#struc BSA
TUPPD1-003_139.pdb 2062.91
TUPPD1-003_102.pdb 2009.82
TUPPD1-003_67.pdb 1812.95
TUPPD1-003_162.pdb 2198.64
TUPPD1-003_43.pdb 2014.04
TUPPD1-003_6.pdb 2112.95
TUPPD1-003_75.pdb 1688.15
TUPPD1-003_158.pdb 1978.49
TUPPD1-003_192.pdb 2320.46
TUPPD1-003_142.pdb 2377.09
TUPPD1-003_48.pdb 2225.58
TUPPD1-003_131.pdb 1843.57
TUPPD1-003_164.pdb 1744.5
TUPPD1-003_99.pdb 1491.5
TUPPD1-003_29.pdb 1859.7
TUPPD1-003_169.pdb 1694.46
TUPPD1-003_21.pdb 1658.61
TUPPD1-003_63.pdb 1726.69
TUPPD1-003_189.pdb 1634.62
TUPPD1-003_136.pdb 1764.1
