module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-003_132.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-003_139.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-003_187.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-003_37.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-003_30.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-003_64.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-003_102.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-003_125.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-003_76.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-003_170.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-003_149.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-003_67.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-003_31.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-003_162.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-003_10.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-003_4.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-003_166.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-003_115.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-003_43.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-003_2.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-003_82.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-003_154.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-003_6.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-003_75.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-003_7.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-003_3.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-003_44.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-003_158.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-003_146.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-003_11.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-003_192.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-003_142.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-003_25.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-003_193.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-003_48.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-003_55.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-003_131.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-003_164.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-003_99.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-003_87.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-003_29.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-003_110.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-003_169.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-003_21.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-003_14.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-003_39.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-003_63.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-003_191.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-003_12.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-003_188.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-003_176.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-003_66.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-003_19.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-003_101.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-003_52.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-003_189.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-003_155.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-003_85.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-003_47.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-003_173.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-003_78.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-003_103.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-003_18.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-003_136.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-003_148.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-003_156.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-003_105.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-003_58.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-003_94.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-003_124.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-003_128.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-003_8.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-003_9.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-003_51.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-003_1.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-003_197.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-003_89.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-003_186.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-003_45.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-003_100.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-003_117.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-003_174.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-003_147.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-003_195.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-003_168.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-003_113.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-003_23.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-003_93.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-003_71.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-003_22.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-003_122.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-003_134.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-003_13.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-003_27.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-003_16.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-003_26.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-003_24.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-003_28.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-003_36.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-003_17.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-003_32.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-003_33.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-003_46.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-003_35.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-003_62.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-003_49.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-003_57.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-003_50.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-003_41.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-003_54.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-003_56.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-003_59.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-003_42.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-003_84.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-003_77.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-003_68.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-003_70.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-003_74.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-003_60.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-003_95.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-003_61.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-003_79.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-003_80.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-003_106.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-003_69.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-003_120.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-003_123.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-003_107.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-003_126.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-003_97.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-003_98.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-003_109.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-003_73.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-003_140.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-003_83.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-003_96.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-003_104.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-003_72.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-003_91.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-003_112.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-003_86.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-003_145.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-003_121.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-003_160.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-003_172.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-003_118.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-003_137.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-003_144.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-003_200.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-003_163.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-003_127.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-003_133.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-003_138.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-003_180.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-003_198.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-003_183.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-003_116.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-003_165.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-003_151.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-003_150.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-003_159.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-003_157.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-003_199.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-003_153.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-003_167.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-003_141.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-003_177.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-003_175.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-003_182.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-003_171.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-003_181.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-003_194.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-003_196.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-003_190.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-003_185.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-003_20.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-003_152.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-003_5.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-003_81.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-003_15.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-003_40.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-003_108.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-003_88.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-003_184.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-003_92.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-003_111.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-003_38.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-003_65.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-003_161.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-003_90.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-003_34.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-003_179.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-003_53.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-003_130.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-003_178.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-003_119.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-003_143.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-003_129.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-003_114.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-003_135.pdb")




