module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-003_13.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-003_27.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-003_16.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-003_26.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-003_24.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-003_28.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-003_36.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-003_17.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-003_32.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-003_33.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-003_46.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-003_35.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-003_62.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-003_49.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-003_57.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-003_50.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-003_41.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-003_54.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-003_56.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-003_59.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-003_42.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-003_84.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-003_77.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-003_68.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-003_70.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-003_74.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-003_60.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-003_95.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-003_61.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-003_79.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-003_80.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-003_106.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-003_69.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-003_120.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-003_123.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-003_107.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-003_126.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-003_97.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-003_98.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-003_109.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-003_73.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-003_140.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-003_83.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-003_96.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-003_104.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-003_72.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-003_91.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-003_112.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-003_86.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-003_145.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-003_121.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-003_160.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-003_172.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-003_118.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-003_137.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-003_144.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-003_200.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-003_163.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-003_127.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-003_133.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-003_138.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-003_180.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-003_198.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-003_183.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-003_116.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-003_165.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-003_151.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-003_150.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-003_159.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-003_157.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-003_199.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-003_153.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-003_167.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-003_141.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-003_177.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-003_175.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-003_182.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-003_171.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-003_181.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-003_194.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-003_196.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-003_190.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-003_185.pdb")
