"PREVIT:TUPPD1-003_139.pdb"  { 44.0701 }
"PREVIT:TUPPD1-003_102.pdb"  { 56.99285 }
"PREVIT:TUPPD1-003_67.pdb"  { 69.50635 }
"PREVIT:TUPPD1-003_162.pdb"  { 77.804 }
"PREVIT:TUPPD1-003_43.pdb"  { 95.2471 }
"PREVIT:TUPPD1-003_6.pdb"  { 104.93373 }
"PREVIT:TUPPD1-003_75.pdb"  { 108.97845 }
"PREVIT:TUPPD1-003_158.pdb"  { 117.2048 }
"PREVIT:TUPPD1-003_192.pdb"  { 122.2866 }
"PREVIT:TUPPD1-003_142.pdb"  { 125.78481 }
"PREVIT:TUPPD1-003_48.pdb"  { 139.93797 }
"PREVIT:TUPPD1-003_131.pdb"  { 141.63051 }
"PREVIT:TUPPD1-003_164.pdb"  { 143.46004 }
"PREVIT:TUPPD1-003_99.pdb"  { 144.346502 }
"PREVIT:TUPPD1-003_29.pdb"  { 148.23363 }
"PREVIT:TUPPD1-003_169.pdb"  { 150.374229 }
"PREVIT:TUPPD1-003_21.pdb"  { 150.71707 }
"PREVIT:TUPPD1-003_63.pdb"  { 155.55603 }
"PREVIT:TUPPD1-003_189.pdb"  { 169.78419 }
"PREVIT:TUPPD1-003_136.pdb"  { 198.05371 }
