#struc dH
TUPPD1-003_139.pdb -64.7531
TUPPD1-003_102.pdb -99.1602
TUPPD1-003_67.pdb -4.31182
TUPPD1-003_162.pdb -56.1063
TUPPD1-003_43.pdb 7.29055
TUPPD1-003_6.pdb -79.6245
TUPPD1-003_75.pdb -11.6579
TUPPD1-003_158.pdb -67.503
TUPPD1-003_192.pdb -14.5446
TUPPD1-003_142.pdb -21.8333
TUPPD1-003_48.pdb -69.7894
TUPPD1-003_131.pdb 6.42021
TUPPD1-003_164.pdb 47.5661
TUPPD1-003_99.pdb -35.5552
TUPPD1-003_29.pdb -15.2627
TUPPD1-003_169.pdb -27.8263
TUPPD1-003_21.pdb -18.4894
TUPPD1-003_63.pdb -4.66422
TUPPD1-003_189.pdb 17.1344
TUPPD1-003_136.pdb 5.83985
