module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-003_187.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-003_30.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-003_64.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-003_125.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-003_166.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-003_115.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-003_55.pdb")
