"PREVIT:Geptanolimab_20w.pdb"  { -83.5508 }
"PREVIT:Geptanolimab_89w.pdb"  { -74.49239 }
"PREVIT:Geptanolimab_140w.pdb"  { -59.87263 }
"PREVIT:Geptanolimab_3w.pdb"  { -58.8499 }
"PREVIT:Geptanolimab_124w.pdb"  { -57.7503 }
"PREVIT:Geptanolimab_104w.pdb"  { -56.93138 }
"PREVIT:Geptanolimab_59w.pdb"  { -56.26001 }
"PREVIT:Geptanolimab_166w.pdb"  { -52.42977 }
"PREVIT:Geptanolimab_153w.pdb"  { -51.90981 }
"PREVIT:Geptanolimab_94w.pdb"  { -51.8491 }
"PREVIT:Geptanolimab_99w.pdb"  { -42.14058 }
"PREVIT:Geptanolimab_132w.pdb"  { -37.10965 }
