#struc BSA
Geptanolimab_163w.pdb 1907.35
Geptanolimab_175w.pdb 2236.86
Geptanolimab_123w.pdb 1956.58
Geptanolimab_120w.pdb 2134.56
Geptanolimab_23w.pdb 1709.63
Geptanolimab_134w.pdb 2128.39
Geptanolimab_52w.pdb 1876.86
Geptanolimab_51w.pdb 1681.13
Geptanolimab_119w.pdb 1768.03
Geptanolimab_24w.pdb 1595.49
Geptanolimab_129w.pdb 1940.87
Geptanolimab_199w.pdb 1830.96
Geptanolimab_87w.pdb 1946.53
Geptanolimab_56w.pdb 1802.01
Geptanolimab_78w.pdb 1814.01
Geptanolimab_178w.pdb 1798.7
Geptanolimab_150w.pdb 1749.82
Geptanolimab_122w.pdb 1754.85
Geptanolimab_109w.pdb 1799.22
Geptanolimab_60w.pdb 1542.22
Geptanolimab_172w.pdb 1864.29
Geptanolimab_28w.pdb 1479.83
Geptanolimab_84w.pdb 1926.71
Geptanolimab_73w.pdb 1674.75
Geptanolimab_46w.pdb 1620.32
Geptanolimab_69w.pdb 1668.67
Geptanolimab_152w.pdb 1524.45
Geptanolimab_184w.pdb 1676.27
