"PREVIT:Geptanolimab_163w.pdb"  { -66.77562 }
"PREVIT:Geptanolimab_175w.pdb"  { -62.1605 }
"PREVIT:Geptanolimab_123w.pdb"  { -57.3353 }
"PREVIT:Geptanolimab_120w.pdb"  { -57.01076 }
"PREVIT:Geptanolimab_23w.pdb"  { -56.1686 }
"PREVIT:Geptanolimab_134w.pdb"  { -55.3723 }
"PREVIT:Geptanolimab_52w.pdb"  { -52.1441 }
"PREVIT:Geptanolimab_51w.pdb"  { -49.9692 }
"PREVIT:Geptanolimab_119w.pdb"  { -47.3103 }
"PREVIT:Geptanolimab_24w.pdb"  { -43.4729 }
"PREVIT:Geptanolimab_129w.pdb"  { -43.4362 }
"PREVIT:Geptanolimab_199w.pdb"  { -42.9526 }
"PREVIT:Geptanolimab_87w.pdb"  { -41.8494 }
"PREVIT:Geptanolimab_56w.pdb"  { -41.529 }
"PREVIT:Geptanolimab_78w.pdb"  { -40.954 }
"PREVIT:Geptanolimab_178w.pdb"  { -38.95971 }
"PREVIT:Geptanolimab_150w.pdb"  { -36.4353 }
"PREVIT:Geptanolimab_122w.pdb"  { -35.8337 }
"PREVIT:Geptanolimab_109w.pdb"  { -34.2618 }
"PREVIT:Geptanolimab_60w.pdb"  { -33.9614 }
"PREVIT:Geptanolimab_172w.pdb"  { -33.6475 }
"PREVIT:Geptanolimab_28w.pdb"  { -29.3743 }
"PREVIT:Geptanolimab_84w.pdb"  { -27.59504 }
"PREVIT:Geptanolimab_73w.pdb"  { -25.09284 }
"PREVIT:Geptanolimab_46w.pdb"  { -23.99528 }
"PREVIT:Geptanolimab_69w.pdb"  { -23.67104 }
"PREVIT:Geptanolimab_152w.pdb"  { -17.7866 }
"PREVIT:Geptanolimab_184w.pdb"  { -10.31604 }
