#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Geptanolimab_5w.pdb Geptanolimab_5w.pdb 274.093 -64.436 -41.9346 -225.014 541.041 0 0 0 0 0 Geptanolimab_5w.pdb 14 0 0 0 Geptanolimab_5w.pdb 1776.32 
Geptanolimab_83w.pdb Geptanolimab_83w.pdb 351.738 -63.1028 -50.9759 -121.269 523.983 0 0 0 0 0 Geptanolimab_83w.pdb 15 0 0 0 Geptanolimab_83w.pdb 2042.85 
Geptanolimab_164w.pdb Geptanolimab_164w.pdb 407.093 -70.5557 -50.3421 -202.136 659.571 0 0 0 0 0 Geptanolimab_164w.pdb 18 0 0 0 Geptanolimab_164w.pdb 1834.86 
Geptanolimab_143w.pdb Geptanolimab_143w.pdb 371.275 -62.7723 -51.734 -110.383 533.392 0 0 0 0 0 Geptanolimab_143w.pdb 14 0 0 0 Geptanolimab_143w.pdb 1890.83 
Geptanolimab_81w.pdb Geptanolimab_81w.pdb 370.326 -55.237 -40.2259 -150.111 560.662 0 0 0 0 0 Geptanolimab_81w.pdb 14 0 0 0 Geptanolimab_81w.pdb 1476.03 
Geptanolimab_135w.pdb Geptanolimab_135w.pdb 496.234 -59.1809 -45.8909 -132.9 675.025 0 0 0 0 0 Geptanolimab_135w.pdb 18 0 0 0 Geptanolimab_135w.pdb 1497.69 
Geptanolimab_80w.pdb Geptanolimab_80w.pdb 371.621 -46.4613 -37.0243 -94.3699 503.016 0 0 0 0 0 Geptanolimab_80w.pdb 13 0 0 0 Geptanolimab_80w.pdb 1541.95 
Geptanolimab_136w.pdb Geptanolimab_136w.pdb 448.12 -46.1717 -31.5584 -146.133 625.812 0 0 0 0 0 Geptanolimab_136w.pdb 14 0 0 0 Geptanolimab_136w.pdb 1268.27 
Geptanolimab_105w.pdb Geptanolimab_105w.pdb 460.812 -44.9714 -32.821 -121.504 615.136 0 0 0 0 0 Geptanolimab_105w.pdb 15 0 0 0 Geptanolimab_105w.pdb 1449.44 
