#struc BSA
Geptanolimab_154w.pdb 2822.55
Geptanolimab_18w.pdb 2582.16
Geptanolimab_58w.pdb 2668.16
Geptanolimab_189w.pdb 2714.97
Geptanolimab_67w.pdb 2639.05
Geptanolimab_144w.pdb 2627.89
Geptanolimab_49w.pdb 2579.88
Geptanolimab_1w.pdb 2398.01
Geptanolimab_173w.pdb 2669.19
Geptanolimab_115w.pdb 2577.57
Geptanolimab_171w.pdb 2284.64
Geptanolimab_11w.pdb 2160.98
Geptanolimab_118w.pdb 2245.54
Geptanolimab_130w.pdb 2416.55
Geptanolimab_88w.pdb 2410.85
Geptanolimab_121w.pdb 2149.21
Geptanolimab_185w.pdb 2400.04
Geptanolimab_126w.pdb 2414.99
Geptanolimab_200w.pdb 2478.9
Geptanolimab_85w.pdb 2565.94
Geptanolimab_91w.pdb 2581.69
Geptanolimab_127w.pdb 2255.06
Geptanolimab_117w.pdb 2596.54
Geptanolimab_54w.pdb 2345.88
Geptanolimab_148w.pdb 2410.49
Geptanolimab_187w.pdb 2537.16
Geptanolimab_90w.pdb 2372.54
Geptanolimab_68w.pdb 2572.29
Geptanolimab_66w.pdb 2382.6
Geptanolimab_125w.pdb 2544.13
Geptanolimab_39w.pdb 2191.39
Geptanolimab_48w.pdb 2311.17
Geptanolimab_177w.pdb 2237.55
Geptanolimab_100w.pdb 2271.37
Geptanolimab_76w.pdb 2093.03
Geptanolimab_198w.pdb 2561.91
Geptanolimab_158w.pdb 2344.8
Geptanolimab_102w.pdb 2183.19
Geptanolimab_34w.pdb 2178.25
Geptanolimab_190w.pdb 2434.47
Geptanolimab_86w.pdb 2201.39
Geptanolimab_65w.pdb 2256.99
Geptanolimab_74w.pdb 2209.12
Geptanolimab_176w.pdb 2084.16
Geptanolimab_77w.pdb 2240.68
Geptanolimab_112w.pdb 2212.23
Geptanolimab_179w.pdb 2126.83
Geptanolimab_55w.pdb 2152.41
Geptanolimab_101w.pdb 2277.97
Geptanolimab_31w.pdb 1982.23
Geptanolimab_165w.pdb 2082.19
Geptanolimab_12w.pdb 1870.65
Geptanolimab_116w.pdb 2482.62
Geptanolimab_180w.pdb 2030.05
Geptanolimab_62w.pdb 2165.55
Geptanolimab_96w.pdb 1788.77
Geptanolimab_160w.pdb 1907.55
