#struc Edesolv
Geptanolimab_32w.pdb -22.2025
Geptanolimab_36w.pdb -16.1267
Geptanolimab_142w.pdb -22.1028
Geptanolimab_133w.pdb -14.2312
Geptanolimab_26w.pdb -16.7541
Geptanolimab_27w.pdb -21.6892
Geptanolimab_161w.pdb -11.8107
Geptanolimab_9w.pdb -11.716
Geptanolimab_113w.pdb -18.4713
Geptanolimab_156w.pdb -13.6218
Geptanolimab_155w.pdb -9.38186
Geptanolimab_33w.pdb -12.919
Geptanolimab_103w.pdb -12.3599
Geptanolimab_110w.pdb -17.5122
Geptanolimab_159w.pdb -20.7481
Geptanolimab_195w.pdb -14.1139
Geptanolimab_193w.pdb -12.482
