#struc BSA
Geptanolimab_64w.pdb 2655.01
Geptanolimab_4w.pdb 2410.27
Geptanolimab_7w.pdb 2433.52
Geptanolimab_70w.pdb 2180.49
Geptanolimab_14w.pdb 2338.14
Geptanolimab_170w.pdb 2223.64
Geptanolimab_192w.pdb 2197.29
Geptanolimab_111w.pdb 2353.46
Geptanolimab_47w.pdb 2381.16
Geptanolimab_38w.pdb 2123.3
Geptanolimab_137w.pdb 2245.34
Geptanolimab_50w.pdb 2192.43
Geptanolimab_42w.pdb 2088.44
Geptanolimab_181w.pdb 2263.63
Geptanolimab_167w.pdb 1906.41
Geptanolimab_45w.pdb 2145.2
Geptanolimab_168w.pdb 1693.15
