#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Geptanolimab_154w.pdb 12 0 0 0 0 0
Geptanolimab_18w.pdb 10 0 0 0 0 0
Geptanolimab_58w.pdb 11 0 0 0 0 0
Geptanolimab_189w.pdb 13 0 0 0 0 0
Geptanolimab_67w.pdb 13 0 0 0 0 0
Geptanolimab_144w.pdb 13 0 0 0 0 0
Geptanolimab_49w.pdb 12 0 0 0 0 0
Geptanolimab_1w.pdb 8 0 0 0 0 0
Geptanolimab_173w.pdb 12 0 0 0 0 0
Geptanolimab_115w.pdb 14 0 0 0 0 0
Geptanolimab_171w.pdb 14 0 0 0 0 0
Geptanolimab_11w.pdb 12 0 0 0 0 0
Geptanolimab_118w.pdb 11 0 0 0 0 0
Geptanolimab_130w.pdb 15 0 0 0 0 0
Geptanolimab_88w.pdb 14 0 0 0 0 0
Geptanolimab_121w.pdb 9 0 0 0 0 0
Geptanolimab_185w.pdb 14 0 0 0 0 0
Geptanolimab_126w.pdb 12 0 0 0 0 0
Geptanolimab_200w.pdb 15 0 0 0 0 0
Geptanolimab_85w.pdb 15 0 0 0 0 0
Geptanolimab_91w.pdb 14 0 0 0 0 0
Geptanolimab_127w.pdb 13 0 0 0 0 0
Geptanolimab_117w.pdb 14 0 0 0 0 0
Geptanolimab_54w.pdb 13 0 0 0 0 0
Geptanolimab_148w.pdb 13 0 0 0 0 0
Geptanolimab_187w.pdb 14 0 0 0 0 0
Geptanolimab_90w.pdb 15 0 0 0 0 0
Geptanolimab_68w.pdb 13 0 0 0 0 0
Geptanolimab_66w.pdb 13 0 0 0 0 0
Geptanolimab_125w.pdb 12 0 0 0 0 0
Geptanolimab_39w.pdb 13 0 0 0 0 0
Geptanolimab_48w.pdb 15 0 0 0 0 0
Geptanolimab_177w.pdb 15 0 0 0 0 0
Geptanolimab_100w.pdb 11 0 0 0 0 0
Geptanolimab_76w.pdb 10 0 0 0 0 0
Geptanolimab_198w.pdb 16 0 0 0 0 0
Geptanolimab_158w.pdb 15 0 0 0 0 0
Geptanolimab_102w.pdb 14 0 0 0 0 0
Geptanolimab_34w.pdb 13 0 0 0 0 0
Geptanolimab_190w.pdb 14 0 0 0 0 0
Geptanolimab_86w.pdb 13 0 0 0 0 0
Geptanolimab_65w.pdb 14 0 0 0 0 0
Geptanolimab_74w.pdb 18 0 0 0 0 0
Geptanolimab_176w.pdb 12 0 0 0 0 0
Geptanolimab_77w.pdb 17 0 0 0 0 0
Geptanolimab_112w.pdb 15 0 0 0 0 0
Geptanolimab_179w.pdb 15 0 0 0 0 0
Geptanolimab_55w.pdb 13 0 0 0 0 0
Geptanolimab_101w.pdb 13 0 0 0 0 0
Geptanolimab_31w.pdb 11 0 0 0 0 0
Geptanolimab_165w.pdb 13 0 0 0 0 0
Geptanolimab_12w.pdb 12 0 0 0 0 0
Geptanolimab_116w.pdb 15 0 0 0 0 0
Geptanolimab_180w.pdb 15 0 0 0 0 0
Geptanolimab_62w.pdb 15 0 0 0 0 0
Geptanolimab_96w.pdb 12 0 0 0 0 0
Geptanolimab_160w.pdb 15 0 0 0 0 0
