#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Geptanolimab_163w.pdb 14 0 0 0 0 0
Geptanolimab_175w.pdb 14 0 0 0 0 0
Geptanolimab_123w.pdb 14 0 0 0 0 0
Geptanolimab_120w.pdb 13 0 0 0 0 0
Geptanolimab_23w.pdb 7 0 0 0 0 0
Geptanolimab_134w.pdb 14 0 0 0 0 0
Geptanolimab_52w.pdb 12 0 0 0 0 0
Geptanolimab_51w.pdb 14 0 0 0 0 0
Geptanolimab_119w.pdb 13 0 0 0 0 0
Geptanolimab_24w.pdb 13 0 0 0 0 0
Geptanolimab_129w.pdb 15 0 0 0 0 0
Geptanolimab_199w.pdb 14 0 0 0 0 0
Geptanolimab_87w.pdb 14 0 0 0 0 0
Geptanolimab_56w.pdb 14 0 0 0 0 0
Geptanolimab_78w.pdb 14 0 0 0 0 0
Geptanolimab_178w.pdb 17 0 0 0 0 0
Geptanolimab_150w.pdb 15 0 0 0 0 0
Geptanolimab_122w.pdb 15 0 0 0 0 0
Geptanolimab_109w.pdb 17 0 0 0 0 0
Geptanolimab_60w.pdb 13 0 0 0 0 0
Geptanolimab_172w.pdb 17 0 0 0 0 0
Geptanolimab_28w.pdb 14 0 0 0 0 0
Geptanolimab_84w.pdb 16 0 0 0 0 0
Geptanolimab_73w.pdb 17 0 0 0 0 0
Geptanolimab_46w.pdb 14 0 0 0 0 0
Geptanolimab_69w.pdb 16 0 0 0 0 0
Geptanolimab_152w.pdb 16 0 0 0 0 0
Geptanolimab_184w.pdb 17 0 0 0 0 0
