#struc dH
Geptanolimab_154w.pdb -293.641
Geptanolimab_18w.pdb -235.558
Geptanolimab_58w.pdb -230.055
Geptanolimab_189w.pdb -318.19
Geptanolimab_67w.pdb -345.311
Geptanolimab_144w.pdb -282.344
Geptanolimab_49w.pdb -247.555
Geptanolimab_1w.pdb -223.406
Geptanolimab_173w.pdb -314.287
Geptanolimab_115w.pdb -253.005
Geptanolimab_171w.pdb -270.475
Geptanolimab_11w.pdb -246.322
Geptanolimab_118w.pdb -258.338
Geptanolimab_130w.pdb -218.977
Geptanolimab_88w.pdb -266.091
Geptanolimab_121w.pdb -239.256
Geptanolimab_185w.pdb -286.748
Geptanolimab_126w.pdb -243.293
Geptanolimab_200w.pdb -256.99
Geptanolimab_85w.pdb -273.182
Geptanolimab_91w.pdb -285.768
Geptanolimab_127w.pdb -205.815
Geptanolimab_117w.pdb -302.029
Geptanolimab_54w.pdb -279.759
Geptanolimab_148w.pdb -215.127
Geptanolimab_187w.pdb -207.326
Geptanolimab_90w.pdb -231.476
Geptanolimab_68w.pdb -191.37
Geptanolimab_66w.pdb -234.443
Geptanolimab_125w.pdb -199.542
Geptanolimab_39w.pdb -248.575
Geptanolimab_48w.pdb -240.475
Geptanolimab_177w.pdb -245.442
Geptanolimab_100w.pdb -247.11
Geptanolimab_76w.pdb -262.984
Geptanolimab_198w.pdb -235.592
Geptanolimab_158w.pdb -229.071
Geptanolimab_102w.pdb -206.732
Geptanolimab_34w.pdb -222.847
Geptanolimab_190w.pdb -234.189
Geptanolimab_86w.pdb -205.847
Geptanolimab_65w.pdb -207.968
Geptanolimab_74w.pdb -210.199
Geptanolimab_176w.pdb -240.082
Geptanolimab_77w.pdb -239.506
Geptanolimab_112w.pdb -234.861
Geptanolimab_179w.pdb -199.418
Geptanolimab_55w.pdb -206.468
Geptanolimab_101w.pdb -195.482
Geptanolimab_31w.pdb -158.556
Geptanolimab_165w.pdb -168.166
Geptanolimab_12w.pdb -140.54
Geptanolimab_116w.pdb -183.535
Geptanolimab_180w.pdb -151.977
Geptanolimab_62w.pdb -144.371
Geptanolimab_96w.pdb -170.826
Geptanolimab_160w.pdb -125.787
