module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_6w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_37w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_92w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_61w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_63w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_98w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_114w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_53w.pdb")
