#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Geptanolimab_163w.pdb Geptanolimab_163w.pdb 249.168 -89.5912 -66.2259 -233.653 549.047 0 0 0 0 0 Geptanolimab_163w.pdb 14 0 0 0 Geptanolimab_163w.pdb 1907.35 
Geptanolimab_175w.pdb Geptanolimab_175w.pdb 306.912 -81.3225 -71.0553 -102.672 480.639 0 0 0 0 0 Geptanolimab_175w.pdb 14 0 0 0 Geptanolimab_175w.pdb 2236.86 
Geptanolimab_123w.pdb Geptanolimab_123w.pdb 254.049 -76.765 -57.8901 -188.749 500.688 0 0 0 0 0 Geptanolimab_123w.pdb 14 0 0 0 Geptanolimab_123w.pdb 1956.58 
Geptanolimab_120w.pdb Geptanolimab_120w.pdb 350.718 -77.5724 -68.9391 -86.3328 505.99 0 0 0 0 0 Geptanolimab_120w.pdb 13 0 0 0 Geptanolimab_120w.pdb 2134.56 
Geptanolimab_23w.pdb Geptanolimab_23w.pdb 127.015 -62.6208 -49.107 -135.138 311.259 0 0 0 0 0 Geptanolimab_23w.pdb 7 0 0 0 Geptanolimab_23w.pdb 1709.63 
Geptanolimab_134w.pdb Geptanolimab_134w.pdb 310.4 -78.1427 -67.4549 -106.878 484.733 0 0 0 0 0 Geptanolimab_134w.pdb 14 0 0 0 Geptanolimab_134w.pdb 2128.39 
Geptanolimab_52w.pdb Geptanolimab_52w.pdb 267.914 -74.6603 -59.1188 -155.415 482.447 0 0 0 0 0 Geptanolimab_52w.pdb 12 0 0 0 Geptanolimab_52w.pdb 1876.86 
Geptanolimab_51w.pdb Geptanolimab_51w.pdb 310.67 -67.3273 -54.5034 -128.239 493.412 0 0 0 0 0 Geptanolimab_51w.pdb 14 0 0 0 Geptanolimab_51w.pdb 1681.13 
Geptanolimab_119w.pdb Geptanolimab_119w.pdb 265.948 -63.7819 -41.2037 -225.782 532.934 0 0 0 0 0 Geptanolimab_119w.pdb 13 0 0 0 Geptanolimab_119w.pdb 1768.03 
Geptanolimab_24w.pdb Geptanolimab_24w.pdb 318.004 -65.6921 -53.4043 -122.878 494.286 0 0 0 0 0 Geptanolimab_24w.pdb 13 0 0 0 Geptanolimab_24w.pdb 1595.49 
Geptanolimab_129w.pdb Geptanolimab_129w.pdb 415.268 -81.6467 -71.0178 -106.289 592.575 0 0 0 0 0 Geptanolimab_129w.pdb 15 0 0 0 Geptanolimab_129w.pdb 1940.87 
Geptanolimab_199w.pdb Geptanolimab_199w.pdb 308.132 -65.3292 -49.5912 -157.38 515.102 0 0 0 0 0 Geptanolimab_199w.pdb 14 0 0 0 Geptanolimab_199w.pdb 1830.96 
Geptanolimab_87w.pdb Geptanolimab_87w.pdb 368.738 -69.4061 -57.4358 -119.703 545.877 0 0 0 0 0 Geptanolimab_87w.pdb 14 0 0 0 Geptanolimab_87w.pdb 1946.53 
Geptanolimab_56w.pdb Geptanolimab_56w.pdb 304.067 -69.0167 -50.181 -188.357 542.605 0 0 0 0 0 Geptanolimab_56w.pdb 14 0 0 0 Geptanolimab_56w.pdb 1802.01 
Geptanolimab_78w.pdb Geptanolimab_78w.pdb 338.553 -67.9432 -55.0721 -128.711 522.336 0 0 0 0 0 Geptanolimab_78w.pdb 14 0 0 0 Geptanolimab_78w.pdb 1814.01 
Geptanolimab_178w.pdb Geptanolimab_178w.pdb 304.471 -67.4031 -49.9291 -174.74 529.14 0 0 0 0 0 Geptanolimab_178w.pdb 17 0 0 0 Geptanolimab_178w.pdb 1798.7 
Geptanolimab_150w.pdb Geptanolimab_150w.pdb 321.768 -56.9316 -44.0147 -129.169 494.951 0 0 0 0 0 Geptanolimab_150w.pdb 15 0 0 0 Geptanolimab_150w.pdb 1749.82 
Geptanolimab_122w.pdb Geptanolimab_122w.pdb 359.367 -61.8935 -48.31 -135.835 543.513 0 0 0 0 0 Geptanolimab_122w.pdb 15 0 0 0 Geptanolimab_122w.pdb 1754.85 
Geptanolimab_109w.pdb Geptanolimab_109w.pdb 390.413 -61.0515 -45.2713 -157.802 593.487 0 0 0 0 0 Geptanolimab_109w.pdb 17 0 0 0 Geptanolimab_109w.pdb 1799.22 
Geptanolimab_60w.pdb Geptanolimab_60w.pdb 277.903 -54.8895 -36.8087 -180.808 495.519 0 0 0 0 0 Geptanolimab_60w.pdb 13 0 0 0 Geptanolimab_60w.pdb 1542.22 
Geptanolimab_172w.pdb Geptanolimab_172w.pdb 396.688 -64.7271 -52.4954 -122.317 571.5 0 0 0 0 0 Geptanolimab_172w.pdb 17 0 0 0 Geptanolimab_172w.pdb 1864.29 
Geptanolimab_28w.pdb Geptanolimab_28w.pdb 357.284 -55.2967 -40.1468 -151.499 548.931 0 0 0 0 0 Geptanolimab_28w.pdb 14 0 0 0 Geptanolimab_28w.pdb 1479.83 
Geptanolimab_84w.pdb Geptanolimab_84w.pdb 445.406 -68.006 -57.1349 -108.711 611.251 0 0 0 0 0 Geptanolimab_84w.pdb 16 0 0 0 Geptanolimab_84w.pdb 1926.71 
Geptanolimab_73w.pdb Geptanolimab_73w.pdb 424.687 -64.4446 -44.9661 -194.785 664.438 0 0 0 0 0 Geptanolimab_73w.pdb 17 0 0 0 Geptanolimab_73w.pdb 1674.75 
Geptanolimab_46w.pdb Geptanolimab_46w.pdb 435.267 -54.3618 -46.43 -79.3184 561.016 0 0 0 0 0 Geptanolimab_46w.pdb 14 0 0 0 Geptanolimab_46w.pdb 1620.32 
Geptanolimab_69w.pdb Geptanolimab_69w.pdb 447.808 -57.6002 -48.2301 -93.7012 589.74 0 0 0 0 0 Geptanolimab_69w.pdb 16 0 0 0 Geptanolimab_69w.pdb 1668.67 
Geptanolimab_152w.pdb Geptanolimab_152w.pdb 461.791 -57.2657 -44.5426 -127.231 633.565 0 0 0 0 0 Geptanolimab_152w.pdb 16 0 0 0 Geptanolimab_152w.pdb 1524.45 
Geptanolimab_184w.pdb Geptanolimab_184w.pdb 515.193 -49.906 -41.533 -83.7297 640.456 0 0 0 0 0 Geptanolimab_184w.pdb 17 0 0 0 Geptanolimab_184w.pdb 1676.27 
