#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Geptanolimab_154w.pdb Geptanolimab_154w.pdb 66.2344 -120.493 -92.8866 -276.063 435.185 0 0 0 0 0 Geptanolimab_154w.pdb 12 0 0 0 Geptanolimab_154w.pdb 2822.55 
Geptanolimab_18w.pdb Geptanolimab_18w.pdb 43.8936 -112.364 -92.8002 -195.635 332.328 0 0 0 0 0 Geptanolimab_18w.pdb 10 0 0 0 Geptanolimab_18w.pdb 2582.16 
Geptanolimab_58w.pdb Geptanolimab_58w.pdb 71.755 -112.626 -90.4544 -221.717 383.927 0 0 0 0 0 Geptanolimab_58w.pdb 11 0 0 0 Geptanolimab_58w.pdb 2668.16 
Geptanolimab_189w.pdb Geptanolimab_189w.pdb -7.63156 -108.796 -76.398 -323.975 392.741 0 0 0 0 0 Geptanolimab_189w.pdb 13 0 0 0 Geptanolimab_189w.pdb 2714.97 
Geptanolimab_67w.pdb Geptanolimab_67w.pdb 43.4876 -101.328 -68.5268 -328.01 440.025 0 0 0 0 0 Geptanolimab_67w.pdb 13 0 0 0 Geptanolimab_67w.pdb 2639.05 
Geptanolimab_144w.pdb Geptanolimab_144w.pdb 107.554 -110.162 -82.7525 -274.095 464.401 0 0 0 0 0 Geptanolimab_144w.pdb 13 0 0 0 Geptanolimab_144w.pdb 2627.89 
Geptanolimab_49w.pdb Geptanolimab_49w.pdb 55.8265 -102.881 -79.5138 -233.675 369.016 0 0 0 0 0 Geptanolimab_49w.pdb 12 0 0 0 Geptanolimab_49w.pdb 2579.88 
Geptanolimab_1w.pdb Geptanolimab_1w.pdb 2.45521 -89.5497 -69.4359 -201.138 273.03 0 0 0 0 0 Geptanolimab_1w.pdb 8 0 0 0 Geptanolimab_1w.pdb 2398.01 
Geptanolimab_173w.pdb Geptanolimab_173w.pdb 94.9365 -104.435 -75.3376 -290.97 461.244 0 0 0 0 0 Geptanolimab_173w.pdb 12 0 0 0 Geptanolimab_173w.pdb 2669.19 
Geptanolimab_115w.pdb Geptanolimab_115w.pdb 156.087 -105.811 -81.6314 -241.799 479.517 0 0 0 0 0 Geptanolimab_115w.pdb 14 0 0 0 Geptanolimab_115w.pdb 2577.57 
Geptanolimab_171w.pdb Geptanolimab_171w.pdb 145.176 -102.54 -76.3431 -261.965 483.484 0 0 0 0 0 Geptanolimab_171w.pdb 14 0 0 0 Geptanolimab_171w.pdb 2284.64 
Geptanolimab_11w.pdb Geptanolimab_11w.pdb 75.9624 -93.7279 -69.3122 -244.157 389.432 0 0 0 0 0 Geptanolimab_11w.pdb 12 0 0 0 Geptanolimab_11w.pdb 2160.98 
Geptanolimab_118w.pdb Geptanolimab_118w.pdb 40.7822 -93.2967 -64.3871 -289.096 394.265 0 0 0 0 0 Geptanolimab_118w.pdb 11 0 0 0 Geptanolimab_118w.pdb 2245.54 
Geptanolimab_130w.pdb Geptanolimab_130w.pdb 184.905 -101.512 -79.8348 -216.771 481.511 0 0 0 0 0 Geptanolimab_130w.pdb 15 0 0 0 Geptanolimab_130w.pdb 2416.55 
Geptanolimab_88w.pdb Geptanolimab_88w.pdb 133.815 -101.196 -73.9053 -272.91 480.63 0 0 0 0 0 Geptanolimab_88w.pdb 14 0 0 0 Geptanolimab_88w.pdb 2410.85 
Geptanolimab_121w.pdb Geptanolimab_121w.pdb 23.9905 -86.263 -62.0409 -242.221 328.253 0 0 0 0 0 Geptanolimab_121w.pdb 9 0 0 0 Geptanolimab_121w.pdb 2149.21 
Geptanolimab_185w.pdb Geptanolimab_185w.pdb 189.495 -102.344 -75.4079 -269.356 534.259 0 0 0 0 0 Geptanolimab_185w.pdb 14 0 0 0 Geptanolimab_185w.pdb 2400.04 
Geptanolimab_126w.pdb Geptanolimab_126w.pdb 99.3999 -89.8381 -67.0173 -228.208 394.625 0 0 0 0 0 Geptanolimab_126w.pdb 12 0 0 0 Geptanolimab_126w.pdb 2414.99 
Geptanolimab_200w.pdb Geptanolimab_200w.pdb 169.858 -98.6272 -74.8326 -237.946 482.636 0 0 0 0 0 Geptanolimab_200w.pdb 15 0 0 0 Geptanolimab_200w.pdb 2478.9 
Geptanolimab_85w.pdb Geptanolimab_85w.pdb 129.18 -93.9357 -67.3013 -266.344 462.825 0 0 0 0 0 Geptanolimab_85w.pdb 15 0 0 0 Geptanolimab_85w.pdb 2565.94 
Geptanolimab_91w.pdb Geptanolimab_91w.pdb 108.954 -95.7491 -66.5049 -292.442 467.901 0 0 0 0 0 Geptanolimab_91w.pdb 14 0 0 0 Geptanolimab_91w.pdb 2581.69 
Geptanolimab_127w.pdb Geptanolimab_127w.pdb 203.179 -96.0671 -76.8545 -192.126 472.16 0 0 0 0 0 Geptanolimab_127w.pdb 13 0 0 0 Geptanolimab_127w.pdb 2255.06 
Geptanolimab_117w.pdb Geptanolimab_117w.pdb 162.559 -97.1787 -68.4659 -287.128 518.153 0 0 0 0 0 Geptanolimab_117w.pdb 14 0 0 0 Geptanolimab_117w.pdb 2596.54 
Geptanolimab_54w.pdb Geptanolimab_54w.pdb 117.697 -94.8237 -66.8289 -279.948 464.474 0 0 0 0 0 Geptanolimab_54w.pdb 13 0 0 0 Geptanolimab_54w.pdb 2345.88 
Geptanolimab_148w.pdb Geptanolimab_148w.pdb 217.122 -102.604 -83.9877 -186.163 487.272 0 0 0 0 0 Geptanolimab_148w.pdb 13 0 0 0 Geptanolimab_148w.pdb 2410.49 
Geptanolimab_187w.pdb Geptanolimab_187w.pdb 244.348 -102.877 -83.447 -194.304 522.1 0 0 0 0 0 Geptanolimab_187w.pdb 14 0 0 0 Geptanolimab_187w.pdb 2537.16 
Geptanolimab_90w.pdb Geptanolimab_90w.pdb 177.105 -91.0067 -70.1492 -208.575 455.829 0 0 0 0 0 Geptanolimab_90w.pdb 15 0 0 0 Geptanolimab_90w.pdb 2372.54 
Geptanolimab_68w.pdb Geptanolimab_68w.pdb 175.788 -95.0373 -77.6039 -174.334 427.726 0 0 0 0 0 Geptanolimab_68w.pdb 13 0 0 0 Geptanolimab_68w.pdb 2572.29 
Geptanolimab_66w.pdb Geptanolimab_66w.pdb 141.38 -90.3258 -67.3146 -230.112 438.807 0 0 0 0 0 Geptanolimab_66w.pdb 13 0 0 0 Geptanolimab_66w.pdb 2382.6 
Geptanolimab_125w.pdb Geptanolimab_125w.pdb 132.875 -92.9463 -75.8235 -171.228 379.927 0 0 0 0 0 Geptanolimab_125w.pdb 12 0 0 0 Geptanolimab_125w.pdb 2544.13 
Geptanolimab_39w.pdb Geptanolimab_39w.pdb 175.257 -92.0469 -68.7553 -232.916 476.929 0 0 0 0 0 Geptanolimab_39w.pdb 13 0 0 0 Geptanolimab_39w.pdb 2191.39 
Geptanolimab_48w.pdb Geptanolimab_48w.pdb 238.977 -96.5922 -74.6476 -219.446 533.071 0 0 0 0 0 Geptanolimab_48w.pdb 15 0 0 0 Geptanolimab_48w.pdb 2311.17 
Geptanolimab_177w.pdb Geptanolimab_177w.pdb 199.854 -92.2582 -65.7929 -264.653 530.299 0 0 0 0 0 Geptanolimab_177w.pdb 15 0 0 0 Geptanolimab_177w.pdb 2237.55 
Geptanolimab_100w.pdb Geptanolimab_100w.pdb 169.916 -94.666 -72.9764 -216.896 459.788 0 0 0 0 0 Geptanolimab_100w.pdb 11 0 0 0 Geptanolimab_100w.pdb 2271.37 
Geptanolimab_76w.pdb Geptanolimab_76w.pdb 19.3014 -78.5568 -51.3905 -271.663 342.355 0 0 0 0 0 Geptanolimab_76w.pdb 10 0 0 0 Geptanolimab_76w.pdb 2093.03 
Geptanolimab_198w.pdb Geptanolimab_198w.pdb 228.729 -96.2483 -72.6384 -236.099 537.467 0 0 0 0 0 Geptanolimab_198w.pdb 16 0 0 0 Geptanolimab_198w.pdb 2561.91 
Geptanolimab_158w.pdb Geptanolimab_158w.pdb 261.621 -95.2086 -74.0648 -211.438 547.124 0 0 0 0 0 Geptanolimab_158w.pdb 15 0 0 0 Geptanolimab_158w.pdb 2344.8 
Geptanolimab_102w.pdb Geptanolimab_102w.pdb 159.641 -86.7154 -63.5001 -232.153 455.294 0 0 0 0 0 Geptanolimab_102w.pdb 14 0 0 0 Geptanolimab_102w.pdb 2183.19 
Geptanolimab_34w.pdb Geptanolimab_34w.pdb 167.2 -81.4355 -59.7763 -216.592 443.569 0 0 0 0 0 Geptanolimab_34w.pdb 13 0 0 0 Geptanolimab_34w.pdb 2178.25 
Geptanolimab_190w.pdb Geptanolimab_190w.pdb 230.516 -90.3516 -64.6853 -256.663 551.864 0 0 0 0 0 Geptanolimab_190w.pdb 14 0 0 0 Geptanolimab_190w.pdb 2434.47 
Geptanolimab_86w.pdb Geptanolimab_86w.pdb 180.718 -85.6956 -64.3544 -213.412 458.485 0 0 0 0 0 Geptanolimab_86w.pdb 13 0 0 0 Geptanolimab_86w.pdb 2201.39 
Geptanolimab_65w.pdb Geptanolimab_65w.pdb 223.919 -91.5741 -71.0307 -205.434 500.385 0 0 0 0 0 Geptanolimab_65w.pdb 14 0 0 0 Geptanolimab_65w.pdb 2256.99 
Geptanolimab_74w.pdb Geptanolimab_74w.pdb 241.61 -85.3144 -63.4886 -218.258 523.357 0 0 0 0 0 Geptanolimab_74w.pdb 18 0 0 0 Geptanolimab_74w.pdb 2209.12 
Geptanolimab_176w.pdb Geptanolimab_176w.pdb 194.324 -86.4894 -64.5395 -219.499 478.362 0 0 0 0 0 Geptanolimab_176w.pdb 12 0 0 0 Geptanolimab_176w.pdb 2084.16 
Geptanolimab_77w.pdb Geptanolimab_77w.pdb 269.232 -89.515 -66.156 -233.59 568.978 0 0 0 0 0 Geptanolimab_77w.pdb 17 0 0 0 Geptanolimab_77w.pdb 2240.68 
Geptanolimab_112w.pdb Geptanolimab_112w.pdb 239.027 -83.2912 -59.7037 -235.875 534.607 0 0 0 0 0 Geptanolimab_112w.pdb 15 0 0 0 Geptanolimab_112w.pdb 2212.23 
Geptanolimab_179w.pdb Geptanolimab_179w.pdb 250.954 -85.8176 -65.9309 -198.867 515.752 0 0 0 0 0 Geptanolimab_179w.pdb 15 0 0 0 Geptanolimab_179w.pdb 2126.83 
Geptanolimab_55w.pdb Geptanolimab_55w.pdb 220.851 -77.3309 -58.6036 -187.273 466.727 0 0 0 0 0 Geptanolimab_55w.pdb 13 0 0 0 Geptanolimab_55w.pdb 2152.41 
Geptanolimab_101w.pdb Geptanolimab_101w.pdb 225.221 -73.783 -53.3788 -204.042 482.642 0 0 0 0 0 Geptanolimab_101w.pdb 13 0 0 0 Geptanolimab_101w.pdb 2277.97 
Geptanolimab_31w.pdb Geptanolimab_31w.pdb 213.628 -73.5264 -58.824 -147.024 419.476 0 0 0 0 0 Geptanolimab_31w.pdb 11 0 0 0 Geptanolimab_31w.pdb 1982.23 
Geptanolimab_165w.pdb Geptanolimab_165w.pdb 269.959 -79.6577 -61.4075 -182.502 513.869 0 0 0 0 0 Geptanolimab_165w.pdb 13 0 0 0 Geptanolimab_165w.pdb 2082.19 
Geptanolimab_12w.pdb Geptanolimab_12w.pdb 193.589 -68.7434 -53.5315 -152.119 399.24 0 0 0 0 0 Geptanolimab_12w.pdb 12 0 0 0 Geptanolimab_12w.pdb 1870.65 
Geptanolimab_116w.pdb Geptanolimab_116w.pdb 264.175 -72.9832 -53.1951 -197.881 515.251 0 0 0 0 0 Geptanolimab_116w.pdb 15 0 0 0 Geptanolimab_116w.pdb 2482.62 
Geptanolimab_180w.pdb Geptanolimab_180w.pdb 259.187 -72.6773 -57.9998 -146.775 463.962 0 0 0 0 0 Geptanolimab_180w.pdb 15 0 0 0 Geptanolimab_180w.pdb 2030.05 
Geptanolimab_62w.pdb Geptanolimab_62w.pdb 272.252 -71.6909 -58.6742 -130.167 461.094 0 0 0 0 0 Geptanolimab_62w.pdb 15 0 0 0 Geptanolimab_62w.pdb 2165.55 
Geptanolimab_96w.pdb Geptanolimab_96w.pdb 248.858 -68.1599 -50.3227 -178.372 477.552 0 0 0 0 0 Geptanolimab_96w.pdb 12 0 0 0 Geptanolimab_96w.pdb 1788.77 
Geptanolimab_160w.pdb Geptanolimab_160w.pdb 367.097 -55.9993 -43.4716 -125.277 535.845 0 0 0 0 0 Geptanolimab_160w.pdb 15 0 0 0 Geptanolimab_160w.pdb 1907.55 
