module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_154w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_64w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_58w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_4w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_189w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_67w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_144w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_49w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_1w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_173w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_115w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Geptanolimab_7w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Geptanolimab_171w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Geptanolimab_11w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Geptanolimab_118w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Geptanolimab_130w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Geptanolimab_88w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Geptanolimab_121w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Geptanolimab_185w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Geptanolimab_126w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Geptanolimab_200w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Geptanolimab_85w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Geptanolimab_91w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Geptanolimab_127w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Geptanolimab_117w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Geptanolimab_70w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Geptanolimab_54w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Geptanolimab_148w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Geptanolimab_20w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Geptanolimab_14w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Geptanolimab_187w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Geptanolimab_90w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Geptanolimab_68w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Geptanolimab_6w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Geptanolimab_66w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Geptanolimab_57w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Geptanolimab_125w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Geptanolimab_39w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Geptanolimab_48w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Geptanolimab_177w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Geptanolimab_100w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Geptanolimab_76w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Geptanolimab_170w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Geptanolimab_198w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Geptanolimab_41w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Geptanolimab_95w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Geptanolimab_158w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Geptanolimab_89w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Geptanolimab_102w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Geptanolimab_34w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Geptanolimab_192w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Geptanolimab_111w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Geptanolimab_190w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Geptanolimab_47w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Geptanolimab_86w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Geptanolimab_65w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Geptanolimab_74w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Geptanolimab_10w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Geptanolimab_82w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Geptanolimab_176w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Geptanolimab_77w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Geptanolimab_38w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Geptanolimab_112w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Geptanolimab_149w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Geptanolimab_163w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Geptanolimab_141w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Geptanolimab_179w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Geptanolimab_55w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Geptanolimab_101w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Geptanolimab_16w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Geptanolimab_19w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Geptanolimab_175w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Geptanolimab_140w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Geptanolimab_2w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Geptanolimab_43w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Geptanolimab_25w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Geptanolimab_31w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Geptanolimab_3w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Geptanolimab_137w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Geptanolimab_124w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Geptanolimab_8w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Geptanolimab_123w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Geptanolimab_32w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Geptanolimab_120w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Geptanolimab_104w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Geptanolimab_50w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Geptanolimab_59w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Geptanolimab_23w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Geptanolimab_165w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Geptanolimab_42w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Geptanolimab_71w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Geptanolimab_134w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Geptanolimab_181w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Geptanolimab_182w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Geptanolimab_139w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Geptanolimab_183w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Geptanolimab_22w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Geptanolimab_138w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Geptanolimab_93w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Geptanolimab_12w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Geptanolimab_37w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Geptanolimab_116w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Geptanolimab_36w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Geptanolimab_166w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Geptanolimab_52w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Geptanolimab_75w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Geptanolimab_97w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Geptanolimab_153w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Geptanolimab_167w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Geptanolimab_94w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Geptanolimab_92w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Geptanolimab_15w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Geptanolimab_61w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Geptanolimab_180w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Geptanolimab_51w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Geptanolimab_45w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Geptanolimab_131w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Geptanolimab_142w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Geptanolimab_62w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Geptanolimab_119w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Geptanolimab_21w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Geptanolimab_191w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Geptanolimab_17w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Geptanolimab_96w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Geptanolimab_44w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Geptanolimab_107w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Geptanolimab_196w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Geptanolimab_108w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Geptanolimab_24w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Geptanolimab_129w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Geptanolimab_199w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Geptanolimab_174w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Geptanolimab_194w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Geptanolimab_63w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Geptanolimab_145w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Geptanolimab_99w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Geptanolimab_87w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Geptanolimab_56w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Geptanolimab_78w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Geptanolimab_5w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Geptanolimab_133w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Geptanolimab_35w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Geptanolimab_178w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Geptanolimab_106w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Geptanolimab_26w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Geptanolimab_40w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Geptanolimab_128w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Geptanolimab_132w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Geptanolimab_27w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Geptanolimab_147w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Geptanolimab_150w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Geptanolimab_122w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Geptanolimab_161w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Geptanolimab_83w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Geptanolimab_9w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Geptanolimab_109w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Geptanolimab_168w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Geptanolimab_30w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Geptanolimab_60w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Geptanolimab_164w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Geptanolimab_172w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Geptanolimab_162w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Geptanolimab_143w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Geptanolimab_113w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Geptanolimab_146w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Geptanolimab_156w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Geptanolimab_169w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Geptanolimab_28w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Geptanolimab_155w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Geptanolimab_33w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Geptanolimab_81w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Geptanolimab_160w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Geptanolimab_84w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Geptanolimab_98w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Geptanolimab_197w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Geptanolimab_157w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Geptanolimab_13w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Geptanolimab_188w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Geptanolimab_73w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Geptanolimab_114w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Geptanolimab_46w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Geptanolimab_103w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Geptanolimab_110w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Geptanolimab_69w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Geptanolimab_79w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Geptanolimab_159w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Geptanolimab_151w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Geptanolimab_53w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Geptanolimab_195w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Geptanolimab_135w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Geptanolimab_152w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Geptanolimab_80w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Geptanolimab_29w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Geptanolimab_184w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Geptanolimab_72w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Geptanolimab_186w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Geptanolimab_136w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Geptanolimab_193w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Geptanolimab_105w.pdb")




