#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Geptanolimab_64w.pdb 10 0 0 0 0 0
Geptanolimab_4w.pdb 9 0 0 0 0 0
Geptanolimab_7w.pdb 10 0 0 0 0 0
Geptanolimab_70w.pdb 10 0 0 0 0 0
Geptanolimab_14w.pdb 12 0 0 0 0 0
Geptanolimab_170w.pdb 12 0 0 0 0 0
Geptanolimab_192w.pdb 11 0 0 0 0 0
Geptanolimab_111w.pdb 14 0 0 0 0 0
Geptanolimab_47w.pdb 15 0 0 0 0 0
Geptanolimab_38w.pdb 16 0 0 0 0 0
Geptanolimab_137w.pdb 19 0 0 0 0 0
Geptanolimab_50w.pdb 17 0 0 0 0 0
Geptanolimab_42w.pdb 16 0 0 0 0 0
Geptanolimab_181w.pdb 14 0 0 0 0 0
Geptanolimab_167w.pdb 16 0 0 0 0 0
Geptanolimab_45w.pdb 16 0 0 0 0 0
Geptanolimab_168w.pdb 16 0 0 0 0 0
