#Structure i-RMSD
Geptanolimab_154w.pdb 
Geptanolimab_18w.pdb 
Geptanolimab_58w.pdb 
Geptanolimab_189w.pdb 
Geptanolimab_67w.pdb 
Geptanolimab_144w.pdb 
Geptanolimab_49w.pdb 
Geptanolimab_1w.pdb 
Geptanolimab_173w.pdb 
Geptanolimab_115w.pdb 
Geptanolimab_171w.pdb 
Geptanolimab_11w.pdb 
Geptanolimab_118w.pdb 
Geptanolimab_130w.pdb 
Geptanolimab_88w.pdb 
Geptanolimab_121w.pdb 
Geptanolimab_185w.pdb 
Geptanolimab_126w.pdb 
Geptanolimab_200w.pdb 
Geptanolimab_85w.pdb 
Geptanolimab_91w.pdb 
Geptanolimab_127w.pdb 
Geptanolimab_117w.pdb 
Geptanolimab_54w.pdb 
Geptanolimab_148w.pdb 
Geptanolimab_187w.pdb 
Geptanolimab_90w.pdb 
Geptanolimab_68w.pdb 
Geptanolimab_66w.pdb 
Geptanolimab_125w.pdb 
Geptanolimab_39w.pdb 
Geptanolimab_48w.pdb 
Geptanolimab_177w.pdb 
Geptanolimab_100w.pdb 
Geptanolimab_76w.pdb 
Geptanolimab_198w.pdb 
Geptanolimab_158w.pdb 
Geptanolimab_102w.pdb 
Geptanolimab_34w.pdb 
Geptanolimab_190w.pdb 
Geptanolimab_86w.pdb 
Geptanolimab_65w.pdb 
Geptanolimab_74w.pdb 
Geptanolimab_176w.pdb 
Geptanolimab_77w.pdb 
Geptanolimab_112w.pdb 
Geptanolimab_179w.pdb 
Geptanolimab_55w.pdb 
Geptanolimab_101w.pdb 
Geptanolimab_31w.pdb 
Geptanolimab_165w.pdb 
Geptanolimab_12w.pdb 
Geptanolimab_116w.pdb 
Geptanolimab_180w.pdb 
Geptanolimab_62w.pdb 
Geptanolimab_96w.pdb 
Geptanolimab_160w.pdb 
