module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_32w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_36w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_142w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_133w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_26w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_27w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_161w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_9w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_113w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_156w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_155w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_33w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Geptanolimab_103w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Geptanolimab_110w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Geptanolimab_159w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Geptanolimab_195w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Geptanolimab_193w.pdb")
