#struc dH
Retifanlimab_101w.pdb -158.011
Retifanlimab_96w.pdb -156.46
Retifanlimab_13w.pdb -151.849
Retifanlimab_27w.pdb -144.293
Retifanlimab_67w.pdb -157.12
Retifanlimab_79w.pdb -156.277
Retifanlimab_31w.pdb -140.52
Retifanlimab_77w.pdb -137.56
Retifanlimab_121w.pdb -142.287
Retifanlimab_59w.pdb -144.986
Retifanlimab_110w.pdb -146.554
Retifanlimab_23w.pdb -129.974
Retifanlimab_191w.pdb -107.457
Retifanlimab_149w.pdb -152.593
Retifanlimab_120w.pdb -138.738
Retifanlimab_70w.pdb -148.352
Retifanlimab_182w.pdb -141.896
Retifanlimab_192w.pdb -135.471
Retifanlimab_139w.pdb -145.698
Retifanlimab_132w.pdb -150.071
