#struc Edesolv
Retifanlimab_45w.pdb -11.6367
Retifanlimab_141w.pdb -19.2194
Retifanlimab_91w.pdb -19.5332
Retifanlimab_78w.pdb -18.5721
Retifanlimab_5w.pdb -18.6687
Retifanlimab_90w.pdb -15.2246
Retifanlimab_20w.pdb -19.5038
Retifanlimab_16w.pdb -20.1957
Retifanlimab_50w.pdb -18.0927
Retifanlimab_84w.pdb -15.2659
Retifanlimab_8w.pdb -18.4844
Retifanlimab_60w.pdb -20.2014
Retifanlimab_82w.pdb -20.9773
Retifanlimab_109w.pdb -17.5207
Retifanlimab_34w.pdb -20.662
Retifanlimab_56w.pdb -17.4037
Retifanlimab_9w.pdb -21.1173
Retifanlimab_198w.pdb -19.9257
Retifanlimab_42w.pdb -19.426
Retifanlimab_199w.pdb -23.3652
Retifanlimab_99w.pdb -20.4117
Retifanlimab_164w.pdb -20.6333
Retifanlimab_81w.pdb -18.6997
Retifanlimab_179w.pdb -17.9997
Retifanlimab_135w.pdb -18.1133
Retifanlimab_160w.pdb -19.323
Retifanlimab_148w.pdb -16.576
Retifanlimab_19w.pdb -17.1491
Retifanlimab_87w.pdb -18.6867
Retifanlimab_155w.pdb -15.6184
Retifanlimab_41w.pdb -20.3784
Retifanlimab_178w.pdb -16.6832
Retifanlimab_86w.pdb -18.1418
Retifanlimab_196w.pdb -12.7344
Retifanlimab_43w.pdb -10.8105
Retifanlimab_151w.pdb -17.7969
Retifanlimab_24w.pdb -16.1414
Retifanlimab_200w.pdb -16.067
Retifanlimab_105w.pdb -21.7573
Retifanlimab_11w.pdb -15.3814
Retifanlimab_157w.pdb -13.9306
