#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Retifanlimab_101w.pdb 22 0 0 0 0 0
Retifanlimab_96w.pdb 20 0 0 0 0 0
Retifanlimab_13w.pdb 18 0 0 0 0 0
Retifanlimab_27w.pdb 20 0 0 0 0 0
Retifanlimab_67w.pdb 21 0 0 0 0 0
Retifanlimab_79w.pdb 22 0 0 0 0 0
Retifanlimab_31w.pdb 20 0 0 0 0 0
Retifanlimab_77w.pdb 19 0 0 0 0 0
Retifanlimab_121w.pdb 24 0 0 0 0 0
Retifanlimab_59w.pdb 18 0 0 0 0 0
Retifanlimab_110w.pdb 19 0 0 0 0 0
Retifanlimab_23w.pdb 22 0 0 0 0 0
Retifanlimab_191w.pdb 20 0 0 0 0 0
Retifanlimab_149w.pdb 20 0 0 0 0 0
Retifanlimab_120w.pdb 22 0 0 0 0 0
Retifanlimab_70w.pdb 18 0 0 0 0 0
Retifanlimab_182w.pdb 22 0 0 0 0 0
Retifanlimab_192w.pdb 19 0 0 0 0 0
Retifanlimab_139w.pdb 21 0 0 0 0 0
Retifanlimab_132w.pdb 20 0 0 0 0 0
