"PREVIT:Retifanlimab_71w.pdb"  { -52.2142 }
"PREVIT:Retifanlimab_52w.pdb"  { -36.8841 }
"PREVIT:Retifanlimab_25w.pdb"  { -34.0009 }
"PREVIT:Retifanlimab_80w.pdb"  { -33.89247 }
"PREVIT:Retifanlimab_137w.pdb"  { -31.5318 }
"PREVIT:Retifanlimab_21w.pdb"  { -29.8228 }
"PREVIT:Retifanlimab_6w.pdb"  { -28.94987 }
"PREVIT:Retifanlimab_68w.pdb"  { -27.5105 }
"PREVIT:Retifanlimab_15w.pdb"  { -26.5253 }
"PREVIT:Retifanlimab_189w.pdb"  { -24.9412 }
"PREVIT:Retifanlimab_65w.pdb"  { -24.58142 }
"PREVIT:Retifanlimab_57w.pdb"  { -21.96794 }
"PREVIT:Retifanlimab_173w.pdb"  { -21.3233 }
"PREVIT:Retifanlimab_28w.pdb"  { -20.54035 }
"PREVIT:Retifanlimab_111w.pdb"  { -19.9126 }
"PREVIT:Retifanlimab_113w.pdb"  { -19.782 }
"PREVIT:Retifanlimab_39w.pdb"  { -19.6225 }
"PREVIT:Retifanlimab_75w.pdb"  { -18.1679 }
"PREVIT:Retifanlimab_187w.pdb"  { -12.46612 }
"PREVIT:Retifanlimab_61w.pdb"  { -12.4651 }
