#struc BSA
Retifanlimab_1w.pdb 1447.73
Retifanlimab_2w.pdb 1353.09
Retifanlimab_17w.pdb 1537.97
Retifanlimab_12w.pdb 1572.53
Retifanlimab_14w.pdb 1562.83
Retifanlimab_7w.pdb 1551.78
Retifanlimab_29w.pdb 1644.13
Retifanlimab_3w.pdb 1482.73
Retifanlimab_55w.pdb 1595
Retifanlimab_136w.pdb 1708.21
Retifanlimab_83w.pdb 1600.82
Retifanlimab_49w.pdb 1668.45
Retifanlimab_69w.pdb 1539.71
Retifanlimab_130w.pdb 1575.65
Retifanlimab_154w.pdb 1676.83
Retifanlimab_166w.pdb 1493.12
Retifanlimab_133w.pdb 1567.01
Retifanlimab_4w.pdb 1485.41
Retifanlimab_40w.pdb 1544.8
Retifanlimab_32w.pdb 1546.95
Retifanlimab_183w.pdb 1600.12
Retifanlimab_167w.pdb 1554.8
Retifanlimab_168w.pdb 1541.47
Retifanlimab_98w.pdb 1537.28
Retifanlimab_51w.pdb 1621.02
Retifanlimab_92w.pdb 1505.88
Retifanlimab_138w.pdb 1544.38
Retifanlimab_44w.pdb 1538.6
Retifanlimab_190w.pdb 1550.33
Retifanlimab_194w.pdb 1543.66
Retifanlimab_93w.pdb 1549.15
Retifanlimab_103w.pdb 1521.85
Retifanlimab_63w.pdb 1522.04
Retifanlimab_140w.pdb 1690.09
Retifanlimab_129w.pdb 1497.42
Retifanlimab_94w.pdb 1449.01
Retifanlimab_172w.pdb 1608.69
Retifanlimab_188w.pdb 1618.78
Retifanlimab_106w.pdb 1580.38
Retifanlimab_112w.pdb 1557.99
Retifanlimab_126w.pdb 1603.06
Retifanlimab_184w.pdb 1470.43
Retifanlimab_102w.pdb 1442.85
Retifanlimab_128w.pdb 1601.97
Retifanlimab_117w.pdb 1551.45
Retifanlimab_115w.pdb 1518.64
Retifanlimab_186w.pdb 1490.61
Retifanlimab_170w.pdb 1487.46
Retifanlimab_153w.pdb 1553.1
Retifanlimab_108w.pdb 1325.7
Retifanlimab_95w.pdb 1426.08
Retifanlimab_162w.pdb 1557.02
Retifanlimab_195w.pdb 1460.78
Retifanlimab_161w.pdb 1512.62
Retifanlimab_146w.pdb 1557.77
Retifanlimab_89w.pdb 1431.06
Retifanlimab_180w.pdb 1583.94
Retifanlimab_181w.pdb 1537.58
Retifanlimab_169w.pdb 1440
Retifanlimab_147w.pdb 1415.43
Retifanlimab_64w.pdb 1478.52
Retifanlimab_193w.pdb 1472.88
Retifanlimab_171w.pdb 1423.33
Retifanlimab_118w.pdb 1464.81
Retifanlimab_176w.pdb 1524.31
Retifanlimab_114w.pdb 1496.14
