module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_45w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_141w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_91w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_78w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_5w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Retifanlimab_90w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Retifanlimab_20w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Retifanlimab_16w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Retifanlimab_50w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Retifanlimab_84w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Retifanlimab_8w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Retifanlimab_60w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Retifanlimab_82w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Retifanlimab_109w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Retifanlimab_34w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Retifanlimab_56w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Retifanlimab_9w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Retifanlimab_198w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Retifanlimab_42w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Retifanlimab_199w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Retifanlimab_99w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Retifanlimab_164w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Retifanlimab_81w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Retifanlimab_179w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Retifanlimab_135w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Retifanlimab_160w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Retifanlimab_148w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Retifanlimab_19w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Retifanlimab_87w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Retifanlimab_155w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Retifanlimab_41w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Retifanlimab_178w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Retifanlimab_86w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Retifanlimab_196w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Retifanlimab_43w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Retifanlimab_151w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Retifanlimab_24w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Retifanlimab_200w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Retifanlimab_105w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Retifanlimab_11w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Retifanlimab_157w.pdb")
