module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_101w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_96w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_13w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_27w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_67w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Retifanlimab_79w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Retifanlimab_31w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Retifanlimab_77w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Retifanlimab_121w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Retifanlimab_59w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Retifanlimab_110w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Retifanlimab_23w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Retifanlimab_191w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Retifanlimab_149w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Retifanlimab_120w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Retifanlimab_70w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Retifanlimab_182w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Retifanlimab_192w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Retifanlimab_139w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Retifanlimab_132w.pdb")
