#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Retifanlimab_9w.pdb -27.8357 Retifanlimab_9w.pdb -181.658 -52.7566 -38.4342 -143.224 603.606 0 0 0 0 0 Retifanlimab_9w.pdb 0 0 0 0 0 Retifanlimab_9w.pdb Retifanlimab_9w.pdb Retifanlimab_9w.pdb 
Retifanlimab_99w.pdb -25.62 Retifanlimab_99w.pdb -156.335 -60.9907 -50.3969 -105.938 663.762 0 0 0 0 0 Retifanlimab_99w.pdb 0 0 0 0 0 Retifanlimab_99w.pdb Retifanlimab_99w.pdb Retifanlimab_99w.pdb 
Retifanlimab_98w.pdb -16.9844 Retifanlimab_98w.pdb -172.325 -64.9167 -52.9824 -119.343 742.133 0 0 0 0 0 Retifanlimab_98w.pdb 0 0 0 0 0 Retifanlimab_98w.pdb Retifanlimab_98w.pdb Retifanlimab_98w.pdb 
Retifanlimab_97w.pdb -23.9496 Retifanlimab_97w.pdb -230.465 -60.4365 -41.5444 -188.921 659.282 0 0 0 0 0 Retifanlimab_97w.pdb 0 0 0 0 0 Retifanlimab_97w.pdb Retifanlimab_97w.pdb Retifanlimab_97w.pdb 
Retifanlimab_96w.pdb -36.1809 Retifanlimab_96w.pdb -176.932 -73.7366 -62.2704 -114.662 729.104 0 0 0 0 0 Retifanlimab_96w.pdb 0 0 0 0 0 Retifanlimab_96w.pdb Retifanlimab_96w.pdb Retifanlimab_96w.pdb 
Retifanlimab_95w.pdb -1.61552 Retifanlimab_95w.pdb -112.791 -57.6547 -51.5285 -61.2622 715.176 0 0 0 0 0 Retifanlimab_95w.pdb 0 0 0 0 0 Retifanlimab_95w.pdb Retifanlimab_95w.pdb Retifanlimab_95w.pdb 
Retifanlimab_94w.pdb -10.39368 Retifanlimab_94w.pdb -135.36 -62.9477 -54.9019 -80.4584 761.474 0 0 0 0 0 Retifanlimab_94w.pdb 0 0 0 0 0 Retifanlimab_94w.pdb Retifanlimab_94w.pdb Retifanlimab_94w.pdb 
Retifanlimab_93w.pdb -12.0813 Retifanlimab_93w.pdb -124.192 -56.031 -48.4576 -75.734 715.011 0 0 0 0 0 Retifanlimab_93w.pdb 0 0 0 0 0 Retifanlimab_93w.pdb Retifanlimab_93w.pdb Retifanlimab_93w.pdb 
Retifanlimab_92w.pdb -15.76868 Retifanlimab_92w.pdb -105.514 -59.0569 -53.895 -51.6194 634.683 0 0 0 0 0 Retifanlimab_92w.pdb 0 0 0 0 0 Retifanlimab_92w.pdb Retifanlimab_92w.pdb Retifanlimab_92w.pdb 
Retifanlimab_91w.pdb -47.1751 Retifanlimab_91w.pdb -212.342 -71.559 -55.9164 -156.426 595.597 0 0 0 0 0 Retifanlimab_91w.pdb 0 0 0 0 0 Retifanlimab_91w.pdb Retifanlimab_91w.pdb Retifanlimab_91w.pdb 
Retifanlimab_90w.pdb -43.5424 Retifanlimab_90w.pdb -198.105 -74.7937 -61.0925 -137.012 601.771 0 0 0 0 0 Retifanlimab_90w.pdb 0 0 0 0 0 Retifanlimab_90w.pdb Retifanlimab_90w.pdb Retifanlimab_90w.pdb 
Retifanlimab_8w.pdb -34.2854 Retifanlimab_8w.pdb -155.105 -57.6683 -46.842 -108.263 526.936 0 0 0 0 0 Retifanlimab_8w.pdb 0 0 0 0 0 Retifanlimab_8w.pdb Retifanlimab_8w.pdb Retifanlimab_8w.pdb 
Retifanlimab_89w.pdb -0.36137 Retifanlimab_89w.pdb -139.62 -54.1405 -44.6427 -94.9777 722.791 0 0 0 0 0 Retifanlimab_89w.pdb 0 0 0 0 0 Retifanlimab_89w.pdb Retifanlimab_89w.pdb Retifanlimab_89w.pdb 
Retifanlimab_88w.pdb -2.94106 Retifanlimab_88w.pdb -97.6351 -44.3433 -38.422 -59.2131 554.486 0 0 0 0 0 Retifanlimab_88w.pdb 0 0 0 0 0 Retifanlimab_88w.pdb Retifanlimab_88w.pdb Retifanlimab_88w.pdb 
Retifanlimab_87w.pdb -21.1056 Retifanlimab_87w.pdb -186.746 -46.2921 -30.6861 -156.06 594.792 0 0 0 0 0 Retifanlimab_87w.pdb 0 0 0 0 0 Retifanlimab_87w.pdb Retifanlimab_87w.pdb Retifanlimab_87w.pdb 
Retifanlimab_86w.pdb -19.239 Retifanlimab_86w.pdb -186.334 -59.12 -44.9851 -141.349 721.577 0 0 0 0 0 Retifanlimab_86w.pdb 0 0 0 0 0 Retifanlimab_86w.pdb Retifanlimab_86w.pdb Retifanlimab_86w.pdb 
Retifanlimab_85w.pdb -32.648859 Retifanlimab_85w.pdb -234.604 -57.0718 -37.346 -197.258 432.152 0 0 0 0 0 Retifanlimab_85w.pdb 0 0 0 0 0 Retifanlimab_85w.pdb Retifanlimab_85w.pdb Retifanlimab_85w.pdb 
Retifanlimab_84w.pdb -36.668 Retifanlimab_84w.pdb -196.368 -69.4643 -55.3639 -141.004 621.626 0 0 0 0 0 Retifanlimab_84w.pdb 0 0 0 0 0 Retifanlimab_84w.pdb Retifanlimab_84w.pdb Retifanlimab_84w.pdb 
Retifanlimab_83w.pdb -22.40622 Retifanlimab_83w.pdb -153.064 -63.737 -53.8117 -99.2526 657.901 0 0 0 0 0 Retifanlimab_83w.pdb 0 0 0 0 0 Retifanlimab_83w.pdb Retifanlimab_83w.pdb Retifanlimab_83w.pdb 
Retifanlimab_82w.pdb -31.9175 Retifanlimab_82w.pdb -185.277 -59.5233 -45.5507 -139.726 625.557 0 0 0 0 0 Retifanlimab_82w.pdb 0 0 0 0 0 Retifanlimab_82w.pdb Retifanlimab_82w.pdb Retifanlimab_82w.pdb 
Retifanlimab_81w.pdb -25.0699 Retifanlimab_81w.pdb -198.016 -56.0225 -40.2454 -157.771 654.294 0 0 0 0 0 Retifanlimab_81w.pdb 0 0 0 0 0 Retifanlimab_81w.pdb Retifanlimab_81w.pdb Retifanlimab_81w.pdb 
Retifanlimab_80w.pdb -33.89247 Retifanlimab_80w.pdb -250.986 -65.6374 -45.0431 -205.943 593.514 0 0 0 0 0 Retifanlimab_80w.pdb 0 0 0 0 0 Retifanlimab_80w.pdb Retifanlimab_80w.pdb Retifanlimab_80w.pdb 
Retifanlimab_7w.pdb -26.7459 Retifanlimab_7w.pdb -161.37 -61.2122 -50.0835 -111.287 599.061 0 0 0 0 0 Retifanlimab_7w.pdb 0 0 0 0 0 Retifanlimab_7w.pdb Retifanlimab_7w.pdb Retifanlimab_7w.pdb 
Retifanlimab_79w.pdb -33.4601 Retifanlimab_79w.pdb -197.962 -72.678 -58.7576 -139.204 784.674 0 0 0 0 0 Retifanlimab_79w.pdb 0 0 0 0 0 Retifanlimab_79w.pdb Retifanlimab_79w.pdb Retifanlimab_79w.pdb 
Retifanlimab_78w.pdb -44.7635 Retifanlimab_78w.pdb -205.012 -71.2848 -56.4262 -148.586 599.52 0 0 0 0 0 Retifanlimab_78w.pdb 0 0 0 0 0 Retifanlimab_78w.pdb Retifanlimab_78w.pdb Retifanlimab_78w.pdb 
Retifanlimab_77w.pdb -31.9149 Retifanlimab_77w.pdb -166.296 -70.0481 -59.3539 -106.942 725.297 0 0 0 0 0 Retifanlimab_77w.pdb 0 0 0 0 0 Retifanlimab_77w.pdb Retifanlimab_77w.pdb Retifanlimab_77w.pdb 
Retifanlimab_76w.pdb -33.7832 Retifanlimab_76w.pdb -184.654 -67.1341 -54.0763 -130.578 659.79 0 0 0 0 0 Retifanlimab_76w.pdb 0 0 0 0 0 Retifanlimab_76w.pdb Retifanlimab_76w.pdb Retifanlimab_76w.pdb 
Retifanlimab_75w.pdb -18.1679 Retifanlimab_75w.pdb -173.255 -51.4659 -37.9338 -135.321 587.931 0 0 0 0 0 Retifanlimab_75w.pdb 0 0 0 0 0 Retifanlimab_75w.pdb Retifanlimab_75w.pdb Retifanlimab_75w.pdb 
Retifanlimab_74w.pdb -17.02741 Retifanlimab_74w.pdb -178.263 -65.3747 -52.8315 -125.432 699.868 0 0 0 0 0 Retifanlimab_74w.pdb 0 0 0 0 0 Retifanlimab_74w.pdb Retifanlimab_74w.pdb Retifanlimab_74w.pdb 
Retifanlimab_73w.pdb -16.98864 Retifanlimab_73w.pdb -106.659 -56.8509 -51.3167 -55.3422 649.547 0 0 0 0 0 Retifanlimab_73w.pdb 0 0 0 0 0 Retifanlimab_73w.pdb Retifanlimab_73w.pdb Retifanlimab_73w.pdb 
Retifanlimab_72w.pdb -38.5913 Retifanlimab_72w.pdb -173.156 -74.9323 -64.0185 -109.138 648.784 0 0 0 0 0 Retifanlimab_72w.pdb 0 0 0 0 0 Retifanlimab_72w.pdb Retifanlimab_72w.pdb Retifanlimab_72w.pdb 
Retifanlimab_71w.pdb -52.2142 Retifanlimab_71w.pdb -213.253 -64.3054 -47.7557 -165.497 512.401 0 0 0 0 0 Retifanlimab_71w.pdb 0 0 0 0 0 Retifanlimab_71w.pdb Retifanlimab_71w.pdb Retifanlimab_71w.pdb 
Retifanlimab_70w.pdb -25.4331 Retifanlimab_70w.pdb -173.294 -68.6785 -57.0546 -116.239 757.419 0 0 0 0 0 Retifanlimab_70w.pdb 0 0 0 0 0 Retifanlimab_70w.pdb Retifanlimab_70w.pdb Retifanlimab_70w.pdb 
Retifanlimab_6w.pdb -28.94987 Retifanlimab_6w.pdb -239.712 -59.807 -39.8176 -199.894 600.683 0 0 0 0 0 Retifanlimab_6w.pdb 0 0 0 0 0 Retifanlimab_6w.pdb Retifanlimab_6w.pdb Retifanlimab_6w.pdb 
Retifanlimab_69w.pdb -21.93326 Retifanlimab_69w.pdb -146.389 -62.3135 -52.9718 -93.4173 661.647 0 0 0 0 0 Retifanlimab_69w.pdb 0 0 0 0 0 Retifanlimab_69w.pdb Retifanlimab_69w.pdb Retifanlimab_69w.pdb 
Retifanlimab_68w.pdb -27.5105 Retifanlimab_68w.pdb -258.376 -60.8547 -38.9079 -219.468 663.274 0 0 0 0 0 Retifanlimab_68w.pdb 0 0 0 0 0 Retifanlimab_68w.pdb Retifanlimab_68w.pdb Retifanlimab_68w.pdb 
Retifanlimab_67w.pdb -33.6142 Retifanlimab_67w.pdb -182.557 -67.4345 -54.6431 -127.914 751.17 0 0 0 0 0 Retifanlimab_67w.pdb 0 0 0 0 0 Retifanlimab_67w.pdb Retifanlimab_67w.pdb Retifanlimab_67w.pdb 
Retifanlimab_66w.pdb -29.6185 Retifanlimab_66w.pdb -173.006 -59.8442 -47.2707 -125.735 623.498 0 0 0 0 0 Retifanlimab_66w.pdb 0 0 0 0 0 Retifanlimab_66w.pdb Retifanlimab_66w.pdb Retifanlimab_66w.pdb 
Retifanlimab_65w.pdb -24.58142 Retifanlimab_65w.pdb -251.598 -63.6569 -42.7746 -208.823 685.617 0 0 0 0 0 Retifanlimab_65w.pdb 0 0 0 0 0 Retifanlimab_65w.pdb Retifanlimab_65w.pdb Retifanlimab_65w.pdb 
Retifanlimab_64w.pdb 3.6838 Retifanlimab_64w.pdb -109.292 -55.9043 -49.9723 -59.32 758.621 0 0 0 0 0 Retifanlimab_64w.pdb 0 0 0 0 0 Retifanlimab_64w.pdb Retifanlimab_64w.pdb Retifanlimab_64w.pdb 
Retifanlimab_63w.pdb -11.1955 Retifanlimab_63w.pdb -150.242 -56.2754 -45.8347 -104.407 647.153 0 0 0 0 0 Retifanlimab_63w.pdb 0 0 0 0 0 Retifanlimab_63w.pdb Retifanlimab_63w.pdb Retifanlimab_63w.pdb 
Retifanlimab_62w.pdb -25.9239 Retifanlimab_62w.pdb -158.166 -57.633 -46.4627 -111.703 628.081 0 0 0 0 0 Retifanlimab_62w.pdb 0 0 0 0 0 Retifanlimab_62w.pdb Retifanlimab_62w.pdb Retifanlimab_62w.pdb 
Retifanlimab_61w.pdb -12.4651 Retifanlimab_61w.pdb -152.346 -49.3213 -37.8741 -114.472 615.049 0 0 0 0 0 Retifanlimab_61w.pdb 0 0 0 0 0 Retifanlimab_61w.pdb Retifanlimab_61w.pdb Retifanlimab_61w.pdb 
Retifanlimab_60w.pdb -32.0384 Retifanlimab_60w.pdb -199.923 -67.8376 -53.1614 -146.762 706.768 0 0 0 0 0 Retifanlimab_60w.pdb 0 0 0 0 0 Retifanlimab_60w.pdb Retifanlimab_60w.pdb Retifanlimab_60w.pdb 
Retifanlimab_5w.pdb -44.0932 Retifanlimab_5w.pdb -203.655 -69.5549 -54.6549 -149 590.304 0 0 0 0 0 Retifanlimab_5w.pdb 0 0 0 0 0 Retifanlimab_5w.pdb Retifanlimab_5w.pdb Retifanlimab_5w.pdb 
Retifanlimab_59w.pdb -28.3787 Retifanlimab_59w.pdb -157.656 -68.3316 -58.4067 -99.2495 735.233 0 0 0 0 0 Retifanlimab_59w.pdb 0 0 0 0 0 Retifanlimab_59w.pdb Retifanlimab_59w.pdb Retifanlimab_59w.pdb 
Retifanlimab_58w.pdb -10.6615 Retifanlimab_58w.pdb -136.052 -44.2644 -34.0658 -101.986 692.593 0 0 0 0 0 Retifanlimab_58w.pdb 0 0 0 0 0 Retifanlimab_58w.pdb Retifanlimab_58w.pdb Retifanlimab_58w.pdb 
Retifanlimab_57w.pdb -21.96794 Retifanlimab_57w.pdb -229.282 -55.0805 -35.7248 -193.557 611.934 0 0 0 0 0 Retifanlimab_57w.pdb 0 0 0 0 0 Retifanlimab_57w.pdb Retifanlimab_57w.pdb Retifanlimab_57w.pdb 
Retifanlimab_56w.pdb -28.2375 Retifanlimab_56w.pdb -193.574 -56.5855 -41.3646 -152.209 609.726 0 0 0 0 0 Retifanlimab_56w.pdb 0 0 0 0 0 Retifanlimab_56w.pdb Retifanlimab_56w.pdb Retifanlimab_56w.pdb 
Retifanlimab_55w.pdb -22.9978 Retifanlimab_55w.pdb -176.757 -63.8466 -51.301 -125.456 687.473 0 0 0 0 0 Retifanlimab_55w.pdb 0 0 0 0 0 Retifanlimab_55w.pdb Retifanlimab_55w.pdb Retifanlimab_55w.pdb 
Retifanlimab_54w.pdb -6.0901 Retifanlimab_54w.pdb -91.6758 -52.5177 -48.1668 -43.509 703.231 0 0 0 0 0 Retifanlimab_54w.pdb 0 0 0 0 0 Retifanlimab_54w.pdb Retifanlimab_54w.pdb Retifanlimab_54w.pdb 
Retifanlimab_53w.pdb -46.6381 Retifanlimab_53w.pdb -197.722 -67.747 -53.3053 -144.417 526.13 0 0 0 0 0 Retifanlimab_53w.pdb 0 0 0 0 0 Retifanlimab_53w.pdb Retifanlimab_53w.pdb Retifanlimab_53w.pdb 
Retifanlimab_52w.pdb -36.8841 Retifanlimab_52w.pdb -231.224 -66.4893 -48.1855 -183.038 616.76 0 0 0 0 0 Retifanlimab_52w.pdb 0 0 0 0 0 Retifanlimab_52w.pdb Retifanlimab_52w.pdb Retifanlimab_52w.pdb 
Retifanlimab_51w.pdb -16.317 Retifanlimab_51w.pdb -171.336 -52.5435 -39.3443 -131.992 633.27 0 0 0 0 0 Retifanlimab_51w.pdb 0 0 0 0 0 Retifanlimab_51w.pdb Retifanlimab_51w.pdb Retifanlimab_51w.pdb 
Retifanlimab_50w.pdb -38.8685 Retifanlimab_50w.pdb -221.959 -64.9252 -47.477 -174.482 615.976 0 0 0 0 0 Retifanlimab_50w.pdb 0 0 0 0 0 Retifanlimab_50w.pdb Retifanlimab_50w.pdb Retifanlimab_50w.pdb 
Retifanlimab_4w.pdb -20.7285 Retifanlimab_4w.pdb -110.155 -46.0474 -38.9243 -71.231 474.852 0 0 0 0 0 Retifanlimab_4w.pdb 0 0 0 0 0 Retifanlimab_4w.pdb Retifanlimab_4w.pdb Retifanlimab_4w.pdb 
Retifanlimab_49w.pdb -22.3726 Retifanlimab_49w.pdb -156.037 -61.7786 -51.3054 -104.732 661.309 0 0 0 0 0 Retifanlimab_49w.pdb 0 0 0 0 0 Retifanlimab_49w.pdb Retifanlimab_49w.pdb Retifanlimab_49w.pdb 
Retifanlimab_48w.pdb -27.8693 Retifanlimab_48w.pdb -159.345 -65.8075 -55.4144 -103.931 593.808 0 0 0 0 0 Retifanlimab_48w.pdb 0 0 0 0 0 Retifanlimab_48w.pdb Retifanlimab_48w.pdb Retifanlimab_48w.pdb 
Retifanlimab_47w.pdb -16.67794 Retifanlimab_47w.pdb -210.673 -54.6189 -37.2796 -173.393 639.419 0 0 0 0 0 Retifanlimab_47w.pdb 0 0 0 0 0 Retifanlimab_47w.pdb Retifanlimab_47w.pdb Retifanlimab_47w.pdb 
Retifanlimab_46w.pdb -29.58994 Retifanlimab_46w.pdb -140.759 -60.7426 -51.8519 -88.9067 545.666 0 0 0 0 0 Retifanlimab_46w.pdb 0 0 0 0 0 Retifanlimab_46w.pdb Retifanlimab_46w.pdb Retifanlimab_46w.pdb 
Retifanlimab_45w.pdb -70.4858 Retifanlimab_45w.pdb -310.53 -86.3837 -61.4785 -249.052 524.398 0 0 0 0 0 Retifanlimab_45w.pdb 0 0 0 0 0 Retifanlimab_45w.pdb Retifanlimab_45w.pdb Retifanlimab_45w.pdb 
Retifanlimab_44w.pdb -15.2446 Retifanlimab_44w.pdb -148.244 -57.3991 -47.3052 -100.939 639.873 0 0 0 0 0 Retifanlimab_44w.pdb 0 0 0 0 0 Retifanlimab_44w.pdb Retifanlimab_44w.pdb Retifanlimab_44w.pdb 
Retifanlimab_43w.pdb -15.0622 Retifanlimab_43w.pdb -200.534 -60.8961 -45.3808 -155.153 721.597 0 0 0 0 0 Retifanlimab_43w.pdb 0 0 0 0 0 Retifanlimab_43w.pdb Retifanlimab_43w.pdb Retifanlimab_43w.pdb 
Retifanlimab_42w.pdb -27.5395 Retifanlimab_42w.pdb -168.813 -55.671 -43.0997 -125.713 601.288 0 0 0 0 0 Retifanlimab_42w.pdb 0 0 0 0 0 Retifanlimab_42w.pdb Retifanlimab_42w.pdb Retifanlimab_42w.pdb 
Retifanlimab_41w.pdb -20.185 Retifanlimab_41w.pdb -153.961 -56.1367 -45.2673 -108.694 671.995 0 0 0 0 0 Retifanlimab_41w.pdb 0 0 0 0 0 Retifanlimab_41w.pdb Retifanlimab_41w.pdb Retifanlimab_41w.pdb 
Retifanlimab_40w.pdb -20.4428 Retifanlimab_40w.pdb -138.71 -60.7289 -52.0643 -86.6455 645.222 0 0 0 0 0 Retifanlimab_40w.pdb 0 0 0 0 0 Retifanlimab_40w.pdb Retifanlimab_40w.pdb Retifanlimab_40w.pdb 
Retifanlimab_3w.pdb -23.33952 Retifanlimab_3w.pdb -119.354 -47.3567 -39.357 -79.9971 569.47 0 0 0 0 0 Retifanlimab_3w.pdb 0 0 0 0 0 Retifanlimab_3w.pdb Retifanlimab_3w.pdb Retifanlimab_3w.pdb 
Retifanlimab_39w.pdb -19.6225 Retifanlimab_39w.pdb -217.593 -51.6864 -33.2523 -184.341 654.405 0 0 0 0 0 Retifanlimab_39w.pdb 0 0 0 0 0 Retifanlimab_39w.pdb Retifanlimab_39w.pdb Retifanlimab_39w.pdb 
Retifanlimab_38w.pdb -3.87382 Retifanlimab_38w.pdb -125.369 -45.9805 -37.1595 -88.2096 644.626 0 0 0 0 0 Retifanlimab_38w.pdb 0 0 0 0 0 Retifanlimab_38w.pdb Retifanlimab_38w.pdb Retifanlimab_38w.pdb 
Retifanlimab_37w.pdb -39.4743 Retifanlimab_37w.pdb -182.566 -69.523 -56.9627 -125.603 587.422 0 0 0 0 0 Retifanlimab_37w.pdb 0 0 0 0 0 Retifanlimab_37w.pdb Retifanlimab_37w.pdb Retifanlimab_37w.pdb 
Retifanlimab_36w.pdb -10.848 Retifanlimab_36w.pdb -170.649 -55.3257 -42.512 -128.137 668.496 0 0 0 0 0 Retifanlimab_36w.pdb 0 0 0 0 0 Retifanlimab_36w.pdb Retifanlimab_36w.pdb Retifanlimab_36w.pdb 
Retifanlimab_35w.pdb -25.76674 Retifanlimab_35w.pdb -139.09 -58.0362 -49.0302 -90.0602 575.553 0 0 0 0 0 Retifanlimab_35w.pdb 0 0 0 0 0 Retifanlimab_35w.pdb Retifanlimab_35w.pdb Retifanlimab_35w.pdb 
Retifanlimab_34w.pdb -30.2515 Retifanlimab_34w.pdb -169.8 -55.9294 -43.2771 -126.523 589.922 0 0 0 0 0 Retifanlimab_34w.pdb 0 0 0 0 0 Retifanlimab_34w.pdb Retifanlimab_34w.pdb Retifanlimab_34w.pdb 
Retifanlimab_33w.pdb -29.36948 Retifanlimab_33w.pdb -130.855 -65.6201 -58.3718 -72.4834 705.485 0 0 0 0 0 Retifanlimab_33w.pdb 0 0 0 0 0 Retifanlimab_33w.pdb Retifanlimab_33w.pdb Retifanlimab_33w.pdb 
Retifanlimab_32w.pdb -19.6914 Retifanlimab_32w.pdb -157.16 -60.6553 -49.9325 -107.228 630.259 0 0 0 0 0 Retifanlimab_32w.pdb 0 0 0 0 0 Retifanlimab_32w.pdb Retifanlimab_32w.pdb Retifanlimab_32w.pdb 
Retifanlimab_31w.pdb -32.1462 Retifanlimab_31w.pdb -179.461 -72.6504 -60.7826 -118.678 738.246 0 0 0 0 0 Retifanlimab_31w.pdb 0 0 0 0 0 Retifanlimab_31w.pdb Retifanlimab_31w.pdb Retifanlimab_31w.pdb 
Retifanlimab_30w.pdb -25.00615 Retifanlimab_30w.pdb -145.245 -62.8883 -53.7376 -91.5073 555.138 0 0 0 0 0 Retifanlimab_30w.pdb 0 0 0 0 0 Retifanlimab_30w.pdb Retifanlimab_30w.pdb Retifanlimab_30w.pdb 
Retifanlimab_2w.pdb -32.11446 Retifanlimab_2w.pdb -119.071 -43.9271 -35.5778 -83.4933 366.885 0 0 0 0 0 Retifanlimab_2w.pdb 0 0 0 0 0 Retifanlimab_2w.pdb Retifanlimab_2w.pdb Retifanlimab_2w.pdb 
Retifanlimab_29w.pdb -25.54062 Retifanlimab_29w.pdb -134.187 -53.47 -44.5014 -89.6856 559.744 0 0 0 0 0 Retifanlimab_29w.pdb 0 0 0 0 0 Retifanlimab_29w.pdb Retifanlimab_29w.pdb Retifanlimab_29w.pdb 
Retifanlimab_28w.pdb -20.54035 Retifanlimab_28w.pdb -264.048 -53.2243 -29.7994 -234.249 629.619 0 0 0 0 0 Retifanlimab_28w.pdb 0 0 0 0 0 Retifanlimab_28w.pdb Retifanlimab_28w.pdb Retifanlimab_28w.pdb 
Retifanlimab_27w.pdb -34.9898 Retifanlimab_27w.pdb -160.248 -70.2262 -60.2238 -100.024 733.45 0 0 0 0 0 Retifanlimab_27w.pdb 0 0 0 0 0 Retifanlimab_27w.pdb Retifanlimab_27w.pdb Retifanlimab_27w.pdb 
Retifanlimab_26w.pdb -7.55178 Retifanlimab_26w.pdb -103.857 -48.6329 -42.4969 -61.3604 609.597 0 0 0 0 0 Retifanlimab_26w.pdb 0 0 0 0 0 Retifanlimab_26w.pdb Retifanlimab_26w.pdb Retifanlimab_26w.pdb 
Retifanlimab_25w.pdb -34.0009 Retifanlimab_25w.pdb -204.944 -55.3478 -38.726 -166.218 531.997 0 0 0 0 0 Retifanlimab_25w.pdb 0 0 0 0 0 Retifanlimab_25w.pdb Retifanlimab_25w.pdb Retifanlimab_25w.pdb 
Retifanlimab_24w.pdb -14.6047 Retifanlimab_24w.pdb -181.947 -46.8109 -31.7958 -150.151 633.627 0 0 0 0 0 Retifanlimab_24w.pdb 0 0 0 0 0 Retifanlimab_24w.pdb Retifanlimab_24w.pdb Retifanlimab_24w.pdb 
Retifanlimab_23w.pdb -27.617 Retifanlimab_23w.pdb -169.612 -68.1716 -56.9004 -112.712 733.761 0 0 0 0 0 Retifanlimab_23w.pdb 0 0 0 0 0 Retifanlimab_23w.pdb Retifanlimab_23w.pdb Retifanlimab_23w.pdb 
Retifanlimab_22w.pdb -31.42334 Retifanlimab_22w.pdb -136.356 -58.0607 -49.3612 -86.9952 562.516 0 0 0 0 0 Retifanlimab_22w.pdb 0 0 0 0 0 Retifanlimab_22w.pdb Retifanlimab_22w.pdb Retifanlimab_22w.pdb 
Retifanlimab_21w.pdb -29.8228 Retifanlimab_21w.pdb -220.176 -53.1536 -34.5956 -185.58 558.624 0 0 0 0 0 Retifanlimab_21w.pdb 0 0 0 0 0 Retifanlimab_21w.pdb Retifanlimab_21w.pdb Retifanlimab_21w.pdb 
Retifanlimab_20w.pdb -40.0453 Retifanlimab_20w.pdb -211.977 -68.3441 -52.3849 -159.592 637.618 0 0 0 0 0 Retifanlimab_20w.pdb 0 0 0 0 0 Retifanlimab_20w.pdb Retifanlimab_20w.pdb Retifanlimab_20w.pdb 
Retifanlimab_200w.pdb -14.4832 Retifanlimab_200w.pdb -201.674 -59.7453 -43.9754 -157.699 770.99 0 0 0 0 0 Retifanlimab_200w.pdb 0 0 0 0 0 Retifanlimab_200w.pdb Retifanlimab_200w.pdb Retifanlimab_200w.pdb 
Retifanlimab_1w.pdb -33.1003 Retifanlimab_1w.pdb -139.705 -51.3006 -41.4779 -98.227 388.544 0 0 0 0 0 Retifanlimab_1w.pdb 0 0 0 0 0 Retifanlimab_1w.pdb Retifanlimab_1w.pdb Retifanlimab_1w.pdb 
Retifanlimab_19w.pdb -21.4496 Retifanlimab_19w.pdb -171.144 -53.1939 -40.0883 -131.056 619.99 0 0 0 0 0 Retifanlimab_19w.pdb 0 0 0 0 0 Retifanlimab_19w.pdb Retifanlimab_19w.pdb Retifanlimab_19w.pdb 
Retifanlimab_199w.pdb -25.7034 Retifanlimab_199w.pdb -193.621 -59.5057 -44.604 -149.017 720.692 0 0 0 0 0 Retifanlimab_199w.pdb 0 0 0 0 0 Retifanlimab_199w.pdb Retifanlimab_199w.pdb Retifanlimab_199w.pdb 
Retifanlimab_198w.pdb -27.6059 Retifanlimab_198w.pdb -200.024 -65.1634 -50.1789 -149.845 724.677 0 0 0 0 0 Retifanlimab_198w.pdb 0 0 0 0 0 Retifanlimab_198w.pdb Retifanlimab_198w.pdb Retifanlimab_198w.pdb 
Retifanlimab_197w.pdb -5.39164 Retifanlimab_197w.pdb -143.732 -56.251 -46.531 -97.2005 684.106 0 0 0 0 0 Retifanlimab_197w.pdb 0 0 0 0 0 Retifanlimab_197w.pdb Retifanlimab_197w.pdb Retifanlimab_197w.pdb 
Retifanlimab_196w.pdb -15.4501 Retifanlimab_196w.pdb -171.405 -56.4733 -43.7031 -127.702 665.278 0 0 0 0 0 Retifanlimab_196w.pdb 0 0 0 0 0 Retifanlimab_196w.pdb Retifanlimab_196w.pdb Retifanlimab_196w.pdb 
Retifanlimab_195w.pdb -0.62352 Retifanlimab_195w.pdb -134.62 -51.4498 -42.2087 -92.4111 728 0 0 0 0 0 Retifanlimab_195w.pdb 0 0 0 0 0 Retifanlimab_195w.pdb Retifanlimab_195w.pdb Retifanlimab_195w.pdb 
Retifanlimab_194w.pdb -12.3273 Retifanlimab_194w.pdb -160.971 -57.925 -46.4755 -114.495 701.451 0 0 0 0 0 Retifanlimab_194w.pdb 0 0 0 0 0 Retifanlimab_194w.pdb Retifanlimab_194w.pdb Retifanlimab_194w.pdb 
Retifanlimab_193w.pdb 3.80428 Retifanlimab_193w.pdb -124.378 -43.7763 -34.8206 -89.5571 761.942 0 0 0 0 0 Retifanlimab_193w.pdb 0 0 0 0 0 Retifanlimab_193w.pdb Retifanlimab_193w.pdb Retifanlimab_193w.pdb 
Retifanlimab_192w.pdb -22.47186 Retifanlimab_192w.pdb -155.827 -69.7074 -60.1386 -95.6883 795.145 0 0 0 0 0 Retifanlimab_192w.pdb 0 0 0 0 0 Retifanlimab_192w.pdb Retifanlimab_192w.pdb Retifanlimab_192w.pdb 
Retifanlimab_191w.pdb -26.63308 Retifanlimab_191w.pdb -140.993 -64.0138 -55.4606 -85.5319 741.61 0 0 0 0 0 Retifanlimab_191w.pdb 0 0 0 0 0 Retifanlimab_191w.pdb Retifanlimab_191w.pdb Retifanlimab_191w.pdb 
Retifanlimab_190w.pdb -12.34066 Retifanlimab_190w.pdb -138.247 -61.3546 -52.811 -85.4358 714.856 0 0 0 0 0 Retifanlimab_190w.pdb 0 0 0 0 0 Retifanlimab_190w.pdb Retifanlimab_190w.pdb Retifanlimab_190w.pdb 
Retifanlimab_18w.pdb -39.2573 Retifanlimab_18w.pdb -217.571 -64.3822 -47.3612 -170.21 633.2 0 0 0 0 0 Retifanlimab_18w.pdb 0 0 0 0 0 Retifanlimab_18w.pdb Retifanlimab_18w.pdb Retifanlimab_18w.pdb 
Retifanlimab_189w.pdb -24.9412 Retifanlimab_189w.pdb -287.469 -69.0015 -44.7273 -242.742 748.618 0 0 0 0 0 Retifanlimab_189w.pdb 0 0 0 0 0 Retifanlimab_189w.pdb Retifanlimab_189w.pdb Retifanlimab_189w.pdb 
Retifanlimab_188w.pdb -10.3269 Retifanlimab_188w.pdb -197.086 -60.5123 -45.3374 -151.749 747.231 0 0 0 0 0 Retifanlimab_188w.pdb 0 0 0 0 0 Retifanlimab_188w.pdb Retifanlimab_188w.pdb Retifanlimab_188w.pdb 
Retifanlimab_187w.pdb -12.46612 Retifanlimab_187w.pdb -240.545 -59.6024 -39.4977 -201.047 772.017 0 0 0 0 0 Retifanlimab_187w.pdb 0 0 0 0 0 Retifanlimab_187w.pdb Retifanlimab_187w.pdb Retifanlimab_187w.pdb 
Retifanlimab_186w.pdb -6.70048 Retifanlimab_186w.pdb -127.07 -57.6081 -49.8901 -77.1799 707.538 0 0 0 0 0 Retifanlimab_186w.pdb 0 0 0 0 0 Retifanlimab_186w.pdb Retifanlimab_186w.pdb Retifanlimab_186w.pdb 
Retifanlimab_185w.pdb -3.0416 Retifanlimab_185w.pdb -163.679 -51.7624 -39.3272 -124.352 711.752 0 0 0 0 0 Retifanlimab_185w.pdb 0 0 0 0 0 Retifanlimab_185w.pdb Retifanlimab_185w.pdb Retifanlimab_185w.pdb 
Retifanlimab_184w.pdb -8.01476 Retifanlimab_184w.pdb -118.125 -52.992 -45.755 -72.3698 747.592 0 0 0 0 0 Retifanlimab_184w.pdb 0 0 0 0 0 Retifanlimab_184w.pdb Retifanlimab_184w.pdb Retifanlimab_184w.pdb 
Retifanlimab_183w.pdb -18.9321 Retifanlimab_183w.pdb -162.541 -67.2226 -56.6317 -105.909 703.706 0 0 0 0 0 Retifanlimab_183w.pdb 0 0 0 0 0 Retifanlimab_183w.pdb Retifanlimab_183w.pdb Retifanlimab_183w.pdb 
Retifanlimab_182w.pdb -23.3482 Retifanlimab_182w.pdb -181.469 -68.4541 -55.8969 -125.572 822.776 0 0 0 0 0 Retifanlimab_182w.pdb 0 0 0 0 0 Retifanlimab_182w.pdb Retifanlimab_182w.pdb Retifanlimab_182w.pdb 
Retifanlimab_181w.pdb 0.02486 Retifanlimab_181w.pdb -99.1095 -45.8446 -39.9263 -59.1832 798.496 0 0 0 0 0 Retifanlimab_181w.pdb 0 0 0 0 0 Retifanlimab_181w.pdb Retifanlimab_181w.pdb Retifanlimab_181w.pdb 
Retifanlimab_180w.pdb -0.2214 Retifanlimab_180w.pdb -154.36 -55.7598 -44.8042 -109.556 833.39 0 0 0 0 0 Retifanlimab_180w.pdb 0 0 0 0 0 Retifanlimab_180w.pdb Retifanlimab_180w.pdb Retifanlimab_180w.pdb 
Retifanlimab_17w.pdb -30.8172 Retifanlimab_17w.pdb -168.697 -60.7267 -48.73 -119.967 556.438 0 0 0 0 0 Retifanlimab_17w.pdb 0 0 0 0 0 Retifanlimab_17w.pdb Retifanlimab_17w.pdb Retifanlimab_17w.pdb 
Retifanlimab_179w.pdb -23.6088 Retifanlimab_179w.pdb -209.132 -60.0841 -43.5232 -165.609 710.359 0 0 0 0 0 Retifanlimab_179w.pdb 0 0 0 0 0 Retifanlimab_179w.pdb Retifanlimab_179w.pdb Retifanlimab_179w.pdb 
Retifanlimab_178w.pdb -20.1715 Retifanlimab_178w.pdb -211.236 -59.8383 -43.0163 -168.22 731.72 0 0 0 0 0 Retifanlimab_178w.pdb 0 0 0 0 0 Retifanlimab_178w.pdb Retifanlimab_178w.pdb Retifanlimab_178w.pdb 
Retifanlimab_177w.pdb 2.88112 Retifanlimab_177w.pdb -105.358 -47.5986 -41.1809 -64.1769 739.225 0 0 0 0 0 Retifanlimab_177w.pdb 0 0 0 0 0 Retifanlimab_177w.pdb Retifanlimab_177w.pdb Retifanlimab_177w.pdb 
Retifanlimab_176w.pdb 5.65522 Retifanlimab_176w.pdb -127.404 -52.2257 -43.8726 -83.5309 811.155 0 0 0 0 0 Retifanlimab_176w.pdb 0 0 0 0 0 Retifanlimab_176w.pdb Retifanlimab_176w.pdb Retifanlimab_176w.pdb 
Retifanlimab_175w.pdb -15.6167 Retifanlimab_175w.pdb -160.102 -57.2518 -45.824 -114.278 649.968 0 0 0 0 0 Retifanlimab_175w.pdb 0 0 0 0 0 Retifanlimab_175w.pdb Retifanlimab_175w.pdb Retifanlimab_175w.pdb 
Retifanlimab_174w.pdb -3.17846 Retifanlimab_174w.pdb -100.514 -52.9432 -47.6576 -52.8563 705.338 0 0 0 0 0 Retifanlimab_174w.pdb 0 0 0 0 0 Retifanlimab_174w.pdb Retifanlimab_174w.pdb Retifanlimab_174w.pdb 
Retifanlimab_173w.pdb -21.3233 Retifanlimab_173w.pdb -248.743 -57.5735 -36.3325 -212.41 683.538 0 0 0 0 0 Retifanlimab_173w.pdb 0 0 0 0 0 Retifanlimab_173w.pdb Retifanlimab_173w.pdb Retifanlimab_173w.pdb 
Retifanlimab_172w.pdb -10.35936 Retifanlimab_172w.pdb -140.381 -61.1761 -52.3755 -88.0058 698.911 0 0 0 0 0 Retifanlimab_172w.pdb 0 0 0 0 0 Retifanlimab_172w.pdb Retifanlimab_172w.pdb Retifanlimab_172w.pdb 
Retifanlimab_171w.pdb 4.96886 Retifanlimab_171w.pdb -117.339 -47.1134 -39.3105 -78.0287 757.695 0 0 0 0 0 Retifanlimab_171w.pdb 0 0 0 0 0 Retifanlimab_171w.pdb Retifanlimab_171w.pdb Retifanlimab_171w.pdb 
Retifanlimab_170w.pdb -6.18976 Retifanlimab_170w.pdb -159.913 -55.3913 -43.7778 -116.135 681.096 0 0 0 0 0 Retifanlimab_170w.pdb 0 0 0 0 0 Retifanlimab_170w.pdb Retifanlimab_170w.pdb Retifanlimab_170w.pdb 
Retifanlimab_16w.pdb -38.9878 Retifanlimab_16w.pdb -183.544 -61.3438 -47.766 -135.778 561.295 0 0 0 0 0 Retifanlimab_16w.pdb 0 0 0 0 0 Retifanlimab_16w.pdb Retifanlimab_16w.pdb Retifanlimab_16w.pdb 
Retifanlimab_169w.pdb 2.56626 Retifanlimab_169w.pdb -123.673 -50.9388 -42.8572 -80.8157 732.017 0 0 0 0 0 Retifanlimab_169w.pdb 0 0 0 0 0 Retifanlimab_169w.pdb Retifanlimab_169w.pdb Retifanlimab_169w.pdb 
Retifanlimab_168w.pdb -17.685 Retifanlimab_168w.pdb -159.797 -62.7615 -51.9798 -107.817 710.255 0 0 0 0 0 Retifanlimab_168w.pdb 0 0 0 0 0 Retifanlimab_168w.pdb Retifanlimab_168w.pdb Retifanlimab_168w.pdb 
Retifanlimab_167w.pdb -18.79608 Retifanlimab_167w.pdb -147.851 -68.9635 -60.1983 -87.6524 731.93 0 0 0 0 0 Retifanlimab_167w.pdb 0 0 0 0 0 Retifanlimab_167w.pdb Retifanlimab_167w.pdb Retifanlimab_167w.pdb 
Retifanlimab_166w.pdb -21.26934 Retifanlimab_166w.pdb -125.262 -59.1389 -51.7919 -73.4702 616.825 0 0 0 0 0 Retifanlimab_166w.pdb 0 0 0 0 0 Retifanlimab_166w.pdb Retifanlimab_166w.pdb Retifanlimab_166w.pdb 
Retifanlimab_165w.pdb 4.60456 Retifanlimab_165w.pdb -126.609 -48.3125 -39.6128 -86.9967 714.352 0 0 0 0 0 Retifanlimab_165w.pdb 0 0 0 0 0 Retifanlimab_165w.pdb Retifanlimab_165w.pdb Retifanlimab_165w.pdb 
Retifanlimab_164w.pdb -25.3854 Retifanlimab_164w.pdb -188.073 -65.7247 -52.1304 -135.943 745.669 0 0 0 0 0 Retifanlimab_164w.pdb 0 0 0 0 0 Retifanlimab_164w.pdb Retifanlimab_164w.pdb Retifanlimab_164w.pdb 
Retifanlimab_163w.pdb 3.5929 Retifanlimab_163w.pdb -96.1068 -43.2818 -37.4123 -58.6945 620.948 0 0 0 0 0 Retifanlimab_163w.pdb 0 0 0 0 0 Retifanlimab_163w.pdb Retifanlimab_163w.pdb Retifanlimab_163w.pdb 
Retifanlimab_162w.pdb -0.8748 Retifanlimab_162w.pdb -151.995 -54.7013 -43.8909 -108.104 790.608 0 0 0 0 0 Retifanlimab_162w.pdb 0 0 0 0 0 Retifanlimab_162w.pdb Retifanlimab_162w.pdb Retifanlimab_162w.pdb 
Retifanlimab_161w.pdb -0.55728 Retifanlimab_161w.pdb -141.807 -60.7271 -51.7183 -90.0884 838.027 0 0 0 0 0 Retifanlimab_161w.pdb 0 0 0 0 0 Retifanlimab_161w.pdb Retifanlimab_161w.pdb Retifanlimab_161w.pdb 
Retifanlimab_160w.pdb -21.9073 Retifanlimab_160w.pdb -170.465 -61.5522 -49.4508 -121.014 710.693 0 0 0 0 0 Retifanlimab_160w.pdb 0 0 0 0 0 Retifanlimab_160w.pdb Retifanlimab_160w.pdb Retifanlimab_160w.pdb 
Retifanlimab_15w.pdb -26.5253 Retifanlimab_15w.pdb -198.668 -52.873 -36.6736 -161.994 577.254 0 0 0 0 0 Retifanlimab_15w.pdb 0 0 0 0 0 Retifanlimab_15w.pdb Retifanlimab_15w.pdb Retifanlimab_15w.pdb 
Retifanlimab_159w.pdb -21.5332 Retifanlimab_159w.pdb -156.342 -66.1538 -56.1329 -100.209 699.249 0 0 0 0 0 Retifanlimab_159w.pdb 0 0 0 0 0 Retifanlimab_159w.pdb Retifanlimab_159w.pdb Retifanlimab_159w.pdb 
Retifanlimab_158w.pdb 5.67607 Retifanlimab_158w.pdb -95.7476 -41.331 -35.2847 -60.4629 622.423 0 0 0 0 0 Retifanlimab_158w.pdb 0 0 0 0 0 Retifanlimab_158w.pdb Retifanlimab_158w.pdb Retifanlimab_158w.pdb 
Retifanlimab_157w.pdb -8.4474 Retifanlimab_157w.pdb -203.942 -56.8147 -40.4672 -163.475 786.454 0 0 0 0 0 Retifanlimab_157w.pdb 0 0 0 0 0 Retifanlimab_157w.pdb Retifanlimab_157w.pdb Retifanlimab_157w.pdb 
Retifanlimab_156w.pdb -9.88687 Retifanlimab_156w.pdb -228.271 -62.6378 -44.2341 -184.037 800.251 0 0 0 0 0 Retifanlimab_156w.pdb 0 0 0 0 0 Retifanlimab_156w.pdb Retifanlimab_156w.pdb Retifanlimab_156w.pdb 
Retifanlimab_155w.pdb -20.6607 Retifanlimab_155w.pdb -179.218 -58.208 -44.7624 -134.456 666.113 0 0 0 0 0 Retifanlimab_155w.pdb 0 0 0 0 0 Retifanlimab_155w.pdb Retifanlimab_155w.pdb Retifanlimab_155w.pdb 
Retifanlimab_154w.pdb -21.5203 Retifanlimab_154w.pdb -198.388 -69.0783 -54.7106 -143.677 744.391 0 0 0 0 0 Retifanlimab_154w.pdb 0 0 0 0 0 Retifanlimab_154w.pdb Retifanlimab_154w.pdb Retifanlimab_154w.pdb 
Retifanlimab_153w.pdb -3.93698 Retifanlimab_153w.pdb -121.154 -58.9618 -52.0515 -69.1029 793.193 0 0 0 0 0 Retifanlimab_153w.pdb 0 0 0 0 0 Retifanlimab_153w.pdb Retifanlimab_153w.pdb Retifanlimab_153w.pdb 
Retifanlimab_152w.pdb -15.92818 Retifanlimab_152w.pdb -134.936 -59.6822 -51.3207 -83.6153 557.38 0 0 0 0 0 Retifanlimab_152w.pdb 0 0 0 0 0 Retifanlimab_152w.pdb Retifanlimab_152w.pdb Retifanlimab_152w.pdb 
Retifanlimab_151w.pdb -14.849 Retifanlimab_151w.pdb -151.533 -53.7314 -42.8646 -108.668 675.461 0 0 0 0 0 Retifanlimab_151w.pdb 0 0 0 0 0 Retifanlimab_151w.pdb Retifanlimab_151w.pdb Retifanlimab_151w.pdb 
Retifanlimab_150w.pdb -37.7045 Retifanlimab_150w.pdb -212.726 -75.8816 -60.6767 -152.049 726.196 0 0 0 0 0 Retifanlimab_150w.pdb 0 0 0 0 0 Retifanlimab_150w.pdb Retifanlimab_150w.pdb Retifanlimab_150w.pdb 
Retifanlimab_14w.pdb -28.7465 Retifanlimab_14w.pdb -158.734 -67.877 -57.7818 -100.952 618.141 0 0 0 0 0 Retifanlimab_14w.pdb 0 0 0 0 0 Retifanlimab_14w.pdb Retifanlimab_14w.pdb Retifanlimab_14w.pdb 
Retifanlimab_149w.pdb -26.3393 Retifanlimab_149w.pdb -174.266 -65.4195 -53.3255 -120.94 766.125 0 0 0 0 0 Retifanlimab_149w.pdb 0 0 0 0 0 Retifanlimab_149w.pdb Retifanlimab_149w.pdb Retifanlimab_149w.pdb 
Retifanlimab_148w.pdb -21.5312 Retifanlimab_148w.pdb -183.62 -57.967 -44.0055 -139.615 669.733 0 0 0 0 0 Retifanlimab_148w.pdb 0 0 0 0 0 Retifanlimab_148w.pdb Retifanlimab_148w.pdb Retifanlimab_148w.pdb 
Retifanlimab_147w.pdb 3.38992 Retifanlimab_147w.pdb -93.9837 -39.9217 -33.9148 -60.0689 679.62 0 0 0 0 0 Retifanlimab_147w.pdb 0 0 0 0 0 Retifanlimab_147w.pdb Retifanlimab_147w.pdb Retifanlimab_147w.pdb 
Retifanlimab_146w.pdb -0.47196 Retifanlimab_146w.pdb -140.915 -57.1535 -47.8467 -93.0683 792.757 0 0 0 0 0 Retifanlimab_146w.pdb 0 0 0 0 0 Retifanlimab_146w.pdb Retifanlimab_146w.pdb Retifanlimab_146w.pdb 
Retifanlimab_145w.pdb 3.2327 Retifanlimab_145w.pdb -146.762 -36.6673 -24.4346 -122.327 650.375 0 0 0 0 0 Retifanlimab_145w.pdb 0 0 0 0 0 Retifanlimab_145w.pdb Retifanlimab_145w.pdb Retifanlimab_145w.pdb 
Retifanlimab_144w.pdb -38.6632 Retifanlimab_144w.pdb -194.596 -70.4145 -56.6166 -137.979 600.825 0 0 0 0 0 Retifanlimab_144w.pdb 0 0 0 0 0 Retifanlimab_144w.pdb Retifanlimab_144w.pdb Retifanlimab_144w.pdb 
Retifanlimab_143w.pdb -28.36 Retifanlimab_143w.pdb -200.841 -61.4963 -46.0136 -154.827 594.659 0 0 0 0 0 Retifanlimab_143w.pdb 0 0 0 0 0 Retifanlimab_143w.pdb Retifanlimab_143w.pdb Retifanlimab_143w.pdb 
Retifanlimab_142w.pdb -15.6412 Retifanlimab_142w.pdb -153.049 -57.9555 -47.3896 -105.659 701.938 0 0 0 0 0 Retifanlimab_142w.pdb 0 0 0 0 0 Retifanlimab_142w.pdb Retifanlimab_142w.pdb Retifanlimab_142w.pdb 
Retifanlimab_141w.pdb -51.9381 Retifanlimab_141w.pdb -257.007 -81.9409 -62.4891 -194.518 686.74 0 0 0 0 0 Retifanlimab_141w.pdb 0 0 0 0 0 Retifanlimab_141w.pdb Retifanlimab_141w.pdb Retifanlimab_141w.pdb 
Retifanlimab_140w.pdb -11.0331 Retifanlimab_140w.pdb -141.997 -48.2662 -37.8517 -104.145 653.943 0 0 0 0 0 Retifanlimab_140w.pdb 0 0 0 0 0 Retifanlimab_140w.pdb Retifanlimab_140w.pdb Retifanlimab_140w.pdb 
Retifanlimab_13w.pdb -35.0553 Retifanlimab_13w.pdb -180.881 -68.0203 -55.4802 -125.401 697.598 0 0 0 0 0 Retifanlimab_13w.pdb 0 0 0 0 0 Retifanlimab_13w.pdb Retifanlimab_13w.pdb Retifanlimab_13w.pdb 
Retifanlimab_139w.pdb -21.1868 Retifanlimab_139w.pdb -173.767 -69.2183 -57.6018 -116.165 801.605 0 0 0 0 0 Retifanlimab_139w.pdb 0 0 0 0 0 Retifanlimab_139w.pdb Retifanlimab_139w.pdb Retifanlimab_139w.pdb 
Retifanlimab_138w.pdb -15.40252 Retifanlimab_138w.pdb -140.155 -61.3353 -52.5775 -87.5776 686.06 0 0 0 0 0 Retifanlimab_138w.pdb 0 0 0 0 0 Retifanlimab_138w.pdb Retifanlimab_138w.pdb Retifanlimab_138w.pdb 
Retifanlimab_137w.pdb -31.5318 Retifanlimab_137w.pdb -250.359 -67.13 -46.7712 -203.588 700.825 0 0 0 0 0 Retifanlimab_137w.pdb 0 0 0 0 0 Retifanlimab_137w.pdb Retifanlimab_137w.pdb Retifanlimab_137w.pdb 
Retifanlimab_136w.pdb -22.97822 Retifanlimab_136w.pdb -202.265 -76.1381 -62.124 -140.141 764.085 0 0 0 0 0 Retifanlimab_136w.pdb 0 0 0 0 0 Retifanlimab_136w.pdb Retifanlimab_136w.pdb Retifanlimab_136w.pdb 
Retifanlimab_135w.pdb -22.8083 Retifanlimab_135w.pdb -184.261 -62.9385 -49.4582 -134.803 717.238 0 0 0 0 0 Retifanlimab_135w.pdb 0 0 0 0 0 Retifanlimab_135w.pdb Retifanlimab_135w.pdb Retifanlimab_135w.pdb 
Retifanlimab_134w.pdb -23.8346 Retifanlimab_134w.pdb -199.427 -57.6262 -41.8705 -157.557 687.519 0 0 0 0 0 Retifanlimab_134w.pdb 0 0 0 0 0 Retifanlimab_134w.pdb Retifanlimab_134w.pdb Retifanlimab_134w.pdb 
Retifanlimab_133w.pdb -20.7699 Retifanlimab_133w.pdb -170.194 -70.5409 -59.4683 -110.726 778.466 0 0 0 0 0 Retifanlimab_133w.pdb 0 0 0 0 0 Retifanlimab_133w.pdb Retifanlimab_133w.pdb Retifanlimab_133w.pdb 
Retifanlimab_132w.pdb -19.0466 Retifanlimab_132w.pdb -190.043 -66.3564 -52.6134 -137.43 788.72 0 0 0 0 0 Retifanlimab_132w.pdb 0 0 0 0 0 Retifanlimab_132w.pdb Retifanlimab_132w.pdb Retifanlimab_132w.pdb 
Retifanlimab_131w.pdb -40.3474 Retifanlimab_131w.pdb -178.965 -66.3917 -53.8836 -125.081 603.925 0 0 0 0 0 Retifanlimab_131w.pdb 0 0 0 0 0 Retifanlimab_131w.pdb Retifanlimab_131w.pdb Retifanlimab_131w.pdb 
Retifanlimab_130w.pdb -21.8219 Retifanlimab_130w.pdb -157.611 -66.7375 -56.6404 -100.971 696.256 0 0 0 0 0 Retifanlimab_130w.pdb 0 0 0 0 0 Retifanlimab_130w.pdb Retifanlimab_130w.pdb Retifanlimab_130w.pdb 
Retifanlimab_12w.pdb -29.7634 Retifanlimab_12w.pdb -151.766 -63.8449 -54.0758 -97.6905 602.376 0 0 0 0 0 Retifanlimab_12w.pdb 0 0 0 0 0 Retifanlimab_12w.pdb Retifanlimab_12w.pdb Retifanlimab_12w.pdb 
Retifanlimab_129w.pdb -10.4605 Retifanlimab_129w.pdb -140.383 -52.4177 -42.6438 -97.7395 626.411 0 0 0 0 0 Retifanlimab_129w.pdb 0 0 0 0 0 Retifanlimab_129w.pdb Retifanlimab_129w.pdb Retifanlimab_129w.pdb 
Retifanlimab_128w.pdb -7.936 Retifanlimab_128w.pdb -204.592 -57.9727 -41.6817 -162.91 781.176 0 0 0 0 0 Retifanlimab_128w.pdb 0 0 0 0 0 Retifanlimab_128w.pdb Retifanlimab_128w.pdb Retifanlimab_128w.pdb 
Retifanlimab_127w.pdb -52.1803 Retifanlimab_127w.pdb -279.42 -78.911 -56.6322 -222.788 639.106 0 0 0 0 0 Retifanlimab_127w.pdb 0 0 0 0 0 Retifanlimab_127w.pdb Retifanlimab_127w.pdb Retifanlimab_127w.pdb 
Retifanlimab_126w.pdb -9.1316 Retifanlimab_126w.pdb -155.9 -58.6725 -47.8694 -108.031 752.572 0 0 0 0 0 Retifanlimab_126w.pdb 0 0 0 0 0 Retifanlimab_126w.pdb Retifanlimab_126w.pdb Retifanlimab_126w.pdb 
Retifanlimab_125w.pdb -16.2431 Retifanlimab_125w.pdb -156.289 -54.9735 -43.7162 -112.573 617.935 0 0 0 0 0 Retifanlimab_125w.pdb 0 0 0 0 0 Retifanlimab_125w.pdb Retifanlimab_125w.pdb Retifanlimab_125w.pdb 
Retifanlimab_124w.pdb -10.71544 Retifanlimab_124w.pdb -206.714 -51.4699 -34.2206 -172.493 664.932 0 0 0 0 0 Retifanlimab_124w.pdb 0 0 0 0 0 Retifanlimab_124w.pdb Retifanlimab_124w.pdb Retifanlimab_124w.pdb 
Retifanlimab_123w.pdb -31.5458 Retifanlimab_123w.pdb -214.247 -62.9046 -46.0888 -168.158 601.477 0 0 0 0 0 Retifanlimab_123w.pdb 0 0 0 0 0 Retifanlimab_123w.pdb Retifanlimab_123w.pdb Retifanlimab_123w.pdb 
Retifanlimab_122w.pdb -0.72591 Retifanlimab_122w.pdb -122.296 -42.9791 -34.1662 -88.1294 588.183 0 0 0 0 0 Retifanlimab_122w.pdb 0 0 0 0 0 Retifanlimab_122w.pdb Retifanlimab_122w.pdb Retifanlimab_122w.pdb 
Retifanlimab_121w.pdb -29.1464 Retifanlimab_121w.pdb -166.075 -72.7546 -62.3857 -103.689 837.047 0 0 0 0 0 Retifanlimab_121w.pdb 0 0 0 0 0 Retifanlimab_121w.pdb Retifanlimab_121w.pdb Retifanlimab_121w.pdb 
Retifanlimab_120w.pdb -26.0604 Retifanlimab_120w.pdb -160.38 -68.3239 -58.0955 -102.284 779.036 0 0 0 0 0 Retifanlimab_120w.pdb 0 0 0 0 0 Retifanlimab_120w.pdb Retifanlimab_120w.pdb Retifanlimab_120w.pdb 
Retifanlimab_11w.pdb -11.22114 Retifanlimab_11w.pdb -115.68 -47.9179 -40.3888 -75.2907 596.072 0 0 0 0 0 Retifanlimab_11w.pdb 0 0 0 0 0 Retifanlimab_11w.pdb Retifanlimab_11w.pdb Retifanlimab_11w.pdb 
Retifanlimab_119w.pdb -7.2151 Retifanlimab_119w.pdb -169.352 -53.3184 -40.4258 -128.926 696.339 0 0 0 0 0 Retifanlimab_119w.pdb 0 0 0 0 0 Retifanlimab_119w.pdb Retifanlimab_119w.pdb Retifanlimab_119w.pdb 
Retifanlimab_118w.pdb 5.22856 Retifanlimab_118w.pdb -118.613 -50.2069 -42.6062 -76.0072 763.915 0 0 0 0 0 Retifanlimab_118w.pdb 0 0 0 0 0 Retifanlimab_118w.pdb Retifanlimab_118w.pdb Retifanlimab_118w.pdb 
Retifanlimab_117w.pdb -7.24052 Retifanlimab_117w.pdb -131.234 -55.5982 -47.1942 -84.0401 700.971 0 0 0 0 0 Retifanlimab_117w.pdb 0 0 0 0 0 Retifanlimab_117w.pdb Retifanlimab_117w.pdb Retifanlimab_117w.pdb 
Retifanlimab_116w.pdb -16.14923 Retifanlimab_116w.pdb -180.803 -51.042 -36.6241 -144.179 569.743 0 0 0 0 0 Retifanlimab_116w.pdb 0 0 0 0 0 Retifanlimab_116w.pdb Retifanlimab_116w.pdb Retifanlimab_116w.pdb 
Retifanlimab_115w.pdb -6.85268 Retifanlimab_115w.pdb -133.223 -58.0692 -49.7188 -83.5039 710.588 0 0 0 0 0 Retifanlimab_115w.pdb 0 0 0 0 0 Retifanlimab_115w.pdb Retifanlimab_115w.pdb Retifanlimab_115w.pdb 
Retifanlimab_114w.pdb 10.73916 Retifanlimab_114w.pdb -106.331 -38.677 -31.1599 -75.1707 764.597 0 0 0 0 0 Retifanlimab_114w.pdb 0 0 0 0 0 Retifanlimab_114w.pdb Retifanlimab_114w.pdb Retifanlimab_114w.pdb 
Retifanlimab_113w.pdb -19.782 Retifanlimab_113w.pdb -219.599 -58.1324 -40.1917 -179.407 667.307 0 0 0 0 0 Retifanlimab_113w.pdb 0 0 0 0 0 Retifanlimab_113w.pdb Retifanlimab_113w.pdb Retifanlimab_113w.pdb 
Retifanlimab_112w.pdb -9.191 Retifanlimab_112w.pdb -132.215 -53.4793 -44.7309 -87.4845 651.763 0 0 0 0 0 Retifanlimab_112w.pdb 0 0 0 0 0 Retifanlimab_112w.pdb Retifanlimab_112w.pdb Retifanlimab_112w.pdb 
Retifanlimab_111w.pdb -19.9126 Retifanlimab_111w.pdb -156.731 -60.5258 -49.8363 -106.895 657.207 0 0 0 0 0 Retifanlimab_111w.pdb 0 0 0 0 0 Retifanlimab_111w.pdb Retifanlimab_111w.pdb Retifanlimab_111w.pdb 
Retifanlimab_110w.pdb -28.3688 Retifanlimab_110w.pdb -160.183 -65.1384 -54.5779 -105.605 738.793 0 0 0 0 0 Retifanlimab_110w.pdb 0 0 0 0 0 Retifanlimab_110w.pdb Retifanlimab_110w.pdb Retifanlimab_110w.pdb 
Retifanlimab_10w.pdb -45.8059 Retifanlimab_10w.pdb -193.461 -67.1169 -53.0787 -140.382 558.339 0 0 0 0 0 Retifanlimab_10w.pdb 0 0 0 0 0 Retifanlimab_10w.pdb Retifanlimab_10w.pdb Retifanlimab_10w.pdb 
Retifanlimab_109w.pdb -31.0623 Retifanlimab_109w.pdb -231.001 -68.9933 -50.9924 -180.009 734.526 0 0 0 0 0 Retifanlimab_109w.pdb 0 0 0 0 0 Retifanlimab_109w.pdb Retifanlimab_109w.pdb Retifanlimab_109w.pdb 
Retifanlimab_108w.pdb -2.81928 Retifanlimab_108w.pdb -114.942 -52.6882 -45.7711 -69.1714 672.341 0 0 0 0 0 Retifanlimab_108w.pdb 0 0 0 0 0 Retifanlimab_108w.pdb Retifanlimab_108w.pdb Retifanlimab_108w.pdb 
Retifanlimab_107w.pdb -45.8742 Retifanlimab_107w.pdb -186.394 -78.8704 -66.9233 -119.471 619.082 0 0 0 0 0 Retifanlimab_107w.pdb 0 0 0 0 0 Retifanlimab_107w.pdb Retifanlimab_107w.pdb Retifanlimab_107w.pdb 
Retifanlimab_106w.pdb -9.33208 Retifanlimab_106w.pdb -146.027 -56.6467 -46.7156 -99.3114 723.49 0 0 0 0 0 Retifanlimab_106w.pdb 0 0 0 0 0 Retifanlimab_106w.pdb Retifanlimab_106w.pdb Retifanlimab_106w.pdb 
Retifanlimab_105w.pdb -14.0338 Retifanlimab_105w.pdb -174.868 -54.5331 -41.1625 -133.706 756.272 0 0 0 0 0 Retifanlimab_105w.pdb 0 0 0 0 0 Retifanlimab_105w.pdb Retifanlimab_105w.pdb Retifanlimab_105w.pdb 
Retifanlimab_104w.pdb -5.809 Retifanlimab_104w.pdb -138.237 -54.0423 -44.6873 -93.55 705.195 0 0 0 0 0 Retifanlimab_104w.pdb 0 0 0 0 0 Retifanlimab_104w.pdb Retifanlimab_104w.pdb Retifanlimab_104w.pdb 
Retifanlimab_103w.pdb -11.55202 Retifanlimab_103w.pdb -145.656 -61.1954 -51.8108 -93.8456 715.551 0 0 0 0 0 Retifanlimab_103w.pdb 0 0 0 0 0 Retifanlimab_103w.pdb Retifanlimab_103w.pdb Retifanlimab_103w.pdb 
Retifanlimab_102w.pdb -7.99074 Retifanlimab_102w.pdb -145.574 -59.7638 -50.2294 -95.3442 742.77 0 0 0 0 0 Retifanlimab_102w.pdb 0 0 0 0 0 Retifanlimab_102w.pdb Retifanlimab_102w.pdb Retifanlimab_102w.pdb 
Retifanlimab_101w.pdb -36.7188 Retifanlimab_101w.pdb -183.07 -71.7327 -59.3619 -123.708 747.906 0 0 0 0 0 Retifanlimab_101w.pdb 0 0 0 0 0 Retifanlimab_101w.pdb Retifanlimab_101w.pdb Retifanlimab_101w.pdb 
Retifanlimab_100w.pdb -23.43928 Retifanlimab_100w.pdb -122.939 -55.1528 -47.621 -75.3179 621.546 0 0 0 0 0 Retifanlimab_100w.pdb 0 0 0 0 0 Retifanlimab_100w.pdb Retifanlimab_100w.pdb Retifanlimab_100w.pdb 
