"PREVIT:Pembrolizumab_54w.pdb"  { -46.845549 }
"PREVIT:Pembrolizumab_99w.pdb"  { -46.12908 }
"PREVIT:Pembrolizumab_90w.pdb"  { -36.296 }
"PREVIT:Pembrolizumab_162w.pdb"  { -22.40485 }
"PREVIT:Pembrolizumab_116w.pdb"  { -21.35505 }
"PREVIT:Pembrolizumab_103w.pdb"  { -19.254712 }
"PREVIT:Pembrolizumab_114w.pdb"  { -17.828166 }
"PREVIT:Pembrolizumab_135w.pdb"  { -17.102208 }
"PREVIT:Pembrolizumab_172w.pdb"  { -12.104547 }
"PREVIT:Pembrolizumab_148w.pdb"  { -11.52387 }
"PREVIT:Pembrolizumab_134w.pdb"  { -6.70027 }
