#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Pembrolizumab_98w.pdb -104.66799 Pembrolizumab_98w.pdb -459.386 -118.793 -80.9497 -378.436 548.579 0 0 0 0 0 Pembrolizumab_98w.pdb 0 0 0 0 0 Pembrolizumab_98w.pdb Pembrolizumab_98w.pdb Pembrolizumab_98w.pdb 
Pembrolizumab_83w.pdb -89.80826 Pembrolizumab_83w.pdb -423.246 -113.525 -79.1121 -344.134 560.428 0 0 0 0 0 Pembrolizumab_83w.pdb 0 0 0 0 0 Pembrolizumab_83w.pdb Pembrolizumab_83w.pdb Pembrolizumab_83w.pdb 
Pembrolizumab_92w.pdb -83.35251 Pembrolizumab_92w.pdb -397.196 -112.155 -80.4833 -316.713 588.165 0 0 0 0 0 Pembrolizumab_92w.pdb 0 0 0 0 0 Pembrolizumab_92w.pdb Pembrolizumab_92w.pdb Pembrolizumab_92w.pdb 
Pembrolizumab_106w.pdb -92.41957 Pembrolizumab_106w.pdb -425.684 -111.907 -77.0433 -348.641 554.519 0 0 0 0 0 Pembrolizumab_106w.pdb 0 0 0 0 0 Pembrolizumab_106w.pdb Pembrolizumab_106w.pdb Pembrolizumab_106w.pdb 
Pembrolizumab_21w.pdb -88.57373 Pembrolizumab_21w.pdb -452.343 -111.83 -73.9951 -378.348 575.649 0 0 0 0 0 Pembrolizumab_21w.pdb 0 0 0 0 0 Pembrolizumab_21w.pdb Pembrolizumab_21w.pdb Pembrolizumab_21w.pdb 
Pembrolizumab_61w.pdb -92.76645 Pembrolizumab_61w.pdb -424.524 -111.311 -76.5095 -348.015 513.834 0 0 0 0 0 Pembrolizumab_61w.pdb 0 0 0 0 0 Pembrolizumab_61w.pdb Pembrolizumab_61w.pdb Pembrolizumab_61w.pdb 
Pembrolizumab_144w.pdb -79.01048 Pembrolizumab_144w.pdb -352.455 -111.019 -84.1926 -268.262 639.142 0 0 0 0 0 Pembrolizumab_144w.pdb 0 0 0 0 0 Pembrolizumab_144w.pdb Pembrolizumab_144w.pdb Pembrolizumab_144w.pdb 
Pembrolizumab_190w.pdb -67.549728 Pembrolizumab_190w.pdb -367.914 -110.936 -82.3831 -285.531 715.167 0 0 0 0 0 Pembrolizumab_190w.pdb 0 0 0 0 0 Pembrolizumab_190w.pdb Pembrolizumab_190w.pdb Pembrolizumab_190w.pdb 
Pembrolizumab_124w.pdb -87.50028 Pembrolizumab_124w.pdb -388.421 -110.779 -79.9294 -308.492 584.96 0 0 0 0 0 Pembrolizumab_124w.pdb 0 0 0 0 0 Pembrolizumab_124w.pdb Pembrolizumab_124w.pdb Pembrolizumab_124w.pdb 
Pembrolizumab_187w.pdb -79.839445 Pembrolizumab_187w.pdb -429.594 -110.205 -74.7169 -354.877 663.37 0 0 0 0 0 Pembrolizumab_187w.pdb 0 0 0 0 0 Pembrolizumab_187w.pdb Pembrolizumab_187w.pdb Pembrolizumab_187w.pdb 
Pembrolizumab_169w.pdb -83.251261 Pembrolizumab_169w.pdb -466.398 -109.947 -70.3418 -396.056 660.728 0 0 0 0 0 Pembrolizumab_169w.pdb 0 0 0 0 0 Pembrolizumab_169w.pdb Pembrolizumab_169w.pdb Pembrolizumab_169w.pdb 
Pembrolizumab_140w.pdb -74.05571 Pembrolizumab_140w.pdb -363.856 -109.765 -81.533 -282.323 658.434 0 0 0 0 0 Pembrolizumab_140w.pdb 0 0 0 0 0 Pembrolizumab_140w.pdb Pembrolizumab_140w.pdb Pembrolizumab_140w.pdb 
Pembrolizumab_64w.pdb -84.984762 Pembrolizumab_64w.pdb -421.179 -109.652 -75.0375 -346.142 594.373 0 0 0 0 0 Pembrolizumab_64w.pdb 0 0 0 0 0 Pembrolizumab_64w.pdb Pembrolizumab_64w.pdb Pembrolizumab_64w.pdb 
Pembrolizumab_95w.pdb -87.07559 Pembrolizumab_95w.pdb -448.542 -108.795 -71.0454 -377.497 625.854 0 0 0 0 0 Pembrolizumab_95w.pdb 0 0 0 0 0 Pembrolizumab_95w.pdb Pembrolizumab_95w.pdb Pembrolizumab_95w.pdb 
Pembrolizumab_177w.pdb -76.55131 Pembrolizumab_177w.pdb -437.003 -107.937 -71.374 -365.629 653.635 0 0 0 0 0 Pembrolizumab_177w.pdb 0 0 0 0 0 Pembrolizumab_177w.pdb Pembrolizumab_177w.pdb Pembrolizumab_177w.pdb 
Pembrolizumab_84w.pdb -75.72692958 Pembrolizumab_84w.pdb -352.488 -107.671 -80.4685 -272.02 590.592 0 0 0 0 0 Pembrolizumab_84w.pdb 0 0 0 0 0 Pembrolizumab_84w.pdb Pembrolizumab_84w.pdb Pembrolizumab_84w.pdb 
Pembrolizumab_69w.pdb -86.4649 Pembrolizumab_69w.pdb -394.284 -107.33 -75.4462 -318.838 554.752 0 0 0 0 0 Pembrolizumab_69w.pdb 0 0 0 0 0 Pembrolizumab_69w.pdb Pembrolizumab_69w.pdb Pembrolizumab_69w.pdb 
Pembrolizumab_199w.pdb -82.148211 Pembrolizumab_199w.pdb -467.158 -107.174 -67.1762 -399.982 652.17 0 0 0 0 0 Pembrolizumab_199w.pdb 0 0 0 0 0 Pembrolizumab_199w.pdb Pembrolizumab_199w.pdb Pembrolizumab_199w.pdb 
Pembrolizumab_127w.pdb -81.663733 Pembrolizumab_127w.pdb -443.192 -106.49 -69.0786 -374.113 626.976 0 0 0 0 0 Pembrolizumab_127w.pdb 0 0 0 0 0 Pembrolizumab_127w.pdb Pembrolizumab_127w.pdb Pembrolizumab_127w.pdb 
Pembrolizumab_143w.pdb -79.22733 Pembrolizumab_143w.pdb -350.148 -106.035 -78.9117 -271.236 599.725 0 0 0 0 0 Pembrolizumab_143w.pdb 0 0 0 0 0 Pembrolizumab_143w.pdb Pembrolizumab_143w.pdb Pembrolizumab_143w.pdb 
Pembrolizumab_17w.pdb -96.37657 Pembrolizumab_17w.pdb -453.614 -105.886 -67.2492 -386.365 449.367 0 0 0 0 0 Pembrolizumab_17w.pdb 0 0 0 0 0 Pembrolizumab_17w.pdb Pembrolizumab_17w.pdb Pembrolizumab_17w.pdb 
Pembrolizumab_100w.pdb -69.26874 Pembrolizumab_100w.pdb -391.357 -105.866 -74.1443 -317.213 669.328 0 0 0 0 0 Pembrolizumab_100w.pdb 0 0 0 0 0 Pembrolizumab_100w.pdb Pembrolizumab_100w.pdb Pembrolizumab_100w.pdb 
Pembrolizumab_186w.pdb -71.47432 Pembrolizumab_186w.pdb -393.364 -105.626 -73.6552 -319.709 702.525 0 0 0 0 0 Pembrolizumab_186w.pdb 0 0 0 0 0 Pembrolizumab_186w.pdb Pembrolizumab_186w.pdb Pembrolizumab_186w.pdb 
Pembrolizumab_112w.pdb -68.66635 Pembrolizumab_112w.pdb -396.949 -105.443 -73.0538 -323.895 681.551 0 0 0 0 0 Pembrolizumab_112w.pdb 0 0 0 0 0 Pembrolizumab_112w.pdb Pembrolizumab_112w.pdb Pembrolizumab_112w.pdb 
Pembrolizumab_52w.pdb -90.12932 Pembrolizumab_52w.pdb -415.184 -105.357 -70.9321 -344.252 542.772 0 0 0 0 0 Pembrolizumab_52w.pdb 0 0 0 0 0 Pembrolizumab_52w.pdb Pembrolizumab_52w.pdb Pembrolizumab_52w.pdb 
Pembrolizumab_5w.pdb -93.61693 Pembrolizumab_5w.pdb -403.167 -105.277 -72.178 -330.989 494.444 0 0 0 0 0 Pembrolizumab_5w.pdb 0 0 0 0 0 Pembrolizumab_5w.pdb Pembrolizumab_5w.pdb Pembrolizumab_5w.pdb 
Pembrolizumab_200w.pdb -75.527435 Pembrolizumab_200w.pdb -474.556 -104.682 -63.5851 -410.971 693.051 0 0 0 0 0 Pembrolizumab_200w.pdb 0 0 0 0 0 Pembrolizumab_200w.pdb Pembrolizumab_200w.pdb Pembrolizumab_200w.pdb 
Pembrolizumab_78w.pdb -77.27833 Pembrolizumab_78w.pdb -365.022 -104.463 -75.5118 -289.51 598.929 0 0 0 0 0 Pembrolizumab_78w.pdb 0 0 0 0 0 Pembrolizumab_78w.pdb Pembrolizumab_78w.pdb Pembrolizumab_78w.pdb 
Pembrolizumab_142w.pdb -67.39532 Pembrolizumab_142w.pdb -411.532 -103.991 -69.8197 -341.712 665.218 0 0 0 0 0 Pembrolizumab_142w.pdb 0 0 0 0 0 Pembrolizumab_142w.pdb Pembrolizumab_142w.pdb Pembrolizumab_142w.pdb 
Pembrolizumab_107w.pdb -73.11326 Pembrolizumab_107w.pdb -406.943 -103.646 -69.9467 -336.996 604.204 0 0 0 0 0 Pembrolizumab_107w.pdb 0 0 0 0 0 Pembrolizumab_107w.pdb Pembrolizumab_107w.pdb Pembrolizumab_107w.pdb 
Pembrolizumab_125w.pdb -72.63244 Pembrolizumab_125w.pdb -409.248 -103.515 -69.5449 -339.703 618.433 0 0 0 0 0 Pembrolizumab_125w.pdb 0 0 0 0 0 Pembrolizumab_125w.pdb Pembrolizumab_125w.pdb Pembrolizumab_125w.pdb 
Pembrolizumab_59w.pdb -81.55128 Pembrolizumab_59w.pdb -401.731 -103.483 -70.3438 -331.387 592.521 0 0 0 0 0 Pembrolizumab_59w.pdb 0 0 0 0 0 Pembrolizumab_59w.pdb Pembrolizumab_59w.pdb Pembrolizumab_59w.pdb 
Pembrolizumab_53w.pdb -94.19903 Pembrolizumab_53w.pdb -475.274 -103.261 -61.9267 -413.347 538.186 0 0 0 0 0 Pembrolizumab_53w.pdb 0 0 0 0 0 Pembrolizumab_53w.pdb Pembrolizumab_53w.pdb Pembrolizumab_53w.pdb 
Pembrolizumab_79w.pdb -76.29454 Pembrolizumab_79w.pdb -438.625 -103.13 -65.8524 -372.773 657.76 0 0 0 0 0 Pembrolizumab_79w.pdb 0 0 0 0 0 Pembrolizumab_79w.pdb Pembrolizumab_79w.pdb Pembrolizumab_79w.pdb 
Pembrolizumab_37w.pdb -91.89828 Pembrolizumab_37w.pdb -500.896 -102.951 -58.7346 -442.161 530.372 0 0 0 0 0 Pembrolizumab_37w.pdb 0 0 0 0 0 Pembrolizumab_37w.pdb Pembrolizumab_37w.pdb Pembrolizumab_37w.pdb 
Pembrolizumab_104w.pdb -71.41129 Pembrolizumab_104w.pdb -405.564 -102.825 -69.1868 -336.377 630.668 0 0 0 0 0 Pembrolizumab_104w.pdb 0 0 0 0 0 Pembrolizumab_104w.pdb Pembrolizumab_104w.pdb Pembrolizumab_104w.pdb 
Pembrolizumab_161w.pdb -73.84886 Pembrolizumab_161w.pdb -401.802 -102.55 -69.2993 -332.503 632.956 0 0 0 0 0 Pembrolizumab_161w.pdb 0 0 0 0 0 Pembrolizumab_161w.pdb Pembrolizumab_161w.pdb Pembrolizumab_161w.pdb 
Pembrolizumab_45w.pdb -84.74244 Pembrolizumab_45w.pdb -423.634 -102.35 -66.6514 -356.983 511.607 0 0 0 0 0 Pembrolizumab_45w.pdb 0 0 0 0 0 Pembrolizumab_45w.pdb Pembrolizumab_45w.pdb Pembrolizumab_45w.pdb 
Pembrolizumab_82w.pdb -80.78963 Pembrolizumab_82w.pdb -388.579 -102.285 -70.4751 -318.104 567.335 0 0 0 0 0 Pembrolizumab_82w.pdb 0 0 0 0 0 Pembrolizumab_82w.pdb Pembrolizumab_82w.pdb Pembrolizumab_82w.pdb 
Pembrolizumab_70w.pdb -76.25466 Pembrolizumab_70w.pdb -409.125 -102.19 -68.0865 -341.038 582.643 0 0 0 0 0 Pembrolizumab_70w.pdb 0 0 0 0 0 Pembrolizumab_70w.pdb Pembrolizumab_70w.pdb Pembrolizumab_70w.pdb 
Pembrolizumab_132w.pdb -71.72944 Pembrolizumab_132w.pdb -371.37 -101.697 -71.7328 -299.637 613.642 0 0 0 0 0 Pembrolizumab_132w.pdb 0 0 0 0 0 Pembrolizumab_132w.pdb Pembrolizumab_132w.pdb Pembrolizumab_132w.pdb 
Pembrolizumab_192w.pdb -71.63649 Pembrolizumab_192w.pdb -437.141 -101.671 -64.397 -372.744 692.206 0 0 0 0 0 Pembrolizumab_192w.pdb 0 0 0 0 0 Pembrolizumab_192w.pdb Pembrolizumab_192w.pdb Pembrolizumab_192w.pdb 
Pembrolizumab_56w.pdb -81.119426 Pembrolizumab_56w.pdb -456.027 -101.515 -62.1251 -393.902 590.964 0 0 0 0 0 Pembrolizumab_56w.pdb 0 0 0 0 0 Pembrolizumab_56w.pdb Pembrolizumab_56w.pdb Pembrolizumab_56w.pdb 
Pembrolizumab_97w.pdb -74.92071 Pembrolizumab_97w.pdb -399.777 -101.481 -68.3367 -331.44 584.742 0 0 0 0 0 Pembrolizumab_97w.pdb 0 0 0 0 0 Pembrolizumab_97w.pdb Pembrolizumab_97w.pdb Pembrolizumab_97w.pdb 
Pembrolizumab_26w.pdb -85.02892 Pembrolizumab_26w.pdb -451.39 -101.146 -62.2298 -389.16 525.752 0 0 0 0 0 Pembrolizumab_26w.pdb 0 0 0 0 0 Pembrolizumab_26w.pdb Pembrolizumab_26w.pdb Pembrolizumab_26w.pdb 
Pembrolizumab_115w.pdb -73.39684 Pembrolizumab_115w.pdb -365.942 -100.682 -71.2089 -294.733 638.983 0 0 0 0 0 Pembrolizumab_115w.pdb 0 0 0 0 0 Pembrolizumab_115w.pdb Pembrolizumab_115w.pdb Pembrolizumab_115w.pdb 
Pembrolizumab_43w.pdb -76.78307 Pembrolizumab_43w.pdb -365.211 -100.538 -71.1296 -294.081 497.902 0 0 0 0 0 Pembrolizumab_43w.pdb 0 0 0 0 0 Pembrolizumab_43w.pdb Pembrolizumab_43w.pdb Pembrolizumab_43w.pdb 
Pembrolizumab_122w.pdb -73.65895 Pembrolizumab_122w.pdb -437.264 -100.433 -63.0068 -374.257 625.572 0 0 0 0 0 Pembrolizumab_122w.pdb 0 0 0 0 0 Pembrolizumab_122w.pdb Pembrolizumab_122w.pdb Pembrolizumab_122w.pdb 
Pembrolizumab_93w.pdb -76.23408 Pembrolizumab_93w.pdb -379.499 -100.36 -69.345 -310.154 596.405 0 0 0 0 0 Pembrolizumab_93w.pdb 0 0 0 0 0 Pembrolizumab_93w.pdb Pembrolizumab_93w.pdb Pembrolizumab_93w.pdb 
Pembrolizumab_175w.pdb -64.06182 Pembrolizumab_175w.pdb -361.059 -100.235 -71.2549 -289.804 666.914 0 0 0 0 0 Pembrolizumab_175w.pdb 0 0 0 0 0 Pembrolizumab_175w.pdb Pembrolizumab_175w.pdb Pembrolizumab_175w.pdb 
Pembrolizumab_154w.pdb -72.543566 Pembrolizumab_154w.pdb -400.108 -100.195 -66.8718 -333.236 613.574 0 0 0 0 0 Pembrolizumab_154w.pdb 0 0 0 0 0 Pembrolizumab_154w.pdb Pembrolizumab_154w.pdb Pembrolizumab_154w.pdb 
Pembrolizumab_151w.pdb -64.789544 Pembrolizumab_151w.pdb -363.477 -100.111 -70.8476 -292.629 641.719 0 0 0 0 0 Pembrolizumab_151w.pdb 0 0 0 0 0 Pembrolizumab_151w.pdb Pembrolizumab_151w.pdb Pembrolizumab_151w.pdb 
Pembrolizumab_155w.pdb -68.48016 Pembrolizumab_155w.pdb -398.605 -99.936 -66.7506 -331.854 664.725 0 0 0 0 0 Pembrolizumab_155w.pdb 0 0 0 0 0 Pembrolizumab_155w.pdb Pembrolizumab_155w.pdb Pembrolizumab_155w.pdb 
Pembrolizumab_94w.pdb -80.87555 Pembrolizumab_94w.pdb -416.061 -99.714 -64.5643 -351.497 551.732 0 0 0 0 0 Pembrolizumab_94w.pdb 0 0 0 0 0 Pembrolizumab_94w.pdb Pembrolizumab_94w.pdb Pembrolizumab_94w.pdb 
Pembrolizumab_131w.pdb -65.045611 Pembrolizumab_131w.pdb -392.114 -99.5945 -67.0923 -325.022 666.295 0 0 0 0 0 Pembrolizumab_131w.pdb 0 0 0 0 0 Pembrolizumab_131w.pdb Pembrolizumab_131w.pdb Pembrolizumab_131w.pdb 
Pembrolizumab_118w.pdb -72.534714 Pembrolizumab_118w.pdb -458.21 -99.3252 -59.4491 -398.761 671.574 0 0 0 0 0 Pembrolizumab_118w.pdb 0 0 0 0 0 Pembrolizumab_118w.pdb Pembrolizumab_118w.pdb Pembrolizumab_118w.pdb 
Pembrolizumab_81w.pdb -65.2089 Pembrolizumab_81w.pdb -419.386 -99.1592 -63.5784 -355.808 681.431 0 0 0 0 0 Pembrolizumab_81w.pdb 0 0 0 0 0 Pembrolizumab_81w.pdb Pembrolizumab_81w.pdb Pembrolizumab_81w.pdb 
Pembrolizumab_76w.pdb -71.073896 Pembrolizumab_76w.pdb -380.669 -98.9921 -67.6947 -312.974 582.741 0 0 0 0 0 Pembrolizumab_76w.pdb 0 0 0 0 0 Pembrolizumab_76w.pdb Pembrolizumab_76w.pdb Pembrolizumab_76w.pdb 
Pembrolizumab_183w.pdb -63.93205 Pembrolizumab_183w.pdb -367.607 -98.773 -68.9026 -298.704 678.731 0 0 0 0 0 Pembrolizumab_183w.pdb 0 0 0 0 0 Pembrolizumab_183w.pdb Pembrolizumab_183w.pdb Pembrolizumab_183w.pdb 
Pembrolizumab_101w.pdb -71.07145 Pembrolizumab_101w.pdb -419.235 -98.7037 -63.0891 -356.146 657.253 0 0 0 0 0 Pembrolizumab_101w.pdb 0 0 0 0 0 Pembrolizumab_101w.pdb Pembrolizumab_101w.pdb Pembrolizumab_101w.pdb 
Pembrolizumab_149w.pdb -76.54812 Pembrolizumab_149w.pdb -377.255 -98.4327 -67.4524 -309.803 547.76 0 0 0 0 0 Pembrolizumab_149w.pdb 0 0 0 0 0 Pembrolizumab_149w.pdb Pembrolizumab_149w.pdb Pembrolizumab_149w.pdb 
Pembrolizumab_74w.pdb -77.89137 Pembrolizumab_74w.pdb -434.763 -98.3813 -61.0055 -373.758 605.588 0 0 0 0 0 Pembrolizumab_74w.pdb 0 0 0 0 0 Pembrolizumab_74w.pdb Pembrolizumab_74w.pdb Pembrolizumab_74w.pdb 
Pembrolizumab_62w.pdb -75.21663 Pembrolizumab_62w.pdb -429.403 -98.2634 -61.4701 -367.933 599.528 0 0 0 0 0 Pembrolizumab_62w.pdb 0 0 0 0 0 Pembrolizumab_62w.pdb Pembrolizumab_62w.pdb Pembrolizumab_62w.pdb 
Pembrolizumab_168w.pdb -62.714389 Pembrolizumab_168w.pdb -417.173 -97.9567 -62.4882 -354.685 700.852 0 0 0 0 0 Pembrolizumab_168w.pdb 0 0 0 0 0 Pembrolizumab_168w.pdb Pembrolizumab_168w.pdb Pembrolizumab_168w.pdb 
Pembrolizumab_68w.pdb -67.48646 Pembrolizumab_68w.pdb -329.181 -97.8337 -72.1284 -257.053 636.688 0 0 0 0 0 Pembrolizumab_68w.pdb 0 0 0 0 0 Pembrolizumab_68w.pdb Pembrolizumab_68w.pdb Pembrolizumab_68w.pdb 
Pembrolizumab_150w.pdb -70.02169 Pembrolizumab_150w.pdb -408.201 -97.7809 -63.2898 -344.911 637.373 0 0 0 0 0 Pembrolizumab_150w.pdb 0 0 0 0 0 Pembrolizumab_150w.pdb Pembrolizumab_150w.pdb Pembrolizumab_150w.pdb 
Pembrolizumab_119w.pdb -78.84975 Pembrolizumab_119w.pdb -421.05 -97.5304 -61.5838 -359.466 612.007 0 0 0 0 0 Pembrolizumab_119w.pdb 0 0 0 0 0 Pembrolizumab_119w.pdb Pembrolizumab_119w.pdb Pembrolizumab_119w.pdb 
Pembrolizumab_133w.pdb -68.51547 Pembrolizumab_133w.pdb -382.347 -97.2686 -65.5932 -316.754 644.987 0 0 0 0 0 Pembrolizumab_133w.pdb 0 0 0 0 0 Pembrolizumab_133w.pdb Pembrolizumab_133w.pdb Pembrolizumab_133w.pdb 
Pembrolizumab_153w.pdb -63.14341 Pembrolizumab_153w.pdb -450.16 -96.8771 -57.6234 -392.537 740.668 0 0 0 0 0 Pembrolizumab_153w.pdb 0 0 0 0 0 Pembrolizumab_153w.pdb Pembrolizumab_153w.pdb Pembrolizumab_153w.pdb 
Pembrolizumab_20w.pdb -77.56162 Pembrolizumab_20w.pdb -426.432 -96.7938 -60.1673 -366.265 537.411 0 0 0 0 0 Pembrolizumab_20w.pdb 0 0 0 0 0 Pembrolizumab_20w.pdb Pembrolizumab_20w.pdb Pembrolizumab_20w.pdb 
Pembrolizumab_47w.pdb -70.20335 Pembrolizumab_47w.pdb -320.667 -96.4547 -71.5422 -249.125 601.315 0 0 0 0 0 Pembrolizumab_47w.pdb 0 0 0 0 0 Pembrolizumab_47w.pdb Pembrolizumab_47w.pdb Pembrolizumab_47w.pdb 
Pembrolizumab_34w.pdb -75.905927 Pembrolizumab_34w.pdb -434.939 -96.1218 -58.4754 -376.464 576.631 0 0 0 0 0 Pembrolizumab_34w.pdb 0 0 0 0 0 Pembrolizumab_34w.pdb Pembrolizumab_34w.pdb Pembrolizumab_34w.pdb 
Pembrolizumab_160w.pdb -53.26041 Pembrolizumab_160w.pdb -418.598 -96.1083 -60.2761 -358.322 772.225 0 0 0 0 0 Pembrolizumab_160w.pdb 0 0 0 0 0 Pembrolizumab_160w.pdb Pembrolizumab_160w.pdb Pembrolizumab_160w.pdb 
Pembrolizumab_13w.pdb -80.32619 Pembrolizumab_13w.pdb -387.844 -95.4694 -62.9833 -324.861 498.987 0 0 0 0 0 Pembrolizumab_13w.pdb 0 0 0 0 0 Pembrolizumab_13w.pdb Pembrolizumab_13w.pdb Pembrolizumab_13w.pdb 
Pembrolizumab_145w.pdb -54.88542 Pembrolizumab_145w.pdb -379.003 -95.2667 -63.7404 -315.263 698.918 0 0 0 0 0 Pembrolizumab_145w.pdb 0 0 0 0 0 Pembrolizumab_145w.pdb Pembrolizumab_145w.pdb Pembrolizumab_145w.pdb 
Pembrolizumab_158w.pdb -53.62423 Pembrolizumab_158w.pdb -424.836 -95.1688 -58.5391 -366.297 761.414 0 0 0 0 0 Pembrolizumab_158w.pdb 0 0 0 0 0 Pembrolizumab_158w.pdb Pembrolizumab_158w.pdb Pembrolizumab_158w.pdb 
Pembrolizumab_91w.pdb -67.85539 Pembrolizumab_91w.pdb -369.488 -95.0743 -64.5839 -304.904 631.83 0 0 0 0 0 Pembrolizumab_91w.pdb 0 0 0 0 0 Pembrolizumab_91w.pdb Pembrolizumab_91w.pdb Pembrolizumab_91w.pdb 
Pembrolizumab_86w.pdb -71.40383 Pembrolizumab_86w.pdb -438.559 -94.9663 -56.7893 -381.77 627.586 0 0 0 0 0 Pembrolizumab_86w.pdb 0 0 0 0 0 Pembrolizumab_86w.pdb Pembrolizumab_86w.pdb Pembrolizumab_86w.pdb 
Pembrolizumab_170w.pdb -72.1813 Pembrolizumab_170w.pdb -409.245 -94.8754 -59.9454 -349.3 645.057 0 0 0 0 0 Pembrolizumab_170w.pdb 0 0 0 0 0 Pembrolizumab_170w.pdb Pembrolizumab_170w.pdb Pembrolizumab_170w.pdb 
Pembrolizumab_38w.pdb -63.194431 Pembrolizumab_38w.pdb -357.477 -94.8253 -65.6418 -291.835 604.045 0 0 0 0 0 Pembrolizumab_38w.pdb 0 0 0 0 0 Pembrolizumab_38w.pdb Pembrolizumab_38w.pdb Pembrolizumab_38w.pdb 
Pembrolizumab_23w.pdb -82.98524 Pembrolizumab_23w.pdb -446.238 -94.5546 -55.4787 -390.759 550.974 0 0 0 0 0 Pembrolizumab_23w.pdb 0 0 0 0 0 Pembrolizumab_23w.pdb Pembrolizumab_23w.pdb Pembrolizumab_23w.pdb 
Pembrolizumab_166w.pdb -57.049711565 Pembrolizumab_166w.pdb -379.492 -94.4648 -62.7951 -316.697 690.94 0 0 0 0 0 Pembrolizumab_166w.pdb 0 0 0 0 0 Pembrolizumab_166w.pdb Pembrolizumab_166w.pdb Pembrolizumab_166w.pdb 
Pembrolizumab_181w.pdb -59.040229 Pembrolizumab_181w.pdb -433.74 -94.3685 -56.6606 -377.079 733.543 0 0 0 0 0 Pembrolizumab_181w.pdb 0 0 0 0 0 Pembrolizumab_181w.pdb Pembrolizumab_181w.pdb Pembrolizumab_181w.pdb 
Pembrolizumab_185w.pdb -56.02045 Pembrolizumab_185w.pdb -422.687 -94.1259 -57.6191 -365.068 727.705 0 0 0 0 0 Pembrolizumab_185w.pdb 0 0 0 0 0 Pembrolizumab_185w.pdb Pembrolizumab_185w.pdb Pembrolizumab_185w.pdb 
Pembrolizumab_25w.pdb -73.474861 Pembrolizumab_25w.pdb -351.79 -94.0649 -65.4288 -286.361 499.662 0 0 0 0 0 Pembrolizumab_25w.pdb 0 0 0 0 0 Pembrolizumab_25w.pdb Pembrolizumab_25w.pdb Pembrolizumab_25w.pdb 
Pembrolizumab_80w.pdb -61.51871 Pembrolizumab_80w.pdb -358.376 -93.8158 -64.4202 -293.956 598.711 0 0 0 0 0 Pembrolizumab_80w.pdb 0 0 0 0 0 Pembrolizumab_80w.pdb Pembrolizumab_80w.pdb Pembrolizumab_80w.pdb 
Pembrolizumab_27w.pdb -73.45888 Pembrolizumab_27w.pdb -359.683 -93.512 -63.9375 -295.745 527.367 0 0 0 0 0 Pembrolizumab_27w.pdb 0 0 0 0 0 Pembrolizumab_27w.pdb Pembrolizumab_27w.pdb Pembrolizumab_27w.pdb 
Pembrolizumab_65w.pdb -62.75721 Pembrolizumab_65w.pdb -338.312 -93.3621 -66.1455 -272.166 624.643 0 0 0 0 0 Pembrolizumab_65w.pdb 0 0 0 0 0 Pembrolizumab_65w.pdb Pembrolizumab_65w.pdb Pembrolizumab_65w.pdb 
Pembrolizumab_111w.pdb -58.31765 Pembrolizumab_111w.pdb -331.823 -93.3118 -66.8105 -265.013 695.832 0 0 0 0 0 Pembrolizumab_111w.pdb 0 0 0 0 0 Pembrolizumab_111w.pdb Pembrolizumab_111w.pdb Pembrolizumab_111w.pdb 
Pembrolizumab_171w.pdb -59.14457 Pembrolizumab_171w.pdb -417.75 -93.3113 -57.2625 -360.488 710.566 0 0 0 0 0 Pembrolizumab_171w.pdb 0 0 0 0 0 Pembrolizumab_171w.pdb Pembrolizumab_171w.pdb Pembrolizumab_171w.pdb 
Pembrolizumab_159w.pdb -49.950886 Pembrolizumab_159w.pdb -405.757 -93.2188 -58.4923 -347.265 770.265 0 0 0 0 0 Pembrolizumab_159w.pdb 0 0 0 0 0 Pembrolizumab_159w.pdb Pembrolizumab_159w.pdb Pembrolizumab_159w.pdb 
Pembrolizumab_128w.pdb -61.41639 Pembrolizumab_128w.pdb -392.924 -93.086 -59.7707 -333.153 707.176 0 0 0 0 0 Pembrolizumab_128w.pdb 0 0 0 0 0 Pembrolizumab_128w.pdb Pembrolizumab_128w.pdb Pembrolizumab_128w.pdb 
Pembrolizumab_49w.pdb -73.31051 Pembrolizumab_49w.pdb -336.318 -93.0584 -66.0296 -270.288 541.928 0 0 0 0 0 Pembrolizumab_49w.pdb 0 0 0 0 0 Pembrolizumab_49w.pdb Pembrolizumab_49w.pdb Pembrolizumab_49w.pdb 
Pembrolizumab_102w.pdb -54.48448 Pembrolizumab_102w.pdb -344.047 -92.1674 -64.1808 -279.866 630.834 0 0 0 0 0 Pembrolizumab_102w.pdb 0 0 0 0 0 Pembrolizumab_102w.pdb Pembrolizumab_102w.pdb Pembrolizumab_102w.pdb 
Pembrolizumab_77w.pdb -61.04578 Pembrolizumab_77w.pdb -345.229 -92.1662 -64.0481 -281.181 634.895 0 0 0 0 0 Pembrolizumab_77w.pdb 0 0 0 0 0 Pembrolizumab_77w.pdb Pembrolizumab_77w.pdb Pembrolizumab_77w.pdb 
Pembrolizumab_176w.pdb -55.934769 Pembrolizumab_176w.pdb -384.459 -92.145 -59.6657 -324.793 688.344 0 0 0 0 0 Pembrolizumab_176w.pdb 0 0 0 0 0 Pembrolizumab_176w.pdb Pembrolizumab_176w.pdb Pembrolizumab_176w.pdb 
Pembrolizumab_40w.pdb -76.96695 Pembrolizumab_40w.pdb -424.852 -92.1301 -55.161 -369.691 551.215 0 0 0 0 0 Pembrolizumab_40w.pdb 0 0 0 0 0 Pembrolizumab_40w.pdb Pembrolizumab_40w.pdb Pembrolizumab_40w.pdb 
Pembrolizumab_41w.pdb -59.7862 Pembrolizumab_41w.pdb -422.883 -92.1028 -55.3494 -367.534 650.743 0 0 0 0 0 Pembrolizumab_41w.pdb 0 0 0 0 0 Pembrolizumab_41w.pdb Pembrolizumab_41w.pdb Pembrolizumab_41w.pdb 
Pembrolizumab_139w.pdb -45.88085557 Pembrolizumab_139w.pdb -350.526 -92.0989 -63.3848 -287.141 749.057 0 0 0 0 0 Pembrolizumab_139w.pdb 0 0 0 0 0 Pembrolizumab_139w.pdb Pembrolizumab_139w.pdb Pembrolizumab_139w.pdb 
Pembrolizumab_167w.pdb -66.19896 Pembrolizumab_167w.pdb -432.76 -92 -54.1378 -378.622 661.133 0 0 0 0 0 Pembrolizumab_167w.pdb 0 0 0 0 0 Pembrolizumab_167w.pdb Pembrolizumab_167w.pdb Pembrolizumab_167w.pdb 
Pembrolizumab_9w.pdb -86.16636 Pembrolizumab_9w.pdb -392.709 -91.9972 -58.5848 -334.124 455.769 0 0 0 0 0 Pembrolizumab_9w.pdb 0 0 0 0 0 Pembrolizumab_9w.pdb Pembrolizumab_9w.pdb Pembrolizumab_9w.pdb 
Pembrolizumab_105w.pdb -63.133144 Pembrolizumab_105w.pdb -408.249 -91.8824 -56.7306 -351.518 635.646 0 0 0 0 0 Pembrolizumab_105w.pdb 0 0 0 0 0 Pembrolizumab_105w.pdb Pembrolizumab_105w.pdb Pembrolizumab_105w.pdb 
Pembrolizumab_196w.pdb -44.94728 Pembrolizumab_196w.pdb -392.578 -91.7803 -58.3583 -334.22 762.81 0 0 0 0 0 Pembrolizumab_196w.pdb 0 0 0 0 0 Pembrolizumab_196w.pdb Pembrolizumab_196w.pdb Pembrolizumab_196w.pdb 
Pembrolizumab_48w.pdb -69.98904 Pembrolizumab_48w.pdb -412.374 -91.7268 -56.0993 -356.275 533.688 0 0 0 0 0 Pembrolizumab_48w.pdb 0 0 0 0 0 Pembrolizumab_48w.pdb Pembrolizumab_48w.pdb Pembrolizumab_48w.pdb 
Pembrolizumab_152w.pdb -56.33503 Pembrolizumab_152w.pdb -432.93 -91.7068 -53.7931 -379.137 694.114 0 0 0 0 0 Pembrolizumab_152w.pdb 0 0 0 0 0 Pembrolizumab_152w.pdb Pembrolizumab_152w.pdb Pembrolizumab_152w.pdb 
Pembrolizumab_24w.pdb -66.71081 Pembrolizumab_24w.pdb -382.139 -91.6979 -59.4267 -322.712 589.498 0 0 0 0 0 Pembrolizumab_24w.pdb 0 0 0 0 0 Pembrolizumab_24w.pdb Pembrolizumab_24w.pdb Pembrolizumab_24w.pdb 
Pembrolizumab_191w.pdb -54.86362778 Pembrolizumab_191w.pdb -364.461 -91.6248 -61.3097 -303.151 671.539 0 0 0 0 0 Pembrolizumab_191w.pdb 0 0 0 0 0 Pembrolizumab_191w.pdb Pembrolizumab_191w.pdb Pembrolizumab_191w.pdb 
Pembrolizumab_126w.pdb -54.513348 Pembrolizumab_126w.pdb -371.506 -91.5809 -60.4781 -311.028 674.948 0 0 0 0 0 Pembrolizumab_126w.pdb 0 0 0 0 0 Pembrolizumab_126w.pdb Pembrolizumab_126w.pdb Pembrolizumab_126w.pdb 
Pembrolizumab_35w.pdb -60.59736 Pembrolizumab_35w.pdb -371.534 -91.521 -60.4084 -311.126 631.219 0 0 0 0 0 Pembrolizumab_35w.pdb 0 0 0 0 0 Pembrolizumab_35w.pdb Pembrolizumab_35w.pdb Pembrolizumab_35w.pdb 
Pembrolizumab_51w.pdb -63.5277 Pembrolizumab_51w.pdb -362.917 -91.3731 -61.2016 -301.715 609.776 0 0 0 0 0 Pembrolizumab_51w.pdb 0 0 0 0 0 Pembrolizumab_51w.pdb Pembrolizumab_51w.pdb Pembrolizumab_51w.pdb 
Pembrolizumab_165w.pdb -47.5571 Pembrolizumab_165w.pdb -399.491 -91.3371 -57.0978 -342.393 751.681 0 0 0 0 0 Pembrolizumab_165w.pdb 0 0 0 0 0 Pembrolizumab_165w.pdb Pembrolizumab_165w.pdb Pembrolizumab_165w.pdb 
Pembrolizumab_19w.pdb -65.15398 Pembrolizumab_19w.pdb -416.184 -91.2106 -55.1024 -361.082 558.844 0 0 0 0 0 Pembrolizumab_19w.pdb 0 0 0 0 0 Pembrolizumab_19w.pdb Pembrolizumab_19w.pdb Pembrolizumab_19w.pdb 
Pembrolizumab_39w.pdb -69.30077 Pembrolizumab_39w.pdb -382.827 -91.1748 -58.769 -324.058 576.893 0 0 0 0 0 Pembrolizumab_39w.pdb 0 0 0 0 0 Pembrolizumab_39w.pdb Pembrolizumab_39w.pdb Pembrolizumab_39w.pdb 
Pembrolizumab_75w.pdb -65.73472 Pembrolizumab_75w.pdb -420.326 -91.05 -54.4638 -365.862 634.991 0 0 0 0 0 Pembrolizumab_75w.pdb 0 0 0 0 0 Pembrolizumab_75w.pdb Pembrolizumab_75w.pdb Pembrolizumab_75w.pdb 
Pembrolizumab_198w.pdb -47.70428 Pembrolizumab_198w.pdb -319.301 -90.9553 -65.5835 -253.718 752.267 0 0 0 0 0 Pembrolizumab_198w.pdb 0 0 0 0 0 Pembrolizumab_198w.pdb Pembrolizumab_198w.pdb Pembrolizumab_198w.pdb 
Pembrolizumab_110w.pdb -58.313106 Pembrolizumab_110w.pdb -442.34 -90.7827 -51.7208 -390.619 717.79 0 0 0 0 0 Pembrolizumab_110w.pdb 0 0 0 0 0 Pembrolizumab_110w.pdb Pembrolizumab_110w.pdb Pembrolizumab_110w.pdb 
Pembrolizumab_87w.pdb -55.44276 Pembrolizumab_87w.pdb -383.834 -90.6265 -58.0479 -325.786 690.997 0 0 0 0 0 Pembrolizumab_87w.pdb 0 0 0 0 0 Pembrolizumab_87w.pdb Pembrolizumab_87w.pdb Pembrolizumab_87w.pdb 
Pembrolizumab_180w.pdb -54.82015543 Pembrolizumab_180w.pdb -417.602 -90.6163 -54.2845 -363.318 721.175 0 0 0 0 0 Pembrolizumab_180w.pdb 0 0 0 0 0 Pembrolizumab_180w.pdb Pembrolizumab_180w.pdb Pembrolizumab_180w.pdb 
Pembrolizumab_178w.pdb -44.27918 Pembrolizumab_178w.pdb -392.713 -90.5804 -57.0101 -335.703 767.825 0 0 0 0 0 Pembrolizumab_178w.pdb 0 0 0 0 0 Pembrolizumab_178w.pdb Pembrolizumab_178w.pdb Pembrolizumab_178w.pdb 
Pembrolizumab_16w.pdb -69.988753 Pembrolizumab_16w.pdb -382.602 -90.5773 -58.1301 -324.472 539.542 0 0 0 0 0 Pembrolizumab_16w.pdb 0 0 0 0 0 Pembrolizumab_16w.pdb Pembrolizumab_16w.pdb Pembrolizumab_16w.pdb 
Pembrolizumab_193w.pdb -53.58584 Pembrolizumab_193w.pdb -465.846 -90.4585 -48.7488 -417.097 751.388 0 0 0 0 0 Pembrolizumab_193w.pdb 0 0 0 0 0 Pembrolizumab_193w.pdb Pembrolizumab_193w.pdb Pembrolizumab_193w.pdb 
Pembrolizumab_164w.pdb -54.60668 Pembrolizumab_164w.pdb -362.452 -90.2357 -59.9894 -302.463 684.645 0 0 0 0 0 Pembrolizumab_164w.pdb 0 0 0 0 0 Pembrolizumab_164w.pdb Pembrolizumab_164w.pdb Pembrolizumab_164w.pdb 
Pembrolizumab_10w.pdb -61.96990978 Pembrolizumab_10w.pdb -348.701 -90.1228 -61.3919 -287.309 568.337 0 0 0 0 0 Pembrolizumab_10w.pdb 0 0 0 0 0 Pembrolizumab_10w.pdb Pembrolizumab_10w.pdb Pembrolizumab_10w.pdb 
Pembrolizumab_109w.pdb -45.37043 Pembrolizumab_109w.pdb -267.755 -89.8562 -70.0897 -197.665 671.816 0 0 0 0 0 Pembrolizumab_109w.pdb 0 0 0 0 0 Pembrolizumab_109w.pdb Pembrolizumab_109w.pdb Pembrolizumab_109w.pdb 
Pembrolizumab_73w.pdb -59.06529 Pembrolizumab_73w.pdb -340.532 -89.7768 -61.9151 -278.617 598.342 0 0 0 0 0 Pembrolizumab_73w.pdb 0 0 0 0 0 Pembrolizumab_73w.pdb Pembrolizumab_73w.pdb Pembrolizumab_73w.pdb 
Pembrolizumab_189w.pdb -51.43448 Pembrolizumab_189w.pdb -342.672 -89.7572 -61.6556 -281.016 697.732 0 0 0 0 0 Pembrolizumab_189w.pdb 0 0 0 0 0 Pembrolizumab_189w.pdb Pembrolizumab_189w.pdb Pembrolizumab_189w.pdb 
Pembrolizumab_29w.pdb -66.05942 Pembrolizumab_29w.pdb -404.904 -89.5262 -54.4842 -350.42 564.409 0 0 0 0 0 Pembrolizumab_29w.pdb 0 0 0 0 0 Pembrolizumab_29w.pdb Pembrolizumab_29w.pdb Pembrolizumab_29w.pdb 
Pembrolizumab_121w.pdb -61.28219 Pembrolizumab_121w.pdb -399.426 -89.4898 -55.0524 -344.374 615.39 0 0 0 0 0 Pembrolizumab_121w.pdb 0 0 0 0 0 Pembrolizumab_121w.pdb Pembrolizumab_121w.pdb Pembrolizumab_121w.pdb 
Pembrolizumab_194w.pdb -52.37256 Pembrolizumab_194w.pdb -395.915 -89.4266 -55.3723 -340.543 730.068 0 0 0 0 0 Pembrolizumab_194w.pdb 0 0 0 0 0 Pembrolizumab_194w.pdb Pembrolizumab_194w.pdb Pembrolizumab_194w.pdb 
Pembrolizumab_42w.pdb -68.287739 Pembrolizumab_42w.pdb -429.897 -89.2259 -51.3736 -378.523 578.88 0 0 0 0 0 Pembrolizumab_42w.pdb 0 0 0 0 0 Pembrolizumab_42w.pdb Pembrolizumab_42w.pdb Pembrolizumab_42w.pdb 
Pembrolizumab_173w.pdb -61.91905 Pembrolizumab_173w.pdb -408.074 -89.1592 -53.7242 -354.35 679.736 0 0 0 0 0 Pembrolizumab_173w.pdb 0 0 0 0 0 Pembrolizumab_173w.pdb Pembrolizumab_173w.pdb Pembrolizumab_173w.pdb 
Pembrolizumab_1w.pdb -98.84180467 Pembrolizumab_1w.pdb -395.323 -88.6813 -54.61 -340.713 238.61 0 0 0 0 0 Pembrolizumab_1w.pdb 0 0 0 0 0 Pembrolizumab_1w.pdb Pembrolizumab_1w.pdb Pembrolizumab_1w.pdb 
Pembrolizumab_130w.pdb -45.63485 Pembrolizumab_130w.pdb -428.68 -88.2166 -50.3873 -378.293 761.17 0 0 0 0 0 Pembrolizumab_130w.pdb 0 0 0 0 0 Pembrolizumab_130w.pdb Pembrolizumab_130w.pdb Pembrolizumab_130w.pdb 
Pembrolizumab_46w.pdb -65.552311 Pembrolizumab_46w.pdb -396.749 -88.176 -53.8901 -342.859 572.919 0 0 0 0 0 Pembrolizumab_46w.pdb 0 0 0 0 0 Pembrolizumab_46w.pdb Pembrolizumab_46w.pdb Pembrolizumab_46w.pdb 
Pembrolizumab_146w.pdb -48.832983 Pembrolizumab_146w.pdb -365.18 -87.4737 -56.6175 -308.562 701.356 0 0 0 0 0 Pembrolizumab_146w.pdb 0 0 0 0 0 Pembrolizumab_146w.pdb Pembrolizumab_146w.pdb Pembrolizumab_146w.pdb 
Pembrolizumab_6w.pdb -66.87042 Pembrolizumab_6w.pdb -308.772 -87.3822 -62.7833 -245.989 457.236 0 0 0 0 0 Pembrolizumab_6w.pdb 0 0 0 0 0 Pembrolizumab_6w.pdb Pembrolizumab_6w.pdb Pembrolizumab_6w.pdb 
Pembrolizumab_179w.pdb -45.8884 Pembrolizumab_179w.pdb -344.195 -87.243 -58.6928 -285.502 724.675 0 0 0 0 0 Pembrolizumab_179w.pdb 0 0 0 0 0 Pembrolizumab_179w.pdb Pembrolizumab_179w.pdb Pembrolizumab_179w.pdb 
Pembrolizumab_88w.pdb -65.02171 Pembrolizumab_88w.pdb -394.905 -87.1155 -52.9167 -341.988 572.981 0 0 0 0 0 Pembrolizumab_88w.pdb 0 0 0 0 0 Pembrolizumab_88w.pdb Pembrolizumab_88w.pdb Pembrolizumab_88w.pdb 
Pembrolizumab_3w.pdb -65.18059 Pembrolizumab_3w.pdb -329.041 -87.0523 -60.1647 -268.876 517.842 0 0 0 0 0 Pembrolizumab_3w.pdb 0 0 0 0 0 Pembrolizumab_3w.pdb Pembrolizumab_3w.pdb Pembrolizumab_3w.pdb 
Pembrolizumab_85w.pdb -55.1924339 Pembrolizumab_85w.pdb -407.21 -86.6176 -50.9962 -356.214 669.618 0 0 0 0 0 Pembrolizumab_85w.pdb 0 0 0 0 0 Pembrolizumab_85w.pdb Pembrolizumab_85w.pdb Pembrolizumab_85w.pdb 
Pembrolizumab_55w.pdb -48.72023 Pembrolizumab_55w.pdb -305.934 -86.5378 -62.1604 -243.774 645.334 0 0 0 0 0 Pembrolizumab_55w.pdb 0 0 0 0 0 Pembrolizumab_55w.pdb Pembrolizumab_55w.pdb Pembrolizumab_55w.pdb 
Pembrolizumab_18w.pdb -57.07648 Pembrolizumab_18w.pdb -396.09 -86.1603 -51.7237 -344.366 596.365 0 0 0 0 0 Pembrolizumab_18w.pdb 0 0 0 0 0 Pembrolizumab_18w.pdb Pembrolizumab_18w.pdb Pembrolizumab_18w.pdb 
Pembrolizumab_15w.pdb -62.037071 Pembrolizumab_15w.pdb -347.022 -86.0657 -57.0705 -289.952 521.846 0 0 0 0 0 Pembrolizumab_15w.pdb 0 0 0 0 0 Pembrolizumab_15w.pdb Pembrolizumab_15w.pdb Pembrolizumab_15w.pdb 
Pembrolizumab_28w.pdb -69.54433 Pembrolizumab_28w.pdb -386.426 -85.9348 -52.5469 -333.879 526.728 0 0 0 0 0 Pembrolizumab_28w.pdb 0 0 0 0 0 Pembrolizumab_28w.pdb Pembrolizumab_28w.pdb Pembrolizumab_28w.pdb 
Pembrolizumab_89w.pdb -52.75785 Pembrolizumab_89w.pdb -307.362 -85.6417 -61.0061 -246.356 618.836 0 0 0 0 0 Pembrolizumab_89w.pdb 0 0 0 0 0 Pembrolizumab_89w.pdb Pembrolizumab_89w.pdb Pembrolizumab_89w.pdb 
Pembrolizumab_36w.pdb -54.73011 Pembrolizumab_36w.pdb -347.107 -85.562 -56.5014 -290.606 624.279 0 0 0 0 0 Pembrolizumab_36w.pdb 0 0 0 0 0 Pembrolizumab_36w.pdb Pembrolizumab_36w.pdb Pembrolizumab_36w.pdb 
Pembrolizumab_31w.pdb -65.33807 Pembrolizumab_31w.pdb -411.18 -85.3313 -49.1259 -362.054 575.683 0 0 0 0 0 Pembrolizumab_31w.pdb 0 0 0 0 0 Pembrolizumab_31w.pdb Pembrolizumab_31w.pdb Pembrolizumab_31w.pdb 
Pembrolizumab_22w.pdb -78.254005 Pembrolizumab_22w.pdb -406.776 -85.1576 -49.4222 -357.354 430.667 0 0 0 0 0 Pembrolizumab_22w.pdb 0 0 0 0 0 Pembrolizumab_22w.pdb Pembrolizumab_22w.pdb Pembrolizumab_22w.pdb 
Pembrolizumab_157w.pdb -49.23227 Pembrolizumab_157w.pdb -350.347 -84.9549 -55.4669 -294.88 673.825 0 0 0 0 0 Pembrolizumab_157w.pdb 0 0 0 0 0 Pembrolizumab_157w.pdb Pembrolizumab_157w.pdb Pembrolizumab_157w.pdb 
Pembrolizumab_182w.pdb -51.59642 Pembrolizumab_182w.pdb -365.228 -84.798 -53.6391 -311.589 700.663 0 0 0 0 0 Pembrolizumab_182w.pdb 0 0 0 0 0 Pembrolizumab_182w.pdb Pembrolizumab_182w.pdb Pembrolizumab_182w.pdb 
Pembrolizumab_14w.pdb -62.853614 Pembrolizumab_14w.pdb -401.801 -84.0671 -48.7633 -353.038 562.315 0 0 0 0 0 Pembrolizumab_14w.pdb 0 0 0 0 0 Pembrolizumab_14w.pdb Pembrolizumab_14w.pdb Pembrolizumab_14w.pdb 
Pembrolizumab_163w.pdb -50.37295 Pembrolizumab_163w.pdb -339.712 -83.9775 -55.5625 -284.15 672.697 0 0 0 0 0 Pembrolizumab_163w.pdb 0 0 0 0 0 Pembrolizumab_163w.pdb Pembrolizumab_163w.pdb Pembrolizumab_163w.pdb 
Pembrolizumab_129w.pdb -57.11982 Pembrolizumab_129w.pdb -340.697 -83.8278 -55.2868 -285.41 473.122 0 0 0 0 0 Pembrolizumab_129w.pdb 0 0 0 0 0 Pembrolizumab_129w.pdb Pembrolizumab_129w.pdb Pembrolizumab_129w.pdb 
Pembrolizumab_50w.pdb -53.11116 Pembrolizumab_50w.pdb -372.984 -83.5141 -51.3508 -321.633 603.029 0 0 0 0 0 Pembrolizumab_50w.pdb 0 0 0 0 0 Pembrolizumab_50w.pdb Pembrolizumab_50w.pdb Pembrolizumab_50w.pdb 
Pembrolizumab_141w.pdb -48.86407 Pembrolizumab_141w.pdb -355.826 -83.2806 -52.9978 -302.828 713.883 0 0 0 0 0 Pembrolizumab_141w.pdb 0 0 0 0 0 Pembrolizumab_141w.pdb Pembrolizumab_141w.pdb Pembrolizumab_141w.pdb 
Pembrolizumab_63w.pdb -53.9694 Pembrolizumab_63w.pdb -361.198 -83.0463 -52.1405 -309.058 613.004 0 0 0 0 0 Pembrolizumab_63w.pdb 0 0 0 0 0 Pembrolizumab_63w.pdb Pembrolizumab_63w.pdb Pembrolizumab_63w.pdb 
Pembrolizumab_58w.pdb -55.75065 Pembrolizumab_58w.pdb -369.874 -82.8595 -50.969 -318.905 631.452 0 0 0 0 0 Pembrolizumab_58w.pdb 0 0 0 0 0 Pembrolizumab_58w.pdb Pembrolizumab_58w.pdb Pembrolizumab_58w.pdb 
Pembrolizumab_123w.pdb -42.653 Pembrolizumab_123w.pdb -347.034 -82.4119 -53.0094 -294.025 701.962 0 0 0 0 0 Pembrolizumab_123w.pdb 0 0 0 0 0 Pembrolizumab_123w.pdb Pembrolizumab_123w.pdb Pembrolizumab_123w.pdb 
Pembrolizumab_32w.pdb -66.516823 Pembrolizumab_32w.pdb -406.015 -82.0681 -46.074 -359.941 520.248 0 0 0 0 0 Pembrolizumab_32w.pdb 0 0 0 0 0 Pembrolizumab_32w.pdb Pembrolizumab_32w.pdb Pembrolizumab_32w.pdb 
Pembrolizumab_138w.pdb -33.964951 Pembrolizumab_138w.pdb -323.147 -81.8238 -55.0101 -268.137 756.304 0 0 0 0 0 Pembrolizumab_138w.pdb 0 0 0 0 0 Pembrolizumab_138w.pdb Pembrolizumab_138w.pdb Pembrolizumab_138w.pdb 
Pembrolizumab_33w.pdb -44.44125 Pembrolizumab_33w.pdb -323.135 -81.3677 -54.5047 -268.63 655.361 0 0 0 0 0 Pembrolizumab_33w.pdb 0 0 0 0 0 Pembrolizumab_33w.pdb Pembrolizumab_33w.pdb Pembrolizumab_33w.pdb 
Pembrolizumab_2w.pdb -63.34016 Pembrolizumab_2w.pdb -285.561 -80.6995 -57.9371 -227.624 458.302 0 0 0 0 0 Pembrolizumab_2w.pdb 0 0 0 0 0 Pembrolizumab_2w.pdb Pembrolizumab_2w.pdb Pembrolizumab_2w.pdb 
Pembrolizumab_30w.pdb -58.94624 Pembrolizumab_30w.pdb -336.89 -80.6887 -52.2219 -284.668 522.087 0 0 0 0 0 Pembrolizumab_30w.pdb 0 0 0 0 0 Pembrolizumab_30w.pdb Pembrolizumab_30w.pdb Pembrolizumab_30w.pdb 
Pembrolizumab_8w.pdb -64.294506 Pembrolizumab_8w.pdb -369.793 -79.3477 -47.076 -322.717 475.53 0 0 0 0 0 Pembrolizumab_8w.pdb 0 0 0 0 0 Pembrolizumab_8w.pdb Pembrolizumab_8w.pdb Pembrolizumab_8w.pdb 
Pembrolizumab_188w.pdb -41.05655 Pembrolizumab_188w.pdb -387.793 -78.9162 -44.5965 -343.197 769.355 0 0 0 0 0 Pembrolizumab_188w.pdb 0 0 0 0 0 Pembrolizumab_188w.pdb Pembrolizumab_188w.pdb Pembrolizumab_188w.pdb 
Pembrolizumab_4w.pdb -71.14757 Pembrolizumab_4w.pdb -406.497 -78.6131 -42.1815 -364.316 463.323 0 0 0 0 0 Pembrolizumab_4w.pdb 0 0 0 0 0 Pembrolizumab_4w.pdb Pembrolizumab_4w.pdb Pembrolizumab_4w.pdb 
Pembrolizumab_96w.pdb -35.39905 Pembrolizumab_96w.pdb -334.048 -77.589 -49.0935 -284.955 671.121 0 0 0 0 0 Pembrolizumab_96w.pdb 0 0 0 0 0 Pembrolizumab_96w.pdb Pembrolizumab_96w.pdb Pembrolizumab_96w.pdb 
Pembrolizumab_174w.pdb -27.21302 Pembrolizumab_174w.pdb -264.974 -76.7513 -55.8377 -209.136 731.909 0 0 0 0 0 Pembrolizumab_174w.pdb 0 0 0 0 0 Pembrolizumab_174w.pdb Pembrolizumab_174w.pdb Pembrolizumab_174w.pdb 
Pembrolizumab_57w.pdb -43.80233 Pembrolizumab_57w.pdb -299.174 -76.5188 -51.7793 -247.395 609.135 0 0 0 0 0 Pembrolizumab_57w.pdb 0 0 0 0 0 Pembrolizumab_57w.pdb Pembrolizumab_57w.pdb Pembrolizumab_57w.pdb 
Pembrolizumab_184w.pdb -23.3572 Pembrolizumab_184w.pdb -352.858 -75.8317 -45.051 -307.807 806.165 0 0 0 0 0 Pembrolizumab_184w.pdb 0 0 0 0 0 Pembrolizumab_184w.pdb Pembrolizumab_184w.pdb Pembrolizumab_184w.pdb 
Pembrolizumab_90w.pdb -36.296 Pembrolizumab_90w.pdb -228.806 -75.7 -58.6882 -170.118 505.844 0 0 0 0 0 Pembrolizumab_90w.pdb 0 0 0 0 0 Pembrolizumab_90w.pdb Pembrolizumab_90w.pdb Pembrolizumab_90w.pdb 
Pembrolizumab_99w.pdb -46.12908 Pembrolizumab_99w.pdb -256.038 -74.4478 -54.2711 -201.767 502.416 0 0 0 0 0 Pembrolizumab_99w.pdb 0 0 0 0 0 Pembrolizumab_99w.pdb Pembrolizumab_99w.pdb Pembrolizumab_99w.pdb 
Pembrolizumab_7w.pdb -43.0397 Pembrolizumab_7w.pdb -181.806 -73.6419 -61.6237 -120.182 576.417 0 0 0 0 0 Pembrolizumab_7w.pdb 0 0 0 0 0 Pembrolizumab_7w.pdb Pembrolizumab_7w.pdb Pembrolizumab_7w.pdb 
Pembrolizumab_54w.pdb -46.845549 Pembrolizumab_54w.pdb -215.07 -71.5171 -55.5668 -159.503 409.886 0 0 0 0 0 Pembrolizumab_54w.pdb 0 0 0 0 0 Pembrolizumab_54w.pdb Pembrolizumab_54w.pdb Pembrolizumab_54w.pdb 
Pembrolizumab_11w.pdb -50.8293 Pembrolizumab_11w.pdb -187.692 -71.4178 -58.4984 -129.194 442.213 0 0 0 0 0 Pembrolizumab_11w.pdb 0 0 0 0 0 Pembrolizumab_11w.pdb Pembrolizumab_11w.pdb Pembrolizumab_11w.pdb 
Pembrolizumab_44w.pdb -32.00042 Pembrolizumab_44w.pdb -200.049 -70.9173 -56.5693 -143.48 620.011 0 0 0 0 0 Pembrolizumab_44w.pdb 0 0 0 0 0 Pembrolizumab_44w.pdb Pembrolizumab_44w.pdb Pembrolizumab_44w.pdb 
Pembrolizumab_12w.pdb -36.68478 Pembrolizumab_12w.pdb -148.624 -69.9851 -61.2475 -87.3764 554.68 0 0 0 0 0 Pembrolizumab_12w.pdb 0 0 0 0 0 Pembrolizumab_12w.pdb Pembrolizumab_12w.pdb Pembrolizumab_12w.pdb 
Pembrolizumab_162w.pdb -22.40485 Pembrolizumab_162w.pdb -211.9 -69.0603 -53.1892 -158.711 587.306 0 0 0 0 0 Pembrolizumab_162w.pdb 0 0 0 0 0 Pembrolizumab_162w.pdb Pembrolizumab_162w.pdb Pembrolizumab_162w.pdb 
Pembrolizumab_66w.pdb -31.1115 Pembrolizumab_66w.pdb -204.268 -68.6414 -53.5718 -150.696 675.511 0 0 0 0 0 Pembrolizumab_66w.pdb 0 0 0 0 0 Pembrolizumab_66w.pdb Pembrolizumab_66w.pdb Pembrolizumab_66w.pdb 
Pembrolizumab_60w.pdb -20.1995 Pembrolizumab_60w.pdb -192.996 -68.6236 -54.8044 -138.192 748.669 0 0 0 0 0 Pembrolizumab_60w.pdb 0 0 0 0 0 Pembrolizumab_60w.pdb Pembrolizumab_60w.pdb Pembrolizumab_60w.pdb 
Pembrolizumab_136w.pdb -16.6201 Pembrolizumab_136w.pdb -112.495 -66.3255 -61.1955 -51.2995 722.46 0 0 0 0 0 Pembrolizumab_136w.pdb 0 0 0 0 0 Pembrolizumab_136w.pdb Pembrolizumab_136w.pdb Pembrolizumab_136w.pdb 
Pembrolizumab_71w.pdb -22.4547 Pembrolizumab_71w.pdb -182.534 -65.5392 -52.5398 -129.994 675.73 0 0 0 0 0 Pembrolizumab_71w.pdb 0 0 0 0 0 Pembrolizumab_71w.pdb Pembrolizumab_71w.pdb Pembrolizumab_71w.pdb 
Pembrolizumab_113w.pdb -12.5652 Pembrolizumab_113w.pdb -182.996 -64.8396 -51.7111 -131.285 773.697 0 0 0 0 0 Pembrolizumab_113w.pdb 0 0 0 0 0 Pembrolizumab_113w.pdb Pembrolizumab_113w.pdb Pembrolizumab_113w.pdb 
Pembrolizumab_108w.pdb -20.3402 Pembrolizumab_108w.pdb -201.28 -64.7109 -49.5365 -151.744 719.34 0 0 0 0 0 Pembrolizumab_108w.pdb 0 0 0 0 0 Pembrolizumab_108w.pdb Pembrolizumab_108w.pdb Pembrolizumab_108w.pdb 
Pembrolizumab_148w.pdb -11.52387 Pembrolizumab_148w.pdb -161.465 -63.0531 -52.1184 -109.347 600.522 0 0 0 0 0 Pembrolizumab_148w.pdb 0 0 0 0 0 Pembrolizumab_148w.pdb Pembrolizumab_148w.pdb Pembrolizumab_148w.pdb 
Pembrolizumab_156w.pdb -15.9984 Pembrolizumab_156w.pdb -188.174 -62.951 -49.0373 -139.137 734.227 0 0 0 0 0 Pembrolizumab_156w.pdb 0 0 0 0 0 Pembrolizumab_156w.pdb Pembrolizumab_156w.pdb Pembrolizumab_156w.pdb 
Pembrolizumab_172w.pdb -12.104547 Pembrolizumab_172w.pdb -178.853 -61.2292 -48.1599 -130.693 615.18 0 0 0 0 0 Pembrolizumab_172w.pdb 0 0 0 0 0 Pembrolizumab_172w.pdb Pembrolizumab_172w.pdb Pembrolizumab_172w.pdb 
Pembrolizumab_67w.pdb -23.4316 Pembrolizumab_67w.pdb -202.783 -59.4294 -43.5012 -159.282 632.757 0 0 0 0 0 Pembrolizumab_67w.pdb 0 0 0 0 0 Pembrolizumab_67w.pdb Pembrolizumab_67w.pdb Pembrolizumab_67w.pdb 
Pembrolizumab_137w.pdb -13.1036 Pembrolizumab_137w.pdb -151.661 -59.3114 -49.0503 -102.611 738.74 0 0 0 0 0 Pembrolizumab_137w.pdb 0 0 0 0 0 Pembrolizumab_137w.pdb Pembrolizumab_137w.pdb Pembrolizumab_137w.pdb 
Pembrolizumab_116w.pdb -21.35505 Pembrolizumab_116w.pdb -186.53 -59.0651 -44.9023 -141.628 511.132 0 0 0 0 0 Pembrolizumab_116w.pdb 0 0 0 0 0 Pembrolizumab_116w.pdb Pembrolizumab_116w.pdb Pembrolizumab_116w.pdb 
Pembrolizumab_120w.pdb -20.204658 Pembrolizumab_120w.pdb -146.36 -58.5656 -48.8107 -97.549 488.671 0 0 0 0 0 Pembrolizumab_120w.pdb 0 0 0 0 0 Pembrolizumab_120w.pdb Pembrolizumab_120w.pdb Pembrolizumab_120w.pdb 
Pembrolizumab_103w.pdb -19.254712 Pembrolizumab_103w.pdb -166.668 -57.6081 -45.4903 -121.178 508.846 0 0 0 0 0 Pembrolizumab_103w.pdb 0 0 0 0 0 Pembrolizumab_103w.pdb Pembrolizumab_103w.pdb Pembrolizumab_103w.pdb 
Pembrolizumab_197w.pdb -18.85682 Pembrolizumab_197w.pdb -145.027 -57.4644 -47.7352 -97.2921 635.214 0 0 0 0 0 Pembrolizumab_197w.pdb 0 0 0 0 0 Pembrolizumab_197w.pdb Pembrolizumab_197w.pdb Pembrolizumab_197w.pdb 
Pembrolizumab_135w.pdb -17.102208 Pembrolizumab_135w.pdb -207.928 -57.2645 -40.5241 -167.404 570.147 0 0 0 0 0 Pembrolizumab_135w.pdb 0 0 0 0 0 Pembrolizumab_135w.pdb Pembrolizumab_135w.pdb Pembrolizumab_135w.pdb 
Pembrolizumab_72w.pdb -1.9437 Pembrolizumab_72w.pdb -124.472 -55.7767 -48.1438 -76.3285 723.439 0 0 0 0 0 Pembrolizumab_72w.pdb 0 0 0 0 0 Pembrolizumab_72w.pdb Pembrolizumab_72w.pdb Pembrolizumab_72w.pdb 
Pembrolizumab_114w.pdb -17.828166 Pembrolizumab_114w.pdb -237.083 -55.0593 -34.8344 -202.249 570.04 0 0 0 0 0 Pembrolizumab_114w.pdb 0 0 0 0 0 Pembrolizumab_114w.pdb Pembrolizumab_114w.pdb Pembrolizumab_114w.pdb 
Pembrolizumab_117w.pdb -7.4914 Pembrolizumab_117w.pdb -146.134 -53.4908 -43.1971 -102.937 711.125 0 0 0 0 0 Pembrolizumab_117w.pdb 0 0 0 0 0 Pembrolizumab_117w.pdb Pembrolizumab_117w.pdb Pembrolizumab_117w.pdb 
Pembrolizumab_195w.pdb -8.83668 Pembrolizumab_195w.pdb -158.946 -51.8357 -39.9346 -119.011 480.245 0 0 0 0 0 Pembrolizumab_195w.pdb 0 0 0 0 0 Pembrolizumab_195w.pdb Pembrolizumab_195w.pdb Pembrolizumab_195w.pdb 
Pembrolizumab_147w.pdb -11.08141 Pembrolizumab_147w.pdb -242.881 -50.7234 -29.3726 -213.508 529.622 0 0 0 0 0 Pembrolizumab_147w.pdb 0 0 0 0 0 Pembrolizumab_147w.pdb Pembrolizumab_147w.pdb Pembrolizumab_147w.pdb 
Pembrolizumab_134w.pdb -6.70027 Pembrolizumab_134w.pdb -261.814 -46.5233 -22.6021 -239.212 544.214 0 0 0 0 0 Pembrolizumab_134w.pdb 0 0 0 0 0 Pembrolizumab_134w.pdb Pembrolizumab_134w.pdb Pembrolizumab_134w.pdb 
