"PREVIT:Lipustobart_84w.pdb"  { -51.49905 }
"PREVIT:Lipustobart_198w.pdb"  { -39.3464 }
"PREVIT:Lipustobart_165w.pdb"  { -35.98373 }
"PREVIT:Lipustobart_65w.pdb"  { -35.96085 }
"PREVIT:Lipustobart_131w.pdb"  { -34.67613 }
"PREVIT:Lipustobart_174w.pdb"  { -27.89851 }
"PREVIT:Lipustobart_152w.pdb"  { -25.9419 }
"PREVIT:Lipustobart_179w.pdb"  { -22.809774 }
"PREVIT:Lipustobart_109w.pdb"  { -21.78901 }
"PREVIT:Lipustobart_132w.pdb"  { -17.42704 }
"PREVIT:Lipustobart_192w.pdb"  { -17.07573 }
"PREVIT:Lipustobart_185w.pdb"  { -11.89166 }
"PREVIT:Lipustobart_182w.pdb"  { 3.30599 }
