#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Lipustobart_140w.pdb Lipustobart_140w.pdb 223.607 -112.146 -78.2268 -339.192 641.026 0 0 0 0 0 Lipustobart_140w.pdb 16 0 0 0 Lipustobart_140w.pdb 2301.89 
Lipustobart_3w.pdb Lipustobart_3w.pdb 111.566 -99.7417 -75.9469 -237.948 425.461 0 0 0 0 0 Lipustobart_3w.pdb 13 0 0 0 Lipustobart_3w.pdb 2325.32 
Lipustobart_23w.pdb Lipustobart_23w.pdb 132.053 -94.7098 -69.9303 -247.795 449.778 0 0 0 0 0 Lipustobart_23w.pdb 13 0 0 0 Lipustobart_23w.pdb 2205.93 
Lipustobart_50w.pdb Lipustobart_50w.pdb 155.311 -94.0128 -61.8361 -321.767 538.914 0 0 0 0 0 Lipustobart_50w.pdb 14 0 0 0 Lipustobart_50w.pdb 2221.14 
Lipustobart_26w.pdb Lipustobart_26w.pdb 172.431 -91.5583 -69.3988 -221.595 463.425 0 0 0 0 0 Lipustobart_26w.pdb 13 0 0 0 Lipustobart_26w.pdb 2144.42 
Lipustobart_1w.pdb Lipustobart_1w.pdb 41.5091 -84.0884 -60.5646 -235.238 337.312 0 0 0 0 0 Lipustobart_1w.pdb 11 0 0 0 Lipustobart_1w.pdb 2222.04 
Lipustobart_67w.pdb Lipustobart_67w.pdb 296.529 -104.941 -81.814 -231.269 609.612 0 0 0 0 0 Lipustobart_67w.pdb 16 0 0 0 Lipustobart_67w.pdb 2283.43 
Lipustobart_19w.pdb Lipustobart_19w.pdb 231.013 -109.114 -81.2757 -278.379 590.667 0 0 0 0 0 Lipustobart_19w.pdb 16 0 0 0 Lipustobart_19w.pdb 2207.75 
Lipustobart_157w.pdb Lipustobart_157w.pdb 287.856 -101.148 -75.598 -255.501 618.955 0 0 0 0 0 Lipustobart_157w.pdb 15 0 0 0 Lipustobart_157w.pdb 2231.19 
Lipustobart_75w.pdb Lipustobart_75w.pdb 213.742 -97.2132 -68.9618 -282.514 565.217 0 0 0 0 0 Lipustobart_75w.pdb 14 0 0 0 Lipustobart_75w.pdb 2275.03 
Lipustobart_2w.pdb Lipustobart_2w.pdb 120.511 -86.6237 -57.4098 -292.139 470.06 0 0 0 0 0 Lipustobart_2w.pdb 13 0 0 0 Lipustobart_2w.pdb 2164.53 
Lipustobart_86w.pdb Lipustobart_86w.pdb 211.89 -100.25 -65.4108 -348.391 625.692 0 0 0 0 0 Lipustobart_86w.pdb 16 0 0 0 Lipustobart_86w.pdb 2247.29 
Lipustobart_28w.pdb Lipustobart_28w.pdb 224.297 -96.1622 -64.802 -313.602 602.701 0 0 0 0 0 Lipustobart_28w.pdb 18 0 0 0 Lipustobart_28w.pdb 2242.07 
Lipustobart_41w.pdb Lipustobart_41w.pdb 242.518 -99.9533 -77.0054 -229.479 549.002 0 0 0 0 0 Lipustobart_41w.pdb 15 0 0 0 Lipustobart_41w.pdb 2272.77 
Lipustobart_30w.pdb Lipustobart_30w.pdb 204.711 -94.4825 -63.9691 -305.134 573.815 0 0 0 0 0 Lipustobart_30w.pdb 16 0 0 0 Lipustobart_30w.pdb 2166.46 
Lipustobart_17w.pdb Lipustobart_17w.pdb 231.087 -90.8638 -64.9036 -259.602 555.592 0 0 0 0 0 Lipustobart_17w.pdb 15 0 0 0 Lipustobart_17w.pdb 2141.05 
Lipustobart_13w.pdb Lipustobart_13w.pdb 212.018 -97.6064 -73.1625 -244.439 529.619 0 0 0 0 0 Lipustobart_13w.pdb 12 0 0 0 Lipustobart_13w.pdb 2100.49 
Lipustobart_62w.pdb Lipustobart_62w.pdb 281.849 -104.053 -79.5794 -244.738 606.167 0 0 0 0 0 Lipustobart_62w.pdb 17 0 0 0 Lipustobart_62w.pdb 2190.04 
Lipustobart_14w.pdb Lipustobart_14w.pdb 161.887 -87.8704 -59.1499 -287.205 508.242 0 0 0 0 0 Lipustobart_14w.pdb 17 0 0 0 Lipustobart_14w.pdb 2277.48 
Lipustobart_38w.pdb Lipustobart_38w.pdb 229.92 -94.7388 -73.5884 -211.504 515.012 0 0 0 0 0 Lipustobart_38w.pdb 15 0 0 0 Lipustobart_38w.pdb 2331.2 
Lipustobart_63w.pdb Lipustobart_63w.pdb 248.927 -96.2 -67.7937 -284.063 600.784 0 0 0 0 0 Lipustobart_63w.pdb 15 0 0 0 Lipustobart_63w.pdb 2147.84 
Lipustobart_27w.pdb Lipustobart_27w.pdb 238.894 -95.9593 -76.6747 -192.846 508.415 0 0 0 0 0 Lipustobart_27w.pdb 14 0 0 0 Lipustobart_27w.pdb 2168.98 
Lipustobart_66w.pdb Lipustobart_66w.pdb 276.455 -93.4524 -69.774 -236.784 583.013 0 0 0 0 0 Lipustobart_66w.pdb 15 0 0 0 Lipustobart_66w.pdb 2182.61 
Lipustobart_130w.pdb Lipustobart_130w.pdb 300.308 -101.872 -74.355 -275.173 649.836 0 0 0 0 0 Lipustobart_130w.pdb 16 0 0 0 Lipustobart_130w.pdb 2228.81 
Lipustobart_4w.pdb Lipustobart_4w.pdb -43.8397 -71.0811 -45.3873 -256.938 258.485 0 0 0 0 0 Lipustobart_4w.pdb 10 0 0 0 Lipustobart_4w.pdb 1946.3 
Lipustobart_22w.pdb Lipustobart_22w.pdb 233.669 -91.9558 -67.6722 -242.836 544.177 0 0 0 0 0 Lipustobart_22w.pdb 16 0 0 0 Lipustobart_22w.pdb 2211.44 
Lipustobart_112w.pdb Lipustobart_112w.pdb 304.884 -98.5693 -70.0441 -285.252 660.18 0 0 0 0 0 Lipustobart_112w.pdb 18 0 0 0 Lipustobart_112w.pdb 2265.21 
Lipustobart_9w.pdb Lipustobart_9w.pdb 262.39 -91.1826 -72.0715 -191.111 525.573 0 0 0 0 0 Lipustobart_9w.pdb 13 0 0 0 Lipustobart_9w.pdb 2245.08 
Lipustobart_74w.pdb Lipustobart_74w.pdb 275.692 -91.9996 -71.383 -206.166 553.241 0 0 0 0 0 Lipustobart_74w.pdb 16 0 0 0 Lipustobart_74w.pdb 2279.15 
Lipustobart_57w.pdb Lipustobart_57w.pdb 277.024 -90.7489 -68.333 -224.159 569.516 0 0 0 0 0 Lipustobart_57w.pdb 16 0 0 0 Lipustobart_57w.pdb 2174.29 
Lipustobart_54w.pdb Lipustobart_54w.pdb 193.726 -89.3726 -68.4353 -209.373 471.534 0 0 0 0 0 Lipustobart_54w.pdb 10 0 0 0 Lipustobart_54w.pdb 2123.63 
Lipustobart_108w.pdb Lipustobart_108w.pdb 309.577 -101.113 -73.1535 -279.595 662.326 0 0 0 0 0 Lipustobart_108w.pdb 17 0 0 0 Lipustobart_108w.pdb 2297.4 
Lipustobart_48w.pdb Lipustobart_48w.pdb 223.853 -93.5761 -65.9965 -275.796 565.646 0 0 0 0 0 Lipustobart_48w.pdb 16 0 0 0 Lipustobart_48w.pdb 2173.94 
Lipustobart_37w.pdb Lipustobart_37w.pdb 229.29 -90.9365 -67.9762 -229.603 526.869 0 0 0 0 0 Lipustobart_37w.pdb 15 0 0 0 Lipustobart_37w.pdb 2250.1 
Lipustobart_134w.pdb Lipustobart_134w.pdb 324.435 -99.1907 -72.8155 -263.752 661.003 0 0 0 0 0 Lipustobart_134w.pdb 18 0 0 0 Lipustobart_134w.pdb 2192.44 
Lipustobart_15w.pdb Lipustobart_15w.pdb 223.369 -88.4164 -67.9609 -204.555 495.885 0 0 0 0 0 Lipustobart_15w.pdb 14 0 0 0 Lipustobart_15w.pdb 2148.69 
Lipustobart_104w.pdb Lipustobart_104w.pdb 299.915 -96.6221 -75.4207 -212.014 587.349 0 0 0 0 0 Lipustobart_104w.pdb 15 0 0 0 Lipustobart_104w.pdb 2225.02 
Lipustobart_24w.pdb Lipustobart_24w.pdb 210.572 -89.2354 -60.2379 -289.975 560.784 0 0 0 0 0 Lipustobart_24w.pdb 17 0 0 0 Lipustobart_24w.pdb 2207.22 
Lipustobart_5w.pdb Lipustobart_5w.pdb 272.463 -88.9581 -69.6825 -192.756 534.902 0 0 0 0 0 Lipustobart_5w.pdb 16 0 0 0 Lipustobart_5w.pdb 2189.27 
Lipustobart_80w.pdb Lipustobart_80w.pdb 238.026 -87.1549 -60.4172 -267.377 565.821 0 0 0 0 0 Lipustobart_80w.pdb 14 0 0 0 Lipustobart_80w.pdb 2129.24 
Lipustobart_40w.pdb Lipustobart_40w.pdb 280.815 -85.1691 -66.1356 -190.335 537.285 0 0 0 0 0 Lipustobart_40w.pdb 14 0 0 0 Lipustobart_40w.pdb 2114.14 
Lipustobart_64w.pdb Lipustobart_64w.pdb 260.332 -91.1787 -63.0547 -281.24 604.627 0 0 0 0 0 Lipustobart_64w.pdb 15 0 0 0 Lipustobart_64w.pdb 2184.63 
Lipustobart_6w.pdb Lipustobart_6w.pdb 222.725 -87.9759 -66.4921 -214.838 504.055 0 0 0 0 0 Lipustobart_6w.pdb 14 0 0 0 Lipustobart_6w.pdb 2214.77 
Lipustobart_44w.pdb Lipustobart_44w.pdb 286.27 -89.5281 -67.5499 -219.782 573.602 0 0 0 0 0 Lipustobart_44w.pdb 15 0 0 0 Lipustobart_44w.pdb 2253 
Lipustobart_170w.pdb Lipustobart_170w.pdb 335.907 -97.4126 -73.3252 -240.874 650.106 0 0 0 0 0 Lipustobart_170w.pdb 17 0 0 0 Lipustobart_170w.pdb 2275.08 
Lipustobart_16w.pdb Lipustobart_16w.pdb 265.887 -90.598 -70.5822 -200.158 536.628 0 0 0 0 0 Lipustobart_16w.pdb 14 0 0 0 Lipustobart_16w.pdb 2220.47 
Lipustobart_51w.pdb Lipustobart_51w.pdb 315.085 -90.0572 -68.4197 -216.375 599.88 0 0 0 0 0 Lipustobart_51w.pdb 17 0 0 0 Lipustobart_51w.pdb 2005.94 
Lipustobart_119w.pdb Lipustobart_119w.pdb 307.164 -91.0158 -61.93 -290.858 659.952 0 0 0 0 0 Lipustobart_119w.pdb 17 0 0 0 Lipustobart_119w.pdb 2163.58 
Lipustobart_36w.pdb Lipustobart_36w.pdb 268.133 -92.4731 -67.388 -250.851 586.372 0 0 0 0 0 Lipustobart_36w.pdb 15 0 0 0 Lipustobart_36w.pdb 2182.89 
Lipustobart_46w.pdb Lipustobart_46w.pdb 269.804 -87.4031 -63.536 -238.671 572.012 0 0 0 0 0 Lipustobart_46w.pdb 15 0 0 0 Lipustobart_46w.pdb 2185.78 
Lipustobart_32w.pdb Lipustobart_32w.pdb 304.19 -90.4788 -68.7527 -217.261 590.204 0 0 0 0 0 Lipustobart_32w.pdb 18 0 0 0 Lipustobart_32w.pdb 2274.6 
Lipustobart_18w.pdb Lipustobart_18w.pdb 235.899 -87.4209 -64.8565 -225.644 526.399 0 0 0 0 0 Lipustobart_18w.pdb 15 0 0 0 Lipustobart_18w.pdb 2065.33 
Lipustobart_39w.pdb Lipustobart_39w.pdb 282.207 -85.5115 -62.5955 -229.16 573.963 0 0 0 0 0 Lipustobart_39w.pdb 15 0 0 0 Lipustobart_39w.pdb 2147.14 
Lipustobart_34w.pdb Lipustobart_34w.pdb 259.215 -89.2464 -63.7176 -255.288 578.22 0 0 0 0 0 Lipustobart_34w.pdb 15 0 0 0 Lipustobart_34w.pdb 2172.09 
Lipustobart_12w.pdb Lipustobart_12w.pdb 244.579 -87.0282 -61.9101 -251.181 557.67 0 0 0 0 0 Lipustobart_12w.pdb 14 0 0 0 Lipustobart_12w.pdb 2056.62 
Lipustobart_160w.pdb Lipustobart_160w.pdb 240.128 -93.691 -62.563 -311.28 613.97 0 0 0 0 0 Lipustobart_160w.pdb 17 0 0 0 Lipustobart_160w.pdb 2156.11 
Lipustobart_113w.pdb Lipustobart_113w.pdb 306.947 -89.6041 -61.1703 -284.338 652.456 0 0 0 0 0 Lipustobart_113w.pdb 17 0 0 0 Lipustobart_113w.pdb 2223.97 
Lipustobart_100w.pdb Lipustobart_100w.pdb 329.177 -92.2589 -70.2049 -220.54 619.921 0 0 0 0 0 Lipustobart_100w.pdb 18 0 0 0 Lipustobart_100w.pdb 2205.36 
Lipustobart_52w.pdb Lipustobart_52w.pdb 324.304 -90.1455 -71.6473 -184.982 580.933 0 0 0 0 0 Lipustobart_52w.pdb 14 0 0 0 Lipustobart_52w.pdb 2148.18 
Lipustobart_58w.pdb Lipustobart_58w.pdb 338.83 -96.1869 -69.232 -269.549 677.611 0 0 0 0 0 Lipustobart_58w.pdb 18 0 0 0 Lipustobart_58w.pdb 2159.89 
Lipustobart_85w.pdb Lipustobart_85w.pdb 322.966 -94.2526 -66.8607 -273.919 663.746 0 0 0 0 0 Lipustobart_85w.pdb 18 0 0 0 Lipustobart_85w.pdb 2222.72 
Lipustobart_171w.pdb Lipustobart_171w.pdb 341.252 -96.6658 -72.3238 -243.42 656.996 0 0 0 0 0 Lipustobart_171w.pdb 17 0 0 0 Lipustobart_171w.pdb 2130.26 
Lipustobart_136w.pdb Lipustobart_136w.pdb 327.069 -90.2906 -62.1464 -281.442 670.658 0 0 0 0 0 Lipustobart_136w.pdb 18 0 0 0 Lipustobart_136w.pdb 2253.24 
Lipustobart_10w.pdb Lipustobart_10w.pdb 193.674 -80.8648 -58.4204 -224.444 476.539 0 0 0 0 0 Lipustobart_10w.pdb 14 0 0 0 Lipustobart_10w.pdb 2134.02 
Lipustobart_101w.pdb Lipustobart_101w.pdb 326.796 -93.9351 -66.5252 -274.099 667.421 0 0 0 0 0 Lipustobart_101w.pdb 18 0 0 0 Lipustobart_101w.pdb 2242.19 
Lipustobart_31w.pdb Lipustobart_31w.pdb 227.226 -80.7899 -54.3363 -264.536 546.099 0 0 0 0 0 Lipustobart_31w.pdb 16 0 0 0 Lipustobart_31w.pdb 2176.65 
Lipustobart_59w.pdb Lipustobart_59w.pdb 274.929 -83.9434 -64.0788 -198.646 537.654 0 0 0 0 0 Lipustobart_59w.pdb 16 0 0 0 Lipustobart_59w.pdb 2108.06 
Lipustobart_55w.pdb Lipustobart_55w.pdb 312.998 -93.4619 -69.273 -241.889 624.16 0 0 0 0 0 Lipustobart_55w.pdb 17 0 0 0 Lipustobart_55w.pdb 2173.82 
Lipustobart_45w.pdb Lipustobart_45w.pdb 318.757 -90.4869 -68.4789 -220.08 607.316 0 0 0 0 0 Lipustobart_45w.pdb 17 0 0 0 Lipustobart_45w.pdb 2228.26 
Lipustobart_49w.pdb Lipustobart_49w.pdb 276.526 -89.4558 -58.2385 -312.173 646.937 0 0 0 0 0 Lipustobart_49w.pdb 17 0 0 0 Lipustobart_49w.pdb 2089.91 
Lipustobart_33w.pdb Lipustobart_33w.pdb 260.613 -88.2759 -61.2217 -270.542 592.376 0 0 0 0 0 Lipustobart_33w.pdb 16 0 0 0 Lipustobart_33w.pdb 2211.59 
Lipustobart_53w.pdb Lipustobart_53w.pdb 320.925 -88.4444 -64.6869 -237.575 623.187 0 0 0 0 0 Lipustobart_53w.pdb 16 0 0 0 Lipustobart_53w.pdb 2142.32 
Lipustobart_35w.pdb Lipustobart_35w.pdb 285.259 -83.2573 -63.3862 -198.711 547.357 0 0 0 0 0 Lipustobart_35w.pdb 16 0 0 0 Lipustobart_35w.pdb 2197.41 
Lipustobart_122w.pdb Lipustobart_122w.pdb 419.784 -103.214 -81.5271 -216.872 718.184 0 0 0 0 0 Lipustobart_122w.pdb 19 0 0 0 Lipustobart_122w.pdb 2346.05 
Lipustobart_186w.pdb Lipustobart_186w.pdb 327.017 -92.1549 -66.0604 -260.945 654.023 0 0 0 0 0 Lipustobart_186w.pdb 20 0 0 0 Lipustobart_186w.pdb 2240.36 
Lipustobart_25w.pdb Lipustobart_25w.pdb 268.93 -82.0115 -58.3755 -236.36 563.665 0 0 0 0 0 Lipustobart_25w.pdb 17 0 0 0 Lipustobart_25w.pdb 2156.72 
Lipustobart_106w.pdb Lipustobart_106w.pdb 325.905 -89.8675 -63.3349 -265.326 654.566 0 0 0 0 0 Lipustobart_106w.pdb 16 0 0 0 Lipustobart_106w.pdb 2189.77 
Lipustobart_164w.pdb Lipustobart_164w.pdb 332.776 -88.9288 -63.7694 -251.594 648.14 0 0 0 0 0 Lipustobart_164w.pdb 18 0 0 0 Lipustobart_164w.pdb 2189.08 
Lipustobart_97w.pdb Lipustobart_97w.pdb 381.575 -91.3103 -68.111 -231.993 681.679 0 0 0 0 0 Lipustobart_97w.pdb 18 0 0 0 Lipustobart_97w.pdb 2178.02 
Lipustobart_72w.pdb Lipustobart_72w.pdb 357.452 -90.402 -68.9262 -214.758 641.136 0 0 0 0 0 Lipustobart_72w.pdb 19 0 0 0 Lipustobart_72w.pdb 2261.07 
Lipustobart_158w.pdb Lipustobart_158w.pdb 368.691 -90.9994 -64.5073 -264.921 698.119 0 0 0 0 0 Lipustobart_158w.pdb 20 0 0 0 Lipustobart_158w.pdb 2261.79 
Lipustobart_71w.pdb Lipustobart_71w.pdb 373.491 -87.5766 -68.166 -194.106 635.763 0 0 0 0 0 Lipustobart_71w.pdb 16 0 0 0 Lipustobart_71w.pdb 2186.53 
Lipustobart_107w.pdb Lipustobart_107w.pdb 331.627 -84.5692 -57.9008 -266.684 656.213 0 0 0 0 0 Lipustobart_107w.pdb 18 0 0 0 Lipustobart_107w.pdb 2075.62 
Lipustobart_98w.pdb Lipustobart_98w.pdb 351.291 -92.0935 -67.1806 -249.129 667.6 0 0 0 0 0 Lipustobart_98w.pdb 16 0 0 0 Lipustobart_98w.pdb 2075.64 
Lipustobart_69w.pdb Lipustobart_69w.pdb 435.086 -88.7763 -75.9873 -127.89 638.963 0 0 0 0 0 Lipustobart_69w.pdb 17 0 0 0 Lipustobart_69w.pdb 2118.57 
Lipustobart_21w.pdb Lipustobart_21w.pdb 320.366 -85.4959 -60.8284 -246.675 627.869 0 0 0 0 0 Lipustobart_21w.pdb 17 0 0 0 Lipustobart_21w.pdb 2200.25 
Lipustobart_191w.pdb Lipustobart_191w.pdb 439.544 -95.5112 -69.277 -262.342 771.164 0 0 0 0 0 Lipustobart_191w.pdb 21 0 0 0 Lipustobart_191w.pdb 2255.3 
Lipustobart_194w.pdb Lipustobart_194w.pdb 387.814 -86.4983 -58.3544 -281.439 727.607 0 0 0 0 0 Lipustobart_194w.pdb 18 0 0 0 Lipustobart_194w.pdb 2163.45 
Lipustobart_105w.pdb Lipustobart_105w.pdb 378.83 -90.9272 -61.5531 -293.741 734.124 0 0 0 0 0 Lipustobart_105w.pdb 20 0 0 0 Lipustobart_105w.pdb 2250.21 
Lipustobart_116w.pdb Lipustobart_116w.pdb 364.076 -90.1751 -63.1764 -269.987 697.24 0 0 0 0 0 Lipustobart_116w.pdb 20 0 0 0 Lipustobart_116w.pdb 2254.52 
Lipustobart_175w.pdb Lipustobart_175w.pdb 422.362 -93.396 -70.9937 -224.023 717.378 0 0 0 0 0 Lipustobart_175w.pdb 21 0 0 0 Lipustobart_175w.pdb 2280.98 
Lipustobart_154w.pdb Lipustobart_154w.pdb 370.117 -92.5039 -66.7839 -257.2 694.101 0 0 0 0 0 Lipustobart_154w.pdb 20 0 0 0 Lipustobart_154w.pdb 2318.66 
Lipustobart_92w.pdb Lipustobart_92w.pdb 405.106 -87.4055 -66.3468 -210.587 682.04 0 0 0 0 0 Lipustobart_92w.pdb 19 0 0 0 Lipustobart_92w.pdb 2141.01 
Lipustobart_166w.pdb Lipustobart_166w.pdb 438.628 -86.9468 -67.89 -190.568 697.086 0 0 0 0 0 Lipustobart_166w.pdb 18 0 0 0 Lipustobart_166w.pdb 2054.27 
Lipustobart_114w.pdb Lipustobart_114w.pdb 408.893 -88.8343 -69.8744 -189.599 668.366 0 0 0 0 0 Lipustobart_114w.pdb 16 0 0 0 Lipustobart_114w.pdb 2092.81 
Lipustobart_82w.pdb Lipustobart_82w.pdb 367.11 -85.655 -64.8047 -208.503 640.418 0 0 0 0 0 Lipustobart_82w.pdb 17 0 0 0 Lipustobart_82w.pdb 2023.88 
Lipustobart_56w.pdb Lipustobart_56w.pdb 279.01 -80.4968 -56.1287 -243.681 578.82 0 0 0 0 0 Lipustobart_56w.pdb 16 0 0 0 Lipustobart_56w.pdb 2131.03 
Lipustobart_121w.pdb Lipustobart_121w.pdb 382.486 -83.9085 -63.5244 -203.841 649.852 0 0 0 0 0 Lipustobart_121w.pdb 18 0 0 0 Lipustobart_121w.pdb 2227.3 
Lipustobart_20w.pdb Lipustobart_20w.pdb 317.703 -80.8234 -50.8381 -299.853 668.394 0 0 0 0 0 Lipustobart_20w.pdb 18 0 0 0 Lipustobart_20w.pdb 2168.23 
Lipustobart_88w.pdb Lipustobart_88w.pdb 337.873 -86.242 -61.7732 -244.688 644.335 0 0 0 0 0 Lipustobart_88w.pdb 17 0 0 0 Lipustobart_88w.pdb 2159.4 
Lipustobart_123w.pdb Lipustobart_123w.pdb 343.436 -79.0954 -50.3635 -287.319 681.118 0 0 0 0 0 Lipustobart_123w.pdb 20 0 0 0 Lipustobart_123w.pdb 2249.62 
Lipustobart_163w.pdb Lipustobart_163w.pdb 399.214 -91.2004 -70.1497 -210.507 679.871 0 0 0 0 0 Lipustobart_163w.pdb 18 0 0 0 Lipustobart_163w.pdb 2218 
Lipustobart_168w.pdb Lipustobart_168w.pdb 334.96 -83.5582 -56.598 -269.602 661.16 0 0 0 0 0 Lipustobart_168w.pdb 19 0 0 0 Lipustobart_168w.pdb 2252.35 
Lipustobart_73w.pdb Lipustobart_73w.pdb 363.091 -86.5962 -66.5173 -200.789 630.397 0 0 0 0 0 Lipustobart_73w.pdb 18 0 0 0 Lipustobart_73w.pdb 2236.64 
Lipustobart_145w.pdb Lipustobart_145w.pdb 438.001 -91.0077 -65.9653 -250.424 754.39 0 0 0 0 0 Lipustobart_145w.pdb 21 0 0 0 Lipustobart_145w.pdb 2239.11 
Lipustobart_151w.pdb Lipustobart_151w.pdb 448.901 -93.4681 -70.3192 -231.489 750.709 0 0 0 0 0 Lipustobart_151w.pdb 21 0 0 0 Lipustobart_151w.pdb 2206.39 
Lipustobart_83w.pdb Lipustobart_83w.pdb 340.637 -78.6437 -59.4749 -191.688 591.8 0 0 0 0 0 Lipustobart_83w.pdb 14 0 0 0 Lipustobart_83w.pdb 2056.92 
Lipustobart_60w.pdb Lipustobart_60w.pdb 323.452 -78.9779 -59.8258 -191.521 574.798 0 0 0 0 0 Lipustobart_60w.pdb 17 0 0 0 Lipustobart_60w.pdb 2183.43 
Lipustobart_8w.pdb Lipustobart_8w.pdb 280.36 -73.4128 -53.0033 -204.095 537.458 0 0 0 0 0 Lipustobart_8w.pdb 15 0 0 0 Lipustobart_8w.pdb 2138.02 
Lipustobart_29w.pdb Lipustobart_29w.pdb 355.422 -79.5176 -60.2628 -192.548 608.233 0 0 0 0 0 Lipustobart_29w.pdb 17 0 0 0 Lipustobart_29w.pdb 2078.58 
Lipustobart_184w.pdb Lipustobart_184w.pdb 484.195 -95.0811 -75.7381 -193.43 753.363 0 0 0 0 0 Lipustobart_184w.pdb 20 0 0 0 Lipustobart_184w.pdb 2325.72 
Lipustobart_149w.pdb Lipustobart_149w.pdb 435.19 -85.7759 -66.6834 -190.925 692.798 0 0 0 0 0 Lipustobart_149w.pdb 19 0 0 0 Lipustobart_149w.pdb 2094.31 
Lipustobart_96w.pdb Lipustobart_96w.pdb 332.717 -85.2166 -54.2634 -309.532 696.513 0 0 0 0 0 Lipustobart_96w.pdb 19 0 0 0 Lipustobart_96w.pdb 2269.66 
Lipustobart_137w.pdb Lipustobart_137w.pdb 399.109 -85.5573 -56.2833 -292.74 748.132 0 0 0 0 0 Lipustobart_137w.pdb 19 0 0 0 Lipustobart_137w.pdb 2183.23 
Lipustobart_81w.pdb Lipustobart_81w.pdb 416.097 -84.9403 -62.9592 -219.811 698.868 0 0 0 0 0 Lipustobart_81w.pdb 19 0 0 0 Lipustobart_81w.pdb 2150.58 
Lipustobart_118w.pdb Lipustobart_118w.pdb 401.186 -82.2233 -60.9409 -212.824 674.952 0 0 0 0 0 Lipustobart_118w.pdb 19 0 0 0 Lipustobart_118w.pdb 2212.56 
Lipustobart_102w.pdb Lipustobart_102w.pdb 402.968 -86.7897 -65.1647 -216.25 684.383 0 0 0 0 0 Lipustobart_102w.pdb 17 0 0 0 Lipustobart_102w.pdb 2161.19 
Lipustobart_95w.pdb Lipustobart_95w.pdb 340.444 -70.795 -57.2358 -135.592 533.272 0 0 0 0 0 Lipustobart_95w.pdb 15 0 0 0 Lipustobart_95w.pdb 1828.78 
Lipustobart_47w.pdb Lipustobart_47w.pdb 345.421 -76.3755 -57.9493 -184.262 587.633 0 0 0 0 0 Lipustobart_47w.pdb 18 0 0 0 Lipustobart_47w.pdb 2179.66 
Lipustobart_159w.pdb Lipustobart_159w.pdb 380.311 -87.4144 -58.8678 -285.466 724.645 0 0 0 0 0 Lipustobart_159w.pdb 20 0 0 0 Lipustobart_159w.pdb 2303.75 
Lipustobart_139w.pdb Lipustobart_139w.pdb 423.377 -83.0303 -58.8754 -241.549 723.801 0 0 0 0 0 Lipustobart_139w.pdb 19 0 0 0 Lipustobart_139w.pdb 2193.95 
Lipustobart_188w.pdb Lipustobart_188w.pdb 479.752 -86.5325 -66.2894 -202.431 748.473 0 0 0 0 0 Lipustobart_188w.pdb 20 0 0 0 Lipustobart_188w.pdb 2235.84 
Lipustobart_87w.pdb Lipustobart_87w.pdb 343.382 -74.9658 -51.7546 -232.112 627.249 0 0 0 0 0 Lipustobart_87w.pdb 16 0 0 0 Lipustobart_87w.pdb 2095.39 
Lipustobart_126w.pdb Lipustobart_126w.pdb 384.258 -79.9014 -54.125 -257.764 696.148 0 0 0 0 0 Lipustobart_126w.pdb 18 0 0 0 Lipustobart_126w.pdb 2087.29 
Lipustobart_189w.pdb Lipustobart_189w.pdb 469.136 -83.8846 -62.941 -209.436 741.513 0 0 0 0 0 Lipustobart_189w.pdb 20 0 0 0 Lipustobart_189w.pdb 2141.17 
Lipustobart_200w.pdb Lipustobart_200w.pdb 431.941 -83.7132 -60.9777 -227.355 720.274 0 0 0 0 0 Lipustobart_200w.pdb 19 0 0 0 Lipustobart_200w.pdb 2256.74 
Lipustobart_79w.pdb Lipustobart_79w.pdb 432.605 -80.0994 -62.3342 -177.652 672.591 0 0 0 0 0 Lipustobart_79w.pdb 18 0 0 0 Lipustobart_79w.pdb 2140.95 
Lipustobart_110w.pdb Lipustobart_110w.pdb 357.189 -76.8756 -50.541 -263.346 671.075 0 0 0 0 0 Lipustobart_110w.pdb 18 0 0 0 Lipustobart_110w.pdb 2080.64 
Lipustobart_127w.pdb Lipustobart_127w.pdb 426.464 -80.2721 -57.6866 -225.855 710.006 0 0 0 0 0 Lipustobart_127w.pdb 19 0 0 0 Lipustobart_127w.pdb 2213.19 
Lipustobart_94w.pdb Lipustobart_94w.pdb 404.371 -76.4835 -52.8575 -236.26 693.488 0 0 0 0 0 Lipustobart_94w.pdb 18 0 0 0 Lipustobart_94w.pdb 2175.76 
Lipustobart_156w.pdb Lipustobart_156w.pdb 436.332 -79.8057 -57.7179 -220.878 714.928 0 0 0 0 0 Lipustobart_156w.pdb 18 0 0 0 Lipustobart_156w.pdb 2151.82 
Lipustobart_176w.pdb Lipustobart_176w.pdb 469.791 -82.0507 -60.627 -214.237 744.656 0 0 0 0 0 Lipustobart_176w.pdb 19 0 0 0 Lipustobart_176w.pdb 2148.26 
Lipustobart_135w.pdb Lipustobart_135w.pdb 427.543 -78.6544 -57.9579 -206.965 692.465 0 0 0 0 0 Lipustobart_135w.pdb 18 0 0 0 Lipustobart_135w.pdb 2150.33 
Lipustobart_143w.pdb Lipustobart_143w.pdb 403.927 -71.4796 -48.9874 -224.922 677.836 0 0 0 0 0 Lipustobart_143w.pdb 18 0 0 0 Lipustobart_143w.pdb 2071.81 
Lipustobart_161w.pdb Lipustobart_161w.pdb 496.935 -81.1081 -61.6738 -194.343 752.952 0 0 0 0 0 Lipustobart_161w.pdb 20 0 0 0 Lipustobart_161w.pdb 2042.59 
Lipustobart_115w.pdb Lipustobart_115w.pdb 366.481 -63.8427 -50.6368 -132.059 549.177 0 0 0 0 0 Lipustobart_115w.pdb 13 0 0 0 Lipustobart_115w.pdb 1763.68 
Lipustobart_43w.pdb Lipustobart_43w.pdb 373.33 -64.1174 -45.1446 -189.728 608.202 0 0 0 0 0 Lipustobart_43w.pdb 18 0 0 0 Lipustobart_43w.pdb 2030.44 
Lipustobart_111w.pdb Lipustobart_111w.pdb 397.991 -59.4679 -45.2327 -142.352 585.576 0 0 0 0 0 Lipustobart_111w.pdb 15 0 0 0 Lipustobart_111w.pdb 1618.75 
Lipustobart_167w.pdb Lipustobart_167w.pdb 573.086 -78.5662 -60.9665 -175.997 810.049 0 0 0 0 0 Lipustobart_167w.pdb 21 0 0 0 Lipustobart_167w.pdb 2146.81 
Lipustobart_153w.pdb Lipustobart_153w.pdb 485.505 -58.8056 -47.1118 -116.938 649.555 0 0 0 0 0 Lipustobart_153w.pdb 17 0 0 0 Lipustobart_153w.pdb 1627.92 
Lipustobart_172w.pdb Lipustobart_172w.pdb 507.441 -57.0843 -42.8441 -142.402 692.687 0 0 0 0 0 Lipustobart_172w.pdb 18 0 0 0 Lipustobart_172w.pdb 1704.03 
