module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Lipustobart_183w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Lipustobart_77w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Lipustobart_133w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Lipustobart_178w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Lipustobart_129w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Lipustobart_146w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Lipustobart_142w.pdb")
