module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Lipustobart_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Lipustobart_76w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Lipustobart_11w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Lipustobart_124w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Lipustobart_128w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Lipustobart_68w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Lipustobart_195w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Lipustobart_181w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Lipustobart_144w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Lipustobart_138w.pdb")
