#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
TUPPD1-009_53w.pdb -4.5663 TUPPD1-009_53w.pdb -320.558 -72.8289 -45.3034 -275.255 790.187 0 0 0 0 0 TUPPD1-009_53w.pdb 0 0 0 0 0 TUPPD1-009_53w.pdb TUPPD1-009_53w.pdb TUPPD1-009_53w.pdb 
TUPPD1-009_16w.pdb -1.42142 TUPPD1-009_16w.pdb -203.628 -60.2534 -44.3229 -159.305 733.633 0 0 0 0 0 TUPPD1-009_16w.pdb 0 0 0 0 0 TUPPD1-009_16w.pdb TUPPD1-009_16w.pdb TUPPD1-009_16w.pdb 
TUPPD1-009_7w.pdb 1.926196 TUPPD1-009_7w.pdb -127.264 -65.7415 -58.9056 -68.3585 754.457 0 0 0 0 0 TUPPD1-009_7w.pdb 0 0 0 0 0 TUPPD1-009_7w.pdb TUPPD1-009_7w.pdb TUPPD1-009_7w.pdb 
TUPPD1-009_183w.pdb 3.33273 TUPPD1-009_183w.pdb -289.446 -71.3387 -47.1046 -242.341 939.253 0 0 0 0 0 TUPPD1-009_183w.pdb 0 0 0 0 0 TUPPD1-009_183w.pdb TUPPD1-009_183w.pdb TUPPD1-009_183w.pdb 
TUPPD1-009_120w.pdb 4.2341 TUPPD1-009_120w.pdb -189.248 -66.4975 -52.8585 -136.39 1014.13 0 0 0 0 0 TUPPD1-009_120w.pdb 0 0 0 0 0 TUPPD1-009_120w.pdb TUPPD1-009_120w.pdb TUPPD1-009_120w.pdb 
TUPPD1-009_48w.pdb 7.63773 TUPPD1-009_48w.pdb -293.645 -65.4372 -40.0808 -253.564 947.436 0 0 0 0 0 TUPPD1-009_48w.pdb 0 0 0 0 0 TUPPD1-009_48w.pdb TUPPD1-009_48w.pdb TUPPD1-009_48w.pdb 
TUPPD1-009_54w.pdb 8.9008 TUPPD1-009_54w.pdb -252.606 -73.3659 -53.4503 -199.156 919.987 0 0 0 0 0 TUPPD1-009_54w.pdb 0 0 0 0 0 TUPPD1-009_54w.pdb TUPPD1-009_54w.pdb TUPPD1-009_54w.pdb 
TUPPD1-009_145w.pdb 11.696612 TUPPD1-009_145w.pdb -232.934 -66.3557 -47.847 -185.087 970.067 0 0 0 0 0 TUPPD1-009_145w.pdb 0 0 0 0 0 TUPPD1-009_145w.pdb TUPPD1-009_145w.pdb TUPPD1-009_145w.pdb 
TUPPD1-009_171w.pdb 11.69874 TUPPD1-009_171w.pdb -267.907 -67.4424 -45.1686 -222.738 991.435 0 0 0 0 0 TUPPD1-009_171w.pdb 0 0 0 0 0 TUPPD1-009_171w.pdb TUPPD1-009_171w.pdb TUPPD1-009_171w.pdb 
TUPPD1-009_189w.pdb 15.780564 TUPPD1-009_189w.pdb -235.216 -64.283 -45.2905 -189.925 987.437 0 0 0 0 0 TUPPD1-009_189w.pdb 0 0 0 0 0 TUPPD1-009_189w.pdb TUPPD1-009_189w.pdb TUPPD1-009_189w.pdb 
TUPPD1-009_40w.pdb 18.5324 TUPPD1-009_40w.pdb -148.46 -55.2106 -44.8495 -103.611 976.629 0 0 0 0 0 TUPPD1-009_40w.pdb 0 0 0 0 0 TUPPD1-009_40w.pdb TUPPD1-009_40w.pdb TUPPD1-009_40w.pdb 
TUPPD1-009_96w.pdb 18.75734 TUPPD1-009_96w.pdb -226.421 -52.2433 -32.8902 -193.531 861.17 0 0 0 0 0 TUPPD1-009_96w.pdb 0 0 0 0 0 TUPPD1-009_96w.pdb TUPPD1-009_96w.pdb TUPPD1-009_96w.pdb 
TUPPD1-009_39w.pdb 19.44094 TUPPD1-009_39w.pdb -187.114 -62.9864 -49.1945 -137.919 989.001 0 0 0 0 0 TUPPD1-009_39w.pdb 0 0 0 0 0 TUPPD1-009_39w.pdb TUPPD1-009_39w.pdb TUPPD1-009_39w.pdb 
TUPPD1-009_51w.pdb 21.0983 TUPPD1-009_51w.pdb -191.303 -76.3731 -63.6031 -127.7 1177.17 0 0 0 0 0 TUPPD1-009_51w.pdb 0 0 0 0 0 TUPPD1-009_51w.pdb TUPPD1-009_51w.pdb TUPPD1-009_51w.pdb 
TUPPD1-009_2w.pdb 22.71495 TUPPD1-009_2w.pdb -119.213 -43.9738 -35.6139 -83.5992 764.563 0 0 0 0 0 TUPPD1-009_2w.pdb 0 0 0 0 0 TUPPD1-009_2w.pdb TUPPD1-009_2w.pdb TUPPD1-009_2w.pdb 
TUPPD1-009_106w.pdb 22.783052 TUPPD1-009_106w.pdb -175.217 -55.194 -41.8581 -133.359 916.373 0 0 0 0 0 TUPPD1-009_106w.pdb 0 0 0 0 0 TUPPD1-009_106w.pdb TUPPD1-009_106w.pdb TUPPD1-009_106w.pdb 
TUPPD1-009_8w.pdb 22.7958 TUPPD1-009_8w.pdb -102.271 -52.1293 -46.558 -55.7129 851.665 0 0 0 0 0 TUPPD1-009_8w.pdb 0 0 0 0 0 TUPPD1-009_8w.pdb TUPPD1-009_8w.pdb TUPPD1-009_8w.pdb 
TUPPD1-009_85w.pdb 23.37244 TUPPD1-009_85w.pdb -227.702 -59.5946 -40.916 -186.786 951.473 0 0 0 0 0 TUPPD1-009_85w.pdb 0 0 0 0 0 TUPPD1-009_85w.pdb TUPPD1-009_85w.pdb TUPPD1-009_85w.pdb 
TUPPD1-009_179w.pdb 25.601223 TUPPD1-009_179w.pdb -239.018 -63.2745 -43.7474 -195.271 1074.37 0 0 0 0 0 TUPPD1-009_179w.pdb 0 0 0 0 0 TUPPD1-009_179w.pdb TUPPD1-009_179w.pdb TUPPD1-009_179w.pdb 
TUPPD1-009_142w.pdb 25.847146 TUPPD1-009_142w.pdb -229.477 -54.5574 -35.1219 -194.355 1006.87 0 0 0 0 0 TUPPD1-009_142w.pdb 0 0 0 0 0 TUPPD1-009_142w.pdb TUPPD1-009_142w.pdb TUPPD1-009_142w.pdb 
TUPPD1-009_86w.pdb 28.25907 TUPPD1-009_86w.pdb -188.911 -55.8126 -41.0239 -147.887 938.202 0 0 0 0 0 TUPPD1-009_86w.pdb 0 0 0 0 0 TUPPD1-009_86w.pdb TUPPD1-009_86w.pdb TUPPD1-009_86w.pdb 
TUPPD1-009_93w.pdb 28.63606 TUPPD1-009_93w.pdb -138.321 -56.9436 -47.9017 -90.4193 988.623 0 0 0 0 0 TUPPD1-009_93w.pdb 0 0 0 0 0 TUPPD1-009_93w.pdb TUPPD1-009_93w.pdb TUPPD1-009_93w.pdb 
TUPPD1-009_81w.pdb 29.62358 TUPPD1-009_81w.pdb -125.399 -56.2901 -48.6113 -76.7876 1044.35 0 0 0 0 0 TUPPD1-009_81w.pdb 0 0 0 0 0 TUPPD1-009_81w.pdb TUPPD1-009_81w.pdb TUPPD1-009_81w.pdb 
TUPPD1-009_125w.pdb 31.34747 TUPPD1-009_125w.pdb -148.69 -51.2935 -40.4717 -108.218 991.206 0 0 0 0 0 TUPPD1-009_125w.pdb 0 0 0 0 0 TUPPD1-009_125w.pdb TUPPD1-009_125w.pdb TUPPD1-009_125w.pdb 
TUPPD1-009_92w.pdb 31.38718 TUPPD1-009_92w.pdb -110.96 -40.9018 -33.1175 -77.8429 858.097 0 0 0 0 0 TUPPD1-009_92w.pdb 0 0 0 0 0 TUPPD1-009_92w.pdb TUPPD1-009_92w.pdb TUPPD1-009_92w.pdb 
TUPPD1-009_82w.pdb 31.68611 TUPPD1-009_82w.pdb -259.554 -65.3828 -43.8082 -215.746 1144.26 0 0 0 0 0 TUPPD1-009_82w.pdb 0 0 0 0 0 TUPPD1-009_82w.pdb TUPPD1-009_82w.pdb TUPPD1-009_82w.pdb 
TUPPD1-009_160w.pdb 32.66515 TUPPD1-009_160w.pdb -206.695 -54.6058 -37.707 -168.988 988.775 0 0 0 0 0 TUPPD1-009_160w.pdb 0 0 0 0 0 TUPPD1-009_160w.pdb TUPPD1-009_160w.pdb TUPPD1-009_160w.pdb 
TUPPD1-009_23w.pdb 33.36471 TUPPD1-009_23w.pdb -98.5877 -55.4069 -50.609 -47.9787 973.544 0 0 0 0 0 TUPPD1-009_23w.pdb 0 0 0 0 0 TUPPD1-009_23w.pdb TUPPD1-009_23w.pdb TUPPD1-009_23w.pdb 
TUPPD1-009_18w.pdb 39.2435 TUPPD1-009_18w.pdb -265.243 -92.498 -73.3041 -191.939 2001.76 0 0 0 0 0 TUPPD1-009_18w.pdb 0 0 0 0 0 TUPPD1-009_18w.pdb TUPPD1-009_18w.pdb TUPPD1-009_18w.pdb 
TUPPD1-009_181w.pdb 42.6692 TUPPD1-009_181w.pdb -184.152 -63.0273 -49.569 -134.583 1078.99 0 0 0 0 0 TUPPD1-009_181w.pdb 0 0 0 0 0 TUPPD1-009_181w.pdb TUPPD1-009_181w.pdb TUPPD1-009_181w.pdb 
TUPPD1-009_108w.pdb 43.76177 TUPPD1-009_108w.pdb -153.922 -53.518 -42.362 -111.56 1066.89 0 0 0 0 0 TUPPD1-009_108w.pdb 0 0 0 0 0 TUPPD1-009_108w.pdb TUPPD1-009_108w.pdb TUPPD1-009_108w.pdb 
TUPPD1-009_132w.pdb 46.41136 TUPPD1-009_132w.pdb -104.403 -50.3662 -44.3621 -60.0411 976.063 0 0 0 0 0 TUPPD1-009_132w.pdb 0 0 0 0 0 TUPPD1-009_132w.pdb TUPPD1-009_132w.pdb TUPPD1-009_132w.pdb 
TUPPD1-009_116w.pdb 48.77609 TUPPD1-009_116w.pdb -138.675 -43.6125 -33.05 -105.625 1068.51 0 0 0 0 0 TUPPD1-009_116w.pdb 0 0 0 0 0 TUPPD1-009_116w.pdb TUPPD1-009_116w.pdb TUPPD1-009_116w.pdb 
TUPPD1-009_168w.pdb 51.08195 TUPPD1-009_168w.pdb -132.357 -46.6866 -37.1676 -95.1896 1131.49 0 0 0 0 0 TUPPD1-009_168w.pdb 0 0 0 0 0 TUPPD1-009_168w.pdb TUPPD1-009_168w.pdb TUPPD1-009_168w.pdb 
TUPPD1-009_170w.pdb 51.2361 TUPPD1-009_170w.pdb -238.968 -54.8545 -34.3974 -204.571 1157.41 0 0 0 0 0 TUPPD1-009_170w.pdb 0 0 0 0 0 TUPPD1-009_170w.pdb TUPPD1-009_170w.pdb TUPPD1-009_170w.pdb 
TUPPD1-009_149w.pdb 53.65045 TUPPD1-009_149w.pdb -237.69 -49.7067 -28.8197 -208.87 1149.25 0 0 0 0 0 TUPPD1-009_149w.pdb 0 0 0 0 0 TUPPD1-009_149w.pdb TUPPD1-009_149w.pdb TUPPD1-009_149w.pdb 
TUPPD1-009_94w.pdb 53.9919 TUPPD1-009_94w.pdb -249.669 -64.18 -43.5701 -206.099 1276.98 0 0 0 0 0 TUPPD1-009_94w.pdb 0 0 0 0 0 TUPPD1-009_94w.pdb TUPPD1-009_94w.pdb TUPPD1-009_94w.pdb 
TUPPD1-009_159w.pdb 54.874 TUPPD1-009_159w.pdb -151.744 -48.2534 -36.7544 -114.99 1312.81 0 0 0 0 0 TUPPD1-009_159w.pdb 0 0 0 0 0 TUPPD1-009_159w.pdb TUPPD1-009_159w.pdb TUPPD1-009_159w.pdb 
TUPPD1-009_83w.pdb 58.026312 TUPPD1-009_83w.pdb -128.226 -40.3077 -30.539 -97.6872 1074.64 0 0 0 0 0 TUPPD1-009_83w.pdb 0 0 0 0 0 TUPPD1-009_83w.pdb TUPPD1-009_83w.pdb TUPPD1-009_83w.pdb 
TUPPD1-009_144w.pdb 58.94585 TUPPD1-009_144w.pdb -166.48 -69.9091 -59.179 -107.301 1463.72 0 0 0 0 0 TUPPD1-009_144w.pdb 0 0 0 0 0 TUPPD1-009_144w.pdb TUPPD1-009_144w.pdb TUPPD1-009_144w.pdb 
TUPPD1-009_147w.pdb 62.99201 TUPPD1-009_147w.pdb -157.195 -46.3875 -34.0756 -123.119 1193.14 0 0 0 0 0 TUPPD1-009_147w.pdb 0 0 0 0 0 TUPPD1-009_147w.pdb TUPPD1-009_147w.pdb TUPPD1-009_147w.pdb 
TUPPD1-009_184w.pdb 63.78992 TUPPD1-009_184w.pdb -212.784 -50.1571 -32.0874 -180.697 1224.01 0 0 0 0 0 TUPPD1-009_184w.pdb 0 0 0 0 0 TUPPD1-009_184w.pdb TUPPD1-009_184w.pdb TUPPD1-009_184w.pdb 
TUPPD1-009_15w.pdb 64.25796 TUPPD1-009_15w.pdb -78.1635 -29.6763 -24.2888 -53.8747 1173.89 0 0 0 0 0 TUPPD1-009_15w.pdb 0 0 0 0 0 TUPPD1-009_15w.pdb TUPPD1-009_15w.pdb TUPPD1-009_15w.pdb 
TUPPD1-009_10w.pdb 67.11192 TUPPD1-009_10w.pdb -100.142 -42.1536 -35.7104 -64.432 1074.25 0 0 0 0 0 TUPPD1-009_10w.pdb 0 0 0 0 0 TUPPD1-009_10w.pdb TUPPD1-009_10w.pdb TUPPD1-009_10w.pdb 
TUPPD1-009_177w.pdb 70.10465 TUPPD1-009_177w.pdb -126.703 -42.5926 -33.247 -93.4556 1135.41 0 0 0 0 0 TUPPD1-009_177w.pdb 0 0 0 0 0 TUPPD1-009_177w.pdb TUPPD1-009_177w.pdb TUPPD1-009_177w.pdb 
TUPPD1-009_117w.pdb 72.88374 TUPPD1-009_117w.pdb -99.8709 -29.8822 -22.1057 -77.7652 1161.79 0 0 0 0 0 TUPPD1-009_117w.pdb 0 0 0 0 0 TUPPD1-009_117w.pdb TUPPD1-009_117w.pdb TUPPD1-009_117w.pdb 
TUPPD1-009_72w.pdb 73.80966 TUPPD1-009_72w.pdb -156.204 -30.4812 -16.512 -139.692 1133.86 0 0 0 0 0 TUPPD1-009_72w.pdb 0 0 0 0 0 TUPPD1-009_72w.pdb TUPPD1-009_72w.pdb TUPPD1-009_72w.pdb 
TUPPD1-009_42w.pdb 76.06242 TUPPD1-009_42w.pdb -71.3241 -33.7389 -29.5628 -41.7613 1064.28 0 0 0 0 0 TUPPD1-009_42w.pdb 0 0 0 0 0 TUPPD1-009_42w.pdb TUPPD1-009_42w.pdb TUPPD1-009_42w.pdb 
TUPPD1-009_127w.pdb 86.95324 TUPPD1-009_127w.pdb -166.77 -36.7313 -22.2826 -144.487 1329.03 0 0 0 0 0 TUPPD1-009_127w.pdb 0 0 0 0 0 TUPPD1-009_127w.pdb TUPPD1-009_127w.pdb TUPPD1-009_127w.pdb 
TUPPD1-009_45w.pdb 86.99258 TUPPD1-009_45w.pdb -159.26 -52.2109 -40.3166 -118.943 1450.96 0 0 0 0 0 TUPPD1-009_45w.pdb 0 0 0 0 0 TUPPD1-009_45w.pdb TUPPD1-009_45w.pdb TUPPD1-009_45w.pdb 
TUPPD1-009_26w.pdb 87.75758 TUPPD1-009_26w.pdb -169.467 -27.295 -11.4981 -157.969 1212.03 0 0 0 0 0 TUPPD1-009_26w.pdb 0 0 0 0 0 TUPPD1-009_26w.pdb TUPPD1-009_26w.pdb TUPPD1-009_26w.pdb 
TUPPD1-009_154w.pdb 90.55071 TUPPD1-009_154w.pdb -175.265 -43.235 -28.565 -146.7 1442.15 0 0 0 0 0 TUPPD1-009_154w.pdb 0 0 0 0 0 TUPPD1-009_154w.pdb TUPPD1-009_154w.pdb TUPPD1-009_154w.pdb 
TUPPD1-009_71w.pdb 91.06567 TUPPD1-009_71w.pdb -165.479 -42.1464 -28.4428 -137.036 1412 0 0 0 0 0 TUPPD1-009_71w.pdb 0 0 0 0 0 TUPPD1-009_71w.pdb TUPPD1-009_71w.pdb TUPPD1-009_71w.pdb 
TUPPD1-009_77w.pdb 91.42268 TUPPD1-009_77w.pdb -95.5129 -43.7029 -37.9462 -57.5667 1477.07 0 0 0 0 0 TUPPD1-009_77w.pdb 0 0 0 0 0 TUPPD1-009_77w.pdb TUPPD1-009_77w.pdb TUPPD1-009_77w.pdb 
TUPPD1-009_69w.pdb 93.52957 TUPPD1-009_69w.pdb -221.609 -43.0749 -23.2378 -198.371 1474.03 0 0 0 0 0 TUPPD1-009_69w.pdb 0 0 0 0 0 TUPPD1-009_69w.pdb TUPPD1-009_69w.pdb TUPPD1-009_69w.pdb 
TUPPD1-009_62w.pdb 94.16695 TUPPD1-009_62w.pdb -102.028 -30.3165 -22.3485 -79.6796 1250.25 0 0 0 0 0 TUPPD1-009_62w.pdb 0 0 0 0 0 TUPPD1-009_62w.pdb TUPPD1-009_62w.pdb TUPPD1-009_62w.pdb 
TUPPD1-009_188w.pdb 97.29405 TUPPD1-009_188w.pdb -136.388 -51.5112 -42.0805 -94.3074 1610.95 0 0 0 0 0 TUPPD1-009_188w.pdb 0 0 0 0 0 TUPPD1-009_188w.pdb TUPPD1-009_188w.pdb TUPPD1-009_188w.pdb 
TUPPD1-009_140w.pdb 99.97798 TUPPD1-009_140w.pdb -75.8712 -20.1383 -13.9458 -61.9254 1212.54 0 0 0 0 0 TUPPD1-009_140w.pdb 0 0 0 0 0 TUPPD1-009_140w.pdb TUPPD1-009_140w.pdb TUPPD1-009_140w.pdb 
TUPPD1-009_58w.pdb 100.17945 TUPPD1-009_58w.pdb -92.9932 -30.2519 -23.2806 -69.7126 1396.35 0 0 0 0 0 TUPPD1-009_58w.pdb 0 0 0 0 0 TUPPD1-009_58w.pdb TUPPD1-009_58w.pdb TUPPD1-009_58w.pdb 
TUPPD1-009_61w.pdb 102.98671 TUPPD1-009_61w.pdb -62.8752 -29.3018 -25.5714 -37.3038 1374.34 0 0 0 0 0 TUPPD1-009_61w.pdb 0 0 0 0 0 TUPPD1-009_61w.pdb TUPPD1-009_61w.pdb TUPPD1-009_61w.pdb 
TUPPD1-009_30w.pdb 103.48364 TUPPD1-009_30w.pdb -123.553 -33.7371 -23.7575 -99.7958 1403.75 0 0 0 0 0 TUPPD1-009_30w.pdb 0 0 0 0 0 TUPPD1-009_30w.pdb TUPPD1-009_30w.pdb TUPPD1-009_30w.pdb 
TUPPD1-009_21w.pdb 104.12743607 TUPPD1-009_21w.pdb -291.351 -83.1184 -59.9814 -231.37 2103.48 0 0 0 0 0 TUPPD1-009_21w.pdb 0 0 0 0 0 TUPPD1-009_21w.pdb TUPPD1-009_21w.pdb TUPPD1-009_21w.pdb 
TUPPD1-009_158w.pdb 105.37393 TUPPD1-009_158w.pdb -125.468 -33.5883 -23.3794 -102.089 1457.75 0 0 0 0 0 TUPPD1-009_158w.pdb 0 0 0 0 0 TUPPD1-009_158w.pdb TUPPD1-009_158w.pdb TUPPD1-009_158w.pdb 
TUPPD1-009_138w.pdb 105.4199 TUPPD1-009_138w.pdb -129.763 -36.4446 -26.0759 -103.687 1627.06 0 0 0 0 0 TUPPD1-009_138w.pdb 0 0 0 0 0 TUPPD1-009_138w.pdb TUPPD1-009_138w.pdb TUPPD1-009_138w.pdb 
TUPPD1-009_36w.pdb 111.69638 TUPPD1-009_36w.pdb -119.585 -29.2155 -19.1744 -100.411 1449.85 0 0 0 0 0 TUPPD1-009_36w.pdb 0 0 0 0 0 TUPPD1-009_36w.pdb TUPPD1-009_36w.pdb TUPPD1-009_36w.pdb 
TUPPD1-009_175w.pdb 115.51615 TUPPD1-009_175w.pdb -101.112 -35.3587 -28.0527 -73.0598 1513.48 0 0 0 0 0 TUPPD1-009_175w.pdb 0 0 0 0 0 TUPPD1-009_175w.pdb TUPPD1-009_175w.pdb TUPPD1-009_175w.pdb 
TUPPD1-009_136w.pdb 116.18356 TUPPD1-009_136w.pdb -115.552 -34.7014 -25.718 -89.8342 1574.29 0 0 0 0 0 TUPPD1-009_136w.pdb 0 0 0 0 0 TUPPD1-009_136w.pdb TUPPD1-009_136w.pdb TUPPD1-009_136w.pdb 
TUPPD1-009_130w.pdb 116.48256 TUPPD1-009_130w.pdb -132.283 -44.0521 -34.2487 -98.0342 1581.76 0 0 0 0 0 TUPPD1-009_130w.pdb 0 0 0 0 0 TUPPD1-009_130w.pdb TUPPD1-009_130w.pdb TUPPD1-009_130w.pdb 
TUPPD1-009_95w.pdb 119.20677 TUPPD1-009_95w.pdb -100.105 -38.7208 -31.9004 -68.2045 1612.12 0 0 0 0 0 TUPPD1-009_95w.pdb 0 0 0 0 0 TUPPD1-009_95w.pdb TUPPD1-009_95w.pdb TUPPD1-009_95w.pdb 
TUPPD1-009_192w.pdb 119.92686 TUPPD1-009_192w.pdb -66.2631 -34.7026 -31.1959 -35.0672 1723.75 0 0 0 0 0 TUPPD1-009_192w.pdb 0 0 0 0 0 TUPPD1-009_192w.pdb TUPPD1-009_192w.pdb TUPPD1-009_192w.pdb 
TUPPD1-009_197w.pdb 120.23176 TUPPD1-009_197w.pdb -207.392 -44.3889 -26.2774 -181.115 1748.59 0 0 0 0 0 TUPPD1-009_197w.pdb 0 0 0 0 0 TUPPD1-009_197w.pdb TUPPD1-009_197w.pdb TUPPD1-009_197w.pdb 
TUPPD1-009_151w.pdb 125.7239 TUPPD1-009_151w.pdb -72.6044 -19.975 -14.1273 -58.4771 1599.11 0 0 0 0 0 TUPPD1-009_151w.pdb 0 0 0 0 0 TUPPD1-009_151w.pdb TUPPD1-009_151w.pdb TUPPD1-009_151w.pdb 
TUPPD1-009_32w.pdb 126.98791 TUPPD1-009_32w.pdb -78.7856 -25.5087 -19.5891 -59.1965 1530.21 0 0 0 0 0 TUPPD1-009_32w.pdb 0 0 0 0 0 TUPPD1-009_32w.pdb TUPPD1-009_32w.pdb TUPPD1-009_32w.pdb 
TUPPD1-009_19w.pdb 128.56631 TUPPD1-009_19w.pdb -42.5639 -22.7148 -20.5093 -22.0546 1575.67 0 0 0 0 0 TUPPD1-009_19w.pdb 0 0 0 0 0 TUPPD1-009_19w.pdb TUPPD1-009_19w.pdb TUPPD1-009_19w.pdb 
TUPPD1-009_65w.pdb 136.05558 TUPPD1-009_65w.pdb -47.7841 -17.5998 -14.246 -33.5381 1681.97 0 0 0 0 0 TUPPD1-009_65w.pdb 0 0 0 0 0 TUPPD1-009_65w.pdb TUPPD1-009_65w.pdb TUPPD1-009_65w.pdb 
TUPPD1-009_67w.pdb 137.5162 TUPPD1-009_67w.pdb -151.306 -42.4107 -30.3112 -120.995 1781.56 0 0 0 0 0 TUPPD1-009_67w.pdb 0 0 0 0 0 TUPPD1-009_67w.pdb TUPPD1-009_67w.pdb TUPPD1-009_67w.pdb 
TUPPD1-009_80w.pdb 138.12507 TUPPD1-009_80w.pdb -174.772 -44.51 -30.0364 -144.736 1871.5 0 0 0 0 0 TUPPD1-009_80w.pdb 0 0 0 0 0 TUPPD1-009_80w.pdb TUPPD1-009_80w.pdb TUPPD1-009_80w.pdb 
TUPPD1-009_102w.pdb 138.426373 TUPPD1-009_102w.pdb -119.054 -51.3923 -43.8743 -75.1801 1971.67 0 0 0 0 0 TUPPD1-009_102w.pdb 0 0 0 0 0 TUPPD1-009_102w.pdb TUPPD1-009_102w.pdb TUPPD1-009_102w.pdb 
TUPPD1-009_139w.pdb 139.13361 TUPPD1-009_139w.pdb -221.066 -87.5739 -72.7415 -148.324 2445.13 0 0 0 0 0 TUPPD1-009_139w.pdb 0 0 0 0 0 TUPPD1-009_139w.pdb TUPPD1-009_139w.pdb TUPPD1-009_139w.pdb 
TUPPD1-009_200w.pdb 139.42358 TUPPD1-009_200w.pdb -91.7357 -30.162 -23.3205 -68.4152 1711.51 0 0 0 0 0 TUPPD1-009_200w.pdb 0 0 0 0 0 TUPPD1-009_200w.pdb TUPPD1-009_200w.pdb TUPPD1-009_200w.pdb 
TUPPD1-009_178w.pdb 142.7293 TUPPD1-009_178w.pdb -174.796 -47.6945 -33.5721 -141.224 1995.1 0 0 0 0 0 TUPPD1-009_178w.pdb 0 0 0 0 0 TUPPD1-009_178w.pdb TUPPD1-009_178w.pdb TUPPD1-009_178w.pdb 
TUPPD1-009_122w.pdb 142.94438 TUPPD1-009_122w.pdb -38.5615 -20.0174 -17.9569 -20.6046 1782.52 0 0 0 0 0 TUPPD1-009_122w.pdb 0 0 0 0 0 TUPPD1-009_122w.pdb TUPPD1-009_122w.pdb TUPPD1-009_122w.pdb 
TUPPD1-009_60w.pdb 145.52274 TUPPD1-009_60w.pdb -27.7475 -18.3476 -17.3032 -10.4443 1760.53 0 0 0 0 0 TUPPD1-009_60w.pdb 0 0 0 0 0 TUPPD1-009_60w.pdb TUPPD1-009_60w.pdb TUPPD1-009_60w.pdb 
TUPPD1-009_4w.pdb 146.38368 TUPPD1-009_4w.pdb -61.4248 -19.696 -15.0595 -46.3653 1673.1 0 0 0 0 0 TUPPD1-009_4w.pdb 0 0 0 0 0 TUPPD1-009_4w.pdb TUPPD1-009_4w.pdb TUPPD1-009_4w.pdb 
TUPPD1-009_155w.pdb 146.77077 TUPPD1-009_155w.pdb -91.7474 -12.9481 -4.19262 -87.5548 1659.98 0 0 0 0 0 TUPPD1-009_155w.pdb 0 0 0 0 0 TUPPD1-009_155w.pdb TUPPD1-009_155w.pdb TUPPD1-009_155w.pdb 
TUPPD1-009_63w.pdb 146.8935 TUPPD1-009_63w.pdb -133.778 -45.1991 -35.357 -98.421 2144.13 0 0 0 0 0 TUPPD1-009_63w.pdb 0 0 0 0 0 TUPPD1-009_63w.pdb TUPPD1-009_63w.pdb TUPPD1-009_63w.pdb 
TUPPD1-009_31w.pdb 147.8563 TUPPD1-009_31w.pdb -152.914 -52.9206 -41.8102 -111.104 2080.82 0 0 0 0 0 TUPPD1-009_31w.pdb 0 0 0 0 0 TUPPD1-009_31w.pdb TUPPD1-009_31w.pdb TUPPD1-009_31w.pdb 
TUPPD1-009_41w.pdb 148.734937 TUPPD1-009_41w.pdb -185.574 -33.4562 -16.5542 -169.02 1985.36 0 0 0 0 0 TUPPD1-009_41w.pdb 0 0 0 0 0 TUPPD1-009_41w.pdb TUPPD1-009_41w.pdb TUPPD1-009_41w.pdb 
TUPPD1-009_105w.pdb 150.2264 TUPPD1-009_105w.pdb -204.201 -41.0461 -22.9178 -181.283 1955.18 0 0 0 0 0 TUPPD1-009_105w.pdb 0 0 0 0 0 TUPPD1-009_105w.pdb TUPPD1-009_105w.pdb TUPPD1-009_105w.pdb 
TUPPD1-009_6w.pdb 151.061658 TUPPD1-009_6w.pdb -31.5154 -23.556 -22.6716 -8.84381 1837.61 0 0 0 0 0 TUPPD1-009_6w.pdb 0 0 0 0 0 TUPPD1-009_6w.pdb TUPPD1-009_6w.pdb TUPPD1-009_6w.pdb 
TUPPD1-009_68w.pdb 151.872268 TUPPD1-009_68w.pdb -12.3885 -8.02632 -7.54163 -4.84686 1651.83 0 0 0 0 0 TUPPD1-009_68w.pdb 0 0 0 0 0 TUPPD1-009_68w.pdb TUPPD1-009_68w.pdb TUPPD1-009_68w.pdb 
TUPPD1-009_176w.pdb 152.83736 TUPPD1-009_176w.pdb -37.6999 -18.0959 -15.9177 -21.7822 1765.7 0 0 0 0 0 TUPPD1-009_176w.pdb 0 0 0 0 0 TUPPD1-009_176w.pdb TUPPD1-009_176w.pdb TUPPD1-009_176w.pdb 
TUPPD1-009_27w.pdb 152.98371 TUPPD1-009_27w.pdb -68.4672 -14.4609 -8.46018 -60.007 1686.53 0 0 0 0 0 TUPPD1-009_27w.pdb 0 0 0 0 0 TUPPD1-009_27w.pdb TUPPD1-009_27w.pdb TUPPD1-009_27w.pdb 
TUPPD1-009_74w.pdb 157.40057 TUPPD1-009_74w.pdb -110.179 -36.5142 -28.3292 -81.8501 1984.08 0 0 0 0 0 TUPPD1-009_74w.pdb 0 0 0 0 0 TUPPD1-009_74w.pdb TUPPD1-009_74w.pdb TUPPD1-009_74w.pdb 
TUPPD1-009_9w.pdb 161.12747 TUPPD1-009_9w.pdb -38.0904 -6.26378 -2.72749 -35.3629 1672.95 0 0 0 0 0 TUPPD1-009_9w.pdb 0 0 0 0 0 TUPPD1-009_9w.pdb TUPPD1-009_9w.pdb TUPPD1-009_9w.pdb 
TUPPD1-009_124w.pdb 162.281283 TUPPD1-009_124w.pdb -66.3319 -19.1137 -13.8672 -52.4647 1873.31 0 0 0 0 0 TUPPD1-009_124w.pdb 0 0 0 0 0 TUPPD1-009_124w.pdb TUPPD1-009_124w.pdb TUPPD1-009_124w.pdb 
TUPPD1-009_199w.pdb 162.77489 TUPPD1-009_199w.pdb -79.9964 -44.0868 -40.0969 -39.8995 2057 0 0 0 0 0 TUPPD1-009_199w.pdb 0 0 0 0 0 TUPPD1-009_199w.pdb TUPPD1-009_199w.pdb TUPPD1-009_199w.pdb 
TUPPD1-009_50w.pdb 163.007712 TUPPD1-009_50w.pdb -20.7688 -9.99911 -8.80248 -11.9663 1732.61 0 0 0 0 0 TUPPD1-009_50w.pdb 0 0 0 0 0 TUPPD1-009_50w.pdb TUPPD1-009_50w.pdb TUPPD1-009_50w.pdb 
TUPPD1-009_46w.pdb 164.12859 TUPPD1-009_46w.pdb -49.1821 -17.8659 -14.3863 -34.7958 1860.06 0 0 0 0 0 TUPPD1-009_46w.pdb 0 0 0 0 0 TUPPD1-009_46w.pdb TUPPD1-009_46w.pdb TUPPD1-009_46w.pdb 
TUPPD1-009_161w.pdb 165.28284 TUPPD1-009_161w.pdb -43.203 -24.066 -21.9397 -21.2633 2059.42 0 0 0 0 0 TUPPD1-009_161w.pdb 0 0 0 0 0 TUPPD1-009_161w.pdb TUPPD1-009_161w.pdb TUPPD1-009_161w.pdb 
TUPPD1-009_191w.pdb 167.17592 TUPPD1-009_191w.pdb -37.0193 -14.0739 -11.5244 -25.4949 1983.24 0 0 0 0 0 TUPPD1-009_191w.pdb 0 0 0 0 0 TUPPD1-009_191w.pdb TUPPD1-009_191w.pdb TUPPD1-009_191w.pdb 
TUPPD1-009_133w.pdb 171.45745 TUPPD1-009_133w.pdb -39.4861 -23.9544 -22.2287 -17.2574 2034.57 0 0 0 0 0 TUPPD1-009_133w.pdb 0 0 0 0 0 TUPPD1-009_133w.pdb TUPPD1-009_133w.pdb TUPPD1-009_133w.pdb 
TUPPD1-009_152w.pdb 174.15902 TUPPD1-009_152w.pdb -92.4544 -18.0985 -9.83675 -82.6177 1948.15 0 0 0 0 0 TUPPD1-009_152w.pdb 0 0 0 0 0 TUPPD1-009_152w.pdb TUPPD1-009_152w.pdb TUPPD1-009_152w.pdb 
TUPPD1-009_143w.pdb 175.81273 TUPPD1-009_143w.pdb -37.3037 -17.454 -15.2485 -22.0552 1917.58 0 0 0 0 0 TUPPD1-009_143w.pdb 0 0 0 0 0 TUPPD1-009_143w.pdb TUPPD1-009_143w.pdb TUPPD1-009_143w.pdb 
TUPPD1-009_182w.pdb 176.960494 TUPPD1-009_182w.pdb -39.6767 -17.7091 -15.2682 -24.4085 1975.01 0 0 0 0 0 TUPPD1-009_182w.pdb 0 0 0 0 0 TUPPD1-009_182w.pdb TUPPD1-009_182w.pdb TUPPD1-009_182w.pdb 
TUPPD1-009_14w.pdb 177.400881 TUPPD1-009_14w.pdb -79.6424 -7.31912 0.716801 -80.3592 1906.44 0 0 0 0 0 TUPPD1-009_14w.pdb 0 0 0 0 0 TUPPD1-009_14w.pdb TUPPD1-009_14w.pdb TUPPD1-009_14w.pdb 
TUPPD1-009_57w.pdb 180.4278 TUPPD1-009_57w.pdb -139.131 -29.7777 -17.6273 -121.504 2158.54 0 0 0 0 0 TUPPD1-009_57w.pdb 0 0 0 0 0 TUPPD1-009_57w.pdb TUPPD1-009_57w.pdb TUPPD1-009_57w.pdb 
TUPPD1-009_196w.pdb 181.794702 TUPPD1-009_196w.pdb -15.7315 -9.04709 -8.30438 -7.42709 2037.4 0 0 0 0 0 TUPPD1-009_196w.pdb 0 0 0 0 0 TUPPD1-009_196w.pdb TUPPD1-009_196w.pdb TUPPD1-009_196w.pdb 
TUPPD1-009_118w.pdb 182.079053 TUPPD1-009_118w.pdb -59.0908 -24.7643 -20.9502 -38.1406 2112.49 0 0 0 0 0 TUPPD1-009_118w.pdb 0 0 0 0 0 TUPPD1-009_118w.pdb TUPPD1-009_118w.pdb TUPPD1-009_118w.pdb 
TUPPD1-009_55w.pdb 183.13163 TUPPD1-009_55w.pdb -118.863 -52.8938 -45.5639 -73.2992 2533.31 0 0 0 0 0 TUPPD1-009_55w.pdb 0 0 0 0 0 TUPPD1-009_55w.pdb TUPPD1-009_55w.pdb TUPPD1-009_55w.pdb 
TUPPD1-009_156w.pdb 187.055 TUPPD1-009_156w.pdb -163.733 -42.6159 -29.1584 -134.575 2318.5 0 0 0 0 0 TUPPD1-009_156w.pdb 0 0 0 0 0 TUPPD1-009_156w.pdb TUPPD1-009_156w.pdb TUPPD1-009_156w.pdb 
TUPPD1-009_49w.pdb 188.588228 TUPPD1-009_49w.pdb -21.2551 -13.7072 -12.8686 -8.38646 2017.73 0 0 0 0 0 TUPPD1-009_49w.pdb 0 0 0 0 0 TUPPD1-009_49w.pdb TUPPD1-009_49w.pdb TUPPD1-009_49w.pdb 
TUPPD1-009_187w.pdb 189.48548 TUPPD1-009_187w.pdb -19.4353 -9.23383 -8.10033 -11.335 2083.4 0 0 0 0 0 TUPPD1-009_187w.pdb 0 0 0 0 0 TUPPD1-009_187w.pdb TUPPD1-009_187w.pdb TUPPD1-009_187w.pdb 
TUPPD1-009_169w.pdb 190.20882 TUPPD1-009_169w.pdb -182.44 -67.5411 -54.7745 -127.666 2676.67 0 0 0 0 0 TUPPD1-009_169w.pdb 0 0 0 0 0 TUPPD1-009_169w.pdb TUPPD1-009_169w.pdb TUPPD1-009_169w.pdb 
TUPPD1-009_121w.pdb 191.31097 TUPPD1-009_121w.pdb -123.573 -27.9628 -17.3394 -106.234 2221.18 0 0 0 0 0 TUPPD1-009_121w.pdb 0 0 0 0 0 TUPPD1-009_121w.pdb TUPPD1-009_121w.pdb TUPPD1-009_121w.pdb 
TUPPD1-009_146w.pdb 192.8871 TUPPD1-009_146w.pdb -146.697 -46.0774 -34.8975 -111.799 2399.03 0 0 0 0 0 TUPPD1-009_146w.pdb 0 0 0 0 0 TUPPD1-009_146w.pdb TUPPD1-009_146w.pdb TUPPD1-009_146w.pdb 
TUPPD1-009_5w.pdb 194.136075 TUPPD1-009_5w.pdb -0.37372 -6.58288 -7.27279 6.89907 2007.36 0 0 0 0 0 TUPPD1-009_5w.pdb 0 0 0 0 0 TUPPD1-009_5w.pdb TUPPD1-009_5w.pdb TUPPD1-009_5w.pdb 
TUPPD1-009_11w.pdb 194.146879 TUPPD1-009_11w.pdb -46.3231 -21.4234 -18.6568 -27.6663 2179.6 0 0 0 0 0 TUPPD1-009_11w.pdb 0 0 0 0 0 TUPPD1-009_11w.pdb TUPPD1-009_11w.pdb TUPPD1-009_11w.pdb 
TUPPD1-009_75w.pdb 198.4339 TUPPD1-009_75w.pdb -50.9973 -21.1267 -17.8077 -33.1896 2283.42 0 0 0 0 0 TUPPD1-009_75w.pdb 0 0 0 0 0 TUPPD1-009_75w.pdb TUPPD1-009_75w.pdb TUPPD1-009_75w.pdb 
TUPPD1-009_103w.pdb 199.1832 TUPPD1-009_103w.pdb -8.18247 -4.2555 -3.81917 -4.3633 2020.21 0 0 0 0 0 TUPPD1-009_103w.pdb 0 0 0 0 0 TUPPD1-009_103w.pdb TUPPD1-009_103w.pdb TUPPD1-009_103w.pdb 
TUPPD1-009_37w.pdb 199.68884 TUPPD1-009_37w.pdb -43.6111 -18.0693 -15.2313 -28.3798 2317.03 0 0 0 0 0 TUPPD1-009_37w.pdb 0 0 0 0 0 TUPPD1-009_37w.pdb TUPPD1-009_37w.pdb TUPPD1-009_37w.pdb 
TUPPD1-009_114w.pdb 199.80253 TUPPD1-009_114w.pdb -94.0627 -20.0209 -11.794 -82.2687 2201.25 0 0 0 0 0 TUPPD1-009_114w.pdb 0 0 0 0 0 TUPPD1-009_114w.pdb TUPPD1-009_114w.pdb TUPPD1-009_114w.pdb 
TUPPD1-009_12w.pdb 200.060963 TUPPD1-009_12w.pdb -10.0869 -6.5921 -6.20378 -3.88317 2066 0 0 0 0 0 TUPPD1-009_12w.pdb 0 0 0 0 0 TUPPD1-009_12w.pdb TUPPD1-009_12w.pdb TUPPD1-009_12w.pdb 
TUPPD1-009_112w.pdb 201.82318 TUPPD1-009_112w.pdb -23.4937 -11.8791 -10.5886 -12.9051 2177.11 0 0 0 0 0 TUPPD1-009_112w.pdb 0 0 0 0 0 TUPPD1-009_112w.pdb TUPPD1-009_112w.pdb TUPPD1-009_112w.pdb 
TUPPD1-009_172w.pdb 201.961236 TUPPD1-009_172w.pdb -8.66587 -6.04037 -5.74865 -2.91722 2142.82 0 0 0 0 0 TUPPD1-009_172w.pdb 0 0 0 0 0 TUPPD1-009_172w.pdb TUPPD1-009_172w.pdb TUPPD1-009_172w.pdb 
TUPPD1-009_186w.pdb 203.22891 TUPPD1-009_186w.pdb -22.3906 -8.12059 -6.53503 -15.8556 2149.01 0 0 0 0 0 TUPPD1-009_186w.pdb 0 0 0 0 0 TUPPD1-009_186w.pdb TUPPD1-009_186w.pdb TUPPD1-009_186w.pdb 
TUPPD1-009_190w.pdb 204.56578493 TUPPD1-009_190w.pdb -2.3123 -0.262954 -3.524907E-02 -2.27705 2044.41 0 0 0 0 0 TUPPD1-009_190w.pdb 0 0 0 0 0 TUPPD1-009_190w.pdb TUPPD1-009_190w.pdb TUPPD1-009_190w.pdb 
TUPPD1-009_79w.pdb 206.9136 TUPPD1-009_79w.pdb -45.3377 -17.5999 -14.5179 -30.8198 2255.03 0 0 0 0 0 TUPPD1-009_79w.pdb 0 0 0 0 0 TUPPD1-009_79w.pdb TUPPD1-009_79w.pdb TUPPD1-009_79w.pdb 
TUPPD1-009_13w.pdb 209.2344 TUPPD1-009_13w.pdb -68.2479 -28.3995 -23.9719 -44.276 2591.03 0 0 0 0 0 TUPPD1-009_13w.pdb 0 0 0 0 0 TUPPD1-009_13w.pdb TUPPD1-009_13w.pdb TUPPD1-009_13w.pdb 
TUPPD1-009_78w.pdb 210.4097 TUPPD1-009_78w.pdb -100.609 -35.8613 -28.6671 -71.942 2677.85 0 0 0 0 0 TUPPD1-009_78w.pdb 0 0 0 0 0 TUPPD1-009_78w.pdb TUPPD1-009_78w.pdb TUPPD1-009_78w.pdb 
TUPPD1-009_148w.pdb 210.552518 TUPPD1-009_148w.pdb -24.849 -3.35263 -0.964142 -23.8849 2127.74 0 0 0 0 0 TUPPD1-009_148w.pdb 0 0 0 0 0 TUPPD1-009_148w.pdb TUPPD1-009_148w.pdb TUPPD1-009_148w.pdb 
TUPPD1-009_99w.pdb 214.19558 TUPPD1-009_99w.pdb -82.0485 -20.0085 -13.1152 -68.9333 2381.34 0 0 0 0 0 TUPPD1-009_99w.pdb 0 0 0 0 0 TUPPD1-009_99w.pdb TUPPD1-009_99w.pdb TUPPD1-009_99w.pdb 
TUPPD1-009_153w.pdb 214.2456 TUPPD1-009_153w.pdb -209.826 -33.2774 -13.6609 -196.165 2544.35 0 0 0 0 0 TUPPD1-009_153w.pdb 0 0 0 0 0 TUPPD1-009_153w.pdb TUPPD1-009_153w.pdb TUPPD1-009_153w.pdb 
TUPPD1-009_126w.pdb 215.594 TUPPD1-009_126w.pdb -72.8162 -22.2756 -16.66 -56.1562 2409.22 0 0 0 0 0 TUPPD1-009_126w.pdb 0 0 0 0 0 TUPPD1-009_126w.pdb TUPPD1-009_126w.pdb TUPPD1-009_126w.pdb 
TUPPD1-009_24w.pdb 216.01815 TUPPD1-009_24w.pdb -125.029 -15.031 -2.80896 -122.22 2336.72 0 0 0 0 0 TUPPD1-009_24w.pdb 0 0 0 0 0 TUPPD1-009_24w.pdb TUPPD1-009_24w.pdb TUPPD1-009_24w.pdb 
TUPPD1-009_64w.pdb 224.55493 TUPPD1-009_64w.pdb -62.5167 -29.1793 -25.4751 -37.0416 2649.25 0 0 0 0 0 TUPPD1-009_64w.pdb 0 0 0 0 0 TUPPD1-009_64w.pdb TUPPD1-009_64w.pdb TUPPD1-009_64w.pdb 
TUPPD1-009_173w.pdb 224.87857 TUPPD1-009_173w.pdb -143.213 -43.6732 -32.6132 -110.6 2828.11 0 0 0 0 0 TUPPD1-009_173w.pdb 0 0 0 0 0 TUPPD1-009_173w.pdb TUPPD1-009_173w.pdb TUPPD1-009_173w.pdb 
TUPPD1-009_35w.pdb 229.198828 TUPPD1-009_35w.pdb -12.9208 -8.9286 -8.48502 -4.43581 2392.35 0 0 0 0 0 TUPPD1-009_35w.pdb 0 0 0 0 0 TUPPD1-009_35w.pdb TUPPD1-009_35w.pdb TUPPD1-009_35w.pdb 
TUPPD1-009_59w.pdb 230.33208 TUPPD1-009_59w.pdb -32.7173 -16.6659 -14.8824 -17.8349 2539.56 0 0 0 0 0 TUPPD1-009_59w.pdb 0 0 0 0 0 TUPPD1-009_59w.pdb TUPPD1-009_59w.pdb TUPPD1-009_59w.pdb 
TUPPD1-009_198w.pdb 230.75485 TUPPD1-009_198w.pdb -102.371 -14.9841 -5.27452 -97.096 2526.91 0 0 0 0 0 TUPPD1-009_198w.pdb 0 0 0 0 0 TUPPD1-009_198w.pdb TUPPD1-009_198w.pdb TUPPD1-009_198w.pdb 
TUPPD1-009_113w.pdb 234.67152 TUPPD1-009_113w.pdb -52.5443 -17.8748 -14.0226 -38.5217 2551 0 0 0 0 0 TUPPD1-009_113w.pdb 0 0 0 0 0 TUPPD1-009_113w.pdb TUPPD1-009_113w.pdb TUPPD1-009_113w.pdb 
TUPPD1-009_70w.pdb 235.739972 TUPPD1-009_70w.pdb -12.0025 -6.1807 -5.53384 -6.46864 2446.11 0 0 0 0 0 TUPPD1-009_70w.pdb 0 0 0 0 0 TUPPD1-009_70w.pdb TUPPD1-009_70w.pdb TUPPD1-009_70w.pdb 
TUPPD1-009_162w.pdb 236.324162 TUPPD1-009_162w.pdb -21.1546 -12.2066 -11.2124 -9.94224 2524.62 0 0 0 0 0 TUPPD1-009_162w.pdb 0 0 0 0 0 TUPPD1-009_162w.pdb TUPPD1-009_162w.pdb TUPPD1-009_162w.pdb 
TUPPD1-009_157w.pdb 239.36677 TUPPD1-009_157w.pdb -29.9943 -10.8987 -8.77698 -21.2173 2483.61 0 0 0 0 0 TUPPD1-009_157w.pdb 0 0 0 0 0 TUPPD1-009_157w.pdb TUPPD1-009_157w.pdb TUPPD1-009_157w.pdb 
TUPPD1-009_167w.pdb 240.981693 TUPPD1-009_167w.pdb -75.5467 -40.2096 -36.2832 -39.2635 2843.29 0 0 0 0 0 TUPPD1-009_167w.pdb 0 0 0 0 0 TUPPD1-009_167w.pdb TUPPD1-009_167w.pdb TUPPD1-009_167w.pdb 
TUPPD1-009_195w.pdb 242.698524 TUPPD1-009_195w.pdb -14.9959 -9.21584 -8.57361 -6.42233 2547.82 0 0 0 0 0 TUPPD1-009_195w.pdb 0 0 0 0 0 TUPPD1-009_195w.pdb TUPPD1-009_195w.pdb TUPPD1-009_195w.pdb 
TUPPD1-009_84w.pdb 242.73923 TUPPD1-009_84w.pdb -65.0791 -7.56425 -1.17371 -63.9054 2508.5 0 0 0 0 0 TUPPD1-009_84w.pdb 0 0 0 0 0 TUPPD1-009_84w.pdb TUPPD1-009_84w.pdb TUPPD1-009_84w.pdb 
TUPPD1-009_43w.pdb 242.84213 TUPPD1-009_43w.pdb -76.9257 -13.5624 -6.52206 -70.4036 2611.99 0 0 0 0 0 TUPPD1-009_43w.pdb 0 0 0 0 0 TUPPD1-009_43w.pdb TUPPD1-009_43w.pdb TUPPD1-009_43w.pdb 
TUPPD1-009_109w.pdb 243.3117952 TUPPD1-009_109w.pdb -1.43193 -0.918081 -0.860987 -0.570939 2476.69 0 0 0 0 0 TUPPD1-009_109w.pdb 0 0 0 0 0 TUPPD1-009_109w.pdb TUPPD1-009_109w.pdb TUPPD1-009_109w.pdb 
TUPPD1-009_174w.pdb 243.63631 TUPPD1-009_174w.pdb -142.1 -50.2724 -40.0693 -102.031 3087.24 0 0 0 0 0 TUPPD1-009_174w.pdb 0 0 0 0 0 TUPPD1-009_174w.pdb TUPPD1-009_174w.pdb TUPPD1-009_174w.pdb 
TUPPD1-009_90w.pdb 257.557528 TUPPD1-009_90w.pdb -15.0628 -16.4256 -16.577 1.51419 2752.04 0 0 0 0 0 TUPPD1-009_90w.pdb 0 0 0 0 0 TUPPD1-009_90w.pdb TUPPD1-009_90w.pdb TUPPD1-009_90w.pdb 
TUPPD1-009_185w.pdb 261.62784 TUPPD1-009_185w.pdb -141.091 -21.3135 -8.00486 -133.086 2837.32 0 0 0 0 0 TUPPD1-009_185w.pdb 0 0 0 0 0 TUPPD1-009_185w.pdb TUPPD1-009_185w.pdb TUPPD1-009_185w.pdb 
TUPPD1-009_100w.pdb 262.651978 TUPPD1-009_100w.pdb -7.64724 -6.31685 -6.16903 -1.47821 2712.46 0 0 0 0 0 TUPPD1-009_100w.pdb 0 0 0 0 0 TUPPD1-009_100w.pdb TUPPD1-009_100w.pdb TUPPD1-009_100w.pdb 
TUPPD1-009_20w.pdb 266.34067 TUPPD1-009_20w.pdb -47.2232 -12.4289 -8.56286 -38.6603 2788.61 0 0 0 0 0 TUPPD1-009_20w.pdb 0 0 0 0 0 TUPPD1-009_20w.pdb TUPPD1-009_20w.pdb TUPPD1-009_20w.pdb 
TUPPD1-009_28w.pdb 267.39788 TUPPD1-009_28w.pdb -72.9856 -20.8471 -15.0539 -57.9317 2898.26 0 0 0 0 0 TUPPD1-009_28w.pdb 0 0 0 0 0 TUPPD1-009_28w.pdb TUPPD1-009_28w.pdb TUPPD1-009_28w.pdb 
TUPPD1-009_89w.pdb 268.1209 TUPPD1-009_89w.pdb -182.774 -43.1269 -27.6106 -155.163 3151.51 0 0 0 0 0 TUPPD1-009_89w.pdb 0 0 0 0 0 TUPPD1-009_89w.pdb TUPPD1-009_89w.pdb TUPPD1-009_89w.pdb 
TUPPD1-009_164w.pdb 270.15072 TUPPD1-009_164w.pdb -240.858 -90.8145 -74.143 -166.715 3796.57 0 0 0 0 0 TUPPD1-009_164w.pdb 0 0 0 0 0 TUPPD1-009_164w.pdb TUPPD1-009_164w.pdb TUPPD1-009_164w.pdb 
TUPPD1-009_111w.pdb 273.95618 TUPPD1-009_111w.pdb -63.0507 -14.0223 -8.57468 -54.476 2963.58 0 0 0 0 0 TUPPD1-009_111w.pdb 0 0 0 0 0 TUPPD1-009_111w.pdb TUPPD1-009_111w.pdb TUPPD1-009_111w.pdb 
TUPPD1-009_134w.pdb 275.28862 TUPPD1-009_134w.pdb -50.5071 -21.4624 -18.2352 -32.2719 3170.87 0 0 0 0 0 TUPPD1-009_134w.pdb 0 0 0 0 0 TUPPD1-009_134w.pdb TUPPD1-009_134w.pdb TUPPD1-009_134w.pdb 
TUPPD1-009_141w.pdb 276.365592655 TUPPD1-009_141w.pdb -0.00487235 -0.00487235 -4.872345E-03 0 2762.26 0 0 0 0 0 TUPPD1-009_141w.pdb 0 0 0 0 0 TUPPD1-009_141w.pdb TUPPD1-009_141w.pdb TUPPD1-009_141w.pdb 
TUPPD1-009_33w.pdb 279.3169 TUPPD1-009_33w.pdb -51.751 -9.7233 -5.05355 -46.6975 2922.14 0 0 0 0 0 TUPPD1-009_33w.pdb 0 0 0 0 0 TUPPD1-009_33w.pdb TUPPD1-009_33w.pdb TUPPD1-009_33w.pdb 
TUPPD1-009_56w.pdb 283.097148 TUPPD1-009_56w.pdb -12.8809 -3.90884 -2.91194 -9.96896 2920.69 0 0 0 0 0 TUPPD1-009_56w.pdb 0 0 0 0 0 TUPPD1-009_56w.pdb TUPPD1-009_56w.pdb TUPPD1-009_56w.pdb 
TUPPD1-009_137w.pdb 287.05804 TUPPD1-009_137w.pdb -51.6726 -13.8948 -9.69726 -41.9753 3006.57 0 0 0 0 0 TUPPD1-009_137w.pdb 0 0 0 0 0 TUPPD1-009_137w.pdb TUPPD1-009_137w.pdb TUPPD1-009_137w.pdb 
TUPPD1-009_76w.pdb 287.835522 TUPPD1-009_76w.pdb -32.3404 -24.0078 -23.082 -9.25844 3147.41 0 0 0 0 0 TUPPD1-009_76w.pdb 0 0 0 0 0 TUPPD1-009_76w.pdb TUPPD1-009_76w.pdb TUPPD1-009_76w.pdb 
TUPPD1-009_47w.pdb 292.558734 TUPPD1-009_47w.pdb -3.44061 -0.82506 -0.534443 -2.90617 2934.45 0 0 0 0 0 TUPPD1-009_47w.pdb 0 0 0 0 0 TUPPD1-009_47w.pdb TUPPD1-009_47w.pdb TUPPD1-009_47w.pdb 
TUPPD1-009_98w.pdb 293.593296802 TUPPD1-009_98w.pdb -2.61983e-05 -2.61983e-05 -2.61983E-05 0 2942.67 0 0 0 0 0 TUPPD1-009_98w.pdb 0 0 0 0 0 TUPPD1-009_98w.pdb TUPPD1-009_98w.pdb TUPPD1-009_98w.pdb 
TUPPD1-009_135w.pdb 294.005572 TUPPD1-009_135w.pdb -40.9109 -12.5465 -9.39496 -31.5159 3087.14 0 0 0 0 0 TUPPD1-009_135w.pdb 0 0 0 0 0 TUPPD1-009_135w.pdb TUPPD1-009_135w.pdb TUPPD1-009_135w.pdb 
TUPPD1-009_1w.pdb 297.21758 TUPPD1-009_1w.pdb 0 0 0 0 2960.89 0 0 0 0 0 TUPPD1-009_1w.pdb 0 0 0 0 0 TUPPD1-009_1w.pdb TUPPD1-009_1w.pdb TUPPD1-009_1w.pdb 
TUPPD1-009_29w.pdb 298.67874 TUPPD1-009_29w.pdb 0 0 0 0 2992.99 0 0 0 0 0 TUPPD1-009_29w.pdb 0 0 0 0 0 TUPPD1-009_29w.pdb TUPPD1-009_29w.pdb TUPPD1-009_29w.pdb 
TUPPD1-009_17w.pdb 299.46254211 TUPPD1-009_17w.pdb -4.3924 -0.464213 -2.774789E-02 -4.36465 3020.73 0 0 0 0 0 TUPPD1-009_17w.pdb 0 0 0 0 0 TUPPD1-009_17w.pdb TUPPD1-009_17w.pdb TUPPD1-009_17w.pdb 
TUPPD1-009_123w.pdb 310.613091 TUPPD1-009_123w.pdb -7.43616 -0.922134 -0.198353 -7.23781 3117.24 0 0 0 0 0 TUPPD1-009_123w.pdb 0 0 0 0 0 TUPPD1-009_123w.pdb TUPPD1-009_123w.pdb TUPPD1-009_123w.pdb 
TUPPD1-009_110w.pdb 311.10464 TUPPD1-009_110w.pdb -39.1184 -9.75562 -6.49309 -32.6253 3230.35 0 0 0 0 0 TUPPD1-009_110w.pdb 0 0 0 0 0 TUPPD1-009_110w.pdb TUPPD1-009_110w.pdb TUPPD1-009_110w.pdb 
TUPPD1-009_97w.pdb 311.962331 TUPPD1-009_97w.pdb 0 0 0 0 3120.82 0 0 0 0 0 TUPPD1-009_97w.pdb 0 0 0 0 0 TUPPD1-009_97w.pdb TUPPD1-009_97w.pdb TUPPD1-009_97w.pdb 
TUPPD1-009_101w.pdb 314.49066641 TUPPD1-009_101w.pdb -4.06596 -0.558949 -0.169281 -3.89668 3155.11 0 0 0 0 0 TUPPD1-009_101w.pdb 0 0 0 0 0 TUPPD1-009_101w.pdb TUPPD1-009_101w.pdb TUPPD1-009_101w.pdb 
TUPPD1-009_131w.pdb 314.819182 TUPPD1-009_131w.pdb 0 0 0 0 3152.08 0 0 0 0 0 TUPPD1-009_131w.pdb 0 0 0 0 0 TUPPD1-009_131w.pdb TUPPD1-009_131w.pdb TUPPD1-009_131w.pdb 
TUPPD1-009_88w.pdb 315.95663 TUPPD1-009_88w.pdb 0 0 0 0 3180.28 0 0 0 0 0 TUPPD1-009_88w.pdb 0 0 0 0 0 TUPPD1-009_88w.pdb TUPPD1-009_88w.pdb TUPPD1-009_88w.pdb 
TUPPD1-009_34w.pdb 319.5363688 TUPPD1-009_34w.pdb -4.44331 -0.529909 -9.50872E-02 -4.34822 3215.47 0 0 0 0 0 TUPPD1-009_34w.pdb 0 0 0 0 0 TUPPD1-009_34w.pdb TUPPD1-009_34w.pdb TUPPD1-009_34w.pdb 
TUPPD1-009_150w.pdb 320.26999189 TUPPD1-009_150w.pdb 0 0 0 0 3202.73 0 0 0 0 0 TUPPD1-009_150w.pdb 0 0 0 0 0 TUPPD1-009_150w.pdb TUPPD1-009_150w.pdb TUPPD1-009_150w.pdb 
TUPPD1-009_166w.pdb 320.52212 TUPPD1-009_166w.pdb -28.4014 -16.7425 -15.4471 -12.9543 3396.91 0 0 0 0 0 TUPPD1-009_166w.pdb 0 0 0 0 0 TUPPD1-009_166w.pdb TUPPD1-009_166w.pdb TUPPD1-009_166w.pdb 
TUPPD1-009_22w.pdb 323.2556 TUPPD1-009_22w.pdb -27.3115 -6.95123 -4.68898 -22.6225 3307.75 0 0 0 0 0 TUPPD1-009_22w.pdb 0 0 0 0 0 TUPPD1-009_22w.pdb TUPPD1-009_22w.pdb TUPPD1-009_22w.pdb 
TUPPD1-009_104w.pdb 326.4407165 TUPPD1-009_104w.pdb 0 0 0 0 3264.55 0 0 0 0 0 TUPPD1-009_104w.pdb 0 0 0 0 0 TUPPD1-009_104w.pdb TUPPD1-009_104w.pdb TUPPD1-009_104w.pdb 
TUPPD1-009_119w.pdb 328.03349 TUPPD1-009_119w.pdb -45.5644 -14.9388 -11.536 -34.0284 3495.97 0 0 0 0 0 TUPPD1-009_119w.pdb 0 0 0 0 0 TUPPD1-009_119w.pdb TUPPD1-009_119w.pdb TUPPD1-009_119w.pdb 
TUPPD1-009_73w.pdb 330.48847 TUPPD1-009_73w.pdb 0 0 0 0 3318.11 0 0 0 0 0 TUPPD1-009_73w.pdb 0 0 0 0 0 TUPPD1-009_73w.pdb TUPPD1-009_73w.pdb TUPPD1-009_73w.pdb 
TUPPD1-009_194w.pdb 336.433988 TUPPD1-009_194w.pdb -5.47437 -0.881031 -0.37066 -5.10371 3375.53 0 0 0 0 0 TUPPD1-009_194w.pdb 0 0 0 0 0 TUPPD1-009_194w.pdb TUPPD1-009_194w.pdb TUPPD1-009_194w.pdb 
TUPPD1-009_128w.pdb 336.813082 TUPPD1-009_128w.pdb 0 0 0 0 3377.21 0 0 0 0 0 TUPPD1-009_128w.pdb 0 0 0 0 0 TUPPD1-009_128w.pdb TUPPD1-009_128w.pdb TUPPD1-009_128w.pdb 
TUPPD1-009_25w.pdb 337.314711 TUPPD1-009_25w.pdb 0 0 0 0 3376.49 0 0 0 0 0 TUPPD1-009_25w.pdb 0 0 0 0 0 TUPPD1-009_25w.pdb TUPPD1-009_25w.pdb TUPPD1-009_25w.pdb 
TUPPD1-009_129w.pdb 339.6968458 TUPPD1-009_129w.pdb -2.41584 -2.04403 -2.00272 -0.413121 3437.91 0 0 0 0 0 TUPPD1-009_129w.pdb 0 0 0 0 0 TUPPD1-009_129w.pdb TUPPD1-009_129w.pdb TUPPD1-009_129w.pdb 
TUPPD1-009_52w.pdb 346.808254792 TUPPD1-009_52w.pdb -0.0740272 -0.00762634 -2.484722E-04 -7.377868E-02 3476.66 0 0 0 0 0 TUPPD1-009_52w.pdb 0 0 0 0 0 TUPPD1-009_52w.pdb TUPPD1-009_52w.pdb TUPPD1-009_52w.pdb 
TUPPD1-009_44w.pdb 352.684959 TUPPD1-009_44w.pdb 0 0 0 0 3533.39 0 0 0 0 0 TUPPD1-009_44w.pdb 0 0 0 0 0 TUPPD1-009_44w.pdb TUPPD1-009_44w.pdb TUPPD1-009_44w.pdb 
TUPPD1-009_107w.pdb 357.332723429 TUPPD1-009_107w.pdb -3.65712e-05 -3.65712e-05 -3.657124E-05 0 3575.17 0 0 0 0 0 TUPPD1-009_107w.pdb 0 0 0 0 0 TUPPD1-009_107w.pdb TUPPD1-009_107w.pdb TUPPD1-009_107w.pdb 
TUPPD1-009_115w.pdb 373.961714 TUPPD1-009_115w.pdb 0 0 0 0 3734.16 0 0 0 0 0 TUPPD1-009_115w.pdb 0 0 0 0 0 TUPPD1-009_115w.pdb TUPPD1-009_115w.pdb TUPPD1-009_115w.pdb 
TUPPD1-009_38w.pdb 382.819923 TUPPD1-009_38w.pdb 0 0 0 0 3830.11 0 0 0 0 0 TUPPD1-009_38w.pdb 0 0 0 0 0 TUPPD1-009_38w.pdb TUPPD1-009_38w.pdb TUPPD1-009_38w.pdb 
TUPPD1-009_193w.pdb 402.382025 TUPPD1-009_193w.pdb 0 0 0 0 4018.42 0 0 0 0 0 TUPPD1-009_193w.pdb 0 0 0 0 0 TUPPD1-009_193w.pdb TUPPD1-009_193w.pdb TUPPD1-009_193w.pdb 
TUPPD1-009_91w.pdb 406.10227504 TUPPD1-009_91w.pdb 0 0 0 0 4061.26 0 0 0 0 0 TUPPD1-009_91w.pdb 0 0 0 0 0 TUPPD1-009_91w.pdb TUPPD1-009_91w.pdb TUPPD1-009_91w.pdb 
TUPPD1-009_165w.pdb 412.30208 TUPPD1-009_165w.pdb 0 0 0 0 4111.85 0 0 0 0 0 TUPPD1-009_165w.pdb 0 0 0 0 0 TUPPD1-009_165w.pdb TUPPD1-009_165w.pdb TUPPD1-009_165w.pdb 
TUPPD1-009_3w.pdb 412.91429399 TUPPD1-009_3w.pdb -0.333417 -0.102012 -7.629984E-02 -0.257117 4129.97 0 0 0 0 0 TUPPD1-009_3w.pdb 0 0 0 0 0 TUPPD1-009_3w.pdb TUPPD1-009_3w.pdb TUPPD1-009_3w.pdb 
TUPPD1-009_163w.pdb 413.703963 TUPPD1-009_163w.pdb 0 0 0 0 4130.37 0 0 0 0 0 TUPPD1-009_163w.pdb 0 0 0 0 0 TUPPD1-009_163w.pdb TUPPD1-009_163w.pdb TUPPD1-009_163w.pdb 
TUPPD1-009_66w.pdb 414.631572 TUPPD1-009_66w.pdb 0 0 0 0 4143.64 0 0 0 0 0 TUPPD1-009_66w.pdb 0 0 0 0 0 TUPPD1-009_66w.pdb TUPPD1-009_66w.pdb TUPPD1-009_66w.pdb 
TUPPD1-009_87w.pdb 425.758188 TUPPD1-009_87w.pdb 0 0 0 0 4264.74 0 0 0 0 0 TUPPD1-009_87w.pdb 0 0 0 0 0 TUPPD1-009_87w.pdb TUPPD1-009_87w.pdb TUPPD1-009_87w.pdb 
TUPPD1-009_180w.pdb 440.016205 TUPPD1-009_180w.pdb 0 0 0 0 4408.52 0 0 0 0 0 TUPPD1-009_180w.pdb 0 0 0 0 0 TUPPD1-009_180w.pdb TUPPD1-009_180w.pdb TUPPD1-009_180w.pdb 
