module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_86w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_2w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_188w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_119w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_164w.pdb")
