#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pimivalimab_11w.pdb 13 0 0 0 0 0
Pimivalimab_166w.pdb 15 0 0 0 0 0
Pimivalimab_26w.pdb 12 0 0 0 0 0
Pimivalimab_48w.pdb 13 0 0 0 0 0
Pimivalimab_31w.pdb 12 0 0 0 0 0
Pimivalimab_143w.pdb 15 0 0 0 0 0
Pimivalimab_34w.pdb 16 0 0 0 0 0
Pimivalimab_129w.pdb 14 0 0 0 0 0
Pimivalimab_29w.pdb 15 0 0 0 0 0
Pimivalimab_44w.pdb 15 0 0 0 0 0
Pimivalimab_165w.pdb 15 0 0 0 0 0
Pimivalimab_20w.pdb 13 0 0 0 0 0
Pimivalimab_121w.pdb 15 0 0 0 0 0
Pimivalimab_51w.pdb 13 0 0 0 0 0
Pimivalimab_7w.pdb 10 0 0 0 0 0
Pimivalimab_52w.pdb 13 0 0 0 0 0
Pimivalimab_97w.pdb 11 0 0 0 0 0
Pimivalimab_127w.pdb 13 0 0 0 0 0
Pimivalimab_60w.pdb 16 0 0 0 0 0
Pimivalimab_24w.pdb 16 0 0 0 0 0
Pimivalimab_162w.pdb 16 0 0 0 0 0
Pimivalimab_125w.pdb 18 0 0 0 0 0
Pimivalimab_30w.pdb 15 0 0 0 0 0
Pimivalimab_120w.pdb 19 0 0 0 0 0
