#struc Edesolv
Pimivalimab_11w.pdb 5.67425
Pimivalimab_166w.pdb -0.634586
Pimivalimab_26w.pdb 3.08713
Pimivalimab_48w.pdb 4.66874
Pimivalimab_31w.pdb -5.50945
Pimivalimab_143w.pdb 0.687969
Pimivalimab_34w.pdb -1.44609
Pimivalimab_129w.pdb 3.44236
Pimivalimab_29w.pdb -2.34949
Pimivalimab_44w.pdb -2.43106
Pimivalimab_165w.pdb 3.74901
Pimivalimab_20w.pdb -5.32901
Pimivalimab_121w.pdb -0.318231
Pimivalimab_51w.pdb 1.78816
Pimivalimab_7w.pdb -2.23014
Pimivalimab_52w.pdb -0.543037
Pimivalimab_97w.pdb -9.352
Pimivalimab_127w.pdb 0.990714
Pimivalimab_60w.pdb -14.0764
Pimivalimab_24w.pdb -0.651004
Pimivalimab_162w.pdb -7.10663
Pimivalimab_125w.pdb 3.92311
Pimivalimab_30w.pdb -4.2039
Pimivalimab_120w.pdb -6.54637
