#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pimivalimab_66w.pdb Pimivalimab_66w.pdb 314.156 -70.6435 -55.1507 -154.928 524.235 0 0 0 0 0 Pimivalimab_66w.pdb 15 0 0 0 Pimivalimab_66w.pdb 1735.94 
Pimivalimab_176w.pdb Pimivalimab_176w.pdb 339.65 -75.6174 -59.8449 -157.725 557.22 0 0 0 0 0 Pimivalimab_176w.pdb 14 0 0 0 Pimivalimab_176w.pdb 1652.72 
Pimivalimab_32w.pdb Pimivalimab_32w.pdb 277.368 -54.3638 -39.3281 -150.357 467.053 0 0 0 0 0 Pimivalimab_32w.pdb 14 0 0 0 Pimivalimab_32w.pdb 1706.42 
Pimivalimab_155w.pdb Pimivalimab_155w.pdb 422.153 -67.4388 -52.5223 -149.165 623.841 0 0 0 0 0 Pimivalimab_155w.pdb 17 0 0 0 Pimivalimab_155w.pdb 1567.09 
Pimivalimab_145w.pdb Pimivalimab_145w.pdb 394.095 -63.3312 -45.808 -175.232 615.135 0 0 0 0 0 Pimivalimab_145w.pdb 17 0 0 0 Pimivalimab_145w.pdb 1638.16 
Pimivalimab_185w.pdb Pimivalimab_185w.pdb 430.521 -63.5905 -52.5817 -110.088 593.191 0 0 0 0 0 Pimivalimab_185w.pdb 17 0 0 0 Pimivalimab_185w.pdb 1629.16 
Pimivalimab_95w.pdb Pimivalimab_95w.pdb 365.462 -54.3741 -42.2037 -121.704 529.369 0 0 0 0 0 Pimivalimab_95w.pdb 14 0 0 0 Pimivalimab_95w.pdb 1580.23 
Pimivalimab_61w.pdb Pimivalimab_61w.pdb 379.349 -52.3782 -44.6659 -77.1226 501.137 0 0 0 0 0 Pimivalimab_61w.pdb 13 0 0 0 Pimivalimab_61w.pdb 1604.64 
Pimivalimab_200w.pdb Pimivalimab_200w.pdb 426.134 -56.1276 -42.3778 -137.498 606.009 0 0 0 0 0 Pimivalimab_200w.pdb 17 0 0 0 Pimivalimab_200w.pdb 1582.6 
