"PREVIT:Pimivalimab_11w.pdb"  { -50.19285 }
"PREVIT:Pimivalimab_166w.pdb"  { -44.697486 }
"PREVIT:Pimivalimab_26w.pdb"  { -44.15247 }
"PREVIT:Pimivalimab_48w.pdb"  { -42.59196 }
"PREVIT:Pimivalimab_31w.pdb"  { -39.79365 }
"PREVIT:Pimivalimab_143w.pdb"  { -38.943031 }
"PREVIT:Pimivalimab_34w.pdb"  { -38.90309 }
"PREVIT:Pimivalimab_129w.pdb"  { -37.63454 }
"PREVIT:Pimivalimab_29w.pdb"  { -36.39329 }
"PREVIT:Pimivalimab_44w.pdb"  { -35.04786 }
"PREVIT:Pimivalimab_165w.pdb"  { -34.87509 }
"PREVIT:Pimivalimab_20w.pdb"  { -34.63081 }
"PREVIT:Pimivalimab_121w.pdb"  { -34.146831 }
"PREVIT:Pimivalimab_51w.pdb"  { -34.00894 }
"PREVIT:Pimivalimab_7w.pdb"  { -33.18394 }
"PREVIT:Pimivalimab_52w.pdb"  { -31.872437 }
"PREVIT:Pimivalimab_97w.pdb"  { -28.6559 }
"PREVIT:Pimivalimab_127w.pdb"  { -25.129486 }
"PREVIT:Pimivalimab_60w.pdb"  { -23.1776 }
"PREVIT:Pimivalimab_24w.pdb"  { -18.234504 }
"PREVIT:Pimivalimab_162w.pdb"  { -16.33623 }
"PREVIT:Pimivalimab_125w.pdb"  { -15.16809 }
"PREVIT:Pimivalimab_30w.pdb"  { -12.9272 }
"PREVIT:Pimivalimab_120w.pdb"  { -12.13057 }
