#struc BSA
Pimivalimab_38w.pdb 1844.7
Pimivalimab_72w.pdb 1852.75
Pimivalimab_174w.pdb 1913.74
Pimivalimab_8w.pdb 1729.15
Pimivalimab_141w.pdb 1869.06
Pimivalimab_96w.pdb 1792.75
Pimivalimab_27w.pdb 1726.74
Pimivalimab_172w.pdb 1800.06
Pimivalimab_93w.pdb 1757.69
Pimivalimab_17w.pdb 1747.18
Pimivalimab_37w.pdb 1758.39
Pimivalimab_168w.pdb 1782.42
Pimivalimab_40w.pdb 1678.48
Pimivalimab_103w.pdb 1808.19
Pimivalimab_56w.pdb 1739.13
Pimivalimab_100w.pdb 1819.28
Pimivalimab_179w.pdb 1875.63
Pimivalimab_156w.pdb 1700.72
Pimivalimab_77w.pdb 1868.32
Pimivalimab_173w.pdb 1682.04
Pimivalimab_101w.pdb 1744.09
Pimivalimab_23w.pdb 1755.24
Pimivalimab_99w.pdb 1717.23
Pimivalimab_124w.pdb 1686.85
Pimivalimab_102w.pdb 1873.54
Pimivalimab_147w.pdb 1834.58
Pimivalimab_89w.pdb 1769.22
Pimivalimab_73w.pdb 1651.2
Pimivalimab_139w.pdb 1745.97
Pimivalimab_149w.pdb 1780.66
Pimivalimab_130w.pdb 1743.92
Pimivalimab_161w.pdb 1665.75
Pimivalimab_170w.pdb 1880.86
Pimivalimab_150w.pdb 1693.47
Pimivalimab_75w.pdb 1592.24
Pimivalimab_76w.pdb 1609.78
Pimivalimab_115w.pdb 1712.21
Pimivalimab_158w.pdb 1724.38
