#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pimivalimab_134w.pdb 15 0 0 0 0 0
Pimivalimab_28w.pdb 16 0 0 0 0 0
Pimivalimab_81w.pdb 16 0 0 0 0 0
Pimivalimab_58w.pdb 16 0 0 0 0 0
Pimivalimab_10w.pdb 14 0 0 0 0 0
Pimivalimab_46w.pdb 15 0 0 0 0 0
Pimivalimab_50w.pdb 14 0 0 0 0 0
Pimivalimab_12w.pdb 15 0 0 0 0 0
Pimivalimab_35w.pdb 14 0 0 0 0 0
Pimivalimab_92w.pdb 17 0 0 0 0 0
Pimivalimab_108w.pdb 16 0 0 0 0 0
Pimivalimab_126w.pdb 18 0 0 0 0 0
Pimivalimab_39w.pdb 15 0 0 0 0 0
Pimivalimab_109w.pdb 16 0 0 0 0 0
Pimivalimab_112w.pdb 18 0 0 0 0 0
Pimivalimab_78w.pdb 18 0 0 0 0 0
Pimivalimab_91w.pdb 15 0 0 0 0 0
Pimivalimab_42w.pdb 14 0 0 0 0 0
Pimivalimab_55w.pdb 16 0 0 0 0 0
Pimivalimab_22w.pdb 17 0 0 0 0 0
Pimivalimab_182w.pdb 19 0 0 0 0 0
Pimivalimab_36w.pdb 16 0 0 0 0 0
Pimivalimab_104w.pdb 14 0 0 0 0 0
Pimivalimab_114w.pdb 15 0 0 0 0 0
Pimivalimab_54w.pdb 16 0 0 0 0 0
Pimivalimab_152w.pdb 17 0 0 0 0 0
Pimivalimab_68w.pdb 17 0 0 0 0 0
Pimivalimab_45w.pdb 16 0 0 0 0 0
Pimivalimab_144w.pdb 18 0 0 0 0 0
Pimivalimab_82w.pdb 15 0 0 0 0 0
Pimivalimab_113w.pdb 18 0 0 0 0 0
Pimivalimab_184w.pdb 15 0 0 0 0 0
Pimivalimab_65w.pdb 15 0 0 0 0 0
Pimivalimab_189w.pdb 18 0 0 0 0 0
Pimivalimab_167w.pdb 16 0 0 0 0 0
Pimivalimab_33w.pdb 17 0 0 0 0 0
Pimivalimab_193w.pdb 18 0 0 0 0 0
Pimivalimab_178w.pdb 18 0 0 0 0 0
Pimivalimab_187w.pdb 19 0 0 0 0 0
Pimivalimab_116w.pdb 20 0 0 0 0 0
Pimivalimab_43w.pdb 17 0 0 0 0 0
Pimivalimab_122w.pdb 18 0 0 0 0 0
Pimivalimab_83w.pdb 19 0 0 0 0 0
Pimivalimab_111w.pdb 19 0 0 0 0 0
Pimivalimab_199w.pdb 20 0 0 0 0 0
Pimivalimab_123w.pdb 17 0 0 0 0 0
Pimivalimab_49w.pdb 17 0 0 0 0 0
Pimivalimab_80w.pdb 18 0 0 0 0 0
Pimivalimab_186w.pdb 19 0 0 0 0 0
Pimivalimab_70w.pdb 17 0 0 0 0 0
Pimivalimab_163w.pdb 20 0 0 0 0 0
Pimivalimab_132w.pdb 15 0 0 0 0 0
