#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pimivalimab_38w.pdb 12 0 0 0 0 0
Pimivalimab_72w.pdb 13 0 0 0 0 0
Pimivalimab_174w.pdb 15 0 0 0 0 0
Pimivalimab_8w.pdb 12 0 0 0 0 0
Pimivalimab_141w.pdb 15 0 0 0 0 0
Pimivalimab_96w.pdb 15 0 0 0 0 0
Pimivalimab_27w.pdb 10 0 0 0 0 0
Pimivalimab_172w.pdb 16 0 0 0 0 0
Pimivalimab_93w.pdb 16 0 0 0 0 0
Pimivalimab_17w.pdb 12 0 0 0 0 0
Pimivalimab_37w.pdb 13 0 0 0 0 0
Pimivalimab_168w.pdb 15 0 0 0 0 0
Pimivalimab_40w.pdb 15 0 0 0 0 0
Pimivalimab_103w.pdb 15 0 0 0 0 0
Pimivalimab_56w.pdb 14 0 0 0 0 0
Pimivalimab_100w.pdb 15 0 0 0 0 0
Pimivalimab_179w.pdb 17 0 0 0 0 0
Pimivalimab_156w.pdb 17 0 0 0 0 0
Pimivalimab_77w.pdb 17 0 0 0 0 0
Pimivalimab_173w.pdb 16 0 0 0 0 0
Pimivalimab_101w.pdb 16 0 0 0 0 0
Pimivalimab_23w.pdb 13 0 0 0 0 0
Pimivalimab_99w.pdb 15 0 0 0 0 0
Pimivalimab_124w.pdb 16 0 0 0 0 0
Pimivalimab_102w.pdb 19 0 0 0 0 0
Pimivalimab_147w.pdb 20 0 0 0 0 0
Pimivalimab_89w.pdb 17 0 0 0 0 0
Pimivalimab_73w.pdb 12 0 0 0 0 0
Pimivalimab_139w.pdb 19 0 0 0 0 0
Pimivalimab_149w.pdb 17 0 0 0 0 0
Pimivalimab_130w.pdb 18 0 0 0 0 0
Pimivalimab_161w.pdb 15 0 0 0 0 0
Pimivalimab_170w.pdb 20 0 0 0 0 0
Pimivalimab_150w.pdb 18 0 0 0 0 0
Pimivalimab_75w.pdb 15 0 0 0 0 0
Pimivalimab_76w.pdb 17 0 0 0 0 0
Pimivalimab_115w.pdb 17 0 0 0 0 0
Pimivalimab_158w.pdb 19 0 0 0 0 0
