#struc BSA
Pimivalimab_134w.pdb 1619.91
Pimivalimab_28w.pdb 1733.15
Pimivalimab_81w.pdb 1709.7
Pimivalimab_58w.pdb 1715.43
Pimivalimab_10w.pdb 1615.17
Pimivalimab_46w.pdb 1636.04
Pimivalimab_50w.pdb 1640.09
Pimivalimab_12w.pdb 1630.13
Pimivalimab_35w.pdb 1553.22
Pimivalimab_92w.pdb 1647.76
Pimivalimab_108w.pdb 1707.95
Pimivalimab_126w.pdb 1781.3
Pimivalimab_39w.pdb 1699.16
Pimivalimab_109w.pdb 1699.99
Pimivalimab_112w.pdb 1702.68
Pimivalimab_78w.pdb 1676.61
Pimivalimab_91w.pdb 1657.93
Pimivalimab_42w.pdb 1681.7
Pimivalimab_55w.pdb 1594.89
Pimivalimab_22w.pdb 1580.07
Pimivalimab_182w.pdb 1732.62
Pimivalimab_36w.pdb 1626.7
Pimivalimab_104w.pdb 1564.56
Pimivalimab_114w.pdb 1536.8
Pimivalimab_54w.pdb 1653.86
Pimivalimab_152w.pdb 1663.93
Pimivalimab_68w.pdb 1719.4
Pimivalimab_45w.pdb 1654.63
Pimivalimab_144w.pdb 1748.21
Pimivalimab_82w.pdb 1637.68
Pimivalimab_113w.pdb 1576.71
Pimivalimab_184w.pdb 1595.34
Pimivalimab_65w.pdb 1566.11
Pimivalimab_189w.pdb 1713.41
Pimivalimab_167w.pdb 1792.99
Pimivalimab_33w.pdb 1615.02
Pimivalimab_193w.pdb 1727.06
Pimivalimab_178w.pdb 1792.52
Pimivalimab_187w.pdb 1670.98
Pimivalimab_116w.pdb 1696.19
Pimivalimab_43w.pdb 1605.02
Pimivalimab_122w.pdb 1596.17
Pimivalimab_83w.pdb 1583.69
Pimivalimab_111w.pdb 1632.34
Pimivalimab_199w.pdb 1717.91
Pimivalimab_123w.pdb 1718.39
Pimivalimab_49w.pdb 1584.33
Pimivalimab_80w.pdb 1575.65
Pimivalimab_186w.pdb 1623.16
Pimivalimab_70w.pdb 1615.17
Pimivalimab_163w.pdb 1656.11
Pimivalimab_132w.pdb 1501.63
