#struc dH
Pimivalimab_3w.pdb -115.489
Pimivalimab_195w.pdb -145.673
Pimivalimab_105w.pdb -146.42
Pimivalimab_21w.pdb -127.437
Pimivalimab_128w.pdb -144.532
Pimivalimab_25w.pdb -133.848
Pimivalimab_57w.pdb -142.097
Pimivalimab_69w.pdb -101.665
Pimivalimab_118w.pdb -151.88
Pimivalimab_79w.pdb -100.172
Pimivalimab_131w.pdb -142.542
Pimivalimab_53w.pdb -93.2747
Pimivalimab_62w.pdb -140.192
Pimivalimab_175w.pdb -96.0805
Pimivalimab_71w.pdb -120.37
Pimivalimab_67w.pdb -105.896
Pimivalimab_190w.pdb -86.1635
Pimivalimab_192w.pdb -107.2
Pimivalimab_88w.pdb -147.224
Pimivalimab_142w.pdb -94.8762
Pimivalimab_153w.pdb -141.115
