module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_195w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_105w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_21w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_128w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_25w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_57w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_69w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_118w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pimivalimab_79w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pimivalimab_131w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pimivalimab_53w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pimivalimab_62w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pimivalimab_175w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pimivalimab_71w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pimivalimab_67w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pimivalimab_190w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pimivalimab_192w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pimivalimab_88w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pimivalimab_142w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pimivalimab_153w.pdb")
