#struc Edesolv
Pimivalimab_3w.pdb -7.03373
Pimivalimab_195w.pdb -2.01528
Pimivalimab_105w.pdb -9.54583
Pimivalimab_21w.pdb -11.2873
Pimivalimab_128w.pdb -6.37494
Pimivalimab_25w.pdb -7.16934
Pimivalimab_57w.pdb -9.75306
Pimivalimab_69w.pdb -5.23506
Pimivalimab_118w.pdb -7.71585
Pimivalimab_79w.pdb -11.406
Pimivalimab_131w.pdb -7.84744
Pimivalimab_53w.pdb -4.2392
Pimivalimab_62w.pdb -10.1122
Pimivalimab_175w.pdb -4.53483
Pimivalimab_71w.pdb -4.69676
Pimivalimab_67w.pdb -6.85935
Pimivalimab_190w.pdb -5.37571
Pimivalimab_192w.pdb -7.28642
Pimivalimab_88w.pdb -2.60259
Pimivalimab_142w.pdb -8.72573
Pimivalimab_153w.pdb -8.63314
