"PREVIT:Pimivalimab_3w.pdb"  { -55.02273 }
"PREVIT:Pimivalimab_195w.pdb"  { -25.03198 }
"PREVIT:Pimivalimab_105w.pdb"  { -23.02883 }
"PREVIT:Pimivalimab_21w.pdb"  { -19.7124 }
"PREVIT:Pimivalimab_128w.pdb"  { -18.15594 }
"PREVIT:Pimivalimab_25w.pdb"  { -17.75334 }
"PREVIT:Pimivalimab_57w.pdb"  { -16.47176 }
"PREVIT:Pimivalimab_69w.pdb"  { -14.58524 }
"PREVIT:Pimivalimab_118w.pdb"  { -12.07015 }
"PREVIT:Pimivalimab_79w.pdb"  { -11.8352 }
"PREVIT:Pimivalimab_131w.pdb"  { -7.96894 }
"PREVIT:Pimivalimab_53w.pdb"  { -7.46494 }
"PREVIT:Pimivalimab_62w.pdb"  { -6.3441 }
"PREVIT:Pimivalimab_175w.pdb"  { -5.11993 }
"PREVIT:Pimivalimab_71w.pdb"  { -5.11336 }
"PREVIT:Pimivalimab_67w.pdb"  { -4.53195 }
"PREVIT:Pimivalimab_190w.pdb"  { -3.50251 }
"PREVIT:Pimivalimab_192w.pdb"  { -2.65762 }
"PREVIT:Pimivalimab_88w.pdb"  { -1.09219 }
"PREVIT:Pimivalimab_142w.pdb"  { -0.83973 }
"PREVIT:Pimivalimab_153w.pdb"  { 0.19306 }
