#Structure rmsd_all
 Pimivalimab_38w.pdb 
 Pimivalimab_72w.pdb 
 Pimivalimab_174w.pdb 
 Pimivalimab_8w.pdb 
 Pimivalimab_141w.pdb 
 Pimivalimab_96w.pdb 
 Pimivalimab_27w.pdb 
 Pimivalimab_172w.pdb 
 Pimivalimab_93w.pdb 
 Pimivalimab_17w.pdb 
 Pimivalimab_37w.pdb 
 Pimivalimab_168w.pdb 
 Pimivalimab_40w.pdb 
 Pimivalimab_103w.pdb 
 Pimivalimab_56w.pdb 
 Pimivalimab_100w.pdb 
 Pimivalimab_179w.pdb 
 Pimivalimab_156w.pdb 
 Pimivalimab_77w.pdb 
 Pimivalimab_173w.pdb 
 Pimivalimab_101w.pdb 
 Pimivalimab_23w.pdb 
 Pimivalimab_99w.pdb 
 Pimivalimab_124w.pdb 
 Pimivalimab_102w.pdb 
 Pimivalimab_147w.pdb 
 Pimivalimab_89w.pdb 
 Pimivalimab_73w.pdb 
 Pimivalimab_139w.pdb 
 Pimivalimab_149w.pdb 
 Pimivalimab_130w.pdb 
 Pimivalimab_161w.pdb 
 Pimivalimab_170w.pdb 
 Pimivalimab_150w.pdb 
 Pimivalimab_75w.pdb 
 Pimivalimab_76w.pdb 
 Pimivalimab_115w.pdb 
 Pimivalimab_158w.pdb 
