"PREVIT:Pimivalimab_38w.pdb"  { -48.6912 }
"PREVIT:Pimivalimab_72w.pdb"  { -45.5459 }
"PREVIT:Pimivalimab_174w.pdb"  { -41.87401 }
"PREVIT:Pimivalimab_8w.pdb"  { -41.49356 }
"PREVIT:Pimivalimab_141w.pdb"  { -40.666 }
"PREVIT:Pimivalimab_96w.pdb"  { -39.94949 }
"PREVIT:Pimivalimab_27w.pdb"  { -38.48996 }
"PREVIT:Pimivalimab_172w.pdb"  { -37.1159 }
"PREVIT:Pimivalimab_93w.pdb"  { -36.4374 }
"PREVIT:Pimivalimab_17w.pdb"  { -33.8111 }
"PREVIT:Pimivalimab_37w.pdb"  { -30.3233 }
"PREVIT:Pimivalimab_168w.pdb"  { -27.95014 }
"PREVIT:Pimivalimab_40w.pdb"  { -27.74523 }
"PREVIT:Pimivalimab_103w.pdb"  { -27.18696 }
"PREVIT:Pimivalimab_56w.pdb"  { -26.94987 }
"PREVIT:Pimivalimab_100w.pdb"  { -25.7334 }
"PREVIT:Pimivalimab_179w.pdb"  { -25.3053 }
"PREVIT:Pimivalimab_156w.pdb"  { -24.27755 }
"PREVIT:Pimivalimab_77w.pdb"  { -22.56112 }
"PREVIT:Pimivalimab_173w.pdb"  { -21.9496 }
"PREVIT:Pimivalimab_101w.pdb"  { -21.43798 }
"PREVIT:Pimivalimab_23w.pdb"  { -19.65615 }
"PREVIT:Pimivalimab_99w.pdb"  { -19.45494 }
"PREVIT:Pimivalimab_124w.pdb"  { -19.30119 }
"PREVIT:Pimivalimab_102w.pdb"  { -19.20541 }
"PREVIT:Pimivalimab_147w.pdb"  { -17.19368 }
"PREVIT:Pimivalimab_89w.pdb"  { -16.713 }
"PREVIT:Pimivalimab_73w.pdb"  { -16.5526 }
"PREVIT:Pimivalimab_139w.pdb"  { -16.1959 }
"PREVIT:Pimivalimab_149w.pdb"  { -16.15509 }
"PREVIT:Pimivalimab_130w.pdb"  { -15.951 }
"PREVIT:Pimivalimab_161w.pdb"  { -13.91867 }
"PREVIT:Pimivalimab_170w.pdb"  { -12.45658 }
"PREVIT:Pimivalimab_150w.pdb"  { -12.14339 }
"PREVIT:Pimivalimab_75w.pdb"  { -11.34744 }
"PREVIT:Pimivalimab_76w.pdb"  { -10.0658 }
"PREVIT:Pimivalimab_115w.pdb"  { -8.32368 }
"PREVIT:Pimivalimab_158w.pdb"  { -2.300345 }
