module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_66w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_176w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_32w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_155w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_145w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_185w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_95w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_61w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_200w.pdb")
