#struc Edesolv
Pimivalimab_134w.pdb -7.21437
Pimivalimab_28w.pdb -2.77053
Pimivalimab_81w.pdb -10.4888
Pimivalimab_58w.pdb -3.46881
Pimivalimab_10w.pdb -5.7089
Pimivalimab_46w.pdb -8.86123
Pimivalimab_50w.pdb -7.13854
Pimivalimab_12w.pdb -13.0387
Pimivalimab_35w.pdb -1.59501
Pimivalimab_92w.pdb -10.2212
Pimivalimab_108w.pdb -5.14507
Pimivalimab_126w.pdb -7.51792
Pimivalimab_39w.pdb -10.004
Pimivalimab_109w.pdb -9.02758
Pimivalimab_112w.pdb -9.32279
Pimivalimab_78w.pdb -8.79797
Pimivalimab_91w.pdb -5.638
Pimivalimab_42w.pdb -2.13633
Pimivalimab_55w.pdb -9.01802
Pimivalimab_22w.pdb -7.62028
Pimivalimab_182w.pdb -10.0299
Pimivalimab_36w.pdb -6.86739
Pimivalimab_104w.pdb -5.83772
Pimivalimab_114w.pdb 1.66881
Pimivalimab_54w.pdb -5.59116
Pimivalimab_152w.pdb -7.01276
Pimivalimab_68w.pdb -11.5568
Pimivalimab_45w.pdb 1.00569
Pimivalimab_144w.pdb -5.75313
Pimivalimab_82w.pdb -1.81552
Pimivalimab_113w.pdb -5.66474
Pimivalimab_184w.pdb -7.36279
Pimivalimab_65w.pdb -2.46987
Pimivalimab_189w.pdb -15.0741
Pimivalimab_167w.pdb 1.80543
Pimivalimab_33w.pdb -0.855864
Pimivalimab_193w.pdb -18.138
Pimivalimab_178w.pdb -18.4408
Pimivalimab_187w.pdb -8.02502
Pimivalimab_116w.pdb -8.32516
Pimivalimab_43w.pdb -3.75932
Pimivalimab_122w.pdb -6.95759
Pimivalimab_83w.pdb -14.1515
Pimivalimab_111w.pdb -0.427682
Pimivalimab_199w.pdb -14.9893
Pimivalimab_123w.pdb -2.0064
Pimivalimab_49w.pdb -5.59482
Pimivalimab_80w.pdb -3.99677
Pimivalimab_186w.pdb -8.07048
Pimivalimab_70w.pdb -7.2669
Pimivalimab_163w.pdb -8.77721
Pimivalimab_132w.pdb -1.80196
