#struc dH
Pimivalimab_134w.pdb -163.293
Pimivalimab_28w.pdb -198.906
Pimivalimab_81w.pdb -133.618
Pimivalimab_58w.pdb -192.868
Pimivalimab_10w.pdb -127.997
Pimivalimab_46w.pdb -130.929
Pimivalimab_50w.pdb -135.238
Pimivalimab_12w.pdb -151.574
Pimivalimab_35w.pdb -207.451
Pimivalimab_92w.pdb -148.577
Pimivalimab_108w.pdb -118.915
Pimivalimab_126w.pdb -144.656
Pimivalimab_39w.pdb -86.8383
Pimivalimab_109w.pdb -118.252
Pimivalimab_112w.pdb -147.537
Pimivalimab_78w.pdb -124.067
Pimivalimab_91w.pdb -145.868
Pimivalimab_42w.pdb -168.179
Pimivalimab_55w.pdb -109.925
Pimivalimab_22w.pdb -121.505
Pimivalimab_182w.pdb -161.786
Pimivalimab_36w.pdb -104.346
Pimivalimab_104w.pdb -100.893
Pimivalimab_114w.pdb -167.762
Pimivalimab_54w.pdb -132.065
Pimivalimab_152w.pdb -139.702
Pimivalimab_68w.pdb -103.048
Pimivalimab_45w.pdb -140.83
Pimivalimab_144w.pdb -178.542
Pimivalimab_82w.pdb -162.671
Pimivalimab_113w.pdb -117.538
Pimivalimab_184w.pdb -122.502
Pimivalimab_65w.pdb -124.418
Pimivalimab_189w.pdb -107.194
Pimivalimab_167w.pdb -153.786
Pimivalimab_33w.pdb -122.638
Pimivalimab_193w.pdb -98.6127
Pimivalimab_178w.pdb -63.1788
Pimivalimab_187w.pdb -133.692
Pimivalimab_116w.pdb -91.3735
Pimivalimab_43w.pdb -91.8359
Pimivalimab_122w.pdb -145.713
Pimivalimab_83w.pdb -103.555
Pimivalimab_111w.pdb -117.816
Pimivalimab_199w.pdb -97.9289
Pimivalimab_123w.pdb -142.687
Pimivalimab_49w.pdb -124.885
Pimivalimab_80w.pdb -151.921
Pimivalimab_186w.pdb -75.3602
Pimivalimab_70w.pdb -100.881
Pimivalimab_163w.pdb -132.062
Pimivalimab_132w.pdb -115.91
