#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Pimivalimab_100w.pdb -25.7334 Pimivalimab_100w.pdb -190.777 -57.9276 -43.1665 -147.611 573.594 0 0 0 0 0 Pimivalimab_100w.pdb 0 0 0 0 0 Pimivalimab_100w.pdb Pimivalimab_100w.pdb Pimivalimab_100w.pdb 
Pimivalimab_101w.pdb -21.43798 Pimivalimab_101w.pdb -178.807 -57.1436 -43.6254 -135.182 583.195 0 0 0 0 0 Pimivalimab_101w.pdb 0 0 0 0 0 Pimivalimab_101w.pdb Pimivalimab_101w.pdb Pimivalimab_101w.pdb 
Pimivalimab_102w.pdb -19.20541 Pimivalimab_102w.pdb -177.812 -60.8485 -47.8526 -129.959 631.882 0 0 0 0 0 Pimivalimab_102w.pdb 0 0 0 0 0 Pimivalimab_102w.pdb Pimivalimab_102w.pdb Pimivalimab_102w.pdb 
Pimivalimab_103w.pdb -27.18696 Pimivalimab_103w.pdb -197.138 -58.9614 -43.6084 -153.53 562.895 0 0 0 0 0 Pimivalimab_103w.pdb 0 0 0 0 0 Pimivalimab_103w.pdb Pimivalimab_103w.pdb Pimivalimab_103w.pdb 
Pimivalimab_104w.pdb -25.21012 Pimivalimab_104w.pdb -163.686 -63.3173 -52.1652 -111.521 550.97 0 0 0 0 0 Pimivalimab_104w.pdb 0 0 0 0 0 Pimivalimab_104w.pdb Pimivalimab_104w.pdb Pimivalimab_104w.pdb 
Pimivalimab_105w.pdb -23.02883 Pimivalimab_105w.pdb -188.697 -69.6652 -56.4395 -132.257 694.079 0 0 0 0 0 Pimivalimab_105w.pdb 0 0 0 0 0 Pimivalimab_105w.pdb Pimivalimab_105w.pdb Pimivalimab_105w.pdb 
Pimivalimab_106w.pdb -12.43504 Pimivalimab_106w.pdb -195.512 -45.216 -28.5165 -166.995 517.6 0 0 0 0 0 Pimivalimab_106w.pdb 0 0 0 0 0 Pimivalimab_106w.pdb Pimivalimab_106w.pdb Pimivalimab_106w.pdb 
Pimivalimab_107w.pdb -52.019019 Pimivalimab_107w.pdb -251.346 -75.856 -56.3571 -194.989 440.522 0 0 0 0 0 Pimivalimab_107w.pdb 0 0 0 0 0 Pimivalimab_107w.pdb Pimivalimab_107w.pdb Pimivalimab_107w.pdb 
Pimivalimab_108w.pdb -31.84617 Pimivalimab_108w.pdb -197.178 -75.0834 -61.5173 -135.661 619.484 0 0 0 0 0 Pimivalimab_108w.pdb 0 0 0 0 0 Pimivalimab_108w.pdb Pimivalimab_108w.pdb Pimivalimab_108w.pdb 
Pimivalimab_109w.pdb -29.95538 Pimivalimab_109w.pdb -170.58 -68.4759 -57.131 -113.449 588.93 0 0 0 0 0 Pimivalimab_109w.pdb 0 0 0 0 0 Pimivalimab_109w.pdb Pimivalimab_109w.pdb Pimivalimab_109w.pdb 
Pimivalimab_10w.pdb -36.6084 Pimivalimab_10w.pdb -195.226 -61.3784 -46.5064 -148.72 453.509 0 0 0 0 0 Pimivalimab_10w.pdb 0 0 0 0 0 Pimivalimab_10w.pdb Pimivalimab_10w.pdb Pimivalimab_10w.pdb 
Pimivalimab_110w.pdb -23.16056 Pimivalimab_110w.pdb -194.077 -57.4184 -42.2341 -151.843 463.788 0 0 0 0 0 Pimivalimab_110w.pdb 0 0 0 0 0 Pimivalimab_110w.pdb Pimivalimab_110w.pdb Pimivalimab_110w.pdb 
Pimivalimab_111w.pdb -12.281682 Pimivalimab_111w.pdb -194.554 -62.2702 -47.572 -146.982 651.144 0 0 0 0 0 Pimivalimab_111w.pdb 0 0 0 0 0 Pimivalimab_111w.pdb Pimivalimab_111w.pdb Pimivalimab_111w.pdb 
Pimivalimab_112w.pdb -29.88679 Pimivalimab_112w.pdb -202.784 -70.7148 -56.0405 -146.743 648.251 0 0 0 0 0 Pimivalimab_112w.pdb 0 0 0 0 0 Pimivalimab_112w.pdb Pimivalimab_112w.pdb Pimivalimab_112w.pdb 
Pimivalimab_113w.pdb -20.55634 Pimivalimab_113w.pdb -179.762 -68.082 -55.6731 -124.089 655.993 0 0 0 0 0 Pimivalimab_113w.pdb 0 0 0 0 0 Pimivalimab_113w.pdb Pimivalimab_113w.pdb Pimivalimab_113w.pdb 
Pimivalimab_114w.pdb -24.89889 Pimivalimab_114w.pdb -224.912 -63.9415 -46.0559 -178.856 552.594 0 0 0 0 0 Pimivalimab_114w.pdb 0 0 0 0 0 Pimivalimab_114w.pdb Pimivalimab_114w.pdb Pimivalimab_114w.pdb 
Pimivalimab_115w.pdb -8.32368 Pimivalimab_115w.pdb -171.946 -49.3571 -35.7361 -136.21 632.321 0 0 0 0 0 Pimivalimab_115w.pdb 0 0 0 0 0 Pimivalimab_115w.pdb Pimivalimab_115w.pdb Pimivalimab_115w.pdb 
Pimivalimab_116w.pdb -14.99846 Pimivalimab_116w.pdb -160.586 -58.4343 -47.0841 -113.502 631.112 0 0 0 0 0 Pimivalimab_116w.pdb 0 0 0 0 0 Pimivalimab_116w.pdb Pimivalimab_116w.pdb Pimivalimab_116w.pdb 
Pimivalimab_117w.pdb -42.0075 Pimivalimab_117w.pdb -177.34 -72.0462 -60.3469 -116.993 552.319 0 0 0 0 0 Pimivalimab_117w.pdb 0 0 0 0 0 Pimivalimab_117w.pdb Pimivalimab_117w.pdb Pimivalimab_117w.pdb 
Pimivalimab_118w.pdb -12.07015 Pimivalimab_118w.pdb -190.743 -55.5499 -40.5284 -150.215 662.171 0 0 0 0 0 Pimivalimab_118w.pdb 0 0 0 0 0 Pimivalimab_118w.pdb Pimivalimab_118w.pdb Pimivalimab_118w.pdb 
Pimivalimab_119w.pdb 1.85563 Pimivalimab_119w.pdb -87.3559 -38.0869 -32.6126 -54.7433 540.142 0 0 0 0 0 Pimivalimab_119w.pdb 0 0 0 0 0 Pimivalimab_119w.pdb Pimivalimab_119w.pdb Pimivalimab_119w.pdb 
Pimivalimab_11w.pdb -50.19285 Pimivalimab_11w.pdb -283.869 -76.9122 -53.917 -229.952 440.403 0 0 0 0 0 Pimivalimab_11w.pdb 0 0 0 0 0 Pimivalimab_11w.pdb Pimivalimab_11w.pdb Pimivalimab_11w.pdb 
Pimivalimab_120w.pdb -12.13057 Pimivalimab_120w.pdb -205.852 -49.6662 -32.3122 -173.54 614.36 0 0 0 0 0 Pimivalimab_120w.pdb 0 0 0 0 0 Pimivalimab_120w.pdb Pimivalimab_120w.pdb Pimivalimab_120w.pdb 
Pimivalimab_121w.pdb -34.146831 Pimivalimab_121w.pdb -239.732 -69.5325 -50.6215 -189.11 546.149 0 0 0 0 0 Pimivalimab_121w.pdb 0 0 0 0 0 Pimivalimab_121w.pdb Pimivalimab_121w.pdb Pimivalimab_121w.pdb 
Pimivalimab_122w.pdb -13.55209 Pimivalimab_122w.pdb -209.882 -57.2095 -40.2459 -169.636 675.786 0 0 0 0 0 Pimivalimab_122w.pdb 0 0 0 0 0 Pimivalimab_122w.pdb Pimivalimab_122w.pdb Pimivalimab_122w.pdb 
Pimivalimab_123w.pdb -9.1027 Pimivalimab_123w.pdb -200.815 -57.9949 -42.126 -158.689 667.675 0 0 0 0 0 Pimivalimab_123w.pdb 0 0 0 0 0 Pimivalimab_123w.pdb Pimivalimab_123w.pdb Pimivalimab_123w.pdb 
Pimivalimab_124w.pdb -19.30119 Pimivalimab_124w.pdb -167.804 -57.2065 -44.9179 -122.886 582.676 0 0 0 0 0 Pimivalimab_124w.pdb 0 0 0 0 0 Pimivalimab_124w.pdb Pimivalimab_124w.pdb Pimivalimab_124w.pdb 
Pimivalimab_125w.pdb -15.16809 Pimivalimab_125w.pdb -273.866 -57.2132 -33.1407 -240.725 621.945 0 0 0 0 0 Pimivalimab_125w.pdb 0 0 0 0 0 Pimivalimab_125w.pdb Pimivalimab_125w.pdb Pimivalimab_125w.pdb 
Pimivalimab_126w.pdb -31.20492 Pimivalimab_126w.pdb -199.888 -73.3061 -59.2414 -140.647 636.838 0 0 0 0 0 Pimivalimab_126w.pdb 0 0 0 0 0 Pimivalimab_126w.pdb Pimivalimab_126w.pdb Pimivalimab_126w.pdb 
Pimivalimab_127w.pdb -25.129486 Pimivalimab_127w.pdb -224.202 -66.4469 -48.9186 -175.283 578.55 0 0 0 0 0 Pimivalimab_127w.pdb 0 0 0 0 0 Pimivalimab_127w.pdb Pimivalimab_127w.pdb Pimivalimab_127w.pdb 
Pimivalimab_128w.pdb -18.15594 Pimivalimab_128w.pdb -184.667 -61.7425 -48.0842 -136.583 636.198 0 0 0 0 0 Pimivalimab_128w.pdb 0 0 0 0 0 Pimivalimab_128w.pdb Pimivalimab_128w.pdb Pimivalimab_128w.pdb 
Pimivalimab_129w.pdb -37.63454 Pimivalimab_129w.pdb -273.187 -68.3909 -45.6358 -227.551 500.691 0 0 0 0 0 Pimivalimab_129w.pdb 0 0 0 0 0 Pimivalimab_129w.pdb Pimivalimab_129w.pdb Pimivalimab_129w.pdb 
Pimivalimab_12w.pdb -34.4774 Pimivalimab_12w.pdb -189.055 -62.5299 -48.4716 -140.583 551.495 0 0 0 0 0 Pimivalimab_12w.pdb 0 0 0 0 0 Pimivalimab_12w.pdb Pimivalimab_12w.pdb Pimivalimab_12w.pdb 
Pimivalimab_130w.pdb -15.951 Pimivalimab_130w.pdb -186.103 -56.5167 -42.1182 -143.985 627.92 0 0 0 0 0 Pimivalimab_130w.pdb 0 0 0 0 0 Pimivalimab_130w.pdb Pimivalimab_130w.pdb Pimivalimab_130w.pdb 
Pimivalimab_131w.pdb -7.96894 Pimivalimab_131w.pdb -182.105 -57.8658 -44.0615 -138.043 715.486 0 0 0 0 0 Pimivalimab_131w.pdb 0 0 0 0 0 Pimivalimab_131w.pdb Pimivalimab_131w.pdb Pimivalimab_131w.pdb 
Pimivalimab_132w.pdb 5.63944 Pimivalimab_132w.pdb -174.418 -44.2233 -29.7572 -144.661 661.308 0 0 0 0 0 Pimivalimab_132w.pdb 0 0 0 0 0 Pimivalimab_132w.pdb Pimivalimab_132w.pdb Pimivalimab_132w.pdb 
Pimivalimab_133w.pdb -44.12537 Pimivalimab_133w.pdb -193.636 -68.7208 -54.8413 -138.795 481.645 0 0 0 0 0 Pimivalimab_133w.pdb 0 0 0 0 0 Pimivalimab_133w.pdb Pimivalimab_133w.pdb Pimivalimab_133w.pdb 
Pimivalimab_134w.pdb -44.60337 Pimivalimab_134w.pdb -212.914 -75.1269 -59.8172 -153.097 530.476 0 0 0 0 0 Pimivalimab_134w.pdb 0 0 0 0 0 Pimivalimab_134w.pdb Pimivalimab_134w.pdb Pimivalimab_134w.pdb 
Pimivalimab_135w.pdb -36.2853 Pimivalimab_135w.pdb -164.295 -65.5261 -54.5518 -109.743 582.838 0 0 0 0 0 Pimivalimab_135w.pdb 0 0 0 0 0 Pimivalimab_135w.pdb Pimivalimab_135w.pdb Pimivalimab_135w.pdb 
Pimivalimab_136w.pdb -28.81773 Pimivalimab_136w.pdb -191.633 -72.6459 -59.4251 -132.208 603.872 0 0 0 0 0 Pimivalimab_136w.pdb 0 0 0 0 0 Pimivalimab_136w.pdb Pimivalimab_136w.pdb Pimivalimab_136w.pdb 
Pimivalimab_137w.pdb -29.61175 Pimivalimab_137w.pdb -173.906 -61.5901 -49.1106 -124.795 512.64 0 0 0 0 0 Pimivalimab_137w.pdb 0 0 0 0 0 Pimivalimab_137w.pdb Pimivalimab_137w.pdb Pimivalimab_137w.pdb 
Pimivalimab_138w.pdb -27.1106 Pimivalimab_138w.pdb -165.424 -59.4071 -47.6274 -117.797 567.626 0 0 0 0 0 Pimivalimab_138w.pdb 0 0 0 0 0 Pimivalimab_138w.pdb Pimivalimab_138w.pdb Pimivalimab_138w.pdb 
Pimivalimab_139w.pdb -16.1959 Pimivalimab_139w.pdb -175.511 -53.4213 -39.8558 -135.655 593.382 0 0 0 0 0 Pimivalimab_139w.pdb 0 0 0 0 0 Pimivalimab_139w.pdb Pimivalimab_139w.pdb Pimivalimab_139w.pdb 
Pimivalimab_13w.pdb -33.5525 Pimivalimab_13w.pdb -162.149 -51.1507 -38.8175 -123.332 458.918 0 0 0 0 0 Pimivalimab_13w.pdb 0 0 0 0 0 Pimivalimab_13w.pdb Pimivalimab_13w.pdb Pimivalimab_13w.pdb 
Pimivalimab_140w.pdb -37.38324 Pimivalimab_140w.pdb -212.409 -65.581 -49.2668 -163.142 466.742 0 0 0 0 0 Pimivalimab_140w.pdb 0 0 0 0 0 Pimivalimab_140w.pdb Pimivalimab_140w.pdb Pimivalimab_140w.pdb 
Pimivalimab_141w.pdb -40.666 Pimivalimab_141w.pdb -265.223 -68.808 -46.9841 -218.239 514.22 0 0 0 0 0 Pimivalimab_141w.pdb 0 0 0 0 0 Pimivalimab_141w.pdb Pimivalimab_141w.pdb Pimivalimab_141w.pdb 
Pimivalimab_142w.pdb -0.83973 Pimivalimab_142w.pdb -154.054 -58.8163 -48.2343 -105.82 772.843 0 0 0 0 0 Pimivalimab_142w.pdb 0 0 0 0 0 Pimivalimab_142w.pdb Pimivalimab_142w.pdb Pimivalimab_142w.pdb 
Pimivalimab_143w.pdb -38.943031 Pimivalimab_143w.pdb -280.711 -72.5056 -49.3717 -231.339 560.085 0 0 0 0 0 Pimivalimab_143w.pdb 0 0 0 0 0 Pimivalimab_143w.pdb Pimivalimab_143w.pdb Pimivalimab_143w.pdb 
Pimivalimab_144w.pdb -22.93623 Pimivalimab_144w.pdb -236.823 -62.5177 -43.1504 -193.673 647.019 0 0 0 0 0 Pimivalimab_144w.pdb 0 0 0 0 0 Pimivalimab_144w.pdb Pimivalimab_144w.pdb Pimivalimab_144w.pdb 
Pimivalimab_145w.pdb -24.61251 Pimivalimab_145w.pdb -221.04 -63.3312 -45.808 -175.232 615.135 0 0 0 0 0 Pimivalimab_145w.pdb 0 0 0 0 0 Pimivalimab_145w.pdb Pimivalimab_145w.pdb Pimivalimab_145w.pdb 
Pimivalimab_146w.pdb -30.26437 Pimivalimab_146w.pdb -168.726 -60.1776 -48.1167 -120.609 511.109 0 0 0 0 0 Pimivalimab_146w.pdb 0 0 0 0 0 Pimivalimab_146w.pdb Pimivalimab_146w.pdb Pimivalimab_146w.pdb 
Pimivalimab_147w.pdb -17.19368 Pimivalimab_147w.pdb -171.586 -59.6471 -47.2094 -124.377 647.197 0 0 0 0 0 Pimivalimab_147w.pdb 0 0 0 0 0 Pimivalimab_147w.pdb Pimivalimab_147w.pdb Pimivalimab_147w.pdb 
Pimivalimab_148w.pdb -50.68124 Pimivalimab_148w.pdb -253.595 -68.9323 -48.4142 -205.181 413.664 0 0 0 0 0 Pimivalimab_148w.pdb 0 0 0 0 0 Pimivalimab_148w.pdb Pimivalimab_148w.pdb Pimivalimab_148w.pdb 
Pimivalimab_149w.pdb -16.15509 Pimivalimab_149w.pdb -177.752 -53.8906 -40.1282 -137.624 607.819 0 0 0 0 0 Pimivalimab_149w.pdb 0 0 0 0 0 Pimivalimab_149w.pdb Pimivalimab_149w.pdb Pimivalimab_149w.pdb 
Pimivalimab_14w.pdb -36.8475 Pimivalimab_14w.pdb -209.278 -65.8598 -49.9245 -159.353 577.315 0 0 0 0 0 Pimivalimab_14w.pdb 0 0 0 0 0 Pimivalimab_14w.pdb Pimivalimab_14w.pdb Pimivalimab_14w.pdb 
Pimivalimab_150w.pdb -12.14339 Pimivalimab_150w.pdb -168.852 -55.5056 -42.9115 -125.941 658.681 0 0 0 0 0 Pimivalimab_150w.pdb 0 0 0 0 0 Pimivalimab_150w.pdb Pimivalimab_150w.pdb Pimivalimab_150w.pdb 
Pimivalimab_151w.pdb -18.92606 Pimivalimab_151w.pdb -127.053 -58.5699 -50.9606 -76.0928 609.762 0 0 0 0 0 Pimivalimab_151w.pdb 0 0 0 0 0 Pimivalimab_151w.pdb Pimivalimab_151w.pdb Pimivalimab_151w.pdb 
Pimivalimab_152w.pdb -24.10686 Pimivalimab_152w.pdb -205.596 -66.635 -51.1949 -154.401 649.81 0 0 0 0 0 Pimivalimab_152w.pdb 0 0 0 0 0 Pimivalimab_152w.pdb Pimivalimab_152w.pdb Pimivalimab_152w.pdb 
Pimivalimab_153w.pdb 0.19306 Pimivalimab_153w.pdb -175.191 -51.5958 -37.863 -137.328 741.548 0 0 0 0 0 Pimivalimab_153w.pdb 0 0 0 0 0 Pimivalimab_153w.pdb Pimivalimab_153w.pdb Pimivalimab_153w.pdb 
Pimivalimab_154w.pdb -46.2244 Pimivalimab_154w.pdb -186.096 -73.1839 -60.6381 -125.458 512.442 0 0 0 0 0 Pimivalimab_154w.pdb 0 0 0 0 0 Pimivalimab_154w.pdb Pimivalimab_154w.pdb Pimivalimab_154w.pdb 
Pimivalimab_155w.pdb -25.20879 Pimivalimab_155w.pdb -201.687 -67.4388 -52.5223 -149.165 623.841 0 0 0 0 0 Pimivalimab_155w.pdb 0 0 0 0 0 Pimivalimab_155w.pdb Pimivalimab_155w.pdb Pimivalimab_155w.pdb 
Pimivalimab_156w.pdb -24.27755 Pimivalimab_156w.pdb -212.037 -61.4499 -44.718 -167.319 636.485 0 0 0 0 0 Pimivalimab_156w.pdb 0 0 0 0 0 Pimivalimab_156w.pdb Pimivalimab_156w.pdb Pimivalimab_156w.pdb 
Pimivalimab_157w.pdb -33.4893 Pimivalimab_157w.pdb -189.846 -51.748 -36.4038 -153.442 495.08 0 0 0 0 0 Pimivalimab_157w.pdb 0 0 0 0 0 Pimivalimab_157w.pdb Pimivalimab_157w.pdb Pimivalimab_157w.pdb 
Pimivalimab_158w.pdb -2.300345 Pimivalimab_158w.pdb -190.225 -54.9076 -39.8723 -150.353 681.556 0 0 0 0 0 Pimivalimab_158w.pdb 0 0 0 0 0 Pimivalimab_158w.pdb Pimivalimab_158w.pdb Pimivalimab_158w.pdb 
Pimivalimab_159w.pdb -11.19728 Pimivalimab_159w.pdb -151.176 -41.9934 -29.862 -121.314 498.302 0 0 0 0 0 Pimivalimab_159w.pdb 0 0 0 0 0 Pimivalimab_159w.pdb Pimivalimab_159w.pdb Pimivalimab_159w.pdb 
Pimivalimab_15w.pdb -31.29869 Pimivalimab_15w.pdb -198.551 -59.7412 -44.3179 -154.233 482.684 0 0 0 0 0 Pimivalimab_15w.pdb 0 0 0 0 0 Pimivalimab_15w.pdb Pimivalimab_15w.pdb Pimivalimab_15w.pdb 
Pimivalimab_160w.pdb -10.99612 Pimivalimab_160w.pdb -99.1548 -46.5551 -40.7107 -58.4441 543.678 0 0 0 0 0 Pimivalimab_160w.pdb 0 0 0 0 0 Pimivalimab_160w.pdb Pimivalimab_160w.pdb Pimivalimab_160w.pdb 
Pimivalimab_161w.pdb -13.91867 Pimivalimab_161w.pdb -155.336 -55.3803 -44.2741 -111.062 590.694 0 0 0 0 0 Pimivalimab_161w.pdb 0 0 0 0 0 Pimivalimab_161w.pdb Pimivalimab_161w.pdb Pimivalimab_161w.pdb 
Pimivalimab_162w.pdb -16.33623 Pimivalimab_162w.pdb -191.901 -52.2348 -36.7163 -155.185 585.237 0 0 0 0 0 Pimivalimab_162w.pdb 0 0 0 0 0 Pimivalimab_162w.pdb Pimivalimab_162w.pdb Pimivalimab_162w.pdb 
Pimivalimab_163w.pdb -4.08281 Pimivalimab_163w.pdb -175.277 -55.9511 -42.6927 -132.584 739.039 0 0 0 0 0 Pimivalimab_163w.pdb 0 0 0 0 0 Pimivalimab_163w.pdb Pimivalimab_163w.pdb Pimivalimab_163w.pdb 
Pimivalimab_164w.pdb 4.43465 Pimivalimab_164w.pdb -127.713 -43.0644 -33.659 -94.0542 617.23 0 0 0 0 0 Pimivalimab_164w.pdb 0 0 0 0 0 Pimivalimab_164w.pdb Pimivalimab_164w.pdb Pimivalimab_164w.pdb 
Pimivalimab_165w.pdb -34.87509 Pimivalimab_165w.pdb -292.543 -64.0394 -38.6501 -253.893 508.046 0 0 0 0 0 Pimivalimab_165w.pdb 0 0 0 0 0 Pimivalimab_165w.pdb Pimivalimab_165w.pdb Pimivalimab_165w.pdb 
Pimivalimab_166w.pdb -44.697486 Pimivalimab_166w.pdb -280.528 -76.8515 -54.2208 -226.307 554.193 0 0 0 0 0 Pimivalimab_166w.pdb 0 0 0 0 0 Pimivalimab_166w.pdb Pimivalimab_166w.pdb Pimivalimab_166w.pdb 
Pimivalimab_167w.pdb -17.85817 Pimivalimab_167w.pdb -224.115 -62.3049 -44.326 -179.789 606.202 0 0 0 0 0 Pimivalimab_167w.pdb 0 0 0 0 0 Pimivalimab_167w.pdb Pimivalimab_167w.pdb Pimivalimab_167w.pdb 
Pimivalimab_168w.pdb -27.95014 Pimivalimab_168w.pdb -163.783 -66.1702 -55.3243 -108.459 534.109 0 0 0 0 0 Pimivalimab_168w.pdb 0 0 0 0 0 Pimivalimab_168w.pdb Pimivalimab_168w.pdb Pimivalimab_168w.pdb 
Pimivalimab_169w.pdb -10.99697 Pimivalimab_169w.pdb -139.299 -49.8961 -39.9625 -99.3361 574.859 0 0 0 0 0 Pimivalimab_169w.pdb 0 0 0 0 0 Pimivalimab_169w.pdb Pimivalimab_169w.pdb Pimivalimab_169w.pdb 
Pimivalimab_16w.pdb -39.1613 Pimivalimab_16w.pdb -226.114 -58.889 -40.3084 -185.806 488.242 0 0 0 0 0 Pimivalimab_16w.pdb 0 0 0 0 0 Pimivalimab_16w.pdb Pimivalimab_16w.pdb Pimivalimab_16w.pdb 
Pimivalimab_170w.pdb -12.45658 Pimivalimab_170w.pdb -164.421 -58.6175 -46.8616 -117.559 662.443 0 0 0 0 0 Pimivalimab_170w.pdb 0 0 0 0 0 Pimivalimab_170w.pdb Pimivalimab_170w.pdb Pimivalimab_170w.pdb 
Pimivalimab_171w.pdb -4.64552 Pimivalimab_171w.pdb -163.468 -47.3774 -34.4784 -128.99 538.277 0 0 0 0 0 Pimivalimab_171w.pdb 0 0 0 0 0 Pimivalimab_171w.pdb Pimivalimab_171w.pdb Pimivalimab_171w.pdb 
Pimivalimab_172w.pdb -37.1159 Pimivalimab_172w.pdb -208.771 -66.4929 -50.6842 -158.087 605.516 0 0 0 0 0 Pimivalimab_172w.pdb 0 0 0 0 0 Pimivalimab_172w.pdb Pimivalimab_172w.pdb Pimivalimab_172w.pdb 
Pimivalimab_173w.pdb -21.9496 Pimivalimab_173w.pdb -177.193 -55.3049 -41.7618 -135.431 599.974 0 0 0 0 0 Pimivalimab_173w.pdb 0 0 0 0 0 Pimivalimab_173w.pdb Pimivalimab_173w.pdb Pimivalimab_173w.pdb 
Pimivalimab_174w.pdb -41.87401 Pimivalimab_174w.pdb -208.462 -74.1838 -59.264 -149.198 541.059 0 0 0 0 0 Pimivalimab_174w.pdb 0 0 0 0 0 Pimivalimab_174w.pdb Pimivalimab_174w.pdb Pimivalimab_174w.pdb 
Pimivalimab_175w.pdb -5.11993 Pimivalimab_175w.pdb -162.979 -53.6187 -41.4676 -121.511 651.847 0 0 0 0 0 Pimivalimab_175w.pdb 0 0 0 0 0 Pimivalimab_175w.pdb Pimivalimab_175w.pdb Pimivalimab_175w.pdb 
Pimivalimab_176w.pdb -37.88907 Pimivalimab_176w.pdb -217.57 -75.6174 -59.8449 -157.725 557.22 0 0 0 0 0 Pimivalimab_176w.pdb 0 0 0 0 0 Pimivalimab_176w.pdb Pimivalimab_176w.pdb Pimivalimab_176w.pdb 
Pimivalimab_177w.pdb -31.9257 Pimivalimab_177w.pdb -169.217 -65.2608 -53.7101 -115.507 596.53 0 0 0 0 0 Pimivalimab_177w.pdb 0 0 0 0 0 Pimivalimab_177w.pdb Pimivalimab_177w.pdb Pimivalimab_177w.pdb 
Pimivalimab_178w.pdb -15.90454 Pimivalimab_178w.pdb -113.101 -62.7952 -57.2057 -55.8952 709.21 0 0 0 0 0 Pimivalimab_178w.pdb 0 0 0 0 0 Pimivalimab_178w.pdb Pimivalimab_178w.pdb Pimivalimab_178w.pdb 
Pimivalimab_179w.pdb -25.3053 Pimivalimab_179w.pdb -177.758 -59.6364 -46.5118 -131.246 577.994 0 0 0 0 0 Pimivalimab_179w.pdb 0 0 0 0 0 Pimivalimab_179w.pdb Pimivalimab_179w.pdb Pimivalimab_179w.pdb 
Pimivalimab_17w.pdb -33.8111 Pimivalimab_17w.pdb -159.752 -55.7651 -44.211 -115.541 454.83 0 0 0 0 0 Pimivalimab_17w.pdb 0 0 0 0 0 Pimivalimab_17w.pdb Pimivalimab_17w.pdb Pimivalimab_17w.pdb 
Pimivalimab_180w.pdb -34.5759 Pimivalimab_180w.pdb -170.136 -61.0751 -48.9572 -121.179 481.284 0 0 0 0 0 Pimivalimab_180w.pdb 0 0 0 0 0 Pimivalimab_180w.pdb Pimivalimab_180w.pdb Pimivalimab_180w.pdb 
Pimivalimab_181w.pdb -38.04054 Pimivalimab_181w.pdb -182.077 -70.4142 -58.0072 -124.07 517.911 0 0 0 0 0 Pimivalimab_181w.pdb 0 0 0 0 0 Pimivalimab_181w.pdb Pimivalimab_181w.pdb Pimivalimab_181w.pdb 
Pimivalimab_182w.pdb -25.6922 Pimivalimab_182w.pdb -215.909 -71.1068 -55.0177 -160.891 715.336 0 0 0 0 0 Pimivalimab_182w.pdb 0 0 0 0 0 Pimivalimab_182w.pdb Pimivalimab_182w.pdb Pimivalimab_182w.pdb 
Pimivalimab_183w.pdb -18.41911 Pimivalimab_183w.pdb -196.736 -60.381 -45.2305 -151.505 590.401 0 0 0 0 0 Pimivalimab_183w.pdb 0 0 0 0 0 Pimivalimab_183w.pdb Pimivalimab_183w.pdb Pimivalimab_183w.pdb 
Pimivalimab_184w.pdb -20.37969 Pimivalimab_184w.pdb -176.881 -62.5599 -49.8576 -127.023 622.453 0 0 0 0 0 Pimivalimab_184w.pdb 0 0 0 0 0 Pimivalimab_184w.pdb Pimivalimab_184w.pdb Pimivalimab_184w.pdb 
Pimivalimab_185w.pdb -23.56 Pimivalimab_185w.pdb -162.67 -63.5905 -52.5817 -110.088 593.191 0 0 0 0 0 Pimivalimab_185w.pdb 0 0 0 0 0 Pimivalimab_185w.pdb Pimivalimab_185w.pdb Pimivalimab_185w.pdb 
Pimivalimab_186w.pdb -5.93934 Pimivalimab_186w.pdb -136.305 -56.7954 -47.961 -88.3438 677.609 0 0 0 0 0 Pimivalimab_186w.pdb 0 0 0 0 0 Pimivalimab_186w.pdb Pimivalimab_186w.pdb Pimivalimab_186w.pdb 
Pimivalimab_187w.pdb -15.40122 Pimivalimab_187w.pdb -185.275 -62.24 -48.5695 -136.705 685.343 0 0 0 0 0 Pimivalimab_187w.pdb 0 0 0 0 0 Pimivalimab_187w.pdb Pimivalimab_187w.pdb Pimivalimab_187w.pdb 
Pimivalimab_188w.pdb -1.01512 Pimivalimab_188w.pdb -134.379 -43.5469 -33.4544 -100.925 588.13 0 0 0 0 0 Pimivalimab_188w.pdb 0 0 0 0 0 Pimivalimab_188w.pdb Pimivalimab_188w.pdb Pimivalimab_188w.pdb 
Pimivalimab_189w.pdb -19.40322 Pimivalimab_189w.pdb -148.478 -66.0865 -56.9318 -91.5466 709.12 0 0 0 0 0 Pimivalimab_189w.pdb 0 0 0 0 0 Pimivalimab_189w.pdb Pimivalimab_189w.pdb Pimivalimab_189w.pdb 
Pimivalimab_18w.pdb -16.98245 Pimivalimab_18w.pdb -245.997 -41.2385 -18.4876 -227.509 439.02 0 0 0 0 0 Pimivalimab_18w.pdb 0 0 0 0 0 Pimivalimab_18w.pdb Pimivalimab_18w.pdb Pimivalimab_18w.pdb 
Pimivalimab_190w.pdb -3.50251 Pimivalimab_190w.pdb -151.35 -56.6572 -46.1358 -105.214 690.518 0 0 0 0 0 Pimivalimab_190w.pdb 0 0 0 0 0 Pimivalimab_190w.pdb Pimivalimab_190w.pdb Pimivalimab_190w.pdb 
Pimivalimab_191w.pdb -14.11451 Pimivalimab_191w.pdb -159.706 -59.486 -48.3505 -111.355 585.361 0 0 0 0 0 Pimivalimab_191w.pdb 0 0 0 0 0 Pimivalimab_191w.pdb Pimivalimab_191w.pdb Pimivalimab_191w.pdb 
Pimivalimab_192w.pdb -2.65762 Pimivalimab_192w.pdb -148.736 -53.9685 -43.4388 -105.297 691.27 0 0 0 0 0 Pimivalimab_192w.pdb 0 0 0 0 0 Pimivalimab_192w.pdb Pimivalimab_192w.pdb Pimivalimab_192w.pdb 
Pimivalimab_193w.pdb -16.59978 Pimivalimab_193w.pdb -129.816 -62.0775 -54.551 -75.2654 711.423 0 0 0 0 0 Pimivalimab_193w.pdb 0 0 0 0 0 Pimivalimab_193w.pdb Pimivalimab_193w.pdb Pimivalimab_193w.pdb 
Pimivalimab_194w.pdb -0.12679 Pimivalimab_194w.pdb -106.058 -40.8145 -33.5652 -72.4925 522.325 0 0 0 0 0 Pimivalimab_194w.pdb 0 0 0 0 0 Pimivalimab_194w.pdb Pimivalimab_194w.pdb Pimivalimab_194w.pdb 
Pimivalimab_195w.pdb -25.03198 Pimivalimab_195w.pdb -220.092 -76.1428 -60.1484 -159.944 691.205 0 0 0 0 0 Pimivalimab_195w.pdb 0 0 0 0 0 Pimivalimab_195w.pdb Pimivalimab_195w.pdb Pimivalimab_195w.pdb 
Pimivalimab_196w.pdb -38.4487 Pimivalimab_196w.pdb -246.732 -67.8323 -47.9546 -198.777 606.619 0 0 0 0 0 Pimivalimab_196w.pdb 0 0 0 0 0 Pimivalimab_196w.pdb Pimivalimab_196w.pdb Pimivalimab_196w.pdb 
Pimivalimab_197w.pdb -36.7699 Pimivalimab_197w.pdb -169.365 -77.4513 -67.2387 -102.126 658.259 0 0 0 0 0 Pimivalimab_197w.pdb 0 0 0 0 0 Pimivalimab_197w.pdb Pimivalimab_197w.pdb Pimivalimab_197w.pdb 
Pimivalimab_198w.pdb -0.18097 Pimivalimab_198w.pdb -156.77 -48.1037 -36.0297 -120.74 663.939 0 0 0 0 0 Pimivalimab_198w.pdb 0 0 0 0 0 Pimivalimab_198w.pdb Pimivalimab_198w.pdb Pimivalimab_198w.pdb 
Pimivalimab_199w.pdb -11.28988 Pimivalimab_199w.pdb -127.466 -65.0381 -58.1016 -69.3649 756.74 0 0 0 0 0 Pimivalimab_199w.pdb 0 0 0 0 0 Pimivalimab_199w.pdb Pimivalimab_199w.pdb Pimivalimab_199w.pdb 
Pimivalimab_19w.pdb -47.1491 Pimivalimab_19w.pdb -189.228 -65.9752 -52.2805 -136.947 513.4 0 0 0 0 0 Pimivalimab_19w.pdb 0 0 0 0 0 Pimivalimab_19w.pdb Pimivalimab_19w.pdb Pimivalimab_19w.pdb 
Pimivalimab_1w.pdb -32.63657 Pimivalimab_1w.pdb -108.065 -40.8476 -33.379 -74.6856 206.593 0 0 0 0 0 Pimivalimab_1w.pdb 0 0 0 0 0 Pimivalimab_1w.pdb Pimivalimab_1w.pdb Pimivalimab_1w.pdb 
Pimivalimab_200w.pdb -8.15144 Pimivalimab_200w.pdb -179.876 -56.1276 -42.3778 -137.498 606.009 0 0 0 0 0 Pimivalimab_200w.pdb 0 0 0 0 0 Pimivalimab_200w.pdb Pimivalimab_200w.pdb Pimivalimab_200w.pdb 
Pimivalimab_20w.pdb -34.63081 Pimivalimab_20w.pdb -168.495 -63.1321 -51.4251 -117.07 455.373 0 0 0 0 0 Pimivalimab_20w.pdb 0 0 0 0 0 Pimivalimab_20w.pdb Pimivalimab_20w.pdb Pimivalimab_20w.pdb 
Pimivalimab_21w.pdb -19.7124 Pimivalimab_21w.pdb -172.013 -53.5749 -40.4151 -131.598 583.096 0 0 0 0 0 Pimivalimab_21w.pdb 0 0 0 0 0 Pimivalimab_21w.pdb Pimivalimab_21w.pdb Pimivalimab_21w.pdb 
Pimivalimab_22w.pdb -25.98728 Pimivalimab_22w.pdb -191.856 -62.1365 -47.7232 -144.133 581.828 0 0 0 0 0 Pimivalimab_22w.pdb 0 0 0 0 0 Pimivalimab_22w.pdb Pimivalimab_22w.pdb Pimivalimab_22w.pdb 
Pimivalimab_23w.pdb -19.65615 Pimivalimab_23w.pdb -147.36 -50.4698 -39.7042 -107.656 487.784 0 0 0 0 0 Pimivalimab_23w.pdb 0 0 0 0 0 Pimivalimab_23w.pdb Pimivalimab_23w.pdb Pimivalimab_23w.pdb 
Pimivalimab_24w.pdb -18.234504 Pimivalimab_24w.pdb -216.667 -53.1456 -34.9766 -181.69 537.311 0 0 0 0 0 Pimivalimab_24w.pdb 0 0 0 0 0 Pimivalimab_24w.pdb Pimivalimab_24w.pdb Pimivalimab_24w.pdb 
Pimivalimab_25w.pdb -17.75334 Pimivalimab_25w.pdb -175.293 -55.4143 -42.0945 -133.198 581.501 0 0 0 0 0 Pimivalimab_25w.pdb 0 0 0 0 0 Pimivalimab_25w.pdb Pimivalimab_25w.pdb Pimivalimab_25w.pdb 
Pimivalimab_26w.pdb -44.15247 Pimivalimab_26w.pdb -274.848 -71.1831 -48.5537 -226.294 465.729 0 0 0 0 0 Pimivalimab_26w.pdb 0 0 0 0 0 Pimivalimab_26w.pdb Pimivalimab_26w.pdb Pimivalimab_26w.pdb 
Pimivalimab_27w.pdb -38.48996 Pimivalimab_27w.pdb -213.085 -56.4653 -39.0631 -174.022 420.565 0 0 0 0 0 Pimivalimab_27w.pdb 0 0 0 0 0 Pimivalimab_27w.pdb Pimivalimab_27w.pdb Pimivalimab_27w.pdb 
Pimivalimab_28w.pdb -40.08603 Pimivalimab_28w.pdb -262.744 -76.0899 -55.3506 -207.393 595.137 0 0 0 0 0 Pimivalimab_28w.pdb 0 0 0 0 0 Pimivalimab_28w.pdb Pimivalimab_28w.pdb Pimivalimab_28w.pdb 
Pimivalimab_29w.pdb -36.39329 Pimivalimab_29w.pdb -264.205 -66.7473 -44.8075 -219.398 546.433 0 0 0 0 0 Pimivalimab_29w.pdb 0 0 0 0 0 Pimivalimab_29w.pdb Pimivalimab_29w.pdb Pimivalimab_29w.pdb 
Pimivalimab_2w.pdb -16.25205 Pimivalimab_2w.pdb -116.566 -44.314 -36.286 -80.2799 371.805 0 0 0 0 0 Pimivalimab_2w.pdb 0 0 0 0 0 Pimivalimab_2w.pdb Pimivalimab_2w.pdb Pimivalimab_2w.pdb 
Pimivalimab_30w.pdb -12.9272 Pimivalimab_30w.pdb -176.604 -46.5714 -32.1233 -144.481 522.962 0 0 0 0 0 Pimivalimab_30w.pdb 0 0 0 0 0 Pimivalimab_30w.pdb Pimivalimab_30w.pdb Pimivalimab_30w.pdb 
Pimivalimab_31w.pdb -39.79365 Pimivalimab_31w.pdb -247.684 -63.5869 -43.1317 -204.552 497.579 0 0 0 0 0 Pimivalimab_31w.pdb 0 0 0 0 0 Pimivalimab_31w.pdb Pimivalimab_31w.pdb Pimivalimab_31w.pdb 
Pimivalimab_32w.pdb -27.30829 Pimivalimab_32w.pdb -189.685 -54.3638 -39.3281 -150.357 467.053 0 0 0 0 0 Pimivalimab_32w.pdb 0 0 0 0 0 Pimivalimab_32w.pdb Pimivalimab_32w.pdb Pimivalimab_32w.pdb 
Pimivalimab_33w.pdb -17.761564 Pimivalimab_33w.pdb -194.805 -58.2035 -43.0255 -151.78 564.758 0 0 0 0 0 Pimivalimab_33w.pdb 0 0 0 0 0 Pimivalimab_33w.pdb Pimivalimab_33w.pdb Pimivalimab_33w.pdb 
Pimivalimab_34w.pdb -38.90309 Pimivalimab_34w.pdb -295.379 -66.357 -40.9101 -254.469 543.469 0 0 0 0 0 Pimivalimab_34w.pdb 0 0 0 0 0 Pimivalimab_34w.pdb Pimivalimab_34w.pdb Pimivalimab_34w.pdb 
Pimivalimab_35w.pdb -33.02921 Pimivalimab_35w.pdb -263.872 -57.0558 -34.0762 -229.796 486.012 0 0 0 0 0 Pimivalimab_35w.pdb 0 0 0 0 0 Pimivalimab_35w.pdb Pimivalimab_35w.pdb Pimivalimab_35w.pdb 
Pimivalimab_36w.pdb -25.64529 Pimivalimab_36w.pdb -166.187 -55.589 -43.3003 -122.887 490.998 0 0 0 0 0 Pimivalimab_36w.pdb 0 0 0 0 0 Pimivalimab_36w.pdb Pimivalimab_36w.pdb Pimivalimab_36w.pdb 
Pimivalimab_37w.pdb -30.3233 Pimivalimab_37w.pdb -154.872 -58.9965 -48.3437 -106.528 512.599 0 0 0 0 0 Pimivalimab_37w.pdb 0 0 0 0 0 Pimivalimab_37w.pdb Pimivalimab_37w.pdb Pimivalimab_37w.pdb 
Pimivalimab_38w.pdb -48.6912 Pimivalimab_38w.pdb -199.594 -68.8324 -54.3033 -145.291 467.707 0 0 0 0 0 Pimivalimab_38w.pdb 0 0 0 0 0 Pimivalimab_38w.pdb Pimivalimab_38w.pdb Pimivalimab_38w.pdb 
Pimivalimab_39w.pdb -30.06484 Pimivalimab_39w.pdb -132.916 -66.9728 -59.6457 -73.2707 542.39 0 0 0 0 0 Pimivalimab_39w.pdb 0 0 0 0 0 Pimivalimab_39w.pdb Pimivalimab_39w.pdb Pimivalimab_39w.pdb 
Pimivalimab_3w.pdb -55.02273 Pimivalimab_3w.pdb -164.888 -72.8771 -62.6537 -102.234 351.115 0 0 0 0 0 Pimivalimab_3w.pdb 0 0 0 0 0 Pimivalimab_3w.pdb Pimivalimab_3w.pdb Pimivalimab_3w.pdb 
Pimivalimab_40w.pdb -27.74523 Pimivalimab_40w.pdb -193.126 -58.0355 -43.0254 -150.101 521.55 0 0 0 0 0 Pimivalimab_40w.pdb 0 0 0 0 0 Pimivalimab_40w.pdb Pimivalimab_40w.pdb Pimivalimab_40w.pdb 
Pimivalimab_41w.pdb -24.43626 Pimivalimab_41w.pdb -189.94 -58.1589 -43.5166 -146.423 561.336 0 0 0 0 0 Pimivalimab_41w.pdb 0 0 0 0 0 Pimivalimab_41w.pdb Pimivalimab_41w.pdb Pimivalimab_41w.pdb 
Pimivalimab_42w.pdb -27.21763 Pimivalimab_42w.pdb -224.024 -59.0306 -40.698 -183.326 522.819 0 0 0 0 0 Pimivalimab_42w.pdb 0 0 0 0 0 Pimivalimab_42w.pdb Pimivalimab_42w.pdb Pimivalimab_42w.pdb 
Pimivalimab_43w.pdb -13.96122 Pimivalimab_43w.pdb -160.39 -57.8775 -46.4872 -113.903 590.659 0 0 0 0 0 Pimivalimab_43w.pdb 0 0 0 0 0 Pimivalimab_43w.pdb Pimivalimab_43w.pdb Pimivalimab_43w.pdb 
Pimivalimab_44w.pdb -35.04786 Pimivalimab_44w.pdb -240.584 -62.9721 -43.2375 -197.346 500.899 0 0 0 0 0 Pimivalimab_44w.pdb 0 0 0 0 0 Pimivalimab_44w.pdb Pimivalimab_44w.pdb Pimivalimab_44w.pdb 
Pimivalimab_45w.pdb -23.16211 Pimivalimab_45w.pdb -218.712 -68.9888 -52.3529 -166.359 614.569 0 0 0 0 0 Pimivalimab_45w.pdb 0 0 0 0 0 Pimivalimab_45w.pdb Pimivalimab_45w.pdb Pimivalimab_45w.pdb 
Pimivalimab_46w.pdb -34.86833 Pimivalimab_46w.pdb -184.549 -68.0551 -55.1113 -129.438 549.918 0 0 0 0 0 Pimivalimab_46w.pdb 0 0 0 0 0 Pimivalimab_46w.pdb Pimivalimab_46w.pdb Pimivalimab_46w.pdb 
Pimivalimab_47w.pdb -51.8434 Pimivalimab_47w.pdb -164.52 -73.2257 -63.0819 -101.438 443.5 0 0 0 0 0 Pimivalimab_47w.pdb 0 0 0 0 0 Pimivalimab_47w.pdb Pimivalimab_47w.pdb Pimivalimab_47w.pdb 
Pimivalimab_48w.pdb -42.59196 Pimivalimab_48w.pdb -299.943 -66.4926 -40.5537 -259.389 451.708 0 0 0 0 0 Pimivalimab_48w.pdb 0 0 0 0 0 Pimivalimab_48w.pdb Pimivalimab_48w.pdb Pimivalimab_48w.pdb 
Pimivalimab_49w.pdb -7.77662 Pimivalimab_49w.pdb -161.857 -54.919 -43.037 -118.82 646.192 0 0 0 0 0 Pimivalimab_49w.pdb 0 0 0 0 0 Pimivalimab_49w.pdb Pimivalimab_49w.pdb Pimivalimab_49w.pdb 
Pimivalimab_4w.pdb -54.59135 Pimivalimab_4w.pdb -280.314 -59.3202 -34.7653 -245.549 364.82 0 0 0 0 0 Pimivalimab_4w.pdb 0 0 0 0 0 Pimivalimab_4w.pdb Pimivalimab_4w.pdb Pimivalimab_4w.pdb 
Pimivalimab_50w.pdb -34.86364 Pimivalimab_50w.pdb -186.998 -60.5554 -46.5062 -140.492 468.795 0 0 0 0 0 Pimivalimab_50w.pdb 0 0 0 0 0 Pimivalimab_50w.pdb Pimivalimab_50w.pdb Pimivalimab_50w.pdb 
Pimivalimab_51w.pdb -34.00894 Pimivalimab_51w.pdb -249.257 -67.7168 -47.5457 -201.711 520.908 0 0 0 0 0 Pimivalimab_51w.pdb 0 0 0 0 0 Pimivalimab_51w.pdb Pimivalimab_51w.pdb Pimivalimab_51w.pdb 
Pimivalimab_52w.pdb -31.872437 Pimivalimab_52w.pdb -226.39 -64.4335 -46.4383 -179.952 510.993 0 0 0 0 0 Pimivalimab_52w.pdb 0 0 0 0 0 Pimivalimab_52w.pdb Pimivalimab_52w.pdb Pimivalimab_52w.pdb 
Pimivalimab_53w.pdb -7.46494 Pimivalimab_53w.pdb -142.639 -57.29 -47.8067 -94.8327 635.475 0 0 0 0 0 Pimivalimab_53w.pdb 0 0 0 0 0 Pimivalimab_53w.pdb Pimivalimab_53w.pdb Pimivalimab_53w.pdb 
Pimivalimab_54w.pdb -24.65256 Pimivalimab_54w.pdb -181.816 -66.3877 -53.5623 -128.254 601.517 0 0 0 0 0 Pimivalimab_54w.pdb 0 0 0 0 0 Pimivalimab_54w.pdb Pimivalimab_54w.pdb Pimivalimab_54w.pdb 
Pimivalimab_55w.pdb -26.2131 Pimivalimab_55w.pdb -146.854 -65.6984 -56.6811 -90.1729 575.206 0 0 0 0 0 Pimivalimab_55w.pdb 0 0 0 0 0 Pimivalimab_55w.pdb Pimivalimab_55w.pdb Pimivalimab_55w.pdb 
Pimivalimab_56w.pdb -26.94987 Pimivalimab_56w.pdb -179.199 -55.1341 -41.3491 -137.85 454.513 0 0 0 0 0 Pimivalimab_56w.pdb 0 0 0 0 0 Pimivalimab_56w.pdb Pimivalimab_56w.pdb Pimivalimab_56w.pdb 
Pimivalimab_57w.pdb -16.47176 Pimivalimab_57w.pdb -175.278 -52.9946 -39.4076 -135.87 598.629 0 0 0 0 0 Pimivalimab_57w.pdb 0 0 0 0 0 Pimivalimab_57w.pdb Pimivalimab_57w.pdb Pimivalimab_57w.pdb 
Pimivalimab_58w.pdb -37.66921 Pimivalimab_58w.pdb -263.31 -70.0321 -48.5568 -214.753 573.07 0 0 0 0 0 Pimivalimab_58w.pdb 0 0 0 0 0 Pimivalimab_58w.pdb Pimivalimab_58w.pdb Pimivalimab_58w.pdb 
Pimivalimab_59w.pdb -43.25315 Pimivalimab_59w.pdb -228.03 -71.6801 -54.3079 -173.722 552.903 0 0 0 0 0 Pimivalimab_59w.pdb 0 0 0 0 0 Pimivalimab_59w.pdb Pimivalimab_59w.pdb Pimivalimab_59w.pdb 
Pimivalimab_5w.pdb -44.165 Pimivalimab_5w.pdb -173.901 -60.305 -47.6832 -126.218 409.67 0 0 0 0 0 Pimivalimab_5w.pdb 0 0 0 0 0 Pimivalimab_5w.pdb Pimivalimab_5w.pdb Pimivalimab_5w.pdb 
Pimivalimab_60w.pdb -23.1776 Pimivalimab_60w.pdb -166.35 -47.8358 -34.6675 -131.683 519.029 0 0 0 0 0 Pimivalimab_60w.pdb 0 0 0 0 0 Pimivalimab_60w.pdb Pimivalimab_60w.pdb Pimivalimab_60w.pdb 
Pimivalimab_61w.pdb -16.54322 Pimivalimab_61w.pdb -121.788 -52.3782 -44.6659 -77.1226 501.137 0 0 0 0 0 Pimivalimab_61w.pdb 0 0 0 0 0 Pimivalimab_61w.pdb Pimivalimab_61w.pdb Pimivalimab_61w.pdb 
Pimivalimab_62w.pdb -6.3441 Pimivalimab_62w.pdb -191.928 -43.4284 -26.9285 -164.999 636.964 0 0 0 0 0 Pimivalimab_62w.pdb 0 0 0 0 0 Pimivalimab_62w.pdb Pimivalimab_62w.pdb Pimivalimab_62w.pdb 
Pimivalimab_63w.pdb -48.200174 Pimivalimab_63w.pdb -251.505 -81.1851 -62.2607 -189.244 520.959 0 0 0 0 0 Pimivalimab_63w.pdb 0 0 0 0 0 Pimivalimab_63w.pdb Pimivalimab_63w.pdb Pimivalimab_63w.pdb 
Pimivalimab_64w.pdb 151.34358 Pimivalimab_64w.pdb -95.1142 -25.8142 -18.1142 -77 1865.75 0 0 0 0 0 Pimivalimab_64w.pdb 0 0 0 0 0 Pimivalimab_64w.pdb Pimivalimab_64w.pdb Pimivalimab_64w.pdb 
Pimivalimab_65w.pdb -19.84417 Pimivalimab_65w.pdb -180.644 -52.2071 -37.9363 -142.708 491.036 0 0 0 0 0 Pimivalimab_65w.pdb 0 0 0 0 0 Pimivalimab_65w.pdb Pimivalimab_65w.pdb Pimivalimab_65w.pdb 
Pimivalimab_66w.pdb -42.5074 Pimivalimab_66w.pdb -210.079 -70.6435 -55.1507 -154.928 524.235 0 0 0 0 0 Pimivalimab_66w.pdb 0 0 0 0 0 Pimivalimab_66w.pdb Pimivalimab_66w.pdb Pimivalimab_66w.pdb 
Pimivalimab_67w.pdb -4.53195 Pimivalimab_67w.pdb -159.175 -58.4056 -47.209 -111.966 719.296 0 0 0 0 0 Pimivalimab_67w.pdb 0 0 0 0 0 Pimivalimab_67w.pdb Pimivalimab_67w.pdb Pimivalimab_67w.pdb 
Pimivalimab_68w.pdb -23.5045 Pimivalimab_68w.pdb -159.648 -65.226 -54.7347 -104.913 637.696 0 0 0 0 0 Pimivalimab_68w.pdb 0 0 0 0 0 Pimivalimab_68w.pdb Pimivalimab_68w.pdb Pimivalimab_68w.pdb 
Pimivalimab_69w.pdb -14.58524 Pimivalimab_69w.pdb -145.692 -56.7652 -46.8845 -98.8074 572.958 0 0 0 0 0 Pimivalimab_69w.pdb 0 0 0 0 0 Pimivalimab_69w.pdb Pimivalimab_69w.pdb Pimivalimab_69w.pdb 
Pimivalimab_6w.pdb -19.61587 Pimivalimab_6w.pdb -128.181 -42.7633 -33.2724 -94.9088 387.715 0 0 0 0 0 Pimivalimab_6w.pdb 0 0 0 0 0 Pimivalimab_6w.pdb Pimivalimab_6w.pdb Pimivalimab_6w.pdb 
Pimivalimab_70w.pdb -5.2851 Pimivalimab_70w.pdb -158.805 -44.4223 -31.7131 -127.092 591.133 0 0 0 0 0 Pimivalimab_70w.pdb 0 0 0 0 0 Pimivalimab_70w.pdb Pimivalimab_70w.pdb Pimivalimab_70w.pdb 
Pimivalimab_71w.pdb -5.11336 Pimivalimab_71w.pdb -176.453 -60.3145 -47.4102 -129.043 728.022 0 0 0 0 0 Pimivalimab_71w.pdb 0 0 0 0 0 Pimivalimab_71w.pdb Pimivalimab_71w.pdb Pimivalimab_71w.pdb 
Pimivalimab_72w.pdb -45.5459 Pimivalimab_72w.pdb -229.166 -73.3746 -56.0644 -173.102 467.562 0 0 0 0 0 Pimivalimab_72w.pdb 0 0 0 0 0 Pimivalimab_72w.pdb Pimivalimab_72w.pdb Pimivalimab_72w.pdb 
Pimivalimab_73w.pdb -16.5526 Pimivalimab_73w.pdb -167.189 -46.9789 -33.6222 -133.567 509.791 0 0 0 0 0 Pimivalimab_73w.pdb 0 0 0 0 0 Pimivalimab_73w.pdb Pimivalimab_73w.pdb Pimivalimab_73w.pdb 
Pimivalimab_74w.pdb -0.19124 Pimivalimab_74w.pdb -125.221 -38.454 -28.8132 -96.408 520.879 0 0 0 0 0 Pimivalimab_74w.pdb 0 0 0 0 0 Pimivalimab_74w.pdb Pimivalimab_74w.pdb Pimivalimab_74w.pdb 
Pimivalimab_75w.pdb -11.34744 Pimivalimab_75w.pdb -190.939 -50.3974 -34.7817 -156.157 585.061 0 0 0 0 0 Pimivalimab_75w.pdb 0 0 0 0 0 Pimivalimab_75w.pdb Pimivalimab_75w.pdb Pimivalimab_75w.pdb 
Pimivalimab_76w.pdb -10.0658 Pimivalimab_76w.pdb -174.094 -53.2286 -39.7991 -134.295 594.923 0 0 0 0 0 Pimivalimab_76w.pdb 0 0 0 0 0 Pimivalimab_76w.pdb Pimivalimab_76w.pdb Pimivalimab_76w.pdb 
Pimivalimab_77w.pdb -22.56112 Pimivalimab_77w.pdb -187.469 -58.4882 -44.157 -143.312 584.564 0 0 0 0 0 Pimivalimab_77w.pdb 0 0 0 0 0 Pimivalimab_77w.pdb Pimivalimab_77w.pdb Pimivalimab_77w.pdb 
Pimivalimab_78w.pdb -28.82457 Pimivalimab_78w.pdb -183.18 -70.4052 -57.8747 -125.305 629.091 0 0 0 0 0 Pimivalimab_78w.pdb 0 0 0 0 0 Pimivalimab_78w.pdb Pimivalimab_78w.pdb Pimivalimab_78w.pdb 
Pimivalimab_79w.pdb -11.8352 Pimivalimab_79w.pdb -151.858 -59.1783 -48.8806 -102.977 690.468 0 0 0 0 0 Pimivalimab_79w.pdb 0 0 0 0 0 Pimivalimab_79w.pdb Pimivalimab_79w.pdb Pimivalimab_79w.pdb 
Pimivalimab_7w.pdb -33.18394 Pimivalimab_7w.pdb -188.621 -55.8694 -41.1192 -147.502 396.658 0 0 0 0 0 Pimivalimab_7w.pdb 0 0 0 0 0 Pimivalimab_7w.pdb Pimivalimab_7w.pdb Pimivalimab_7w.pdb 
Pimivalimab_80w.pdb -7.19747 Pimivalimab_80w.pdb -200.908 -46.2589 -29.0757 -171.832 602.414 0 0 0 0 0 Pimivalimab_80w.pdb 0 0 0 0 0 Pimivalimab_80w.pdb Pimivalimab_80w.pdb Pimivalimab_80w.pdb 
Pimivalimab_81w.pdb -37.7053 Pimivalimab_81w.pdb -186.252 -73.4133 -60.8757 -125.376 587.344 0 0 0 0 0 Pimivalimab_81w.pdb 0 0 0 0 0 Pimivalimab_81w.pdb Pimivalimab_81w.pdb Pimivalimab_81w.pdb 
Pimivalimab_82w.pdb -21.29562 Pimivalimab_82w.pdb -226.602 -50.0794 -30.4658 -196.136 502.129 0 0 0 0 0 Pimivalimab_82w.pdb 0 0 0 0 0 Pimivalimab_82w.pdb Pimivalimab_82w.pdb Pimivalimab_82w.pdb 
Pimivalimab_83w.pdb -12.2895 Pimivalimab_83w.pdb -146.196 -51.0138 -40.438 -105.758 634.516 0 0 0 0 0 Pimivalimab_83w.pdb 0 0 0 0 0 Pimivalimab_83w.pdb Pimivalimab_83w.pdb Pimivalimab_83w.pdb 
Pimivalimab_84w.pdb 9.33978 Pimivalimab_84w.pdb -59.2194 -34.6913 -31.966 -27.2534 551.862 0 0 0 0 0 Pimivalimab_84w.pdb 0 0 0 0 0 Pimivalimab_84w.pdb Pimivalimab_84w.pdb Pimivalimab_84w.pdb 
Pimivalimab_85w.pdb -48.6356 Pimivalimab_85w.pdb -193.234 -69.678 -55.9495 -137.285 463.042 0 0 0 0 0 Pimivalimab_85w.pdb 0 0 0 0 0 Pimivalimab_85w.pdb Pimivalimab_85w.pdb Pimivalimab_85w.pdb 
Pimivalimab_86w.pdb -17.51055 Pimivalimab_86w.pdb -169.001 -52.9451 -40.05 -128.951 544.071 0 0 0 0 0 Pimivalimab_86w.pdb 0 0 0 0 0 Pimivalimab_86w.pdb Pimivalimab_86w.pdb Pimivalimab_86w.pdb 
Pimivalimab_87w.pdb -13.7962 Pimivalimab_87w.pdb -151.248 -57.6785 -47.2819 -103.966 698.709 0 0 0 0 0 Pimivalimab_87w.pdb 0 0 0 0 0 Pimivalimab_87w.pdb Pimivalimab_87w.pdb Pimivalimab_87w.pdb 
Pimivalimab_88w.pdb -1.09219 Pimivalimab_88w.pdb -195.329 -52.3265 -36.4373 -158.892 697.261 0 0 0 0 0 Pimivalimab_88w.pdb 0 0 0 0 0 Pimivalimab_88w.pdb Pimivalimab_88w.pdb Pimivalimab_88w.pdb 
Pimivalimab_89w.pdb -16.713 Pimivalimab_89w.pdb -173.104 -51.6917 -38.2014 -134.903 591.867 0 0 0 0 0 Pimivalimab_89w.pdb 0 0 0 0 0 Pimivalimab_89w.pdb Pimivalimab_89w.pdb Pimivalimab_89w.pdb 
Pimivalimab_8w.pdb -41.49356 Pimivalimab_8w.pdb -162.27 -57.4136 -45.7629 -116.507 358.204 0 0 0 0 0 Pimivalimab_8w.pdb 0 0 0 0 0 Pimivalimab_8w.pdb Pimivalimab_8w.pdb Pimivalimab_8w.pdb 
Pimivalimab_90w.pdb -28.02298 Pimivalimab_90w.pdb -104.573 -51.0098 -45.0583 -59.5149 417.153 0 0 0 0 0 Pimivalimab_90w.pdb 0 0 0 0 0 Pimivalimab_90w.pdb Pimivalimab_90w.pdb Pimivalimab_90w.pdb 
Pimivalimab_91w.pdb -27.2999 Pimivalimab_91w.pdb -200.4 -66.2134 -51.3038 -149.096 594.611 0 0 0 0 0 Pimivalimab_91w.pdb 0 0 0 0 0 Pimivalimab_91w.pdb Pimivalimab_91w.pdb Pimivalimab_91w.pdb 
Pimivalimab_92w.pdb -32.0882 Pimivalimab_92w.pdb -193.168 -68.4079 -54.5457 -138.622 604.031 0 0 0 0 0 Pimivalimab_92w.pdb 0 0 0 0 0 Pimivalimab_92w.pdb Pimivalimab_92w.pdb Pimivalimab_92w.pdb 
Pimivalimab_93w.pdb -36.4374 Pimivalimab_93w.pdb -212.72 -69.5205 -53.6095 -159.11 559.867 0 0 0 0 0 Pimivalimab_93w.pdb 0 0 0 0 0 Pimivalimab_93w.pdb Pimivalimab_93w.pdb Pimivalimab_93w.pdb 
Pimivalimab_94w.pdb -15.6595 Pimivalimab_94w.pdb -110.317 -56.6872 -50.7283 -59.589 649.188 0 0 0 0 0 Pimivalimab_94w.pdb 0 0 0 0 0 Pimivalimab_94w.pdb Pimivalimab_94w.pdb Pimivalimab_94w.pdb 
Pimivalimab_95w.pdb -17.34742 Pimivalimab_95w.pdb -163.908 -54.3741 -42.2037 -121.704 529.369 0 0 0 0 0 Pimivalimab_95w.pdb 0 0 0 0 0 Pimivalimab_95w.pdb Pimivalimab_95w.pdb Pimivalimab_95w.pdb 
Pimivalimab_96w.pdb -39.94949 Pimivalimab_96w.pdb -216.185 -67.6954 -51.1966 -164.988 534.688 0 0 0 0 0 Pimivalimab_96w.pdb 0 0 0 0 0 Pimivalimab_96w.pdb Pimivalimab_96w.pdb Pimivalimab_96w.pdb 
Pimivalimab_97w.pdb -28.6559 Pimivalimab_97w.pdb -176.084 -51.7841 -37.973 -138.111 462.913 0 0 0 0 0 Pimivalimab_97w.pdb 0 0 0 0 0 Pimivalimab_97w.pdb Pimivalimab_97w.pdb Pimivalimab_97w.pdb 
Pimivalimab_98w.pdb -45.5175 Pimivalimab_98w.pdb -164.954 -68.5368 -57.8238 -107.13 448.495 0 0 0 0 0 Pimivalimab_98w.pdb 0 0 0 0 0 Pimivalimab_98w.pdb Pimivalimab_98w.pdb Pimivalimab_98w.pdb 
Pimivalimab_99w.pdb -19.45494 Pimivalimab_99w.pdb -199.933 -56.1624 -40.1879 -159.745 593.522 0 0 0 0 0 Pimivalimab_99w.pdb 0 0 0 0 0 Pimivalimab_99w.pdb Pimivalimab_99w.pdb Pimivalimab_99w.pdb 
Pimivalimab_9w.pdb -26.1398 Pimivalimab_9w.pdb -164.108 -50.7681 -38.1748 -125.933 473.687 0 0 0 0 0 Pimivalimab_9w.pdb 0 0 0 0 0 Pimivalimab_9w.pdb Pimivalimab_9w.pdb Pimivalimab_9w.pdb 
