#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Budigalimab_181w.pdb Budigalimab_181w.pdb 205.647 -109.608 -91.5054 -181.031 478.184 0 0 0 0 0 Budigalimab_181w.pdb 11 0 0 0 Budigalimab_181w.pdb 2410.22 
Budigalimab_4w.pdb Budigalimab_4w.pdb 71.9874 -98.7914 -77.1009 -216.905 365.993 0 0 0 0 0 Budigalimab_4w.pdb 10 0 0 0 Budigalimab_4w.pdb 2327.8 
Budigalimab_7w.pdb Budigalimab_7w.pdb 124.182 -95.8334 -79.2683 -165.651 369.102 0 0 0 0 0 Budigalimab_7w.pdb 11 0 0 0 Budigalimab_7w.pdb 2131.23 
Budigalimab_67w.pdb Budigalimab_67w.pdb 124.418 -95.5312 -75.6566 -198.746 398.82 0 0 0 0 0 Budigalimab_67w.pdb 11 0 0 0 Budigalimab_67w.pdb 2212.08 
Budigalimab_38w.pdb Budigalimab_38w.pdb 114.452 -94.1184 -74.6361 -194.823 383.911 0 0 0 0 0 Budigalimab_38w.pdb 12 0 0 0 Budigalimab_38w.pdb 2317.98 
Budigalimab_163w.pdb Budigalimab_163w.pdb 210.567 -103.709 -84.5432 -191.654 486.765 0 0 0 0 0 Budigalimab_163w.pdb 14 0 0 0 Budigalimab_163w.pdb 2340.71 
Budigalimab_15w.pdb Budigalimab_15w.pdb 124.638 -94.4662 -79.9295 -145.367 349.934 0 0 0 0 0 Budigalimab_15w.pdb 11 0 0 0 Budigalimab_15w.pdb 2310.5 
Budigalimab_56w.pdb Budigalimab_56w.pdb 196.982 -96.967 -75.9434 -210.236 483.161 0 0 0 0 0 Budigalimab_56w.pdb 14 0 0 0 Budigalimab_56w.pdb 2258.42 
Budigalimab_39w.pdb Budigalimab_39w.pdb 187.996 -91.7084 -75.6444 -160.64 424.281 0 0 0 0 0 Budigalimab_39w.pdb 13 0 0 0 Budigalimab_39w.pdb 2218.66 
Budigalimab_18w.pdb Budigalimab_18w.pdb 83.8583 -89.2199 -64.394 -248.259 396.511 0 0 0 0 0 Budigalimab_18w.pdb 13 0 0 0 Budigalimab_18w.pdb 2192.86 
Budigalimab_5w.pdb Budigalimab_5w.pdb 155.07 -83.2708 -70.4037 -128.671 354.145 0 0 0 0 0 Budigalimab_5w.pdb 11 0 0 0 Budigalimab_5w.pdb 2228.93 
Budigalimab_60w.pdb Budigalimab_60w.pdb 193.795 -91.0629 -70.5237 -205.392 469.711 0 0 0 0 0 Budigalimab_60w.pdb 13 0 0 0 Budigalimab_60w.pdb 2354.66 
Budigalimab_168w.pdb Budigalimab_168w.pdb 216.688 -96.8399 -71.1673 -256.726 544.581 0 0 0 0 0 Budigalimab_168w.pdb 15 0 0 0 Budigalimab_168w.pdb 2104.63 
Budigalimab_28w.pdb Budigalimab_28w.pdb 154.895 -86.5994 -60.2985 -263.009 478.203 0 0 0 0 0 Budigalimab_28w.pdb 14 0 0 0 Budigalimab_28w.pdb 2266.24 
Budigalimab_104w.pdb Budigalimab_104w.pdb 220.049 -92.287 -67.7586 -245.284 533.092 0 0 0 0 0 Budigalimab_104w.pdb 15 0 0 0 Budigalimab_104w.pdb 2075.21 
Budigalimab_51w.pdb Budigalimab_51w.pdb 208.457 -90.9114 -67.1261 -237.853 513.436 0 0 0 0 0 Budigalimab_51w.pdb 15 0 0 0 Budigalimab_51w.pdb 2134.79 
Budigalimab_6w.pdb Budigalimab_6w.pdb 132.703 -80.0034 -58.4263 -215.771 406.901 0 0 0 0 0 Budigalimab_6w.pdb 12 0 0 0 Budigalimab_6w.pdb 1964.71 
Budigalimab_79w.pdb Budigalimab_79w.pdb 179.251 -88.9794 -62.7259 -262.535 504.512 0 0 0 0 0 Budigalimab_79w.pdb 17 0 0 0 Budigalimab_79w.pdb 2189.69 
Budigalimab_63w.pdb Budigalimab_63w.pdb 142.442 -84.4206 -55.9149 -285.057 483.415 0 0 0 0 0 Budigalimab_63w.pdb 13 0 0 0 Budigalimab_63w.pdb 2139.84 
Budigalimab_136w.pdb Budigalimab_136w.pdb 240.289 -93.2336 -68.0499 -251.837 560.177 0 0 0 0 0 Budigalimab_136w.pdb 18 0 0 0 Budigalimab_136w.pdb 2203.88 
Budigalimab_24w.pdb Budigalimab_24w.pdb 281.34 -91.8232 -75.7552 -160.68 517.775 0 0 0 0 0 Budigalimab_24w.pdb 14 0 0 0 Budigalimab_24w.pdb 2228.74 
Budigalimab_44w.pdb Budigalimab_44w.pdb 253.687 -94.0829 -74.3016 -197.813 525.802 0 0 0 0 0 Budigalimab_44w.pdb 14 0 0 0 Budigalimab_44w.pdb 2070.04 
Budigalimab_30w.pdb Budigalimab_30w.pdb 259.775 -96.831 -76.392 -204.39 540.557 0 0 0 0 0 Budigalimab_30w.pdb 14 0 0 0 Budigalimab_30w.pdb 2031.03 
Budigalimab_77w.pdb Budigalimab_77w.pdb 190.401 -89.5 -67.0581 -224.419 481.878 0 0 0 0 0 Budigalimab_77w.pdb 14 0 0 0 Budigalimab_77w.pdb 2201.69 
Budigalimab_9w.pdb Budigalimab_9w.pdb 115.992 -82.7133 -61.516 -211.973 389.481 0 0 0 0 0 Budigalimab_9w.pdb 11 0 0 0 Budigalimab_9w.pdb 2181.7 
Budigalimab_97w.pdb Budigalimab_97w.pdb 248.287 -96.2013 -69.663 -265.383 583.332 0 0 0 0 0 Budigalimab_97w.pdb 16 0 0 0 Budigalimab_97w.pdb 2195.54 
Budigalimab_200w.pdb Budigalimab_200w.pdb 286.281 -89.8372 -69.8485 -199.887 556.017 0 0 0 0 0 Budigalimab_200w.pdb 15 0 0 0 Budigalimab_200w.pdb 2138.97 
Budigalimab_68w.pdb Budigalimab_68w.pdb 295.5 -92.2529 -73.6226 -186.303 555.425 0 0 0 0 0 Budigalimab_68w.pdb 15 0 0 0 Budigalimab_68w.pdb 2195.79 
Budigalimab_175w.pdb Budigalimab_175w.pdb 210.897 -93.6042 -66.7842 -268.2 545.881 0 0 0 0 0 Budigalimab_175w.pdb 16 0 0 0 Budigalimab_175w.pdb 2107.4 
Budigalimab_96w.pdb Budigalimab_96w.pdb 226.371 -86.7594 -60.4361 -263.233 550.04 0 0 0 0 0 Budigalimab_96w.pdb 16 0 0 0 Budigalimab_96w.pdb 2167.17 
Budigalimab_145w.pdb Budigalimab_145w.pdb 259.765 -94.5344 -74.5069 -200.275 534.548 0 0 0 0 0 Budigalimab_145w.pdb 16 0 0 0 Budigalimab_145w.pdb 2092.23 
Budigalimab_179w.pdb Budigalimab_179w.pdb 278.987 -92.0262 -69.3735 -226.527 574.888 0 0 0 0 0 Budigalimab_179w.pdb 16 0 0 0 Budigalimab_179w.pdb 2268.44 
Budigalimab_92w.pdb Budigalimab_92w.pdb 278.006 -92.3582 -70.1585 -221.997 570.161 0 0 0 0 0 Budigalimab_92w.pdb 15 0 0 0 Budigalimab_92w.pdb 2081.23 
Budigalimab_11w.pdb Budigalimab_11w.pdb 201.451 -88.6463 -66.8587 -217.876 486.185 0 0 0 0 0 Budigalimab_11w.pdb 14 0 0 0 Budigalimab_11w.pdb 2056.43 
Budigalimab_99w.pdb Budigalimab_99w.pdb 193.66 -87.7661 -67.8857 -198.804 460.349 0 0 0 0 0 Budigalimab_99w.pdb 12 0 0 0 Budigalimab_99w.pdb 2198.85 
Budigalimab_183w.pdb Budigalimab_183w.pdb 266.869 -88.9175 -66.9531 -219.644 553.466 0 0 0 0 0 Budigalimab_183w.pdb 16 0 0 0 Budigalimab_183w.pdb 2180.65 
Budigalimab_70w.pdb Budigalimab_70w.pdb 263.253 -86.77 -71.7469 -150.231 485.231 0 0 0 0 0 Budigalimab_70w.pdb 12 0 0 0 Budigalimab_70w.pdb 2101.81 
Budigalimab_134w.pdb Budigalimab_134w.pdb 293.628 -89.7257 -67.1448 -225.809 586.582 0 0 0 0 0 Budigalimab_134w.pdb 15 0 0 0 Budigalimab_134w.pdb 2284.97 
Budigalimab_43w.pdb Budigalimab_43w.pdb 294.044 -89.1138 -69.7982 -193.156 556.998 0 0 0 0 0 Budigalimab_43w.pdb 16 0 0 0 Budigalimab_43w.pdb 2254.56 
Budigalimab_103w.pdb Budigalimab_103w.pdb 306.68 -90.8226 -70.3881 -204.345 581.413 0 0 0 0 0 Budigalimab_103w.pdb 17 0 0 0 Budigalimab_103w.pdb 2239.91 
Budigalimab_64w.pdb Budigalimab_64w.pdb 210.6 -84.909 -54.1512 -307.578 572.33 0 0 0 0 0 Budigalimab_64w.pdb 17 0 0 0 Budigalimab_64w.pdb 1973.57 
Budigalimab_31w.pdb Budigalimab_31w.pdb 274.717 -85.9573 -71.2804 -146.769 492.766 0 0 0 0 0 Budigalimab_31w.pdb 14 0 0 0 Budigalimab_31w.pdb 2094.51 
Budigalimab_8w.pdb Budigalimab_8w.pdb 216.62 -81.8475 -67.6156 -142.319 426.555 0 0 0 0 0 Budigalimab_8w.pdb 12 0 0 0 Budigalimab_8w.pdb 2038.43 
Budigalimab_49w.pdb Budigalimab_49w.pdb 249.77 -85.1303 -63.4872 -216.431 529.688 0 0 0 0 0 Budigalimab_49w.pdb 13 0 0 0 Budigalimab_49w.pdb 2008.55 
Budigalimab_3w.pdb Budigalimab_3w.pdb 126.322 -78.5623 -55.0578 -235.045 416.425 0 0 0 0 0 Budigalimab_3w.pdb 11 0 0 0 Budigalimab_3w.pdb 1939.64 
Budigalimab_22w.pdb Budigalimab_22w.pdb 149.36 -78.9194 -53.519 -254.004 456.883 0 0 0 0 0 Budigalimab_22w.pdb 13 0 0 0 Budigalimab_22w.pdb 2042.42 
Budigalimab_55w.pdb Budigalimab_55w.pdb 242.818 -85.0543 -63.8945 -211.598 518.31 0 0 0 0 0 Budigalimab_55w.pdb 13 0 0 0 Budigalimab_55w.pdb 2043.64 
Budigalimab_108w.pdb Budigalimab_108w.pdb 262.719 -85.6724 -64.0827 -215.897 542.699 0 0 0 0 0 Budigalimab_108w.pdb 16 0 0 0 Budigalimab_108w.pdb 1981.41 
Budigalimab_142w.pdb Budigalimab_142w.pdb 296.448 -92.058 -70.766 -212.92 580.134 0 0 0 0 0 Budigalimab_142w.pdb 15 0 0 0 Budigalimab_142w.pdb 2132.72 
Budigalimab_25w.pdb Budigalimab_25w.pdb 182.293 -79.2445 -62.5918 -166.527 411.412 0 0 0 0 0 Budigalimab_25w.pdb 10 0 0 0 Budigalimab_25w.pdb 2100.03 
Budigalimab_169w.pdb Budigalimab_169w.pdb 288.885 -87.817 -68.3303 -194.867 552.082 0 0 0 0 0 Budigalimab_169w.pdb 17 0 0 0 Budigalimab_169w.pdb 2190.8 
Budigalimab_71w.pdb Budigalimab_71w.pdb 309.736 -88.023 -70.17 -178.53 558.436 0 0 0 0 0 Budigalimab_71w.pdb 16 0 0 0 Budigalimab_71w.pdb 2139.72 
Budigalimab_189w.pdb Budigalimab_189w.pdb 298.111 -85.5392 -59.9486 -255.906 613.966 0 0 0 0 0 Budigalimab_189w.pdb 17 0 0 0 Budigalimab_189w.pdb 2052.13 
Budigalimab_110w.pdb Budigalimab_110w.pdb 308.945 -88.2643 -76.2674 -119.969 505.181 0 0 0 0 0 Budigalimab_110w.pdb 14 0 0 0 Budigalimab_110w.pdb 2084.09 
Budigalimab_194w.pdb Budigalimab_194w.pdb 290.678 -88.5842 -69.6701 -189.141 549.489 0 0 0 0 0 Budigalimab_194w.pdb 16 0 0 0 Budigalimab_194w.pdb 2249.84 
Budigalimab_146w.pdb Budigalimab_146w.pdb 285.927 -88.078 -64.7362 -233.418 584.082 0 0 0 0 0 Budigalimab_146w.pdb 17 0 0 0 Budigalimab_146w.pdb 1985.49 
Budigalimab_173w.pdb Budigalimab_173w.pdb 313.165 -95.9321 -72.4596 -234.725 620.35 0 0 0 0 0 Budigalimab_173w.pdb 16 0 0 0 Budigalimab_173w.pdb 2158.7 
Budigalimab_150w.pdb Budigalimab_150w.pdb 193.97 -82.7572 -62.6458 -201.114 457.73 0 0 0 0 0 Budigalimab_150w.pdb 14 0 0 0 Budigalimab_150w.pdb 2245.16 
Budigalimab_132w.pdb Budigalimab_132w.pdb 207.118 -81.9757 -63.9116 -180.641 451.671 0 0 0 0 0 Budigalimab_132w.pdb 12 0 0 0 Budigalimab_132w.pdb 2198.94 
Budigalimab_148w.pdb Budigalimab_148w.pdb 287.869 -84.375 -63.613 -207.62 559.102 0 0 0 0 0 Budigalimab_148w.pdb 15 0 0 0 Budigalimab_148w.pdb 2095 
Budigalimab_1w.pdb Budigalimab_1w.pdb 175.002 -72.0758 -59.8423 -122.335 357.179 0 0 0 0 0 Budigalimab_1w.pdb 11 0 0 0 Budigalimab_1w.pdb 1680.08 
Budigalimab_21w.pdb Budigalimab_21w.pdb 186.431 -76.0623 -60.3437 -157.186 403.96 0 0 0 0 0 Budigalimab_21w.pdb 13 0 0 0 Budigalimab_21w.pdb 2081 
Budigalimab_105w.pdb Budigalimab_105w.pdb 187.831 -82.0145 -66.2553 -157.592 411.678 0 0 0 0 0 Budigalimab_105w.pdb 14 0 0 0 Budigalimab_105w.pdb 2168.98 
Budigalimab_193w.pdb Budigalimab_193w.pdb 318.014 -86.97 -66.5646 -204.054 588.633 0 0 0 0 0 Budigalimab_193w.pdb 16 0 0 0 Budigalimab_193w.pdb 2152.08 
Budigalimab_14w.pdb Budigalimab_14w.pdb 121.503 -70.7198 -51.0393 -196.805 369.347 0 0 0 0 0 Budigalimab_14w.pdb 12 0 0 0 Budigalimab_14w.pdb 2174.04 
Budigalimab_42w.pdb Budigalimab_42w.pdb 288.213 -83.8236 -68.9178 -149.058 506.19 0 0 0 0 0 Budigalimab_42w.pdb 15 0 0 0 Budigalimab_42w.pdb 2048.2 
Budigalimab_109w.pdb Budigalimab_109w.pdb 323.511 -83.6614 -64.854 -188.074 576.439 0 0 0 0 0 Budigalimab_109w.pdb 16 0 0 0 Budigalimab_109w.pdb 2059.93 
Budigalimab_121w.pdb Budigalimab_121w.pdb 331.613 -86.4671 -69.5905 -168.766 569.97 0 0 0 0 0 Budigalimab_121w.pdb 16 0 0 0 Budigalimab_121w.pdb 2007.53 
Budigalimab_156w.pdb Budigalimab_156w.pdb 234.123 -76.2785 -51.2029 -250.756 536.081 0 0 0 0 0 Budigalimab_156w.pdb 16 0 0 0 Budigalimab_156w.pdb 2153.47 
Budigalimab_10w.pdb Budigalimab_10w.pdb 190.009 -74.8473 -54.4368 -204.105 448.551 0 0 0 0 0 Budigalimab_10w.pdb 13 0 0 0 Budigalimab_10w.pdb 1948.65 
Budigalimab_20w.pdb Budigalimab_20w.pdb 294.71 -82.8214 -71.3429 -114.785 480.837 0 0 0 0 0 Budigalimab_20w.pdb 13 0 0 0 Budigalimab_20w.pdb 2221.98 
Budigalimab_89w.pdb Budigalimab_89w.pdb 275.701 -77.8315 -60.2553 -175.762 511.718 0 0 0 0 0 Budigalimab_89w.pdb 12 0 0 0 Budigalimab_89w.pdb 1874.31 
Budigalimab_166w.pdb Budigalimab_166w.pdb 341.037 -85.1119 -67.7153 -173.966 582.718 0 0 0 0 0 Budigalimab_166w.pdb 14 0 0 0 Budigalimab_166w.pdb 1958.36 
Budigalimab_83w.pdb Budigalimab_83w.pdb 242.384 -79.4014 -58.3549 -210.465 511.204 0 0 0 0 0 Budigalimab_83w.pdb 16 0 0 0 Budigalimab_83w.pdb 2207.53 
Budigalimab_126w.pdb Budigalimab_126w.pdb 337.823 -88.0964 -71.1129 -169.835 578.771 0 0 0 0 0 Budigalimab_126w.pdb 16 0 0 0 Budigalimab_126w.pdb 2323.64 
Budigalimab_27w.pdb Budigalimab_27w.pdb 204.164 -77.6449 -55.2773 -223.676 483.117 0 0 0 0 0 Budigalimab_27w.pdb 14 0 0 0 Budigalimab_27w.pdb 2010.96 
Budigalimab_32w.pdb Budigalimab_32w.pdb 230.81 -80.0333 -61.8867 -181.466 474.163 0 0 0 0 0 Budigalimab_32w.pdb 14 0 0 0 Budigalimab_32w.pdb 2049.63 
Budigalimab_185w.pdb Budigalimab_185w.pdb 332.32 -89.8913 -70.722 -191.693 594.735 0 0 0 0 0 Budigalimab_185w.pdb 18 0 0 0 Budigalimab_185w.pdb 2186.63 
Budigalimab_101w.pdb Budigalimab_101w.pdb 335.555 -85.9538 -69.8624 -160.914 566.332 0 0 0 0 0 Budigalimab_101w.pdb 15 0 0 0 Budigalimab_101w.pdb 2188.4 
Budigalimab_140w.pdb Budigalimab_140w.pdb 328.8 -86.607 -66.0822 -205.248 600.13 0 0 0 0 0 Budigalimab_140w.pdb 15 0 0 0 Budigalimab_140w.pdb 2049.22 
Budigalimab_94w.pdb Budigalimab_94w.pdb 342.916 -84.3941 -67.2818 -171.123 581.321 0 0 0 0 0 Budigalimab_94w.pdb 17 0 0 0 Budigalimab_94w.pdb 2060.97 
Budigalimab_153w.pdb Budigalimab_153w.pdb 324.646 -86.1033 -63.0809 -230.224 617.951 0 0 0 0 0 Budigalimab_153w.pdb 16 0 0 0 Budigalimab_153w.pdb 2092.32 
Budigalimab_19w.pdb Budigalimab_19w.pdb 278.984 -77.2594 -62.9241 -143.353 485.261 0 0 0 0 0 Budigalimab_19w.pdb 13 0 0 0 Budigalimab_19w.pdb 2114.1 
Budigalimab_107w.pdb Budigalimab_107w.pdb 269.32 -81.4431 -56.0884 -253.547 578.955 0 0 0 0 0 Budigalimab_107w.pdb 18 0 0 0 Budigalimab_107w.pdb 2186.26 
Budigalimab_184w.pdb Budigalimab_184w.pdb 305.193 -83.5992 -57.5348 -260.644 623.371 0 0 0 0 0 Budigalimab_184w.pdb 17 0 0 0 Budigalimab_184w.pdb 1993.18 
Budigalimab_82w.pdb Budigalimab_82w.pdb 329.632 -81.5224 -65.0315 -164.909 559.572 0 0 0 0 0 Budigalimab_82w.pdb 15 0 0 0 Budigalimab_82w.pdb 1993.7 
Budigalimab_58w.pdb Budigalimab_58w.pdb 299.935 -81.5742 -65.2102 -163.64 528.785 0 0 0 0 0 Budigalimab_58w.pdb 16 0 0 0 Budigalimab_58w.pdb 2044.8 
Budigalimab_158w.pdb Budigalimab_158w.pdb 297.988 -82.2999 -59.8827 -224.172 582.043 0 0 0 0 0 Budigalimab_158w.pdb 16 0 0 0 Budigalimab_158w.pdb 2035.21 
Budigalimab_124w.pdb Budigalimab_124w.pdb 286.151 -81.4304 -56.1906 -252.398 594.74 0 0 0 0 0 Budigalimab_124w.pdb 15 0 0 0 Budigalimab_124w.pdb 1980.68 
Budigalimab_74w.pdb Budigalimab_74w.pdb 322.113 -74.6404 -62.625 -120.154 504.892 0 0 0 0 0 Budigalimab_74w.pdb 13 0 0 0 Budigalimab_74w.pdb 2073.85 
Budigalimab_176w.pdb Budigalimab_176w.pdb 368.564 -86.162 -67.8518 -183.102 619.518 0 0 0 0 0 Budigalimab_176w.pdb 17 0 0 0 Budigalimab_176w.pdb 2087.14 
Budigalimab_178w.pdb Budigalimab_178w.pdb 341.786 -82.9789 -64.8373 -181.416 588.039 0 0 0 0 0 Budigalimab_178w.pdb 14 0 0 0 Budigalimab_178w.pdb 2030.39 
Budigalimab_85w.pdb Budigalimab_85w.pdb 363.243 -76.9779 -64.4008 -125.771 553.414 0 0 0 0 0 Budigalimab_85w.pdb 15 0 0 0 Budigalimab_85w.pdb 2139.65 
Budigalimab_138w.pdb Budigalimab_138w.pdb 337.28 -84.2068 -64.2917 -199.151 600.722 0 0 0 0 0 Budigalimab_138w.pdb 17 0 0 0 Budigalimab_138w.pdb 2062.64 
Budigalimab_191w.pdb Budigalimab_191w.pdb 360.867 -81.0235 -62.273 -187.505 610.645 0 0 0 0 0 Budigalimab_191w.pdb 18 0 0 0 Budigalimab_191w.pdb 1910.92 
Budigalimab_13w.pdb Budigalimab_13w.pdb 262.341 -73.8635 -59.7026 -141.609 463.653 0 0 0 0 0 Budigalimab_13w.pdb 13 0 0 0 Budigalimab_13w.pdb 1991.71 
Budigalimab_91w.pdb Budigalimab_91w.pdb 340.565 -84.007 -61.6319 -223.751 625.948 0 0 0 0 0 Budigalimab_91w.pdb 19 0 0 0 Budigalimab_91w.pdb 2030.36 
Budigalimab_116w.pdb Budigalimab_116w.pdb 344.353 -74.1353 -60.5566 -135.787 540.696 0 0 0 0 0 Budigalimab_116w.pdb 16 0 0 0 Budigalimab_116w.pdb 2078.94 
Budigalimab_174w.pdb Budigalimab_174w.pdb 369.056 -84.8595 -65.166 -196.935 631.157 0 0 0 0 0 Budigalimab_174w.pdb 17 0 0 0 Budigalimab_174w.pdb 2098.95 
Budigalimab_152w.pdb Budigalimab_152w.pdb 410.344 -86.1259 -74.0638 -120.621 605.029 0 0 0 0 0 Budigalimab_152w.pdb 16 0 0 0 Budigalimab_152w.pdb 2173.98 
Budigalimab_102w.pdb Budigalimab_102w.pdb 359.017 -81.6351 -63.9591 -176.76 599.736 0 0 0 0 0 Budigalimab_102w.pdb 16 0 0 0 Budigalimab_102w.pdb 1964.7 
Budigalimab_73w.pdb Budigalimab_73w.pdb 304.826 -75.5169 -58.1877 -173.292 536.305 0 0 0 0 0 Budigalimab_73w.pdb 16 0 0 0 Budigalimab_73w.pdb 2067.72 
Budigalimab_65w.pdb Budigalimab_65w.pdb 293.811 -73.9234 -58.0141 -159.093 510.918 0 0 0 0 0 Budigalimab_65w.pdb 13 0 0 0 Budigalimab_65w.pdb 2051.52 
Budigalimab_48w.pdb Budigalimab_48w.pdb 294.01 -75.5895 -60.1679 -154.216 508.394 0 0 0 0 0 Budigalimab_48w.pdb 15 0 0 0 Budigalimab_48w.pdb 2084.88 
Budigalimab_130w.pdb Budigalimab_130w.pdb 313.298 -80.9535 -61.5572 -193.963 568.818 0 0 0 0 0 Budigalimab_130w.pdb 15 0 0 0 Budigalimab_130w.pdb 2022.41 
Budigalimab_87w.pdb Budigalimab_87w.pdb 377.963 -81.4155 -66.1069 -153.086 597.156 0 0 0 0 0 Budigalimab_87w.pdb 15 0 0 0 Budigalimab_87w.pdb 1986.2 
Budigalimab_37w.pdb Budigalimab_37w.pdb 206.537 -68.5036 -54.5642 -139.394 400.495 0 0 0 0 0 Budigalimab_37w.pdb 11 0 0 0 Budigalimab_37w.pdb 1955.03 
Budigalimab_41w.pdb Budigalimab_41w.pdb 346.048 -75.5595 -65.269 -102.905 514.223 0 0 0 0 0 Budigalimab_41w.pdb 15 0 0 0 Budigalimab_41w.pdb 2128.16 
Budigalimab_76w.pdb Budigalimab_76w.pdb 344.945 -78.2841 -62.6168 -156.673 564.235 0 0 0 0 0 Budigalimab_76w.pdb 15 0 0 0 Budigalimab_76w.pdb 2119.4 
Budigalimab_47w.pdb Budigalimab_47w.pdb 239.189 -69.3745 -53.5393 -158.352 451.081 0 0 0 0 0 Budigalimab_47w.pdb 12 0 0 0 Budigalimab_47w.pdb 1923.95 
Budigalimab_190w.pdb Budigalimab_190w.pdb 342.871 -76.9054 -67.2627 -96.4269 506.561 0 0 0 0 0 Budigalimab_190w.pdb 13 0 0 0 Budigalimab_190w.pdb 2044.52 
Budigalimab_98w.pdb Budigalimab_98w.pdb 372.351 -82.5372 -64.0863 -184.509 620.946 0 0 0 0 0 Budigalimab_98w.pdb 18 0 0 0 Budigalimab_98w.pdb 2113.81 
Budigalimab_12w.pdb Budigalimab_12w.pdb 243.89 -70.5957 -56.5676 -140.281 440.739 0 0 0 0 0 Budigalimab_12w.pdb 12 0 0 0 Budigalimab_12w.pdb 1891.64 
Budigalimab_36w.pdb Budigalimab_36w.pdb 265.528 -67.4912 -50.1512 -173.4 489.079 0 0 0 0 0 Budigalimab_36w.pdb 13 0 0 0 Budigalimab_36w.pdb 2001.14 
Budigalimab_50w.pdb Budigalimab_50w.pdb 249.097 -71.961 -52.1454 -198.156 499.398 0 0 0 0 0 Budigalimab_50w.pdb 14 0 0 0 Budigalimab_50w.pdb 2012.77 
Budigalimab_154w.pdb Budigalimab_154w.pdb 321.342 -71.9156 -52.7377 -191.779 565.859 0 0 0 0 0 Budigalimab_154w.pdb 15 0 0 0 Budigalimab_154w.pdb 1709.7 
Budigalimab_72w.pdb Budigalimab_72w.pdb 312.022 -70.1734 -52.3518 -178.216 542.59 0 0 0 0 0 Budigalimab_72w.pdb 14 0 0 0 Budigalimab_72w.pdb 1862.56 
Budigalimab_84w.pdb Budigalimab_84w.pdb 350.883 -75.7887 -63.5861 -122.026 536.495 0 0 0 0 0 Budigalimab_84w.pdb 16 0 0 0 Budigalimab_84w.pdb 2186.04 
Budigalimab_95w.pdb Budigalimab_95w.pdb 393.108 -82.2041 -60.4468 -217.573 671.128 0 0 0 0 0 Budigalimab_95w.pdb 20 0 0 0 Budigalimab_95w.pdb 2058.48 
Budigalimab_75w.pdb Budigalimab_75w.pdb 379.279 -79.0391 -64.6985 -143.406 587.384 0 0 0 0 0 Budigalimab_75w.pdb 15 0 0 0 Budigalimab_75w.pdb 1997.88 
Budigalimab_171w.pdb Budigalimab_171w.pdb 304.543 -70.3227 -51.0048 -193.179 548.727 0 0 0 0 0 Budigalimab_171w.pdb 14 0 0 0 Budigalimab_171w.pdb 2061.51 
Budigalimab_23w.pdb Budigalimab_23w.pdb 287.137 -73.7474 -65.2381 -85.0926 437.467 0 0 0 0 0 Budigalimab_23w.pdb 12 0 0 0 Budigalimab_23w.pdb 1938.34 
Budigalimab_180w.pdb Budigalimab_180w.pdb 396.795 -78.8201 -69.8822 -89.3794 556.057 0 0 0 0 0 Budigalimab_180w.pdb 16 0 0 0 Budigalimab_180w.pdb 2167.99 
Budigalimab_59w.pdb Budigalimab_59w.pdb 350.805 -73.5241 -58.4601 -150.64 559.906 0 0 0 0 0 Budigalimab_59w.pdb 15 0 0 0 Budigalimab_59w.pdb 1827.17 
Budigalimab_149w.pdb Budigalimab_149w.pdb 403.32 -76.4677 -58.962 -175.057 637.339 0 0 0 0 0 Budigalimab_149w.pdb 18 0 0 0 Budigalimab_149w.pdb 1873.91 
Budigalimab_88w.pdb Budigalimab_88w.pdb 379.611 -74.6019 -60.7694 -138.325 578.705 0 0 0 0 0 Budigalimab_88w.pdb 15 0 0 0 Budigalimab_88w.pdb 1892.8 
Budigalimab_34w.pdb Budigalimab_34w.pdb 360.013 -65.5277 -49.2358 -162.919 572.168 0 0 0 0 0 Budigalimab_34w.pdb 17 0 0 0 Budigalimab_34w.pdb 1853.6 
Budigalimab_69w.pdb Budigalimab_69w.pdb 403.715 -74.8934 -65.3208 -95.7261 564.762 0 0 0 0 0 Budigalimab_69w.pdb 17 0 0 0 Budigalimab_69w.pdb 2111.99 
Budigalimab_186w.pdb Budigalimab_186w.pdb 437.764 -78.9074 -62.9236 -159.838 660.525 0 0 0 0 0 Budigalimab_186w.pdb 17 0 0 0 Budigalimab_186w.pdb 1898.24 
Budigalimab_155w.pdb Budigalimab_155w.pdb 382.544 -75.1335 -50.6136 -245.199 678.356 0 0 0 0 0 Budigalimab_155w.pdb 17 0 0 0 Budigalimab_155w.pdb 1822.48 
Budigalimab_137w.pdb Budigalimab_137w.pdb 453.313 -76.8602 -70.7254 -61.3482 585.386 0 0 0 0 0 Budigalimab_137w.pdb 17 0 0 0 Budigalimab_137w.pdb 1957.44 
Budigalimab_127w.pdb Budigalimab_127w.pdb 375.35 -74.2173 -63.2218 -109.955 548.527 0 0 0 0 0 Budigalimab_127w.pdb 16 0 0 0 Budigalimab_127w.pdb 1972.99 
Budigalimab_157w.pdb Budigalimab_157w.pdb 322.659 -67.0144 -46.3471 -206.673 575.679 0 0 0 0 0 Budigalimab_157w.pdb 16 0 0 0 Budigalimab_157w.pdb 1959.12 
Budigalimab_90w.pdb Budigalimab_90w.pdb 376.47 -71.9465 -60.9799 -109.666 547.116 0 0 0 0 0 Budigalimab_90w.pdb 15 0 0 0 Budigalimab_90w.pdb 2041.75 
Budigalimab_159w.pdb Budigalimab_159w.pdb 384.986 -71.3409 -52.9586 -183.823 621.768 0 0 0 0 0 Budigalimab_159w.pdb 18 0 0 0 Budigalimab_159w.pdb 1944.51 
Budigalimab_29w.pdb Budigalimab_29w.pdb 251.82 -60.066 -39.6701 -203.959 495.45 0 0 0 0 0 Budigalimab_29w.pdb 16 0 0 0 Budigalimab_29w.pdb 1901.72 
Budigalimab_122w.pdb Budigalimab_122w.pdb 380.138 -74.1401 -53.7927 -203.474 637.404 0 0 0 0 0 Budigalimab_122w.pdb 17 0 0 0 Budigalimab_122w.pdb 2069.68 
Budigalimab_125w.pdb Budigalimab_125w.pdb 382.485 -69.601 -50.9092 -186.918 620.312 0 0 0 0 0 Budigalimab_125w.pdb 16 0 0 0 Budigalimab_125w.pdb 1971.7 
Budigalimab_33w.pdb Budigalimab_33w.pdb 344.056 -65.1949 -47.5482 -176.467 568.072 0 0 0 0 0 Budigalimab_33w.pdb 15 0 0 0 Budigalimab_33w.pdb 1857.63 
Budigalimab_182w.pdb Budigalimab_182w.pdb 386.808 -67.6386 -52.8846 -147.54 587.232 0 0 0 0 0 Budigalimab_182w.pdb 16 0 0 0 Budigalimab_182w.pdb 2036.62 
Budigalimab_112w.pdb Budigalimab_112w.pdb 421.547 -67.9195 -61.799 -61.2046 544.551 0 0 0 0 0 Budigalimab_112w.pdb 15 0 0 0 Budigalimab_112w.pdb 2088 
Budigalimab_188w.pdb Budigalimab_188w.pdb 423.861 -69.9579 -60.0343 -99.2358 583.132 0 0 0 0 0 Budigalimab_188w.pdb 16 0 0 0 Budigalimab_188w.pdb 2039.99 
Budigalimab_177w.pdb Budigalimab_177w.pdb 450.904 -72.4254 -59.0069 -134.185 644.096 0 0 0 0 0 Budigalimab_177w.pdb 16 0 0 0 Budigalimab_177w.pdb 1882.4 
Budigalimab_141w.pdb Budigalimab_141w.pdb 390.408 -66.5855 -51.1636 -154.219 595.79 0 0 0 0 0 Budigalimab_141w.pdb 16 0 0 0 Budigalimab_141w.pdb 1675.18 
Budigalimab_86w.pdb Budigalimab_86w.pdb 377.384 -64.8679 -47.6916 -171.763 596.839 0 0 0 0 0 Budigalimab_86w.pdb 17 0 0 0 Budigalimab_86w.pdb 1875.87 
Budigalimab_35w.pdb Budigalimab_35w.pdb 309.172 -58.0472 -45.3739 -126.733 481.28 0 0 0 0 0 Budigalimab_35w.pdb 13 0 0 0 Budigalimab_35w.pdb 1702.5 
Budigalimab_128w.pdb Budigalimab_128w.pdb 380.967 -60.0659 -44.642 -154.239 579.848 0 0 0 0 0 Budigalimab_128w.pdb 16 0 0 0 Budigalimab_128w.pdb 1882.99 
Budigalimab_161w.pdb Budigalimab_161w.pdb 484.974 -71.9246 -55.3294 -165.952 706.255 0 0 0 0 0 Budigalimab_161w.pdb 20 0 0 0 Budigalimab_161w.pdb 2093.12 
Budigalimab_17w.pdb Budigalimab_17w.pdb 360.372 -56.2522 -41.7554 -144.968 547.095 0 0 0 0 0 Budigalimab_17w.pdb 16 0 0 0 Budigalimab_17w.pdb 1594.15 
Budigalimab_196w.pdb Budigalimab_196w.pdb 409.186 -63.1528 -50.7447 -124.081 584.011 0 0 0 0 0 Budigalimab_196w.pdb 17 0 0 0 Budigalimab_196w.pdb 2034.8 
Budigalimab_164w.pdb Budigalimab_164w.pdb 444.434 -65.4306 -54.3133 -111.173 609.921 0 0 0 0 0 Budigalimab_164w.pdb 16 0 0 0 Budigalimab_164w.pdb 1883.1 
Budigalimab_114w.pdb Budigalimab_114w.pdb 480.787 -66.767 -55.4914 -112.756 649.034 0 0 0 0 0 Budigalimab_114w.pdb 19 0 0 0 Budigalimab_114w.pdb 1894.08 
Budigalimab_129w.pdb Budigalimab_129w.pdb 512.665 -55.2849 -47.266 -80.1887 640.119 0 0 0 0 0 Budigalimab_129w.pdb 17 0 0 0 Budigalimab_129w.pdb 1825.7 
