module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Budigalimab_61w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Budigalimab_192w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Budigalimab_40w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Budigalimab_123w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Budigalimab_119w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Budigalimab_197w.pdb")
