module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Budigalimab_181w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Budigalimab_4w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Budigalimab_7w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Budigalimab_67w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Budigalimab_38w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Budigalimab_163w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Budigalimab_15w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Budigalimab_56w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Budigalimab_39w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Budigalimab_18w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Budigalimab_5w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Budigalimab_60w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Budigalimab_168w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Budigalimab_57w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Budigalimab_28w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Budigalimab_104w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Budigalimab_51w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Budigalimab_6w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Budigalimab_79w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Budigalimab_63w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Budigalimab_136w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Budigalimab_24w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Budigalimab_44w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Budigalimab_30w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Budigalimab_77w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Budigalimab_9w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Budigalimab_97w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Budigalimab_200w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Budigalimab_26w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Budigalimab_68w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Budigalimab_175w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Budigalimab_96w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Budigalimab_145w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Budigalimab_179w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Budigalimab_92w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Budigalimab_11w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Budigalimab_135w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Budigalimab_99w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Budigalimab_183w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Budigalimab_70w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Budigalimab_134w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Budigalimab_43w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Budigalimab_103w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Budigalimab_64w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Budigalimab_31w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Budigalimab_8w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Budigalimab_49w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Budigalimab_3w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Budigalimab_22w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Budigalimab_55w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Budigalimab_108w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Budigalimab_142w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Budigalimab_25w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Budigalimab_169w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Budigalimab_71w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Budigalimab_189w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Budigalimab_110w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Budigalimab_194w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Budigalimab_146w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Budigalimab_173w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Budigalimab_150w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Budigalimab_132w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Budigalimab_148w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Budigalimab_1w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Budigalimab_21w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Budigalimab_105w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Budigalimab_193w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Budigalimab_14w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Budigalimab_42w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Budigalimab_109w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Budigalimab_121w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Budigalimab_156w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Budigalimab_10w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Budigalimab_20w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Budigalimab_89w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Budigalimab_166w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Budigalimab_83w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Budigalimab_126w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Budigalimab_27w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Budigalimab_62w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Budigalimab_16w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Budigalimab_32w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Budigalimab_185w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Budigalimab_46w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Budigalimab_101w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Budigalimab_140w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Budigalimab_94w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Budigalimab_118w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Budigalimab_153w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Budigalimab_19w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Budigalimab_133w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Budigalimab_107w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Budigalimab_184w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Budigalimab_82w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Budigalimab_165w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Budigalimab_120w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Budigalimab_115w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Budigalimab_58w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Budigalimab_93w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Budigalimab_52w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Budigalimab_158w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Budigalimab_124w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Budigalimab_74w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Budigalimab_176w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Budigalimab_178w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Budigalimab_45w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Budigalimab_85w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Budigalimab_138w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Budigalimab_191w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Budigalimab_13w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Budigalimab_91w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Budigalimab_116w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Budigalimab_174w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Budigalimab_152w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Budigalimab_170w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Budigalimab_102w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Budigalimab_73w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Budigalimab_65w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Budigalimab_160w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Budigalimab_48w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Budigalimab_117w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Budigalimab_78w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Budigalimab_130w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Budigalimab_87w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Budigalimab_111w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Budigalimab_144w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Budigalimab_37w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Budigalimab_41w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Budigalimab_76w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Budigalimab_47w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Budigalimab_190w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Budigalimab_98w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Budigalimab_12w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Budigalimab_36w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Budigalimab_50w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Budigalimab_131w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Budigalimab_154w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Budigalimab_72w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Budigalimab_84w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Budigalimab_54w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Budigalimab_100w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Budigalimab_95w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Budigalimab_113w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Budigalimab_75w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Budigalimab_171w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Budigalimab_23w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Budigalimab_162w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Budigalimab_81w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Budigalimab_61w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Budigalimab_180w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Budigalimab_59w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Budigalimab_167w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Budigalimab_139w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Budigalimab_149w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Budigalimab_198w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Budigalimab_88w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Budigalimab_34w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Budigalimab_69w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Budigalimab_186w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Budigalimab_155w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Budigalimab_137w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Budigalimab_127w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Budigalimab_157w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Budigalimab_90w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Budigalimab_159w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Budigalimab_29w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Budigalimab_122w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Budigalimab_125w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Budigalimab_195w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Budigalimab_33w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Budigalimab_106w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Budigalimab_66w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Budigalimab_192w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Budigalimab_182w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Budigalimab_112w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Budigalimab_188w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Budigalimab_177w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Budigalimab_2w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Budigalimab_172w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Budigalimab_141w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Budigalimab_86w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Budigalimab_35w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Budigalimab_128w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Budigalimab_161w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Budigalimab_143w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Budigalimab_151w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Budigalimab_17w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Budigalimab_53w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Budigalimab_196w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Budigalimab_40w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Budigalimab_164w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Budigalimab_199w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Budigalimab_123w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Budigalimab_119w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Budigalimab_114w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Budigalimab_197w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Budigalimab_187w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Budigalimab_129w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Budigalimab_147w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Budigalimab_80w.pdb")




