#struc dH
Tislelizumab_38w.pdb -184.421
Tislelizumab_104w.pdb -159.087
Tislelizumab_54w.pdb -164.294
Tislelizumab_195w.pdb -150.174
Tislelizumab_109w.pdb -187.893
Tislelizumab_116w.pdb -134.39
Tislelizumab_140w.pdb -154.424
Tislelizumab_114w.pdb -162.455
Tislelizumab_107w.pdb -111.869
Tislelizumab_46w.pdb -167.266
Tislelizumab_146w.pdb -140.489
Tislelizumab_186w.pdb -129.106
Tislelizumab_91w.pdb -135.092
Tislelizumab_180w.pdb -108.537
Tislelizumab_131w.pdb -109.911
Tislelizumab_129w.pdb -124.395
