#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Tislelizumab_28w.pdb Tislelizumab_28w.pdb 204.877 -83.7931 -62.4302 -213.629 480.936 0 0 0 0 0 Tislelizumab_28w.pdb 12 0 0 0 Tislelizumab_28w.pdb 1919.88 
Tislelizumab_11w.pdb Tislelizumab_11w.pdb 191.441 -62.8137 -53.5132 -93.0054 337.96 0 0 0 0 0 Tislelizumab_11w.pdb 10 0 0 0 Tislelizumab_11w.pdb 1844.2 
Tislelizumab_52w.pdb Tislelizumab_52w.pdb 403.576 -71.1574 -58.6646 -124.928 587.169 0 0 0 0 0 Tislelizumab_52w.pdb 15 0 0 0 Tislelizumab_52w.pdb 1904.63 
Tislelizumab_22w.pdb Tislelizumab_22w.pdb 402.48 -74.7877 -63.7367 -110.51 576.726 0 0 0 0 0 Tislelizumab_22w.pdb 15 0 0 0 Tislelizumab_22w.pdb 1867 
Tislelizumab_87w.pdb Tislelizumab_87w.pdb 437.604 -73.4362 -55.8707 -175.655 669.129 0 0 0 0 0 Tislelizumab_87w.pdb 17 0 0 0 Tislelizumab_87w.pdb 1948.58 
Tislelizumab_27w.pdb Tislelizumab_27w.pdb 333.685 -59.8539 -46.4487 -134.052 514.187 0 0 0 0 0 Tislelizumab_27w.pdb 12 0 0 0 Tislelizumab_27w.pdb 1761.22 
Tislelizumab_164w.pdb Tislelizumab_164w.pdb 518.88 -76.8415 -65.091 -117.505 701.475 0 0 0 0 0 Tislelizumab_164w.pdb 18 0 0 0 Tislelizumab_164w.pdb 1876.76 
Tislelizumab_136w.pdb Tislelizumab_136w.pdb 485.294 -68.7728 -54.6292 -141.436 681.359 0 0 0 0 0 Tislelizumab_136w.pdb 17 0 0 0 Tislelizumab_136w.pdb 1988.73 
Tislelizumab_20w.pdb Tislelizumab_20w.pdb 353.253 -55.5531 -45.8416 -97.1154 496.21 0 0 0 0 0 Tislelizumab_20w.pdb 12 0 0 0 Tislelizumab_20w.pdb 1803.7 
