#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Eurestobart_2w.pdb Eurestobart_2w.pdb 254.516 -81.5341 -69.6787 -118.554 442.749 0 0 0 0 0 Eurestobart_2w.pdb 13 0 0 0 Eurestobart_2w.pdb 1766.45 
Eurestobart_13w.pdb Eurestobart_13w.pdb 298.322 -79.5363 -65.9872 -135.491 499.8 0 0 0 0 0 Eurestobart_13w.pdb 13 0 0 0 Eurestobart_13w.pdb 1795.8 
Eurestobart_26w.pdb Eurestobart_26w.pdb 343.387 -86.7217 -76.7303 -99.9138 520.031 0 0 0 0 0 Eurestobart_26w.pdb 12 0 0 0 Eurestobart_26w.pdb 1856.65 
Eurestobart_18w.pdb Eurestobart_18w.pdb 350.544 -84.9578 -73.7689 -111.889 536.202 0 0 0 0 0 Eurestobart_18w.pdb 13 0 0 0 Eurestobart_18w.pdb 1771.62 
Eurestobart_4w.pdb Eurestobart_4w.pdb 287.687 -75.2791 -67.8436 -74.3553 429.886 0 0 0 0 0 Eurestobart_4w.pdb 10 0 0 0 Eurestobart_4w.pdb 1708.8 
Eurestobart_169w.pdb Eurestobart_169w.pdb 450.316 -86.9218 -74.3934 -125.284 649.993 0 0 0 0 0 Eurestobart_169w.pdb 15 0 0 0 Eurestobart_169w.pdb 1835.44 
Eurestobart_44w.pdb Eurestobart_44w.pdb 354.918 -82.3504 -68.9408 -134.096 557.955 0 0 0 0 0 Eurestobart_44w.pdb 15 0 0 0 Eurestobart_44w.pdb 1868.79 
Eurestobart_64w.pdb Eurestobart_64w.pdb 416.5 -82.095 -69.9936 -121.014 607.507 0 0 0 0 0 Eurestobart_64w.pdb 14 0 0 0 Eurestobart_64w.pdb 1794.1 
Eurestobart_42w.pdb Eurestobart_42w.pdb 346.419 -74.6223 -62.1711 -124.512 533.102 0 0 0 0 0 Eurestobart_42w.pdb 11 0 0 0 Eurestobart_42w.pdb 1776.08 
Eurestobart_10w.pdb Eurestobart_10w.pdb 306.939 -73.2237 -61.8966 -113.271 482.106 0 0 0 0 0 Eurestobart_10w.pdb 12 0 0 0 Eurestobart_10w.pdb 1714.29 
Eurestobart_32w.pdb Eurestobart_32w.pdb 353.775 -77.6283 -66.5589 -110.694 531.028 0 0 0 0 0 Eurestobart_32w.pdb 13 0 0 0 Eurestobart_32w.pdb 1826.24 
Eurestobart_53w.pdb Eurestobart_53w.pdb 418.51 -82.3668 -67.4729 -148.939 634.922 0 0 0 0 0 Eurestobart_53w.pdb 15 0 0 0 Eurestobart_53w.pdb 1904.2 
Eurestobart_7w.pdb Eurestobart_7w.pdb 387.334 -75.2958 -65.2079 -100.879 553.422 0 0 0 0 0 Eurestobart_7w.pdb 14 0 0 0 Eurestobart_7w.pdb 1756.87 
Eurestobart_96w.pdb Eurestobart_96w.pdb 440.111 -83.2592 -72.0896 -111.696 623.897 0 0 0 0 0 Eurestobart_96w.pdb 15 0 0 0 Eurestobart_96w.pdb 1895.46 
Eurestobart_27w.pdb Eurestobart_27w.pdb 386.012 -80.4961 -68.2507 -122.454 576.716 0 0 0 0 0 Eurestobart_27w.pdb 14 0 0 0 Eurestobart_27w.pdb 1867.63 
Eurestobart_48w.pdb Eurestobart_48w.pdb 353.813 -76.4768 -62.0049 -144.719 560.537 0 0 0 0 0 Eurestobart_48w.pdb 13 0 0 0 Eurestobart_48w.pdb 1830.27 
Eurestobart_6w.pdb Eurestobart_6w.pdb 386.08 -74.9378 -67.2637 -76.7415 530.085 0 0 0 0 0 Eurestobart_6w.pdb 13 0 0 0 Eurestobart_6w.pdb 1815.35 
Eurestobart_70w.pdb Eurestobart_70w.pdb 374.344 -75.6369 -67.792 -78.4488 520.585 0 0 0 0 0 Eurestobart_70w.pdb 14 0 0 0 Eurestobart_70w.pdb 1854.16 
Eurestobart_45w.pdb Eurestobart_45w.pdb 429.96 -81.4731 -68.9977 -124.754 623.712 0 0 0 0 0 Eurestobart_45w.pdb 15 0 0 0 Eurestobart_45w.pdb 1847.19 
Eurestobart_173w.pdb Eurestobart_173w.pdb 461.479 -82.6321 -71.6811 -109.51 642.67 0 0 0 0 0 Eurestobart_173w.pdb 15 0 0 0 Eurestobart_173w.pdb 1836.55 
Eurestobart_91w.pdb Eurestobart_91w.pdb 450.779 -82.0253 -69.6121 -124.132 644.522 0 0 0 0 0 Eurestobart_91w.pdb 16 0 0 0 Eurestobart_91w.pdb 1845.56 
Eurestobart_128w.pdb Eurestobart_128w.pdb 447.436 -81.8821 -69.4568 -124.253 641.146 0 0 0 0 0 Eurestobart_128w.pdb 17 0 0 0 Eurestobart_128w.pdb 1838.86 
Eurestobart_107w.pdb Eurestobart_107w.pdb 451.885 -80.9796 -68.7665 -122.131 642.782 0 0 0 0 0 Eurestobart_107w.pdb 15 0 0 0 Eurestobart_107w.pdb 1841.42 
Eurestobart_186w.pdb Eurestobart_186w.pdb 468.199 -80.8262 -69.7053 -111.209 649.114 0 0 0 0 0 Eurestobart_186w.pdb 16 0 0 0 Eurestobart_186w.pdb 1804.9 
Eurestobart_149w.pdb Eurestobart_149w.pdb 512.493 -86.6378 -76.369 -102.688 691.549 0 0 0 0 0 Eurestobart_149w.pdb 17 0 0 0 Eurestobart_149w.pdb 1916.22 
Eurestobart_100w.pdb Eurestobart_100w.pdb 472.177 -81.7865 -71.7148 -100.717 644.609 0 0 0 0 0 Eurestobart_100w.pdb 14 0 0 0 Eurestobart_100w.pdb 1763.08 
Eurestobart_170w.pdb Eurestobart_170w.pdb 469.432 -83.6931 -74.6055 -90.8762 634.914 0 0 0 0 0 Eurestobart_170w.pdb 14 0 0 0 Eurestobart_170w.pdb 1836.96 
Eurestobart_174w.pdb Eurestobart_174w.pdb 488.069 -85.5984 -72.274 -133.244 693.587 0 0 0 0 0 Eurestobart_174w.pdb 16 0 0 0 Eurestobart_174w.pdb 1860.42 
Eurestobart_59w.pdb Eurestobart_59w.pdb 389.608 -72.5141 -64.6107 -79.0343 533.253 0 0 0 0 0 Eurestobart_59w.pdb 12 0 0 0 Eurestobart_59w.pdb 1748.52 
Eurestobart_43w.pdb Eurestobart_43w.pdb 416.576 -77.7329 -68.8483 -88.8457 574.27 0 0 0 0 0 Eurestobart_43w.pdb 13 0 0 0 Eurestobart_43w.pdb 1700.5 
Eurestobart_83w.pdb Eurestobart_83w.pdb 493.875 -79.6323 -71.7181 -79.1416 644.735 0 0 0 0 0 Eurestobart_83w.pdb 15 0 0 0 Eurestobart_83w.pdb 1794.23 
Eurestobart_158w.pdb Eurestobart_158w.pdb 324.124 -68.9292 -54.2008 -147.284 525.609 0 0 0 0 0 Eurestobart_158w.pdb 12 0 0 0 Eurestobart_158w.pdb 1668.4 
Eurestobart_37w.pdb Eurestobart_37w.pdb 388.432 -65.5304 -54.482 -110.484 553.398 0 0 0 0 0 Eurestobart_37w.pdb 14 0 0 0 Eurestobart_37w.pdb 1766.63 
Eurestobart_25w.pdb Eurestobart_25w.pdb 407.925 -70.4969 -60.2694 -102.275 570.469 0 0 0 0 0 Eurestobart_25w.pdb 14 0 0 0 Eurestobart_25w.pdb 1716.71 
Eurestobart_62w.pdb Eurestobart_62w.pdb 427.651 -74.6121 -63.9556 -106.565 598.172 0 0 0 0 0 Eurestobart_62w.pdb 14 0 0 0 Eurestobart_62w.pdb 1866.84 
Eurestobart_35w.pdb Eurestobart_35w.pdb 432.513 -71.6859 -60.7218 -109.641 602.875 0 0 0 0 0 Eurestobart_35w.pdb 15 0 0 0 Eurestobart_35w.pdb 1816.76 
Eurestobart_135w.pdb Eurestobart_135w.pdb 473.796 -80.6232 -67.335 -132.882 674.013 0 0 0 0 0 Eurestobart_135w.pdb 16 0 0 0 Eurestobart_135w.pdb 1780.23 
Eurestobart_111w.pdb Eurestobart_111w.pdb 471.383 -79.9092 -68.1731 -117.361 656.916 0 0 0 0 0 Eurestobart_111w.pdb 15 0 0 0 Eurestobart_111w.pdb 1864.87 
Eurestobart_198w.pdb Eurestobart_198w.pdb 491.615 -74.8877 -65.1952 -96.9251 653.735 0 0 0 0 0 Eurestobart_198w.pdb 15 0 0 0 Eurestobart_198w.pdb 1742.86 
Eurestobart_163w.pdb Eurestobart_163w.pdb 476.474 -74.7755 -60.8227 -139.528 676.825 0 0 0 0 0 Eurestobart_163w.pdb 17 0 0 0 Eurestobart_163w.pdb 1814.16 
Eurestobart_46w.pdb Eurestobart_46w.pdb 430.248 -73.8804 -61.6919 -121.885 613.825 0 0 0 0 0 Eurestobart_46w.pdb 14 0 0 0 Eurestobart_46w.pdb 1796.58 
Eurestobart_178w.pdb Eurestobart_178w.pdb 495.912 -76.7026 -64.8913 -118.113 678.916 0 0 0 0 0 Eurestobart_178w.pdb 16 0 0 0 Eurestobart_178w.pdb 1848.8 
Eurestobart_148w.pdb Eurestobart_148w.pdb 493.685 -73.5347 -61.5152 -120.195 675.395 0 0 0 0 0 Eurestobart_148w.pdb 16 0 0 0 Eurestobart_148w.pdb 1783.86 
Eurestobart_23w.pdb Eurestobart_23w.pdb 413.473 -69.7434 -58.6126 -111.308 583.394 0 0 0 0 0 Eurestobart_23w.pdb 15 0 0 0 Eurestobart_23w.pdb 1802.2 
Eurestobart_147w.pdb Eurestobart_147w.pdb 445.525 -71.1649 -61.5876 -95.7733 602.886 0 0 0 0 0 Eurestobart_147w.pdb 14 0 0 0 Eurestobart_147w.pdb 1733.82 
Eurestobart_152w.pdb Eurestobart_152w.pdb 435.677 -74.0584 -60.9721 -130.863 627.512 0 0 0 0 0 Eurestobart_152w.pdb 15 0 0 0 Eurestobart_152w.pdb 1867.46 
Eurestobart_159w.pdb Eurestobart_159w.pdb 515.146 -80.4139 -68.0973 -123.166 706.409 0 0 0 0 0 Eurestobart_159w.pdb 17 0 0 0 Eurestobart_159w.pdb 1834.65 
Eurestobart_156w.pdb Eurestobart_156w.pdb 479.196 -74.7975 -63.7836 -110.139 653.118 0 0 0 0 0 Eurestobart_156w.pdb 15 0 0 0 Eurestobart_156w.pdb 1774.55 
Eurestobart_92w.pdb Eurestobart_92w.pdb 424.63 -71.0995 -60.515 -105.845 590.99 0 0 0 0 0 Eurestobart_92w.pdb 14 0 0 0 Eurestobart_92w.pdb 1730.4 
Eurestobart_38w.pdb Eurestobart_38w.pdb 423.062 -72.5778 -62.2369 -103.409 588.708 0 0 0 0 0 Eurestobart_38w.pdb 14 0 0 0 Eurestobart_38w.pdb 1805.4 
Eurestobart_176w.pdb Eurestobart_176w.pdb 504.962 -80.6554 -71.169 -94.8636 670.994 0 0 0 0 0 Eurestobart_176w.pdb 16 0 0 0 Eurestobart_176w.pdb 1794.2 
Eurestobart_31w.pdb Eurestobart_31w.pdb 407.714 -69.8501 -61.0149 -88.352 557.08 0 0 0 0 0 Eurestobart_31w.pdb 13 0 0 0 Eurestobart_31w.pdb 1691.44 
Eurestobart_102w.pdb Eurestobart_102w.pdb 425.67 -69.0597 -54.7939 -142.658 623.122 0 0 0 0 0 Eurestobart_102w.pdb 15 0 0 0 Eurestobart_102w.pdb 1533.58 
Eurestobart_162w.pdb Eurestobart_162w.pdb 442.754 -77.102 -65.883 -112.19 620.827 0 0 0 0 0 Eurestobart_162w.pdb 13 0 0 0 Eurestobart_162w.pdb 1816.59 
Eurestobart_140w.pdb Eurestobart_140w.pdb 491.001 -76.7964 -67.9913 -88.0512 647.044 0 0 0 0 0 Eurestobart_140w.pdb 15 0 0 0 Eurestobart_140w.pdb 1789.89 
Eurestobart_103w.pdb Eurestobart_103w.pdb 488.762 -80.199 -66.364 -138.35 693.475 0 0 0 0 0 Eurestobart_103w.pdb 17 0 0 0 Eurestobart_103w.pdb 1864.15 
Eurestobart_117w.pdb Eurestobart_117w.pdb 466.119 -79.2262 -66.5135 -127.127 659.76 0 0 0 0 0 Eurestobart_117w.pdb 15 0 0 0 Eurestobart_117w.pdb 1829.37 
Eurestobart_85w.pdb Eurestobart_85w.pdb 458.974 -71.2917 -60.4447 -108.47 627.888 0 0 0 0 0 Eurestobart_85w.pdb 14 0 0 0 Eurestobart_85w.pdb 1728.48 
Eurestobart_112w.pdb Eurestobart_112w.pdb 471.317 -76.6555 -65.1051 -115.504 651.926 0 0 0 0 0 Eurestobart_112w.pdb 17 0 0 0 Eurestobart_112w.pdb 1883.72 
Eurestobart_86w.pdb Eurestobart_86w.pdb 446.767 -66.002 -58.3139 -76.8811 581.962 0 0 0 0 0 Eurestobart_86w.pdb 13 0 0 0 Eurestobart_86w.pdb 1565.57 
Eurestobart_139w.pdb Eurestobart_139w.pdb 454.294 -73.969 -66.0117 -79.573 599.879 0 0 0 0 0 Eurestobart_139w.pdb 13 0 0 0 Eurestobart_139w.pdb 1771.66 
Eurestobart_104w.pdb Eurestobart_104w.pdb 471.03 -78.3979 -64.6108 -137.871 673.512 0 0 0 0 0 Eurestobart_104w.pdb 17 0 0 0 Eurestobart_104w.pdb 1801.24 
Eurestobart_127w.pdb Eurestobart_127w.pdb 473.093 -74.868 -66.0601 -88.0786 627.231 0 0 0 0 0 Eurestobart_127w.pdb 14 0 0 0 Eurestobart_127w.pdb 1758.39 
Eurestobart_130w.pdb Eurestobart_130w.pdb 537.65 -79.8012 -67.8274 -119.738 725.215 0 0 0 0 0 Eurestobart_130w.pdb 16 0 0 0 Eurestobart_130w.pdb 1837.2 
Eurestobart_187w.pdb Eurestobart_187w.pdb 500.663 -76.5595 -64.3147 -122.448 687.426 0 0 0 0 0 Eurestobart_187w.pdb 15 0 0 0 Eurestobart_187w.pdb 1843.58 
Eurestobart_183w.pdb Eurestobart_183w.pdb 533.052 -80.7684 -69.6835 -110.849 713.585 0 0 0 0 0 Eurestobart_183w.pdb 17 0 0 0 Eurestobart_183w.pdb 1785.18 
Eurestobart_155w.pdb Eurestobart_155w.pdb 482.486 -73.1151 -62.1974 -109.177 653.86 0 0 0 0 0 Eurestobart_155w.pdb 17 0 0 0 Eurestobart_155w.pdb 1811.27 
Eurestobart_80w.pdb Eurestobart_80w.pdb 482.265 -71.924 -63.2499 -86.7411 632.256 0 0 0 0 0 Eurestobart_80w.pdb 16 0 0 0 Eurestobart_80w.pdb 1740.96 
Eurestobart_144w.pdb Eurestobart_144w.pdb 508.666 -73.9517 -60.7907 -131.61 701.067 0 0 0 0 0 Eurestobart_144w.pdb 18 0 0 0 Eurestobart_144w.pdb 1835.97 
Eurestobart_153w.pdb Eurestobart_153w.pdb 536.24 -75.6217 -67.107 -85.1469 688.494 0 0 0 0 0 Eurestobart_153w.pdb 16 0 0 0 Eurestobart_153w.pdb 1725.01 
Eurestobart_150w.pdb Eurestobart_150w.pdb 513.584 -73.8601 -63.3195 -105.406 682.31 0 0 0 0 0 Eurestobart_150w.pdb 17 0 0 0 Eurestobart_150w.pdb 1827.21 
Eurestobart_189w.pdb Eurestobart_189w.pdb 525.825 -73.6528 -63.5631 -100.897 690.286 0 0 0 0 0 Eurestobart_189w.pdb 17 0 0 0 Eurestobart_189w.pdb 1816.99 
Eurestobart_165w.pdb Eurestobart_165w.pdb 484.874 -72.2415 -61.8303 -104.112 650.817 0 0 0 0 0 Eurestobart_165w.pdb 14 0 0 0 Eurestobart_165w.pdb 1766.71 
Eurestobart_49w.pdb Eurestobart_49w.pdb 482.019 -72.6891 -62.037 -106.521 650.577 0 0 0 0 0 Eurestobart_49w.pdb 17 0 0 0 Eurestobart_49w.pdb 1843.66 
Eurestobart_60w.pdb Eurestobart_60w.pdb 480.705 -73.1988 -68.2768 -49.2202 598.202 0 0 0 0 0 Eurestobart_60w.pdb 13 0 0 0 Eurestobart_60w.pdb 1762.23 
Eurestobart_120w.pdb Eurestobart_120w.pdb 428.592 -69.0657 -53.6436 -154.221 636.457 0 0 0 0 0 Eurestobart_120w.pdb 16 0 0 0 Eurestobart_120w.pdb 1719.49 
Eurestobart_132w.pdb Eurestobart_132w.pdb 514.385 -73.3766 -62.3582 -110.184 686.927 0 0 0 0 0 Eurestobart_132w.pdb 16 0 0 0 Eurestobart_132w.pdb 1751.28 
Eurestobart_101w.pdb Eurestobart_101w.pdb 430.753 -64.2784 -54.6432 -96.3517 581.748 0 0 0 0 0 Eurestobart_101w.pdb 15 0 0 0 Eurestobart_101w.pdb 1759.24 
Eurestobart_99w.pdb Eurestobart_99w.pdb 509.887 -73.1935 -65.8449 -73.4864 649.218 0 0 0 0 0 Eurestobart_99w.pdb 15 0 0 0 Eurestobart_99w.pdb 1785.67 
Eurestobart_193w.pdb Eurestobart_193w.pdb 460.487 -62.5895 -55.1795 -74.1003 589.766 0 0 0 0 0 Eurestobart_193w.pdb 12 0 0 0 Eurestobart_193w.pdb 1650.79 
Eurestobart_54w.pdb Eurestobart_54w.pdb 467.859 -65.8094 -56.2526 -95.5678 619.679 0 0 0 0 0 Eurestobart_54w.pdb 15 0 0 0 Eurestobart_54w.pdb 1798.97 
Eurestobart_123w.pdb Eurestobart_123w.pdb 475.727 -68.5073 -57.7593 -107.48 640.966 0 0 0 0 0 Eurestobart_123w.pdb 14 0 0 0 Eurestobart_123w.pdb 1757.47 
Eurestobart_175w.pdb Eurestobart_175w.pdb 426.797 -64.5998 -52.4981 -121.017 600.312 0 0 0 0 0 Eurestobart_175w.pdb 15 0 0 0 Eurestobart_175w.pdb 1656.22 
Eurestobart_116w.pdb Eurestobart_116w.pdb 506.671 -71.1938 -62.7595 -84.3429 653.773 0 0 0 0 0 Eurestobart_116w.pdb 15 0 0 0 Eurestobart_116w.pdb 1778.53 
Eurestobart_98w.pdb Eurestobart_98w.pdb 409.311 -59.9009 -44.9944 -149.065 603.371 0 0 0 0 0 Eurestobart_98w.pdb 15 0 0 0 Eurestobart_98w.pdb 1622.69 
Eurestobart_164w.pdb Eurestobart_164w.pdb 475.651 -67.74 -57.6246 -101.154 634.43 0 0 0 0 0 Eurestobart_164w.pdb 13 0 0 0 Eurestobart_164w.pdb 1700.15 
Eurestobart_84w.pdb Eurestobart_84w.pdb 443.057 -65.3101 -54.2601 -110.5 607.817 0 0 0 0 0 Eurestobart_84w.pdb 16 0 0 0 Eurestobart_84w.pdb 1674.91 
Eurestobart_166w.pdb Eurestobart_166w.pdb 489.227 -66.1625 -53.8748 -122.877 665.979 0 0 0 0 0 Eurestobart_166w.pdb 16 0 0 0 Eurestobart_166w.pdb 1583.75 
Eurestobart_190w.pdb Eurestobart_190w.pdb 478.941 -64.2121 -51.798 -124.141 654.88 0 0 0 0 0 Eurestobart_190w.pdb 16 0 0 0 Eurestobart_190w.pdb 1782.26 
Eurestobart_124w.pdb Eurestobart_124w.pdb 497.337 -71.0412 -61.3698 -96.7135 655.421 0 0 0 0 0 Eurestobart_124w.pdb 15 0 0 0 Eurestobart_124w.pdb 1755.38 
Eurestobart_133w.pdb Eurestobart_133w.pdb 500.853 -69.7391 -62.1806 -75.5854 638.619 0 0 0 0 0 Eurestobart_133w.pdb 14 0 0 0 Eurestobart_133w.pdb 1706.7 
Eurestobart_119w.pdb Eurestobart_119w.pdb 482.718 -66.0505 -58.1593 -78.9122 619.789 0 0 0 0 0 Eurestobart_119w.pdb 13 0 0 0 Eurestobart_119w.pdb 1733.83 
Eurestobart_110w.pdb Eurestobart_110w.pdb 454.429 -60.3933 -49.0274 -113.659 617.115 0 0 0 0 0 Eurestobart_110w.pdb 15 0 0 0 Eurestobart_110w.pdb 1555.59 
Eurestobart_122w.pdb Eurestobart_122w.pdb 509.727 -66.7398 -59.0239 -77.1588 645.909 0 0 0 0 0 Eurestobart_122w.pdb 16 0 0 0 Eurestobart_122w.pdb 1697.03 
Eurestobart_126w.pdb Eurestobart_126w.pdb 511.787 -67.508 -59.6563 -78.5171 649.96 0 0 0 0 0 Eurestobart_126w.pdb 15 0 0 0 Eurestobart_126w.pdb 1827.17 
Eurestobart_121w.pdb Eurestobart_121w.pdb 492.985 -64.4753 -59.3078 -51.6754 603.969 0 0 0 0 0 Eurestobart_121w.pdb 13 0 0 0 Eurestobart_121w.pdb 1734.37 
Eurestobart_185w.pdb Eurestobart_185w.pdb 532.1 -70.4544 -54.7428 -157.116 743.958 0 0 0 0 0 Eurestobart_185w.pdb 18 0 0 0 Eurestobart_185w.pdb 1613.74 
Eurestobart_157w.pdb Eurestobart_157w.pdb 589.166 -72.1286 -65.603 -65.2565 720.025 0 0 0 0 0 Eurestobart_157w.pdb 16 0 0 0 Eurestobart_157w.pdb 1695.82 
Eurestobart_93w.pdb Eurestobart_93w.pdb 511.751 -58.2961 -49.4366 -88.5954 649.783 0 0 0 0 0 Eurestobart_93w.pdb 17 0 0 0 Eurestobart_93w.pdb 1571.89 
Eurestobart_109w.pdb Eurestobart_109w.pdb 535.708 -62.4448 -50.0972 -123.476 709.281 0 0 0 0 0 Eurestobart_109w.pdb 18 0 0 0 Eurestobart_109w.pdb 1661.22 
Eurestobart_115w.pdb Eurestobart_115w.pdb 544.552 -60.5056 -49.2777 -112.279 706.108 0 0 0 0 0 Eurestobart_115w.pdb 18 0 0 0 Eurestobart_115w.pdb 1476.13 
Eurestobart_145w.pdb Eurestobart_145w.pdb 569.751 -64.0786 -55.4073 -86.7131 711.871 0 0 0 0 0 Eurestobart_145w.pdb 16 0 0 0 Eurestobart_145w.pdb 1677.64 
Eurestobart_194w.pdb Eurestobart_194w.pdb 573.922 -58.471 -49.7425 -87.285 710.95 0 0 0 0 0 Eurestobart_194w.pdb 18 0 0 0 Eurestobart_194w.pdb 1815.74 
