module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Eurestobart_51w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Eurestobart_22w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Eurestobart_88w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Eurestobart_131w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Eurestobart_30w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Eurestobart_141w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Eurestobart_15w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Eurestobart_2w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Eurestobart_24w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Eurestobart_16w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Eurestobart_108w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Eurestobart_69w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Eurestobart_167w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Eurestobart_1w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Eurestobart_138w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Eurestobart_129w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Eurestobart_12w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Eurestobart_36w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Eurestobart_78w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Eurestobart_13w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Eurestobart_26w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Eurestobart_11w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Eurestobart_146w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Eurestobart_14w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Eurestobart_18w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Eurestobart_4w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Eurestobart_79w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Eurestobart_118w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Eurestobart_9w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Eurestobart_17w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Eurestobart_114w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Eurestobart_191w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Eurestobart_3w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Eurestobart_169w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Eurestobart_179w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Eurestobart_52w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Eurestobart_20w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Eurestobart_44w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Eurestobart_136w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Eurestobart_64w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Eurestobart_42w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Eurestobart_10w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Eurestobart_32w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Eurestobart_134w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Eurestobart_58w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Eurestobart_53w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Eurestobart_7w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Eurestobart_5w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Eurestobart_40w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Eurestobart_96w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Eurestobart_27w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Eurestobart_188w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Eurestobart_8w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Eurestobart_161w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Eurestobart_48w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Eurestobart_21w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Eurestobart_6w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Eurestobart_75w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Eurestobart_70w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Eurestobart_45w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Eurestobart_173w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Eurestobart_89w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Eurestobart_28w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Eurestobart_67w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Eurestobart_91w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Eurestobart_128w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Eurestobart_41w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Eurestobart_97w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Eurestobart_94w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Eurestobart_107w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Eurestobart_82w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Eurestobart_19w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Eurestobart_186w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Eurestobart_149w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Eurestobart_61w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Eurestobart_33w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Eurestobart_100w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Eurestobart_170w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Eurestobart_151w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Eurestobart_137w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Eurestobart_174w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Eurestobart_59w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Eurestobart_43w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Eurestobart_83w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Eurestobart_158w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Eurestobart_37w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Eurestobart_71w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Eurestobart_63w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Eurestobart_200w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Eurestobart_25w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Eurestobart_62w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Eurestobart_35w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Eurestobart_135w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Eurestobart_111w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Eurestobart_142w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Eurestobart_198w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Eurestobart_163w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Eurestobart_46w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Eurestobart_178w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Eurestobart_148w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Eurestobart_23w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Eurestobart_147w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Eurestobart_152w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Eurestobart_159w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Eurestobart_156w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Eurestobart_92w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Eurestobart_38w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Eurestobart_176w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Eurestobart_31w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Eurestobart_102w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Eurestobart_162w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Eurestobart_140w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Eurestobart_72w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Eurestobart_103w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Eurestobart_117w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Eurestobart_85w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Eurestobart_181w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Eurestobart_112w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Eurestobart_86w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Eurestobart_139w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Eurestobart_104w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Eurestobart_113w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Eurestobart_127w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Eurestobart_130w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Eurestobart_187w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Eurestobart_95w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Eurestobart_56w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Eurestobart_183w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Eurestobart_155w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Eurestobart_80w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Eurestobart_65w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Eurestobart_144w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Eurestobart_153w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Eurestobart_150w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Eurestobart_76w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Eurestobart_34w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Eurestobart_189w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Eurestobart_192w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Eurestobart_165w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Eurestobart_49w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Eurestobart_60w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Eurestobart_120w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Eurestobart_132w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Eurestobart_77w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Eurestobart_101w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Eurestobart_143w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Eurestobart_99w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Eurestobart_193w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Eurestobart_54w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Eurestobart_160w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Eurestobart_66w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Eurestobart_123w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Eurestobart_175w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Eurestobart_81w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Eurestobart_116w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Eurestobart_68w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Eurestobart_106w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Eurestobart_98w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Eurestobart_29w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Eurestobart_164w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Eurestobart_84w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Eurestobart_166w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Eurestobart_190w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Eurestobart_124w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Eurestobart_74w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Eurestobart_133w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Eurestobart_119w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Eurestobart_110w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Eurestobart_122w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Eurestobart_180w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Eurestobart_197w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Eurestobart_182w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Eurestobart_57w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Eurestobart_126w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Eurestobart_196w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Eurestobart_121w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Eurestobart_87w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Eurestobart_50w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Eurestobart_185w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Eurestobart_199w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Eurestobart_157w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Eurestobart_168w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Eurestobart_93w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Eurestobart_55w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Eurestobart_109w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Eurestobart_172w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Eurestobart_73w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Eurestobart_171w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Eurestobart_195w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Eurestobart_115w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Eurestobart_154w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Eurestobart_39w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Eurestobart_184w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Eurestobart_145w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Eurestobart_194w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Eurestobart_177w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Eurestobart_105w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Eurestobart_125w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Eurestobart_47w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Eurestobart_90w.pdb")




