module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Eurestobart_2w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Eurestobart_13w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Eurestobart_26w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Eurestobart_18w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Eurestobart_4w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Eurestobart_169w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Eurestobart_44w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Eurestobart_64w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Eurestobart_42w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Eurestobart_10w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Eurestobart_32w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Eurestobart_53w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Eurestobart_7w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Eurestobart_96w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Eurestobart_27w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Eurestobart_48w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Eurestobart_6w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Eurestobart_70w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Eurestobart_45w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Eurestobart_173w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Eurestobart_91w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Eurestobart_128w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Eurestobart_107w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Eurestobart_186w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Eurestobart_149w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Eurestobart_100w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Eurestobart_170w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Eurestobart_174w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Eurestobart_59w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Eurestobart_43w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Eurestobart_83w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Eurestobart_158w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Eurestobart_37w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Eurestobart_25w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Eurestobart_62w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Eurestobart_35w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Eurestobart_135w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Eurestobart_111w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Eurestobart_198w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Eurestobart_163w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Eurestobart_46w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Eurestobart_178w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Eurestobart_148w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Eurestobart_23w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Eurestobart_147w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Eurestobart_152w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Eurestobart_159w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Eurestobart_156w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Eurestobart_92w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Eurestobart_38w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Eurestobart_176w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Eurestobart_31w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Eurestobart_102w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Eurestobart_162w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Eurestobart_140w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Eurestobart_103w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Eurestobart_117w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Eurestobart_85w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Eurestobart_112w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Eurestobart_86w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Eurestobart_139w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Eurestobart_104w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Eurestobart_127w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Eurestobart_130w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Eurestobart_187w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Eurestobart_183w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Eurestobart_155w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Eurestobart_80w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Eurestobart_144w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Eurestobart_153w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Eurestobart_150w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Eurestobart_189w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Eurestobart_165w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Eurestobart_49w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Eurestobart_60w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Eurestobart_120w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Eurestobart_132w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Eurestobart_101w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Eurestobart_99w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Eurestobart_193w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Eurestobart_54w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Eurestobart_123w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Eurestobart_175w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Eurestobart_116w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Eurestobart_98w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Eurestobart_164w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Eurestobart_84w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Eurestobart_166w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Eurestobart_190w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Eurestobart_124w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Eurestobart_133w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Eurestobart_119w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Eurestobart_110w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Eurestobart_122w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Eurestobart_126w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Eurestobart_121w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Eurestobart_185w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Eurestobart_157w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Eurestobart_93w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Eurestobart_109w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Eurestobart_115w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Eurestobart_145w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Eurestobart_194w.pdb")
