module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Eurestobart_51w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Eurestobart_22w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Eurestobart_88w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Eurestobart_30w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Eurestobart_15w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Eurestobart_24w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Eurestobart_16w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Eurestobart_69w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Eurestobart_1w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Eurestobart_129w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Eurestobart_12w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Eurestobart_36w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Eurestobart_78w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Eurestobart_146w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Eurestobart_14w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Eurestobart_79w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Eurestobart_118w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Eurestobart_9w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Eurestobart_17w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Eurestobart_114w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Eurestobart_191w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Eurestobart_3w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Eurestobart_52w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Eurestobart_20w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Eurestobart_136w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Eurestobart_5w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Eurestobart_161w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Eurestobart_21w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Eurestobart_75w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Eurestobart_89w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Eurestobart_28w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Eurestobart_41w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Eurestobart_82w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Eurestobart_19w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Eurestobart_61w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Eurestobart_33w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Eurestobart_71w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Eurestobart_63w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Eurestobart_200w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Eurestobart_142w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Eurestobart_72w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Eurestobart_181w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Eurestobart_113w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Eurestobart_95w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Eurestobart_65w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Eurestobart_160w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Eurestobart_66w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Eurestobart_106w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Eurestobart_74w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Eurestobart_197w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Eurestobart_196w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Eurestobart_87w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Eurestobart_50w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Eurestobart_199w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Eurestobart_168w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Eurestobart_195w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Eurestobart_184w.pdb")
