#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pradusinstobart_128w.pdb Pradusinstobart_128w.pdb 315.161 -77.3984 -61.7624 -156.36 533.284 0 0 0 0 0 Pradusinstobart_128w.pdb 15 0 0 0 Pradusinstobart_128w.pdb 1899.91 
Pradusinstobart_7w.pdb Pradusinstobart_7w.pdb 241.539 -70.9949 -57.4357 -135.592 434.567 0 0 0 0 0 Pradusinstobart_7w.pdb 14 0 0 0 Pradusinstobart_7w.pdb 1873.98 
Pradusinstobart_87w.pdb Pradusinstobart_87w.pdb 257.262 -72.1943 -58.435 -137.593 453.29 0 0 0 0 0 Pradusinstobart_87w.pdb 12 0 0 0 Pradusinstobart_87w.pdb 1816.47 
Pradusinstobart_28w.pdb Pradusinstobart_28w.pdb 333.61 -72.8075 -61.7101 -110.974 506.294 0 0 0 0 0 Pradusinstobart_28w.pdb 13 0 0 0 Pradusinstobart_28w.pdb 1812.93 
Pradusinstobart_13w.pdb Pradusinstobart_13w.pdb 331.101 -71.3369 -61.1382 -101.987 494.225 0 0 0 0 0 Pradusinstobart_13w.pdb 14 0 0 0 Pradusinstobart_13w.pdb 1949.25 
Pradusinstobart_112w.pdb Pradusinstobart_112w.pdb 444.392 -77.6661 -69.9023 -77.6381 591.932 0 0 0 0 0 Pradusinstobart_112w.pdb 16 0 0 0 Pradusinstobart_112w.pdb 2011.57 
Pradusinstobart_54w.pdb Pradusinstobart_54w.pdb 413.28 -71.5001 -60.7729 -107.272 581.325 0 0 0 0 0 Pradusinstobart_54w.pdb 17 0 0 0 Pradusinstobart_54w.pdb 1903.21 
Pradusinstobart_103w.pdb Pradusinstobart_103w.pdb 462.491 -72.0777 -63.0509 -90.2682 615.81 0 0 0 0 0 Pradusinstobart_103w.pdb 18 0 0 0 Pradusinstobart_103w.pdb 1912.64 
Pradusinstobart_64w.pdb Pradusinstobart_64w.pdb 387.559 -64.6326 -55.2494 -93.8318 536.641 0 0 0 0 0 Pradusinstobart_64w.pdb 15 0 0 0 Pradusinstobart_64w.pdb 1923.11 
Pradusinstobart_200w.pdb Pradusinstobart_200w.pdb 507.646 -73.3178 -61.0724 -122.454 691.172 0 0 0 0 0 Pradusinstobart_200w.pdb 19 0 0 0 Pradusinstobart_200w.pdb 1890.09 
Pradusinstobart_172w.pdb Pradusinstobart_172w.pdb 510.081 -68.279 -58.2831 -99.9593 668.324 0 0 0 0 0 Pradusinstobart_172w.pdb 18 0 0 0 Pradusinstobart_172w.pdb 1885.74 
Pradusinstobart_18w.pdb Pradusinstobart_18w.pdb 510.935 -56.1115 -52.3555 -37.5597 600.85 0 0 0 0 0 Pradusinstobart_18w.pdb 18 0 0 0 Pradusinstobart_18w.pdb 1812.12 
Pradusinstobart_141w.pdb Pradusinstobart_141w.pdb 518.712 -63.2211 -56.6643 -65.5678 640.944 0 0 0 0 0 Pradusinstobart_141w.pdb 17 0 0 0 Pradusinstobart_141w.pdb 1925.04 
