module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_34w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_2w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_10w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_59w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_76w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pradusinstobart_46w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pradusinstobart_6w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pradusinstobart_4w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pradusinstobart_75w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pradusinstobart_19w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pradusinstobart_186w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pradusinstobart_45w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pradusinstobart_60w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pradusinstobart_51w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pradusinstobart_117w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pradusinstobart_24w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pradusinstobart_17w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pradusinstobart_20w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pradusinstobart_32w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pradusinstobart_169w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pradusinstobart_35w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pradusinstobart_62w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pradusinstobart_113w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pradusinstobart_73w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pradusinstobart_143w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pradusinstobart_36w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pradusinstobart_48w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pradusinstobart_16w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pradusinstobart_72w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pradusinstobart_22w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pradusinstobart_67w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pradusinstobart_160w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pradusinstobart_40w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pradusinstobart_140w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pradusinstobart_77w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pradusinstobart_188w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pradusinstobart_90w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pradusinstobart_93w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pradusinstobart_8w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pradusinstobart_85w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pradusinstobart_94w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pradusinstobart_31w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pradusinstobart_109w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pradusinstobart_25w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pradusinstobart_92w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pradusinstobart_191w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pradusinstobart_39w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pradusinstobart_126w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pradusinstobart_23w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pradusinstobart_120w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pradusinstobart_42w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pradusinstobart_68w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pradusinstobart_79w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pradusinstobart_115w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pradusinstobart_132w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pradusinstobart_151w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pradusinstobart_184w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pradusinstobart_27w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pradusinstobart_124w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pradusinstobart_95w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pradusinstobart_57w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pradusinstobart_50w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pradusinstobart_153w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pradusinstobart_81w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pradusinstobart_196w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pradusinstobart_44w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pradusinstobart_152w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pradusinstobart_125w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pradusinstobart_98w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pradusinstobart_104w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pradusinstobart_70w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pradusinstobart_114w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pradusinstobart_180w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pradusinstobart_144w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pradusinstobart_84w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pradusinstobart_131w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pradusinstobart_96w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pradusinstobart_26w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pradusinstobart_127w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pradusinstobart_38w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pradusinstobart_155w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pradusinstobart_181w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pradusinstobart_101w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pradusinstobart_78w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pradusinstobart_55w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pradusinstobart_49w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pradusinstobart_89w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pradusinstobart_69w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pradusinstobart_165w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pradusinstobart_41w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pradusinstobart_136w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pradusinstobart_133w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pradusinstobart_33w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pradusinstobart_110w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pradusinstobart_65w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pradusinstobart_154w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pradusinstobart_12w.pdb")
