module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_138w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_99w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_157w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_179w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_63w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_145w.pdb")
