"PREVIT:Pradusinstobart_128w.pdb"  { -51.6631 }
"PREVIT:Pradusinstobart_7w.pdb"  { -48.49634 }
"PREVIT:Pradusinstobart_87w.pdb"  { -45.45636 }
"PREVIT:Pradusinstobart_28w.pdb"  { -44.5436 }
"PREVIT:Pradusinstobart_13w.pdb"  { -40.98858 }
"PREVIT:Pradusinstobart_112w.pdb"  { -36.14467 }
"PREVIT:Pradusinstobart_54w.pdb"  { -33.39072 }
"PREVIT:Pradusinstobart_103w.pdb"  { -29.89144 }
"PREVIT:Pradusinstobart_64w.pdb"  { -27.82441 }
"PREVIT:Pradusinstobart_200w.pdb"  { -24.97113 }
"PREVIT:Pradusinstobart_172w.pdb"  { -17.41423 }
"PREVIT:Pradusinstobart_18w.pdb"  { -15.72754 }
"PREVIT:Pradusinstobart_141w.pdb"  { -11.45102 }
