#Structure rmsd_all
 Pradusinstobart_80w.pdb 
 Pradusinstobart_29w.pdb 
 Pradusinstobart_47w.pdb 
 Pradusinstobart_86w.pdb 
 Pradusinstobart_56w.pdb 
 Pradusinstobart_193w.pdb 
 Pradusinstobart_185w.pdb 
 Pradusinstobart_14w.pdb 
 Pradusinstobart_173w.pdb 
 Pradusinstobart_9w.pdb 
 Pradusinstobart_187w.pdb 
 Pradusinstobart_97w.pdb 
 Pradusinstobart_111w.pdb 
 Pradusinstobart_102w.pdb 
 Pradusinstobart_88w.pdb 
 Pradusinstobart_74w.pdb 
 Pradusinstobart_134w.pdb 
 Pradusinstobart_166w.pdb 
 Pradusinstobart_108w.pdb 
