#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pradusinstobart_1w.pdb 10 0 0 0 0 0
Pradusinstobart_5w.pdb 11 0 0 0 0 0
Pradusinstobart_43w.pdb 13 0 0 0 0 0
Pradusinstobart_164w.pdb 18 0 0 0 0 0
Pradusinstobart_168w.pdb 16 0 0 0 0 0
Pradusinstobart_82w.pdb 16 0 0 0 0 0
Pradusinstobart_158w.pdb 18 0 0 0 0 0
Pradusinstobart_15w.pdb 16 0 0 0 0 0
Pradusinstobart_195w.pdb 21 0 0 0 0 0
Pradusinstobart_163w.pdb 15 0 0 0 0 0
Pradusinstobart_52w.pdb 17 0 0 0 0 0
Pradusinstobart_142w.pdb 17 0 0 0 0 0
Pradusinstobart_105w.pdb 18 0 0 0 0 0
Pradusinstobart_61w.pdb 17 0 0 0 0 0
