module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_71w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_3w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_34w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_128w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_2w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_30w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pradusinstobart_10w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pradusinstobart_7w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pradusinstobart_59w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pradusinstobart_76w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pradusinstobart_1w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pradusinstobart_46w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pradusinstobart_6w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pradusinstobart_130w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pradusinstobart_4w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pradusinstobart_75w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pradusinstobart_87w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pradusinstobart_19w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pradusinstobart_186w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pradusinstobart_11w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pradusinstobart_28w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pradusinstobart_45w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pradusinstobart_60w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pradusinstobart_137w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pradusinstobart_51w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pradusinstobart_117w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pradusinstobart_24w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pradusinstobart_17w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pradusinstobart_20w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pradusinstobart_13w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pradusinstobart_174w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pradusinstobart_80w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pradusinstobart_32w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pradusinstobart_29w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pradusinstobart_169w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pradusinstobart_35w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pradusinstobart_62w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pradusinstobart_113w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pradusinstobart_73w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pradusinstobart_143w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pradusinstobart_36w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pradusinstobart_189w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pradusinstobart_5w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pradusinstobart_112w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pradusinstobart_48w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pradusinstobart_43w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pradusinstobart_16w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pradusinstobart_72w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pradusinstobart_164w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pradusinstobart_22w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pradusinstobart_67w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pradusinstobart_160w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pradusinstobart_47w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pradusinstobart_168w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pradusinstobart_40w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pradusinstobart_140w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pradusinstobart_129w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pradusinstobart_77w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pradusinstobart_86w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pradusinstobart_54w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pradusinstobart_159w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pradusinstobart_188w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pradusinstobart_90w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pradusinstobart_93w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pradusinstobart_8w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pradusinstobart_85w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pradusinstobart_194w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pradusinstobart_94w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pradusinstobart_31w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pradusinstobart_109w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pradusinstobart_199w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pradusinstobart_170w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pradusinstobart_25w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pradusinstobart_92w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pradusinstobart_191w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pradusinstobart_39w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pradusinstobart_150w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pradusinstobart_56w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pradusinstobart_126w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pradusinstobart_37w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pradusinstobart_23w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pradusinstobart_120w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pradusinstobart_42w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pradusinstobart_82w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pradusinstobart_158w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pradusinstobart_103w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pradusinstobart_193w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pradusinstobart_68w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pradusinstobart_79w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pradusinstobart_115w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pradusinstobart_132w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pradusinstobart_148w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pradusinstobart_151w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pradusinstobart_185w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pradusinstobart_184w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pradusinstobart_64w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pradusinstobart_14w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pradusinstobart_27w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Pradusinstobart_173w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Pradusinstobart_121w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Pradusinstobart_124w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Pradusinstobart_95w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Pradusinstobart_91w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Pradusinstobart_57w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Pradusinstobart_50w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Pradusinstobart_153w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Pradusinstobart_81w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Pradusinstobart_53w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Pradusinstobart_196w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Pradusinstobart_200w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Pradusinstobart_15w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Pradusinstobart_44w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Pradusinstobart_118w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Pradusinstobart_152w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Pradusinstobart_119w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Pradusinstobart_171w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Pradusinstobart_125w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Pradusinstobart_167w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Pradusinstobart_98w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Pradusinstobart_175w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Pradusinstobart_104w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Pradusinstobart_192w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Pradusinstobart_70w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Pradusinstobart_114w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Pradusinstobart_107w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Pradusinstobart_180w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Pradusinstobart_9w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Pradusinstobart_100w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Pradusinstobart_144w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Pradusinstobart_84w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Pradusinstobart_195w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Pradusinstobart_139w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Pradusinstobart_131w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Pradusinstobart_96w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Pradusinstobart_187w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Pradusinstobart_66w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Pradusinstobart_163w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Pradusinstobart_147w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Pradusinstobart_52w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Pradusinstobart_26w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Pradusinstobart_21w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Pradusinstobart_97w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Pradusinstobart_127w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Pradusinstobart_138w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Pradusinstobart_197w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Pradusinstobart_142w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Pradusinstobart_106w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Pradusinstobart_172w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Pradusinstobart_38w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Pradusinstobart_155w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Pradusinstobart_181w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Pradusinstobart_101w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Pradusinstobart_149w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Pradusinstobart_177w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Pradusinstobart_78w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Pradusinstobart_18w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Pradusinstobart_55w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Pradusinstobart_111w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Pradusinstobart_49w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Pradusinstobart_89w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Pradusinstobart_116w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Pradusinstobart_123w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Pradusinstobart_102w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Pradusinstobart_69w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Pradusinstobart_165w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Pradusinstobart_105w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Pradusinstobart_88w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Pradusinstobart_161w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Pradusinstobart_41w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Pradusinstobart_74w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Pradusinstobart_141w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Pradusinstobart_156w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Pradusinstobart_136w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Pradusinstobart_99w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Pradusinstobart_157w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Pradusinstobart_133w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Pradusinstobart_33w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Pradusinstobart_190w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Pradusinstobart_135w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Pradusinstobart_134w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Pradusinstobart_162w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Pradusinstobart_182w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Pradusinstobart_198w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Pradusinstobart_183w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Pradusinstobart_146w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Pradusinstobart_83w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Pradusinstobart_110w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Pradusinstobart_58w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Pradusinstobart_176w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Pradusinstobart_166w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Pradusinstobart_108w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Pradusinstobart_65w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Pradusinstobart_122w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Pradusinstobart_154w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Pradusinstobart_61w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Pradusinstobart_179w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Pradusinstobart_63w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Pradusinstobart_178w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Pradusinstobart_12w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Pradusinstobart_145w.pdb")




