module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_5w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_43w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_164w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_168w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_82w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pradusinstobart_158w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pradusinstobart_15w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pradusinstobart_195w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pradusinstobart_163w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pradusinstobart_52w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pradusinstobart_142w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pradusinstobart_105w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pradusinstobart_61w.pdb")
