#struc dH
Pradusinstobart_159w.pdb -124.275
Pradusinstobart_194w.pdb -94.0822
Pradusinstobart_150w.pdb -72.403
Pradusinstobart_37w.pdb -71.5387
Pradusinstobart_121w.pdb -54.8641
Pradusinstobart_91w.pdb -80.6641
Pradusinstobart_171w.pdb -87.9786
Pradusinstobart_175w.pdb -91.7267
Pradusinstobart_192w.pdb -74.4745
Pradusinstobart_100w.pdb -57.8568
Pradusinstobart_139w.pdb -96.4212
Pradusinstobart_147w.pdb -49.9893
Pradusinstobart_21w.pdb -99.8595
Pradusinstobart_197w.pdb -44.9911
Pradusinstobart_149w.pdb -80.2642
Pradusinstobart_116w.pdb -54.3667
Pradusinstobart_156w.pdb -87.546
Pradusinstobart_190w.pdb -65.7612
Pradusinstobart_162w.pdb -42.5894
Pradusinstobart_182w.pdb -78.1133
Pradusinstobart_58w.pdb -60.933
Pradusinstobart_176w.pdb -57.3549
Pradusinstobart_122w.pdb -53.3849
