#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pradusinstobart_1w.pdb Pradusinstobart_1w.pdb 229.092 -68.0255 -62.842 -51.8346 343.769 0 0 0 0 0 Pradusinstobart_1w.pdb 10 0 0 0 Pradusinstobart_1w.pdb 1810.67 
Pradusinstobart_5w.pdb Pradusinstobart_5w.pdb 339.701 -60.2372 -57.5101 -27.2714 424.483 0 0 0 0 0 Pradusinstobart_5w.pdb 11 0 0 0 Pradusinstobart_5w.pdb 1644.4 
Pradusinstobart_43w.pdb Pradusinstobart_43w.pdb 404.379 -66.7292 -60.8558 -58.7338 523.969 0 0 0 0 0 Pradusinstobart_43w.pdb 13 0 0 0 Pradusinstobart_43w.pdb 1722.94 
Pradusinstobart_164w.pdb Pradusinstobart_164w.pdb 420.756 -70.0281 -55.2666 -147.615 623.638 0 0 0 0 0 Pradusinstobart_164w.pdb 18 0 0 0 Pradusinstobart_164w.pdb 1994.04 
Pradusinstobart_168w.pdb Pradusinstobart_168w.pdb 506.547 -75.4871 -65.4152 -100.719 672.681 0 0 0 0 0 Pradusinstobart_168w.pdb 16 0 0 0 Pradusinstobart_168w.pdb 1884.95 
Pradusinstobart_82w.pdb Pradusinstobart_82w.pdb 509.435 -73.239 -68.3765 -48.6248 626.436 0 0 0 0 0 Pradusinstobart_82w.pdb 16 0 0 0 Pradusinstobart_82w.pdb 1830.78 
Pradusinstobart_158w.pdb Pradusinstobart_158w.pdb 408.74 -62.2229 -47.7438 -144.791 601.274 0 0 0 0 0 Pradusinstobart_158w.pdb 18 0 0 0 Pradusinstobart_158w.pdb 1996.59 
Pradusinstobart_15w.pdb Pradusinstobart_15w.pdb 463.308 -63.3984 -59.4314 -39.6702 562.41 0 0 0 0 0 Pradusinstobart_15w.pdb 16 0 0 0 Pradusinstobart_15w.pdb 1709.52 
Pradusinstobart_195w.pdb Pradusinstobart_195w.pdb 507.596 -65.9827 -53.2906 -126.921 687.808 0 0 0 0 0 Pradusinstobart_195w.pdb 21 0 0 0 Pradusinstobart_195w.pdb 1865.17 
Pradusinstobart_163w.pdb Pradusinstobart_163w.pdb 503.219 -65.23 -60.1042 -51.2584 614.582 0 0 0 0 0 Pradusinstobart_163w.pdb 15 0 0 0 Pradusinstobart_163w.pdb 1746 
Pradusinstobart_52w.pdb Pradusinstobart_52w.pdb 483.421 -58.5468 -53.8905 -46.5625 583.875 0 0 0 0 0 Pradusinstobart_52w.pdb 17 0 0 0 Pradusinstobart_52w.pdb 1912.72 
Pradusinstobart_142w.pdb Pradusinstobart_142w.pdb 593.238 -65.0378 -62.4763 -25.6146 681.329 0 0 0 0 0 Pradusinstobart_142w.pdb 17 0 0 0 Pradusinstobart_142w.pdb 1697.56 
Pradusinstobart_105w.pdb Pradusinstobart_105w.pdb 555.425 -56.108 -49.9471 -61.6094 666.981 0 0 0 0 0 Pradusinstobart_105w.pdb 18 0 0 0 Pradusinstobart_105w.pdb 1765.41 
Pradusinstobart_61w.pdb Pradusinstobart_61w.pdb 560.787 -54.2754 -47.0126 -72.6284 680.428 0 0 0 0 0 Pradusinstobart_61w.pdb 17 0 0 0 Pradusinstobart_61w.pdb 1593.23 
