#struc dH
Pradusinstobart_80w.pdb -126.349
Pradusinstobart_29w.pdb -111.554
Pradusinstobart_47w.pdb -128.191
Pradusinstobart_86w.pdb -127.871
Pradusinstobart_56w.pdb -107.073
Pradusinstobart_193w.pdb -129.84
Pradusinstobart_185w.pdb -134.908
Pradusinstobart_14w.pdb -123.651
Pradusinstobart_173w.pdb -134.415
Pradusinstobart_9w.pdb -102.859
Pradusinstobart_187w.pdb -117.778
Pradusinstobart_97w.pdb -115.527
Pradusinstobart_111w.pdb -114.174
Pradusinstobart_102w.pdb -116.818
Pradusinstobart_88w.pdb -86.7844
Pradusinstobart_74w.pdb -90.1329
Pradusinstobart_134w.pdb -75.6516
Pradusinstobart_166w.pdb -100.89
Pradusinstobart_108w.pdb -97.1067
