"PREVIT:Toripalimab_7w.pdb"  { -33.61444 }
"PREVIT:Toripalimab_57w.pdb"  { -15.09244 }
"PREVIT:Toripalimab_12w.pdb"  { -8.99974 }
"PREVIT:Toripalimab_29w.pdb"  { -8.57108 }
"PREVIT:Toripalimab_59w.pdb"  { -7.88099 }
"PREVIT:Toripalimab_27w.pdb"  { -4.2593 }
"PREVIT:Toripalimab_92w.pdb"  { -3.88069 }
"PREVIT:Toripalimab_63w.pdb"  { -2.2952 }
"PREVIT:Toripalimab_133w.pdb"  { -1.79078 }
"PREVIT:Toripalimab_21w.pdb"  { -1.30742 }
"PREVIT:Toripalimab_32w.pdb"  { -0.57967 }
"PREVIT:Toripalimab_151w.pdb"  { 0.07024 }
"PREVIT:Toripalimab_83w.pdb"  { 0.25532 }
"PREVIT:Toripalimab_72w.pdb"  { 4.74124 }
"PREVIT:Toripalimab_184w.pdb"  { 9.9966 }
"PREVIT:Toripalimab_131w.pdb"  { 11.09199 }
"PREVIT:Toripalimab_82w.pdb"  { 14.89078 }
"PREVIT:Toripalimab_112w.pdb"  { 15.78409 }
"PREVIT:Toripalimab_159w.pdb"  { 15.84498 }
"PREVIT:Toripalimab_76w.pdb"  { 16.4524 }
"PREVIT:Toripalimab_139w.pdb"  { 22.09558 }
