#struc Edesolv
Toripalimab_150w.pdb 1.09028
Toripalimab_26w.pdb -13.3368
Toripalimab_15w.pdb -14.7116
Toripalimab_18w.pdb -9.78681
Toripalimab_98w.pdb -12.9664
Toripalimab_31w.pdb -12.5541
Toripalimab_23w.pdb -9.12104
Toripalimab_14w.pdb -12.9633
Toripalimab_66w.pdb -1.00675
Toripalimab_85w.pdb -8.96074
Toripalimab_79w.pdb 1.11552
Toripalimab_107w.pdb -10.341
Toripalimab_11w.pdb -9.52646
Toripalimab_120w.pdb -8.89816
Toripalimab_128w.pdb -13.0238
Toripalimab_137w.pdb -12.1759
Toripalimab_115w.pdb -6.6993
Toripalimab_100w.pdb -12.1422
Toripalimab_36w.pdb -6.86451
Toripalimab_116w.pdb -9.09981
Toripalimab_186w.pdb -13.8218
Toripalimab_143w.pdb -4.81035
