module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Toripalimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Toripalimab_89w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Toripalimab_54w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Toripalimab_99w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Toripalimab_55w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Toripalimab_161w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Toripalimab_117w.pdb")
