#struc Edesolv
Toripalimab_7w.pdb -7.14164
Toripalimab_57w.pdb -9.69754
Toripalimab_12w.pdb -7.11124
Toripalimab_29w.pdb -12.6868
Toripalimab_59w.pdb -7.00379
Toripalimab_27w.pdb -11.5073
Toripalimab_92w.pdb -7.39299
Toripalimab_63w.pdb -10.3288
Toripalimab_133w.pdb -12.8325
Toripalimab_21w.pdb -11.8721
Toripalimab_32w.pdb -8.54657
Toripalimab_151w.pdb -3.03846
Toripalimab_83w.pdb -10.302
Toripalimab_72w.pdb -7.41996
Toripalimab_184w.pdb -10.3977
Toripalimab_131w.pdb -6.61691
Toripalimab_82w.pdb -5.15032
Toripalimab_112w.pdb -8.65831
Toripalimab_159w.pdb -4.64822
Toripalimab_76w.pdb -7.76478
Toripalimab_139w.pdb -6.55112
