#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Toripalimab_53w.pdb Toripalimab_53w.pdb 381.127 -81.2195 -71.1202 -100.993 553.24 0 0 0 0 0 Toripalimab_53w.pdb 13 0 0 0 Toripalimab_53w.pdb 2059.55 
Toripalimab_65w.pdb Toripalimab_65w.pdb 401.23 -84.5293 -75.9501 -85.792 562.972 0 0 0 0 0 Toripalimab_65w.pdb 15 0 0 0 Toripalimab_65w.pdb 2174.3 
Toripalimab_25w.pdb Toripalimab_25w.pdb 370.016 -75.4774 -70.1004 -53.7701 493.887 0 0 0 0 0 Toripalimab_25w.pdb 12 0 0 0 Toripalimab_25w.pdb 1991.74 
Toripalimab_142w.pdb Toripalimab_142w.pdb 519.233 -93.5988 -85.5415 -80.5732 685.347 0 0 0 0 0 Toripalimab_142w.pdb 18 0 0 0 Toripalimab_142w.pdb 2481.76 
Toripalimab_156w.pdb Toripalimab_156w.pdb 455.382 -86.8777 -75.283 -115.947 646.612 0 0 0 0 0 Toripalimab_156w.pdb 15 0 0 0 Toripalimab_156w.pdb 2173.82 
Toripalimab_88w.pdb Toripalimab_88w.pdb 525.36 -88.2352 -77.0538 -111.814 714.227 0 0 0 0 0 Toripalimab_88w.pdb 19 0 0 0 Toripalimab_88w.pdb 2142.61 
Toripalimab_34w.pdb Toripalimab_34w.pdb 394.87 -82.5975 -73.223 -93.7447 561.838 0 0 0 0 0 Toripalimab_34w.pdb 13 0 0 0 Toripalimab_34w.pdb 2134.53 
Toripalimab_119w.pdb Toripalimab_119w.pdb 485.63 -82.5224 -73.4883 -90.3408 649.459 0 0 0 0 0 Toripalimab_119w.pdb 15 0 0 0 Toripalimab_119w.pdb 2155.62 
Toripalimab_1w.pdb Toripalimab_1w.pdb 362.414 -71.7919 -63.6736 -81.1826 507.27 0 0 0 0 0 Toripalimab_1w.pdb 14 0 0 0 Toripalimab_1w.pdb 2094.03 
Toripalimab_113w.pdb Toripalimab_113w.pdb 494.062 -79.7985 -71.3994 -83.9906 649.452 0 0 0 0 0 Toripalimab_113w.pdb 16 0 0 0 Toripalimab_113w.pdb 2076.58 
Toripalimab_28w.pdb Toripalimab_28w.pdb 428.883 -75.846 -67.0309 -88.1508 584.065 0 0 0 0 0 Toripalimab_28w.pdb 14 0 0 0 Toripalimab_28w.pdb 2077.35 
Toripalimab_24w.pdb Toripalimab_24w.pdb 412.485 -76.7774 -71.3754 -54.0196 537.88 0 0 0 0 0 Toripalimab_24w.pdb 13 0 0 0 Toripalimab_24w.pdb 2169.9 
Toripalimab_52w.pdb Toripalimab_52w.pdb 511.785 -85.9419 -80.3417 -56.002 648.128 0 0 0 0 0 Toripalimab_52w.pdb 18 0 0 0 Toripalimab_52w.pdb 2006.68 
Toripalimab_13w.pdb Toripalimab_13w.pdb 357.595 -68.5733 -50.4347 -181.386 589.416 0 0 0 0 0 Toripalimab_13w.pdb 16 0 0 0 Toripalimab_13w.pdb 1891.84 
Toripalimab_2w.pdb Toripalimab_2w.pdb 384.644 -70.1414 -59.8942 -102.472 547.011 0 0 0 0 0 Toripalimab_2w.pdb 17 0 0 0 Toripalimab_2w.pdb 2067.06 
Toripalimab_42w.pdb Toripalimab_42w.pdb 483.63 -78.1366 -72.1288 -60.0777 615.836 0 0 0 0 0 Toripalimab_42w.pdb 16 0 0 0 Toripalimab_42w.pdb 2108.92 
Toripalimab_41w.pdb Toripalimab_41w.pdb 457.593 -72.6972 -60.843 -118.542 636.979 0 0 0 0 0 Toripalimab_41w.pdb 17 0 0 0 Toripalimab_41w.pdb 1961.3 
Toripalimab_168w.pdb Toripalimab_168w.pdb 506.813 -80.9569 -61.6006 -193.563 761.977 0 0 0 0 0 Toripalimab_168w.pdb 21 0 0 0 Toripalimab_168w.pdb 2164.01 
Toripalimab_122w.pdb Toripalimab_122w.pdb 509.861 -76.5152 -71.8448 -46.7035 628.41 0 0 0 0 0 Toripalimab_122w.pdb 15 0 0 0 Toripalimab_122w.pdb 2042.29 
Toripalimab_162w.pdb Toripalimab_162w.pdb 572.467 -83.1243 -72.1329 -109.914 754.513 0 0 0 0 0 Toripalimab_162w.pdb 20 0 0 0 Toripalimab_162w.pdb 2186.3 
Toripalimab_103w.pdb Toripalimab_103w.pdb 504.77 -72.8828 -58.9708 -139.12 702.862 0 0 0 0 0 Toripalimab_103w.pdb 19 0 0 0 Toripalimab_103w.pdb 2113.84 
Toripalimab_126w.pdb Toripalimab_126w.pdb 454.818 -73.295 -58.6463 -146.487 659.952 0 0 0 0 0 Toripalimab_126w.pdb 19 0 0 0 Toripalimab_126w.pdb 2282.7 
Toripalimab_43w.pdb Toripalimab_43w.pdb 574.298 -73.647 -66.4182 -72.2878 713.004 0 0 0 0 0 Toripalimab_43w.pdb 21 0 0 0 Toripalimab_43w.pdb 2051.56 
Toripalimab_49w.pdb Toripalimab_49w.pdb 447.94 -71.67 -61.6093 -100.607 610.156 0 0 0 0 0 Toripalimab_49w.pdb 16 0 0 0 Toripalimab_49w.pdb 2069.38 
Toripalimab_97w.pdb Toripalimab_97w.pdb 480.749 -73.9988 -57.994 -160.048 698.791 0 0 0 0 0 Toripalimab_97w.pdb 17 0 0 0 Toripalimab_97w.pdb 1938.39 
Toripalimab_195w.pdb Toripalimab_195w.pdb 575.74 -77.822 -68.4545 -93.6753 737.869 0 0 0 0 0 Toripalimab_195w.pdb 19 0 0 0 Toripalimab_195w.pdb 2201.76 
Toripalimab_48w.pdb Toripalimab_48w.pdb 587.331 -80.6416 -76.3537 -42.8793 706.564 0 0 0 0 0 Toripalimab_48w.pdb 17 0 0 0 Toripalimab_48w.pdb 1911.35 
Toripalimab_94w.pdb Toripalimab_94w.pdb 511.361 -70.2949 -62.7255 -75.6937 649.78 0 0 0 0 0 Toripalimab_94w.pdb 16 0 0 0 Toripalimab_94w.pdb 2075.98 
Toripalimab_87w.pdb Toripalimab_87w.pdb 493.362 -67.6331 -59.186 -84.4712 637.019 0 0 0 0 0 Toripalimab_87w.pdb 15 0 0 0 Toripalimab_87w.pdb 2017.1 
Toripalimab_118w.pdb Toripalimab_118w.pdb 578.252 -82.9329 -71.7814 -111.515 761.548 0 0 0 0 0 Toripalimab_118w.pdb 20 0 0 0 Toripalimab_118w.pdb 2248.12 
Toripalimab_80w.pdb Toripalimab_80w.pdb 546.768 -77.3789 -71.0664 -63.1249 680.959 0 0 0 0 0 Toripalimab_80w.pdb 17 0 0 0 Toripalimab_80w.pdb 2128.15 
Toripalimab_75w.pdb Toripalimab_75w.pdb 548.625 -74.689 -66.3405 -83.4847 698.45 0 0 0 0 0 Toripalimab_75w.pdb 20 0 0 0 Toripalimab_75w.pdb 2103.33 
Toripalimab_148w.pdb Toripalimab_148w.pdb 675.227 -81.1016 -75.2832 -58.1838 808.694 0 0 0 0 0 Toripalimab_148w.pdb 20 0 0 0 Toripalimab_148w.pdb 2115.38 
Toripalimab_182w.pdb Toripalimab_182w.pdb 535.238 -76.2265 -63.3519 -128.746 727.336 0 0 0 0 0 Toripalimab_182w.pdb 18 0 0 0 Toripalimab_182w.pdb 2024.62 
Toripalimab_174w.pdb Toripalimab_174w.pdb 613.659 -81.8373 -72.6043 -92.3296 778.593 0 0 0 0 0 Toripalimab_174w.pdb 20 0 0 0 Toripalimab_174w.pdb 2113.51 
Toripalimab_134w.pdb Toripalimab_134w.pdb 573.505 -75.1179 -69.6407 -54.7718 697.917 0 0 0 0 0 Toripalimab_134w.pdb 18 0 0 0 Toripalimab_134w.pdb 2016.9 
Toripalimab_193w.pdb Toripalimab_193w.pdb 428.359 -68.27 -47.0241 -212.459 687.842 0 0 0 0 0 Toripalimab_193w.pdb 19 0 0 0 Toripalimab_193w.pdb 2171.08 
Toripalimab_16w.pdb Toripalimab_16w.pdb 493.773 -63.2719 -54.3394 -89.3255 637.438 0 0 0 0 0 Toripalimab_16w.pdb 16 0 0 0 Toripalimab_16w.pdb 1947.15 
Toripalimab_10w.pdb Toripalimab_10w.pdb 494 -65.2325 -56.9231 -83.0935 634.017 0 0 0 0 0 Toripalimab_10w.pdb 18 0 0 0 Toripalimab_10w.pdb 1845.01 
Toripalimab_33w.pdb Toripalimab_33w.pdb 431.299 -61.1545 -45.2596 -158.949 635.507 0 0 0 0 0 Toripalimab_33w.pdb 15 0 0 0 Toripalimab_33w.pdb 1780.94 
Toripalimab_187w.pdb Toripalimab_187w.pdb 615.678 -79.8271 -69.4162 -104.109 789.202 0 0 0 0 0 Toripalimab_187w.pdb 20 0 0 0 Toripalimab_187w.pdb 2187.91 
Toripalimab_160w.pdb Toripalimab_160w.pdb 566.338 -74.1663 -66.3842 -77.8206 710.543 0 0 0 0 0 Toripalimab_160w.pdb 18 0 0 0 Toripalimab_160w.pdb 2039.63 
Toripalimab_176w.pdb Toripalimab_176w.pdb 609.996 -80.4001 -71.9675 -84.3262 766.29 0 0 0 0 0 Toripalimab_176w.pdb 18 0 0 0 Toripalimab_176w.pdb 2045.67 
Toripalimab_8w.pdb Toripalimab_8w.pdb 470.252 -64.9022 -52.2281 -126.741 649.22 0 0 0 0 0 Toripalimab_8w.pdb 18 0 0 0 Toripalimab_8w.pdb 1888.67 
Toripalimab_114w.pdb Toripalimab_114w.pdb 616.401 -75.9454 -65.9289 -100.165 782.495 0 0 0 0 0 Toripalimab_114w.pdb 21 0 0 0 Toripalimab_114w.pdb 1971.14 
Toripalimab_46w.pdb Toripalimab_46w.pdb 561.591 -72.8997 -64.5018 -83.9786 710.071 0 0 0 0 0 Toripalimab_46w.pdb 19 0 0 0 Toripalimab_46w.pdb 2030.2 
Toripalimab_67w.pdb Toripalimab_67w.pdb 603.669 -74.5295 -66.5314 -79.9805 750.181 0 0 0 0 0 Toripalimab_67w.pdb 21 0 0 0 Toripalimab_67w.pdb 2207.23 
Toripalimab_4w.pdb Toripalimab_4w.pdb 411.565 -61.9591 -43.9051 -180.54 636.01 0 0 0 0 0 Toripalimab_4w.pdb 17 0 0 0 Toripalimab_4w.pdb 1882.85 
Toripalimab_129w.pdb Toripalimab_129w.pdb 565.149 -76.584 -62.7219 -138.621 766.492 0 0 0 0 0 Toripalimab_129w.pdb 21 0 0 0 Toripalimab_129w.pdb 2272.56 
Toripalimab_62w.pdb Toripalimab_62w.pdb 559.341 -68.9762 -58.6623 -103.139 721.143 0 0 0 0 0 Toripalimab_62w.pdb 19 0 0 0 Toripalimab_62w.pdb 1992.74 
Toripalimab_50w.pdb Toripalimab_50w.pdb 518.182 -70.1402 -60.4572 -96.83 675.47 0 0 0 0 0 Toripalimab_50w.pdb 16 0 0 0 Toripalimab_50w.pdb 1839.36 
Toripalimab_141w.pdb Toripalimab_141w.pdb 610.117 -76.2003 -68.6201 -75.8022 754.54 0 0 0 0 0 Toripalimab_141w.pdb 23 0 0 0 Toripalimab_141w.pdb 2130.53 
Toripalimab_38w.pdb Toripalimab_38w.pdb 541.834 -70.2989 -59.1497 -111.492 712.476 0 0 0 0 0 Toripalimab_38w.pdb 19 0 0 0 Toripalimab_38w.pdb 1960.66 
Toripalimab_5w.pdb Toripalimab_5w.pdb 481.559 -60.3259 -51.957 -83.6894 617.205 0 0 0 0 0 Toripalimab_5w.pdb 17 0 0 0 Toripalimab_5w.pdb 1869.74 
Toripalimab_78w.pdb Toripalimab_78w.pdb 606.218 -66.9941 -58.7249 -82.6925 747.636 0 0 0 0 0 Toripalimab_78w.pdb 20 0 0 0 Toripalimab_78w.pdb 2016.74 
Toripalimab_158w.pdb Toripalimab_158w.pdb 568.516 -70.022 -61.7936 -82.2841 712.594 0 0 0 0 0 Toripalimab_158w.pdb 18 0 0 0 Toripalimab_158w.pdb 2182.58 
Toripalimab_155w.pdb Toripalimab_155w.pdb 640.28 -78.4625 -68.3442 -101.183 809.807 0 0 0 0 0 Toripalimab_155w.pdb 22 0 0 0 Toripalimab_155w.pdb 2225.8 
Toripalimab_96w.pdb Toripalimab_96w.pdb 588.55 -71.8153 -63.8648 -79.5048 731.919 0 0 0 0 0 Toripalimab_96w.pdb 19 0 0 0 Toripalimab_96w.pdb 2223.06 
Toripalimab_102w.pdb Toripalimab_102w.pdb 584.688 -70.6695 -59.9397 -107.298 751.926 0 0 0 0 0 Toripalimab_102w.pdb 18 0 0 0 Toripalimab_102w.pdb 1854.1 
Toripalimab_81w.pdb Toripalimab_81w.pdb 607.462 -70.9807 -63.8304 -71.5029 742.795 0 0 0 0 0 Toripalimab_81w.pdb 18 0 0 0 Toripalimab_81w.pdb 2074.36 
Toripalimab_163w.pdb Toripalimab_163w.pdb 589.139 -67.2219 -58.7141 -85.0779 732.931 0 0 0 0 0 Toripalimab_163w.pdb 19 0 0 0 Toripalimab_163w.pdb 2026.24 
Toripalimab_125w.pdb Toripalimab_125w.pdb 546.872 -66.0504 -53.4094 -126.41 726.692 0 0 0 0 0 Toripalimab_125w.pdb 20 0 0 0 Toripalimab_125w.pdb 2051.33 
Toripalimab_194w.pdb Toripalimab_194w.pdb 591.128 -70.171 -61.7779 -83.931 736.837 0 0 0 0 0 Toripalimab_194w.pdb 19 0 0 0 Toripalimab_194w.pdb 2150.32 
Toripalimab_135w.pdb Toripalimab_135w.pdb 620.038 -71.813 -64.2425 -75.7049 759.985 0 0 0 0 0 Toripalimab_135w.pdb 20 0 0 0 Toripalimab_135w.pdb 2065.56 
Toripalimab_19w.pdb Toripalimab_19w.pdb 582.259 -64.2232 -58.9391 -52.8414 694.039 0 0 0 0 0 Toripalimab_19w.pdb 21 0 0 0 Toripalimab_19w.pdb 1950.18 
Toripalimab_144w.pdb Toripalimab_144w.pdb 619.699 -75.3589 -64.2226 -111.363 795.284 0 0 0 0 0 Toripalimab_144w.pdb 20 0 0 0 Toripalimab_144w.pdb 2062.09 
Toripalimab_70w.pdb Toripalimab_70w.pdb 567.366 -68.2996 -60.6933 -76.0632 704.123 0 0 0 0 0 Toripalimab_70w.pdb 18 0 0 0 Toripalimab_70w.pdb 1892.43 
Toripalimab_136w.pdb Toripalimab_136w.pdb 540.094 -65.7594 -55.1703 -105.891 701.155 0 0 0 0 0 Toripalimab_136w.pdb 18 0 0 0 Toripalimab_136w.pdb 1873.17 
Toripalimab_30w.pdb Toripalimab_30w.pdb 526.192 -60.7635 -54.9838 -57.7968 638.973 0 0 0 0 0 Toripalimab_30w.pdb 16 0 0 0 Toripalimab_30w.pdb 1898.99 
Toripalimab_6w.pdb Toripalimab_6w.pdb 495.794 -57.0912 -48.9953 -80.959 625.748 0 0 0 0 0 Toripalimab_6w.pdb 16 0 0 0 Toripalimab_6w.pdb 1776.45 
Toripalimab_164w.pdb Toripalimab_164w.pdb 586.583 -65.1738 -58.4037 -67.7014 712.688 0 0 0 0 0 Toripalimab_164w.pdb 18 0 0 0 Toripalimab_164w.pdb 1960.54 
Toripalimab_22w.pdb Toripalimab_22w.pdb 520.843 -61.1121 -50.3907 -107.214 678.448 0 0 0 0 0 Toripalimab_22w.pdb 17 0 0 0 Toripalimab_22w.pdb 1955.88 
Toripalimab_39w.pdb Toripalimab_39w.pdb 539.077 -64.9677 -57.0051 -79.6264 675.709 0 0 0 0 0 Toripalimab_39w.pdb 17 0 0 0 Toripalimab_39w.pdb 1838.97 
Toripalimab_95w.pdb Toripalimab_95w.pdb 573.45 -66.4407 -56.5745 -98.6616 728.686 0 0 0 0 0 Toripalimab_95w.pdb 19 0 0 0 Toripalimab_95w.pdb 2099.82 
Toripalimab_86w.pdb Toripalimab_86w.pdb 628.725 -66.6169 -57.8154 -88.0146 774.555 0 0 0 0 0 Toripalimab_86w.pdb 20 0 0 0 Toripalimab_86w.pdb 2004.31 
Toripalimab_140w.pdb Toripalimab_140w.pdb 611.637 -67.6364 -60.2048 -74.3165 746.159 0 0 0 0 0 Toripalimab_140w.pdb 20 0 0 0 Toripalimab_140w.pdb 1917.16 
Toripalimab_198w.pdb Toripalimab_198w.pdb 606.573 -77.5215 -67.5612 -99.6028 773.737 0 0 0 0 0 Toripalimab_198w.pdb 19 0 0 0 Toripalimab_198w.pdb 2153.09 
Toripalimab_130w.pdb Toripalimab_130w.pdb 549.505 -64.0828 -47.9122 -161.706 759.123 0 0 0 0 0 Toripalimab_130w.pdb 19 0 0 0 Toripalimab_130w.pdb 1986.99 
Toripalimab_47w.pdb Toripalimab_47w.pdb 536.372 -63.7796 -55.1902 -85.8938 677.456 0 0 0 0 0 Toripalimab_47w.pdb 18 0 0 0 Toripalimab_47w.pdb 2034.75 
Toripalimab_106w.pdb Toripalimab_106w.pdb 629.386 -67.3581 -58.878 -84.8009 773.065 0 0 0 0 0 Toripalimab_106w.pdb 20 0 0 0 Toripalimab_106w.pdb 2002.52 
Toripalimab_90w.pdb Toripalimab_90w.pdb 625.091 -67.3963 -59.9755 -74.2076 759.274 0 0 0 0 0 Toripalimab_90w.pdb 19 0 0 0 Toripalimab_90w.pdb 2060.59 
Toripalimab_56w.pdb Toripalimab_56w.pdb 625.09 -66.0152 -57.0688 -89.4638 771.623 0 0 0 0 0 Toripalimab_56w.pdb 19 0 0 0 Toripalimab_56w.pdb 1919.59 
Toripalimab_64w.pdb Toripalimab_64w.pdb 552.164 -66.8871 -53.3792 -135.079 740.623 0 0 0 0 0 Toripalimab_64w.pdb 22 0 0 0 Toripalimab_64w.pdb 2126.25 
Toripalimab_132w.pdb Toripalimab_132w.pdb 586.785 -66.5893 -58.7386 -78.5067 724.031 0 0 0 0 0 Toripalimab_132w.pdb 18 0 0 0 Toripalimab_132w.pdb 1901.63 
Toripalimab_3w.pdb Toripalimab_3w.pdb 527.765 -56.2339 -51.9047 -43.2916 622.961 0 0 0 0 0 Toripalimab_3w.pdb 17 0 0 0 Toripalimab_3w.pdb 1717.22 
Toripalimab_9w.pdb Toripalimab_9w.pdb 520.125 -54.8086 -48.7872 -60.2143 629.127 0 0 0 0 0 Toripalimab_9w.pdb 17 0 0 0 Toripalimab_9w.pdb 1908.45 
Toripalimab_91w.pdb Toripalimab_91w.pdb 569.746 -63.9357 -54.7234 -92.1234 716.592 0 0 0 0 0 Toripalimab_91w.pdb 18 0 0 0 Toripalimab_91w.pdb 2058.37 
Toripalimab_109w.pdb Toripalimab_109w.pdb 588.024 -63.1414 -54.0223 -91.1905 733.236 0 0 0 0 0 Toripalimab_109w.pdb 18 0 0 0 Toripalimab_109w.pdb 1824.07 
Toripalimab_61w.pdb Toripalimab_61w.pdb 581.547 -64.1839 -52.8556 -113.283 747.686 0 0 0 0 0 Toripalimab_61w.pdb 19 0 0 0 Toripalimab_61w.pdb 1874.58 
Toripalimab_166w.pdb Toripalimab_166w.pdb 610.153 -64.1203 -47.1303 -169.9 827.184 0 0 0 0 0 Toripalimab_166w.pdb 20 0 0 0 Toripalimab_166w.pdb 1867.35 
Toripalimab_165w.pdb Toripalimab_165w.pdb 539.829 -59.8779 -39.6705 -202.074 781.574 0 0 0 0 0 Toripalimab_165w.pdb 19 0 0 0 Toripalimab_165w.pdb 1932.98 
Toripalimab_172w.pdb Toripalimab_172w.pdb 662.063 -68.3235 -61.4941 -68.2939 791.851 0 0 0 0 0 Toripalimab_172w.pdb 21 0 0 0 Toripalimab_172w.pdb 2143.68 
Toripalimab_20w.pdb Toripalimab_20w.pdb 577.716 -59.6839 -53.2565 -64.274 695.246 0 0 0 0 0 Toripalimab_20w.pdb 17 0 0 0 Toripalimab_20w.pdb 1848.43 
Toripalimab_45w.pdb Toripalimab_45w.pdb 604.979 -64.9579 -58.8133 -61.4457 725.238 0 0 0 0 0 Toripalimab_45w.pdb 18 0 0 0 Toripalimab_45w.pdb 2013.3 
Toripalimab_189w.pdb Toripalimab_189w.pdb 571.2 -57.1808 -48.7675 -84.1333 704.101 0 0 0 0 0 Toripalimab_189w.pdb 21 0 0 0 Toripalimab_189w.pdb 2053.96 
Toripalimab_104w.pdb Toripalimab_104w.pdb 592.422 -60.3895 -53.0907 -72.9879 718.5 0 0 0 0 0 Toripalimab_104w.pdb 19 0 0 0 Toripalimab_104w.pdb 1968.15 
Toripalimab_101w.pdb Toripalimab_101w.pdb 576.654 -56.2294 -49.2588 -69.7057 695.618 0 0 0 0 0 Toripalimab_101w.pdb 20 0 0 0 Toripalimab_101w.pdb 2106.17 
Toripalimab_60w.pdb Toripalimab_60w.pdb 618.46 -61.3972 -52.6863 -87.1089 758.255 0 0 0 0 0 Toripalimab_60w.pdb 19 0 0 0 Toripalimab_60w.pdb 1962.84 
Toripalimab_37w.pdb Toripalimab_37w.pdb 576.572 -57.5248 -50.8398 -66.8502 694.262 0 0 0 0 0 Toripalimab_37w.pdb 18 0 0 0 Toripalimab_37w.pdb 1870.68 
Toripalimab_196w.pdb Toripalimab_196w.pdb 692.66 -68.8646 -60.6615 -82.0308 835.352 0 0 0 0 0 Toripalimab_196w.pdb 21 0 0 0 Toripalimab_196w.pdb 1971.7 
Toripalimab_149w.pdb Toripalimab_149w.pdb 659.926 -65.6431 -57.5636 -80.7952 798.284 0 0 0 0 0 Toripalimab_149w.pdb 22 0 0 0 Toripalimab_149w.pdb 1770.72 
Toripalimab_77w.pdb Toripalimab_77w.pdb 646.448 -59.2038 -51.6179 -75.8594 773.925 0 0 0 0 0 Toripalimab_77w.pdb 20 0 0 0 Toripalimab_77w.pdb 1899.25 
Toripalimab_68w.pdb Toripalimab_68w.pdb 590.822 -59.2863 -51.846 -74.4028 717.071 0 0 0 0 0 Toripalimab_68w.pdb 16 0 0 0 Toripalimab_68w.pdb 1736.49 
Toripalimab_51w.pdb Toripalimab_51w.pdb 575.596 -51.8782 -42.0993 -97.7894 715.484 0 0 0 0 0 Toripalimab_51w.pdb 19 0 0 0 Toripalimab_51w.pdb 1886.27 
Toripalimab_157w.pdb Toripalimab_157w.pdb 628.198 -61.0897 -49.4276 -116.621 794.247 0 0 0 0 0 Toripalimab_157w.pdb 19 0 0 0 Toripalimab_157w.pdb 1927.22 
Toripalimab_147w.pdb Toripalimab_147w.pdb 661.617 -59.523 -46.0186 -135.044 842.68 0 0 0 0 0 Toripalimab_147w.pdb 20 0 0 0 Toripalimab_147w.pdb 1842.79 
Toripalimab_69w.pdb Toripalimab_69w.pdb 627.747 -64.5546 -57.3129 -72.4166 757.476 0 0 0 0 0 Toripalimab_69w.pdb 20 0 0 0 Toripalimab_69w.pdb 1850.1 
Toripalimab_169w.pdb Toripalimab_169w.pdb 615.168 -59.2956 -50.1869 -91.0869 756.442 0 0 0 0 0 Toripalimab_169w.pdb 20 0 0 0 Toripalimab_169w.pdb 1992.7 
Toripalimab_111w.pdb Toripalimab_111w.pdb 583.122 -59.177 -46.4094 -127.676 757.207 0 0 0 0 0 Toripalimab_111w.pdb 17 0 0 0 Toripalimab_111w.pdb 1606.3 
Toripalimab_167w.pdb Toripalimab_167w.pdb 694.343 -63.165 -54.9127 -82.5227 831.778 0 0 0 0 0 Toripalimab_167w.pdb 20 0 0 0 Toripalimab_167w.pdb 1908.91 
Toripalimab_93w.pdb Toripalimab_93w.pdb 661.607 -58.356 -49.7435 -86.125 797.476 0 0 0 0 0 Toripalimab_93w.pdb 19 0 0 0 Toripalimab_93w.pdb 1743.06 
Toripalimab_44w.pdb Toripalimab_44w.pdb 612.152 -53.2297 -43.8386 -93.9106 749.901 0 0 0 0 0 Toripalimab_44w.pdb 20 0 0 0 Toripalimab_44w.pdb 1832.46 
Toripalimab_190w.pdb Toripalimab_190w.pdb 631.798 -58.918 -50.4968 -84.2121 766.507 0 0 0 0 0 Toripalimab_190w.pdb 19 0 0 0 Toripalimab_190w.pdb 2086.22 
Toripalimab_153w.pdb Toripalimab_153w.pdb 674.17 -60.4535 -52.5612 -78.9232 805.654 0 0 0 0 0 Toripalimab_153w.pdb 20 0 0 0 Toripalimab_153w.pdb 1811.52 
Toripalimab_188w.pdb Toripalimab_188w.pdb 720.051 -67.4233 -56.5539 -108.694 885.299 0 0 0 0 0 Toripalimab_188w.pdb 22 0 0 0 Toripalimab_188w.pdb 1835.49 
Toripalimab_192w.pdb Toripalimab_192w.pdb 730.519 -66.272 -57.1268 -91.4518 879.098 0 0 0 0 0 Toripalimab_192w.pdb 24 0 0 0 Toripalimab_192w.pdb 1843.14 
Toripalimab_181w.pdb Toripalimab_181w.pdb 689.641 -57.6034 -46.966 -106.374 842.982 0 0 0 0 0 Toripalimab_181w.pdb 24 0 0 0 Toripalimab_181w.pdb 2058.6 
Toripalimab_183w.pdb Toripalimab_183w.pdb 714.693 -61.2291 -51.8704 -93.5869 860.15 0 0 0 0 0 Toripalimab_183w.pdb 22 0 0 0 Toripalimab_183w.pdb 1898.54 
Toripalimab_105w.pdb Toripalimab_105w.pdb 646.92 -56.9132 -52.564 -43.4925 742.977 0 0 0 0 0 Toripalimab_105w.pdb 20 0 0 0 Toripalimab_105w.pdb 1848 
Toripalimab_179w.pdb Toripalimab_179w.pdb 689.125 -55.0477 -46.1486 -88.9907 824.264 0 0 0 0 0 Toripalimab_179w.pdb 23 0 0 0 Toripalimab_179w.pdb 1991.41 
Toripalimab_177w.pdb Toripalimab_177w.pdb 701.999 -61.8989 -50.7327 -111.662 864.395 0 0 0 0 0 Toripalimab_177w.pdb 23 0 0 0 Toripalimab_177w.pdb 1983.56 
Toripalimab_110w.pdb Toripalimab_110w.pdb 731.589 -59.0709 -52.4488 -66.2207 850.258 0 0 0 0 0 Toripalimab_110w.pdb 23 0 0 0 Toripalimab_110w.pdb 1948.95 
Toripalimab_127w.pdb Toripalimab_127w.pdb 675.702 -54.0359 -45.9838 -80.5212 802.207 0 0 0 0 0 Toripalimab_127w.pdb 22 0 0 0 Toripalimab_127w.pdb 1905.51 
Toripalimab_200w.pdb Toripalimab_200w.pdb 743.315 -61.3883 -54.2439 -71.4438 869.002 0 0 0 0 0 Toripalimab_200w.pdb 22 0 0 0 Toripalimab_200w.pdb 1925.51 
Toripalimab_171w.pdb Toripalimab_171w.pdb 730.745 -60.0675 -54.0887 -59.788 844.621 0 0 0 0 0 Toripalimab_171w.pdb 22 0 0 0 Toripalimab_171w.pdb 1754.57 
Toripalimab_173w.pdb Toripalimab_173w.pdb 842.739 -61.1681 -54.1076 -70.6046 967.451 0 0 0 0 0 Toripalimab_173w.pdb 24 0 0 0 Toripalimab_173w.pdb 1791.38 
