"PREVIT:Toripalimab_150w.pdb"  { -33.89982 }
"PREVIT:Toripalimab_26w.pdb"  { -33.6669 }
"PREVIT:Toripalimab_15w.pdb"  { -32.7968 }
"PREVIT:Toripalimab_18w.pdb"  { -32.70521 }
"PREVIT:Toripalimab_98w.pdb"  { -28.0957 }
"PREVIT:Toripalimab_31w.pdb"  { -25.5063 }
"PREVIT:Toripalimab_23w.pdb"  { -22.55724 }
"PREVIT:Toripalimab_14w.pdb"  { -22.447 }
"PREVIT:Toripalimab_66w.pdb"  { -21.68395 }
"PREVIT:Toripalimab_85w.pdb"  { -19.24874 }
"PREVIT:Toripalimab_79w.pdb"  { -18.79038 }
"PREVIT:Toripalimab_107w.pdb"  { -16.7698 }
"PREVIT:Toripalimab_11w.pdb"  { -15.63956 }
"PREVIT:Toripalimab_120w.pdb"  { -15.46876 }
"PREVIT:Toripalimab_128w.pdb"  { -13.3236 }
"PREVIT:Toripalimab_137w.pdb"  { -11.0889 }
"PREVIT:Toripalimab_115w.pdb"  { -7.4696 }
"PREVIT:Toripalimab_100w.pdb"  { -7.3973 }
"PREVIT:Toripalimab_36w.pdb"  { -6.75671 }
"PREVIT:Toripalimab_116w.pdb"  { -2.29761 }
"PREVIT:Toripalimab_186w.pdb"  { -1.1126 }
"PREVIT:Toripalimab_143w.pdb"  { 2.26175 }
