module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Toripalimab_53w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Toripalimab_65w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Toripalimab_25w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Toripalimab_142w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Toripalimab_156w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Toripalimab_88w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Toripalimab_34w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Toripalimab_119w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Toripalimab_1w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Toripalimab_113w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Toripalimab_28w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Toripalimab_150w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Toripalimab_24w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Toripalimab_26w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Toripalimab_7w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Toripalimab_52w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Toripalimab_15w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Toripalimab_18w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Toripalimab_13w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Toripalimab_2w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Toripalimab_154w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Toripalimab_42w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Toripalimab_41w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Toripalimab_168w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Toripalimab_98w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Toripalimab_122w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Toripalimab_35w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Toripalimab_162w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Toripalimab_103w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Toripalimab_124w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Toripalimab_31w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Toripalimab_126w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Toripalimab_43w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Toripalimab_49w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Toripalimab_97w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Toripalimab_195w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Toripalimab_48w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Toripalimab_40w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Toripalimab_94w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Toripalimab_87w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Toripalimab_118w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Toripalimab_23w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Toripalimab_80w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Toripalimab_14w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Toripalimab_75w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Toripalimab_148w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Toripalimab_182w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Toripalimab_174w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Toripalimab_134w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Toripalimab_66w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Toripalimab_146w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Toripalimab_193w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Toripalimab_16w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Toripalimab_10w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Toripalimab_74w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Toripalimab_33w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Toripalimab_187w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Toripalimab_160w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Toripalimab_176w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Toripalimab_85w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Toripalimab_8w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Toripalimab_114w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Toripalimab_46w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Toripalimab_79w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Toripalimab_67w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Toripalimab_4w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Toripalimab_129w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Toripalimab_73w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Toripalimab_178w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Toripalimab_62w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Toripalimab_108w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Toripalimab_50w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Toripalimab_107w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Toripalimab_141w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Toripalimab_38w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Toripalimab_185w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Toripalimab_5w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Toripalimab_11w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Toripalimab_78w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Toripalimab_158w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Toripalimab_120w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Toripalimab_155w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Toripalimab_57w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Toripalimab_96w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Toripalimab_102w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Toripalimab_84w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Toripalimab_81w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Toripalimab_163w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Toripalimab_125w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Toripalimab_194w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Toripalimab_135w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Toripalimab_19w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Toripalimab_144w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Toripalimab_70w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Toripalimab_128w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Toripalimab_136w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Toripalimab_30w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Toripalimab_6w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Toripalimab_164w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Toripalimab_197w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Toripalimab_22w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Toripalimab_39w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Toripalimab_95w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Toripalimab_86w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Toripalimab_137w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Toripalimab_140w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Toripalimab_198w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Toripalimab_17w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Toripalimab_130w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Toripalimab_47w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Toripalimab_89w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Toripalimab_12w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Toripalimab_138w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Toripalimab_106w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Toripalimab_90w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Toripalimab_56w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Toripalimab_29w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Toripalimab_64w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Toripalimab_132w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Toripalimab_59w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Toripalimab_3w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Toripalimab_9w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Toripalimab_91w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Toripalimab_121w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Toripalimab_115w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Toripalimab_100w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Toripalimab_54w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Toripalimab_36w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Toripalimab_109w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Toripalimab_61w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Toripalimab_166w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Toripalimab_165w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Toripalimab_172w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Toripalimab_20w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Toripalimab_45w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Toripalimab_189w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Toripalimab_58w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Toripalimab_99w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Toripalimab_27w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Toripalimab_55w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Toripalimab_92w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Toripalimab_104w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Toripalimab_101w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Toripalimab_60w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Toripalimab_37w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Toripalimab_116w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Toripalimab_63w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Toripalimab_196w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Toripalimab_133w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Toripalimab_149w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Toripalimab_170w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Toripalimab_77w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Toripalimab_21w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Toripalimab_186w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Toripalimab_68w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Toripalimab_51w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Toripalimab_157w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Toripalimab_32w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Toripalimab_147w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Toripalimab_151w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Toripalimab_199w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Toripalimab_83w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Toripalimab_69w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Toripalimab_169w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Toripalimab_152w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Toripalimab_111w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Toripalimab_167w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Toripalimab_93w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Toripalimab_143w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Toripalimab_44w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Toripalimab_161w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Toripalimab_190w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Toripalimab_153w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Toripalimab_145w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Toripalimab_72w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Toripalimab_188w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Toripalimab_192w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Toripalimab_191w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Toripalimab_181w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Toripalimab_183w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Toripalimab_105w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Toripalimab_117w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Toripalimab_179w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Toripalimab_177w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Toripalimab_110w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Toripalimab_127w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Toripalimab_200w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Toripalimab_180w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Toripalimab_184w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Toripalimab_175w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Toripalimab_131w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Toripalimab_171w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Toripalimab_71w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Toripalimab_82w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Toripalimab_112w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Toripalimab_159w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Toripalimab_76w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Toripalimab_173w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Toripalimab_139w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Toripalimab_123w.pdb")




