#struc dH
Toripalimab_150w.pdb -195.645
Toripalimab_26w.pdb -156.057
Toripalimab_15w.pdb -178.202
Toripalimab_18w.pdb -189.408
Toripalimab_98w.pdb -161.111
Toripalimab_31w.pdb -150.349
Toripalimab_23w.pdb -149.613
Toripalimab_14w.pdb -172.867
Toripalimab_66w.pdb -159.643
Toripalimab_85w.pdb -194.779
Toripalimab_79w.pdb -137.893
Toripalimab_107w.pdb -183.775
Toripalimab_11w.pdb -134.56
Toripalimab_120w.pdb -118.218
Toripalimab_128w.pdb -139.268
Toripalimab_137w.pdb -147.507
Toripalimab_115w.pdb -141.152
Toripalimab_100w.pdb -153.924
Toripalimab_36w.pdb -157.279
Toripalimab_116w.pdb -137.786
Toripalimab_186w.pdb -138.387
Toripalimab_143w.pdb -100.283
