#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Toripalimab_7w.pdb 17 0 0 0 0 0
Toripalimab_57w.pdb 20 0 0 0 0 0
Toripalimab_12w.pdb 20 0 0 0 0 0
Toripalimab_29w.pdb 21 0 0 0 0 0
Toripalimab_59w.pdb 20 0 0 0 0 0
Toripalimab_27w.pdb 20 0 0 0 0 0
Toripalimab_92w.pdb 24 0 0 0 0 0
Toripalimab_63w.pdb 22 0 0 0 0 0
Toripalimab_133w.pdb 25 0 0 0 0 0
Toripalimab_21w.pdb 21 0 0 0 0 0
Toripalimab_32w.pdb 25 0 0 0 0 0
Toripalimab_151w.pdb 23 0 0 0 0 0
Toripalimab_83w.pdb 21 0 0 0 0 0
Toripalimab_72w.pdb 22 0 0 0 0 0
Toripalimab_184w.pdb 25 0 0 0 0 0
Toripalimab_131w.pdb 25 0 0 0 0 0
Toripalimab_82w.pdb 24 0 0 0 0 0
Toripalimab_112w.pdb 24 0 0 0 0 0
Toripalimab_159w.pdb 26 0 0 0 0 0
Toripalimab_76w.pdb 23 0 0 0 0 0
Toripalimab_139w.pdb 24 0 0 0 0 0
