#struc dH
Toripalimab_7w.pdb -126.281
Toripalimab_57w.pdb -131.907
Toripalimab_12w.pdb -118.831
Toripalimab_29w.pdb -117.414
Toripalimab_59w.pdb -104.749
Toripalimab_27w.pdb -94.1322
Toripalimab_92w.pdb -121.155
Toripalimab_63w.pdb -126.005
Toripalimab_133w.pdb -126.21
Toripalimab_21w.pdb -91.2547
Toripalimab_32w.pdb -103.268
Toripalimab_151w.pdb -115.256
Toripalimab_83w.pdb -94.2452
Toripalimab_72w.pdb -103.236
Toripalimab_184w.pdb -109.223
Toripalimab_131w.pdb -97.8136
Toripalimab_82w.pdb -103.879
Toripalimab_112w.pdb -70.4852
Toripalimab_159w.pdb -107.547
Toripalimab_76w.pdb -98.4455
Toripalimab_139w.pdb -94.9774
