#struc BSA
Toripalimab_150w.pdb 1710.28
Toripalimab_26w.pdb 1804.05
Toripalimab_15w.pdb 1939.99
Toripalimab_18w.pdb 1818.77
Toripalimab_98w.pdb 1810.73
Toripalimab_31w.pdb 1736.85
Toripalimab_23w.pdb 1728.02
Toripalimab_14w.pdb 1758.24
Toripalimab_66w.pdb 1672.38
Toripalimab_85w.pdb 1814.35
Toripalimab_79w.pdb 1620.64
Toripalimab_107w.pdb 1784.05
Toripalimab_11w.pdb 1710.69
Toripalimab_120w.pdb 1601.41
Toripalimab_128w.pdb 1931.07
Toripalimab_137w.pdb 1712.22
Toripalimab_115w.pdb 1784.33
Toripalimab_100w.pdb 1603.88
Toripalimab_36w.pdb 1650.88
Toripalimab_116w.pdb 1675.71
Toripalimab_186w.pdb 1778.87
Toripalimab_143w.pdb 1580.14
