#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Toripalimab_100w.pdb -7.3973 Toripalimab_100w.pdb -204.229 -60.5759 -44.6144 -159.615 812.823 0 0 0 0 0 Toripalimab_100w.pdb 0 0 0 0 0 Toripalimab_100w.pdb Toripalimab_100w.pdb Toripalimab_100w.pdb 
Toripalimab_101w.pdb -3.37439 Toripalimab_101w.pdb -118.964 -56.2294 -49.2588 -69.7057 695.618 0 0 0 0 0 Toripalimab_101w.pdb 0 0 0 0 0 Toripalimab_101w.pdb Toripalimab_101w.pdb Toripalimab_101w.pdb 
Toripalimab_102w.pdb -14.83932 Toripalimab_102w.pdb -167.238 -70.6695 -59.9397 -107.298 751.926 0 0 0 0 0 Toripalimab_102w.pdb 0 0 0 0 0 Toripalimab_102w.pdb Toripalimab_102w.pdb Toripalimab_102w.pdb 
Toripalimab_103w.pdb -26.19008 Toripalimab_103w.pdb -198.091 -72.8828 -58.9708 -139.12 702.862 0 0 0 0 0 Toripalimab_103w.pdb 0 0 0 0 0 Toripalimab_103w.pdb Toripalimab_103w.pdb Toripalimab_103w.pdb 
Toripalimab_104w.pdb -3.42458 Toripalimab_104w.pdb -126.079 -60.3895 -53.0907 -72.9879 718.5 0 0 0 0 0 Toripalimab_104w.pdb 0 0 0 0 0 Toripalimab_104w.pdb Toripalimab_104w.pdb Toripalimab_104w.pdb 
Toripalimab_105w.pdb 6.60175 Toripalimab_105w.pdb -96.0565 -56.9132 -52.564 -43.4925 742.977 0 0 0 0 0 Toripalimab_105w.pdb 0 0 0 0 0 Toripalimab_105w.pdb Toripalimab_105w.pdb Toripalimab_105w.pdb 
Toripalimab_106w.pdb -8.81388 Toripalimab_106w.pdb -143.679 -67.3581 -58.878 -84.8009 773.065 0 0 0 0 0 Toripalimab_106w.pdb 0 0 0 0 0 Toripalimab_106w.pdb Toripalimab_106w.pdb Toripalimab_106w.pdb 
Toripalimab_107w.pdb -16.7698 Toripalimab_107w.pdb -246.327 -66.1162 -46.0928 -200.234 797.108 0 0 0 0 0 Toripalimab_107w.pdb 0 0 0 0 0 Toripalimab_107w.pdb Toripalimab_107w.pdb Toripalimab_107w.pdb 
Toripalimab_108w.pdb -17.23007 Toripalimab_108w.pdb -219.998 -69.2615 -52.513 -167.485 659.835 0 0 0 0 0 Toripalimab_108w.pdb 0 0 0 0 0 Toripalimab_108w.pdb Toripalimab_108w.pdb Toripalimab_108w.pdb 
Toripalimab_109w.pdb -6.63961 Toripalimab_109w.pdb -145.213 -63.1414 -54.0223 -91.1905 733.236 0 0 0 0 0 Toripalimab_109w.pdb 0 0 0 0 0 Toripalimab_109w.pdb Toripalimab_109w.pdb Toripalimab_109w.pdb 
Toripalimab_10w.pdb -20.5159 Toripalimab_10w.pdb -140.017 -65.2325 -56.9231 -83.0935 634.017 0 0 0 0 0 Toripalimab_10w.pdb 0 0 0 0 0 Toripalimab_10w.pdb Toripalimab_10w.pdb Toripalimab_10w.pdb 
Toripalimab_110w.pdb 8.22736 Toripalimab_110w.pdb -118.669 -59.0709 -52.4488 -66.2207 850.258 0 0 0 0 0 Toripalimab_110w.pdb 0 0 0 0 0 Toripalimab_110w.pdb Toripalimab_110w.pdb Toripalimab_110w.pdb 
Toripalimab_111w.pdb 0.3762 Toripalimab_111w.pdb -174.085 -59.177 -46.4094 -127.676 757.207 0 0 0 0 0 Toripalimab_111w.pdb 0 0 0 0 0 Toripalimab_111w.pdb Toripalimab_111w.pdb Toripalimab_111w.pdb 
Toripalimab_112w.pdb 15.78409 Toripalimab_112w.pdb -145.718 -60.5339 -51.0691 -94.6485 944.412 0 0 0 0 0 Toripalimab_112w.pdb 0 0 0 0 0 Toripalimab_112w.pdb Toripalimab_112w.pdb Toripalimab_112w.pdb 
Toripalimab_113w.pdb -34.86702 Toripalimab_113w.pdb -155.39 -79.7985 -71.3994 -83.9906 649.452 0 0 0 0 0 Toripalimab_113w.pdb 0 0 0 0 0 Toripalimab_113w.pdb Toripalimab_113w.pdb Toripalimab_113w.pdb 
Toripalimab_114w.pdb -18.8523 Toripalimab_114w.pdb -166.094 -75.9454 -65.9289 -100.165 782.495 0 0 0 0 0 Toripalimab_114w.pdb 0 0 0 0 0 Toripalimab_114w.pdb Toripalimab_114w.pdb Toripalimab_114w.pdb 
Toripalimab_115w.pdb -7.4696 Toripalimab_115w.pdb -207.032 -64.4508 -48.6084 -158.424 795.229 0 0 0 0 0 Toripalimab_115w.pdb 0 0 0 0 0 Toripalimab_115w.pdb Toripalimab_115w.pdb Toripalimab_115w.pdb 
Toripalimab_116w.pdb -2.29761 Toripalimab_116w.pdb -195.266 -62.7351 -48.0094 -147.257 842.63 0 0 0 0 0 Toripalimab_116w.pdb 0 0 0 0 0 Toripalimab_116w.pdb Toripalimab_116w.pdb Toripalimab_116w.pdb 
Toripalimab_117w.pdb 6.63629 Toripalimab_117w.pdb -121.814 -57.3954 -50.2378 -71.5762 793.242 0 0 0 0 0 Toripalimab_117w.pdb 0 0 0 0 0 Toripalimab_117w.pdb Toripalimab_117w.pdb Toripalimab_117w.pdb 
Toripalimab_118w.pdb -22.9449 Toripalimab_118w.pdb -183.296 -82.9329 -71.7814 -111.515 761.548 0 0 0 0 0 Toripalimab_118w.pdb 0 0 0 0 0 Toripalimab_118w.pdb Toripalimab_118w.pdb Toripalimab_118w.pdb 
Toripalimab_119w.pdb -38.54436 Toripalimab_119w.pdb -163.829 -82.5224 -73.4883 -90.3408 649.459 0 0 0 0 0 Toripalimab_119w.pdb 0 0 0 0 0 Toripalimab_119w.pdb Toripalimab_119w.pdb Toripalimab_119w.pdb 
Toripalimab_11w.pdb -15.63956 Toripalimab_11w.pdb -191.108 -56.2403 -41.255 -149.853 651.125 0 0 0 0 0 Toripalimab_11w.pdb 0 0 0 0 0 Toripalimab_11w.pdb Toripalimab_11w.pdb Toripalimab_11w.pdb 
Toripalimab_120w.pdb -15.46876 Toripalimab_120w.pdb -174.084 -59.8575 -47.1657 -126.918 659.787 0 0 0 0 0 Toripalimab_120w.pdb 0 0 0 0 0 Toripalimab_120w.pdb Toripalimab_120w.pdb Toripalimab_120w.pdb 
Toripalimab_121w.pdb -7.53794 Toripalimab_121w.pdb -194.792 -69.6017 -55.6917 -139.1 677.732 0 0 0 0 0 Toripalimab_121w.pdb 0 0 0 0 0 Toripalimab_121w.pdb Toripalimab_121w.pdb Toripalimab_121w.pdb 
Toripalimab_122w.pdb -27.7408 Toripalimab_122w.pdb -118.548 -76.5152 -71.8448 -46.7035 628.41 0 0 0 0 0 Toripalimab_122w.pdb 0 0 0 0 0 Toripalimab_122w.pdb Toripalimab_122w.pdb Toripalimab_122w.pdb 
Toripalimab_123w.pdb 317.63436 Toripalimab_123w.pdb -133.916 -46.6759 -36.9826 -96.9329 3770.61 0 0 0 0 0 Toripalimab_123w.pdb 0 0 0 0 0 Toripalimab_123w.pdb Toripalimab_123w.pdb Toripalimab_123w.pdb 
Toripalimab_124w.pdb -25.53956 Toripalimab_124w.pdb -275.221 -74.5808 -52.2874 -222.934 703.752 0 0 0 0 0 Toripalimab_124w.pdb 0 0 0 0 0 Toripalimab_124w.pdb Toripalimab_124w.pdb Toripalimab_124w.pdb 
Toripalimab_125w.pdb -13.88242 Toripalimab_125w.pdb -179.819 -66.0504 -53.4094 -126.41 726.692 0 0 0 0 0 Toripalimab_125w.pdb 0 0 0 0 0 Toripalimab_125w.pdb Toripalimab_125w.pdb Toripalimab_125w.pdb 
Toripalimab_126w.pdb -25.18929 Toripalimab_126w.pdb -205.133 -73.295 -58.6463 -146.487 659.952 0 0 0 0 0 Toripalimab_126w.pdb 0 0 0 0 0 Toripalimab_126w.pdb Toripalimab_126w.pdb Toripalimab_126w.pdb 
Toripalimab_127w.pdb 8.45149 Toripalimab_127w.pdb -126.505 -54.0359 -45.9838 -80.5212 802.207 0 0 0 0 0 Toripalimab_127w.pdb 0 0 0 0 0 Toripalimab_127w.pdb Toripalimab_127w.pdb Toripalimab_127w.pdb 
Toripalimab_128w.pdb -13.3236 Toripalimab_128w.pdb -224.843 -63.6012 -45.6855 -179.157 812.171 0 0 0 0 0 Toripalimab_128w.pdb 0 0 0 0 0 Toripalimab_128w.pdb Toripalimab_128w.pdb Toripalimab_128w.pdb 
Toripalimab_129w.pdb -17.83708 Toripalimab_129w.pdb -201.343 -76.584 -62.7219 -138.621 766.492 0 0 0 0 0 Toripalimab_129w.pdb 0 0 0 0 0 Toripalimab_129w.pdb Toripalimab_129w.pdb Toripalimab_129w.pdb 
Toripalimab_12w.pdb -8.99974 Toripalimab_12w.pdb -166.486 -67.832 -56.8705 -109.615 769.05 0 0 0 0 0 Toripalimab_12w.pdb 0 0 0 0 0 Toripalimab_12w.pdb Toripalimab_12w.pdb Toripalimab_12w.pdb 
Toripalimab_130w.pdb -9.82049 Toripalimab_130w.pdb -209.618 -64.0828 -47.9122 -161.706 759.123 0 0 0 0 0 Toripalimab_130w.pdb 0 0 0 0 0 Toripalimab_130w.pdb Toripalimab_130w.pdb Toripalimab_130w.pdb 
Toripalimab_131w.pdb 11.09199 Toripalimab_131w.pdb -176.579 -69.3659 -57.4533 -119.126 989.874 0 0 0 0 0 Toripalimab_131w.pdb 0 0 0 0 0 Toripalimab_131w.pdb Toripalimab_131w.pdb Toripalimab_131w.pdb 
Toripalimab_132w.pdb -8.31609 Toripalimab_132w.pdb -137.245 -66.5893 -58.7386 -78.5067 724.031 0 0 0 0 0 Toripalimab_132w.pdb 0 0 0 0 0 Toripalimab_132w.pdb Toripalimab_132w.pdb Toripalimab_132w.pdb 
Toripalimab_133w.pdb -1.79078 Toripalimab_133w.pdb -158.578 -76.7124 -67.6162 -90.9619 968.503 0 0 0 0 0 Toripalimab_133w.pdb 0 0 0 0 0 Toripalimab_133w.pdb Toripalimab_133w.pdb Toripalimab_133w.pdb 
Toripalimab_134w.pdb -21.76976 Toripalimab_134w.pdb -124.412 -75.1179 -69.6407 -54.7718 697.917 0 0 0 0 0 Toripalimab_134w.pdb 0 0 0 0 0 Toripalimab_134w.pdb Toripalimab_134w.pdb Toripalimab_134w.pdb 
Toripalimab_135w.pdb -13.72978 Toripalimab_135w.pdb -139.947 -71.813 -64.2425 -75.7049 759.985 0 0 0 0 0 Toripalimab_135w.pdb 0 0 0 0 0 Toripalimab_135w.pdb Toripalimab_135w.pdb Toripalimab_135w.pdb 
Toripalimab_136w.pdb -13.21088 Toripalimab_136w.pdb -161.061 -65.7594 -55.1703 -105.891 701.155 0 0 0 0 0 Toripalimab_136w.pdb 0 0 0 0 0 Toripalimab_136w.pdb Toripalimab_136w.pdb Toripalimab_136w.pdb 
Toripalimab_137w.pdb -11.0889 Toripalimab_137w.pdb -199.069 -63.5366 -48.4774 -150.592 796.828 0 0 0 0 0 Toripalimab_137w.pdb 0 0 0 0 0 Toripalimab_137w.pdb Toripalimab_137w.pdb Toripalimab_137w.pdb 
Toripalimab_138w.pdb -8.9209 Toripalimab_138w.pdb -173.043 -56.2819 -43.3084 -129.735 779.262 0 0 0 0 0 Toripalimab_138w.pdb 0 0 0 0 0 Toripalimab_138w.pdb Toripalimab_138w.pdb Toripalimab_138w.pdb 
Toripalimab_139w.pdb 22.09558 Toripalimab_139w.pdb -148.885 -54.1439 -43.6171 -105.268 933.174 0 0 0 0 0 Toripalimab_139w.pdb 0 0 0 0 0 Toripalimab_139w.pdb Toripalimab_139w.pdb Toripalimab_139w.pdb 
Toripalimab_13w.pdb -32.28535 Toripalimab_13w.pdb -231.821 -68.5733 -50.4347 -181.386 589.416 0 0 0 0 0 Toripalimab_13w.pdb 0 0 0 0 0 Toripalimab_13w.pdb Toripalimab_13w.pdb Toripalimab_13w.pdb 
Toripalimab_140w.pdb -10.8849 Toripalimab_140w.pdb -134.521 -67.6364 -60.2048 -74.3165 746.159 0 0 0 0 0 Toripalimab_140w.pdb 0 0 0 0 0 Toripalimab_140w.pdb Toripalimab_140w.pdb Toripalimab_140w.pdb 
Toripalimab_141w.pdb -16.46579 Toripalimab_141w.pdb -144.422 -76.2003 -68.6201 -75.8022 754.54 0 0 0 0 0 Toripalimab_141w.pdb 0 0 0 0 0 Toripalimab_141w.pdb Toripalimab_141w.pdb Toripalimab_141w.pdb 
Toripalimab_142w.pdb -42.41716 Toripalimab_142w.pdb -166.115 -93.5988 -85.5415 -80.5732 685.347 0 0 0 0 0 Toripalimab_142w.pdb 0 0 0 0 0 Toripalimab_142w.pdb Toripalimab_142w.pdb Toripalimab_142w.pdb 
Toripalimab_143w.pdb 2.26175 Toripalimab_143w.pdb -161.47 -53.9977 -42.0563 -119.414 730.112 0 0 0 0 0 Toripalimab_143w.pdb 0 0 0 0 0 Toripalimab_143w.pdb Toripalimab_143w.pdb Toripalimab_143w.pdb 
Toripalimab_144w.pdb -13.40797 Toripalimab_144w.pdb -175.586 -75.3589 -64.2226 -111.363 795.284 0 0 0 0 0 Toripalimab_144w.pdb 0 0 0 0 0 Toripalimab_144w.pdb Toripalimab_144w.pdb Toripalimab_144w.pdb 
Toripalimab_145w.pdb 4.42486 Toripalimab_145w.pdb -135.222 -55.6236 -46.7793 -88.4431 632.504 0 0 0 0 0 Toripalimab_145w.pdb 0 0 0 0 0 Toripalimab_145w.pdb Toripalimab_145w.pdb Toripalimab_145w.pdb 
Toripalimab_146w.pdb -21.43444 Toripalimab_146w.pdb -143.437 -65.6007 -56.9522 -86.4852 715.916 0 0 0 0 0 Toripalimab_146w.pdb 0 0 0 0 0 Toripalimab_146w.pdb Toripalimab_146w.pdb Toripalimab_146w.pdb 
Toripalimab_147w.pdb -0.3156 Toripalimab_147w.pdb -181.063 -59.523 -46.0186 -135.044 842.68 0 0 0 0 0 Toripalimab_147w.pdb 0 0 0 0 0 Toripalimab_147w.pdb Toripalimab_147w.pdb Toripalimab_147w.pdb 
Toripalimab_148w.pdb -22.18676 Toripalimab_148w.pdb -133.467 -81.1016 -75.2832 -58.1838 808.694 0 0 0 0 0 Toripalimab_148w.pdb 0 0 0 0 0 Toripalimab_148w.pdb Toripalimab_148w.pdb Toripalimab_148w.pdb 
Toripalimab_149w.pdb -1.67554 Toripalimab_149w.pdb -138.359 -65.6431 -57.5636 -80.7952 798.284 0 0 0 0 0 Toripalimab_149w.pdb 0 0 0 0 0 Toripalimab_149w.pdb Toripalimab_149w.pdb Toripalimab_149w.pdb 
Toripalimab_14w.pdb -22.447 Toripalimab_14w.pdb -226.605 -59.436 -40.8617 -185.743 685.266 0 0 0 0 0 Toripalimab_14w.pdb 0 0 0 0 0 Toripalimab_14w.pdb Toripalimab_14w.pdb Toripalimab_14w.pdb 
Toripalimab_150w.pdb -33.89982 Toripalimab_150w.pdb -261.652 -86.342 -66.8631 -194.789 708.308 0 0 0 0 0 Toripalimab_150w.pdb 0 0 0 0 0 Toripalimab_150w.pdb Toripalimab_150w.pdb Toripalimab_150w.pdb 
Toripalimab_151w.pdb 0.07024 Toripalimab_151w.pdb -209.085 -76.3258 -61.5748 -147.51 941.855 0 0 0 0 0 Toripalimab_151w.pdb 0 0 0 0 0 Toripalimab_151w.pdb Toripalimab_151w.pdb Toripalimab_151w.pdb 
Toripalimab_152w.pdb 0.3712 Toripalimab_152w.pdb -156.238 -52.9679 -41.4934 -114.745 591.936 0 0 0 0 0 Toripalimab_152w.pdb 0 0 0 0 0 Toripalimab_152w.pdb Toripalimab_152w.pdb Toripalimab_152w.pdb 
Toripalimab_153w.pdb 3.64129 Toripalimab_153w.pdb -131.484 -60.4535 -52.5612 -78.9232 805.654 0 0 0 0 0 Toripalimab_153w.pdb 0 0 0 0 0 Toripalimab_153w.pdb Toripalimab_153w.pdb Toripalimab_153w.pdb 
Toripalimab_154w.pdb -29.12558 Toripalimab_154w.pdb -182.428 -81.0031 -69.7337 -112.694 707.788 0 0 0 0 0 Toripalimab_154w.pdb 0 0 0 0 0 Toripalimab_154w.pdb Toripalimab_154w.pdb Toripalimab_154w.pdb 
Toripalimab_155w.pdb -15.35397 Toripalimab_155w.pdb -169.527 -78.4625 -68.3442 -101.183 809.807 0 0 0 0 0 Toripalimab_155w.pdb 0 0 0 0 0 Toripalimab_155w.pdb Toripalimab_155w.pdb Toripalimab_155w.pdb 
Toripalimab_156w.pdb -42.08383 Toripalimab_156w.pdb -191.23 -86.8777 -75.283 -115.947 646.612 0 0 0 0 0 Toripalimab_156w.pdb 0 0 0 0 0 Toripalimab_156w.pdb Toripalimab_156w.pdb Toripalimab_156w.pdb 
Toripalimab_157w.pdb -0.79246 Toripalimab_157w.pdb -166.049 -61.0897 -49.4276 -116.621 794.247 0 0 0 0 0 Toripalimab_157w.pdb 0 0 0 0 0 Toripalimab_157w.pdb Toripalimab_157w.pdb Toripalimab_157w.pdb 
Toripalimab_158w.pdb -15.61747 Toripalimab_158w.pdb -144.078 -70.022 -61.7936 -82.2841 712.594 0 0 0 0 0 Toripalimab_158w.pdb 0 0 0 0 0 Toripalimab_158w.pdb Toripalimab_158w.pdb Toripalimab_158w.pdb 
Toripalimab_159w.pdb 15.84498 Toripalimab_159w.pdb -166.815 -72.2675 -61.7622 -105.053 1032.66 0 0 0 0 0 Toripalimab_159w.pdb 0 0 0 0 0 Toripalimab_159w.pdb Toripalimab_159w.pdb Toripalimab_159w.pdb 
Toripalimab_15w.pdb -32.7968 Toripalimab_15w.pdb -223.596 -73.211 -56.5015 -167.095 718.353 0 0 0 0 0 Toripalimab_15w.pdb 0 0 0 0 0 Toripalimab_15w.pdb Toripalimab_15w.pdb Toripalimab_15w.pdb 
Toripalimab_160w.pdb -19.37595 Toripalimab_160w.pdb -144.205 -74.1663 -66.3842 -77.8206 710.543 0 0 0 0 0 Toripalimab_160w.pdb 0 0 0 0 0 Toripalimab_160w.pdb Toripalimab_160w.pdb Toripalimab_160w.pdb 
Toripalimab_161w.pdb 2.61002 Toripalimab_161w.pdb -115.984 -53.1869 -46.2094 -69.7749 738.165 0 0 0 0 0 Toripalimab_161w.pdb 0 0 0 0 0 Toripalimab_161w.pdb Toripalimab_161w.pdb Toripalimab_161w.pdb 
Toripalimab_162w.pdb -27.25268 Toripalimab_162w.pdb -182.047 -83.1243 -72.1329 -109.914 754.513 0 0 0 0 0 Toripalimab_162w.pdb 0 0 0 0 0 Toripalimab_162w.pdb Toripalimab_162w.pdb Toripalimab_162w.pdb 
Toripalimab_163w.pdb -14.46218 Toripalimab_163w.pdb -143.792 -67.2219 -58.7141 -85.0779 732.931 0 0 0 0 0 Toripalimab_163w.pdb 0 0 0 0 0 Toripalimab_163w.pdb Toripalimab_163w.pdb Toripalimab_163w.pdb 
Toripalimab_164w.pdb -12.80738 Toripalimab_164w.pdb -126.105 -65.1738 -58.4037 -67.7014 712.688 0 0 0 0 0 Toripalimab_164w.pdb 0 0 0 0 0 Toripalimab_164w.pdb Toripalimab_164w.pdb Toripalimab_164w.pdb 
Toripalimab_165w.pdb -5.58359 Toripalimab_165w.pdb -241.745 -59.8779 -39.6705 -202.074 781.574 0 0 0 0 0 Toripalimab_165w.pdb 0 0 0 0 0 Toripalimab_165w.pdb Toripalimab_165w.pdb Toripalimab_165w.pdb 
Toripalimab_166w.pdb -6.14801 Toripalimab_166w.pdb -217.03 -64.1203 -47.1303 -169.9 827.184 0 0 0 0 0 Toripalimab_166w.pdb 0 0 0 0 0 Toripalimab_166w.pdb Toripalimab_166w.pdb Toripalimab_166w.pdb 
Toripalimab_167w.pdb 0.71486 Toripalimab_167w.pdb -137.435 -63.165 -54.9127 -82.5227 831.778 0 0 0 0 0 Toripalimab_167w.pdb 0 0 0 0 0 Toripalimab_167w.pdb Toripalimab_167w.pdb Toripalimab_167w.pdb 
Toripalimab_168w.pdb -28.22091 Toripalimab_168w.pdb -255.164 -80.9569 -61.6006 -193.563 761.977 0 0 0 0 0 Toripalimab_168w.pdb 0 0 0 0 0 Toripalimab_168w.pdb Toripalimab_168w.pdb Toripalimab_168w.pdb 
Toripalimab_169w.pdb 0.34285 Toripalimab_169w.pdb -141.274 -59.2956 -50.1869 -91.0869 756.442 0 0 0 0 0 Toripalimab_169w.pdb 0 0 0 0 0 Toripalimab_169w.pdb Toripalimab_169w.pdb Toripalimab_169w.pdb 
Toripalimab_16w.pdb -20.5207 Toripalimab_16w.pdb -143.665 -63.2719 -54.3394 -89.3255 637.438 0 0 0 0 0 Toripalimab_16w.pdb 0 0 0 0 0 Toripalimab_16w.pdb Toripalimab_16w.pdb Toripalimab_16w.pdb 
Toripalimab_170w.pdb -1.47506 Toripalimab_170w.pdb -155.588 -51.4515 -39.8808 -115.707 605.222 0 0 0 0 0 Toripalimab_170w.pdb 0 0 0 0 0 Toripalimab_170w.pdb Toripalimab_170w.pdb Toripalimab_170w.pdb 
Toripalimab_171w.pdb 12.27638 Toripalimab_171w.pdb -113.877 -60.0675 -54.0887 -59.788 844.621 0 0 0 0 0 Toripalimab_171w.pdb 0 0 0 0 0 Toripalimab_171w.pdb Toripalimab_171w.pdb Toripalimab_171w.pdb 
Toripalimab_172w.pdb -5.53552 Toripalimab_172w.pdb -129.788 -68.3235 -61.4941 -68.2939 791.851 0 0 0 0 0 Toripalimab_172w.pdb 0 0 0 0 0 Toripalimab_172w.pdb Toripalimab_172w.pdb Toripalimab_172w.pdb 
Toripalimab_173w.pdb 18.37818 Toripalimab_173w.pdb -124.712 -61.1681 -54.1076 -70.6046 967.451 0 0 0 0 0 Toripalimab_173w.pdb 0 0 0 0 0 Toripalimab_173w.pdb Toripalimab_173w.pdb Toripalimab_173w.pdb 
Toripalimab_174w.pdb -22.08344 Toripalimab_174w.pdb -164.934 -81.8373 -72.6043 -92.3296 778.593 0 0 0 0 0 Toripalimab_174w.pdb 0 0 0 0 0 Toripalimab_174w.pdb Toripalimab_174w.pdb Toripalimab_174w.pdb 
Toripalimab_175w.pdb 10.86438 Toripalimab_175w.pdb -232.785 -55.8303 -36.1687 -196.616 794.393 0 0 0 0 0 Toripalimab_175w.pdb 0 0 0 0 0 Toripalimab_175w.pdb Toripalimab_175w.pdb Toripalimab_175w.pdb 
Toripalimab_176w.pdb -19.29373 Toripalimab_176w.pdb -156.294 -80.4001 -71.9675 -84.3262 766.29 0 0 0 0 0 Toripalimab_176w.pdb 0 0 0 0 0 Toripalimab_176w.pdb Toripalimab_176w.pdb Toripalimab_176w.pdb 
Toripalimab_177w.pdb 7.64784 Toripalimab_177w.pdb -162.395 -61.8989 -50.7327 -111.662 864.395 0 0 0 0 0 Toripalimab_177w.pdb 0 0 0 0 0 Toripalimab_177w.pdb Toripalimab_177w.pdb Toripalimab_177w.pdb 
Toripalimab_178w.pdb -17.75219 Toripalimab_178w.pdb -228.61 -69.5034 -51.8249 -176.785 670.572 0 0 0 0 0 Toripalimab_178w.pdb 0 0 0 0 0 Toripalimab_178w.pdb Toripalimab_178w.pdb Toripalimab_178w.pdb 
Toripalimab_179w.pdb 7.26076 Toripalimab_179w.pdb -135.139 -55.0477 -46.1486 -88.9907 824.264 0 0 0 0 0 Toripalimab_179w.pdb 0 0 0 0 0 Toripalimab_179w.pdb Toripalimab_179w.pdb Toripalimab_179w.pdb 
Toripalimab_17w.pdb -10.78584 Toripalimab_17w.pdb -119.612 -52.6386 -45.1971 -74.4147 643.302 0 0 0 0 0 Toripalimab_17w.pdb 0 0 0 0 0 Toripalimab_17w.pdb Toripalimab_17w.pdb Toripalimab_17w.pdb 
Toripalimab_180w.pdb 9.68977 Toripalimab_180w.pdb -162.922 -43.4646 -30.1916 -132.73 688.62 0 0 0 0 0 Toripalimab_180w.pdb 0 0 0 0 0 Toripalimab_180w.pdb Toripalimab_180w.pdb Toripalimab_180w.pdb 
Toripalimab_181w.pdb 6.25943 Toripalimab_181w.pdb -153.34 -57.6034 -46.966 -106.374 842.982 0 0 0 0 0 Toripalimab_181w.pdb 0 0 0 0 0 Toripalimab_181w.pdb Toripalimab_181w.pdb Toripalimab_181w.pdb 
Toripalimab_182w.pdb -22.18039 Toripalimab_182w.pdb -192.098 -76.2265 -63.3519 -128.746 727.336 0 0 0 0 0 Toripalimab_182w.pdb 0 0 0 0 0 Toripalimab_182w.pdb Toripalimab_182w.pdb Toripalimab_182w.pdb 
Toripalimab_183w.pdb 6.5467 Toripalimab_183w.pdb -145.457 -61.2291 -51.8704 -93.5869 860.15 0 0 0 0 0 Toripalimab_183w.pdb 0 0 0 0 0 Toripalimab_183w.pdb Toripalimab_183w.pdb Toripalimab_183w.pdb 
Toripalimab_184w.pdb 9.9966 Toripalimab_184w.pdb -163.47 -69.5096 -59.0695 -104.401 1003.44 0 0 0 0 0 Toripalimab_184w.pdb 0 0 0 0 0 Toripalimab_184w.pdb Toripalimab_184w.pdb Toripalimab_184w.pdb 
Toripalimab_185w.pdb -16.23504 Toripalimab_185w.pdb -223.485 -63.3909 -45.6027 -177.882 680.665 0 0 0 0 0 Toripalimab_185w.pdb 0 0 0 0 0 Toripalimab_185w.pdb Toripalimab_185w.pdb Toripalimab_185w.pdb 
Toripalimab_186w.pdb -1.1126 Toripalimab_186w.pdb -182.74 -56.9826 -43.0095 -139.731 836.649 0 0 0 0 0 Toripalimab_186w.pdb 0 0 0 0 0 Toripalimab_186w.pdb Toripalimab_186w.pdb Toripalimab_186w.pdb 
Toripalimab_187w.pdb -19.70888 Toripalimab_187w.pdb -173.525 -79.8271 -69.4162 -104.109 789.202 0 0 0 0 0 Toripalimab_187w.pdb 0 0 0 0 0 Toripalimab_187w.pdb Toripalimab_187w.pdb Toripalimab_187w.pdb 
Toripalimab_188w.pdb 5.45844 Toripalimab_188w.pdb -165.248 -67.4233 -56.5539 -108.694 885.299 0 0 0 0 0 Toripalimab_188w.pdb 0 0 0 0 0 Toripalimab_188w.pdb Toripalimab_188w.pdb Toripalimab_188w.pdb 
Toripalimab_189w.pdb -5.01016 Toripalimab_189w.pdb -132.901 -57.1808 -48.7675 -84.1333 704.101 0 0 0 0 0 Toripalimab_189w.pdb 0 0 0 0 0 Toripalimab_189w.pdb Toripalimab_189w.pdb Toripalimab_189w.pdb 
Toripalimab_18w.pdb -32.70521 Toripalimab_18w.pdb -256.743 -75.2558 -55.0906 -201.652 725.026 0 0 0 0 0 Toripalimab_18w.pdb 0 0 0 0 0 Toripalimab_18w.pdb Toripalimab_18w.pdb Toripalimab_18w.pdb 
Toripalimab_190w.pdb 3.61604 Toripalimab_190w.pdb -134.709 -58.918 -50.4968 -84.2121 766.507 0 0 0 0 0 Toripalimab_190w.pdb 0 0 0 0 0 Toripalimab_190w.pdb Toripalimab_190w.pdb Toripalimab_190w.pdb 
Toripalimab_191w.pdb 5.96174 Toripalimab_191w.pdb -148.715 -59.4202 -49.4986 -99.2162 763.946 0 0 0 0 0 Toripalimab_191w.pdb 0 0 0 0 0 Toripalimab_191w.pdb Toripalimab_191w.pdb Toripalimab_191w.pdb 
Toripalimab_192w.pdb 5.49832 Toripalimab_192w.pdb -148.579 -66.272 -57.1268 -91.4518 879.098 0 0 0 0 0 Toripalimab_192w.pdb 0 0 0 0 0 Toripalimab_192w.pdb Toripalimab_192w.pdb Toripalimab_192w.pdb 
Toripalimab_193w.pdb -21.236161 Toripalimab_193w.pdb -259.483 -68.27 -47.0241 -212.459 687.842 0 0 0 0 0 Toripalimab_193w.pdb 0 0 0 0 0 Toripalimab_193w.pdb Toripalimab_193w.pdb Toripalimab_193w.pdb 
Toripalimab_194w.pdb -13.80463 Toripalimab_194w.pdb -145.709 -70.171 -61.7779 -83.931 736.837 0 0 0 0 0 Toripalimab_194w.pdb 0 0 0 0 0 Toripalimab_194w.pdb Toripalimab_194w.pdb Toripalimab_194w.pdb 
Toripalimab_195w.pdb -23.79736 Toripalimab_195w.pdb -162.13 -77.822 -68.4545 -93.6753 737.869 0 0 0 0 0 Toripalimab_195w.pdb 0 0 0 0 0 Toripalimab_195w.pdb Toripalimab_195w.pdb Toripalimab_195w.pdb 
Toripalimab_196w.pdb -1.85066 Toripalimab_196w.pdb -142.692 -68.8646 -60.6615 -82.0308 835.352 0 0 0 0 0 Toripalimab_196w.pdb 0 0 0 0 0 Toripalimab_196w.pdb Toripalimab_196w.pdb Toripalimab_196w.pdb 
Toripalimab_197w.pdb -12.246 Toripalimab_197w.pdb -157.865 -66.5091 -56.3584 -101.507 746.412 0 0 0 0 0 Toripalimab_197w.pdb 0 0 0 0 0 Toripalimab_197w.pdb Toripalimab_197w.pdb Toripalimab_197w.pdb 
Toripalimab_198w.pdb -10.811588 Toripalimab_198w.pdb -167.164 -77.5215 -67.5612 -99.6028 773.737 0 0 0 0 0 Toripalimab_198w.pdb 0 0 0 0 0 Toripalimab_198w.pdb Toripalimab_198w.pdb Toripalimab_198w.pdb 
Toripalimab_199w.pdb 0.08331 Toripalimab_199w.pdb -201.944 -60.4894 -44.7722 -157.172 804.27 0 0 0 0 0 Toripalimab_199w.pdb 0 0 0 0 0 Toripalimab_199w.pdb Toripalimab_199w.pdb Toripalimab_199w.pdb 
Toripalimab_19w.pdb -13.47558 Toripalimab_19w.pdb -111.781 -64.2232 -58.9391 -52.8414 694.039 0 0 0 0 0 Toripalimab_19w.pdb 0 0 0 0 0 Toripalimab_19w.pdb Toripalimab_19w.pdb Toripalimab_19w.pdb 
Toripalimab_1w.pdb -37.40343 Toripalimab_1w.pdb -144.856 -71.7919 -63.6736 -81.1826 507.27 0 0 0 0 0 Toripalimab_1w.pdb 0 0 0 0 0 Toripalimab_1w.pdb Toripalimab_1w.pdb Toripalimab_1w.pdb 
Toripalimab_200w.pdb 8.58226 Toripalimab_200w.pdb -125.688 -61.3883 -54.2439 -71.4438 869.002 0 0 0 0 0 Toripalimab_200w.pdb 0 0 0 0 0 Toripalimab_200w.pdb Toripalimab_200w.pdb Toripalimab_200w.pdb 
Toripalimab_20w.pdb -5.47822 Toripalimab_20w.pdb -117.531 -59.6839 -53.2565 -64.274 695.246 0 0 0 0 0 Toripalimab_20w.pdb 0 0 0 0 0 Toripalimab_20w.pdb Toripalimab_20w.pdb Toripalimab_20w.pdb 
Toripalimab_21w.pdb -1.30742 Toripalimab_21w.pdb -146.753 -58.867 -49.1018 -97.6516 791.968 0 0 0 0 0 Toripalimab_21w.pdb 0 0 0 0 0 Toripalimab_21w.pdb Toripalimab_21w.pdb Toripalimab_21w.pdb 
Toripalimab_22w.pdb -11.84272 Toripalimab_22w.pdb -157.605 -61.1121 -50.3907 -107.214 678.448 0 0 0 0 0 Toripalimab_22w.pdb 0 0 0 0 0 Toripalimab_22w.pdb Toripalimab_22w.pdb Toripalimab_22w.pdb 
Toripalimab_23w.pdb -22.55724 Toripalimab_23w.pdb -212.095 -61.5616 -44.8357 -167.259 648.513 0 0 0 0 0 Toripalimab_23w.pdb 0 0 0 0 0 Toripalimab_23w.pdb Toripalimab_23w.pdb Toripalimab_23w.pdb 
Toripalimab_24w.pdb -33.81626 Toripalimab_24w.pdb -125.395 -76.7774 -71.3754 -54.0196 537.88 0 0 0 0 0 Toripalimab_24w.pdb 0 0 0 0 0 Toripalimab_24w.pdb Toripalimab_24w.pdb Toripalimab_24w.pdb 
Toripalimab_25w.pdb -42.96782 Toripalimab_25w.pdb -123.87 -75.4774 -70.1004 -53.7701 493.887 0 0 0 0 0 Toripalimab_25w.pdb 0 0 0 0 0 Toripalimab_25w.pdb Toripalimab_25w.pdb Toripalimab_25w.pdb 
Toripalimab_26w.pdb -33.6669 Toripalimab_26w.pdb -238.879 -68.4918 -49.5599 -189.319 670.936 0 0 0 0 0 Toripalimab_26w.pdb 0 0 0 0 0 Toripalimab_26w.pdb Toripalimab_26w.pdb Toripalimab_26w.pdb 
Toripalimab_27w.pdb -4.2593 Toripalimab_27w.pdb -139.384 -66.1321 -57.993 -81.391 815.192 0 0 0 0 0 Toripalimab_27w.pdb 0 0 0 0 0 Toripalimab_27w.pdb Toripalimab_27w.pdb Toripalimab_27w.pdb 
Toripalimab_28w.pdb -34.85997 Toripalimab_28w.pdb -155.182 -75.846 -67.0309 -88.1508 584.065 0 0 0 0 0 Toripalimab_28w.pdb 0 0 0 0 0 Toripalimab_28w.pdb Toripalimab_28w.pdb Toripalimab_28w.pdb 
Toripalimab_29w.pdb -8.57108 Toripalimab_29w.pdb -160.004 -73.1283 -63.4754 -96.5289 868.969 0 0 0 0 0 Toripalimab_29w.pdb 0 0 0 0 0 Toripalimab_29w.pdb Toripalimab_29w.pdb Toripalimab_29w.pdb 
Toripalimab_2w.pdb -32.13646 Toripalimab_2w.pdb -162.366 -70.1414 -59.8942 -102.472 547.011 0 0 0 0 0 Toripalimab_2w.pdb 0 0 0 0 0 Toripalimab_2w.pdb Toripalimab_2w.pdb Toripalimab_2w.pdb 
Toripalimab_30w.pdb -13.04256 Toripalimab_30w.pdb -112.781 -60.7635 -54.9838 -57.7968 638.973 0 0 0 0 0 Toripalimab_30w.pdb 0 0 0 0 0 Toripalimab_30w.pdb Toripalimab_30w.pdb Toripalimab_30w.pdb 
Toripalimab_31w.pdb -25.5063 Toripalimab_31w.pdb -204.288 -71.7652 -57.0405 -147.247 735.377 0 0 0 0 0 Toripalimab_31w.pdb 0 0 0 0 0 Toripalimab_31w.pdb Toripalimab_31w.pdb Toripalimab_31w.pdb 
Toripalimab_32w.pdb -0.57967 Toripalimab_32w.pdb -179.137 -68.4824 -56.1874 -122.95 887.443 0 0 0 0 0 Toripalimab_32w.pdb 0 0 0 0 0 Toripalimab_32w.pdb Toripalimab_32w.pdb Toripalimab_32w.pdb 
Toripalimab_33w.pdb -20.18674 Toripalimab_33w.pdb -204.209 -61.1545 -45.2596 -158.949 635.507 0 0 0 0 0 Toripalimab_33w.pdb 0 0 0 0 0 Toripalimab_33w.pdb Toripalimab_33w.pdb Toripalimab_33w.pdb 
Toripalimab_34w.pdb -41.47982 Toripalimab_34w.pdb -166.968 -82.5975 -73.223 -93.7447 561.838 0 0 0 0 0 Toripalimab_34w.pdb 0 0 0 0 0 Toripalimab_34w.pdb Toripalimab_34w.pdb Toripalimab_34w.pdb 
Toripalimab_35w.pdb -27.42528 Toripalimab_35w.pdb -149.744 -67.1834 -58.0101 -91.7334 602.096 0 0 0 0 0 Toripalimab_35w.pdb 0 0 0 0 0 Toripalimab_35w.pdb Toripalimab_35w.pdb Toripalimab_35w.pdb 
Toripalimab_36w.pdb -6.75671 Toripalimab_36w.pdb -218.95 -55.0505 -36.8395 -182.11 733.693 0 0 0 0 0 Toripalimab_36w.pdb 0 0 0 0 0 Toripalimab_36w.pdb Toripalimab_36w.pdb Toripalimab_36w.pdb 
Toripalimab_37w.pdb -2.93442 Toripalimab_37w.pdb -117.69 -57.5248 -50.8398 -66.8502 694.262 0 0 0 0 0 Toripalimab_37w.pdb 0 0 0 0 0 Toripalimab_37w.pdb Toripalimab_37w.pdb Toripalimab_37w.pdb 
Toripalimab_38w.pdb -16.32286 Toripalimab_38w.pdb -170.642 -70.2989 -59.1497 -111.492 712.476 0 0 0 0 0 Toripalimab_38w.pdb 0 0 0 0 0 Toripalimab_38w.pdb Toripalimab_38w.pdb Toripalimab_38w.pdb 
Toripalimab_39w.pdb -11.7811 Toripalimab_39w.pdb -136.632 -64.9677 -57.0051 -79.6264 675.709 0 0 0 0 0 Toripalimab_39w.pdb 0 0 0 0 0 Toripalimab_39w.pdb Toripalimab_39w.pdb Toripalimab_39w.pdb 
Toripalimab_3w.pdb -7.79636 Toripalimab_3w.pdb -95.1963 -56.2339 -51.9047 -43.2916 622.961 0 0 0 0 0 Toripalimab_3w.pdb 0 0 0 0 0 Toripalimab_3w.pdb Toripalimab_3w.pdb Toripalimab_3w.pdb 
Toripalimab_40w.pdb -23.4537 Toripalimab_40w.pdb -177.242 -63.4642 -50.8222 -126.42 713.645 0 0 0 0 0 Toripalimab_40w.pdb 0 0 0 0 0 Toripalimab_40w.pdb Toripalimab_40w.pdb Toripalimab_40w.pdb 
Toripalimab_41w.pdb -28.56927 Toripalimab_41w.pdb -179.385 -72.6972 -60.843 -118.542 636.979 0 0 0 0 0 Toripalimab_41w.pdb 0 0 0 0 0 Toripalimab_41w.pdb Toripalimab_41w.pdb Toripalimab_41w.pdb 
Toripalimab_42w.pdb -28.78979 Toripalimab_42w.pdb -132.207 -78.1366 -72.1288 -60.0777 615.836 0 0 0 0 0 Toripalimab_42w.pdb 0 0 0 0 0 Toripalimab_42w.pdb Toripalimab_42w.pdb Toripalimab_42w.pdb 
Toripalimab_43w.pdb -24.39696 Toripalimab_43w.pdb -138.706 -73.647 -66.4182 -72.2878 713.004 0 0 0 0 0 Toripalimab_43w.pdb 0 0 0 0 0 Toripalimab_43w.pdb Toripalimab_43w.pdb Toripalimab_43w.pdb 
Toripalimab_44w.pdb 2.4397 Toripalimab_44w.pdb -137.749 -53.2297 -43.8386 -93.9106 749.901 0 0 0 0 0 Toripalimab_44w.pdb 0 0 0 0 0 Toripalimab_44w.pdb Toripalimab_44w.pdb Toripalimab_44w.pdb 
Toripalimab_45w.pdb -5.39337 Toripalimab_45w.pdb -120.259 -64.9579 -58.8133 -61.4457 725.238 0 0 0 0 0 Toripalimab_45w.pdb 0 0 0 0 0 Toripalimab_45w.pdb Toripalimab_45w.pdb Toripalimab_45w.pdb 
Toripalimab_46w.pdb -18.80539 Toripalimab_46w.pdb -148.48 -72.8997 -64.5018 -83.9786 710.071 0 0 0 0 0 Toripalimab_46w.pdb 0 0 0 0 0 Toripalimab_46w.pdb Toripalimab_46w.pdb Toripalimab_46w.pdb 
Toripalimab_47w.pdb -9.41262 Toripalimab_47w.pdb -141.084 -63.7796 -55.1902 -85.8938 677.456 0 0 0 0 0 Toripalimab_47w.pdb 0 0 0 0 0 Toripalimab_47w.pdb Toripalimab_47w.pdb Toripalimab_47w.pdb 
Toripalimab_48w.pdb -23.61505 Toripalimab_48w.pdb -119.233 -80.6416 -76.3537 -42.8793 706.564 0 0 0 0 0 Toripalimab_48w.pdb 0 0 0 0 0 Toripalimab_48w.pdb Toripalimab_48w.pdb Toripalimab_48w.pdb 
Toripalimab_49w.pdb -23.97266 Toripalimab_49w.pdb -162.216 -71.67 -61.6093 -100.607 610.156 0 0 0 0 0 Toripalimab_49w.pdb 0 0 0 0 0 Toripalimab_49w.pdb Toripalimab_49w.pdb Toripalimab_49w.pdb 
Toripalimab_4w.pdb -18.2591 Toripalimab_4w.pdb -224.445 -61.9591 -43.9051 -180.54 636.01 0 0 0 0 0 Toripalimab_4w.pdb 0 0 0 0 0 Toripalimab_4w.pdb Toripalimab_4w.pdb Toripalimab_4w.pdb 
Toripalimab_50w.pdb -17.03734 Toripalimab_50w.pdb -157.287 -70.1402 -60.4572 -96.83 675.47 0 0 0 0 0 Toripalimab_50w.pdb 0 0 0 0 0 Toripalimab_50w.pdb Toripalimab_50w.pdb Toripalimab_50w.pdb 
Toripalimab_51w.pdb -0.94878 Toripalimab_51w.pdb -139.889 -51.8782 -42.0993 -97.7894 715.484 0 0 0 0 0 Toripalimab_51w.pdb 0 0 0 0 0 Toripalimab_51w.pdb Toripalimab_51w.pdb Toripalimab_51w.pdb 
Toripalimab_52w.pdb -32.97397 Toripalimab_52w.pdb -136.344 -85.9419 -80.3417 -56.002 648.128 0 0 0 0 0 Toripalimab_52w.pdb 0 0 0 0 0 Toripalimab_52w.pdb Toripalimab_52w.pdb Toripalimab_52w.pdb 
Toripalimab_53w.pdb -46.5388 Toripalimab_53w.pdb -172.113 -81.2195 -71.1202 -100.993 553.24 0 0 0 0 0 Toripalimab_53w.pdb 0 0 0 0 0 Toripalimab_53w.pdb Toripalimab_53w.pdb Toripalimab_53w.pdb 
Toripalimab_54w.pdb -6.91816 Toripalimab_54w.pdb -75.8653 -56.659 -54.525 -21.3403 634.006 0 0 0 0 0 Toripalimab_54w.pdb 0 0 0 0 0 Toripalimab_54w.pdb Toripalimab_54w.pdb Toripalimab_54w.pdb 
Toripalimab_55w.pdb -3.8907 Toripalimab_55w.pdb -142.746 -51.4083 -41.2597 -101.486 703.418 0 0 0 0 0 Toripalimab_55w.pdb 0 0 0 0 0 Toripalimab_55w.pdb Toripalimab_55w.pdb Toripalimab_55w.pdb 
Toripalimab_56w.pdb -8.61956 Toripalimab_56w.pdb -146.533 -66.0152 -57.0688 -89.4638 771.623 0 0 0 0 0 Toripalimab_56w.pdb 0 0 0 0 0 Toripalimab_56w.pdb Toripalimab_56w.pdb Toripalimab_56w.pdb 
Toripalimab_57w.pdb -15.09244 Toripalimab_57w.pdb -179.394 -77.5837 -66.2715 -113.122 835.01 0 0 0 0 0 Toripalimab_57w.pdb 0 0 0 0 0 Toripalimab_57w.pdb Toripalimab_57w.pdb Toripalimab_57w.pdb 
Toripalimab_58w.pdb -4.458671 Toripalimab_58w.pdb -160.394 -51.0145 -38.8612 -121.533 595.147 0 0 0 0 0 Toripalimab_58w.pdb 0 0 0 0 0 Toripalimab_58w.pdb Toripalimab_58w.pdb Toripalimab_58w.pdb 
Toripalimab_59w.pdb -7.88099 Toripalimab_59w.pdb -169.301 -69.3351 -58.2278 -111.073 795.652 0 0 0 0 0 Toripalimab_59w.pdb 0 0 0 0 0 Toripalimab_59w.pdb Toripalimab_59w.pdb Toripalimab_59w.pdb 
Toripalimab_5w.pdb -15.90185 Toripalimab_5w.pdb -135.646 -60.3259 -51.957 -83.6894 617.205 0 0 0 0 0 Toripalimab_5w.pdb 0 0 0 0 0 Toripalimab_5w.pdb Toripalimab_5w.pdb Toripalimab_5w.pdb 
Toripalimab_60w.pdb -3.23583 Toripalimab_60w.pdb -139.795 -61.3972 -52.6863 -87.1089 758.255 0 0 0 0 0 Toripalimab_60w.pdb 0 0 0 0 0 Toripalimab_60w.pdb Toripalimab_60w.pdb Toripalimab_60w.pdb 
Toripalimab_61w.pdb -6.38823 Toripalimab_61w.pdb -166.139 -64.1839 -52.8556 -113.283 747.686 0 0 0 0 0 Toripalimab_61w.pdb 0 0 0 0 0 Toripalimab_61w.pdb Toripalimab_61w.pdb Toripalimab_61w.pdb 
Toripalimab_62w.pdb -17.6633 Toripalimab_62w.pdb -161.801 -68.9762 -58.6623 -103.139 721.143 0 0 0 0 0 Toripalimab_62w.pdb 0 0 0 0 0 Toripalimab_62w.pdb Toripalimab_62w.pdb Toripalimab_62w.pdb 
Toripalimab_63w.pdb -2.2952 Toripalimab_63w.pdb -170.353 -70.2906 -59.1726 -111.18 894.422 0 0 0 0 0 Toripalimab_63w.pdb 0 0 0 0 0 Toripalimab_63w.pdb Toripalimab_63w.pdb Toripalimab_63w.pdb 
Toripalimab_64w.pdb -8.44 Toripalimab_64w.pdb -188.458 -66.8871 -53.3792 -135.079 740.623 0 0 0 0 0 Toripalimab_64w.pdb 0 0 0 0 0 Toripalimab_64w.pdb Toripalimab_64w.pdb Toripalimab_64w.pdb 
Toripalimab_65w.pdb -43.93836 Toripalimab_65w.pdb -161.742 -84.5293 -75.9501 -85.792 562.972 0 0 0 0 0 Toripalimab_65w.pdb 0 0 0 0 0 Toripalimab_65w.pdb Toripalimab_65w.pdb Toripalimab_65w.pdb 
Toripalimab_66w.pdb -21.68395 Toripalimab_66w.pdb -212.252 -72.3015 -56.7514 -155.501 671.744 0 0 0 0 0 Toripalimab_66w.pdb 0 0 0 0 0 Toripalimab_66w.pdb Toripalimab_66w.pdb Toripalimab_66w.pdb 
Toripalimab_67w.pdb -18.3475 Toripalimab_67w.pdb -146.512 -74.5295 -66.5314 -79.9805 750.181 0 0 0 0 0 Toripalimab_67w.pdb 0 0 0 0 0 Toripalimab_67w.pdb Toripalimab_67w.pdb Toripalimab_67w.pdb 
Toripalimab_68w.pdb -1.07088 Toripalimab_68w.pdb -126.249 -59.2863 -51.846 -74.4028 717.071 0 0 0 0 0 Toripalimab_68w.pdb 0 0 0 0 0 Toripalimab_68w.pdb Toripalimab_68w.pdb Toripalimab_68w.pdb 
Toripalimab_69w.pdb 0.26535 Toripalimab_69w.pdb -129.73 -64.5546 -57.3129 -72.4166 757.476 0 0 0 0 0 Toripalimab_69w.pdb 0 0 0 0 0 Toripalimab_69w.pdb Toripalimab_69w.pdb Toripalimab_69w.pdb 
Toripalimab_6w.pdb -12.9284 Toripalimab_6w.pdb -129.954 -57.0912 -48.9953 -80.959 625.748 0 0 0 0 0 Toripalimab_6w.pdb 0 0 0 0 0 Toripalimab_6w.pdb Toripalimab_6w.pdb Toripalimab_6w.pdb 
Toripalimab_70w.pdb -13.34439 Toripalimab_70w.pdb -136.756 -68.2996 -60.6933 -76.0632 704.123 0 0 0 0 0 Toripalimab_70w.pdb 0 0 0 0 0 Toripalimab_70w.pdb Toripalimab_70w.pdb Toripalimab_70w.pdb 
Toripalimab_71w.pdb 13.25975 Toripalimab_71w.pdb -92.9115 -47.0079 -41.9075 -51.004 707.67 0 0 0 0 0 Toripalimab_71w.pdb 0 0 0 0 0 Toripalimab_71w.pdb Toripalimab_71w.pdb Toripalimab_71w.pdb 
Toripalimab_72w.pdb 4.74124 Toripalimab_72w.pdb -159.305 -66.3055 -55.9722 -103.333 888 0 0 0 0 0 Toripalimab_72w.pdb 0 0 0 0 0 Toripalimab_72w.pdb Toripalimab_72w.pdb Toripalimab_72w.pdb 
Toripalimab_73w.pdb -17.78366 Toripalimab_73w.pdb -236.928 -66.2606 -47.2975 -189.631 770.01 0 0 0 0 0 Toripalimab_73w.pdb 0 0 0 0 0 Toripalimab_73w.pdb Toripalimab_73w.pdb Toripalimab_73w.pdb 
Toripalimab_74w.pdb -20.51298 Toripalimab_74w.pdb -215.811 -69.802 -53.5788 -162.232 634.62 0 0 0 0 0 Toripalimab_74w.pdb 0 0 0 0 0 Toripalimab_74w.pdb Toripalimab_74w.pdb Toripalimab_74w.pdb 
Toripalimab_75w.pdb -22.33002 Toripalimab_75w.pdb -149.825 -74.689 -66.3405 -83.4847 698.45 0 0 0 0 0 Toripalimab_75w.pdb 0 0 0 0 0 Toripalimab_75w.pdb Toripalimab_75w.pdb Toripalimab_75w.pdb 
Toripalimab_76w.pdb 16.4524 Toripalimab_76w.pdb -148.158 -59.226 -49.3446 -98.8136 933.245 0 0 0 0 0 Toripalimab_76w.pdb 0 0 0 0 0 Toripalimab_76w.pdb Toripalimab_76w.pdb Toripalimab_76w.pdb 
Toripalimab_77w.pdb -1.36328 Toripalimab_77w.pdb -127.477 -59.2038 -51.6179 -75.8594 773.925 0 0 0 0 0 Toripalimab_77w.pdb 0 0 0 0 0 Toripalimab_77w.pdb Toripalimab_77w.pdb Toripalimab_77w.pdb 
Toripalimab_78w.pdb -15.6376 Toripalimab_78w.pdb -141.417 -66.9941 -58.7249 -82.6925 747.636 0 0 0 0 0 Toripalimab_78w.pdb 0 0 0 0 0 Toripalimab_78w.pdb Toripalimab_78w.pdb Toripalimab_78w.pdb 
Toripalimab_79w.pdb -18.79038 Toripalimab_79w.pdb -224.035 -67.6861 -50.314 -173.721 651.523 0 0 0 0 0 Toripalimab_79w.pdb 0 0 0 0 0 Toripalimab_79w.pdb Toripalimab_79w.pdb Toripalimab_79w.pdb 
Toripalimab_7w.pdb -33.61444 Toripalimab_7w.pdb -187.158 -87.4471 -76.3681 -110.79 720.533 0 0 0 0 0 Toripalimab_7w.pdb 0 0 0 0 0 Toripalimab_7w.pdb Toripalimab_7w.pdb Toripalimab_7w.pdb 
Toripalimab_80w.pdb -22.49994 Toripalimab_80w.pdb -134.191 -77.3789 -71.0664 -63.1249 680.959 0 0 0 0 0 Toripalimab_80w.pdb 0 0 0 0 0 Toripalimab_80w.pdb Toripalimab_80w.pdb Toripalimab_80w.pdb 
Toripalimab_81w.pdb -14.51758 Toripalimab_81w.pdb -135.333 -70.9807 -63.8304 -71.5029 742.795 0 0 0 0 0 Toripalimab_81w.pdb 0 0 0 0 0 Toripalimab_81w.pdb Toripalimab_81w.pdb Toripalimab_81w.pdb 
Toripalimab_82w.pdb 14.89078 Toripalimab_82w.pdb -151.862 -66.7296 -57.2704 -94.5915 962.298 0 0 0 0 0 Toripalimab_82w.pdb 0 0 0 0 0 Toripalimab_82w.pdb Toripalimab_82w.pdb Toripalimab_82w.pdb 
Toripalimab_83w.pdb 0.25532 Toripalimab_83w.pdb -148.804 -70.9464 -62.2955 -86.5089 901.546 0 0 0 0 0 Toripalimab_83w.pdb 0 0 0 0 0 Toripalimab_83w.pdb Toripalimab_83w.pdb Toripalimab_83w.pdb 
Toripalimab_84w.pdb -14.690053 Toripalimab_84w.pdb -144.11 -67.4721 -58.9568 -85.1528 622.321 0 0 0 0 0 Toripalimab_84w.pdb 0 0 0 0 0 Toripalimab_84w.pdb Toripalimab_84w.pdb Toripalimab_84w.pdb 
Toripalimab_85w.pdb -19.24874 Toripalimab_85w.pdb -254.16 -70.6421 -50.2512 -203.909 807.45 0 0 0 0 0 Toripalimab_85w.pdb 0 0 0 0 0 Toripalimab_85w.pdb Toripalimab_85w.pdb Toripalimab_85w.pdb 
Toripalimab_86w.pdb -11.49452 Toripalimab_86w.pdb -145.83 -66.6169 -57.8154 -88.0146 774.555 0 0 0 0 0 Toripalimab_86w.pdb 0 0 0 0 0 Toripalimab_86w.pdb Toripalimab_86w.pdb Toripalimab_86w.pdb 
Toripalimab_87w.pdb -23.16344 Toripalimab_87w.pdb -143.657 -67.6331 -59.186 -84.4712 637.019 0 0 0 0 0 Toripalimab_87w.pdb 0 0 0 0 0 Toripalimab_87w.pdb Toripalimab_87w.pdb Toripalimab_87w.pdb 
Toripalimab_88w.pdb -41.5756 Toripalimab_88w.pdb -188.868 -88.2352 -77.0538 -111.814 714.227 0 0 0 0 0 Toripalimab_88w.pdb 0 0 0 0 0 Toripalimab_88w.pdb Toripalimab_88w.pdb Toripalimab_88w.pdb 
Toripalimab_89w.pdb -9.4072 Toripalimab_89w.pdb -158.529 -66.6644 -56.4572 -102.072 802.931 0 0 0 0 0 Toripalimab_89w.pdb 0 0 0 0 0 Toripalimab_89w.pdb Toripalimab_89w.pdb Toripalimab_89w.pdb 
Toripalimab_8w.pdb -18.93583 Toripalimab_8w.pdb -178.969 -64.9022 -52.2281 -126.741 649.22 0 0 0 0 0 Toripalimab_8w.pdb 0 0 0 0 0 Toripalimab_8w.pdb Toripalimab_8w.pdb Toripalimab_8w.pdb 
Toripalimab_90w.pdb -8.7569 Toripalimab_90w.pdb -134.183 -67.3963 -59.9755 -74.2076 759.274 0 0 0 0 0 Toripalimab_90w.pdb 0 0 0 0 0 Toripalimab_90w.pdb Toripalimab_90w.pdb Toripalimab_90w.pdb 
Toripalimab_91w.pdb -7.55445 Toripalimab_91w.pdb -146.847 -63.9357 -54.7234 -92.1234 716.592 0 0 0 0 0 Toripalimab_91w.pdb 0 0 0 0 0 Toripalimab_91w.pdb Toripalimab_91w.pdb Toripalimab_91w.pdb 
Toripalimab_92w.pdb -3.88069 Toripalimab_92w.pdb -180.258 -76.689 -65.1813 -115.077 917.09 0 0 0 0 0 Toripalimab_92w.pdb 0 0 0 0 0 Toripalimab_92w.pdb Toripalimab_92w.pdb Toripalimab_92w.pdb 
Toripalimab_93w.pdb 0.7772 Toripalimab_93w.pdb -135.868 -58.356 -49.7435 -86.125 797.476 0 0 0 0 0 Toripalimab_93w.pdb 0 0 0 0 0 Toripalimab_93w.pdb Toripalimab_93w.pdb Toripalimab_93w.pdb 
Toripalimab_94w.pdb -23.29114 Toripalimab_94w.pdb -138.419 -70.2949 -62.7255 -75.6937 649.78 0 0 0 0 0 Toripalimab_94w.pdb 0 0 0 0 0 Toripalimab_94w.pdb Toripalimab_94w.pdb Toripalimab_94w.pdb 
Toripalimab_95w.pdb -11.54211 Toripalimab_95w.pdb -155.236 -66.4407 -56.5745 -98.6616 728.686 0 0 0 0 0 Toripalimab_95w.pdb 0 0 0 0 0 Toripalimab_95w.pdb Toripalimab_95w.pdb Toripalimab_95w.pdb 
Toripalimab_96w.pdb -14.99284 Toripalimab_96w.pdb -143.37 -71.8153 -63.8648 -79.5048 731.919 0 0 0 0 0 Toripalimab_96w.pdb 0 0 0 0 0 Toripalimab_96w.pdb Toripalimab_96w.pdb Toripalimab_96w.pdb 
Toripalimab_97w.pdb -23.80952 Toripalimab_97w.pdb -218.042 -73.9988 -57.994 -160.048 698.791 0 0 0 0 0 Toripalimab_97w.pdb 0 0 0 0 0 Toripalimab_97w.pdb Toripalimab_97w.pdb Toripalimab_97w.pdb 
Toripalimab_98w.pdb -28.0957 Toripalimab_98w.pdb -217.683 -74.558 -58.6552 -159.028 753.315 0 0 0 0 0 Toripalimab_98w.pdb 0 0 0 0 0 Toripalimab_98w.pdb Toripalimab_98w.pdb Toripalimab_98w.pdb 
Toripalimab_99w.pdb -4.34305 Toripalimab_99w.pdb -177.176 -57.6799 -44.4026 -132.773 725.943 0 0 0 0 0 Toripalimab_99w.pdb 0 0 0 0 0 Toripalimab_99w.pdb Toripalimab_99w.pdb Toripalimab_99w.pdb 
Toripalimab_9w.pdb -7.6238 Toripalimab_9w.pdb -109.001 -54.8086 -48.7872 -60.2143 629.127 0 0 0 0 0 Toripalimab_9w.pdb 0 0 0 0 0 Toripalimab_9w.pdb Toripalimab_9w.pdb Toripalimab_9w.pdb 
