module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pidilizumab_38w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pidilizumab_34w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pidilizumab_124w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pidilizumab_198w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pidilizumab_97w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pidilizumab_173w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pidilizumab_49w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pidilizumab_182w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pidilizumab_166w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pidilizumab_164w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pidilizumab_43w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pidilizumab_144w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pidilizumab_39w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pidilizumab_94w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pidilizumab_142w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pidilizumab_150w.pdb")
