"PREVIT:Pidilizumab_38w.pdb"  { -70.79999 }
"PREVIT:Pidilizumab_34w.pdb"  { -59.94585 }
"PREVIT:Pidilizumab_124w.pdb"  { -59.80979 }
"PREVIT:Pidilizumab_198w.pdb"  { -50.27687 }
"PREVIT:Pidilizumab_97w.pdb"  { -50.19179 }
"PREVIT:Pidilizumab_173w.pdb"  { -49.43838 }
"PREVIT:Pidilizumab_49w.pdb"  { -48.49321 }
"PREVIT:Pidilizumab_182w.pdb"  { -46.35166 }
"PREVIT:Pidilizumab_166w.pdb"  { -46.25723 }
"PREVIT:Pidilizumab_164w.pdb"  { -46.20104 }
"PREVIT:Pidilizumab_43w.pdb"  { -45.4742 }
"PREVIT:Pidilizumab_144w.pdb"  { -43.902 }
"PREVIT:Pidilizumab_39w.pdb"  { -43.229684 }
"PREVIT:Pidilizumab_94w.pdb"  { -39.56684 }
"PREVIT:Pidilizumab_142w.pdb"  { -35.6135 }
"PREVIT:Pidilizumab_150w.pdb"  { -30.5782 }
