module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pidilizumab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pidilizumab_45w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pidilizumab_23w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pidilizumab_67w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pidilizumab_177w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pidilizumab_141w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pidilizumab_63w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pidilizumab_83w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pidilizumab_5w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pidilizumab_27w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pidilizumab_132w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pidilizumab_126w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pidilizumab_165w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pidilizumab_37w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pidilizumab_134w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pidilizumab_28w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pidilizumab_145w.pdb")
