module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pidilizumab_38w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pidilizumab_40w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pidilizumab_1w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pidilizumab_87w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pidilizumab_32w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pidilizumab_8w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pidilizumab_34w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pidilizumab_124w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pidilizumab_111w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pidilizumab_45w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pidilizumab_113w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pidilizumab_46w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pidilizumab_198w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pidilizumab_97w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pidilizumab_173w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pidilizumab_36w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pidilizumab_49w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pidilizumab_140w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pidilizumab_139w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pidilizumab_133w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pidilizumab_96w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pidilizumab_99w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pidilizumab_117w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pidilizumab_109w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pidilizumab_169w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pidilizumab_182w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pidilizumab_166w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pidilizumab_164w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pidilizumab_23w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pidilizumab_43w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pidilizumab_200w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pidilizumab_67w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pidilizumab_177w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pidilizumab_155w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pidilizumab_103w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pidilizumab_144w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pidilizumab_119w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pidilizumab_141w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pidilizumab_79w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pidilizumab_56w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pidilizumab_39w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pidilizumab_148w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pidilizumab_26w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pidilizumab_21w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pidilizumab_108w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pidilizumab_9w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pidilizumab_63w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pidilizumab_65w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pidilizumab_22w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pidilizumab_55w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pidilizumab_2w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pidilizumab_59w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pidilizumab_106w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pidilizumab_80w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pidilizumab_25w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pidilizumab_116w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pidilizumab_30w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pidilizumab_35w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pidilizumab_94w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pidilizumab_83w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pidilizumab_44w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pidilizumab_5w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pidilizumab_4w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pidilizumab_178w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pidilizumab_20w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pidilizumab_131w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pidilizumab_27w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pidilizumab_121w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pidilizumab_179w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pidilizumab_47w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pidilizumab_72w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pidilizumab_3w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pidilizumab_138w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pidilizumab_60w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pidilizumab_7w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pidilizumab_132w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pidilizumab_142w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pidilizumab_176w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pidilizumab_24w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pidilizumab_107w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pidilizumab_19w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pidilizumab_172w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pidilizumab_10w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pidilizumab_100w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pidilizumab_12w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pidilizumab_146w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pidilizumab_191w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pidilizumab_180w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pidilizumab_101w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pidilizumab_75w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pidilizumab_118w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pidilizumab_61w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pidilizumab_95w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pidilizumab_187w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pidilizumab_105w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pidilizumab_81w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pidilizumab_17w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pidilizumab_14w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Pidilizumab_98w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Pidilizumab_89w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Pidilizumab_6w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Pidilizumab_18w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Pidilizumab_183w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Pidilizumab_76w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Pidilizumab_150w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Pidilizumab_120w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Pidilizumab_184w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Pidilizumab_170w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Pidilizumab_126w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Pidilizumab_167w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Pidilizumab_147w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Pidilizumab_127w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Pidilizumab_143w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Pidilizumab_115w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Pidilizumab_123w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Pidilizumab_86w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Pidilizumab_52w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Pidilizumab_16w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Pidilizumab_165w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Pidilizumab_73w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Pidilizumab_158w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Pidilizumab_128w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Pidilizumab_112w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Pidilizumab_51w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Pidilizumab_64w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Pidilizumab_149w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Pidilizumab_163w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Pidilizumab_85w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Pidilizumab_193w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Pidilizumab_168w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Pidilizumab_125w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Pidilizumab_37w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Pidilizumab_92w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Pidilizumab_41w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Pidilizumab_88w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Pidilizumab_42w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Pidilizumab_110w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Pidilizumab_66w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Pidilizumab_71w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Pidilizumab_185w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Pidilizumab_91w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Pidilizumab_157w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Pidilizumab_156w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Pidilizumab_48w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Pidilizumab_82w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Pidilizumab_84w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Pidilizumab_74w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Pidilizumab_188w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Pidilizumab_77w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Pidilizumab_53w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Pidilizumab_70w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Pidilizumab_196w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Pidilizumab_134w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Pidilizumab_137w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Pidilizumab_31w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Pidilizumab_11w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Pidilizumab_129w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Pidilizumab_181w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Pidilizumab_171w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Pidilizumab_190w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Pidilizumab_29w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Pidilizumab_192w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Pidilizumab_15w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Pidilizumab_136w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Pidilizumab_28w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Pidilizumab_186w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Pidilizumab_90w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Pidilizumab_130w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Pidilizumab_13w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Pidilizumab_58w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Pidilizumab_162w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Pidilizumab_160w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Pidilizumab_104w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Pidilizumab_194w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Pidilizumab_189w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Pidilizumab_153w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Pidilizumab_151w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Pidilizumab_54w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Pidilizumab_62w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Pidilizumab_68w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Pidilizumab_154w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Pidilizumab_145w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Pidilizumab_50w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Pidilizumab_122w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Pidilizumab_195w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Pidilizumab_102w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Pidilizumab_33w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Pidilizumab_114w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Pidilizumab_78w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Pidilizumab_159w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Pidilizumab_135w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Pidilizumab_161w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Pidilizumab_174w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Pidilizumab_197w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Pidilizumab_152w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Pidilizumab_69w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Pidilizumab_93w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Pidilizumab_199w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Pidilizumab_57w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Pidilizumab_175w.pdb")




