#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Pidilizumab_87w.pdb -62.4424 Pidilizumab_87w.pdb -203.26 -88.5133 -75.7637 -127.496 528.58 0 0 0 0 0 Pidilizumab_87w.pdb 0 0 0 0 0 Pidilizumab_87w.pdb Pidilizumab_87w.pdb Pidilizumab_87w.pdb 
Pidilizumab_139w.pdb -48.36407 Pidilizumab_139w.pdb -224.353 -86.518 -71.203 -153.15 581.327 0 0 0 0 0 Pidilizumab_139w.pdb 0 0 0 0 0 Pidilizumab_139w.pdb Pidilizumab_139w.pdb Pidilizumab_139w.pdb 
Pidilizumab_38w.pdb -70.79999 Pidilizumab_38w.pdb -282.424 -84.3443 -62.3354 -220.089 422.292 0 0 0 0 0 Pidilizumab_38w.pdb 0 0 0 0 0 Pidilizumab_38w.pdb Pidilizumab_38w.pdb Pidilizumab_38w.pdb 
Pidilizumab_111w.pdb -59.22384 Pidilizumab_111w.pdb -259.016 -84.269 -64.8527 -194.163 461.325 0 0 0 0 0 Pidilizumab_111w.pdb 0 0 0 0 0 Pidilizumab_111w.pdb Pidilizumab_111w.pdb Pidilizumab_111w.pdb 
Pidilizumab_133w.pdb -48.00622 Pidilizumab_133w.pdb -252.168 -83.5393 -64.8028 -187.365 617.311 0 0 0 0 0 Pidilizumab_133w.pdb 0 0 0 0 0 Pidilizumab_133w.pdb Pidilizumab_133w.pdb Pidilizumab_133w.pdb 
Pidilizumab_40w.pdb -65.92180453 Pidilizumab_40w.pdb -246.242 -82.586 -64.402 -181.84 349.406 0 0 0 0 0 Pidilizumab_40w.pdb 0 0 0 0 0 Pidilizumab_40w.pdb Pidilizumab_40w.pdb Pidilizumab_40w.pdb 
Pidilizumab_124w.pdb -59.80979 Pidilizumab_124w.pdb -318.291 -80.4405 -54.0127 -264.278 437.195 0 0 0 0 0 Pidilizumab_124w.pdb 0 0 0 0 0 Pidilizumab_124w.pdb Pidilizumab_124w.pdb Pidilizumab_124w.pdb 
Pidilizumab_117w.pdb -47.51646 Pidilizumab_117w.pdb -228.294 -80.1513 -63.691 -164.603 577.836 0 0 0 0 0 Pidilizumab_117w.pdb 0 0 0 0 0 Pidilizumab_117w.pdb Pidilizumab_117w.pdb Pidilizumab_117w.pdb 
Pidilizumab_109w.pdb -47.2401 Pidilizumab_109w.pdb -212.449 -79.9194 -65.1939 -147.255 587.382 0 0 0 0 0 Pidilizumab_109w.pdb 0 0 0 0 0 Pidilizumab_109w.pdb Pidilizumab_109w.pdb Pidilizumab_109w.pdb 
Pidilizumab_198w.pdb -50.27687 Pidilizumab_198w.pdb -247.952 -79.512 -60.7964 -187.156 547.474 0 0 0 0 0 Pidilizumab_198w.pdb 0 0 0 0 0 Pidilizumab_198w.pdb Pidilizumab_198w.pdb Pidilizumab_198w.pdb 
Pidilizumab_113w.pdb -55.20681 Pidilizumab_113w.pdb -176.962 -78.855 -67.9542 -109.008 428.615 0 0 0 0 0 Pidilizumab_113w.pdb 0 0 0 0 0 Pidilizumab_113w.pdb Pidilizumab_113w.pdb Pidilizumab_113w.pdb 
Pidilizumab_45w.pdb -55.94288 Pidilizumab_45w.pdb -164.951 -78.4923 -68.8858 -96.0649 427.319 0 0 0 0 0 Pidilizumab_45w.pdb 0 0 0 0 0 Pidilizumab_45w.pdb Pidilizumab_45w.pdb Pidilizumab_45w.pdb 
Pidilizumab_182w.pdb -46.35166 Pidilizumab_182w.pdb -245.92 -78.1813 -59.5437 -186.376 553.103 0 0 0 0 0 Pidilizumab_182w.pdb 0 0 0 0 0 Pidilizumab_182w.pdb Pidilizumab_182w.pdb Pidilizumab_182w.pdb 
Pidilizumab_164w.pdb -46.20104 Pidilizumab_164w.pdb -279.49 -78.0184 -55.6327 -223.857 566.552 0 0 0 0 0 Pidilizumab_164w.pdb 0 0 0 0 0 Pidilizumab_164w.pdb Pidilizumab_164w.pdb Pidilizumab_164w.pdb 
Pidilizumab_34w.pdb -59.94585 Pidilizumab_34w.pdb -259.806 -77.6856 -57.45 -202.356 327.913 0 0 0 0 0 Pidilizumab_34w.pdb 0 0 0 0 0 Pidilizumab_34w.pdb Pidilizumab_34w.pdb Pidilizumab_34w.pdb 
Pidilizumab_96w.pdb -47.700295 Pidilizumab_96w.pdb -223.415 -77.5347 -61.3258 -162.089 462.022 0 0 0 0 0 Pidilizumab_96w.pdb 0 0 0 0 0 Pidilizumab_96w.pdb Pidilizumab_96w.pdb Pidilizumab_96w.pdb 
Pidilizumab_119w.pdb -43.876 Pidilizumab_119w.pdb -205.9 -77.3935 -63.115 -142.785 532.042 0 0 0 0 0 Pidilizumab_119w.pdb 0 0 0 0 0 Pidilizumab_119w.pdb Pidilizumab_119w.pdb Pidilizumab_119w.pdb 
Pidilizumab_116w.pdb -40.19487 Pidilizumab_116w.pdb -243.366 -77.0421 -58.5617 -184.804 606.83 0 0 0 0 0 Pidilizumab_116w.pdb 0 0 0 0 0 Pidilizumab_116w.pdb Pidilizumab_116w.pdb Pidilizumab_116w.pdb 
Pidilizumab_166w.pdb -46.25723 Pidilizumab_166w.pdb -272.773 -77.0254 -55.2757 -217.497 569.16 0 0 0 0 0 Pidilizumab_166w.pdb 0 0 0 0 0 Pidilizumab_166w.pdb Pidilizumab_166w.pdb Pidilizumab_166w.pdb 
Pidilizumab_97w.pdb -50.19179 Pidilizumab_97w.pdb -265.798 -76.5094 -55.4773 -210.321 505.359 0 0 0 0 0 Pidilizumab_97w.pdb 0 0 0 0 0 Pidilizumab_97w.pdb Pidilizumab_97w.pdb Pidilizumab_97w.pdb 
Pidilizumab_177w.pdb -44.84316 Pidilizumab_177w.pdb -153.061 -76.0145 -67.4537 -85.6078 506.73 0 0 0 0 0 Pidilizumab_177w.pdb 0 0 0 0 0 Pidilizumab_177w.pdb Pidilizumab_177w.pdb Pidilizumab_177w.pdb 
Pidilizumab_178w.pdb -37.87337 Pidilizumab_178w.pdb -307.104 -75.9003 -50.211 -256.893 607.228 0 0 0 0 0 Pidilizumab_178w.pdb 0 0 0 0 0 Pidilizumab_178w.pdb Pidilizumab_178w.pdb Pidilizumab_178w.pdb 
Pidilizumab_141w.pdb -43.87023 Pidilizumab_141w.pdb -252.758 -75.8057 -56.1443 -196.614 575.832 0 0 0 0 0 Pidilizumab_141w.pdb 0 0 0 0 0 Pidilizumab_141w.pdb Pidilizumab_141w.pdb Pidilizumab_141w.pdb 
Pidilizumab_193w.pdb -26.21905 Pidilizumab_193w.pdb -205.591 -75.4732 -61.0157 -144.575 714.588 0 0 0 0 0 Pidilizumab_193w.pdb 0 0 0 0 0 Pidilizumab_193w.pdb Pidilizumab_193w.pdb Pidilizumab_193w.pdb 
Pidilizumab_121w.pdb -37.0064 Pidilizumab_121w.pdb -197.898 -75.4369 -61.8301 -136.068 643.94 0 0 0 0 0 Pidilizumab_121w.pdb 0 0 0 0 0 Pidilizumab_121w.pdb Pidilizumab_121w.pdb Pidilizumab_121w.pdb 
Pidilizumab_108w.pdb -42.88322 Pidilizumab_108w.pdb -251.172 -75.4334 -55.9069 -195.265 611.705 0 0 0 0 0 Pidilizumab_108w.pdb 0 0 0 0 0 Pidilizumab_108w.pdb Pidilizumab_108w.pdb Pidilizumab_108w.pdb 
Pidilizumab_67w.pdb -45.19593 Pidilizumab_67w.pdb -184.968 -74.7956 -62.5542 -122.414 481.836 0 0 0 0 0 Pidilizumab_67w.pdb 0 0 0 0 0 Pidilizumab_67w.pdb Pidilizumab_67w.pdb Pidilizumab_67w.pdb 
Pidilizumab_155w.pdb -44.25789 Pidilizumab_155w.pdb -205.82 -74.7114 -60.1438 -145.676 497.068 0 0 0 0 0 Pidilizumab_155w.pdb 0 0 0 0 0 Pidilizumab_155w.pdb Pidilizumab_155w.pdb Pidilizumab_155w.pdb 
Pidilizumab_59w.pdb -40.85348 Pidilizumab_59w.pdb -236.707 -73.9538 -55.8701 -180.837 538.828 0 0 0 0 0 Pidilizumab_59w.pdb 0 0 0 0 0 Pidilizumab_59w.pdb Pidilizumab_59w.pdb Pidilizumab_59w.pdb 
Pidilizumab_8w.pdb -60.1953 Pidilizumab_8w.pdb -257.797 -73.9421 -53.5138 -204.283 371.516 0 0 0 0 0 Pidilizumab_8w.pdb 0 0 0 0 0 Pidilizumab_8w.pdb Pidilizumab_8w.pdb Pidilizumab_8w.pdb 
Pidilizumab_94w.pdb -39.56684 Pidilizumab_94w.pdb -223.938 -73.7016 -57.0087 -166.929 601.975 0 0 0 0 0 Pidilizumab_94w.pdb 0 0 0 0 0 Pidilizumab_94w.pdb Pidilizumab_94w.pdb Pidilizumab_94w.pdb 
Pidilizumab_49w.pdb -48.49321 Pidilizumab_49w.pdb -250.947 -73.478 -53.7592 -197.188 514.661 0 0 0 0 0 Pidilizumab_49w.pdb 0 0 0 0 0 Pidilizumab_49w.pdb Pidilizumab_49w.pdb Pidilizumab_49w.pdb 
Pidilizumab_32w.pdb -60.8262 Pidilizumab_32w.pdb -198.205 -73.4466 -59.5846 -138.62 412.919 0 0 0 0 0 Pidilizumab_32w.pdb 0 0 0 0 0 Pidilizumab_32w.pdb Pidilizumab_32w.pdb Pidilizumab_32w.pdb 
Pidilizumab_46w.pdb -52.68639 Pidilizumab_46w.pdb -247.41 -73.3788 -54.042 -193.368 425.98 0 0 0 0 0 Pidilizumab_46w.pdb 0 0 0 0 0 Pidilizumab_46w.pdb Pidilizumab_46w.pdb Pidilizumab_46w.pdb 
Pidilizumab_184w.pdb -30.185 Pidilizumab_184w.pdb -190.09 -73.2221 -60.2368 -129.853 671.33 0 0 0 0 0 Pidilizumab_184w.pdb 0 0 0 0 0 Pidilizumab_184w.pdb Pidilizumab_184w.pdb Pidilizumab_184w.pdb 
Pidilizumab_131w.pdb -37.75346 Pidilizumab_131w.pdb -199.332 -72.7988 -58.7396 -140.592 566.071 0 0 0 0 0 Pidilizumab_131w.pdb 0 0 0 0 0 Pidilizumab_131w.pdb Pidilizumab_131w.pdb Pidilizumab_131w.pdb 
Pidilizumab_169w.pdb -46.7723 Pidilizumab_169w.pdb -175.503 -72.6948 -61.2717 -114.231 523.571 0 0 0 0 0 Pidilizumab_169w.pdb 0 0 0 0 0 Pidilizumab_169w.pdb Pidilizumab_169w.pdb Pidilizumab_169w.pdb 
Pidilizumab_200w.pdb -45.29823 Pidilizumab_200w.pdb -164.884 -72.6481 -62.3997 -102.484 427.285 0 0 0 0 0 Pidilizumab_200w.pdb 0 0 0 0 0 Pidilizumab_200w.pdb Pidilizumab_200w.pdb Pidilizumab_200w.pdb 
Pidilizumab_85w.pdb -26.43378 Pidilizumab_85w.pdb -146.636 -72.5202 -64.2851 -82.3509 663.82 0 0 0 0 0 Pidilizumab_85w.pdb 0 0 0 0 0 Pidilizumab_85w.pdb Pidilizumab_85w.pdb Pidilizumab_85w.pdb 
Pidilizumab_79w.pdb -43.5434 Pidilizumab_79w.pdb -175.298 -72.0801 -60.6115 -114.686 499.512 0 0 0 0 0 Pidilizumab_79w.pdb 0 0 0 0 0 Pidilizumab_79w.pdb Pidilizumab_79w.pdb Pidilizumab_79w.pdb 
Pidilizumab_30w.pdb -40.1877 Pidilizumab_30w.pdb -213.746 -72.0675 -56.3254 -157.421 600.656 0 0 0 0 0 Pidilizumab_30w.pdb 0 0 0 0 0 Pidilizumab_30w.pdb Pidilizumab_30w.pdb Pidilizumab_30w.pdb 
Pidilizumab_146w.pdb -34.6189 Pidilizumab_146w.pdb -214.945 -71.5271 -55.5918 -159.353 635.508 0 0 0 0 0 Pidilizumab_146w.pdb 0 0 0 0 0 Pidilizumab_146w.pdb Pidilizumab_146w.pdb Pidilizumab_146w.pdb 
Pidilizumab_187w.pdb -33.24257 Pidilizumab_187w.pdb -207.808 -71.312 -56.1458 -151.662 585.467 0 0 0 0 0 Pidilizumab_187w.pdb 0 0 0 0 0 Pidilizumab_187w.pdb Pidilizumab_187w.pdb Pidilizumab_187w.pdb 
Pidilizumab_44w.pdb -38.83727 Pidilizumab_44w.pdb -252.708 -70.7903 -50.5772 -202.131 532.665 0 0 0 0 0 Pidilizumab_44w.pdb 0 0 0 0 0 Pidilizumab_44w.pdb Pidilizumab_44w.pdb Pidilizumab_44w.pdb 
Pidilizumab_103w.pdb -44.2188 Pidilizumab_103w.pdb -139.365 -70.6869 -63.0561 -76.3085 451.77 0 0 0 0 0 Pidilizumab_103w.pdb 0 0 0 0 0 Pidilizumab_103w.pdb Pidilizumab_103w.pdb Pidilizumab_103w.pdb 
Pidilizumab_138w.pdb -36.11856 Pidilizumab_138w.pdb -195.7 -70.601 -56.7011 -138.999 494.008 0 0 0 0 0 Pidilizumab_138w.pdb 0 0 0 0 0 Pidilizumab_138w.pdb Pidilizumab_138w.pdb Pidilizumab_138w.pdb 
Pidilizumab_120w.pdb -30.28506 Pidilizumab_120w.pdb -148.963 -70.6005 -61.8936 -87.0693 628.887 0 0 0 0 0 Pidilizumab_120w.pdb 0 0 0 0 0 Pidilizumab_120w.pdb Pidilizumab_120w.pdb Pidilizumab_120w.pdb 
Pidilizumab_165w.pdb -28.16823 Pidilizumab_165w.pdb -143.176 -70.4413 -62.3596 -80.8167 591.598 0 0 0 0 0 Pidilizumab_165w.pdb 0 0 0 0 0 Pidilizumab_165w.pdb Pidilizumab_165w.pdb Pidilizumab_165w.pdb 
Pidilizumab_183w.pdb -30.85226 Pidilizumab_183w.pdb -229.052 -70.1516 -52.496 -176.556 582.018 0 0 0 0 0 Pidilizumab_183w.pdb 0 0 0 0 0 Pidilizumab_183w.pdb Pidilizumab_183w.pdb Pidilizumab_183w.pdb 
Pidilizumab_163w.pdb -26.57752 Pidilizumab_163w.pdb -215.28 -69.9306 -53.7807 -161.499 669.097 0 0 0 0 0 Pidilizumab_163w.pdb 0 0 0 0 0 Pidilizumab_163w.pdb Pidilizumab_163w.pdb Pidilizumab_163w.pdb 
Pidilizumab_148w.pdb -43.159449 Pidilizumab_148w.pdb -193.362 -69.5424 -55.7847 -137.577 392.53 0 0 0 0 0 Pidilizumab_148w.pdb 0 0 0 0 0 Pidilizumab_148w.pdb Pidilizumab_148w.pdb Pidilizumab_148w.pdb 
Pidilizumab_140w.pdb -48.48933 Pidilizumab_140w.pdb -204.698 -69.513 -54.4924 -150.206 412.609 0 0 0 0 0 Pidilizumab_140w.pdb 0 0 0 0 0 Pidilizumab_140w.pdb Pidilizumab_140w.pdb Pidilizumab_140w.pdb 
Pidilizumab_43w.pdb -45.4742 Pidilizumab_43w.pdb -238.461 -69.4555 -50.6771 -187.784 453.991 0 0 0 0 0 Pidilizumab_43w.pdb 0 0 0 0 0 Pidilizumab_43w.pdb Pidilizumab_43w.pdb Pidilizumab_43w.pdb 
Pidilizumab_172w.pdb -34.88294 Pidilizumab_172w.pdb -183.452 -69.4207 -56.7505 -126.702 523.292 0 0 0 0 0 Pidilizumab_172w.pdb 0 0 0 0 0 Pidilizumab_172w.pdb Pidilizumab_172w.pdb Pidilizumab_172w.pdb 
Pidilizumab_196w.pdb -22.86508 Pidilizumab_196w.pdb -188.501 -69.4009 -56.1675 -132.334 669.726 0 0 0 0 0 Pidilizumab_196w.pdb 0 0 0 0 0 Pidilizumab_196w.pdb Pidilizumab_196w.pdb Pidilizumab_196w.pdb 
Pidilizumab_95w.pdb -33.42318 Pidilizumab_95w.pdb -211.484 -69.3224 -53.5267 -157.957 604.929 0 0 0 0 0 Pidilizumab_95w.pdb 0 0 0 0 0 Pidilizumab_95w.pdb Pidilizumab_95w.pdb Pidilizumab_95w.pdb 
Pidilizumab_173w.pdb -49.43838 Pidilizumab_173w.pdb -217.426 -69.2646 -52.8022 -164.624 440.082 0 0 0 0 0 Pidilizumab_173w.pdb 0 0 0 0 0 Pidilizumab_173w.pdb Pidilizumab_173w.pdb Pidilizumab_173w.pdb 
Pidilizumab_21w.pdb -42.8984 Pidilizumab_21w.pdb -167.182 -69.2417 -58.3594 -108.823 478.374 0 0 0 0 0 Pidilizumab_21w.pdb 0 0 0 0 0 Pidilizumab_21w.pdb Pidilizumab_21w.pdb Pidilizumab_21w.pdb 
Pidilizumab_150w.pdb -30.5782 Pidilizumab_150w.pdb -182.849 -69.1251 -56.4891 -126.36 623.68 0 0 0 0 0 Pidilizumab_150w.pdb 0 0 0 0 0 Pidilizumab_150w.pdb Pidilizumab_150w.pdb Pidilizumab_150w.pdb 
Pidilizumab_136w.pdb -20.16111 Pidilizumab_136w.pdb -228.522 -69.0644 -51.3469 -177.175 734.685 0 0 0 0 0 Pidilizumab_136w.pdb 0 0 0 0 0 Pidilizumab_136w.pdb Pidilizumab_136w.pdb Pidilizumab_136w.pdb 
Pidilizumab_86w.pdb -28.42398 Pidilizumab_86w.pdb -201.134 -68.9689 -54.2839 -146.85 608.53 0 0 0 0 0 Pidilizumab_86w.pdb 0 0 0 0 0 Pidilizumab_86w.pdb Pidilizumab_86w.pdb Pidilizumab_86w.pdb 
Pidilizumab_83w.pdb -39.3231 Pidilizumab_83w.pdb -153.939 -68.9384 -59.4939 -94.445 514.995 0 0 0 0 0 Pidilizumab_83w.pdb 0 0 0 0 0 Pidilizumab_83w.pdb Pidilizumab_83w.pdb Pidilizumab_83w.pdb 
Pidilizumab_60w.pdb -35.92097 Pidilizumab_60w.pdb -151.779 -68.8792 -59.6681 -92.1112 519.462 0 0 0 0 0 Pidilizumab_60w.pdb 0 0 0 0 0 Pidilizumab_60w.pdb Pidilizumab_60w.pdb Pidilizumab_60w.pdb 
Pidilizumab_158w.pdb -27.36921 Pidilizumab_158w.pdb -175.726 -68.7692 -56.8851 -118.841 628.081 0 0 0 0 0 Pidilizumab_158w.pdb 0 0 0 0 0 Pidilizumab_158w.pdb Pidilizumab_158w.pdb Pidilizumab_158w.pdb 
Pidilizumab_71w.pdb -24.76712 Pidilizumab_71w.pdb -215.628 -68.4449 -52.0912 -163.537 635.69 0 0 0 0 0 Pidilizumab_71w.pdb 0 0 0 0 0 Pidilizumab_71w.pdb Pidilizumab_71w.pdb Pidilizumab_71w.pdb 
Pidilizumab_51w.pdb -26.8584 Pidilizumab_51w.pdb -187.468 -68.3606 -55.1264 -132.342 585.378 0 0 0 0 0 Pidilizumab_51w.pdb 0 0 0 0 0 Pidilizumab_51w.pdb Pidilizumab_51w.pdb Pidilizumab_51w.pdb 
Pidilizumab_63w.pdb -42.59881 Pidilizumab_63w.pdb -142.51 -68.357 -60.1178 -82.392 416.837 0 0 0 0 0 Pidilizumab_63w.pdb 0 0 0 0 0 Pidilizumab_63w.pdb Pidilizumab_63w.pdb Pidilizumab_63w.pdb 
Pidilizumab_1w.pdb -63.3253 Pidilizumab_1w.pdb -157.675 -68.0149 -58.0526 -99.6229 242.091 0 0 0 0 0 Pidilizumab_1w.pdb 0 0 0 0 0 Pidilizumab_1w.pdb Pidilizumab_1w.pdb Pidilizumab_1w.pdb 
Pidilizumab_144w.pdb -43.902 Pidilizumab_144w.pdb -322.312 -67.9926 -39.7349 -282.577 539.164 0 0 0 0 0 Pidilizumab_144w.pdb 0 0 0 0 0 Pidilizumab_144w.pdb Pidilizumab_144w.pdb Pidilizumab_144w.pdb 
Pidilizumab_20w.pdb -37.8628 Pidilizumab_20w.pdb -168.152 -67.4769 -56.2908 -111.861 539.517 0 0 0 0 0 Pidilizumab_20w.pdb 0 0 0 0 0 Pidilizumab_20w.pdb Pidilizumab_20w.pdb Pidilizumab_20w.pdb 
Pidilizumab_27w.pdb -37.01898 Pidilizumab_27w.pdb -123.6 -67.2762 -61.018 -62.5824 494.232 0 0 0 0 0 Pidilizumab_27w.pdb 0 0 0 0 0 Pidilizumab_27w.pdb Pidilizumab_27w.pdb Pidilizumab_27w.pdb 
Pidilizumab_22w.pdb -41.69653 Pidilizumab_22w.pdb -218.282 -67.2391 -50.4565 -167.826 475.185 0 0 0 0 0 Pidilizumab_22w.pdb 0 0 0 0 0 Pidilizumab_22w.pdb Pidilizumab_22w.pdb Pidilizumab_22w.pdb 
Pidilizumab_142w.pdb -35.6135 Pidilizumab_142w.pdb -235.397 -67.1954 -48.5063 -186.891 561.803 0 0 0 0 0 Pidilizumab_142w.pdb 0 0 0 0 0 Pidilizumab_142w.pdb Pidilizumab_142w.pdb Pidilizumab_142w.pdb 
Pidilizumab_127w.pdb -28.96268 Pidilizumab_127w.pdb -132.933 -67.1187 -59.806 -73.1266 511.619 0 0 0 0 0 Pidilizumab_127w.pdb 0 0 0 0 0 Pidilizumab_127w.pdb Pidilizumab_127w.pdb Pidilizumab_127w.pdb 
Pidilizumab_179w.pdb -36.7455 Pidilizumab_179w.pdb -185.749 -67.1161 -53.9347 -131.814 585.794 0 0 0 0 0 Pidilizumab_179w.pdb 0 0 0 0 0 Pidilizumab_179w.pdb Pidilizumab_179w.pdb Pidilizumab_179w.pdb 
Pidilizumab_176w.pdb -35.52531 Pidilizumab_176w.pdb -192.639 -67.1006 -53.1519 -139.487 497.11 0 0 0 0 0 Pidilizumab_176w.pdb 0 0 0 0 0 Pidilizumab_176w.pdb Pidilizumab_176w.pdb Pidilizumab_176w.pdb 
Pidilizumab_157w.pdb -24.506 Pidilizumab_157w.pdb -160.745 -66.8301 -56.3951 -104.35 651.026 0 0 0 0 0 Pidilizumab_157w.pdb 0 0 0 0 0 Pidilizumab_157w.pdb Pidilizumab_157w.pdb Pidilizumab_157w.pdb 
Pidilizumab_101w.pdb -34.1895 Pidilizumab_101w.pdb -183.619 -66.721 -53.7323 -129.887 568.293 0 0 0 0 0 Pidilizumab_101w.pdb 0 0 0 0 0 Pidilizumab_101w.pdb Pidilizumab_101w.pdb Pidilizumab_101w.pdb 
Pidilizumab_47w.pdb -36.6675 Pidilizumab_47w.pdb -217.523 -66.6953 -49.9367 -167.586 561.846 0 0 0 0 0 Pidilizumab_47w.pdb 0 0 0 0 0 Pidilizumab_47w.pdb Pidilizumab_47w.pdb Pidilizumab_47w.pdb 
Pidilizumab_56w.pdb -43.51726 Pidilizumab_56w.pdb -224.388 -66.6536 -49.1275 -175.261 446.883 0 0 0 0 0 Pidilizumab_56w.pdb 0 0 0 0 0 Pidilizumab_56w.pdb Pidilizumab_56w.pdb Pidilizumab_56w.pdb 
Pidilizumab_132w.pdb -35.62534 Pidilizumab_132w.pdb -156.802 -66.5607 -56.5339 -100.268 460.955 0 0 0 0 0 Pidilizumab_132w.pdb 0 0 0 0 0 Pidilizumab_132w.pdb Pidilizumab_132w.pdb Pidilizumab_132w.pdb 
Pidilizumab_80w.pdb -40.29314 Pidilizumab_80w.pdb -180.368 -66.523 -53.8736 -126.494 456.404 0 0 0 0 0 Pidilizumab_80w.pdb 0 0 0 0 0 Pidilizumab_80w.pdb Pidilizumab_80w.pdb Pidilizumab_80w.pdb 
Pidilizumab_123w.pdb -28.51789 Pidilizumab_123w.pdb -216.809 -66.5059 -49.8056 -167.003 590.594 0 0 0 0 0 Pidilizumab_123w.pdb 0 0 0 0 0 Pidilizumab_123w.pdb Pidilizumab_123w.pdb Pidilizumab_123w.pdb 
Pidilizumab_190w.pdb -20.70699 Pidilizumab_190w.pdb -209.301 -66.4156 -50.5394 -158.762 697.462 0 0 0 0 0 Pidilizumab_190w.pdb 0 0 0 0 0 Pidilizumab_190w.pdb Pidilizumab_190w.pdb Pidilizumab_190w.pdb 
Pidilizumab_18w.pdb -31.07719 Pidilizumab_18w.pdb -202.477 -66.294 -51.1626 -151.314 557.335 0 0 0 0 0 Pidilizumab_18w.pdb 0 0 0 0 0 Pidilizumab_18w.pdb Pidilizumab_18w.pdb Pidilizumab_18w.pdb 
Pidilizumab_36w.pdb -48.691 Pidilizumab_36w.pdb -164.393 -66.2371 -55.3309 -109.062 440.136 0 0 0 0 0 Pidilizumab_36w.pdb 0 0 0 0 0 Pidilizumab_36w.pdb Pidilizumab_36w.pdb Pidilizumab_36w.pdb 
Pidilizumab_168w.pdb -26.03739 Pidilizumab_168w.pdb -204.872 -66.2112 -50.8044 -154.068 641.281 0 0 0 0 0 Pidilizumab_168w.pdb 0 0 0 0 0 Pidilizumab_168w.pdb Pidilizumab_168w.pdb Pidilizumab_168w.pdb 
Pidilizumab_92w.pdb -25.7331 Pidilizumab_92w.pdb -210.707 -66.0129 -49.9358 -160.771 647.753 0 0 0 0 0 Pidilizumab_92w.pdb 0 0 0 0 0 Pidilizumab_92w.pdb Pidilizumab_92w.pdb Pidilizumab_92w.pdb 
Pidilizumab_98w.pdb -31.79796 Pidilizumab_98w.pdb -235.889 -65.9535 -47.0718 -188.817 573.833 0 0 0 0 0 Pidilizumab_98w.pdb 0 0 0 0 0 Pidilizumab_98w.pdb Pidilizumab_98w.pdb Pidilizumab_98w.pdb 
Pidilizumab_73w.pdb -27.79816 Pidilizumab_73w.pdb -189.245 -65.8744 -52.1666 -137.078 568.15 0 0 0 0 0 Pidilizumab_73w.pdb 0 0 0 0 0 Pidilizumab_73w.pdb Pidilizumab_73w.pdb Pidilizumab_73w.pdb 
Pidilizumab_115w.pdb -28.52263 Pidilizumab_115w.pdb -168.702 -65.8267 -54.3961 -114.306 577.179 0 0 0 0 0 Pidilizumab_115w.pdb 0 0 0 0 0 Pidilizumab_115w.pdb Pidilizumab_115w.pdb Pidilizumab_115w.pdb 
Pidilizumab_167w.pdb -29.55055 Pidilizumab_167w.pdb -200.775 -65.8225 -50.8278 -149.947 577.031 0 0 0 0 0 Pidilizumab_167w.pdb 0 0 0 0 0 Pidilizumab_167w.pdb Pidilizumab_167w.pdb Pidilizumab_167w.pdb 
Pidilizumab_195w.pdb -15.12673 Pidilizumab_195w.pdb -146.622 -65.7519 -56.7663 -89.8561 654.009 0 0 0 0 0 Pidilizumab_195w.pdb 0 0 0 0 0 Pidilizumab_195w.pdb Pidilizumab_195w.pdb Pidilizumab_195w.pdb 
Pidilizumab_39w.pdb -43.229684 Pidilizumab_39w.pdb -239.31 -65.6946 -46.404 -192.906 425.132 0 0 0 0 0 Pidilizumab_39w.pdb 0 0 0 0 0 Pidilizumab_39w.pdb Pidilizumab_39w.pdb Pidilizumab_39w.pdb 
Pidilizumab_137w.pdb -22.20897 Pidilizumab_137w.pdb -148.467 -65.4216 -56.1943 -92.2729 622.813 0 0 0 0 0 Pidilizumab_137w.pdb 0 0 0 0 0 Pidilizumab_137w.pdb Pidilizumab_137w.pdb Pidilizumab_137w.pdb 
Pidilizumab_82w.pdb -23.8278 Pidilizumab_82w.pdb -159.941 -65.4131 -54.91 -105.031 635.434 0 0 0 0 0 Pidilizumab_82w.pdb 0 0 0 0 0 Pidilizumab_82w.pdb Pidilizumab_82w.pdb Pidilizumab_82w.pdb 
Pidilizumab_2w.pdb -40.96199 Pidilizumab_2w.pdb -141.868 -65.2238 -56.7077 -85.1608 396.387 0 0 0 0 0 Pidilizumab_2w.pdb 0 0 0 0 0 Pidilizumab_2w.pdb Pidilizumab_2w.pdb Pidilizumab_2w.pdb 
Pidilizumab_4w.pdb -38.06592 Pidilizumab_4w.pdb -117.345 -65.0207 -59.2069 -58.1381 440.605 0 0 0 0 0 Pidilizumab_4w.pdb 0 0 0 0 0 Pidilizumab_4w.pdb Pidilizumab_4w.pdb Pidilizumab_4w.pdb 
Pidilizumab_72w.pdb -36.57528 Pidilizumab_72w.pdb -133.439 -64.9958 -57.3911 -76.0474 475.85 0 0 0 0 0 Pidilizumab_72w.pdb 0 0 0 0 0 Pidilizumab_72w.pdb Pidilizumab_72w.pdb Pidilizumab_72w.pdb 
Pidilizumab_181w.pdb -21.33321 Pidilizumab_181w.pdb -128.991 -64.8836 -57.7606 -71.2302 580.019 0 0 0 0 0 Pidilizumab_181w.pdb 0 0 0 0 0 Pidilizumab_181w.pdb Pidilizumab_181w.pdb Pidilizumab_181w.pdb 
Pidilizumab_55w.pdb -41.35518 Pidilizumab_55w.pdb -235.964 -64.858 -45.8462 -190.118 476.704 0 0 0 0 0 Pidilizumab_55w.pdb 0 0 0 0 0 Pidilizumab_55w.pdb Pidilizumab_55w.pdb Pidilizumab_55w.pdb 
Pidilizumab_64w.pdb -26.59041 Pidilizumab_64w.pdb -164.136 -64.5566 -53.4922 -110.644 559.308 0 0 0 0 0 Pidilizumab_64w.pdb 0 0 0 0 0 Pidilizumab_64w.pdb Pidilizumab_64w.pdb Pidilizumab_64w.pdb 
Pidilizumab_88w.pdb -25.5591 Pidilizumab_88w.pdb -184.467 -64.368 -51.0237 -133.443 624.141 0 0 0 0 0 Pidilizumab_88w.pdb 0 0 0 0 0 Pidilizumab_88w.pdb Pidilizumab_88w.pdb Pidilizumab_88w.pdb 
Pidilizumab_91w.pdb -24.5064 Pidilizumab_91w.pdb -159.574 -64.3298 -53.7471 -105.827 625.444 0 0 0 0 0 Pidilizumab_91w.pdb 0 0 0 0 0 Pidilizumab_91w.pdb Pidilizumab_91w.pdb Pidilizumab_91w.pdb 
Pidilizumab_143w.pdb -28.93814 Pidilizumab_143w.pdb -174.719 -64.2139 -51.9356 -122.783 561.871 0 0 0 0 0 Pidilizumab_143w.pdb 0 0 0 0 0 Pidilizumab_143w.pdb Pidilizumab_143w.pdb Pidilizumab_143w.pdb 
Pidilizumab_70w.pdb -22.94453 Pidilizumab_70w.pdb -165.951 -64.2055 -52.9004 -113.051 604.093 0 0 0 0 0 Pidilizumab_70w.pdb 0 0 0 0 0 Pidilizumab_70w.pdb Pidilizumab_70w.pdb Pidilizumab_70w.pdb 
Pidilizumab_76w.pdb -30.81395 Pidilizumab_76w.pdb -211.009 -64.1355 -47.8162 -163.193 583.009 0 0 0 0 0 Pidilizumab_76w.pdb 0 0 0 0 0 Pidilizumab_76w.pdb Pidilizumab_76w.pdb Pidilizumab_76w.pdb 
Pidilizumab_128w.pdb -27.27018 Pidilizumab_128w.pdb -223.105 -64.0733 -46.4031 -176.702 601.901 0 0 0 0 0 Pidilizumab_128w.pdb 0 0 0 0 0 Pidilizumab_128w.pdb Pidilizumab_128w.pdb Pidilizumab_128w.pdb 
Pidilizumab_107w.pdb -35.28877 Pidilizumab_107w.pdb -183.122 -63.9502 -50.7089 -132.413 495.26 0 0 0 0 0 Pidilizumab_107w.pdb 0 0 0 0 0 Pidilizumab_107w.pdb Pidilizumab_107w.pdb Pidilizumab_107w.pdb 
Pidilizumab_26w.pdb -43.03935 Pidilizumab_26w.pdb -262.091 -63.835 -41.8065 -220.285 442.009 0 0 0 0 0 Pidilizumab_26w.pdb 0 0 0 0 0 Pidilizumab_26w.pdb Pidilizumab_26w.pdb Pidilizumab_26w.pdb 
Pidilizumab_170w.pdb -29.75498 Pidilizumab_170w.pdb -214.198 -63.7133 -46.9928 -167.205 549.989 0 0 0 0 0 Pidilizumab_170w.pdb 0 0 0 0 0 Pidilizumab_170w.pdb Pidilizumab_170w.pdb Pidilizumab_170w.pdb 
Pidilizumab_25w.pdb -40.22347 Pidilizumab_25w.pdb -152.893 -63.7023 -53.7922 -99.1009 426.786 0 0 0 0 0 Pidilizumab_25w.pdb 0 0 0 0 0 Pidilizumab_25w.pdb Pidilizumab_25w.pdb Pidilizumab_25w.pdb 
Pidilizumab_12w.pdb -34.65858 Pidilizumab_12w.pdb -141.971 -63.6343 -54.9303 -87.0404 509.337 0 0 0 0 0 Pidilizumab_12w.pdb 0 0 0 0 0 Pidilizumab_12w.pdb Pidilizumab_12w.pdb Pidilizumab_12w.pdb 
Pidilizumab_61w.pdb -33.92062 Pidilizumab_61w.pdb -150.955 -63.5349 -53.8215 -97.1336 506.63 0 0 0 0 0 Pidilizumab_61w.pdb 0 0 0 0 0 Pidilizumab_61w.pdb Pidilizumab_61w.pdb Pidilizumab_61w.pdb 
Pidilizumab_100w.pdb -34.72495 Pidilizumab_100w.pdb -196.154 -63.4958 -48.756 -147.398 523.077 0 0 0 0 0 Pidilizumab_100w.pdb 0 0 0 0 0 Pidilizumab_100w.pdb Pidilizumab_100w.pdb Pidilizumab_100w.pdb 
Pidilizumab_156w.pdb -24.39407 Pidilizumab_156w.pdb -152.279 -63.387 -53.5101 -98.7687 565.332 0 0 0 0 0 Pidilizumab_156w.pdb 0 0 0 0 0 Pidilizumab_156w.pdb Pidilizumab_156w.pdb Pidilizumab_156w.pdb 
Pidilizumab_9w.pdb -42.6019 Pidilizumab_9w.pdb -156.144 -63.3852 -53.0787 -103.065 411.65 0 0 0 0 0 Pidilizumab_9w.pdb 0 0 0 0 0 Pidilizumab_9w.pdb Pidilizumab_9w.pdb Pidilizumab_9w.pdb 
Pidilizumab_112w.pdb -27.2332 Pidilizumab_112w.pdb -197.314 -63.3227 -48.4348 -148.879 616.433 0 0 0 0 0 Pidilizumab_112w.pdb 0 0 0 0 0 Pidilizumab_112w.pdb Pidilizumab_112w.pdb Pidilizumab_112w.pdb 
Pidilizumab_191w.pdb -34.31489 Pidilizumab_191w.pdb -230.531 -63.1493 -44.5513 -185.98 541.643 0 0 0 0 0 Pidilizumab_191w.pdb 0 0 0 0 0 Pidilizumab_191w.pdb Pidilizumab_191w.pdb Pidilizumab_191w.pdb 
Pidilizumab_84w.pdb -23.77858 Pidilizumab_84w.pdb -175.034 -63.1275 -50.6934 -124.341 587.249 0 0 0 0 0 Pidilizumab_84w.pdb 0 0 0 0 0 Pidilizumab_84w.pdb Pidilizumab_84w.pdb Pidilizumab_84w.pdb 
Pidilizumab_35w.pdb -39.87143 Pidilizumab_35w.pdb -209.771 -62.8899 -46.5698 -163.201 460.18 0 0 0 0 0 Pidilizumab_35w.pdb 0 0 0 0 0 Pidilizumab_35w.pdb Pidilizumab_35w.pdb Pidilizumab_35w.pdb 
Pidilizumab_99w.pdb -47.53546 Pidilizumab_99w.pdb -197.212 -62.8095 -47.8759 -149.336 383.379 0 0 0 0 0 Pidilizumab_99w.pdb 0 0 0 0 0 Pidilizumab_99w.pdb Pidilizumab_99w.pdb Pidilizumab_99w.pdb 
Pidilizumab_149w.pdb -26.58353 Pidilizumab_149w.pdb -251.399 -62.7842 -41.827 -209.572 618.442 0 0 0 0 0 Pidilizumab_149w.pdb 0 0 0 0 0 Pidilizumab_149w.pdb Pidilizumab_149w.pdb Pidilizumab_149w.pdb 
Pidilizumab_151w.pdb -17.3519 Pidilizumab_151w.pdb -169.315 -62.7667 -50.928 -118.387 673.272 0 0 0 0 0 Pidilizumab_151w.pdb 0 0 0 0 0 Pidilizumab_151w.pdb Pidilizumab_151w.pdb Pidilizumab_151w.pdb 
Pidilizumab_162w.pdb -18.3579 Pidilizumab_162w.pdb -174.464 -62.6308 -50.2049 -124.259 649.622 0 0 0 0 0 Pidilizumab_162w.pdb 0 0 0 0 0 Pidilizumab_162w.pdb Pidilizumab_162w.pdb Pidilizumab_162w.pdb 
Pidilizumab_14w.pdb -31.90165 Pidilizumab_14w.pdb -233.468 -62.6293 -43.6472 -189.821 542.727 0 0 0 0 0 Pidilizumab_14w.pdb 0 0 0 0 0 Pidilizumab_14w.pdb Pidilizumab_14w.pdb Pidilizumab_14w.pdb 
Pidilizumab_16w.pdb -28.2103 Pidilizumab_16w.pdb -166.144 -62.496 -50.9796 -115.164 565.037 0 0 0 0 0 Pidilizumab_16w.pdb 0 0 0 0 0 Pidilizumab_16w.pdb Pidilizumab_16w.pdb Pidilizumab_16w.pdb 
Pidilizumab_126w.pdb -29.6909 Pidilizumab_126w.pdb -145.781 -62.4948 -53.2408 -92.54 551.173 0 0 0 0 0 Pidilizumab_126w.pdb 0 0 0 0 0 Pidilizumab_126w.pdb Pidilizumab_126w.pdb Pidilizumab_126w.pdb 
Pidilizumab_24w.pdb -35.32586 Pidilizumab_24w.pdb -215.026 -62.3876 -45.4278 -169.598 499.871 0 0 0 0 0 Pidilizumab_24w.pdb 0 0 0 0 0 Pidilizumab_24w.pdb Pidilizumab_24w.pdb Pidilizumab_24w.pdb 
Pidilizumab_188w.pdb -23.62034 Pidilizumab_188w.pdb -177.459 -62.3468 -49.5566 -127.902 574.915 0 0 0 0 0 Pidilizumab_188w.pdb 0 0 0 0 0 Pidilizumab_188w.pdb Pidilizumab_188w.pdb Pidilizumab_188w.pdb 
Pidilizumab_106w.pdb -40.8116 Pidilizumab_106w.pdb -199.688 -62.219 -46.9447 -152.743 478.338 0 0 0 0 0 Pidilizumab_106w.pdb 0 0 0 0 0 Pidilizumab_106w.pdb Pidilizumab_106w.pdb Pidilizumab_106w.pdb 
Pidilizumab_77w.pdb -23.6192 Pidilizumab_77w.pdb -195.641 -61.9394 -47.0837 -148.557 611.704 0 0 0 0 0 Pidilizumab_77w.pdb 0 0 0 0 0 Pidilizumab_77w.pdb Pidilizumab_77w.pdb Pidilizumab_77w.pdb 
Pidilizumab_125w.pdb -25.98315 Pidilizumab_125w.pdb -216.092 -61.8204 -44.6791 -171.413 566.158 0 0 0 0 0 Pidilizumab_125w.pdb 0 0 0 0 0 Pidilizumab_125w.pdb Pidilizumab_125w.pdb Pidilizumab_125w.pdb 
Pidilizumab_37w.pdb -25.76791 Pidilizumab_37w.pdb -135.63 -61.8045 -53.6017 -82.0279 536.424 0 0 0 0 0 Pidilizumab_37w.pdb 0 0 0 0 0 Pidilizumab_37w.pdb Pidilizumab_37w.pdb Pidilizumab_37w.pdb 
Pidilizumab_3w.pdb -36.2309 Pidilizumab_3w.pdb -132.344 -61.7964 -53.9578 -78.3863 419.511 0 0 0 0 0 Pidilizumab_3w.pdb 0 0 0 0 0 Pidilizumab_3w.pdb Pidilizumab_3w.pdb Pidilizumab_3w.pdb 
Pidilizumab_194w.pdb -18.3278 Pidilizumab_194w.pdb -222.076 -61.3981 -43.545 -178.531 655.319 0 0 0 0 0 Pidilizumab_194w.pdb 0 0 0 0 0 Pidilizumab_194w.pdb Pidilizumab_194w.pdb Pidilizumab_194w.pdb 
Pidilizumab_186w.pdb -20.11393 Pidilizumab_186w.pdb -166.819 -61.293 -49.5679 -117.251 590.282 0 0 0 0 0 Pidilizumab_186w.pdb 0 0 0 0 0 Pidilizumab_186w.pdb Pidilizumab_186w.pdb Pidilizumab_186w.pdb 
Pidilizumab_118w.pdb -33.93016 Pidilizumab_118w.pdb -182.859 -61.1391 -47.6147 -135.244 466.994 0 0 0 0 0 Pidilizumab_118w.pdb 0 0 0 0 0 Pidilizumab_118w.pdb Pidilizumab_118w.pdb Pidilizumab_118w.pdb 
Pidilizumab_58w.pdb -18.83583 Pidilizumab_58w.pdb -170.792 -61.1009 -48.913 -121.879 620.843 0 0 0 0 0 Pidilizumab_58w.pdb 0 0 0 0 0 Pidilizumab_58w.pdb Pidilizumab_58w.pdb Pidilizumab_58w.pdb 
Pidilizumab_7w.pdb -35.7979 Pidilizumab_7w.pdb -192.533 -60.8079 -46.1718 -146.361 504.144 0 0 0 0 0 Pidilizumab_7w.pdb 0 0 0 0 0 Pidilizumab_7w.pdb Pidilizumab_7w.pdb Pidilizumab_7w.pdb 
Pidilizumab_17w.pdb -32.03598 Pidilizumab_17w.pdb -146.194 -60.6935 -51.1935 -95.0002 458.763 0 0 0 0 0 Pidilizumab_17w.pdb 0 0 0 0 0 Pidilizumab_17w.pdb Pidilizumab_17w.pdb Pidilizumab_17w.pdb 
Pidilizumab_147w.pdb -29.01237 Pidilizumab_147w.pdb -173.746 -60.5298 -47.9502 -125.796 500.42 0 0 0 0 0 Pidilizumab_147w.pdb 0 0 0 0 0 Pidilizumab_147w.pdb Pidilizumab_147w.pdb Pidilizumab_147w.pdb 
Pidilizumab_185w.pdb -24.56217 Pidilizumab_185w.pdb -253.596 -60.3273 -38.853 -214.743 614.759 0 0 0 0 0 Pidilizumab_185w.pdb 0 0 0 0 0 Pidilizumab_185w.pdb Pidilizumab_185w.pdb Pidilizumab_185w.pdb 
Pidilizumab_52w.pdb -28.2828 Pidilizumab_52w.pdb -169.621 -60.2217 -48.0662 -121.555 576.827 0 0 0 0 0 Pidilizumab_52w.pdb 0 0 0 0 0 Pidilizumab_52w.pdb Pidilizumab_52w.pdb Pidilizumab_52w.pdb 
Pidilizumab_171w.pdb -20.97896 Pidilizumab_171w.pdb -217.809 -59.8184 -42.2639 -175.545 598.301 0 0 0 0 0 Pidilizumab_171w.pdb 0 0 0 0 0 Pidilizumab_171w.pdb Pidilizumab_171w.pdb Pidilizumab_171w.pdb 
Pidilizumab_19w.pdb -34.94245 Pidilizumab_19w.pdb -192.84 -59.7382 -44.9491 -147.891 369.904 0 0 0 0 0 Pidilizumab_19w.pdb 0 0 0 0 0 Pidilizumab_19w.pdb Pidilizumab_19w.pdb Pidilizumab_19w.pdb 
Pidilizumab_75w.pdb -33.969 Pidilizumab_75w.pdb -154.973 -59.3558 -48.7317 -106.241 469.711 0 0 0 0 0 Pidilizumab_75w.pdb 0 0 0 0 0 Pidilizumab_75w.pdb Pidilizumab_75w.pdb Pidilizumab_75w.pdb 
Pidilizumab_130w.pdb -19.38322 Pidilizumab_130w.pdb -208.714 -59.2295 -42.6201 -166.094 602.067 0 0 0 0 0 Pidilizumab_130w.pdb 0 0 0 0 0 Pidilizumab_130w.pdb Pidilizumab_130w.pdb Pidilizumab_130w.pdb 
Pidilizumab_134w.pdb -22.53049 Pidilizumab_134w.pdb -159.31 -59.1586 -48.0307 -111.279 543.298 0 0 0 0 0 Pidilizumab_134w.pdb 0 0 0 0 0 Pidilizumab_134w.pdb Pidilizumab_134w.pdb Pidilizumab_134w.pdb 
Pidilizumab_122w.pdb -15.59866 Pidilizumab_122w.pdb -194.633 -59.0613 -43.9978 -150.635 656.705 0 0 0 0 0 Pidilizumab_122w.pdb 0 0 0 0 0 Pidilizumab_122w.pdb Pidilizumab_122w.pdb Pidilizumab_122w.pdb 
Pidilizumab_66w.pdb -24.7931 Pidilizumab_66w.pdb -147.379 -59.0276 -49.2108 -98.168 554.954 0 0 0 0 0 Pidilizumab_66w.pdb 0 0 0 0 0 Pidilizumab_66w.pdb Pidilizumab_66w.pdb Pidilizumab_66w.pdb 
Pidilizumab_68w.pdb -16.2307 Pidilizumab_68w.pdb -168.765 -58.8552 -46.643 -122.122 648.572 0 0 0 0 0 Pidilizumab_68w.pdb 0 0 0 0 0 Pidilizumab_68w.pdb Pidilizumab_68w.pdb Pidilizumab_68w.pdb 
Pidilizumab_110w.pdb -24.9475 Pidilizumab_110w.pdb -156.257 -58.4229 -47.5524 -108.705 559.936 0 0 0 0 0 Pidilizumab_110w.pdb 0 0 0 0 0 Pidilizumab_110w.pdb Pidilizumab_110w.pdb Pidilizumab_110w.pdb 
Pidilizumab_81w.pdb -32.6033 Pidilizumab_81w.pdb -178.799 -58.3172 -44.9303 -133.869 533.333 0 0 0 0 0 Pidilizumab_81w.pdb 0 0 0 0 0 Pidilizumab_81w.pdb Pidilizumab_81w.pdb Pidilizumab_81w.pdb 
Pidilizumab_160w.pdb -18.34523 Pidilizumab_160w.pdb -191.964 -58.3031 -43.4519 -148.512 622.276 0 0 0 0 0 Pidilizumab_160w.pdb 0 0 0 0 0 Pidilizumab_160w.pdb Pidilizumab_160w.pdb Pidilizumab_160w.pdb 
Pidilizumab_62w.pdb -16.54855 Pidilizumab_62w.pdb -152.076 -58.0768 -47.6325 -104.443 577.717 0 0 0 0 0 Pidilizumab_62w.pdb 0 0 0 0 0 Pidilizumab_62w.pdb Pidilizumab_62w.pdb Pidilizumab_62w.pdb 
Pidilizumab_104w.pdb -18.3357 Pidilizumab_104w.pdb -167.92 -57.9784 -45.7627 -122.157 630.204 0 0 0 0 0 Pidilizumab_104w.pdb 0 0 0 0 0 Pidilizumab_104w.pdb Pidilizumab_104w.pdb Pidilizumab_104w.pdb 
Pidilizumab_129w.pdb -21.77346 Pidilizumab_129w.pdb -122.982 -57.9415 -50.7148 -72.2668 553.188 0 0 0 0 0 Pidilizumab_129w.pdb 0 0 0 0 0 Pidilizumab_129w.pdb Pidilizumab_129w.pdb Pidilizumab_129w.pdb 
Pidilizumab_41w.pdb -25.69641 Pidilizumab_41w.pdb -168.779 -57.6848 -45.341 -123.438 488.124 0 0 0 0 0 Pidilizumab_41w.pdb 0 0 0 0 0 Pidilizumab_41w.pdb Pidilizumab_41w.pdb Pidilizumab_41w.pdb 
Pidilizumab_152w.pdb -9.22623 Pidilizumab_152w.pdb -184.088 -57.678 -43.6324 -140.456 695.543 0 0 0 0 0 Pidilizumab_152w.pdb 0 0 0 0 0 Pidilizumab_152w.pdb Pidilizumab_152w.pdb Pidilizumab_152w.pdb 
Pidilizumab_54w.pdb -16.56782 Pidilizumab_54w.pdb -158.742 -57.4987 -46.2494 -112.493 608.528 0 0 0 0 0 Pidilizumab_54w.pdb 0 0 0 0 0 Pidilizumab_54w.pdb Pidilizumab_54w.pdb Pidilizumab_54w.pdb 
Pidilizumab_197w.pdb -11.53308 Pidilizumab_197w.pdb -131.152 -57.2606 -49.0504 -82.1019 647.731 0 0 0 0 0 Pidilizumab_197w.pdb 0 0 0 0 0 Pidilizumab_197w.pdb Pidilizumab_197w.pdb Pidilizumab_197w.pdb 
Pidilizumab_74w.pdb -23.661 Pidilizumab_74w.pdb -177.938 -57.1627 -43.7432 -134.195 597.468 0 0 0 0 0 Pidilizumab_74w.pdb 0 0 0 0 0 Pidilizumab_74w.pdb Pidilizumab_74w.pdb Pidilizumab_74w.pdb 
Pidilizumab_10w.pdb -34.83982 Pidilizumab_10w.pdb -191.743 -57.0322 -42.0643 -149.679 432.889 0 0 0 0 0 Pidilizumab_10w.pdb 0 0 0 0 0 Pidilizumab_10w.pdb Pidilizumab_10w.pdb Pidilizumab_10w.pdb 
Pidilizumab_102w.pdb -14.78509 Pidilizumab_102w.pdb -164.54 -56.9709 -45.0188 -119.521 618.256 0 0 0 0 0 Pidilizumab_102w.pdb 0 0 0 0 0 Pidilizumab_102w.pdb Pidilizumab_102w.pdb Pidilizumab_102w.pdb 
Pidilizumab_65w.pdb -41.82994 Pidilizumab_65w.pdb -198.579 -56.928 -41.189 -157.39 362.207 0 0 0 0 0 Pidilizumab_65w.pdb 0 0 0 0 0 Pidilizumab_65w.pdb Pidilizumab_65w.pdb Pidilizumab_65w.pdb 
Pidilizumab_48w.pdb -24.22978 Pidilizumab_48w.pdb -171.192 -56.7323 -44.0146 -127.177 501.57 0 0 0 0 0 Pidilizumab_48w.pdb 0 0 0 0 0 Pidilizumab_48w.pdb Pidilizumab_48w.pdb Pidilizumab_48w.pdb 
Pidilizumab_69w.pdb -8.5407 Pidilizumab_69w.pdb -126.117 -56.6745 -48.9587 -77.158 657.156 0 0 0 0 0 Pidilizumab_69w.pdb 0 0 0 0 0 Pidilizumab_69w.pdb Pidilizumab_69w.pdb Pidilizumab_69w.pdb 
Pidilizumab_90w.pdb -20.02958 Pidilizumab_90w.pdb -171.152 -56.391 -43.6398 -127.512 556.49 0 0 0 0 0 Pidilizumab_90w.pdb 0 0 0 0 0 Pidilizumab_90w.pdb Pidilizumab_90w.pdb Pidilizumab_90w.pdb 
Pidilizumab_192w.pdb -20.59449 Pidilizumab_192w.pdb -174.326 -56.3033 -43.1897 -131.136 530.562 0 0 0 0 0 Pidilizumab_192w.pdb 0 0 0 0 0 Pidilizumab_192w.pdb Pidilizumab_192w.pdb Pidilizumab_192w.pdb 
Pidilizumab_135w.pdb -12.05898 Pidilizumab_135w.pdb -135.371 -56.1457 -47.3429 -88.0284 654.05 0 0 0 0 0 Pidilizumab_135w.pdb 0 0 0 0 0 Pidilizumab_135w.pdb Pidilizumab_135w.pdb Pidilizumab_135w.pdb 
Pidilizumab_42w.pdb -25.0161 Pidilizumab_42w.pdb -128.911 -55.9815 -47.8782 -81.0325 551.489 0 0 0 0 0 Pidilizumab_42w.pdb 0 0 0 0 0 Pidilizumab_42w.pdb Pidilizumab_42w.pdb Pidilizumab_42w.pdb 
Pidilizumab_89w.pdb -31.61249 Pidilizumab_89w.pdb -151.069 -55.9799 -45.4144 -105.655 414.778 0 0 0 0 0 Pidilizumab_89w.pdb 0 0 0 0 0 Pidilizumab_89w.pdb Pidilizumab_89w.pdb Pidilizumab_89w.pdb 
Pidilizumab_161w.pdb -12.0363 Pidilizumab_161w.pdb -164.587 -55.8836 -43.8054 -120.782 701.651 0 0 0 0 0 Pidilizumab_161w.pdb 0 0 0 0 0 Pidilizumab_161w.pdb Pidilizumab_161w.pdb Pidilizumab_161w.pdb 
Pidilizumab_180w.pdb -34.30137 Pidilizumab_180w.pdb -195.095 -55.6319 -40.136 -154.959 463.264 0 0 0 0 0 Pidilizumab_180w.pdb 0 0 0 0 0 Pidilizumab_180w.pdb Pidilizumab_180w.pdb Pidilizumab_180w.pdb 
Pidilizumab_105w.pdb -33.1028 Pidilizumab_105w.pdb -200.067 -55.4265 -39.3553 -160.712 543.963 0 0 0 0 0 Pidilizumab_105w.pdb 0 0 0 0 0 Pidilizumab_105w.pdb Pidilizumab_105w.pdb Pidilizumab_105w.pdb 
Pidilizumab_114w.pdb -14.12038 Pidilizumab_114w.pdb -109.516 -55.145 -49.1038 -60.4124 642.213 0 0 0 0 0 Pidilizumab_114w.pdb 0 0 0 0 0 Pidilizumab_114w.pdb Pidilizumab_114w.pdb Pidilizumab_114w.pdb 
Pidilizumab_93w.pdb -7.34208 Pidilizumab_93w.pdb -109.52 -54.9814 -48.9216 -60.5984 685.821 0 0 0 0 0 Pidilizumab_93w.pdb 0 0 0 0 0 Pidilizumab_93w.pdb Pidilizumab_93w.pdb Pidilizumab_93w.pdb 
Pidilizumab_31w.pdb -22.12124 Pidilizumab_31w.pdb -168.742 -53.7605 -40.9848 -127.757 506.002 0 0 0 0 0 Pidilizumab_31w.pdb 0 0 0 0 0 Pidilizumab_31w.pdb Pidilizumab_31w.pdb Pidilizumab_31w.pdb 
Pidilizumab_23w.pdb -46.19813 Pidilizumab_23w.pdb -232.105 -53.7604 -33.9443 -198.161 297.182 0 0 0 0 0 Pidilizumab_23w.pdb 0 0 0 0 0 Pidilizumab_23w.pdb Pidilizumab_23w.pdb Pidilizumab_23w.pdb 
Pidilizumab_5w.pdb -38.47438 Pidilizumab_5w.pdb -133.968 -53.6727 -44.751 -89.2174 392.569 0 0 0 0 0 Pidilizumab_5w.pdb 0 0 0 0 0 Pidilizumab_5w.pdb Pidilizumab_5w.pdb Pidilizumab_5w.pdb 
Pidilizumab_11w.pdb -22.0056 Pidilizumab_11w.pdb -147.072 -53.6468 -43.2662 -103.806 532.975 0 0 0 0 0 Pidilizumab_11w.pdb 0 0 0 0 0 Pidilizumab_11w.pdb Pidilizumab_11w.pdb Pidilizumab_11w.pdb 
Pidilizumab_29w.pdb -20.6127 Pidilizumab_29w.pdb -143.706 -53.4723 -43.4463 -100.26 548.174 0 0 0 0 0 Pidilizumab_29w.pdb 0 0 0 0 0 Pidilizumab_29w.pdb Pidilizumab_29w.pdb Pidilizumab_29w.pdb 
Pidilizumab_53w.pdb -23.42702 Pidilizumab_53w.pdb -189.782 -53.2525 -38.0825 -151.7 521.679 0 0 0 0 0 Pidilizumab_53w.pdb 0 0 0 0 0 Pidilizumab_53w.pdb Pidilizumab_53w.pdb Pidilizumab_53w.pdb 
Pidilizumab_145w.pdb -15.9788 Pidilizumab_145w.pdb -172.127 -52.7401 -39.4749 -132.652 613.672 0 0 0 0 0 Pidilizumab_145w.pdb 0 0 0 0 0 Pidilizumab_145w.pdb Pidilizumab_145w.pdb Pidilizumab_145w.pdb 
Pidilizumab_28w.pdb -20.15201 Pidilizumab_28w.pdb -186.817 -52.0288 -37.0523 -149.765 533.605 0 0 0 0 0 Pidilizumab_28w.pdb 0 0 0 0 0 Pidilizumab_28w.pdb Pidilizumab_28w.pdb Pidilizumab_28w.pdb 
Pidilizumab_153w.pdb -17.4075 Pidilizumab_153w.pdb -182.021 -51.5125 -37.0116 -145.009 606.928 0 0 0 0 0 Pidilizumab_153w.pdb 0 0 0 0 0 Pidilizumab_153w.pdb Pidilizumab_153w.pdb Pidilizumab_153w.pdb 
Pidilizumab_174w.pdb -11.70926 Pidilizumab_174w.pdb -93.3493 -50.8353 -46.1115 -47.2378 559.846 0 0 0 0 0 Pidilizumab_174w.pdb 0 0 0 0 0 Pidilizumab_174w.pdb Pidilizumab_174w.pdb Pidilizumab_174w.pdb 
Pidilizumab_50w.pdb -15.9673 Pidilizumab_50w.pdb -146.509 -50.8228 -40.191 -106.318 572.293 0 0 0 0 0 Pidilizumab_50w.pdb 0 0 0 0 0 Pidilizumab_50w.pdb Pidilizumab_50w.pdb Pidilizumab_50w.pdb 
Pidilizumab_154w.pdb -16.15258 Pidilizumab_154w.pdb -183.974 -50.3127 -35.4614 -148.513 577.211 0 0 0 0 0 Pidilizumab_154w.pdb 0 0 0 0 0 Pidilizumab_154w.pdb Pidilizumab_154w.pdb Pidilizumab_154w.pdb 
Pidilizumab_33w.pdb -14.24939 Pidilizumab_33w.pdb -151.433 -49.6207 -38.3082 -113.125 561.104 0 0 0 0 0 Pidilizumab_33w.pdb 0 0 0 0 0 Pidilizumab_33w.pdb Pidilizumab_33w.pdb Pidilizumab_33w.pdb 
Pidilizumab_189w.pdb -17.42029 Pidilizumab_189w.pdb -120.955 -48.9243 -40.9209 -80.0339 468.481 0 0 0 0 0 Pidilizumab_189w.pdb 0 0 0 0 0 Pidilizumab_189w.pdb Pidilizumab_189w.pdb Pidilizumab_189w.pdb 
Pidilizumab_159w.pdb -12.75332 Pidilizumab_159w.pdb -209.551 -48.7812 -30.9179 -178.633 612.974 0 0 0 0 0 Pidilizumab_159w.pdb 0 0 0 0 0 Pidilizumab_159w.pdb Pidilizumab_159w.pdb Pidilizumab_159w.pdb 
Pidilizumab_6w.pdb -31.5745 Pidilizumab_6w.pdb -148.803 -48.7511 -37.6342 -111.169 427.059 0 0 0 0 0 Pidilizumab_6w.pdb 0 0 0 0 0 Pidilizumab_6w.pdb Pidilizumab_6w.pdb Pidilizumab_6w.pdb 
Pidilizumab_15w.pdb -20.4814 Pidilizumab_15w.pdb -133.959 -48.0783 -38.536 -95.423 545.271 0 0 0 0 0 Pidilizumab_15w.pdb 0 0 0 0 0 Pidilizumab_15w.pdb Pidilizumab_15w.pdb Pidilizumab_15w.pdb 
Pidilizumab_13w.pdb -19.24911 Pidilizumab_13w.pdb -120.564 -44.9614 -36.5611 -84.0025 416.511 0 0 0 0 0 Pidilizumab_13w.pdb 0 0 0 0 0 Pidilizumab_13w.pdb Pidilizumab_13w.pdb Pidilizumab_13w.pdb 
Pidilizumab_78w.pdb -13.54363 Pidilizumab_78w.pdb -159.213 -42.7611 -29.822 -129.391 437.879 0 0 0 0 0 Pidilizumab_78w.pdb 0 0 0 0 0 Pidilizumab_78w.pdb Pidilizumab_78w.pdb Pidilizumab_78w.pdb 
Pidilizumab_199w.pdb 176.528881 Pidilizumab_199w.pdb -2.09256 -0.812703 -0.670497 -1.42206 1787.91 0 0 0 0 0 Pidilizumab_199w.pdb 0 0 0 0 0 Pidilizumab_199w.pdb Pidilizumab_199w.pdb Pidilizumab_199w.pdb 
Pidilizumab_175w.pdb 381.87327153 Pidilizumab_175w.pdb 0 0 0 0 3817.76 0 0 0 0 0 Pidilizumab_175w.pdb 0 0 0 0 0 Pidilizumab_175w.pdb Pidilizumab_175w.pdb Pidilizumab_175w.pdb 
Pidilizumab_57w.pdb 340.062844 Pidilizumab_57w.pdb 0 0 0 0 3392.29 0 0 0 0 0 Pidilizumab_57w.pdb 0 0 0 0 0 Pidilizumab_57w.pdb Pidilizumab_57w.pdb Pidilizumab_57w.pdb 
