! dbwatene-water.dat
!    amino-acids - bases free energies of interaction in water from
!    de Ruiter, A., & Zagrovic, B. (2015). 
!    Absolute binding-free energies between standard RNA/DNA nucleobases 
!    and amino-acid sidechain analogs in different environments. 
!    Nucleic Acids Research, 43(2), 708-718. http://doi.org/10.1093/nar/gku1344
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
eval ($dbwatene.ALA_DA = 0.2 )
eval ($dbwatene.ALA_DC = 0.9 )
eval ($dbwatene.ALA_DG = 1.0 )
eval ($dbwatene.ALA_DT = 0.3 )
eval ($dbwatene.ALA_A = 0.2 )
eval ($dbwatene.ALA_C = 0.9 )
eval ($dbwatene.ALA_G = 1.0 )
eval ($dbwatene.ALA_T = 0.3 )
eval ($dbwatene.ALA_U = 0.4 )
eval ($dbwatene.ARG_DA = -0.8 )
eval ($dbwatene.ARG_DC = -1.1 )
eval ($dbwatene.ARG_DG = -1.2 )
eval ($dbwatene.ARG_DT = 0.3 )
eval ($dbwatene.ARG_A = -0.8 )
eval ($dbwatene.ARG_C = -1.1 )
eval ($dbwatene.ARG_G = -1.2 )
eval ($dbwatene.ARG_T = 0.3 )
eval ($dbwatene.ARG_U = -0.5 )
eval ($dbwatene.ASN_DA = -1.0 )
eval ($dbwatene.ASN_DC = -0.7 )
eval ($dbwatene.ASN_DG = -0.6 )
eval ($dbwatene.ASN_DT = -0.7 )
eval ($dbwatene.ASN_A = -1.0 )
eval ($dbwatene.ASN_C = -0.7 )
eval ($dbwatene.ASN_G = -0.6 )
eval ($dbwatene.ASN_T = -0.7 )
eval ($dbwatene.ASN_U = -0.7 )
eval ($dbwatene.ASP_DA = 0.5 )
eval ($dbwatene.ASP_DC = 2.5 )
eval ($dbwatene.ASP_DG = 1.0 )
eval ($dbwatene.ASP_DT = 3.7 )
eval ($dbwatene.ASP_A = 0.5 )
eval ($dbwatene.ASP_C = 2.5 )
eval ($dbwatene.ASP_G = 1.0 )
eval ($dbwatene.ASP_T = 3.7 )
eval ($dbwatene.ASP_U = 2.8 )
eval ($dbwatene.CYS_DA = -1.2 )
eval ($dbwatene.CYS_DC = -0.2 )
eval ($dbwatene.CYS_DG = -0.9 )
eval ($dbwatene.CYS_DT = -0.6 )
eval ($dbwatene.CYS_A = -1.2 )
eval ($dbwatene.CYS_C = -0.2 )
eval ($dbwatene.CYS_G = -0.9 )
eval ($dbwatene.CYS_T = -0.6 )
eval ($dbwatene.CYS_U = -0.8 )
eval ($dbwatene.GLN_DA = -2.0 )
eval ($dbwatene.GLN_DC = -0.5 )
eval ($dbwatene.GLN_DG = -2.2 )
eval ($dbwatene.GLN_DT = -1.9 )
eval ($dbwatene.GLN_A = -2.0 )
eval ($dbwatene.GLN_C = -0.5 )
eval ($dbwatene.GLN_G = -2.2 )
eval ($dbwatene.GLN_T = -1.9 )
eval ($dbwatene.GLN_U = -1.5 )
eval ($dbwatene.GLU_DA = 2.0 )
eval ($dbwatene.GLU_DC = 1.6 )
eval ($dbwatene.GLU_DG = -0.3 )
eval ($dbwatene.GLU_DT = 3.7 )
eval ($dbwatene.GLU_A = 2.0 )
eval ($dbwatene.GLU_C = 1.6 )
eval ($dbwatene.GLU_G = -0.3 )
eval ($dbwatene.GLU_T = 3.7 )
eval ($dbwatene.GLU_U = 2.2 )
eval ($dbwatene.HIS_DA = -0.7 ) !HISH value
eval ($dbwatene.HIS_DC = 0.0) !HISH value
eval ($dbwatene.HIS_DG = -0.6 )!HISH value
eval ($dbwatene.HIS_DT = 0.2 ) !HISH value
eval ($dbwatene.HIS_A = -0.7 ) !HISH value
eval ($dbwatene.HIS_C = 0.0) !HISH value
eval ($dbwatene.HIS_G = -0.6 )!HISH value
eval ($dbwatene.HIS_T = 0.2 ) !HISH value
eval ($dbwatene.HIS_U = 0.5 ) !HISH value
eval ($dbwatene.ILE_DA = -2.8 )
eval ($dbwatene.ILE_DC = -1.9 )
eval ($dbwatene.ILE_DG = -2.6 )
eval ($dbwatene.ILE_DT = -1.6 )
eval ($dbwatene.ILE_A = -2.8 )
eval ($dbwatene.ILE_C = -1.9 )
eval ($dbwatene.ILE_G = -2.6 )
eval ($dbwatene.ILE_T = -1.6 )
eval ($dbwatene.ILE_U = -1.5 )
eval ($dbwatene.LEU_DA = -2.0 )
eval ($dbwatene.LEU_DC = -1.9 )
eval ($dbwatene.LEU_DG = -2.6 )
eval ($dbwatene.LEU_DT = -1.7 )
eval ($dbwatene.LEU_A = -2.0 )
eval ($dbwatene.LEU_C = -1.9 )
eval ($dbwatene.LEU_G = -2.6 )
eval ($dbwatene.LEU_T = -1.7 )
eval ($dbwatene.LEU_U = -1.8 )
eval ($dbwatene.LYS_DA = 0.9 )
eval ($dbwatene.LYS_DC = 1.4 )
eval ($dbwatene.LYS_DG = -0.5 )
eval ($dbwatene.LYS_DT = 0.9 )
eval ($dbwatene.LYS_A = 0.9 )
eval ($dbwatene.LYS_C = 1.4 )
eval ($dbwatene.LYS_G = -0.5 )
eval ($dbwatene.LYS_T = 0.9 )
eval ($dbwatene.LYS_U = 0.6 )
eval ($dbwatene.MET_DA = -2.5 )
eval ($dbwatene.MET_DC = -1.4 )
eval ($dbwatene.MET_DG = -2.2 )
eval ($dbwatene.MET_DT = -2.3 )
eval ($dbwatene.MET_A = -2.5 )
eval ($dbwatene.MET_C = -1.4 )
eval ($dbwatene.MET_G = -2.2 )
eval ($dbwatene.MET_T = -2.3 )
eval ($dbwatene.MET_U = -2.1 )
eval ($dbwatene.PHE_DA = -3.3 )
eval ($dbwatene.PHE_DC = -2.7 )
eval ($dbwatene.PHE_DG = -3.6 )
eval ($dbwatene.PHE_DT = -3.9 )
eval ($dbwatene.PHE_A = -3.3 )
eval ($dbwatene.PHE_C = -2.7 )
eval ($dbwatene.PHE_G = -3.6 )
eval ($dbwatene.PHE_T = -3.9 )
eval ($dbwatene.PHE_U = -3.1 )
eval ($dbwatene.SER_DA = 0.3 )
eval ($dbwatene.SER_DC = 1.1 )
eval ($dbwatene.SER_DG = 1.1 )
eval ($dbwatene.SER_DT = -0.4 )
eval ($dbwatene.SER_A = 0.3 )
eval ($dbwatene.SER_C = 1.1 )
eval ($dbwatene.SER_G = 1.1 )
eval ($dbwatene.SER_T = -0.4 )
eval ($dbwatene.SER_U = 0.5 )
eval ($dbwatene.THR_DA = -0.5 )
eval ($dbwatene.THR_DC = 0.6 )
eval ($dbwatene.THR_DG = 0.2 )
eval ($dbwatene.THR_DT = -0.7 )
eval ($dbwatene.THR_A = -0.5 )
eval ($dbwatene.THR_C = 0.6 )
eval ($dbwatene.THR_G = 0.2 )
eval ($dbwatene.THR_T = -0.7 )
eval ($dbwatene.THR_U = -0.2 )
eval ($dbwatene.TRP_DA = -3.8 )
eval ($dbwatene.TRP_DC = -3.6)
eval ($dbwatene.TRP_DG = -4.8 )
eval ($dbwatene.TRP_DT = -6.1 )
eval ($dbwatene.TRP_A = -3.8 )
eval ($dbwatene.TRP_C = -3.6)
eval ($dbwatene.TRP_G = -4.8 )
eval ($dbwatene.TRP_T = -6.1 )
eval ($dbwatene.TRP_U = -4.8 )
eval ($dbwatene.TYR_DA = -3.9 )
eval ($dbwatene.TYR_DC = -3.3 )
eval ($dbwatene.TYR_DG = -5.1 )
eval ($dbwatene.TYR_DT = -4.3 )
eval ($dbwatene.TYR_A = -3.9 )
eval ($dbwatene.TYR_C = -3.3 )
eval ($dbwatene.TYR_G = -5.1 )
eval ($dbwatene.TYR_T = -4.3 )
eval ($dbwatene.TYR_U = -3.3 )
eval ($dbwatene.VAL_DA = -1.5 )
eval ($dbwatene.VAL_DC = -1.2 )
eval ($dbwatene.VAL_DG = -1.4 )
eval ($dbwatene.VAL_DT = -1.1 )
eval ($dbwatene.VAL_A = -1.5 )
eval ($dbwatene.VAL_C = -1.2 )
eval ($dbwatene.VAL_G = -1.4 )
eval ($dbwatene.VAL_T = -1.1 )
eval ($dbwatene.VAL_U = -1.0 )
