module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-005_444.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-005_403.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-005_572.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-005_659.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-005_13.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-005_844.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-005_974.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-005_759.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-005_343.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-005_758.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-005_803.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-005_976.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-005_698.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-005_65.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-005_338.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-005_460.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-005_724.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-005_428.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-005_813.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-005_907.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-005_626.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-005_760.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-005_695.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-005_590.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-005_701.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-005_563.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-005_285.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-005_219.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-005_177.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-005_655.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-005_253.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-005_852.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-005_8.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-005_941.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-005_515.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-005_91.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-005_978.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-005_866.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-005_588.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-005_134.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-005_969.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-005_610.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-005_17.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-005_51.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-005_19.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-005_129.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-005_277.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-005_137.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-005_237.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-005_592.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-005_235.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-005_85.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-005_868.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-005_259.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-005_691.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-005_269.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-005_152.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-005_898.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-005_793.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-005_480.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-005_733.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-005_657.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-005_88.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-005_742.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-005_384.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-005_942.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-005_552.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-005_921.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-005_975.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-005_527.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-005_551.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-005_148.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-005_736.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-005_718.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-005_894.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-005_799.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-005_126.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-005_368.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-005_375.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-005_288.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-005_1.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-005_893.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-005_456.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-005_767.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-005_536.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-005_196.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-005_796.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-005_380.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-005_345.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-005_492.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-005_260.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-005_924.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-005_529.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-005_781.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-005_738.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-005_175.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-005_284.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-005_818.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-005_538.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-005_244.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-005_926.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-005_99.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-005_491.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-005_675.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-005_208.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-005_136.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-005_124.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-005_162.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-005_485.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-005_60.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-005_970.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-005_475.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-005_418.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-005_26.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-005_294.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-005_435.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-005_439.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-005_685.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-005_962.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-005_168.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-005_159.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-005_210.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-005_992.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-005_933.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-005_383.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-005_214.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-005_414.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-005_993.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-005_280.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-005_567.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-005_762.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-005_89.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-005_30.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-005_808.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-005_47.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-005_66.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-005_232.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-005_857.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-005_131.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-005_407.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-005_848.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-005_509.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-005_362.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-005_963.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-005_891.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-005_726.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-005_766.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-005_811.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-005_103.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-005_516.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-005_44.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-005_109.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-005_49.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-005_977.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-005_363.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-005_29.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-005_816.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-005_120.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-005_372.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-005_440.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-005_178.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-005_777.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-005_772.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-005_326.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-005_337.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-005_87.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-005_123.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-005_231.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-005_846.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-005_624.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-005_823.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-005_687.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-005_635.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-005_641.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-005_125.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-005_901.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-005_442.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-005_496.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-005_750.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-005_859.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-005_127.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-005_225.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-005_271.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-005_531.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-005_367.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-005_644.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-005_690.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-005_312.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-005_586.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-005_261.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-005_426.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-005_198.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-005_331.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-005_18.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-005_334.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-005_424.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-005_406.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-005_662.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-005_487.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-005_206.pdb")
evaluate (&filenames.bestfile_201="PREVIT:TUPPD1-005_936.pdb")
evaluate (&filenames.bestfile_202="PREVIT:TUPPD1-005_53.pdb")
evaluate (&filenames.bestfile_203="PREVIT:TUPPD1-005_804.pdb")
evaluate (&filenames.bestfile_204="PREVIT:TUPPD1-005_333.pdb")
evaluate (&filenames.bestfile_205="PREVIT:TUPPD1-005_580.pdb")
evaluate (&filenames.bestfile_206="PREVIT:TUPPD1-005_734.pdb")
evaluate (&filenames.bestfile_207="PREVIT:TUPPD1-005_754.pdb")
evaluate (&filenames.bestfile_208="PREVIT:TUPPD1-005_547.pdb")
evaluate (&filenames.bestfile_209="PREVIT:TUPPD1-005_887.pdb")
evaluate (&filenames.bestfile_210="PREVIT:TUPPD1-005_528.pdb")
evaluate (&filenames.bestfile_211="PREVIT:TUPPD1-005_906.pdb")
evaluate (&filenames.bestfile_212="PREVIT:TUPPD1-005_92.pdb")
evaluate (&filenames.bestfile_213="PREVIT:TUPPD1-005_194.pdb")
evaluate (&filenames.bestfile_214="PREVIT:TUPPD1-005_478.pdb")
evaluate (&filenames.bestfile_215="PREVIT:TUPPD1-005_967.pdb")
evaluate (&filenames.bestfile_216="PREVIT:TUPPD1-005_160.pdb")
evaluate (&filenames.bestfile_217="PREVIT:TUPPD1-005_660.pdb")
evaluate (&filenames.bestfile_218="PREVIT:TUPPD1-005_401.pdb")
evaluate (&filenames.bestfile_219="PREVIT:TUPPD1-005_543.pdb")
evaluate (&filenames.bestfile_220="PREVIT:TUPPD1-005_787.pdb")
evaluate (&filenames.bestfile_221="PREVIT:TUPPD1-005_584.pdb")
evaluate (&filenames.bestfile_222="PREVIT:TUPPD1-005_549.pdb")
evaluate (&filenames.bestfile_223="PREVIT:TUPPD1-005_247.pdb")
evaluate (&filenames.bestfile_224="PREVIT:TUPPD1-005_929.pdb")
evaluate (&filenames.bestfile_225="PREVIT:TUPPD1-005_809.pdb")
evaluate (&filenames.bestfile_226="PREVIT:TUPPD1-005_327.pdb")
evaluate (&filenames.bestfile_227="PREVIT:TUPPD1-005_649.pdb")
evaluate (&filenames.bestfile_228="PREVIT:TUPPD1-005_616.pdb")
evaluate (&filenames.bestfile_229="PREVIT:TUPPD1-005_905.pdb")
evaluate (&filenames.bestfile_230="PREVIT:TUPPD1-005_943.pdb")
evaluate (&filenames.bestfile_231="PREVIT:TUPPD1-005_379.pdb")
evaluate (&filenames.bestfile_232="PREVIT:TUPPD1-005_249.pdb")
evaluate (&filenames.bestfile_233="PREVIT:TUPPD1-005_553.pdb")
evaluate (&filenames.bestfile_234="PREVIT:TUPPD1-005_575.pdb")
evaluate (&filenames.bestfile_235="PREVIT:TUPPD1-005_183.pdb")
evaluate (&filenames.bestfile_236="PREVIT:TUPPD1-005_834.pdb")
evaluate (&filenames.bestfile_237="PREVIT:TUPPD1-005_890.pdb")
evaluate (&filenames.bestfile_238="PREVIT:TUPPD1-005_775.pdb")
evaluate (&filenames.bestfile_239="PREVIT:TUPPD1-005_607.pdb")
evaluate (&filenames.bestfile_240="PREVIT:TUPPD1-005_569.pdb")
evaluate (&filenames.bestfile_241="PREVIT:TUPPD1-005_42.pdb")
evaluate (&filenames.bestfile_242="PREVIT:TUPPD1-005_275.pdb")
evaluate (&filenames.bestfile_243="PREVIT:TUPPD1-005_783.pdb")
evaluate (&filenames.bestfile_244="PREVIT:TUPPD1-005_477.pdb")
evaluate (&filenames.bestfile_245="PREVIT:TUPPD1-005_233.pdb")
evaluate (&filenames.bestfile_246="PREVIT:TUPPD1-005_835.pdb")
evaluate (&filenames.bestfile_247="PREVIT:TUPPD1-005_850.pdb")
evaluate (&filenames.bestfile_248="PREVIT:TUPPD1-005_697.pdb")
evaluate (&filenames.bestfile_249="PREVIT:TUPPD1-005_535.pdb")
evaluate (&filenames.bestfile_250="PREVIT:TUPPD1-005_483.pdb")
evaluate (&filenames.bestfile_251="PREVIT:TUPPD1-005_600.pdb")
evaluate (&filenames.bestfile_252="PREVIT:TUPPD1-005_870.pdb")
evaluate (&filenames.bestfile_253="PREVIT:TUPPD1-005_951.pdb")
evaluate (&filenames.bestfile_254="PREVIT:TUPPD1-005_858.pdb")
evaluate (&filenames.bestfile_255="PREVIT:TUPPD1-005_5.pdb")
evaluate (&filenames.bestfile_256="PREVIT:TUPPD1-005_917.pdb")
evaluate (&filenames.bestfile_257="PREVIT:TUPPD1-005_720.pdb")
evaluate (&filenames.bestfile_258="PREVIT:TUPPD1-005_722.pdb")
evaluate (&filenames.bestfile_259="PREVIT:TUPPD1-005_43.pdb")
evaluate (&filenames.bestfile_260="PREVIT:TUPPD1-005_96.pdb")
evaluate (&filenames.bestfile_261="PREVIT:TUPPD1-005_141.pdb")
evaluate (&filenames.bestfile_262="PREVIT:TUPPD1-005_296.pdb")
evaluate (&filenames.bestfile_263="PREVIT:TUPPD1-005_594.pdb")
evaluate (&filenames.bestfile_264="PREVIT:TUPPD1-005_807.pdb")
evaluate (&filenames.bestfile_265="PREVIT:TUPPD1-005_278.pdb")
evaluate (&filenames.bestfile_266="PREVIT:TUPPD1-005_369.pdb")
evaluate (&filenames.bestfile_267="PREVIT:TUPPD1-005_558.pdb")
evaluate (&filenames.bestfile_268="PREVIT:TUPPD1-005_842.pdb")
evaluate (&filenames.bestfile_269="PREVIT:TUPPD1-005_864.pdb")
evaluate (&filenames.bestfile_270="PREVIT:TUPPD1-005_664.pdb")
evaluate (&filenames.bestfile_271="PREVIT:TUPPD1-005_727.pdb")
evaluate (&filenames.bestfile_272="PREVIT:TUPPD1-005_643.pdb")
evaluate (&filenames.bestfile_273="PREVIT:TUPPD1-005_533.pdb")
evaluate (&filenames.bestfile_274="PREVIT:TUPPD1-005_336.pdb")
evaluate (&filenames.bestfile_275="PREVIT:TUPPD1-005_683.pdb")
evaluate (&filenames.bestfile_276="PREVIT:TUPPD1-005_915.pdb")
evaluate (&filenames.bestfile_277="PREVIT:TUPPD1-005_410.pdb")
evaluate (&filenames.bestfile_278="PREVIT:TUPPD1-005_267.pdb")
evaluate (&filenames.bestfile_279="PREVIT:TUPPD1-005_450.pdb")
evaluate (&filenames.bestfile_280="PREVIT:TUPPD1-005_779.pdb")
evaluate (&filenames.bestfile_281="PREVIT:TUPPD1-005_511.pdb")
evaluate (&filenames.bestfile_282="PREVIT:TUPPD1-005_882.pdb")
evaluate (&filenames.bestfile_283="PREVIT:TUPPD1-005_320.pdb")
evaluate (&filenames.bestfile_284="PREVIT:TUPPD1-005_765.pdb")
evaluate (&filenames.bestfile_285="PREVIT:TUPPD1-005_534.pdb")
evaluate (&filenames.bestfile_286="PREVIT:TUPPD1-005_540.pdb")
evaluate (&filenames.bestfile_287="PREVIT:TUPPD1-005_257.pdb")
evaluate (&filenames.bestfile_288="PREVIT:TUPPD1-005_608.pdb")
evaluate (&filenames.bestfile_289="PREVIT:TUPPD1-005_899.pdb")
evaluate (&filenames.bestfile_290="PREVIT:TUPPD1-005_663.pdb")
evaluate (&filenames.bestfile_291="PREVIT:TUPPD1-005_927.pdb")
evaluate (&filenames.bestfile_292="PREVIT:TUPPD1-005_545.pdb")
evaluate (&filenames.bestfile_293="PREVIT:TUPPD1-005_77.pdb")
evaluate (&filenames.bestfile_294="PREVIT:TUPPD1-005_867.pdb")
evaluate (&filenames.bestfile_295="PREVIT:TUPPD1-005_618.pdb")
evaluate (&filenames.bestfile_296="PREVIT:TUPPD1-005_965.pdb")
evaluate (&filenames.bestfile_297="PREVIT:TUPPD1-005_332.pdb")
evaluate (&filenames.bestfile_298="PREVIT:TUPPD1-005_97.pdb")
evaluate (&filenames.bestfile_299="PREVIT:TUPPD1-005_243.pdb")
evaluate (&filenames.bestfile_300="PREVIT:TUPPD1-005_694.pdb")
evaluate (&filenames.bestfile_301="PREVIT:TUPPD1-005_696.pdb")
evaluate (&filenames.bestfile_302="PREVIT:TUPPD1-005_550.pdb")
evaluate (&filenames.bestfile_303="PREVIT:TUPPD1-005_421.pdb")
evaluate (&filenames.bestfile_304="PREVIT:TUPPD1-005_24.pdb")
evaluate (&filenames.bestfile_305="PREVIT:TUPPD1-005_769.pdb")
evaluate (&filenames.bestfile_306="PREVIT:TUPPD1-005_453.pdb")
evaluate (&filenames.bestfile_307="PREVIT:TUPPD1-005_499.pdb")
evaluate (&filenames.bestfile_308="PREVIT:TUPPD1-005_744.pdb")
evaluate (&filenames.bestfile_309="PREVIT:TUPPD1-005_377.pdb")
evaluate (&filenames.bestfile_310="PREVIT:TUPPD1-005_321.pdb")
evaluate (&filenames.bestfile_311="PREVIT:TUPPD1-005_623.pdb")
evaluate (&filenames.bestfile_312="PREVIT:TUPPD1-005_324.pdb")
evaluate (&filenames.bestfile_313="PREVIT:TUPPD1-005_957.pdb")
evaluate (&filenames.bestfile_314="PREVIT:TUPPD1-005_814.pdb")
evaluate (&filenames.bestfile_315="PREVIT:TUPPD1-005_292.pdb")
evaluate (&filenames.bestfile_316="PREVIT:TUPPD1-005_455.pdb")
evaluate (&filenames.bestfile_317="PREVIT:TUPPD1-005_374.pdb")
evaluate (&filenames.bestfile_318="PREVIT:TUPPD1-005_493.pdb")
evaluate (&filenames.bestfile_319="PREVIT:TUPPD1-005_794.pdb")
evaluate (&filenames.bestfile_320="PREVIT:TUPPD1-005_344.pdb")
evaluate (&filenames.bestfile_321="PREVIT:TUPPD1-005_719.pdb")
evaluate (&filenames.bestfile_322="PREVIT:TUPPD1-005_70.pdb")
evaluate (&filenames.bestfile_323="PREVIT:TUPPD1-005_512.pdb")
evaluate (&filenames.bestfile_324="PREVIT:TUPPD1-005_486.pdb")
evaluate (&filenames.bestfile_325="PREVIT:TUPPD1-005_577.pdb")
evaluate (&filenames.bestfile_326="PREVIT:TUPPD1-005_170.pdb")
evaluate (&filenames.bestfile_327="PREVIT:TUPPD1-005_272.pdb")
evaluate (&filenames.bestfile_328="PREVIT:TUPPD1-005_423.pdb")
evaluate (&filenames.bestfile_329="PREVIT:TUPPD1-005_928.pdb")
evaluate (&filenames.bestfile_330="PREVIT:TUPPD1-005_404.pdb")
evaluate (&filenames.bestfile_331="PREVIT:TUPPD1-005_699.pdb")
evaluate (&filenames.bestfile_332="PREVIT:TUPPD1-005_723.pdb")
evaluate (&filenames.bestfile_333="PREVIT:TUPPD1-005_947.pdb")
evaluate (&filenames.bestfile_334="PREVIT:TUPPD1-005_121.pdb")
evaluate (&filenames.bestfile_335="PREVIT:TUPPD1-005_226.pdb")
evaluate (&filenames.bestfile_336="PREVIT:TUPPD1-005_621.pdb")
evaluate (&filenames.bestfile_337="PREVIT:TUPPD1-005_911.pdb")
evaluate (&filenames.bestfile_338="PREVIT:TUPPD1-005_637.pdb")
evaluate (&filenames.bestfile_339="PREVIT:TUPPD1-005_828.pdb")
evaluate (&filenames.bestfile_340="PREVIT:TUPPD1-005_212.pdb")
evaluate (&filenames.bestfile_341="PREVIT:TUPPD1-005_604.pdb")
evaluate (&filenames.bestfile_342="PREVIT:TUPPD1-005_197.pdb")
evaluate (&filenames.bestfile_343="PREVIT:TUPPD1-005_386.pdb")
evaluate (&filenames.bestfile_344="PREVIT:TUPPD1-005_756.pdb")
evaluate (&filenames.bestfile_345="PREVIT:TUPPD1-005_678.pdb")
evaluate (&filenames.bestfile_346="PREVIT:TUPPD1-005_795.pdb")
evaluate (&filenames.bestfile_347="PREVIT:TUPPD1-005_469.pdb")
evaluate (&filenames.bestfile_348="PREVIT:TUPPD1-005_349.pdb")
evaluate (&filenames.bestfile_349="PREVIT:TUPPD1-005_54.pdb")
evaluate (&filenames.bestfile_350="PREVIT:TUPPD1-005_101.pdb")
evaluate (&filenames.bestfile_351="PREVIT:TUPPD1-005_526.pdb")
evaluate (&filenames.bestfile_352="PREVIT:TUPPD1-005_467.pdb")
evaluate (&filenames.bestfile_353="PREVIT:TUPPD1-005_95.pdb")
evaluate (&filenames.bestfile_354="PREVIT:TUPPD1-005_273.pdb")
evaluate (&filenames.bestfile_355="PREVIT:TUPPD1-005_806.pdb")
evaluate (&filenames.bestfile_356="PREVIT:TUPPD1-005_939.pdb")
evaluate (&filenames.bestfile_357="PREVIT:TUPPD1-005_107.pdb")
evaluate (&filenames.bestfile_358="PREVIT:TUPPD1-005_958.pdb")
evaluate (&filenames.bestfile_359="PREVIT:TUPPD1-005_417.pdb")
evaluate (&filenames.bestfile_360="PREVIT:TUPPD1-005_393.pdb")
evaluate (&filenames.bestfile_361="PREVIT:TUPPD1-005_706.pdb")
evaluate (&filenames.bestfile_362="PREVIT:TUPPD1-005_830.pdb")
evaluate (&filenames.bestfile_363="PREVIT:TUPPD1-005_405.pdb")
evaluate (&filenames.bestfile_364="PREVIT:TUPPD1-005_838.pdb")
evaluate (&filenames.bestfile_365="PREVIT:TUPPD1-005_443.pdb")
evaluate (&filenames.bestfile_366="PREVIT:TUPPD1-005_826.pdb")
evaluate (&filenames.bestfile_367="PREVIT:TUPPD1-005_693.pdb")
evaluate (&filenames.bestfile_368="PREVIT:TUPPD1-005_138.pdb")
evaluate (&filenames.bestfile_369="PREVIT:TUPPD1-005_300.pdb")
evaluate (&filenames.bestfile_370="PREVIT:TUPPD1-005_904.pdb")
evaluate (&filenames.bestfile_371="PREVIT:TUPPD1-005_731.pdb")
evaluate (&filenames.bestfile_372="PREVIT:TUPPD1-005_2.pdb")
evaluate (&filenames.bestfile_373="PREVIT:TUPPD1-005_382.pdb")
evaluate (&filenames.bestfile_374="PREVIT:TUPPD1-005_670.pdb")
evaluate (&filenames.bestfile_375="PREVIT:TUPPD1-005_587.pdb")
evaluate (&filenames.bestfile_376="PREVIT:TUPPD1-005_755.pdb")
evaluate (&filenames.bestfile_377="PREVIT:TUPPD1-005_474.pdb")
evaluate (&filenames.bestfile_378="PREVIT:TUPPD1-005_202.pdb")
evaluate (&filenames.bestfile_379="PREVIT:TUPPD1-005_877.pdb")
evaluate (&filenames.bestfile_380="PREVIT:TUPPD1-005_703.pdb")
evaluate (&filenames.bestfile_381="PREVIT:TUPPD1-005_989.pdb")
evaluate (&filenames.bestfile_382="PREVIT:TUPPD1-005_359.pdb")
evaluate (&filenames.bestfile_383="PREVIT:TUPPD1-005_239.pdb")
evaluate (&filenames.bestfile_384="PREVIT:TUPPD1-005_555.pdb")
evaluate (&filenames.bestfile_385="PREVIT:TUPPD1-005_728.pdb")
evaluate (&filenames.bestfile_386="PREVIT:TUPPD1-005_411.pdb")
evaluate (&filenames.bestfile_387="PREVIT:TUPPD1-005_361.pdb")
evaluate (&filenames.bestfile_388="PREVIT:TUPPD1-005_174.pdb")
evaluate (&filenames.bestfile_389="PREVIT:TUPPD1-005_40.pdb")
evaluate (&filenames.bestfile_390="PREVIT:TUPPD1-005_61.pdb")
evaluate (&filenames.bestfile_391="PREVIT:TUPPD1-005_708.pdb")
evaluate (&filenames.bestfile_392="PREVIT:TUPPD1-005_11.pdb")
evaluate (&filenames.bestfile_393="PREVIT:TUPPD1-005_889.pdb")
evaluate (&filenames.bestfile_394="PREVIT:TUPPD1-005_446.pdb")
evaluate (&filenames.bestfile_395="PREVIT:TUPPD1-005_568.pdb")
evaluate (&filenames.bestfile_396="PREVIT:TUPPD1-005_764.pdb")
evaluate (&filenames.bestfile_397="PREVIT:TUPPD1-005_145.pdb")
evaluate (&filenames.bestfile_398="PREVIT:TUPPD1-005_652.pdb")
evaluate (&filenames.bestfile_399="PREVIT:TUPPD1-005_392.pdb")
evaluate (&filenames.bestfile_400="PREVIT:TUPPD1-005_318.pdb")
evaluate (&filenames.bestfile_401="PREVIT:TUPPD1-005_376.pdb")
evaluate (&filenames.bestfile_402="PREVIT:TUPPD1-005_949.pdb")
evaluate (&filenames.bestfile_403="PREVIT:TUPPD1-005_922.pdb")
evaluate (&filenames.bestfile_404="PREVIT:TUPPD1-005_598.pdb")
evaluate (&filenames.bestfile_405="PREVIT:TUPPD1-005_307.pdb")
evaluate (&filenames.bestfile_406="PREVIT:TUPPD1-005_76.pdb")
evaluate (&filenames.bestfile_407="PREVIT:TUPPD1-005_83.pdb")
evaluate (&filenames.bestfile_408="PREVIT:TUPPD1-005_311.pdb")
evaluate (&filenames.bestfile_409="PREVIT:TUPPD1-005_186.pdb")
evaluate (&filenames.bestfile_410="PREVIT:TUPPD1-005_634.pdb")
evaluate (&filenames.bestfile_411="PREVIT:TUPPD1-005_603.pdb")
evaluate (&filenames.bestfile_412="PREVIT:TUPPD1-005_578.pdb")
evaluate (&filenames.bestfile_413="PREVIT:TUPPD1-005_498.pdb")
evaluate (&filenames.bestfile_414="PREVIT:TUPPD1-005_204.pdb")
evaluate (&filenames.bestfile_415="PREVIT:TUPPD1-005_176.pdb")
evaluate (&filenames.bestfile_416="PREVIT:TUPPD1-005_481.pdb")
evaluate (&filenames.bestfile_417="PREVIT:TUPPD1-005_562.pdb")
evaluate (&filenames.bestfile_418="PREVIT:TUPPD1-005_255.pdb")
evaluate (&filenames.bestfile_419="PREVIT:TUPPD1-005_495.pdb")
evaluate (&filenames.bestfile_420="PREVIT:TUPPD1-005_56.pdb")
evaluate (&filenames.bestfile_421="PREVIT:TUPPD1-005_596.pdb")
evaluate (&filenames.bestfile_422="PREVIT:TUPPD1-005_132.pdb")
evaluate (&filenames.bestfile_423="PREVIT:TUPPD1-005_188.pdb")
evaluate (&filenames.bestfile_424="PREVIT:TUPPD1-005_861.pdb")
evaluate (&filenames.bestfile_425="PREVIT:TUPPD1-005_524.pdb")
evaluate (&filenames.bestfile_426="PREVIT:TUPPD1-005_286.pdb")
evaluate (&filenames.bestfile_427="PREVIT:TUPPD1-005_669.pdb")
evaluate (&filenames.bestfile_428="PREVIT:TUPPD1-005_746.pdb")
evaluate (&filenames.bestfile_429="PREVIT:TUPPD1-005_22.pdb")
evaluate (&filenames.bestfile_430="PREVIT:TUPPD1-005_593.pdb")
evaluate (&filenames.bestfile_431="PREVIT:TUPPD1-005_689.pdb")
evaluate (&filenames.bestfile_432="PREVIT:TUPPD1-005_658.pdb")
evaluate (&filenames.bestfile_433="PREVIT:TUPPD1-005_209.pdb")
evaluate (&filenames.bestfile_434="PREVIT:TUPPD1-005_819.pdb")
evaluate (&filenames.bestfile_435="PREVIT:TUPPD1-005_802.pdb")
evaluate (&filenames.bestfile_436="PREVIT:TUPPD1-005_245.pdb")
evaluate (&filenames.bestfile_437="PREVIT:TUPPD1-005_650.pdb")
evaluate (&filenames.bestfile_438="PREVIT:TUPPD1-005_740.pdb")
evaluate (&filenames.bestfile_439="PREVIT:TUPPD1-005_902.pdb")
evaluate (&filenames.bestfile_440="PREVIT:TUPPD1-005_290.pdb")
evaluate (&filenames.bestfile_441="PREVIT:TUPPD1-005_154.pdb")
evaluate (&filenames.bestfile_442="PREVIT:TUPPD1-005_102.pdb")
evaluate (&filenames.bestfile_443="PREVIT:TUPPD1-005_304.pdb")
evaluate (&filenames.bestfile_444="PREVIT:TUPPD1-005_64.pdb")
evaluate (&filenames.bestfile_445="PREVIT:TUPPD1-005_680.pdb")
evaluate (&filenames.bestfile_446="PREVIT:TUPPD1-005_81.pdb")
evaluate (&filenames.bestfile_447="PREVIT:TUPPD1-005_985.pdb")
evaluate (&filenames.bestfile_448="PREVIT:TUPPD1-005_639.pdb")
evaluate (&filenames.bestfile_449="PREVIT:TUPPD1-005_274.pdb")
evaluate (&filenames.bestfile_450="PREVIT:TUPPD1-005_996.pdb")
evaluate (&filenames.bestfile_451="PREVIT:TUPPD1-005_930.pdb")
evaluate (&filenames.bestfile_452="PREVIT:TUPPD1-005_71.pdb")
evaluate (&filenames.bestfile_453="PREVIT:TUPPD1-005_370.pdb")
evaluate (&filenames.bestfile_454="PREVIT:TUPPD1-005_909.pdb")
evaluate (&filenames.bestfile_455="PREVIT:TUPPD1-005_173.pdb")
evaluate (&filenames.bestfile_456="PREVIT:TUPPD1-005_342.pdb")
evaluate (&filenames.bestfile_457="PREVIT:TUPPD1-005_298.pdb")
evaluate (&filenames.bestfile_458="PREVIT:TUPPD1-005_968.pdb")
evaluate (&filenames.bestfile_459="PREVIT:TUPPD1-005_684.pdb")
evaluate (&filenames.bestfile_460="PREVIT:TUPPD1-005_378.pdb")
evaluate (&filenames.bestfile_461="PREVIT:TUPPD1-005_236.pdb")
evaluate (&filenames.bestfile_462="PREVIT:TUPPD1-005_322.pdb")
evaluate (&filenames.bestfile_463="PREVIT:TUPPD1-005_583.pdb")
evaluate (&filenames.bestfile_464="PREVIT:TUPPD1-005_16.pdb")
evaluate (&filenames.bestfile_465="PREVIT:TUPPD1-005_416.pdb")
evaluate (&filenames.bestfile_466="PREVIT:TUPPD1-005_523.pdb")
evaluate (&filenames.bestfile_467="PREVIT:TUPPD1-005_622.pdb")
evaluate (&filenames.bestfile_468="PREVIT:TUPPD1-005_195.pdb")
evaluate (&filenames.bestfile_469="PREVIT:TUPPD1-005_800.pdb")
evaluate (&filenames.bestfile_470="PREVIT:TUPPD1-005_489.pdb")
evaluate (&filenames.bestfile_471="PREVIT:TUPPD1-005_350.pdb")
evaluate (&filenames.bestfile_472="PREVIT:TUPPD1-005_309.pdb")
evaluate (&filenames.bestfile_473="PREVIT:TUPPD1-005_295.pdb")
evaluate (&filenames.bestfile_474="PREVIT:TUPPD1-005_709.pdb")
evaluate (&filenames.bestfile_475="PREVIT:TUPPD1-005_251.pdb")
evaluate (&filenames.bestfile_476="PREVIT:TUPPD1-005_880.pdb")
evaluate (&filenames.bestfile_477="PREVIT:TUPPD1-005_805.pdb")
evaluate (&filenames.bestfile_478="PREVIT:TUPPD1-005_216.pdb")
evaluate (&filenames.bestfile_479="PREVIT:TUPPD1-005_452.pdb")
evaluate (&filenames.bestfile_480="PREVIT:TUPPD1-005_557.pdb")
evaluate (&filenames.bestfile_481="PREVIT:TUPPD1-005_855.pdb")
evaluate (&filenames.bestfile_482="PREVIT:TUPPD1-005_716.pdb")
evaluate (&filenames.bestfile_483="PREVIT:TUPPD1-005_886.pdb")
evaluate (&filenames.bestfile_484="PREVIT:TUPPD1-005_648.pdb")
evaluate (&filenames.bestfile_485="PREVIT:TUPPD1-005_702.pdb")
evaluate (&filenames.bestfile_486="PREVIT:TUPPD1-005_810.pdb")
evaluate (&filenames.bestfile_487="PREVIT:TUPPD1-005_1000.pdb")
evaluate (&filenames.bestfile_488="PREVIT:TUPPD1-005_642.pdb")
evaluate (&filenames.bestfile_489="PREVIT:TUPPD1-005_522.pdb")
evaluate (&filenames.bestfile_490="PREVIT:TUPPD1-005_434.pdb")
evaluate (&filenames.bestfile_491="PREVIT:TUPPD1-005_710.pdb")
evaluate (&filenames.bestfile_492="PREVIT:TUPPD1-005_519.pdb")
evaluate (&filenames.bestfile_493="PREVIT:TUPPD1-005_163.pdb")
evaluate (&filenames.bestfile_494="PREVIT:TUPPD1-005_573.pdb")
evaluate (&filenames.bestfile_495="PREVIT:TUPPD1-005_961.pdb")
evaluate (&filenames.bestfile_496="PREVIT:TUPPD1-005_80.pdb")
evaluate (&filenames.bestfile_497="PREVIT:TUPPD1-005_878.pdb")
evaluate (&filenames.bestfile_498="PREVIT:TUPPD1-005_12.pdb")
evaluate (&filenames.bestfile_499="PREVIT:TUPPD1-005_58.pdb")
evaluate (&filenames.bestfile_500="PREVIT:TUPPD1-005_797.pdb")
evaluate (&filenames.bestfile_501="PREVIT:TUPPD1-005_789.pdb")
evaluate (&filenames.bestfile_502="PREVIT:TUPPD1-005_645.pdb")
evaluate (&filenames.bestfile_503="PREVIT:TUPPD1-005_265.pdb")
evaluate (&filenames.bestfile_504="PREVIT:TUPPD1-005_561.pdb")
evaluate (&filenames.bestfile_505="PREVIT:TUPPD1-005_25.pdb")
evaluate (&filenames.bestfile_506="PREVIT:TUPPD1-005_310.pdb")
evaluate (&filenames.bestfile_507="PREVIT:TUPPD1-005_402.pdb")
evaluate (&filenames.bestfile_508="PREVIT:TUPPD1-005_585.pdb")
evaluate (&filenames.bestfile_509="PREVIT:TUPPD1-005_613.pdb")
evaluate (&filenames.bestfile_510="PREVIT:TUPPD1-005_900.pdb")
evaluate (&filenames.bestfile_511="PREVIT:TUPPD1-005_611.pdb")
evaluate (&filenames.bestfile_512="PREVIT:TUPPD1-005_792.pdb")
evaluate (&filenames.bestfile_513="PREVIT:TUPPD1-005_50.pdb")
evaluate (&filenames.bestfile_514="PREVIT:TUPPD1-005_200.pdb")
evaluate (&filenames.bestfile_515="PREVIT:TUPPD1-005_340.pdb")
evaluate (&filenames.bestfile_516="PREVIT:TUPPD1-005_879.pdb")
evaluate (&filenames.bestfile_517="PREVIT:TUPPD1-005_827.pdb")
evaluate (&filenames.bestfile_518="PREVIT:TUPPD1-005_955.pdb")
evaluate (&filenames.bestfile_519="PREVIT:TUPPD1-005_166.pdb")
evaluate (&filenames.bestfile_520="PREVIT:TUPPD1-005_282.pdb")
evaluate (&filenames.bestfile_521="PREVIT:TUPPD1-005_829.pdb")
evaluate (&filenames.bestfile_522="PREVIT:TUPPD1-005_785.pdb")
evaluate (&filenames.bestfile_523="PREVIT:TUPPD1-005_100.pdb")
evaluate (&filenames.bestfile_524="PREVIT:TUPPD1-005_171.pdb")
evaluate (&filenames.bestfile_525="PREVIT:TUPPD1-005_329.pdb")
evaluate (&filenames.bestfile_526="PREVIT:TUPPD1-005_462.pdb")
evaluate (&filenames.bestfile_527="PREVIT:TUPPD1-005_464.pdb")
evaluate (&filenames.bestfile_528="PREVIT:TUPPD1-005_3.pdb")
evaluate (&filenames.bestfile_529="PREVIT:TUPPD1-005_661.pdb")
evaluate (&filenames.bestfile_530="PREVIT:TUPPD1-005_459.pdb")
evaluate (&filenames.bestfile_531="PREVIT:TUPPD1-005_833.pdb")
evaluate (&filenames.bestfile_532="PREVIT:TUPPD1-005_752.pdb")
evaluate (&filenames.bestfile_533="PREVIT:TUPPD1-005_119.pdb")
evaluate (&filenames.bestfile_534="PREVIT:TUPPD1-005_164.pdb")
evaluate (&filenames.bestfile_535="PREVIT:TUPPD1-005_770.pdb")
evaluate (&filenames.bestfile_536="PREVIT:TUPPD1-005_517.pdb")
evaluate (&filenames.bestfile_537="PREVIT:TUPPD1-005_954.pdb")
evaluate (&filenames.bestfile_538="PREVIT:TUPPD1-005_385.pdb")
evaluate (&filenames.bestfile_539="PREVIT:TUPPD1-005_666.pdb")
evaluate (&filenames.bestfile_540="PREVIT:TUPPD1-005_482.pdb")
evaluate (&filenames.bestfile_541="PREVIT:TUPPD1-005_111.pdb")
evaluate (&filenames.bestfile_542="PREVIT:TUPPD1-005_883.pdb")
evaluate (&filenames.bestfile_543="PREVIT:TUPPD1-005_308.pdb")
evaluate (&filenames.bestfile_544="PREVIT:TUPPD1-005_490.pdb")
evaluate (&filenames.bestfile_545="PREVIT:TUPPD1-005_357.pdb")
evaluate (&filenames.bestfile_546="PREVIT:TUPPD1-005_854.pdb")
evaluate (&filenames.bestfile_547="PREVIT:TUPPD1-005_415.pdb")
evaluate (&filenames.bestfile_548="PREVIT:TUPPD1-005_7.pdb")
evaluate (&filenames.bestfile_549="PREVIT:TUPPD1-005_817.pdb")
evaluate (&filenames.bestfile_550="PREVIT:TUPPD1-005_628.pdb")
evaluate (&filenames.bestfile_551="PREVIT:TUPPD1-005_884.pdb")
evaluate (&filenames.bestfile_552="PREVIT:TUPPD1-005_217.pdb")
evaluate (&filenames.bestfile_553="PREVIT:TUPPD1-005_78.pdb")
evaluate (&filenames.bestfile_554="PREVIT:TUPPD1-005_172.pdb")
evaluate (&filenames.bestfile_555="PREVIT:TUPPD1-005_617.pdb")
evaluate (&filenames.bestfile_556="PREVIT:TUPPD1-005_93.pdb")
evaluate (&filenames.bestfile_557="PREVIT:TUPPD1-005_72.pdb")
evaluate (&filenames.bestfile_558="PREVIT:TUPPD1-005_815.pdb")
evaluate (&filenames.bestfile_559="PREVIT:TUPPD1-005_113.pdb")
evaluate (&filenames.bestfile_560="PREVIT:TUPPD1-005_306.pdb")
evaluate (&filenames.bestfile_561="PREVIT:TUPPD1-005_938.pdb")
evaluate (&filenames.bestfile_562="PREVIT:TUPPD1-005_316.pdb")
evaluate (&filenames.bestfile_563="PREVIT:TUPPD1-005_165.pdb")
evaluate (&filenames.bestfile_564="PREVIT:TUPPD1-005_747.pdb")
evaluate (&filenames.bestfile_565="PREVIT:TUPPD1-005_677.pdb")
evaluate (&filenames.bestfile_566="PREVIT:TUPPD1-005_872.pdb")
evaluate (&filenames.bestfile_567="PREVIT:TUPPD1-005_104.pdb")
evaluate (&filenames.bestfile_568="PREVIT:TUPPD1-005_34.pdb")
evaluate (&filenames.bestfile_569="PREVIT:TUPPD1-005_449.pdb")
evaluate (&filenames.bestfile_570="PREVIT:TUPPD1-005_647.pdb")
evaluate (&filenames.bestfile_571="PREVIT:TUPPD1-005_28.pdb")
evaluate (&filenames.bestfile_572="PREVIT:TUPPD1-005_48.pdb")
evaluate (&filenames.bestfile_573="PREVIT:TUPPD1-005_871.pdb")
evaluate (&filenames.bestfile_574="PREVIT:TUPPD1-005_711.pdb")
evaluate (&filenames.bestfile_575="PREVIT:TUPPD1-005_213.pdb")
evaluate (&filenames.bestfile_576="PREVIT:TUPPD1-005_301.pdb")
evaluate (&filenames.bestfile_577="PREVIT:TUPPD1-005_31.pdb")
evaluate (&filenames.bestfile_578="PREVIT:TUPPD1-005_448.pdb")
evaluate (&filenames.bestfile_579="PREVIT:TUPPD1-005_140.pdb")
evaluate (&filenames.bestfile_580="PREVIT:TUPPD1-005_128.pdb")
evaluate (&filenames.bestfile_581="PREVIT:TUPPD1-005_37.pdb")
evaluate (&filenames.bestfile_582="PREVIT:TUPPD1-005_447.pdb")
evaluate (&filenames.bestfile_583="PREVIT:TUPPD1-005_184.pdb")
evaluate (&filenames.bestfile_584="PREVIT:TUPPD1-005_627.pdb")
evaluate (&filenames.bestfile_585="PREVIT:TUPPD1-005_437.pdb")
evaluate (&filenames.bestfile_586="PREVIT:TUPPD1-005_841.pdb")
evaluate (&filenames.bestfile_587="PREVIT:TUPPD1-005_541.pdb")
evaluate (&filenames.bestfile_588="PREVIT:TUPPD1-005_692.pdb")
evaluate (&filenames.bestfile_589="PREVIT:TUPPD1-005_574.pdb")
evaluate (&filenames.bestfile_590="PREVIT:TUPPD1-005_167.pdb")
evaluate (&filenames.bestfile_591="PREVIT:TUPPD1-005_52.pdb")
evaluate (&filenames.bestfile_592="PREVIT:TUPPD1-005_920.pdb")
evaluate (&filenames.bestfile_593="PREVIT:TUPPD1-005_735.pdb")
evaluate (&filenames.bestfile_594="PREVIT:TUPPD1-005_614.pdb")
evaluate (&filenames.bestfile_595="PREVIT:TUPPD1-005_937.pdb")
evaluate (&filenames.bestfile_596="PREVIT:TUPPD1-005_721.pdb")
evaluate (&filenames.bestfile_597="PREVIT:TUPPD1-005_347.pdb")
evaluate (&filenames.bestfile_598="PREVIT:TUPPD1-005_831.pdb")
evaluate (&filenames.bestfile_599="PREVIT:TUPPD1-005_935.pdb")
evaluate (&filenames.bestfile_600="PREVIT:TUPPD1-005_959.pdb")
evaluate (&filenames.bestfile_601="PREVIT:TUPPD1-005_116.pdb")
evaluate (&filenames.bestfile_602="PREVIT:TUPPD1-005_263.pdb")
evaluate (&filenames.bestfile_603="PREVIT:TUPPD1-005_903.pdb")
evaluate (&filenames.bestfile_604="PREVIT:TUPPD1-005_503.pdb")
evaluate (&filenames.bestfile_605="PREVIT:TUPPD1-005_825.pdb")
evaluate (&filenames.bestfile_606="PREVIT:TUPPD1-005_365.pdb")
evaluate (&filenames.bestfile_607="PREVIT:TUPPD1-005_179.pdb")
evaluate (&filenames.bestfile_608="PREVIT:TUPPD1-005_242.pdb")
evaluate (&filenames.bestfile_609="PREVIT:TUPPD1-005_620.pdb")
evaluate (&filenames.bestfile_610="PREVIT:TUPPD1-005_602.pdb")
evaluate (&filenames.bestfile_611="PREVIT:TUPPD1-005_501.pdb")
evaluate (&filenames.bestfile_612="PREVIT:TUPPD1-005_513.pdb")
evaluate (&filenames.bestfile_613="PREVIT:TUPPD1-005_673.pdb")
evaluate (&filenames.bestfile_614="PREVIT:TUPPD1-005_869.pdb")
evaluate (&filenames.bestfile_615="PREVIT:TUPPD1-005_319.pdb")
evaluate (&filenames.bestfile_616="PREVIT:TUPPD1-005_510.pdb")
evaluate (&filenames.bestfile_617="PREVIT:TUPPD1-005_741.pdb")
evaluate (&filenames.bestfile_618="PREVIT:TUPPD1-005_14.pdb")
evaluate (&filenames.bestfile_619="PREVIT:TUPPD1-005_601.pdb")
evaluate (&filenames.bestfile_620="PREVIT:TUPPD1-005_988.pdb")
evaluate (&filenames.bestfile_621="PREVIT:TUPPD1-005_90.pdb")
evaluate (&filenames.bestfile_622="PREVIT:TUPPD1-005_355.pdb")
evaluate (&filenames.bestfile_623="PREVIT:TUPPD1-005_297.pdb")
evaluate (&filenames.bestfile_624="PREVIT:TUPPD1-005_201.pdb")
evaluate (&filenames.bestfile_625="PREVIT:TUPPD1-005_433.pdb")
evaluate (&filenames.bestfile_626="PREVIT:TUPPD1-005_671.pdb")
evaluate (&filenames.bestfile_627="PREVIT:TUPPD1-005_532.pdb")
evaluate (&filenames.bestfile_628="PREVIT:TUPPD1-005_934.pdb")
evaluate (&filenames.bestfile_629="PREVIT:TUPPD1-005_330.pdb")
evaluate (&filenames.bestfile_630="PREVIT:TUPPD1-005_161.pdb")
evaluate (&filenames.bestfile_631="PREVIT:TUPPD1-005_748.pdb")
evaluate (&filenames.bestfile_632="PREVIT:TUPPD1-005_303.pdb")
evaluate (&filenames.bestfile_633="PREVIT:TUPPD1-005_966.pdb")
evaluate (&filenames.bestfile_634="PREVIT:TUPPD1-005_180.pdb")
evaluate (&filenames.bestfile_635="PREVIT:TUPPD1-005_940.pdb")
evaluate (&filenames.bestfile_636="PREVIT:TUPPD1-005_999.pdb")
evaluate (&filenames.bestfile_637="PREVIT:TUPPD1-005_220.pdb")
evaluate (&filenames.bestfile_638="PREVIT:TUPPD1-005_348.pdb")
evaluate (&filenames.bestfile_639="PREVIT:TUPPD1-005_780.pdb")
evaluate (&filenames.bestfile_640="PREVIT:TUPPD1-005_525.pdb")
evaluate (&filenames.bestfile_641="PREVIT:TUPPD1-005_875.pdb")
evaluate (&filenames.bestfile_642="PREVIT:TUPPD1-005_705.pdb")
evaluate (&filenames.bestfile_643="PREVIT:TUPPD1-005_712.pdb")
evaluate (&filenames.bestfile_644="PREVIT:TUPPD1-005_133.pdb")
evaluate (&filenames.bestfile_645="PREVIT:TUPPD1-005_782.pdb")
evaluate (&filenames.bestfile_646="PREVIT:TUPPD1-005_74.pdb")
evaluate (&filenames.bestfile_647="PREVIT:TUPPD1-005_774.pdb")
evaluate (&filenames.bestfile_648="PREVIT:TUPPD1-005_9.pdb")
evaluate (&filenames.bestfile_649="PREVIT:TUPPD1-005_305.pdb")
evaluate (&filenames.bestfile_650="PREVIT:TUPPD1-005_953.pdb")
evaluate (&filenames.bestfile_651="PREVIT:TUPPD1-005_972.pdb")
evaluate (&filenames.bestfile_652="PREVIT:TUPPD1-005_241.pdb")
evaluate (&filenames.bestfile_653="PREVIT:TUPPD1-005_494.pdb")
evaluate (&filenames.bestfile_654="PREVIT:TUPPD1-005_873.pdb")
evaluate (&filenames.bestfile_655="PREVIT:TUPPD1-005_142.pdb")
evaluate (&filenames.bestfile_656="PREVIT:TUPPD1-005_579.pdb")
evaluate (&filenames.bestfile_657="PREVIT:TUPPD1-005_143.pdb")
evaluate (&filenames.bestfile_658="PREVIT:TUPPD1-005_473.pdb")
evaluate (&filenames.bestfile_659="PREVIT:TUPPD1-005_258.pdb")
evaluate (&filenames.bestfile_660="PREVIT:TUPPD1-005_686.pdb")
evaluate (&filenames.bestfile_661="PREVIT:TUPPD1-005_514.pdb")
evaluate (&filenames.bestfile_662="PREVIT:TUPPD1-005_973.pdb")
evaluate (&filenames.bestfile_663="PREVIT:TUPPD1-005_10.pdb")
evaluate (&filenames.bestfile_664="PREVIT:TUPPD1-005_221.pdb")
evaluate (&filenames.bestfile_665="PREVIT:TUPPD1-005_27.pdb")
evaluate (&filenames.bestfile_666="PREVIT:TUPPD1-005_606.pdb")
evaluate (&filenames.bestfile_667="PREVIT:TUPPD1-005_341.pdb")
evaluate (&filenames.bestfile_668="PREVIT:TUPPD1-005_990.pdb")
evaluate (&filenames.bestfile_669="PREVIT:TUPPD1-005_409.pdb")
evaluate (&filenames.bestfile_670="PREVIT:TUPPD1-005_539.pdb")
evaluate (&filenames.bestfile_671="PREVIT:TUPPD1-005_847.pdb")
evaluate (&filenames.bestfile_672="PREVIT:TUPPD1-005_328.pdb")
evaluate (&filenames.bestfile_673="PREVIT:TUPPD1-005_895.pdb")
evaluate (&filenames.bestfile_674="PREVIT:TUPPD1-005_932.pdb")
evaluate (&filenames.bestfile_675="PREVIT:TUPPD1-005_998.pdb")
evaluate (&filenames.bestfile_676="PREVIT:TUPPD1-005_504.pdb")
evaluate (&filenames.bestfile_677="PREVIT:TUPPD1-005_761.pdb")
evaluate (&filenames.bestfile_678="PREVIT:TUPPD1-005_979.pdb")
evaluate (&filenames.bestfile_679="PREVIT:TUPPD1-005_313.pdb")
evaluate (&filenames.bestfile_680="PREVIT:TUPPD1-005_246.pdb")
evaluate (&filenames.bestfile_681="PREVIT:TUPPD1-005_458.pdb")
evaluate (&filenames.bestfile_682="PREVIT:TUPPD1-005_150.pdb")
evaluate (&filenames.bestfile_683="PREVIT:TUPPD1-005_892.pdb")
evaluate (&filenames.bestfile_684="PREVIT:TUPPD1-005_674.pdb")
evaluate (&filenames.bestfile_685="PREVIT:TUPPD1-005_824.pdb")
evaluate (&filenames.bestfile_686="PREVIT:TUPPD1-005_62.pdb")
evaluate (&filenames.bestfile_687="PREVIT:TUPPD1-005_398.pdb")
evaluate (&filenames.bestfile_688="PREVIT:TUPPD1-005_788.pdb")
evaluate (&filenames.bestfile_689="PREVIT:TUPPD1-005_293.pdb")
evaluate (&filenames.bestfile_690="PREVIT:TUPPD1-005_193.pdb")
evaluate (&filenames.bestfile_691="PREVIT:TUPPD1-005_914.pdb")
evaluate (&filenames.bestfile_692="PREVIT:TUPPD1-005_771.pdb")
evaluate (&filenames.bestfile_693="PREVIT:TUPPD1-005_73.pdb")
evaluate (&filenames.bestfile_694="PREVIT:TUPPD1-005_427.pdb")
evaluate (&filenames.bestfile_695="PREVIT:TUPPD1-005_432.pdb")
evaluate (&filenames.bestfile_696="PREVIT:TUPPD1-005_371.pdb")
evaluate (&filenames.bestfile_697="PREVIT:TUPPD1-005_679.pdb")
evaluate (&filenames.bestfile_698="PREVIT:TUPPD1-005_763.pdb")
evaluate (&filenames.bestfile_699="PREVIT:TUPPD1-005_283.pdb")
evaluate (&filenames.bestfile_700="PREVIT:TUPPD1-005_725.pdb")
evaluate (&filenames.bestfile_701="PREVIT:TUPPD1-005_451.pdb")
evaluate (&filenames.bestfile_702="PREVIT:TUPPD1-005_548.pdb")
evaluate (&filenames.bestfile_703="PREVIT:TUPPD1-005_888.pdb")
evaluate (&filenames.bestfile_704="PREVIT:TUPPD1-005_228.pdb")
evaluate (&filenames.bestfile_705="PREVIT:TUPPD1-005_32.pdb")
evaluate (&filenames.bestfile_706="PREVIT:TUPPD1-005_500.pdb")
evaluate (&filenames.bestfile_707="PREVIT:TUPPD1-005_625.pdb")
evaluate (&filenames.bestfile_708="PREVIT:TUPPD1-005_35.pdb")
evaluate (&filenames.bestfile_709="PREVIT:TUPPD1-005_865.pdb")
evaluate (&filenames.bestfile_710="PREVIT:TUPPD1-005_82.pdb")
evaluate (&filenames.bestfile_711="PREVIT:TUPPD1-005_156.pdb")
evaluate (&filenames.bestfile_712="PREVIT:TUPPD1-005_640.pdb")
evaluate (&filenames.bestfile_713="PREVIT:TUPPD1-005_240.pdb")
evaluate (&filenames.bestfile_714="PREVIT:TUPPD1-005_676.pdb")
evaluate (&filenames.bestfile_715="PREVIT:TUPPD1-005_757.pdb")
evaluate (&filenames.bestfile_716="PREVIT:TUPPD1-005_381.pdb")
evaluate (&filenames.bestfile_717="PREVIT:TUPPD1-005_913.pdb")
evaluate (&filenames.bestfile_718="PREVIT:TUPPD1-005_420.pdb")
evaluate (&filenames.bestfile_719="PREVIT:TUPPD1-005_57.pdb")
evaluate (&filenames.bestfile_720="PREVIT:TUPPD1-005_339.pdb")
evaluate (&filenames.bestfile_721="PREVIT:TUPPD1-005_346.pdb")
evaluate (&filenames.bestfile_722="PREVIT:TUPPD1-005_189.pdb")
evaluate (&filenames.bestfile_723="PREVIT:TUPPD1-005_412.pdb")
evaluate (&filenames.bestfile_724="PREVIT:TUPPD1-005_508.pdb")
evaluate (&filenames.bestfile_725="PREVIT:TUPPD1-005_229.pdb")
evaluate (&filenames.bestfile_726="PREVIT:TUPPD1-005_925.pdb")
evaluate (&filenames.bestfile_727="PREVIT:TUPPD1-005_67.pdb")
evaluate (&filenames.bestfile_728="PREVIT:TUPPD1-005_79.pdb")
evaluate (&filenames.bestfile_729="PREVIT:TUPPD1-005_615.pdb")
evaluate (&filenames.bestfile_730="PREVIT:TUPPD1-005_849.pdb")
evaluate (&filenames.bestfile_731="PREVIT:TUPPD1-005_836.pdb")
evaluate (&filenames.bestfile_732="PREVIT:TUPPD1-005_488.pdb")
evaluate (&filenames.bestfile_733="PREVIT:TUPPD1-005_520.pdb")
evaluate (&filenames.bestfile_734="PREVIT:TUPPD1-005_651.pdb")
evaluate (&filenames.bestfile_735="PREVIT:TUPPD1-005_230.pdb")
evaluate (&filenames.bestfile_736="PREVIT:TUPPD1-005_945.pdb")
evaluate (&filenames.bestfile_737="PREVIT:TUPPD1-005_21.pdb")
evaluate (&filenames.bestfile_738="PREVIT:TUPPD1-005_302.pdb")
evaluate (&filenames.bestfile_739="PREVIT:TUPPD1-005_638.pdb")
evaluate (&filenames.bestfile_740="PREVIT:TUPPD1-005_94.pdb")
evaluate (&filenames.bestfile_741="PREVIT:TUPPD1-005_629.pdb")
evaluate (&filenames.bestfile_742="PREVIT:TUPPD1-005_388.pdb")
evaluate (&filenames.bestfile_743="PREVIT:TUPPD1-005_400.pdb")
evaluate (&filenames.bestfile_744="PREVIT:TUPPD1-005_234.pdb")
evaluate (&filenames.bestfile_745="PREVIT:TUPPD1-005_315.pdb")
evaluate (&filenames.bestfile_746="PREVIT:TUPPD1-005_910.pdb")
evaluate (&filenames.bestfile_747="PREVIT:TUPPD1-005_952.pdb")
evaluate (&filenames.bestfile_748="PREVIT:TUPPD1-005_15.pdb")
evaluate (&filenames.bestfile_749="PREVIT:TUPPD1-005_75.pdb")
evaluate (&filenames.bestfile_750="PREVIT:TUPPD1-005_46.pdb")
evaluate (&filenames.bestfile_751="PREVIT:TUPPD1-005_707.pdb")
evaluate (&filenames.bestfile_752="PREVIT:TUPPD1-005_395.pdb")
evaluate (&filenames.bestfile_753="PREVIT:TUPPD1-005_564.pdb")
evaluate (&filenames.bestfile_754="PREVIT:TUPPD1-005_353.pdb")
evaluate (&filenames.bestfile_755="PREVIT:TUPPD1-005_518.pdb")
evaluate (&filenames.bestfile_756="PREVIT:TUPPD1-005_84.pdb")
evaluate (&filenames.bestfile_757="PREVIT:TUPPD1-005_609.pdb")
evaluate (&filenames.bestfile_758="PREVIT:TUPPD1-005_576.pdb")
evaluate (&filenames.bestfile_759="PREVIT:TUPPD1-005_317.pdb")
evaluate (&filenames.bestfile_760="PREVIT:TUPPD1-005_323.pdb")
evaluate (&filenames.bestfile_761="PREVIT:TUPPD1-005_115.pdb")
evaluate (&filenames.bestfile_762="PREVIT:TUPPD1-005_944.pdb")
evaluate (&filenames.bestfile_763="PREVIT:TUPPD1-005_399.pdb")
evaluate (&filenames.bestfile_764="PREVIT:TUPPD1-005_468.pdb")
evaluate (&filenames.bestfile_765="PREVIT:TUPPD1-005_860.pdb")
evaluate (&filenames.bestfile_766="PREVIT:TUPPD1-005_530.pdb")
evaluate (&filenames.bestfile_767="PREVIT:TUPPD1-005_737.pdb")
evaluate (&filenames.bestfile_768="PREVIT:TUPPD1-005_821.pdb")
evaluate (&filenames.bestfile_769="PREVIT:TUPPD1-005_438.pdb")
evaluate (&filenames.bestfile_770="PREVIT:TUPPD1-005_396.pdb")
evaluate (&filenames.bestfile_771="PREVIT:TUPPD1-005_387.pdb")
evaluate (&filenames.bestfile_772="PREVIT:TUPPD1-005_751.pdb")
evaluate (&filenames.bestfile_773="PREVIT:TUPPD1-005_599.pdb")
evaluate (&filenames.bestfile_774="PREVIT:TUPPD1-005_682.pdb")
evaluate (&filenames.bestfile_775="PREVIT:TUPPD1-005_773.pdb")
evaluate (&filenames.bestfile_776="PREVIT:TUPPD1-005_389.pdb")
evaluate (&filenames.bestfile_777="PREVIT:TUPPD1-005_715.pdb")
evaluate (&filenames.bestfile_778="PREVIT:TUPPD1-005_33.pdb")
evaluate (&filenames.bestfile_779="PREVIT:TUPPD1-005_256.pdb")
evaluate (&filenames.bestfile_780="PREVIT:TUPPD1-005_479.pdb")
evaluate (&filenames.bestfile_781="PREVIT:TUPPD1-005_422.pdb")
evaluate (&filenames.bestfile_782="PREVIT:TUPPD1-005_916.pdb")
evaluate (&filenames.bestfile_783="PREVIT:TUPPD1-005_923.pdb")
evaluate (&filenames.bestfile_784="PREVIT:TUPPD1-005_713.pdb")
evaluate (&filenames.bestfile_785="PREVIT:TUPPD1-005_314.pdb")
evaluate (&filenames.bestfile_786="PREVIT:TUPPD1-005_768.pdb")
evaluate (&filenames.bestfile_787="PREVIT:TUPPD1-005_151.pdb")
evaluate (&filenames.bestfile_788="PREVIT:TUPPD1-005_851.pdb")
evaluate (&filenames.bestfile_789="PREVIT:TUPPD1-005_218.pdb")
evaluate (&filenames.bestfile_790="PREVIT:TUPPD1-005_991.pdb")
evaluate (&filenames.bestfile_791="PREVIT:TUPPD1-005_700.pdb")
evaluate (&filenames.bestfile_792="PREVIT:TUPPD1-005_570.pdb")
evaluate (&filenames.bestfile_793="PREVIT:TUPPD1-005_960.pdb")
evaluate (&filenames.bestfile_794="PREVIT:TUPPD1-005_429.pdb")
evaluate (&filenames.bestfile_795="PREVIT:TUPPD1-005_457.pdb")
evaluate (&filenames.bestfile_796="PREVIT:TUPPD1-005_45.pdb")
evaluate (&filenames.bestfile_797="PREVIT:TUPPD1-005_798.pdb")
evaluate (&filenames.bestfile_798="PREVIT:TUPPD1-005_565.pdb")
evaluate (&filenames.bestfile_799="PREVIT:TUPPD1-005_497.pdb")
evaluate (&filenames.bestfile_800="PREVIT:TUPPD1-005_224.pdb")
evaluate (&filenames.bestfile_801="PREVIT:TUPPD1-005_352.pdb")
evaluate (&filenames.bestfile_802="PREVIT:TUPPD1-005_470.pdb")
evaluate (&filenames.bestfile_803="PREVIT:TUPPD1-005_351.pdb")
evaluate (&filenames.bestfile_804="PREVIT:TUPPD1-005_717.pdb")
evaluate (&filenames.bestfile_805="PREVIT:TUPPD1-005_366.pdb")
evaluate (&filenames.bestfile_806="PREVIT:TUPPD1-005_885.pdb")
evaluate (&filenames.bestfile_807="PREVIT:TUPPD1-005_36.pdb")
evaluate (&filenames.bestfile_808="PREVIT:TUPPD1-005_840.pdb")
evaluate (&filenames.bestfile_809="PREVIT:TUPPD1-005_413.pdb")
evaluate (&filenames.bestfile_810="PREVIT:TUPPD1-005_397.pdb")
evaluate (&filenames.bestfile_811="PREVIT:TUPPD1-005_69.pdb")
evaluate (&filenames.bestfile_812="PREVIT:TUPPD1-005_862.pdb")
evaluate (&filenames.bestfile_813="PREVIT:TUPPD1-005_502.pdb")
evaluate (&filenames.bestfile_814="PREVIT:TUPPD1-005_556.pdb")
evaluate (&filenames.bestfile_815="PREVIT:TUPPD1-005_542.pdb")
evaluate (&filenames.bestfile_816="PREVIT:TUPPD1-005_619.pdb")
evaluate (&filenames.bestfile_817="PREVIT:TUPPD1-005_801.pdb")
evaluate (&filenames.bestfile_818="PREVIT:TUPPD1-005_632.pdb")
evaluate (&filenames.bestfile_819="PREVIT:TUPPD1-005_55.pdb")
evaluate (&filenames.bestfile_820="PREVIT:TUPPD1-005_946.pdb")
evaluate (&filenames.bestfile_821="PREVIT:TUPPD1-005_110.pdb")
evaluate (&filenames.bestfile_822="PREVIT:TUPPD1-005_158.pdb")
evaluate (&filenames.bestfile_823="PREVIT:TUPPD1-005_430.pdb")
evaluate (&filenames.bestfile_824="PREVIT:TUPPD1-005_633.pdb")
evaluate (&filenames.bestfile_825="PREVIT:TUPPD1-005_190.pdb")
evaluate (&filenames.bestfile_826="PREVIT:TUPPD1-005_463.pdb")
evaluate (&filenames.bestfile_827="PREVIT:TUPPD1-005_211.pdb")
evaluate (&filenames.bestfile_828="PREVIT:TUPPD1-005_484.pdb")
evaluate (&filenames.bestfile_829="PREVIT:TUPPD1-005_157.pdb")
evaluate (&filenames.bestfile_830="PREVIT:TUPPD1-005_753.pdb")
evaluate (&filenames.bestfile_831="PREVIT:TUPPD1-005_908.pdb")
evaluate (&filenames.bestfile_832="PREVIT:TUPPD1-005_845.pdb")
evaluate (&filenames.bestfile_833="PREVIT:TUPPD1-005_445.pdb")
evaluate (&filenames.bestfile_834="PREVIT:TUPPD1-005_248.pdb")
evaluate (&filenames.bestfile_835="PREVIT:TUPPD1-005_856.pdb")
evaluate (&filenames.bestfile_836="PREVIT:TUPPD1-005_653.pdb")
evaluate (&filenames.bestfile_837="PREVIT:TUPPD1-005_364.pdb")
evaluate (&filenames.bestfile_838="PREVIT:TUPPD1-005_356.pdb")
evaluate (&filenames.bestfile_839="PREVIT:TUPPD1-005_582.pdb")
evaluate (&filenames.bestfile_840="PREVIT:TUPPD1-005_441.pdb")
evaluate (&filenames.bestfile_841="PREVIT:TUPPD1-005_956.pdb")
evaluate (&filenames.bestfile_842="PREVIT:TUPPD1-005_23.pdb")
evaluate (&filenames.bestfile_843="PREVIT:TUPPD1-005_192.pdb")
evaluate (&filenames.bestfile_844="PREVIT:TUPPD1-005_566.pdb")
evaluate (&filenames.bestfile_845="PREVIT:TUPPD1-005_6.pdb")
evaluate (&filenames.bestfile_846="PREVIT:TUPPD1-005_466.pdb")
evaluate (&filenames.bestfile_847="PREVIT:TUPPD1-005_591.pdb")
evaluate (&filenames.bestfile_848="PREVIT:TUPPD1-005_215.pdb")
evaluate (&filenames.bestfile_849="PREVIT:TUPPD1-005_843.pdb")
evaluate (&filenames.bestfile_850="PREVIT:TUPPD1-005_730.pdb")
evaluate (&filenames.bestfile_851="PREVIT:TUPPD1-005_571.pdb")
evaluate (&filenames.bestfile_852="PREVIT:TUPPD1-005_291.pdb")
evaluate (&filenames.bestfile_853="PREVIT:TUPPD1-005_776.pdb")
evaluate (&filenames.bestfile_854="PREVIT:TUPPD1-005_560.pdb")
evaluate (&filenames.bestfile_855="PREVIT:TUPPD1-005_778.pdb")
evaluate (&filenames.bestfile_856="PREVIT:TUPPD1-005_149.pdb")
evaluate (&filenames.bestfile_857="PREVIT:TUPPD1-005_354.pdb")
evaluate (&filenames.bestfile_858="PREVIT:TUPPD1-005_874.pdb")
evaluate (&filenames.bestfile_859="PREVIT:TUPPD1-005_646.pdb")
evaluate (&filenames.bestfile_860="PREVIT:TUPPD1-005_729.pdb")
evaluate (&filenames.bestfile_861="PREVIT:TUPPD1-005_918.pdb")
evaluate (&filenames.bestfile_862="PREVIT:TUPPD1-005_153.pdb")
evaluate (&filenames.bestfile_863="PREVIT:TUPPD1-005_919.pdb")
evaluate (&filenames.bestfile_864="PREVIT:TUPPD1-005_105.pdb")
evaluate (&filenames.bestfile_865="PREVIT:TUPPD1-005_203.pdb")
evaluate (&filenames.bestfile_866="PREVIT:TUPPD1-005_820.pdb")
evaluate (&filenames.bestfile_867="PREVIT:TUPPD1-005_544.pdb")
evaluate (&filenames.bestfile_868="PREVIT:TUPPD1-005_964.pdb")
evaluate (&filenames.bestfile_869="PREVIT:TUPPD1-005_630.pdb")
evaluate (&filenames.bestfile_870="PREVIT:TUPPD1-005_299.pdb")
evaluate (&filenames.bestfile_871="PREVIT:TUPPD1-005_182.pdb")
evaluate (&filenames.bestfile_872="PREVIT:TUPPD1-005_227.pdb")
evaluate (&filenames.bestfile_873="PREVIT:TUPPD1-005_461.pdb")
evaluate (&filenames.bestfile_874="PREVIT:TUPPD1-005_743.pdb")
evaluate (&filenames.bestfile_875="PREVIT:TUPPD1-005_732.pdb")
evaluate (&filenames.bestfile_876="PREVIT:TUPPD1-005_289.pdb")
evaluate (&filenames.bestfile_877="PREVIT:TUPPD1-005_250.pdb")
evaluate (&filenames.bestfile_878="PREVIT:TUPPD1-005_394.pdb")
evaluate (&filenames.bestfile_879="PREVIT:TUPPD1-005_205.pdb")
evaluate (&filenames.bestfile_880="PREVIT:TUPPD1-005_654.pdb")
evaluate (&filenames.bestfile_881="PREVIT:TUPPD1-005_68.pdb")
evaluate (&filenames.bestfile_882="PREVIT:TUPPD1-005_471.pdb")
evaluate (&filenames.bestfile_883="PREVIT:TUPPD1-005_39.pdb")
evaluate (&filenames.bestfile_884="PREVIT:TUPPD1-005_994.pdb")
evaluate (&filenames.bestfile_885="PREVIT:TUPPD1-005_425.pdb")
evaluate (&filenames.bestfile_886="PREVIT:TUPPD1-005_144.pdb")
evaluate (&filenames.bestfile_887="PREVIT:TUPPD1-005_668.pdb")
evaluate (&filenames.bestfile_888="PREVIT:TUPPD1-005_822.pdb")
evaluate (&filenames.bestfile_889="PREVIT:TUPPD1-005_863.pdb")
evaluate (&filenames.bestfile_890="PREVIT:TUPPD1-005_612.pdb")
evaluate (&filenames.bestfile_891="PREVIT:TUPPD1-005_86.pdb")
evaluate (&filenames.bestfile_892="PREVIT:TUPPD1-005_63.pdb")
evaluate (&filenames.bestfile_893="PREVIT:TUPPD1-005_881.pdb")
evaluate (&filenames.bestfile_894="PREVIT:TUPPD1-005_681.pdb")
evaluate (&filenames.bestfile_895="PREVIT:TUPPD1-005_419.pdb")
evaluate (&filenames.bestfile_896="PREVIT:TUPPD1-005_139.pdb")
evaluate (&filenames.bestfile_897="PREVIT:TUPPD1-005_112.pdb")
evaluate (&filenames.bestfile_898="PREVIT:TUPPD1-005_672.pdb")
evaluate (&filenames.bestfile_899="PREVIT:TUPPD1-005_252.pdb")
evaluate (&filenames.bestfile_900="PREVIT:TUPPD1-005_546.pdb")
evaluate (&filenames.bestfile_901="PREVIT:TUPPD1-005_521.pdb")
evaluate (&filenames.bestfile_902="PREVIT:TUPPD1-005_106.pdb")
evaluate (&filenames.bestfile_903="PREVIT:TUPPD1-005_688.pdb")
evaluate (&filenames.bestfile_904="PREVIT:TUPPD1-005_656.pdb")
evaluate (&filenames.bestfile_905="PREVIT:TUPPD1-005_130.pdb")
evaluate (&filenames.bestfile_906="PREVIT:TUPPD1-005_262.pdb")
evaluate (&filenames.bestfile_907="PREVIT:TUPPD1-005_631.pdb")
evaluate (&filenames.bestfile_908="PREVIT:TUPPD1-005_984.pdb")
evaluate (&filenames.bestfile_909="PREVIT:TUPPD1-005_454.pdb")
evaluate (&filenames.bestfile_910="PREVIT:TUPPD1-005_995.pdb")
evaluate (&filenames.bestfile_911="PREVIT:TUPPD1-005_20.pdb")
evaluate (&filenames.bestfile_912="PREVIT:TUPPD1-005_4.pdb")
evaluate (&filenames.bestfile_913="PREVIT:TUPPD1-005_982.pdb")
evaluate (&filenames.bestfile_914="PREVIT:TUPPD1-005_950.pdb")
evaluate (&filenames.bestfile_915="PREVIT:TUPPD1-005_931.pdb")
evaluate (&filenames.bestfile_916="PREVIT:TUPPD1-005_155.pdb")
evaluate (&filenames.bestfile_917="PREVIT:TUPPD1-005_837.pdb")
evaluate (&filenames.bestfile_918="PREVIT:TUPPD1-005_476.pdb")
evaluate (&filenames.bestfile_919="PREVIT:TUPPD1-005_147.pdb")
evaluate (&filenames.bestfile_920="PREVIT:TUPPD1-005_745.pdb")
evaluate (&filenames.bestfile_921="PREVIT:TUPPD1-005_948.pdb")
evaluate (&filenames.bestfile_922="PREVIT:TUPPD1-005_997.pdb")
evaluate (&filenames.bestfile_923="PREVIT:TUPPD1-005_199.pdb")
evaluate (&filenames.bestfile_924="PREVIT:TUPPD1-005_118.pdb")
evaluate (&filenames.bestfile_925="PREVIT:TUPPD1-005_264.pdb")
evaluate (&filenames.bestfile_926="PREVIT:TUPPD1-005_876.pdb")
evaluate (&filenames.bestfile_927="PREVIT:TUPPD1-005_714.pdb")
evaluate (&filenames.bestfile_928="PREVIT:TUPPD1-005_559.pdb")
evaluate (&filenames.bestfile_929="PREVIT:TUPPD1-005_912.pdb")
evaluate (&filenames.bestfile_930="PREVIT:TUPPD1-005_597.pdb")
evaluate (&filenames.bestfile_931="PREVIT:TUPPD1-005_408.pdb")
evaluate (&filenames.bestfile_932="PREVIT:TUPPD1-005_135.pdb")
evaluate (&filenames.bestfile_933="PREVIT:TUPPD1-005_595.pdb")
evaluate (&filenames.bestfile_934="PREVIT:TUPPD1-005_589.pdb")
evaluate (&filenames.bestfile_935="PREVIT:TUPPD1-005_739.pdb")
evaluate (&filenames.bestfile_936="PREVIT:TUPPD1-005_507.pdb")
evaluate (&filenames.bestfile_937="PREVIT:TUPPD1-005_981.pdb")
evaluate (&filenames.bestfile_938="PREVIT:TUPPD1-005_181.pdb")
evaluate (&filenames.bestfile_939="PREVIT:TUPPD1-005_41.pdb")
evaluate (&filenames.bestfile_940="PREVIT:TUPPD1-005_790.pdb")
evaluate (&filenames.bestfile_941="PREVIT:TUPPD1-005_665.pdb")
evaluate (&filenames.bestfile_942="PREVIT:TUPPD1-005_749.pdb")
evaluate (&filenames.bestfile_943="PREVIT:TUPPD1-005_986.pdb")
evaluate (&filenames.bestfile_944="PREVIT:TUPPD1-005_839.pdb")
evaluate (&filenames.bestfile_945="PREVIT:TUPPD1-005_360.pdb")
evaluate (&filenames.bestfile_946="PREVIT:TUPPD1-005_431.pdb")
evaluate (&filenames.bestfile_947="PREVIT:TUPPD1-005_505.pdb")
evaluate (&filenames.bestfile_948="PREVIT:TUPPD1-005_325.pdb")
evaluate (&filenames.bestfile_949="PREVIT:TUPPD1-005_254.pdb")
evaluate (&filenames.bestfile_950="PREVIT:TUPPD1-005_281.pdb")
evaluate (&filenames.bestfile_951="PREVIT:TUPPD1-005_187.pdb")
evaluate (&filenames.bestfile_952="PREVIT:TUPPD1-005_472.pdb")
evaluate (&filenames.bestfile_953="PREVIT:TUPPD1-005_358.pdb")
evaluate (&filenames.bestfile_954="PREVIT:TUPPD1-005_191.pdb")
evaluate (&filenames.bestfile_955="PREVIT:TUPPD1-005_791.pdb")
evaluate (&filenames.bestfile_956="PREVIT:TUPPD1-005_581.pdb")
evaluate (&filenames.bestfile_957="PREVIT:TUPPD1-005_169.pdb")
evaluate (&filenames.bestfile_958="PREVIT:TUPPD1-005_554.pdb")
evaluate (&filenames.bestfile_959="PREVIT:TUPPD1-005_636.pdb")
evaluate (&filenames.bestfile_960="PREVIT:TUPPD1-005_605.pdb")
evaluate (&filenames.bestfile_961="PREVIT:TUPPD1-005_896.pdb")
evaluate (&filenames.bestfile_962="PREVIT:TUPPD1-005_980.pdb")
evaluate (&filenames.bestfile_963="PREVIT:TUPPD1-005_390.pdb")
evaluate (&filenames.bestfile_964="PREVIT:TUPPD1-005_786.pdb")
evaluate (&filenames.bestfile_965="PREVIT:TUPPD1-005_270.pdb")
evaluate (&filenames.bestfile_966="PREVIT:TUPPD1-005_108.pdb")
evaluate (&filenames.bestfile_967="PREVIT:TUPPD1-005_223.pdb")
evaluate (&filenames.bestfile_968="PREVIT:TUPPD1-005_436.pdb")
evaluate (&filenames.bestfile_969="PREVIT:TUPPD1-005_287.pdb")
evaluate (&filenames.bestfile_970="PREVIT:TUPPD1-005_853.pdb")
evaluate (&filenames.bestfile_971="PREVIT:TUPPD1-005_784.pdb")
evaluate (&filenames.bestfile_972="PREVIT:TUPPD1-005_268.pdb")
evaluate (&filenames.bestfile_973="PREVIT:TUPPD1-005_276.pdb")
evaluate (&filenames.bestfile_974="PREVIT:TUPPD1-005_59.pdb")
evaluate (&filenames.bestfile_975="PREVIT:TUPPD1-005_983.pdb")
evaluate (&filenames.bestfile_976="PREVIT:TUPPD1-005_98.pdb")
evaluate (&filenames.bestfile_977="PREVIT:TUPPD1-005_38.pdb")
evaluate (&filenames.bestfile_978="PREVIT:TUPPD1-005_222.pdb")
evaluate (&filenames.bestfile_979="PREVIT:TUPPD1-005_279.pdb")
evaluate (&filenames.bestfile_980="PREVIT:TUPPD1-005_704.pdb")
evaluate (&filenames.bestfile_981="PREVIT:TUPPD1-005_185.pdb")
evaluate (&filenames.bestfile_982="PREVIT:TUPPD1-005_117.pdb")
evaluate (&filenames.bestfile_983="PREVIT:TUPPD1-005_667.pdb")
evaluate (&filenames.bestfile_984="PREVIT:TUPPD1-005_373.pdb")
evaluate (&filenames.bestfile_985="PREVIT:TUPPD1-005_391.pdb")
evaluate (&filenames.bestfile_986="PREVIT:TUPPD1-005_465.pdb")
evaluate (&filenames.bestfile_987="PREVIT:TUPPD1-005_987.pdb")
evaluate (&filenames.bestfile_988="PREVIT:TUPPD1-005_971.pdb")
evaluate (&filenames.bestfile_989="PREVIT:TUPPD1-005_238.pdb")
evaluate (&filenames.bestfile_990="PREVIT:TUPPD1-005_335.pdb")
evaluate (&filenames.bestfile_991="PREVIT:TUPPD1-005_122.pdb")
evaluate (&filenames.bestfile_992="PREVIT:TUPPD1-005_897.pdb")
evaluate (&filenames.bestfile_993="PREVIT:TUPPD1-005_114.pdb")
evaluate (&filenames.bestfile_994="PREVIT:TUPPD1-005_832.pdb")
evaluate (&filenames.bestfile_995="PREVIT:TUPPD1-005_146.pdb")
evaluate (&filenames.bestfile_996="PREVIT:TUPPD1-005_266.pdb")
evaluate (&filenames.bestfile_997="PREVIT:TUPPD1-005_812.pdb")
evaluate (&filenames.bestfile_998="PREVIT:TUPPD1-005_537.pdb")
evaluate (&filenames.bestfile_999="PREVIT:TUPPD1-005_506.pdb")
evaluate (&filenames.bestfile_1000="PREVIT:TUPPD1-005_207.pdb")




