module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-009_16w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-009_145w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-009_189w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-009_2w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-009_106w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-009_179w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-009_142w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-009_86w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-009_108w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-009_83w.pdb")
