module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-009_93w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-009_81w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-009_125w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-009_92w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-009_116w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-009_168w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-009_117w.pdb")
