#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pembrolizumab_54w.pdb Pembrolizumab_54w.pdb 194.816 -71.5171 -55.5668 -159.503 409.886 0 0 0 0 0 Pembrolizumab_54w.pdb 11 0 0 0 Pembrolizumab_54w.pdb 1691.77 
Pembrolizumab_99w.pdb Pembrolizumab_99w.pdb 246.378 -74.4478 -54.2711 -201.767 502.416 0 0 0 0 0 Pembrolizumab_99w.pdb 14 0 0 0 Pembrolizumab_99w.pdb 1676.96 
Pembrolizumab_90w.pdb Pembrolizumab_90w.pdb 277.037 -75.7 -58.6882 -170.118 505.844 0 0 0 0 0 Pembrolizumab_90w.pdb 14 0 0 0 Pembrolizumab_90w.pdb 1793.02 
Pembrolizumab_162w.pdb Pembrolizumab_162w.pdb 375.406 -69.0603 -53.1892 -158.711 587.306 0 0 0 0 0 Pembrolizumab_162w.pdb 15 0 0 0 Pembrolizumab_162w.pdb 1681.6 
Pembrolizumab_116w.pdb Pembrolizumab_116w.pdb 324.602 -59.0651 -44.9023 -141.628 511.132 0 0 0 0 0 Pembrolizumab_116w.pdb 14 0 0 0 Pembrolizumab_116w.pdb 1606 
Pembrolizumab_103w.pdb Pembrolizumab_103w.pdb 342.178 -57.6081 -45.4903 -121.178 508.846 0 0 0 0 0 Pembrolizumab_103w.pdb 14 0 0 0 Pembrolizumab_103w.pdb 1626.57 
Pembrolizumab_114w.pdb Pembrolizumab_114w.pdb 332.956 -55.0593 -34.8344 -202.249 570.04 0 0 0 0 0 Pembrolizumab_114w.pdb 16 0 0 0 Pembrolizumab_114w.pdb 1568.37 
Pembrolizumab_135w.pdb Pembrolizumab_135w.pdb 362.219 -57.2645 -40.5241 -167.404 570.147 0 0 0 0 0 Pembrolizumab_135w.pdb 16 0 0 0 Pembrolizumab_135w.pdb 1648.23 
Pembrolizumab_172w.pdb Pembrolizumab_172w.pdb 436.328 -61.2292 -48.1599 -130.693 615.18 0 0 0 0 0 Pembrolizumab_172w.pdb 16 0 0 0 Pembrolizumab_172w.pdb 1586.54 
Pembrolizumab_148w.pdb Pembrolizumab_148w.pdb 439.057 -63.0531 -52.1184 -109.347 600.522 0 0 0 0 0 Pembrolizumab_148w.pdb 16 0 0 0 Pembrolizumab_148w.pdb 1710.65 
Pembrolizumab_134w.pdb Pembrolizumab_134w.pdb 282.4 -46.5233 -22.6021 -239.212 544.214 0 0 0 0 0 Pembrolizumab_134w.pdb 14 0 0 0 Pembrolizumab_134w.pdb 1513.1 
