"PREVIT:Pembrolizumab_7w.pdb"  { -43.0397 }
"PREVIT:Pembrolizumab_12w.pdb"  { -36.68478 }
"PREVIT:Pembrolizumab_44w.pdb"  { -32.00042 }
"PREVIT:Pembrolizumab_66w.pdb"  { -31.1115 }
"PREVIT:Pembrolizumab_67w.pdb"  { -23.4316 }
"PREVIT:Pembrolizumab_71w.pdb"  { -22.4547 }
"PREVIT:Pembrolizumab_108w.pdb"  { -20.3402 }
"PREVIT:Pembrolizumab_60w.pdb"  { -20.1995 }
"PREVIT:Pembrolizumab_197w.pdb"  { -18.85682 }
"PREVIT:Pembrolizumab_156w.pdb"  { -15.9984 }
"PREVIT:Pembrolizumab_137w.pdb"  { -13.1036 }
"PREVIT:Pembrolizumab_113w.pdb"  { -12.5652 }
