module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pembrolizumab_98w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pembrolizumab_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pembrolizumab_17w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pembrolizumab_53w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pembrolizumab_5w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pembrolizumab_61w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pembrolizumab_106w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pembrolizumab_37w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pembrolizumab_52w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pembrolizumab_83w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pembrolizumab_21w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pembrolizumab_124w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pembrolizumab_95w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pembrolizumab_69w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pembrolizumab_9w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pembrolizumab_26w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pembrolizumab_64w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pembrolizumab_45w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pembrolizumab_92w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pembrolizumab_169w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pembrolizumab_23w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pembrolizumab_199w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pembrolizumab_127w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pembrolizumab_59w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pembrolizumab_56w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pembrolizumab_94w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pembrolizumab_82w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pembrolizumab_13w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pembrolizumab_187w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pembrolizumab_143w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pembrolizumab_144w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pembrolizumab_119w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pembrolizumab_22w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pembrolizumab_74w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pembrolizumab_20w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pembrolizumab_78w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pembrolizumab_40w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pembrolizumab_43w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pembrolizumab_177w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pembrolizumab_149w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pembrolizumab_79w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pembrolizumab_70w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pembrolizumab_93w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pembrolizumab_34w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pembrolizumab_84w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pembrolizumab_200w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pembrolizumab_62w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pembrolizumab_97w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pembrolizumab_140w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pembrolizumab_161w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pembrolizumab_122w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pembrolizumab_25w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pembrolizumab_27w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pembrolizumab_115w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pembrolizumab_49w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pembrolizumab_107w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pembrolizumab_125w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pembrolizumab_154w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pembrolizumab_118w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pembrolizumab_170w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pembrolizumab_132w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pembrolizumab_192w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pembrolizumab_186w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pembrolizumab_104w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pembrolizumab_86w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pembrolizumab_4w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pembrolizumab_76w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pembrolizumab_101w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pembrolizumab_47w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pembrolizumab_150w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pembrolizumab_48w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pembrolizumab_16w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pembrolizumab_28w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pembrolizumab_39w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pembrolizumab_100w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pembrolizumab_112w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pembrolizumab_133w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pembrolizumab_155w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pembrolizumab_42w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pembrolizumab_91w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pembrolizumab_190w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pembrolizumab_68w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pembrolizumab_142w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pembrolizumab_6w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pembrolizumab_24w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pembrolizumab_32w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pembrolizumab_167w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pembrolizumab_29w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pembrolizumab_75w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pembrolizumab_46w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pembrolizumab_31w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pembrolizumab_81w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pembrolizumab_3w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pembrolizumab_19w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pembrolizumab_131w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pembrolizumab_88w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pembrolizumab_151w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pembrolizumab_8w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Pembrolizumab_175w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Pembrolizumab_183w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Pembrolizumab_51w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Pembrolizumab_2w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Pembrolizumab_38w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Pembrolizumab_153w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Pembrolizumab_105w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Pembrolizumab_14w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Pembrolizumab_65w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Pembrolizumab_168w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Pembrolizumab_15w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Pembrolizumab_10w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Pembrolizumab_173w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Pembrolizumab_80w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Pembrolizumab_128w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Pembrolizumab_121w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Pembrolizumab_77w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Pembrolizumab_35w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Pembrolizumab_41w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Pembrolizumab_171w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Pembrolizumab_73w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Pembrolizumab_181w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Pembrolizumab_30w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Pembrolizumab_111w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Pembrolizumab_110w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Pembrolizumab_129w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Pembrolizumab_18w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Pembrolizumab_166w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Pembrolizumab_152w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Pembrolizumab_185w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Pembrolizumab_176w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Pembrolizumab_58w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Pembrolizumab_87w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Pembrolizumab_85w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Pembrolizumab_145w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Pembrolizumab_191w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Pembrolizumab_180w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Pembrolizumab_36w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Pembrolizumab_164w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Pembrolizumab_126w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Pembrolizumab_102w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Pembrolizumab_63w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Pembrolizumab_158w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Pembrolizumab_193w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Pembrolizumab_160w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Pembrolizumab_50w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Pembrolizumab_89w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Pembrolizumab_194w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Pembrolizumab_182w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Pembrolizumab_189w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Pembrolizumab_11w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Pembrolizumab_163w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Pembrolizumab_159w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Pembrolizumab_157w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Pembrolizumab_141w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Pembrolizumab_146w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Pembrolizumab_55w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Pembrolizumab_198w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Pembrolizumab_165w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Pembrolizumab_54w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Pembrolizumab_99w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Pembrolizumab_179w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Pembrolizumab_139w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Pembrolizumab_130w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Pembrolizumab_109w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Pembrolizumab_196w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Pembrolizumab_33w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Pembrolizumab_178w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Pembrolizumab_57w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Pembrolizumab_7w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Pembrolizumab_123w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Pembrolizumab_188w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Pembrolizumab_12w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Pembrolizumab_90w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Pembrolizumab_96w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Pembrolizumab_138w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Pembrolizumab_44w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Pembrolizumab_66w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Pembrolizumab_174w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Pembrolizumab_67w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Pembrolizumab_184w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Pembrolizumab_71w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Pembrolizumab_162w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Pembrolizumab_116w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Pembrolizumab_108w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Pembrolizumab_120w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Pembrolizumab_60w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Pembrolizumab_103w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Pembrolizumab_197w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Pembrolizumab_114w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Pembrolizumab_135w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Pembrolizumab_136w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Pembrolizumab_156w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Pembrolizumab_137w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Pembrolizumab_113w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Pembrolizumab_172w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Pembrolizumab_148w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Pembrolizumab_147w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Pembrolizumab_195w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Pembrolizumab_117w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Pembrolizumab_134w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Pembrolizumab_72w.pdb")




