module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pembrolizumab_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pembrolizumab_12w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pembrolizumab_44w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pembrolizumab_66w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pembrolizumab_67w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pembrolizumab_71w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pembrolizumab_108w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pembrolizumab_60w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pembrolizumab_197w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pembrolizumab_156w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pembrolizumab_137w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pembrolizumab_113w.pdb")
