#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pembrolizumab_98w.pdb Pembrolizumab_98w.pdb 89.1936 -118.793 -80.9497 -378.436 548.579 0 0 0 0 0 Pembrolizumab_98w.pdb 14 0 0 0 Pembrolizumab_98w.pdb 2311.39 
Pembrolizumab_1w.pdb Pembrolizumab_1w.pdb -156.713 -88.6813 -54.61 -340.713 238.61 0 0 0 0 0 Pembrolizumab_1w.pdb 8 0 0 0 Pembrolizumab_1w.pdb 2186.42 
Pembrolizumab_17w.pdb Pembrolizumab_17w.pdb -4.24694 -105.886 -67.2492 -386.365 449.367 0 0 0 0 0 Pembrolizumab_17w.pdb 13 0 0 0 Pembrolizumab_17w.pdb 2305.69 
Pembrolizumab_53w.pdb Pembrolizumab_53w.pdb 62.9122 -103.261 -61.9267 -413.347 538.186 0 0 0 0 0 Pembrolizumab_53w.pdb 16 0 0 0 Pembrolizumab_53w.pdb 2274.94 
Pembrolizumab_5w.pdb Pembrolizumab_5w.pdb 91.2766 -105.277 -72.178 -330.989 494.444 0 0 0 0 0 Pembrolizumab_5w.pdb 14 0 0 0 Pembrolizumab_5w.pdb 2301.33 
Pembrolizumab_61w.pdb Pembrolizumab_61w.pdb 89.3095 -111.311 -76.5095 -348.015 513.834 0 0 0 0 0 Pembrolizumab_61w.pdb 14 0 0 0 Pembrolizumab_61w.pdb 2259.93 
Pembrolizumab_106w.pdb Pembrolizumab_106w.pdb 128.835 -111.907 -77.0433 -348.641 554.519 0 0 0 0 0 Pembrolizumab_106w.pdb 15 0 0 0 Pembrolizumab_106w.pdb 2356.48 
Pembrolizumab_37w.pdb Pembrolizumab_37w.pdb 29.4758 -102.951 -58.7346 -442.161 530.372 0 0 0 0 0 Pembrolizumab_37w.pdb 15 0 0 0 Pembrolizumab_37w.pdb 2411.52 
Pembrolizumab_52w.pdb Pembrolizumab_52w.pdb 127.589 -105.357 -70.9321 -344.252 542.772 0 0 0 0 0 Pembrolizumab_52w.pdb 15 0 0 0 Pembrolizumab_52w.pdb 2186.3 
Pembrolizumab_83w.pdb Pembrolizumab_83w.pdb 137.182 -113.525 -79.1121 -344.134 560.428 0 0 0 0 0 Pembrolizumab_83w.pdb 15 0 0 0 Pembrolizumab_83w.pdb 2300.27 
Pembrolizumab_21w.pdb Pembrolizumab_21w.pdb 123.305 -111.83 -73.9951 -378.348 575.649 0 0 0 0 0 Pembrolizumab_21w.pdb 16 0 0 0 Pembrolizumab_21w.pdb 2181.45 
Pembrolizumab_124w.pdb Pembrolizumab_124w.pdb 196.538 -110.779 -79.9294 -308.492 584.96 0 0 0 0 0 Pembrolizumab_124w.pdb 15 0 0 0 Pembrolizumab_124w.pdb 2291.59 
Pembrolizumab_95w.pdb Pembrolizumab_95w.pdb 177.312 -108.795 -71.0454 -377.497 625.854 0 0 0 0 0 Pembrolizumab_95w.pdb 17 0 0 0 Pembrolizumab_95w.pdb 2242.32 
Pembrolizumab_69w.pdb Pembrolizumab_69w.pdb 160.468 -107.33 -75.4462 -318.838 554.752 0 0 0 0 0 Pembrolizumab_69w.pdb 14 0 0 0 Pembrolizumab_69w.pdb 2281.83 
Pembrolizumab_9w.pdb Pembrolizumab_9w.pdb 63.0604 -91.9972 -58.5848 -334.124 455.769 0 0 0 0 0 Pembrolizumab_9w.pdb 13 0 0 0 Pembrolizumab_9w.pdb 2242.35 
Pembrolizumab_26w.pdb Pembrolizumab_26w.pdb 74.3625 -101.146 -62.2298 -389.16 525.752 0 0 0 0 0 Pembrolizumab_26w.pdb 15 0 0 0 Pembrolizumab_26w.pdb 2277 
Pembrolizumab_64w.pdb Pembrolizumab_64w.pdb 173.193 -109.652 -75.0375 -346.142 594.373 0 0 0 0 0 Pembrolizumab_64w.pdb 17 0 0 0 Pembrolizumab_64w.pdb 2231.32 
Pembrolizumab_45w.pdb Pembrolizumab_45w.pdb 87.9735 -102.35 -66.6514 -356.983 511.607 0 0 0 0 0 Pembrolizumab_45w.pdb 13 0 0 0 Pembrolizumab_45w.pdb 2313.72 
Pembrolizumab_92w.pdb Pembrolizumab_92w.pdb 190.969 -112.155 -80.4833 -316.713 588.165 0 0 0 0 0 Pembrolizumab_92w.pdb 17 0 0 0 Pembrolizumab_92w.pdb 2262.13 
Pembrolizumab_169w.pdb Pembrolizumab_169w.pdb 194.33 -109.947 -70.3418 -396.056 660.728 0 0 0 0 0 Pembrolizumab_169w.pdb 16 0 0 0 Pembrolizumab_169w.pdb 2256.8 
Pembrolizumab_23w.pdb Pembrolizumab_23w.pdb 104.737 -94.5546 -55.4787 -390.759 550.974 0 0 0 0 0 Pembrolizumab_23w.pdb 15 0 0 0 Pembrolizumab_23w.pdb 2256.86 
Pembrolizumab_199w.pdb Pembrolizumab_199w.pdb 185.012 -107.174 -67.1762 -399.982 652.17 0 0 0 0 0 Pembrolizumab_199w.pdb 17 0 0 0 Pembrolizumab_199w.pdb 2318.29 
Pembrolizumab_127w.pdb Pembrolizumab_127w.pdb 183.785 -106.49 -69.0786 -374.113 626.976 0 0 0 0 0 Pembrolizumab_127w.pdb 17 0 0 0 Pembrolizumab_127w.pdb 2296.3 
Pembrolizumab_59w.pdb Pembrolizumab_59w.pdb 190.791 -103.483 -70.3438 -331.387 592.521 0 0 0 0 0 Pembrolizumab_59w.pdb 16 0 0 0 Pembrolizumab_59w.pdb 2270.43 
Pembrolizumab_56w.pdb Pembrolizumab_56w.pdb 134.937 -101.515 -62.1251 -393.902 590.964 0 0 0 0 0 Pembrolizumab_56w.pdb 15 0 0 0 Pembrolizumab_56w.pdb 2268.96 
Pembrolizumab_94w.pdb Pembrolizumab_94w.pdb 135.671 -99.714 -64.5643 -351.497 551.732 0 0 0 0 0 Pembrolizumab_94w.pdb 16 0 0 0 Pembrolizumab_94w.pdb 2260.69 
Pembrolizumab_82w.pdb Pembrolizumab_82w.pdb 178.755 -102.285 -70.4751 -318.104 567.335 0 0 0 0 0 Pembrolizumab_82w.pdb 18 0 0 0 Pembrolizumab_82w.pdb 2269.4 
Pembrolizumab_13w.pdb Pembrolizumab_13w.pdb 111.143 -95.4694 -62.9833 -324.861 498.987 0 0 0 0 0 Pembrolizumab_13w.pdb 15 0 0 0 Pembrolizumab_13w.pdb 2240.45 
Pembrolizumab_187w.pdb Pembrolizumab_187w.pdb 233.776 -110.205 -74.7169 -354.877 663.37 0 0 0 0 0 Pembrolizumab_187w.pdb 19 0 0 0 Pembrolizumab_187w.pdb 2338.93 
Pembrolizumab_143w.pdb Pembrolizumab_143w.pdb 249.577 -106.035 -78.9117 -271.236 599.725 0 0 0 0 0 Pembrolizumab_143w.pdb 16 0 0 0 Pembrolizumab_143w.pdb 2259.48 
Pembrolizumab_144w.pdb Pembrolizumab_144w.pdb 286.687 -111.019 -84.1926 -268.262 639.142 0 0 0 0 0 Pembrolizumab_144w.pdb 18 0 0 0 Pembrolizumab_144w.pdb 2208.61 
Pembrolizumab_119w.pdb Pembrolizumab_119w.pdb 190.957 -97.5304 -61.5838 -359.466 612.007 0 0 0 0 0 Pembrolizumab_119w.pdb 15 0 0 0 Pembrolizumab_119w.pdb 2237.01 
Pembrolizumab_22w.pdb Pembrolizumab_22w.pdb 23.8903 -85.1576 -49.4222 -357.354 430.667 0 0 0 0 0 Pembrolizumab_22w.pdb 12 0 0 0 Pembrolizumab_22w.pdb 2380.25 
Pembrolizumab_74w.pdb Pembrolizumab_74w.pdb 170.824 -98.3813 -61.0055 -373.758 605.588 0 0 0 0 0 Pembrolizumab_74w.pdb 17 0 0 0 Pembrolizumab_74w.pdb 2311.06 
Pembrolizumab_20w.pdb Pembrolizumab_20w.pdb 110.979 -96.7938 -60.1673 -366.265 537.411 0 0 0 0 0 Pembrolizumab_20w.pdb 15 0 0 0 Pembrolizumab_20w.pdb 2222.52 
Pembrolizumab_78w.pdb Pembrolizumab_78w.pdb 233.907 -104.463 -75.5118 -289.51 598.929 0 0 0 0 0 Pembrolizumab_78w.pdb 18 0 0 0 Pembrolizumab_78w.pdb 2290.71 
Pembrolizumab_40w.pdb Pembrolizumab_40w.pdb 126.362 -92.1301 -55.161 -369.691 551.215 0 0 0 0 0 Pembrolizumab_40w.pdb 16 0 0 0 Pembrolizumab_40w.pdb 2102.36 
Pembrolizumab_43w.pdb Pembrolizumab_43w.pdb 132.691 -100.538 -71.1296 -294.081 497.902 0 0 0 0 0 Pembrolizumab_43w.pdb 14 0 0 0 Pembrolizumab_43w.pdb 2302.68 
Pembrolizumab_177w.pdb Pembrolizumab_177w.pdb 216.632 -107.937 -71.374 -365.629 653.635 0 0 0 0 0 Pembrolizumab_177w.pdb 17 0 0 0 Pembrolizumab_177w.pdb 2353.22 
Pembrolizumab_149w.pdb Pembrolizumab_149w.pdb 170.505 -98.4327 -67.4524 -309.803 547.76 0 0 0 0 0 Pembrolizumab_149w.pdb 17 0 0 0 Pembrolizumab_149w.pdb 2295.75 
Pembrolizumab_79w.pdb Pembrolizumab_79w.pdb 219.135 -103.13 -65.8524 -372.773 657.76 0 0 0 0 0 Pembrolizumab_79w.pdb 16 0 0 0 Pembrolizumab_79w.pdb 2249.29 
Pembrolizumab_70w.pdb Pembrolizumab_70w.pdb 173.519 -102.19 -68.0865 -341.038 582.643 0 0 0 0 0 Pembrolizumab_70w.pdb 17 0 0 0 Pembrolizumab_70w.pdb 2240.52 
Pembrolizumab_93w.pdb Pembrolizumab_93w.pdb 216.906 -100.36 -69.345 -310.154 596.405 0 0 0 0 0 Pembrolizumab_93w.pdb 15 0 0 0 Pembrolizumab_93w.pdb 2244.78 
Pembrolizumab_34w.pdb Pembrolizumab_34w.pdb 141.692 -96.1218 -58.4754 -376.464 576.631 0 0 0 0 0 Pembrolizumab_34w.pdb 17 0 0 0 Pembrolizumab_34w.pdb 2232.52 
Pembrolizumab_84w.pdb Pembrolizumab_84w.pdb 238.104 -107.671 -80.4685 -272.02 590.592 0 0 0 0 0 Pembrolizumab_84w.pdb 16 0 0 0 Pembrolizumab_84w.pdb 2320.55 
Pembrolizumab_200w.pdb Pembrolizumab_200w.pdb 218.495 -104.682 -63.5851 -410.971 693.051 0 0 0 0 0 Pembrolizumab_200w.pdb 18 0 0 0 Pembrolizumab_200w.pdb 2249.06 
Pembrolizumab_62w.pdb Pembrolizumab_62w.pdb 170.125 -98.2634 -61.4701 -367.933 599.528 0 0 0 0 0 Pembrolizumab_62w.pdb 16 0 0 0 Pembrolizumab_62w.pdb 2178.97 
Pembrolizumab_97w.pdb Pembrolizumab_97w.pdb 184.965 -101.481 -68.3367 -331.44 584.742 0 0 0 0 0 Pembrolizumab_97w.pdb 17 0 0 0 Pembrolizumab_97w.pdb 2283.81 
Pembrolizumab_140w.pdb Pembrolizumab_140w.pdb 294.578 -109.765 -81.533 -282.323 658.434 0 0 0 0 0 Pembrolizumab_140w.pdb 18 0 0 0 Pembrolizumab_140w.pdb 2313.84 
Pembrolizumab_161w.pdb Pembrolizumab_161w.pdb 231.154 -102.55 -69.2993 -332.503 632.956 0 0 0 0 0 Pembrolizumab_161w.pdb 16 0 0 0 Pembrolizumab_161w.pdb 2241.09 
Pembrolizumab_122w.pdb Pembrolizumab_122w.pdb 188.308 -100.433 -63.0068 -374.257 625.572 0 0 0 0 0 Pembrolizumab_122w.pdb 16 0 0 0 Pembrolizumab_122w.pdb 2254.24 
Pembrolizumab_25w.pdb Pembrolizumab_25w.pdb 147.872 -94.0649 -65.4288 -286.361 499.662 0 0 0 0 0 Pembrolizumab_25w.pdb 15 0 0 0 Pembrolizumab_25w.pdb 2224.11 
Pembrolizumab_27w.pdb Pembrolizumab_27w.pdb 167.685 -93.512 -63.9375 -295.745 527.367 0 0 0 0 0 Pembrolizumab_27w.pdb 14 0 0 0 Pembrolizumab_27w.pdb 2199.26 
Pembrolizumab_115w.pdb Pembrolizumab_115w.pdb 273.041 -100.682 -71.2089 -294.733 638.983 0 0 0 0 0 Pembrolizumab_115w.pdb 15 0 0 0 Pembrolizumab_115w.pdb 2189.83 
Pembrolizumab_49w.pdb Pembrolizumab_49w.pdb 205.611 -93.0584 -66.0296 -270.288 541.928 0 0 0 0 0 Pembrolizumab_49w.pdb 14 0 0 0 Pembrolizumab_49w.pdb 2181.79 
Pembrolizumab_107w.pdb Pembrolizumab_107w.pdb 197.261 -103.646 -69.9467 -336.996 604.204 0 0 0 0 0 Pembrolizumab_107w.pdb 18 0 0 0 Pembrolizumab_107w.pdb 2277.19 
Pembrolizumab_125w.pdb Pembrolizumab_125w.pdb 209.185 -103.515 -69.5449 -339.703 618.433 0 0 0 0 0 Pembrolizumab_125w.pdb 15 0 0 0 Pembrolizumab_125w.pdb 2152.59 
Pembrolizumab_154w.pdb Pembrolizumab_154w.pdb 213.466 -100.195 -66.8718 -333.236 613.574 0 0 0 0 0 Pembrolizumab_154w.pdb 17 0 0 0 Pembrolizumab_154w.pdb 2165.84 
Pembrolizumab_118w.pdb Pembrolizumab_118w.pdb 213.364 -99.3252 -59.4491 -398.761 671.574 0 0 0 0 0 Pembrolizumab_118w.pdb 18 0 0 0 Pembrolizumab_118w.pdb 2215.49 
Pembrolizumab_170w.pdb Pembrolizumab_170w.pdb 235.812 -94.8754 -59.9454 -349.3 645.057 0 0 0 0 0 Pembrolizumab_170w.pdb 17 0 0 0 Pembrolizumab_170w.pdb 2278.97 
Pembrolizumab_132w.pdb Pembrolizumab_132w.pdb 242.272 -101.697 -71.7328 -299.637 613.642 0 0 0 0 0 Pembrolizumab_132w.pdb 18 0 0 0 Pembrolizumab_132w.pdb 2286.08 
Pembrolizumab_192w.pdb Pembrolizumab_192w.pdb 255.065 -101.671 -64.397 -372.744 692.206 0 0 0 0 0 Pembrolizumab_192w.pdb 19 0 0 0 Pembrolizumab_192w.pdb 2204.98 
Pembrolizumab_186w.pdb Pembrolizumab_186w.pdb 309.16 -105.626 -73.6552 -319.709 702.525 0 0 0 0 0 Pembrolizumab_186w.pdb 18 0 0 0 Pembrolizumab_186w.pdb 2262.42 
Pembrolizumab_104w.pdb Pembrolizumab_104w.pdb 225.104 -102.825 -69.1868 -336.377 630.668 0 0 0 0 0 Pembrolizumab_104w.pdb 18 0 0 0 Pembrolizumab_104w.pdb 2287.73 
Pembrolizumab_86w.pdb Pembrolizumab_86w.pdb 189.027 -94.9663 -56.7893 -381.77 627.586 0 0 0 0 0 Pembrolizumab_86w.pdb 17 0 0 0 Pembrolizumab_86w.pdb 2214.42 
Pembrolizumab_4w.pdb Pembrolizumab_4w.pdb 56.826 -78.6131 -42.1815 -364.316 463.323 0 0 0 0 0 Pembrolizumab_4w.pdb 14 0 0 0 Pembrolizumab_4w.pdb 2292.33 
Pembrolizumab_76w.pdb Pembrolizumab_76w.pdb 202.072 -98.9921 -67.6947 -312.974 582.741 0 0 0 0 0 Pembrolizumab_76w.pdb 15 0 0 0 Pembrolizumab_76w.pdb 2232.72 
Pembrolizumab_101w.pdb Pembrolizumab_101w.pdb 238.018 -98.7037 -63.0891 -356.146 657.253 0 0 0 0 0 Pembrolizumab_101w.pdb 17 0 0 0 Pembrolizumab_101w.pdb 2154.44 
Pembrolizumab_47w.pdb Pembrolizumab_47w.pdb 280.647 -96.4547 -71.5422 -249.125 601.315 0 0 0 0 0 Pembrolizumab_47w.pdb 19 0 0 0 Pembrolizumab_47w.pdb 2152.37 
Pembrolizumab_150w.pdb Pembrolizumab_150w.pdb 229.172 -97.7809 -63.2898 -344.911 637.373 0 0 0 0 0 Pembrolizumab_150w.pdb 20 0 0 0 Pembrolizumab_150w.pdb 2251.6 
Pembrolizumab_48w.pdb Pembrolizumab_48w.pdb 121.314 -91.7268 -56.0993 -356.275 533.688 0 0 0 0 0 Pembrolizumab_48w.pdb 16 0 0 0 Pembrolizumab_48w.pdb 2191.48 
Pembrolizumab_16w.pdb Pembrolizumab_16w.pdb 156.94 -90.5773 -58.1301 -324.472 539.542 0 0 0 0 0 Pembrolizumab_16w.pdb 14 0 0 0 Pembrolizumab_16w.pdb 2236.17 
Pembrolizumab_28w.pdb Pembrolizumab_28w.pdb 140.302 -85.9348 -52.5469 -333.879 526.728 0 0 0 0 0 Pembrolizumab_28w.pdb 15 0 0 0 Pembrolizumab_28w.pdb 2220.74 
Pembrolizumab_39w.pdb Pembrolizumab_39w.pdb 194.066 -91.1748 -58.769 -324.058 576.893 0 0 0 0 0 Pembrolizumab_39w.pdb 16 0 0 0 Pembrolizumab_39w.pdb 2223.37 
Pembrolizumab_100w.pdb Pembrolizumab_100w.pdb 277.971 -105.866 -74.1443 -317.213 669.328 0 0 0 0 0 Pembrolizumab_100w.pdb 18 0 0 0 Pembrolizumab_100w.pdb 2302.86 
Pembrolizumab_112w.pdb Pembrolizumab_112w.pdb 284.602 -105.443 -73.0538 -323.895 681.551 0 0 0 0 0 Pembrolizumab_112w.pdb 19 0 0 0 Pembrolizumab_112w.pdb 2254.09 
Pembrolizumab_133w.pdb Pembrolizumab_133w.pdb 262.64 -97.2686 -65.5932 -316.754 644.987 0 0 0 0 0 Pembrolizumab_133w.pdb 17 0 0 0 Pembrolizumab_133w.pdb 2119.46 
Pembrolizumab_155w.pdb Pembrolizumab_155w.pdb 266.12 -99.936 -66.7506 -331.854 664.725 0 0 0 0 0 Pembrolizumab_155w.pdb 18 0 0 0 Pembrolizumab_155w.pdb 2238.12 
Pembrolizumab_42w.pdb Pembrolizumab_42w.pdb 148.984 -89.2259 -51.3736 -378.523 578.88 0 0 0 0 0 Pembrolizumab_42w.pdb 15 0 0 0 Pembrolizumab_42w.pdb 2239.61 
Pembrolizumab_91w.pdb Pembrolizumab_91w.pdb 262.342 -95.0743 -64.5839 -304.904 631.83 0 0 0 0 0 Pembrolizumab_91w.pdb 20 0 0 0 Pembrolizumab_91w.pdb 2226.39 
Pembrolizumab_190w.pdb Pembrolizumab_190w.pdb 347.253 -110.936 -82.3831 -285.531 715.167 0 0 0 0 0 Pembrolizumab_190w.pdb 20 0 0 0 Pembrolizumab_190w.pdb 2284.06 
Pembrolizumab_68w.pdb Pembrolizumab_68w.pdb 307.507 -97.8337 -72.1284 -257.053 636.688 0 0 0 0 0 Pembrolizumab_68w.pdb 17 0 0 0 Pembrolizumab_68w.pdb 2218.45 
Pembrolizumab_142w.pdb Pembrolizumab_142w.pdb 253.687 -103.991 -69.8197 -341.712 665.218 0 0 0 0 0 Pembrolizumab_142w.pdb 18 0 0 0 Pembrolizumab_142w.pdb 2270.45 
Pembrolizumab_6w.pdb Pembrolizumab_6w.pdb 148.464 -87.3822 -62.7833 -245.989 457.236 0 0 0 0 0 Pembrolizumab_6w.pdb 15 0 0 0 Pembrolizumab_6w.pdb 2241.81 
Pembrolizumab_24w.pdb Pembrolizumab_24w.pdb 207.36 -91.6979 -59.4267 -322.712 589.498 0 0 0 0 0 Pembrolizumab_24w.pdb 17 0 0 0 Pembrolizumab_24w.pdb 2199.34 
Pembrolizumab_32w.pdb Pembrolizumab_32w.pdb 114.233 -82.0681 -46.074 -359.941 520.248 0 0 0 0 0 Pembrolizumab_32w.pdb 14 0 0 0 Pembrolizumab_32w.pdb 2269.96 
Pembrolizumab_167w.pdb Pembrolizumab_167w.pdb 228.373 -92 -54.1378 -378.622 661.133 0 0 0 0 0 Pembrolizumab_167w.pdb 17 0 0 0 Pembrolizumab_167w.pdb 2157.95 
Pembrolizumab_29w.pdb Pembrolizumab_29w.pdb 159.506 -89.5262 -54.4842 -350.42 564.409 0 0 0 0 0 Pembrolizumab_29w.pdb 16 0 0 0 Pembrolizumab_29w.pdb 2259.32 
Pembrolizumab_75w.pdb Pembrolizumab_75w.pdb 214.666 -91.05 -54.4638 -365.862 634.991 0 0 0 0 0 Pembrolizumab_75w.pdb 16 0 0 0 Pembrolizumab_75w.pdb 2106.49 
Pembrolizumab_46w.pdb Pembrolizumab_46w.pdb 176.169 -88.176 -53.8901 -342.859 572.919 0 0 0 0 0 Pembrolizumab_46w.pdb 17 0 0 0 Pembrolizumab_46w.pdb 2211.31 
Pembrolizumab_31w.pdb Pembrolizumab_31w.pdb 164.503 -85.3313 -49.1259 -362.054 575.683 0 0 0 0 0 Pembrolizumab_31w.pdb 17 0 0 0 Pembrolizumab_31w.pdb 2268.23 
Pembrolizumab_81w.pdb Pembrolizumab_81w.pdb 262.044 -99.1592 -63.5784 -355.808 681.431 0 0 0 0 0 Pembrolizumab_81w.pdb 19 0 0 0 Pembrolizumab_81w.pdb 2281.39 
Pembrolizumab_3w.pdb Pembrolizumab_3w.pdb 188.802 -87.0523 -60.1647 -268.876 517.842 0 0 0 0 0 Pembrolizumab_3w.pdb 15 0 0 0 Pembrolizumab_3w.pdb 2129.73 
Pembrolizumab_19w.pdb Pembrolizumab_19w.pdb 142.66 -91.2106 -55.1024 -361.082 558.844 0 0 0 0 0 Pembrolizumab_19w.pdb 16 0 0 0 Pembrolizumab_19w.pdb 2150.7 
Pembrolizumab_131w.pdb Pembrolizumab_131w.pdb 274.18 -99.5945 -67.0923 -325.022 666.295 0 0 0 0 0 Pembrolizumab_131w.pdb 16 0 0 0 Pembrolizumab_131w.pdb 2228.01 
Pembrolizumab_88w.pdb Pembrolizumab_88w.pdb 178.077 -87.1155 -52.9167 -341.988 572.981 0 0 0 0 0 Pembrolizumab_88w.pdb 14 0 0 0 Pembrolizumab_88w.pdb 2202.4 
Pembrolizumab_151w.pdb Pembrolizumab_151w.pdb 278.243 -100.111 -70.8476 -292.629 641.719 0 0 0 0 0 Pembrolizumab_151w.pdb 16 0 0 0 Pembrolizumab_151w.pdb 2218.37 
Pembrolizumab_8w.pdb Pembrolizumab_8w.pdb 105.737 -79.3477 -47.076 -322.717 475.53 0 0 0 0 0 Pembrolizumab_8w.pdb 13 0 0 0 Pembrolizumab_8w.pdb 2165.37 
Pembrolizumab_175w.pdb Pembrolizumab_175w.pdb 305.855 -100.235 -71.2549 -289.804 666.914 0 0 0 0 0 Pembrolizumab_175w.pdb 20 0 0 0 Pembrolizumab_175w.pdb 2315.71 
Pembrolizumab_183w.pdb Pembrolizumab_183w.pdb 311.124 -98.773 -68.9026 -298.704 678.731 0 0 0 0 0 Pembrolizumab_183w.pdb 18 0 0 0 Pembrolizumab_183w.pdb 2224.91 
Pembrolizumab_51w.pdb Pembrolizumab_51w.pdb 246.859 -91.3731 -61.2016 -301.715 609.776 0 0 0 0 0 Pembrolizumab_51w.pdb 17 0 0 0 Pembrolizumab_51w.pdb 2192.26 
Pembrolizumab_2w.pdb Pembrolizumab_2w.pdb 172.74 -80.6995 -57.9371 -227.624 458.302 0 0 0 0 0 Pembrolizumab_2w.pdb 12 0 0 0 Pembrolizumab_2w.pdb 2079.26 
Pembrolizumab_38w.pdb Pembrolizumab_38w.pdb 246.568 -94.8253 -65.6418 -291.835 604.045 0 0 0 0 0 Pembrolizumab_38w.pdb 19 0 0 0 Pembrolizumab_38w.pdb 2237.85 
Pembrolizumab_153w.pdb Pembrolizumab_153w.pdb 290.507 -96.8771 -57.6234 -392.537 740.668 0 0 0 0 0 Pembrolizumab_153w.pdb 20 0 0 0 Pembrolizumab_153w.pdb 2273.97 
Pembrolizumab_105w.pdb Pembrolizumab_105w.pdb 227.397 -91.8824 -56.7306 -351.518 635.646 0 0 0 0 0 Pembrolizumab_105w.pdb 17 0 0 0 Pembrolizumab_105w.pdb 2252.12 
Pembrolizumab_14w.pdb Pembrolizumab_14w.pdb 160.514 -84.0671 -48.7633 -353.038 562.315 0 0 0 0 0 Pembrolizumab_14w.pdb 17 0 0 0 Pembrolizumab_14w.pdb 2096.57 
Pembrolizumab_65w.pdb Pembrolizumab_65w.pdb 286.332 -93.3621 -66.1455 -272.166 624.643 0 0 0 0 0 Pembrolizumab_65w.pdb 16 0 0 0 Pembrolizumab_65w.pdb 2174.48 
Pembrolizumab_168w.pdb Pembrolizumab_168w.pdb 283.679 -97.9567 -62.4882 -354.685 700.852 0 0 0 0 0 Pembrolizumab_168w.pdb 19 0 0 0 Pembrolizumab_168w.pdb 2254.85 
Pembrolizumab_15w.pdb Pembrolizumab_15w.pdb 174.823 -86.0657 -57.0705 -289.952 521.846 0 0 0 0 0 Pembrolizumab_15w.pdb 14 0 0 0 Pembrolizumab_15w.pdb 2104.11 
Pembrolizumab_10w.pdb Pembrolizumab_10w.pdb 219.636 -90.1228 -61.3919 -287.309 568.337 0 0 0 0 0 Pembrolizumab_10w.pdb 18 0 0 0 Pembrolizumab_10w.pdb 2270.38 
Pembrolizumab_173w.pdb Pembrolizumab_173w.pdb 271.662 -89.1592 -53.7242 -354.35 679.736 0 0 0 0 0 Pembrolizumab_173w.pdb 19 0 0 0 Pembrolizumab_173w.pdb 2162.57 
Pembrolizumab_80w.pdb Pembrolizumab_80w.pdb 240.335 -93.8158 -64.4202 -293.956 598.711 0 0 0 0 0 Pembrolizumab_80w.pdb 17 0 0 0 Pembrolizumab_80w.pdb 2102.21 
Pembrolizumab_128w.pdb Pembrolizumab_128w.pdb 314.252 -93.086 -59.7707 -333.153 707.176 0 0 0 0 0 Pembrolizumab_128w.pdb 21 0 0 0 Pembrolizumab_128w.pdb 2193.05 
Pembrolizumab_121w.pdb Pembrolizumab_121w.pdb 215.964 -89.4898 -55.0524 -344.374 615.39 0 0 0 0 0 Pembrolizumab_121w.pdb 16 0 0 0 Pembrolizumab_121w.pdb 2219.21 
Pembrolizumab_77w.pdb Pembrolizumab_77w.pdb 289.665 -92.1662 -64.0481 -281.181 634.895 0 0 0 0 0 Pembrolizumab_77w.pdb 18 0 0 0 Pembrolizumab_77w.pdb 2273.43 
Pembrolizumab_35w.pdb Pembrolizumab_35w.pdb 259.684 -91.521 -60.4084 -311.126 631.219 0 0 0 0 0 Pembrolizumab_35w.pdb 17 0 0 0 Pembrolizumab_35w.pdb 2259.89 
Pembrolizumab_41w.pdb Pembrolizumab_41w.pdb 227.86 -92.1028 -55.3494 -367.534 650.743 0 0 0 0 0 Pembrolizumab_41w.pdb 18 0 0 0 Pembrolizumab_41w.pdb 2349.59 
Pembrolizumab_171w.pdb Pembrolizumab_171w.pdb 292.815 -93.3113 -57.2625 -360.488 710.566 0 0 0 0 0 Pembrolizumab_171w.pdb 18 0 0 0 Pembrolizumab_171w.pdb 2134.83 
Pembrolizumab_73w.pdb Pembrolizumab_73w.pdb 257.81 -89.7768 -61.9151 -278.617 598.342 0 0 0 0 0 Pembrolizumab_73w.pdb 16 0 0 0 Pembrolizumab_73w.pdb 2272.78 
Pembrolizumab_181w.pdb Pembrolizumab_181w.pdb 299.803 -94.3685 -56.6606 -377.079 733.543 0 0 0 0 0 Pembrolizumab_181w.pdb 22 0 0 0 Pembrolizumab_181w.pdb 2276.11 
Pembrolizumab_30w.pdb Pembrolizumab_30w.pdb 185.198 -80.6887 -52.2219 -284.668 522.087 0 0 0 0 0 Pembrolizumab_30w.pdb 14 0 0 0 Pembrolizumab_30w.pdb 2085.16 
Pembrolizumab_111w.pdb Pembrolizumab_111w.pdb 364.009 -93.3118 -66.8105 -265.013 695.832 0 0 0 0 0 Pembrolizumab_111w.pdb 20 0 0 0 Pembrolizumab_111w.pdb 2221.26 
Pembrolizumab_110w.pdb Pembrolizumab_110w.pdb 275.451 -90.7827 -51.7208 -390.619 717.79 0 0 0 0 0 Pembrolizumab_110w.pdb 19 0 0 0 Pembrolizumab_110w.pdb 2109.57 
Pembrolizumab_129w.pdb Pembrolizumab_129w.pdb 132.426 -83.8278 -55.2868 -285.41 473.122 0 0 0 0 0 Pembrolizumab_129w.pdb 15 0 0 0 Pembrolizumab_129w.pdb 2073.28 
Pembrolizumab_18w.pdb Pembrolizumab_18w.pdb 200.275 -86.1603 -51.7237 -344.366 596.365 0 0 0 0 0 Pembrolizumab_18w.pdb 16 0 0 0 Pembrolizumab_18w.pdb 2252.43 
Pembrolizumab_166w.pdb Pembrolizumab_166w.pdb 311.448 -94.4648 -62.7951 -316.697 690.94 0 0 0 0 0 Pembrolizumab_166w.pdb 16 0 0 0 Pembrolizumab_166w.pdb 2061.05 
Pembrolizumab_152w.pdb Pembrolizumab_152w.pdb 261.184 -91.7068 -53.7931 -379.137 694.114 0 0 0 0 0 Pembrolizumab_152w.pdb 18 0 0 0 Pembrolizumab_152w.pdb 2270.3 
Pembrolizumab_185w.pdb Pembrolizumab_185w.pdb 305.018 -94.1259 -57.6191 -365.068 727.705 0 0 0 0 0 Pembrolizumab_185w.pdb 19 0 0 0 Pembrolizumab_185w.pdb 2191.45 
Pembrolizumab_176w.pdb Pembrolizumab_176w.pdb 303.884 -92.145 -59.6657 -324.793 688.344 0 0 0 0 0 Pembrolizumab_176w.pdb 18 0 0 0 Pembrolizumab_176w.pdb 2158.2 
Pembrolizumab_58w.pdb Pembrolizumab_58w.pdb 261.578 -82.8595 -50.969 -318.905 631.452 0 0 0 0 0 Pembrolizumab_58w.pdb 19 0 0 0 Pembrolizumab_58w.pdb 2238.98 
Pembrolizumab_87w.pdb Pembrolizumab_87w.pdb 307.163 -90.6265 -58.0479 -325.786 690.997 0 0 0 0 0 Pembrolizumab_87w.pdb 20 0 0 0 Pembrolizumab_87w.pdb 2283.02 
Pembrolizumab_85w.pdb Pembrolizumab_85w.pdb 262.408 -86.6176 -50.9962 -356.214 669.618 0 0 0 0 0 Pembrolizumab_85w.pdb 19 0 0 0 Pembrolizumab_85w.pdb 2202.97 
Pembrolizumab_145w.pdb Pembrolizumab_145w.pdb 319.914 -95.2667 -63.7404 -315.263 698.918 0 0 0 0 0 Pembrolizumab_145w.pdb 19 0 0 0 Pembrolizumab_145w.pdb 2213.33 
Pembrolizumab_191w.pdb Pembrolizumab_191w.pdb 307.079 -91.6248 -61.3097 -303.151 671.539 0 0 0 0 0 Pembrolizumab_191w.pdb 19 0 0 0 Pembrolizumab_191w.pdb 2180.31 
Pembrolizumab_180w.pdb Pembrolizumab_180w.pdb 303.573 -90.6163 -54.2845 -363.318 721.175 0 0 0 0 0 Pembrolizumab_180w.pdb 19 0 0 0 Pembrolizumab_180w.pdb 2144.07 
Pembrolizumab_36w.pdb Pembrolizumab_36w.pdb 277.171 -85.562 -56.5014 -290.606 624.279 0 0 0 0 0 Pembrolizumab_36w.pdb 18 0 0 0 Pembrolizumab_36w.pdb 2165.77 
Pembrolizumab_164w.pdb Pembrolizumab_164w.pdb 322.193 -90.2357 -59.9894 -302.463 684.645 0 0 0 0 0 Pembrolizumab_164w.pdb 20 0 0 0 Pembrolizumab_164w.pdb 2282.69 
Pembrolizumab_126w.pdb Pembrolizumab_126w.pdb 303.442 -91.5809 -60.4781 -311.028 674.948 0 0 0 0 0 Pembrolizumab_126w.pdb 16 0 0 0 Pembrolizumab_126w.pdb 1968.37 
Pembrolizumab_102w.pdb Pembrolizumab_102w.pdb 286.788 -92.1674 -64.1808 -279.866 630.834 0 0 0 0 0 Pembrolizumab_102w.pdb 16 0 0 0 Pembrolizumab_102w.pdb 2267.81 
Pembrolizumab_63w.pdb Pembrolizumab_63w.pdb 251.806 -83.0463 -52.1405 -309.058 613.004 0 0 0 0 0 Pembrolizumab_63w.pdb 16 0 0 0 Pembrolizumab_63w.pdb 2170.77 
Pembrolizumab_158w.pdb Pembrolizumab_158w.pdb 336.578 -95.1688 -58.5391 -366.297 761.414 0 0 0 0 0 Pembrolizumab_158w.pdb 20 0 0 0 Pembrolizumab_158w.pdb 2257.87 
Pembrolizumab_193w.pdb Pembrolizumab_193w.pdb 285.542 -90.4585 -48.7488 -417.097 751.388 0 0 0 0 0 Pembrolizumab_193w.pdb 19 0 0 0 Pembrolizumab_193w.pdb 2165.38 
Pembrolizumab_160w.pdb Pembrolizumab_160w.pdb 353.626 -96.1083 -60.2761 -358.322 772.225 0 0 0 0 0 Pembrolizumab_160w.pdb 21 0 0 0 Pembrolizumab_160w.pdb 2302.79 
Pembrolizumab_50w.pdb Pembrolizumab_50w.pdb 230.045 -83.5141 -51.3508 -321.633 603.029 0 0 0 0 0 Pembrolizumab_50w.pdb 15 0 0 0 Pembrolizumab_50w.pdb 2145.9 
Pembrolizumab_89w.pdb Pembrolizumab_89w.pdb 311.474 -85.6417 -61.0061 -246.356 618.836 0 0 0 0 0 Pembrolizumab_89w.pdb 16 0 0 0 Pembrolizumab_89w.pdb 2151.49 
Pembrolizumab_194w.pdb Pembrolizumab_194w.pdb 334.153 -89.4266 -55.3723 -340.543 730.068 0 0 0 0 0 Pembrolizumab_194w.pdb 19 0 0 0 Pembrolizumab_194w.pdb 2243.37 
Pembrolizumab_182w.pdb Pembrolizumab_182w.pdb 335.435 -84.798 -53.6391 -311.589 700.663 0 0 0 0 0 Pembrolizumab_182w.pdb 19 0 0 0 Pembrolizumab_182w.pdb 2208.62 
Pembrolizumab_189w.pdb Pembrolizumab_189w.pdb 355.06 -89.7572 -61.6556 -281.016 697.732 0 0 0 0 0 Pembrolizumab_189w.pdb 18 0 0 0 Pembrolizumab_189w.pdb 2247.02 
Pembrolizumab_163w.pdb Pembrolizumab_163w.pdb 332.985 -83.9775 -55.5625 -284.15 672.697 0 0 0 0 0 Pembrolizumab_163w.pdb 18 0 0 0 Pembrolizumab_163w.pdb 2241.65 
Pembrolizumab_159w.pdb Pembrolizumab_159w.pdb 364.508 -93.2188 -58.4923 -347.265 770.265 0 0 0 0 0 Pembrolizumab_159w.pdb 23 0 0 0 Pembrolizumab_159w.pdb 2273.3 
Pembrolizumab_157w.pdb Pembrolizumab_157w.pdb 323.479 -84.9549 -55.4669 -294.88 673.825 0 0 0 0 0 Pembrolizumab_157w.pdb 20 0 0 0 Pembrolizumab_157w.pdb 2247.47 
Pembrolizumab_141w.pdb Pembrolizumab_141w.pdb 358.058 -83.2806 -52.9978 -302.828 713.883 0 0 0 0 0 Pembrolizumab_141w.pdb 18 0 0 0 Pembrolizumab_141w.pdb 1927.81 
Pembrolizumab_146w.pdb Pembrolizumab_146w.pdb 336.177 -87.4737 -56.6175 -308.562 701.356 0 0 0 0 0 Pembrolizumab_146w.pdb 19 0 0 0 Pembrolizumab_146w.pdb 2254.78 
Pembrolizumab_55w.pdb Pembrolizumab_55w.pdb 339.399 -86.5378 -62.1604 -243.774 645.334 0 0 0 0 0 Pembrolizumab_55w.pdb 18 0 0 0 Pembrolizumab_55w.pdb 2231.17 
Pembrolizumab_198w.pdb Pembrolizumab_198w.pdb 432.965 -90.9553 -65.5835 -253.718 752.267 0 0 0 0 0 Pembrolizumab_198w.pdb 20 0 0 0 Pembrolizumab_198w.pdb 2265.67 
Pembrolizumab_165w.pdb Pembrolizumab_165w.pdb 352.19 -91.3371 -57.0978 -342.393 751.681 0 0 0 0 0 Pembrolizumab_165w.pdb 20 0 0 0 Pembrolizumab_165w.pdb 2181.26 
Pembrolizumab_179w.pdb Pembrolizumab_179w.pdb 380.481 -87.243 -58.6928 -285.502 724.675 0 0 0 0 0 Pembrolizumab_179w.pdb 19 0 0 0 Pembrolizumab_179w.pdb 2236.74 
Pembrolizumab_139w.pdb Pembrolizumab_139w.pdb 398.531 -92.0989 -63.3848 -287.141 749.057 0 0 0 0 0 Pembrolizumab_139w.pdb 21 0 0 0 Pembrolizumab_139w.pdb 2256.25 
Pembrolizumab_130w.pdb Pembrolizumab_130w.pdb 332.49 -88.2166 -50.3873 -378.293 761.17 0 0 0 0 0 Pembrolizumab_130w.pdb 21 0 0 0 Pembrolizumab_130w.pdb 2145.86 
Pembrolizumab_109w.pdb Pembrolizumab_109w.pdb 404.062 -89.8562 -70.0897 -197.665 671.816 0 0 0 0 0 Pembrolizumab_109w.pdb 17 0 0 0 Pembrolizumab_109w.pdb 2200.86 
Pembrolizumab_196w.pdb Pembrolizumab_196w.pdb 370.232 -91.7803 -58.3583 -334.22 762.81 0 0 0 0 0 Pembrolizumab_196w.pdb 20 0 0 0 Pembrolizumab_196w.pdb 2159.59 
Pembrolizumab_33w.pdb Pembrolizumab_33w.pdb 332.227 -81.3677 -54.5047 -268.63 655.361 0 0 0 0 0 Pembrolizumab_33w.pdb 19 0 0 0 Pembrolizumab_33w.pdb 2148.47 
Pembrolizumab_178w.pdb Pembrolizumab_178w.pdb 375.112 -90.5804 -57.0101 -335.703 767.825 0 0 0 0 0 Pembrolizumab_178w.pdb 20 0 0 0 Pembrolizumab_178w.pdb 2194.76 
Pembrolizumab_57w.pdb Pembrolizumab_57w.pdb 309.961 -76.5188 -51.7793 -247.395 609.135 0 0 0 0 0 Pembrolizumab_57w.pdb 17 0 0 0 Pembrolizumab_57w.pdb 2139.97 
Pembrolizumab_123w.pdb Pembrolizumab_123w.pdb 354.927 -82.4119 -53.0094 -294.025 701.962 0 0 0 0 0 Pembrolizumab_123w.pdb 20 0 0 0 Pembrolizumab_123w.pdb 2162.97 
Pembrolizumab_188w.pdb Pembrolizumab_188w.pdb 381.561 -78.9162 -44.5965 -343.197 769.355 0 0 0 0 0 Pembrolizumab_188w.pdb 20 0 0 0 Pembrolizumab_188w.pdb 2166.04 
Pembrolizumab_96w.pdb Pembrolizumab_96w.pdb 337.072 -77.589 -49.0935 -284.955 671.121 0 0 0 0 0 Pembrolizumab_96w.pdb 18 0 0 0 Pembrolizumab_96w.pdb 2104.04 
Pembrolizumab_138w.pdb Pembrolizumab_138w.pdb 433.157 -81.8238 -55.0101 -268.137 756.304 0 0 0 0 0 Pembrolizumab_138w.pdb 21 0 0 0 Pembrolizumab_138w.pdb 2110.11 
Pembrolizumab_174w.pdb Pembrolizumab_174w.pdb 466.935 -76.7513 -55.8377 -209.136 731.909 0 0 0 0 0 Pembrolizumab_174w.pdb 21 0 0 0 Pembrolizumab_174w.pdb 2023.37 
Pembrolizumab_184w.pdb Pembrolizumab_184w.pdb 453.307 -75.8317 -45.051 -307.807 806.165 0 0 0 0 0 Pembrolizumab_184w.pdb 22 0 0 0 Pembrolizumab_184w.pdb 2211.76 
