"PREVIT:TUPPD1-003_76.pdb"  { 60.633253 }
"PREVIT:TUPPD1-003_170.pdb"  { 69.2579 }
"PREVIT:TUPPD1-003_10.pdb"  { 78.2752 }
"PREVIT:TUPPD1-003_2.pdb"  { 97.02113 }
"PREVIT:TUPPD1-003_7.pdb"  { 112.2171 }
"PREVIT:TUPPD1-003_3.pdb"  { 114.1133 }
"PREVIT:TUPPD1-003_44.pdb"  { 117.06282 }
"PREVIT:TUPPD1-003_25.pdb"  { 133.3836 }
"PREVIT:TUPPD1-003_193.pdb"  { 138.94564 }
"PREVIT:TUPPD1-003_110.pdb"  { 149.27957 }
"PREVIT:TUPPD1-003_12.pdb"  { 158.2211 }
"PREVIT:TUPPD1-003_188.pdb"  { 160.44855 }
"PREVIT:TUPPD1-003_101.pdb"  { 168.62356 }
"PREVIT:TUPPD1-003_52.pdb"  { 169.22613 }
"PREVIT:TUPPD1-003_173.pdb"  { 188.9101 }
