#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-003_139.pdb 28 0 0 0 0 0
TUPPD1-003_102.pdb 35 0 0 0 0 0
TUPPD1-003_67.pdb 34 0 0 0 0 0
TUPPD1-003_162.pdb 35 0 0 0 0 0
TUPPD1-003_43.pdb 33 0 0 0 0 0
TUPPD1-003_6.pdb 37 0 0 0 0 0
TUPPD1-003_75.pdb 32 0 0 0 0 0
TUPPD1-003_158.pdb 37 0 0 0 0 0
TUPPD1-003_192.pdb 37 0 0 0 0 0
TUPPD1-003_142.pdb 37 0 0 0 0 0
TUPPD1-003_48.pdb 39 0 0 0 0 0
TUPPD1-003_131.pdb 35 0 0 0 0 0
TUPPD1-003_164.pdb 36 0 0 0 0 0
TUPPD1-003_99.pdb 35 0 0 0 0 0
TUPPD1-003_29.pdb 33 0 0 0 0 0
TUPPD1-003_169.pdb 38 0 0 0 0 0
TUPPD1-003_21.pdb 33 0 0 0 0 0
TUPPD1-003_63.pdb 34 0 0 0 0 0
TUPPD1-003_189.pdb 37 0 0 0 0 0
TUPPD1-003_136.pdb 37 0 0 0 0 0
