#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-003_76.pdb 33 0 0 0 0 0
TUPPD1-003_170.pdb 29 0 0 0 0 0
TUPPD1-003_10.pdb 31 0 0 0 0 0
TUPPD1-003_2.pdb 30 0 0 0 0 0
TUPPD1-003_7.pdb 27 0 0 0 0 0
TUPPD1-003_3.pdb 33 0 0 0 0 0
TUPPD1-003_44.pdb 31 0 0 0 0 0
TUPPD1-003_25.pdb 30 0 0 0 0 0
TUPPD1-003_193.pdb 33 0 0 0 0 0
TUPPD1-003_110.pdb 34 0 0 0 0 0
TUPPD1-003_12.pdb 33 0 0 0 0 0
TUPPD1-003_188.pdb 38 0 0 0 0 0
TUPPD1-003_101.pdb 38 0 0 0 0 0
TUPPD1-003_52.pdb 32 0 0 0 0 0
TUPPD1-003_173.pdb 41 0 0 0 0 0
