#struc Edesolv
TUPPD1-003_139.pdb -19.6218
TUPPD1-003_102.pdb -6.92055
TUPPD1-003_67.pdb -3.19175
TUPPD1-003_162.pdb -15.0049
TUPPD1-003_43.pdb -6.5665
TUPPD1-003_6.pdb -8.61487
TUPPD1-003_75.pdb 4.43535
TUPPD1-003_158.pdb -22.1513
TUPPD1-003_192.pdb -12.1423
TUPPD1-003_142.pdb -6.19219
TUPPD1-003_48.pdb -7.69493
TUPPD1-003_131.pdb -5.12159
TUPPD1-003_164.pdb -1.67126
TUPPD1-003_99.pdb 0.298302
TUPPD1-003_29.pdb -8.93187
TUPPD1-003_169.pdb 0.500829
TUPPD1-003_21.pdb -5.95923
TUPPD1-003_63.pdb -7.30207
TUPPD1-003_189.pdb -6.47491
TUPPD1-003_136.pdb -9.04009
