# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   16.9085 +- 4.50191
# Average rms difference backbone all             16.7106 +- 4.36359
# Average rms difference backbone interface A  17.2791 +- 3.45952
# Average rms difference backbone interface B  15.9733 +- 6.32383
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-008fit_1.pdb 11.9821 11.9288 11.807 12.4128
NEWIT:analysis/TUPPD1-008fit_2.pdb 14.4275 14.3129 14.8165 13.3956
NEWIT:analysis/TUPPD1-008fit_3.pdb 14.4204 14.3046 14.8129 13.3789
NEWIT:analysis/TUPPD1-008fit_4.pdb 12.8659 12.7767 14.0614 9.1806
NEWIT:analysis/TUPPD1-008fit_5.pdb 12.8612 12.772 14.0637 9.14872
NEWIT:analysis/TUPPD1-008fit_6.pdb 14.3421 14.2384 14.3863 14.23
NEWIT:analysis/TUPPD1-008fit_7.pdb 14.419 14.3036 14.8057 13.3933
NEWIT:analysis/TUPPD1-008fit_8.pdb 13.9529 13.7947 14.5554 12.302
NEWIT:analysis/TUPPD1-008fit_9.pdb 14.416 14.2988 14.8053 13.383
NEWIT:analysis/TUPPD1-008fit_10.pdb 12.8432 12.7728 14.023 9.21688
NEWIT:analysis/TUPPD1-008fit_11.pdb 14.3191 14.2048 14.3631 14.2073
NEWIT:analysis/TUPPD1-008fit_12.pdb 12.8647 12.7739 14.0596 9.18178
NEWIT:analysis/TUPPD1-008fit_13.pdb 12.8619 12.7888 14.0247 9.30167
NEWIT:analysis/TUPPD1-008fit_14.pdb 12.9226 12.9079 14.1381 9.16424
NEWIT:analysis/TUPPD1-008fit_15.pdb 14.3145 14.1969 14.3661 14.1837
NEWIT:analysis/TUPPD1-008fit_16.pdb 13.3784 13.2054 14.11 11.3239
NEWIT:analysis/TUPPD1-008fit_17.pdb 14.4629 14.3695 14.4624 14.4641
NEWIT:analysis/TUPPD1-008fit_18.pdb 12.8523 12.764 14.0529 9.14615
NEWIT:analysis/TUPPD1-008fit_19.pdb 14.386 14.2814 14.4175 14.3064
NEWIT:analysis/TUPPD1-008fit_20.pdb 14.313 14.1992 14.3561 14.2038
NEWIT:analysis/TUPPD1-008fit_21.pdb 12.877 12.8045 14.0375 9.32703
NEWIT:analysis/TUPPD1-008fit_22.pdb 12.8427 12.777 14.0247 9.20815
NEWIT:analysis/TUPPD1-008fit_23.pdb 12.849 12.7841 14.0189 9.26119
NEWIT:analysis/TUPPD1-008fit_24.pdb 12.8713 12.7996 14.0353 9.30724
NEWIT:analysis/TUPPD1-008fit_25.pdb 12.8376 12.7671 14.0188 9.20568
NEWIT:analysis/TUPPD1-008fit_26.pdb 14.346 14.2334 14.3845 14.2486
NEWIT:analysis/TUPPD1-008fit_27.pdb 12.8629 12.7715 14.0688 9.13732
NEWIT:analysis/TUPPD1-008fit_28.pdb 13.391 13.216 14.128 11.3195
NEWIT:analysis/TUPPD1-008fit_29.pdb 12.9106 12.896 14.131 9.13205
NEWIT:analysis/TUPPD1-008fit_30.pdb 13.1695 13.1341 14.1852 10.1641
NEWIT:analysis/TUPPD1-008fit_31.pdb 12.8628 12.7899 14.0204 9.32265
NEWIT:analysis/TUPPD1-008fit_32.pdb 12.8684 12.7968 14.0263 9.32716
NEWIT:analysis/TUPPD1-008fit_33.pdb 12.84 12.7697 14.021 9.20861
NEWIT:analysis/TUPPD1-008fit_34.pdb 14.3606 14.2535 14.3993 14.2625
NEWIT:analysis/TUPPD1-008fit_35.pdb 12.8842 12.8347 14.096 9.13713
NEWIT:analysis/TUPPD1-008fit_36.pdb 14.1488 14.0683 14.2905 13.7847
NEWIT:analysis/TUPPD1-008fit_37.pdb 11.3387 11.1679 11.6467 10.5214
NEWIT:analysis/TUPPD1-008fit_38.pdb 14.2995 14.1895 14.351 14.1686
NEWIT:analysis/TUPPD1-008fit_39.pdb 13.3718 13.1984 14.1082 11.3016
NEWIT:analysis/TUPPD1-008fit_40.pdb 12.8873 12.8382 14.0974 9.14693
NEWIT:analysis/TUPPD1-008fit_41.pdb 13.4728 13.3482 14.1554 11.5726
NEWIT:analysis/TUPPD1-008fit_42.pdb 12.8757 12.8028 14.037 9.32201
NEWIT:analysis/TUPPD1-008fit_43.pdb 14.3241 14.208 14.3659 14.2181
NEWIT:analysis/TUPPD1-008fit_44.pdb 13.5061 13.4168 14.1003 11.8749
NEWIT:analysis/TUPPD1-008fit_45.pdb 14.4631 14.3756 14.4553 14.483
NEWIT:analysis/TUPPD1-008fit_46.pdb 13.2334 13.1592 13.8166 11.6322
NEWIT:analysis/TUPPD1-008fit_47.pdb 12.8943 12.8372 14.12 9.09388
NEWIT:analysis/TUPPD1-008fit_48.pdb 12.8564 12.7868 14.0868 9.03437
NEWIT:analysis/TUPPD1-008fit_49.pdb 14.4189 14.3229 14.4254 14.4023
NEWIT:analysis/TUPPD1-008fit_50.pdb 12.8418 12.7723 14.0743 9.01006
NEWIT:analysis/TUPPD1-008fit_51.pdb 9.94992 9.792 9.98121 9.8705
NEWIT:analysis/TUPPD1-008fit_52.pdb 12.9011 12.8465 14.1266 9.10199
NEWIT:analysis/TUPPD1-008fit_53.pdb 14.3349 14.2232 14.3673 14.2528
NEWIT:analysis/TUPPD1-008fit_54.pdb 11.4384 11.3822 10.7884 12.9346
NEWIT:analysis/TUPPD1-008fit_55.pdb 13.4377 13.3701 14.0851 11.6447
NEWIT:analysis/TUPPD1-008fit_56.pdb 14.0246 13.991 14.2566 13.4211
NEWIT:analysis/TUPPD1-008fit_57.pdb 11.2322 11.0084 10.912 12.0025
NEWIT:analysis/TUPPD1-008fit_58.pdb 12.8898 12.8336 14.1165 9.08497
NEWIT:analysis/TUPPD1-008fit_59.pdb 14.01 13.9774 14.2361 13.4225
NEWIT:analysis/TUPPD1-008fit_60.pdb 13.5155 13.4293 14.1575 11.7402
NEWIT:analysis/TUPPD1-008fit_61.pdb 12.8931 12.8354 14.1198 9.08878
NEWIT:analysis/TUPPD1-008fit_62.pdb 12.8594 12.7901 14.0937 9.02198
NEWIT:analysis/TUPPD1-008fit_63.pdb 10.7723 10.6048 10.9042 10.432
NEWIT:analysis/TUPPD1-008fit_64.pdb 13.51 13.4171 14.1172 11.8399
NEWIT:analysis/TUPPD1-008fit_65.pdb 13.3592 13.2027 14.1564 11.0952
NEWIT:analysis/TUPPD1-008fit_66.pdb 12.8969 12.8397 14.1194 9.10898
NEWIT:analysis/TUPPD1-008fit_67.pdb 13.443 13.3747 14.0905 11.6498
NEWIT:analysis/TUPPD1-008fit_68.pdb 12.8843 12.8234 14.1088 9.08741
NEWIT:analysis/TUPPD1-008fit_69.pdb 12.9061 12.8512 14.1334 9.10031
NEWIT:analysis/TUPPD1-008fit_70.pdb 11.3129 11.5038 11.5094 10.8009
NEWIT:analysis/TUPPD1-008fit_71.pdb 11.4381 11.0798 11.3313 11.7032
NEWIT:analysis/TUPPD1-008fit_72.pdb 10.1973 10.0223 10.48 9.44625
NEWIT:analysis/TUPPD1-008fit_73.pdb 13.0464 12.5876 14.2325 9.41002
NEWIT:analysis/TUPPD1-008fit_74.pdb 11.007 10.5607 11.2828 10.2782
NEWIT:analysis/TUPPD1-008fit_75.pdb 13.9676 13.7768 14.5553 12.3607
NEWIT:analysis/TUPPD1-008fit_76.pdb 12.1671 11.9572 12.5419 11.1653
NEWIT:analysis/TUPPD1-008fit_77.pdb 15.4448 15.1124 16.3259 12.9572
NEWIT:analysis/TUPPD1-008fit_78.pdb 13.0271 12.73 13.9528 10.3282
NEWIT:analysis/TUPPD1-008fit_79.pdb 13.1772 12.8243 14.0232 10.7502
NEWIT:analysis/TUPPD1-008fit_80.pdb 15.6255 14.89 17.4325 9.6641
NEWIT:analysis/TUPPD1-008fit_81.pdb 17.8728 17.2606 18.9906 14.6777
NEWIT:analysis/TUPPD1-008fit_82.pdb 13.99 13.4826 14.4285 12.8168
NEWIT:analysis/TUPPD1-008fit_83.pdb 15.0065 14.5038 15.3236 14.1747
NEWIT:analysis/TUPPD1-008fit_84.pdb 12.4826 12.0456 12.1944 13.182
NEWIT:analysis/TUPPD1-008fit_85.pdb 12.6037 12.4393 12.4201 13.0555
NEWIT:analysis/TUPPD1-008fit_86.pdb 17.4281 16.972 18.3487 14.8532
NEWIT:analysis/TUPPD1-008fit_87.pdb 16.726 16.0561 17.8847 13.3619
NEWIT:analysis/TUPPD1-008fit_88.pdb 11.9272 11.7673 11.8481 12.1246
NEWIT:analysis/TUPPD1-008fit_89.pdb 12.1664 11.8393 11.5285 13.6444
NEWIT:analysis/TUPPD1-008fit_90.pdb 15.9717 15.5198 17.0348 12.9049
NEWIT:analysis/TUPPD1-008fit_91.pdb 16.6196 16.4775 16.3452 17.2926
NEWIT:analysis/TUPPD1-008fit_92.pdb 15.0904 14.5488 15.9056 12.8044
NEWIT:analysis/TUPPD1-008fit_93.pdb 12.0807 12.0941 12.2849 11.5494
NEWIT:analysis/TUPPD1-008fit_94.pdb 11.8994 11.8543 12.2137 11.0663
NEWIT:analysis/TUPPD1-008fit_95.pdb 10.7885 10.5344 11.2213 9.60966
NEWIT:analysis/TUPPD1-008fit_96.pdb 13.7118 13.5413 14.189 12.4263
NEWIT:analysis/TUPPD1-008fit_97.pdb 15.6763 15.3079 15.6479 15.7478
NEWIT:analysis/TUPPD1-008fit_98.pdb 11.0419 11.1892 10.3981 12.5203
NEWIT:analysis/TUPPD1-008fit_99.pdb 15.4216 14.9904 16.3589 12.7532
NEWIT:analysis/TUPPD1-008fit_100.pdb 12.4636 12.0117 13.4767 9.43475
NEWIT:analysis/TUPPD1-008fit_101.pdb 11.2196 10.9849 11.8199 9.53806
NEWIT:analysis/TUPPD1-008fit_102.pdb 13.44 12.8832 14.2278 11.2084
NEWIT:analysis/TUPPD1-008fit_103.pdb 15.837 15.3191 16.642 13.5949
NEWIT:analysis/TUPPD1-008fit_104.pdb 14.48 14.033 14.8892 13.392
NEWIT:analysis/TUPPD1-008fit_105.pdb 19.1913 19.3055 20.8465 14.1791
NEWIT:analysis/TUPPD1-008fit_106.pdb 15.4344 14.8102 15.7231 14.6808
NEWIT:analysis/TUPPD1-008fit_107.pdb 14.4392 13.9631 15.6492 10.7987
NEWIT:analysis/TUPPD1-008fit_108.pdb 13.3696 13.0492 13.3331 13.4614
NEWIT:analysis/TUPPD1-008fit_109.pdb 13.1441 12.737 13.4968 12.2088
NEWIT:analysis/TUPPD1-008fit_110.pdb 12.6921 12.3909 12.6006 12.9203
NEWIT:analysis/TUPPD1-008fit_111.pdb 14.9385 14.5404 16.5422 9.78487
NEWIT:analysis/TUPPD1-008fit_112.pdb 14.6287 14.3069 15.0198 13.5915
NEWIT:analysis/TUPPD1-008fit_113.pdb 14.0302 13.5409 13.997 14.1137
NEWIT:analysis/TUPPD1-008fit_114.pdb 11.8142 11.6073 12.3859 10.2303
NEWIT:analysis/TUPPD1-008fit_115.pdb 21.5383 22.0431 23.1029 16.9594
NEWIT:analysis/TUPPD1-008fit_116.pdb 13.6591 13.3049 13.8119 13.2655
NEWIT:analysis/TUPPD1-008fit_117.pdb 10.6774 10.4856 10.2619 11.6602
NEWIT:analysis/TUPPD1-008fit_118.pdb 14.0528 13.9615 15.0059 11.2951
NEWIT:analysis/TUPPD1-008fit_119.pdb 21.4354 20.4473 23.7599 13.9404
NEWIT:analysis/TUPPD1-008fit_120.pdb 15.9271 15.3903 16.3243 14.8778
NEWIT:analysis/TUPPD1-008fit_121.pdb 11.8389 11.7983 11.4678 12.7272
NEWIT:analysis/TUPPD1-008fit_122.pdb 13.4897 13.2988 14.2411 11.3749
NEWIT:analysis/TUPPD1-008fit_123.pdb 15.5118 15.6421 16.4829 12.7356
NEWIT:analysis/TUPPD1-008fit_124.pdb 13.5539 13.3405 14.2386 11.6481
NEWIT:analysis/TUPPD1-008fit_125.pdb 15.1384 14.6291 16.4303 11.2357
NEWIT:analysis/TUPPD1-008fit_126.pdb 17.7476 17.4217 19.3793 12.7312
NEWIT:analysis/TUPPD1-008fit_127.pdb 17.1745 16.4564 18.4395 13.4631
NEWIT:analysis/TUPPD1-008fit_128.pdb 13.9087 13.6909 14.9017 11.0112
NEWIT:analysis/TUPPD1-008fit_129.pdb 15.3222 14.7046 16.7219 11.0259
NEWIT:analysis/TUPPD1-008fit_130.pdb 20.0455 19.3724 20.8263 17.9245
NEWIT:analysis/TUPPD1-008fit_131.pdb 20.5867 20.3377 22.6451 14.1144
NEWIT:analysis/TUPPD1-008fit_132.pdb 14.1187 13.7603 15.6467 9.19497
NEWIT:analysis/TUPPD1-008fit_133.pdb 14.3387 13.8566 15.5995 10.5037
NEWIT:analysis/TUPPD1-008fit_134.pdb 15.0204 14.7377 15.7631 12.9581
NEWIT:analysis/TUPPD1-008fit_135.pdb 14.8478 14.599 16.1391 10.9301
NEWIT:analysis/TUPPD1-008fit_136.pdb 12.682 12.502 13.3653 10.7665
NEWIT:analysis/TUPPD1-008fit_137.pdb 12.902 12.6035 13.7748 10.3779
NEWIT:analysis/TUPPD1-008fit_138.pdb 14.4232 14.3244 14.8696 13.2297
NEWIT:analysis/TUPPD1-008fit_139.pdb 12.7512 12.315 13.1108 11.7948
NEWIT:analysis/TUPPD1-008fit_140.pdb 16.0685 15.8645 16.5276 14.847
NEWIT:analysis/TUPPD1-008fit_141.pdb 15.8237 15.409 17.1942 11.6698
NEWIT:analysis/TUPPD1-008fit_142.pdb 18.0489 17.4953 18.9219 15.6302
NEWIT:analysis/TUPPD1-008fit_143.pdb 15.485 14.9108 15.8867 14.4215
NEWIT:analysis/TUPPD1-008fit_144.pdb 16.5729 15.7903 18.2412 11.3171
NEWIT:analysis/TUPPD1-008fit_145.pdb 14.5358 13.9936 14.9319 13.4845
NEWIT:analysis/TUPPD1-008fit_146.pdb 13.4428 13.3064 14.4927 10.3289
NEWIT:analysis/TUPPD1-008fit_147.pdb 23.6856 23.1984 25.7863 17.2835
NEWIT:analysis/TUPPD1-008fit_148.pdb 13.9237 13.5455 15.0392 10.5986
NEWIT:analysis/TUPPD1-008fit_149.pdb 18.7293 18.1833 19.5405 16.5056
NEWIT:analysis/TUPPD1-008fit_150.pdb 14.5296 13.9103 15.7821 10.7375
NEWIT:analysis/TUPPD1-008fit_151.pdb 15.3969 15.0126 16.2438 13.0166
NEWIT:analysis/TUPPD1-008fit_152.pdb 13.9863 13.802 15.0353 10.8989
NEWIT:analysis/TUPPD1-008fit_153.pdb 12.5621 12.5539 13.0742 11.1658
NEWIT:analysis/TUPPD1-008fit_154.pdb 12.986 12.5478 14.1454 9.44723
NEWIT:analysis/TUPPD1-008fit_155.pdb 13.2122 13.0394 13.8853 11.3374
NEWIT:analysis/TUPPD1-008fit_156.pdb 14.7534 14.2126 16.2677 9.95487
NEWIT:analysis/TUPPD1-008fit_157.pdb 19.4182 19.2522 21.3266 13.4471
NEWIT:analysis/TUPPD1-008fit_158.pdb 19.0386 18.0683 21.7944 8.85865
NEWIT:analysis/TUPPD1-008fit_159.pdb 18.5353 17.8393 19.912 14.4903
NEWIT:analysis/TUPPD1-008fit_160.pdb 15.6696 15.1219 16.4524 13.4936
NEWIT:analysis/TUPPD1-008fit_161.pdb 20.8905 20.7797 23.0097 14.1991
NEWIT:analysis/TUPPD1-008fit_162.pdb 21.3403 20.9023 22.5199 18.023
NEWIT:analysis/TUPPD1-008fit_163.pdb 15.7479 15.156 17.5399 9.8714
NEWIT:analysis/TUPPD1-008fit_164.pdb 15.4357 15.2165 16.4904 12.3803
NEWIT:analysis/TUPPD1-008fit_165.pdb 17.086 16.4611 17.8284 15.0504
NEWIT:analysis/TUPPD1-008fit_166.pdb 16.24 15.7355 18.1537 9.88063
NEWIT:analysis/TUPPD1-008fit_167.pdb 18.0715 17.3523 20.6142 8.84995
NEWIT:analysis/TUPPD1-008fit_168.pdb 12.838 13.0247 13.7768 10.087
NEWIT:analysis/TUPPD1-008fit_169.pdb 14.7615 14.4509 16.1929 10.299
NEWIT:analysis/TUPPD1-008fit_170.pdb 19.1616 18.9912 21.2123 12.5781
NEWIT:analysis/TUPPD1-008fit_171.pdb 15.2259 14.7672 16.1611 12.5595
NEWIT:analysis/TUPPD1-008fit_172.pdb 19.2534 18.4364 21.0659 13.6476
NEWIT:analysis/TUPPD1-008fit_173.pdb 19.433 19.768 21.5192 12.7285
NEWIT:analysis/TUPPD1-008fit_174.pdb 19.4256 18.8289 20.6557 15.9036
NEWIT:analysis/TUPPD1-008fit_175.pdb 15.7739 15.0907 17.283 11.0869
NEWIT:analysis/TUPPD1-008fit_176.pdb 17.6885 17.2231 18.0953 16.6176
NEWIT:analysis/TUPPD1-008fit_177.pdb 25.8042 25.9653 28.6537 16.5598
NEWIT:analysis/TUPPD1-008fit_178.pdb 16.4962 16.1641 17.9014 12.2527
NEWIT:analysis/TUPPD1-008fit_179.pdb 15.2801 14.6197 16.9304 9.96583
NEWIT:analysis/TUPPD1-008fit_180.pdb 17.431 16.6847 19.5008 10.5313
NEWIT:analysis/TUPPD1-008fit_181.pdb 23.9556 24.5076 27.1003 12.9873
NEWIT:analysis/TUPPD1-008fit_182.pdb 22.7432 22.8284 25.3279 14.2712
NEWIT:analysis/TUPPD1-008fit_183.pdb 17.3642 17.4919 19.6065 9.6069
NEWIT:analysis/TUPPD1-008fit_184.pdb 18.6246 17.9356 21.2321 9.197
NEWIT:analysis/TUPPD1-008fit_185.pdb 20.1031 20.2464 22.6523 11.3604
NEWIT:analysis/TUPPD1-008fit_186.pdb 22.6274 22.7718 25.6926 11.7557
NEWIT:analysis/TUPPD1-008fit_187.pdb 21.9888 22.3936 25.0857 10.7504
NEWIT:analysis/TUPPD1-008fit_188.pdb 19.7725 19.157 22.0382 12.3231
NEWIT:analysis/TUPPD1-008fit_189.pdb 15.4771 15.0464 16.3067 13.1525
NEWIT:analysis/TUPPD1-008fit_190.pdb 18.2338 17.962 20.009 12.6939
NEWIT:analysis/TUPPD1-008fit_191.pdb 20.3915 20.1999 23.0634 11.0801
NEWIT:analysis/TUPPD1-008fit_192.pdb 19.3608 18.6639 21.8899 10.5614
NEWIT:analysis/TUPPD1-008fit_193.pdb 27.2756 27.4015 30.7549 15.3102
NEWIT:analysis/TUPPD1-008fit_194.pdb 18.542 17.9027 20.8456 10.7151
NEWIT:analysis/TUPPD1-008fit_195.pdb 35.6583 35.4059 13.4293 63.4461
NEWIT:analysis/TUPPD1-008fit_196.pdb 84.247 80.974 17.4303 155.704
NEWIT:analysis/TUPPD1-008fit_197.pdb 47.7362 48.5387 55.928 11.6431
NEWIT:analysis/TUPPD1-008fit_198.pdb 56.3508 57.2564 66.0486 13.4034
NEWIT:analysis/TUPPD1-008fit_199.pdb 12.2842 11.9686 12.267 12.3275
NEWIT:analysis/TUPPD1-008fit_200.pdb 15.5901 15.2759 16.2633 13.745
