module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Peresolimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Peresolimab_32w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Peresolimab_91w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Peresolimab_135w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Peresolimab_195w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Peresolimab_9w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Peresolimab_59w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Peresolimab_58w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Peresolimab_100w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Peresolimab_14w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Peresolimab_153w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Peresolimab_56w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Peresolimab_145w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Peresolimab_156w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Peresolimab_97w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Peresolimab_185w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Peresolimab_75w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Peresolimab_63w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Peresolimab_131w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Peresolimab_181w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Peresolimab_176w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Peresolimab_93w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Peresolimab_18w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Peresolimab_192w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Peresolimab_136w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Peresolimab_148w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Peresolimab_38w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Peresolimab_76w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Peresolimab_140w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Peresolimab_40w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Peresolimab_129w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Peresolimab_144w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Peresolimab_98w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Peresolimab_66w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Peresolimab_99w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Peresolimab_191w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Peresolimab_82w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Peresolimab_35w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Peresolimab_199w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Peresolimab_41w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Peresolimab_173w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Peresolimab_179w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Peresolimab_142w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Peresolimab_94w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Peresolimab_186w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Peresolimab_133w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Peresolimab_11w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Peresolimab_83w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Peresolimab_197w.pdb")
