module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Peresolimab_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Peresolimab_7w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Peresolimab_57w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Peresolimab_17w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Peresolimab_36w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Peresolimab_55w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Peresolimab_32w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Peresolimab_91w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Peresolimab_2w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Peresolimab_135w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Peresolimab_195w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Peresolimab_88w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Peresolimab_9w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Peresolimab_4w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Peresolimab_137w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Peresolimab_59w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Peresolimab_12w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Peresolimab_37w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Peresolimab_103w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Peresolimab_78w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Peresolimab_58w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Peresolimab_100w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Peresolimab_14w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Peresolimab_153w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Peresolimab_56w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Peresolimab_86w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Peresolimab_145w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Peresolimab_156w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Peresolimab_79w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Peresolimab_29w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Peresolimab_74w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Peresolimab_5w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Peresolimab_97w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Peresolimab_33w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Peresolimab_49w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Peresolimab_89w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Peresolimab_185w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Peresolimab_115w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Peresolimab_119w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Peresolimab_96w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Peresolimab_147w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Peresolimab_23w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Peresolimab_126w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Peresolimab_75w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Peresolimab_21w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Peresolimab_125w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Peresolimab_63w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Peresolimab_42w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Peresolimab_131w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Peresolimab_181w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Peresolimab_176w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Peresolimab_93w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Peresolimab_10w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Peresolimab_8w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Peresolimab_24w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Peresolimab_30w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Peresolimab_116w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Peresolimab_16w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Peresolimab_25w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Peresolimab_18w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Peresolimab_52w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Peresolimab_192w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Peresolimab_189w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Peresolimab_92w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Peresolimab_136w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Peresolimab_13w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Peresolimab_148w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Peresolimab_90w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Peresolimab_84w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Peresolimab_38w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Peresolimab_184w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Peresolimab_76w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Peresolimab_140w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Peresolimab_87w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Peresolimab_40w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Peresolimab_39w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Peresolimab_129w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Peresolimab_162w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Peresolimab_144w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Peresolimab_98w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Peresolimab_66w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Peresolimab_150w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Peresolimab_51w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Peresolimab_117w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Peresolimab_99w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Peresolimab_191w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Peresolimab_26w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Peresolimab_82w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Peresolimab_164w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Peresolimab_120w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Peresolimab_104w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Peresolimab_20w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Peresolimab_72w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Peresolimab_128w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Peresolimab_114w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Peresolimab_73w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Peresolimab_28w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Peresolimab_35w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Peresolimab_44w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Peresolimab_199w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Peresolimab_122w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Peresolimab_68w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Peresolimab_151w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Peresolimab_196w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Peresolimab_19w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Peresolimab_105w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Peresolimab_41w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Peresolimab_134w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Peresolimab_113w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Peresolimab_130w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Peresolimab_110w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Peresolimab_178w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Peresolimab_146w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Peresolimab_64w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Peresolimab_160w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Peresolimab_173w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Peresolimab_138w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Peresolimab_54w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Peresolimab_179w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Peresolimab_142w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Peresolimab_101w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Peresolimab_46w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Peresolimab_106w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Peresolimab_168w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Peresolimab_1w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Peresolimab_94w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Peresolimab_186w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Peresolimab_133w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Peresolimab_48w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Peresolimab_62w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Peresolimab_69w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Peresolimab_123w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Peresolimab_43w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Peresolimab_65w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Peresolimab_11w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Peresolimab_118w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Peresolimab_83w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Peresolimab_34w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Peresolimab_71w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Peresolimab_61w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Peresolimab_139w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Peresolimab_45w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Peresolimab_158w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Peresolimab_27w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Peresolimab_171w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Peresolimab_165w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Peresolimab_157w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Peresolimab_154w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Peresolimab_187w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Peresolimab_77w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Peresolimab_155w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Peresolimab_53w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Peresolimab_143w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Peresolimab_107w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Peresolimab_166w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Peresolimab_31w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Peresolimab_95w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Peresolimab_182w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Peresolimab_22w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Peresolimab_121w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Peresolimab_102w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Peresolimab_124w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Peresolimab_159w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Peresolimab_167w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Peresolimab_174w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Peresolimab_197w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Peresolimab_109w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Peresolimab_163w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Peresolimab_127w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Peresolimab_15w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Peresolimab_161w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Peresolimab_67w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Peresolimab_149w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Peresolimab_70w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Peresolimab_180w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Peresolimab_200w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Peresolimab_170w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Peresolimab_132w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Peresolimab_50w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Peresolimab_141w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Peresolimab_190w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Peresolimab_175w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Peresolimab_60w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Peresolimab_194w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Peresolimab_177w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Peresolimab_112w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Peresolimab_152w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Peresolimab_85w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Peresolimab_111w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Peresolimab_108w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Peresolimab_6w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Peresolimab_172w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Peresolimab_188w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Peresolimab_198w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Peresolimab_80w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Peresolimab_81w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Peresolimab_193w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Peresolimab_183w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Peresolimab_47w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Peresolimab_169w.pdb")




