#struc Edesolv
Peresolimab_36w.pdb -4.71046
Peresolimab_137w.pdb -10.618
Peresolimab_103w.pdb -8.57301
Peresolimab_86w.pdb 2.58371
Peresolimab_29w.pdb -7.21378
Peresolimab_5w.pdb -10.1147
Peresolimab_33w.pdb 0.334545
Peresolimab_115w.pdb -7.47639
Peresolimab_119w.pdb 3.53264
Peresolimab_147w.pdb -8.30955
Peresolimab_126w.pdb -8.98109
Peresolimab_8w.pdb 4.32873
Peresolimab_24w.pdb -10.0148
Peresolimab_30w.pdb -10.5404
Peresolimab_116w.pdb -4.35301
Peresolimab_92w.pdb -1.06474
Peresolimab_13w.pdb -3.58345
Peresolimab_39w.pdb -11.1388
Peresolimab_150w.pdb 1.29325
Peresolimab_51w.pdb -9.95175
Peresolimab_117w.pdb -1.51414
Peresolimab_26w.pdb -9.63033
Peresolimab_164w.pdb 6.75031
Peresolimab_120w.pdb -7.58148
Peresolimab_20w.pdb -6.96724
Peresolimab_128w.pdb 3.67789
Peresolimab_114w.pdb 0.509269
Peresolimab_122w.pdb 3.34996
Peresolimab_130w.pdb 6.27742
Peresolimab_178w.pdb 0.381757
Peresolimab_64w.pdb 6.06794
Peresolimab_160w.pdb 8.262685E-02
Peresolimab_138w.pdb 5.80715
Peresolimab_54w.pdb 2.86292
Peresolimab_101w.pdb -3.17838
Peresolimab_106w.pdb -7.46206
Peresolimab_168w.pdb -8.47295
Peresolimab_48w.pdb -8.57299
Peresolimab_69w.pdb -6.02118
Peresolimab_43w.pdb 0.331562
Peresolimab_65w.pdb 0.632571
Peresolimab_118w.pdb 3.07728
Peresolimab_61w.pdb 1.9951
Peresolimab_139w.pdb 2.61719
Peresolimab_45w.pdb 5.96977
Peresolimab_158w.pdb -5.7579
Peresolimab_77w.pdb 2.81931
Peresolimab_155w.pdb 2.67503
Peresolimab_166w.pdb -6.23065
Peresolimab_182w.pdb -0.368078
Peresolimab_124w.pdb 5.06966
Peresolimab_163w.pdb 1.22914
Peresolimab_149w.pdb 7.89257
Peresolimab_200w.pdb 1.08301
Peresolimab_190w.pdb 7.18249
Peresolimab_194w.pdb 5.01611
