#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Peresolimab_16w.pdb Peresolimab_16w.pdb 253.609 -47.7514 -31.9638 -157.876 443.449 0 0 0 0 0 Peresolimab_16w.pdb 11 0 0 0 Peresolimab_16w.pdb 1337.77 
Peresolimab_52w.pdb Peresolimab_52w.pdb 349.952 -60.2386 -48.0873 -121.513 519.552 0 0 0 0 0 Peresolimab_52w.pdb 15 0 0 0 Peresolimab_52w.pdb 1723.66 
Peresolimab_87w.pdb Peresolimab_87w.pdb 409.131 -60.479 -45.2075 -152.715 607.053 0 0 0 0 0 Peresolimab_87w.pdb 16 0 0 0 Peresolimab_87w.pdb 1718.09 
Peresolimab_44w.pdb Peresolimab_44w.pdb 346.738 -48.7875 -37.3159 -114.716 498.771 0 0 0 0 0 Peresolimab_44w.pdb 14 0 0 0 Peresolimab_44w.pdb 1383.16 
Peresolimab_151w.pdb Peresolimab_151w.pdb 377.139 -52.6233 -35.9976 -166.257 579.394 0 0 0 0 0 Peresolimab_151w.pdb 16 0 0 0 Peresolimab_151w.pdb 1708.83 
Peresolimab_19w.pdb Peresolimab_19w.pdb 356.144 -55.4053 -44.7556 -106.497 507.396 0 0 0 0 0 Peresolimab_19w.pdb 14 0 0 0 Peresolimab_19w.pdb 1585.95 
Peresolimab_31w.pdb Peresolimab_31w.pdb 455.623 -45.3815 -36.3276 -90.5393 582.49 0 0 0 0 0 Peresolimab_31w.pdb 17 0 0 0 Peresolimab_31w.pdb 1423.2 
Peresolimab_121w.pdb Peresolimab_121w.pdb 533.612 -50.2768 -41.9656 -83.1115 658.689 0 0 0 0 0 Peresolimab_121w.pdb 18 0 0 0 Peresolimab_121w.pdb 1664.66 
Peresolimab_102w.pdb Peresolimab_102w.pdb 415.908 -43.538 -26.8858 -166.522 609.316 0 0 0 0 0 Peresolimab_102w.pdb 16 0 0 0 Peresolimab_102w.pdb 1675.98 
Peresolimab_159w.pdb Peresolimab_159w.pdb 528.536 -57.1028 -43.5562 -135.466 707.557 0 0 0 0 0 Peresolimab_159w.pdb 19 0 0 0 Peresolimab_159w.pdb 1713.78 
Peresolimab_167w.pdb Peresolimab_167w.pdb 465.654 -45.6685 -29.0527 -166.158 660.864 0 0 0 0 0 Peresolimab_167w.pdb 19 0 0 0 Peresolimab_167w.pdb 1721.17 
Peresolimab_109w.pdb Peresolimab_109w.pdb 458.952 -46.2882 -33.1121 -131.761 623.825 0 0 0 0 0 Peresolimab_109w.pdb 19 0 0 0 Peresolimab_109w.pdb 1601.42 
Peresolimab_161w.pdb Peresolimab_161w.pdb 475.041 -46.988 -29.9747 -170.133 675.148 0 0 0 0 0 Peresolimab_161w.pdb 18 0 0 0 Peresolimab_161w.pdb 1591.41 
Peresolimab_180w.pdb Peresolimab_180w.pdb 495.453 -49.7514 -37.7013 -120.501 653.654 0 0 0 0 0 Peresolimab_180w.pdb 17 0 0 0 Peresolimab_180w.pdb 1481.23 
Peresolimab_141w.pdb Peresolimab_141w.pdb 500.826 -47.7001 -31.2971 -164.03 696.152 0 0 0 0 0 Peresolimab_141w.pdb 20 0 0 0 Peresolimab_141w.pdb 1673.76 
