#struc BSA
Peresolimab_36w.pdb 1988.1
Peresolimab_137w.pdb 1849.71
Peresolimab_103w.pdb 2022.16
Peresolimab_86w.pdb 1795.58
Peresolimab_29w.pdb 1713.92
Peresolimab_5w.pdb 1719.5
Peresolimab_33w.pdb 1705.34
Peresolimab_115w.pdb 1896.09
Peresolimab_119w.pdb 1807.2
Peresolimab_147w.pdb 1755.61
Peresolimab_126w.pdb 1779.4
Peresolimab_8w.pdb 1665.62
Peresolimab_24w.pdb 1698.07
Peresolimab_30w.pdb 1715.42
Peresolimab_116w.pdb 1714.72
Peresolimab_92w.pdb 1827.83
Peresolimab_13w.pdb 1664.43
Peresolimab_39w.pdb 1747.82
Peresolimab_150w.pdb 1749.57
Peresolimab_51w.pdb 1815.99
Peresolimab_117w.pdb 1661.08
Peresolimab_26w.pdb 1689.51
Peresolimab_164w.pdb 1620.7
Peresolimab_120w.pdb 1682.76
Peresolimab_20w.pdb 1602.94
Peresolimab_128w.pdb 1853.11
Peresolimab_114w.pdb 1708.83
Peresolimab_122w.pdb 1688.74
Peresolimab_130w.pdb 1676.81
Peresolimab_178w.pdb 1759
Peresolimab_64w.pdb 1686.26
Peresolimab_160w.pdb 1691.94
Peresolimab_138w.pdb 1636.19
Peresolimab_54w.pdb 1525.85
Peresolimab_101w.pdb 1456.54
Peresolimab_106w.pdb 1648.06
Peresolimab_168w.pdb 1736.69
Peresolimab_48w.pdb 1789.25
Peresolimab_69w.pdb 1643.52
Peresolimab_43w.pdb 1709.66
Peresolimab_65w.pdb 1513.88
Peresolimab_118w.pdb 1537.78
Peresolimab_61w.pdb 1501.31
Peresolimab_139w.pdb 1583.24
Peresolimab_45w.pdb 1439.6
Peresolimab_158w.pdb 1774.62
Peresolimab_77w.pdb 1464.03
Peresolimab_155w.pdb 1486.32
Peresolimab_166w.pdb 1486.06
Peresolimab_182w.pdb 1607.4
Peresolimab_124w.pdb 1574.5
Peresolimab_163w.pdb 1615.3
Peresolimab_149w.pdb 1419.06
Peresolimab_200w.pdb 1583.96
Peresolimab_190w.pdb 1619.37
Peresolimab_194w.pdb 1480.97
