#struc BSA
Peresolimab_17w.pdb 1925.31
Peresolimab_32w.pdb 1847.81
Peresolimab_91w.pdb 2100.02
Peresolimab_135w.pdb 1975.19
Peresolimab_195w.pdb 1965.34
Peresolimab_9w.pdb 1908.12
Peresolimab_59w.pdb 1925.01
Peresolimab_58w.pdb 1977.98
Peresolimab_100w.pdb 1874.38
Peresolimab_14w.pdb 1775.81
Peresolimab_153w.pdb 1956.06
Peresolimab_56w.pdb 1840.32
Peresolimab_145w.pdb 1925.42
Peresolimab_156w.pdb 1794.61
Peresolimab_97w.pdb 1963.98
Peresolimab_185w.pdb 1996.02
Peresolimab_75w.pdb 1801.13
Peresolimab_63w.pdb 1979.68
Peresolimab_131w.pdb 1965.13
Peresolimab_181w.pdb 1945.81
Peresolimab_176w.pdb 1794.53
Peresolimab_93w.pdb 1844.86
Peresolimab_18w.pdb 1791.44
Peresolimab_192w.pdb 1886.58
Peresolimab_136w.pdb 1834.26
Peresolimab_148w.pdb 1846.52
Peresolimab_38w.pdb 1897.1
Peresolimab_76w.pdb 1834.01
Peresolimab_140w.pdb 1788.23
Peresolimab_40w.pdb 1753.56
Peresolimab_129w.pdb 1923.55
Peresolimab_144w.pdb 1767.95
Peresolimab_98w.pdb 1822.95
Peresolimab_66w.pdb 1736.02
Peresolimab_99w.pdb 1817.93
Peresolimab_191w.pdb 1886.82
Peresolimab_82w.pdb 1862.24
Peresolimab_35w.pdb 1725.79
Peresolimab_199w.pdb 1862.39
Peresolimab_41w.pdb 1831.68
Peresolimab_173w.pdb 1930.54
Peresolimab_179w.pdb 1816.02
Peresolimab_142w.pdb 1822.59
Peresolimab_94w.pdb 1617.46
Peresolimab_186w.pdb 1802.46
Peresolimab_133w.pdb 1844.1
Peresolimab_11w.pdb 1433.83
Peresolimab_83w.pdb 1780.01
Peresolimab_197w.pdb 1739.81
