"PREVIT:Peresolimab_16w.pdb"  { -24.66977 }
"PREVIT:Peresolimab_52w.pdb"  { -24.33036 }
"PREVIT:Peresolimab_87w.pdb"  { -22.67387 }
"PREVIT:Peresolimab_44w.pdb"  { -17.53128 }
"PREVIT:Peresolimab_151w.pdb"  { -17.01572 }
"PREVIT:Peresolimab_19w.pdb"  { -16.94436 }
"PREVIT:Peresolimab_31w.pdb"  { -5.9737 }
"PREVIT:Peresolimab_121w.pdb"  { -5.5206 }
"PREVIT:Peresolimab_102w.pdb"  { -5.36289 }
"PREVIT:Peresolimab_159w.pdb"  { -5.23592 }
"PREVIT:Peresolimab_167w.pdb"  { -5.04216 }
"PREVIT:Peresolimab_109w.pdb"  { -4.45728 }
"PREVIT:Peresolimab_161w.pdb"  { -2.65938 }
"PREVIT:Peresolimab_180w.pdb"  { -2.02314 }
"PREVIT:Peresolimab_141w.pdb"  { -0.28658 }
