#struc Edesolv
Peresolimab_104w.pdb -10.497
Peresolimab_73w.pdb -10.161
Peresolimab_28w.pdb -8.98386
Peresolimab_113w.pdb -11.5663
Peresolimab_46w.pdb -11.973
Peresolimab_34w.pdb -12.8338
Peresolimab_27w.pdb -11.944
Peresolimab_171w.pdb -11.4247
Peresolimab_154w.pdb -7.87359
Peresolimab_53w.pdb -12.7119
Peresolimab_107w.pdb -11.4168
Peresolimab_95w.pdb -8.04264
Peresolimab_15w.pdb -14.4902
Peresolimab_70w.pdb -8.39188
Peresolimab_170w.pdb -5.88655
Peresolimab_60w.pdb -12.8473
Peresolimab_177w.pdb -11.8476
Peresolimab_108w.pdb -6.39118
Peresolimab_6w.pdb -7.88308
Peresolimab_188w.pdb -11.8632
Peresolimab_198w.pdb -8.68712
Peresolimab_193w.pdb -1.14924
Peresolimab_183w.pdb -13.2033
