module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Peresolimab_104w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Peresolimab_73w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Peresolimab_28w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Peresolimab_113w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Peresolimab_46w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Peresolimab_34w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Peresolimab_27w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Peresolimab_171w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Peresolimab_154w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Peresolimab_53w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Peresolimab_107w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Peresolimab_95w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Peresolimab_15w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Peresolimab_70w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Peresolimab_170w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Peresolimab_60w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Peresolimab_177w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Peresolimab_108w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Peresolimab_6w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Peresolimab_188w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Peresolimab_198w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Peresolimab_193w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Peresolimab_183w.pdb")
