#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Peresolimab_36w.pdb 15 0 0 0 0 0
Peresolimab_137w.pdb 14 0 0 0 0 0
Peresolimab_103w.pdb 18 0 0 0 0 0
Peresolimab_86w.pdb 17 0 0 0 0 0
Peresolimab_29w.pdb 15 0 0 0 0 0
Peresolimab_5w.pdb 12 0 0 0 0 0
Peresolimab_33w.pdb 15 0 0 0 0 0
Peresolimab_115w.pdb 15 0 0 0 0 0
Peresolimab_119w.pdb 15 0 0 0 0 0
Peresolimab_147w.pdb 15 0 0 0 0 0
Peresolimab_126w.pdb 17 0 0 0 0 0
Peresolimab_8w.pdb 14 0 0 0 0 0
Peresolimab_24w.pdb 16 0 0 0 0 0
Peresolimab_30w.pdb 16 0 0 0 0 0
Peresolimab_116w.pdb 15 0 0 0 0 0
Peresolimab_92w.pdb 18 0 0 0 0 0
Peresolimab_13w.pdb 14 0 0 0 0 0
Peresolimab_39w.pdb 17 0 0 0 0 0
Peresolimab_150w.pdb 18 0 0 0 0 0
Peresolimab_51w.pdb 18 0 0 0 0 0
Peresolimab_117w.pdb 19 0 0 0 0 0
Peresolimab_26w.pdb 15 0 0 0 0 0
Peresolimab_164w.pdb 16 0 0 0 0 0
Peresolimab_120w.pdb 16 0 0 0 0 0
Peresolimab_20w.pdb 18 0 0 0 0 0
Peresolimab_128w.pdb 18 0 0 0 0 0
Peresolimab_114w.pdb 19 0 0 0 0 0
Peresolimab_122w.pdb 20 0 0 0 0 0
Peresolimab_130w.pdb 15 0 0 0 0 0
Peresolimab_178w.pdb 16 0 0 0 0 0
Peresolimab_64w.pdb 17 0 0 0 0 0
Peresolimab_160w.pdb 18 0 0 0 0 0
Peresolimab_138w.pdb 16 0 0 0 0 0
Peresolimab_54w.pdb 16 0 0 0 0 0
Peresolimab_101w.pdb 17 0 0 0 0 0
Peresolimab_106w.pdb 15 0 0 0 0 0
Peresolimab_168w.pdb 17 0 0 0 0 0
Peresolimab_48w.pdb 19 0 0 0 0 0
Peresolimab_69w.pdb 17 0 0 0 0 0
Peresolimab_43w.pdb 16 0 0 0 0 0
Peresolimab_65w.pdb 16 0 0 0 0 0
Peresolimab_118w.pdb 17 0 0 0 0 0
Peresolimab_61w.pdb 14 0 0 0 0 0
Peresolimab_139w.pdb 16 0 0 0 0 0
Peresolimab_45w.pdb 16 0 0 0 0 0
Peresolimab_158w.pdb 15 0 0 0 0 0
Peresolimab_77w.pdb 16 0 0 0 0 0
Peresolimab_155w.pdb 17 0 0 0 0 0
Peresolimab_166w.pdb 18 0 0 0 0 0
Peresolimab_182w.pdb 20 0 0 0 0 0
Peresolimab_124w.pdb 19 0 0 0 0 0
Peresolimab_163w.pdb 19 0 0 0 0 0
Peresolimab_149w.pdb 17 0 0 0 0 0
Peresolimab_200w.pdb 21 0 0 0 0 0
Peresolimab_190w.pdb 18 0 0 0 0 0
Peresolimab_194w.pdb 19 0 0 0 0 0
