module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Peresolimab_36w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Peresolimab_137w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Peresolimab_103w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Peresolimab_86w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Peresolimab_29w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Peresolimab_5w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Peresolimab_33w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Peresolimab_115w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Peresolimab_119w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Peresolimab_147w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Peresolimab_126w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Peresolimab_8w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Peresolimab_24w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Peresolimab_30w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Peresolimab_116w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Peresolimab_92w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Peresolimab_13w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Peresolimab_39w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Peresolimab_150w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Peresolimab_51w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Peresolimab_117w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Peresolimab_26w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Peresolimab_164w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Peresolimab_120w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Peresolimab_20w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Peresolimab_128w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Peresolimab_114w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Peresolimab_122w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Peresolimab_130w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Peresolimab_178w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Peresolimab_64w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Peresolimab_160w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Peresolimab_138w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Peresolimab_54w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Peresolimab_101w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Peresolimab_106w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Peresolimab_168w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Peresolimab_48w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Peresolimab_69w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Peresolimab_43w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Peresolimab_65w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Peresolimab_118w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Peresolimab_61w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Peresolimab_139w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Peresolimab_45w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Peresolimab_158w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Peresolimab_77w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Peresolimab_155w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Peresolimab_166w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Peresolimab_182w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Peresolimab_124w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Peresolimab_163w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Peresolimab_149w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Peresolimab_200w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Peresolimab_190w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Peresolimab_194w.pdb")
