#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Peresolimab_17w.pdb Peresolimab_17w.pdb 246.422 -78.3056 -67.8654 -104.402 418.69 0 0 0 0 0 Peresolimab_17w.pdb 11 0 0 0 Peresolimab_17w.pdb 1925.31 
Peresolimab_32w.pdb Peresolimab_32w.pdb 235.13 -76.3613 -63.701 -126.603 425.434 0 0 0 0 0 Peresolimab_32w.pdb 12 0 0 0 Peresolimab_32w.pdb 1847.81 
Peresolimab_91w.pdb Peresolimab_91w.pdb 346.123 -83.8577 -72.6441 -112.136 530.903 0 0 0 0 0 Peresolimab_91w.pdb 16 0 0 0 Peresolimab_91w.pdb 2100.02 
Peresolimab_135w.pdb Peresolimab_135w.pdb 342.984 -79.1422 -68.7374 -104.048 515.769 0 0 0 0 0 Peresolimab_135w.pdb 13 0 0 0 Peresolimab_135w.pdb 1975.19 
Peresolimab_195w.pdb Peresolimab_195w.pdb 336.072 -75.0659 -67.7152 -73.5072 477.294 0 0 0 0 0 Peresolimab_195w.pdb 15 0 0 0 Peresolimab_195w.pdb 1965.34 
Peresolimab_9w.pdb Peresolimab_9w.pdb 302.543 -72.4363 -62.1238 -103.125 467.791 0 0 0 0 0 Peresolimab_9w.pdb 15 0 0 0 Peresolimab_9w.pdb 1908.12 
Peresolimab_59w.pdb Peresolimab_59w.pdb 401.346 -80.089 -69.2213 -108.677 579.244 0 0 0 0 0 Peresolimab_59w.pdb 16 0 0 0 Peresolimab_59w.pdb 1925.01 
Peresolimab_58w.pdb Peresolimab_58w.pdb 407.859 -74.8672 -66.2478 -86.1937 560.3 0 0 0 0 0 Peresolimab_58w.pdb 16 0 0 0 Peresolimab_58w.pdb 1977.98 
Peresolimab_100w.pdb Peresolimab_100w.pdb 365.444 -76.8167 -69.1071 -77.0957 511.647 0 0 0 0 0 Peresolimab_100w.pdb 15 0 0 0 Peresolimab_100w.pdb 1874.38 
Peresolimab_14w.pdb Peresolimab_14w.pdb 344.816 -69.3789 -61.8957 -74.8324 481.544 0 0 0 0 0 Peresolimab_14w.pdb 12 0 0 0 Peresolimab_14w.pdb 1775.81 
Peresolimab_153w.pdb Peresolimab_153w.pdb 387.162 -78.5112 -66.5515 -119.597 573.31 0 0 0 0 0 Peresolimab_153w.pdb 15 0 0 0 Peresolimab_153w.pdb 1956.06 
Peresolimab_56w.pdb Peresolimab_56w.pdb 421.676 -75.1328 -65.0335 -100.993 587.703 0 0 0 0 0 Peresolimab_56w.pdb 16 0 0 0 Peresolimab_56w.pdb 1840.32 
Peresolimab_145w.pdb Peresolimab_145w.pdb 376.74 -72.7972 -64.5819 -82.1526 523.474 0 0 0 0 0 Peresolimab_145w.pdb 15 0 0 0 Peresolimab_145w.pdb 1925.42 
Peresolimab_156w.pdb Peresolimab_156w.pdb 367.669 -67.192 -52.0884 -151.036 570.793 0 0 0 0 0 Peresolimab_156w.pdb 15 0 0 0 Peresolimab_156w.pdb 1794.61 
Peresolimab_97w.pdb Peresolimab_97w.pdb 405.123 -76.6636 -67.6198 -90.4382 563.181 0 0 0 0 0 Peresolimab_97w.pdb 15 0 0 0 Peresolimab_97w.pdb 1963.98 
Peresolimab_185w.pdb Peresolimab_185w.pdb 423.06 -73.6601 -62.6679 -109.922 595.65 0 0 0 0 0 Peresolimab_185w.pdb 16 0 0 0 Peresolimab_185w.pdb 1996.02 
Peresolimab_75w.pdb Peresolimab_75w.pdb 385.643 -70.0251 -61.1412 -88.8392 535.623 0 0 0 0 0 Peresolimab_75w.pdb 13 0 0 0 Peresolimab_75w.pdb 1801.13 
Peresolimab_63w.pdb Peresolimab_63w.pdb 411.701 -71.5627 -62.5902 -89.7247 564.016 0 0 0 0 0 Peresolimab_63w.pdb 17 0 0 0 Peresolimab_63w.pdb 1979.68 
Peresolimab_131w.pdb Peresolimab_131w.pdb 447.325 -74.7637 -66.8781 -78.8562 593.06 0 0 0 0 0 Peresolimab_131w.pdb 17 0 0 0 Peresolimab_131w.pdb 1965.13 
Peresolimab_181w.pdb Peresolimab_181w.pdb 448.465 -71.7353 -63.8209 -79.1435 591.429 0 0 0 0 0 Peresolimab_181w.pdb 16 0 0 0 Peresolimab_181w.pdb 1945.81 
Peresolimab_176w.pdb Peresolimab_176w.pdb 473.493 -78.9707 -71.6643 -73.0643 618.221 0 0 0 0 0 Peresolimab_176w.pdb 18 0 0 0 Peresolimab_176w.pdb 1794.53 
Peresolimab_93w.pdb Peresolimab_93w.pdb 443.848 -71.5188 -61.1263 -103.925 608.899 0 0 0 0 0 Peresolimab_93w.pdb 18 0 0 0 Peresolimab_93w.pdb 1844.86 
Peresolimab_18w.pdb Peresolimab_18w.pdb 413.492 -68.138 -59.5548 -85.8319 558.879 0 0 0 0 0 Peresolimab_18w.pdb 16 0 0 0 Peresolimab_18w.pdb 1791.44 
Peresolimab_192w.pdb Peresolimab_192w.pdb 466.35 -74.3812 -64.4046 -99.7657 630.521 0 0 0 0 0 Peresolimab_192w.pdb 17 0 0 0 Peresolimab_192w.pdb 1886.58 
Peresolimab_136w.pdb Peresolimab_136w.pdb 501.874 -74.7239 -66.7496 -79.7431 648.366 0 0 0 0 0 Peresolimab_136w.pdb 17 0 0 0 Peresolimab_136w.pdb 1834.26 
Peresolimab_148w.pdb Peresolimab_148w.pdb 435.166 -69.5474 -60.3101 -92.3726 587.849 0 0 0 0 0 Peresolimab_148w.pdb 16 0 0 0 Peresolimab_148w.pdb 1846.52 
Peresolimab_38w.pdb Peresolimab_38w.pdb 424.168 -63.3485 -54.1747 -91.7377 570.08 0 0 0 0 0 Peresolimab_38w.pdb 18 0 0 0 Peresolimab_38w.pdb 1897.1 
Peresolimab_76w.pdb Peresolimab_76w.pdb 460.484 -68.9539 -60.4327 -85.2115 606.128 0 0 0 0 0 Peresolimab_76w.pdb 15 0 0 0 Peresolimab_76w.pdb 1834.01 
Peresolimab_140w.pdb Peresolimab_140w.pdb 413.776 -61.5007 -49.9438 -115.569 579.289 0 0 0 0 0 Peresolimab_140w.pdb 17 0 0 0 Peresolimab_140w.pdb 1788.23 
Peresolimab_40w.pdb Peresolimab_40w.pdb 361.394 -60.6346 -52.1034 -85.3118 498.809 0 0 0 0 0 Peresolimab_40w.pdb 13 0 0 0 Peresolimab_40w.pdb 1753.56 
Peresolimab_129w.pdb Peresolimab_129w.pdb 449.814 -74.1731 -63.4583 -107.148 620.421 0 0 0 0 0 Peresolimab_129w.pdb 20 0 0 0 Peresolimab_129w.pdb 1923.55 
Peresolimab_144w.pdb Peresolimab_144w.pdb 419.981 -62.7088 -53.4061 -93.0267 566.413 0 0 0 0 0 Peresolimab_144w.pdb 15 0 0 0 Peresolimab_144w.pdb 1767.95 
Peresolimab_98w.pdb Peresolimab_98w.pdb 483.079 -73.5446 -65.5284 -80.1618 628.77 0 0 0 0 0 Peresolimab_98w.pdb 17 0 0 0 Peresolimab_98w.pdb 1822.95 
Peresolimab_66w.pdb Peresolimab_66w.pdb 456.023 -66.8077 -58.8465 -79.6116 594.481 0 0 0 0 0 Peresolimab_66w.pdb 15 0 0 0 Peresolimab_66w.pdb 1736.02 
Peresolimab_99w.pdb Peresolimab_99w.pdb 475.405 -70.7248 -63.1317 -75.9312 614.468 0 0 0 0 0 Peresolimab_99w.pdb 18 0 0 0 Peresolimab_99w.pdb 1817.93 
Peresolimab_191w.pdb Peresolimab_191w.pdb 505.479 -70.9537 -63.2334 -77.2026 645.915 0 0 0 0 0 Peresolimab_191w.pdb 17 0 0 0 Peresolimab_191w.pdb 1886.82 
Peresolimab_82w.pdb Peresolimab_82w.pdb 426.96 -75.9453 -64.3265 -116.188 607.474 0 0 0 0 0 Peresolimab_82w.pdb 17 0 0 0 Peresolimab_82w.pdb 1862.24 
Peresolimab_35w.pdb Peresolimab_35w.pdb 418.586 -61.366 -52.198 -91.6796 562.464 0 0 0 0 0 Peresolimab_35w.pdb 16 0 0 0 Peresolimab_35w.pdb 1725.79 
Peresolimab_199w.pdb Peresolimab_199w.pdb 518.206 -69.0529 -61.0943 -79.5857 658.886 0 0 0 0 0 Peresolimab_199w.pdb 19 0 0 0 Peresolimab_199w.pdb 1862.39 
Peresolimab_41w.pdb Peresolimab_41w.pdb 428.308 -60.5523 -51.1937 -93.5859 573.088 0 0 0 0 0 Peresolimab_41w.pdb 16 0 0 0 Peresolimab_41w.pdb 1831.68 
Peresolimab_173w.pdb Peresolimab_173w.pdb 507.338 -70.1582 -61.5543 -86.039 654.931 0 0 0 0 0 Peresolimab_173w.pdb 18 0 0 0 Peresolimab_173w.pdb 1930.54 
Peresolimab_179w.pdb Peresolimab_179w.pdb 487.743 -64.8996 -53.0802 -118.194 659.017 0 0 0 0 0 Peresolimab_179w.pdb 17 0 0 0 Peresolimab_179w.pdb 1816.02 
Peresolimab_142w.pdb Peresolimab_142w.pdb 513.08 -70.0882 -59.6593 -104.289 677.028 0 0 0 0 0 Peresolimab_142w.pdb 19 0 0 0 Peresolimab_142w.pdb 1822.59 
Peresolimab_94w.pdb Peresolimab_94w.pdb 417.802 -50.159 -35.8562 -143.028 596.687 0 0 0 0 0 Peresolimab_94w.pdb 16 0 0 0 Peresolimab_94w.pdb 1617.46 
Peresolimab_186w.pdb Peresolimab_186w.pdb 474.793 -62.7161 -55.1094 -76.0668 605.969 0 0 0 0 0 Peresolimab_186w.pdb 16 0 0 0 Peresolimab_186w.pdb 1802.46 
Peresolimab_133w.pdb Peresolimab_133w.pdb 510.793 -64.3299 -56.5795 -77.5041 644.876 0 0 0 0 0 Peresolimab_133w.pdb 19 0 0 0 Peresolimab_133w.pdb 1844.1 
Peresolimab_11w.pdb Peresolimab_11w.pdb 416.895 -52.3213 -43.2442 -90.7713 550.911 0 0 0 0 0 Peresolimab_11w.pdb 15 0 0 0 Peresolimab_11w.pdb 1433.83 
Peresolimab_83w.pdb Peresolimab_83w.pdb 478.361 -59.8884 -49.8925 -99.9592 628.213 0 0 0 0 0 Peresolimab_83w.pdb 19 0 0 0 Peresolimab_83w.pdb 1780.01 
Peresolimab_197w.pdb Peresolimab_197w.pdb 567.657 -64.9467 -58.8549 -60.9181 687.43 0 0 0 0 0 Peresolimab_197w.pdb 17 0 0 0 Peresolimab_197w.pdb 1739.81 
