#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Peresolimab_17w.pdb 11 0 0 0 0 0
Peresolimab_32w.pdb 12 0 0 0 0 0
Peresolimab_91w.pdb 16 0 0 0 0 0
Peresolimab_135w.pdb 13 0 0 0 0 0
Peresolimab_195w.pdb 15 0 0 0 0 0
Peresolimab_9w.pdb 15 0 0 0 0 0
Peresolimab_59w.pdb 16 0 0 0 0 0
Peresolimab_58w.pdb 16 0 0 0 0 0
Peresolimab_100w.pdb 15 0 0 0 0 0
Peresolimab_14w.pdb 12 0 0 0 0 0
Peresolimab_153w.pdb 15 0 0 0 0 0
Peresolimab_56w.pdb 16 0 0 0 0 0
Peresolimab_145w.pdb 15 0 0 0 0 0
Peresolimab_156w.pdb 15 0 0 0 0 0
Peresolimab_97w.pdb 15 0 0 0 0 0
Peresolimab_185w.pdb 16 0 0 0 0 0
Peresolimab_75w.pdb 13 0 0 0 0 0
Peresolimab_63w.pdb 17 0 0 0 0 0
Peresolimab_131w.pdb 17 0 0 0 0 0
Peresolimab_181w.pdb 16 0 0 0 0 0
Peresolimab_176w.pdb 18 0 0 0 0 0
Peresolimab_93w.pdb 18 0 0 0 0 0
Peresolimab_18w.pdb 16 0 0 0 0 0
Peresolimab_192w.pdb 17 0 0 0 0 0
Peresolimab_136w.pdb 17 0 0 0 0 0
Peresolimab_148w.pdb 16 0 0 0 0 0
Peresolimab_38w.pdb 18 0 0 0 0 0
Peresolimab_76w.pdb 15 0 0 0 0 0
Peresolimab_140w.pdb 17 0 0 0 0 0
Peresolimab_40w.pdb 13 0 0 0 0 0
Peresolimab_129w.pdb 20 0 0 0 0 0
Peresolimab_144w.pdb 15 0 0 0 0 0
Peresolimab_98w.pdb 17 0 0 0 0 0
Peresolimab_66w.pdb 15 0 0 0 0 0
Peresolimab_99w.pdb 18 0 0 0 0 0
Peresolimab_191w.pdb 17 0 0 0 0 0
Peresolimab_82w.pdb 17 0 0 0 0 0
Peresolimab_35w.pdb 16 0 0 0 0 0
Peresolimab_199w.pdb 19 0 0 0 0 0
Peresolimab_41w.pdb 16 0 0 0 0 0
Peresolimab_173w.pdb 18 0 0 0 0 0
Peresolimab_179w.pdb 17 0 0 0 0 0
Peresolimab_142w.pdb 19 0 0 0 0 0
Peresolimab_94w.pdb 16 0 0 0 0 0
Peresolimab_186w.pdb 16 0 0 0 0 0
Peresolimab_133w.pdb 19 0 0 0 0 0
Peresolimab_11w.pdb 15 0 0 0 0 0
Peresolimab_83w.pdb 19 0 0 0 0 0
Peresolimab_197w.pdb 17 0 0 0 0 0
