#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Peresolimab_3w.pdb -68.701 Peresolimab_3w.pdb -226.373 -87.1309 -71.6596 -154.713 434.265 0 0 0 0 0 Peresolimab_3w.pdb 0 0 0 0 0 Peresolimab_3w.pdb Peresolimab_3w.pdb Peresolimab_3w.pdb 
Peresolimab_7w.pdb -59.6149 Peresolimab_7w.pdb -232.337 -77.2489 -60.0169 -172.32 472.159 0 0 0 0 0 Peresolimab_7w.pdb 0 0 0 0 0 Peresolimab_7w.pdb Peresolimab_7w.pdb Peresolimab_7w.pdb 
Peresolimab_57w.pdb -58.3898 Peresolimab_57w.pdb -254.013 -84.4295 -65.5869 -188.426 589.585 0 0 0 0 0 Peresolimab_57w.pdb 0 0 0 0 0 Peresolimab_57w.pdb Peresolimab_57w.pdb Peresolimab_57w.pdb 
Peresolimab_17w.pdb -51.08853 Peresolimab_17w.pdb -172.267 -78.3056 -67.8654 -104.402 418.69 0 0 0 0 0 Peresolimab_17w.pdb 0 0 0 0 0 Peresolimab_17w.pdb Peresolimab_17w.pdb Peresolimab_17w.pdb 
Peresolimab_36w.pdb -49.27696 Peresolimab_36w.pdb -212.095 -80.3834 -65.7488 -146.346 504.515 0 0 0 0 0 Peresolimab_36w.pdb 0 0 0 0 0 Peresolimab_36w.pdb Peresolimab_36w.pdb Peresolimab_36w.pdb 
Peresolimab_55w.pdb -47.37708 Peresolimab_55w.pdb -124.916 -71.8413 -65.9441 -58.9719 445.573 0 0 0 0 0 Peresolimab_55w.pdb 0 0 0 0 0 Peresolimab_55w.pdb Peresolimab_55w.pdb Peresolimab_55w.pdb 
Peresolimab_32w.pdb -46.309601 Peresolimab_32w.pdb -190.304 -76.3613 -63.701 -126.603 425.434 0 0 0 0 0 Peresolimab_32w.pdb 0 0 0 0 0 Peresolimab_32w.pdb Peresolimab_32w.pdb Peresolimab_32w.pdb 
Peresolimab_91w.pdb -45.23893 Peresolimab_91w.pdb -184.78 -83.8577 -72.6441 -112.136 530.903 0 0 0 0 0 Peresolimab_91w.pdb 0 0 0 0 0 Peresolimab_91w.pdb Peresolimab_91w.pdb Peresolimab_91w.pdb 
Peresolimab_2w.pdb -43.34573 Peresolimab_2w.pdb -212.627 -62.8631 -46.2227 -166.404 302.867 0 0 0 0 0 Peresolimab_2w.pdb 0 0 0 0 0 Peresolimab_2w.pdb Peresolimab_2w.pdb Peresolimab_2w.pdb 
Peresolimab_135w.pdb -42.16741 Peresolimab_135w.pdb -172.785 -79.1422 -68.7374 -104.048 515.769 0 0 0 0 0 Peresolimab_135w.pdb 0 0 0 0 0 Peresolimab_135w.pdb Peresolimab_135w.pdb Peresolimab_135w.pdb 
Peresolimab_195w.pdb -40.95758 Peresolimab_195w.pdb -141.222 -75.0659 -67.7152 -73.5072 477.294 0 0 0 0 0 Peresolimab_195w.pdb 0 0 0 0 0 Peresolimab_195w.pdb Peresolimab_195w.pdb Peresolimab_195w.pdb 
Peresolimab_88w.pdb -40.16228 Peresolimab_88w.pdb -119.441 -72.7892 -67.6057 -51.835 449.388 0 0 0 0 0 Peresolimab_88w.pdb 0 0 0 0 0 Peresolimab_88w.pdb Peresolimab_88w.pdb Peresolimab_88w.pdb 
Peresolimab_9w.pdb -38.53163 Peresolimab_9w.pdb -165.249 -72.4363 -62.1238 -103.125 467.791 0 0 0 0 0 Peresolimab_9w.pdb 0 0 0 0 0 Peresolimab_9w.pdb Peresolimab_9w.pdb Peresolimab_9w.pdb 
Peresolimab_4w.pdb -38.00522 Peresolimab_4w.pdb -149.557 -66.5428 -57.319 -92.2381 535.189 0 0 0 0 0 Peresolimab_4w.pdb 0 0 0 0 0 Peresolimab_4w.pdb Peresolimab_4w.pdb Peresolimab_4w.pdb 
Peresolimab_137w.pdb -37.42066 Peresolimab_137w.pdb -154.11 -70.3868 -61.0842 -93.0258 528.867 0 0 0 0 0 Peresolimab_137w.pdb 0 0 0 0 0 Peresolimab_137w.pdb Peresolimab_137w.pdb Peresolimab_137w.pdb 
Peresolimab_59w.pdb -37.11674 Peresolimab_59w.pdb -177.898 -80.089 -69.2213 -108.677 579.244 0 0 0 0 0 Peresolimab_59w.pdb 0 0 0 0 0 Peresolimab_59w.pdb Peresolimab_59w.pdb Peresolimab_59w.pdb 
Peresolimab_12w.pdb -36.912031 Peresolimab_12w.pdb -207.065 -56.7607 -40.0602 -167.005 360.53 0 0 0 0 0 Peresolimab_12w.pdb 0 0 0 0 0 Peresolimab_12w.pdb Peresolimab_12w.pdb Peresolimab_12w.pdb 
Peresolimab_37w.pdb -36.85976 Peresolimab_37w.pdb -175.293 -66.0071 -53.8642 -121.429 511.997 0 0 0 0 0 Peresolimab_37w.pdb 0 0 0 0 0 Peresolimab_37w.pdb Peresolimab_37w.pdb Peresolimab_37w.pdb 
Peresolimab_103w.pdb -36.53921 Peresolimab_103w.pdb -209.506 -79.9511 -65.5561 -143.95 663.799 0 0 0 0 0 Peresolimab_103w.pdb 0 0 0 0 0 Peresolimab_103w.pdb Peresolimab_103w.pdb Peresolimab_103w.pdb 
Peresolimab_78w.pdb -36.1938 Peresolimab_78w.pdb -230.447 -66.9949 -48.8336 -181.613 592.631 0 0 0 0 0 Peresolimab_78w.pdb 0 0 0 0 0 Peresolimab_78w.pdb Peresolimab_78w.pdb Peresolimab_78w.pdb 
Peresolimab_58w.pdb -34.7859 Peresolimab_58w.pdb -152.442 -74.8672 -66.2478 -86.1937 560.3 0 0 0 0 0 Peresolimab_58w.pdb 0 0 0 0 0 Peresolimab_58w.pdb Peresolimab_58w.pdb Peresolimab_58w.pdb 
Peresolimab_100w.pdb -33.249232 Peresolimab_100w.pdb -146.203 -76.8167 -69.1071 -77.0957 511.647 0 0 0 0 0 Peresolimab_100w.pdb 0 0 0 0 0 Peresolimab_100w.pdb Peresolimab_100w.pdb Peresolimab_100w.pdb 
Peresolimab_14w.pdb -32.41715 Peresolimab_14w.pdb -136.728 -69.3789 -61.8957 -74.8324 481.544 0 0 0 0 0 Peresolimab_14w.pdb 0 0 0 0 0 Peresolimab_14w.pdb Peresolimab_14w.pdb Peresolimab_14w.pdb 
Peresolimab_153w.pdb -32.186778 Peresolimab_153w.pdb -186.149 -78.5112 -66.5515 -119.597 573.31 0 0 0 0 0 Peresolimab_153w.pdb 0 0 0 0 0 Peresolimab_153w.pdb Peresolimab_153w.pdb Peresolimab_153w.pdb 
Peresolimab_56w.pdb -31.79742 Peresolimab_56w.pdb -166.026 -75.1328 -65.0335 -100.993 587.703 0 0 0 0 0 Peresolimab_56w.pdb 0 0 0 0 0 Peresolimab_56w.pdb Peresolimab_56w.pdb Peresolimab_56w.pdb 
Peresolimab_86w.pdb -31.53909 Peresolimab_86w.pdb -294.366 -72.1139 -47.4192 -246.947 626.858 0 0 0 0 0 Peresolimab_86w.pdb 0 0 0 0 0 Peresolimab_86w.pdb Peresolimab_86w.pdb Peresolimab_86w.pdb 
Peresolimab_145w.pdb -31.43527 Peresolimab_145w.pdb -146.735 -72.7972 -64.5819 -82.1526 523.474 0 0 0 0 0 Peresolimab_145w.pdb 0 0 0 0 0 Peresolimab_145w.pdb Peresolimab_145w.pdb Peresolimab_145w.pdb 
Peresolimab_156w.pdb -31.19499 Peresolimab_156w.pdb -203.124 -67.192 -52.0884 -151.036 570.793 0 0 0 0 0 Peresolimab_156w.pdb 0 0 0 0 0 Peresolimab_156w.pdb Peresolimab_156w.pdb Peresolimab_156w.pdb 
Peresolimab_79w.pdb -31.09475 Peresolimab_79w.pdb -138.535 -66.9655 -59.0133 -79.5219 517.137 0 0 0 0 0 Peresolimab_79w.pdb 0 0 0 0 0 Peresolimab_79w.pdb Peresolimab_79w.pdb Peresolimab_79w.pdb 
Peresolimab_29w.pdb -31.00486 Peresolimab_29w.pdb -147.969 -69.3998 -60.6699 -87.2989 543.386 0 0 0 0 0 Peresolimab_29w.pdb 0 0 0 0 0 Peresolimab_29w.pdb Peresolimab_29w.pdb Peresolimab_29w.pdb 
Peresolimab_74w.pdb -30.7102 Peresolimab_74w.pdb -231.715 -62.8913 -44.1331 -187.582 594.77 0 0 0 0 0 Peresolimab_74w.pdb 0 0 0 0 0 Peresolimab_74w.pdb Peresolimab_74w.pdb Peresolimab_74w.pdb 
Peresolimab_5w.pdb -30.65572 Peresolimab_5w.pdb -136.818 -57.7595 -48.9752 -87.8426 460.027 0 0 0 0 0 Peresolimab_5w.pdb 0 0 0 0 0 Peresolimab_5w.pdb Peresolimab_5w.pdb Peresolimab_5w.pdb 
Peresolimab_97w.pdb -30.41394 Peresolimab_97w.pdb -158.058 -76.6636 -67.6198 -90.4382 563.181 0 0 0 0 0 Peresolimab_97w.pdb 0 0 0 0 0 Peresolimab_97w.pdb Peresolimab_97w.pdb Peresolimab_97w.pdb 
Peresolimab_33w.pdb -30.126255 Peresolimab_33w.pdb -216.839 -65.6125 -48.8096 -168.029 519.546 0 0 0 0 0 Peresolimab_33w.pdb 0 0 0 0 0 Peresolimab_33w.pdb Peresolimab_33w.pdb Peresolimab_33w.pdb 
Peresolimab_49w.pdb -30.043148 Peresolimab_49w.pdb -224.782 -53.4766 -34.4427 -190.339 415.937 0 0 0 0 0 Peresolimab_49w.pdb 0 0 0 0 0 Peresolimab_49w.pdb Peresolimab_49w.pdb Peresolimab_49w.pdb 
Peresolimab_89w.pdb -29.3624 Peresolimab_89w.pdb -199.805 -64.3519 -49.3015 -150.504 616.949 0 0 0 0 0 Peresolimab_89w.pdb 0 0 0 0 0 Peresolimab_89w.pdb Peresolimab_89w.pdb Peresolimab_89w.pdb 
Peresolimab_185w.pdb -29.36192 Peresolimab_185w.pdb -172.59 -73.6601 -62.6679 -109.922 595.65 0 0 0 0 0 Peresolimab_185w.pdb 0 0 0 0 0 Peresolimab_185w.pdb Peresolimab_185w.pdb Peresolimab_185w.pdb 
Peresolimab_115w.pdb -28.88399 Peresolimab_115w.pdb -167.763 -66.4436 -55.1859 -112.577 562.937 0 0 0 0 0 Peresolimab_115w.pdb 0 0 0 0 0 Peresolimab_115w.pdb Peresolimab_115w.pdb Peresolimab_115w.pdb 
Peresolimab_119w.pdb -27.97046 Peresolimab_119w.pdb -270.709 -69.2275 -46.8407 -223.868 601.112 0 0 0 0 0 Peresolimab_119w.pdb 0 0 0 0 0 Peresolimab_119w.pdb Peresolimab_119w.pdb Peresolimab_119w.pdb 
Peresolimab_96w.pdb -27.8875 Peresolimab_96w.pdb -192.024 -52.8372 -37.372 -154.652 543.66 0 0 0 0 0 Peresolimab_96w.pdb 0 0 0 0 0 Peresolimab_96w.pdb Peresolimab_96w.pdb Peresolimab_96w.pdb 
Peresolimab_147w.pdb -27.68005 Peresolimab_147w.pdb -177.654 -68.0146 -55.8324 -121.822 608.263 0 0 0 0 0 Peresolimab_147w.pdb 0 0 0 0 0 Peresolimab_147w.pdb Peresolimab_147w.pdb Peresolimab_147w.pdb 
Peresolimab_23w.pdb -27.59475 Peresolimab_23w.pdb -122.13 -57.1771 -49.9602 -72.1694 425.051 0 0 0 0 0 Peresolimab_23w.pdb 0 0 0 0 0 Peresolimab_23w.pdb Peresolimab_23w.pdb Peresolimab_23w.pdb 
Peresolimab_126w.pdb -27.37715 Peresolimab_126w.pdb -134.444 -66.2554 -58.6789 -75.7653 554.359 0 0 0 0 0 Peresolimab_126w.pdb 0 0 0 0 0 Peresolimab_126w.pdb Peresolimab_126w.pdb Peresolimab_126w.pdb 
Peresolimab_75w.pdb -27.33369 Peresolimab_75w.pdb -149.98 -70.0251 -61.1412 -88.8392 535.623 0 0 0 0 0 Peresolimab_75w.pdb 0 0 0 0 0 Peresolimab_75w.pdb Peresolimab_75w.pdb Peresolimab_75w.pdb 
Peresolimab_21w.pdb -27.26183 Peresolimab_21w.pdb -216.256 -62.5045 -45.421 -170.835 609.25 0 0 0 0 0 Peresolimab_21w.pdb 0 0 0 0 0 Peresolimab_21w.pdb Peresolimab_21w.pdb Peresolimab_21w.pdb 
Peresolimab_125w.pdb -27.24596 Peresolimab_125w.pdb -189.163 -67.2279 -53.6796 -135.483 622.149 0 0 0 0 0 Peresolimab_125w.pdb 0 0 0 0 0 Peresolimab_125w.pdb Peresolimab_125w.pdb Peresolimab_125w.pdb 
Peresolimab_63w.pdb -27.16993 Peresolimab_63w.pdb -152.315 -71.5627 -62.5902 -89.7247 564.016 0 0 0 0 0 Peresolimab_63w.pdb 0 0 0 0 0 Peresolimab_63w.pdb Peresolimab_63w.pdb Peresolimab_63w.pdb 
Peresolimab_42w.pdb -27.0408 Peresolimab_42w.pdb -229.933 -58.8405 -39.8302 -190.103 609.007 0 0 0 0 0 Peresolimab_42w.pdb 0 0 0 0 0 Peresolimab_42w.pdb Peresolimab_42w.pdb Peresolimab_42w.pdb 
Peresolimab_131w.pdb -26.94052 Peresolimab_131w.pdb -145.734 -74.7637 -66.8781 -78.8562 593.06 0 0 0 0 0 Peresolimab_131w.pdb 0 0 0 0 0 Peresolimab_131w.pdb Peresolimab_131w.pdb Peresolimab_131w.pdb 
Peresolimab_181w.pdb -26.74811 Peresolimab_181w.pdb -142.964 -71.7353 -63.8209 -79.1435 591.429 0 0 0 0 0 Peresolimab_181w.pdb 0 0 0 0 0 Peresolimab_181w.pdb Peresolimab_181w.pdb Peresolimab_181w.pdb 
Peresolimab_176w.pdb -26.66857 Peresolimab_176w.pdb -144.729 -78.9707 -71.6643 -73.0643 618.221 0 0 0 0 0 Peresolimab_176w.pdb 0 0 0 0 0 Peresolimab_176w.pdb Peresolimab_176w.pdb Peresolimab_176w.pdb 
Peresolimab_93w.pdb -26.64208 Peresolimab_93w.pdb -165.051 -71.5188 -61.1263 -103.925 608.899 0 0 0 0 0 Peresolimab_93w.pdb 0 0 0 0 0 Peresolimab_93w.pdb Peresolimab_93w.pdb Peresolimab_93w.pdb 
Peresolimab_10w.pdb -26.45053 Peresolimab_10w.pdb -209.277 -63.5611 -47.3704 -161.907 628.734 0 0 0 0 0 Peresolimab_10w.pdb 0 0 0 0 0 Peresolimab_10w.pdb Peresolimab_10w.pdb Peresolimab_10w.pdb 
Peresolimab_8w.pdb -26.07927 Peresolimab_8w.pdb -224.792 -64.5283 -46.7212 -178.071 519.274 0 0 0 0 0 Peresolimab_8w.pdb 0 0 0 0 0 Peresolimab_8w.pdb Peresolimab_8w.pdb Peresolimab_8w.pdb 
Peresolimab_24w.pdb -25.5764 Peresolimab_24w.pdb -170.541 -63.7447 -51.8784 -118.663 600.494 0 0 0 0 0 Peresolimab_24w.pdb 0 0 0 0 0 Peresolimab_24w.pdb Peresolimab_24w.pdb Peresolimab_24w.pdb 
Peresolimab_30w.pdb -25.2141 Peresolimab_30w.pdb -121.49 -63.8399 -57.4343 -64.056 555.718 0 0 0 0 0 Peresolimab_30w.pdb 0 0 0 0 0 Peresolimab_30w.pdb Peresolimab_30w.pdb Peresolimab_30w.pdb 
Peresolimab_116w.pdb -25.16041 Peresolimab_116w.pdb -173.036 -70.0162 -58.5695 -114.467 606.555 0 0 0 0 0 Peresolimab_116w.pdb 0 0 0 0 0 Peresolimab_116w.pdb Peresolimab_116w.pdb Peresolimab_116w.pdb 
Peresolimab_16w.pdb -24.66977 Peresolimab_16w.pdb -189.84 -47.7514 -31.9638 -157.876 443.449 0 0 0 0 0 Peresolimab_16w.pdb 0 0 0 0 0 Peresolimab_16w.pdb Peresolimab_16w.pdb Peresolimab_16w.pdb 
Peresolimab_25w.pdb -24.45669 Peresolimab_25w.pdb -116.785 -56.7165 -50.0422 -66.7428 436.274 0 0 0 0 0 Peresolimab_25w.pdb 0 0 0 0 0 Peresolimab_25w.pdb Peresolimab_25w.pdb Peresolimab_25w.pdb 
Peresolimab_18w.pdb -24.33264 Peresolimab_18w.pdb -145.387 -68.138 -59.5548 -85.8319 558.879 0 0 0 0 0 Peresolimab_18w.pdb 0 0 0 0 0 Peresolimab_18w.pdb Peresolimab_18w.pdb Peresolimab_18w.pdb 
Peresolimab_52w.pdb -24.33036 Peresolimab_52w.pdb -169.6 -60.2386 -48.0873 -121.513 519.552 0 0 0 0 0 Peresolimab_52w.pdb 0 0 0 0 0 Peresolimab_52w.pdb Peresolimab_52w.pdb Peresolimab_52w.pdb 
Peresolimab_192w.pdb -24.31264 Peresolimab_192w.pdb -164.17 -74.3812 -64.4046 -99.7657 630.521 0 0 0 0 0 Peresolimab_192w.pdb 0 0 0 0 0 Peresolimab_192w.pdb Peresolimab_192w.pdb Peresolimab_192w.pdb 
Peresolimab_189w.pdb -23.9996 Peresolimab_189w.pdb -210.235 -67.1905 -51.2967 -158.938 712.028 0 0 0 0 0 Peresolimab_189w.pdb 0 0 0 0 0 Peresolimab_189w.pdb Peresolimab_189w.pdb Peresolimab_189w.pdb 
Peresolimab_92w.pdb -23.66754 Peresolimab_92w.pdb -236.778 -69.7212 -51.1593 -185.619 656.803 0 0 0 0 0 Peresolimab_92w.pdb 0 0 0 0 0 Peresolimab_92w.pdb Peresolimab_92w.pdb Peresolimab_92w.pdb 
Peresolimab_136w.pdb -23.56541 Peresolimab_136w.pdb -146.493 -74.7239 -66.7496 -79.7431 648.366 0 0 0 0 0 Peresolimab_136w.pdb 0 0 0 0 0 Peresolimab_136w.pdb Peresolimab_136w.pdb Peresolimab_136w.pdb 
Peresolimab_13w.pdb -23.23715 Peresolimab_13w.pdb -164.165 -59.1068 -47.4337 -116.731 511.262 0 0 0 0 0 Peresolimab_13w.pdb 0 0 0 0 0 Peresolimab_13w.pdb Peresolimab_13w.pdb Peresolimab_13w.pdb 
Peresolimab_148w.pdb -23.06227 Peresolimab_148w.pdb -152.683 -69.5474 -60.3101 -92.3726 587.849 0 0 0 0 0 Peresolimab_148w.pdb 0 0 0 0 0 Peresolimab_148w.pdb Peresolimab_148w.pdb Peresolimab_148w.pdb 
Peresolimab_90w.pdb -23.04644 Peresolimab_90w.pdb -125.246 -65.297 -58.636 -66.6102 602.016 0 0 0 0 0 Peresolimab_90w.pdb 0 0 0 0 0 Peresolimab_90w.pdb Peresolimab_90w.pdb Peresolimab_90w.pdb 
Peresolimab_84w.pdb -22.97979 Peresolimab_84w.pdb -211.812 -56.9969 -39.7952 -172.017 582.861 0 0 0 0 0 Peresolimab_84w.pdb 0 0 0 0 0 Peresolimab_84w.pdb Peresolimab_84w.pdb Peresolimab_84w.pdb 
Peresolimab_38w.pdb -22.82064 Peresolimab_38w.pdb -145.912 -63.3485 -54.1747 -91.7377 570.08 0 0 0 0 0 Peresolimab_38w.pdb 0 0 0 0 0 Peresolimab_38w.pdb Peresolimab_38w.pdb Peresolimab_38w.pdb 
Peresolimab_184w.pdb -22.81921 Peresolimab_184w.pdb -115.724 -65.4948 -59.9138 -55.8101 577.757 0 0 0 0 0 Peresolimab_184w.pdb 0 0 0 0 0 Peresolimab_184w.pdb Peresolimab_184w.pdb Peresolimab_184w.pdb 
Peresolimab_76w.pdb -22.81367 Peresolimab_76w.pdb -145.644 -68.9539 -60.4327 -85.2115 606.128 0 0 0 0 0 Peresolimab_76w.pdb 0 0 0 0 0 Peresolimab_76w.pdb Peresolimab_76w.pdb Peresolimab_76w.pdb 
Peresolimab_140w.pdb -22.8119 Peresolimab_140w.pdb -165.513 -61.5007 -49.9438 -115.569 579.289 0 0 0 0 0 Peresolimab_140w.pdb 0 0 0 0 0 Peresolimab_140w.pdb Peresolimab_140w.pdb Peresolimab_140w.pdb 
Peresolimab_87w.pdb -22.67387 Peresolimab_87w.pdb -197.923 -60.479 -45.2075 -152.715 607.053 0 0 0 0 0 Peresolimab_87w.pdb 0 0 0 0 0 Peresolimab_87w.pdb Peresolimab_87w.pdb Peresolimab_87w.pdb 
Peresolimab_40w.pdb -22.62572 Peresolimab_40w.pdb -137.415 -60.6346 -52.1034 -85.3118 498.809 0 0 0 0 0 Peresolimab_40w.pdb 0 0 0 0 0 Peresolimab_40w.pdb Peresolimab_40w.pdb Peresolimab_40w.pdb 
Peresolimab_39w.pdb -22.4639 Peresolimab_39w.pdb -126.219 -56.6962 -48.9715 -77.247 530.958 0 0 0 0 0 Peresolimab_39w.pdb 0 0 0 0 0 Peresolimab_39w.pdb Peresolimab_39w.pdb Peresolimab_39w.pdb 
Peresolimab_129w.pdb -22.247256 Peresolimab_129w.pdb -170.606 -74.1731 -63.4583 -107.148 620.421 0 0 0 0 0 Peresolimab_129w.pdb 0 0 0 0 0 Peresolimab_129w.pdb Peresolimab_129w.pdb Peresolimab_129w.pdb 
Peresolimab_162w.pdb -21.99257 Peresolimab_162w.pdb -164.594 -54.2357 -41.9737 -122.62 515.383 0 0 0 0 0 Peresolimab_162w.pdb 0 0 0 0 0 Peresolimab_162w.pdb Peresolimab_162w.pdb Peresolimab_162w.pdb 
Peresolimab_144w.pdb -21.50804 Peresolimab_144w.pdb -146.433 -62.7088 -53.4061 -93.0267 566.413 0 0 0 0 0 Peresolimab_144w.pdb 0 0 0 0 0 Peresolimab_144w.pdb Peresolimab_144w.pdb Peresolimab_144w.pdb 
Peresolimab_98w.pdb -20.86506 Peresolimab_98w.pdb -145.69 -73.5446 -65.5284 -80.1618 628.77 0 0 0 0 0 Peresolimab_98w.pdb 0 0 0 0 0 Peresolimab_98w.pdb Peresolimab_98w.pdb Peresolimab_98w.pdb 
Peresolimab_66w.pdb -20.83063 Peresolimab_66w.pdb -138.458 -66.8077 -58.8465 -79.6116 594.481 0 0 0 0 0 Peresolimab_66w.pdb 0 0 0 0 0 Peresolimab_66w.pdb Peresolimab_66w.pdb Peresolimab_66w.pdb 
Peresolimab_150w.pdb -20.63925 Peresolimab_150w.pdb -260.675 -72.972 -52.1161 -208.559 718.954 0 0 0 0 0 Peresolimab_150w.pdb 0 0 0 0 0 Peresolimab_150w.pdb Peresolimab_150w.pdb Peresolimab_150w.pdb 
Peresolimab_51w.pdb -20.42565 Peresolimab_51w.pdb -129.166 -59.7484 -52.0353 -77.1305 569.875 0 0 0 0 0 Peresolimab_51w.pdb 0 0 0 0 0 Peresolimab_51w.pdb Peresolimab_51w.pdb Peresolimab_51w.pdb 
Peresolimab_117w.pdb -20.34524 Peresolimab_117w.pdb -215.064 -70.9316 -54.9169 -160.147 681.152 0 0 0 0 0 Peresolimab_117w.pdb 0 0 0 0 0 Peresolimab_117w.pdb Peresolimab_117w.pdb Peresolimab_117w.pdb 
Peresolimab_99w.pdb -20.33533 Peresolimab_99w.pdb -139.063 -70.7248 -63.1317 -75.9312 614.468 0 0 0 0 0 Peresolimab_99w.pdb 0 0 0 0 0 Peresolimab_99w.pdb Peresolimab_99w.pdb Peresolimab_99w.pdb 
Peresolimab_191w.pdb -20.29091 Peresolimab_191w.pdb -140.436 -70.9537 -63.2334 -77.2026 645.915 0 0 0 0 0 Peresolimab_191w.pdb 0 0 0 0 0 Peresolimab_191w.pdb Peresolimab_191w.pdb Peresolimab_191w.pdb 
Peresolimab_26w.pdb -20.16257 Peresolimab_26w.pdb -131.924 -60.3644 -52.4133 -79.5112 577.833 0 0 0 0 0 Peresolimab_26w.pdb 0 0 0 0 0 Peresolimab_26w.pdb Peresolimab_26w.pdb Peresolimab_26w.pdb 
Peresolimab_82w.pdb -20.14944 Peresolimab_82w.pdb -180.514 -75.9453 -64.3265 -116.188 607.474 0 0 0 0 0 Peresolimab_82w.pdb 0 0 0 0 0 Peresolimab_82w.pdb Peresolimab_82w.pdb Peresolimab_82w.pdb 
Peresolimab_164w.pdb -19.42119 Peresolimab_164w.pdb -223.379 -66.656 -49.2423 -174.137 578.982 0 0 0 0 0 Peresolimab_164w.pdb 0 0 0 0 0 Peresolimab_164w.pdb Peresolimab_164w.pdb Peresolimab_164w.pdb 
Peresolimab_120w.pdb -19.16012 Peresolimab_120w.pdb -134.318 -63.0186 -55.0964 -79.2217 593.621 0 0 0 0 0 Peresolimab_120w.pdb 0 0 0 0 0 Peresolimab_120w.pdb Peresolimab_120w.pdb Peresolimab_120w.pdb 
Peresolimab_104w.pdb -18.3922 Peresolimab_104w.pdb -161.298 -57.4634 -45.9262 -115.372 611.054 0 0 0 0 0 Peresolimab_104w.pdb 0 0 0 0 0 Peresolimab_104w.pdb Peresolimab_104w.pdb Peresolimab_104w.pdb 
Peresolimab_20w.pdb -18.18694 Peresolimab_20w.pdb -148.087 -57.0589 -46.9447 -101.142 559.534 0 0 0 0 0 Peresolimab_20w.pdb 0 0 0 0 0 Peresolimab_20w.pdb Peresolimab_20w.pdb Peresolimab_20w.pdb 
Peresolimab_72w.pdb -17.82133 Peresolimab_72w.pdb -195.959 -66.3854 -51.9883 -143.971 588.53 0 0 0 0 0 Peresolimab_72w.pdb 0 0 0 0 0 Peresolimab_72w.pdb Peresolimab_72w.pdb Peresolimab_72w.pdb 
Peresolimab_128w.pdb -17.77221 Peresolimab_128w.pdb -264.476 -68.4972 -46.7218 -217.754 688.225 0 0 0 0 0 Peresolimab_128w.pdb 0 0 0 0 0 Peresolimab_128w.pdb Peresolimab_128w.pdb Peresolimab_128w.pdb 
Peresolimab_114w.pdb -17.771231 Peresolimab_114w.pdb -240.899 -68.8045 -49.6829 -191.216 696.456 0 0 0 0 0 Peresolimab_114w.pdb 0 0 0 0 0 Peresolimab_114w.pdb Peresolimab_114w.pdb Peresolimab_114w.pdb 
Peresolimab_73w.pdb -17.7118 Peresolimab_73w.pdb -155.034 -51.349 -39.8285 -115.205 553.187 0 0 0 0 0 Peresolimab_73w.pdb 0 0 0 0 0 Peresolimab_73w.pdb Peresolimab_73w.pdb Peresolimab_73w.pdb 
Peresolimab_28w.pdb -17.71146 Peresolimab_28w.pdb -159.877 -50.2736 -38.0954 -121.782 537.242 0 0 0 0 0 Peresolimab_28w.pdb 0 0 0 0 0 Peresolimab_28w.pdb Peresolimab_28w.pdb Peresolimab_28w.pdb 
Peresolimab_35w.pdb -17.70346 Peresolimab_35w.pdb -143.878 -61.366 -52.198 -91.6796 562.464 0 0 0 0 0 Peresolimab_35w.pdb 0 0 0 0 0 Peresolimab_35w.pdb Peresolimab_35w.pdb Peresolimab_35w.pdb 
Peresolimab_44w.pdb -17.53128 Peresolimab_44w.pdb -152.032 -48.7875 -37.3159 -114.716 498.771 0 0 0 0 0 Peresolimab_44w.pdb 0 0 0 0 0 Peresolimab_44w.pdb Peresolimab_44w.pdb Peresolimab_44w.pdb 
Peresolimab_199w.pdb -17.16132 Peresolimab_199w.pdb -140.68 -69.0529 -61.0943 -79.5857 658.886 0 0 0 0 0 Peresolimab_199w.pdb 0 0 0 0 0 Peresolimab_199w.pdb Peresolimab_199w.pdb Peresolimab_199w.pdb 
Peresolimab_122w.pdb -17.12644 Peresolimab_122w.pdb -243.803 -69.1554 -49.7501 -194.053 680.843 0 0 0 0 0 Peresolimab_122w.pdb 0 0 0 0 0 Peresolimab_122w.pdb Peresolimab_122w.pdb Peresolimab_122w.pdb 
Peresolimab_68w.pdb -17.04602 Peresolimab_68w.pdb -116.837 -54.4889 -47.5613 -69.2756 544.534 0 0 0 0 0 Peresolimab_68w.pdb 0 0 0 0 0 Peresolimab_68w.pdb Peresolimab_68w.pdb Peresolimab_68w.pdb 
Peresolimab_151w.pdb -17.01572 Peresolimab_151w.pdb -202.255 -52.6233 -35.9976 -166.257 579.394 0 0 0 0 0 Peresolimab_151w.pdb 0 0 0 0 0 Peresolimab_151w.pdb Peresolimab_151w.pdb Peresolimab_151w.pdb 
Peresolimab_196w.pdb -16.95862 Peresolimab_196w.pdb -141.261 -67.4322 -59.229 -82.0318 615.666 0 0 0 0 0 Peresolimab_196w.pdb 0 0 0 0 0 Peresolimab_196w.pdb Peresolimab_196w.pdb Peresolimab_196w.pdb 
Peresolimab_19w.pdb -16.94436 Peresolimab_19w.pdb -151.253 -55.4053 -44.7556 -106.497 507.396 0 0 0 0 0 Peresolimab_19w.pdb 0 0 0 0 0 Peresolimab_19w.pdb Peresolimab_19w.pdb Peresolimab_19w.pdb 
Peresolimab_105w.pdb -16.93675 Peresolimab_105w.pdb -184.697 -61.339 -47.6325 -137.065 535.099 0 0 0 0 0 Peresolimab_105w.pdb 0 0 0 0 0 Peresolimab_105w.pdb Peresolimab_105w.pdb Peresolimab_105w.pdb 
Peresolimab_41w.pdb -16.82528 Peresolimab_41w.pdb -144.78 -60.5523 -51.1937 -93.5859 573.088 0 0 0 0 0 Peresolimab_41w.pdb 0 0 0 0 0 Peresolimab_41w.pdb Peresolimab_41w.pdb Peresolimab_41w.pdb 
Peresolimab_134w.pdb -16.43366 Peresolimab_134w.pdb -106.103 -52.8573 -46.9411 -59.1618 573.584 0 0 0 0 0 Peresolimab_134w.pdb 0 0 0 0 0 Peresolimab_134w.pdb Peresolimab_134w.pdb Peresolimab_134w.pdb 
Peresolimab_113w.pdb -16.34584 Peresolimab_113w.pdb -136.87 -59.6363 -51.0548 -85.8152 634.383 0 0 0 0 0 Peresolimab_113w.pdb 0 0 0 0 0 Peresolimab_113w.pdb Peresolimab_113w.pdb Peresolimab_113w.pdb 
Peresolimab_130w.pdb -15.89308 Peresolimab_130w.pdb -207.015 -63.586 -47.6494 -159.366 573.521 0 0 0 0 0 Peresolimab_130w.pdb 0 0 0 0 0 Peresolimab_130w.pdb Peresolimab_130w.pdb Peresolimab_130w.pdb 
Peresolimab_110w.pdb -15.7651 Peresolimab_110w.pdb -108.606 -64.2033 -59.2697 -49.3358 594.531 0 0 0 0 0 Peresolimab_110w.pdb 0 0 0 0 0 Peresolimab_110w.pdb Peresolimab_110w.pdb Peresolimab_110w.pdb 
Peresolimab_178w.pdb -15.759943 Peresolimab_178w.pdb -191.851 -65.9684 -51.9815 -139.869 638.136 0 0 0 0 0 Peresolimab_178w.pdb 0 0 0 0 0 Peresolimab_178w.pdb Peresolimab_178w.pdb Peresolimab_178w.pdb 
Peresolimab_146w.pdb -15.66148 Peresolimab_146w.pdb -169.957 -46.0014 -32.2286 -137.728 510.364 0 0 0 0 0 Peresolimab_146w.pdb 0 0 0 0 0 Peresolimab_146w.pdb Peresolimab_146w.pdb Peresolimab_146w.pdb 
Peresolimab_64w.pdb -15.56506 Peresolimab_64w.pdb -250.381 -67.4753 -47.1524 -203.229 661.652 0 0 0 0 0 Peresolimab_64w.pdb 0 0 0 0 0 Peresolimab_64w.pdb Peresolimab_64w.pdb Peresolimab_64w.pdb 
Peresolimab_160w.pdb -15.50337315 Peresolimab_160w.pdb -197.659 -67.541 -53.0834 -144.576 664.126 0 0 0 0 0 Peresolimab_160w.pdb 0 0 0 0 0 Peresolimab_160w.pdb Peresolimab_160w.pdb Peresolimab_160w.pdb 
Peresolimab_173w.pdb -15.50184 Peresolimab_173w.pdb -147.593 -70.1582 -61.5543 -86.039 654.931 0 0 0 0 0 Peresolimab_173w.pdb 0 0 0 0 0 Peresolimab_173w.pdb Peresolimab_173w.pdb Peresolimab_173w.pdb 
Peresolimab_138w.pdb -15.47665 Peresolimab_138w.pdb -194.947 -69.9128 -56.0201 -138.927 625.217 0 0 0 0 0 Peresolimab_138w.pdb 0 0 0 0 0 Peresolimab_138w.pdb Peresolimab_138w.pdb Peresolimab_138w.pdb 
Peresolimab_54w.pdb -15.38968 Peresolimab_54w.pdb -241.976 -57.937 -37.4882 -204.488 601.332 0 0 0 0 0 Peresolimab_54w.pdb 0 0 0 0 0 Peresolimab_54w.pdb Peresolimab_54w.pdb Peresolimab_54w.pdb 
Peresolimab_179w.pdb -15.3435 Peresolimab_179w.pdb -171.274 -64.8996 -53.0802 -118.194 659.017 0 0 0 0 0 Peresolimab_179w.pdb 0 0 0 0 0 Peresolimab_179w.pdb Peresolimab_179w.pdb Peresolimab_179w.pdb 
Peresolimab_142w.pdb -15.2574 Peresolimab_142w.pdb -163.948 -70.0882 -59.6593 -104.289 677.028 0 0 0 0 0 Peresolimab_142w.pdb 0 0 0 0 0 Peresolimab_142w.pdb Peresolimab_142w.pdb Peresolimab_142w.pdb 
Peresolimab_101w.pdb -15.18528 Peresolimab_101w.pdb -194.315 -61.9723 -47.2676 -147.047 646.701 0 0 0 0 0 Peresolimab_101w.pdb 0 0 0 0 0 Peresolimab_101w.pdb Peresolimab_101w.pdb Peresolimab_101w.pdb 
Peresolimab_46w.pdb -14.99966 Peresolimab_46w.pdb -133.198 -54.6554 -45.9284 -87.2698 603.557 0 0 0 0 0 Peresolimab_46w.pdb 0 0 0 0 0 Peresolimab_46w.pdb Peresolimab_46w.pdb Peresolimab_46w.pdb 
Peresolimab_106w.pdb -14.95784 Peresolimab_106w.pdb -138.277 -51.2693 -41.6018 -96.6749 534.41 0 0 0 0 0 Peresolimab_106w.pdb 0 0 0 0 0 Peresolimab_106w.pdb Peresolimab_106w.pdb Peresolimab_106w.pdb 
Peresolimab_168w.pdb -14.92005 Peresolimab_168w.pdb -158.547 -63.6391 -53.0938 -105.453 677.373 0 0 0 0 0 Peresolimab_168w.pdb 0 0 0 0 0 Peresolimab_168w.pdb Peresolimab_168w.pdb Peresolimab_168w.pdb 
Peresolimab_1w.pdb -14.8966 Peresolimab_1w.pdb -91.1124 -36.6291 -30.5754 -60.537 396.622 0 0 0 0 0 Peresolimab_1w.pdb 0 0 0 0 0 Peresolimab_1w.pdb Peresolimab_1w.pdb Peresolimab_1w.pdb 
Peresolimab_94w.pdb -14.64418 Peresolimab_94w.pdb -178.884 -50.159 -35.8562 -143.028 596.687 0 0 0 0 0 Peresolimab_94w.pdb 0 0 0 0 0 Peresolimab_94w.pdb Peresolimab_94w.pdb Peresolimab_94w.pdb 
Peresolimab_186w.pdb -14.58188 Peresolimab_186w.pdb -131.176 -62.7161 -55.1094 -76.0668 605.969 0 0 0 0 0 Peresolimab_186w.pdb 0 0 0 0 0 Peresolimab_186w.pdb Peresolimab_186w.pdb Peresolimab_186w.pdb 
Peresolimab_133w.pdb -14.28689 Peresolimab_133w.pdb -134.084 -64.3299 -56.5795 -77.5041 644.876 0 0 0 0 0 Peresolimab_133w.pdb 0 0 0 0 0 Peresolimab_133w.pdb Peresolimab_133w.pdb Peresolimab_133w.pdb 
Peresolimab_48w.pdb -14.13925 Peresolimab_48w.pdb -146.914 -63.6957 -54.4493 -92.4643 673.759 0 0 0 0 0 Peresolimab_48w.pdb 0 0 0 0 0 Peresolimab_48w.pdb Peresolimab_48w.pdb Peresolimab_48w.pdb 
Peresolimab_62w.pdb -13.70968 Peresolimab_62w.pdb -106.989 -46.9478 -40.2765 -66.7129 553.831 0 0 0 0 0 Peresolimab_62w.pdb 0 0 0 0 0 Peresolimab_62w.pdb Peresolimab_62w.pdb Peresolimab_62w.pdb 
Peresolimab_69w.pdb -13.67568 Peresolimab_69w.pdb -165.74 -61.1795 -49.5617 -116.178 651.428 0 0 0 0 0 Peresolimab_69w.pdb 0 0 0 0 0 Peresolimab_69w.pdb Peresolimab_69w.pdb Peresolimab_69w.pdb 
Peresolimab_123w.pdb -13.60297 Peresolimab_123w.pdb -138.427 -64.5648 -56.3579 -82.069 669.498 0 0 0 0 0 Peresolimab_123w.pdb 0 0 0 0 0 Peresolimab_123w.pdb Peresolimab_123w.pdb Peresolimab_123w.pdb 
Peresolimab_43w.pdb -13.004738 Peresolimab_43w.pdb -150.534 -58.8604 -48.6745 -101.859 557.1 0 0 0 0 0 Peresolimab_43w.pdb 0 0 0 0 0 Peresolimab_43w.pdb Peresolimab_43w.pdb Peresolimab_43w.pdb 
Peresolimab_65w.pdb -12.728229 Peresolimab_65w.pdb -166.82 -63.3258 -51.8265 -114.993 614.643 0 0 0 0 0 Peresolimab_65w.pdb 0 0 0 0 0 Peresolimab_65w.pdb Peresolimab_65w.pdb Peresolimab_65w.pdb 
Peresolimab_11w.pdb -12.10191 Peresolimab_11w.pdb -134.016 -52.3213 -43.2442 -90.7713 550.911 0 0 0 0 0 Peresolimab_11w.pdb 0 0 0 0 0 Peresolimab_11w.pdb Peresolimab_11w.pdb Peresolimab_11w.pdb 
Peresolimab_118w.pdb -11.22572 Peresolimab_118w.pdb -166.05 -64.4294 -53.1382 -112.912 614.176 0 0 0 0 0 Peresolimab_118w.pdb 0 0 0 0 0 Peresolimab_118w.pdb Peresolimab_118w.pdb Peresolimab_118w.pdb 
Peresolimab_83w.pdb -11.09091 Peresolimab_83w.pdb -149.852 -59.8884 -49.8925 -99.9592 628.213 0 0 0 0 0 Peresolimab_83w.pdb 0 0 0 0 0 Peresolimab_83w.pdb Peresolimab_83w.pdb Peresolimab_83w.pdb 
Peresolimab_34w.pdb -10.5878 Peresolimab_34w.pdb -135.995 -44.2686 -34.0768 -101.918 567.064 0 0 0 0 0 Peresolimab_34w.pdb 0 0 0 0 0 Peresolimab_34w.pdb Peresolimab_34w.pdb Peresolimab_34w.pdb 
Peresolimab_71w.pdb -10.57692 Peresolimab_71w.pdb -153.434 -54.8045 -43.8457 -109.588 650.402 0 0 0 0 0 Peresolimab_71w.pdb 0 0 0 0 0 Peresolimab_71w.pdb Peresolimab_71w.pdb Peresolimab_71w.pdb 
Peresolimab_61w.pdb -10.1108 Peresolimab_61w.pdb -160.68 -54.3285 -42.5117 -118.168 540.394 0 0 0 0 0 Peresolimab_61w.pdb 0 0 0 0 0 Peresolimab_61w.pdb Peresolimab_61w.pdb Peresolimab_61w.pdb 
Peresolimab_139w.pdb -9.93151 Peresolimab_139w.pdb -186.874 -56.6706 -42.2035 -144.671 585.89 0 0 0 0 0 Peresolimab_139w.pdb 0 0 0 0 0 Peresolimab_139w.pdb Peresolimab_139w.pdb Peresolimab_139w.pdb 
Peresolimab_45w.pdb -9.92823 Peresolimab_45w.pdb -210.3 -60.3657 -43.7063 -166.594 611.271 0 0 0 0 0 Peresolimab_45w.pdb 0 0 0 0 0 Peresolimab_45w.pdb Peresolimab_45w.pdb Peresolimab_45w.pdb 
Peresolimab_158w.pdb -9.80116 Peresolimab_158w.pdb -147.94 -60.2765 -50.5361 -97.4038 659.736 0 0 0 0 0 Peresolimab_158w.pdb 0 0 0 0 0 Peresolimab_158w.pdb Peresolimab_158w.pdb Peresolimab_158w.pdb 
Peresolimab_27w.pdb -9.67296 Peresolimab_27w.pdb -129.122 -52.8586 -44.3849 -84.7373 636.034 0 0 0 0 0 Peresolimab_27w.pdb 0 0 0 0 0 Peresolimab_27w.pdb Peresolimab_27w.pdb Peresolimab_27w.pdb 
Peresolimab_171w.pdb -9.1524 Peresolimab_171w.pdb -135.97 -53.965 -44.8533 -91.117 653.49 0 0 0 0 0 Peresolimab_171w.pdb 0 0 0 0 0 Peresolimab_171w.pdb Peresolimab_171w.pdb Peresolimab_171w.pdb 
Peresolimab_165w.pdb -9.12968 Peresolimab_165w.pdb -84.0945 -57.9263 -55.0187 -29.0758 586.282 0 0 0 0 0 Peresolimab_165w.pdb 0 0 0 0 0 Peresolimab_165w.pdb Peresolimab_165w.pdb Peresolimab_165w.pdb 
Peresolimab_157w.pdb -8.6222 Peresolimab_157w.pdb -183.765 -48.9007 -33.9158 -149.849 660.772 0 0 0 0 0 Peresolimab_157w.pdb 0 0 0 0 0 Peresolimab_157w.pdb Peresolimab_157w.pdb Peresolimab_157w.pdb 
Peresolimab_154w.pdb -8.19689 Peresolimab_154w.pdb -117.795 -54.8019 -47.8027 -69.992 614.778 0 0 0 0 0 Peresolimab_154w.pdb 0 0 0 0 0 Peresolimab_154w.pdb Peresolimab_154w.pdb Peresolimab_154w.pdb 
Peresolimab_187w.pdb -8.15424 Peresolimab_187w.pdb -136.529 -43.0992 -32.7181 -103.811 494.534 0 0 0 0 0 Peresolimab_187w.pdb 0 0 0 0 0 Peresolimab_187w.pdb Peresolimab_187w.pdb Peresolimab_187w.pdb 
Peresolimab_77w.pdb -7.57149 Peresolimab_77w.pdb -200.827 -57.0624 -41.0886 -159.738 626.454 0 0 0 0 0 Peresolimab_77w.pdb 0 0 0 0 0 Peresolimab_77w.pdb Peresolimab_77w.pdb Peresolimab_77w.pdb 
Peresolimab_155w.pdb -7.01767 Peresolimab_155w.pdb -217.584 -56.7014 -38.8255 -178.759 648.846 0 0 0 0 0 Peresolimab_155w.pdb 0 0 0 0 0 Peresolimab_155w.pdb Peresolimab_155w.pdb Peresolimab_155w.pdb 
Peresolimab_53w.pdb -6.7111 Peresolimab_53w.pdb -115.332 -49.165 -41.813 -73.5195 625.177 0 0 0 0 0 Peresolimab_53w.pdb 0 0 0 0 0 Peresolimab_53w.pdb Peresolimab_53w.pdb Peresolimab_53w.pdb 
Peresolimab_143w.pdb -6.40032 Peresolimab_143w.pdb -229.171 -45.9215 -25.5604 -203.611 690.245 0 0 0 0 0 Peresolimab_143w.pdb 0 0 0 0 0 Peresolimab_143w.pdb Peresolimab_143w.pdb Peresolimab_143w.pdb 
Peresolimab_107w.pdb -6.3111 Peresolimab_107w.pdb -156.882 -49.2221 -37.2599 -119.622 662.9 0 0 0 0 0 Peresolimab_107w.pdb 0 0 0 0 0 Peresolimab_107w.pdb Peresolimab_107w.pdb Peresolimab_107w.pdb 
Peresolimab_166w.pdb -6.06825 Peresolimab_166w.pdb -146.386 -56.277 -46.2649 -100.121 664.515 0 0 0 0 0 Peresolimab_166w.pdb 0 0 0 0 0 Peresolimab_166w.pdb Peresolimab_166w.pdb Peresolimab_166w.pdb 
Peresolimab_31w.pdb -5.9737 Peresolimab_31w.pdb -126.867 -45.3815 -36.3276 -90.5393 582.49 0 0 0 0 0 Peresolimab_31w.pdb 0 0 0 0 0 Peresolimab_31w.pdb Peresolimab_31w.pdb Peresolimab_31w.pdb 
Peresolimab_95w.pdb -5.9284 Peresolimab_95w.pdb -132.317 -51.7119 -42.7558 -89.5613 627.823 0 0 0 0 0 Peresolimab_95w.pdb 0 0 0 0 0 Peresolimab_95w.pdb Peresolimab_95w.pdb Peresolimab_95w.pdb 
Peresolimab_182w.pdb -5.811778 Peresolimab_182w.pdb -191.816 -61.4999 -47.0203 -144.796 705.358 0 0 0 0 0 Peresolimab_182w.pdb 0 0 0 0 0 Peresolimab_182w.pdb Peresolimab_182w.pdb Peresolimab_182w.pdb 
Peresolimab_22w.pdb -5.62536 Peresolimab_22w.pdb -155.762 -36.7864 -23.5669 -132.195 483.755 0 0 0 0 0 Peresolimab_22w.pdb 0 0 0 0 0 Peresolimab_22w.pdb Peresolimab_22w.pdb Peresolimab_22w.pdb 
Peresolimab_121w.pdb -5.5206 Peresolimab_121w.pdb -125.077 -50.2768 -41.9656 -83.1115 658.689 0 0 0 0 0 Peresolimab_121w.pdb 0 0 0 0 0 Peresolimab_121w.pdb Peresolimab_121w.pdb Peresolimab_121w.pdb 
Peresolimab_102w.pdb -5.36289 Peresolimab_102w.pdb -193.408 -43.538 -26.8858 -166.522 609.316 0 0 0 0 0 Peresolimab_102w.pdb 0 0 0 0 0 Peresolimab_102w.pdb Peresolimab_102w.pdb Peresolimab_102w.pdb 
Peresolimab_124w.pdb -5.32504 Peresolimab_124w.pdb -217.892 -62.2687 -44.9772 -172.915 691.655 0 0 0 0 0 Peresolimab_124w.pdb 0 0 0 0 0 Peresolimab_124w.pdb Peresolimab_124w.pdb Peresolimab_124w.pdb 
Peresolimab_159w.pdb -5.23592 Peresolimab_159w.pdb -179.022 -57.1028 -43.5562 -135.466 707.557 0 0 0 0 0 Peresolimab_159w.pdb 0 0 0 0 0 Peresolimab_159w.pdb Peresolimab_159w.pdb Peresolimab_159w.pdb 
Peresolimab_167w.pdb -5.04216 Peresolimab_167w.pdb -195.211 -45.6685 -29.0527 -166.158 660.864 0 0 0 0 0 Peresolimab_167w.pdb 0 0 0 0 0 Peresolimab_167w.pdb Peresolimab_167w.pdb Peresolimab_167w.pdb 
Peresolimab_174w.pdb -4.94053 Peresolimab_174w.pdb -101.674 -47.2469 -41.1994 -60.4748 448.546 0 0 0 0 0 Peresolimab_174w.pdb 0 0 0 0 0 Peresolimab_174w.pdb Peresolimab_174w.pdb Peresolimab_174w.pdb 
Peresolimab_197w.pdb -4.60519 Peresolimab_197w.pdb -119.773 -64.9467 -58.8549 -60.9181 687.43 0 0 0 0 0 Peresolimab_197w.pdb 0 0 0 0 0 Peresolimab_197w.pdb Peresolimab_197w.pdb Peresolimab_197w.pdb 
Peresolimab_109w.pdb -4.45728 Peresolimab_109w.pdb -164.873 -46.2882 -33.1121 -131.761 623.825 0 0 0 0 0 Peresolimab_109w.pdb 0 0 0 0 0 Peresolimab_109w.pdb Peresolimab_109w.pdb Peresolimab_109w.pdb 
Peresolimab_163w.pdb -4.32226 Peresolimab_163w.pdb -176.252 -63.9199 -51.4385 -124.814 708.499 0 0 0 0 0 Peresolimab_163w.pdb 0 0 0 0 0 Peresolimab_163w.pdb Peresolimab_163w.pdb Peresolimab_163w.pdb 
Peresolimab_127w.pdb -3.44152 Peresolimab_127w.pdb -137.042 -50.5556 -40.946 -96.0963 596.727 0 0 0 0 0 Peresolimab_127w.pdb 0 0 0 0 0 Peresolimab_127w.pdb Peresolimab_127w.pdb Peresolimab_127w.pdb 
Peresolimab_15w.pdb -3.14988 Peresolimab_15w.pdb -99.8944 -46.5542 -40.6275 -59.2669 638.212 0 0 0 0 0 Peresolimab_15w.pdb 0 0 0 0 0 Peresolimab_15w.pdb Peresolimab_15w.pdb Peresolimab_15w.pdb 
Peresolimab_161w.pdb -2.65938 Peresolimab_161w.pdb -200.108 -46.988 -29.9747 -170.133 675.148 0 0 0 0 0 Peresolimab_161w.pdb 0 0 0 0 0 Peresolimab_161w.pdb Peresolimab_161w.pdb Peresolimab_161w.pdb 
Peresolimab_67w.pdb -2.54344 Peresolimab_67w.pdb -113.738 -36.0248 -27.39 -86.3477 565.747 0 0 0 0 0 Peresolimab_67w.pdb 0 0 0 0 0 Peresolimab_67w.pdb Peresolimab_67w.pdb Peresolimab_67w.pdb 
Peresolimab_149w.pdb -2.21623 Peresolimab_149w.pdb -157.575 -63.5231 -53.0729 -104.502 638.645 0 0 0 0 0 Peresolimab_149w.pdb 0 0 0 0 0 Peresolimab_149w.pdb Peresolimab_149w.pdb Peresolimab_149w.pdb 
Peresolimab_70w.pdb -2.15668 Peresolimab_70w.pdb -158.686 -50.087 -38.0204 -120.666 683.888 0 0 0 0 0 Peresolimab_70w.pdb 0 0 0 0 0 Peresolimab_70w.pdb Peresolimab_70w.pdb Peresolimab_70w.pdb 
Peresolimab_180w.pdb -2.02314 Peresolimab_180w.pdb -158.202 -49.7514 -37.7013 -120.501 653.654 0 0 0 0 0 Peresolimab_180w.pdb 0 0 0 0 0 Peresolimab_180w.pdb Peresolimab_180w.pdb Peresolimab_180w.pdb 
Peresolimab_200w.pdb -1.92739 Peresolimab_200w.pdb -238.447 -58.6496 -38.6721 -199.775 756.167 0 0 0 0 0 Peresolimab_200w.pdb 0 0 0 0 0 Peresolimab_200w.pdb Peresolimab_200w.pdb Peresolimab_200w.pdb 
Peresolimab_170w.pdb -1.89665 Peresolimab_170w.pdb -178.764 -51.787 -37.6785 -141.085 698.854 0 0 0 0 0 Peresolimab_170w.pdb 0 0 0 0 0 Peresolimab_170w.pdb Peresolimab_170w.pdb Peresolimab_170w.pdb 
Peresolimab_132w.pdb -0.85172 Peresolimab_132w.pdb -133.895 -49.5317 -40.158 -93.7373 633.334 0 0 0 0 0 Peresolimab_132w.pdb 0 0 0 0 0 Peresolimab_132w.pdb Peresolimab_132w.pdb Peresolimab_132w.pdb 
Peresolimab_50w.pdb -0.36623 Peresolimab_50w.pdb -114.258 -38.0163 -29.545 -84.7128 489.312 0 0 0 0 0 Peresolimab_50w.pdb 0 0 0 0 0 Peresolimab_50w.pdb Peresolimab_50w.pdb Peresolimab_50w.pdb 
Peresolimab_141w.pdb -0.28658 Peresolimab_141w.pdb -195.327 -47.7001 -31.2971 -164.03 696.152 0 0 0 0 0 Peresolimab_141w.pdb 0 0 0 0 0 Peresolimab_141w.pdb Peresolimab_141w.pdb Peresolimab_141w.pdb 
Peresolimab_190w.pdb -0.07041 Peresolimab_190w.pdb -199.029 -60.9333 -45.5893 -153.44 690.244 0 0 0 0 0 Peresolimab_190w.pdb 0 0 0 0 0 Peresolimab_190w.pdb Peresolimab_190w.pdb Peresolimab_190w.pdb 
Peresolimab_175w.pdb 0.3111 Peresolimab_175w.pdb -155.455 -40.5579 -27.7916 -127.663 635.291 0 0 0 0 0 Peresolimab_175w.pdb 0 0 0 0 0 Peresolimab_175w.pdb Peresolimab_175w.pdb Peresolimab_175w.pdb 
Peresolimab_60w.pdb 0.77992 Peresolimab_60w.pdb -115.513 -50.3209 -43.0774 -72.4354 711.917 0 0 0 0 0 Peresolimab_60w.pdb 0 0 0 0 0 Peresolimab_60w.pdb Peresolimab_60w.pdb Peresolimab_60w.pdb 
Peresolimab_194w.pdb 2.60761 Peresolimab_194w.pdb -181.267 -57.7314 -44.0052 -137.262 690.491 0 0 0 0 0 Peresolimab_194w.pdb 0 0 0 0 0 Peresolimab_194w.pdb Peresolimab_194w.pdb Peresolimab_194w.pdb 
Peresolimab_177w.pdb 2.7564 Peresolimab_177w.pdb -141.394 -45.8691 -35.2552 -106.139 710.87 0 0 0 0 0 Peresolimab_177w.pdb 0 0 0 0 0 Peresolimab_177w.pdb Peresolimab_177w.pdb Peresolimab_177w.pdb 
Peresolimab_112w.pdb 2.86334 Peresolimab_112w.pdb -157.484 -46.9009 -34.6139 -122.87 586.868 0 0 0 0 0 Peresolimab_112w.pdb 0 0 0 0 0 Peresolimab_112w.pdb Peresolimab_112w.pdb Peresolimab_112w.pdb 
Peresolimab_152w.pdb 3.45068 Peresolimab_152w.pdb -150.591 -35.5454 -22.7625 -127.829 548.089 0 0 0 0 0 Peresolimab_152w.pdb 0 0 0 0 0 Peresolimab_152w.pdb Peresolimab_152w.pdb Peresolimab_152w.pdb 
Peresolimab_85w.pdb 4.82925 Peresolimab_85w.pdb -170.031 -36.234 -21.3677 -148.663 580.656 0 0 0 0 0 Peresolimab_85w.pdb 0 0 0 0 0 Peresolimab_85w.pdb Peresolimab_85w.pdb Peresolimab_85w.pdb 
Peresolimab_111w.pdb 8.24114 Peresolimab_111w.pdb -68.5116 -36.0834 -32.4803 -36.0313 595.203 0 0 0 0 0 Peresolimab_111w.pdb 0 0 0 0 0 Peresolimab_111w.pdb Peresolimab_111w.pdb Peresolimab_111w.pdb 
Peresolimab_108w.pdb 12.34962 Peresolimab_108w.pdb -146.717 -34.2479 -21.7513 -124.966 654.853 0 0 0 0 0 Peresolimab_108w.pdb 0 0 0 0 0 Peresolimab_108w.pdb Peresolimab_108w.pdb Peresolimab_108w.pdb 
Peresolimab_6w.pdb 13.00622 Peresolimab_6w.pdb -132.084 -27.8913 -16.3143 -115.77 603.576 0 0 0 0 0 Peresolimab_6w.pdb 0 0 0 0 0 Peresolimab_6w.pdb Peresolimab_6w.pdb Peresolimab_6w.pdb 
Peresolimab_172w.pdb 13.23842 Peresolimab_172w.pdb -128.703 -40.1887 -30.3538 -98.3495 698.377 0 0 0 0 0 Peresolimab_172w.pdb 0 0 0 0 0 Peresolimab_172w.pdb Peresolimab_172w.pdb Peresolimab_172w.pdb 
Peresolimab_188w.pdb 13.39384 Peresolimab_188w.pdb -105.817 -28.3062 -19.6939 -86.1233 621.756 0 0 0 0 0 Peresolimab_188w.pdb 0 0 0 0 0 Peresolimab_188w.pdb Peresolimab_188w.pdb Peresolimab_188w.pdb 
Peresolimab_198w.pdb 15.19562 Peresolimab_198w.pdb -121.356 -36.0324 -26.552 -94.8043 693.956 0 0 0 0 0 Peresolimab_198w.pdb 0 0 0 0 0 Peresolimab_198w.pdb Peresolimab_198w.pdb Peresolimab_198w.pdb 
Peresolimab_80w.pdb 16.57812 Peresolimab_80w.pdb -172.865 -33.0081 -17.4684 -155.397 588.888 0 0 0 0 0 Peresolimab_80w.pdb 0 0 0 0 0 Peresolimab_80w.pdb Peresolimab_80w.pdb Peresolimab_80w.pdb 
Peresolimab_81w.pdb 18.16478 Peresolimab_81w.pdb -112.458 -30.7462 -21.6671 -90.7912 594.139 0 0 0 0 0 Peresolimab_81w.pdb 0 0 0 0 0 Peresolimab_81w.pdb Peresolimab_81w.pdb Peresolimab_81w.pdb 
Peresolimab_193w.pdb 20.45556 Peresolimab_193w.pdb -160.943 -37.5857 -23.8793 -137.064 728.969 0 0 0 0 0 Peresolimab_193w.pdb 0 0 0 0 0 Peresolimab_193w.pdb Peresolimab_193w.pdb Peresolimab_193w.pdb 
Peresolimab_183w.pdb 20.59532 Peresolimab_183w.pdb -89.0533 -38.1939 -32.5429 -56.5104 776.436 0 0 0 0 0 Peresolimab_183w.pdb 0 0 0 0 0 Peresolimab_183w.pdb Peresolimab_183w.pdb Peresolimab_183w.pdb 
Peresolimab_47w.pdb 254.99202866 Peresolimab_47w.pdb 0 0 0 0 2549.57 0 0 0 0 0 Peresolimab_47w.pdb 0 0 0 0 0 Peresolimab_47w.pdb Peresolimab_47w.pdb Peresolimab_47w.pdb 
Peresolimab_169w.pdb 339.36996562 Peresolimab_169w.pdb 0 0 0 0 3393.54 0 0 0 0 0 Peresolimab_169w.pdb 0 0 0 0 0 Peresolimab_169w.pdb Peresolimab_169w.pdb Peresolimab_169w.pdb 
