"PREVIT:Perenostobart_94w.pdb"  { -36.612055 }
"PREVIT:Perenostobart_155w.pdb"  { -35.08868 }
"PREVIT:Perenostobart_150w.pdb"  { -31.050809 }
"PREVIT:Perenostobart_185w.pdb"  { -30.16773 }
"PREVIT:Perenostobart_96w.pdb"  { -28.21831 }
"PREVIT:Perenostobart_171w.pdb"  { -24.187644 }
"PREVIT:Perenostobart_165w.pdb"  { -22.34785 }
"PREVIT:Perenostobart_192w.pdb"  { -21.35353 }
"PREVIT:Perenostobart_142w.pdb"  { -20.35162 }
"PREVIT:Perenostobart_139w.pdb"  { -19.03035 }
"PREVIT:Perenostobart_158w.pdb"  { -15.170901 }
"PREVIT:Perenostobart_72w.pdb"  { -11.09405 }
"PREVIT:Perenostobart_129w.pdb"  { -10.61632 }
"PREVIT:Perenostobart_198w.pdb"  { -7.59901 }
"PREVIT:Perenostobart_58w.pdb"  { -5.30742 }
"PREVIT:Perenostobart_197w.pdb"  { 2.48494 }
"PREVIT:Perenostobart_143w.pdb"  { 8.67494 }
"PREVIT:Perenostobart_33w.pdb"  { 10.61577 }
"PREVIT:Perenostobart_135w.pdb"  { 12.5746 }
"PREVIT:Perenostobart_102w.pdb"  { 15.486638 }
