"PREVIT:Perenostobart_8w.pdb"  { -36.8147 }
"PREVIT:Perenostobart_63w.pdb"  { -21.6294 }
"PREVIT:Perenostobart_78w.pdb"  { -19.5382 }
"PREVIT:Perenostobart_115w.pdb"  { -16.9918 }
"PREVIT:Perenostobart_44w.pdb"  { -14.3076 }
"PREVIT:Perenostobart_125w.pdb"  { -14.0801 }
"PREVIT:Perenostobart_105w.pdb"  { -11.81353 }
"PREVIT:Perenostobart_30w.pdb"  { -11.6266 }
"PREVIT:Perenostobart_133w.pdb"  { -9.5412 }
"PREVIT:Perenostobart_188w.pdb"  { -6.17649 }
"PREVIT:Perenostobart_182w.pdb"  { -4.9557 }
"PREVIT:Perenostobart_86w.pdb"  { -4.9297 }
"PREVIT:Perenostobart_65w.pdb"  { -2.567 }
"PREVIT:Perenostobart_162w.pdb"  { -1.5021 }
"PREVIT:Perenostobart_184w.pdb"  { 0.23557 }
"PREVIT:Perenostobart_148w.pdb"  { 9.47757 }
