#struc BSA
Perenostobart_94w.pdb 2085.19
Perenostobart_155w.pdb 2154.79
Perenostobart_150w.pdb 2016.29
Perenostobart_185w.pdb 2050.2
Perenostobart_96w.pdb 1968.33
Perenostobart_171w.pdb 2055.13
Perenostobart_165w.pdb 2059.32
Perenostobart_192w.pdb 2105.75
Perenostobart_142w.pdb 1938.57
Perenostobart_139w.pdb 2018.52
Perenostobart_158w.pdb 2025.78
Perenostobart_72w.pdb 1840.9
Perenostobart_129w.pdb 1745.75
Perenostobart_198w.pdb 1721.48
Perenostobart_58w.pdb 1786.15
Perenostobart_197w.pdb 1770.22
Perenostobart_143w.pdb 1793.39
Perenostobart_33w.pdb 1560.38
Perenostobart_135w.pdb 1586.94
Perenostobart_102w.pdb 1658.99
