#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Perenostobart_94w.pdb 16 0 0 0 0 0
Perenostobart_155w.pdb 16 0 0 0 0 0
Perenostobart_150w.pdb 18 0 0 0 0 0
Perenostobart_185w.pdb 16 0 0 0 0 0
Perenostobart_96w.pdb 15 0 0 0 0 0
Perenostobart_171w.pdb 15 0 0 0 0 0
Perenostobart_165w.pdb 19 0 0 0 0 0
Perenostobart_192w.pdb 19 0 0 0 0 0
Perenostobart_142w.pdb 18 0 0 0 0 0
Perenostobart_139w.pdb 18 0 0 0 0 0
Perenostobart_158w.pdb 18 0 0 0 0 0
Perenostobart_72w.pdb 18 0 0 0 0 0
Perenostobart_129w.pdb 16 0 0 0 0 0
Perenostobart_198w.pdb 14 0 0 0 0 0
Perenostobart_58w.pdb 20 0 0 0 0 0
Perenostobart_197w.pdb 20 0 0 0 0 0
Perenostobart_143w.pdb 20 0 0 0 0 0
Perenostobart_33w.pdb 17 0 0 0 0 0
Perenostobart_135w.pdb 18 0 0 0 0 0
Perenostobart_102w.pdb 18 0 0 0 0 0
