module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_36w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_89w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_11w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_34w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_62w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_134w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_64w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Perenostobart_178w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Perenostobart_50w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Perenostobart_38w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Perenostobart_124w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Perenostobart_146w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Perenostobart_137w.pdb")
