module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_200w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_51w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_1w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_170w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_40w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_37w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_21w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Perenostobart_14w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Perenostobart_128w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Perenostobart_118w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Perenostobart_190w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Perenostobart_36w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Perenostobart_87w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Perenostobart_153w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Perenostobart_79w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Perenostobart_100w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Perenostobart_46w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Perenostobart_41w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Perenostobart_24w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Perenostobart_147w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Perenostobart_93w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Perenostobart_82w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Perenostobart_89w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Perenostobart_39w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Perenostobart_13w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Perenostobart_11w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Perenostobart_34w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Perenostobart_66w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Perenostobart_45w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Perenostobart_157w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Perenostobart_111w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Perenostobart_4w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Perenostobart_23w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Perenostobart_22w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Perenostobart_110w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Perenostobart_62w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Perenostobart_167w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Perenostobart_60w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Perenostobart_56w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Perenostobart_132w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Perenostobart_152w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Perenostobart_5w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Perenostobart_70w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Perenostobart_35w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Perenostobart_180w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Perenostobart_8w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Perenostobart_94w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Perenostobart_29w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Perenostobart_31w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Perenostobart_85w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Perenostobart_161w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Perenostobart_119w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Perenostobart_16w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Perenostobart_3w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Perenostobart_155w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Perenostobart_91w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Perenostobart_81w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Perenostobart_181w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Perenostobart_92w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Perenostobart_20w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Perenostobart_164w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Perenostobart_174w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Perenostobart_131w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Perenostobart_116w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Perenostobart_53w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Perenostobart_2w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Perenostobart_25w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Perenostobart_18w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Perenostobart_54w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Perenostobart_75w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Perenostobart_106w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Perenostobart_10w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Perenostobart_136w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Perenostobart_134w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Perenostobart_173w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Perenostobart_149w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Perenostobart_150w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Perenostobart_145w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Perenostobart_59w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Perenostobart_57w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Perenostobart_108w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Perenostobart_185w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Perenostobart_159w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Perenostobart_67w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Perenostobart_140w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Perenostobart_19w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Perenostobart_130w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Perenostobart_112w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Perenostobart_9w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Perenostobart_196w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Perenostobart_77w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Perenostobart_95w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Perenostobart_7w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Perenostobart_96w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Perenostobart_121w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Perenostobart_71w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Perenostobart_193w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Perenostobart_17w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Perenostobart_114w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Perenostobart_176w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Perenostobart_199w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Perenostobart_47w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Perenostobart_122w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Perenostobart_126w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Perenostobart_120w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Perenostobart_195w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Perenostobart_99w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Perenostobart_172w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Perenostobart_55w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Perenostobart_151w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Perenostobart_49w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Perenostobart_26w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Perenostobart_84w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Perenostobart_109w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Perenostobart_171w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Perenostobart_74w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Perenostobart_88w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Perenostobart_187w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Perenostobart_64w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Perenostobart_113w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Perenostobart_178w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Perenostobart_73w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Perenostobart_166w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Perenostobart_6w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Perenostobart_15w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Perenostobart_165w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Perenostobart_107w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Perenostobart_12w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Perenostobart_28w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Perenostobart_63w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Perenostobart_192w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Perenostobart_61w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Perenostobart_138w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Perenostobart_117w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Perenostobart_142w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Perenostobart_194w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Perenostobart_78w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Perenostobart_139w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Perenostobart_50w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Perenostobart_69w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Perenostobart_123w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Perenostobart_115w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Perenostobart_83w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Perenostobart_101w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Perenostobart_32w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Perenostobart_189w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Perenostobart_27w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Perenostobart_158w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Perenostobart_98w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Perenostobart_44w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Perenostobart_125w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Perenostobart_80w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Perenostobart_68w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Perenostobart_156w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Perenostobart_183w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Perenostobart_168w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Perenostobart_48w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Perenostobart_179w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Perenostobart_163w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Perenostobart_141w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Perenostobart_169w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Perenostobart_103w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Perenostobart_144w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Perenostobart_105w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Perenostobart_30w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Perenostobart_38w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Perenostobart_72w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Perenostobart_124w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Perenostobart_129w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Perenostobart_133w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Perenostobart_198w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Perenostobart_188w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Perenostobart_175w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Perenostobart_154w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Perenostobart_104w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Perenostobart_127w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Perenostobart_58w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Perenostobart_42w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Perenostobart_182w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Perenostobart_86w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Perenostobart_52w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Perenostobart_76w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Perenostobart_186w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Perenostobart_65w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Perenostobart_97w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Perenostobart_162w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Perenostobart_191w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Perenostobart_160w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Perenostobart_43w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Perenostobart_184w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Perenostobart_146w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Perenostobart_197w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Perenostobart_177w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Perenostobart_137w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Perenostobart_143w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Perenostobart_148w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Perenostobart_33w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Perenostobart_135w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Perenostobart_102w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Perenostobart_90w.pdb")




