module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_94w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_155w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_150w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_185w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_96w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_171w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_165w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Perenostobart_192w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Perenostobart_142w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Perenostobart_139w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Perenostobart_158w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Perenostobart_72w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Perenostobart_129w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Perenostobart_198w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Perenostobart_58w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Perenostobart_197w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Perenostobart_143w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Perenostobart_33w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Perenostobart_135w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Perenostobart_102w.pdb")
