module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_57w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_26w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_187w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_98w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_52w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_191w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_177w.pdb")
