module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_200w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_40w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_87w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_153w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_93w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_167w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_92w.pdb")
