#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-004_42w.pdb 23 0 0 0 0 0
TUPPD1-004_31w.pdb 24 0 0 0 0 0
TUPPD1-004_102w.pdb 22 0 0 0 0 0
TUPPD1-004_72w.pdb 22 0 0 0 0 0
TUPPD1-004_111w.pdb 23 0 0 0 0 0
TUPPD1-004_108w.pdb 23 0 0 0 0 0
TUPPD1-004_132w.pdb 24 0 0 0 0 0
TUPPD1-004_92w.pdb 23 0 0 0 0 0
TUPPD1-004_105w.pdb 24 0 0 0 0 0
TUPPD1-004_197w.pdb 26 0 0 0 0 0
TUPPD1-004_177w.pdb 25 0 0 0 0 0
TUPPD1-004_141w.pdb 24 0 0 0 0 0
TUPPD1-004_130w.pdb 25 0 0 0 0 0
TUPPD1-004_181w.pdb 24 0 0 0 0 0
