# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   15.2159 +- 3.80774
# Average rms difference backbone all             15.0853 +- 3.72514
# Average rms difference backbone interface A  16.5502 +- 3.04208
# Average rms difference backbone interface B  11.5181 +- 3.2289
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-001fit_1.pdb 14.334 14.2778 13.9803 15.2715
NEWIT:analysis/TUPPD1-001fit_2.pdb 14.2963 14.3079 14.4614 13.8286
NEWIT:analysis/TUPPD1-001fit_3.pdb 15.9224 15.5571 15.6786 16.5794
NEWIT:analysis/TUPPD1-001fit_4.pdb 12.3939 11.8256 13.6093 8.12541
NEWIT:analysis/TUPPD1-001fit_5.pdb 14.8718 14.3486 14.9555 14.6374
NEWIT:analysis/TUPPD1-001fit_6.pdb 11.9932 11.5515 13.2059 7.69068
NEWIT:analysis/TUPPD1-001fit_7.pdb 12.0938 11.8724 11.5808 13.4133
NEWIT:analysis/TUPPD1-001fit_8.pdb 11.4324 10.6018 12.5466 7.52678
NEWIT:analysis/TUPPD1-001fit_9.pdb 11.8247 11.2943 13.0279 7.54684
NEWIT:analysis/TUPPD1-001fit_10.pdb 14.3863 14.1095 13.736 16.0515
NEWIT:analysis/TUPPD1-001fit_11.pdb 13.903 13.5574 15.3438 8.74663
NEWIT:analysis/TUPPD1-001fit_12.pdb 11.6337 10.8591 12.7494 7.74253
NEWIT:analysis/TUPPD1-001fit_13.pdb 11.8978 11.4398 13.1427 7.42725
NEWIT:analysis/TUPPD1-001fit_14.pdb 14.3042 13.6514 14.7543 12.9755
NEWIT:analysis/TUPPD1-001fit_15.pdb 12.5024 11.9504 13.6959 8.34587
NEWIT:analysis/TUPPD1-001fit_16.pdb 11.9888 11.8515 10.9857 14.4083
NEWIT:analysis/TUPPD1-001fit_17.pdb 12.7306 12.4921 11.5794 15.4801
NEWIT:analysis/TUPPD1-001fit_18.pdb 15.0872 14.6274 14.7177 16.067
NEWIT:analysis/TUPPD1-001fit_19.pdb 17.2113 16.8441 18.4458 13.1999
NEWIT:analysis/TUPPD1-001fit_20.pdb 13.976 13.8739 13.9435 14.0657
NEWIT:analysis/TUPPD1-001fit_21.pdb 15.3248 14.9069 15.291 15.418
NEWIT:analysis/TUPPD1-001fit_22.pdb 15.8445 15.1699 17.1511 11.4701
NEWIT:analysis/TUPPD1-001fit_23.pdb 11.8401 11.0448 12.6947 9.05999
NEWIT:analysis/TUPPD1-001fit_24.pdb 11.7188 10.946 12.8527 7.7533
NEWIT:analysis/TUPPD1-001fit_25.pdb 12.2434 11.7238 13.5298 7.61697
NEWIT:analysis/TUPPD1-001fit_26.pdb 11.0925 10.2599 12.1857 7.24704
NEWIT:analysis/TUPPD1-001fit_27.pdb 14.8172 14.256 14.9414 14.4673
NEWIT:analysis/TUPPD1-001fit_28.pdb 11.2148 10.2792 11.9656 8.80533
NEWIT:analysis/TUPPD1-001fit_29.pdb 15.2642 14.8649 16.6255 10.6155
NEWIT:analysis/TUPPD1-001fit_30.pdb 13.555 13.5241 12.2915 16.5603
NEWIT:analysis/TUPPD1-001fit_31.pdb 14.9844 15.0214 14.9314 15.1303
NEWIT:analysis/TUPPD1-001fit_32.pdb 12.7286 11.9803 13.7071 9.50422
NEWIT:analysis/TUPPD1-001fit_33.pdb 10.8375 10.0089 11.8566 7.3042
NEWIT:analysis/TUPPD1-001fit_34.pdb 11.8955 11.0548 12.9305 8.38369
NEWIT:analysis/TUPPD1-001fit_35.pdb 18.3884 17.7837 19.2527 15.7467
NEWIT:analysis/TUPPD1-001fit_36.pdb 12.1489 11.6433 13.3468 7.93382
NEWIT:analysis/TUPPD1-001fit_37.pdb 12.9841 12.6942 11.9056 15.5878
NEWIT:analysis/TUPPD1-001fit_38.pdb 13.7746 13.2074 14.3084 12.1735
NEWIT:analysis/TUPPD1-001fit_39.pdb 15.0984 14.6138 15.038 15.2643
NEWIT:analysis/TUPPD1-001fit_40.pdb 11.2792 10.5053 12.3825 7.40734
NEWIT:analysis/TUPPD1-001fit_41.pdb 12.5706 12.2086 13.9069 7.74331
NEWIT:analysis/TUPPD1-001fit_42.pdb 11.2261 10.2811 12.339 7.30375
NEWIT:analysis/TUPPD1-001fit_43.pdb 12.886 12.3877 12.3209 14.3361
NEWIT:analysis/TUPPD1-001fit_44.pdb 12.867 12.0536 14.3058 7.56321
NEWIT:analysis/TUPPD1-001fit_45.pdb 16.0889 15.9783 15.7327 17.0372
NEWIT:analysis/TUPPD1-001fit_46.pdb 10.8749 10.6278 11.6861 8.21862
NEWIT:analysis/TUPPD1-001fit_47.pdb 10.3277 9.94913 10.9808 8.25156
NEWIT:analysis/TUPPD1-001fit_48.pdb 11.4513 10.664 12.3906 8.31096
NEWIT:analysis/TUPPD1-001fit_49.pdb 11.1786 10.4844 12.0819 8.16887
NEWIT:analysis/TUPPD1-001fit_50.pdb 10.7422 10.4714 11.579 7.97691
NEWIT:analysis/TUPPD1-001fit_51.pdb 14.2617 14.2187 14.252 14.2886
NEWIT:analysis/TUPPD1-001fit_52.pdb 11.8725 11.9158 13.0361 7.7865
NEWIT:analysis/TUPPD1-001fit_53.pdb 12.3697 11.8325 13.2618 9.46738
NEWIT:analysis/TUPPD1-001fit_54.pdb 13.2117 12.2598 14.5709 8.36025
NEWIT:analysis/TUPPD1-001fit_55.pdb 14.9038 15.2356 16.3826 9.69019
NEWIT:analysis/TUPPD1-001fit_56.pdb 11.7457 10.8455 12.9618 7.39521
NEWIT:analysis/TUPPD1-001fit_57.pdb 11.0749 10.3629 11.6515 9.29178
NEWIT:analysis/TUPPD1-001fit_58.pdb 11.0959 10.2901 12.0188 7.99977
NEWIT:analysis/TUPPD1-001fit_59.pdb 10.4932 10.2318 11.2147 8.16724
NEWIT:analysis/TUPPD1-001fit_60.pdb 12.1243 11.5753 12.7578 10.1643
NEWIT:analysis/TUPPD1-001fit_61.pdb 11.4394 10.778 12.2548 8.79278
NEWIT:analysis/TUPPD1-001fit_62.pdb 11.4658 11.1791 12.125 9.40012
NEWIT:analysis/TUPPD1-001fit_63.pdb 14.7074 14.3782 15.2232 13.173
NEWIT:analysis/TUPPD1-001fit_64.pdb 13.7965 13.2931 13.1727 15.3939
NEWIT:analysis/TUPPD1-001fit_65.pdb 19.6972 19.3448 20.1494 18.3859
NEWIT:analysis/TUPPD1-001fit_66.pdb 13.977 13.4529 13.7543 14.5763
NEWIT:analysis/TUPPD1-001fit_67.pdb 10.3873 10.1138 11.0644 8.2247
NEWIT:analysis/TUPPD1-001fit_68.pdb 12.8193 12.859 13.6956 9.9973
NEWIT:analysis/TUPPD1-001fit_69.pdb 10.6754 9.98323 11.4132 8.29463
NEWIT:analysis/TUPPD1-001fit_70.pdb 11.2538 10.6013 12.0629 8.62321
NEWIT:analysis/TUPPD1-001fit_71.pdb 10.8654 10.3749 11.4353 9.10127
NEWIT:analysis/TUPPD1-001fit_72.pdb 12.5101 11.7724 13.6249 8.70372
NEWIT:analysis/TUPPD1-001fit_73.pdb 13.3297 12.9 12.9321 14.3744
NEWIT:analysis/TUPPD1-001fit_74.pdb 10.5416 9.96273 11.1536 8.62153
NEWIT:analysis/TUPPD1-001fit_75.pdb 14.9702 14.4871 16.5507 9.27554
NEWIT:analysis/TUPPD1-001fit_76.pdb 11.4646 10.6526 12.2699 8.85811
NEWIT:analysis/TUPPD1-001fit_77.pdb 15.2338 15.6962 16.9795 8.73031
NEWIT:analysis/TUPPD1-001fit_78.pdb 10.0999 9.59442 10.6901 8.24623
NEWIT:analysis/TUPPD1-001fit_79.pdb 13.6158 12.9965 15.0606 8.40034
NEWIT:analysis/TUPPD1-001fit_80.pdb 13.5166 13.0749 14.9563 8.31225
NEWIT:analysis/TUPPD1-001fit_81.pdb 10.2265 9.88133 10.8901 8.10856
NEWIT:analysis/TUPPD1-001fit_82.pdb 9.97356 9.4241 10.7795 7.28836
NEWIT:analysis/TUPPD1-001fit_83.pdb 10.5039 10.3212 11.2546 8.06652
NEWIT:analysis/TUPPD1-001fit_84.pdb 11.8927 11.4861 12.5611 9.80508
NEWIT:analysis/TUPPD1-001fit_85.pdb 11.1997 10.509 12.0592 8.36846
NEWIT:analysis/TUPPD1-001fit_86.pdb 19.0796 19.533 19.5911 17.5843
NEWIT:analysis/TUPPD1-001fit_87.pdb 11.6112 11.4722 12.5482 8.49033
NEWIT:analysis/TUPPD1-001fit_88.pdb 18.0925 18.0535 18.8124 15.9281
NEWIT:analysis/TUPPD1-001fit_89.pdb 19.1049 19.423 19.9786 16.4427
NEWIT:analysis/TUPPD1-001fit_90.pdb 10.3701 9.96011 10.9676 8.4976
NEWIT:analysis/TUPPD1-001fit_91.pdb 14.0393 13.3677 14.9746 11.0408
NEWIT:analysis/TUPPD1-001fit_92.pdb 13.4659 12.5035 14.3286 10.7182
NEWIT:analysis/TUPPD1-001fit_93.pdb 11.3814 10.8897 12.379 7.99018
NEWIT:analysis/TUPPD1-001fit_94.pdb 10.8103 10.2759 11.2295 9.55288
NEWIT:analysis/TUPPD1-001fit_95.pdb 11.0608 10.6577 11.7543 8.85951
NEWIT:analysis/TUPPD1-001fit_96.pdb 10.3736 9.79223 10.8672 8.86327
NEWIT:analysis/TUPPD1-001fit_97.pdb 14.3834 13.6786 15.9076 8.88381
NEWIT:analysis/TUPPD1-001fit_98.pdb 11.1543 10.4802 11.9948 8.39646
NEWIT:analysis/TUPPD1-001fit_99.pdb 10.5608 9.89551 11.1751 8.63303
NEWIT:analysis/TUPPD1-001fit_100.pdb 14.7602 14.78 14.9536 14.2103
NEWIT:analysis/TUPPD1-001fit_101.pdb 10.2197 9.66639 10.8454 8.24071
NEWIT:analysis/TUPPD1-001fit_102.pdb 10.6948 10.3427 11.3443 8.64331
NEWIT:analysis/TUPPD1-001fit_103.pdb 10.2254 9.63724 10.8042 8.41576
NEWIT:analysis/TUPPD1-001fit_104.pdb 15.6948 15.0469 17.0191 11.2362
NEWIT:analysis/TUPPD1-001fit_105.pdb 10.7731 10.2059 11.4358 8.67603
NEWIT:analysis/TUPPD1-001fit_106.pdb 11.3434 10.9614 12.0399 9.13982
NEWIT:analysis/TUPPD1-001fit_107.pdb 11.136 10.424 11.9661 8.41767
NEWIT:analysis/TUPPD1-001fit_108.pdb 11.2647 10.466 12.0651 8.66846
NEWIT:analysis/TUPPD1-001fit_109.pdb 11.783 11.3237 12.5669 9.27021
NEWIT:analysis/TUPPD1-001fit_110.pdb 10.4683 9.93046 11.1207 8.39943
NEWIT:analysis/TUPPD1-001fit_111.pdb 11.4633 11.005 12.3184 8.66342
NEWIT:analysis/TUPPD1-001fit_112.pdb 13.7524 13.0801 14.2245 12.3499
NEWIT:analysis/TUPPD1-001fit_113.pdb 10.4704 9.9239 11.0422 8.69097
NEWIT:analysis/TUPPD1-001fit_114.pdb 11.2328 10.4367 12.3145 7.45539
NEWIT:analysis/TUPPD1-001fit_115.pdb 14.0378 13.9521 15.6582 7.9814
NEWIT:analysis/TUPPD1-001fit_116.pdb 15.9672 14.9859 17.1727 12.0094
NEWIT:analysis/TUPPD1-001fit_117.pdb 10.5183 9.98968 11.2461 8.16902
NEWIT:analysis/TUPPD1-001fit_118.pdb 10.544 9.89356 11.1596 8.61095
NEWIT:analysis/TUPPD1-001fit_119.pdb 11.9355 11.802 12.9885 8.34989
NEWIT:analysis/TUPPD1-001fit_120.pdb 11.0928 10.3599 11.9505 8.2628
NEWIT:analysis/TUPPD1-001fit_121.pdb 11.9666 11.2454 12.0034 11.864
NEWIT:analysis/TUPPD1-001fit_122.pdb 12.5582 12.0521 12.8958 11.5709
NEWIT:analysis/TUPPD1-001fit_123.pdb 10.2482 9.6206 10.8454 8.37364
NEWIT:analysis/TUPPD1-001fit_124.pdb 11.2113 10.4302 12.0141 8.6035
NEWIT:analysis/TUPPD1-001fit_125.pdb 13.9508 13.5377 14.7477 11.456
NEWIT:analysis/TUPPD1-001fit_126.pdb 10.758 10.0617 11.4525 8.54315
NEWIT:analysis/TUPPD1-001fit_127.pdb 10.3303 9.92764 10.9323 8.44036
NEWIT:analysis/TUPPD1-001fit_128.pdb 11.0527 10.0921 12.1679 7.09846
NEWIT:analysis/TUPPD1-001fit_129.pdb 15.0933 14.5635 15.5722 13.6788
NEWIT:analysis/TUPPD1-001fit_130.pdb 10.2257 9.59849 10.7914 8.46261
NEWIT:analysis/TUPPD1-001fit_131.pdb 12.2901 11.9346 12.7487 10.9191
NEWIT:analysis/TUPPD1-001fit_132.pdb 16.5792 16.5845 18.5746 8.97035
NEWIT:analysis/TUPPD1-001fit_133.pdb 15.9084 16.1896 16.4251 14.3795
NEWIT:analysis/TUPPD1-001fit_134.pdb 10.0487 9.49882 10.6444 8.17395
NEWIT:analysis/TUPPD1-001fit_135.pdb 10.8306 10.2068 11.5454 8.54248
NEWIT:analysis/TUPPD1-001fit_136.pdb 11.2112 10.357 12.0533 8.44965
NEWIT:analysis/TUPPD1-001fit_137.pdb 10.7166 10.0579 11.3549 8.70613
NEWIT:analysis/TUPPD1-001fit_138.pdb 11.2363 10.3959 12.1779 8.07142
NEWIT:analysis/TUPPD1-001fit_139.pdb 12.0719 11.4362 13.2422 7.9766
NEWIT:analysis/TUPPD1-001fit_140.pdb 14.3734 13.829 14.1286 15.0311
NEWIT:analysis/TUPPD1-001fit_141.pdb 14.6525 14.1792 15.8276 10.7438
NEWIT:analysis/TUPPD1-001fit_142.pdb 10.4775 9.96778 11.1405 8.36956
NEWIT:analysis/TUPPD1-001fit_143.pdb 21.9101 21.9714 22.5034 20.1751
NEWIT:analysis/TUPPD1-001fit_144.pdb 10.6207 10.047 11.2241 8.73303
NEWIT:analysis/TUPPD1-001fit_145.pdb 11.3057 10.8552 12.0788 8.81591
NEWIT:analysis/TUPPD1-001fit_146.pdb 11.1562 10.333 11.9459 8.59667
NEWIT:analysis/TUPPD1-001fit_147.pdb 11.0794 10.3581 11.9635 8.142
NEWIT:analysis/TUPPD1-001fit_148.pdb 11.0502 10.5526 11.8286 8.52918
NEWIT:analysis/TUPPD1-001fit_149.pdb 11.6091 11.2449 12.5889 8.31051
NEWIT:analysis/TUPPD1-001fit_150.pdb 11.4412 10.7712 11.3504 11.689
NEWIT:analysis/TUPPD1-001fit_151.pdb 10.8894 10.1389 11.7819 7.90597
NEWIT:analysis/TUPPD1-001fit_152.pdb 16.4822 16.5874 17.5276 13.1579
NEWIT:analysis/TUPPD1-001fit_153.pdb 12.1367 11.5171 12.079 12.2951
NEWIT:analysis/TUPPD1-001fit_154.pdb 15.1292 15.3266 16.8989 8.47391
NEWIT:analysis/TUPPD1-001fit_155.pdb 18.3456 18.4358 19.8861 13.1659
NEWIT:analysis/TUPPD1-001fit_156.pdb 16.677 16.6287 18.4935 10.0531
NEWIT:analysis/TUPPD1-001fit_157.pdb 20.199 19.7967 20.7314 18.6442
NEWIT:analysis/TUPPD1-001fit_158.pdb 21.2168 21.5445 23.1308 14.6598
NEWIT:analysis/TUPPD1-001fit_159.pdb 15.7053 16.1009 17.7381 7.63181
NEWIT:analysis/TUPPD1-001fit_160.pdb 17.4303 17.6881 18.9285 12.3632
NEWIT:analysis/TUPPD1-001fit_161.pdb 15.1956 14.2497 16.775 9.53784
NEWIT:analysis/TUPPD1-001fit_162.pdb 14.8854 14.548 16.1618 10.5708
NEWIT:analysis/TUPPD1-001fit_163.pdb 18.0186 17.0313 20.2685 9.27006
NEWIT:analysis/TUPPD1-001fit_164.pdb 27.1201 27.437 29.337 19.7137
NEWIT:analysis/TUPPD1-001fit_165.pdb 16.7825 16.4682 17.893 13.2263
NEWIT:analysis/TUPPD1-001fit_166.pdb 16.4387 16.2341 16.7721 15.4773
NEWIT:analysis/TUPPD1-001fit_167.pdb 20.0823 19.9862 21.816 14.2125
NEWIT:analysis/TUPPD1-001fit_168.pdb 17.7193 17.5007 18.838 14.1642
NEWIT:analysis/TUPPD1-001fit_169.pdb 21.6606 20.9316 22.9589 17.5678
NEWIT:analysis/TUPPD1-001fit_170.pdb 22.8361 22.8921 25.4813 12.933
NEWIT:analysis/TUPPD1-001fit_171.pdb 20.8856 21.2452 22.5191 15.4827
NEWIT:analysis/TUPPD1-001fit_172.pdb 17.7161 17.4966 18.8372 14.1526
NEWIT:analysis/TUPPD1-001fit_173.pdb 17.388 17.4054 18.8506 12.4679
NEWIT:analysis/TUPPD1-001fit_174.pdb 17.7225 17.5057 18.8387 14.1771
NEWIT:analysis/TUPPD1-001fit_175.pdb 17.8169 17.7643 18.9217 14.3158
NEWIT:analysis/TUPPD1-001fit_176.pdb 28.6478 30.1555 31.8941 16.6138
NEWIT:analysis/TUPPD1-001fit_177.pdb 17.7106 17.4924 18.8336 14.1397
NEWIT:analysis/TUPPD1-001fit_178.pdb 17.7054 17.4859 18.8317 14.1221
NEWIT:analysis/TUPPD1-001fit_179.pdb 30.4764 30.4624 33.5986 19.3486
NEWIT:analysis/TUPPD1-001fit_180.pdb 17.7187 17.4998 18.8377 14.1626
NEWIT:analysis/TUPPD1-001fit_181.pdb 17.7108 17.4924 18.8335 14.1412
NEWIT:analysis/TUPPD1-001fit_182.pdb 17.7245 17.5092 18.8371 14.1921
NEWIT:analysis/TUPPD1-001fit_183.pdb 17.7278 17.5135 18.8345 14.2175
NEWIT:analysis/TUPPD1-001fit_184.pdb 17.7084 17.4891 18.8332 14.1306
NEWIT:analysis/TUPPD1-001fit_185.pdb 17.7178 17.4996 18.8403 14.149
NEWIT:analysis/TUPPD1-001fit_186.pdb 17.7175 17.5002 18.8368 14.1605
NEWIT:analysis/TUPPD1-001fit_187.pdb 17.7144 17.4955 18.8323 14.162
NEWIT:analysis/TUPPD1-001fit_188.pdb 17.0097 17.0049 18.8162 10.4864
NEWIT:analysis/TUPPD1-001fit_189.pdb 16.8326 16.8707 18.8658 9.06538
NEWIT:analysis/TUPPD1-001fit_190.pdb 17.015 17.103 18.9165 10.0079
NEWIT:analysis/TUPPD1-001fit_191.pdb 16.7337 16.6811 18.8053 8.71594
NEWIT:analysis/TUPPD1-001fit_192.pdb 63.821 63.9291 74.2084 9.97815
NEWIT:analysis/TUPPD1-001fit_193.pdb 17.7885 16.8927 18.56 15.4505
NEWIT:analysis/TUPPD1-001fit_194.pdb 12.0679 11.4794 12.3177 11.3469
NEWIT:analysis/TUPPD1-001fit_195.pdb 20.4616 19.7064 22.3411 13.99
NEWIT:analysis/TUPPD1-001fit_196.pdb 18.312 18.3117 19.4914 14.5522
NEWIT:analysis/TUPPD1-001fit_197.pdb 27.9461 28.5938 30.4385 19.4346
NEWIT:analysis/TUPPD1-001fit_198.pdb 16.7157 16.8585 18.7936 8.65647
NEWIT:analysis/TUPPD1-001fit_199.pdb 22.5134 23.0216 24.522 15.6532
NEWIT:analysis/TUPPD1-001fit_200.pdb 36.9095 37.5099 41.4647 19.3102
