#Structure rmsd_all
 Dostarlimab_27w.pdb 
 Dostarlimab_127w.pdb 
 Dostarlimab_33w.pdb 
 Dostarlimab_41w.pdb 
 Dostarlimab_114w.pdb 
 Dostarlimab_44w.pdb 
 Dostarlimab_91w.pdb 
 Dostarlimab_145w.pdb 
 Dostarlimab_51w.pdb 
 Dostarlimab_38w.pdb 
 Dostarlimab_5w.pdb 
 Dostarlimab_107w.pdb 
 Dostarlimab_131w.pdb 
 Dostarlimab_48w.pdb 
 Dostarlimab_63w.pdb 
 Dostarlimab_184w.pdb 
 Dostarlimab_110w.pdb 
 Dostarlimab_168w.pdb 
 Dostarlimab_87w.pdb 
 Dostarlimab_18w.pdb 
 Dostarlimab_187w.pdb 
 Dostarlimab_193w.pdb 
 Dostarlimab_56w.pdb 
 Dostarlimab_146w.pdb 
 Dostarlimab_74w.pdb 
 Dostarlimab_59w.pdb 
 Dostarlimab_165w.pdb 
 Dostarlimab_163w.pdb 
 Dostarlimab_129w.pdb 
 Dostarlimab_93w.pdb 
 Dostarlimab_178w.pdb 
 Dostarlimab_103w.pdb 
 Dostarlimab_194w.pdb 
 Dostarlimab_141w.pdb 
 Dostarlimab_192w.pdb 
 Dostarlimab_181w.pdb 
