#struc dH
Dostarlimab_148w.pdb -243.847
Dostarlimab_28w.pdb -226.108
Dostarlimab_133w.pdb -207.958
Dostarlimab_3w.pdb -158.979
Dostarlimab_22w.pdb -226.057
Dostarlimab_61w.pdb -191.043
Dostarlimab_7w.pdb -206.22
Dostarlimab_121w.pdb -227.84
Dostarlimab_81w.pdb -136.983
Dostarlimab_140w.pdb -211.946
Dostarlimab_111w.pdb -148.693
Dostarlimab_143w.pdb -215.194
Dostarlimab_66w.pdb -200.454
Dostarlimab_116w.pdb -198.059
Dostarlimab_46w.pdb -153.448
Dostarlimab_152w.pdb -174.494
Dostarlimab_130w.pdb -182.75
Dostarlimab_39w.pdb -195.475
Dostarlimab_190w.pdb -169.635
Dostarlimab_85w.pdb -213.322
Dostarlimab_197w.pdb -165.645
Dostarlimab_200w.pdb -171.545
Dostarlimab_34w.pdb -103.562
Dostarlimab_30w.pdb -121.724
Dostarlimab_58w.pdb -153.63
Dostarlimab_84w.pdb -163.817
Dostarlimab_162w.pdb -149.198
Dostarlimab_105w.pdb -166.15
Dostarlimab_96w.pdb -157.086
Dostarlimab_180w.pdb -146.768
Dostarlimab_176w.pdb -164.869
Dostarlimab_196w.pdb -140.156
Dostarlimab_174w.pdb -166.295
Dostarlimab_21w.pdb -67.1743
Dostarlimab_78w.pdb -111.415
