#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Dostarlimab_27w.pdb 11 0 0 0 0 0
Dostarlimab_127w.pdb 15 0 0 0 0 0
Dostarlimab_33w.pdb 13 0 0 0 0 0
Dostarlimab_41w.pdb 16 0 0 0 0 0
Dostarlimab_114w.pdb 14 0 0 0 0 0
Dostarlimab_44w.pdb 15 0 0 0 0 0
Dostarlimab_91w.pdb 16 0 0 0 0 0
Dostarlimab_145w.pdb 14 0 0 0 0 0
Dostarlimab_51w.pdb 13 0 0 0 0 0
Dostarlimab_38w.pdb 12 0 0 0 0 0
Dostarlimab_5w.pdb 10 0 0 0 0 0
Dostarlimab_107w.pdb 15 0 0 0 0 0
Dostarlimab_131w.pdb 17 0 0 0 0 0
Dostarlimab_48w.pdb 15 0 0 0 0 0
Dostarlimab_63w.pdb 14 0 0 0 0 0
Dostarlimab_184w.pdb 17 0 0 0 0 0
Dostarlimab_110w.pdb 15 0 0 0 0 0
Dostarlimab_168w.pdb 16 0 0 0 0 0
Dostarlimab_87w.pdb 17 0 0 0 0 0
Dostarlimab_18w.pdb 15 0 0 0 0 0
Dostarlimab_187w.pdb 15 0 0 0 0 0
Dostarlimab_193w.pdb 15 0 0 0 0 0
Dostarlimab_56w.pdb 16 0 0 0 0 0
Dostarlimab_146w.pdb 18 0 0 0 0 0
Dostarlimab_74w.pdb 15 0 0 0 0 0
Dostarlimab_59w.pdb 14 0 0 0 0 0
Dostarlimab_165w.pdb 15 0 0 0 0 0
Dostarlimab_163w.pdb 17 0 0 0 0 0
Dostarlimab_129w.pdb 15 0 0 0 0 0
Dostarlimab_93w.pdb 14 0 0 0 0 0
Dostarlimab_178w.pdb 16 0 0 0 0 0
Dostarlimab_103w.pdb 15 0 0 0 0 0
Dostarlimab_194w.pdb 18 0 0 0 0 0
Dostarlimab_141w.pdb 17 0 0 0 0 0
Dostarlimab_192w.pdb 18 0 0 0 0 0
Dostarlimab_181w.pdb 17 0 0 0 0 0
