#struc Edesolv
Dostarlimab_148w.pdb -16.59
Dostarlimab_28w.pdb -13.9388
Dostarlimab_133w.pdb -15.4446
Dostarlimab_3w.pdb -13.8158
Dostarlimab_22w.pdb -10.7002
Dostarlimab_61w.pdb -13.2129
Dostarlimab_7w.pdb -18.8253
Dostarlimab_121w.pdb -18.0375
Dostarlimab_81w.pdb -21.7474
Dostarlimab_140w.pdb -16.4424
Dostarlimab_111w.pdb -13.5935
Dostarlimab_143w.pdb -15.8767
Dostarlimab_66w.pdb -11.5045
Dostarlimab_116w.pdb -16.1251
Dostarlimab_46w.pdb -19.6587
Dostarlimab_152w.pdb -19.3275
Dostarlimab_130w.pdb -16.308
Dostarlimab_39w.pdb -13.9909
Dostarlimab_190w.pdb -18.3592
Dostarlimab_85w.pdb -16.6935
Dostarlimab_197w.pdb -12.0243
Dostarlimab_200w.pdb -13.1368
Dostarlimab_34w.pdb -19.868
Dostarlimab_30w.pdb -14.635
Dostarlimab_58w.pdb -14.2082
Dostarlimab_84w.pdb -16.7169
Dostarlimab_162w.pdb -13.3895
Dostarlimab_105w.pdb -15.9926
Dostarlimab_96w.pdb -12.1561
Dostarlimab_180w.pdb -14.137
Dostarlimab_176w.pdb -13.89
Dostarlimab_196w.pdb -14.2502
Dostarlimab_174w.pdb -12.4167
Dostarlimab_21w.pdb -19.5991
Dostarlimab_78w.pdb -13.759
