#struc BSA
Dostarlimab_148w.pdb 2065.25
Dostarlimab_28w.pdb 1975.16
Dostarlimab_133w.pdb 2127.2
Dostarlimab_3w.pdb 1945.25
Dostarlimab_22w.pdb 2043.61
Dostarlimab_61w.pdb 1996.69
Dostarlimab_7w.pdb 2043.39
Dostarlimab_121w.pdb 2123.37
Dostarlimab_81w.pdb 2062.92
Dostarlimab_140w.pdb 2114.65
Dostarlimab_111w.pdb 1891.35
Dostarlimab_143w.pdb 2082.09
Dostarlimab_66w.pdb 2144.36
Dostarlimab_116w.pdb 1976.55
Dostarlimab_46w.pdb 2113.08
Dostarlimab_152w.pdb 2108.83
Dostarlimab_130w.pdb 1959.44
Dostarlimab_39w.pdb 2186.76
Dostarlimab_190w.pdb 1938.18
Dostarlimab_85w.pdb 2117.06
Dostarlimab_197w.pdb 1954.19
Dostarlimab_200w.pdb 2084.73
Dostarlimab_34w.pdb 1789.67
Dostarlimab_30w.pdb 1948.37
Dostarlimab_58w.pdb 1696
Dostarlimab_84w.pdb 1789.85
Dostarlimab_162w.pdb 1896.73
Dostarlimab_105w.pdb 1852
Dostarlimab_96w.pdb 1806.81
Dostarlimab_180w.pdb 1748.41
Dostarlimab_176w.pdb 1783.53
Dostarlimab_196w.pdb 1842.53
Dostarlimab_174w.pdb 1797.3
Dostarlimab_21w.pdb 1773.49
Dostarlimab_78w.pdb 1602.76
