#struc Edesolv
Dostarlimab_27w.pdb -19.6595
Dostarlimab_127w.pdb -16.5903
Dostarlimab_33w.pdb -16.7688
Dostarlimab_41w.pdb -14.5269
Dostarlimab_114w.pdb -15.3789
Dostarlimab_44w.pdb -13.2991
Dostarlimab_91w.pdb -14.7916
Dostarlimab_145w.pdb -20.5551
Dostarlimab_51w.pdb -19.3471
Dostarlimab_38w.pdb -8.6726
Dostarlimab_5w.pdb -13.5177
Dostarlimab_107w.pdb -21.8031
Dostarlimab_131w.pdb -18.0559
Dostarlimab_48w.pdb -11.71
Dostarlimab_63w.pdb -15.6057
Dostarlimab_184w.pdb -18.4428
Dostarlimab_110w.pdb -14.71
Dostarlimab_168w.pdb -10.1491
Dostarlimab_87w.pdb -10.7809
Dostarlimab_18w.pdb -14.849
Dostarlimab_187w.pdb -12.2613
Dostarlimab_193w.pdb -4.32581
Dostarlimab_56w.pdb -16.0359
Dostarlimab_146w.pdb -20.6515
Dostarlimab_74w.pdb -14.075
Dostarlimab_59w.pdb -14.4758
Dostarlimab_165w.pdb -13.0348
Dostarlimab_163w.pdb -17.8364
Dostarlimab_129w.pdb -12.1605
Dostarlimab_93w.pdb -12.937
Dostarlimab_178w.pdb -14.469
Dostarlimab_103w.pdb -13.7485
Dostarlimab_194w.pdb -14.7025
Dostarlimab_141w.pdb -7.522
Dostarlimab_192w.pdb -11.7681
Dostarlimab_181w.pdb -9.66319
