module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_148w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_28w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_133w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_3w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_22w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_61w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_7w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_121w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_81w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_140w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Dostarlimab_111w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Dostarlimab_143w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Dostarlimab_66w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Dostarlimab_116w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Dostarlimab_46w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Dostarlimab_152w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Dostarlimab_130w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Dostarlimab_39w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Dostarlimab_190w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Dostarlimab_85w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Dostarlimab_8w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Dostarlimab_197w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Dostarlimab_88w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Dostarlimab_80w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Dostarlimab_200w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Dostarlimab_73w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Dostarlimab_34w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Dostarlimab_30w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Dostarlimab_183w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Dostarlimab_1w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Dostarlimab_100w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Dostarlimab_58w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Dostarlimab_6w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Dostarlimab_151w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Dostarlimab_186w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Dostarlimab_139w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Dostarlimab_120w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Dostarlimab_158w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Dostarlimab_84w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Dostarlimab_162w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Dostarlimab_105w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Dostarlimab_96w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Dostarlimab_182w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Dostarlimab_185w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Dostarlimab_14w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Dostarlimab_104w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Dostarlimab_45w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Dostarlimab_77w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Dostarlimab_180w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Dostarlimab_55w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Dostarlimab_176w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Dostarlimab_26w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Dostarlimab_9w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Dostarlimab_23w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Dostarlimab_195w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Dostarlimab_24w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Dostarlimab_155w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Dostarlimab_62w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Dostarlimab_71w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Dostarlimab_109w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Dostarlimab_32w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Dostarlimab_17w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Dostarlimab_196w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Dostarlimab_27w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Dostarlimab_54w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Dostarlimab_125w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Dostarlimab_149w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Dostarlimab_29w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Dostarlimab_174w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Dostarlimab_10w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Dostarlimab_134w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Dostarlimab_21w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Dostarlimab_13w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Dostarlimab_37w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Dostarlimab_11w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Dostarlimab_89w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Dostarlimab_188w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Dostarlimab_112w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Dostarlimab_65w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Dostarlimab_2w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Dostarlimab_20w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Dostarlimab_177w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Dostarlimab_169w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Dostarlimab_78w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Dostarlimab_99w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Dostarlimab_12w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Dostarlimab_70w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Dostarlimab_90w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Dostarlimab_42w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Dostarlimab_36w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Dostarlimab_127w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Dostarlimab_33w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Dostarlimab_41w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Dostarlimab_114w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Dostarlimab_4w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Dostarlimab_47w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Dostarlimab_35w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Dostarlimab_44w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Dostarlimab_16w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Dostarlimab_25w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Dostarlimab_52w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Dostarlimab_135w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Dostarlimab_161w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Dostarlimab_91w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Dostarlimab_115w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Dostarlimab_106w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Dostarlimab_198w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Dostarlimab_67w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Dostarlimab_69w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Dostarlimab_101w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Dostarlimab_145w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Dostarlimab_19w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Dostarlimab_164w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Dostarlimab_189w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Dostarlimab_76w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Dostarlimab_60w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Dostarlimab_142w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Dostarlimab_72w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Dostarlimab_51w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Dostarlimab_128w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Dostarlimab_144w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Dostarlimab_173w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Dostarlimab_38w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Dostarlimab_119w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Dostarlimab_97w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Dostarlimab_102w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Dostarlimab_5w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Dostarlimab_53w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Dostarlimab_107w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Dostarlimab_153w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Dostarlimab_31w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Dostarlimab_79w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Dostarlimab_131w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Dostarlimab_118w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Dostarlimab_43w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Dostarlimab_132w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Dostarlimab_48w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Dostarlimab_150w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Dostarlimab_64w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Dostarlimab_95w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Dostarlimab_63w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Dostarlimab_68w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Dostarlimab_83w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Dostarlimab_122w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Dostarlimab_113w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Dostarlimab_184w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Dostarlimab_110w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Dostarlimab_98w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Dostarlimab_86w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Dostarlimab_50w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Dostarlimab_172w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Dostarlimab_94w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Dostarlimab_154w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Dostarlimab_168w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Dostarlimab_87w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Dostarlimab_123w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Dostarlimab_175w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Dostarlimab_75w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Dostarlimab_40w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Dostarlimab_171w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Dostarlimab_138w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Dostarlimab_49w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Dostarlimab_157w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Dostarlimab_136w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Dostarlimab_18w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Dostarlimab_92w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Dostarlimab_159w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Dostarlimab_187w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Dostarlimab_82w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Dostarlimab_193w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Dostarlimab_124w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Dostarlimab_56w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Dostarlimab_166w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Dostarlimab_108w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Dostarlimab_57w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Dostarlimab_126w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Dostarlimab_170w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Dostarlimab_146w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Dostarlimab_74w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Dostarlimab_137w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Dostarlimab_160w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Dostarlimab_59w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Dostarlimab_165w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Dostarlimab_199w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Dostarlimab_156w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Dostarlimab_163w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Dostarlimab_191w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Dostarlimab_129w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Dostarlimab_93w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Dostarlimab_178w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Dostarlimab_15w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Dostarlimab_103w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Dostarlimab_194w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Dostarlimab_147w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Dostarlimab_141w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Dostarlimab_117w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Dostarlimab_179w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Dostarlimab_167w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Dostarlimab_192w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Dostarlimab_181w.pdb")




