#Structure rmsd_all
 Dostarlimab_148w.pdb 
 Dostarlimab_28w.pdb 
 Dostarlimab_133w.pdb 
 Dostarlimab_3w.pdb 
 Dostarlimab_22w.pdb 
 Dostarlimab_61w.pdb 
 Dostarlimab_7w.pdb 
 Dostarlimab_121w.pdb 
 Dostarlimab_81w.pdb 
 Dostarlimab_140w.pdb 
 Dostarlimab_111w.pdb 
 Dostarlimab_143w.pdb 
 Dostarlimab_66w.pdb 
 Dostarlimab_116w.pdb 
 Dostarlimab_46w.pdb 
 Dostarlimab_152w.pdb 
 Dostarlimab_130w.pdb 
 Dostarlimab_39w.pdb 
 Dostarlimab_190w.pdb 
 Dostarlimab_85w.pdb 
 Dostarlimab_197w.pdb 
 Dostarlimab_200w.pdb 
 Dostarlimab_34w.pdb 
 Dostarlimab_30w.pdb 
 Dostarlimab_58w.pdb 
 Dostarlimab_84w.pdb 
 Dostarlimab_162w.pdb 
 Dostarlimab_105w.pdb 
 Dostarlimab_96w.pdb 
 Dostarlimab_180w.pdb 
 Dostarlimab_176w.pdb 
 Dostarlimab_196w.pdb 
 Dostarlimab_174w.pdb 
 Dostarlimab_21w.pdb 
 Dostarlimab_78w.pdb 
