#struc BSA
Dostarlimab_27w.pdb 1647.44
Dostarlimab_127w.pdb 1752.86
Dostarlimab_33w.pdb 1571.18
Dostarlimab_41w.pdb 1623.47
Dostarlimab_114w.pdb 1657.47
Dostarlimab_44w.pdb 1611.74
Dostarlimab_91w.pdb 1549.29
Dostarlimab_145w.pdb 1542.8
Dostarlimab_51w.pdb 1601.42
Dostarlimab_38w.pdb 1577.94
Dostarlimab_5w.pdb 1297.51
Dostarlimab_107w.pdb 1622.49
Dostarlimab_131w.pdb 1517.48
Dostarlimab_48w.pdb 1671.6
Dostarlimab_63w.pdb 1586.47
Dostarlimab_184w.pdb 1617.83
Dostarlimab_110w.pdb 1613.25
Dostarlimab_168w.pdb 1547.01
Dostarlimab_87w.pdb 1587.25
Dostarlimab_18w.pdb 1461.5
Dostarlimab_187w.pdb 1500.09
Dostarlimab_193w.pdb 1741.4
Dostarlimab_56w.pdb 1518.2
Dostarlimab_146w.pdb 1723.38
Dostarlimab_74w.pdb 1532.47
Dostarlimab_59w.pdb 1566.5
Dostarlimab_165w.pdb 1553.35
Dostarlimab_163w.pdb 1564.83
Dostarlimab_129w.pdb 1376.88
Dostarlimab_93w.pdb 1574.99
Dostarlimab_178w.pdb 1482.14
Dostarlimab_103w.pdb 1483.16
Dostarlimab_194w.pdb 1535.62
Dostarlimab_141w.pdb 1643.99
Dostarlimab_192w.pdb 1614.49
Dostarlimab_181w.pdb 1619.87
