module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_8w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_88w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_151w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_186w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_139w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_158w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_195w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_177w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_115w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_189w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Dostarlimab_92w.pdb")
