#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Dostarlimab_73w.pdb Dostarlimab_73w.pdb 151.967 -65.6386 -53.4824 -121.562 327.011 0 0 0 0 0 Dostarlimab_73w.pdb 9 0 0 0 Dostarlimab_73w.pdb 1588.54 
Dostarlimab_1w.pdb Dostarlimab_1w.pdb 173.086 -58.963 -42.1533 -168.097 383.336 0 0 0 0 0 Dostarlimab_1w.pdb 11 0 0 0 Dostarlimab_1w.pdb 1813.81 
Dostarlimab_120w.pdb Dostarlimab_120w.pdb 388.991 -67.7903 -50.8363 -169.54 609.368 0 0 0 0 0 Dostarlimab_120w.pdb 16 0 0 0 Dostarlimab_120w.pdb 1891.37 
Dostarlimab_14w.pdb Dostarlimab_14w.pdb 313.183 -68.5353 -53.0999 -154.354 520.637 0 0 0 0 0 Dostarlimab_14w.pdb 14 0 0 0 Dostarlimab_14w.pdb 1764.47 
Dostarlimab_45w.pdb Dostarlimab_45w.pdb 362.824 -63.7299 -52.4092 -113.207 528.441 0 0 0 0 0 Dostarlimab_45w.pdb 15 0 0 0 Dostarlimab_45w.pdb 1997.77 
Dostarlimab_55w.pdb Dostarlimab_55w.pdb 320.473 -64.0865 -51.6707 -124.158 496.301 0 0 0 0 0 Dostarlimab_55w.pdb 13 0 0 0 Dostarlimab_55w.pdb 1640.43 
Dostarlimab_26w.pdb Dostarlimab_26w.pdb 297.834 -60.5257 -46.84 -136.857 481.531 0 0 0 0 0 Dostarlimab_26w.pdb 14 0 0 0 Dostarlimab_26w.pdb 1659.57 
Dostarlimab_9w.pdb Dostarlimab_9w.pdb 345.77 -59.4582 -47.7679 -116.903 510.441 0 0 0 0 0 Dostarlimab_9w.pdb 14 0 0 0 Dostarlimab_9w.pdb 1733.26 
Dostarlimab_23w.pdb Dostarlimab_23w.pdb 303.263 -61.2343 -46.2611 -149.732 499.257 0 0 0 0 0 Dostarlimab_23w.pdb 13 0 0 0 Dostarlimab_23w.pdb 1801.06 
Dostarlimab_24w.pdb Dostarlimab_24w.pdb 320.222 -59.4958 -44.9201 -145.757 510.899 0 0 0 0 0 Dostarlimab_24w.pdb 14 0 0 0 Dostarlimab_24w.pdb 1866.04 
Dostarlimab_155w.pdb Dostarlimab_155w.pdb 348.099 -66.5474 -54.2661 -122.813 525.179 0 0 0 0 0 Dostarlimab_155w.pdb 14 0 0 0 Dostarlimab_155w.pdb 1795.27 
Dostarlimab_71w.pdb Dostarlimab_71w.pdb 317.922 -61.6867 -41.8609 -198.258 558.041 0 0 0 0 0 Dostarlimab_71w.pdb 14 0 0 0 Dostarlimab_71w.pdb 1736.17 
Dostarlimab_54w.pdb Dostarlimab_54w.pdb 367.211 -54.6599 -43.2549 -114.05 524.516 0 0 0 0 0 Dostarlimab_54w.pdb 15 0 0 0 Dostarlimab_54w.pdb 1821.41 
Dostarlimab_29w.pdb Dostarlimab_29w.pdb 380.199 -63.951 -49.4356 -145.154 574.788 0 0 0 0 0 Dostarlimab_29w.pdb 16 0 0 0 Dostarlimab_29w.pdb 1902.67 
Dostarlimab_134w.pdb Dostarlimab_134w.pdb 361.169 -64.3887 -47.643 -167.457 576.269 0 0 0 0 0 Dostarlimab_134w.pdb 15 0 0 0 Dostarlimab_134w.pdb 1852.32 
Dostarlimab_13w.pdb Dostarlimab_13w.pdb 375.722 -60.3998 -45.9383 -144.615 566.276 0 0 0 0 0 Dostarlimab_13w.pdb 16 0 0 0 Dostarlimab_13w.pdb 1771.61 
Dostarlimab_37w.pdb Dostarlimab_37w.pdb 294.184 -58.0655 -45.0146 -130.509 469.707 0 0 0 0 0 Dostarlimab_37w.pdb 13 0 0 0 Dostarlimab_37w.pdb 1698.66 
Dostarlimab_11w.pdb Dostarlimab_11w.pdb 353.517 -59.1846 -46.0882 -130.964 530.569 0 0 0 0 0 Dostarlimab_11w.pdb 16 0 0 0 Dostarlimab_11w.pdb 1735.59 
Dostarlimab_188w.pdb Dostarlimab_188w.pdb 457.153 -70.7939 -61.5464 -92.4748 611.174 0 0 0 0 0 Dostarlimab_188w.pdb 16 0 0 0 Dostarlimab_188w.pdb 1892.04 
Dostarlimab_112w.pdb Dostarlimab_112w.pdb 400.927 -63.9077 -50.6141 -132.936 584.477 0 0 0 0 0 Dostarlimab_112w.pdb 16 0 0 0 Dostarlimab_112w.pdb 1770.33 
Dostarlimab_65w.pdb Dostarlimab_65w.pdb 365.515 -61.343 -46.0972 -152.458 564.071 0 0 0 0 0 Dostarlimab_65w.pdb 15 0 0 0 Dostarlimab_65w.pdb 1858.55 
Dostarlimab_2w.pdb Dostarlimab_2w.pdb 255.73 -54.3288 -42.5611 -117.677 415.968 0 0 0 0 0 Dostarlimab_2w.pdb 12 0 0 0 Dostarlimab_2w.pdb 1671.15 
Dostarlimab_169w.pdb Dostarlimab_169w.pdb 484.299 -63.668 -54.9562 -87.118 626.374 0 0 0 0 0 Dostarlimab_169w.pdb 18 0 0 0 Dostarlimab_169w.pdb 1982.38 
Dostarlimab_99w.pdb Dostarlimab_99w.pdb 374.261 -60.6275 -45.2678 -153.597 573.127 0 0 0 0 0 Dostarlimab_99w.pdb 16 0 0 0 Dostarlimab_99w.pdb 1772.55 
Dostarlimab_12w.pdb Dostarlimab_12w.pdb 323.597 -58.6624 -44.366 -142.964 510.928 0 0 0 0 0 Dostarlimab_12w.pdb 15 0 0 0 Dostarlimab_12w.pdb 1758.04 
Dostarlimab_70w.pdb Dostarlimab_70w.pdb 360.648 -57.9672 -42.7114 -152.558 555.918 0 0 0 0 0 Dostarlimab_70w.pdb 16 0 0 0 Dostarlimab_70w.pdb 1776.34 
Dostarlimab_36w.pdb Dostarlimab_36w.pdb 414.927 -62.1754 -50.5727 -116.027 581.527 0 0 0 0 0 Dostarlimab_36w.pdb 16 0 0 0 Dostarlimab_36w.pdb 1652.29 
Dostarlimab_47w.pdb Dostarlimab_47w.pdb 377.564 -61.4199 -48.0618 -133.581 559.207 0 0 0 0 0 Dostarlimab_47w.pdb 15 0 0 0 Dostarlimab_47w.pdb 1723.72 
Dostarlimab_35w.pdb Dostarlimab_35w.pdb 314.878 -48.4113 -35.4199 -129.914 480.213 0 0 0 0 0 Dostarlimab_35w.pdb 13 0 0 0 Dostarlimab_35w.pdb 1490.93 
Dostarlimab_25w.pdb Dostarlimab_25w.pdb 355.912 -49.8188 -33.0362 -167.826 556.774 0 0 0 0 0 Dostarlimab_25w.pdb 17 0 0 0 Dostarlimab_25w.pdb 1852.16 
Dostarlimab_135w.pdb Dostarlimab_135w.pdb 471.009 -61.8708 -48.5096 -133.612 653.131 0 0 0 0 0 Dostarlimab_135w.pdb 17 0 0 0 Dostarlimab_135w.pdb 1829.59 
Dostarlimab_161w.pdb Dostarlimab_161w.pdb 450.324 -62.899 -49.984 -129.15 629.458 0 0 0 0 0 Dostarlimab_161w.pdb 16 0 0 0 Dostarlimab_161w.pdb 1647.88 
Dostarlimab_106w.pdb Dostarlimab_106w.pdb 480.476 -62.3059 -47.7055 -146.004 674.186 0 0 0 0 0 Dostarlimab_106w.pdb 18 0 0 0 Dostarlimab_106w.pdb 1759.99 
Dostarlimab_67w.pdb Dostarlimab_67w.pdb 432.151 -57.6849 -48.9954 -86.8947 568.041 0 0 0 0 0 Dostarlimab_67w.pdb 15 0 0 0 Dostarlimab_67w.pdb 1663.8 
Dostarlimab_69w.pdb Dostarlimab_69w.pdb 372.493 -55.5586 -43.4907 -120.679 536.663 0 0 0 0 0 Dostarlimab_69w.pdb 15 0 0 0 Dostarlimab_69w.pdb 1597.36 
Dostarlimab_164w.pdb Dostarlimab_164w.pdb 458.672 -61.0078 -47.075 -139.328 645.074 0 0 0 0 0 Dostarlimab_164w.pdb 17 0 0 0 Dostarlimab_164w.pdb 1894.16 
Dostarlimab_76w.pdb Dostarlimab_76w.pdb 433.713 -51.8153 -43.2094 -86.0589 562.981 0 0 0 0 0 Dostarlimab_76w.pdb 14 0 0 0 Dostarlimab_76w.pdb 1656.04 
Dostarlimab_60w.pdb Dostarlimab_60w.pdb 379.923 -55.5767 -38.3215 -172.552 590.797 0 0 0 0 0 Dostarlimab_60w.pdb 16 0 0 0 Dostarlimab_60w.pdb 1799.66 
Dostarlimab_142w.pdb Dostarlimab_142w.pdb 498.057 -57.0022 -47.8705 -91.3168 637.244 0 0 0 0 0 Dostarlimab_142w.pdb 17 0 0 0 Dostarlimab_142w.pdb 1643.96 
Dostarlimab_72w.pdb Dostarlimab_72w.pdb 374.752 -53.353 -41.5144 -118.386 534.652 0 0 0 0 0 Dostarlimab_72w.pdb 16 0 0 0 Dostarlimab_72w.pdb 1766.36 
Dostarlimab_144w.pdb Dostarlimab_144w.pdb 500.829 -63.7331 -48.9058 -148.273 698.008 0 0 0 0 0 Dostarlimab_144w.pdb 19 0 0 0 Dostarlimab_144w.pdb 1880.32 
Dostarlimab_173w.pdb Dostarlimab_173w.pdb 504.747 -61.0124 -47.8211 -131.913 684.481 0 0 0 0 0 Dostarlimab_173w.pdb 18 0 0 0 Dostarlimab_173w.pdb 1684.23 
Dostarlimab_119w.pdb Dostarlimab_119w.pdb 493.513 -58.7078 -44.9672 -137.406 675.887 0 0 0 0 0 Dostarlimab_119w.pdb 19 0 0 0 Dostarlimab_119w.pdb 1864.12 
Dostarlimab_97w.pdb Dostarlimab_97w.pdb 443.675 -57.2359 -43.361 -138.749 625.785 0 0 0 0 0 Dostarlimab_97w.pdb 17 0 0 0 Dostarlimab_97w.pdb 1702.95 
Dostarlimab_102w.pdb Dostarlimab_102w.pdb 452.59 -54.2758 -44.7477 -95.2811 592.618 0 0 0 0 0 Dostarlimab_102w.pdb 16 0 0 0 Dostarlimab_102w.pdb 1620.71 
Dostarlimab_53w.pdb Dostarlimab_53w.pdb 376.298 -52.8929 -39.5866 -133.063 548.947 0 0 0 0 0 Dostarlimab_53w.pdb 15 0 0 0 Dostarlimab_53w.pdb 1486.32 
Dostarlimab_153w.pdb Dostarlimab_153w.pdb 480.995 -58.0561 -43.9128 -141.433 666.341 0 0 0 0 0 Dostarlimab_153w.pdb 17 0 0 0 Dostarlimab_153w.pdb 1716.99 
Dostarlimab_31w.pdb Dostarlimab_31w.pdb 339.217 -44.7043 -36.5511 -81.5323 457.301 0 0 0 0 0 Dostarlimab_31w.pdb 14 0 0 0 Dostarlimab_31w.pdb 1576.26 
Dostarlimab_118w.pdb Dostarlimab_118w.pdb 456.679 -59.3441 -47.3315 -120.126 624.137 0 0 0 0 0 Dostarlimab_118w.pdb 16 0 0 0 Dostarlimab_118w.pdb 1770.82 
Dostarlimab_43w.pdb Dostarlimab_43w.pdb 419.406 -52.479 -41.0214 -114.576 575.003 0 0 0 0 0 Dostarlimab_43w.pdb 16 0 0 0 Dostarlimab_43w.pdb 1481.38 
Dostarlimab_132w.pdb Dostarlimab_132w.pdb 463.851 -58.8234 -45.6806 -131.428 640.96 0 0 0 0 0 Dostarlimab_132w.pdb 17 0 0 0 Dostarlimab_132w.pdb 1659.86 
Dostarlimab_150w.pdb Dostarlimab_150w.pdb 326.445 -46.6187 -38.1994 -84.1933 448.837 0 0 0 0 0 Dostarlimab_150w.pdb 13 0 0 0 Dostarlimab_150w.pdb 1503 
Dostarlimab_64w.pdb Dostarlimab_64w.pdb 380.714 -51.9317 -38.1566 -137.751 556.622 0 0 0 0 0 Dostarlimab_64w.pdb 15 0 0 0 Dostarlimab_64w.pdb 1668.43 
Dostarlimab_95w.pdb Dostarlimab_95w.pdb 497.448 -62.102 -48.8593 -132.427 678.734 0 0 0 0 0 Dostarlimab_95w.pdb 19 0 0 0 Dostarlimab_95w.pdb 1715.11 
Dostarlimab_68w.pdb Dostarlimab_68w.pdb 464.573 -52.1642 -37.6374 -145.268 647.479 0 0 0 0 0 Dostarlimab_68w.pdb 17 0 0 0 Dostarlimab_68w.pdb 1687.37 
Dostarlimab_83w.pdb Dostarlimab_83w.pdb 445.265 -52.177 -39.1318 -130.452 614.848 0 0 0 0 0 Dostarlimab_83w.pdb 17 0 0 0 Dostarlimab_83w.pdb 1743.73 
Dostarlimab_113w.pdb Dostarlimab_113w.pdb 414.848 -50.4806 -38.5918 -118.888 572.328 0 0 0 0 0 Dostarlimab_113w.pdb 15 0 0 0 Dostarlimab_113w.pdb 1557.76 
Dostarlimab_98w.pdb Dostarlimab_98w.pdb 514.798 -51.819 -42.4664 -93.5257 650.79 0 0 0 0 0 Dostarlimab_98w.pdb 18 0 0 0 Dostarlimab_98w.pdb 1757.58 
Dostarlimab_86w.pdb Dostarlimab_86w.pdb 428.985 -49.7757 -38.6621 -111.136 578.782 0 0 0 0 0 Dostarlimab_86w.pdb 14 0 0 0 Dostarlimab_86w.pdb 1641.08 
Dostarlimab_172w.pdb Dostarlimab_172w.pdb 485.936 -60.8181 -43.561 -172.571 702.068 0 0 0 0 0 Dostarlimab_172w.pdb 18 0 0 0 Dostarlimab_172w.pdb 1753.07 
Dostarlimab_123w.pdb Dostarlimab_123w.pdb 437.497 -46.7863 -34.0142 -127.721 599.232 0 0 0 0 0 Dostarlimab_123w.pdb 16 0 0 0 Dostarlimab_123w.pdb 1460.88 
Dostarlimab_175w.pdb Dostarlimab_175w.pdb 397.394 -46.6975 -37.7757 -89.2175 524.387 0 0 0 0 0 Dostarlimab_175w.pdb 15 0 0 0 Dostarlimab_175w.pdb 1531.73 
Dostarlimab_75w.pdb Dostarlimab_75w.pdb 469.086 -53.0071 -43.3632 -96.4388 608.888 0 0 0 0 0 Dostarlimab_75w.pdb 16 0 0 0 Dostarlimab_75w.pdb 1788.86 
Dostarlimab_40w.pdb Dostarlimab_40w.pdb 408.172 -47.2744 -36.47 -108.044 552.686 0 0 0 0 0 Dostarlimab_40w.pdb 16 0 0 0 Dostarlimab_40w.pdb 1553.14 
Dostarlimab_138w.pdb Dostarlimab_138w.pdb 497.15 -55.5705 -45.1904 -103.801 646.14 0 0 0 0 0 Dostarlimab_138w.pdb 16 0 0 0 Dostarlimab_138w.pdb 1694.39 
Dostarlimab_49w.pdb Dostarlimab_49w.pdb 444.524 -53.82 -46.8008 -70.1919 561.516 0 0 0 0 0 Dostarlimab_49w.pdb 14 0 0 0 Dostarlimab_49w.pdb 1626.28 
Dostarlimab_157w.pdb Dostarlimab_157w.pdb 507.814 -55.3909 -44.3371 -110.538 662.689 0 0 0 0 0 Dostarlimab_157w.pdb 20 0 0 0 Dostarlimab_157w.pdb 1742.58 
Dostarlimab_136w.pdb Dostarlimab_136w.pdb 438.678 -49.0438 -35.8235 -132.203 606.704 0 0 0 0 0 Dostarlimab_136w.pdb 16 0 0 0 Dostarlimab_136w.pdb 1555.61 
Dostarlimab_159w.pdb Dostarlimab_159w.pdb 455.413 -47.233 -42.3664 -48.6656 546.445 0 0 0 0 0 Dostarlimab_159w.pdb 14 0 0 0 Dostarlimab_159w.pdb 1628.2 
Dostarlimab_82w.pdb Dostarlimab_82w.pdb 449.556 -48.7349 -38.5537 -101.812 589.922 0 0 0 0 0 Dostarlimab_82w.pdb 15 0 0 0 Dostarlimab_82w.pdb 1484.21 
Dostarlimab_124w.pdb Dostarlimab_124w.pdb 479.05 -53.2807 -39.2155 -140.652 658.917 0 0 0 0 0 Dostarlimab_124w.pdb 17 0 0 0 Dostarlimab_124w.pdb 1704.15 
Dostarlimab_166w.pdb Dostarlimab_166w.pdb 482.613 -47.6113 -41.0925 -65.1882 588.893 0 0 0 0 0 Dostarlimab_166w.pdb 19 0 0 0 Dostarlimab_166w.pdb 1719.81 
Dostarlimab_108w.pdb Dostarlimab_108w.pdb 461.785 -51.4552 -38.7864 -126.688 627.259 0 0 0 0 0 Dostarlimab_108w.pdb 19 0 0 0 Dostarlimab_108w.pdb 1628.17 
Dostarlimab_57w.pdb Dostarlimab_57w.pdb 431.155 -44.8699 -34.0761 -107.938 573.169 0 0 0 0 0 Dostarlimab_57w.pdb 17 0 0 0 Dostarlimab_57w.pdb 1460.07 
Dostarlimab_126w.pdb Dostarlimab_126w.pdb 436.379 -43.0186 -32.0254 -109.932 578.336 0 0 0 0 0 Dostarlimab_126w.pdb 15 0 0 0 Dostarlimab_126w.pdb 1553.14 
Dostarlimab_170w.pdb Dostarlimab_170w.pdb 511.36 -52.3121 -37.4212 -148.909 697.689 0 0 0 0 0 Dostarlimab_170w.pdb 18 0 0 0 Dostarlimab_170w.pdb 1787.24 
Dostarlimab_137w.pdb Dostarlimab_137w.pdb 474.003 -48.9552 -38.7696 -101.856 614.629 0 0 0 0 0 Dostarlimab_137w.pdb 17 0 0 0 Dostarlimab_137w.pdb 1557.83 
Dostarlimab_160w.pdb Dostarlimab_160w.pdb 491.469 -48.7588 -41.3117 -74.4711 607.252 0 0 0 0 0 Dostarlimab_160w.pdb 17 0 0 0 Dostarlimab_160w.pdb 1669.22 
Dostarlimab_199w.pdb Dostarlimab_199w.pdb 536.967 -55.9197 -42.3995 -135.202 714.568 0 0 0 0 0 Dostarlimab_199w.pdb 21 0 0 0 Dostarlimab_199w.pdb 1698.78 
Dostarlimab_156w.pdb Dostarlimab_156w.pdb 483.145 -50.4481 -39.2455 -112.026 634.416 0 0 0 0 0 Dostarlimab_156w.pdb 17 0 0 0 Dostarlimab_156w.pdb 1580.4 
Dostarlimab_15w.pdb Dostarlimab_15w.pdb 461.167 -37.5889 -30.384 -72.0491 563.6 0 0 0 0 0 Dostarlimab_15w.pdb 16 0 0 0 Dostarlimab_15w.pdb 1401.15 
Dostarlimab_147w.pdb Dostarlimab_147w.pdb 446.739 -40.9706 -31.251 -97.1956 575.186 0 0 0 0 0 Dostarlimab_147w.pdb 18 0 0 0 Dostarlimab_147w.pdb 1467.64 
Dostarlimab_117w.pdb Dostarlimab_117w.pdb 507.839 -48.3166 -38.65 -96.6665 643.156 0 0 0 0 0 Dostarlimab_117w.pdb 18 0 0 0 Dostarlimab_117w.pdb 1488.37 
