"PREVIT:Dostarlimab_27w.pdb"  { -38.20874 }
"PREVIT:Dostarlimab_127w.pdb"  { -31.2455 }
"PREVIT:Dostarlimab_33w.pdb"  { -30.43514 }
"PREVIT:Dostarlimab_41w.pdb"  { -30.28106 }
"PREVIT:Dostarlimab_114w.pdb"  { -30.09046 }
"PREVIT:Dostarlimab_44w.pdb"  { -28.58644 }
"PREVIT:Dostarlimab_91w.pdb"  { -27.45178 }
"PREVIT:Dostarlimab_145w.pdb"  { -26.17982 }
"PREVIT:Dostarlimab_51w.pdb"  { -24.00136 }
"PREVIT:Dostarlimab_38w.pdb"  { -23.49428 }
"PREVIT:Dostarlimab_5w.pdb"  { -23.16488 }
"PREVIT:Dostarlimab_107w.pdb"  { -23.1593 }
"PREVIT:Dostarlimab_131w.pdb"  { -22.69008 }
"PREVIT:Dostarlimab_48w.pdb"  { -21.05162 }
"PREVIT:Dostarlimab_63w.pdb"  { -20.62302 }
"PREVIT:Dostarlimab_184w.pdb"  { -19.70238 }
"PREVIT:Dostarlimab_110w.pdb"  { -19.5471 }
"PREVIT:Dostarlimab_168w.pdb"  { -18.24452 }
"PREVIT:Dostarlimab_87w.pdb"  { -18.17508 }
"PREVIT:Dostarlimab_18w.pdb"  { -16.92774 }
"PREVIT:Dostarlimab_187w.pdb"  { -16.38072 }
"PREVIT:Dostarlimab_193w.pdb"  { -15.46173 }
"PREVIT:Dostarlimab_56w.pdb"  { -14.63202 }
"PREVIT:Dostarlimab_146w.pdb"  { -12.26916 }
"PREVIT:Dostarlimab_74w.pdb"  { -11.54696 }
"PREVIT:Dostarlimab_59w.pdb"  { -10.4425 }
"PREVIT:Dostarlimab_165w.pdb"  { -10.40908 }
"PREVIT:Dostarlimab_163w.pdb"  { -9.45462 }
"PREVIT:Dostarlimab_129w.pdb"  { -8.78012 }
"PREVIT:Dostarlimab_93w.pdb"  { -8.49826 }
"PREVIT:Dostarlimab_178w.pdb"  { -8.4626 }
"PREVIT:Dostarlimab_103w.pdb"  { -7.1512 }
"PREVIT:Dostarlimab_194w.pdb"  { -6.83546 }
"PREVIT:Dostarlimab_141w.pdb"  { -6.36654 }
"PREVIT:Dostarlimab_192w.pdb"  { 0.34498 }
"PREVIT:Dostarlimab_181w.pdb"  { 1.58377 }
