module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_148w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_28w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_133w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_3w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_22w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_61w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_7w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_121w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_81w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_140w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Dostarlimab_111w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Dostarlimab_143w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Dostarlimab_66w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Dostarlimab_116w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Dostarlimab_46w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Dostarlimab_152w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Dostarlimab_130w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Dostarlimab_39w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Dostarlimab_190w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Dostarlimab_85w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Dostarlimab_197w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Dostarlimab_200w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Dostarlimab_34w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Dostarlimab_30w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Dostarlimab_58w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Dostarlimab_84w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Dostarlimab_162w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Dostarlimab_105w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Dostarlimab_96w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Dostarlimab_180w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Dostarlimab_176w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Dostarlimab_196w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Dostarlimab_174w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Dostarlimab_21w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Dostarlimab_78w.pdb")
