module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_80w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_183w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_100w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_10w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_89w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_16w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_198w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_94w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_154w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_171w.pdb")
