#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Dostarlimab_148w.pdb 11 0 0 0 0 0
Dostarlimab_28w.pdb 11 0 0 0 0 0
Dostarlimab_133w.pdb 11 0 0 0 0 0
Dostarlimab_3w.pdb 7 0 0 0 0 0
Dostarlimab_22w.pdb 11 0 0 0 0 0
Dostarlimab_61w.pdb 9 0 0 0 0 0
Dostarlimab_7w.pdb 10 0 0 0 0 0
Dostarlimab_121w.pdb 11 0 0 0 0 0
Dostarlimab_81w.pdb 9 0 0 0 0 0
Dostarlimab_140w.pdb 10 0 0 0 0 0
Dostarlimab_111w.pdb 10 0 0 0 0 0
Dostarlimab_143w.pdb 14 0 0 0 0 0
Dostarlimab_66w.pdb 11 0 0 0 0 0
Dostarlimab_116w.pdb 12 0 0 0 0 0
Dostarlimab_46w.pdb 9 0 0 0 0 0
Dostarlimab_152w.pdb 12 0 0 0 0 0
Dostarlimab_130w.pdb 12 0 0 0 0 0
Dostarlimab_39w.pdb 12 0 0 0 0 0
Dostarlimab_190w.pdb 11 0 0 0 0 0
Dostarlimab_85w.pdb 14 0 0 0 0 0
Dostarlimab_197w.pdb 10 0 0 0 0 0
Dostarlimab_200w.pdb 13 0 0 0 0 0
Dostarlimab_34w.pdb 11 0 0 0 0 0
Dostarlimab_30w.pdb 10 0 0 0 0 0
Dostarlimab_58w.pdb 9 0 0 0 0 0
Dostarlimab_84w.pdb 16 0 0 0 0 0
Dostarlimab_162w.pdb 14 0 0 0 0 0
Dostarlimab_105w.pdb 15 0 0 0 0 0
Dostarlimab_96w.pdb 14 0 0 0 0 0
Dostarlimab_180w.pdb 16 0 0 0 0 0
Dostarlimab_176w.pdb 15 0 0 0 0 0
Dostarlimab_196w.pdb 16 0 0 0 0 0
Dostarlimab_174w.pdb 17 0 0 0 0 0
Dostarlimab_21w.pdb 13 0 0 0 0 0
Dostarlimab_78w.pdb 12 0 0 0 0 0
