module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_183.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_4.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_15.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_64.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_57.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_30.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_53.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_111.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_178.pdb")
