module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_150.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_95.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_43.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_126.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_56.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_145.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_19.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_139.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_47.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_180.pdb")
