#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Rosnilimab_97w.pdb Rosnilimab_97w.pdb 398.804 -70.7611 -60.8609 -99.002 558.667 0 0 0 0 0 Rosnilimab_97w.pdb 15 0 0 0 Rosnilimab_97w.pdb 1808.92 
Rosnilimab_107w.pdb Rosnilimab_107w.pdb 389.691 -63.0892 -54.0024 -90.8683 534.562 0 0 0 0 0 Rosnilimab_107w.pdb 16 0 0 0 Rosnilimab_107w.pdb 1780.52 
Rosnilimab_134w.pdb Rosnilimab_134w.pdb 479.416 -73.9506 -68.0425 -59.0814 606.54 0 0 0 0 0 Rosnilimab_134w.pdb 18 0 0 0 Rosnilimab_134w.pdb 1889.53 
Rosnilimab_138w.pdb Rosnilimab_138w.pdb 385.514 -61.5461 -50.223 -113.231 548.968 0 0 0 0 0 Rosnilimab_138w.pdb 15 0 0 0 Rosnilimab_138w.pdb 1793.45 
Rosnilimab_70w.pdb Rosnilimab_70w.pdb 454.882 -64.5807 -53.5794 -110.013 618.474 0 0 0 0 0 Rosnilimab_70w.pdb 18 0 0 0 Rosnilimab_70w.pdb 1727.52 
Rosnilimab_93w.pdb Rosnilimab_93w.pdb 471.063 -68.757 -60.2817 -84.7531 616.097 0 0 0 0 0 Rosnilimab_93w.pdb 17 0 0 0 Rosnilimab_93w.pdb 1847 
Rosnilimab_151w.pdb Rosnilimab_151w.pdb 433.426 -63.799 -54.0399 -97.5906 585.056 0 0 0 0 0 Rosnilimab_151w.pdb 16 0 0 0 Rosnilimab_151w.pdb 1784.3 
Rosnilimab_48w.pdb Rosnilimab_48w.pdb 411.868 -61.4311 -48.5035 -129.276 589.647 0 0 0 0 0 Rosnilimab_48w.pdb 16 0 0 0 Rosnilimab_48w.pdb 1801.58 
Rosnilimab_171w.pdb Rosnilimab_171w.pdb 471.131 -67.5768 -55.4711 -121.057 647.659 0 0 0 0 0 Rosnilimab_171w.pdb 17 0 0 0 Rosnilimab_171w.pdb 1782.33 
Rosnilimab_125w.pdb Rosnilimab_125w.pdb 475.929 -60.527 -45.8279 -146.991 668.749 0 0 0 0 0 Rosnilimab_125w.pdb 18 0 0 0 Rosnilimab_125w.pdb 1790.2 
Rosnilimab_135w.pdb Rosnilimab_135w.pdb 460.95 -60.7951 -54.3904 -64.0473 579.388 0 0 0 0 0 Rosnilimab_135w.pdb 16 0 0 0 Rosnilimab_135w.pdb 1886.94 
Rosnilimab_127w.pdb Rosnilimab_127w.pdb 537.043 -67.1938 -58.7401 -84.5367 680.32 0 0 0 0 0 Rosnilimab_127w.pdb 20 0 0 0 Rosnilimab_127w.pdb 1750.06 
Rosnilimab_128w.pdb Rosnilimab_128w.pdb 464.113 -58.7447 -45.384 -133.607 643.104 0 0 0 0 0 Rosnilimab_128w.pdb 20 0 0 0 Rosnilimab_128w.pdb 1773.52 
Rosnilimab_103w.pdb Rosnilimab_103w.pdb 485.021 -63.5493 -52.7746 -107.747 645.543 0 0 0 0 0 Rosnilimab_103w.pdb 19 0 0 0 Rosnilimab_103w.pdb 1722.2 
Rosnilimab_126w.pdb Rosnilimab_126w.pdb 481.163 -61.1792 -50.9164 -102.628 634.708 0 0 0 0 0 Rosnilimab_126w.pdb 17 0 0 0 Rosnilimab_126w.pdb 1740.98 
Rosnilimab_53w.pdb Rosnilimab_53w.pdb 435.628 -53.5596 -45.2244 -83.352 564.205 0 0 0 0 0 Rosnilimab_53w.pdb 15 0 0 0 Rosnilimab_53w.pdb 1777.69 
Rosnilimab_163w.pdb Rosnilimab_163w.pdb 540.462 -65.2491 -51.0316 -142.175 733.669 0 0 0 0 0 Rosnilimab_163w.pdb 20 0 0 0 Rosnilimab_163w.pdb 1806.27 
Rosnilimab_34w.pdb Rosnilimab_34w.pdb 424.013 -51.6666 -40.1022 -115.644 579.759 0 0 0 0 0 Rosnilimab_34w.pdb 17 0 0 0 Rosnilimab_34w.pdb 1698.63 
Rosnilimab_190w.pdb Rosnilimab_190w.pdb 466.304 -53.274 -43.5787 -96.953 606.835 0 0 0 0 0 Rosnilimab_190w.pdb 18 0 0 0 Rosnilimab_190w.pdb 1751.52 
Rosnilimab_179w.pdb Rosnilimab_179w.pdb 546.793 -63.9738 -52.6682 -113.056 712.517 0 0 0 0 0 Rosnilimab_179w.pdb 21 0 0 0 Rosnilimab_179w.pdb 1739.38 
Rosnilimab_101w.pdb Rosnilimab_101w.pdb 479.837 -49.932 -42.1708 -77.6122 599.62 0 0 0 0 0 Rosnilimab_101w.pdb 19 0 0 0 Rosnilimab_101w.pdb 1836.57 
Rosnilimab_160w.pdb Rosnilimab_160w.pdb 519.769 -57.2109 -47.4702 -97.4065 664.645 0 0 0 0 0 Rosnilimab_160w.pdb 18 0 0 0 Rosnilimab_160w.pdb 1605.82 
Rosnilimab_136w.pdb Rosnilimab_136w.pdb 469.524 -50.9864 -39.878 -111.084 620.485 0 0 0 0 0 Rosnilimab_136w.pdb 16 0 0 0 Rosnilimab_136w.pdb 1682.58 
Rosnilimab_106w.pdb Rosnilimab_106w.pdb 445.9 -49.9196 -37.9418 -119.778 603.62 0 0 0 0 0 Rosnilimab_106w.pdb 16 0 0 0 Rosnilimab_106w.pdb 1675.24 
Rosnilimab_194w.pdb Rosnilimab_194w.pdb 566.467 -57.4445 -44.9808 -124.637 736.085 0 0 0 0 0 Rosnilimab_194w.pdb 21 0 0 0 Rosnilimab_194w.pdb 1721.3 
Rosnilimab_152w.pdb Rosnilimab_152w.pdb 519.621 -54.2287 -43.0891 -111.396 674.107 0 0 0 0 0 Rosnilimab_152w.pdb 17 0 0 0 Rosnilimab_152w.pdb 1760.61 
Rosnilimab_116w.pdb Rosnilimab_116w.pdb 508.987 -52.6599 -40.7245 -119.354 669.065 0 0 0 0 0 Rosnilimab_116w.pdb 16 0 0 0 Rosnilimab_116w.pdb 1606.6 
