#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Rosnilimab_38w.pdb Rosnilimab_38w.pdb 326.786 -61.3053 -53.474 -78.3128 458.573 0 0 0 0 0 Rosnilimab_38w.pdb 14 0 0 0 Rosnilimab_38w.pdb 1839.09 
Rosnilimab_157w.pdb Rosnilimab_157w.pdb 490.834 -66.4041 -56.9492 -94.5492 642.332 0 0 0 0 0 Rosnilimab_157w.pdb 17 0 0 0 Rosnilimab_157w.pdb 2057.44 
Rosnilimab_59w.pdb Rosnilimab_59w.pdb 467.153 -62.1238 -56.0125 -61.1134 584.279 0 0 0 0 0 Rosnilimab_59w.pdb 15 0 0 0 Rosnilimab_59w.pdb 1941.98 
Rosnilimab_42w.pdb Rosnilimab_42w.pdb 425.376 -58.5485 -48.0406 -105.079 578.496 0 0 0 0 0 Rosnilimab_42w.pdb 15 0 0 0 Rosnilimab_42w.pdb 1898.94 
Rosnilimab_162w.pdb Rosnilimab_162w.pdb 426.242 -59.6815 -50.0367 -96.4482 572.727 0 0 0 0 0 Rosnilimab_162w.pdb 14 0 0 0 Rosnilimab_162w.pdb 1924.49 
Rosnilimab_200w.pdb Rosnilimab_200w.pdb 523.147 -64.8229 -58.2988 -65.241 646.687 0 0 0 0 0 Rosnilimab_200w.pdb 15 0 0 0 Rosnilimab_200w.pdb 1851.89 
Rosnilimab_132w.pdb Rosnilimab_132w.pdb 505.575 -60.2133 -51.0749 -91.3836 648.034 0 0 0 0 0 Rosnilimab_132w.pdb 18 0 0 0 Rosnilimab_132w.pdb 1895.84 
Rosnilimab_143w.pdb Rosnilimab_143w.pdb 441.629 -55.8765 -46.8339 -90.4256 578.888 0 0 0 0 0 Rosnilimab_143w.pdb 15 0 0 0 Rosnilimab_143w.pdb 1944.43 
Rosnilimab_180w.pdb Rosnilimab_180w.pdb 538.516 -54.9231 -45.3031 -96.2002 680.019 0 0 0 0 0 Rosnilimab_180w.pdb 19 0 0 0 Rosnilimab_180w.pdb 1702.46 
Rosnilimab_154w.pdb Rosnilimab_154w.pdb 507.345 -53.947 -44.3871 -95.5995 647.332 0 0 0 0 0 Rosnilimab_154w.pdb 18 0 0 0 Rosnilimab_154w.pdb 1921.57 
Rosnilimab_198w.pdb Rosnilimab_198w.pdb 579.45 -56.3249 -46.6775 -96.4744 722.602 0 0 0 0 0 Rosnilimab_198w.pdb 19 0 0 0 Rosnilimab_198w.pdb 1895.18 
