#struc BSA
Rosnilimab_62w.pdb 1930.86
Rosnilimab_14w.pdb 1965.46
Rosnilimab_141w.pdb 1992.24
Rosnilimab_13w.pdb 1894.21
Rosnilimab_161w.pdb 1852.22
Rosnilimab_148w.pdb 1986.41
Rosnilimab_197w.pdb 1945.79
Rosnilimab_25w.pdb 1977.1
Rosnilimab_81w.pdb 2021.78
Rosnilimab_177w.pdb 1903
Rosnilimab_92w.pdb 1875.42
Rosnilimab_129w.pdb 1961.47
Rosnilimab_119w.pdb 1925.52
Rosnilimab_113w.pdb 1890.7
Rosnilimab_185w.pdb 2135.12
Rosnilimab_41w.pdb 1770.03
Rosnilimab_188w.pdb 1861.31
Rosnilimab_110w.pdb 2006.39
Rosnilimab_29w.pdb 1974.2
Rosnilimab_120w.pdb 1929.75
Rosnilimab_31w.pdb 1809.22
Rosnilimab_46w.pdb 1802.67
Rosnilimab_146w.pdb 1860.83
Rosnilimab_118w.pdb 1953.45
Rosnilimab_91w.pdb 1756.74
Rosnilimab_123w.pdb 1681.59
Rosnilimab_159w.pdb 2026.99
Rosnilimab_77w.pdb 1920.97
Rosnilimab_66w.pdb 1988.01
Rosnilimab_124w.pdb 1900.8
Rosnilimab_175w.pdb 1784.67
Rosnilimab_178w.pdb 1972.37
Rosnilimab_174w.pdb 1879.22
Rosnilimab_176w.pdb 1772.8
