module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Rosnilimab_97w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Rosnilimab_107w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Rosnilimab_134w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Rosnilimab_138w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Rosnilimab_70w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Rosnilimab_93w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Rosnilimab_151w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Rosnilimab_48w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Rosnilimab_171w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Rosnilimab_125w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Rosnilimab_135w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Rosnilimab_127w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Rosnilimab_128w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Rosnilimab_103w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Rosnilimab_126w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Rosnilimab_53w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Rosnilimab_163w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Rosnilimab_34w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Rosnilimab_190w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Rosnilimab_179w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Rosnilimab_101w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Rosnilimab_160w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Rosnilimab_136w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Rosnilimab_106w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Rosnilimab_194w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Rosnilimab_152w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Rosnilimab_116w.pdb")
