module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Rosnilimab_45w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Rosnilimab_149w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Rosnilimab_9w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Rosnilimab_144w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Rosnilimab_76w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Rosnilimab_183w.pdb")
