module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Rosnilimab_62w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Rosnilimab_14w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Rosnilimab_141w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Rosnilimab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Rosnilimab_161w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Rosnilimab_148w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Rosnilimab_197w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Rosnilimab_25w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Rosnilimab_81w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Rosnilimab_177w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Rosnilimab_92w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Rosnilimab_129w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Rosnilimab_119w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Rosnilimab_113w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Rosnilimab_185w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Rosnilimab_41w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Rosnilimab_188w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Rosnilimab_110w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Rosnilimab_29w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Rosnilimab_120w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Rosnilimab_31w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Rosnilimab_46w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Rosnilimab_146w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Rosnilimab_118w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Rosnilimab_91w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Rosnilimab_123w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Rosnilimab_159w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Rosnilimab_77w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Rosnilimab_66w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Rosnilimab_124w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Rosnilimab_175w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Rosnilimab_178w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Rosnilimab_174w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Rosnilimab_176w.pdb")
