#Structure rmsd_all
 Rosnilimab_97w.pdb 
 Rosnilimab_107w.pdb 
 Rosnilimab_134w.pdb 
 Rosnilimab_138w.pdb 
 Rosnilimab_70w.pdb 
 Rosnilimab_93w.pdb 
 Rosnilimab_151w.pdb 
 Rosnilimab_48w.pdb 
 Rosnilimab_171w.pdb 
 Rosnilimab_125w.pdb 
 Rosnilimab_135w.pdb 
 Rosnilimab_127w.pdb 
 Rosnilimab_128w.pdb 
 Rosnilimab_103w.pdb 
 Rosnilimab_126w.pdb 
 Rosnilimab_53w.pdb 
 Rosnilimab_163w.pdb 
 Rosnilimab_34w.pdb 
 Rosnilimab_190w.pdb 
 Rosnilimab_179w.pdb 
 Rosnilimab_101w.pdb 
 Rosnilimab_160w.pdb 
 Rosnilimab_136w.pdb 
 Rosnilimab_106w.pdb 
 Rosnilimab_194w.pdb 
 Rosnilimab_152w.pdb 
 Rosnilimab_116w.pdb 
