#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Rosnilimab_62w.pdb 15 0 0 0 0 0
Rosnilimab_14w.pdb 13 0 0 0 0 0
Rosnilimab_141w.pdb 13 0 0 0 0 0
Rosnilimab_13w.pdb 13 0 0 0 0 0
Rosnilimab_161w.pdb 13 0 0 0 0 0
Rosnilimab_148w.pdb 14 0 0 0 0 0
Rosnilimab_197w.pdb 13 0 0 0 0 0
Rosnilimab_25w.pdb 15 0 0 0 0 0
Rosnilimab_81w.pdb 14 0 0 0 0 0
Rosnilimab_177w.pdb 14 0 0 0 0 0
Rosnilimab_92w.pdb 16 0 0 0 0 0
Rosnilimab_129w.pdb 13 0 0 0 0 0
Rosnilimab_119w.pdb 13 0 0 0 0 0
Rosnilimab_113w.pdb 15 0 0 0 0 0
Rosnilimab_185w.pdb 15 0 0 0 0 0
Rosnilimab_41w.pdb 15 0 0 0 0 0
Rosnilimab_188w.pdb 17 0 0 0 0 0
Rosnilimab_110w.pdb 16 0 0 0 0 0
Rosnilimab_29w.pdb 16 0 0 0 0 0
Rosnilimab_120w.pdb 17 0 0 0 0 0
Rosnilimab_31w.pdb 13 0 0 0 0 0
Rosnilimab_46w.pdb 16 0 0 0 0 0
Rosnilimab_146w.pdb 18 0 0 0 0 0
Rosnilimab_118w.pdb 16 0 0 0 0 0
Rosnilimab_91w.pdb 12 0 0 0 0 0
Rosnilimab_123w.pdb 15 0 0 0 0 0
Rosnilimab_159w.pdb 18 0 0 0 0 0
Rosnilimab_77w.pdb 18 0 0 0 0 0
Rosnilimab_66w.pdb 17 0 0 0 0 0
Rosnilimab_124w.pdb 18 0 0 0 0 0
Rosnilimab_175w.pdb 14 0 0 0 0 0
Rosnilimab_178w.pdb 19 0 0 0 0 0
Rosnilimab_174w.pdb 18 0 0 0 0 0
Rosnilimab_176w.pdb 18 0 0 0 0 0
