#struc BSA
Rosnilimab_97w.pdb 1808.92
Rosnilimab_107w.pdb 1780.52
Rosnilimab_134w.pdb 1889.53
Rosnilimab_138w.pdb 1793.45
Rosnilimab_70w.pdb 1727.52
Rosnilimab_93w.pdb 1847
Rosnilimab_151w.pdb 1784.3
Rosnilimab_48w.pdb 1801.58
Rosnilimab_171w.pdb 1782.33
Rosnilimab_125w.pdb 1790.2
Rosnilimab_135w.pdb 1886.94
Rosnilimab_127w.pdb 1750.06
Rosnilimab_128w.pdb 1773.52
Rosnilimab_103w.pdb 1722.2
Rosnilimab_126w.pdb 1740.98
Rosnilimab_53w.pdb 1777.69
Rosnilimab_163w.pdb 1806.27
Rosnilimab_34w.pdb 1698.63
Rosnilimab_190w.pdb 1751.52
Rosnilimab_179w.pdb 1739.38
Rosnilimab_101w.pdb 1836.57
Rosnilimab_160w.pdb 1605.82
Rosnilimab_136w.pdb 1682.58
Rosnilimab_106w.pdb 1675.24
Rosnilimab_194w.pdb 1721.3
Rosnilimab_152w.pdb 1760.61
Rosnilimab_116w.pdb 1606.6
