module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_11w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_6w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_15w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_40w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Acrixolimab_7w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Acrixolimab_54w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Acrixolimab_75w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Acrixolimab_17w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Acrixolimab_2w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Acrixolimab_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Acrixolimab_20w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Acrixolimab_9w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Acrixolimab_47w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Acrixolimab_93w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Acrixolimab_74w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Acrixolimab_8w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Acrixolimab_53w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Acrixolimab_25w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Acrixolimab_90w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Acrixolimab_109w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Acrixolimab_46w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Acrixolimab_38w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Acrixolimab_13w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Acrixolimab_44w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Acrixolimab_92w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Acrixolimab_33w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Acrixolimab_80w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Acrixolimab_70w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Acrixolimab_120w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Acrixolimab_111w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Acrixolimab_72w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Acrixolimab_35w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Acrixolimab_48w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Acrixolimab_197w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Acrixolimab_121w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Acrixolimab_175w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Acrixolimab_131w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Acrixolimab_66w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Acrixolimab_86w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Acrixolimab_163w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Acrixolimab_115w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Acrixolimab_186w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Acrixolimab_185w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Acrixolimab_128w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Acrixolimab_98w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Acrixolimab_168w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Acrixolimab_69w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Acrixolimab_132w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Acrixolimab_138w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Acrixolimab_181w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Acrixolimab_51w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Acrixolimab_180w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Acrixolimab_34w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Acrixolimab_116w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Acrixolimab_129w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Acrixolimab_65w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Acrixolimab_192w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Acrixolimab_156w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Acrixolimab_83w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Acrixolimab_64w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Acrixolimab_155w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Acrixolimab_122w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Acrixolimab_144w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Acrixolimab_112w.pdb")
