#struc Edesolv
Acrixolimab_99w.pdb -7.78747
Acrixolimab_103w.pdb -4.84382
Acrixolimab_28w.pdb -6.09494
Acrixolimab_139w.pdb -4.58577
Acrixolimab_82w.pdb -2.61577
Acrixolimab_143w.pdb -0.895807
Acrixolimab_102w.pdb -6.48042
Acrixolimab_171w.pdb -5.88159
Acrixolimab_78w.pdb -11.7354
Acrixolimab_187w.pdb -6.25968
Acrixolimab_39w.pdb -6.46174
Acrixolimab_147w.pdb -8.73937
Acrixolimab_177w.pdb 2.12154
Acrixolimab_76w.pdb -4.15835
Acrixolimab_190w.pdb -5.98857
Acrixolimab_125w.pdb -1.59294
Acrixolimab_104w.pdb -1.37153
Acrixolimab_97w.pdb -4.19393
Acrixolimab_198w.pdb -11.5458
Acrixolimab_123w.pdb 2.28087
Acrixolimab_183w.pdb -5.02121
Acrixolimab_162w.pdb 8.56161
Acrixolimab_137w.pdb -0.764801
Acrixolimab_140w.pdb 3.29803
Acrixolimab_161w.pdb 1.5574
