#struc Edesolv
Acrixolimab_149w.pdb -4.4411
Acrixolimab_173w.pdb -8.15132
Acrixolimab_41w.pdb 8.14879
Acrixolimab_135w.pdb -3.61017
Acrixolimab_106w.pdb -3.74865
Acrixolimab_108w.pdb -0.508733
Acrixolimab_184w.pdb 9.50137
Acrixolimab_146w.pdb -7.74207
Acrixolimab_30w.pdb 8.98083
Acrixolimab_56w.pdb -6.59848
Acrixolimab_159w.pdb 3.49618
Acrixolimab_191w.pdb 6.4555
Acrixolimab_194w.pdb 4.95725
Acrixolimab_154w.pdb 3.19928
Acrixolimab_118w.pdb 7.06258
Acrixolimab_113w.pdb 0.993763
Acrixolimab_178w.pdb 9.65796
