#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Acrixolimab_11w.pdb Acrixolimab_11w.pdb 390.241 -70.8542 -53.9589 -168.953 613.153 0 0 0 0 0 Acrixolimab_11w.pdb 17 0 0 0 Acrixolimab_11w.pdb 1962.02 
Acrixolimab_1w.pdb Acrixolimab_1w.pdb 262.88 -65.705 -50.5521 -151.529 464.961 0 0 0 0 0 Acrixolimab_1w.pdb 12 0 0 0 Acrixolimab_1w.pdb 1937.73 
Acrixolimab_6w.pdb Acrixolimab_6w.pdb 427.673 -67.5034 -53.511 -139.924 621.107 0 0 0 0 0 Acrixolimab_6w.pdb 18 0 0 0 Acrixolimab_6w.pdb 1967.96 
Acrixolimab_15w.pdb Acrixolimab_15w.pdb 347.67 -67.6818 -55.681 -120.008 523.36 0 0 0 0 0 Acrixolimab_15w.pdb 12 0 0 0 Acrixolimab_15w.pdb 1873.1 
Acrixolimab_40w.pdb Acrixolimab_40w.pdb 331.282 -69.2574 -56.5749 -126.825 514.682 0 0 0 0 0 Acrixolimab_40w.pdb 12 0 0 0 Acrixolimab_40w.pdb 1615.81 
Acrixolimab_7w.pdb Acrixolimab_7w.pdb 387.221 -63.5018 -49.3452 -141.566 578.132 0 0 0 0 0 Acrixolimab_7w.pdb 15 0 0 0 Acrixolimab_7w.pdb 2048.73 
Acrixolimab_54w.pdb Acrixolimab_54w.pdb 431.63 -72.2244 -55.8715 -163.529 651.031 0 0 0 0 0 Acrixolimab_54w.pdb 15 0 0 0 Acrixolimab_54w.pdb 1821.15 
Acrixolimab_75w.pdb Acrixolimab_75w.pdb 554.036 -72.1169 -58.5324 -135.845 748.414 0 0 0 0 0 Acrixolimab_75w.pdb 19 0 0 0 Acrixolimab_75w.pdb 2017.6 
Acrixolimab_17w.pdb Acrixolimab_17w.pdb 299.153 -62.1808 -45.8377 -163.431 508.422 0 0 0 0 0 Acrixolimab_17w.pdb 13 0 0 0 Acrixolimab_17w.pdb 1676.12 
Acrixolimab_2w.pdb Acrixolimab_2w.pdb 427.074 -58.1939 -45.2571 -129.368 601.699 0 0 0 0 0 Acrixolimab_2w.pdb 18 0 0 0 Acrixolimab_2w.pdb 1997.53 
Acrixolimab_36w.pdb Acrixolimab_36w.pdb 506.705 -63.7113 -46.607 -171.043 724.355 0 0 0 0 0 Acrixolimab_36w.pdb 19 0 0 0 Acrixolimab_36w.pdb 1857.03 
Acrixolimab_20w.pdb Acrixolimab_20w.pdb 396.472 -63.3652 -46.1735 -171.917 614.562 0 0 0 0 0 Acrixolimab_20w.pdb 16 0 0 0 Acrixolimab_20w.pdb 1687.53 
Acrixolimab_9w.pdb Acrixolimab_9w.pdb 263.436 -53.5619 -36.8167 -167.452 467.704 0 0 0 0 0 Acrixolimab_9w.pdb 11 0 0 0 Acrixolimab_9w.pdb 1479.59 
Acrixolimab_47w.pdb Acrixolimab_47w.pdb 438.154 -72.514 -58.3559 -141.581 638.091 0 0 0 0 0 Acrixolimab_47w.pdb 15 0 0 0 Acrixolimab_47w.pdb 1870.08 
Acrixolimab_93w.pdb Acrixolimab_93w.pdb 407.938 -63.1975 -43.8551 -193.424 645.217 0 0 0 0 0 Acrixolimab_93w.pdb 14 0 0 0 Acrixolimab_93w.pdb 1758.11 
Acrixolimab_74w.pdb Acrixolimab_74w.pdb 488.8 -59.9275 -42.9835 -169.44 701.224 0 0 0 0 0 Acrixolimab_74w.pdb 19 0 0 0 Acrixolimab_74w.pdb 1989.24 
Acrixolimab_8w.pdb Acrixolimab_8w.pdb 311.074 -57.2982 -40.1039 -171.943 523.121 0 0 0 0 0 Acrixolimab_8w.pdb 13 0 0 0 Acrixolimab_8w.pdb 1673.47 
Acrixolimab_53w.pdb Acrixolimab_53w.pdb 404.272 -59.8091 -48.1414 -116.677 569.09 0 0 0 0 0 Acrixolimab_53w.pdb 17 0 0 0 Acrixolimab_53w.pdb 1868.19 
Acrixolimab_25w.pdb Acrixolimab_25w.pdb 363.506 -53.3568 -37.7718 -155.85 557.128 0 0 0 0 0 Acrixolimab_25w.pdb 15 0 0 0 Acrixolimab_25w.pdb 1612.83 
Acrixolimab_90w.pdb Acrixolimab_90w.pdb 580.817 -70.8605 -54.828 -160.325 795.971 0 0 0 0 0 Acrixolimab_90w.pdb 21 0 0 0 Acrixolimab_90w.pdb 2092.24 
Acrixolimab_109w.pdb Acrixolimab_109w.pdb 493.985 -62.3231 -51.8183 -105.048 650.851 0 0 0 0 0 Acrixolimab_109w.pdb 18 0 0 0 Acrixolimab_109w.pdb 1651.42 
Acrixolimab_46w.pdb Acrixolimab_46w.pdb 488.629 -58.4721 -42.2411 -162.31 693.179 0 0 0 0 0 Acrixolimab_46w.pdb 20 0 0 0 Acrixolimab_46w.pdb 1804.74 
Acrixolimab_38w.pdb Acrixolimab_38w.pdb 404.433 -56.709 -41.8545 -148.545 594.833 0 0 0 0 0 Acrixolimab_38w.pdb 13 0 0 0 Acrixolimab_38w.pdb 1635.92 
Acrixolimab_13w.pdb Acrixolimab_13w.pdb 520.991 -58.6121 -43.4008 -152.113 716.506 0 0 0 0 0 Acrixolimab_13w.pdb 20 0 0 0 Acrixolimab_13w.pdb 2001.88 
Acrixolimab_44w.pdb Acrixolimab_44w.pdb 561.834 -60.2312 -43.8459 -163.853 769.534 0 0 0 0 0 Acrixolimab_44w.pdb 21 0 0 0 Acrixolimab_44w.pdb 1855.1 
Acrixolimab_92w.pdb Acrixolimab_92w.pdb 492.682 -67.2782 -50.3258 -169.524 712.533 0 0 0 0 0 Acrixolimab_92w.pdb 16 0 0 0 Acrixolimab_92w.pdb 1836.34 
Acrixolimab_33w.pdb Acrixolimab_33w.pdb 413.103 -57.4074 -41.9407 -154.667 609.71 0 0 0 0 0 Acrixolimab_33w.pdb 15 0 0 0 Acrixolimab_33w.pdb 1674.23 
Acrixolimab_80w.pdb Acrixolimab_80w.pdb 356.77 -55.2493 -41.5731 -136.762 535.106 0 0 0 0 0 Acrixolimab_80w.pdb 12 0 0 0 Acrixolimab_80w.pdb 1580.29 
Acrixolimab_70w.pdb Acrixolimab_70w.pdb 441.747 -54.778 -36.0915 -186.865 664.703 0 0 0 0 0 Acrixolimab_70w.pdb 17 0 0 0 Acrixolimab_70w.pdb 1580.57 
Acrixolimab_120w.pdb Acrixolimab_120w.pdb 502.47 -61.2609 -46.0645 -151.964 700.499 0 0 0 0 0 Acrixolimab_120w.pdb 17 0 0 0 Acrixolimab_120w.pdb 1684.29 
Acrixolimab_111w.pdb Acrixolimab_111w.pdb 385.546 -53.1209 -38.9811 -141.398 565.925 0 0 0 0 0 Acrixolimab_111w.pdb 18 0 0 0 Acrixolimab_111w.pdb 1613.55 
Acrixolimab_72w.pdb Acrixolimab_72w.pdb 434.467 -51.6406 -34.3082 -173.324 642.098 0 0 0 0 0 Acrixolimab_72w.pdb 18 0 0 0 Acrixolimab_72w.pdb 1589.09 
Acrixolimab_35w.pdb Acrixolimab_35w.pdb 533.488 -59.609 -40.6508 -189.582 763.721 0 0 0 0 0 Acrixolimab_35w.pdb 21 0 0 0 Acrixolimab_35w.pdb 1992.7 
Acrixolimab_48w.pdb Acrixolimab_48w.pdb 420.741 -51.8472 -35.9357 -159.115 615.791 0 0 0 0 0 Acrixolimab_48w.pdb 15 0 0 0 Acrixolimab_48w.pdb 1489.78 
Acrixolimab_197w.pdb Acrixolimab_197w.pdb 560.013 -69.0199 -51.9189 -171.01 782.942 0 0 0 0 0 Acrixolimab_197w.pdb 18 0 0 0 Acrixolimab_197w.pdb 1814.06 
Acrixolimab_121w.pdb Acrixolimab_121w.pdb 563.247 -66.0422 -51.1092 -149.33 763.686 0 0 0 0 0 Acrixolimab_121w.pdb 18 0 0 0 Acrixolimab_121w.pdb 1778.01 
Acrixolimab_175w.pdb Acrixolimab_175w.pdb 629.938 -65.3348 -45.9176 -194.172 870.028 0 0 0 0 0 Acrixolimab_175w.pdb 23 0 0 0 Acrixolimab_175w.pdb 1988.89 
Acrixolimab_131w.pdb Acrixolimab_131w.pdb 540.405 -59.0249 -46.0289 -129.96 716.394 0 0 0 0 0 Acrixolimab_131w.pdb 16 0 0 0 Acrixolimab_131w.pdb 1723.51 
Acrixolimab_66w.pdb Acrixolimab_66w.pdb 487.959 -49.4473 -36.1822 -132.651 656.792 0 0 0 0 0 Acrixolimab_66w.pdb 17 0 0 0 Acrixolimab_66w.pdb 1575.65 
Acrixolimab_86w.pdb Acrixolimab_86w.pdb 589.677 -58.9607 -42.2811 -166.796 798.754 0 0 0 0 0 Acrixolimab_86w.pdb 23 0 0 0 Acrixolimab_86w.pdb 2018.75 
Acrixolimab_163w.pdb Acrixolimab_163w.pdb 500.544 -59.9838 -40.1582 -198.256 738.958 0 0 0 0 0 Acrixolimab_163w.pdb 17 0 0 0 Acrixolimab_163w.pdb 1587.6 
Acrixolimab_115w.pdb Acrixolimab_115w.pdb 506.886 -60.2144 -43.3702 -168.442 718.698 0 0 0 0 0 Acrixolimab_115w.pdb 18 0 0 0 Acrixolimab_115w.pdb 1579.33 
Acrixolimab_186w.pdb Acrixolimab_186w.pdb 584.583 -66.4446 -52.667 -137.776 775.026 0 0 0 0 0 Acrixolimab_186w.pdb 19 0 0 0 Acrixolimab_186w.pdb 1899.38 
Acrixolimab_185w.pdb Acrixolimab_185w.pdb 646.466 -63.7154 -45.8259 -178.895 871.186 0 0 0 0 0 Acrixolimab_185w.pdb 22 0 0 0 Acrixolimab_185w.pdb 1963.53 
Acrixolimab_128w.pdb Acrixolimab_128w.pdb 529.272 -54.6067 -40.4656 -141.411 711.148 0 0 0 0 0 Acrixolimab_128w.pdb 18 0 0 0 Acrixolimab_128w.pdb 1654.19 
Acrixolimab_98w.pdb Acrixolimab_98w.pdb 427.027 -51.0945 -35.4938 -156.007 618.528 0 0 0 0 0 Acrixolimab_98w.pdb 15 0 0 0 Acrixolimab_98w.pdb 1572.54 
Acrixolimab_168w.pdb Acrixolimab_168w.pdb 555.324 -62.3527 -46.6048 -157.479 759.408 0 0 0 0 0 Acrixolimab_168w.pdb 18 0 0 0 Acrixolimab_168w.pdb 1757.53 
Acrixolimab_69w.pdb Acrixolimab_69w.pdb 494.877 -50.6022 -37.5139 -130.883 663.274 0 0 0 0 0 Acrixolimab_69w.pdb 16 0 0 0 Acrixolimab_69w.pdb 1541.67 
Acrixolimab_132w.pdb Acrixolimab_132w.pdb 518.973 -55.0129 -41.8773 -131.356 692.207 0 0 0 0 0 Acrixolimab_132w.pdb 15 0 0 0 Acrixolimab_132w.pdb 1550.83 
Acrixolimab_138w.pdb Acrixolimab_138w.pdb 558.256 -60.6388 -46.6409 -139.979 744.876 0 0 0 0 0 Acrixolimab_138w.pdb 19 0 0 0 Acrixolimab_138w.pdb 1682.21 
Acrixolimab_181w.pdb Acrixolimab_181w.pdb 571.304 -63.4002 -46.7318 -166.684 784.721 0 0 0 0 0 Acrixolimab_181w.pdb 19 0 0 0 Acrixolimab_181w.pdb 1666.55 
Acrixolimab_51w.pdb Acrixolimab_51w.pdb 451.21 -45.9768 -30.1144 -158.624 639.949 0 0 0 0 0 Acrixolimab_51w.pdb 16 0 0 0 Acrixolimab_51w.pdb 1488.42 
Acrixolimab_180w.pdb Acrixolimab_180w.pdb 521.964 -52.6867 -38.1996 -144.871 705.035 0 0 0 0 0 Acrixolimab_180w.pdb 17 0 0 0 Acrixolimab_180w.pdb 1489.5 
Acrixolimab_34w.pdb Acrixolimab_34w.pdb 468.335 -47.4458 -33.8067 -136.391 638.533 0 0 0 0 0 Acrixolimab_34w.pdb 17 0 0 0 Acrixolimab_34w.pdb 1561.57 
Acrixolimab_116w.pdb Acrixolimab_116w.pdb 565.309 -58.1358 -43.8505 -142.853 752.012 0 0 0 0 0 Acrixolimab_116w.pdb 18 0 0 0 Acrixolimab_116w.pdb 1605.92 
Acrixolimab_129w.pdb Acrixolimab_129w.pdb 527.28 -53.2291 -38.4536 -147.755 713.489 0 0 0 0 0 Acrixolimab_129w.pdb 17 0 0 0 Acrixolimab_129w.pdb 1544.97 
Acrixolimab_65w.pdb Acrixolimab_65w.pdb 658.81 -58.0074 -48.9184 -90.8901 798.618 0 0 0 0 0 Acrixolimab_65w.pdb 22 0 0 0 Acrixolimab_65w.pdb 1710.68 
Acrixolimab_192w.pdb Acrixolimab_192w.pdb 528.184 -52.7078 -35.753 -169.548 733.484 0 0 0 0 0 Acrixolimab_192w.pdb 17 0 0 0 Acrixolimab_192w.pdb 1515.42 
Acrixolimab_156w.pdb Acrixolimab_156w.pdb 538.554 -55.3577 -36.8528 -185.049 760.455 0 0 0 0 0 Acrixolimab_156w.pdb 17 0 0 0 Acrixolimab_156w.pdb 1463.35 
Acrixolimab_83w.pdb Acrixolimab_83w.pdb 492.076 -46.3191 -30.3622 -159.569 682.007 0 0 0 0 0 Acrixolimab_83w.pdb 18 0 0 0 Acrixolimab_83w.pdb 1562.27 
Acrixolimab_64w.pdb Acrixolimab_64w.pdb 548.681 -44.0526 -34.0983 -99.5428 682.322 0 0 0 0 0 Acrixolimab_64w.pdb 18 0 0 0 Acrixolimab_64w.pdb 1352.12 
Acrixolimab_155w.pdb Acrixolimab_155w.pdb 537.277 -49.1097 -31.6682 -174.415 743.36 0 0 0 0 0 Acrixolimab_155w.pdb 20 0 0 0 Acrixolimab_155w.pdb 1602.89 
Acrixolimab_122w.pdb Acrixolimab_122w.pdb 583.409 -48.139 -33.1195 -150.195 766.724 0 0 0 0 0 Acrixolimab_122w.pdb 19 0 0 0 Acrixolimab_122w.pdb 1439.99 
Acrixolimab_144w.pdb Acrixolimab_144w.pdb 576.625 -42.0379 -30.785 -112.529 719.94 0 0 0 0 0 Acrixolimab_144w.pdb 17 0 0 0 Acrixolimab_144w.pdb 1468.17 
Acrixolimab_112w.pdb Acrixolimab_112w.pdb 561.531 -34.5651 -21.9651 -126 709.496 0 0 0 0 0 Acrixolimab_112w.pdb 18 0 0 0 Acrixolimab_112w.pdb 1353.31 
