module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_10w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_14w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_160w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_58w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_3w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Acrixolimab_52w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Acrixolimab_84w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Acrixolimab_59w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Acrixolimab_174w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Acrixolimab_73w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Acrixolimab_27w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Acrixolimab_22w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Acrixolimab_94w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Acrixolimab_88w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Acrixolimab_136w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Acrixolimab_37w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Acrixolimab_172w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Acrixolimab_145w.pdb")
