module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_95w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_49w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_100w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_71w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_63w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Acrixolimab_158w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Acrixolimab_127w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Acrixolimab_67w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Acrixolimab_117w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Acrixolimab_62w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Acrixolimab_166w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Acrixolimab_167w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Acrixolimab_151w.pdb")
