#struc BSA
Acrixolimab_99w.pdb 2845.74
Acrixolimab_103w.pdb 2864.08
Acrixolimab_28w.pdb 2582.06
Acrixolimab_139w.pdb 2837.96
Acrixolimab_82w.pdb 2746.65
Acrixolimab_143w.pdb 2807.64
Acrixolimab_102w.pdb 2827.85
Acrixolimab_171w.pdb 2912.58
Acrixolimab_78w.pdb 2659.69
Acrixolimab_187w.pdb 2678.09
Acrixolimab_39w.pdb 2835.38
Acrixolimab_147w.pdb 2903.97
Acrixolimab_177w.pdb 2542.51
Acrixolimab_76w.pdb 2742.79
Acrixolimab_190w.pdb 2577.15
Acrixolimab_125w.pdb 2728.28
Acrixolimab_104w.pdb 2293.38
Acrixolimab_97w.pdb 2636.94
Acrixolimab_198w.pdb 2662.51
Acrixolimab_123w.pdb 2487.99
Acrixolimab_183w.pdb 2543.91
Acrixolimab_162w.pdb 2249.25
Acrixolimab_137w.pdb 2198.65
Acrixolimab_140w.pdb 2349.79
Acrixolimab_161w.pdb 2284.13
