#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Acrixolimab_18w.pdb Acrixolimab_18w.pdb 203.497 -74.3171 -57.144 -171.731 432.372 0 0 0 0 0 Acrixolimab_18w.pdb 11 0 0 0 Acrixolimab_18w.pdb 1950.55 
Acrixolimab_60w.pdb Acrixolimab_60w.pdb 257.595 -81.1894 -61.0916 -200.978 519.664 0 0 0 0 0 Acrixolimab_60w.pdb 13 0 0 0 Acrixolimab_60w.pdb 2053.76 
Acrixolimab_176w.pdb Acrixolimab_176w.pdb 353.829 -88.793 -66.5553 -222.377 642.761 0 0 0 0 0 Acrixolimab_176w.pdb 17 0 0 0 Acrixolimab_176w.pdb 2070.83 
Acrixolimab_26w.pdb Acrixolimab_26w.pdb 249.35 -62.9945 -45.4845 -175.1 469.935 0 0 0 0 0 Acrixolimab_26w.pdb 12 0 0 0 Acrixolimab_26w.pdb 1837.09 
Acrixolimab_196w.pdb Acrixolimab_196w.pdb 402.464 -85.7407 -67.3522 -183.885 653.701 0 0 0 0 0 Acrixolimab_196w.pdb 16 0 0 0 Acrixolimab_196w.pdb 2029.86 
Acrixolimab_81w.pdb Acrixolimab_81w.pdb 355.873 -81.441 -63.0546 -183.864 602.792 0 0 0 0 0 Acrixolimab_81w.pdb 16 0 0 0 Acrixolimab_81w.pdb 2115.07 
Acrixolimab_32w.pdb Acrixolimab_32w.pdb 361.862 -78.2988 -65.3215 -129.773 556.957 0 0 0 0 0 Acrixolimab_32w.pdb 16 0 0 0 Acrixolimab_32w.pdb 2010.85 
Acrixolimab_142w.pdb Acrixolimab_142w.pdb 399.364 -81.9335 -63.1971 -187.364 649.925 0 0 0 0 0 Acrixolimab_142w.pdb 16 0 0 0 Acrixolimab_142w.pdb 2007.96 
Acrixolimab_43w.pdb Acrixolimab_43w.pdb 329.104 -73.1241 -57.7578 -153.663 540.525 0 0 0 0 0 Acrixolimab_43w.pdb 15 0 0 0 Acrixolimab_43w.pdb 1949.41 
Acrixolimab_96w.pdb Acrixolimab_96w.pdb 405.396 -75.8932 -62.0055 -138.877 606.279 0 0 0 0 0 Acrixolimab_96w.pdb 14 0 0 0 Acrixolimab_96w.pdb 1845.34 
Acrixolimab_79w.pdb Acrixolimab_79w.pdb 267.027 -57.9988 -30.675 -273.238 570.94 0 0 0 0 0 Acrixolimab_79w.pdb 15 0 0 0 Acrixolimab_79w.pdb 1884.19 
Acrixolimab_150w.pdb Acrixolimab_150w.pdb 492.526 -82.1708 -66.8573 -153.135 712.519 0 0 0 0 0 Acrixolimab_150w.pdb 19 0 0 0 Acrixolimab_150w.pdb 1986.9 
Acrixolimab_114w.pdb Acrixolimab_114w.pdb 313.251 -65.354 -45.4395 -199.145 557.836 0 0 0 0 0 Acrixolimab_114w.pdb 14 0 0 0 Acrixolimab_114w.pdb 2033.09 
Acrixolimab_157w.pdb Acrixolimab_157w.pdb 376.351 -65.8518 -50.0231 -158.287 584.661 0 0 0 0 0 Acrixolimab_157w.pdb 14 0 0 0 Acrixolimab_157w.pdb 1964.39 
Acrixolimab_101w.pdb Acrixolimab_101w.pdb 429.402 -72.2633 -55.2414 -170.219 654.862 0 0 0 0 0 Acrixolimab_101w.pdb 18 0 0 0 Acrixolimab_101w.pdb 2024.46 
Acrixolimab_164w.pdb Acrixolimab_164w.pdb 367.692 -70.0622 -49.8877 -201.745 619.324 0 0 0 0 0 Acrixolimab_164w.pdb 16 0 0 0 Acrixolimab_164w.pdb 1922.12 
Acrixolimab_87w.pdb Acrixolimab_87w.pdb 364.541 -54.1398 -38.5434 -155.964 559.048 0 0 0 0 0 Acrixolimab_87w.pdb 15 0 0 0 Acrixolimab_87w.pdb 1631.74 
