"PREVIT:Acrixolimab_95w.pdb"  { -59.23176 }
"PREVIT:Acrixolimab_49w.pdb"  { -52.66713 }
"PREVIT:Acrixolimab_100w.pdb"  { -43.21353 }
"PREVIT:Acrixolimab_71w.pdb"  { -41.85426 }
"PREVIT:Acrixolimab_63w.pdb"  { -37.24981 }
"PREVIT:Acrixolimab_158w.pdb"  { -35.96758 }
"PREVIT:Acrixolimab_127w.pdb"  { -32.30384 }
"PREVIT:Acrixolimab_67w.pdb"  { -31.63142 }
"PREVIT:Acrixolimab_117w.pdb"  { -31.60581 }
"PREVIT:Acrixolimab_62w.pdb"  { -29.6715 }
"PREVIT:Acrixolimab_166w.pdb"  { -27.423755 }
"PREVIT:Acrixolimab_167w.pdb"  { -21.16902 }
"PREVIT:Acrixolimab_151w.pdb"  { -14.1204019 }
