#struc BSA
Acrixolimab_10w.pdb 2734.19
Acrixolimab_14w.pdb 2683.02
Acrixolimab_160w.pdb 2249.44
Acrixolimab_58w.pdb 2423.7
Acrixolimab_3w.pdb 2480.31
Acrixolimab_52w.pdb 2539.48
Acrixolimab_84w.pdb 2793.09
Acrixolimab_59w.pdb 2566.89
Acrixolimab_174w.pdb 2396.93
Acrixolimab_73w.pdb 2097.75
Acrixolimab_27w.pdb 2176.17
Acrixolimab_22w.pdb 2477.71
Acrixolimab_94w.pdb 2237.72
Acrixolimab_88w.pdb 2670.53
Acrixolimab_136w.pdb 2489.89
Acrixolimab_37w.pdb 2403.38
Acrixolimab_172w.pdb 2484.24
Acrixolimab_145w.pdb 2065.2
