module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_24w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_195w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_31w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_42w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_199w.pdb")
