#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Serplulimab_81w.pdb Serplulimab_81w.pdb 244.58 -98.1027 -85.0666 -130.361 460.008 0 0 0 0 0 Serplulimab_81w.pdb 13 0 0 0 Serplulimab_81w.pdb 2263.88 
Serplulimab_69w.pdb Serplulimab_69w.pdb 273.065 -84.0965 -72.5775 -115.19 460.832 0 0 0 0 0 Serplulimab_69w.pdb 15 0 0 0 Serplulimab_69w.pdb 2360.47 
Serplulimab_8w.pdb Serplulimab_8w.pdb 277.938 -80.6602 -70.0346 -106.256 454.23 0 0 0 0 0 Serplulimab_8w.pdb 13 0 0 0 Serplulimab_8w.pdb 2184.93 
Serplulimab_122w.pdb Serplulimab_122w.pdb 305.252 -80.854 -69.133 -117.21 491.595 0 0 0 0 0 Serplulimab_122w.pdb 12 0 0 0 Serplulimab_122w.pdb 2215.69 
Serplulimab_142w.pdb Serplulimab_142w.pdb 263.832 -78.1165 -68.0325 -100.84 432.705 0 0 0 0 0 Serplulimab_142w.pdb 12 0 0 0 Serplulimab_142w.pdb 2096.14 
Serplulimab_16w.pdb Serplulimab_16w.pdb 319.713 -74.6563 -62.7518 -119.045 501.511 0 0 0 0 0 Serplulimab_16w.pdb 14 0 0 0 Serplulimab_16w.pdb 2215.05 
Serplulimab_178w.pdb Serplulimab_178w.pdb 363.653 -82.5086 -69.8801 -126.285 559.818 0 0 0 0 0 Serplulimab_178w.pdb 15 0 0 0 Serplulimab_178w.pdb 2316.97 
Serplulimab_68w.pdb Serplulimab_68w.pdb 350.512 -81.8083 -71.2692 -105.391 527.173 0 0 0 0 0 Serplulimab_68w.pdb 14 0 0 0 Serplulimab_68w.pdb 2084.58 
Serplulimab_168w.pdb Serplulimab_168w.pdb 367.351 -79.9231 -65.8064 -141.167 574.324 0 0 0 0 0 Serplulimab_168w.pdb 15 0 0 0 Serplulimab_168w.pdb 2212.32 
Serplulimab_87w.pdb Serplulimab_87w.pdb 422.536 -75.1252 -61.1981 -139.271 623.005 0 0 0 0 0 Serplulimab_87w.pdb 17 0 0 0 Serplulimab_87w.pdb 2293.88 
Serplulimab_187w.pdb Serplulimab_187w.pdb 428.938 -77.0692 -68.4117 -86.5746 583.924 0 0 0 0 0 Serplulimab_187w.pdb 16 0 0 0 Serplulimab_187w.pdb 2144.01 
Serplulimab_70w.pdb Serplulimab_70w.pdb 372.798 -69.7645 -61.1958 -85.687 519.681 0 0 0 0 0 Serplulimab_70w.pdb 14 0 0 0 Serplulimab_70w.pdb 2009.69 
Serplulimab_185w.pdb Serplulimab_185w.pdb 432.27 -78.0422 -67.2153 -108.269 607.755 0 0 0 0 0 Serplulimab_185w.pdb 16 0 0 0 Serplulimab_185w.pdb 2194.73 
Serplulimab_67w.pdb Serplulimab_67w.pdb 413.716 -71.1973 -64.4669 -67.3043 545.487 0 0 0 0 0 Serplulimab_67w.pdb 14 0 0 0 Serplulimab_67w.pdb 2204.2 
Serplulimab_18w.pdb Serplulimab_18w.pdb 276.844 -61.0333 -52.5367 -84.9657 414.347 0 0 0 0 0 Serplulimab_18w.pdb 11 0 0 0 Serplulimab_18w.pdb 1771.59 
Serplulimab_143w.pdb Serplulimab_143w.pdb 439.168 -66.3456 -55.2375 -111.081 605.486 0 0 0 0 0 Serplulimab_143w.pdb 17 0 0 0 Serplulimab_143w.pdb 2049.7 
