#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Serplulimab_9w.pdb -53.0655 Serplulimab_9w.pdb -180.566 -63.579 -50.5805 -129.985 378.541 0 0 0 0 0 Serplulimab_9w.pdb 0 0 0 0 0 Serplulimab_9w.pdb Serplulimab_9w.pdb Serplulimab_9w.pdb 
Serplulimab_99w.pdb -43.2839 Serplulimab_99w.pdb -193.943 -70.1371 -56.3809 -137.562 580.36 0 0 0 0 0 Serplulimab_99w.pdb 0 0 0 0 0 Serplulimab_99w.pdb Serplulimab_99w.pdb Serplulimab_99w.pdb 
Serplulimab_98w.pdb -68.4179 Serplulimab_98w.pdb -206.099 -74.1799 -59.5222 -146.577 395.652 0 0 0 0 0 Serplulimab_98w.pdb 0 0 0 0 0 Serplulimab_98w.pdb Serplulimab_98w.pdb Serplulimab_98w.pdb 
Serplulimab_97w.pdb -28.4982 Serplulimab_97w.pdb -188.323 -62.122 -48.0997 -140.223 587.477 0 0 0 0 0 Serplulimab_97w.pdb 0 0 0 0 0 Serplulimab_97w.pdb Serplulimab_97w.pdb Serplulimab_97w.pdb 
Serplulimab_96w.pdb -37.5424 Serplulimab_96w.pdb -176.766 -65.7676 -53.4344 -123.332 528.148 0 0 0 0 0 Serplulimab_96w.pdb 0 0 0 0 0 Serplulimab_96w.pdb Serplulimab_96w.pdb Serplulimab_96w.pdb 
Serplulimab_95w.pdb -24.66176 Serplulimab_95w.pdb -138.122 -58.8916 -50.0882 -88.0338 559.315 0 0 0 0 0 Serplulimab_95w.pdb 0 0 0 0 0 Serplulimab_95w.pdb Serplulimab_95w.pdb Serplulimab_95w.pdb 
Serplulimab_94w.pdb -37.59984 Serplulimab_94w.pdb -94.614 -55.075 -50.6818 -43.9322 385.492 0 0 0 0 0 Serplulimab_94w.pdb 0 0 0 0 0 Serplulimab_94w.pdb Serplulimab_94w.pdb Serplulimab_94w.pdb 
Serplulimab_93w.pdb -31.496 Serplulimab_93w.pdb -180.452 -68.3913 -55.9401 -124.512 618.327 0 0 0 0 0 Serplulimab_93w.pdb 0 0 0 0 0 Serplulimab_93w.pdb Serplulimab_93w.pdb Serplulimab_93w.pdb 
Serplulimab_92w.pdb -67.8402 Serplulimab_92w.pdb -183.254 -85.7574 -74.9244 -108.33 519.103 0 0 0 0 0 Serplulimab_92w.pdb 0 0 0 0 0 Serplulimab_92w.pdb Serplulimab_92w.pdb Serplulimab_92w.pdb 
Serplulimab_91w.pdb -35.7334 Serplulimab_91w.pdb -183.805 -69.1099 -56.366 -127.439 585.64 0 0 0 0 0 Serplulimab_91w.pdb 0 0 0 0 0 Serplulimab_91w.pdb Serplulimab_91w.pdb Serplulimab_91w.pdb 
Serplulimab_90w.pdb -34.9904 Serplulimab_90w.pdb -185.917 -64.4938 -51.0023 -134.915 550.894 0 0 0 0 0 Serplulimab_90w.pdb 0 0 0 0 0 Serplulimab_90w.pdb Serplulimab_90w.pdb Serplulimab_90w.pdb 
Serplulimab_8w.pdb -68.3343 Serplulimab_8w.pdb -176.291 -80.6602 -70.0346 -106.256 454.23 0 0 0 0 0 Serplulimab_8w.pdb 0 0 0 0 0 Serplulimab_8w.pdb Serplulimab_8w.pdb Serplulimab_8w.pdb 
Serplulimab_89w.pdb -62.8234 Serplulimab_89w.pdb -195.528 -79.6885 -66.8174 -128.711 513.92 0 0 0 0 0 Serplulimab_89w.pdb 0 0 0 0 0 Serplulimab_89w.pdb Serplulimab_89w.pdb Serplulimab_89w.pdb 
Serplulimab_88w.pdb -66.777 Serplulimab_88w.pdb -172.007 -76.4422 -65.8239 -106.183 486.213 0 0 0 0 0 Serplulimab_88w.pdb 0 0 0 0 0 Serplulimab_88w.pdb Serplulimab_88w.pdb Serplulimab_88w.pdb 
Serplulimab_87w.pdb -53.8787 Serplulimab_87w.pdb -200.469 -75.1252 -61.1981 -139.271 623.005 0 0 0 0 0 Serplulimab_87w.pdb 0 0 0 0 0 Serplulimab_87w.pdb Serplulimab_87w.pdb Serplulimab_87w.pdb 
Serplulimab_86w.pdb -52.71338 Serplulimab_86w.pdb -151.896 -72.5336 -63.7156 -88.1804 517.221 0 0 0 0 0 Serplulimab_86w.pdb 0 0 0 0 0 Serplulimab_86w.pdb Serplulimab_86w.pdb Serplulimab_86w.pdb 
Serplulimab_85w.pdb -40.2501 Serplulimab_85w.pdb -186.327 -66.7534 -53.4674 -132.86 533.944 0 0 0 0 0 Serplulimab_85w.pdb 0 0 0 0 0 Serplulimab_85w.pdb Serplulimab_85w.pdb Serplulimab_85w.pdb 
Serplulimab_84w.pdb -49.8078 Serplulimab_84w.pdb -171.903 -75.9006 -65.2337 -106.669 552.788 0 0 0 0 0 Serplulimab_84w.pdb 0 0 0 0 0 Serplulimab_84w.pdb Serplulimab_84w.pdb Serplulimab_84w.pdb 
Serplulimab_83w.pdb -47.258 Serplulimab_83w.pdb -161.857 -69.4201 -59.1493 -102.708 513.354 0 0 0 0 0 Serplulimab_83w.pdb 0 0 0 0 0 Serplulimab_83w.pdb Serplulimab_83w.pdb Serplulimab_83w.pdb 
Serplulimab_82w.pdb -55.17426 Serplulimab_82w.pdb -166.603 -79.9797 -70.3549 -96.2478 539.11 0 0 0 0 0 Serplulimab_82w.pdb 0 0 0 0 0 Serplulimab_82w.pdb Serplulimab_82w.pdb Serplulimab_82w.pdb 
Serplulimab_81w.pdb -84.3185 Serplulimab_81w.pdb -215.428 -98.1027 -85.0666 -130.361 460.008 0 0 0 0 0 Serplulimab_81w.pdb 0 0 0 0 0 Serplulimab_81w.pdb Serplulimab_81w.pdb Serplulimab_81w.pdb 
Serplulimab_80w.pdb -49.97486 Serplulimab_80w.pdb -148.579 -77.8219 -69.96 -78.6188 571.737 0 0 0 0 0 Serplulimab_80w.pdb 0 0 0 0 0 Serplulimab_80w.pdb Serplulimab_80w.pdb Serplulimab_80w.pdb 
Serplulimab_7w.pdb -38.0735 Serplulimab_7w.pdb -173.728 -56.7811 -43.787 -129.941 443.483 0 0 0 0 0 Serplulimab_7w.pdb 0 0 0 0 0 Serplulimab_7w.pdb Serplulimab_7w.pdb Serplulimab_7w.pdb 
Serplulimab_79w.pdb -85.0078 Serplulimab_79w.pdb -209.175 -89.2695 -75.9467 -133.228 419.634 0 0 0 0 0 Serplulimab_79w.pdb 0 0 0 0 0 Serplulimab_79w.pdb Serplulimab_79w.pdb Serplulimab_79w.pdb 
Serplulimab_78w.pdb -75.8845 Serplulimab_78w.pdb -182.735 -86.3635 -75.6556 -107.079 408.648 0 0 0 0 0 Serplulimab_78w.pdb 0 0 0 0 0 Serplulimab_78w.pdb Serplulimab_78w.pdb Serplulimab_78w.pdb 
Serplulimab_77w.pdb -56.887 Serplulimab_77w.pdb -191.354 -78.1241 -65.543 -125.811 531.658 0 0 0 0 0 Serplulimab_77w.pdb 0 0 0 0 0 Serplulimab_77w.pdb Serplulimab_77w.pdb Serplulimab_77w.pdb 
Serplulimab_76w.pdb -39.6243 Serplulimab_76w.pdb -182.898 -67.2906 -54.4453 -128.453 546.582 0 0 0 0 0 Serplulimab_76w.pdb 0 0 0 0 0 Serplulimab_76w.pdb Serplulimab_76w.pdb Serplulimab_76w.pdb 
Serplulimab_75w.pdb -65.0316 Serplulimab_75w.pdb -179.721 -81.1785 -70.2293 -109.492 501.846 0 0 0 0 0 Serplulimab_75w.pdb 0 0 0 0 0 Serplulimab_75w.pdb Serplulimab_75w.pdb Serplulimab_75w.pdb 
Serplulimab_74w.pdb -38.0219 Serplulimab_74w.pdb -169.654 -63.6705 -51.8946 -117.759 505.278 0 0 0 0 0 Serplulimab_74w.pdb 0 0 0 0 0 Serplulimab_74w.pdb Serplulimab_74w.pdb Serplulimab_74w.pdb 
Serplulimab_73w.pdb -33.212 Serplulimab_73w.pdb -155.536 -60.6737 -50.1334 -105.403 517.261 0 0 0 0 0 Serplulimab_73w.pdb 0 0 0 0 0 Serplulimab_73w.pdb Serplulimab_73w.pdb Serplulimab_73w.pdb 
Serplulimab_72w.pdb -55.6707 Serplulimab_72w.pdb -173.661 -75.0114 -64.0503 -109.611 506.062 0 0 0 0 0 Serplulimab_72w.pdb 0 0 0 0 0 Serplulimab_72w.pdb Serplulimab_72w.pdb Serplulimab_72w.pdb 
Serplulimab_71w.pdb -65.9435 Serplulimab_71w.pdb -204.467 -71.2324 -56.4285 -148.039 364.414 0 0 0 0 0 Serplulimab_71w.pdb 0 0 0 0 0 Serplulimab_71w.pdb Serplulimab_71w.pdb Serplulimab_71w.pdb 
Serplulimab_70w.pdb -50.8576 Serplulimab_70w.pdb -146.883 -69.7645 -61.1958 -85.687 519.681 0 0 0 0 0 Serplulimab_70w.pdb 0 0 0 0 0 Serplulimab_70w.pdb Serplulimab_70w.pdb Serplulimab_70w.pdb 
Serplulimab_6w.pdb -85.1478 Serplulimab_6w.pdb -197.142 -86.7775 -74.5148 -122.627 364.379 0 0 0 0 0 Serplulimab_6w.pdb 0 0 0 0 0 Serplulimab_6w.pdb Serplulimab_6w.pdb Serplulimab_6w.pdb 
Serplulimab_69w.pdb -70.9337 Serplulimab_69w.pdb -187.767 -84.0965 -72.5775 -115.19 460.832 0 0 0 0 0 Serplulimab_69w.pdb 0 0 0 0 0 Serplulimab_69w.pdb Serplulimab_69w.pdb Serplulimab_69w.pdb 
Serplulimab_68w.pdb -61.8006 Serplulimab_68w.pdb -176.66 -81.8083 -71.2692 -105.391 527.173 0 0 0 0 0 Serplulimab_68w.pdb 0 0 0 0 0 Serplulimab_68w.pdb Serplulimab_68w.pdb Serplulimab_68w.pdb 
Serplulimab_67w.pdb -49.93746 Serplulimab_67w.pdb -131.771 -71.1973 -64.4669 -67.3043 545.487 0 0 0 0 0 Serplulimab_67w.pdb 0 0 0 0 0 Serplulimab_67w.pdb Serplulimab_67w.pdb Serplulimab_67w.pdb 
Serplulimab_66w.pdb -39.8037 Serplulimab_66w.pdb -176.66 -67.9454 -55.866 -120.794 533.013 0 0 0 0 0 Serplulimab_66w.pdb 0 0 0 0 0 Serplulimab_66w.pdb Serplulimab_66w.pdb Serplulimab_66w.pdb 
Serplulimab_65w.pdb -84.87526 Serplulimab_65w.pdb -240.442 -81.8016 -64.1749 -176.267 225.032 0 0 0 0 0 Serplulimab_65w.pdb 0 0 0 0 0 Serplulimab_65w.pdb Serplulimab_65w.pdb Serplulimab_65w.pdb 
Serplulimab_64w.pdb -34.7355 Serplulimab_64w.pdb -181.135 -61.2464 -47.9255 -133.209 512.351 0 0 0 0 0 Serplulimab_64w.pdb 0 0 0 0 0 Serplulimab_64w.pdb Serplulimab_64w.pdb Serplulimab_64w.pdb 
Serplulimab_63w.pdb -93.9558 Serplulimab_63w.pdb -206.706 -89.1787 -76.1201 -130.586 327.162 0 0 0 0 0 Serplulimab_63w.pdb 0 0 0 0 0 Serplulimab_63w.pdb Serplulimab_63w.pdb Serplulimab_63w.pdb 
Serplulimab_62w.pdb -27.6788 Serplulimab_62w.pdb -181.246 -56.4894 -42.6275 -138.619 551.813 0 0 0 0 0 Serplulimab_62w.pdb 0 0 0 0 0 Serplulimab_62w.pdb Serplulimab_62w.pdb Serplulimab_62w.pdb 
Serplulimab_61w.pdb -49.0127 Serplulimab_61w.pdb -168.765 -73.986 -63.455 -105.31 528.252 0 0 0 0 0 Serplulimab_61w.pdb 0 0 0 0 0 Serplulimab_61w.pdb Serplulimab_61w.pdb Serplulimab_61w.pdb 
Serplulimab_60w.pdb -56.5603 Serplulimab_60w.pdb -174.682 -74.2807 -63.125 -111.557 454.539 0 0 0 0 0 Serplulimab_60w.pdb 0 0 0 0 0 Serplulimab_60w.pdb Serplulimab_60w.pdb Serplulimab_60w.pdb 
Serplulimab_5w.pdb -49.11532 Serplulimab_5w.pdb -139.959 -59.8218 -50.9176 -89.0416 309.212 0 0 0 0 0 Serplulimab_5w.pdb 0 0 0 0 0 Serplulimab_5w.pdb Serplulimab_5w.pdb Serplulimab_5w.pdb 
Serplulimab_59w.pdb -72.683 Serplulimab_59w.pdb -204.567 -85.3571 -72.1115 -132.456 465.281 0 0 0 0 0 Serplulimab_59w.pdb 0 0 0 0 0 Serplulimab_59w.pdb Serplulimab_59w.pdb Serplulimab_59w.pdb 
Serplulimab_58w.pdb -33.3762 Serplulimab_58w.pdb -150.424 -59.8119 -49.7439 -100.68 477.578 0 0 0 0 0 Serplulimab_58w.pdb 0 0 0 0 0 Serplulimab_58w.pdb Serplulimab_58w.pdb Serplulimab_58w.pdb 
Serplulimab_57w.pdb -49.8616 Serplulimab_57w.pdb -172.573 -67.1749 -55.464 -117.109 502.483 0 0 0 0 0 Serplulimab_57w.pdb 0 0 0 0 0 Serplulimab_57w.pdb Serplulimab_57w.pdb Serplulimab_57w.pdb 
Serplulimab_56w.pdb -64.613 Serplulimab_56w.pdb -191.462 -79.9904 -67.6047 -123.857 485.867 0 0 0 0 0 Serplulimab_56w.pdb 0 0 0 0 0 Serplulimab_56w.pdb Serplulimab_56w.pdb Serplulimab_56w.pdb 
Serplulimab_55w.pdb -59.5618 Serplulimab_55w.pdb -181.892 -82.2565 -71.1859 -110.706 570.46 0 0 0 0 0 Serplulimab_55w.pdb 0 0 0 0 0 Serplulimab_55w.pdb Serplulimab_55w.pdb Serplulimab_55w.pdb 
Serplulimab_54w.pdb -41.7951 Serplulimab_54w.pdb -162.829 -68.3243 -57.8238 -105.005 549.381 0 0 0 0 0 Serplulimab_54w.pdb 0 0 0 0 0 Serplulimab_54w.pdb Serplulimab_54w.pdb Serplulimab_54w.pdb 
Serplulimab_53w.pdb -53.2097 Serplulimab_53w.pdb -218.588 -74.4681 -58.4548 -160.133 535.732 0 0 0 0 0 Serplulimab_53w.pdb 0 0 0 0 0 Serplulimab_53w.pdb Serplulimab_53w.pdb Serplulimab_53w.pdb 
Serplulimab_52w.pdb -60.6208 Serplulimab_52w.pdb -212.315 -76.6437 -61.5691 -150.746 502.317 0 0 0 0 0 Serplulimab_52w.pdb 0 0 0 0 0 Serplulimab_52w.pdb Serplulimab_52w.pdb Serplulimab_52w.pdb 
Serplulimab_51w.pdb -57.4438 Serplulimab_51w.pdb -180.017 -73.4408 -61.599 -118.418 447.913 0 0 0 0 0 Serplulimab_51w.pdb 0 0 0 0 0 Serplulimab_51w.pdb Serplulimab_51w.pdb Serplulimab_51w.pdb 
Serplulimab_50w.pdb -61.8828 Serplulimab_50w.pdb -236.471 -68.9151 -50.2978 -186.173 368.721 0 0 0 0 0 Serplulimab_50w.pdb 0 0 0 0 0 Serplulimab_50w.pdb Serplulimab_50w.pdb Serplulimab_50w.pdb 
Serplulimab_4w.pdb -76.5592 Serplulimab_4w.pdb -179.91 -77.8551 -66.5157 -113.394 341.559 0 0 0 0 0 Serplulimab_4w.pdb 0 0 0 0 0 Serplulimab_4w.pdb Serplulimab_4w.pdb Serplulimab_4w.pdb 
Serplulimab_49w.pdb -54.30645 Serplulimab_49w.pdb -187.329 -64.7101 -51.0858 -136.243 339.219 0 0 0 0 0 Serplulimab_49w.pdb 0 0 0 0 0 Serplulimab_49w.pdb Serplulimab_49w.pdb Serplulimab_49w.pdb 
Serplulimab_48w.pdb -68.6838 Serplulimab_48w.pdb -187.662 -85.9458 -74.644 -113.018 495.556 0 0 0 0 0 Serplulimab_48w.pdb 0 0 0 0 0 Serplulimab_48w.pdb Serplulimab_48w.pdb Serplulimab_48w.pdb 
Serplulimab_47w.pdb -42.89614 Serplulimab_47w.pdb -130.768 -70.0834 -63.3407 -67.4272 491.038 0 0 0 0 0 Serplulimab_47w.pdb 0 0 0 0 0 Serplulimab_47w.pdb Serplulimab_47w.pdb Serplulimab_47w.pdb 
Serplulimab_46w.pdb -54.8264 Serplulimab_46w.pdb -210.623 -69.4764 -53.7935 -156.829 409.227 0 0 0 0 0 Serplulimab_46w.pdb 0 0 0 0 0 Serplulimab_46w.pdb Serplulimab_46w.pdb Serplulimab_46w.pdb 
Serplulimab_45w.pdb -53.4738 Serplulimab_45w.pdb -187.035 -68.8429 -55.7104 -131.325 480.065 0 0 0 0 0 Serplulimab_45w.pdb 0 0 0 0 0 Serplulimab_45w.pdb Serplulimab_45w.pdb Serplulimab_45w.pdb 
Serplulimab_44w.pdb -62.2233 Serplulimab_44w.pdb -197.077 -76.3469 -62.9324 -134.145 448.995 0 0 0 0 0 Serplulimab_44w.pdb 0 0 0 0 0 Serplulimab_44w.pdb Serplulimab_44w.pdb Serplulimab_44w.pdb 
Serplulimab_43w.pdb -85.6332 Serplulimab_43w.pdb -224.575 -80.5529 -64.5504 -160.025 296.525 0 0 0 0 0 Serplulimab_43w.pdb 0 0 0 0 0 Serplulimab_43w.pdb Serplulimab_43w.pdb Serplulimab_43w.pdb 
Serplulimab_42w.pdb -47.4943 Serplulimab_42w.pdb -169.501 -65.4114 -53.8459 -115.655 533.349 0 0 0 0 0 Serplulimab_42w.pdb 0 0 0 0 0 Serplulimab_42w.pdb Serplulimab_42w.pdb Serplulimab_42w.pdb 
Serplulimab_41w.pdb -38.6585 Serplulimab_41w.pdb -158.242 -61.0656 -50.2682 -107.974 507.501 0 0 0 0 0 Serplulimab_41w.pdb 0 0 0 0 0 Serplulimab_41w.pdb Serplulimab_41w.pdb Serplulimab_41w.pdb 
Serplulimab_40w.pdb -50.961 Serplulimab_40w.pdb -175.291 -67.8901 -55.9567 -119.334 475.656 0 0 0 0 0 Serplulimab_40w.pdb 0 0 0 0 0 Serplulimab_40w.pdb Serplulimab_40w.pdb Serplulimab_40w.pdb 
Serplulimab_3w.pdb -76.9983 Serplulimab_3w.pdb -193.207 -80.2971 -67.7515 -125.456 339.519 0 0 0 0 0 Serplulimab_3w.pdb 0 0 0 0 0 Serplulimab_3w.pdb Serplulimab_3w.pdb Serplulimab_3w.pdb 
Serplulimab_39w.pdb -34.7761 Serplulimab_39w.pdb -160.33 -59.6525 -48.4661 -111.864 484.774 0 0 0 0 0 Serplulimab_39w.pdb 0 0 0 0 0 Serplulimab_39w.pdb Serplulimab_39w.pdb Serplulimab_39w.pdb 
Serplulimab_38w.pdb -58.1808 Serplulimab_38w.pdb -173.577 -74.3188 -63.2901 -110.287 484.254 0 0 0 0 0 Serplulimab_38w.pdb 0 0 0 0 0 Serplulimab_38w.pdb Serplulimab_38w.pdb Serplulimab_38w.pdb 
Serplulimab_37w.pdb -44.93011 Serplulimab_37w.pdb -213.047 -69.5778 -53.6368 -159.41 494.867 0 0 0 0 0 Serplulimab_37w.pdb 0 0 0 0 0 Serplulimab_37w.pdb Serplulimab_37w.pdb Serplulimab_37w.pdb 
Serplulimab_36w.pdb -61.0098 Serplulimab_36w.pdb -181.237 -75.8696 -64.1621 -117.075 496.946 0 0 0 0 0 Serplulimab_36w.pdb 0 0 0 0 0 Serplulimab_36w.pdb Serplulimab_36w.pdb Serplulimab_36w.pdb 
Serplulimab_35w.pdb -40.2676 Serplulimab_35w.pdb -156.021 -63.7896 -53.5417 -102.479 525.298 0 0 0 0 0 Serplulimab_35w.pdb 0 0 0 0 0 Serplulimab_35w.pdb Serplulimab_35w.pdb Serplulimab_35w.pdb 
Serplulimab_34w.pdb -72.6059 Serplulimab_34w.pdb -195.852 -84.7632 -72.42 -123.432 439.195 0 0 0 0 0 Serplulimab_34w.pdb 0 0 0 0 0 Serplulimab_34w.pdb Serplulimab_34w.pdb Serplulimab_34w.pdb 
Serplulimab_33w.pdb -64.67656 Serplulimab_33w.pdb -148.548 -71.5894 -63.0384 -85.5098 362.328 0 0 0 0 0 Serplulimab_33w.pdb 0 0 0 0 0 Serplulimab_33w.pdb Serplulimab_33w.pdb Serplulimab_33w.pdb 
Serplulimab_32w.pdb -51.04666 Serplulimab_32w.pdb -149.978 -70.5695 -61.7464 -88.2313 489.495 0 0 0 0 0 Serplulimab_32w.pdb 0 0 0 0 0 Serplulimab_32w.pdb Serplulimab_32w.pdb Serplulimab_32w.pdb 
Serplulimab_31w.pdb -67.8673 Serplulimab_31w.pdb -177.846 -80.8147 -70.0334 -107.813 480.871 0 0 0 0 0 Serplulimab_31w.pdb 0 0 0 0 0 Serplulimab_31w.pdb Serplulimab_31w.pdb Serplulimab_31w.pdb 
Serplulimab_30w.pdb -41.73948 Serplulimab_30w.pdb -147.989 -68.1633 -59.2938 -88.6949 526.247 0 0 0 0 0 Serplulimab_30w.pdb 0 0 0 0 0 Serplulimab_30w.pdb Serplulimab_30w.pdb Serplulimab_30w.pdb 
Serplulimab_2w.pdb -53.0849 Serplulimab_2w.pdb -170.202 -66.8437 -55.3594 -114.843 357.478 0 0 0 0 0 Serplulimab_2w.pdb 0 0 0 0 0 Serplulimab_2w.pdb Serplulimab_2w.pdb Serplulimab_2w.pdb 
Serplulimab_29w.pdb -60.1143 Serplulimab_29w.pdb -174.708 -73.5658 -62.3278 -112.38 456.285 0 0 0 0 0 Serplulimab_29w.pdb 0 0 0 0 0 Serplulimab_29w.pdb Serplulimab_29w.pdb Serplulimab_29w.pdb 
Serplulimab_28w.pdb -56.5326 Serplulimab_28w.pdb -168.736 -69.1137 -58.0445 -110.692 411.427 0 0 0 0 0 Serplulimab_28w.pdb 0 0 0 0 0 Serplulimab_28w.pdb Serplulimab_28w.pdb Serplulimab_28w.pdb 
Serplulimab_27w.pdb -57.5713 Serplulimab_27w.pdb -186.048 -65.8216 -52.4631 -133.585 392.367 0 0 0 0 0 Serplulimab_27w.pdb 0 0 0 0 0 Serplulimab_27w.pdb Serplulimab_27w.pdb Serplulimab_27w.pdb 
Serplulimab_26w.pdb -69.8322 Serplulimab_26w.pdb -196.309 -77.8834 -64.725 -131.584 390.026 0 0 0 0 0 Serplulimab_26w.pdb 0 0 0 0 0 Serplulimab_26w.pdb Serplulimab_26w.pdb Serplulimab_26w.pdb 
Serplulimab_25w.pdb -47.10278 Serplulimab_25w.pdb -143.525 -61.1288 -51.9736 -91.5519 445.082 0 0 0 0 0 Serplulimab_25w.pdb 0 0 0 0 0 Serplulimab_25w.pdb Serplulimab_25w.pdb Serplulimab_25w.pdb 
Serplulimab_24w.pdb -54.3813 Serplulimab_24w.pdb -206.31 -75.6727 -61.1574 -145.153 463.066 0 0 0 0 0 Serplulimab_24w.pdb 0 0 0 0 0 Serplulimab_24w.pdb Serplulimab_24w.pdb Serplulimab_24w.pdb 
Serplulimab_23w.pdb -38.71589 Serplulimab_23w.pdb -197.57 -67.2922 -52.8169 -144.753 493.286 0 0 0 0 0 Serplulimab_23w.pdb 0 0 0 0 0 Serplulimab_23w.pdb Serplulimab_23w.pdb Serplulimab_23w.pdb 
Serplulimab_22w.pdb -56.2187 Serplulimab_22w.pdb -171.516 -71.7886 -60.7078 -110.808 466.569 0 0 0 0 0 Serplulimab_22w.pdb 0 0 0 0 0 Serplulimab_22w.pdb Serplulimab_22w.pdb Serplulimab_22w.pdb 
Serplulimab_21w.pdb -50.9561 Serplulimab_21w.pdb -191.137 -67.8064 -54.103 -137.034 432.404 0 0 0 0 0 Serplulimab_21w.pdb 0 0 0 0 0 Serplulimab_21w.pdb Serplulimab_21w.pdb Serplulimab_21w.pdb 
Serplulimab_20w.pdb -41.28552 Serplulimab_20w.pdb -142.863 -62.254 -53.2974 -89.5656 466.347 0 0 0 0 0 Serplulimab_20w.pdb 0 0 0 0 0 Serplulimab_20w.pdb Serplulimab_20w.pdb Serplulimab_20w.pdb 
Serplulimab_200w.pdb -29.4931 Serplulimab_200w.pdb -157.529 -65.7717 -55.5764 -101.953 641.866 0 0 0 0 0 Serplulimab_200w.pdb 0 0 0 0 0 Serplulimab_200w.pdb Serplulimab_200w.pdb Serplulimab_200w.pdb 
Serplulimab_1w.pdb -40.11835 Serplulimab_1w.pdb -150.245 -57.3059 -46.9793 -103.266 342.784 0 0 0 0 0 Serplulimab_1w.pdb 0 0 0 0 0 Serplulimab_1w.pdb Serplulimab_1w.pdb Serplulimab_1w.pdb 
Serplulimab_19w.pdb -62.6149 Serplulimab_19w.pdb -173.355 -72.9532 -61.7974 -111.558 416.346 0 0 0 0 0 Serplulimab_19w.pdb 0 0 0 0 0 Serplulimab_19w.pdb Serplulimab_19w.pdb Serplulimab_19w.pdb 
Serplulimab_199w.pdb -56.0718 Serplulimab_199w.pdb -199.749 -82.7953 -69.8005 -129.948 561.078 0 0 0 0 0 Serplulimab_199w.pdb 0 0 0 0 0 Serplulimab_199w.pdb Serplulimab_199w.pdb Serplulimab_199w.pdb 
Serplulimab_198w.pdb -28.1718 Serplulimab_198w.pdb -168.123 -62.4481 -50.7064 -117.417 622.93 0 0 0 0 0 Serplulimab_198w.pdb 0 0 0 0 0 Serplulimab_198w.pdb Serplulimab_198w.pdb Serplulimab_198w.pdb 
Serplulimab_197w.pdb -41.3969 Serplulimab_197w.pdb -189.735 -67.4105 -53.8189 -135.916 544.938 0 0 0 0 0 Serplulimab_197w.pdb 0 0 0 0 0 Serplulimab_197w.pdb Serplulimab_197w.pdb Serplulimab_197w.pdb 
Serplulimab_196w.pdb -58.939 Serplulimab_196w.pdb -229.096 -57.9922 -38.9807 -190.115 323.878 0 0 0 0 0 Serplulimab_196w.pdb 0 0 0 0 0 Serplulimab_196w.pdb Serplulimab_196w.pdb Serplulimab_196w.pdb 
Serplulimab_195w.pdb -40.2344 Serplulimab_195w.pdb -180.339 -69.2488 -56.9054 -123.434 613.335 0 0 0 0 0 Serplulimab_195w.pdb 0 0 0 0 0 Serplulimab_195w.pdb Serplulimab_195w.pdb Serplulimab_195w.pdb 
Serplulimab_194w.pdb -27.6106 Serplulimab_194w.pdb -168.492 -63.734 -52.0942 -116.398 600.329 0 0 0 0 0 Serplulimab_194w.pdb 0 0 0 0 0 Serplulimab_194w.pdb Serplulimab_194w.pdb Serplulimab_194w.pdb 
Serplulimab_193w.pdb -36.9662 Serplulimab_193w.pdb -203.32 -65.4563 -50.1381 -153.182 586.461 0 0 0 0 0 Serplulimab_193w.pdb 0 0 0 0 0 Serplulimab_193w.pdb Serplulimab_193w.pdb Serplulimab_193w.pdb 
Serplulimab_192w.pdb -43.99376 Serplulimab_192w.pdb -145.191 -77.545 -70.0288 -75.1623 627.023 0 0 0 0 0 Serplulimab_192w.pdb 0 0 0 0 0 Serplulimab_192w.pdb Serplulimab_192w.pdb Serplulimab_192w.pdb 
Serplulimab_191w.pdb -55.8565 Serplulimab_191w.pdb -183.255 -74.0554 -61.9221 -121.333 457.577 0 0 0 0 0 Serplulimab_191w.pdb 0 0 0 0 0 Serplulimab_191w.pdb Serplulimab_191w.pdb Serplulimab_191w.pdb 
Serplulimab_190w.pdb -38.53714 Serplulimab_190w.pdb -152.145 -69.9085 -60.7711 -91.3737 614.096 0 0 0 0 0 Serplulimab_190w.pdb 0 0 0 0 0 Serplulimab_190w.pdb Serplulimab_190w.pdb Serplulimab_190w.pdb 
Serplulimab_18w.pdb -46.57664 Serplulimab_18w.pdb -137.502 -61.0333 -52.5367 -84.9657 414.347 0 0 0 0 0 Serplulimab_18w.pdb 0 0 0 0 0 Serplulimab_18w.pdb Serplulimab_18w.pdb Serplulimab_18w.pdb 
Serplulimab_189w.pdb -21.92376 Serplulimab_189w.pdb -164.174 -61.6483 -50.2566 -113.917 583.88 0 0 0 0 0 Serplulimab_189w.pdb 0 0 0 0 0 Serplulimab_189w.pdb Serplulimab_189w.pdb Serplulimab_189w.pdb 
Serplulimab_188w.pdb -50.4034 Serplulimab_188w.pdb -188.959 -70.2469 -57.0567 -131.902 558.037 0 0 0 0 0 Serplulimab_188w.pdb 0 0 0 0 0 Serplulimab_188w.pdb Serplulimab_188w.pdb Serplulimab_188w.pdb 
Serplulimab_187w.pdb -51.90412 Serplulimab_187w.pdb -154.986 -77.0692 -68.4117 -86.5746 583.924 0 0 0 0 0 Serplulimab_187w.pdb 0 0 0 0 0 Serplulimab_187w.pdb Serplulimab_187w.pdb Serplulimab_187w.pdb 
Serplulimab_186w.pdb -44.4493 Serplulimab_186w.pdb -178.668 -64.538 -51.8569 -126.811 466.443 0 0 0 0 0 Serplulimab_186w.pdb 0 0 0 0 0 Serplulimab_186w.pdb Serplulimab_186w.pdb Serplulimab_186w.pdb 
Serplulimab_185w.pdb -50.7717 Serplulimab_185w.pdb -175.484 -78.0422 -67.2153 -108.269 607.755 0 0 0 0 0 Serplulimab_185w.pdb 0 0 0 0 0 Serplulimab_185w.pdb Serplulimab_185w.pdb Serplulimab_185w.pdb 
Serplulimab_184w.pdb -52.7675 Serplulimab_184w.pdb -171.776 -78.37 -67.9916 -103.784 553.753 0 0 0 0 0 Serplulimab_184w.pdb 0 0 0 0 0 Serplulimab_184w.pdb Serplulimab_184w.pdb Serplulimab_184w.pdb 
Serplulimab_183w.pdb -55.97264 Serplulimab_183w.pdb -163.32 -79.8919 -70.6221 -92.6977 578.097 0 0 0 0 0 Serplulimab_183w.pdb 0 0 0 0 0 Serplulimab_183w.pdb Serplulimab_183w.pdb Serplulimab_183w.pdb 
Serplulimab_182w.pdb -24.0041 Serplulimab_182w.pdb -146.104 -44.5443 -33.2599 -112.844 470.539 0 0 0 0 0 Serplulimab_182w.pdb 0 0 0 0 0 Serplulimab_182w.pdb Serplulimab_182w.pdb Serplulimab_182w.pdb 
Serplulimab_181w.pdb -31.874 Serplulimab_181w.pdb -170.566 -51.0361 -37.755 -132.811 474.958 0 0 0 0 0 Serplulimab_181w.pdb 0 0 0 0 0 Serplulimab_181w.pdb Serplulimab_181w.pdb Serplulimab_181w.pdb 
Serplulimab_180w.pdb -57.16978 Serplulimab_180w.pdb -144.139 -80.6029 -73.5433 -70.5959 560.353 0 0 0 0 0 Serplulimab_180w.pdb 0 0 0 0 0 Serplulimab_180w.pdb Serplulimab_180w.pdb Serplulimab_180w.pdb 
Serplulimab_17w.pdb -36.41528 Serplulimab_17w.pdb -141.416 -56.4148 -46.9703 -94.4454 405.65 0 0 0 0 0 Serplulimab_17w.pdb 0 0 0 0 0 Serplulimab_17w.pdb Serplulimab_17w.pdb Serplulimab_17w.pdb 
Serplulimab_179w.pdb -45.9212 Serplulimab_179w.pdb -164.437 -70.1963 -59.7251 -104.712 550.959 0 0 0 0 0 Serplulimab_179w.pdb 0 0 0 0 0 Serplulimab_179w.pdb Serplulimab_179w.pdb Serplulimab_179w.pdb 
Serplulimab_178w.pdb -62.4248 Serplulimab_178w.pdb -196.165 -82.5086 -69.8801 -126.285 559.818 0 0 0 0 0 Serplulimab_178w.pdb 0 0 0 0 0 Serplulimab_178w.pdb Serplulimab_178w.pdb Serplulimab_178w.pdb 
Serplulimab_177w.pdb -33.0437 Serplulimab_177w.pdb -176.068 -66.5502 -54.3816 -121.686 615.466 0 0 0 0 0 Serplulimab_177w.pdb 0 0 0 0 0 Serplulimab_177w.pdb Serplulimab_177w.pdb Serplulimab_177w.pdb 
Serplulimab_176w.pdb -72.4371 Serplulimab_176w.pdb -218.027 -85.5137 -70.79 -147.237 524.227 0 0 0 0 0 Serplulimab_176w.pdb 0 0 0 0 0 Serplulimab_176w.pdb Serplulimab_176w.pdb Serplulimab_176w.pdb 
Serplulimab_175w.pdb -37.0886 Serplulimab_175w.pdb -157.022 -55.321 -44.0209 -113.001 516.75 0 0 0 0 0 Serplulimab_175w.pdb 0 0 0 0 0 Serplulimab_175w.pdb Serplulimab_175w.pdb Serplulimab_175w.pdb 
Serplulimab_174w.pdb -48.077 Serplulimab_174w.pdb -180.914 -78.6843 -67.3254 -113.589 608.278 0 0 0 0 0 Serplulimab_174w.pdb 0 0 0 0 0 Serplulimab_174w.pdb Serplulimab_174w.pdb Serplulimab_174w.pdb 
Serplulimab_173w.pdb -54.1271 Serplulimab_173w.pdb -175.014 -79.4325 -68.8123 -106.202 525.638 0 0 0 0 0 Serplulimab_173w.pdb 0 0 0 0 0 Serplulimab_173w.pdb Serplulimab_173w.pdb Serplulimab_173w.pdb 
Serplulimab_172w.pdb -73.414 Serplulimab_172w.pdb -213.398 -88.0631 -74.137 -139.261 548.143 0 0 0 0 0 Serplulimab_172w.pdb 0 0 0 0 0 Serplulimab_172w.pdb Serplulimab_172w.pdb Serplulimab_172w.pdb 
Serplulimab_171w.pdb -23.71007 Serplulimab_171w.pdb -168.244 -59.9501 -47.9174 -120.327 570.336 0 0 0 0 0 Serplulimab_171w.pdb 0 0 0 0 0 Serplulimab_171w.pdb Serplulimab_171w.pdb Serplulimab_171w.pdb 
Serplulimab_170w.pdb -32.9126 Serplulimab_170w.pdb -206.087 -63.3131 -47.4493 -158.638 574.949 0 0 0 0 0 Serplulimab_170w.pdb 0 0 0 0 0 Serplulimab_170w.pdb Serplulimab_170w.pdb Serplulimab_170w.pdb 
Serplulimab_16w.pdb -63.4449 Serplulimab_16w.pdb -181.797 -74.6563 -62.7518 -119.045 501.511 0 0 0 0 0 Serplulimab_16w.pdb 0 0 0 0 0 Serplulimab_16w.pdb Serplulimab_16w.pdb Serplulimab_16w.pdb 
Serplulimab_169w.pdb -47.42594 Serplulimab_169w.pdb -162.337 -74.4224 -64.6541 -97.6827 575.877 0 0 0 0 0 Serplulimab_169w.pdb 0 0 0 0 0 Serplulimab_169w.pdb Serplulimab_169w.pdb Serplulimab_169w.pdb 
Serplulimab_168w.pdb -60.7097 Serplulimab_168w.pdb -206.973 -79.9231 -65.8064 -141.167 574.324 0 0 0 0 0 Serplulimab_168w.pdb 0 0 0 0 0 Serplulimab_168w.pdb Serplulimab_168w.pdb Serplulimab_168w.pdb 
Serplulimab_167w.pdb -28.0344 Serplulimab_167w.pdb -167.385 -70.8674 -60.1432 -107.242 642.753 0 0 0 0 0 Serplulimab_167w.pdb 0 0 0 0 0 Serplulimab_167w.pdb Serplulimab_167w.pdb Serplulimab_167w.pdb 
Serplulimab_166w.pdb -64.4472 Serplulimab_166w.pdb -181.798 -83.603 -72.6925 -109.105 530.245 0 0 0 0 0 Serplulimab_166w.pdb 0 0 0 0 0 Serplulimab_166w.pdb Serplulimab_166w.pdb Serplulimab_166w.pdb 
Serplulimab_165w.pdb -34.44388 Serplulimab_165w.pdb -148.568 -70.9321 -62.3059 -86.2624 664.022 0 0 0 0 0 Serplulimab_165w.pdb 0 0 0 0 0 Serplulimab_165w.pdb Serplulimab_165w.pdb Serplulimab_165w.pdb 
Serplulimab_164w.pdb -49.6226 Serplulimab_164w.pdb -179.718 -74.4751 -62.7814 -116.937 545.235 0 0 0 0 0 Serplulimab_164w.pdb 0 0 0 0 0 Serplulimab_164w.pdb Serplulimab_164w.pdb Serplulimab_164w.pdb 
Serplulimab_163w.pdb -57.3902 Serplulimab_163w.pdb -190.336 -73.3416 -60.3422 -129.994 440.078 0 0 0 0 0 Serplulimab_163w.pdb 0 0 0 0 0 Serplulimab_163w.pdb Serplulimab_163w.pdb Serplulimab_163w.pdb 
Serplulimab_162w.pdb -51.7871 Serplulimab_162w.pdb -199.508 -78.0359 -64.539 -134.969 523.893 0 0 0 0 0 Serplulimab_162w.pdb 0 0 0 0 0 Serplulimab_162w.pdb Serplulimab_162w.pdb Serplulimab_162w.pdb 
Serplulimab_161w.pdb -41.4861 Serplulimab_161w.pdb -169.076 -73.2799 -62.6359 -106.44 637.329 0 0 0 0 0 Serplulimab_161w.pdb 0 0 0 0 0 Serplulimab_161w.pdb Serplulimab_161w.pdb Serplulimab_161w.pdb 
Serplulimab_160w.pdb -47.00882 Serplulimab_160w.pdb -152.2 -67.4436 -58.0262 -94.1736 504.406 0 0 0 0 0 Serplulimab_160w.pdb 0 0 0 0 0 Serplulimab_160w.pdb Serplulimab_160w.pdb Serplulimab_160w.pdb 
Serplulimab_15w.pdb -43.2298 Serplulimab_15w.pdb -173.872 -65.4583 -53.4123 -120.46 446.274 0 0 0 0 0 Serplulimab_15w.pdb 0 0 0 0 0 Serplulimab_15w.pdb Serplulimab_15w.pdb Serplulimab_15w.pdb 
Serplulimab_159w.pdb -29.9241 Serplulimab_159w.pdb -164.168 -61.8732 -50.5071 -113.661 542.183 0 0 0 0 0 Serplulimab_159w.pdb 0 0 0 0 0 Serplulimab_159w.pdb Serplulimab_159w.pdb Serplulimab_159w.pdb 
Serplulimab_158w.pdb -64.9983 Serplulimab_158w.pdb -213.383 -75.9534 -60.6835 -152.699 431.036 0 0 0 0 0 Serplulimab_158w.pdb 0 0 0 0 0 Serplulimab_158w.pdb Serplulimab_158w.pdb Serplulimab_158w.pdb 
Serplulimab_157w.pdb -33.0147 Serplulimab_157w.pdb -202.816 -61.5991 -45.9083 -156.908 563.433 0 0 0 0 0 Serplulimab_157w.pdb 0 0 0 0 0 Serplulimab_157w.pdb Serplulimab_157w.pdb Serplulimab_157w.pdb 
Serplulimab_156w.pdb -57.9888 Serplulimab_156w.pdb -167.989 -74.9143 -64.5727 -103.416 550.794 0 0 0 0 0 Serplulimab_156w.pdb 0 0 0 0 0 Serplulimab_156w.pdb Serplulimab_156w.pdb Serplulimab_156w.pdb 
Serplulimab_155w.pdb -44.88932 Serplulimab_155w.pdb -123.325 -62.7391 -56.0073 -67.3176 413.327 0 0 0 0 0 Serplulimab_155w.pdb 0 0 0 0 0 Serplulimab_155w.pdb Serplulimab_155w.pdb Serplulimab_155w.pdb 
Serplulimab_154w.pdb -45.1875 Serplulimab_154w.pdb -156.644 -75.3244 -66.2889 -90.3555 569.608 0 0 0 0 0 Serplulimab_154w.pdb 0 0 0 0 0 Serplulimab_154w.pdb Serplulimab_154w.pdb Serplulimab_154w.pdb 
Serplulimab_153w.pdb -68.1715 Serplulimab_153w.pdb -176.62 -92.279 -82.9078 -93.7125 563.084 0 0 0 0 0 Serplulimab_153w.pdb 0 0 0 0 0 Serplulimab_153w.pdb Serplulimab_153w.pdb Serplulimab_153w.pdb 
Serplulimab_152w.pdb -69.4493 Serplulimab_152w.pdb -195.319 -86.7398 -74.6755 -120.643 577.563 0 0 0 0 0 Serplulimab_152w.pdb 0 0 0 0 0 Serplulimab_152w.pdb Serplulimab_152w.pdb Serplulimab_152w.pdb 
Serplulimab_151w.pdb -55.7286 Serplulimab_151w.pdb -206.695 -80.0106 -65.9345 -140.761 546.975 0 0 0 0 0 Serplulimab_151w.pdb 0 0 0 0 0 Serplulimab_151w.pdb Serplulimab_151w.pdb Serplulimab_151w.pdb 
Serplulimab_150w.pdb -66.6149 Serplulimab_150w.pdb -200.04 -87.1933 -74.6548 -125.385 564.379 0 0 0 0 0 Serplulimab_150w.pdb 0 0 0 0 0 Serplulimab_150w.pdb Serplulimab_150w.pdb Serplulimab_150w.pdb 
Serplulimab_14w.pdb -46.3749 Serplulimab_14w.pdb -180.821 -65.9282 -53.1623 -127.659 418.455 0 0 0 0 0 Serplulimab_14w.pdb 0 0 0 0 0 Serplulimab_14w.pdb Serplulimab_14w.pdb Serplulimab_14w.pdb 
Serplulimab_149w.pdb -50.3635 Serplulimab_149w.pdb -181.778 -66.4291 -53.6126 -128.165 464.536 0 0 0 0 0 Serplulimab_149w.pdb 0 0 0 0 0 Serplulimab_149w.pdb Serplulimab_149w.pdb Serplulimab_149w.pdb 
Serplulimab_148w.pdb -48.9496 Serplulimab_148w.pdb -206.876 -58.9272 -42.4884 -164.388 427.771 0 0 0 0 0 Serplulimab_148w.pdb 0 0 0 0 0 Serplulimab_148w.pdb Serplulimab_148w.pdb Serplulimab_148w.pdb 
Serplulimab_147w.pdb -31.6721 Serplulimab_147w.pdb -156.167 -58.7008 -47.8712 -108.296 530.16 0 0 0 0 0 Serplulimab_147w.pdb 0 0 0 0 0 Serplulimab_147w.pdb Serplulimab_147w.pdb Serplulimab_147w.pdb 
Serplulimab_146w.pdb -42.52188 Serplulimab_146w.pdb -159.187 -73.5737 -64.0611 -95.1259 518.806 0 0 0 0 0 Serplulimab_146w.pdb 0 0 0 0 0 Serplulimab_146w.pdb Serplulimab_146w.pdb Serplulimab_146w.pdb 
Serplulimab_145w.pdb -47.8674 Serplulimab_145w.pdb -171.211 -77.3056 -66.8717 -104.339 589.13 0 0 0 0 0 Serplulimab_145w.pdb 0 0 0 0 0 Serplulimab_145w.pdb Serplulimab_145w.pdb Serplulimab_145w.pdb 
Serplulimab_144w.pdb -18.4671 Serplulimab_144w.pdb -171.488 -60.1035 -47.7274 -123.761 660.555 0 0 0 0 0 Serplulimab_144w.pdb 0 0 0 0 0 Serplulimab_144w.pdb Serplulimab_144w.pdb Serplulimab_144w.pdb 
Serplulimab_143w.pdb -38.8654 Serplulimab_143w.pdb -166.319 -66.3456 -55.2375 -111.081 605.486 0 0 0 0 0 Serplulimab_143w.pdb 0 0 0 0 0 Serplulimab_143w.pdb Serplulimab_143w.pdb Serplulimab_143w.pdb 
Serplulimab_142w.pdb -64.9963 Serplulimab_142w.pdb -168.873 -78.1165 -68.0325 -100.84 432.705 0 0 0 0 0 Serplulimab_142w.pdb 0 0 0 0 0 Serplulimab_142w.pdb Serplulimab_142w.pdb Serplulimab_142w.pdb 
Serplulimab_141w.pdb -50.5516 Serplulimab_141w.pdb -187.025 -76.3107 -64.0091 -123.016 543.516 0 0 0 0 0 Serplulimab_141w.pdb 0 0 0 0 0 Serplulimab_141w.pdb Serplulimab_141w.pdb Serplulimab_141w.pdb 
Serplulimab_140w.pdb -52.7587 Serplulimab_140w.pdb -193.832 -68.9647 -55.0906 -138.741 470.329 0 0 0 0 0 Serplulimab_140w.pdb 0 0 0 0 0 Serplulimab_140w.pdb Serplulimab_140w.pdb Serplulimab_140w.pdb 
Serplulimab_13w.pdb -54.295 Serplulimab_13w.pdb -211.319 -69.687 -53.9501 -157.369 456.69 0 0 0 0 0 Serplulimab_13w.pdb 0 0 0 0 0 Serplulimab_13w.pdb Serplulimab_13w.pdb Serplulimab_13w.pdb 
Serplulimab_139w.pdb -68.0891 Serplulimab_139w.pdb -202.404 -80.3105 -66.7446 -135.659 467.812 0 0 0 0 0 Serplulimab_139w.pdb 0 0 0 0 0 Serplulimab_139w.pdb Serplulimab_139w.pdb Serplulimab_139w.pdb 
Serplulimab_138w.pdb -41.6211 Serplulimab_138w.pdb -174.959 -67.5936 -55.6641 -119.295 577.862 0 0 0 0 0 Serplulimab_138w.pdb 0 0 0 0 0 Serplulimab_138w.pdb Serplulimab_138w.pdb Serplulimab_138w.pdb 
Serplulimab_137w.pdb -32.0285 Serplulimab_137w.pdb -168.592 -59.5995 -47.4892 -121.103 559.584 0 0 0 0 0 Serplulimab_137w.pdb 0 0 0 0 0 Serplulimab_137w.pdb Serplulimab_137w.pdb Serplulimab_137w.pdb 
Serplulimab_136w.pdb -38.8821 Serplulimab_136w.pdb -173.638 -72.3949 -61.1457 -112.492 565.823 0 0 0 0 0 Serplulimab_136w.pdb 0 0 0 0 0 Serplulimab_136w.pdb Serplulimab_136w.pdb Serplulimab_136w.pdb 
Serplulimab_135w.pdb -58.57506 Serplulimab_135w.pdb -168.721 -82.5958 -73.0264 -95.6943 557.175 0 0 0 0 0 Serplulimab_135w.pdb 0 0 0 0 0 Serplulimab_135w.pdb Serplulimab_135w.pdb Serplulimab_135w.pdb 
Serplulimab_134w.pdb -57.5224 Serplulimab_134w.pdb -188.169 -79.6498 -67.5921 -120.577 561.841 0 0 0 0 0 Serplulimab_134w.pdb 0 0 0 0 0 Serplulimab_134w.pdb Serplulimab_134w.pdb Serplulimab_134w.pdb 
Serplulimab_133w.pdb -41.5566 Serplulimab_133w.pdb -181.074 -59.5317 -46.027 -135.047 418.602 0 0 0 0 0 Serplulimab_133w.pdb 0 0 0 0 0 Serplulimab_133w.pdb Serplulimab_133w.pdb Serplulimab_133w.pdb 
Serplulimab_132w.pdb -31.97452 Serplulimab_132w.pdb -160.189 -70.766 -60.8301 -99.3593 575.39 0 0 0 0 0 Serplulimab_132w.pdb 0 0 0 0 0 Serplulimab_132w.pdb Serplulimab_132w.pdb Serplulimab_132w.pdb 
Serplulimab_131w.pdb -19.4809 Serplulimab_131w.pdb -164.011 -56.1614 -44.1781 -119.833 602.563 0 0 0 0 0 Serplulimab_131w.pdb 0 0 0 0 0 Serplulimab_131w.pdb Serplulimab_131w.pdb Serplulimab_131w.pdb 
Serplulimab_130w.pdb -55.4779 Serplulimab_130w.pdb -198.255 -67.2497 -52.6936 -145.561 426.831 0 0 0 0 0 Serplulimab_130w.pdb 0 0 0 0 0 Serplulimab_130w.pdb Serplulimab_130w.pdb Serplulimab_130w.pdb 
Serplulimab_12w.pdb -42.5572 Serplulimab_12w.pdb -156.505 -62.9523 -52.5575 -103.948 408.339 0 0 0 0 0 Serplulimab_12w.pdb 0 0 0 0 0 Serplulimab_12w.pdb Serplulimab_12w.pdb Serplulimab_12w.pdb 
Serplulimab_129w.pdb -27.7234 Serplulimab_129w.pdb -209.499 -60.2001 -43.6113 -165.888 643.276 0 0 0 0 0 Serplulimab_129w.pdb 0 0 0 0 0 Serplulimab_129w.pdb Serplulimab_129w.pdb Serplulimab_129w.pdb 
Serplulimab_128w.pdb -41.0284 Serplulimab_128w.pdb -185.53 -68.2217 -55.1875 -130.342 584.712 0 0 0 0 0 Serplulimab_128w.pdb 0 0 0 0 0 Serplulimab_128w.pdb Serplulimab_128w.pdb Serplulimab_128w.pdb 
Serplulimab_127w.pdb -38.20762 Serplulimab_127w.pdb -187.347 -73.6972 -61.0694 -126.278 571.079 0 0 0 0 0 Serplulimab_127w.pdb 0 0 0 0 0 Serplulimab_127w.pdb Serplulimab_127w.pdb Serplulimab_127w.pdb 
Serplulimab_126w.pdb -58.044 Serplulimab_126w.pdb -189.641 -81.0684 -69.0048 -120.636 577.312 0 0 0 0 0 Serplulimab_126w.pdb 0 0 0 0 0 Serplulimab_126w.pdb Serplulimab_126w.pdb Serplulimab_126w.pdb 
Serplulimab_125w.pdb -52.7184 Serplulimab_125w.pdb -202.269 -66.1295 -51.0029 -151.266 439.431 0 0 0 0 0 Serplulimab_125w.pdb 0 0 0 0 0 Serplulimab_125w.pdb Serplulimab_125w.pdb Serplulimab_125w.pdb 
Serplulimab_124w.pdb -44.0169 Serplulimab_124w.pdb -159.478 -68.8612 -58.7927 -100.685 530.903 0 0 0 0 0 Serplulimab_124w.pdb 0 0 0 0 0 Serplulimab_124w.pdb Serplulimab_124w.pdb Serplulimab_124w.pdb 
Serplulimab_123w.pdb -51.6749 Serplulimab_123w.pdb -176.678 -73.9953 -62.5861 -114.092 571.791 0 0 0 0 0 Serplulimab_123w.pdb 0 0 0 0 0 Serplulimab_123w.pdb Serplulimab_123w.pdb Serplulimab_123w.pdb 
Serplulimab_122w.pdb -65.0718 Serplulimab_122w.pdb -186.343 -80.854 -69.133 -117.21 491.595 0 0 0 0 0 Serplulimab_122w.pdb 0 0 0 0 0 Serplulimab_122w.pdb Serplulimab_122w.pdb Serplulimab_122w.pdb 
Serplulimab_121w.pdb -65.5052 Serplulimab_121w.pdb -289.375 -69.9004 -45.5143 -243.861 403.817 0 0 0 0 0 Serplulimab_121w.pdb 0 0 0 0 0 Serplulimab_121w.pdb Serplulimab_121w.pdb Serplulimab_121w.pdb 
Serplulimab_120w.pdb -66.8066 Serplulimab_120w.pdb -186.419 -84.1087 -72.7409 -113.678 507.993 0 0 0 0 0 Serplulimab_120w.pdb 0 0 0 0 0 Serplulimab_120w.pdb Serplulimab_120w.pdb Serplulimab_120w.pdb 
Serplulimab_11w.pdb -55.3222 Serplulimab_11w.pdb -171.676 -73.0029 -62.0392 -109.637 416.592 0 0 0 0 0 Serplulimab_11w.pdb 0 0 0 0 0 Serplulimab_11w.pdb Serplulimab_11w.pdb Serplulimab_11w.pdb 
Serplulimab_119w.pdb -57.11226 Serplulimab_119w.pdb -154.227 -78.9752 -70.6139 -83.6133 532.452 0 0 0 0 0 Serplulimab_119w.pdb 0 0 0 0 0 Serplulimab_119w.pdb Serplulimab_119w.pdb Serplulimab_119w.pdb 
Serplulimab_118w.pdb -44.0257 Serplulimab_118w.pdb -200.028 -72.2325 -58.033 -141.995 569.504 0 0 0 0 0 Serplulimab_118w.pdb 0 0 0 0 0 Serplulimab_118w.pdb Serplulimab_118w.pdb Serplulimab_118w.pdb 
Serplulimab_117w.pdb -47.4115 Serplulimab_117w.pdb -180.425 -72.9923 -61.0553 -119.37 557.496 0 0 0 0 0 Serplulimab_117w.pdb 0 0 0 0 0 Serplulimab_117w.pdb Serplulimab_117w.pdb Serplulimab_117w.pdb 
Serplulimab_116w.pdb -17.0796 Serplulimab_116w.pdb -168.678 -57.4101 -45.047 -123.631 642.722 0 0 0 0 0 Serplulimab_116w.pdb 0 0 0 0 0 Serplulimab_116w.pdb Serplulimab_116w.pdb Serplulimab_116w.pdb 
Serplulimab_115w.pdb -36.85146 Serplulimab_115w.pdb -133.781 -64.1452 -56.4079 -77.3728 571.212 0 0 0 0 0 Serplulimab_115w.pdb 0 0 0 0 0 Serplulimab_115w.pdb Serplulimab_115w.pdb Serplulimab_115w.pdb 
Serplulimab_114w.pdb -30.4414 Serplulimab_114w.pdb -162.163 -60.1288 -48.7917 -113.371 563.571 0 0 0 0 0 Serplulimab_114w.pdb 0 0 0 0 0 Serplulimab_114w.pdb Serplulimab_114w.pdb Serplulimab_114w.pdb 
Serplulimab_113w.pdb -60.1033 Serplulimab_113w.pdb -194.659 -65.557 -51.2123 -143.447 357.051 0 0 0 0 0 Serplulimab_113w.pdb 0 0 0 0 0 Serplulimab_113w.pdb Serplulimab_113w.pdb Serplulimab_113w.pdb 
Serplulimab_112w.pdb -42.0483 Serplulimab_112w.pdb -175.408 -75.1701 -64.0326 -111.375 609.32 0 0 0 0 0 Serplulimab_112w.pdb 0 0 0 0 0 Serplulimab_112w.pdb Serplulimab_112w.pdb Serplulimab_112w.pdb 
Serplulimab_111w.pdb -30.8818 Serplulimab_111w.pdb -181.236 -60.9031 -47.5328 -133.703 556.913 0 0 0 0 0 Serplulimab_111w.pdb 0 0 0 0 0 Serplulimab_111w.pdb Serplulimab_111w.pdb Serplulimab_111w.pdb 
Serplulimab_110w.pdb -27.6738 Serplulimab_110w.pdb -140.355 -66.4959 -58.2893 -82.066 595.255 0 0 0 0 0 Serplulimab_110w.pdb 0 0 0 0 0 Serplulimab_110w.pdb Serplulimab_110w.pdb Serplulimab_110w.pdb 
Serplulimab_10w.pdb -54.4978 Serplulimab_10w.pdb -194.683 -62.3113 -47.6033 -147.08 334.185 0 0 0 0 0 Serplulimab_10w.pdb 0 0 0 0 0 Serplulimab_10w.pdb Serplulimab_10w.pdb Serplulimab_10w.pdb 
Serplulimab_109w.pdb -49.46916 Serplulimab_109w.pdb -158.792 -75.2972 -66.02 -92.7718 591.111 0 0 0 0 0 Serplulimab_109w.pdb 0 0 0 0 0 Serplulimab_109w.pdb Serplulimab_109w.pdb Serplulimab_109w.pdb 
Serplulimab_108w.pdb -56.6446 Serplulimab_108w.pdb -213.388 -65.0502 -48.5682 -164.82 414.972 0 0 0 0 0 Serplulimab_108w.pdb 0 0 0 0 0 Serplulimab_108w.pdb Serplulimab_108w.pdb Serplulimab_108w.pdb 
Serplulimab_107w.pdb -56.8895 Serplulimab_107w.pdb -150.509 -75.6953 -67.3826 -83.1265 540.35 0 0 0 0 0 Serplulimab_107w.pdb 0 0 0 0 0 Serplulimab_107w.pdb Serplulimab_107w.pdb Serplulimab_107w.pdb 
Serplulimab_106w.pdb -57.165 Serplulimab_106w.pdb -179.72 -74.9966 -63.3607 -116.359 516.639 0 0 0 0 0 Serplulimab_106w.pdb 0 0 0 0 0 Serplulimab_106w.pdb Serplulimab_106w.pdb Serplulimab_106w.pdb 
Serplulimab_105w.pdb -62.6545 Serplulimab_105w.pdb -187.062 -83.7457 -72.2661 -114.796 584.484 0 0 0 0 0 Serplulimab_105w.pdb 0 0 0 0 0 Serplulimab_105w.pdb Serplulimab_105w.pdb Serplulimab_105w.pdb 
Serplulimab_104w.pdb -35.777 Serplulimab_104w.pdb -157.761 -64.0477 -53.6351 -104.126 543.283 0 0 0 0 0 Serplulimab_104w.pdb 0 0 0 0 0 Serplulimab_104w.pdb Serplulimab_104w.pdb Serplulimab_104w.pdb 
Serplulimab_103w.pdb -47.6334 Serplulimab_103w.pdb -238.732 -78.374 -60.5565 -178.175 613.727 0 0 0 0 0 Serplulimab_103w.pdb 0 0 0 0 0 Serplulimab_103w.pdb Serplulimab_103w.pdb Serplulimab_103w.pdb 
Serplulimab_102w.pdb -61.8806 Serplulimab_102w.pdb -205.362 -84.7211 -71.3166 -134.045 561.583 0 0 0 0 0 Serplulimab_102w.pdb 0 0 0 0 0 Serplulimab_102w.pdb Serplulimab_102w.pdb Serplulimab_102w.pdb 
Serplulimab_101w.pdb -68.4045 Serplulimab_101w.pdb -190.176 -88.2446 -76.9189 -113.257 544.973 0 0 0 0 0 Serplulimab_101w.pdb 0 0 0 0 0 Serplulimab_101w.pdb Serplulimab_101w.pdb Serplulimab_101w.pdb 
Serplulimab_100w.pdb -24.73567 Serplulimab_100w.pdb -160.69 -59.6628 -48.4375 -112.253 545.03 0 0 0 0 0 Serplulimab_100w.pdb 0 0 0 0 0 Serplulimab_100w.pdb Serplulimab_100w.pdb Serplulimab_100w.pdb 
