module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-002_56w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-002_7w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-002_12w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-002_125w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-002_177w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-002_49w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-002_126w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-002_34w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-002_4w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-002_144w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-002_72w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-002_122w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-002_81w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-002_163w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-002_141w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-002_139w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-002_11w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-002_186w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-002_42w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-002_192w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-002_77w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-002_29w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-002_95w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-002_43w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-002_102w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-002_37w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-002_45w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-002_32w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-002_13w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-002_117w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-002_93w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-002_142w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-002_106w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-002_17w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-002_76w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-002_84w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-002_62w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-002_22w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-002_116w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-002_24w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-002_167w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-002_124w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-002_9w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-002_57w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-002_25w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-002_60w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-002_108w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-002_27w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-002_162w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-002_189w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-002_74w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-002_190w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-002_150w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-002_183w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-002_80w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-002_197w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-002_96w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-002_159w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-002_171w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-002_66w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-002_28w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-002_83w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-002_59w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-002_181w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-002_161w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-002_87w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-002_21w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-002_78w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-002_65w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-002_134w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-002_164w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-002_107w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-002_5w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-002_158w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-002_70w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-002_109w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-002_79w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-002_143w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-002_85w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-002_53w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-002_115w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-002_194w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-002_35w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-002_3w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-002_30w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-002_26w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-002_51w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-002_98w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-002_55w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-002_6w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-002_185w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-002_151w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-002_121w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-002_75w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-002_111w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-002_168w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-002_199w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-002_90w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-002_2w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-002_103w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-002_46w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-002_120w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-002_149w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-002_156w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-002_184w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-002_131w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-002_82w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-002_18w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-002_64w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-002_154w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-002_39w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-002_33w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-002_147w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-002_148w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-002_94w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-002_130w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-002_153w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-002_135w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-002_58w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-002_136w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-002_50w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-002_31w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-002_145w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-002_172w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-002_54w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-002_132w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-002_160w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-002_92w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-002_8w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-002_41w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-002_200w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-002_89w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-002_114w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-002_67w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-002_180w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-002_128w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-002_1w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-002_179w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-002_40w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-002_178w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-002_100w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-002_48w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-002_175w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-002_152w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-002_14w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-002_23w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-002_101w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-002_188w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-002_69w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-002_123w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-002_15w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-002_36w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-002_166w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-002_44w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-002_71w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-002_155w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-002_73w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-002_170w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-002_173w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-002_63w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-002_61w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-002_47w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-002_118w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-002_97w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-002_193w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-002_16w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-002_113w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-002_140w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-002_198w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-002_182w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-002_157w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-002_10w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-002_133w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-002_99w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-002_20w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-002_129w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-002_38w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-002_191w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-002_88w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-002_19w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-002_137w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-002_187w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-002_165w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-002_110w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-002_105w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-002_176w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-002_68w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-002_91w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-002_138w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-002_169w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-002_174w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-002_127w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-002_104w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-002_112w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-002_86w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-002_119w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-002_146w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-002_195w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-002_52w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-002_196w.pdb")




