#Structure rmsd_all
 Nivolumab_153w.pdb 
 Nivolumab_18w.pdb 
 Nivolumab_129w.pdb 
 Nivolumab_42w.pdb 
 Nivolumab_3w.pdb 
 Nivolumab_178w.pdb 
 Nivolumab_11w.pdb 
 Nivolumab_28w.pdb 
 Nivolumab_145w.pdb 
 Nivolumab_52w.pdb 
 Nivolumab_198w.pdb 
 Nivolumab_133w.pdb 
 Nivolumab_83w.pdb 
 Nivolumab_175w.pdb 
 Nivolumab_89w.pdb 
 Nivolumab_46w.pdb 
 Nivolumab_104w.pdb 
 Nivolumab_2w.pdb 
 Nivolumab_179w.pdb 
 Nivolumab_29w.pdb 
 Nivolumab_79w.pdb 
 Nivolumab_35w.pdb 
 Nivolumab_190w.pdb 
 Nivolumab_108w.pdb 
 Nivolumab_182w.pdb 
 Nivolumab_50w.pdb 
 Nivolumab_135w.pdb 
 Nivolumab_8w.pdb 
 Nivolumab_144w.pdb 
