module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_61w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_131w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_103w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_38w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_117w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nivolumab_181w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nivolumab_150w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nivolumab_30w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nivolumab_122w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nivolumab_124w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nivolumab_184w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nivolumab_191w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nivolumab_180w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nivolumab_157w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nivolumab_155w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nivolumab_143w.pdb")
