module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_168w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_98w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_132w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_170w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_67w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nivolumab_114w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nivolumab_141w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nivolumab_107w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nivolumab_142w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nivolumab_195w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nivolumab_196w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nivolumab_177w.pdb")
