#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Nivolumab_61w.pdb 9 0 0 0 0 0
Nivolumab_131w.pdb 10 0 0 0 0 0
Nivolumab_103w.pdb 13 0 0 0 0 0
Nivolumab_38w.pdb 10 0 0 0 0 0
Nivolumab_117w.pdb 11 0 0 0 0 0
Nivolumab_181w.pdb 13 0 0 0 0 0
Nivolumab_150w.pdb 11 0 0 0 0 0
Nivolumab_30w.pdb 12 0 0 0 0 0
Nivolumab_122w.pdb 14 0 0 0 0 0
Nivolumab_124w.pdb 11 0 0 0 0 0
Nivolumab_184w.pdb 15 0 0 0 0 0
Nivolumab_191w.pdb 10 0 0 0 0 0
Nivolumab_180w.pdb 12 0 0 0 0 0
Nivolumab_157w.pdb 14 0 0 0 0 0
Nivolumab_155w.pdb 12 0 0 0 0 0
Nivolumab_143w.pdb 14 0 0 0 0 0
