#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Nivolumab_153w.pdb 14 0 0 0 0 0
Nivolumab_18w.pdb 9 0 0 0 0 0
Nivolumab_129w.pdb 11 0 0 0 0 0
Nivolumab_42w.pdb 12 0 0 0 0 0
Nivolumab_3w.pdb 8 0 0 0 0 0
Nivolumab_178w.pdb 14 0 0 0 0 0
Nivolumab_11w.pdb 11 0 0 0 0 0
Nivolumab_28w.pdb 10 0 0 0 0 0
Nivolumab_145w.pdb 12 0 0 0 0 0
Nivolumab_52w.pdb 12 0 0 0 0 0
Nivolumab_198w.pdb 15 0 0 0 0 0
Nivolumab_133w.pdb 14 0 0 0 0 0
Nivolumab_83w.pdb 14 0 0 0 0 0
Nivolumab_175w.pdb 13 0 0 0 0 0
Nivolumab_89w.pdb 14 0 0 0 0 0
Nivolumab_46w.pdb 10 0 0 0 0 0
Nivolumab_104w.pdb 12 0 0 0 0 0
Nivolumab_2w.pdb 7 0 0 0 0 0
Nivolumab_179w.pdb 13 0 0 0 0 0
Nivolumab_29w.pdb 12 0 0 0 0 0
Nivolumab_79w.pdb 12 0 0 0 0 0
Nivolumab_35w.pdb 12 0 0 0 0 0
Nivolumab_190w.pdb 11 0 0 0 0 0
Nivolumab_108w.pdb 12 0 0 0 0 0
Nivolumab_182w.pdb 15 0 0 0 0 0
Nivolumab_50w.pdb 13 0 0 0 0 0
Nivolumab_135w.pdb 14 0 0 0 0 0
Nivolumab_8w.pdb 10 0 0 0 0 0
Nivolumab_144w.pdb 14 0 0 0 0 0
