module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_88w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_199w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_123w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_97w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nivolumab_93w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nivolumab_84w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nivolumab_44w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nivolumab_106w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nivolumab_39w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nivolumab_1w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nivolumab_185w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nivolumab_193w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nivolumab_80w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nivolumab_60w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nivolumab_120w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nivolumab_119w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nivolumab_154w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nivolumab_78w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nivolumab_32w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nivolumab_51w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nivolumab_194w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nivolumab_16w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nivolumab_22w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nivolumab_87w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nivolumab_19w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nivolumab_165w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nivolumab_26w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nivolumab_110w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Nivolumab_92w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Nivolumab_71w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Nivolumab_66w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Nivolumab_105w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Nivolumab_15w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Nivolumab_12w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Nivolumab_76w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Nivolumab_14w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Nivolumab_43w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Nivolumab_167w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Nivolumab_57w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Nivolumab_137w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Nivolumab_130w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Nivolumab_27w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Nivolumab_200w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Nivolumab_68w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Nivolumab_54w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Nivolumab_169w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Nivolumab_6w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Nivolumab_95w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Nivolumab_138w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Nivolumab_37w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Nivolumab_40w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Nivolumab_91w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Nivolumab_111w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Nivolumab_109w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Nivolumab_9w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Nivolumab_25w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Nivolumab_75w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Nivolumab_64w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Nivolumab_163w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Nivolumab_62w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Nivolumab_86w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Nivolumab_45w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Nivolumab_156w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Nivolumab_149w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Nivolumab_90w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Nivolumab_33w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Nivolumab_48w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Nivolumab_140w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Nivolumab_171w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Nivolumab_70w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Nivolumab_96w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Nivolumab_121w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Nivolumab_72w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Nivolumab_5w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Nivolumab_128w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Nivolumab_36w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Nivolumab_21w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Nivolumab_53w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Nivolumab_7w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Nivolumab_49w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Nivolumab_74w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Nivolumab_99w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Nivolumab_188w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Nivolumab_164w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Nivolumab_69w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Nivolumab_100w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Nivolumab_166w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Nivolumab_113w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Nivolumab_85w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Nivolumab_34w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Nivolumab_82w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Nivolumab_65w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Nivolumab_112w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Nivolumab_127w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Nivolumab_172w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Nivolumab_159w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Nivolumab_186w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Nivolumab_139w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Nivolumab_125w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Nivolumab_173w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Nivolumab_146w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Nivolumab_136w.pdb")
