"PREVIT:Nivolumab_168w.pdb"  { -61.19726 }
"PREVIT:Nivolumab_98w.pdb"  { -56.96158 }
"PREVIT:Nivolumab_132w.pdb"  { -55.19004 }
"PREVIT:Nivolumab_170w.pdb"  { -52.38656 }
"PREVIT:Nivolumab_67w.pdb"  { -51.89126 }
"PREVIT:Nivolumab_114w.pdb"  { -46.99249 }
"PREVIT:Nivolumab_141w.pdb"  { -42.8798 }
"PREVIT:Nivolumab_107w.pdb"  { -39.149 }
"PREVIT:Nivolumab_142w.pdb"  { -36.01682 }
"PREVIT:Nivolumab_195w.pdb"  { -35.441614 }
"PREVIT:Nivolumab_196w.pdb"  { -34.233 }
"PREVIT:Nivolumab_177w.pdb"  { -17.85572 }
