#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Tislelizumab_71w.pdb Tislelizumab_71w.pdb 233.838 -91.851 -73.6344 -182.166 489.639 0 0 0 0 0 Tislelizumab_71w.pdb 11 0 0 0 Tislelizumab_71w.pdb 2074.04 
Tislelizumab_95w.pdb Tislelizumab_95w.pdb 315.418 -92.9505 -74.9992 -179.513 569.931 0 0 0 0 0 Tislelizumab_95w.pdb 16 0 0 0 Tislelizumab_95w.pdb 2062.26 
Tislelizumab_119w.pdb Tislelizumab_119w.pdb 247.006 -93.0263 -74.8556 -181.707 503.569 0 0 0 0 0 Tislelizumab_119w.pdb 13 0 0 0 Tislelizumab_119w.pdb 2002.25 
Tislelizumab_125w.pdb Tislelizumab_125w.pdb 307.131 -91.3691 -70.2138 -211.553 588.898 0 0 0 0 0 Tislelizumab_125w.pdb 17 0 0 0 Tislelizumab_125w.pdb 2054.54 
Tislelizumab_26w.pdb Tislelizumab_26w.pdb 295.555 -86.3814 -68.1403 -182.411 546.106 0 0 0 0 0 Tislelizumab_26w.pdb 16 0 0 0 Tislelizumab_26w.pdb 1894.66 
Tislelizumab_4w.pdb Tislelizumab_4w.pdb 187.549 -81.4361 -65.453 -159.831 412.833 0 0 0 0 0 Tislelizumab_4w.pdb 10 0 0 0 Tislelizumab_4w.pdb 1760.73 
Tislelizumab_18w.pdb Tislelizumab_18w.pdb 274.588 -80.4784 -61.249 -192.294 528.131 0 0 0 0 0 Tislelizumab_18w.pdb 14 0 0 0 Tislelizumab_18w.pdb 2144.25 
Tislelizumab_55w.pdb Tislelizumab_55w.pdb 327.254 -84.5044 -62.6935 -218.109 608.057 0 0 0 0 0 Tislelizumab_55w.pdb 16 0 0 0 Tislelizumab_55w.pdb 2021.39 
Tislelizumab_98w.pdb Tislelizumab_98w.pdb 301.85 -83.9751 -64.142 -198.331 564.323 0 0 0 0 0 Tislelizumab_98w.pdb 16 0 0 0 Tislelizumab_98w.pdb 2053.32 
Tislelizumab_37w.pdb Tislelizumab_37w.pdb 299.998 -83.7637 -65.5515 -182.122 547.671 0 0 0 0 0 Tislelizumab_37w.pdb 15 0 0 0 Tislelizumab_37w.pdb 2026.11 
Tislelizumab_141w.pdb Tislelizumab_141w.pdb 376.352 -91.6504 -78.6571 -129.933 584.943 0 0 0 0 0 Tislelizumab_141w.pdb 16 0 0 0 Tislelizumab_141w.pdb 2085.37 
Tislelizumab_120w.pdb Tislelizumab_120w.pdb 298.507 -81.7418 -65.5098 -162.32 526.337 0 0 0 0 0 Tislelizumab_120w.pdb 14 0 0 0 Tislelizumab_120w.pdb 2022.72 
Tislelizumab_117w.pdb Tislelizumab_117w.pdb 341.653 -87.9748 -69.0309 -189.439 600.123 0 0 0 0 0 Tislelizumab_117w.pdb 17 0 0 0 Tislelizumab_117w.pdb 2064.63 
Tislelizumab_31w.pdb Tislelizumab_31w.pdb 340.276 -86.9605 -73.4087 -135.518 549.203 0 0 0 0 0 Tislelizumab_31w.pdb 14 0 0 0 Tislelizumab_31w.pdb 2013.88 
Tislelizumab_123w.pdb Tislelizumab_123w.pdb 357.623 -87.3317 -72.9691 -143.626 574.218 0 0 0 0 0 Tislelizumab_123w.pdb 14 0 0 0 Tislelizumab_123w.pdb 1986.7 
Tislelizumab_33w.pdb Tislelizumab_33w.pdb 313.155 -84.2685 -64.6268 -196.417 574.198 0 0 0 0 0 Tislelizumab_33w.pdb 15 0 0 0 Tislelizumab_33w.pdb 1978.8 
Tislelizumab_44w.pdb Tislelizumab_44w.pdb 266.653 -77.2564 -59.9153 -173.411 499.979 0 0 0 0 0 Tislelizumab_44w.pdb 12 0 0 0 Tislelizumab_44w.pdb 1911.28 
Tislelizumab_103w.pdb Tislelizumab_103w.pdb 320.977 -80.3969 -62.4442 -179.527 562.948 0 0 0 0 0 Tislelizumab_103w.pdb 14 0 0 0 Tislelizumab_103w.pdb 1863.56 
Tislelizumab_80w.pdb Tislelizumab_80w.pdb 185.422 -74.612 -60.1504 -144.616 390.189 0 0 0 0 0 Tislelizumab_80w.pdb 12 0 0 0 Tislelizumab_80w.pdb 2038.67 
Tislelizumab_175w.pdb Tislelizumab_175w.pdb 168.388 -74.6479 -56.3716 -182.763 407.522 0 0 0 0 0 Tislelizumab_175w.pdb 14 0 0 0 Tislelizumab_175w.pdb 2013.12 
Tislelizumab_14w.pdb Tislelizumab_14w.pdb 330.486 -81.6005 -66.6396 -149.609 546.734 0 0 0 0 0 Tislelizumab_14w.pdb 16 0 0 0 Tislelizumab_14w.pdb 2077.73 
Tislelizumab_3w.pdb Tislelizumab_3w.pdb 222.236 -75.7213 -57.3469 -183.744 463.326 0 0 0 0 0 Tislelizumab_3w.pdb 11 0 0 0 Tislelizumab_3w.pdb 1866.56 
Tislelizumab_189w.pdb Tislelizumab_189w.pdb 376.867 -81.6181 -65.2415 -163.766 605.874 0 0 0 0 0 Tislelizumab_189w.pdb 15 0 0 0 Tislelizumab_189w.pdb 1953.37 
Tislelizumab_143w.pdb Tislelizumab_143w.pdb 351.451 -81.6053 -66.1146 -154.907 572.473 0 0 0 0 0 Tislelizumab_143w.pdb 14 0 0 0 Tislelizumab_143w.pdb 2036.49 
Tislelizumab_73w.pdb Tislelizumab_73w.pdb 375.175 -88.539 -72.9685 -155.705 603.849 0 0 0 0 0 Tislelizumab_73w.pdb 16 0 0 0 Tislelizumab_73w.pdb 2007.28 
Tislelizumab_63w.pdb Tislelizumab_63w.pdb 401.032 -85.6713 -69.3413 -163.3 633.674 0 0 0 0 0 Tislelizumab_63w.pdb 15 0 0 0 Tislelizumab_63w.pdb 2021.32 
Tislelizumab_96w.pdb Tislelizumab_96w.pdb 303.928 -82.1532 -61.1633 -209.899 574.989 0 0 0 0 0 Tislelizumab_96w.pdb 15 0 0 0 Tislelizumab_96w.pdb 2066.99 
Tislelizumab_51w.pdb Tislelizumab_51w.pdb 368.22 -87.1269 -72.3727 -147.542 588.135 0 0 0 0 0 Tislelizumab_51w.pdb 16 0 0 0 Tislelizumab_51w.pdb 2065.55 
Tislelizumab_1w.pdb Tislelizumab_1w.pdb 285.529 -77.5522 -63.6697 -138.825 488.024 0 0 0 0 0 Tislelizumab_1w.pdb 13 0 0 0 Tislelizumab_1w.pdb 1876.69 
Tislelizumab_153w.pdb Tislelizumab_153w.pdb 426.861 -85.5017 -68.3909 -171.108 666.36 0 0 0 0 0 Tislelizumab_153w.pdb 18 0 0 0 Tislelizumab_153w.pdb 2005.36 
Tislelizumab_188w.pdb Tislelizumab_188w.pdb 276.847 -78.3006 -65.8692 -124.314 467.031 0 0 0 0 0 Tislelizumab_188w.pdb 13 0 0 0 Tislelizumab_188w.pdb 1947.59 
Tislelizumab_5w.pdb Tislelizumab_5w.pdb 316.049 -76.2504 -60.5029 -157.475 534.027 0 0 0 0 0 Tislelizumab_5w.pdb 13 0 0 0 Tislelizumab_5w.pdb 1788.02 
Tislelizumab_2w.pdb Tislelizumab_2w.pdb 199.891 -66.0913 -49.5287 -165.626 415.045 0 0 0 0 0 Tislelizumab_2w.pdb 11 0 0 0 Tislelizumab_2w.pdb 1825.42 
Tislelizumab_90w.pdb Tislelizumab_90w.pdb 210.506 -71.6577 -54.6482 -170.095 435.249 0 0 0 0 0 Tislelizumab_90w.pdb 11 0 0 0 Tislelizumab_90w.pdb 1754.93 
Tislelizumab_13w.pdb Tislelizumab_13w.pdb 196.467 -71.0458 -50.045 -210.008 456.52 0 0 0 0 0 Tislelizumab_13w.pdb 11 0 0 0 Tislelizumab_13w.pdb 1863.05 
Tislelizumab_139w.pdb Tislelizumab_139w.pdb 354.58 -77.2927 -56.7997 -204.93 616.31 0 0 0 0 0 Tislelizumab_139w.pdb 16 0 0 0 Tislelizumab_139w.pdb 1951.39 
Tislelizumab_118w.pdb Tislelizumab_118w.pdb 410.421 -81.3751 -58.4951 -228.8 697.716 0 0 0 0 0 Tislelizumab_118w.pdb 17 0 0 0 Tislelizumab_118w.pdb 1935.09 
Tislelizumab_7w.pdb Tislelizumab_7w.pdb 308.745 -70.5306 -57.1235 -134.071 499.94 0 0 0 0 0 Tislelizumab_7w.pdb 12 0 0 0 Tislelizumab_7w.pdb 1877.7 
Tislelizumab_163w.pdb Tislelizumab_163w.pdb 321.33 -73.1246 -58.0917 -150.329 529.751 0 0 0 0 0 Tislelizumab_163w.pdb 14 0 0 0 Tislelizumab_163w.pdb 1845.35 
Tislelizumab_49w.pdb Tislelizumab_49w.pdb 386.086 -80.3655 -63.0724 -172.931 622.09 0 0 0 0 0 Tislelizumab_49w.pdb 17 0 0 0 Tislelizumab_49w.pdb 2062.21 
Tislelizumab_29w.pdb Tislelizumab_29w.pdb 395.313 -77.9247 -65.4022 -125.225 585.941 0 0 0 0 0 Tislelizumab_29w.pdb 15 0 0 0 Tislelizumab_29w.pdb 1897.41 
Tislelizumab_193w.pdb Tislelizumab_193w.pdb 249.132 -72.3615 -53.4819 -188.796 491.41 0 0 0 0 0 Tislelizumab_193w.pdb 14 0 0 0 Tislelizumab_193w.pdb 1965.79 
Tislelizumab_92w.pdb Tislelizumab_92w.pdb 426.9 -73.6948 -58.9404 -147.544 633.384 0 0 0 0 0 Tislelizumab_92w.pdb 17 0 0 0 Tislelizumab_92w.pdb 1987.11 
Tislelizumab_105w.pdb Tislelizumab_105w.pdb 516.791 -92.283 -74.9797 -173.033 764.804 0 0 0 0 0 Tislelizumab_105w.pdb 19 0 0 0 Tislelizumab_105w.pdb 1990.98 
Tislelizumab_121w.pdb Tislelizumab_121w.pdb 266.7 -72.2255 -62.1774 -100.481 429.358 0 0 0 0 0 Tislelizumab_121w.pdb 12 0 0 0 Tislelizumab_121w.pdb 1955.35 
Tislelizumab_69w.pdb Tislelizumab_69w.pdb 406.111 -79.2929 -64.7324 -145.605 616.449 0 0 0 0 0 Tislelizumab_69w.pdb 15 0 0 0 Tislelizumab_69w.pdb 1962.87 
Tislelizumab_182w.pdb Tislelizumab_182w.pdb 412.22 -80.3014 -66.5206 -137.808 616.549 0 0 0 0 0 Tislelizumab_182w.pdb 17 0 0 0 Tislelizumab_182w.pdb 2000.15 
Tislelizumab_74w.pdb Tislelizumab_74w.pdb 451.601 -79.2259 -66.1847 -130.412 648.197 0 0 0 0 0 Tislelizumab_74w.pdb 16 0 0 0 Tislelizumab_74w.pdb 1919.73 
Tislelizumab_16w.pdb Tislelizumab_16w.pdb 359.079 -76.6424 -63.055 -135.874 558.009 0 0 0 0 0 Tislelizumab_16w.pdb 14 0 0 0 Tislelizumab_16w.pdb 1903.2 
Tislelizumab_24w.pdb Tislelizumab_24w.pdb 294.67 -73.4863 -54.2696 -192.167 541.107 0 0 0 0 0 Tislelizumab_24w.pdb 14 0 0 0 Tislelizumab_24w.pdb 1853.45 
Tislelizumab_142w.pdb Tislelizumab_142w.pdb 421.084 -75.7172 -58.8142 -169.03 648.929 0 0 0 0 0 Tislelizumab_142w.pdb 17 0 0 0 Tislelizumab_142w.pdb 2088.3 
Tislelizumab_19w.pdb Tislelizumab_19w.pdb 320.438 -78.319 -66.8766 -114.424 501.738 0 0 0 0 0 Tislelizumab_19w.pdb 13 0 0 0 Tislelizumab_19w.pdb 1784.19 
Tislelizumab_62w.pdb Tislelizumab_62w.pdb 396.448 -78.3155 -61.1713 -171.442 629.062 0 0 0 0 0 Tislelizumab_62w.pdb 16 0 0 0 Tislelizumab_62w.pdb 1997.47 
Tislelizumab_151w.pdb Tislelizumab_151w.pdb 350.986 -80.2839 -62.4086 -178.753 592.147 0 0 0 0 0 Tislelizumab_151w.pdb 17 0 0 0 Tislelizumab_151w.pdb 1931.09 
Tislelizumab_64w.pdb Tislelizumab_64w.pdb 325.051 -78.9333 -60.5903 -183.43 569.071 0 0 0 0 0 Tislelizumab_64w.pdb 15 0 0 0 Tislelizumab_64w.pdb 1908 
Tislelizumab_144w.pdb Tislelizumab_144w.pdb 271.494 -72.9632 -58.3588 -146.044 475.897 0 0 0 0 0 Tislelizumab_144w.pdb 15 0 0 0 Tislelizumab_144w.pdb 1951.31 
Tislelizumab_50w.pdb Tislelizumab_50w.pdb 386.482 -78.1837 -61.9625 -162.212 610.657 0 0 0 0 0 Tislelizumab_50w.pdb 15 0 0 0 Tislelizumab_50w.pdb 1850.74 
Tislelizumab_34w.pdb Tislelizumab_34w.pdb 290.14 -70.3889 -52.3363 -180.526 523.003 0 0 0 0 0 Tislelizumab_34w.pdb 13 0 0 0 Tislelizumab_34w.pdb 1836.43 
Tislelizumab_35w.pdb Tislelizumab_35w.pdb 363.435 -72.5861 -54.673 -179.131 597.239 0 0 0 0 0 Tislelizumab_35w.pdb 15 0 0 0 Tislelizumab_35w.pdb 1837.94 
Tislelizumab_60w.pdb Tislelizumab_60w.pdb 318.802 -68.7948 -56.5356 -122.592 497.929 0 0 0 0 0 Tislelizumab_60w.pdb 14 0 0 0 Tislelizumab_60w.pdb 1773.73 
Tislelizumab_101w.pdb Tislelizumab_101w.pdb 489.746 -84.7491 -68.7432 -160.059 718.548 0 0 0 0 0 Tislelizumab_101w.pdb 19 0 0 0 Tislelizumab_101w.pdb 1999.31 
Tislelizumab_9w.pdb Tislelizumab_9w.pdb 332.787 -73.1069 -59.7742 -133.327 525.888 0 0 0 0 0 Tislelizumab_9w.pdb 13 0 0 0 Tislelizumab_9w.pdb 1957.98 
Tislelizumab_45w.pdb Tislelizumab_45w.pdb 423.081 -80.7921 -64.4492 -163.429 650.96 0 0 0 0 0 Tislelizumab_45w.pdb 16 0 0 0 Tislelizumab_45w.pdb 1920.31 
Tislelizumab_30w.pdb Tislelizumab_30w.pdb 371.311 -75.5674 -62.3834 -131.84 565.534 0 0 0 0 0 Tislelizumab_30w.pdb 14 0 0 0 Tislelizumab_30w.pdb 1675.64 
Tislelizumab_58w.pdb Tislelizumab_58w.pdb 333.989 -68.4578 -54.5319 -139.259 527.78 0 0 0 0 0 Tislelizumab_58w.pdb 13 0 0 0 Tislelizumab_58w.pdb 1839.73 
Tislelizumab_190w.pdb Tislelizumab_190w.pdb 479.481 -83.5473 -64.2862 -192.611 736.379 0 0 0 0 0 Tislelizumab_190w.pdb 18 0 0 0 Tislelizumab_190w.pdb 2034 
Tislelizumab_179w.pdb Tislelizumab_179w.pdb 486.671 -85.9772 -72.0966 -138.806 697.574 0 0 0 0 0 Tislelizumab_179w.pdb 18 0 0 0 Tislelizumab_179w.pdb 2127.17 
Tislelizumab_194w.pdb Tislelizumab_194w.pdb 389.439 -76.5851 -65.2654 -113.197 567.902 0 0 0 0 0 Tislelizumab_194w.pdb 15 0 0 0 Tislelizumab_194w.pdb 1793.87 
Tislelizumab_32w.pdb Tislelizumab_32w.pdb 393.675 -72.7335 -56.6884 -160.451 610.814 0 0 0 0 0 Tislelizumab_32w.pdb 16 0 0 0 Tislelizumab_32w.pdb 1909.3 
Tislelizumab_10w.pdb Tislelizumab_10w.pdb 321.834 -65.8554 -51.4222 -144.332 517.589 0 0 0 0 0 Tislelizumab_10w.pdb 13 0 0 0 Tislelizumab_10w.pdb 1803.62 
Tislelizumab_93w.pdb Tislelizumab_93w.pdb 401.5 -77.034 -58.1909 -188.431 648.122 0 0 0 0 0 Tislelizumab_93w.pdb 15 0 0 0 Tislelizumab_93w.pdb 1938.24 
Tislelizumab_135w.pdb Tislelizumab_135w.pdb 429.346 -76.7547 -56.0734 -206.813 692.233 0 0 0 0 0 Tislelizumab_135w.pdb 18 0 0 0 Tislelizumab_135w.pdb 2024.1 
Tislelizumab_8w.pdb Tislelizumab_8w.pdb 332.139 -70.3202 -56.0029 -143.173 531.315 0 0 0 0 0 Tislelizumab_8w.pdb 14 0 0 0 Tislelizumab_8w.pdb 1858.91 
Tislelizumab_115w.pdb Tislelizumab_115w.pdb 401.576 -71.3469 -54.6914 -166.555 622.822 0 0 0 0 0 Tislelizumab_115w.pdb 17 0 0 0 Tislelizumab_115w.pdb 1752.83 
Tislelizumab_150w.pdb Tislelizumab_150w.pdb 448.355 -80.172 -58.7345 -214.375 721.465 0 0 0 0 0 Tislelizumab_150w.pdb 18 0 0 0 Tislelizumab_150w.pdb 1836.27 
Tislelizumab_97w.pdb Tislelizumab_97w.pdb 340.67 -61.0944 -45.9247 -151.697 538.292 0 0 0 0 0 Tislelizumab_97w.pdb 15 0 0 0 Tislelizumab_97w.pdb 1930.67 
Tislelizumab_36w.pdb Tislelizumab_36w.pdb 307.452 -60.8101 -48.6698 -121.403 477.525 0 0 0 0 0 Tislelizumab_36w.pdb 14 0 0 0 Tislelizumab_36w.pdb 1735.81 
Tislelizumab_102w.pdb Tislelizumab_102w.pdb 405.368 -71.2639 -55.9801 -152.838 614.186 0 0 0 0 0 Tislelizumab_102w.pdb 16 0 0 0 Tislelizumab_102w.pdb 1917.35 
Tislelizumab_198w.pdb Tislelizumab_198w.pdb 479.741 -82.4352 -65.8505 -165.847 711.439 0 0 0 0 0 Tislelizumab_198w.pdb 17 0 0 0 Tislelizumab_198w.pdb 1854.89 
Tislelizumab_17w.pdb Tislelizumab_17w.pdb 418.314 -72.0772 -62.0101 -100.671 580.995 0 0 0 0 0 Tislelizumab_17w.pdb 15 0 0 0 Tislelizumab_17w.pdb 1865.85 
Tislelizumab_39w.pdb Tislelizumab_39w.pdb 397.91 -73.5784 -59.4226 -141.558 598.891 0 0 0 0 0 Tislelizumab_39w.pdb 16 0 0 0 Tislelizumab_39w.pdb 1694.04 
Tislelizumab_79w.pdb Tislelizumab_79w.pdb 502.529 -74.7095 -62.4488 -122.607 687.585 0 0 0 0 0 Tislelizumab_79w.pdb 17 0 0 0 Tislelizumab_79w.pdb 2011.86 
Tislelizumab_94w.pdb Tislelizumab_94w.pdb 476.934 -78.7047 -62.9831 -157.216 697.132 0 0 0 0 0 Tislelizumab_94w.pdb 16 0 0 0 Tislelizumab_94w.pdb 1931.85 
Tislelizumab_82w.pdb Tislelizumab_82w.pdb 475.261 -79.7802 -63.672 -161.082 700.015 0 0 0 0 0 Tislelizumab_82w.pdb 17 0 0 0 Tislelizumab_82w.pdb 1737.97 
Tislelizumab_59w.pdb Tislelizumab_59w.pdb 438.59 -79.3413 -59.953 -193.883 692.426 0 0 0 0 0 Tislelizumab_59w.pdb 18 0 0 0 Tislelizumab_59w.pdb 1972.67 
Tislelizumab_65w.pdb Tislelizumab_65w.pdb 462.223 -77.4037 -61.6895 -157.142 681.055 0 0 0 0 0 Tislelizumab_65w.pdb 16 0 0 0 Tislelizumab_65w.pdb 1954.3 
Tislelizumab_174w.pdb Tislelizumab_174w.pdb 444.214 -73.0933 -58.1266 -149.667 652.008 0 0 0 0 0 Tislelizumab_174w.pdb 18 0 0 0 Tislelizumab_174w.pdb 1838.21 
Tislelizumab_53w.pdb Tislelizumab_53w.pdb 430.319 -74.4681 -58.2511 -162.17 650.74 0 0 0 0 0 Tislelizumab_53w.pdb 16 0 0 0 Tislelizumab_53w.pdb 1959.19 
Tislelizumab_48w.pdb Tislelizumab_48w.pdb 435.163 -72.9871 -57.7178 -152.693 645.574 0 0 0 0 0 Tislelizumab_48w.pdb 16 0 0 0 Tislelizumab_48w.pdb 2010.99 
Tislelizumab_147w.pdb Tislelizumab_147w.pdb 256.174 -55.9477 -42.1871 -137.606 435.967 0 0 0 0 0 Tislelizumab_147w.pdb 11 0 0 0 Tislelizumab_147w.pdb 1745.5 
Tislelizumab_61w.pdb Tislelizumab_61w.pdb 289.189 -63.9945 -48.5067 -154.878 492.574 0 0 0 0 0 Tislelizumab_61w.pdb 13 0 0 0 Tislelizumab_61w.pdb 1661.03 
Tislelizumab_15w.pdb Tislelizumab_15w.pdb 371.724 -72.0673 -55.103 -169.643 596.47 0 0 0 0 0 Tislelizumab_15w.pdb 15 0 0 0 Tislelizumab_15w.pdb 1789.18 
Tislelizumab_127w.pdb Tislelizumab_127w.pdb 443.171 -71.9629 -54.5149 -174.48 672.165 0 0 0 0 0 Tislelizumab_127w.pdb 18 0 0 0 Tislelizumab_127w.pdb 1944.56 
Tislelizumab_75w.pdb Tislelizumab_75w.pdb 461.044 -76.1779 -58.8499 -173.28 693.174 0 0 0 0 0 Tislelizumab_75w.pdb 18 0 0 0 Tislelizumab_75w.pdb 1911.55 
Tislelizumab_155w.pdb Tislelizumab_155w.pdb 478.502 -71.119 -56.6099 -145.091 680.202 0 0 0 0 0 Tislelizumab_155w.pdb 17 0 0 0 Tislelizumab_155w.pdb 1955.33 
Tislelizumab_128w.pdb Tislelizumab_128w.pdb 487.289 -76.58 -68.47 -81.1 636.859 0 0 0 0 0 Tislelizumab_128w.pdb 16 0 0 0 Tislelizumab_128w.pdb 1931.2 
Tislelizumab_21w.pdb Tislelizumab_21w.pdb 287.339 -58.8648 -41.3787 -174.861 503.578 0 0 0 0 0 Tislelizumab_21w.pdb 14 0 0 0 Tislelizumab_21w.pdb 1754 
Tislelizumab_169w.pdb Tislelizumab_169w.pdb 465.88 -71.9696 -56.7961 -151.735 674.411 0 0 0 0 0 Tislelizumab_169w.pdb 17 0 0 0 Tislelizumab_169w.pdb 1810.81 
Tislelizumab_6w.pdb Tislelizumab_6w.pdb 330.377 -63.0052 -49.3599 -136.453 516.19 0 0 0 0 0 Tislelizumab_6w.pdb 14 0 0 0 Tislelizumab_6w.pdb 1808.91 
Tislelizumab_57w.pdb Tislelizumab_57w.pdb 436.268 -69.5185 -56.2706 -132.479 625.017 0 0 0 0 0 Tislelizumab_57w.pdb 16 0 0 0 Tislelizumab_57w.pdb 1868.34 
Tislelizumab_86w.pdb Tislelizumab_86w.pdb 368.582 -64.7056 -49.031 -156.746 574.359 0 0 0 0 0 Tislelizumab_86w.pdb 16 0 0 0 Tislelizumab_86w.pdb 1824.61 
Tislelizumab_81w.pdb Tislelizumab_81w.pdb 492.327 -79.1578 -63.7442 -154.136 710.207 0 0 0 0 0 Tislelizumab_81w.pdb 17 0 0 0 Tislelizumab_81w.pdb 1880.61 
Tislelizumab_100w.pdb Tislelizumab_100w.pdb 429.672 -72.9904 -57.619 -153.714 641.004 0 0 0 0 0 Tislelizumab_100w.pdb 17 0 0 0 Tislelizumab_100w.pdb 1823.36 
Tislelizumab_159w.pdb Tislelizumab_159w.pdb 579.789 -80.7209 -66.33 -143.909 790.028 0 0 0 0 0 Tislelizumab_159w.pdb 21 0 0 0 Tislelizumab_159w.pdb 2060.9 
Tislelizumab_170w.pdb Tislelizumab_170w.pdb 351.259 -67.0255 -49.4536 -175.719 576.431 0 0 0 0 0 Tislelizumab_170w.pdb 16 0 0 0 Tislelizumab_170w.pdb 1869.9 
Tislelizumab_166w.pdb Tislelizumab_166w.pdb 524.929 -72.4793 -55.8281 -166.512 747.269 0 0 0 0 0 Tislelizumab_166w.pdb 18 0 0 0 Tislelizumab_166w.pdb 1934.25 
Tislelizumab_84w.pdb Tislelizumab_84w.pdb 500.101 -77.4169 -64.0579 -133.59 697.749 0 0 0 0 0 Tislelizumab_84w.pdb 17 0 0 0 Tislelizumab_84w.pdb 1861.19 
Tislelizumab_67w.pdb Tislelizumab_67w.pdb 525.206 -75.7235 -61.1834 -145.401 731.79 0 0 0 0 0 Tislelizumab_67w.pdb 18 0 0 0 Tislelizumab_67w.pdb 1880.87 
Tislelizumab_106w.pdb Tislelizumab_106w.pdb 435.943 -68.267 -54.186 -140.81 630.939 0 0 0 0 0 Tislelizumab_106w.pdb 17 0 0 0 Tislelizumab_106w.pdb 1867.68 
Tislelizumab_171w.pdb Tislelizumab_171w.pdb 537.567 -76.0986 -63.1038 -129.948 730.619 0 0 0 0 0 Tislelizumab_171w.pdb 20 0 0 0 Tislelizumab_171w.pdb 1936.73 
Tislelizumab_156w.pdb Tislelizumab_156w.pdb 416.496 -66.1551 -48.7464 -174.087 639.329 0 0 0 0 0 Tislelizumab_156w.pdb 16 0 0 0 Tislelizumab_156w.pdb 1845.2 
Tislelizumab_197w.pdb Tislelizumab_197w.pdb 513.547 -80.6511 -62.9127 -177.384 753.843 0 0 0 0 0 Tislelizumab_197w.pdb 18 0 0 0 Tislelizumab_197w.pdb 1972.64 
Tislelizumab_132w.pdb Tislelizumab_132w.pdb 468.882 -73.2067 -55.4426 -177.641 701.966 0 0 0 0 0 Tislelizumab_132w.pdb 18 0 0 0 Tislelizumab_132w.pdb 1902.27 
Tislelizumab_138w.pdb Tislelizumab_138w.pdb 435.152 -69.2326 -51.474 -177.586 664.212 0 0 0 0 0 Tislelizumab_138w.pdb 18 0 0 0 Tislelizumab_138w.pdb 1856.87 
Tislelizumab_199w.pdb Tislelizumab_199w.pdb 364.563 -58.8844 -47.2975 -115.869 527.729 0 0 0 0 0 Tislelizumab_199w.pdb 14 0 0 0 Tislelizumab_199w.pdb 1648.61 
Tislelizumab_160w.pdb Tislelizumab_160w.pdb 549.651 -72.6879 -59.7259 -129.62 738.997 0 0 0 0 0 Tislelizumab_160w.pdb 19 0 0 0 Tislelizumab_160w.pdb 1932.89 
Tislelizumab_47w.pdb Tislelizumab_47w.pdb 381.978 -66.3388 -46.2197 -201.191 629.389 0 0 0 0 0 Tislelizumab_47w.pdb 17 0 0 0 Tislelizumab_47w.pdb 1897.73 
Tislelizumab_184w.pdb Tislelizumab_184w.pdb 533.395 -73.1135 -59.533 -135.805 728.733 0 0 0 0 0 Tislelizumab_184w.pdb 18 0 0 0 Tislelizumab_184w.pdb 1993.02 
Tislelizumab_56w.pdb Tislelizumab_56w.pdb 373.978 -60.2428 -41.6099 -186.329 601.917 0 0 0 0 0 Tislelizumab_56w.pdb 15 0 0 0 Tislelizumab_56w.pdb 1787.2 
Tislelizumab_23w.pdb Tislelizumab_23w.pdb 349.249 -60.7646 -46.3163 -144.483 540.048 0 0 0 0 0 Tislelizumab_23w.pdb 15 0 0 0 Tislelizumab_23w.pdb 1727.11 
Tislelizumab_172w.pdb Tislelizumab_172w.pdb 504.825 -79.7556 -59.5723 -201.833 766.231 0 0 0 0 0 Tislelizumab_172w.pdb 20 0 0 0 Tislelizumab_172w.pdb 1867.71 
Tislelizumab_42w.pdb Tislelizumab_42w.pdb 409.688 -64.2048 -50.8091 -133.957 594.455 0 0 0 0 0 Tislelizumab_42w.pdb 15 0 0 0 Tislelizumab_42w.pdb 1874.21 
Tislelizumab_76w.pdb Tislelizumab_76w.pdb 486.454 -65.0456 -50.3813 -146.643 683.479 0 0 0 0 0 Tislelizumab_76w.pdb 18 0 0 0 Tislelizumab_76w.pdb 1857.41 
Tislelizumab_177w.pdb Tislelizumab_177w.pdb 583.652 -71.7449 -56.1966 -155.483 795.332 0 0 0 0 0 Tislelizumab_177w.pdb 19 0 0 0 Tislelizumab_177w.pdb 1912.15 
Tislelizumab_66w.pdb Tislelizumab_66w.pdb 458.937 -62.6649 -49.9702 -126.947 635.854 0 0 0 0 0 Tislelizumab_66w.pdb 17 0 0 0 Tislelizumab_66w.pdb 1741.36 
Tislelizumab_126w.pdb Tislelizumab_126w.pdb 620.558 -75.7917 -62.595 -131.967 815.12 0 0 0 0 0 Tislelizumab_126w.pdb 21 0 0 0 Tislelizumab_126w.pdb 1980.26 
Tislelizumab_191w.pdb Tislelizumab_191w.pdb 434.704 -63.0158 -44.1044 -189.114 667.922 0 0 0 0 0 Tislelizumab_191w.pdb 18 0 0 0 Tislelizumab_191w.pdb 1871.62 
Tislelizumab_157w.pdb Tislelizumab_157w.pdb 538.48 -68.7744 -51.3577 -174.167 764.004 0 0 0 0 0 Tislelizumab_157w.pdb 21 0 0 0 Tislelizumab_157w.pdb 2009.55 
Tislelizumab_99w.pdb Tislelizumab_99w.pdb 508.388 -61.4196 -46.3365 -150.831 705.555 0 0 0 0 0 Tislelizumab_99w.pdb 18 0 0 0 Tislelizumab_99w.pdb 1825.17 
Tislelizumab_83w.pdb Tislelizumab_83w.pdb 482.314 -60.7797 -52.5247 -82.5495 617.388 0 0 0 0 0 Tislelizumab_83w.pdb 17 0 0 0 Tislelizumab_83w.pdb 1817.68 
Tislelizumab_111w.pdb Tislelizumab_111w.pdb 560.751 -68.2864 -55.9156 -123.708 740.375 0 0 0 0 0 Tislelizumab_111w.pdb 18 0 0 0 Tislelizumab_111w.pdb 1921.4 
Tislelizumab_165w.pdb Tislelizumab_165w.pdb 607.157 -73.0747 -58.1338 -149.409 814.7 0 0 0 0 0 Tislelizumab_165w.pdb 21 0 0 0 Tislelizumab_165w.pdb 1974.07 
Tislelizumab_89w.pdb Tislelizumab_89w.pdb 571.94 -75.6918 -59.4941 -161.977 793.411 0 0 0 0 0 Tislelizumab_89w.pdb 20 0 0 0 Tislelizumab_89w.pdb 1884.51 
Tislelizumab_122w.pdb Tislelizumab_122w.pdb 575.934 -61.9541 -50.1996 -117.545 743.678 0 0 0 0 0 Tislelizumab_122w.pdb 17 0 0 0 Tislelizumab_122w.pdb 1802.97 
Tislelizumab_181w.pdb Tislelizumab_181w.pdb 653.16 -67.9344 -54.3404 -135.94 843.44 0 0 0 0 0 Tislelizumab_181w.pdb 22 0 0 0 Tislelizumab_181w.pdb 2021.65 
