module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Tislelizumab_70w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Tislelizumab_183w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Tislelizumab_43w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Tislelizumab_85w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Tislelizumab_154w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Tislelizumab_112w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Tislelizumab_149w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Tislelizumab_196w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Tislelizumab_187w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Tislelizumab_158w.pdb")
