#struc Edesolv
Tislelizumab_38w.pdb -16.3614
Tislelizumab_104w.pdb -16.9172
Tislelizumab_54w.pdb -17.6006
Tislelizumab_195w.pdb -17.2909
Tislelizumab_109w.pdb -18.5401
Tislelizumab_116w.pdb -17.6923
Tislelizumab_140w.pdb -16.6228
Tislelizumab_114w.pdb -15.1697
Tislelizumab_107w.pdb -21.3517
Tislelizumab_46w.pdb -16.6445
Tislelizumab_146w.pdb -16.4594
Tislelizumab_186w.pdb -9.94471
Tislelizumab_91w.pdb -13.5653
Tislelizumab_180w.pdb -22.0075
Tislelizumab_131w.pdb -8.62541
Tislelizumab_129w.pdb -14.8133
