"PREVIT:Tislelizumab_38w.pdb"  { -53.9013 }
"PREVIT:Tislelizumab_104w.pdb"  { -52.588 }
"PREVIT:Tislelizumab_54w.pdb"  { -47.0195 }
"PREVIT:Tislelizumab_195w.pdb"  { -45.3256 }
"PREVIT:Tislelizumab_109w.pdb"  { -42.6387 }
"PREVIT:Tislelizumab_116w.pdb"  { -41.46 }
"PREVIT:Tislelizumab_140w.pdb"  { -38.4974 }
"PREVIT:Tislelizumab_114w.pdb"  { -37.3513 }
"PREVIT:Tislelizumab_107w.pdb"  { -37.25942 }
"PREVIT:Tislelizumab_46w.pdb"  { -36.9876 }
"PREVIT:Tislelizumab_146w.pdb"  { -35.5619 }
"PREVIT:Tislelizumab_186w.pdb"  { -29.17471 }
"PREVIT:Tislelizumab_91w.pdb"  { -26.5331 }
"PREVIT:Tislelizumab_180w.pdb"  { -26.43332 }
"PREVIT:Tislelizumab_131w.pdb"  { -12.16471 }
"PREVIT:Tislelizumab_129w.pdb"  { -11.4763 }
