module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Tislelizumab_71w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Tislelizumab_95w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Tislelizumab_119w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Tislelizumab_125w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Tislelizumab_26w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Tislelizumab_4w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Tislelizumab_18w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Tislelizumab_55w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Tislelizumab_98w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Tislelizumab_37w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Tislelizumab_141w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Tislelizumab_120w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Tislelizumab_117w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Tislelizumab_31w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Tislelizumab_123w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Tislelizumab_33w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Tislelizumab_44w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Tislelizumab_103w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Tislelizumab_80w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Tislelizumab_175w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Tislelizumab_14w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Tislelizumab_3w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Tislelizumab_189w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Tislelizumab_143w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Tislelizumab_73w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Tislelizumab_63w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Tislelizumab_96w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Tislelizumab_51w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Tislelizumab_1w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Tislelizumab_153w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Tislelizumab_188w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Tislelizumab_5w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Tislelizumab_2w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Tislelizumab_90w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Tislelizumab_13w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Tislelizumab_139w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Tislelizumab_118w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Tislelizumab_7w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Tislelizumab_163w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Tislelizumab_49w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Tislelizumab_29w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Tislelizumab_193w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Tislelizumab_92w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Tislelizumab_105w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Tislelizumab_121w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Tislelizumab_69w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Tislelizumab_182w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Tislelizumab_74w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Tislelizumab_16w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Tislelizumab_24w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Tislelizumab_142w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Tislelizumab_19w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Tislelizumab_62w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Tislelizumab_151w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Tislelizumab_64w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Tislelizumab_144w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Tislelizumab_50w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Tislelizumab_34w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Tislelizumab_35w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Tislelizumab_60w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Tislelizumab_101w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Tislelizumab_9w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Tislelizumab_45w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Tislelizumab_30w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Tislelizumab_58w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Tislelizumab_190w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Tislelizumab_179w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Tislelizumab_194w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Tislelizumab_32w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Tislelizumab_10w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Tislelizumab_93w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Tislelizumab_135w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Tislelizumab_8w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Tislelizumab_115w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Tislelizumab_150w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Tislelizumab_97w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Tislelizumab_36w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Tislelizumab_102w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Tislelizumab_198w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Tislelizumab_17w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Tislelizumab_39w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Tislelizumab_79w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Tislelizumab_94w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Tislelizumab_82w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Tislelizumab_59w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Tislelizumab_65w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Tislelizumab_174w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Tislelizumab_53w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Tislelizumab_48w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Tislelizumab_147w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Tislelizumab_61w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Tislelizumab_15w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Tislelizumab_127w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Tislelizumab_75w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Tislelizumab_155w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Tislelizumab_128w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Tislelizumab_21w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Tislelizumab_169w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Tislelizumab_6w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Tislelizumab_57w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Tislelizumab_86w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Tislelizumab_81w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Tislelizumab_100w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Tislelizumab_159w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Tislelizumab_170w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Tislelizumab_166w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Tislelizumab_84w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Tislelizumab_67w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Tislelizumab_106w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Tislelizumab_171w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Tislelizumab_156w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Tislelizumab_197w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Tislelizumab_132w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Tislelizumab_138w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Tislelizumab_199w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Tislelizumab_160w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Tislelizumab_47w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Tislelizumab_184w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Tislelizumab_56w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Tislelizumab_23w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Tislelizumab_172w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Tislelizumab_42w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Tislelizumab_76w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Tislelizumab_177w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Tislelizumab_66w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Tislelizumab_126w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Tislelizumab_191w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Tislelizumab_157w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Tislelizumab_99w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Tislelizumab_83w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Tislelizumab_111w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Tislelizumab_165w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Tislelizumab_89w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Tislelizumab_122w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Tislelizumab_181w.pdb")
