#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Tislelizumab_38w.pdb 10 0 0 0 0 0
Tislelizumab_104w.pdb 14 0 0 0 0 0
Tislelizumab_54w.pdb 14 0 0 0 0 0
Tislelizumab_195w.pdb 18 0 0 0 0 0
Tislelizumab_109w.pdb 15 0 0 0 0 0
Tislelizumab_116w.pdb 16 0 0 0 0 0
Tislelizumab_140w.pdb 16 0 0 0 0 0
Tislelizumab_114w.pdb 14 0 0 0 0 0
Tislelizumab_107w.pdb 16 0 0 0 0 0
Tislelizumab_46w.pdb 14 0 0 0 0 0
Tislelizumab_146w.pdb 14 0 0 0 0 0
Tislelizumab_186w.pdb 17 0 0 0 0 0
Tislelizumab_91w.pdb 16 0 0 0 0 0
Tislelizumab_180w.pdb 16 0 0 0 0 0
Tislelizumab_131w.pdb 12 0 0 0 0 0
Tislelizumab_129w.pdb 18 0 0 0 0 0
