#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Tislelizumab_100w.pdb -45.2401 Tislelizumab_100w.pdb -211.333 -72.9904 -57.619 -153.714 641.004 0 0 0 0 0 Tislelizumab_100w.pdb 0 0 0 0 0 Tislelizumab_100w.pdb Tislelizumab_100w.pdb Tislelizumab_100w.pdb 
Tislelizumab_101w.pdb -55.7153 Tislelizumab_101w.pdb -228.802 -84.7491 -68.7432 -160.059 718.548 0 0 0 0 0 Tislelizumab_101w.pdb 0 0 0 0 0 Tislelizumab_101w.pdb Tislelizumab_101w.pdb Tislelizumab_101w.pdb 
Tislelizumab_102w.pdb -50.2479 Tislelizumab_102w.pdb -208.818 -71.2639 -55.9801 -152.838 614.186 0 0 0 0 0 Tislelizumab_102w.pdb 0 0 0 0 0 Tislelizumab_102w.pdb Tislelizumab_102w.pdb Tislelizumab_102w.pdb 
Tislelizumab_103w.pdb -69.3466 Tislelizumab_103w.pdb -241.971 -80.3969 -62.4442 -179.527 562.948 0 0 0 0 0 Tislelizumab_103w.pdb 0 0 0 0 0 Tislelizumab_103w.pdb Tislelizumab_103w.pdb Tislelizumab_103w.pdb 
Tislelizumab_104w.pdb -52.588 Tislelizumab_104w.pdb -196.742 -73.4135 -59.7103 -137.032 514.459 0 0 0 0 0 Tislelizumab_104w.pdb 0 0 0 0 0 Tislelizumab_104w.pdb Tislelizumab_104w.pdb Tislelizumab_104w.pdb 
Tislelizumab_105w.pdb -59.3607 Tislelizumab_105w.pdb -248.013 -92.283 -74.9797 -173.033 764.804 0 0 0 0 0 Tislelizumab_105w.pdb 0 0 0 0 0 Tislelizumab_105w.pdb Tislelizumab_105w.pdb Tislelizumab_105w.pdb 
Tislelizumab_106w.pdb -43.287 Tislelizumab_106w.pdb -194.996 -68.267 -54.186 -140.81 630.939 0 0 0 0 0 Tislelizumab_106w.pdb 0 0 0 0 0 Tislelizumab_106w.pdb Tislelizumab_106w.pdb Tislelizumab_106w.pdb 
Tislelizumab_107w.pdb -37.25942 Tislelizumab_107w.pdb -129.354 -69.5051 -62.8552 -66.4991 602.473 0 0 0 0 0 Tislelizumab_107w.pdb 0 0 0 0 0 Tislelizumab_107w.pdb Tislelizumab_107w.pdb Tislelizumab_107w.pdb 
Tislelizumab_108w.pdb -35.3485 Tislelizumab_108w.pdb -155.303 -56.5223 -45.5467 -109.756 471.429 0 0 0 0 0 Tislelizumab_108w.pdb 0 0 0 0 0 Tislelizumab_108w.pdb Tislelizumab_108w.pdb Tislelizumab_108w.pdb 
Tislelizumab_109w.pdb -42.6387 Tislelizumab_109w.pdb -221.381 -63.361 -45.8032 -175.578 568.202 0 0 0 0 0 Tislelizumab_109w.pdb 0 0 0 0 0 Tislelizumab_109w.pdb Tislelizumab_109w.pdb Tislelizumab_109w.pdb 
Tislelizumab_10w.pdb -52.2563 Tislelizumab_10w.pdb -195.754 -65.8554 -51.4222 -144.332 517.589 0 0 0 0 0 Tislelizumab_10w.pdb 0 0 0 0 0 Tislelizumab_10w.pdb Tislelizumab_10w.pdb Tislelizumab_10w.pdb 
Tislelizumab_110w.pdb -36.2381 Tislelizumab_110w.pdb -219.053 -60.5349 -42.9218 -176.131 621.332 0 0 0 0 0 Tislelizumab_110w.pdb 0 0 0 0 0 Tislelizumab_110w.pdb Tislelizumab_110w.pdb Tislelizumab_110w.pdb 
Tislelizumab_111w.pdb -32.1556 Tislelizumab_111w.pdb -179.624 -68.2864 -55.9156 -123.708 740.375 0 0 0 0 0 Tislelizumab_111w.pdb 0 0 0 0 0 Tislelizumab_111w.pdb Tislelizumab_111w.pdb Tislelizumab_111w.pdb 
Tislelizumab_112w.pdb -54.58322 Tislelizumab_112w.pdb -148.262 -67.713 -58.7631 -89.4986 477.982 0 0 0 0 0 Tislelizumab_112w.pdb 0 0 0 0 0 Tislelizumab_112w.pdb Tislelizumab_112w.pdb Tislelizumab_112w.pdb 
Tislelizumab_113w.pdb -51.2934 Tislelizumab_113w.pdb -218.832 -74.1564 -58.0813 -160.751 521.569 0 0 0 0 0 Tislelizumab_113w.pdb 0 0 0 0 0 Tislelizumab_113w.pdb Tislelizumab_113w.pdb Tislelizumab_113w.pdb 
Tislelizumab_114w.pdb -37.3513 Tislelizumab_114w.pdb -195.55 -65.2754 -50.8004 -144.75 575.688 0 0 0 0 0 Tislelizumab_114w.pdb 0 0 0 0 0 Tislelizumab_114w.pdb Tislelizumab_114w.pdb Tislelizumab_114w.pdb 
Tislelizumab_115w.pdb -51.7283 Tislelizumab_115w.pdb -221.246 -71.3469 -54.6914 -166.555 622.822 0 0 0 0 0 Tislelizumab_115w.pdb 0 0 0 0 0 Tislelizumab_115w.pdb Tislelizumab_115w.pdb Tislelizumab_115w.pdb 
Tislelizumab_116w.pdb -41.46 Tislelizumab_116w.pdb -169.338 -71.9054 -61.0796 -108.258 589.635 0 0 0 0 0 Tislelizumab_116w.pdb 0 0 0 0 0 Tislelizumab_116w.pdb Tislelizumab_116w.pdb Tislelizumab_116w.pdb 
Tislelizumab_117w.pdb -71.0841 Tislelizumab_117w.pdb -258.47 -87.9748 -69.0309 -189.439 600.123 0 0 0 0 0 Tislelizumab_117w.pdb 0 0 0 0 0 Tislelizumab_117w.pdb Tislelizumab_117w.pdb Tislelizumab_117w.pdb 
Tislelizumab_118w.pdb -60.8274 Tislelizumab_118w.pdb -287.295 -81.3751 -58.4951 -228.8 697.716 0 0 0 0 0 Tislelizumab_118w.pdb 0 0 0 0 0 Tislelizumab_118w.pdb Tislelizumab_118w.pdb Tislelizumab_118w.pdb 
Tislelizumab_119w.pdb -80.9639 Tislelizumab_119w.pdb -256.563 -93.0263 -74.8556 -181.707 503.569 0 0 0 0 0 Tislelizumab_119w.pdb 0 0 0 0 0 Tislelizumab_119w.pdb Tislelizumab_119w.pdb Tislelizumab_119w.pdb 
Tislelizumab_11w.pdb -67.41318 Tislelizumab_11w.pdb -146.519 -62.8137 -53.5132 -93.0054 337.96 0 0 0 0 0 Tislelizumab_11w.pdb 0 0 0 0 0 Tislelizumab_11w.pdb Tislelizumab_11w.pdb Tislelizumab_11w.pdb 
Tislelizumab_120w.pdb -73.1837 Tislelizumab_120w.pdb -227.83 -81.7418 -65.5098 -162.32 526.337 0 0 0 0 0 Tislelizumab_120w.pdb 0 0 0 0 0 Tislelizumab_120w.pdb Tislelizumab_120w.pdb Tislelizumab_120w.pdb 
Tislelizumab_121w.pdb -59.2193 Tislelizumab_121w.pdb -162.658 -72.2255 -62.1774 -100.481 429.358 0 0 0 0 0 Tislelizumab_121w.pdb 0 0 0 0 0 Tislelizumab_121w.pdb Tislelizumab_121w.pdb Tislelizumab_121w.pdb 
Tislelizumab_122w.pdb -26.8775 Tislelizumab_122w.pdb -167.745 -61.9541 -50.1996 -117.545 743.678 0 0 0 0 0 Tislelizumab_122w.pdb 0 0 0 0 0 Tislelizumab_122w.pdb Tislelizumab_122w.pdb Tislelizumab_122w.pdb 
Tislelizumab_123w.pdb -70.4566 Tislelizumab_123w.pdb -216.595 -87.3317 -72.9691 -143.626 574.218 0 0 0 0 0 Tislelizumab_123w.pdb 0 0 0 0 0 Tislelizumab_123w.pdb Tislelizumab_123w.pdb Tislelizumab_123w.pdb 
Tislelizumab_124w.pdb -35.6962 Tislelizumab_124w.pdb -170.657 -60.5409 -48.3058 -122.351 634.92 0 0 0 0 0 Tislelizumab_124w.pdb 0 0 0 0 0 Tislelizumab_124w.pdb Tislelizumab_124w.pdb Tislelizumab_124w.pdb 
Tislelizumab_125w.pdb -79.3035 Tislelizumab_125w.pdb -281.767 -91.3691 -70.2138 -211.553 588.898 0 0 0 0 0 Tislelizumab_125w.pdb 0 0 0 0 0 Tislelizumab_125w.pdb Tislelizumab_125w.pdb Tislelizumab_125w.pdb 
Tislelizumab_126w.pdb -35.1282 Tislelizumab_126w.pdb -194.562 -75.7917 -62.595 -131.967 815.12 0 0 0 0 0 Tislelizumab_126w.pdb 0 0 0 0 0 Tislelizumab_126w.pdb Tislelizumab_126w.pdb Tislelizumab_126w.pdb 
Tislelizumab_127w.pdb -47.22 Tislelizumab_127w.pdb -228.995 -71.9629 -54.5149 -174.48 672.165 0 0 0 0 0 Tislelizumab_127w.pdb 0 0 0 0 0 Tislelizumab_127w.pdb Tislelizumab_127w.pdb Tislelizumab_127w.pdb 
Tislelizumab_128w.pdb -46.4235 Tislelizumab_128w.pdb -149.57 -76.58 -68.47 -81.1 636.859 0 0 0 0 0 Tislelizumab_128w.pdb 0 0 0 0 0 Tislelizumab_128w.pdb Tislelizumab_128w.pdb Tislelizumab_128w.pdb 
Tislelizumab_129w.pdb -11.4763 Tislelizumab_129w.pdb -168.282 -47.5839 -34.173 -134.109 643.318 0 0 0 0 0 Tislelizumab_129w.pdb 0 0 0 0 0 Tislelizumab_129w.pdb Tislelizumab_129w.pdb Tislelizumab_129w.pdb 
Tislelizumab_12w.pdb -39.28993 Tislelizumab_12w.pdb -109.45 -47.5516 -40.674 -68.776 164.148 0 0 0 0 0 Tislelizumab_12w.pdb 0 0 0 0 0 Tislelizumab_12w.pdb Tislelizumab_12w.pdb Tislelizumab_12w.pdb 
Tislelizumab_130w.pdb -17.2824 Tislelizumab_130w.pdb -155.373 -53.8248 -42.5417 -112.831 618.338 0 0 0 0 0 Tislelizumab_130w.pdb 0 0 0 0 0 Tislelizumab_130w.pdb Tislelizumab_130w.pdb Tislelizumab_130w.pdb 
Tislelizumab_131w.pdb -12.16471 Tislelizumab_131w.pdb -151.906 -45.3818 -33.5458 -118.36 536.785 0 0 0 0 0 Tislelizumab_131w.pdb 0 0 0 0 0 Tislelizumab_131w.pdb Tislelizumab_131w.pdb Tislelizumab_131w.pdb 
Tislelizumab_132w.pdb -42.1725 Tislelizumab_132w.pdb -233.084 -73.2067 -55.4426 -177.641 701.966 0 0 0 0 0 Tislelizumab_132w.pdb 0 0 0 0 0 Tislelizumab_132w.pdb Tislelizumab_132w.pdb Tislelizumab_132w.pdb 
Tislelizumab_133w.pdb -56.2398 Tislelizumab_133w.pdb -200.049 -71.8522 -57.6081 -142.441 459.415 0 0 0 0 0 Tislelizumab_133w.pdb 0 0 0 0 0 Tislelizumab_133w.pdb Tislelizumab_133w.pdb Tislelizumab_133w.pdb 
Tislelizumab_134w.pdb -28.12242 Tislelizumab_134w.pdb -125.624 -58.7537 -51.3237 -74.2998 467.655 0 0 0 0 0 Tislelizumab_134w.pdb 0 0 0 0 0 Tislelizumab_134w.pdb Tislelizumab_134w.pdb Tislelizumab_134w.pdb 
Tislelizumab_135w.pdb -52.0709 Tislelizumab_135w.pdb -262.886 -76.7547 -56.0734 -206.813 692.233 0 0 0 0 0 Tislelizumab_135w.pdb 0 0 0 0 0 Tislelizumab_135w.pdb Tislelizumab_135w.pdb Tislelizumab_135w.pdb 
Tislelizumab_136w.pdb -43.1771 Tislelizumab_136w.pdb -196.065 -68.7728 -54.6292 -141.436 681.359 0 0 0 0 0 Tislelizumab_136w.pdb 0 0 0 0 0 Tislelizumab_136w.pdb Tislelizumab_136w.pdb Tislelizumab_136w.pdb 
Tislelizumab_137w.pdb -53.5795 Tislelizumab_137w.pdb -190.444 -71.2202 -57.9731 -132.471 477.319 0 0 0 0 0 Tislelizumab_137w.pdb 0 0 0 0 0 Tislelizumab_137w.pdb Tislelizumab_137w.pdb Tislelizumab_137w.pdb 
Tislelizumab_138w.pdb -41.0181 Tislelizumab_138w.pdb -229.06 -69.2326 -51.474 -177.586 664.212 0 0 0 0 0 Tislelizumab_138w.pdb 0 0 0 0 0 Tislelizumab_138w.pdb Tislelizumab_138w.pdb Tislelizumab_138w.pdb 
Tislelizumab_139w.pdb -60.9513 Tislelizumab_139w.pdb -261.73 -77.2927 -56.7997 -204.93 616.31 0 0 0 0 0 Tislelizumab_139w.pdb 0 0 0 0 0 Tislelizumab_139w.pdb Tislelizumab_139w.pdb Tislelizumab_139w.pdb 
Tislelizumab_13w.pdb -61.5692 Tislelizumab_13w.pdb -260.053 -71.0458 -50.045 -210.008 456.52 0 0 0 0 0 Tislelizumab_13w.pdb 0 0 0 0 0 Tislelizumab_13w.pdb Tislelizumab_13w.pdb Tislelizumab_13w.pdb 
Tislelizumab_140w.pdb -38.4974 Tislelizumab_140w.pdb -189.758 -66.062 -52.318 -137.44 579.314 0 0 0 0 0 Tislelizumab_140w.pdb 0 0 0 0 0 Tislelizumab_140w.pdb Tislelizumab_140w.pdb Tislelizumab_140w.pdb 
Tislelizumab_141w.pdb -73.8349 Tislelizumab_141w.pdb -208.59 -91.6504 -78.6571 -129.933 584.943 0 0 0 0 0 Tislelizumab_141w.pdb 0 0 0 0 0 Tislelizumab_141w.pdb Tislelizumab_141w.pdb Tislelizumab_141w.pdb 
Tislelizumab_142w.pdb -58.1483 Tislelizumab_142w.pdb -227.844 -75.7172 -58.8142 -169.03 648.929 0 0 0 0 0 Tislelizumab_142w.pdb 0 0 0 0 0 Tislelizumab_142w.pdb Tislelizumab_142w.pdb Tislelizumab_142w.pdb 
Tislelizumab_143w.pdb -67.1661 Tislelizumab_143w.pdb -221.022 -81.6053 -66.1146 -154.907 572.473 0 0 0 0 0 Tislelizumab_143w.pdb 0 0 0 0 0 Tislelizumab_143w.pdb Tislelizumab_143w.pdb Tislelizumab_143w.pdb 
Tislelizumab_144w.pdb -56.8406 Tislelizumab_144w.pdb -204.403 -72.9632 -58.3588 -146.044 475.897 0 0 0 0 0 Tislelizumab_144w.pdb 0 0 0 0 0 Tislelizumab_144w.pdb Tislelizumab_144w.pdb Tislelizumab_144w.pdb 
Tislelizumab_145w.pdb -51.7472 Tislelizumab_145w.pdb -187.865 -68.1734 -54.8743 -132.991 444.228 0 0 0 0 0 Tislelizumab_145w.pdb 0 0 0 0 0 Tislelizumab_145w.pdb Tislelizumab_145w.pdb Tislelizumab_145w.pdb 
Tislelizumab_146w.pdb -35.5619 Tislelizumab_146w.pdb -175.564 -59.6886 -46.8136 -128.75 534.611 0 0 0 0 0 Tislelizumab_146w.pdb 0 0 0 0 0 Tislelizumab_146w.pdb Tislelizumab_146w.pdb Tislelizumab_146w.pdb 
Tislelizumab_147w.pdb -48.1779 Tislelizumab_147w.pdb -179.793 -55.9477 -42.1871 -137.606 435.967 0 0 0 0 0 Tislelizumab_147w.pdb 0 0 0 0 0 Tislelizumab_147w.pdb Tislelizumab_147w.pdb Tislelizumab_147w.pdb 
Tislelizumab_148w.pdb -66.791 Tislelizumab_148w.pdb -218.143 -69.8987 -53.4271 -164.716 454.752 0 0 0 0 0 Tislelizumab_148w.pdb 0 0 0 0 0 Tislelizumab_148w.pdb Tislelizumab_148w.pdb Tislelizumab_148w.pdb 
Tislelizumab_149w.pdb -49.84154 Tislelizumab_149w.pdb -143.52 -65.6058 -56.9487 -86.5712 482.667 0 0 0 0 0 Tislelizumab_149w.pdb 0 0 0 0 0 Tislelizumab_149w.pdb Tislelizumab_149w.pdb Tislelizumab_149w.pdb 
Tislelizumab_14w.pdb -69.0821 Tislelizumab_14w.pdb -216.249 -81.6005 -66.6396 -149.609 546.734 0 0 0 0 0 Tislelizumab_14w.pdb 0 0 0 0 0 Tislelizumab_14w.pdb Tislelizumab_14w.pdb Tislelizumab_14w.pdb 
Tislelizumab_150w.pdb -51.6853 Tislelizumab_150w.pdb -273.11 -80.172 -58.7345 -214.375 721.465 0 0 0 0 0 Tislelizumab_150w.pdb 0 0 0 0 0 Tislelizumab_150w.pdb Tislelizumab_150w.pdb Tislelizumab_150w.pdb 
Tislelizumab_151w.pdb -57.6007 Tislelizumab_151w.pdb -241.162 -80.2839 -62.4086 -178.753 592.147 0 0 0 0 0 Tislelizumab_151w.pdb 0 0 0 0 0 Tislelizumab_151w.pdb Tislelizumab_151w.pdb Tislelizumab_151w.pdb 
Tislelizumab_152w.pdb -47.9872 Tislelizumab_152w.pdb -183.806 -69.8031 -57.1361 -126.67 498.637 0 0 0 0 0 Tislelizumab_152w.pdb 0 0 0 0 0 Tislelizumab_152w.pdb Tislelizumab_152w.pdb Tislelizumab_152w.pdb 
Tislelizumab_153w.pdb -64.5543 Tislelizumab_153w.pdb -239.499 -85.5017 -68.3909 -171.108 666.36 0 0 0 0 0 Tislelizumab_153w.pdb 0 0 0 0 0 Tislelizumab_153w.pdb Tislelizumab_153w.pdb Tislelizumab_153w.pdb 
Tislelizumab_154w.pdb -56.3712 Tislelizumab_154w.pdb -170.638 -71.0552 -59.9904 -110.648 492.96 0 0 0 0 0 Tislelizumab_154w.pdb 0 0 0 0 0 Tislelizumab_154w.pdb Tislelizumab_154w.pdb Tislelizumab_154w.pdb 
Tislelizumab_155w.pdb -46.805 Tislelizumab_155w.pdb -201.701 -71.119 -56.6099 -145.091 680.202 0 0 0 0 0 Tislelizumab_155w.pdb 0 0 0 0 0 Tislelizumab_155w.pdb Tislelizumab_155w.pdb Tislelizumab_155w.pdb 
Tislelizumab_156w.pdb -43.0938 Tislelizumab_156w.pdb -222.833 -66.1551 -48.7464 -174.087 639.329 0 0 0 0 0 Tislelizumab_156w.pdb 0 0 0 0 0 Tislelizumab_156w.pdb Tislelizumab_156w.pdb Tislelizumab_156w.pdb 
Tislelizumab_157w.pdb -34.3247 Tislelizumab_157w.pdb -225.525 -68.7744 -51.3577 -174.167 764.004 0 0 0 0 0 Tislelizumab_157w.pdb 0 0 0 0 0 Tislelizumab_157w.pdb Tislelizumab_157w.pdb Tislelizumab_157w.pdb 
Tislelizumab_158w.pdb -41.8927 Tislelizumab_158w.pdb -208.623 -68.6896 -53.1414 -155.482 620.845 0 0 0 0 0 Tislelizumab_158w.pdb 0 0 0 0 0 Tislelizumab_158w.pdb Tislelizumab_158w.pdb Tislelizumab_158w.pdb 
Tislelizumab_159w.pdb -44.9005 Tislelizumab_159w.pdb -210.239 -80.7209 -66.33 -143.909 790.028 0 0 0 0 0 Tislelizumab_159w.pdb 0 0 0 0 0 Tislelizumab_159w.pdb Tislelizumab_159w.pdb Tislelizumab_159w.pdb 
Tislelizumab_15w.pdb -47.6873 Tislelizumab_15w.pdb -224.746 -72.0673 -55.103 -169.643 596.47 0 0 0 0 0 Tislelizumab_15w.pdb 0 0 0 0 0 Tislelizumab_15w.pdb Tislelizumab_15w.pdb Tislelizumab_15w.pdb 
Tislelizumab_160w.pdb -39.5731 Tislelizumab_160w.pdb -189.346 -72.6879 -59.7259 -129.62 738.997 0 0 0 0 0 Tislelizumab_160w.pdb 0 0 0 0 0 Tislelizumab_160w.pdb Tislelizumab_160w.pdb Tislelizumab_160w.pdb 
Tislelizumab_161w.pdb -43.01568 Tislelizumab_161w.pdb -145.84 -68.6695 -60.095 -85.7454 467.82 0 0 0 0 0 Tislelizumab_161w.pdb 0 0 0 0 0 Tislelizumab_161w.pdb Tislelizumab_161w.pdb Tislelizumab_161w.pdb 
Tislelizumab_162w.pdb -48.1543 Tislelizumab_162w.pdb -162.875 -64.2709 -53.3149 -109.56 417.302 0 0 0 0 0 Tislelizumab_162w.pdb 0 0 0 0 0 Tislelizumab_162w.pdb Tislelizumab_162w.pdb Tislelizumab_162w.pdb 
Tislelizumab_163w.pdb -60.0809 Tislelizumab_163w.pdb -208.421 -73.1246 -58.0917 -150.329 529.751 0 0 0 0 0 Tislelizumab_163w.pdb 0 0 0 0 0 Tislelizumab_163w.pdb Tislelizumab_163w.pdb Tislelizumab_163w.pdb 
Tislelizumab_164w.pdb -43.4287 Tislelizumab_164w.pdb -182.596 -76.8415 -65.091 -117.505 701.475 0 0 0 0 0 Tislelizumab_164w.pdb 0 0 0 0 0 Tislelizumab_164w.pdb Tislelizumab_164w.pdb Tislelizumab_164w.pdb 
Tislelizumab_165w.pdb -31.9296 Tislelizumab_165w.pdb -207.543 -73.0747 -58.1338 -149.409 814.7 0 0 0 0 0 Tislelizumab_165w.pdb 0 0 0 0 0 Tislelizumab_165w.pdb Tislelizumab_165w.pdb Tislelizumab_165w.pdb 
Tislelizumab_166w.pdb -44.5666 Tislelizumab_166w.pdb -222.34 -72.4793 -55.8281 -166.512 747.269 0 0 0 0 0 Tislelizumab_166w.pdb 0 0 0 0 0 Tislelizumab_166w.pdb Tislelizumab_166w.pdb Tislelizumab_166w.pdb 
Tislelizumab_167w.pdb -42.627 Tislelizumab_167w.pdb -218.412 -70.059 -53.5753 -164.837 669.481 0 0 0 0 0 Tislelizumab_167w.pdb 0 0 0 0 0 Tislelizumab_167w.pdb Tislelizumab_167w.pdb Tislelizumab_167w.pdb 
Tislelizumab_168w.pdb -65.0407 Tislelizumab_168w.pdb -217.863 -75.5857 -59.7771 -158.086 471.827 0 0 0 0 0 Tislelizumab_168w.pdb 0 0 0 0 0 Tislelizumab_168w.pdb Tislelizumab_168w.pdb Tislelizumab_168w.pdb 
Tislelizumab_169w.pdb -46.2631 Tislelizumab_169w.pdb -208.531 -71.9696 -56.7961 -151.735 674.411 0 0 0 0 0 Tislelizumab_169w.pdb 0 0 0 0 0 Tislelizumab_169w.pdb Tislelizumab_169w.pdb Tislelizumab_169w.pdb 
Tislelizumab_16w.pdb -58.2833 Tislelizumab_16w.pdb -198.929 -76.6424 -63.055 -135.874 558.009 0 0 0 0 0 Tislelizumab_16w.pdb 0 0 0 0 0 Tislelizumab_16w.pdb Tislelizumab_16w.pdb Tislelizumab_16w.pdb 
Tislelizumab_170w.pdb -44.6372 Tislelizumab_170w.pdb -225.173 -67.0255 -49.4536 -175.719 576.431 0 0 0 0 0 Tislelizumab_170w.pdb 0 0 0 0 0 Tislelizumab_170w.pdb Tislelizumab_170w.pdb Tislelizumab_170w.pdb 
Tislelizumab_171w.pdb -43.2595 Tislelizumab_171w.pdb -193.052 -76.0986 -63.1038 -129.948 730.619 0 0 0 0 0 Tislelizumab_171w.pdb 0 0 0 0 0 Tislelizumab_171w.pdb Tislelizumab_171w.pdb Tislelizumab_171w.pdb 
Tislelizumab_172w.pdb -38.3796 Tislelizumab_172w.pdb -261.405 -79.7556 -59.5723 -201.833 766.231 0 0 0 0 0 Tislelizumab_172w.pdb 0 0 0 0 0 Tislelizumab_172w.pdb Tislelizumab_172w.pdb Tislelizumab_172w.pdb 
Tislelizumab_173w.pdb -13.34052 Tislelizumab_173w.pdb -118.758 -53.4345 -46.1763 -72.5816 704.483 0 0 0 0 0 Tislelizumab_173w.pdb 0 0 0 0 0 Tislelizumab_173w.pdb Tislelizumab_173w.pdb Tislelizumab_173w.pdb 
Tislelizumab_174w.pdb -48.6802 Tislelizumab_174w.pdb -207.794 -73.0933 -58.1266 -149.667 652.008 0 0 0 0 0 Tislelizumab_174w.pdb 0 0 0 0 0 Tislelizumab_174w.pdb Tislelizumab_174w.pdb Tislelizumab_174w.pdb 
Tislelizumab_175w.pdb -69.136 Tislelizumab_175w.pdb -239.135 -74.6479 -56.3716 -182.763 407.522 0 0 0 0 0 Tislelizumab_175w.pdb 0 0 0 0 0 Tislelizumab_175w.pdb Tislelizumab_175w.pdb Tislelizumab_175w.pdb 
Tislelizumab_176w.pdb -49.93264 Tislelizumab_176w.pdb -222.402 -74.9384 -58.5535 -163.849 436.107 0 0 0 0 0 Tislelizumab_176w.pdb 0 0 0 0 0 Tislelizumab_176w.pdb Tislelizumab_176w.pdb Tislelizumab_176w.pdb 
Tislelizumab_177w.pdb -35.4775 Tislelizumab_177w.pdb -211.68 -71.7449 -56.1966 -155.483 795.332 0 0 0 0 0 Tislelizumab_177w.pdb 0 0 0 0 0 Tislelizumab_177w.pdb Tislelizumab_177w.pdb Tislelizumab_177w.pdb 
Tislelizumab_178w.pdb -60.5128 Tislelizumab_178w.pdb -191.018 -74.0455 -61.0486 -129.969 424.834 0 0 0 0 0 Tislelizumab_178w.pdb 0 0 0 0 0 Tislelizumab_178w.pdb Tislelizumab_178w.pdb Tislelizumab_178w.pdb 
Tislelizumab_179w.pdb -53.1496 Tislelizumab_179w.pdb -210.903 -85.9772 -72.0966 -138.806 697.574 0 0 0 0 0 Tislelizumab_179w.pdb 0 0 0 0 0 Tislelizumab_179w.pdb Tislelizumab_179w.pdb Tislelizumab_179w.pdb 
Tislelizumab_17w.pdb -50.0946 Tislelizumab_17w.pdb -162.681 -72.0772 -62.0101 -100.671 580.995 0 0 0 0 0 Tislelizumab_17w.pdb 0 0 0 0 0 Tislelizumab_17w.pdb Tislelizumab_17w.pdb Tislelizumab_17w.pdb 
Tislelizumab_180w.pdb -26.43332 Tislelizumab_180w.pdb -126.886 -60.2455 -52.8409 -74.0456 632.242 0 0 0 0 0 Tislelizumab_180w.pdb 0 0 0 0 0 Tislelizumab_180w.pdb Tislelizumab_180w.pdb Tislelizumab_180w.pdb 
Tislelizumab_181w.pdb -19.63 Tislelizumab_181w.pdb -190.28 -67.9344 -54.3404 -135.94 843.44 0 0 0 0 0 Tislelizumab_181w.pdb 0 0 0 0 0 Tislelizumab_181w.pdb Tislelizumab_181w.pdb Tislelizumab_181w.pdb 
Tislelizumab_182w.pdb -58.7209 Tislelizumab_182w.pdb -204.329 -80.3014 -66.5206 -137.808 616.549 0 0 0 0 0 Tislelizumab_182w.pdb 0 0 0 0 0 Tislelizumab_182w.pdb Tislelizumab_182w.pdb Tislelizumab_182w.pdb 
Tislelizumab_183w.pdb -74.6088 Tislelizumab_183w.pdb -237.113 -86.9815 -70.3002 -166.813 534.325 0 0 0 0 0 Tislelizumab_183w.pdb 0 0 0 0 0 Tislelizumab_183w.pdb Tislelizumab_183w.pdb Tislelizumab_183w.pdb 
Tislelizumab_184w.pdb -39.4478 Tislelizumab_184w.pdb -195.338 -73.1135 -59.533 -135.805 728.733 0 0 0 0 0 Tislelizumab_184w.pdb 0 0 0 0 0 Tislelizumab_184w.pdb Tislelizumab_184w.pdb Tislelizumab_184w.pdb 
Tislelizumab_185w.pdb -34.4993 Tislelizumab_185w.pdb -195.875 -69.4341 -55.3851 -140.49 634.863 0 0 0 0 0 Tislelizumab_185w.pdb 0 0 0 0 0 Tislelizumab_185w.pdb Tislelizumab_185w.pdb Tislelizumab_185w.pdb 
Tislelizumab_186w.pdb -29.17471 Tislelizumab_186w.pdb -187.182 -72.5104 -59.7691 -127.413 660.217 0 0 0 0 0 Tislelizumab_186w.pdb 0 0 0 0 0 Tislelizumab_186w.pdb Tislelizumab_186w.pdb Tislelizumab_186w.pdb 
Tislelizumab_187w.pdb -43.9069 Tislelizumab_187w.pdb -158.714 -66.3145 -56.0479 -102.666 546.073 0 0 0 0 0 Tislelizumab_187w.pdb 0 0 0 0 0 Tislelizumab_187w.pdb Tislelizumab_187w.pdb Tislelizumab_187w.pdb 
Tislelizumab_188w.pdb -64.4506 Tislelizumab_188w.pdb -190.183 -78.3006 -65.8692 -124.314 467.031 0 0 0 0 0 Tislelizumab_188w.pdb 0 0 0 0 0 Tislelizumab_188w.pdb Tislelizumab_188w.pdb Tislelizumab_188w.pdb 
Tislelizumab_189w.pdb -67.3923 Tislelizumab_189w.pdb -229.007 -81.6181 -65.2415 -163.766 605.874 0 0 0 0 0 Tislelizumab_189w.pdb 0 0 0 0 0 Tislelizumab_189w.pdb Tislelizumab_189w.pdb Tislelizumab_189w.pdb 
Tislelizumab_18w.pdb -75.7024 Tislelizumab_18w.pdb -253.543 -80.4784 -61.249 -192.294 528.131 0 0 0 0 0 Tislelizumab_18w.pdb 0 0 0 0 0 Tislelizumab_18w.pdb Tislelizumab_18w.pdb Tislelizumab_18w.pdb 
Tislelizumab_190w.pdb -53.58 Tislelizumab_190w.pdb -256.897 -83.5473 -64.2862 -192.611 736.379 0 0 0 0 0 Tislelizumab_190w.pdb 0 0 0 0 0 Tislelizumab_190w.pdb Tislelizumab_190w.pdb Tislelizumab_190w.pdb 
Tislelizumab_191w.pdb -34.4804 Tislelizumab_191w.pdb -233.218 -63.0158 -44.1044 -189.114 667.922 0 0 0 0 0 Tislelizumab_191w.pdb 0 0 0 0 0 Tislelizumab_191w.pdb Tislelizumab_191w.pdb Tislelizumab_191w.pdb 
Tislelizumab_192w.pdb -34.3534 Tislelizumab_192w.pdb -154.056 -57.2755 -46.5221 -107.534 512.94 0 0 0 0 0 Tislelizumab_192w.pdb 0 0 0 0 0 Tislelizumab_192w.pdb Tislelizumab_192w.pdb Tislelizumab_192w.pdb 
Tislelizumab_193w.pdb -59.8154 Tislelizumab_193w.pdb -242.278 -72.3615 -53.4819 -188.796 491.41 0 0 0 0 0 Tislelizumab_193w.pdb 0 0 0 0 0 Tislelizumab_193w.pdb Tislelizumab_193w.pdb Tislelizumab_193w.pdb 
Tislelizumab_194w.pdb -53.0541 Tislelizumab_194w.pdb -178.462 -76.5851 -65.2654 -113.197 567.902 0 0 0 0 0 Tislelizumab_194w.pdb 0 0 0 0 0 Tislelizumab_194w.pdb Tislelizumab_194w.pdb Tislelizumab_194w.pdb 
Tislelizumab_195w.pdb -45.3256 Tislelizumab_195w.pdb -198.729 -78.1251 -64.7247 -134.004 634.908 0 0 0 0 0 Tislelizumab_195w.pdb 0 0 0 0 0 Tislelizumab_195w.pdb Tislelizumab_195w.pdb Tislelizumab_195w.pdb 
Tislelizumab_196w.pdb -45.2598 Tislelizumab_196w.pdb -221.714 -76.5299 -60.3983 -161.316 651.847 0 0 0 0 0 Tislelizumab_196w.pdb 0 0 0 0 0 Tislelizumab_196w.pdb Tislelizumab_196w.pdb Tislelizumab_196w.pdb 
Tislelizumab_197w.pdb -42.6344 Tislelizumab_197w.pdb -240.297 -80.6511 -62.9127 -177.384 753.843 0 0 0 0 0 Tislelizumab_197w.pdb 0 0 0 0 0 Tislelizumab_197w.pdb Tislelizumab_197w.pdb Tislelizumab_197w.pdb 
Tislelizumab_198w.pdb -50.1064 Tislelizumab_198w.pdb -231.697 -82.4352 -65.8505 -165.847 711.439 0 0 0 0 0 Tislelizumab_198w.pdb 0 0 0 0 0 Tislelizumab_198w.pdb Tislelizumab_198w.pdb Tislelizumab_198w.pdb 
Tislelizumab_199w.pdb -40.4305 Tislelizumab_199w.pdb -163.166 -58.8844 -47.2975 -115.869 527.729 0 0 0 0 0 Tislelizumab_199w.pdb 0 0 0 0 0 Tislelizumab_199w.pdb Tislelizumab_199w.pdb Tislelizumab_199w.pdb 
Tislelizumab_19w.pdb -58.1482 Tislelizumab_19w.pdb -181.301 -78.319 -66.8766 -114.424 501.738 0 0 0 0 0 Tislelizumab_19w.pdb 0 0 0 0 0 Tislelizumab_19w.pdb Tislelizumab_19w.pdb Tislelizumab_19w.pdb 
Tislelizumab_1w.pdb -65.9896 Tislelizumab_1w.pdb -202.495 -77.5522 -63.6697 -138.825 488.024 0 0 0 0 0 Tislelizumab_1w.pdb 0 0 0 0 0 Tislelizumab_1w.pdb Tislelizumab_1w.pdb Tislelizumab_1w.pdb 
Tislelizumab_200w.pdb -49.9219 Tislelizumab_200w.pdb -170.682 -62.5719 -50.5597 -120.122 459.011 0 0 0 0 0 Tislelizumab_200w.pdb 0 0 0 0 0 Tislelizumab_200w.pdb Tislelizumab_200w.pdb Tislelizumab_200w.pdb 
Tislelizumab_20w.pdb -42.57818 Tislelizumab_20w.pdb -142.957 -55.5531 -45.8416 -97.1154 496.21 0 0 0 0 0 Tislelizumab_20w.pdb 0 0 0 0 0 Tislelizumab_20w.pdb Tislelizumab_20w.pdb Tislelizumab_20w.pdb 
Tislelizumab_21w.pdb -46.3498 Tislelizumab_21w.pdb -216.24 -58.8648 -41.3787 -174.861 503.578 0 0 0 0 0 Tislelizumab_21w.pdb 0 0 0 0 0 Tislelizumab_21w.pdb Tislelizumab_21w.pdb Tislelizumab_21w.pdb 
Tislelizumab_22w.pdb -51.5076 Tislelizumab_22w.pdb -174.247 -74.7877 -63.7367 -110.51 576.726 0 0 0 0 0 Tislelizumab_22w.pdb 0 0 0 0 0 Tislelizumab_22w.pdb Tislelizumab_22w.pdb Tislelizumab_22w.pdb 
Tislelizumab_23w.pdb -38.5828 Tislelizumab_23w.pdb -190.799 -60.7646 -46.3163 -144.483 540.048 0 0 0 0 0 Tislelizumab_23w.pdb 0 0 0 0 0 Tislelizumab_23w.pdb Tislelizumab_23w.pdb Tislelizumab_23w.pdb 
Tislelizumab_24w.pdb -58.1516 Tislelizumab_24w.pdb -246.437 -73.4863 -54.2696 -192.167 541.107 0 0 0 0 0 Tislelizumab_24w.pdb 0 0 0 0 0 Tislelizumab_24w.pdb Tislelizumab_24w.pdb Tislelizumab_24w.pdb 
Tislelizumab_25w.pdb -50.73602 Tislelizumab_25w.pdb -220.255 -59.6715 -41.8289 -178.426 309.084 0 0 0 0 0 Tislelizumab_25w.pdb 0 0 0 0 0 Tislelizumab_25w.pdb Tislelizumab_25w.pdb Tislelizumab_25w.pdb 
Tislelizumab_26w.pdb -76.3928 Tislelizumab_26w.pdb -250.551 -86.3814 -68.1403 -182.411 546.106 0 0 0 0 0 Tislelizumab_26w.pdb 0 0 0 0 0 Tislelizumab_26w.pdb Tislelizumab_26w.pdb Tislelizumab_26w.pdb 
Tislelizumab_27w.pdb -44.6118 Tislelizumab_27w.pdb -180.501 -59.8539 -46.4487 -134.052 514.187 0 0 0 0 0 Tislelizumab_27w.pdb 0 0 0 0 0 Tislelizumab_27w.pdb Tislelizumab_27w.pdb Tislelizumab_27w.pdb 
Tislelizumab_28w.pdb -82.3939 Tislelizumab_28w.pdb -276.059 -83.7931 -62.4302 -213.629 480.936 0 0 0 0 0 Tislelizumab_28w.pdb 0 0 0 0 0 Tislelizumab_28w.pdb Tislelizumab_28w.pdb Tislelizumab_28w.pdb 
Tislelizumab_29w.pdb -59.9679 Tislelizumab_29w.pdb -190.627 -77.9247 -65.4022 -125.225 585.941 0 0 0 0 0 Tislelizumab_29w.pdb 0 0 0 0 0 Tislelizumab_29w.pdb Tislelizumab_29w.pdb Tislelizumab_29w.pdb 
Tislelizumab_2w.pdb -63.0492 Tislelizumab_2w.pdb -215.155 -66.0913 -49.5287 -165.626 415.045 0 0 0 0 0 Tislelizumab_2w.pdb 0 0 0 0 0 Tislelizumab_2w.pdb Tislelizumab_2w.pdb Tislelizumab_2w.pdb 
Tislelizumab_30w.pdb -54.4692 Tislelizumab_30w.pdb -194.223 -75.5674 -62.3834 -131.84 565.534 0 0 0 0 0 Tislelizumab_30w.pdb 0 0 0 0 0 Tislelizumab_30w.pdb Tislelizumab_30w.pdb Tislelizumab_30w.pdb 
Tislelizumab_31w.pdb -70.6682 Tislelizumab_31w.pdb -208.927 -86.9605 -73.4087 -135.518 549.203 0 0 0 0 0 Tislelizumab_31w.pdb 0 0 0 0 0 Tislelizumab_31w.pdb Tislelizumab_31w.pdb Tislelizumab_31w.pdb 
Tislelizumab_32w.pdb -52.4105 Tislelizumab_32w.pdb -217.139 -72.7335 -56.6884 -160.451 610.814 0 0 0 0 0 Tislelizumab_32w.pdb 0 0 0 0 0 Tislelizumab_32w.pdb Tislelizumab_32w.pdb Tislelizumab_32w.pdb 
Tislelizumab_33w.pdb -70.2503 Tislelizumab_33w.pdb -261.044 -84.2685 -64.6268 -196.417 574.198 0 0 0 0 0 Tislelizumab_33w.pdb 0 0 0 0 0 Tislelizumab_33w.pdb Tislelizumab_33w.pdb Tislelizumab_33w.pdb 
Tislelizumab_34w.pdb -56.419 Tislelizumab_34w.pdb -232.862 -70.3889 -52.3363 -180.526 523.003 0 0 0 0 0 Tislelizumab_34w.pdb 0 0 0 0 0 Tislelizumab_34w.pdb Tislelizumab_34w.pdb Tislelizumab_34w.pdb 
Tislelizumab_35w.pdb -55.8723 Tislelizumab_35w.pdb -233.804 -72.5861 -54.673 -179.131 597.239 0 0 0 0 0 Tislelizumab_35w.pdb 0 0 0 0 0 Tislelizumab_35w.pdb Tislelizumab_35w.pdb Tislelizumab_35w.pdb 
Tislelizumab_36w.pdb -50.5794 Tislelizumab_36w.pdb -170.073 -60.8101 -48.6698 -121.403 477.525 0 0 0 0 0 Tislelizumab_36w.pdb 0 0 0 0 0 Tislelizumab_36w.pdb Tislelizumab_36w.pdb Tislelizumab_36w.pdb 
Tislelizumab_37w.pdb -73.8899 Tislelizumab_37w.pdb -247.674 -83.7637 -65.5515 -182.122 547.671 0 0 0 0 0 Tislelizumab_37w.pdb 0 0 0 0 0 Tislelizumab_37w.pdb Tislelizumab_37w.pdb Tislelizumab_37w.pdb 
Tislelizumab_38w.pdb -53.9013 Tislelizumab_38w.pdb -216.962 -62.9474 -45.8347 -171.127 425.202 0 0 0 0 0 Tislelizumab_38w.pdb 0 0 0 0 0 Tislelizumab_38w.pdb Tislelizumab_38w.pdb Tislelizumab_38w.pdb 
Tislelizumab_39w.pdb -50.0767 Tislelizumab_39w.pdb -200.981 -73.5784 -59.4226 -141.558 598.891 0 0 0 0 0 Tislelizumab_39w.pdb 0 0 0 0 0 Tislelizumab_39w.pdb Tislelizumab_39w.pdb Tislelizumab_39w.pdb 
Tislelizumab_3w.pdb -67.9772 Tislelizumab_3w.pdb -241.091 -75.7213 -57.3469 -183.744 463.326 0 0 0 0 0 Tislelizumab_3w.pdb 0 0 0 0 0 Tislelizumab_3w.pdb Tislelizumab_3w.pdb Tislelizumab_3w.pdb 
Tislelizumab_40w.pdb -48.6435 Tislelizumab_40w.pdb -172.607 -65.1439 -53.2036 -119.403 454.562 0 0 0 0 0 Tislelizumab_40w.pdb 0 0 0 0 0 Tislelizumab_40w.pdb Tislelizumab_40w.pdb Tislelizumab_40w.pdb 
Tislelizumab_41w.pdb -58.0153 Tislelizumab_41w.pdb -230.946 -63.8595 -45.2943 -185.652 417.923 0 0 0 0 0 Tislelizumab_41w.pdb 0 0 0 0 0 Tislelizumab_41w.pdb Tislelizumab_41w.pdb Tislelizumab_41w.pdb 
Tislelizumab_42w.pdb -38.1303 Tislelizumab_42w.pdb -184.766 -64.2048 -50.8091 -133.957 594.455 0 0 0 0 0 Tislelizumab_42w.pdb 0 0 0 0 0 Tislelizumab_42w.pdb Tislelizumab_42w.pdb Tislelizumab_42w.pdb 
Tislelizumab_43w.pdb -60.8296 Tislelizumab_43w.pdb -217.207 -75.5436 -59.8032 -157.404 483.166 0 0 0 0 0 Tislelizumab_43w.pdb 0 0 0 0 0 Tislelizumab_43w.pdb Tislelizumab_43w.pdb Tislelizumab_43w.pdb 
Tislelizumab_44w.pdb -69.8761 Tislelizumab_44w.pdb -233.326 -77.2564 -59.9153 -173.411 499.979 0 0 0 0 0 Tislelizumab_44w.pdb 0 0 0 0 0 Tislelizumab_44w.pdb Tislelizumab_44w.pdb Tislelizumab_44w.pdb 
Tislelizumab_45w.pdb -54.6737 Tislelizumab_45w.pdb -227.878 -80.7921 -64.4492 -163.429 650.96 0 0 0 0 0 Tislelizumab_45w.pdb 0 0 0 0 0 Tislelizumab_45w.pdb Tislelizumab_45w.pdb Tislelizumab_45w.pdb 
Tislelizumab_46w.pdb -36.9876 Tislelizumab_46w.pdb -205.017 -57.6459 -41.2713 -163.746 536.774 0 0 0 0 0 Tislelizumab_46w.pdb 0 0 0 0 0 Tislelizumab_46w.pdb Tislelizumab_46w.pdb Tislelizumab_46w.pdb 
Tislelizumab_47w.pdb -39.4658 Tislelizumab_47w.pdb -247.411 -66.3388 -46.2197 -201.191 629.389 0 0 0 0 0 Tislelizumab_47w.pdb 0 0 0 0 0 Tislelizumab_47w.pdb Tislelizumab_47w.pdb Tislelizumab_47w.pdb 
Tislelizumab_48w.pdb -48.5435 Tislelizumab_48w.pdb -210.411 -72.9871 -57.7178 -152.693 645.574 0 0 0 0 0 Tislelizumab_48w.pdb 0 0 0 0 0 Tislelizumab_48w.pdb Tislelizumab_48w.pdb Tislelizumab_48w.pdb 
Tislelizumab_49w.pdb -60.0474 Tislelizumab_49w.pdb -236.003 -80.3655 -63.0724 -172.931 622.09 0 0 0 0 0 Tislelizumab_49w.pdb 0 0 0 0 0 Tislelizumab_49w.pdb Tislelizumab_49w.pdb Tislelizumab_49w.pdb 
Tislelizumab_4w.pdb -76.2166 Tislelizumab_4w.pdb -225.284 -81.4361 -65.453 -159.831 412.833 0 0 0 0 0 Tislelizumab_4w.pdb 0 0 0 0 0 Tislelizumab_4w.pdb Tislelizumab_4w.pdb Tislelizumab_4w.pdb 
Tislelizumab_50w.pdb -56.4784 Tislelizumab_50w.pdb -224.174 -78.1837 -61.9625 -162.212 610.657 0 0 0 0 0 Tislelizumab_50w.pdb 0 0 0 0 0 Tislelizumab_50w.pdb Tislelizumab_50w.pdb Tislelizumab_50w.pdb 
Tislelizumab_51w.pdb -66.5301 Tislelizumab_51w.pdb -219.915 -87.1269 -72.3727 -147.542 588.135 0 0 0 0 0 Tislelizumab_51w.pdb 0 0 0 0 0 Tislelizumab_51w.pdb Tislelizumab_51w.pdb Tislelizumab_51w.pdb 
Tislelizumab_52w.pdb -51.6522 Tislelizumab_52w.pdb -183.593 -71.1574 -58.6646 -124.928 587.169 0 0 0 0 0 Tislelizumab_52w.pdb 0 0 0 0 0 Tislelizumab_52w.pdb Tislelizumab_52w.pdb Tislelizumab_52w.pdb 
Tislelizumab_53w.pdb -48.544 Tislelizumab_53w.pdb -220.421 -74.4681 -58.2511 -162.17 650.74 0 0 0 0 0 Tislelizumab_53w.pdb 0 0 0 0 0 Tislelizumab_53w.pdb Tislelizumab_53w.pdb Tislelizumab_53w.pdb 
Tislelizumab_54w.pdb -47.0195 Tislelizumab_54w.pdb -189.239 -70.5001 -57.3069 -131.932 542.744 0 0 0 0 0 Tislelizumab_54w.pdb 0 0 0 0 0 Tislelizumab_54w.pdb Tislelizumab_54w.pdb Tislelizumab_54w.pdb 
Tislelizumab_55w.pdb -74.2753 Tislelizumab_55w.pdb -280.803 -84.5044 -62.6935 -218.109 608.057 0 0 0 0 0 Tislelizumab_55w.pdb 0 0 0 0 0 Tislelizumab_55w.pdb Tislelizumab_55w.pdb Tislelizumab_55w.pdb 
Tislelizumab_56w.pdb -38.8134 Tislelizumab_56w.pdb -227.939 -60.2428 -41.6099 -186.329 601.917 0 0 0 0 0 Tislelizumab_56w.pdb 0 0 0 0 0 Tislelizumab_56w.pdb Tislelizumab_56w.pdb Tislelizumab_56w.pdb 
Tislelizumab_57w.pdb -46.1002 Tislelizumab_57w.pdb -188.75 -69.5185 -56.2706 -132.479 625.017 0 0 0 0 0 Tislelizumab_57w.pdb 0 0 0 0 0 Tislelizumab_57w.pdb Tislelizumab_57w.pdb Tislelizumab_57w.pdb 
Tislelizumab_58w.pdb -54.0598 Tislelizumab_58w.pdb -193.791 -68.4578 -54.5319 -139.259 527.78 0 0 0 0 0 Tislelizumab_58w.pdb 0 0 0 0 0 Tislelizumab_58w.pdb Tislelizumab_58w.pdb Tislelizumab_58w.pdb 
Tislelizumab_59w.pdb -49.4017 Tislelizumab_59w.pdb -253.836 -79.3413 -59.953 -193.883 692.426 0 0 0 0 0 Tislelizumab_59w.pdb 0 0 0 0 0 Tislelizumab_59w.pdb Tislelizumab_59w.pdb Tislelizumab_59w.pdb 
Tislelizumab_5w.pdb -63.3909 Tislelizumab_5w.pdb -217.978 -76.2504 -60.5029 -157.475 534.027 0 0 0 0 0 Tislelizumab_5w.pdb 0 0 0 0 0 Tislelizumab_5w.pdb Tislelizumab_5w.pdb Tislelizumab_5w.pdb 
Tislelizumab_60w.pdb -55.8462 Tislelizumab_60w.pdb -179.128 -68.7948 -56.5356 -122.592 497.929 0 0 0 0 0 Tislelizumab_60w.pdb 0 0 0 0 0 Tislelizumab_60w.pdb Tislelizumab_60w.pdb Tislelizumab_60w.pdb 
Tislelizumab_61w.pdb -48.1355 Tislelizumab_61w.pdb -203.385 -63.9945 -48.5067 -154.878 492.574 0 0 0 0 0 Tislelizumab_61w.pdb 0 0 0 0 0 Tislelizumab_61w.pdb Tislelizumab_61w.pdb Tislelizumab_61w.pdb 
Tislelizumab_62w.pdb -57.9566 Tislelizumab_62w.pdb -232.613 -78.3155 -61.1713 -171.442 629.062 0 0 0 0 0 Tislelizumab_62w.pdb 0 0 0 0 0 Tislelizumab_62w.pdb Tislelizumab_62w.pdb Tislelizumab_62w.pdb 
Tislelizumab_63w.pdb -66.9306 Tislelizumab_63w.pdb -232.641 -85.6713 -69.3413 -163.3 633.674 0 0 0 0 0 Tislelizumab_63w.pdb 0 0 0 0 0 Tislelizumab_63w.pdb Tislelizumab_63w.pdb Tislelizumab_63w.pdb 
Tislelizumab_64w.pdb -57.4718 Tislelizumab_64w.pdb -244.02 -78.9333 -60.5903 -183.43 569.071 0 0 0 0 0 Tislelizumab_64w.pdb 0 0 0 0 0 Tislelizumab_64w.pdb Tislelizumab_64w.pdb Tislelizumab_64w.pdb 
Tislelizumab_65w.pdb -49.3896 Tislelizumab_65w.pdb -218.832 -77.4037 -61.6895 -157.142 681.055 0 0 0 0 0 Tislelizumab_65w.pdb 0 0 0 0 0 Tislelizumab_65w.pdb Tislelizumab_65w.pdb Tislelizumab_65w.pdb 
Tislelizumab_66w.pdb -35.1578 Tislelizumab_66w.pdb -176.917 -62.6649 -49.9702 -126.947 635.854 0 0 0 0 0 Tislelizumab_66w.pdb 0 0 0 0 0 Tislelizumab_66w.pdb Tislelizumab_66w.pdb Tislelizumab_66w.pdb 
Tislelizumab_67w.pdb -43.8636 Tislelizumab_67w.pdb -206.584 -75.7235 -61.1834 -145.401 731.79 0 0 0 0 0 Tislelizumab_67w.pdb 0 0 0 0 0 Tislelizumab_67w.pdb Tislelizumab_67w.pdb Tislelizumab_67w.pdb 
Tislelizumab_68w.pdb -62.2097 Tislelizumab_68w.pdb -226.407 -75.7291 -58.9871 -167.42 461.106 0 0 0 0 0 Tislelizumab_68w.pdb 0 0 0 0 0 Tislelizumab_68w.pdb Tislelizumab_68w.pdb Tislelizumab_68w.pdb 
Tislelizumab_69w.pdb -58.9165 Tislelizumab_69w.pdb -210.337 -79.2929 -64.7324 -145.605 616.449 0 0 0 0 0 Tislelizumab_69w.pdb 0 0 0 0 0 Tislelizumab_69w.pdb Tislelizumab_69w.pdb Tislelizumab_69w.pdb 
Tislelizumab_6w.pdb -46.2003 Tislelizumab_6w.pdb -185.813 -63.0052 -49.3599 -136.453 516.19 0 0 0 0 0 Tislelizumab_6w.pdb 0 0 0 0 0 Tislelizumab_6w.pdb Tislelizumab_6w.pdb Tislelizumab_6w.pdb 
Tislelizumab_70w.pdb -83.5434 Tislelizumab_70w.pdb -204.021 -85.099 -71.8854 -132.136 363.44 0 0 0 0 0 Tislelizumab_70w.pdb 0 0 0 0 0 Tislelizumab_70w.pdb Tislelizumab_70w.pdb Tislelizumab_70w.pdb 
Tislelizumab_71w.pdb -82.1575 Tislelizumab_71w.pdb -255.8 -91.851 -73.6344 -182.166 489.639 0 0 0 0 0 Tislelizumab_71w.pdb 0 0 0 0 0 Tislelizumab_71w.pdb Tislelizumab_71w.pdb Tislelizumab_71w.pdb 
Tislelizumab_72w.pdb -56.7964 Tislelizumab_72w.pdb -209.644 -73.1865 -58.0246 -151.619 483.195 0 0 0 0 0 Tislelizumab_72w.pdb 0 0 0 0 0 Tislelizumab_72w.pdb Tislelizumab_72w.pdb Tislelizumab_72w.pdb 
Tislelizumab_73w.pdb -67.0603 Tislelizumab_73w.pdb -228.674 -88.539 -72.9685 -155.705 603.849 0 0 0 0 0 Tislelizumab_73w.pdb 0 0 0 0 0 Tislelizumab_73w.pdb Tislelizumab_73w.pdb Tislelizumab_73w.pdb 
Tislelizumab_74w.pdb -58.6515 Tislelizumab_74w.pdb -196.597 -79.2259 -66.1847 -130.412 648.197 0 0 0 0 0 Tislelizumab_74w.pdb 0 0 0 0 0 Tislelizumab_74w.pdb Tislelizumab_74w.pdb Tislelizumab_74w.pdb 
Tislelizumab_75w.pdb -46.9302 Tislelizumab_75w.pdb -232.13 -76.1779 -58.8499 -173.28 693.174 0 0 0 0 0 Tislelizumab_75w.pdb 0 0 0 0 0 Tislelizumab_75w.pdb Tislelizumab_75w.pdb Tislelizumab_75w.pdb 
Tislelizumab_76w.pdb -37.6733 Tislelizumab_76w.pdb -197.024 -65.0456 -50.3813 -146.643 683.479 0 0 0 0 0 Tislelizumab_76w.pdb 0 0 0 0 0 Tislelizumab_76w.pdb Tislelizumab_76w.pdb Tislelizumab_76w.pdb 
Tislelizumab_77w.pdb -51.4728 Tislelizumab_77w.pdb -197.03 -68.2264 -53.9149 -143.115 483.986 0 0 0 0 0 Tislelizumab_77w.pdb 0 0 0 0 0 Tislelizumab_77w.pdb Tislelizumab_77w.pdb Tislelizumab_77w.pdb 
Tislelizumab_78w.pdb 264.475383 Tislelizumab_78w.pdb -8.73229 -1.07749 -0.226961 -8.50533 2676.66 0 0 0 0 0 Tislelizumab_78w.pdb 0 0 0 0 0 Tislelizumab_78w.pdb Tislelizumab_78w.pdb Tislelizumab_78w.pdb 
Tislelizumab_79w.pdb -49.8239 Tislelizumab_79w.pdb -185.056 -74.7095 -62.4488 -122.607 687.585 0 0 0 0 0 Tislelizumab_79w.pdb 0 0 0 0 0 Tislelizumab_79w.pdb Tislelizumab_79w.pdb Tislelizumab_79w.pdb 
Tislelizumab_7w.pdb -60.7865 Tislelizumab_7w.pdb -191.195 -70.5306 -57.1235 -134.071 499.94 0 0 0 0 0 Tislelizumab_7w.pdb 0 0 0 0 0 Tislelizumab_7w.pdb Tislelizumab_7w.pdb Tislelizumab_7w.pdb 
Tislelizumab_80w.pdb -69.1691 Tislelizumab_80w.pdb -204.766 -74.612 -60.1504 -144.616 390.189 0 0 0 0 0 Tislelizumab_80w.pdb 0 0 0 0 0 Tislelizumab_80w.pdb Tislelizumab_80w.pdb Tislelizumab_80w.pdb 
Tislelizumab_81w.pdb -45.6957 Tislelizumab_81w.pdb -217.88 -79.1578 -63.7442 -154.136 710.207 0 0 0 0 0 Tislelizumab_81w.pdb 0 0 0 0 0 Tislelizumab_81w.pdb Tislelizumab_81w.pdb Tislelizumab_81w.pdb 
Tislelizumab_82w.pdb -49.4849 Tislelizumab_82w.pdb -224.754 -79.7802 -63.672 -161.082 700.015 0 0 0 0 0 Tislelizumab_82w.pdb 0 0 0 0 0 Tislelizumab_82w.pdb Tislelizumab_82w.pdb Tislelizumab_82w.pdb 
Tislelizumab_83w.pdb -32.3481 Tislelizumab_83w.pdb -135.074 -60.7797 -52.5247 -82.5495 617.388 0 0 0 0 0 Tislelizumab_83w.pdb 0 0 0 0 0 Tislelizumab_83w.pdb Tislelizumab_83w.pdb Tislelizumab_83w.pdb 
Tislelizumab_84w.pdb -44.3464 Tislelizumab_84w.pdb -197.648 -77.4169 -64.0579 -133.59 697.749 0 0 0 0 0 Tislelizumab_84w.pdb 0 0 0 0 0 Tislelizumab_84w.pdb Tislelizumab_84w.pdb Tislelizumab_84w.pdb 
Tislelizumab_85w.pdb -57.3474 Tislelizumab_85w.pdb -202.245 -78.0509 -64.2515 -137.994 595.766 0 0 0 0 0 Tislelizumab_85w.pdb 0 0 0 0 0 Tislelizumab_85w.pdb Tislelizumab_85w.pdb Tislelizumab_85w.pdb 
Tislelizumab_86w.pdb -45.9776 Tislelizumab_86w.pdb -205.777 -64.7056 -49.031 -156.746 574.359 0 0 0 0 0 Tislelizumab_86w.pdb 0 0 0 0 0 Tislelizumab_86w.pdb Tislelizumab_86w.pdb Tislelizumab_86w.pdb 
Tislelizumab_87w.pdb -48.3201 Tislelizumab_87w.pdb -231.526 -73.4362 -55.8707 -175.655 669.129 0 0 0 0 0 Tislelizumab_87w.pdb 0 0 0 0 0 Tislelizumab_87w.pdb Tislelizumab_87w.pdb Tislelizumab_87w.pdb 
Tislelizumab_88w.pdb -71.6269 Tislelizumab_88w.pdb -244.703 -83.0916 -65.1348 -179.568 461.27 0 0 0 0 0 Tislelizumab_88w.pdb 0 0 0 0 0 Tislelizumab_88w.pdb Tislelizumab_88w.pdb Tislelizumab_88w.pdb 
Tislelizumab_89w.pdb -31.6563 Tislelizumab_89w.pdb -221.471 -75.6918 -59.4941 -161.977 793.411 0 0 0 0 0 Tislelizumab_89w.pdb 0 0 0 0 0 Tislelizumab_89w.pdb Tislelizumab_89w.pdb Tislelizumab_89w.pdb 
Tislelizumab_8w.pdb -52.0092 Tislelizumab_8w.pdb -199.176 -70.3202 -56.0029 -143.173 531.315 0 0 0 0 0 Tislelizumab_8w.pdb 0 0 0 0 0 Tislelizumab_8w.pdb Tislelizumab_8w.pdb Tislelizumab_8w.pdb 
Tislelizumab_90w.pdb -62.2513 Tislelizumab_90w.pdb -224.743 -71.6577 -54.6482 -170.095 435.249 0 0 0 0 0 Tislelizumab_90w.pdb 0 0 0 0 0 Tislelizumab_90w.pdb Tislelizumab_90w.pdb Tislelizumab_90w.pdb 
Tislelizumab_91w.pdb -26.5331 Tislelizumab_91w.pdb -172.214 -61.2186 -48.8858 -123.328 605.836 0 0 0 0 0 Tislelizumab_91w.pdb 0 0 0 0 0 Tislelizumab_91w.pdb Tislelizumab_91w.pdb Tislelizumab_91w.pdb 
Tislelizumab_92w.pdb -59.4727 Tislelizumab_92w.pdb -206.484 -73.6948 -58.9404 -147.544 633.384 0 0 0 0 0 Tislelizumab_92w.pdb 0 0 0 0 0 Tislelizumab_92w.pdb Tislelizumab_92w.pdb Tislelizumab_92w.pdb 
Tislelizumab_93w.pdb -52.1791 Tislelizumab_93w.pdb -246.622 -77.034 -58.1909 -188.431 648.122 0 0 0 0 0 Tislelizumab_93w.pdb 0 0 0 0 0 Tislelizumab_93w.pdb Tislelizumab_93w.pdb Tislelizumab_93w.pdb 
Tislelizumab_94w.pdb -49.5288 Tislelizumab_94w.pdb -220.199 -78.7047 -62.9831 -157.216 697.132 0 0 0 0 0 Tislelizumab_94w.pdb 0 0 0 0 0 Tislelizumab_94w.pdb Tislelizumab_94w.pdb Tislelizumab_94w.pdb 
Tislelizumab_95w.pdb -81.4501 Tislelizumab_95w.pdb -254.512 -92.9505 -74.9992 -179.513 569.931 0 0 0 0 0 Tislelizumab_95w.pdb 0 0 0 0 0 Tislelizumab_95w.pdb Tislelizumab_95w.pdb Tislelizumab_95w.pdb 
Tislelizumab_96w.pdb -66.76 Tislelizumab_96w.pdb -271.062 -82.1532 -61.1633 -209.899 574.989 0 0 0 0 0 Tislelizumab_96w.pdb 0 0 0 0 0 Tislelizumab_96w.pdb Tislelizumab_96w.pdb Tislelizumab_96w.pdb 
Tislelizumab_97w.pdb -51.0487 Tislelizumab_97w.pdb -197.622 -61.0944 -45.9247 -151.697 538.292 0 0 0 0 0 Tislelizumab_97w.pdb 0 0 0 0 0 Tislelizumab_97w.pdb Tislelizumab_97w.pdb Tislelizumab_97w.pdb 
Tislelizumab_98w.pdb -74.0626 Tislelizumab_98w.pdb -262.473 -83.9751 -64.142 -198.331 564.323 0 0 0 0 0 Tislelizumab_98w.pdb 0 0 0 0 0 Tislelizumab_98w.pdb Tislelizumab_98w.pdb Tislelizumab_98w.pdb 
Tislelizumab_99w.pdb -32.5336 Tislelizumab_99w.pdb -197.167 -61.4196 -46.3365 -150.831 705.555 0 0 0 0 0 Tislelizumab_99w.pdb 0 0 0 0 0 Tislelizumab_99w.pdb Tislelizumab_99w.pdb Tislelizumab_99w.pdb 
Tislelizumab_9w.pdb -55.5741 Tislelizumab_9w.pdb -193.101 -73.1069 -59.7742 -133.327 525.888 0 0 0 0 0 Tislelizumab_9w.pdb 0 0 0 0 0 Tislelizumab_9w.pdb Tislelizumab_9w.pdb Tislelizumab_9w.pdb 
