module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-009_2.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-009_16.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-009_106.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-009_86.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-009_142.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-009_179.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-009_145.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-009_189.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-009_83.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-009_108.pdb")
