#struc dH
Peresolimab_104w.pdb -109.583
Peresolimab_73w.pdb -97.1831
Peresolimab_28w.pdb -107.719
Peresolimab_113w.pdb -96.286
Peresolimab_46w.pdb -93.5752
Peresolimab_34w.pdb -96.1065
Peresolimab_27w.pdb -81.279
Peresolimab_171w.pdb -90.7154
Peresolimab_154w.pdb -52.6463
Peresolimab_53w.pdb -80.6687
Peresolimab_107w.pdb -95.4057
Peresolimab_95w.pdb -67.1865
Peresolimab_15w.pdb -61.7281
Peresolimab_70w.pdb -108.221
Peresolimab_170w.pdb -115.773
Peresolimab_60w.pdb -74.7185
Peresolimab_177w.pdb -90.6445
Peresolimab_108w.pdb -92.1501
Peresolimab_6w.pdb -54.5216
Peresolimab_188w.pdb -30.5962
Peresolimab_198w.pdb -89.0983
Peresolimab_193w.pdb -75.6503
Peresolimab_183w.pdb -46.176
