#struc dH
Peresolimab_17w.pdb -115.171
Peresolimab_32w.pdb -122.286
Peresolimab_91w.pdb -106.131
Peresolimab_135w.pdb -104.364
Peresolimab_195w.pdb -81.5378
Peresolimab_9w.pdb -100.162
Peresolimab_59w.pdb -120.17
Peresolimab_58w.pdb -103.678
Peresolimab_100w.pdb -95.7837
Peresolimab_14w.pdb -81.0132
Peresolimab_153w.pdb -113.646
Peresolimab_56w.pdb -102.905
Peresolimab_145w.pdb -84.1272
Peresolimab_156w.pdb -141.865
Peresolimab_97w.pdb -112.492
Peresolimab_185w.pdb -107.116
Peresolimab_75w.pdb -78.9487
Peresolimab_63w.pdb -83.9081
Peresolimab_131w.pdb -86.2231
Peresolimab_181w.pdb -90.3116
Peresolimab_176w.pdb -98.2508
Peresolimab_93w.pdb -119.574
Peresolimab_18w.pdb -99.5208
Peresolimab_192w.pdb -120.077
Peresolimab_136w.pdb -98.3151
Peresolimab_148w.pdb -113.587
Peresolimab_38w.pdb -88.0807
Peresolimab_76w.pdb -104.789
Peresolimab_140w.pdb -104.21
Peresolimab_40w.pdb -89.0344
Peresolimab_129w.pdb -91.8929
Peresolimab_144w.pdb -100.24
Peresolimab_98w.pdb -89.9059
Peresolimab_66w.pdb -98.8943
Peresolimab_99w.pdb -89.5434
Peresolimab_191w.pdb -90.2549
Peresolimab_82w.pdb -115.721
Peresolimab_35w.pdb -90.8058
Peresolimab_199w.pdb -91.157
Peresolimab_41w.pdb -93.7942
Peresolimab_173w.pdb -92.112
Peresolimab_179w.pdb -113.802
Peresolimab_142w.pdb -106.517
Peresolimab_94w.pdb -135.313
Peresolimab_186w.pdb -75.5402
Peresolimab_133w.pdb -83.7639
Peresolimab_11w.pdb -100.679
Peresolimab_83w.pdb -102.242
Peresolimab_197w.pdb -68.2803
