"PREVIT:Peresolimab_104w.pdb"  { -18.3922 }
"PREVIT:Peresolimab_73w.pdb"  { -17.7118 }
"PREVIT:Peresolimab_28w.pdb"  { -17.71146 }
"PREVIT:Peresolimab_113w.pdb"  { -16.34584 }
"PREVIT:Peresolimab_46w.pdb"  { -14.99966 }
"PREVIT:Peresolimab_34w.pdb"  { -10.5878 }
"PREVIT:Peresolimab_27w.pdb"  { -9.67296 }
"PREVIT:Peresolimab_171w.pdb"  { -9.1524 }
"PREVIT:Peresolimab_154w.pdb"  { -8.19689 }
"PREVIT:Peresolimab_53w.pdb"  { -6.7111 }
"PREVIT:Peresolimab_107w.pdb"  { -6.3111 }
"PREVIT:Peresolimab_95w.pdb"  { -5.9284 }
"PREVIT:Peresolimab_15w.pdb"  { -3.14988 }
"PREVIT:Peresolimab_70w.pdb"  { -2.15668 }
"PREVIT:Peresolimab_170w.pdb"  { -1.89665 }
"PREVIT:Peresolimab_60w.pdb"  { 0.77992 }
"PREVIT:Peresolimab_177w.pdb"  { 2.7564 }
"PREVIT:Peresolimab_108w.pdb"  { 12.34962 }
"PREVIT:Peresolimab_6w.pdb"  { 13.00622 }
"PREVIT:Peresolimab_188w.pdb"  { 13.39384 }
"PREVIT:Peresolimab_198w.pdb"  { 15.19562 }
"PREVIT:Peresolimab_193w.pdb"  { 20.45556 }
"PREVIT:Peresolimab_183w.pdb"  { 20.59532 }
