#struc Edesolv
Peresolimab_17w.pdb -4.21173
Peresolimab_32w.pdb 0.168599
Peresolimab_91w.pdb -3.25793
Peresolimab_135w.pdb -4.19731
Peresolimab_195w.pdb -6.27034
Peresolimab_9w.pdb -2.56193
Peresolimab_59w.pdb -4.08444
Peresolimab_58w.pdb -7.32936
Peresolimab_100w.pdb 0.112308
Peresolimab_14w.pdb -3.70937
Peresolimab_153w.pdb 0.953122
Peresolimab_56w.pdb -5.33562
Peresolimab_145w.pdb -2.77025
Peresolimab_156w.pdb -5.97869
Peresolimab_97w.pdb -1.0246
Peresolimab_185w.pdb -4.27462
Peresolimab_75w.pdb -1.98695
Peresolimab_63w.pdb -3.03639
Peresolimab_131w.pdb -3.59718
Peresolimab_181w.pdb -6.24141
Peresolimab_176w.pdb -2.21351
Peresolimab_93w.pdb -5.62068
Peresolimab_18w.pdb -3.49936
Peresolimab_192w.pdb -3.007
Peresolimab_136w.pdb -5.70379
Peresolimab_148w.pdb -3.06255
Peresolimab_38w.pdb -7.3064
Peresolimab_76w.pdb -5.95147
Peresolimab_140w.pdb -7.6832
Peresolimab_40w.pdb -3.34086
Peresolimab_129w.pdb 0.598544
Peresolimab_144w.pdb -6.1379
Peresolimab_98w.pdb -2.1813
Peresolimab_66w.pdb -5.50991
Peresolimab_99w.pdb -3.46419
Peresolimab_191w.pdb -6.20849
Peresolimab_82w.pdb 6.66726
Peresolimab_35w.pdb -3.41594
Peresolimab_199w.pdb -6.03848
Peresolimab_41w.pdb -4.2232
Peresolimab_173w.pdb -2.23284
Peresolimab_179w.pdb -4.5262
Peresolimab_142w.pdb -2.4431
Peresolimab_94w.pdb -9.85108
Peresolimab_186w.pdb -4.85602
Peresolimab_133w.pdb -6.69417
Peresolimab_11w.pdb -5.79455
Peresolimab_83w.pdb -4.02787
Peresolimab_197w.pdb -2.30967
