module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Peresolimab_2w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Peresolimab_12w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Peresolimab_49w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Peresolimab_162w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Peresolimab_146w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Peresolimab_67w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Peresolimab_132w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Peresolimab_175w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Peresolimab_152w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Peresolimab_111w.pdb")
