#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Peresolimab_104w.pdb 15 0 0 0 0 0
Peresolimab_73w.pdb 15 0 0 0 0 0
Peresolimab_28w.pdb 15 0 0 0 0 0
Peresolimab_113w.pdb 17 0 0 0 0 0
Peresolimab_46w.pdb 18 0 0 0 0 0
Peresolimab_34w.pdb 17 0 0 0 0 0
Peresolimab_27w.pdb 16 0 0 0 0 0
Peresolimab_171w.pdb 16 0 0 0 0 0
Peresolimab_154w.pdb 16 0 0 0 0 0
Peresolimab_53w.pdb 16 0 0 0 0 0
Peresolimab_107w.pdb 16 0 0 0 0 0
Peresolimab_95w.pdb 17 0 0 0 0 0
Peresolimab_15w.pdb 17 0 0 0 0 0
Peresolimab_70w.pdb 19 0 0 0 0 0
Peresolimab_170w.pdb 18 0 0 0 0 0
Peresolimab_60w.pdb 18 0 0 0 0 0
Peresolimab_177w.pdb 19 0 0 0 0 0
Peresolimab_108w.pdb 19 0 0 0 0 0
Peresolimab_6w.pdb 18 0 0 0 0 0
Peresolimab_188w.pdb 16 0 0 0 0 0
Peresolimab_198w.pdb 18 0 0 0 0 0
Peresolimab_193w.pdb 19 0 0 0 0 0
Peresolimab_183w.pdb 19 0 0 0 0 0
