#struc BSA
Peresolimab_104w.pdb 1576.84
Peresolimab_73w.pdb 1690.35
Peresolimab_28w.pdb 1657.44
Peresolimab_113w.pdb 1701.21
Peresolimab_46w.pdb 1684.83
Peresolimab_34w.pdb 1537.94
Peresolimab_27w.pdb 1460.96
Peresolimab_171w.pdb 1576.08
Peresolimab_154w.pdb 1886.84
Peresolimab_53w.pdb 1498.71
Peresolimab_107w.pdb 1753.86
Peresolimab_95w.pdb 1579.71
Peresolimab_15w.pdb 1367.27
Peresolimab_70w.pdb 1524.01
Peresolimab_170w.pdb 1867.15
Peresolimab_60w.pdb 1491.59
Peresolimab_177w.pdb 1611.13
Peresolimab_108w.pdb 1579.57
Peresolimab_6w.pdb 1701.86
Peresolimab_188w.pdb 1650.75
Peresolimab_198w.pdb 1640.3
Peresolimab_193w.pdb 1659.53
Peresolimab_183w.pdb 1463.99
