"PREVIT:Peresolimab_3w.pdb"  { -68.701 }
"PREVIT:Peresolimab_57w.pdb"  { -58.3898 }
"PREVIT:Peresolimab_37w.pdb"  { -36.85976 }
"PREVIT:Peresolimab_78w.pdb"  { -36.1938 }
"PREVIT:Peresolimab_74w.pdb"  { -30.7102 }
"PREVIT:Peresolimab_89w.pdb"  { -29.3624 }
"PREVIT:Peresolimab_96w.pdb"  { -27.8875 }
"PREVIT:Peresolimab_21w.pdb"  { -27.26183 }
"PREVIT:Peresolimab_42w.pdb"  { -27.0408 }
"PREVIT:Peresolimab_10w.pdb"  { -26.45053 }
"PREVIT:Peresolimab_189w.pdb"  { -23.9996 }
"PREVIT:Peresolimab_157w.pdb"  { -8.6222 }
