"PREVIT:Peresolimab_36w.pdb"  { -49.27696 }
"PREVIT:Peresolimab_137w.pdb"  { -37.42066 }
"PREVIT:Peresolimab_103w.pdb"  { -36.53921 }
"PREVIT:Peresolimab_86w.pdb"  { -31.53909 }
"PREVIT:Peresolimab_29w.pdb"  { -31.00486 }
"PREVIT:Peresolimab_5w.pdb"  { -30.65572 }
"PREVIT:Peresolimab_33w.pdb"  { -30.126255 }
"PREVIT:Peresolimab_115w.pdb"  { -28.88399 }
"PREVIT:Peresolimab_119w.pdb"  { -27.97046 }
"PREVIT:Peresolimab_147w.pdb"  { -27.68005 }
"PREVIT:Peresolimab_126w.pdb"  { -27.37715 }
"PREVIT:Peresolimab_8w.pdb"  { -26.07927 }
"PREVIT:Peresolimab_24w.pdb"  { -25.5764 }
"PREVIT:Peresolimab_30w.pdb"  { -25.2141 }
"PREVIT:Peresolimab_116w.pdb"  { -25.16041 }
"PREVIT:Peresolimab_92w.pdb"  { -23.66754 }
"PREVIT:Peresolimab_13w.pdb"  { -23.23715 }
"PREVIT:Peresolimab_39w.pdb"  { -22.4639 }
"PREVIT:Peresolimab_150w.pdb"  { -20.63925 }
"PREVIT:Peresolimab_51w.pdb"  { -20.42565 }
"PREVIT:Peresolimab_117w.pdb"  { -20.34524 }
"PREVIT:Peresolimab_26w.pdb"  { -20.16257 }
"PREVIT:Peresolimab_164w.pdb"  { -19.42119 }
"PREVIT:Peresolimab_120w.pdb"  { -19.16012 }
"PREVIT:Peresolimab_20w.pdb"  { -18.18694 }
"PREVIT:Peresolimab_128w.pdb"  { -17.77221 }
"PREVIT:Peresolimab_114w.pdb"  { -17.771231 }
"PREVIT:Peresolimab_122w.pdb"  { -17.12644 }
"PREVIT:Peresolimab_130w.pdb"  { -15.89308 }
"PREVIT:Peresolimab_178w.pdb"  { -15.759943 }
"PREVIT:Peresolimab_64w.pdb"  { -15.56506 }
"PREVIT:Peresolimab_160w.pdb"  { -15.50337315 }
"PREVIT:Peresolimab_138w.pdb"  { -15.47665 }
"PREVIT:Peresolimab_54w.pdb"  { -15.38968 }
"PREVIT:Peresolimab_101w.pdb"  { -15.18528 }
"PREVIT:Peresolimab_106w.pdb"  { -14.95784 }
"PREVIT:Peresolimab_168w.pdb"  { -14.92005 }
"PREVIT:Peresolimab_48w.pdb"  { -14.13925 }
"PREVIT:Peresolimab_69w.pdb"  { -13.67568 }
"PREVIT:Peresolimab_43w.pdb"  { -13.004738 }
"PREVIT:Peresolimab_65w.pdb"  { -12.728229 }
"PREVIT:Peresolimab_118w.pdb"  { -11.22572 }
"PREVIT:Peresolimab_61w.pdb"  { -10.1108 }
"PREVIT:Peresolimab_139w.pdb"  { -9.93151 }
"PREVIT:Peresolimab_45w.pdb"  { -9.92823 }
"PREVIT:Peresolimab_158w.pdb"  { -9.80116 }
"PREVIT:Peresolimab_77w.pdb"  { -7.57149 }
"PREVIT:Peresolimab_155w.pdb"  { -7.01767 }
"PREVIT:Peresolimab_166w.pdb"  { -6.06825 }
"PREVIT:Peresolimab_182w.pdb"  { -5.811778 }
"PREVIT:Peresolimab_124w.pdb"  { -5.32504 }
"PREVIT:Peresolimab_163w.pdb"  { -4.32226 }
"PREVIT:Peresolimab_149w.pdb"  { -2.21623 }
"PREVIT:Peresolimab_200w.pdb"  { -1.92739 }
"PREVIT:Peresolimab_190w.pdb"  { -0.07041 }
"PREVIT:Peresolimab_194w.pdb"  { 2.60761 }
