#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Peresolimab_36w.pdb Peresolimab_36w.pdb 292.42 -80.3834 -65.7488 -146.346 504.515 0 0 0 0 0 Peresolimab_36w.pdb 15 0 0 0 Peresolimab_36w.pdb 1988.1 
Peresolimab_137w.pdb Peresolimab_137w.pdb 374.757 -70.3868 -61.0842 -93.0258 528.867 0 0 0 0 0 Peresolimab_137w.pdb 14 0 0 0 Peresolimab_137w.pdb 1849.71 
Peresolimab_103w.pdb Peresolimab_103w.pdb 454.293 -79.9511 -65.5561 -143.95 663.799 0 0 0 0 0 Peresolimab_103w.pdb 18 0 0 0 Peresolimab_103w.pdb 2022.16 
Peresolimab_86w.pdb Peresolimab_86w.pdb 332.492 -72.1139 -47.4192 -246.947 626.858 0 0 0 0 0 Peresolimab_86w.pdb 17 0 0 0 Peresolimab_86w.pdb 1795.58 
Peresolimab_29w.pdb Peresolimab_29w.pdb 395.417 -69.3998 -60.6699 -87.2989 543.386 0 0 0 0 0 Peresolimab_29w.pdb 15 0 0 0 Peresolimab_29w.pdb 1713.92 
Peresolimab_5w.pdb Peresolimab_5w.pdb 323.209 -57.7595 -48.9752 -87.8426 460.027 0 0 0 0 0 Peresolimab_5w.pdb 12 0 0 0 Peresolimab_5w.pdb 1719.5 
Peresolimab_33w.pdb Peresolimab_33w.pdb 302.707 -65.6125 -48.8096 -168.029 519.546 0 0 0 0 0 Peresolimab_33w.pdb 15 0 0 0 Peresolimab_33w.pdb 1705.34 
Peresolimab_115w.pdb Peresolimab_115w.pdb 395.174 -66.4436 -55.1859 -112.577 562.937 0 0 0 0 0 Peresolimab_115w.pdb 15 0 0 0 Peresolimab_115w.pdb 1896.09 
Peresolimab_119w.pdb Peresolimab_119w.pdb 330.404 -69.2275 -46.8407 -223.868 601.112 0 0 0 0 0 Peresolimab_119w.pdb 15 0 0 0 Peresolimab_119w.pdb 1807.2 
Peresolimab_147w.pdb Peresolimab_147w.pdb 430.609 -68.0146 -55.8324 -121.822 608.263 0 0 0 0 0 Peresolimab_147w.pdb 15 0 0 0 Peresolimab_147w.pdb 1755.61 
Peresolimab_126w.pdb Peresolimab_126w.pdb 419.915 -66.2554 -58.6789 -75.7653 554.359 0 0 0 0 0 Peresolimab_126w.pdb 17 0 0 0 Peresolimab_126w.pdb 1779.4 
Peresolimab_8w.pdb Peresolimab_8w.pdb 294.482 -64.5283 -46.7212 -178.071 519.274 0 0 0 0 0 Peresolimab_8w.pdb 14 0 0 0 Peresolimab_8w.pdb 1665.62 
Peresolimab_24w.pdb Peresolimab_24w.pdb 429.952 -63.7447 -51.8784 -118.663 600.494 0 0 0 0 0 Peresolimab_24w.pdb 16 0 0 0 Peresolimab_24w.pdb 1698.07 
Peresolimab_30w.pdb Peresolimab_30w.pdb 434.228 -63.8399 -57.4343 -64.056 555.718 0 0 0 0 0 Peresolimab_30w.pdb 16 0 0 0 Peresolimab_30w.pdb 1715.42 
Peresolimab_116w.pdb Peresolimab_116w.pdb 433.518 -70.0162 -58.5695 -114.467 606.555 0 0 0 0 0 Peresolimab_116w.pdb 15 0 0 0 Peresolimab_116w.pdb 1714.72 
Peresolimab_92w.pdb Peresolimab_92w.pdb 420.025 -69.7212 -51.1593 -185.619 656.803 0 0 0 0 0 Peresolimab_92w.pdb 18 0 0 0 Peresolimab_92w.pdb 1827.83 
Peresolimab_13w.pdb Peresolimab_13w.pdb 347.097 -59.1068 -47.4337 -116.731 511.262 0 0 0 0 0 Peresolimab_13w.pdb 14 0 0 0 Peresolimab_13w.pdb 1664.43 
Peresolimab_39w.pdb Peresolimab_39w.pdb 404.739 -56.6962 -48.9715 -77.247 530.958 0 0 0 0 0 Peresolimab_39w.pdb 17 0 0 0 Peresolimab_39w.pdb 1747.82 
Peresolimab_150w.pdb Peresolimab_150w.pdb 458.279 -72.972 -52.1161 -208.559 718.954 0 0 0 0 0 Peresolimab_150w.pdb 18 0 0 0 Peresolimab_150w.pdb 1749.57 
Peresolimab_51w.pdb Peresolimab_51w.pdb 440.709 -59.7484 -52.0353 -77.1305 569.875 0 0 0 0 0 Peresolimab_51w.pdb 18 0 0 0 Peresolimab_51w.pdb 1815.99 
Peresolimab_117w.pdb Peresolimab_117w.pdb 466.089 -70.9316 -54.9169 -160.147 681.152 0 0 0 0 0 Peresolimab_117w.pdb 19 0 0 0 Peresolimab_117w.pdb 1661.08 
Peresolimab_26w.pdb Peresolimab_26w.pdb 445.909 -60.3644 -52.4133 -79.5112 577.833 0 0 0 0 0 Peresolimab_26w.pdb 15 0 0 0 Peresolimab_26w.pdb 1689.51 
Peresolimab_164w.pdb Peresolimab_164w.pdb 355.603 -66.656 -49.2423 -174.137 578.982 0 0 0 0 0 Peresolimab_164w.pdb 16 0 0 0 Peresolimab_164w.pdb 1620.7 
Peresolimab_120w.pdb Peresolimab_120w.pdb 459.303 -63.0186 -55.0964 -79.2217 593.621 0 0 0 0 0 Peresolimab_120w.pdb 16 0 0 0 Peresolimab_120w.pdb 1682.76 
Peresolimab_20w.pdb Peresolimab_20w.pdb 411.446 -57.0589 -46.9447 -101.142 559.534 0 0 0 0 0 Peresolimab_20w.pdb 18 0 0 0 Peresolimab_20w.pdb 1602.94 
Peresolimab_128w.pdb Peresolimab_128w.pdb 423.75 -68.4972 -46.7218 -217.754 688.225 0 0 0 0 0 Peresolimab_128w.pdb 18 0 0 0 Peresolimab_128w.pdb 1853.11 
Peresolimab_114w.pdb Peresolimab_114w.pdb 455.557 -68.8045 -49.6829 -191.216 696.456 0 0 0 0 0 Peresolimab_114w.pdb 19 0 0 0 Peresolimab_114w.pdb 1708.83 
Peresolimab_122w.pdb Peresolimab_122w.pdb 437.04 -69.1554 -49.7501 -194.053 680.843 0 0 0 0 0 Peresolimab_122w.pdb 20 0 0 0 Peresolimab_122w.pdb 1688.74 
Peresolimab_130w.pdb Peresolimab_130w.pdb 366.506 -63.586 -47.6494 -159.366 573.521 0 0 0 0 0 Peresolimab_130w.pdb 15 0 0 0 Peresolimab_130w.pdb 1676.81 
Peresolimab_178w.pdb Peresolimab_178w.pdb 446.286 -65.9684 -51.9815 -139.869 638.136 0 0 0 0 0 Peresolimab_178w.pdb 16 0 0 0 Peresolimab_178w.pdb 1759 
Peresolimab_64w.pdb Peresolimab_64w.pdb 411.27 -67.4753 -47.1524 -203.229 661.652 0 0 0 0 0 Peresolimab_64w.pdb 17 0 0 0 Peresolimab_64w.pdb 1686.26 
Peresolimab_160w.pdb Peresolimab_160w.pdb 466.466 -67.541 -53.0834 -144.576 664.126 0 0 0 0 0 Peresolimab_160w.pdb 18 0 0 0 Peresolimab_160w.pdb 1691.94 
Peresolimab_138w.pdb Peresolimab_138w.pdb 430.27 -69.9128 -56.0201 -138.927 625.217 0 0 0 0 0 Peresolimab_138w.pdb 16 0 0 0 Peresolimab_138w.pdb 1636.19 
Peresolimab_54w.pdb Peresolimab_54w.pdb 359.356 -57.937 -37.4882 -204.488 601.332 0 0 0 0 0 Peresolimab_54w.pdb 16 0 0 0 Peresolimab_54w.pdb 1525.85 
Peresolimab_101w.pdb Peresolimab_101w.pdb 452.387 -61.9723 -47.2676 -147.047 646.701 0 0 0 0 0 Peresolimab_101w.pdb 17 0 0 0 Peresolimab_101w.pdb 1456.54 
Peresolimab_106w.pdb Peresolimab_106w.pdb 396.133 -51.2693 -41.6018 -96.6749 534.41 0 0 0 0 0 Peresolimab_106w.pdb 15 0 0 0 Peresolimab_106w.pdb 1648.06 
Peresolimab_168w.pdb Peresolimab_168w.pdb 518.827 -63.6391 -53.0938 -105.453 677.373 0 0 0 0 0 Peresolimab_168w.pdb 17 0 0 0 Peresolimab_168w.pdb 1736.69 
Peresolimab_48w.pdb Peresolimab_48w.pdb 526.845 -63.6957 -54.4493 -92.4643 673.759 0 0 0 0 0 Peresolimab_48w.pdb 19 0 0 0 Peresolimab_48w.pdb 1789.25 
Peresolimab_69w.pdb Peresolimab_69w.pdb 485.688 -61.1795 -49.5617 -116.178 651.428 0 0 0 0 0 Peresolimab_69w.pdb 17 0 0 0 Peresolimab_69w.pdb 1643.52 
Peresolimab_43w.pdb Peresolimab_43w.pdb 406.567 -58.8604 -48.6745 -101.859 557.1 0 0 0 0 0 Peresolimab_43w.pdb 16 0 0 0 Peresolimab_43w.pdb 1709.66 
Peresolimab_65w.pdb Peresolimab_65w.pdb 447.824 -63.3258 -51.8265 -114.993 614.643 0 0 0 0 0 Peresolimab_65w.pdb 16 0 0 0 Peresolimab_65w.pdb 1513.88 
Peresolimab_118w.pdb Peresolimab_118w.pdb 448.126 -64.4294 -53.1382 -112.912 614.176 0 0 0 0 0 Peresolimab_118w.pdb 17 0 0 0 Peresolimab_118w.pdb 1537.78 
Peresolimab_61w.pdb Peresolimab_61w.pdb 379.714 -54.3285 -42.5117 -118.168 540.394 0 0 0 0 0 Peresolimab_61w.pdb 14 0 0 0 Peresolimab_61w.pdb 1501.31 
Peresolimab_139w.pdb Peresolimab_139w.pdb 399.015 -56.6706 -42.2035 -144.671 585.89 0 0 0 0 0 Peresolimab_139w.pdb 16 0 0 0 Peresolimab_139w.pdb 1583.24 
Peresolimab_45w.pdb Peresolimab_45w.pdb 400.97 -60.3657 -43.7063 -166.594 611.271 0 0 0 0 0 Peresolimab_45w.pdb 16 0 0 0 Peresolimab_45w.pdb 1439.6 
Peresolimab_158w.pdb Peresolimab_158w.pdb 511.796 -60.2765 -50.5361 -97.4038 659.736 0 0 0 0 0 Peresolimab_158w.pdb 15 0 0 0 Peresolimab_158w.pdb 1774.62 
Peresolimab_77w.pdb Peresolimab_77w.pdb 425.627 -57.0624 -41.0886 -159.738 626.454 0 0 0 0 0 Peresolimab_77w.pdb 16 0 0 0 Peresolimab_77w.pdb 1464.03 
Peresolimab_155w.pdb Peresolimab_155w.pdb 431.262 -56.7014 -38.8255 -178.759 648.846 0 0 0 0 0 Peresolimab_155w.pdb 17 0 0 0 Peresolimab_155w.pdb 1486.32 
Peresolimab_166w.pdb Peresolimab_166w.pdb 518.129 -56.277 -46.2649 -100.121 664.515 0 0 0 0 0 Peresolimab_166w.pdb 18 0 0 0 Peresolimab_166w.pdb 1486.06 
Peresolimab_182w.pdb Peresolimab_182w.pdb 513.543 -61.4999 -47.0203 -144.796 705.358 0 0 0 0 0 Peresolimab_182w.pdb 20 0 0 0 Peresolimab_182w.pdb 1607.4 
Peresolimab_124w.pdb Peresolimab_124w.pdb 473.763 -62.2687 -44.9772 -172.915 691.655 0 0 0 0 0 Peresolimab_124w.pdb 19 0 0 0 Peresolimab_124w.pdb 1574.5 
Peresolimab_163w.pdb Peresolimab_163w.pdb 532.246 -63.9199 -51.4385 -124.814 708.499 0 0 0 0 0 Peresolimab_163w.pdb 19 0 0 0 Peresolimab_163w.pdb 1615.3 
Peresolimab_149w.pdb Peresolimab_149w.pdb 481.07 -63.5231 -53.0729 -104.502 638.645 0 0 0 0 0 Peresolimab_149w.pdb 17 0 0 0 Peresolimab_149w.pdb 1419.06 
Peresolimab_200w.pdb Peresolimab_200w.pdb 517.72 -58.6496 -38.6721 -199.775 756.167 0 0 0 0 0 Peresolimab_200w.pdb 21 0 0 0 Peresolimab_200w.pdb 1583.96 
Peresolimab_190w.pdb Peresolimab_190w.pdb 491.215 -60.9333 -45.5893 -153.44 690.244 0 0 0 0 0 Peresolimab_190w.pdb 18 0 0 0 Peresolimab_190w.pdb 1619.37 
Peresolimab_194w.pdb Peresolimab_194w.pdb 509.223 -57.7314 -44.0052 -137.262 690.491 0 0 0 0 0 Peresolimab_194w.pdb 19 0 0 0 Peresolimab_194w.pdb 1480.97 
