#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Peresolimab_16w.pdb 11 0 0 0 0 0
Peresolimab_52w.pdb 15 0 0 0 0 0
Peresolimab_87w.pdb 16 0 0 0 0 0
Peresolimab_44w.pdb 14 0 0 0 0 0
Peresolimab_151w.pdb 16 0 0 0 0 0
Peresolimab_19w.pdb 14 0 0 0 0 0
Peresolimab_31w.pdb 17 0 0 0 0 0
Peresolimab_121w.pdb 18 0 0 0 0 0
Peresolimab_102w.pdb 16 0 0 0 0 0
Peresolimab_159w.pdb 19 0 0 0 0 0
Peresolimab_167w.pdb 19 0 0 0 0 0
Peresolimab_109w.pdb 19 0 0 0 0 0
Peresolimab_161w.pdb 18 0 0 0 0 0
Peresolimab_180w.pdb 17 0 0 0 0 0
Peresolimab_141w.pdb 20 0 0 0 0 0
