#Structure i-RMSD
Peresolimab_104w.pdb 
Peresolimab_73w.pdb 
Peresolimab_28w.pdb 
Peresolimab_113w.pdb 
Peresolimab_46w.pdb 
Peresolimab_34w.pdb 
Peresolimab_27w.pdb 
Peresolimab_171w.pdb 
Peresolimab_154w.pdb 
Peresolimab_53w.pdb 
Peresolimab_107w.pdb 
Peresolimab_95w.pdb 
Peresolimab_15w.pdb 
Peresolimab_70w.pdb 
Peresolimab_170w.pdb 
Peresolimab_60w.pdb 
Peresolimab_177w.pdb 
Peresolimab_108w.pdb 
Peresolimab_6w.pdb 
Peresolimab_188w.pdb 
Peresolimab_198w.pdb 
Peresolimab_193w.pdb 
Peresolimab_183w.pdb 
