#struc dH
Peresolimab_36w.pdb -131.179
Peresolimab_137w.pdb -105.837
Peresolimab_103w.pdb -160.4
Peresolimab_86w.pdb -229.335
Peresolimab_29w.pdb -81.7322
Peresolimab_5w.pdb -82.7284
Peresolimab_33w.pdb -155.49
Peresolimab_115w.pdb -107.527
Peresolimab_119w.pdb -197.927
Peresolimab_147w.pdb -115.267
Peresolimab_126w.pdb -74.798
Peresolimab_8w.pdb -157.024
Peresolimab_24w.pdb -126.121
Peresolimab_30w.pdb -72.8111
Peresolimab_116w.pdb -119.707
Peresolimab_92w.pdb -172.313
Peresolimab_13w.pdb -107.465
Peresolimab_39w.pdb -83.5872
Peresolimab_150w.pdb -191.052
Peresolimab_51w.pdb -72.9855
Peresolimab_117w.pdb -137.095
Peresolimab_26w.pdb -88.0039
Peresolimab_164w.pdb -145.354
Peresolimab_120w.pdb -86.5358
Peresolimab_20w.pdb -106.775
Peresolimab_128w.pdb -190.22
Peresolimab_114w.pdb -171.724
Peresolimab_122w.pdb -181.056
Peresolimab_130w.pdb -128.387
Peresolimab_178w.pdb -137.773
Peresolimab_64w.pdb -184.924
Peresolimab_160w.pdb -134.362
Peresolimab_138w.pdb -111.45
Peresolimab_54w.pdb -160.884
Peresolimab_101w.pdb -141.075
Peresolimab_106w.pdb -103.649
Peresolimab_168w.pdb -95.5394
Peresolimab_48w.pdb -99.7748
Peresolimab_69w.pdb -124.78
Peresolimab_43w.pdb -92.6041
Peresolimab_65w.pdb -111.474
Peresolimab_118w.pdb -84.7247
Peresolimab_61w.pdb -78.8005
Peresolimab_139w.pdb -113.462
Peresolimab_45w.pdb -143.431
Peresolimab_158w.pdb -99.8288
Peresolimab_77w.pdb -135.255
Peresolimab_155w.pdb -129.275
Peresolimab_166w.pdb -105.681
Peresolimab_182w.pdb -130.799
Peresolimab_124w.pdb -140.809
Peresolimab_163w.pdb -118.907
Peresolimab_149w.pdb -88.4339
Peresolimab_200w.pdb -179.238
Peresolimab_190w.pdb -116.494
Peresolimab_194w.pdb -116.802
