#Structure rmsd_all
 Peresolimab_36w.pdb 
 Peresolimab_137w.pdb 
 Peresolimab_103w.pdb 
 Peresolimab_86w.pdb 
 Peresolimab_29w.pdb 
 Peresolimab_5w.pdb 
 Peresolimab_33w.pdb 
 Peresolimab_115w.pdb 
 Peresolimab_119w.pdb 
 Peresolimab_147w.pdb 
 Peresolimab_126w.pdb 
 Peresolimab_8w.pdb 
 Peresolimab_24w.pdb 
 Peresolimab_30w.pdb 
 Peresolimab_116w.pdb 
 Peresolimab_92w.pdb 
 Peresolimab_13w.pdb 
 Peresolimab_39w.pdb 
 Peresolimab_150w.pdb 
 Peresolimab_51w.pdb 
 Peresolimab_117w.pdb 
 Peresolimab_26w.pdb 
 Peresolimab_164w.pdb 
 Peresolimab_120w.pdb 
 Peresolimab_20w.pdb 
 Peresolimab_128w.pdb 
 Peresolimab_114w.pdb 
 Peresolimab_122w.pdb 
 Peresolimab_130w.pdb 
 Peresolimab_178w.pdb 
 Peresolimab_64w.pdb 
 Peresolimab_160w.pdb 
 Peresolimab_138w.pdb 
 Peresolimab_54w.pdb 
 Peresolimab_101w.pdb 
 Peresolimab_106w.pdb 
 Peresolimab_168w.pdb 
 Peresolimab_48w.pdb 
 Peresolimab_69w.pdb 
 Peresolimab_43w.pdb 
 Peresolimab_65w.pdb 
 Peresolimab_118w.pdb 
 Peresolimab_61w.pdb 
 Peresolimab_139w.pdb 
 Peresolimab_45w.pdb 
 Peresolimab_158w.pdb 
 Peresolimab_77w.pdb 
 Peresolimab_155w.pdb 
 Peresolimab_166w.pdb 
 Peresolimab_182w.pdb 
 Peresolimab_124w.pdb 
 Peresolimab_163w.pdb 
 Peresolimab_149w.pdb 
 Peresolimab_200w.pdb 
 Peresolimab_190w.pdb 
 Peresolimab_194w.pdb 
