#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Cemiplimab_181w.pdb 10 0 0 0 0 0
Cemiplimab_112w.pdb 10 0 0 0 0 0
Cemiplimab_32w.pdb 9 0 0 0 0 0
Cemiplimab_42w.pdb 9 0 0 0 0 0
Cemiplimab_125w.pdb 14 0 0 0 0 0
Cemiplimab_115w.pdb 10 0 0 0 0 0
Cemiplimab_21w.pdb 9 0 0 0 0 0
Cemiplimab_150w.pdb 11 0 0 0 0 0
Cemiplimab_78w.pdb 11 0 0 0 0 0
Cemiplimab_119w.pdb 11 0 0 0 0 0
Cemiplimab_145w.pdb 12 0 0 0 0 0
Cemiplimab_117w.pdb 10 0 0 0 0 0
Cemiplimab_89w.pdb 10 0 0 0 0 0
Cemiplimab_3w.pdb 8 0 0 0 0 0
Cemiplimab_61w.pdb 12 0 0 0 0 0
Cemiplimab_10w.pdb 11 0 0 0 0 0
Cemiplimab_153w.pdb 12 0 0 0 0 0
Cemiplimab_123w.pdb 14 0 0 0 0 0
Cemiplimab_157w.pdb 14 0 0 0 0 0
Cemiplimab_1w.pdb 5 0 0 0 0 0
Cemiplimab_126w.pdb 9 0 0 0 0 0
Cemiplimab_79w.pdb 10 0 0 0 0 0
Cemiplimab_26w.pdb 12 0 0 0 0 0
Cemiplimab_127w.pdb 17 0 0 0 0 0
Cemiplimab_118w.pdb 13 0 0 0 0 0
Cemiplimab_139w.pdb 10 0 0 0 0 0
Cemiplimab_173w.pdb 15 0 0 0 0 0
Cemiplimab_156w.pdb 12 0 0 0 0 0
Cemiplimab_54w.pdb 13 0 0 0 0 0
Cemiplimab_17w.pdb 10 0 0 0 0 0
Cemiplimab_200w.pdb 12 0 0 0 0 0
Cemiplimab_191w.pdb 14 0 0 0 0 0
Cemiplimab_197w.pdb 15 0 0 0 0 0
Cemiplimab_135w.pdb 10 0 0 0 0 0
