"PREVIT:Cemiplimab_181w.pdb"  { -88.0935 }
"PREVIT:Cemiplimab_112w.pdb"  { -83.72417 }
"PREVIT:Cemiplimab_32w.pdb"  { -82.949343 }
"PREVIT:Cemiplimab_42w.pdb"  { -82.84295 }
"PREVIT:Cemiplimab_125w.pdb"  { -80.64433 }
"PREVIT:Cemiplimab_115w.pdb"  { -78.14586337 }
"PREVIT:Cemiplimab_21w.pdb"  { -77.2039 }
"PREVIT:Cemiplimab_150w.pdb"  { -77.181133 }
"PREVIT:Cemiplimab_78w.pdb"  { -74.03251 }
"PREVIT:Cemiplimab_119w.pdb"  { -73.91569 }
"PREVIT:Cemiplimab_145w.pdb"  { -72.31949 }
"PREVIT:Cemiplimab_117w.pdb"  { -72.30092033 }
"PREVIT:Cemiplimab_89w.pdb"  { -68.44884 }
"PREVIT:Cemiplimab_3w.pdb"  { -68.39739 }
"PREVIT:Cemiplimab_61w.pdb"  { -67.48874 }
"PREVIT:Cemiplimab_10w.pdb"  { -64.748033 }
"PREVIT:Cemiplimab_153w.pdb"  { -60.8158 }
"PREVIT:Cemiplimab_123w.pdb"  { -59.67815 }
"PREVIT:Cemiplimab_157w.pdb"  { -58.26363 }
"PREVIT:Cemiplimab_1w.pdb"  { -57.6 }
"PREVIT:Cemiplimab_126w.pdb"  { -57.06449 }
"PREVIT:Cemiplimab_79w.pdb"  { -55.97774 }
"PREVIT:Cemiplimab_26w.pdb"  { -53.9563 }
"PREVIT:Cemiplimab_127w.pdb"  { -53.32405 }
"PREVIT:Cemiplimab_118w.pdb"  { -51.6458 }
"PREVIT:Cemiplimab_139w.pdb"  { -48.88978 }
"PREVIT:Cemiplimab_173w.pdb"  { -47.4456 }
"PREVIT:Cemiplimab_156w.pdb"  { -45.92812 }
"PREVIT:Cemiplimab_54w.pdb"  { -37.67077 }
"PREVIT:Cemiplimab_17w.pdb"  { -36.00896 }
"PREVIT:Cemiplimab_200w.pdb"  { -34.56669 }
"PREVIT:Cemiplimab_191w.pdb"  { -30.80274 }
"PREVIT:Cemiplimab_197w.pdb"  { -29.61438 }
"PREVIT:Cemiplimab_135w.pdb"  { -27.95478 }
