#Structure rmsd_all
 Cemiplimab_181w.pdb 
 Cemiplimab_112w.pdb 
 Cemiplimab_32w.pdb 
 Cemiplimab_42w.pdb 
 Cemiplimab_125w.pdb 
 Cemiplimab_115w.pdb 
 Cemiplimab_21w.pdb 
 Cemiplimab_150w.pdb 
 Cemiplimab_78w.pdb 
 Cemiplimab_119w.pdb 
 Cemiplimab_145w.pdb 
 Cemiplimab_117w.pdb 
 Cemiplimab_89w.pdb 
 Cemiplimab_3w.pdb 
 Cemiplimab_61w.pdb 
 Cemiplimab_10w.pdb 
 Cemiplimab_153w.pdb 
 Cemiplimab_123w.pdb 
 Cemiplimab_157w.pdb 
 Cemiplimab_1w.pdb 
 Cemiplimab_126w.pdb 
 Cemiplimab_79w.pdb 
 Cemiplimab_26w.pdb 
 Cemiplimab_127w.pdb 
 Cemiplimab_118w.pdb 
 Cemiplimab_139w.pdb 
 Cemiplimab_173w.pdb 
 Cemiplimab_156w.pdb 
 Cemiplimab_54w.pdb 
 Cemiplimab_17w.pdb 
 Cemiplimab_200w.pdb 
 Cemiplimab_191w.pdb 
 Cemiplimab_197w.pdb 
 Cemiplimab_135w.pdb 
