#struc Edesolv
Cemiplimab_181w.pdb -15.8529
Cemiplimab_112w.pdb -3.81517
Cemiplimab_32w.pdb -0.330243
Cemiplimab_42w.pdb -9.67135
Cemiplimab_125w.pdb -4.83243
Cemiplimab_115w.pdb 2.973663E-02
Cemiplimab_21w.pdb -10.8262
Cemiplimab_150w.pdb 0.116467
Cemiplimab_78w.pdb -3.89401
Cemiplimab_119w.pdb -4.76309
Cemiplimab_145w.pdb -0.99369
Cemiplimab_117w.pdb -2.342033E-02
Cemiplimab_89w.pdb -7.96844
Cemiplimab_3w.pdb -4.08629
Cemiplimab_61w.pdb -8.48484
Cemiplimab_10w.pdb -0.552433
Cemiplimab_153w.pdb -11.4532
Cemiplimab_123w.pdb -9.44575
Cemiplimab_157w.pdb -8.43583
Cemiplimab_1w.pdb -3.7976
Cemiplimab_126w.pdb -5.30179
Cemiplimab_79w.pdb -5.18744
Cemiplimab_26w.pdb -16.5198
Cemiplimab_127w.pdb -7.07955
Cemiplimab_118w.pdb -13.3651
Cemiplimab_139w.pdb -8.50148
Cemiplimab_173w.pdb -10.3158
Cemiplimab_156w.pdb -8.47142
Cemiplimab_54w.pdb -5.09457
Cemiplimab_17w.pdb -4.89202
Cemiplimab_200w.pdb -3.15609
Cemiplimab_191w.pdb -10.1831
Cemiplimab_197w.pdb -10.1413
Cemiplimab_135w.pdb -4.65478
