#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cemiplimab_5w.pdb Cemiplimab_5w.pdb 112.867 -62.8713 -46.1895 -166.818 325.874 0 0 0 0 0 Cemiplimab_5w.pdb 11 0 0 0 Cemiplimab_5w.pdb 1709.62 
Cemiplimab_33w.pdb Cemiplimab_33w.pdb 167.309 -58.9473 -42.8139 -161.334 371.457 0 0 0 0 0 Cemiplimab_33w.pdb 13 0 0 0 Cemiplimab_33w.pdb 1641.22 
Cemiplimab_50w.pdb Cemiplimab_50w.pdb 209.843 -58.3868 -45.9985 -123.883 379.724 0 0 0 0 0 Cemiplimab_50w.pdb 10 0 0 0 Cemiplimab_50w.pdb 1726.07 
Cemiplimab_44w.pdb Cemiplimab_44w.pdb 169.047 -56.6756 -43.854 -128.216 341.117 0 0 0 0 0 Cemiplimab_44w.pdb 12 0 0 0 Cemiplimab_44w.pdb 1492 
Cemiplimab_142w.pdb Cemiplimab_142w.pdb 339.027 -63.246 -54.0672 -91.7885 484.883 0 0 0 0 0 Cemiplimab_142w.pdb 15 0 0 0 Cemiplimab_142w.pdb 1967.73 
Cemiplimab_2w.pdb Cemiplimab_2w.pdb 183.624 -51.5606 -45.3785 -61.8214 290.824 0 0 0 0 0 Cemiplimab_2w.pdb 9 0 0 0 Cemiplimab_2w.pdb 1434.12 
Cemiplimab_13w.pdb Cemiplimab_13w.pdb 258.957 -51.484 -41.8209 -96.6309 397.408 0 0 0 0 0 Cemiplimab_13w.pdb 14 0 0 0 Cemiplimab_13w.pdb 1608.59 
Cemiplimab_179w.pdb Cemiplimab_179w.pdb 314.238 -59.6131 -49.5209 -100.922 464.682 0 0 0 0 0 Cemiplimab_179w.pdb 13 0 0 0 Cemiplimab_179w.pdb 1701.67 
Cemiplimab_130w.pdb Cemiplimab_130w.pdb 241.865 -61.0228 -46.9088 -141.14 429.914 0 0 0 0 0 Cemiplimab_130w.pdb 13 0 0 0 Cemiplimab_130w.pdb 1592.75 
Cemiplimab_124w.pdb Cemiplimab_124w.pdb 216.529 -51.0643 -39.124 -119.403 375.056 0 0 0 0 0 Cemiplimab_124w.pdb 12 0 0 0 Cemiplimab_124w.pdb 1458.25 
Cemiplimab_38w.pdb Cemiplimab_38w.pdb 244.455 -52.2419 -42.3882 -98.5367 385.38 0 0 0 0 0 Cemiplimab_38w.pdb 11 0 0 0 Cemiplimab_38w.pdb 1567.3 
Cemiplimab_144w.pdb Cemiplimab_144w.pdb 235.32 -52.2489 -39.3059 -129.43 404.056 0 0 0 0 0 Cemiplimab_144w.pdb 11 0 0 0 Cemiplimab_144w.pdb 1588.08 
Cemiplimab_129w.pdb Cemiplimab_129w.pdb 264.681 -57.0334 -43.6749 -133.585 441.941 0 0 0 0 0 Cemiplimab_129w.pdb 12 0 0 0 Cemiplimab_129w.pdb 1602.1 
Cemiplimab_86w.pdb Cemiplimab_86w.pdb 239.33 -48.5596 -35.9364 -126.232 401.499 0 0 0 0 0 Cemiplimab_86w.pdb 12 0 0 0 Cemiplimab_86w.pdb 1596.64 
Cemiplimab_37w.pdb Cemiplimab_37w.pdb 204.331 -44.1956 -32.2153 -119.803 356.35 0 0 0 0 0 Cemiplimab_37w.pdb 10 0 0 0 Cemiplimab_37w.pdb 1583.28 
Cemiplimab_160w.pdb Cemiplimab_160w.pdb 260.082 -50.7601 -34.1297 -166.304 460.516 0 0 0 0 0 Cemiplimab_160w.pdb 15 0 0 0 Cemiplimab_160w.pdb 1688.88 
Cemiplimab_71w.pdb Cemiplimab_71w.pdb 319.205 -46.8823 -35.5694 -113.129 467.903 0 0 0 0 0 Cemiplimab_71w.pdb 14 0 0 0 Cemiplimab_71w.pdb 1546.94 
Cemiplimab_146w.pdb Cemiplimab_146w.pdb 329.159 -54.084 -43.0702 -110.138 482.368 0 0 0 0 0 Cemiplimab_146w.pdb 13 0 0 0 Cemiplimab_146w.pdb 1597.47 
Cemiplimab_186w.pdb Cemiplimab_186w.pdb 338.997 -53.5581 -45.3305 -82.2759 466.604 0 0 0 0 0 Cemiplimab_186w.pdb 12 0 0 0 Cemiplimab_186w.pdb 1488.25 
Cemiplimab_136w.pdb Cemiplimab_136w.pdb 338.784 -56.3164 -50.077 -62.3941 451.255 0 0 0 0 0 Cemiplimab_136w.pdb 13 0 0 0 Cemiplimab_136w.pdb 1529.89 
Cemiplimab_47w.pdb Cemiplimab_47w.pdb 229.48 -49.4791 -38.3024 -111.767 379.549 0 0 0 0 0 Cemiplimab_47w.pdb 11 0 0 0 Cemiplimab_47w.pdb 1607.51 
Cemiplimab_140w.pdb Cemiplimab_140w.pdb 348.437 -55.5881 -46.025 -95.6315 490.094 0 0 0 0 0 Cemiplimab_140w.pdb 14 0 0 0 Cemiplimab_140w.pdb 1659.06 
Cemiplimab_120w.pdb Cemiplimab_120w.pdb 287.225 -54.5602 -45.2889 -92.7129 425.227 0 0 0 0 0 Cemiplimab_120w.pdb 11 0 0 0 Cemiplimab_120w.pdb 1524.02 
Cemiplimab_84w.pdb Cemiplimab_84w.pdb 196.813 -46.8925 -34.3095 -125.83 356.953 0 0 0 0 0 Cemiplimab_84w.pdb 10 0 0 0 Cemiplimab_84w.pdb 1480.1 
Cemiplimab_91w.pdb Cemiplimab_91w.pdb 239.194 -46.3351 -32.1835 -141.516 412.893 0 0 0 0 0 Cemiplimab_91w.pdb 12 0 0 0 Cemiplimab_91w.pdb 1569.9 
Cemiplimab_77w.pdb Cemiplimab_77w.pdb 282.192 -51.1667 -39.4215 -117.452 439.066 0 0 0 0 0 Cemiplimab_77w.pdb 12 0 0 0 Cemiplimab_77w.pdb 1628.34 
Cemiplimab_169w.pdb Cemiplimab_169w.pdb 399.593 -55.1582 -47.8453 -73.1286 520.567 0 0 0 0 0 Cemiplimab_169w.pdb 16 0 0 0 Cemiplimab_169w.pdb 1904.46 
Cemiplimab_116w.pdb Cemiplimab_116w.pdb 328.71 -54.5983 -41.0438 -135.545 505.299 0 0 0 0 0 Cemiplimab_116w.pdb 13 0 0 0 Cemiplimab_116w.pdb 1633.33 
Cemiplimab_175w.pdb Cemiplimab_175w.pdb 299.651 -48.4449 -39.5174 -89.2752 428.443 0 0 0 0 0 Cemiplimab_175w.pdb 13 0 0 0 Cemiplimab_175w.pdb 1716.04 
Cemiplimab_46w.pdb Cemiplimab_46w.pdb 354.066 -50.9696 -40.1928 -107.768 502.026 0 0 0 0 0 Cemiplimab_46w.pdb 14 0 0 0 Cemiplimab_46w.pdb 1573.24 
Cemiplimab_27w.pdb Cemiplimab_27w.pdb 310.654 -47.5503 -42.2975 -52.5283 405.48 0 0 0 0 0 Cemiplimab_27w.pdb 15 0 0 0 Cemiplimab_27w.pdb 1686.07 
Cemiplimab_31w.pdb Cemiplimab_31w.pdb 353.743 -52.1308 -44.8198 -73.1102 471.672 0 0 0 0 0 Cemiplimab_31w.pdb 13 0 0 0 Cemiplimab_31w.pdb 1636.39 
Cemiplimab_72w.pdb Cemiplimab_72w.pdb 230.944 -49.4559 -37.9878 -114.681 383.613 0 0 0 0 0 Cemiplimab_72w.pdb 10 0 0 0 Cemiplimab_72w.pdb 1525.08 
Cemiplimab_133w.pdb Cemiplimab_133w.pdb 376.847 -48.7383 -44.1754 -45.6289 466.651 0 0 0 0 0 Cemiplimab_133w.pdb 12 0 0 0 Cemiplimab_133w.pdb 1628.41 
Cemiplimab_148w.pdb Cemiplimab_148w.pdb 307.917 -54.1702 -41.9951 -121.751 471.663 0 0 0 0 0 Cemiplimab_148w.pdb 13 0 0 0 Cemiplimab_148w.pdb 1417 
Cemiplimab_92w.pdb Cemiplimab_92w.pdb 339.478 -46.2002 -39.5326 -66.676 445.687 0 0 0 0 0 Cemiplimab_92w.pdb 13 0 0 0 Cemiplimab_92w.pdb 1560.16 
Cemiplimab_170w.pdb Cemiplimab_170w.pdb 421.406 -55.932 -45.6166 -103.154 570.176 0 0 0 0 0 Cemiplimab_170w.pdb 15 0 0 0 Cemiplimab_170w.pdb 1597.28 
Cemiplimab_87w.pdb Cemiplimab_87w.pdb 333.448 -44.123 -35.8793 -82.4371 451.765 0 0 0 0 0 Cemiplimab_87w.pdb 12 0 0 0 Cemiplimab_87w.pdb 1625.91 
Cemiplimab_165w.pdb Cemiplimab_165w.pdb 316.711 -44.0442 -31.3658 -126.784 474.862 0 0 0 0 0 Cemiplimab_165w.pdb 15 0 0 0 Cemiplimab_165w.pdb 1608.35 
Cemiplimab_73w.pdb Cemiplimab_73w.pdb 281.739 -47.535 -39.7913 -77.4371 398.967 0 0 0 0 0 Cemiplimab_73w.pdb 15 0 0 0 Cemiplimab_73w.pdb 1493.36 
Cemiplimab_70w.pdb Cemiplimab_70w.pdb 276.909 -46.3956 -37.1661 -92.2945 406.369 0 0 0 0 0 Cemiplimab_70w.pdb 12 0 0 0 Cemiplimab_70w.pdb 1629.85 
Cemiplimab_104w.pdb Cemiplimab_104w.pdb 323.346 -51.5153 -40.6127 -109.026 472.984 0 0 0 0 0 Cemiplimab_104w.pdb 15 0 0 0 Cemiplimab_104w.pdb 1498.8 
Cemiplimab_80w.pdb Cemiplimab_80w.pdb 365.518 -47.9053 -38.0948 -98.1048 501.718 0 0 0 0 0 Cemiplimab_80w.pdb 17 0 0 0 Cemiplimab_80w.pdb 1537.29 
Cemiplimab_108w.pdb Cemiplimab_108w.pdb 325.002 -42.7763 -32.7039 -100.724 458.43 0 0 0 0 0 Cemiplimab_108w.pdb 12 0 0 0 Cemiplimab_108w.pdb 1583.68 
Cemiplimab_34w.pdb Cemiplimab_34w.pdb 241.634 -38.8771 -33.4952 -53.8191 328.948 0 0 0 0 0 Cemiplimab_34w.pdb 11 0 0 0 Cemiplimab_34w.pdb 1448.7 
Cemiplimab_184w.pdb Cemiplimab_184w.pdb 419.809 -54.5999 -46.5313 -80.6856 547.026 0 0 0 0 0 Cemiplimab_184w.pdb 17 0 0 0 Cemiplimab_184w.pdb 1612.05 
Cemiplimab_69w.pdb Cemiplimab_69w.pdb 246.905 -36.9042 -24.6728 -122.314 393.892 0 0 0 0 0 Cemiplimab_69w.pdb 13 0 0 0 Cemiplimab_69w.pdb 1593.5 
Cemiplimab_88w.pdb Cemiplimab_88w.pdb 335.031 -42.5432 -38.7089 -38.3427 412.082 0 0 0 0 0 Cemiplimab_88w.pdb 12 0 0 0 Cemiplimab_88w.pdb 1570.39 
Cemiplimab_11w.pdb Cemiplimab_11w.pdb 264.997 -42.416 -36.1772 -62.3882 363.562 0 0 0 0 0 Cemiplimab_11w.pdb 13 0 0 0 Cemiplimab_11w.pdb 1602.84 
Cemiplimab_98w.pdb Cemiplimab_98w.pdb 334.88 -39.5127 -30.1153 -93.9742 458.969 0 0 0 0 0 Cemiplimab_98w.pdb 13 0 0 0 Cemiplimab_98w.pdb 1530.43 
Cemiplimab_94w.pdb Cemiplimab_94w.pdb 252.352 -47.2039 -34.3368 -128.671 415.36 0 0 0 0 0 Cemiplimab_94w.pdb 12 0 0 0 Cemiplimab_94w.pdb 1344.94 
Cemiplimab_177w.pdb Cemiplimab_177w.pdb 336.632 -40.54 -31.9608 -85.7924 454.385 0 0 0 0 0 Cemiplimab_177w.pdb 14 0 0 0 Cemiplimab_177w.pdb 1561.17 
Cemiplimab_180w.pdb Cemiplimab_180w.pdb 409.592 -48.1112 -38.4098 -97.014 545.016 0 0 0 0 0 Cemiplimab_180w.pdb 15 0 0 0 Cemiplimab_180w.pdb 1495.21 
Cemiplimab_52w.pdb Cemiplimab_52w.pdb 360.541 -45.5164 -37.544 -79.7241 477.81 0 0 0 0 0 Cemiplimab_52w.pdb 14 0 0 0 Cemiplimab_52w.pdb 1497.89 
Cemiplimab_190w.pdb Cemiplimab_190w.pdb 321.334 -37.6291 -27.157 -104.721 453.212 0 0 0 0 0 Cemiplimab_190w.pdb 13 0 0 0 Cemiplimab_190w.pdb 1332.57 
Cemiplimab_110w.pdb Cemiplimab_110w.pdb 343.546 -47.3466 -36.8712 -104.754 485.171 0 0 0 0 0 Cemiplimab_110w.pdb 13 0 0 0 Cemiplimab_110w.pdb 1483.61 
Cemiplimab_12w.pdb Cemiplimab_12w.pdb 382.538 -46.6012 -38.9831 -76.1806 497.702 0 0 0 0 0 Cemiplimab_12w.pdb 15 0 0 0 Cemiplimab_12w.pdb 1660.41 
Cemiplimab_121w.pdb Cemiplimab_121w.pdb 315.611 -38.9644 -27.046 -119.184 461.84 0 0 0 0 0 Cemiplimab_121w.pdb 14 0 0 0 Cemiplimab_121w.pdb 1408.38 
Cemiplimab_132w.pdb Cemiplimab_132w.pdb 379.272 -49.5501 -41.2391 -83.1097 503.621 0 0 0 0 0 Cemiplimab_132w.pdb 14 0 0 0 Cemiplimab_132w.pdb 1651.03 
Cemiplimab_193w.pdb Cemiplimab_193w.pdb 382.58 -50.0315 -42.7274 -73.0411 498.349 0 0 0 0 0 Cemiplimab_193w.pdb 14 0 0 0 Cemiplimab_193w.pdb 1511.65 
Cemiplimab_114w.pdb Cemiplimab_114w.pdb 379.733 -54.1499 -48.6666 -54.833 483.233 0 0 0 0 0 Cemiplimab_114w.pdb 15 0 0 0 Cemiplimab_114w.pdb 1466.44 
Cemiplimab_163w.pdb Cemiplimab_163w.pdb 412.773 -52.3338 -49.8287 -25.0513 487.653 0 0 0 0 0 Cemiplimab_163w.pdb 13 0 0 0 Cemiplimab_163w.pdb 1469.62 
Cemiplimab_28w.pdb Cemiplimab_28w.pdb 264.697 -35.8478 -24.1502 -116.976 405.824 0 0 0 0 0 Cemiplimab_28w.pdb 10 0 0 0 Cemiplimab_28w.pdb 1394.31 
Cemiplimab_82w.pdb Cemiplimab_82w.pdb 336.791 -41.2738 -33.2835 -79.9028 449.977 0 0 0 0 0 Cemiplimab_82w.pdb 12 0 0 0 Cemiplimab_82w.pdb 1369.19 
Cemiplimab_196w.pdb Cemiplimab_196w.pdb 403.07 -44.0669 -34.9336 -91.3331 529.337 0 0 0 0 0 Cemiplimab_196w.pdb 15 0 0 0 Cemiplimab_196w.pdb 1472.6 
Cemiplimab_198w.pdb Cemiplimab_198w.pdb 334.772 -37.0189 -22.4356 -145.833 503.04 0 0 0 0 0 Cemiplimab_198w.pdb 14 0 0 0 Cemiplimab_198w.pdb 1633.89 
Cemiplimab_102w.pdb Cemiplimab_102w.pdb 372.399 -41.1692 -30.5108 -106.584 509.493 0 0 0 0 0 Cemiplimab_102w.pdb 17 0 0 0 Cemiplimab_102w.pdb 1604.6 
Cemiplimab_161w.pdb Cemiplimab_161w.pdb 389.773 -44.9622 -33.8185 -111.437 535.028 0 0 0 0 0 Cemiplimab_161w.pdb 15 0 0 0 Cemiplimab_161w.pdb 1501.64 
Cemiplimab_58w.pdb Cemiplimab_58w.pdb 367.821 -41.4912 -35.8371 -56.5408 460.199 0 0 0 0 0 Cemiplimab_58w.pdb 13 0 0 0 Cemiplimab_58w.pdb 1468.37 
Cemiplimab_53w.pdb Cemiplimab_53w.pdb 319.489 -41.2129 -28.9926 -122.203 470.685 0 0 0 0 0 Cemiplimab_53w.pdb 15 0 0 0 Cemiplimab_53w.pdb 1600.82 
Cemiplimab_176w.pdb Cemiplimab_176w.pdb 364.345 -36.201 -24.3943 -118.067 506.807 0 0 0 0 0 Cemiplimab_176w.pdb 17 0 0 0 Cemiplimab_176w.pdb 1350.95 
Cemiplimab_22w.pdb Cemiplimab_22w.pdb 313.066 -34.4043 -23.3119 -110.924 447.302 0 0 0 0 0 Cemiplimab_22w.pdb 14 0 0 0 Cemiplimab_22w.pdb 1657.51 
Cemiplimab_90w.pdb Cemiplimab_90w.pdb 395.481 -39.3468 -33.5194 -58.2736 487.274 0 0 0 0 0 Cemiplimab_90w.pdb 15 0 0 0 Cemiplimab_90w.pdb 1454.41 
Cemiplimab_189w.pdb Cemiplimab_189w.pdb 420.907 -46.6045 -38.0882 -85.1631 544.159 0 0 0 0 0 Cemiplimab_189w.pdb 16 0 0 0 Cemiplimab_189w.pdb 1557.47 
Cemiplimab_195w.pdb Cemiplimab_195w.pdb 403.974 -42.5274 -35.4138 -71.1364 510.524 0 0 0 0 0 Cemiplimab_195w.pdb 15 0 0 0 Cemiplimab_195w.pdb 1424.77 
Cemiplimab_185w.pdb Cemiplimab_185w.pdb 373.514 -40.2396 -28.5083 -117.313 519.336 0 0 0 0 0 Cemiplimab_185w.pdb 15 0 0 0 Cemiplimab_185w.pdb 1537.18 
Cemiplimab_48w.pdb Cemiplimab_48w.pdb 378.972 -43.791 -32.9319 -108.591 520.495 0 0 0 0 0 Cemiplimab_48w.pdb 15 0 0 0 Cemiplimab_48w.pdb 1445.8 
Cemiplimab_131w.pdb Cemiplimab_131w.pdb 355.6 -38.0852 -28.8662 -92.1901 476.656 0 0 0 0 0 Cemiplimab_131w.pdb 17 0 0 0 Cemiplimab_131w.pdb 1517.41 
Cemiplimab_194w.pdb Cemiplimab_194w.pdb 422.16 -41.7249 -33.616 -81.0885 536.864 0 0 0 0 0 Cemiplimab_194w.pdb 15 0 0 0 Cemiplimab_194w.pdb 1542.43 
Cemiplimab_162w.pdb Cemiplimab_162w.pdb 375.059 -39.3365 -32.7857 -65.5081 473.353 0 0 0 0 0 Cemiplimab_162w.pdb 13 0 0 0 Cemiplimab_162w.pdb 1495.38 
Cemiplimab_103w.pdb Cemiplimab_103w.pdb 372.947 -38.3687 -30.3461 -80.2263 483.52 0 0 0 0 0 Cemiplimab_103w.pdb 11 0 0 0 Cemiplimab_103w.pdb 1416.94 
Cemiplimab_174w.pdb Cemiplimab_174w.pdb 438.795 -43.916 -39.6326 -42.8336 521.261 0 0 0 0 0 Cemiplimab_174w.pdb 14 0 0 0 Cemiplimab_174w.pdb 1292.4 
Cemiplimab_65w.pdb Cemiplimab_65w.pdb 526.569 -48.1771 -43.9573 -42.1981 612.724 0 0 0 0 0 Cemiplimab_65w.pdb 18 0 0 0 Cemiplimab_65w.pdb 1604.21 
Cemiplimab_154w.pdb Cemiplimab_154w.pdb 420.006 -36.376 -30.2305 -61.4548 511.691 0 0 0 0 0 Cemiplimab_154w.pdb 17 0 0 0 Cemiplimab_154w.pdb 1443.71 
Cemiplimab_93w.pdb Cemiplimab_93w.pdb 466.871 -39.9915 -35.2159 -47.7562 549.843 0 0 0 0 0 Cemiplimab_93w.pdb 17 0 0 0 Cemiplimab_93w.pdb 1604.6 
Cemiplimab_74w.pdb Cemiplimab_74w.pdb 458.78 -39.9284 -32.9698 -69.5859 561.335 0 0 0 0 0 Cemiplimab_74w.pdb 15 0 0 0 Cemiplimab_74w.pdb 1474.44 
