#struc dH
Cemiplimab_181w.pdb -243.581
Cemiplimab_112w.pdb -229.558
Cemiplimab_32w.pdb -205.648
Cemiplimab_42w.pdb -187.959
Cemiplimab_125w.pdb -239.717
Cemiplimab_115w.pdb -218.758
Cemiplimab_21w.pdb -170.179
Cemiplimab_150w.pdb -229.548
Cemiplimab_78w.pdb -185.674
Cemiplimab_119w.pdb -192.026
Cemiplimab_145w.pdb -219.333
Cemiplimab_117w.pdb -206.714
Cemiplimab_89w.pdb -159.776
Cemiplimab_3w.pdb -179.327
Cemiplimab_61w.pdb -162.405
Cemiplimab_10w.pdb -183.907
Cemiplimab_153w.pdb -163.754
Cemiplimab_123w.pdb -156.72
Cemiplimab_157w.pdb -204.871
Cemiplimab_1w.pdb -120.232
Cemiplimab_126w.pdb -176.345
Cemiplimab_79w.pdb -188.79
Cemiplimab_26w.pdb -106.788
Cemiplimab_127w.pdb -207.802
Cemiplimab_118w.pdb -167.82
Cemiplimab_139w.pdb -175.512
Cemiplimab_173w.pdb -139.628
Cemiplimab_156w.pdb -135.198
Cemiplimab_54w.pdb -121.685
Cemiplimab_17w.pdb -104.177
Cemiplimab_200w.pdb -171.253
Cemiplimab_191w.pdb -103.304
Cemiplimab_197w.pdb -101.855
Cemiplimab_135w.pdb -107.21
