#struc BSA
Cemiplimab_181w.pdb 2268.94
Cemiplimab_112w.pdb 2304.28
Cemiplimab_32w.pdb 2216.1
Cemiplimab_42w.pdb 2088.5
Cemiplimab_125w.pdb 2295.64
Cemiplimab_115w.pdb 2131.4
Cemiplimab_21w.pdb 2150.8
Cemiplimab_150w.pdb 2281.95
Cemiplimab_78w.pdb 2275.75
Cemiplimab_119w.pdb 2346.7
Cemiplimab_145w.pdb 2260.43
Cemiplimab_117w.pdb 2140.53
Cemiplimab_89w.pdb 2068.9
Cemiplimab_3w.pdb 2053.79
Cemiplimab_61w.pdb 2204.99
Cemiplimab_10w.pdb 2152.41
Cemiplimab_153w.pdb 2302.51
Cemiplimab_123w.pdb 2110.21
Cemiplimab_157w.pdb 2085.94
Cemiplimab_1w.pdb 1682.25
Cemiplimab_126w.pdb 1878.36
Cemiplimab_79w.pdb 1832.73
Cemiplimab_26w.pdb 1951.11
Cemiplimab_127w.pdb 2150.24
Cemiplimab_118w.pdb 2073.5
Cemiplimab_139w.pdb 1948.62
Cemiplimab_173w.pdb 2181.94
Cemiplimab_156w.pdb 1933.84
Cemiplimab_54w.pdb 1999.78
Cemiplimab_17w.pdb 1649.97
Cemiplimab_200w.pdb 1783.48
Cemiplimab_191w.pdb 1745.43
Cemiplimab_197w.pdb 2021.14
Cemiplimab_135w.pdb 1643.07
