#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Cemiplimab_125w.pdb -80.64433 Cemiplimab_125w.pdb -324.499 -98.693 -73.6034 -250.896 479.707 0 0 0 0 0 Cemiplimab_125w.pdb 0 0 0 0 0 Cemiplimab_125w.pdb Cemiplimab_125w.pdb Cemiplimab_125w.pdb 
Cemiplimab_150w.pdb -77.181133 Cemiplimab_150w.pdb -310.723 -95.9207 -72.0538 -238.669 424.9 0 0 0 0 0 Cemiplimab_150w.pdb 0 0 0 0 0 Cemiplimab_150w.pdb Cemiplimab_150w.pdb Cemiplimab_150w.pdb 
Cemiplimab_145w.pdb -72.31949 Cemiplimab_145w.pdb -290.128 -95.2205 -73.5641 -216.564 455.511 0 0 0 0 0 Cemiplimab_145w.pdb 0 0 0 0 0 Cemiplimab_145w.pdb Cemiplimab_145w.pdb Cemiplimab_145w.pdb 
Cemiplimab_96w.pdb -72.43962 Cemiplimab_96w.pdb -306.07 -93.43 -69.8033 -236.267 510.318 0 0 0 0 0 Cemiplimab_96w.pdb 0 0 0 0 0 Cemiplimab_96w.pdb Cemiplimab_96w.pdb Cemiplimab_96w.pdb 
Cemiplimab_67w.pdb -65.5013 Cemiplimab_67w.pdb -282.91 -92.934 -71.8256 -211.084 497.707 0 0 0 0 0 Cemiplimab_67w.pdb 0 0 0 0 0 Cemiplimab_67w.pdb Cemiplimab_67w.pdb Cemiplimab_67w.pdb 
Cemiplimab_32w.pdb -82.949343 Cemiplimab_32w.pdb -315.043 -92.7077 -68.0038 -247.039 347.925 0 0 0 0 0 Cemiplimab_32w.pdb 0 0 0 0 0 Cemiplimab_32w.pdb Cemiplimab_32w.pdb Cemiplimab_32w.pdb 
Cemiplimab_42w.pdb -82.84295 Cemiplimab_42w.pdb -241.735 -92.4683 -75.8831 -165.852 358.819 0 0 0 0 0 Cemiplimab_42w.pdb 0 0 0 0 0 Cemiplimab_42w.pdb Cemiplimab_42w.pdb Cemiplimab_42w.pdb 
Cemiplimab_181w.pdb -88.0935 Cemiplimab_181w.pdb -296.245 -92.2309 -69.5627 -226.682 426.585 0 0 0 0 0 Cemiplimab_181w.pdb 0 0 0 0 0 Cemiplimab_181w.pdb Cemiplimab_181w.pdb Cemiplimab_181w.pdb 
Cemiplimab_59w.pdb -71.46959 Cemiplimab_59w.pdb -273.408 -90.6808 -70.3778 -203.03 470.933 0 0 0 0 0 Cemiplimab_59w.pdb 0 0 0 0 0 Cemiplimab_59w.pdb Cemiplimab_59w.pdb Cemiplimab_59w.pdb 
Cemiplimab_119w.pdb -73.91569 Cemiplimab_119w.pdb -268.786 -90.6256 -70.83 -197.956 412.686 0 0 0 0 0 Cemiplimab_119w.pdb 0 0 0 0 0 Cemiplimab_119w.pdb Cemiplimab_119w.pdb Cemiplimab_119w.pdb 
Cemiplimab_112w.pdb -83.72417 Cemiplimab_112w.pdb -310.914 -90.3254 -65.8156 -245.098 349.262 0 0 0 0 0 Cemiplimab_112w.pdb 0 0 0 0 0 Cemiplimab_112w.pdb Cemiplimab_112w.pdb Cemiplimab_112w.pdb 
Cemiplimab_123w.pdb -59.67815 Cemiplimab_123w.pdb -199.636 -87.8052 -75.3796 -124.256 499.984 0 0 0 0 0 Cemiplimab_123w.pdb 0 0 0 0 0 Cemiplimab_123w.pdb Cemiplimab_123w.pdb Cemiplimab_123w.pdb 
Cemiplimab_182w.pdb -69.7014 Cemiplimab_182w.pdb -305.94 -87.7307 -63.4852 -242.455 551.015 0 0 0 0 0 Cemiplimab_182w.pdb 0 0 0 0 0 Cemiplimab_182w.pdb Cemiplimab_182w.pdb Cemiplimab_182w.pdb 
Cemiplimab_115w.pdb -78.14586337 Cemiplimab_115w.pdb -278.668 -86.9889 -65.6912 -212.977 301.11 0 0 0 0 0 Cemiplimab_115w.pdb 0 0 0 0 0 Cemiplimab_115w.pdb Cemiplimab_115w.pdb Cemiplimab_115w.pdb 
Cemiplimab_29w.pdb -70.52529 Cemiplimab_29w.pdb -262.684 -86.635 -67.074 -195.61 440.961 0 0 0 0 0 Cemiplimab_29w.pdb 0 0 0 0 0 Cemiplimab_29w.pdb Cemiplimab_29w.pdb Cemiplimab_29w.pdb 
Cemiplimab_147w.pdb -63.07717 Cemiplimab_147w.pdb -268.659 -84.7482 -64.3137 -204.345 509.007 0 0 0 0 0 Cemiplimab_147w.pdb 0 0 0 0 0 Cemiplimab_147w.pdb Cemiplimab_147w.pdb Cemiplimab_147w.pdb 
Cemiplimab_30w.pdb -61.8228 Cemiplimab_30w.pdb -189.467 -84.6914 -73.0497 -116.417 498.06 0 0 0 0 0 Cemiplimab_30w.pdb 0 0 0 0 0 Cemiplimab_30w.pdb Cemiplimab_30w.pdb Cemiplimab_30w.pdb 
Cemiplimab_117w.pdb -72.30092033 Cemiplimab_117w.pdb -291.967 -84.5897 -61.5478 -230.419 353.541 0 0 0 0 0 Cemiplimab_117w.pdb 0 0 0 0 0 Cemiplimab_117w.pdb Cemiplimab_117w.pdb Cemiplimab_117w.pdb 
Cemiplimab_127w.pdb -53.32405 Cemiplimab_127w.pdb -251.961 -84.5597 -65.9596 -186.001 569.153 0 0 0 0 0 Cemiplimab_127w.pdb 0 0 0 0 0 Cemiplimab_127w.pdb Cemiplimab_127w.pdb Cemiplimab_127w.pdb 
Cemiplimab_78w.pdb -74.03251 Cemiplimab_78w.pdb -254.248 -84.5349 -65.6779 -188.57 332.534 0 0 0 0 0 Cemiplimab_78w.pdb 0 0 0 0 0 Cemiplimab_78w.pdb Cemiplimab_78w.pdb Cemiplimab_78w.pdb 
Cemiplimab_51w.pdb -68.48297 Cemiplimab_51w.pdb -318.13 -84.5283 -58.5725 -259.558 464.587 0 0 0 0 0 Cemiplimab_51w.pdb 0 0 0 0 0 Cemiplimab_51w.pdb Cemiplimab_51w.pdb Cemiplimab_51w.pdb 
Cemiplimab_113w.pdb -57.19053 Cemiplimab_113w.pdb -282.087 -82.7149 -60.5624 -221.525 561.124 0 0 0 0 0 Cemiplimab_113w.pdb 0 0 0 0 0 Cemiplimab_113w.pdb Cemiplimab_113w.pdb Cemiplimab_113w.pdb 
Cemiplimab_107w.pdb -54.3793 Cemiplimab_107w.pdb -302.698 -82.2148 -57.7167 -244.981 572.136 0 0 0 0 0 Cemiplimab_107w.pdb 0 0 0 0 0 Cemiplimab_107w.pdb Cemiplimab_107w.pdb Cemiplimab_107w.pdb 
Cemiplimab_21w.pdb -77.2039 Cemiplimab_21w.pdb -249.658 -80.222 -61.3958 -188.262 326.705 0 0 0 0 0 Cemiplimab_21w.pdb 0 0 0 0 0 Cemiplimab_21w.pdb Cemiplimab_21w.pdb Cemiplimab_21w.pdb 
Cemiplimab_89w.pdb -68.44884 Cemiplimab_89w.pdb -231.951 -79.4914 -62.5515 -169.399 359.509 0 0 0 0 0 Cemiplimab_89w.pdb 0 0 0 0 0 Cemiplimab_89w.pdb Cemiplimab_89w.pdb Cemiplimab_89w.pdb 
Cemiplimab_40w.pdb -58.28738 Cemiplimab_40w.pdb -276.845 -78.7611 -56.7518 -220.093 514.372 0 0 0 0 0 Cemiplimab_40w.pdb 0 0 0 0 0 Cemiplimab_40w.pdb Cemiplimab_40w.pdb Cemiplimab_40w.pdb 
Cemiplimab_10w.pdb -64.748033 Cemiplimab_10w.pdb -255.589 -78.3284 -58.6328 -196.956 338.284 0 0 0 0 0 Cemiplimab_10w.pdb 0 0 0 0 0 Cemiplimab_10w.pdb Cemiplimab_10w.pdb Cemiplimab_10w.pdb 
Cemiplimab_61w.pdb -67.48874 Cemiplimab_61w.pdb -234.171 -78.313 -60.9955 -173.175 366.266 0 0 0 0 0 Cemiplimab_61w.pdb 0 0 0 0 0 Cemiplimab_61w.pdb Cemiplimab_61w.pdb Cemiplimab_61w.pdb 
Cemiplimab_68w.pdb -50.49942 Cemiplimab_68w.pdb -245.652 -78.2168 -59.6129 -186.039 558.521 0 0 0 0 0 Cemiplimab_68w.pdb 0 0 0 0 0 Cemiplimab_68w.pdb Cemiplimab_68w.pdb Cemiplimab_68w.pdb 
Cemiplimab_157w.pdb -58.26363 Cemiplimab_157w.pdb -264.74 -78.0697 -57.3285 -207.412 489.831 0 0 0 0 0 Cemiplimab_157w.pdb 0 0 0 0 0 Cemiplimab_157w.pdb Cemiplimab_157w.pdb Cemiplimab_157w.pdb 
Cemiplimab_23w.pdb -57.6562 Cemiplimab_23w.pdb -284.872 -77.56 -54.5253 -230.347 446.395 0 0 0 0 0 Cemiplimab_23w.pdb 0 0 0 0 0 Cemiplimab_23w.pdb Cemiplimab_23w.pdb Cemiplimab_23w.pdb 
Cemiplimab_66w.pdb -51.14918 Cemiplimab_66w.pdb -229.316 -77.487 -60.6171 -168.699 502.228 0 0 0 0 0 Cemiplimab_66w.pdb 0 0 0 0 0 Cemiplimab_66w.pdb Cemiplimab_66w.pdb Cemiplimab_66w.pdb 
Cemiplimab_56w.pdb -56.286 Cemiplimab_56w.pdb -251.423 -76.231 -56.7652 -194.658 487.713 0 0 0 0 0 Cemiplimab_56w.pdb 0 0 0 0 0 Cemiplimab_56w.pdb Cemiplimab_56w.pdb Cemiplimab_56w.pdb 
Cemiplimab_76w.pdb -52.3603 Cemiplimab_76w.pdb -274.551 -76.1898 -54.1497 -220.401 582.899 0 0 0 0 0 Cemiplimab_76w.pdb 0 0 0 0 0 Cemiplimab_76w.pdb Cemiplimab_76w.pdb Cemiplimab_76w.pdb 
Cemiplimab_152w.pdb -44.8353 Cemiplimab_152w.pdb -222.469 -75.7309 -59.4267 -163.042 575.046 0 0 0 0 0 Cemiplimab_152w.pdb 0 0 0 0 0 Cemiplimab_152w.pdb Cemiplimab_152w.pdb Cemiplimab_152w.pdb 
Cemiplimab_99w.pdb -51.60889 Cemiplimab_99w.pdb -266.531 -75.5269 -54.3042 -212.227 548.287 0 0 0 0 0 Cemiplimab_99w.pdb 0 0 0 0 0 Cemiplimab_99w.pdb Cemiplimab_99w.pdb Cemiplimab_99w.pdb 
Cemiplimab_45w.pdb -65.34643 Cemiplimab_45w.pdb -284.149 -75.4836 -52.2985 -231.851 405.093 0 0 0 0 0 Cemiplimab_45w.pdb 0 0 0 0 0 Cemiplimab_45w.pdb Cemiplimab_45w.pdb Cemiplimab_45w.pdb 
Cemiplimab_134w.pdb -50.69756 Cemiplimab_134w.pdb -278.253 -74.8445 -52.2436 -226.009 528.98 0 0 0 0 0 Cemiplimab_134w.pdb 0 0 0 0 0 Cemiplimab_134w.pdb Cemiplimab_134w.pdb Cemiplimab_134w.pdb 
Cemiplimab_149w.pdb -36.70254 Cemiplimab_149w.pdb -220.792 -74.7365 -58.5081 -162.284 595.456 0 0 0 0 0 Cemiplimab_149w.pdb 0 0 0 0 0 Cemiplimab_149w.pdb Cemiplimab_149w.pdb Cemiplimab_149w.pdb 
Cemiplimab_4w.pdb -58.10487 Cemiplimab_4w.pdb -236.435 -74.545 -56.5572 -179.878 429.182 0 0 0 0 0 Cemiplimab_4w.pdb 0 0 0 0 0 Cemiplimab_4w.pdb Cemiplimab_4w.pdb Cemiplimab_4w.pdb 
Cemiplimab_159w.pdb -35.88196 Cemiplimab_159w.pdb -248.823 -74.4304 -55.0534 -193.77 621.549 0 0 0 0 0 Cemiplimab_159w.pdb 0 0 0 0 0 Cemiplimab_159w.pdb Cemiplimab_159w.pdb Cemiplimab_159w.pdb 
Cemiplimab_101w.pdb -45.665 Cemiplimab_101w.pdb -227.46 -74.2608 -57.2387 -170.221 593.186 0 0 0 0 0 Cemiplimab_101w.pdb 0 0 0 0 0 Cemiplimab_101w.pdb Cemiplimab_101w.pdb Cemiplimab_101w.pdb 
Cemiplimab_43w.pdb -56.18867 Cemiplimab_43w.pdb -288.971 -74.1864 -50.3214 -238.65 503.225 0 0 0 0 0 Cemiplimab_43w.pdb 0 0 0 0 0 Cemiplimab_43w.pdb Cemiplimab_43w.pdb Cemiplimab_43w.pdb 
Cemiplimab_24w.pdb -50.4465 Cemiplimab_24w.pdb -208.276 -74.002 -59.0827 -149.193 506.446 0 0 0 0 0 Cemiplimab_24w.pdb 0 0 0 0 0 Cemiplimab_24w.pdb Cemiplimab_24w.pdb Cemiplimab_24w.pdb 
Cemiplimab_153w.pdb -60.8158 Cemiplimab_153w.pdb -222.664 -73.7449 -57.1983 -165.466 409.289 0 0 0 0 0 Cemiplimab_153w.pdb 0 0 0 0 0 Cemiplimab_153w.pdb Cemiplimab_153w.pdb Cemiplimab_153w.pdb 
Cemiplimab_97w.pdb -60.32226 Cemiplimab_97w.pdb -191.399 -73.6412 -60.557 -130.842 343.83 0 0 0 0 0 Cemiplimab_97w.pdb 0 0 0 0 0 Cemiplimab_97w.pdb Cemiplimab_97w.pdb Cemiplimab_97w.pdb 
Cemiplimab_9w.pdb -66.71221 Cemiplimab_9w.pdb -242.604 -73.4784 -54.6867 -187.917 327.374 0 0 0 0 0 Cemiplimab_9w.pdb 0 0 0 0 0 Cemiplimab_9w.pdb Cemiplimab_9w.pdb Cemiplimab_9w.pdb 
Cemiplimab_109w.pdb -46.67583 Cemiplimab_109w.pdb -230.889 -72.647 -55.0645 -175.825 531.27 0 0 0 0 0 Cemiplimab_109w.pdb 0 0 0 0 0 Cemiplimab_109w.pdb Cemiplimab_109w.pdb Cemiplimab_109w.pdb 
Cemiplimab_25w.pdb -54.9197 Cemiplimab_25w.pdb -225.797 -72.6275 -55.6087 -170.188 475.46 0 0 0 0 0 Cemiplimab_25w.pdb 0 0 0 0 0 Cemiplimab_25w.pdb Cemiplimab_25w.pdb Cemiplimab_25w.pdb 
Cemiplimab_100w.pdb -48.5205 Cemiplimab_100w.pdb -185.368 -72.4883 -59.9461 -125.422 497.272 0 0 0 0 0 Cemiplimab_100w.pdb 0 0 0 0 0 Cemiplimab_100w.pdb Cemiplimab_100w.pdb Cemiplimab_100w.pdb 
Cemiplimab_168w.pdb -37.20747 Cemiplimab_168w.pdb -289.141 -71.7136 -47.555 -241.586 628.337 0 0 0 0 0 Cemiplimab_168w.pdb 0 0 0 0 0 Cemiplimab_168w.pdb Cemiplimab_168w.pdb Cemiplimab_168w.pdb 
Cemiplimab_41w.pdb -49.5133 Cemiplimab_41w.pdb -202.037 -71.4233 -56.9107 -145.126 543.14 0 0 0 0 0 Cemiplimab_41w.pdb 0 0 0 0 0 Cemiplimab_41w.pdb Cemiplimab_41w.pdb Cemiplimab_41w.pdb 
Cemiplimab_173w.pdb -47.4456 Cemiplimab_173w.pdb -196.464 -71.3634 -57.4633 -139.001 481.337 0 0 0 0 0 Cemiplimab_173w.pdb 0 0 0 0 0 Cemiplimab_173w.pdb Cemiplimab_173w.pdb Cemiplimab_173w.pdb 
Cemiplimab_156w.pdb -45.92812 Cemiplimab_156w.pdb -183.042 -71.3142 -58.9 -124.142 462.717 0 0 0 0 0 Cemiplimab_156w.pdb 0 0 0 0 0 Cemiplimab_156w.pdb Cemiplimab_156w.pdb Cemiplimab_156w.pdb 
Cemiplimab_171w.pdb -35.3552 Cemiplimab_171w.pdb -230.031 -71.2711 -53.6311 -176.4 599.053 0 0 0 0 0 Cemiplimab_171w.pdb 0 0 0 0 0 Cemiplimab_171w.pdb Cemiplimab_171w.pdb Cemiplimab_171w.pdb 
Cemiplimab_3w.pdb -68.39739 Cemiplimab_3w.pdb -243.634 -71.166 -52.0029 -191.631 260.18 0 0 0 0 0 Cemiplimab_3w.pdb 0 0 0 0 0 Cemiplimab_3w.pdb Cemiplimab_3w.pdb Cemiplimab_3w.pdb 
Cemiplimab_199w.pdb -51.919 Cemiplimab_199w.pdb -303.747 -70.8572 -44.9806 -258.766 568.988 0 0 0 0 0 Cemiplimab_199w.pdb 0 0 0 0 0 Cemiplimab_199w.pdb Cemiplimab_199w.pdb Cemiplimab_199w.pdb 
Cemiplimab_55w.pdb -57.23121 Cemiplimab_55w.pdb -188.991 -70.7585 -57.6216 -131.369 354.269 0 0 0 0 0 Cemiplimab_55w.pdb 0 0 0 0 0 Cemiplimab_55w.pdb Cemiplimab_55w.pdb Cemiplimab_55w.pdb 
Cemiplimab_151w.pdb -47.440671 Cemiplimab_151w.pdb -234.291 -70.6662 -52.4857 -181.805 423.035 0 0 0 0 0 Cemiplimab_151w.pdb 0 0 0 0 0 Cemiplimab_151w.pdb Cemiplimab_151w.pdb Cemiplimab_151w.pdb 
Cemiplimab_62w.pdb -47.2756 Cemiplimab_62w.pdb -237.378 -69.9318 -51.3267 -186.051 515.976 0 0 0 0 0 Cemiplimab_62w.pdb 0 0 0 0 0 Cemiplimab_62w.pdb Cemiplimab_62w.pdb Cemiplimab_62w.pdb 
Cemiplimab_26w.pdb -53.9563 Cemiplimab_26w.pdb -146.111 -69.6664 -61.1726 -84.938 407.237 0 0 0 0 0 Cemiplimab_26w.pdb 0 0 0 0 0 Cemiplimab_26w.pdb Cemiplimab_26w.pdb Cemiplimab_26w.pdb 
Cemiplimab_60w.pdb -39.42939 Cemiplimab_60w.pdb -221.635 -68.4026 -51.3768 -170.258 549.472 0 0 0 0 0 Cemiplimab_60w.pdb 0 0 0 0 0 Cemiplimab_60w.pdb Cemiplimab_60w.pdb Cemiplimab_60w.pdb 
Cemiplimab_16w.pdb -44.5945 Cemiplimab_16w.pdb -190.641 -68.3231 -54.7322 -135.909 482.976 0 0 0 0 0 Cemiplimab_16w.pdb 0 0 0 0 0 Cemiplimab_16w.pdb Cemiplimab_16w.pdb Cemiplimab_16w.pdb 
Cemiplimab_79w.pdb -55.97774 Cemiplimab_79w.pdb -248.871 -67.9155 -47.8093 -201.062 372.314 0 0 0 0 0 Cemiplimab_79w.pdb 0 0 0 0 0 Cemiplimab_79w.pdb Cemiplimab_79w.pdb Cemiplimab_79w.pdb 
Cemiplimab_36w.pdb -41.69535 Cemiplimab_36w.pdb -253.01 -67.8423 -47.2681 -205.742 535.795 0 0 0 0 0 Cemiplimab_36w.pdb 0 0 0 0 0 Cemiplimab_36w.pdb Cemiplimab_36w.pdb Cemiplimab_36w.pdb 
Cemiplimab_19w.pdb -60.1167 Cemiplimab_19w.pdb -330.932 -67.7564 -38.5147 -292.417 421.61 0 0 0 0 0 Cemiplimab_19w.pdb 0 0 0 0 0 Cemiplimab_19w.pdb Cemiplimab_19w.pdb Cemiplimab_19w.pdb 
Cemiplimab_118w.pdb -51.6458 Cemiplimab_118w.pdb -208.936 -67.4969 -51.7814 -157.155 449.317 0 0 0 0 0 Cemiplimab_118w.pdb 0 0 0 0 0 Cemiplimab_118w.pdb Cemiplimab_118w.pdb Cemiplimab_118w.pdb 
Cemiplimab_188w.pdb -42.0334 Cemiplimab_188w.pdb -269.88 -67.4785 -44.9894 -224.891 573.17 0 0 0 0 0 Cemiplimab_188w.pdb 0 0 0 0 0 Cemiplimab_188w.pdb Cemiplimab_188w.pdb Cemiplimab_188w.pdb 
Cemiplimab_39w.pdb -46.61128 Cemiplimab_39w.pdb -271.45 -66.3841 -43.599 -227.851 509.51 0 0 0 0 0 Cemiplimab_39w.pdb 0 0 0 0 0 Cemiplimab_39w.pdb Cemiplimab_39w.pdb Cemiplimab_39w.pdb 
Cemiplimab_126w.pdb -57.06449 Cemiplimab_126w.pdb -254.89 -66.311 -45.3578 -209.532 355.015 0 0 0 0 0 Cemiplimab_126w.pdb 0 0 0 0 0 Cemiplimab_126w.pdb Cemiplimab_126w.pdb Cemiplimab_126w.pdb 
Cemiplimab_139w.pdb -48.88978 Cemiplimab_139w.pdb -213.477 -66.1206 -49.7477 -163.729 421.052 0 0 0 0 0 Cemiplimab_139w.pdb 0 0 0 0 0 Cemiplimab_139w.pdb Cemiplimab_139w.pdb Cemiplimab_139w.pdb 
Cemiplimab_35w.pdb -48.01338 Cemiplimab_35w.pdb -279.102 -64.9489 -41.1541 -237.948 496.006 0 0 0 0 0 Cemiplimab_35w.pdb 0 0 0 0 0 Cemiplimab_35w.pdb Cemiplimab_35w.pdb Cemiplimab_35w.pdb 
Cemiplimab_197w.pdb -29.61438 Cemiplimab_197w.pdb -135.679 -64.9203 -57.0582 -78.6209 533.093 0 0 0 0 0 Cemiplimab_197w.pdb 0 0 0 0 0 Cemiplimab_197w.pdb Cemiplimab_197w.pdb Cemiplimab_197w.pdb 
Cemiplimab_54w.pdb -37.67077 Cemiplimab_54w.pdb -175.189 -64.6585 -52.3773 -122.812 443.635 0 0 0 0 0 Cemiplimab_54w.pdb 0 0 0 0 0 Cemiplimab_54w.pdb Cemiplimab_54w.pdb Cemiplimab_54w.pdb 
Cemiplimab_14w.pdb -39.54 Cemiplimab_14w.pdb -172.963 -64.4189 -52.3585 -120.604 425.914 0 0 0 0 0 Cemiplimab_14w.pdb 0 0 0 0 0 Cemiplimab_14w.pdb Cemiplimab_14w.pdb Cemiplimab_14w.pdb 
Cemiplimab_192w.pdb -29.25762 Cemiplimab_192w.pdb -212.422 -64.0555 -47.5703 -164.852 442.782 0 0 0 0 0 Cemiplimab_192w.pdb 0 0 0 0 0 Cemiplimab_192w.pdb Cemiplimab_192w.pdb Cemiplimab_192w.pdb 
Cemiplimab_191w.pdb -30.80274 Cemiplimab_191w.pdb -148.811 -63.6415 -54.1782 -94.6332 524.852 0 0 0 0 0 Cemiplimab_191w.pdb 0 0 0 0 0 Cemiplimab_191w.pdb Cemiplimab_191w.pdb Cemiplimab_191w.pdb 
Cemiplimab_142w.pdb -37.5487 Cemiplimab_142w.pdb -145.856 -63.246 -54.0672 -91.7885 484.883 0 0 0 0 0 Cemiplimab_142w.pdb 0 0 0 0 0 Cemiplimab_142w.pdb Cemiplimab_142w.pdb Cemiplimab_142w.pdb 
Cemiplimab_128w.pdb -21.19703 Cemiplimab_128w.pdb -148.325 -63.1296 -53.6634 -94.6619 546.922 0 0 0 0 0 Cemiplimab_128w.pdb 0 0 0 0 0 Cemiplimab_128w.pdb Cemiplimab_128w.pdb Cemiplimab_128w.pdb 
Cemiplimab_5w.pdb -51.15018 Cemiplimab_5w.pdb -213.008 -62.8713 -46.1895 -166.818 325.874 0 0 0 0 0 Cemiplimab_5w.pdb 0 0 0 0 0 Cemiplimab_5w.pdb Cemiplimab_5w.pdb Cemiplimab_5w.pdb 
Cemiplimab_81w.pdb -27.42638 Cemiplimab_81w.pdb -162.371 -62.7532 -51.6846 -110.686 538.417 0 0 0 0 0 Cemiplimab_81w.pdb 0 0 0 0 0 Cemiplimab_81w.pdb Cemiplimab_81w.pdb Cemiplimab_81w.pdb 
Cemiplimab_15w.pdb -46.1449 Cemiplimab_15w.pdb -223.753 -62.5567 -44.646 -179.107 422.983 0 0 0 0 0 Cemiplimab_15w.pdb 0 0 0 0 0 Cemiplimab_15w.pdb Cemiplimab_15w.pdb Cemiplimab_15w.pdb 
Cemiplimab_1w.pdb -57.6 Cemiplimab_1w.pdb -174.118 -61.9789 -49.519 -124.599 206.364 0 0 0 0 0 Cemiplimab_1w.pdb 0 0 0 0 0 Cemiplimab_1w.pdb Cemiplimab_1w.pdb Cemiplimab_1w.pdb 
Cemiplimab_138w.pdb -40.51402 Cemiplimab_138w.pdb -190.474 -61.9191 -47.6352 -142.839 444.548 0 0 0 0 0 Cemiplimab_138w.pdb 0 0 0 0 0 Cemiplimab_138w.pdb Cemiplimab_138w.pdb Cemiplimab_138w.pdb 
Cemiplimab_17w.pdb -36.00896 Cemiplimab_17w.pdb -129.941 -61.5255 -53.9238 -76.0172 380.103 0 0 0 0 0 Cemiplimab_17w.pdb 0 0 0 0 0 Cemiplimab_17w.pdb Cemiplimab_17w.pdb Cemiplimab_17w.pdb 
Cemiplimab_187w.pdb -32.43256 Cemiplimab_187w.pdb -117.95 -61.2501 -54.9502 -62.9993 392.737 0 0 0 0 0 Cemiplimab_187w.pdb 0 0 0 0 0 Cemiplimab_187w.pdb Cemiplimab_187w.pdb Cemiplimab_187w.pdb 
Cemiplimab_130w.pdb -33.35256 Cemiplimab_130w.pdb -188.049 -61.0228 -46.9088 -141.14 429.914 0 0 0 0 0 Cemiplimab_130w.pdb 0 0 0 0 0 Cemiplimab_130w.pdb Cemiplimab_130w.pdb Cemiplimab_130w.pdb 
Cemiplimab_158w.pdb -33.15601 Cemiplimab_158w.pdb -192.182 -60.7752 -46.1744 -146.008 516.166 0 0 0 0 0 Cemiplimab_158w.pdb 0 0 0 0 0 Cemiplimab_158w.pdb Cemiplimab_158w.pdb Cemiplimab_158w.pdb 
Cemiplimab_200w.pdb -34.56669 Cemiplimab_200w.pdb -228.445 -60.6356 -41.9901 -186.455 478.705 0 0 0 0 0 Cemiplimab_200w.pdb 0 0 0 0 0 Cemiplimab_200w.pdb Cemiplimab_200w.pdb Cemiplimab_200w.pdb 
Cemiplimab_95w.pdb -23.42837 Cemiplimab_95w.pdb -94.995 -60.4878 -56.6537 -38.3413 471.2 0 0 0 0 0 Cemiplimab_95w.pdb 0 0 0 0 0 Cemiplimab_95w.pdb Cemiplimab_95w.pdb Cemiplimab_95w.pdb 
Cemiplimab_57w.pdb -41.4725 Cemiplimab_57w.pdb -166.361 -60.3677 -48.5907 -117.77 434.149 0 0 0 0 0 Cemiplimab_57w.pdb 0 0 0 0 0 Cemiplimab_57w.pdb Cemiplimab_57w.pdb Cemiplimab_57w.pdb 
Cemiplimab_179w.pdb -33.5499 Cemiplimab_179w.pdb -150.443 -59.6131 -49.5209 -100.922 464.682 0 0 0 0 0 Cemiplimab_179w.pdb 0 0 0 0 0 Cemiplimab_179w.pdb Cemiplimab_179w.pdb Cemiplimab_179w.pdb 
Cemiplimab_137w.pdb -33.87886 Cemiplimab_137w.pdb -195.113 -59.4268 -44.3506 -150.762 412.162 0 0 0 0 0 Cemiplimab_137w.pdb 0 0 0 0 0 Cemiplimab_137w.pdb Cemiplimab_137w.pdb Cemiplimab_137w.pdb 
Cemiplimab_63w.pdb -34.1339 Cemiplimab_63w.pdb -151.95 -59.0938 -48.7764 -103.174 474.923 0 0 0 0 0 Cemiplimab_63w.pdb 0 0 0 0 0 Cemiplimab_63w.pdb Cemiplimab_63w.pdb Cemiplimab_63w.pdb 
Cemiplimab_33w.pdb -45.25972 Cemiplimab_33w.pdb -204.148 -58.9473 -42.8139 -161.334 371.457 0 0 0 0 0 Cemiplimab_33w.pdb 0 0 0 0 0 Cemiplimab_33w.pdb Cemiplimab_33w.pdb Cemiplimab_33w.pdb 
Cemiplimab_172w.pdb -21.78438 Cemiplimab_172w.pdb -136.017 -58.5771 -49.9726 -86.0448 537.468 0 0 0 0 0 Cemiplimab_172w.pdb 0 0 0 0 0 Cemiplimab_172w.pdb Cemiplimab_172w.pdb Cemiplimab_172w.pdb 
Cemiplimab_50w.pdb -40.34571 Cemiplimab_50w.pdb -169.881 -58.3868 -45.9985 -123.883 379.724 0 0 0 0 0 Cemiplimab_50w.pdb 0 0 0 0 0 Cemiplimab_50w.pdb Cemiplimab_50w.pdb Cemiplimab_50w.pdb 
Cemiplimab_7w.pdb -40.20152 Cemiplimab_7w.pdb -139.198 -57.5293 -48.455 -90.7431 356.958 0 0 0 0 0 Cemiplimab_7w.pdb 0 0 0 0 0 Cemiplimab_7w.pdb Cemiplimab_7w.pdb Cemiplimab_7w.pdb 
Cemiplimab_135w.pdb -27.95478 Cemiplimab_135w.pdb -148.377 -57.2031 -47.0727 -101.304 440.335 0 0 0 0 0 Cemiplimab_135w.pdb 0 0 0 0 0 Cemiplimab_135w.pdb Cemiplimab_135w.pdb Cemiplimab_135w.pdb 
Cemiplimab_129w.pdb -29.12018 Cemiplimab_129w.pdb -177.26 -57.0334 -43.6749 -133.585 441.941 0 0 0 0 0 Cemiplimab_129w.pdb 0 0 0 0 0 Cemiplimab_129w.pdb Cemiplimab_129w.pdb Cemiplimab_129w.pdb 
Cemiplimab_44w.pdb -39.62025 Cemiplimab_44w.pdb -172.07 -56.6756 -43.854 -128.216 341.117 0 0 0 0 0 Cemiplimab_44w.pdb 0 0 0 0 0 Cemiplimab_44w.pdb Cemiplimab_44w.pdb Cemiplimab_44w.pdb 
Cemiplimab_18w.pdb -39.6431 Cemiplimab_18w.pdb -188.787 -56.321 -41.6026 -147.184 428.312 0 0 0 0 0 Cemiplimab_18w.pdb 0 0 0 0 0 Cemiplimab_18w.pdb Cemiplimab_18w.pdb Cemiplimab_18w.pdb 
Cemiplimab_136w.pdb -25.83919 Cemiplimab_136w.pdb -112.471 -56.3164 -50.077 -62.3941 451.255 0 0 0 0 0 Cemiplimab_136w.pdb 0 0 0 0 0 Cemiplimab_136w.pdb Cemiplimab_136w.pdb Cemiplimab_136w.pdb 
Cemiplimab_164w.pdb -30.57396 Cemiplimab_164w.pdb -154.038 -56.2721 -45.4092 -108.629 464.754 0 0 0 0 0 Cemiplimab_164w.pdb 0 0 0 0 0 Cemiplimab_164w.pdb Cemiplimab_164w.pdb Cemiplimab_164w.pdb 
Cemiplimab_85w.pdb -31.11736 Cemiplimab_85w.pdb -222.905 -56.2016 -37.679 -185.226 512.911 0 0 0 0 0 Cemiplimab_85w.pdb 0 0 0 0 0 Cemiplimab_85w.pdb Cemiplimab_85w.pdb Cemiplimab_85w.pdb 
Cemiplimab_170w.pdb -20.2024 Cemiplimab_170w.pdb -148.771 -55.932 -45.6166 -103.154 570.176 0 0 0 0 0 Cemiplimab_170w.pdb 0 0 0 0 0 Cemiplimab_170w.pdb Cemiplimab_170w.pdb Cemiplimab_170w.pdb 
Cemiplimab_140w.pdb -24.4739 Cemiplimab_140w.pdb -141.656 -55.5881 -46.025 -95.6315 490.094 0 0 0 0 0 Cemiplimab_140w.pdb 0 0 0 0 0 Cemiplimab_140w.pdb Cemiplimab_140w.pdb Cemiplimab_140w.pdb 
Cemiplimab_155w.pdb -30.960136 Cemiplimab_155w.pdb -165.035 -55.4544 -43.2788 -121.756 361.732 0 0 0 0 0 Cemiplimab_155w.pdb 0 0 0 0 0 Cemiplimab_155w.pdb Cemiplimab_155w.pdb Cemiplimab_155w.pdb 
Cemiplimab_106w.pdb -28.99872 Cemiplimab_106w.pdb -259.881 -55.2868 -32.5541 -227.327 579.696 0 0 0 0 0 Cemiplimab_106w.pdb 0 0 0 0 0 Cemiplimab_106w.pdb Cemiplimab_106w.pdb Cemiplimab_106w.pdb 
Cemiplimab_169w.pdb -22.84362 Cemiplimab_169w.pdb -120.974 -55.1582 -47.8453 -73.1286 520.567 0 0 0 0 0 Cemiplimab_169w.pdb 0 0 0 0 0 Cemiplimab_169w.pdb Cemiplimab_169w.pdb Cemiplimab_169w.pdb 
Cemiplimab_8w.pdb -38.0819 Cemiplimab_8w.pdb -256.055 -54.9154 -32.5665 -223.489 500.114 0 0 0 0 0 Cemiplimab_8w.pdb 0 0 0 0 0 Cemiplimab_8w.pdb Cemiplimab_8w.pdb Cemiplimab_8w.pdb 
Cemiplimab_111w.pdb -14.39381 Cemiplimab_111w.pdb -109.946 -54.8186 -48.6933 -61.2525 533.763 0 0 0 0 0 Cemiplimab_111w.pdb 0 0 0 0 0 Cemiplimab_111w.pdb Cemiplimab_111w.pdb Cemiplimab_111w.pdb 
Cemiplimab_184w.pdb -15.66196 Cemiplimab_184w.pdb -127.217 -54.5999 -46.5313 -80.6856 547.026 0 0 0 0 0 Cemiplimab_184w.pdb 0 0 0 0 0 Cemiplimab_184w.pdb Cemiplimab_184w.pdb Cemiplimab_184w.pdb 
Cemiplimab_116w.pdb -22.75454 Cemiplimab_116w.pdb -176.589 -54.5983 -41.0438 -135.545 505.299 0 0 0 0 0 Cemiplimab_116w.pdb 0 0 0 0 0 Cemiplimab_116w.pdb Cemiplimab_116w.pdb Cemiplimab_116w.pdb 
Cemiplimab_120w.pdb -24.35906 Cemiplimab_120w.pdb -138.002 -54.5602 -45.2889 -92.7129 425.227 0 0 0 0 0 Cemiplimab_120w.pdb 0 0 0 0 0 Cemiplimab_120w.pdb Cemiplimab_120w.pdb Cemiplimab_120w.pdb 
Cemiplimab_148w.pdb -20.82247 Cemiplimab_148w.pdb -163.746 -54.1702 -41.9951 -121.751 471.663 0 0 0 0 0 Cemiplimab_148w.pdb 0 0 0 0 0 Cemiplimab_148w.pdb Cemiplimab_148w.pdb Cemiplimab_148w.pdb 
Cemiplimab_114w.pdb -11.683552 Cemiplimab_114w.pdb -103.5 -54.1499 -48.6666 -54.833 483.233 0 0 0 0 0 Cemiplimab_114w.pdb 0 0 0 0 0 Cemiplimab_114w.pdb Cemiplimab_114w.pdb Cemiplimab_114w.pdb 
Cemiplimab_146w.pdb -26.15293 Cemiplimab_146w.pdb -153.208 -54.084 -43.0702 -110.138 482.368 0 0 0 0 0 Cemiplimab_146w.pdb 0 0 0 0 0 Cemiplimab_146w.pdb Cemiplimab_146w.pdb Cemiplimab_146w.pdb 
Cemiplimab_105w.pdb -17.5653 Cemiplimab_105w.pdb -129.245 -53.8951 -45.5229 -83.7223 526.794 0 0 0 0 0 Cemiplimab_105w.pdb 0 0 0 0 0 Cemiplimab_105w.pdb Cemiplimab_105w.pdb Cemiplimab_105w.pdb 
Cemiplimab_122w.pdb -11.82793 Cemiplimab_122w.pdb -147.355 -53.7448 -43.3437 -104.011 550.569 0 0 0 0 0 Cemiplimab_122w.pdb 0 0 0 0 0 Cemiplimab_122w.pdb Cemiplimab_122w.pdb Cemiplimab_122w.pdb 
Cemiplimab_186w.pdb -25.87878 Cemiplimab_186w.pdb -127.606 -53.5581 -45.3305 -82.2759 466.604 0 0 0 0 0 Cemiplimab_186w.pdb 0 0 0 0 0 Cemiplimab_186w.pdb Cemiplimab_186w.pdb Cemiplimab_186w.pdb 
Cemiplimab_20w.pdb -24.57933 Cemiplimab_20w.pdb -85.3642 -53.4848 -49.9426 -35.4216 369.012 0 0 0 0 0 Cemiplimab_20w.pdb 0 0 0 0 0 Cemiplimab_20w.pdb Cemiplimab_20w.pdb Cemiplimab_20w.pdb 
Cemiplimab_75w.pdb -34.912 Cemiplimab_75w.pdb -155.745 -52.5504 -41.0843 -114.661 437.451 0 0 0 0 0 Cemiplimab_75w.pdb 0 0 0 0 0 Cemiplimab_75w.pdb Cemiplimab_75w.pdb Cemiplimab_75w.pdb 
Cemiplimab_163w.pdb -10.92764 Cemiplimab_163w.pdb -74.88 -52.3338 -49.8287 -25.0513 487.653 0 0 0 0 0 Cemiplimab_163w.pdb 0 0 0 0 0 Cemiplimab_163w.pdb Cemiplimab_163w.pdb Cemiplimab_163w.pdb 
Cemiplimab_144w.pdb -29.95415 Cemiplimab_144w.pdb -168.736 -52.2489 -39.3059 -129.43 404.056 0 0 0 0 0 Cemiplimab_144w.pdb 0 0 0 0 0 Cemiplimab_144w.pdb Cemiplimab_144w.pdb Cemiplimab_144w.pdb 
Cemiplimab_38w.pdb -30.78142 Cemiplimab_38w.pdb -140.925 -52.2419 -42.3882 -98.5367 385.38 0 0 0 0 0 Cemiplimab_38w.pdb 0 0 0 0 0 Cemiplimab_38w.pdb Cemiplimab_38w.pdb Cemiplimab_38w.pdb 
Cemiplimab_183w.pdb -7.18677 Cemiplimab_183w.pdb -94.2951 -52.1507 -47.468 -46.8271 528.559 0 0 0 0 0 Cemiplimab_183w.pdb 0 0 0 0 0 Cemiplimab_183w.pdb Cemiplimab_183w.pdb Cemiplimab_183w.pdb 
Cemiplimab_31w.pdb -21.12723 Cemiplimab_31w.pdb -117.93 -52.1308 -44.8198 -73.1102 471.672 0 0 0 0 0 Cemiplimab_31w.pdb 0 0 0 0 0 Cemiplimab_31w.pdb Cemiplimab_31w.pdb Cemiplimab_31w.pdb 
Cemiplimab_2w.pdb -35.05263 Cemiplimab_2w.pdb -107.2 -51.5606 -45.3785 -61.8214 290.824 0 0 0 0 0 Cemiplimab_2w.pdb 0 0 0 0 0 Cemiplimab_2w.pdb Cemiplimab_2w.pdb Cemiplimab_2w.pdb 
Cemiplimab_104w.pdb -17.85402 Cemiplimab_104w.pdb -149.639 -51.5153 -40.6127 -109.026 472.984 0 0 0 0 0 Cemiplimab_104w.pdb 0 0 0 0 0 Cemiplimab_104w.pdb Cemiplimab_104w.pdb Cemiplimab_104w.pdb 
Cemiplimab_13w.pdb -34.39928 Cemiplimab_13w.pdb -138.452 -51.484 -41.8209 -96.6309 397.408 0 0 0 0 0 Cemiplimab_13w.pdb 0 0 0 0 0 Cemiplimab_13w.pdb Cemiplimab_13w.pdb Cemiplimab_13w.pdb 
Cemiplimab_77w.pdb -23.24258 Cemiplimab_77w.pdb -156.874 -51.1667 -39.4215 -117.452 439.066 0 0 0 0 0 Cemiplimab_77w.pdb 0 0 0 0 0 Cemiplimab_77w.pdb Cemiplimab_77w.pdb Cemiplimab_77w.pdb 
Cemiplimab_124w.pdb -32.52994 Cemiplimab_124w.pdb -158.527 -51.0643 -39.124 -119.403 375.056 0 0 0 0 0 Cemiplimab_124w.pdb 0 0 0 0 0 Cemiplimab_124w.pdb Cemiplimab_124w.pdb Cemiplimab_124w.pdb 
Cemiplimab_46w.pdb -21.8726 Cemiplimab_46w.pdb -147.961 -50.9696 -40.1928 -107.768 502.026 0 0 0 0 0 Cemiplimab_46w.pdb 0 0 0 0 0 Cemiplimab_46w.pdb Cemiplimab_46w.pdb Cemiplimab_46w.pdb 
Cemiplimab_160w.pdb -28.01995 Cemiplimab_160w.pdb -200.434 -50.7601 -34.1297 -166.304 460.516 0 0 0 0 0 Cemiplimab_160w.pdb 0 0 0 0 0 Cemiplimab_160w.pdb Cemiplimab_160w.pdb Cemiplimab_160w.pdb 
Cemiplimab_141w.pdb -20.36374 Cemiplimab_141w.pdb -119.332 -50.1706 -42.4859 -76.8465 401.919 0 0 0 0 0 Cemiplimab_141w.pdb 0 0 0 0 0 Cemiplimab_141w.pdb Cemiplimab_141w.pdb Cemiplimab_141w.pdb 
Cemiplimab_193w.pdb -12.58935 Cemiplimab_193w.pdb -115.769 -50.0315 -42.7274 -73.0411 498.349 0 0 0 0 0 Cemiplimab_193w.pdb 0 0 0 0 0 Cemiplimab_193w.pdb Cemiplimab_193w.pdb Cemiplimab_193w.pdb 
Cemiplimab_132w.pdb -12.59852 Cemiplimab_132w.pdb -124.349 -49.5501 -41.2391 -83.1097 503.621 0 0 0 0 0 Cemiplimab_132w.pdb 0 0 0 0 0 Cemiplimab_132w.pdb Cemiplimab_132w.pdb Cemiplimab_132w.pdb 
Cemiplimab_47w.pdb -25.51549 Cemiplimab_47w.pdb -150.069 -49.4791 -38.3024 -111.767 379.549 0 0 0 0 0 Cemiplimab_47w.pdb 0 0 0 0 0 Cemiplimab_47w.pdb Cemiplimab_47w.pdb Cemiplimab_47w.pdb 
Cemiplimab_72w.pdb -21.10214 Cemiplimab_72w.pdb -152.669 -49.4559 -37.9878 -114.681 383.613 0 0 0 0 0 Cemiplimab_72w.pdb 0 0 0 0 0 Cemiplimab_72w.pdb Cemiplimab_72w.pdb Cemiplimab_72w.pdb 
Cemiplimab_166w.pdb -7.04139 Cemiplimab_166w.pdb -87.1188 -49.4355 -45.2485 -41.8703 531.713 0 0 0 0 0 Cemiplimab_166w.pdb 0 0 0 0 0 Cemiplimab_166w.pdb Cemiplimab_166w.pdb Cemiplimab_166w.pdb 
Cemiplimab_133w.pdb -20.97878 Cemiplimab_133w.pdb -89.8043 -48.7383 -44.1754 -45.6289 466.651 0 0 0 0 0 Cemiplimab_133w.pdb 0 0 0 0 0 Cemiplimab_133w.pdb Cemiplimab_133w.pdb Cemiplimab_133w.pdb 
Cemiplimab_86w.pdb -28.96382 Cemiplimab_86w.pdb -162.168 -48.5596 -35.9364 -126.232 401.499 0 0 0 0 0 Cemiplimab_86w.pdb 0 0 0 0 0 Cemiplimab_86w.pdb Cemiplimab_86w.pdb Cemiplimab_86w.pdb 
Cemiplimab_175w.pdb -22.73236 Cemiplimab_175w.pdb -128.793 -48.4449 -39.5174 -89.2752 428.443 0 0 0 0 0 Cemiplimab_175w.pdb 0 0 0 0 0 Cemiplimab_175w.pdb Cemiplimab_175w.pdb Cemiplimab_175w.pdb 
Cemiplimab_65w.pdb 1.7619 Cemiplimab_65w.pdb -86.1554 -48.1771 -43.9573 -42.1981 612.724 0 0 0 0 0 Cemiplimab_65w.pdb 0 0 0 0 0 Cemiplimab_65w.pdb Cemiplimab_65w.pdb Cemiplimab_65w.pdb 
Cemiplimab_180w.pdb -13.8461 Cemiplimab_180w.pdb -135.424 -48.1112 -38.4098 -97.014 545.016 0 0 0 0 0 Cemiplimab_180w.pdb 0 0 0 0 0 Cemiplimab_180w.pdb Cemiplimab_180w.pdb Cemiplimab_180w.pdb 
Cemiplimab_80w.pdb -17.52148 Cemiplimab_80w.pdb -136.2 -47.9053 -38.0948 -98.1048 501.718 0 0 0 0 0 Cemiplimab_80w.pdb 0 0 0 0 0 Cemiplimab_80w.pdb Cemiplimab_80w.pdb Cemiplimab_80w.pdb 
Cemiplimab_27w.pdb -21.77493 Cemiplimab_27w.pdb -94.8258 -47.5503 -42.2975 -52.5283 405.48 0 0 0 0 0 Cemiplimab_27w.pdb 0 0 0 0 0 Cemiplimab_27w.pdb Cemiplimab_27w.pdb Cemiplimab_27w.pdb 
Cemiplimab_73w.pdb -18.17211 Cemiplimab_73w.pdb -117.228 -47.535 -39.7913 -77.4371 398.967 0 0 0 0 0 Cemiplimab_73w.pdb 0 0 0 0 0 Cemiplimab_73w.pdb Cemiplimab_73w.pdb Cemiplimab_73w.pdb 
Cemiplimab_110w.pdb -12.9713 Cemiplimab_110w.pdb -141.625 -47.3466 -36.8712 -104.754 485.171 0 0 0 0 0 Cemiplimab_110w.pdb 0 0 0 0 0 Cemiplimab_110w.pdb Cemiplimab_110w.pdb Cemiplimab_110w.pdb 
Cemiplimab_94w.pdb -14.22208 Cemiplimab_94w.pdb -163.008 -47.2039 -34.3368 -128.671 415.36 0 0 0 0 0 Cemiplimab_94w.pdb 0 0 0 0 0 Cemiplimab_94w.pdb Cemiplimab_94w.pdb Cemiplimab_94w.pdb 
Cemiplimab_84w.pdb -23.576893 Cemiplimab_84w.pdb -160.139 -46.8925 -34.3095 -125.83 356.953 0 0 0 0 0 Cemiplimab_84w.pdb 0 0 0 0 0 Cemiplimab_84w.pdb Cemiplimab_84w.pdb Cemiplimab_84w.pdb 
Cemiplimab_71w.pdb -26.5458 Cemiplimab_71w.pdb -148.698 -46.8823 -35.5694 -113.129 467.903 0 0 0 0 0 Cemiplimab_71w.pdb 0 0 0 0 0 Cemiplimab_71w.pdb Cemiplimab_71w.pdb Cemiplimab_71w.pdb 
Cemiplimab_189w.pdb -4.0678 Cemiplimab_189w.pdb -123.251 -46.6045 -38.0882 -85.1631 544.159 0 0 0 0 0 Cemiplimab_189w.pdb 0 0 0 0 0 Cemiplimab_189w.pdb Cemiplimab_189w.pdb Cemiplimab_189w.pdb 
Cemiplimab_12w.pdb -12.74767 Cemiplimab_12w.pdb -115.164 -46.6012 -38.9831 -76.1806 497.702 0 0 0 0 0 Cemiplimab_12w.pdb 0 0 0 0 0 Cemiplimab_12w.pdb Cemiplimab_12w.pdb Cemiplimab_12w.pdb 
Cemiplimab_70w.pdb -18.0799 Cemiplimab_70w.pdb -129.461 -46.3956 -37.1661 -92.2945 406.369 0 0 0 0 0 Cemiplimab_70w.pdb 0 0 0 0 0 Cemiplimab_70w.pdb Cemiplimab_70w.pdb Cemiplimab_70w.pdb 
Cemiplimab_91w.pdb -23.48256 Cemiplimab_91w.pdb -173.7 -46.3351 -32.1835 -141.516 412.893 0 0 0 0 0 Cemiplimab_91w.pdb 0 0 0 0 0 Cemiplimab_91w.pdb Cemiplimab_91w.pdb Cemiplimab_91w.pdb 
Cemiplimab_92w.pdb -20.2603 Cemiplimab_92w.pdb -106.209 -46.2002 -39.5326 -66.676 445.687 0 0 0 0 0 Cemiplimab_92w.pdb 0 0 0 0 0 Cemiplimab_92w.pdb Cemiplimab_92w.pdb Cemiplimab_92w.pdb 
Cemiplimab_52w.pdb -13.04422 Cemiplimab_52w.pdb -117.268 -45.5164 -37.544 -79.7241 477.81 0 0 0 0 0 Cemiplimab_52w.pdb 0 0 0 0 0 Cemiplimab_52w.pdb Cemiplimab_52w.pdb Cemiplimab_52w.pdb 
Cemiplimab_161w.pdb -6.81619 Cemiplimab_161w.pdb -145.255 -44.9622 -33.8185 -111.437 535.028 0 0 0 0 0 Cemiplimab_161w.pdb 0 0 0 0 0 Cemiplimab_161w.pdb Cemiplimab_161w.pdb Cemiplimab_161w.pdb 
Cemiplimab_37w.pdb -28.5603 Cemiplimab_37w.pdb -152.018 -44.1956 -32.2153 -119.803 356.35 0 0 0 0 0 Cemiplimab_37w.pdb 0 0 0 0 0 Cemiplimab_37w.pdb Cemiplimab_37w.pdb Cemiplimab_37w.pdb 
Cemiplimab_87w.pdb -19.53572 Cemiplimab_87w.pdb -118.316 -44.123 -35.8793 -82.4371 451.765 0 0 0 0 0 Cemiplimab_87w.pdb 0 0 0 0 0 Cemiplimab_87w.pdb Cemiplimab_87w.pdb Cemiplimab_87w.pdb 
Cemiplimab_196w.pdb -8.04343 Cemiplimab_196w.pdb -126.267 -44.0669 -34.9336 -91.3331 529.337 0 0 0 0 0 Cemiplimab_196w.pdb 0 0 0 0 0 Cemiplimab_196w.pdb Cemiplimab_196w.pdb Cemiplimab_196w.pdb 
Cemiplimab_165w.pdb -18.84835 Cemiplimab_165w.pdb -158.15 -44.0442 -31.3658 -126.784 474.862 0 0 0 0 0 Cemiplimab_165w.pdb 0 0 0 0 0 Cemiplimab_165w.pdb Cemiplimab_165w.pdb Cemiplimab_165w.pdb 
Cemiplimab_174w.pdb 0.50646 Cemiplimab_174w.pdb -82.4662 -43.916 -39.6326 -42.8336 521.261 0 0 0 0 0 Cemiplimab_174w.pdb 0 0 0 0 0 Cemiplimab_174w.pdb Cemiplimab_174w.pdb Cemiplimab_174w.pdb 
Cemiplimab_48w.pdb -3.330705 Cemiplimab_48w.pdb -141.523 -43.791 -32.9319 -108.591 520.495 0 0 0 0 0 Cemiplimab_48w.pdb 0 0 0 0 0 Cemiplimab_48w.pdb Cemiplimab_48w.pdb Cemiplimab_48w.pdb 
Cemiplimab_108w.pdb -16.85602 Cemiplimab_108w.pdb -133.428 -42.7763 -32.7039 -100.724 458.43 0 0 0 0 0 Cemiplimab_108w.pdb 0 0 0 0 0 Cemiplimab_108w.pdb Cemiplimab_108w.pdb Cemiplimab_108w.pdb 
Cemiplimab_88w.pdb -15.34864 Cemiplimab_88w.pdb -77.0516 -42.5432 -38.7089 -38.3427 412.082 0 0 0 0 0 Cemiplimab_88w.pdb 0 0 0 0 0 Cemiplimab_88w.pdb Cemiplimab_88w.pdb Cemiplimab_88w.pdb 
Cemiplimab_195w.pdb -3.81084 Cemiplimab_195w.pdb -106.55 -42.5274 -35.4138 -71.1364 510.524 0 0 0 0 0 Cemiplimab_195w.pdb 0 0 0 0 0 Cemiplimab_195w.pdb Cemiplimab_195w.pdb Cemiplimab_195w.pdb 
Cemiplimab_6w.pdb -17.43516 Cemiplimab_6w.pdb -103.189 -42.5054 -35.7628 -67.4263 425.161 0 0 0 0 0 Cemiplimab_6w.pdb 0 0 0 0 0 Cemiplimab_6w.pdb Cemiplimab_6w.pdb Cemiplimab_6w.pdb 
Cemiplimab_11w.pdb -14.56271 Cemiplimab_11w.pdb -98.5654 -42.416 -36.1772 -62.3882 363.562 0 0 0 0 0 Cemiplimab_11w.pdb 0 0 0 0 0 Cemiplimab_11w.pdb Cemiplimab_11w.pdb Cemiplimab_11w.pdb 
Cemiplimab_64w.pdb -4.17726 Cemiplimab_64w.pdb -116.58 -42.3069 -34.0543 -82.5257 478.316 0 0 0 0 0 Cemiplimab_64w.pdb 0 0 0 0 0 Cemiplimab_64w.pdb Cemiplimab_64w.pdb Cemiplimab_64w.pdb 
Cemiplimab_194w.pdb -2.40955 Cemiplimab_194w.pdb -114.704 -41.7249 -33.616 -81.0885 536.864 0 0 0 0 0 Cemiplimab_194w.pdb 0 0 0 0 0 Cemiplimab_194w.pdb Cemiplimab_194w.pdb Cemiplimab_194w.pdb 
Cemiplimab_58w.pdb -6.5618 Cemiplimab_58w.pdb -92.3779 -41.4912 -35.8371 -56.5408 460.199 0 0 0 0 0 Cemiplimab_58w.pdb 0 0 0 0 0 Cemiplimab_58w.pdb Cemiplimab_58w.pdb Cemiplimab_58w.pdb 
Cemiplimab_82w.pdb -9.03363 Cemiplimab_82w.pdb -113.186 -41.2738 -33.2835 -79.9028 449.977 0 0 0 0 0 Cemiplimab_82w.pdb 0 0 0 0 0 Cemiplimab_82w.pdb Cemiplimab_82w.pdb Cemiplimab_82w.pdb 
Cemiplimab_53w.pdb -5.855625 Cemiplimab_53w.pdb -151.196 -41.2129 -28.9926 -122.203 470.685 0 0 0 0 0 Cemiplimab_53w.pdb 0 0 0 0 0 Cemiplimab_53w.pdb Cemiplimab_53w.pdb Cemiplimab_53w.pdb 
Cemiplimab_102w.pdb -7.54165 Cemiplimab_102w.pdb -137.095 -41.1692 -30.5108 -106.584 509.493 0 0 0 0 0 Cemiplimab_102w.pdb 0 0 0 0 0 Cemiplimab_102w.pdb Cemiplimab_102w.pdb Cemiplimab_102w.pdb 
Cemiplimab_178w.pdb -10.72827 Cemiplimab_178w.pdb -152.472 -40.6011 -28.171 -124.301 492.201 0 0 0 0 0 Cemiplimab_178w.pdb 0 0 0 0 0 Cemiplimab_178w.pdb Cemiplimab_178w.pdb Cemiplimab_178w.pdb 
Cemiplimab_177w.pdb -13.85038 Cemiplimab_177w.pdb -117.753 -40.54 -31.9608 -85.7924 454.385 0 0 0 0 0 Cemiplimab_177w.pdb 0 0 0 0 0 Cemiplimab_177w.pdb Cemiplimab_177w.pdb Cemiplimab_177w.pdb 
Cemiplimab_185w.pdb -3.48505 Cemiplimab_185w.pdb -145.821 -40.2396 -28.5083 -117.313 519.336 0 0 0 0 0 Cemiplimab_185w.pdb 0 0 0 0 0 Cemiplimab_185w.pdb Cemiplimab_185w.pdb Cemiplimab_185w.pdb 
Cemiplimab_93w.pdb 5.21156 Cemiplimab_93w.pdb -82.9721 -39.9915 -35.2159 -47.7562 549.843 0 0 0 0 0 Cemiplimab_93w.pdb 0 0 0 0 0 Cemiplimab_93w.pdb Cemiplimab_93w.pdb Cemiplimab_93w.pdb 
Cemiplimab_74w.pdb 8.475302 Cemiplimab_74w.pdb -102.556 -39.9284 -32.9698 -69.5859 561.335 0 0 0 0 0 Cemiplimab_74w.pdb 0 0 0 0 0 Cemiplimab_74w.pdb Cemiplimab_74w.pdb Cemiplimab_74w.pdb 
Cemiplimab_98w.pdb -14.34804 Cemiplimab_98w.pdb -124.09 -39.5127 -30.1153 -93.9742 458.969 0 0 0 0 0 Cemiplimab_98w.pdb 0 0 0 0 0 Cemiplimab_98w.pdb Cemiplimab_98w.pdb Cemiplimab_98w.pdb 
Cemiplimab_90w.pdb -4.30879 Cemiplimab_90w.pdb -91.793 -39.3468 -33.5194 -58.2736 487.274 0 0 0 0 0 Cemiplimab_90w.pdb 0 0 0 0 0 Cemiplimab_90w.pdb Cemiplimab_90w.pdb Cemiplimab_90w.pdb 
Cemiplimab_162w.pdb -2.04074 Cemiplimab_162w.pdb -98.2938 -39.3365 -32.7857 -65.5081 473.353 0 0 0 0 0 Cemiplimab_162w.pdb 0 0 0 0 0 Cemiplimab_162w.pdb Cemiplimab_162w.pdb Cemiplimab_162w.pdb 
Cemiplimab_167w.pdb 4.44504 Cemiplimab_167w.pdb -114.338 -39.2524 -30.9096 -83.4283 629.693 0 0 0 0 0 Cemiplimab_167w.pdb 0 0 0 0 0 Cemiplimab_167w.pdb Cemiplimab_167w.pdb Cemiplimab_167w.pdb 
Cemiplimab_121w.pdb -12.65895 Cemiplimab_121w.pdb -146.23 -38.9644 -27.046 -119.184 461.84 0 0 0 0 0 Cemiplimab_121w.pdb 0 0 0 0 0 Cemiplimab_121w.pdb Cemiplimab_121w.pdb Cemiplimab_121w.pdb 
Cemiplimab_34w.pdb -15.87459 Cemiplimab_34w.pdb -87.3143 -38.8771 -33.4952 -53.8191 328.948 0 0 0 0 0 Cemiplimab_34w.pdb 0 0 0 0 0 Cemiplimab_34w.pdb Cemiplimab_34w.pdb Cemiplimab_34w.pdb 
Cemiplimab_103w.pdb -1.83425 Cemiplimab_103w.pdb -110.572 -38.3687 -30.3461 -80.2263 483.52 0 0 0 0 0 Cemiplimab_103w.pdb 0 0 0 0 0 Cemiplimab_103w.pdb Cemiplimab_103w.pdb Cemiplimab_103w.pdb 
Cemiplimab_143w.pdb -4.21756 Cemiplimab_143w.pdb -87.8848 -38.3611 -32.8585 -55.0263 527.757 0 0 0 0 0 Cemiplimab_143w.pdb 0 0 0 0 0 Cemiplimab_143w.pdb Cemiplimab_143w.pdb Cemiplimab_143w.pdb 
Cemiplimab_131w.pdb -2.91853 Cemiplimab_131w.pdb -121.056 -38.0852 -28.8662 -92.1901 476.656 0 0 0 0 0 Cemiplimab_131w.pdb 0 0 0 0 0 Cemiplimab_131w.pdb Cemiplimab_131w.pdb Cemiplimab_131w.pdb 
Cemiplimab_190w.pdb -13.028 Cemiplimab_190w.pdb -131.878 -37.6291 -27.157 -104.721 453.212 0 0 0 0 0 Cemiplimab_190w.pdb 0 0 0 0 0 Cemiplimab_190w.pdb Cemiplimab_190w.pdb Cemiplimab_190w.pdb 
Cemiplimab_198w.pdb -7.62558 Cemiplimab_198w.pdb -168.269 -37.0189 -22.4356 -145.833 503.04 0 0 0 0 0 Cemiplimab_198w.pdb 0 0 0 0 0 Cemiplimab_198w.pdb Cemiplimab_198w.pdb Cemiplimab_198w.pdb 
Cemiplimab_69w.pdb -15.51205 Cemiplimab_69w.pdb -146.987 -36.9042 -24.6728 -122.314 393.892 0 0 0 0 0 Cemiplimab_69w.pdb 0 0 0 0 0 Cemiplimab_69w.pdb Cemiplimab_69w.pdb Cemiplimab_69w.pdb 
Cemiplimab_154w.pdb 4.27657 Cemiplimab_154w.pdb -91.6853 -36.376 -30.2305 -61.4548 511.691 0 0 0 0 0 Cemiplimab_154w.pdb 0 0 0 0 0 Cemiplimab_154w.pdb Cemiplimab_154w.pdb Cemiplimab_154w.pdb 
Cemiplimab_176w.pdb -5.43564 Cemiplimab_176w.pdb -142.461 -36.201 -24.3943 -118.067 506.807 0 0 0 0 0 Cemiplimab_176w.pdb 0 0 0 0 0 Cemiplimab_176w.pdb Cemiplimab_176w.pdb Cemiplimab_176w.pdb 
Cemiplimab_28w.pdb -9.58161 Cemiplimab_28w.pdb -141.126 -35.8478 -24.1502 -116.976 405.824 0 0 0 0 0 Cemiplimab_28w.pdb 0 0 0 0 0 Cemiplimab_28w.pdb Cemiplimab_28w.pdb Cemiplimab_28w.pdb 
Cemiplimab_22w.pdb -4.91333 Cemiplimab_22w.pdb -134.236 -34.4043 -23.3119 -110.924 447.302 0 0 0 0 0 Cemiplimab_22w.pdb 0 0 0 0 0 Cemiplimab_22w.pdb Cemiplimab_22w.pdb Cemiplimab_22w.pdb 
Cemiplimab_49w.pdb 17.67646 Cemiplimab_49w.pdb -36.1675 -20.2976 -18.5343 -17.6332 507.779 0 0 0 0 0 Cemiplimab_49w.pdb 0 0 0 0 0 Cemiplimab_49w.pdb Cemiplimab_49w.pdb Cemiplimab_49w.pdb 
Cemiplimab_83w.pdb 94.795646 Cemiplimab_83w.pdb -10.4887 -6.62382 -6.19439 -4.29427 1042.8 0 0 0 0 0 Cemiplimab_83w.pdb 0 0 0 0 0 Cemiplimab_83w.pdb Cemiplimab_83w.pdb Cemiplimab_83w.pdb 
