module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Finotonlimab_174w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Finotonlimab_14w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Finotonlimab_79w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Finotonlimab_183w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Finotonlimab_64w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Finotonlimab_22w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Finotonlimab_164w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Finotonlimab_62w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Finotonlimab_99w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Finotonlimab_1w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Finotonlimab_27w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Finotonlimab_4w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Finotonlimab_122w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Finotonlimab_32w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Finotonlimab_89w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Finotonlimab_45w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Finotonlimab_109w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Finotonlimab_21w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Finotonlimab_36w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Finotonlimab_31w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Finotonlimab_43w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Finotonlimab_94w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Finotonlimab_113w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Finotonlimab_80w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Finotonlimab_17w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Finotonlimab_72w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Finotonlimab_57w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Finotonlimab_117w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Finotonlimab_6w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Finotonlimab_176w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Finotonlimab_92w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Finotonlimab_84w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Finotonlimab_16w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Finotonlimab_103w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Finotonlimab_173w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Finotonlimab_33w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Finotonlimab_115w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Finotonlimab_123w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Finotonlimab_25w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Finotonlimab_143w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Finotonlimab_151w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Finotonlimab_107w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Finotonlimab_68w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Finotonlimab_41w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Finotonlimab_52w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Finotonlimab_125w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Finotonlimab_110w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Finotonlimab_96w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Finotonlimab_38w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Finotonlimab_150w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Finotonlimab_130w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Finotonlimab_37w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Finotonlimab_49w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Finotonlimab_15w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Finotonlimab_76w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Finotonlimab_40w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Finotonlimab_104w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Finotonlimab_85w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Finotonlimab_112w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Finotonlimab_146w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Finotonlimab_7w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Finotonlimab_185w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Finotonlimab_70w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Finotonlimab_141w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Finotonlimab_59w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Finotonlimab_46w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Finotonlimab_48w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Finotonlimab_39w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Finotonlimab_61w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Finotonlimab_133w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Finotonlimab_163w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Finotonlimab_147w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Finotonlimab_5w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Finotonlimab_159w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Finotonlimab_138w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Finotonlimab_83w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Finotonlimab_42w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Finotonlimab_181w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Finotonlimab_65w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Finotonlimab_169w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Finotonlimab_28w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Finotonlimab_137w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Finotonlimab_20w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Finotonlimab_152w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Finotonlimab_198w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Finotonlimab_111w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Finotonlimab_116w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Finotonlimab_81w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Finotonlimab_158w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Finotonlimab_54w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Finotonlimab_69w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Finotonlimab_35w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Finotonlimab_100w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Finotonlimab_66w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Finotonlimab_106w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Finotonlimab_161w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Finotonlimab_13w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Finotonlimab_188w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Finotonlimab_60w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Finotonlimab_24w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Finotonlimab_136w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Finotonlimab_154w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Finotonlimab_197w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Finotonlimab_153w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Finotonlimab_108w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Finotonlimab_8w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Finotonlimab_155w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Finotonlimab_135w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Finotonlimab_19w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Finotonlimab_23w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Finotonlimab_118w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Finotonlimab_34w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Finotonlimab_126w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Finotonlimab_30w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Finotonlimab_12w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Finotonlimab_71w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Finotonlimab_50w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Finotonlimab_44w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Finotonlimab_82w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Finotonlimab_195w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Finotonlimab_142w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Finotonlimab_148w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Finotonlimab_90w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Finotonlimab_134w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Finotonlimab_53w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Finotonlimab_172w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Finotonlimab_194w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Finotonlimab_167w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Finotonlimab_175w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Finotonlimab_177w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Finotonlimab_160w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Finotonlimab_127w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Finotonlimab_78w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Finotonlimab_129w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Finotonlimab_196w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Finotonlimab_180w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Finotonlimab_162w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Finotonlimab_165w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Finotonlimab_166w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Finotonlimab_56w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Finotonlimab_101w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Finotonlimab_170w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Finotonlimab_63w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Finotonlimab_55w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Finotonlimab_139w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Finotonlimab_179w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Finotonlimab_93w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Finotonlimab_11w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Finotonlimab_156w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Finotonlimab_140w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Finotonlimab_119w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Finotonlimab_124w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Finotonlimab_51w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Finotonlimab_132w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Finotonlimab_77w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Finotonlimab_128w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Finotonlimab_105w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Finotonlimab_199w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Finotonlimab_193w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Finotonlimab_86w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Finotonlimab_191w.pdb")
