#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Finotonlimab_174w.pdb -67.5581 Finotonlimab_174w.pdb -249.92 -88.6532 -70.7347 -179.185 535.299 0 0 0 0 0 Finotonlimab_174w.pdb 0 0 0 0 0 Finotonlimab_174w.pdb Finotonlimab_174w.pdb Finotonlimab_174w.pdb 
Finotonlimab_183w.pdb -58.78598 Finotonlimab_183w.pdb -239.172 -83.7856 -66.5205 -172.651 513.75 0 0 0 0 0 Finotonlimab_183w.pdb 0 0 0 0 0 Finotonlimab_183w.pdb Finotonlimab_183w.pdb Finotonlimab_183w.pdb 
Finotonlimab_29w.pdb -87.0708 Finotonlimab_29w.pdb -290.156 -82.3588 -59.2702 -230.886 369.874 0 0 0 0 0 Finotonlimab_29w.pdb 0 0 0 0 0 Finotonlimab_29w.pdb Finotonlimab_29w.pdb Finotonlimab_29w.pdb 
Finotonlimab_121w.pdb -45.0504 Finotonlimab_121w.pdb -178.577 -80.8726 -70.0166 -108.56 736.069 0 0 0 0 0 Finotonlimab_121w.pdb 0 0 0 0 0 Finotonlimab_121w.pdb Finotonlimab_121w.pdb Finotonlimab_121w.pdb 
Finotonlimab_88w.pdb -71.4437 Finotonlimab_88w.pdb -234.558 -80.3738 -63.2422 -171.316 450.771 0 0 0 0 0 Finotonlimab_88w.pdb 0 0 0 0 0 Finotonlimab_88w.pdb Finotonlimab_88w.pdb Finotonlimab_88w.pdb 
Finotonlimab_14w.pdb -66.2035 Finotonlimab_14w.pdb -207.948 -77.9163 -63.4683 -144.48 401.084 0 0 0 0 0 Finotonlimab_14w.pdb 0 0 0 0 0 Finotonlimab_14w.pdb Finotonlimab_14w.pdb Finotonlimab_14w.pdb 
Finotonlimab_99w.pdb -53.525 Finotonlimab_99w.pdb -200.128 -77.7669 -64.1712 -135.957 489.679 0 0 0 0 0 Finotonlimab_99w.pdb 0 0 0 0 0 Finotonlimab_99w.pdb Finotonlimab_99w.pdb Finotonlimab_99w.pdb 
Finotonlimab_79w.pdb -59.8907 Finotonlimab_79w.pdb -191.383 -77.7653 -65.1411 -126.242 419.762 0 0 0 0 0 Finotonlimab_79w.pdb 0 0 0 0 0 Finotonlimab_79w.pdb Finotonlimab_79w.pdb Finotonlimab_79w.pdb 
Finotonlimab_117w.pdb -43.59729 Finotonlimab_117w.pdb -219.583 -75.6818 -59.6928 -159.89 519.417 0 0 0 0 0 Finotonlimab_117w.pdb 0 0 0 0 0 Finotonlimab_117w.pdb Finotonlimab_117w.pdb Finotonlimab_117w.pdb 
Finotonlimab_62w.pdb -54.1968 Finotonlimab_62w.pdb -251.743 -75.3783 -55.7822 -195.961 512.445 0 0 0 0 0 Finotonlimab_62w.pdb 0 0 0 0 0 Finotonlimab_62w.pdb Finotonlimab_62w.pdb Finotonlimab_62w.pdb 
Finotonlimab_189w.pdb -54.5297 Finotonlimab_189w.pdb -275.796 -74.7232 -52.3818 -223.414 550.384 0 0 0 0 0 Finotonlimab_189w.pdb 0 0 0 0 0 Finotonlimab_189w.pdb Finotonlimab_189w.pdb Finotonlimab_189w.pdb 
Finotonlimab_22w.pdb -54.89124 Finotonlimab_22w.pdb -217.407 -74.6675 -58.8075 -158.6 419.817 0 0 0 0 0 Finotonlimab_22w.pdb 0 0 0 0 0 Finotonlimab_22w.pdb Finotonlimab_22w.pdb Finotonlimab_22w.pdb 
Finotonlimab_151w.pdb -40.9633 Finotonlimab_151w.pdb -202.226 -74.3859 -60.1815 -142.044 577.658 0 0 0 0 0 Finotonlimab_151w.pdb 0 0 0 0 0 Finotonlimab_151w.pdb Finotonlimab_151w.pdb Finotonlimab_151w.pdb 
Finotonlimab_94w.pdb -48.08937 Finotonlimab_94w.pdb -202.702 -74.1107 -59.8228 -142.879 495.229 0 0 0 0 0 Finotonlimab_94w.pdb 0 0 0 0 0 Finotonlimab_94w.pdb Finotonlimab_94w.pdb Finotonlimab_94w.pdb 
Finotonlimab_41w.pdb -40.08613 Finotonlimab_41w.pdb -182.24 -73.7604 -61.7071 -120.533 497.813 0 0 0 0 0 Finotonlimab_41w.pdb 0 0 0 0 0 Finotonlimab_41w.pdb Finotonlimab_41w.pdb Finotonlimab_41w.pdb 
Finotonlimab_89w.pdb -51.4898 Finotonlimab_89w.pdb -205.393 -73.517 -58.8641 -146.529 484.922 0 0 0 0 0 Finotonlimab_89w.pdb 0 0 0 0 0 Finotonlimab_89w.pdb Finotonlimab_89w.pdb Finotonlimab_89w.pdb 
Finotonlimab_149w.pdb -59.72786 Finotonlimab_149w.pdb -146.882 -73.1983 -65.0112 -81.8708 515.297 0 0 0 0 0 Finotonlimab_149w.pdb 0 0 0 0 0 Finotonlimab_149w.pdb Finotonlimab_149w.pdb Finotonlimab_149w.pdb 
Finotonlimab_64w.pdb -55.3962 Finotonlimab_64w.pdb -234.618 -73.0949 -55.1479 -179.47 457.416 0 0 0 0 0 Finotonlimab_64w.pdb 0 0 0 0 0 Finotonlimab_64w.pdb Finotonlimab_64w.pdb Finotonlimab_64w.pdb 
Finotonlimab_36w.pdb -49.3684 Finotonlimab_36w.pdb -213.137 -72.6455 -57.0353 -156.102 507.457 0 0 0 0 0 Finotonlimab_36w.pdb 0 0 0 0 0 Finotonlimab_36w.pdb Finotonlimab_36w.pdb Finotonlimab_36w.pdb 
Finotonlimab_109w.pdb -51.04107 Finotonlimab_109w.pdb -227.523 -72.6399 -55.4307 -172.092 486.65 0 0 0 0 0 Finotonlimab_109w.pdb 0 0 0 0 0 Finotonlimab_109w.pdb Finotonlimab_109w.pdb Finotonlimab_109w.pdb 
Finotonlimab_122w.pdb -52.0714 Finotonlimab_122w.pdb -203.077 -72.6182 -58.1228 -144.954 451.527 0 0 0 0 0 Finotonlimab_122w.pdb 0 0 0 0 0 Finotonlimab_122w.pdb Finotonlimab_122w.pdb Finotonlimab_122w.pdb 
Finotonlimab_72w.pdb -45.82645 Finotonlimab_72w.pdb -230.657 -72.3417 -54.7511 -175.906 491.631 0 0 0 0 0 Finotonlimab_72w.pdb 0 0 0 0 0 Finotonlimab_72w.pdb Finotonlimab_72w.pdb Finotonlimab_72w.pdb 
Finotonlimab_164w.pdb -54.8106 Finotonlimab_164w.pdb -224.48 -72.1543 -55.2292 -169.251 479.045 0 0 0 0 0 Finotonlimab_164w.pdb 0 0 0 0 0 Finotonlimab_164w.pdb Finotonlimab_164w.pdb Finotonlimab_164w.pdb 
Finotonlimab_58w.pdb -43.64436 Finotonlimab_58w.pdb -292.136 -72.0137 -47.5557 -244.58 568.16 0 0 0 0 0 Finotonlimab_58w.pdb 0 0 0 0 0 Finotonlimab_58w.pdb Finotonlimab_58w.pdb Finotonlimab_58w.pdb 
Finotonlimab_150w.pdb -38.9977 Finotonlimab_150w.pdb -191.676 -71.8724 -58.5609 -133.115 579.316 0 0 0 0 0 Finotonlimab_150w.pdb 0 0 0 0 0 Finotonlimab_150w.pdb Finotonlimab_150w.pdb Finotonlimab_150w.pdb 
Finotonlimab_173w.pdb -42.39372 Finotonlimab_173w.pdb -213.974 -71.8103 -56.0143 -157.96 537.501 0 0 0 0 0 Finotonlimab_173w.pdb 0 0 0 0 0 Finotonlimab_173w.pdb Finotonlimab_173w.pdb Finotonlimab_173w.pdb 
Finotonlimab_113w.pdb -47.75275 Finotonlimab_113w.pdb -244.316 -71.6335 -52.4466 -191.869 500.879 0 0 0 0 0 Finotonlimab_113w.pdb 0 0 0 0 0 Finotonlimab_113w.pdb Finotonlimab_113w.pdb Finotonlimab_113w.pdb 
Finotonlimab_176w.pdb -43.1557 Finotonlimab_176w.pdb -202.153 -71.4887 -56.9704 -145.183 546.154 0 0 0 0 0 Finotonlimab_176w.pdb 0 0 0 0 0 Finotonlimab_176w.pdb Finotonlimab_176w.pdb Finotonlimab_176w.pdb 
Finotonlimab_103w.pdb -42.43194 Finotonlimab_103w.pdb -239.746 -71.2186 -52.4933 -187.253 499.634 0 0 0 0 0 Finotonlimab_103w.pdb 0 0 0 0 0 Finotonlimab_103w.pdb Finotonlimab_103w.pdb Finotonlimab_103w.pdb 
Finotonlimab_31w.pdb -49.1459 Finotonlimab_31w.pdb -210.692 -71.1776 -55.676 -155.016 504.81 0 0 0 0 0 Finotonlimab_31w.pdb 0 0 0 0 0 Finotonlimab_31w.pdb Finotonlimab_31w.pdb Finotonlimab_31w.pdb 
Finotonlimab_177w.pdb -24.780326 Finotonlimab_177w.pdb -196.559 -71.0944 -57.1539 -139.405 609.195 0 0 0 0 0 Finotonlimab_177w.pdb 0 0 0 0 0 Finotonlimab_177w.pdb Finotonlimab_177w.pdb Finotonlimab_177w.pdb 
Finotonlimab_110w.pdb -39.4178 Finotonlimab_110w.pdb -195.187 -70.7626 -56.9377 -138.249 515.85 0 0 0 0 0 Finotonlimab_110w.pdb 0 0 0 0 0 Finotonlimab_110w.pdb Finotonlimab_110w.pdb Finotonlimab_110w.pdb 
Finotonlimab_145w.pdb -32.15829 Finotonlimab_145w.pdb -274.238 -70.6215 -47.9974 -226.241 670.187 0 0 0 0 0 Finotonlimab_145w.pdb 0 0 0 0 0 Finotonlimab_145w.pdb Finotonlimab_145w.pdb Finotonlimab_145w.pdb 
Finotonlimab_144w.pdb -50.12501 Finotonlimab_144w.pdb -260.855 -70.4865 -49.3344 -211.521 488.447 0 0 0 0 0 Finotonlimab_144w.pdb 0 0 0 0 0 Finotonlimab_144w.pdb Finotonlimab_144w.pdb Finotonlimab_144w.pdb 
Finotonlimab_43w.pdb -48.73052 Finotonlimab_43w.pdb -214.902 -70.4789 -54.4319 -160.47 446.037 0 0 0 0 0 Finotonlimab_43w.pdb 0 0 0 0 0 Finotonlimab_43w.pdb Finotonlimab_43w.pdb Finotonlimab_43w.pdb 
Finotonlimab_17w.pdb -46.48878 Finotonlimab_17w.pdb -181.019 -70.4429 -58.1567 -122.862 412.183 0 0 0 0 0 Finotonlimab_17w.pdb 0 0 0 0 0 Finotonlimab_17w.pdb Finotonlimab_17w.pdb Finotonlimab_17w.pdb 
Finotonlimab_84w.pdb -42.60913 Finotonlimab_84w.pdb -203.184 -70.047 -55.254 -147.93 486.45 0 0 0 0 0 Finotonlimab_84w.pdb 0 0 0 0 0 Finotonlimab_84w.pdb Finotonlimab_84w.pdb Finotonlimab_84w.pdb 
Finotonlimab_48w.pdb -35.4442 Finotonlimab_48w.pdb -176.037 -70.0401 -58.2627 -117.774 563.966 0 0 0 0 0 Finotonlimab_48w.pdb 0 0 0 0 0 Finotonlimab_48w.pdb Finotonlimab_48w.pdb Finotonlimab_48w.pdb 
Finotonlimab_181w.pdb -33.9236 Finotonlimab_181w.pdb -163.27 -69.8196 -59.4362 -103.834 583.332 0 0 0 0 0 Finotonlimab_181w.pdb 0 0 0 0 0 Finotonlimab_181w.pdb Finotonlimab_181w.pdb Finotonlimab_181w.pdb 
Finotonlimab_73w.pdb -39.62193 Finotonlimab_73w.pdb -187.849 -69.6486 -56.5152 -131.334 521.291 0 0 0 0 0 Finotonlimab_73w.pdb 0 0 0 0 0 Finotonlimab_73w.pdb Finotonlimab_73w.pdb Finotonlimab_73w.pdb 
Finotonlimab_133w.pdb -35.18806 Finotonlimab_133w.pdb -216.045 -69.6188 -53.3492 -162.696 534.534 0 0 0 0 0 Finotonlimab_133w.pdb 0 0 0 0 0 Finotonlimab_133w.pdb Finotonlimab_133w.pdb Finotonlimab_133w.pdb 
Finotonlimab_96w.pdb -39.27337 Finotonlimab_96w.pdb -217.768 -69.2319 -52.7279 -165.04 561.141 0 0 0 0 0 Finotonlimab_96w.pdb 0 0 0 0 0 Finotonlimab_96w.pdb Finotonlimab_96w.pdb Finotonlimab_96w.pdb 
Finotonlimab_115w.pdb -41.8898 Finotonlimab_115w.pdb -186.265 -69.1835 -56.1744 -130.091 507.017 0 0 0 0 0 Finotonlimab_115w.pdb 0 0 0 0 0 Finotonlimab_115w.pdb Finotonlimab_115w.pdb Finotonlimab_115w.pdb 
Finotonlimab_112w.pdb -36.6189 Finotonlimab_112w.pdb -217.675 -69.1812 -52.6819 -164.993 620.144 0 0 0 0 0 Finotonlimab_112w.pdb 0 0 0 0 0 Finotonlimab_112w.pdb Finotonlimab_112w.pdb Finotonlimab_112w.pdb 
Finotonlimab_198w.pdb -32.812837 Finotonlimab_198w.pdb -288.104 -68.9988 -44.6538 -243.45 612.413 0 0 0 0 0 Finotonlimab_198w.pdb 0 0 0 0 0 Finotonlimab_198w.pdb Finotonlimab_198w.pdb Finotonlimab_198w.pdb 
Finotonlimab_107w.pdb -40.67824 Finotonlimab_107w.pdb -228.119 -68.977 -51.2945 -176.825 490.109 0 0 0 0 0 Finotonlimab_107w.pdb 0 0 0 0 0 Finotonlimab_107w.pdb Finotonlimab_107w.pdb Finotonlimab_107w.pdb 
Finotonlimab_49w.pdb -38.68712 Finotonlimab_49w.pdb -211.354 -68.8569 -53.0239 -158.33 527.938 0 0 0 0 0 Finotonlimab_49w.pdb 0 0 0 0 0 Finotonlimab_49w.pdb Finotonlimab_49w.pdb Finotonlimab_49w.pdb 
Finotonlimab_80w.pdb -47.16584 Finotonlimab_80w.pdb -217.807 -68.6322 -52.0572 -165.75 455.37 0 0 0 0 0 Finotonlimab_80w.pdb 0 0 0 0 0 Finotonlimab_80w.pdb Finotonlimab_80w.pdb Finotonlimab_80w.pdb 
Finotonlimab_92w.pdb -42.80472 Finotonlimab_92w.pdb -212.064 -68.4348 -52.476 -159.588 487.289 0 0 0 0 0 Finotonlimab_92w.pdb 0 0 0 0 0 Finotonlimab_92w.pdb Finotonlimab_92w.pdb Finotonlimab_92w.pdb 
Finotonlimab_57w.pdb -45.2707 Finotonlimab_57w.pdb -176.051 -68.428 -56.4699 -119.581 451.791 0 0 0 0 0 Finotonlimab_57w.pdb 0 0 0 0 0 Finotonlimab_57w.pdb Finotonlimab_57w.pdb Finotonlimab_57w.pdb 
Finotonlimab_130w.pdb -38.8555 Finotonlimab_130w.pdb -223.025 -68.4249 -51.2471 -171.778 583.637 0 0 0 0 0 Finotonlimab_130w.pdb 0 0 0 0 0 Finotonlimab_130w.pdb Finotonlimab_130w.pdb Finotonlimab_130w.pdb 
Finotonlimab_66w.pdb -31.22646 Finotonlimab_66w.pdb -231.309 -68.3971 -50.2958 -181.013 594.689 0 0 0 0 0 Finotonlimab_66w.pdb 0 0 0 0 0 Finotonlimab_66w.pdb Finotonlimab_66w.pdb Finotonlimab_66w.pdb 
Finotonlimab_125w.pdb -39.85765 Finotonlimab_125w.pdb -187.264 -68.2277 -55.0014 -132.263 505.102 0 0 0 0 0 Finotonlimab_125w.pdb 0 0 0 0 0 Finotonlimab_125w.pdb Finotonlimab_125w.pdb Finotonlimab_125w.pdb 
Finotonlimab_32w.pdb -51.50313 Finotonlimab_32w.pdb -210.947 -67.9939 -52.1102 -158.837 407.325 0 0 0 0 0 Finotonlimab_32w.pdb 0 0 0 0 0 Finotonlimab_32w.pdb Finotonlimab_32w.pdb Finotonlimab_32w.pdb 
Finotonlimab_27w.pdb -52.4579 Finotonlimab_27w.pdb -176.244 -67.884 -55.844 -120.4 380.471 0 0 0 0 0 Finotonlimab_27w.pdb 0 0 0 0 0 Finotonlimab_27w.pdb Finotonlimab_27w.pdb Finotonlimab_27w.pdb 
Finotonlimab_169w.pdb -33.5056 Finotonlimab_169w.pdb -199.259 -67.8035 -53.1973 -146.062 600.25 0 0 0 0 0 Finotonlimab_169w.pdb 0 0 0 0 0 Finotonlimab_169w.pdb Finotonlimab_169w.pdb Finotonlimab_169w.pdb 
Finotonlimab_91w.pdb -40.406465 Finotonlimab_91w.pdb -220.231 -67.731 -50.7866 -169.444 445.803 0 0 0 0 0 Finotonlimab_91w.pdb 0 0 0 0 0 Finotonlimab_91w.pdb Finotonlimab_91w.pdb Finotonlimab_91w.pdb 
Finotonlimab_187w.pdb -42.06369 Finotonlimab_187w.pdb -248.76 -67.5689 -47.4366 -201.323 532.155 0 0 0 0 0 Finotonlimab_187w.pdb 0 0 0 0 0 Finotonlimab_187w.pdb Finotonlimab_187w.pdb Finotonlimab_187w.pdb 
Finotonlimab_18w.pdb -55.76085 Finotonlimab_18w.pdb -246.128 -67.5148 -47.6689 -198.459 393.433 0 0 0 0 0 Finotonlimab_18w.pdb 0 0 0 0 0 Finotonlimab_18w.pdb Finotonlimab_18w.pdb Finotonlimab_18w.pdb 
Finotonlimab_141w.pdb -35.59923 Finotonlimab_141w.pdb -203.708 -67.4265 -52.2841 -151.424 531.577 0 0 0 0 0 Finotonlimab_141w.pdb 0 0 0 0 0 Finotonlimab_141w.pdb Finotonlimab_141w.pdb Finotonlimab_141w.pdb 
Finotonlimab_185w.pdb -35.83224 Finotonlimab_185w.pdb -207.47 -67.2604 -51.6815 -155.789 557.086 0 0 0 0 0 Finotonlimab_185w.pdb 0 0 0 0 0 Finotonlimab_185w.pdb Finotonlimab_185w.pdb Finotonlimab_185w.pdb 
Finotonlimab_61w.pdb -35.424312879 Finotonlimab_61w.pdb -237.5 -67.1974 -48.2749 -189.225 506.93 0 0 0 0 0 Finotonlimab_61w.pdb 0 0 0 0 0 Finotonlimab_61w.pdb Finotonlimab_61w.pdb Finotonlimab_61w.pdb 
Finotonlimab_100w.pdb -31.32849 Finotonlimab_100w.pdb -180.22 -66.7951 -54.1923 -126.028 552.833 0 0 0 0 0 Finotonlimab_100w.pdb 0 0 0 0 0 Finotonlimab_100w.pdb Finotonlimab_100w.pdb Finotonlimab_100w.pdb 
Finotonlimab_38w.pdb -39.16978 Finotonlimab_38w.pdb -209.062 -66.7869 -50.9785 -158.084 466.677 0 0 0 0 0 Finotonlimab_38w.pdb 0 0 0 0 0 Finotonlimab_38w.pdb Finotonlimab_38w.pdb Finotonlimab_38w.pdb 
Finotonlimab_163w.pdb -35.0425 Finotonlimab_163w.pdb -192.575 -66.742 -52.7606 -139.814 578.623 0 0 0 0 0 Finotonlimab_163w.pdb 0 0 0 0 0 Finotonlimab_163w.pdb Finotonlimab_163w.pdb Finotonlimab_163w.pdb 
Finotonlimab_158w.pdb -32.0725 Finotonlimab_158w.pdb -167.604 -66.6861 -55.473 -112.131 574.285 0 0 0 0 0 Finotonlimab_158w.pdb 0 0 0 0 0 Finotonlimab_158w.pdb Finotonlimab_158w.pdb Finotonlimab_158w.pdb 
Finotonlimab_25w.pdb -41.04659 Finotonlimab_25w.pdb -200.765 -66.6516 -51.7501 -149.015 484.354 0 0 0 0 0 Finotonlimab_25w.pdb 0 0 0 0 0 Finotonlimab_25w.pdb Finotonlimab_25w.pdb Finotonlimab_25w.pdb 
Finotonlimab_159w.pdb -34.7968 Finotonlimab_159w.pdb -177.546 -66.4795 -54.1388 -123.407 560.557 0 0 0 0 0 Finotonlimab_159w.pdb 0 0 0 0 0 Finotonlimab_159w.pdb Finotonlimab_159w.pdb Finotonlimab_159w.pdb 
Finotonlimab_190w.pdb -40.3379 Finotonlimab_190w.pdb -170.895 -66.4433 -54.8375 -116.058 534.727 0 0 0 0 0 Finotonlimab_190w.pdb 0 0 0 0 0 Finotonlimab_190w.pdb Finotonlimab_190w.pdb Finotonlimab_190w.pdb 
Finotonlimab_146w.pdb -36.43549 Finotonlimab_146w.pdb -201.788 -66.3223 -51.2706 -150.517 546.229 0 0 0 0 0 Finotonlimab_146w.pdb 0 0 0 0 0 Finotonlimab_146w.pdb Finotonlimab_146w.pdb Finotonlimab_146w.pdb 
Finotonlimab_123w.pdb -41.42231 Finotonlimab_123w.pdb -272.273 -66.1015 -43.1936 -229.079 506.833 0 0 0 0 0 Finotonlimab_123w.pdb 0 0 0 0 0 Finotonlimab_123w.pdb Finotonlimab_123w.pdb Finotonlimab_123w.pdb 
Finotonlimab_83w.pdb -34.40846 Finotonlimab_83w.pdb -148.835 -65.7181 -56.4829 -92.3518 538.371 0 0 0 0 0 Finotonlimab_83w.pdb 0 0 0 0 0 Finotonlimab_83w.pdb Finotonlimab_83w.pdb Finotonlimab_83w.pdb 
Finotonlimab_45w.pdb -51.2246 Finotonlimab_45w.pdb -194.743 -65.6159 -51.2685 -143.474 383.441 0 0 0 0 0 Finotonlimab_45w.pdb 0 0 0 0 0 Finotonlimab_45w.pdb Finotonlimab_45w.pdb Finotonlimab_45w.pdb 
Finotonlimab_81w.pdb -32.2233 Finotonlimab_81w.pdb -165.294 -65.6006 -54.5236 -110.77 546.317 0 0 0 0 0 Finotonlimab_81w.pdb 0 0 0 0 0 Finotonlimab_81w.pdb Finotonlimab_81w.pdb Finotonlimab_81w.pdb 
Finotonlimab_153w.pdb -30.1648 Finotonlimab_153w.pdb -163.762 -65.3484 -54.4136 -109.348 573.966 0 0 0 0 0 Finotonlimab_153w.pdb 0 0 0 0 0 Finotonlimab_153w.pdb Finotonlimab_153w.pdb Finotonlimab_153w.pdb 
Finotonlimab_85w.pdb -36.7539 Finotonlimab_85w.pdb -161.786 -65.2588 -54.5336 -107.252 529.954 0 0 0 0 0 Finotonlimab_85w.pdb 0 0 0 0 0 Finotonlimab_85w.pdb Finotonlimab_85w.pdb Finotonlimab_85w.pdb 
Finotonlimab_1w.pdb -52.59348 Finotonlimab_1w.pdb -134.255 -64.9016 -57.1956 -77.0596 287.033 0 0 0 0 0 Finotonlimab_1w.pdb 0 0 0 0 0 Finotonlimab_1w.pdb Finotonlimab_1w.pdb Finotonlimab_1w.pdb 
Finotonlimab_68w.pdb -40.62611 Finotonlimab_68w.pdb -181.474 -64.9013 -51.9488 -129.525 465.837 0 0 0 0 0 Finotonlimab_68w.pdb 0 0 0 0 0 Finotonlimab_68w.pdb Finotonlimab_68w.pdb Finotonlimab_68w.pdb 
Finotonlimab_70w.pdb -35.73345 Finotonlimab_70w.pdb -172.328 -64.8393 -52.8961 -119.432 500.985 0 0 0 0 0 Finotonlimab_70w.pdb 0 0 0 0 0 Finotonlimab_70w.pdb Finotonlimab_70w.pdb Finotonlimab_70w.pdb 
Finotonlimab_137w.pdb -33.11891 Finotonlimab_137w.pdb -161.541 -64.8327 -54.0873 -107.454 521.825 0 0 0 0 0 Finotonlimab_137w.pdb 0 0 0 0 0 Finotonlimab_137w.pdb Finotonlimab_137w.pdb Finotonlimab_137w.pdb 
Finotonlimab_131w.pdb -40.49533 Finotonlimab_131w.pdb -243.11 -64.8156 -45.0051 -198.105 489.936 0 0 0 0 0 Finotonlimab_131w.pdb 0 0 0 0 0 Finotonlimab_131w.pdb Finotonlimab_131w.pdb Finotonlimab_131w.pdb 
Finotonlimab_33w.pdb -42.2667 Finotonlimab_33w.pdb -168.134 -64.6875 -53.1934 -114.941 439.209 0 0 0 0 0 Finotonlimab_33w.pdb 0 0 0 0 0 Finotonlimab_33w.pdb Finotonlimab_33w.pdb Finotonlimab_33w.pdb 
Finotonlimab_21w.pdb -50.34249 Finotonlimab_21w.pdb -205.664 -64.5463 -48.8666 -156.797 378.554 0 0 0 0 0 Finotonlimab_21w.pdb 0 0 0 0 0 Finotonlimab_21w.pdb Finotonlimab_21w.pdb Finotonlimab_21w.pdb 
Finotonlimab_4w.pdb -52.10687 Finotonlimab_4w.pdb -170.191 -64.4195 -52.6671 -117.524 319.59 0 0 0 0 0 Finotonlimab_4w.pdb 0 0 0 0 0 Finotonlimab_4w.pdb Finotonlimab_4w.pdb Finotonlimab_4w.pdb 
Finotonlimab_188w.pdb -30.6821 Finotonlimab_188w.pdb -188.723 -64.4058 -50.5928 -138.13 576.471 0 0 0 0 0 Finotonlimab_188w.pdb 0 0 0 0 0 Finotonlimab_188w.pdb Finotonlimab_188w.pdb Finotonlimab_188w.pdb 
Finotonlimab_106w.pdb -31.09933 Finotonlimab_106w.pdb -183.313 -64.3864 -51.1723 -132.141 558.274 0 0 0 0 0 Finotonlimab_106w.pdb 0 0 0 0 0 Finotonlimab_106w.pdb Finotonlimab_106w.pdb Finotonlimab_106w.pdb 
Finotonlimab_9w.pdb -55.41323 Finotonlimab_9w.pdb -244.513 -64.3848 -44.3706 -200.142 343.828 0 0 0 0 0 Finotonlimab_9w.pdb 0 0 0 0 0 Finotonlimab_9w.pdb Finotonlimab_9w.pdb Finotonlimab_9w.pdb 
Finotonlimab_114w.pdb -47.4053 Finotonlimab_114w.pdb -246.231 -64.38 -44.1743 -202.057 472.438 0 0 0 0 0 Finotonlimab_114w.pdb 0 0 0 0 0 Finotonlimab_114w.pdb Finotonlimab_114w.pdb Finotonlimab_114w.pdb 
Finotonlimab_76w.pdb -38.4511 Finotonlimab_76w.pdb -168.577 -64.2908 -52.7035 -115.873 479.424 0 0 0 0 0 Finotonlimab_76w.pdb 0 0 0 0 0 Finotonlimab_76w.pdb Finotonlimab_76w.pdb Finotonlimab_76w.pdb 
Finotonlimab_104w.pdb -37.5703 Finotonlimab_104w.pdb -161.95 -64.2641 -53.4101 -108.54 482.999 0 0 0 0 0 Finotonlimab_104w.pdb 0 0 0 0 0 Finotonlimab_104w.pdb Finotonlimab_104w.pdb Finotonlimab_104w.pdb 
Finotonlimab_142w.pdb -27.19322 Finotonlimab_142w.pdb -169.926 -64.1805 -52.431 -117.495 540.614 0 0 0 0 0 Finotonlimab_142w.pdb 0 0 0 0 0 Finotonlimab_142w.pdb Finotonlimab_142w.pdb Finotonlimab_142w.pdb 
Finotonlimab_143w.pdb -40.98909 Finotonlimab_143w.pdb -308.165 -64.1129 -36.996 -271.169 530.825 0 0 0 0 0 Finotonlimab_143w.pdb 0 0 0 0 0 Finotonlimab_143w.pdb Finotonlimab_143w.pdb Finotonlimab_143w.pdb 
Finotonlimab_175w.pdb -24.95482 Finotonlimab_175w.pdb -166.714 -64.1019 -52.7006 -114.013 559.087 0 0 0 0 0 Finotonlimab_175w.pdb 0 0 0 0 0 Finotonlimab_175w.pdb Finotonlimab_175w.pdb Finotonlimab_175w.pdb 
Finotonlimab_134w.pdb -26.95709 Finotonlimab_134w.pdb -144.894 -64.0642 -55.0832 -89.8104 541.247 0 0 0 0 0 Finotonlimab_134w.pdb 0 0 0 0 0 Finotonlimab_134w.pdb Finotonlimab_134w.pdb Finotonlimab_134w.pdb 
Finotonlimab_197w.pdb -30.17752 Finotonlimab_197w.pdb -233.192 -64.0421 -45.2477 -187.944 551.058 0 0 0 0 0 Finotonlimab_197w.pdb 0 0 0 0 0 Finotonlimab_197w.pdb Finotonlimab_197w.pdb Finotonlimab_197w.pdb 
Finotonlimab_152w.pdb -32.9371 Finotonlimab_152w.pdb -167.109 -63.6883 -52.1971 -114.912 533.287 0 0 0 0 0 Finotonlimab_152w.pdb 0 0 0 0 0 Finotonlimab_152w.pdb Finotonlimab_152w.pdb Finotonlimab_152w.pdb 
Finotonlimab_165w.pdb -23.40162 Finotonlimab_165w.pdb -148.422 -63.6243 -54.2023 -94.2196 601.928 0 0 0 0 0 Finotonlimab_165w.pdb 0 0 0 0 0 Finotonlimab_165w.pdb Finotonlimab_165w.pdb Finotonlimab_165w.pdb 
Finotonlimab_148w.pdb -27.1364 Finotonlimab_148w.pdb -192.375 -63.2756 -48.9312 -143.444 577.455 0 0 0 0 0 Finotonlimab_148w.pdb 0 0 0 0 0 Finotonlimab_148w.pdb Finotonlimab_148w.pdb Finotonlimab_148w.pdb 
Finotonlimab_28w.pdb -33.46605 Finotonlimab_28w.pdb -211.934 -63.1385 -46.6057 -165.328 537.484 0 0 0 0 0 Finotonlimab_28w.pdb 0 0 0 0 0 Finotonlimab_28w.pdb Finotonlimab_28w.pdb Finotonlimab_28w.pdb 
Finotonlimab_194w.pdb -26.0028 Finotonlimab_194w.pdb -166.172 -63.007 -51.5442 -114.628 585.141 0 0 0 0 0 Finotonlimab_194w.pdb 0 0 0 0 0 Finotonlimab_194w.pdb Finotonlimab_194w.pdb Finotonlimab_194w.pdb 
Finotonlimab_97w.pdb -34.10601 Finotonlimab_97w.pdb -244.235 -62.9975 -42.86 -201.375 458.552 0 0 0 0 0 Finotonlimab_97w.pdb 0 0 0 0 0 Finotonlimab_97w.pdb Finotonlimab_97w.pdb Finotonlimab_97w.pdb 
Finotonlimab_126w.pdb -28.996 Finotonlimab_126w.pdb -188.914 -62.9631 -48.9686 -139.945 549.641 0 0 0 0 0 Finotonlimab_126w.pdb 0 0 0 0 0 Finotonlimab_126w.pdb Finotonlimab_126w.pdb Finotonlimab_126w.pdb 
Finotonlimab_46w.pdb -35.58652 Finotonlimab_46w.pdb -192.695 -62.7035 -48.26 -144.435 476.218 0 0 0 0 0 Finotonlimab_46w.pdb 0 0 0 0 0 Finotonlimab_46w.pdb Finotonlimab_46w.pdb Finotonlimab_46w.pdb 
Finotonlimab_138w.pdb -34.6186 Finotonlimab_138w.pdb -205.273 -62.6572 -46.811 -158.462 545.507 0 0 0 0 0 Finotonlimab_138w.pdb 0 0 0 0 0 Finotonlimab_138w.pdb Finotonlimab_138w.pdb Finotonlimab_138w.pdb 
Finotonlimab_10w.pdb -45.5204 Finotonlimab_10w.pdb -222.384 -62.3284 -44.5444 -177.84 465.702 0 0 0 0 0 Finotonlimab_10w.pdb 0 0 0 0 0 Finotonlimab_10w.pdb Finotonlimab_10w.pdb Finotonlimab_10w.pdb 
Finotonlimab_47w.pdb -46.06499 Finotonlimab_47w.pdb -242.835 -62.255 -42.1906 -200.644 434.087 0 0 0 0 0 Finotonlimab_47w.pdb 0 0 0 0 0 Finotonlimab_47w.pdb Finotonlimab_47w.pdb Finotonlimab_47w.pdb 
Finotonlimab_172w.pdb -26.502 Finotonlimab_172w.pdb -175.081 -62.009 -49.4455 -125.635 585.527 0 0 0 0 0 Finotonlimab_172w.pdb 0 0 0 0 0 Finotonlimab_172w.pdb Finotonlimab_172w.pdb Finotonlimab_172w.pdb 
Finotonlimab_71w.pdb -28.53514 Finotonlimab_71w.pdb -200.81 -61.8422 -46.4013 -154.409 567.765 0 0 0 0 0 Finotonlimab_71w.pdb 0 0 0 0 0 Finotonlimab_71w.pdb Finotonlimab_71w.pdb Finotonlimab_71w.pdb 
Finotonlimab_69w.pdb -31.66729 Finotonlimab_69w.pdb -166.455 -61.8362 -50.2119 -116.243 514.293 0 0 0 0 0 Finotonlimab_69w.pdb 0 0 0 0 0 Finotonlimab_69w.pdb Finotonlimab_69w.pdb Finotonlimab_69w.pdb 
Finotonlimab_44w.pdb -28.0003 Finotonlimab_44w.pdb -160.322 -61.8286 -50.8849 -109.437 552.426 0 0 0 0 0 Finotonlimab_44w.pdb 0 0 0 0 0 Finotonlimab_44w.pdb Finotonlimab_44w.pdb Finotonlimab_44w.pdb 
Finotonlimab_135w.pdb -29.76462 Finotonlimab_135w.pdb -176.802 -61.8238 -49.0485 -127.753 498.201 0 0 0 0 0 Finotonlimab_135w.pdb 0 0 0 0 0 Finotonlimab_135w.pdb Finotonlimab_135w.pdb Finotonlimab_135w.pdb 
Finotonlimab_65w.pdb -33.59323 Finotonlimab_65w.pdb -197.1 -61.6531 -46.6035 -150.496 501.29 0 0 0 0 0 Finotonlimab_65w.pdb 0 0 0 0 0 Finotonlimab_65w.pdb Finotonlimab_65w.pdb Finotonlimab_65w.pdb 
Finotonlimab_155w.pdb -29.8059 Finotonlimab_155w.pdb -183.374 -61.5987 -48.0681 -135.306 560.708 0 0 0 0 0 Finotonlimab_155w.pdb 0 0 0 0 0 Finotonlimab_155w.pdb Finotonlimab_155w.pdb Finotonlimab_155w.pdb 
Finotonlimab_19w.pdb -29.671 Finotonlimab_19w.pdb -154.06 -61.5636 -51.2862 -102.774 523.737 0 0 0 0 0 Finotonlimab_19w.pdb 0 0 0 0 0 Finotonlimab_19w.pdb Finotonlimab_19w.pdb Finotonlimab_19w.pdb 
Finotonlimab_154w.pdb -30.18178 Finotonlimab_154w.pdb -172.148 -61.5303 -49.2395 -122.908 536.157 0 0 0 0 0 Finotonlimab_154w.pdb 0 0 0 0 0 Finotonlimab_154w.pdb Finotonlimab_154w.pdb Finotonlimab_154w.pdb 
Finotonlimab_2w.pdb -46.608096 Finotonlimab_2w.pdb -147.461 -61.2765 -51.7004 -95.7605 251.527 0 0 0 0 0 Finotonlimab_2w.pdb 0 0 0 0 0 Finotonlimab_2w.pdb Finotonlimab_2w.pdb Finotonlimab_2w.pdb 
Finotonlimab_108w.pdb -30.04876 Finotonlimab_108w.pdb -182.675 -61.2558 -47.7648 -134.91 504.831 0 0 0 0 0 Finotonlimab_108w.pdb 0 0 0 0 0 Finotonlimab_108w.pdb Finotonlimab_108w.pdb Finotonlimab_108w.pdb 
Finotonlimab_16w.pdb -42.5456 Finotonlimab_16w.pdb -179.303 -61.1676 -48.0415 -131.261 415.741 0 0 0 0 0 Finotonlimab_16w.pdb 0 0 0 0 0 Finotonlimab_16w.pdb Finotonlimab_16w.pdb Finotonlimab_16w.pdb 
Finotonlimab_39w.pdb -35.42885 Finotonlimab_39w.pdb -159.383 -61.1315 -50.2147 -109.168 436.25 0 0 0 0 0 Finotonlimab_39w.pdb 0 0 0 0 0 Finotonlimab_39w.pdb Finotonlimab_39w.pdb Finotonlimab_39w.pdb 
Finotonlimab_168w.pdb -31.42924 Finotonlimab_168w.pdb -222.545 -60.9479 -42.9927 -179.552 499.354 0 0 0 0 0 Finotonlimab_168w.pdb 0 0 0 0 0 Finotonlimab_168w.pdb Finotonlimab_168w.pdb Finotonlimab_168w.pdb 
Finotonlimab_52w.pdb -39.91851 Finotonlimab_52w.pdb -199.109 -60.6797 -45.2987 -153.81 439.239 0 0 0 0 0 Finotonlimab_52w.pdb 0 0 0 0 0 Finotonlimab_52w.pdb Finotonlimab_52w.pdb Finotonlimab_52w.pdb 
Finotonlimab_193w.pdb -9.88459 Finotonlimab_193w.pdb -136.677 -60.6675 -52.2221 -84.4545 657.285 0 0 0 0 0 Finotonlimab_193w.pdb 0 0 0 0 0 Finotonlimab_193w.pdb Finotonlimab_193w.pdb Finotonlimab_193w.pdb 
Finotonlimab_42w.pdb -34.19891 Finotonlimab_42w.pdb -176.517 -60.6219 -47.7447 -128.772 478.446 0 0 0 0 0 Finotonlimab_42w.pdb 0 0 0 0 0 Finotonlimab_42w.pdb Finotonlimab_42w.pdb Finotonlimab_42w.pdb 
Finotonlimab_147w.pdb -35.0251 Finotonlimab_147w.pdb -150.844 -60.6088 -50.5827 -100.261 474.061 0 0 0 0 0 Finotonlimab_147w.pdb 0 0 0 0 0 Finotonlimab_147w.pdb Finotonlimab_147w.pdb Finotonlimab_147w.pdb 
Finotonlimab_35w.pdb -31.54829 Finotonlimab_35w.pdb -159.305 -60.5736 -49.6034 -109.702 456.268 0 0 0 0 0 Finotonlimab_35w.pdb 0 0 0 0 0 Finotonlimab_35w.pdb Finotonlimab_35w.pdb Finotonlimab_35w.pdb 
Finotonlimab_93w.pdb -21.39916 Finotonlimab_93w.pdb -133.974 -60.4072 -52.2332 -81.7403 576.538 0 0 0 0 0 Finotonlimab_93w.pdb 0 0 0 0 0 Finotonlimab_93w.pdb Finotonlimab_93w.pdb Finotonlimab_93w.pdb 
Finotonlimab_54w.pdb -31.78516 Finotonlimab_54w.pdb -192.876 -60.387 -45.666 -147.21 508.563 0 0 0 0 0 Finotonlimab_54w.pdb 0 0 0 0 0 Finotonlimab_54w.pdb Finotonlimab_54w.pdb Finotonlimab_54w.pdb 
Finotonlimab_34w.pdb -29.17897 Finotonlimab_34w.pdb -154.421 -60.3867 -49.9385 -104.482 489.62 0 0 0 0 0 Finotonlimab_34w.pdb 0 0 0 0 0 Finotonlimab_34w.pdb Finotonlimab_34w.pdb Finotonlimab_34w.pdb 
Finotonlimab_20w.pdb -32.93894 Finotonlimab_20w.pdb -128.867 -60.3217 -52.7056 -76.1612 476.263 0 0 0 0 0 Finotonlimab_20w.pdb 0 0 0 0 0 Finotonlimab_20w.pdb Finotonlimab_20w.pdb Finotonlimab_20w.pdb 
Finotonlimab_171w.pdb -18.6735 Finotonlimab_171w.pdb -141.04 -60.2101 -51.2289 -89.8115 757.86 0 0 0 0 0 Finotonlimab_171w.pdb 0 0 0 0 0 Finotonlimab_171w.pdb Finotonlimab_171w.pdb Finotonlimab_171w.pdb 
Finotonlimab_30w.pdb -28.97902 Finotonlimab_30w.pdb -146.173 -60.2003 -50.6478 -95.5251 484.412 0 0 0 0 0 Finotonlimab_30w.pdb 0 0 0 0 0 Finotonlimab_30w.pdb Finotonlimab_30w.pdb Finotonlimab_30w.pdb 
Finotonlimab_23w.pdb -29.54801 Finotonlimab_23w.pdb -126.422 -60.0729 -52.7007 -73.7215 418.779 0 0 0 0 0 Finotonlimab_23w.pdb 0 0 0 0 0 Finotonlimab_23w.pdb Finotonlimab_23w.pdb Finotonlimab_23w.pdb 
Finotonlimab_82w.pdb -27.36614 Finotonlimab_82w.pdb -172.423 -60.0714 -47.5879 -124.835 534.136 0 0 0 0 0 Finotonlimab_82w.pdb 0 0 0 0 0 Finotonlimab_82w.pdb Finotonlimab_82w.pdb Finotonlimab_82w.pdb 
Finotonlimab_139w.pdb -21.62252 Finotonlimab_139w.pdb -148.093 -59.7141 -49.8942 -98.1989 549.63 0 0 0 0 0 Finotonlimab_139w.pdb 0 0 0 0 0 Finotonlimab_139w.pdb Finotonlimab_139w.pdb Finotonlimab_139w.pdb 
Finotonlimab_56w.pdb -22.42456 Finotonlimab_56w.pdb -161.045 -59.6758 -48.4126 -112.632 552.29 0 0 0 0 0 Finotonlimab_56w.pdb 0 0 0 0 0 Finotonlimab_56w.pdb Finotonlimab_56w.pdb Finotonlimab_56w.pdb 
Finotonlimab_74w.pdb -34.41376 Finotonlimab_74w.pdb -107.653 -59.4706 -54.117 -53.5358 617.079 0 0 0 0 0 Finotonlimab_74w.pdb 0 0 0 0 0 Finotonlimab_74w.pdb Finotonlimab_74w.pdb Finotonlimab_74w.pdb 
Finotonlimab_186w.pdb -30.56332 Finotonlimab_186w.pdb -213.111 -59.2447 -42.1485 -170.962 536.223 0 0 0 0 0 Finotonlimab_186w.pdb 0 0 0 0 0 Finotonlimab_186w.pdb Finotonlimab_186w.pdb Finotonlimab_186w.pdb 
Finotonlimab_111w.pdb -32.46917 Finotonlimab_111w.pdb -189.426 -59.1593 -44.6852 -144.741 497.482 0 0 0 0 0 Finotonlimab_111w.pdb 0 0 0 0 0 Finotonlimab_111w.pdb Finotonlimab_111w.pdb Finotonlimab_111w.pdb 
Finotonlimab_98w.pdb -21.87492 Finotonlimab_98w.pdb -222.951 -59.1445 -40.9438 -182.007 623.547 0 0 0 0 0 Finotonlimab_98w.pdb 0 0 0 0 0 Finotonlimab_98w.pdb Finotonlimab_98w.pdb Finotonlimab_98w.pdb 
Finotonlimab_129w.pdb -23.70013 Finotonlimab_129w.pdb -218.904 -58.8763 -41.0955 -177.808 615.619 0 0 0 0 0 Finotonlimab_129w.pdb 0 0 0 0 0 Finotonlimab_129w.pdb Finotonlimab_129w.pdb Finotonlimab_129w.pdb 
Finotonlimab_161w.pdb -31.051 Finotonlimab_161w.pdb -201.546 -58.717 -42.8471 -158.699 564.884 0 0 0 0 0 Finotonlimab_161w.pdb 0 0 0 0 0 Finotonlimab_161w.pdb Finotonlimab_161w.pdb Finotonlimab_161w.pdb 
Finotonlimab_37w.pdb -38.83633 Finotonlimab_37w.pdb -201.714 -58.6252 -42.7265 -158.987 438.133 0 0 0 0 0 Finotonlimab_37w.pdb 0 0 0 0 0 Finotonlimab_37w.pdb Finotonlimab_37w.pdb Finotonlimab_37w.pdb 
Finotonlimab_136w.pdb -30.4955 Finotonlimab_136w.pdb -177.462 -58.5033 -45.2857 -132.176 534.168 0 0 0 0 0 Finotonlimab_136w.pdb 0 0 0 0 0 Finotonlimab_136w.pdb Finotonlimab_136w.pdb Finotonlimab_136w.pdb 
Finotonlimab_50w.pdb -28.02374 Finotonlimab_50w.pdb -144.952 -58.4436 -48.8315 -96.1207 488.766 0 0 0 0 0 Finotonlimab_50w.pdb 0 0 0 0 0 Finotonlimab_50w.pdb Finotonlimab_50w.pdb Finotonlimab_50w.pdb 
Finotonlimab_167w.pdb -25.5132 Finotonlimab_167w.pdb -159.918 -58.3294 -47.0418 -112.876 564.958 0 0 0 0 0 Finotonlimab_167w.pdb 0 0 0 0 0 Finotonlimab_167w.pdb Finotonlimab_167w.pdb Finotonlimab_167w.pdb 
Finotonlimab_59w.pdb -35.5984 Finotonlimab_59w.pdb -202.202 -58.2154 -42.2169 -159.985 491.819 0 0 0 0 0 Finotonlimab_59w.pdb 0 0 0 0 0 Finotonlimab_59w.pdb Finotonlimab_59w.pdb Finotonlimab_59w.pdb 
Finotonlimab_118w.pdb -29.2073 Finotonlimab_118w.pdb -160.422 -58.2121 -46.8555 -113.566 525.883 0 0 0 0 0 Finotonlimab_118w.pdb 0 0 0 0 0 Finotonlimab_118w.pdb Finotonlimab_118w.pdb Finotonlimab_118w.pdb 
Finotonlimab_90w.pdb -26.9897 Finotonlimab_90w.pdb -169.108 -58.1399 -45.8101 -123.298 529.833 0 0 0 0 0 Finotonlimab_90w.pdb 0 0 0 0 0 Finotonlimab_90w.pdb Finotonlimab_90w.pdb Finotonlimab_90w.pdb 
Finotonlimab_192w.pdb -14.72514 Finotonlimab_192w.pdb -202.829 -58.0982 -42.017 -160.812 657.549 0 0 0 0 0 Finotonlimab_192w.pdb 0 0 0 0 0 Finotonlimab_192w.pdb Finotonlimab_192w.pdb Finotonlimab_192w.pdb 
Finotonlimab_160w.pdb -24.309 Finotonlimab_160w.pdb -155.263 -58.0738 -47.275 -107.988 548.746 0 0 0 0 0 Finotonlimab_160w.pdb 0 0 0 0 0 Finotonlimab_160w.pdb Finotonlimab_160w.pdb Finotonlimab_160w.pdb 
Finotonlimab_15w.pdb -38.55158 Finotonlimab_15w.pdb -133.048 -57.855 -49.5003 -83.5474 403.776 0 0 0 0 0 Finotonlimab_15w.pdb 0 0 0 0 0 Finotonlimab_15w.pdb Finotonlimab_15w.pdb Finotonlimab_15w.pdb 
Finotonlimab_166w.pdb -22.44765 Finotonlimab_166w.pdb -156.793 -57.7139 -46.7051 -110.088 535.17 0 0 0 0 0 Finotonlimab_166w.pdb 0 0 0 0 0 Finotonlimab_166w.pdb Finotonlimab_166w.pdb Finotonlimab_166w.pdb 
Finotonlimab_12w.pdb -28.89066 Finotonlimab_12w.pdb -129.222 -57.5918 -49.6329 -79.5888 504.856 0 0 0 0 0 Finotonlimab_12w.pdb 0 0 0 0 0 Finotonlimab_12w.pdb Finotonlimab_12w.pdb Finotonlimab_12w.pdb 
Finotonlimab_179w.pdb -21.51983 Finotonlimab_179w.pdb -199.249 -57.5755 -41.834 -157.415 568.435 0 0 0 0 0 Finotonlimab_179w.pdb 0 0 0 0 0 Finotonlimab_179w.pdb Finotonlimab_179w.pdb Finotonlimab_179w.pdb 
Finotonlimab_101w.pdb -22.261 Finotonlimab_101w.pdb -167.92 -57.5674 -45.306 -122.614 598.463 0 0 0 0 0 Finotonlimab_101w.pdb 0 0 0 0 0 Finotonlimab_101w.pdb Finotonlimab_101w.pdb Finotonlimab_101w.pdb 
Finotonlimab_67w.pdb -27.9682 Finotonlimab_67w.pdb -154.708 -57.2724 -46.4462 -108.262 519.549 0 0 0 0 0 Finotonlimab_67w.pdb 0 0 0 0 0 Finotonlimab_67w.pdb Finotonlimab_67w.pdb Finotonlimab_67w.pdb 
Finotonlimab_140w.pdb -19.3643 Finotonlimab_140w.pdb -185.012 -57.028 -42.8076 -142.204 636.48 0 0 0 0 0 Finotonlimab_140w.pdb 0 0 0 0 0 Finotonlimab_140w.pdb Finotonlimab_140w.pdb Finotonlimab_140w.pdb 
Finotonlimab_195w.pdb -27.3089 Finotonlimab_195w.pdb -168.398 -56.9601 -44.5781 -123.82 525.359 0 0 0 0 0 Finotonlimab_195w.pdb 0 0 0 0 0 Finotonlimab_195w.pdb Finotonlimab_195w.pdb Finotonlimab_195w.pdb 
Finotonlimab_105w.pdb -14.6991 Finotonlimab_105w.pdb -142.47 -56.8798 -47.3697 -95.1005 600.757 0 0 0 0 0 Finotonlimab_105w.pdb 0 0 0 0 0 Finotonlimab_105w.pdb Finotonlimab_105w.pdb Finotonlimab_105w.pdb 
Finotonlimab_3w.pdb -38.8369 Finotonlimab_3w.pdb -183.184 -56.8609 -42.825 -140.359 466.382 0 0 0 0 0 Finotonlimab_3w.pdb 0 0 0 0 0 Finotonlimab_3w.pdb Finotonlimab_3w.pdb Finotonlimab_3w.pdb 
Finotonlimab_180w.pdb -23.55813 Finotonlimab_180w.pdb -185.442 -56.6395 -42.3281 -143.114 570.399 0 0 0 0 0 Finotonlimab_180w.pdb 0 0 0 0 0 Finotonlimab_180w.pdb Finotonlimab_180w.pdb Finotonlimab_180w.pdb 
Finotonlimab_127w.pdb -24.05546 Finotonlimab_127w.pdb -160.604 -56.5894 -45.0322 -115.572 526.36 0 0 0 0 0 Finotonlimab_127w.pdb 0 0 0 0 0 Finotonlimab_127w.pdb Finotonlimab_127w.pdb Finotonlimab_127w.pdb 
Finotonlimab_196w.pdb -23.5666 Finotonlimab_196w.pdb -164.208 -56.4385 -44.4641 -119.744 570.565 0 0 0 0 0 Finotonlimab_196w.pdb 0 0 0 0 0 Finotonlimab_196w.pdb Finotonlimab_196w.pdb Finotonlimab_196w.pdb 
Finotonlimab_116w.pdb -32.2961 Finotonlimab_116w.pdb -168.043 -56.2993 -43.8833 -124.16 464.738 0 0 0 0 0 Finotonlimab_116w.pdb 0 0 0 0 0 Finotonlimab_116w.pdb Finotonlimab_116w.pdb Finotonlimab_116w.pdb 
Finotonlimab_40w.pdb -37.71588 Finotonlimab_40w.pdb -173.567 -56.0368 -42.9779 -130.589 409.271 0 0 0 0 0 Finotonlimab_40w.pdb 0 0 0 0 0 Finotonlimab_40w.pdb Finotonlimab_40w.pdb Finotonlimab_40w.pdb 
Finotonlimab_6w.pdb -43.4714 Finotonlimab_6w.pdb -146.223 -55.8414 -45.799 -100.424 338.692 0 0 0 0 0 Finotonlimab_6w.pdb 0 0 0 0 0 Finotonlimab_6w.pdb Finotonlimab_6w.pdb Finotonlimab_6w.pdb 
Finotonlimab_53w.pdb -26.93882 Finotonlimab_53w.pdb -189.405 -55.503 -40.625 -148.78 503.117 0 0 0 0 0 Finotonlimab_53w.pdb 0 0 0 0 0 Finotonlimab_53w.pdb Finotonlimab_53w.pdb Finotonlimab_53w.pdb 
Finotonlimab_199w.pdb -10.34195 Finotonlimab_199w.pdb -168.475 -55.4887 -42.9347 -125.54 652.017 0 0 0 0 0 Finotonlimab_199w.pdb 0 0 0 0 0 Finotonlimab_199w.pdb Finotonlimab_199w.pdb Finotonlimab_199w.pdb 
Finotonlimab_162w.pdb -23.4776 Finotonlimab_162w.pdb -183.988 -55.1638 -40.85 -143.138 567.937 0 0 0 0 0 Finotonlimab_162w.pdb 0 0 0 0 0 Finotonlimab_162w.pdb Finotonlimab_162w.pdb Finotonlimab_162w.pdb 
Finotonlimab_7w.pdb -36.36553 Finotonlimab_7w.pdb -156.92 -54.8839 -43.5466 -113.373 378.687 0 0 0 0 0 Finotonlimab_7w.pdb 0 0 0 0 0 Finotonlimab_7w.pdb Finotonlimab_7w.pdb Finotonlimab_7w.pdb 
Finotonlimab_124w.pdb -17.11415 Finotonlimab_124w.pdb -157.547 -54.8051 -43.3893 -114.158 579.318 0 0 0 0 0 Finotonlimab_124w.pdb 0 0 0 0 0 Finotonlimab_124w.pdb Finotonlimab_124w.pdb Finotonlimab_124w.pdb 
Finotonlimab_156w.pdb -19.89204 Finotonlimab_156w.pdb -172.436 -54.7193 -41.6397 -130.796 578.744 0 0 0 0 0 Finotonlimab_156w.pdb 0 0 0 0 0 Finotonlimab_156w.pdb Finotonlimab_156w.pdb Finotonlimab_156w.pdb 
Finotonlimab_170w.pdb -22.2086 Finotonlimab_170w.pdb -163.326 -53.9272 -41.7718 -121.554 574.279 0 0 0 0 0 Finotonlimab_170w.pdb 0 0 0 0 0 Finotonlimab_170w.pdb Finotonlimab_170w.pdb Finotonlimab_170w.pdb 
Finotonlimab_191w.pdb -5.41886 Finotonlimab_191w.pdb -135.267 -53.682 -44.617 -90.6497 651.585 0 0 0 0 0 Finotonlimab_191w.pdb 0 0 0 0 0 Finotonlimab_191w.pdb Finotonlimab_191w.pdb Finotonlimab_191w.pdb 
Finotonlimab_5w.pdb -34.90849 Finotonlimab_5w.pdb -172.501 -53.4887 -40.2651 -132.236 387.605 0 0 0 0 0 Finotonlimab_5w.pdb 0 0 0 0 0 Finotonlimab_5w.pdb Finotonlimab_5w.pdb Finotonlimab_5w.pdb 
Finotonlimab_78w.pdb -23.9905 Finotonlimab_78w.pdb -182.263 -53.4075 -39.0902 -143.173 537.866 0 0 0 0 0 Finotonlimab_78w.pdb 0 0 0 0 0 Finotonlimab_78w.pdb Finotonlimab_78w.pdb Finotonlimab_78w.pdb 
Finotonlimab_55w.pdb -21.65779 Finotonlimab_55w.pdb -182.368 -52.7955 -38.3986 -143.969 546.602 0 0 0 0 0 Finotonlimab_55w.pdb 0 0 0 0 0 Finotonlimab_55w.pdb Finotonlimab_55w.pdb Finotonlimab_55w.pdb 
Finotonlimab_86w.pdb -8.18687 Finotonlimab_86w.pdb -135.486 -52.7687 -43.5779 -91.908 583.629 0 0 0 0 0 Finotonlimab_86w.pdb 0 0 0 0 0 Finotonlimab_86w.pdb Finotonlimab_86w.pdb Finotonlimab_86w.pdb 
Finotonlimab_119w.pdb -19.05262 Finotonlimab_119w.pdb -193.861 -52.766 -37.0888 -156.772 559.639 0 0 0 0 0 Finotonlimab_119w.pdb 0 0 0 0 0 Finotonlimab_119w.pdb Finotonlimab_119w.pdb Finotonlimab_119w.pdb 
Finotonlimab_51w.pdb -17.09742 Finotonlimab_51w.pdb -153.607 -52.3809 -41.1336 -112.473 516.812 0 0 0 0 0 Finotonlimab_51w.pdb 0 0 0 0 0 Finotonlimab_51w.pdb Finotonlimab_51w.pdb Finotonlimab_51w.pdb 
Finotonlimab_24w.pdb -30.59803 Finotonlimab_24w.pdb -187.695 -52.3413 -37.302 -150.393 428.015 0 0 0 0 0 Finotonlimab_24w.pdb 0 0 0 0 0 Finotonlimab_24w.pdb Finotonlimab_24w.pdb Finotonlimab_24w.pdb 
Finotonlimab_178w.pdb -18.66431 Finotonlimab_178w.pdb -145.194 -52.2246 -41.8947 -103.299 496.5 0 0 0 0 0 Finotonlimab_178w.pdb 0 0 0 0 0 Finotonlimab_178w.pdb Finotonlimab_178w.pdb Finotonlimab_178w.pdb 
Finotonlimab_184w.pdb -14.12953 Finotonlimab_184w.pdb -125.707 -51.5944 -43.3596 -82.3477 529.134 0 0 0 0 0 Finotonlimab_184w.pdb 0 0 0 0 0 Finotonlimab_184w.pdb Finotonlimab_184w.pdb Finotonlimab_184w.pdb 
Finotonlimab_60w.pdb -30.63643 Finotonlimab_60w.pdb -208.288 -51.443 -34.0158 -174.272 480.007 0 0 0 0 0 Finotonlimab_60w.pdb 0 0 0 0 0 Finotonlimab_60w.pdb Finotonlimab_60w.pdb Finotonlimab_60w.pdb 
Finotonlimab_26w.pdb -10.04048 Finotonlimab_26w.pdb -89.5848 -51.415 -47.1739 -42.4109 709.915 0 0 0 0 0 Finotonlimab_26w.pdb 0 0 0 0 0 Finotonlimab_26w.pdb Finotonlimab_26w.pdb Finotonlimab_26w.pdb 
Finotonlimab_102w.pdb -13.71409 Finotonlimab_102w.pdb -200.503 -51.1756 -34.5837 -165.919 617.182 0 0 0 0 0 Finotonlimab_102w.pdb 0 0 0 0 0 Finotonlimab_102w.pdb Finotonlimab_102w.pdb Finotonlimab_102w.pdb 
Finotonlimab_120w.pdb -27.01015 Finotonlimab_120w.pdb -227.17 -51.0452 -31.4758 -195.694 484.577 0 0 0 0 0 Finotonlimab_120w.pdb 0 0 0 0 0 Finotonlimab_120w.pdb Finotonlimab_120w.pdb Finotonlimab_120w.pdb 
Finotonlimab_63w.pdb -22.2007 Finotonlimab_63w.pdb -163.205 -51.0292 -38.5652 -124.64 542.259 0 0 0 0 0 Finotonlimab_63w.pdb 0 0 0 0 0 Finotonlimab_63w.pdb Finotonlimab_63w.pdb Finotonlimab_63w.pdb 
Finotonlimab_128w.pdb -14.79051 Finotonlimab_128w.pdb -176.225 -50.9909 -37.076 -139.149 581.447 0 0 0 0 0 Finotonlimab_128w.pdb 0 0 0 0 0 Finotonlimab_128w.pdb Finotonlimab_128w.pdb Finotonlimab_128w.pdb 
Finotonlimab_13w.pdb -30.8991 Finotonlimab_13w.pdb -167.596 -50.3307 -37.3012 -130.295 432.252 0 0 0 0 0 Finotonlimab_13w.pdb 0 0 0 0 0 Finotonlimab_13w.pdb Finotonlimab_13w.pdb Finotonlimab_13w.pdb 
Finotonlimab_11w.pdb -20.84411 Finotonlimab_11w.pdb -101.817 -49.3989 -43.5746 -58.2426 418.388 0 0 0 0 0 Finotonlimab_11w.pdb 0 0 0 0 0 Finotonlimab_11w.pdb Finotonlimab_11w.pdb Finotonlimab_11w.pdb 
Finotonlimab_77w.pdb -15.89946 Finotonlimab_77w.pdb -111.492 -48.8315 -41.8693 -69.6223 531.957 0 0 0 0 0 Finotonlimab_77w.pdb 0 0 0 0 0 Finotonlimab_77w.pdb Finotonlimab_77w.pdb Finotonlimab_77w.pdb 
Finotonlimab_8w.pdb -29.8636 Finotonlimab_8w.pdb -153.26 -48.0314 -36.3393 -116.921 372.723 0 0 0 0 0 Finotonlimab_8w.pdb 0 0 0 0 0 Finotonlimab_8w.pdb Finotonlimab_8w.pdb Finotonlimab_8w.pdb 
Finotonlimab_132w.pdb -16.1253 Finotonlimab_132w.pdb -175.541 -46.4944 -32.1559 -143.385 579.545 0 0 0 0 0 Finotonlimab_132w.pdb 0 0 0 0 0 Finotonlimab_132w.pdb Finotonlimab_132w.pdb Finotonlimab_132w.pdb 
Finotonlimab_157w.pdb -1.18744 Finotonlimab_157w.pdb -73.5654 -45.0078 -41.8347 -31.7307 585.048 0 0 0 0 0 Finotonlimab_157w.pdb 0 0 0 0 0 Finotonlimab_157w.pdb Finotonlimab_157w.pdb Finotonlimab_157w.pdb 
Finotonlimab_87w.pdb -5.8253 Finotonlimab_87w.pdb -137.251 -44.2928 -33.9641 -103.287 595.52 0 0 0 0 0 Finotonlimab_87w.pdb 0 0 0 0 0 Finotonlimab_87w.pdb Finotonlimab_87w.pdb Finotonlimab_87w.pdb 
Finotonlimab_182w.pdb 4.07578 Finotonlimab_182w.pdb -133.638 -43.2096 -33.162 -100.476 672.884 0 0 0 0 0 Finotonlimab_182w.pdb 0 0 0 0 0 Finotonlimab_182w.pdb Finotonlimab_182w.pdb Finotonlimab_182w.pdb 
Finotonlimab_200w.pdb -7.46722 Finotonlimab_200w.pdb -108.658 -43.017 -35.7235 -72.9346 570.15 0 0 0 0 0 Finotonlimab_200w.pdb 0 0 0 0 0 Finotonlimab_200w.pdb Finotonlimab_200w.pdb Finotonlimab_200w.pdb 
Finotonlimab_95w.pdb -4.97707 Finotonlimab_95w.pdb -175.969 -43.0095 -28.2362 -147.733 546.915 0 0 0 0 0 Finotonlimab_95w.pdb 0 0 0 0 0 Finotonlimab_95w.pdb Finotonlimab_95w.pdb Finotonlimab_95w.pdb 
Finotonlimab_75w.pdb -2.656969 Finotonlimab_75w.pdb -186.004 -42.4392 -26.4876 -159.516 549.599 0 0 0 0 0 Finotonlimab_75w.pdb 0 0 0 0 0 Finotonlimab_75w.pdb Finotonlimab_75w.pdb Finotonlimab_75w.pdb 
