"PREVIT:Retifanlimab_37w.pdb"  { -39.4743 }
"PREVIT:Retifanlimab_22w.pdb"  { -31.42334 }
"PREVIT:Retifanlimab_46w.pdb"  { -29.58994 }
"PREVIT:Retifanlimab_100w.pdb"  { -23.43928 }
"PREVIT:Retifanlimab_159w.pdb"  { -21.5332 }
"PREVIT:Retifanlimab_74w.pdb"  { -17.02741 }
"PREVIT:Retifanlimab_73w.pdb"  { -16.98864 }
"PREVIT:Retifanlimab_142w.pdb"  { -15.6412 }
"PREVIT:Retifanlimab_175w.pdb"  { -15.6167 }
"PREVIT:Retifanlimab_54w.pdb"  { -6.0901 }
"PREVIT:Retifanlimab_104w.pdb"  { -5.809 }
"PREVIT:Retifanlimab_174w.pdb"  { -3.17846 }
"PREVIT:Retifanlimab_177w.pdb"  { 2.88112 }
