module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_48w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_30w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_36w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_156w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_38w.pdb")
