module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_37w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_22w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_46w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_100w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_159w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Retifanlimab_74w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Retifanlimab_73w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Retifanlimab_142w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Retifanlimab_175w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Retifanlimab_54w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Retifanlimab_104w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Retifanlimab_174w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Retifanlimab_177w.pdb")
