module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_2w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_17w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_12w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_14w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Retifanlimab_7w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Retifanlimab_29w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Retifanlimab_3w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Retifanlimab_55w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Retifanlimab_136w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Retifanlimab_83w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Retifanlimab_49w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Retifanlimab_69w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Retifanlimab_130w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Retifanlimab_154w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Retifanlimab_166w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Retifanlimab_133w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Retifanlimab_4w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Retifanlimab_40w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Retifanlimab_32w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Retifanlimab_183w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Retifanlimab_167w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Retifanlimab_168w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Retifanlimab_98w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Retifanlimab_51w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Retifanlimab_92w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Retifanlimab_138w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Retifanlimab_44w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Retifanlimab_190w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Retifanlimab_194w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Retifanlimab_93w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Retifanlimab_103w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Retifanlimab_63w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Retifanlimab_140w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Retifanlimab_129w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Retifanlimab_94w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Retifanlimab_172w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Retifanlimab_188w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Retifanlimab_106w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Retifanlimab_112w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Retifanlimab_126w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Retifanlimab_184w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Retifanlimab_102w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Retifanlimab_128w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Retifanlimab_117w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Retifanlimab_115w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Retifanlimab_186w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Retifanlimab_170w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Retifanlimab_153w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Retifanlimab_108w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Retifanlimab_95w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Retifanlimab_162w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Retifanlimab_195w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Retifanlimab_161w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Retifanlimab_146w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Retifanlimab_89w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Retifanlimab_180w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Retifanlimab_181w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Retifanlimab_169w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Retifanlimab_147w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Retifanlimab_64w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Retifanlimab_193w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Retifanlimab_171w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Retifanlimab_118w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Retifanlimab_176w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Retifanlimab_114w.pdb")
