#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Retifanlimab_37w.pdb 16 0 0 0 0 0
Retifanlimab_22w.pdb 14 0 0 0 0 0
Retifanlimab_46w.pdb 14 0 0 0 0 0
Retifanlimab_100w.pdb 17 0 0 0 0 0
Retifanlimab_159w.pdb 17 0 0 0 0 0
Retifanlimab_74w.pdb 19 0 0 0 0 0
Retifanlimab_73w.pdb 15 0 0 0 0 0
Retifanlimab_142w.pdb 18 0 0 0 0 0
Retifanlimab_175w.pdb 17 0 0 0 0 0
Retifanlimab_54w.pdb 18 0 0 0 0 0
Retifanlimab_104w.pdb 18 0 0 0 0 0
Retifanlimab_174w.pdb 18 0 0 0 0 0
Retifanlimab_177w.pdb 19 0 0 0 0 0
