#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Retifanlimab_45w.pdb 15 0 0 0 0 0
Retifanlimab_141w.pdb 17 0 0 0 0 0
Retifanlimab_91w.pdb 16 0 0 0 0 0
Retifanlimab_78w.pdb 14 0 0 0 0 0
Retifanlimab_5w.pdb 17 0 0 0 0 0
Retifanlimab_90w.pdb 15 0 0 0 0 0
Retifanlimab_20w.pdb 17 0 0 0 0 0
Retifanlimab_16w.pdb 14 0 0 0 0 0
Retifanlimab_50w.pdb 15 0 0 0 0 0
Retifanlimab_84w.pdb 18 0 0 0 0 0
Retifanlimab_8w.pdb 13 0 0 0 0 0
Retifanlimab_60w.pdb 19 0 0 0 0 0
Retifanlimab_82w.pdb 17 0 0 0 0 0
Retifanlimab_109w.pdb 20 0 0 0 0 0
Retifanlimab_34w.pdb 18 0 0 0 0 0
Retifanlimab_56w.pdb 16 0 0 0 0 0
Retifanlimab_9w.pdb 18 0 0 0 0 0
Retifanlimab_198w.pdb 18 0 0 0 0 0
Retifanlimab_42w.pdb 16 0 0 0 0 0
Retifanlimab_199w.pdb 19 0 0 0 0 0
Retifanlimab_99w.pdb 19 0 0 0 0 0
Retifanlimab_164w.pdb 23 0 0 0 0 0
Retifanlimab_81w.pdb 16 0 0 0 0 0
Retifanlimab_179w.pdb 20 0 0 0 0 0
Retifanlimab_135w.pdb 17 0 0 0 0 0
Retifanlimab_160w.pdb 19 0 0 0 0 0
Retifanlimab_148w.pdb 16 0 0 0 0 0
Retifanlimab_19w.pdb 17 0 0 0 0 0
Retifanlimab_87w.pdb 16 0 0 0 0 0
Retifanlimab_155w.pdb 17 0 0 0 0 0
Retifanlimab_41w.pdb 18 0 0 0 0 0
Retifanlimab_178w.pdb 22 0 0 0 0 0
Retifanlimab_86w.pdb 20 0 0 0 0 0
Retifanlimab_196w.pdb 17 0 0 0 0 0
Retifanlimab_43w.pdb 19 0 0 0 0 0
Retifanlimab_151w.pdb 18 0 0 0 0 0
Retifanlimab_24w.pdb 17 0 0 0 0 0
Retifanlimab_200w.pdb 22 0 0 0 0 0
Retifanlimab_105w.pdb 20 0 0 0 0 0
Retifanlimab_11w.pdb 15 0 0 0 0 0
Retifanlimab_157w.pdb 22 0 0 0 0 0
