#struc Edesolv
Retifanlimab_101w.pdb -27.4059
Retifanlimab_96w.pdb -23.8885
Retifanlimab_13w.pdb -24.2547
Retifanlimab_27w.pdb -28.1062
Retifanlimab_67w.pdb -28.5053
Retifanlimab_79w.pdb -25.3291
Retifanlimab_31w.pdb -21.4526
Retifanlimab_77w.pdb -23.7023
Retifanlimab_121w.pdb -29.7276
Retifanlimab_59w.pdb -23.6454
Retifanlimab_110w.pdb -26.5492
Retifanlimab_23w.pdb -21.5503
Retifanlimab_191w.pdb -28.2271
Retifanlimab_149w.pdb -25.4383
Retifanlimab_120w.pdb -25.4117
Retifanlimab_70w.pdb -20.8726
Retifanlimab_182w.pdb -24.6145
Retifanlimab_192w.pdb -22.7101
Retifanlimab_139w.pdb -20.5125
Retifanlimab_132w.pdb -17.8192
