"PREVIT:Retifanlimab_101w.pdb"  { -36.7188 }
"PREVIT:Retifanlimab_96w.pdb"  { -36.1809 }
"PREVIT:Retifanlimab_13w.pdb"  { -35.0553 }
"PREVIT:Retifanlimab_27w.pdb"  { -34.9898 }
"PREVIT:Retifanlimab_67w.pdb"  { -33.6142 }
"PREVIT:Retifanlimab_79w.pdb"  { -33.4601 }
"PREVIT:Retifanlimab_31w.pdb"  { -32.1462 }
"PREVIT:Retifanlimab_77w.pdb"  { -31.9149 }
"PREVIT:Retifanlimab_121w.pdb"  { -29.1464 }
"PREVIT:Retifanlimab_59w.pdb"  { -28.3787 }
"PREVIT:Retifanlimab_110w.pdb"  { -28.3688 }
"PREVIT:Retifanlimab_23w.pdb"  { -27.617 }
"PREVIT:Retifanlimab_191w.pdb"  { -26.63308 }
"PREVIT:Retifanlimab_149w.pdb"  { -26.3393 }
"PREVIT:Retifanlimab_120w.pdb"  { -26.0604 }
"PREVIT:Retifanlimab_70w.pdb"  { -25.4331 }
"PREVIT:Retifanlimab_182w.pdb"  { -23.3482 }
"PREVIT:Retifanlimab_192w.pdb"  { -22.47186 }
"PREVIT:Retifanlimab_139w.pdb"  { -21.1868 }
"PREVIT:Retifanlimab_132w.pdb"  { -19.0466 }
