#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Retifanlimab_71w.pdb 14 0 0 0 0 0
Retifanlimab_52w.pdb 17 0 0 0 0 0
Retifanlimab_25w.pdb 15 0 0 0 0 0
Retifanlimab_80w.pdb 14 0 0 0 0 0
Retifanlimab_137w.pdb 17 0 0 0 0 0
Retifanlimab_21w.pdb 15 0 0 0 0 0
Retifanlimab_6w.pdb 15 0 0 0 0 0
Retifanlimab_68w.pdb 19 0 0 0 0 0
Retifanlimab_15w.pdb 16 0 0 0 0 0
Retifanlimab_189w.pdb 19 0 0 0 0 0
Retifanlimab_65w.pdb 18 0 0 0 0 0
Retifanlimab_57w.pdb 16 0 0 0 0 0
Retifanlimab_173w.pdb 22 0 0 0 0 0
Retifanlimab_28w.pdb 20 0 0 0 0 0
Retifanlimab_111w.pdb 17 0 0 0 0 0
Retifanlimab_113w.pdb 17 0 0 0 0 0
Retifanlimab_39w.pdb 16 0 0 0 0 0
Retifanlimab_75w.pdb 17 0 0 0 0 0
Retifanlimab_187w.pdb 22 0 0 0 0 0
Retifanlimab_61w.pdb 19 0 0 0 0 0
