#struc BSA
Retifanlimab_71w.pdb 2072.66
Retifanlimab_52w.pdb 1882.9
Retifanlimab_25w.pdb 1708.68
Retifanlimab_80w.pdb 1810.64
Retifanlimab_137w.pdb 1937.05
Retifanlimab_21w.pdb 1839.56
Retifanlimab_6w.pdb 1804.21
Retifanlimab_68w.pdb 1984.81
Retifanlimab_15w.pdb 1713.38
Retifanlimab_189w.pdb 2066.31
Retifanlimab_65w.pdb 1902.76
Retifanlimab_57w.pdb 1857.69
Retifanlimab_173w.pdb 1986.56
Retifanlimab_28w.pdb 1772.08
Retifanlimab_111w.pdb 1615.82
Retifanlimab_113w.pdb 1995.81
Retifanlimab_39w.pdb 1727.02
Retifanlimab_75w.pdb 1742.26
Retifanlimab_187w.pdb 1949.45
Retifanlimab_61w.pdb 1730.82
