module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Retifanlimab_45w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Retifanlimab_71w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Retifanlimab_127w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Retifanlimab_141w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Retifanlimab_91w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Retifanlimab_53w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Retifanlimab_107w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Retifanlimab_10w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Retifanlimab_78w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Retifanlimab_5w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Retifanlimab_90w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Retifanlimab_131w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Retifanlimab_20w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Retifanlimab_37w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Retifanlimab_18w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Retifanlimab_16w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Retifanlimab_50w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Retifanlimab_144w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Retifanlimab_72w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Retifanlimab_150w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Retifanlimab_52w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Retifanlimab_101w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Retifanlimab_84w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Retifanlimab_96w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Retifanlimab_13w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Retifanlimab_27w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Retifanlimab_8w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Retifanlimab_25w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Retifanlimab_80w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Retifanlimab_76w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Retifanlimab_67w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Retifanlimab_79w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Retifanlimab_1w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Retifanlimab_85w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Retifanlimab_31w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Retifanlimab_2w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Retifanlimab_60w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Retifanlimab_82w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Retifanlimab_77w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Retifanlimab_123w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Retifanlimab_137w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Retifanlimab_22w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Retifanlimab_109w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Retifanlimab_17w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Retifanlimab_34w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Retifanlimab_21w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Retifanlimab_12w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Retifanlimab_66w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Retifanlimab_46w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Retifanlimab_33w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Retifanlimab_121w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Retifanlimab_6w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Retifanlimab_14w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Retifanlimab_59w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Retifanlimab_110w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Retifanlimab_143w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Retifanlimab_56w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Retifanlimab_48w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Retifanlimab_9w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Retifanlimab_23w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Retifanlimab_198w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Retifanlimab_42w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Retifanlimab_68w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Retifanlimab_7w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Retifanlimab_191w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Retifanlimab_15w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Retifanlimab_149w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Retifanlimab_120w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Retifanlimab_62w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Retifanlimab_35w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Retifanlimab_199w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Retifanlimab_99w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Retifanlimab_29w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Retifanlimab_70w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Retifanlimab_164w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Retifanlimab_81w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Retifanlimab_30w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Retifanlimab_189w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Retifanlimab_65w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Retifanlimab_97w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Retifanlimab_134w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Retifanlimab_179w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Retifanlimab_100w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Retifanlimab_182w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Retifanlimab_3w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Retifanlimab_55w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Retifanlimab_136w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Retifanlimab_135w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Retifanlimab_192w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Retifanlimab_83w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Retifanlimab_49w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Retifanlimab_57w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Retifanlimab_69w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Retifanlimab_160w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Retifanlimab_130w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Retifanlimab_159w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Retifanlimab_148w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Retifanlimab_154w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Retifanlimab_19w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Retifanlimab_173w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Retifanlimab_166w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Retifanlimab_139w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Retifanlimab_87w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Retifanlimab_133w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Retifanlimab_4w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Retifanlimab_155w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Retifanlimab_28w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Retifanlimab_40w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Retifanlimab_41w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Retifanlimab_178w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Retifanlimab_111w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Retifanlimab_113w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Retifanlimab_32w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Retifanlimab_39w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Retifanlimab_86w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Retifanlimab_132w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Retifanlimab_183w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Retifanlimab_167w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Retifanlimab_75w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Retifanlimab_168w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Retifanlimab_74w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Retifanlimab_73w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Retifanlimab_98w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Retifanlimab_47w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Retifanlimab_51w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Retifanlimab_125w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Retifanlimab_116w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Retifanlimab_152w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Retifanlimab_92w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Retifanlimab_142w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Retifanlimab_175w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Retifanlimab_196w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Retifanlimab_138w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Retifanlimab_44w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Retifanlimab_43w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Retifanlimab_151w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Retifanlimab_24w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Retifanlimab_200w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Retifanlimab_105w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Retifanlimab_187w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Retifanlimab_61w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Retifanlimab_190w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Retifanlimab_194w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Retifanlimab_93w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Retifanlimab_103w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Retifanlimab_11w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Retifanlimab_63w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Retifanlimab_140w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Retifanlimab_36w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Retifanlimab_124w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Retifanlimab_58w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Retifanlimab_129w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Retifanlimab_94w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Retifanlimab_172w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Retifanlimab_188w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Retifanlimab_156w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Retifanlimab_106w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Retifanlimab_112w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Retifanlimab_126w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Retifanlimab_157w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Retifanlimab_184w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Retifanlimab_102w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Retifanlimab_128w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Retifanlimab_26w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Retifanlimab_117w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Retifanlimab_119w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Retifanlimab_115w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Retifanlimab_186w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Retifanlimab_170w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Retifanlimab_54w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Retifanlimab_104w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Retifanlimab_197w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Retifanlimab_153w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Retifanlimab_38w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Retifanlimab_174w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Retifanlimab_185w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Retifanlimab_88w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Retifanlimab_108w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Retifanlimab_95w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Retifanlimab_162w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Retifanlimab_122w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Retifanlimab_195w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Retifanlimab_161w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Retifanlimab_146w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Retifanlimab_89w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Retifanlimab_180w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Retifanlimab_181w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Retifanlimab_169w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Retifanlimab_177w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Retifanlimab_145w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Retifanlimab_147w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Retifanlimab_163w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Retifanlimab_64w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Retifanlimab_193w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Retifanlimab_165w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Retifanlimab_171w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Retifanlimab_118w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Retifanlimab_176w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Retifanlimab_158w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Retifanlimab_114w.pdb")




