#struc dH
Retifanlimab_71w.pdb -166.713
Retifanlimab_52w.pdb -174.183
Retifanlimab_25w.pdb -169.755
Retifanlimab_80w.pdb -198.965
Retifanlimab_137w.pdb -194.45
Retifanlimab_21w.pdb -177.348
Retifanlimab_6w.pdb -186.281
Retifanlimab_68w.pdb -223.782
Retifanlimab_15w.pdb -167.157
Retifanlimab_189w.pdb -227.096
Retifanlimab_65w.pdb -198.392
Retifanlimab_57w.pdb -162.96
Retifanlimab_173w.pdb -182.585
Retifanlimab_28w.pdb -179.74
Retifanlimab_111w.pdb -136.238
Retifanlimab_113w.pdb -174.312
Retifanlimab_39w.pdb -175.281
Retifanlimab_75w.pdb -98.6168
Retifanlimab_187w.pdb -180.554
Retifanlimab_61w.pdb -97.899
