#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Retifanlimab_45w.pdb Retifanlimab_45w.pdb 213.868 -86.3837 -61.4785 -249.052 524.398 0 0 0 0 0 Retifanlimab_45w.pdb 15 0 0 0 Retifanlimab_45w.pdb 1927.53 
Retifanlimab_141w.pdb Retifanlimab_141w.pdb 429.733 -81.9409 -62.4891 -194.518 686.74 0 0 0 0 0 Retifanlimab_141w.pdb 17 0 0 0 Retifanlimab_141w.pdb 2008.64 
Retifanlimab_91w.pdb Retifanlimab_91w.pdb 383.254 -71.559 -55.9164 -156.426 595.597 0 0 0 0 0 Retifanlimab_91w.pdb 16 0 0 0 Retifanlimab_91w.pdb 1905.95 
Retifanlimab_78w.pdb Retifanlimab_78w.pdb 394.508 -71.2848 -56.4262 -148.586 599.52 0 0 0 0 0 Retifanlimab_78w.pdb 14 0 0 0 Retifanlimab_78w.pdb 1854.64 
Retifanlimab_5w.pdb Retifanlimab_5w.pdb 386.649 -69.5549 -54.6549 -149 590.304 0 0 0 0 0 Retifanlimab_5w.pdb 17 0 0 0 Retifanlimab_5w.pdb 1827.49 
Retifanlimab_90w.pdb Retifanlimab_90w.pdb 403.666 -74.7937 -61.0925 -137.012 601.771 0 0 0 0 0 Retifanlimab_90w.pdb 15 0 0 0 Retifanlimab_90w.pdb 1933.62 
Retifanlimab_20w.pdb Retifanlimab_20w.pdb 425.641 -68.3441 -52.3849 -159.592 637.618 0 0 0 0 0 Retifanlimab_20w.pdb 17 0 0 0 Retifanlimab_20w.pdb 1818.76 
Retifanlimab_16w.pdb Retifanlimab_16w.pdb 377.751 -61.3438 -47.766 -135.778 561.295 0 0 0 0 0 Retifanlimab_16w.pdb 14 0 0 0 Retifanlimab_16w.pdb 1749.92 
Retifanlimab_50w.pdb Retifanlimab_50w.pdb 394.017 -64.9252 -47.477 -174.482 615.976 0 0 0 0 0 Retifanlimab_50w.pdb 15 0 0 0 Retifanlimab_50w.pdb 1774.21 
Retifanlimab_84w.pdb Retifanlimab_84w.pdb 425.258 -69.4643 -55.3639 -141.004 621.626 0 0 0 0 0 Retifanlimab_84w.pdb 18 0 0 0 Retifanlimab_84w.pdb 1996.87 
Retifanlimab_8w.pdb Retifanlimab_8w.pdb 371.832 -57.6683 -46.842 -108.263 526.936 0 0 0 0 0 Retifanlimab_8w.pdb 13 0 0 0 Retifanlimab_8w.pdb 1708.16 
Retifanlimab_60w.pdb Retifanlimab_60w.pdb 506.845 -67.8376 -53.1614 -146.762 706.768 0 0 0 0 0 Retifanlimab_60w.pdb 19 0 0 0 Retifanlimab_60w.pdb 1789.78 
Retifanlimab_82w.pdb Retifanlimab_82w.pdb 440.28 -59.5233 -45.5507 -139.726 625.557 0 0 0 0 0 Retifanlimab_82w.pdb 17 0 0 0 Retifanlimab_82w.pdb 1861.18 
Retifanlimab_109w.pdb Retifanlimab_109w.pdb 503.525 -68.9933 -50.9924 -180.009 734.526 0 0 0 0 0 Retifanlimab_109w.pdb 20 0 0 0 Retifanlimab_109w.pdb 1762.81 
Retifanlimab_34w.pdb Retifanlimab_34w.pdb 420.122 -55.9294 -43.2771 -126.523 589.922 0 0 0 0 0 Retifanlimab_34w.pdb 18 0 0 0 Retifanlimab_34w.pdb 1805.9 
Retifanlimab_56w.pdb Retifanlimab_56w.pdb 416.153 -56.5855 -41.3646 -152.209 609.726 0 0 0 0 0 Retifanlimab_56w.pdb 16 0 0 0 Retifanlimab_56w.pdb 1726.81 
Retifanlimab_9w.pdb Retifanlimab_9w.pdb 421.949 -52.7566 -38.4342 -143.224 603.606 0 0 0 0 0 Retifanlimab_9w.pdb 18 0 0 0 Retifanlimab_9w.pdb 1760.75 
Retifanlimab_198w.pdb Retifanlimab_198w.pdb 524.654 -65.1634 -50.1789 -149.845 724.677 0 0 0 0 0 Retifanlimab_198w.pdb 18 0 0 0 Retifanlimab_198w.pdb 1870.88 
Retifanlimab_42w.pdb Retifanlimab_42w.pdb 432.476 -55.671 -43.0997 -125.713 601.288 0 0 0 0 0 Retifanlimab_42w.pdb 16 0 0 0 Retifanlimab_42w.pdb 1693.13 
Retifanlimab_199w.pdb Retifanlimab_199w.pdb 527.071 -59.5057 -44.604 -149.017 720.692 0 0 0 0 0 Retifanlimab_199w.pdb 19 0 0 0 Retifanlimab_199w.pdb 1834.61 
Retifanlimab_99w.pdb Retifanlimab_99w.pdb 507.427 -60.9907 -50.3969 -105.938 663.762 0 0 0 0 0 Retifanlimab_99w.pdb 19 0 0 0 Retifanlimab_99w.pdb 1826.83 
Retifanlimab_164w.pdb Retifanlimab_164w.pdb 557.595 -65.7247 -52.1304 -135.943 745.669 0 0 0 0 0 Retifanlimab_164w.pdb 23 0 0 0 Retifanlimab_164w.pdb 1920.16 
Retifanlimab_81w.pdb Retifanlimab_81w.pdb 456.278 -56.0225 -40.2454 -157.771 654.294 0 0 0 0 0 Retifanlimab_81w.pdb 16 0 0 0 Retifanlimab_81w.pdb 1674.43 
Retifanlimab_179w.pdb Retifanlimab_179w.pdb 501.227 -60.0841 -43.5232 -165.609 710.359 0 0 0 0 0 Retifanlimab_179w.pdb 20 0 0 0 Retifanlimab_179w.pdb 1825.34 
Retifanlimab_135w.pdb Retifanlimab_135w.pdb 532.977 -62.9385 -49.4582 -134.803 717.238 0 0 0 0 0 Retifanlimab_135w.pdb 17 0 0 0 Retifanlimab_135w.pdb 1727.89 
Retifanlimab_160w.pdb Retifanlimab_160w.pdb 540.228 -61.5522 -49.4508 -121.014 710.693 0 0 0 0 0 Retifanlimab_160w.pdb 19 0 0 0 Retifanlimab_160w.pdb 1845.2 
Retifanlimab_148w.pdb Retifanlimab_148w.pdb 486.112 -57.967 -44.0055 -139.615 669.733 0 0 0 0 0 Retifanlimab_148w.pdb 16 0 0 0 Retifanlimab_148w.pdb 1765.91 
Retifanlimab_19w.pdb Retifanlimab_19w.pdb 448.846 -53.1939 -40.0883 -131.056 619.99 0 0 0 0 0 Retifanlimab_19w.pdb 17 0 0 0 Retifanlimab_19w.pdb 1766.8 
Retifanlimab_87w.pdb Retifanlimab_87w.pdb 408.047 -46.2921 -30.6861 -156.06 594.792 0 0 0 0 0 Retifanlimab_87w.pdb 16 0 0 0 Retifanlimab_87w.pdb 1732.72 
Retifanlimab_155w.pdb Retifanlimab_155w.pdb 486.895 -58.208 -44.7624 -134.456 666.113 0 0 0 0 0 Retifanlimab_155w.pdb 17 0 0 0 Retifanlimab_155w.pdb 1743.37 
Retifanlimab_41w.pdb Retifanlimab_41w.pdb 518.034 -56.1367 -45.2673 -108.694 671.995 0 0 0 0 0 Retifanlimab_41w.pdb 18 0 0 0 Retifanlimab_41w.pdb 1750.36 
Retifanlimab_178w.pdb Retifanlimab_178w.pdb 520.484 -59.8383 -43.0163 -168.22 731.72 0 0 0 0 0 Retifanlimab_178w.pdb 22 0 0 0 Retifanlimab_178w.pdb 1988.34 
Retifanlimab_86w.pdb Retifanlimab_86w.pdb 535.243 -59.12 -44.9851 -141.349 721.577 0 0 0 0 0 Retifanlimab_86w.pdb 20 0 0 0 Retifanlimab_86w.pdb 1787.21 
Retifanlimab_196w.pdb Retifanlimab_196w.pdb 493.873 -56.4733 -43.7031 -127.702 665.278 0 0 0 0 0 Retifanlimab_196w.pdb 17 0 0 0 Retifanlimab_196w.pdb 1750.94 
Retifanlimab_43w.pdb Retifanlimab_43w.pdb 521.063 -60.8961 -45.3808 -155.153 721.597 0 0 0 0 0 Retifanlimab_43w.pdb 19 0 0 0 Retifanlimab_43w.pdb 1676.07 
Retifanlimab_151w.pdb Retifanlimab_151w.pdb 523.928 -53.7314 -42.8646 -108.668 675.461 0 0 0 0 0 Retifanlimab_151w.pdb 18 0 0 0 Retifanlimab_151w.pdb 1645.44 
Retifanlimab_24w.pdb Retifanlimab_24w.pdb 451.68 -46.8109 -31.7958 -150.151 633.627 0 0 0 0 0 Retifanlimab_24w.pdb 17 0 0 0 Retifanlimab_24w.pdb 1699.1 
Retifanlimab_200w.pdb Retifanlimab_200w.pdb 569.315 -59.7453 -43.9754 -157.699 770.99 0 0 0 0 0 Retifanlimab_200w.pdb 22 0 0 0 Retifanlimab_200w.pdb 1836.83 
Retifanlimab_105w.pdb Retifanlimab_105w.pdb 581.403 -54.5331 -41.1625 -133.706 756.272 0 0 0 0 0 Retifanlimab_105w.pdb 20 0 0 0 Retifanlimab_105w.pdb 1768.8 
Retifanlimab_11w.pdb Retifanlimab_11w.pdb 480.393 -47.9179 -40.3888 -75.2907 596.072 0 0 0 0 0 Retifanlimab_11w.pdb 15 0 0 0 Retifanlimab_11w.pdb 1681.17 
Retifanlimab_157w.pdb Retifanlimab_157w.pdb 582.511 -56.8147 -40.4672 -163.475 786.454 0 0 0 0 0 Retifanlimab_157w.pdb 22 0 0 0 Retifanlimab_157w.pdb 1750.32 
