#struc BSA
Retifanlimab_45w.pdb 1927.53
Retifanlimab_141w.pdb 2008.64
Retifanlimab_91w.pdb 1905.95
Retifanlimab_78w.pdb 1854.64
Retifanlimab_5w.pdb 1827.49
Retifanlimab_90w.pdb 1933.62
Retifanlimab_20w.pdb 1818.76
Retifanlimab_16w.pdb 1749.92
Retifanlimab_50w.pdb 1774.21
Retifanlimab_84w.pdb 1996.87
Retifanlimab_8w.pdb 1708.16
Retifanlimab_60w.pdb 1789.78
Retifanlimab_82w.pdb 1861.18
Retifanlimab_109w.pdb 1762.81
Retifanlimab_34w.pdb 1805.9
Retifanlimab_56w.pdb 1726.81
Retifanlimab_9w.pdb 1760.75
Retifanlimab_198w.pdb 1870.88
Retifanlimab_42w.pdb 1693.13
Retifanlimab_199w.pdb 1834.61
Retifanlimab_99w.pdb 1826.83
Retifanlimab_164w.pdb 1920.16
Retifanlimab_81w.pdb 1674.43
Retifanlimab_179w.pdb 1825.34
Retifanlimab_135w.pdb 1727.89
Retifanlimab_160w.pdb 1845.2
Retifanlimab_148w.pdb 1765.91
Retifanlimab_19w.pdb 1766.8
Retifanlimab_87w.pdb 1732.72
Retifanlimab_155w.pdb 1743.37
Retifanlimab_41w.pdb 1750.36
Retifanlimab_178w.pdb 1988.34
Retifanlimab_86w.pdb 1787.21
Retifanlimab_196w.pdb 1750.94
Retifanlimab_43w.pdb 1676.07
Retifanlimab_151w.pdb 1645.44
Retifanlimab_24w.pdb 1699.1
Retifanlimab_200w.pdb 1836.83
Retifanlimab_105w.pdb 1768.8
Retifanlimab_11w.pdb 1681.17
Retifanlimab_157w.pdb 1750.32
