#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Retifanlimab_1w.pdb Retifanlimab_1w.pdb 248.839 -51.3006 -41.4779 -98.227 388.544 0 0 0 0 0 Retifanlimab_1w.pdb 13 0 0 0 Retifanlimab_1w.pdb 1447.73 
Retifanlimab_2w.pdb Retifanlimab_2w.pdb 247.814 -43.9271 -35.5778 -83.4933 366.885 0 0 0 0 0 Retifanlimab_2w.pdb 10 0 0 0 Retifanlimab_2w.pdb 1353.09 
Retifanlimab_17w.pdb Retifanlimab_17w.pdb 387.741 -60.7267 -48.73 -119.967 556.438 0 0 0 0 0 Retifanlimab_17w.pdb 15 0 0 0 Retifanlimab_17w.pdb 1537.97 
Retifanlimab_12w.pdb Retifanlimab_12w.pdb 450.609 -63.8449 -54.0758 -97.6905 602.376 0 0 0 0 0 Retifanlimab_12w.pdb 15 0 0 0 Retifanlimab_12w.pdb 1572.53 
Retifanlimab_14w.pdb Retifanlimab_14w.pdb 459.407 -67.877 -57.7818 -100.952 618.141 0 0 0 0 0 Retifanlimab_14w.pdb 17 0 0 0 Retifanlimab_14w.pdb 1562.83 
Retifanlimab_7w.pdb Retifanlimab_7w.pdb 437.69 -61.2122 -50.0835 -111.287 599.061 0 0 0 0 0 Retifanlimab_7w.pdb 17 0 0 0 Retifanlimab_7w.pdb 1551.78 
Retifanlimab_29w.pdb Retifanlimab_29w.pdb 425.557 -53.47 -44.5014 -89.6856 559.744 0 0 0 0 0 Retifanlimab_29w.pdb 14 0 0 0 Retifanlimab_29w.pdb 1644.13 
Retifanlimab_3w.pdb Retifanlimab_3w.pdb 450.116 -47.3567 -39.357 -79.9971 569.47 0 0 0 0 0 Retifanlimab_3w.pdb 15 0 0 0 Retifanlimab_3w.pdb 1482.73 
Retifanlimab_55w.pdb Retifanlimab_55w.pdb 510.715 -63.8466 -51.301 -125.456 687.473 0 0 0 0 0 Retifanlimab_55w.pdb 18 0 0 0 Retifanlimab_55w.pdb 1595 
Retifanlimab_136w.pdb Retifanlimab_136w.pdb 561.82 -76.1381 -62.124 -140.141 764.085 0 0 0 0 0 Retifanlimab_136w.pdb 18 0 0 0 Retifanlimab_136w.pdb 1708.21 
Retifanlimab_83w.pdb Retifanlimab_83w.pdb 504.837 -63.737 -53.8117 -99.2526 657.901 0 0 0 0 0 Retifanlimab_83w.pdb 18 0 0 0 Retifanlimab_83w.pdb 1600.82 
Retifanlimab_49w.pdb Retifanlimab_49w.pdb 505.271 -61.7786 -51.3054 -104.732 661.309 0 0 0 0 0 Retifanlimab_49w.pdb 18 0 0 0 Retifanlimab_49w.pdb 1668.45 
Retifanlimab_69w.pdb Retifanlimab_69w.pdb 515.258 -62.3135 -52.9718 -93.4173 661.647 0 0 0 0 0 Retifanlimab_69w.pdb 16 0 0 0 Retifanlimab_69w.pdb 1539.71 
Retifanlimab_130w.pdb Retifanlimab_130w.pdb 538.645 -66.7375 -56.6404 -100.971 696.256 0 0 0 0 0 Retifanlimab_130w.pdb 18 0 0 0 Retifanlimab_130w.pdb 1575.65 
Retifanlimab_154w.pdb Retifanlimab_154w.pdb 546.003 -69.0783 -54.7106 -143.677 744.391 0 0 0 0 0 Retifanlimab_154w.pdb 21 0 0 0 Retifanlimab_154w.pdb 1676.83 
Retifanlimab_166w.pdb Retifanlimab_166w.pdb 491.563 -59.1389 -51.7919 -73.4702 616.825 0 0 0 0 0 Retifanlimab_166w.pdb 15 0 0 0 Retifanlimab_166w.pdb 1493.12 
Retifanlimab_133w.pdb Retifanlimab_133w.pdb 608.272 -70.5409 -59.4683 -110.726 778.466 0 0 0 0 0 Retifanlimab_133w.pdb 21 0 0 0 Retifanlimab_133w.pdb 1567.01 
Retifanlimab_4w.pdb Retifanlimab_4w.pdb 364.697 -46.0474 -38.9243 -71.231 474.852 0 0 0 0 0 Retifanlimab_4w.pdb 13 0 0 0 Retifanlimab_4w.pdb 1485.41 
Retifanlimab_40w.pdb Retifanlimab_40w.pdb 506.512 -60.7289 -52.0643 -86.6455 645.222 0 0 0 0 0 Retifanlimab_40w.pdb 17 0 0 0 Retifanlimab_40w.pdb 1544.8 
Retifanlimab_32w.pdb Retifanlimab_32w.pdb 473.098 -60.6553 -49.9325 -107.228 630.259 0 0 0 0 0 Retifanlimab_32w.pdb 18 0 0 0 Retifanlimab_32w.pdb 1546.95 
Retifanlimab_183w.pdb Retifanlimab_183w.pdb 541.165 -67.2226 -56.6317 -105.909 703.706 0 0 0 0 0 Retifanlimab_183w.pdb 18 0 0 0 Retifanlimab_183w.pdb 1600.12 
Retifanlimab_167w.pdb Retifanlimab_167w.pdb 584.08 -68.9635 -60.1983 -87.6524 731.93 0 0 0 0 0 Retifanlimab_167w.pdb 17 0 0 0 Retifanlimab_167w.pdb 1554.8 
Retifanlimab_168w.pdb Retifanlimab_168w.pdb 550.458 -62.7615 -51.9798 -107.817 710.255 0 0 0 0 0 Retifanlimab_168w.pdb 18 0 0 0 Retifanlimab_168w.pdb 1541.47 
Retifanlimab_98w.pdb Retifanlimab_98w.pdb 569.808 -64.9167 -52.9824 -119.343 742.133 0 0 0 0 0 Retifanlimab_98w.pdb 18 0 0 0 Retifanlimab_98w.pdb 1537.28 
Retifanlimab_51w.pdb Retifanlimab_51w.pdb 461.934 -52.5435 -39.3443 -131.992 633.27 0 0 0 0 0 Retifanlimab_51w.pdb 17 0 0 0 Retifanlimab_51w.pdb 1621.02 
Retifanlimab_92w.pdb Retifanlimab_92w.pdb 529.169 -59.0569 -53.895 -51.6194 634.683 0 0 0 0 0 Retifanlimab_92w.pdb 17 0 0 0 Retifanlimab_92w.pdb 1505.88 
Retifanlimab_138w.pdb Retifanlimab_138w.pdb 545.905 -61.3353 -52.5775 -87.5776 686.06 0 0 0 0 0 Retifanlimab_138w.pdb 18 0 0 0 Retifanlimab_138w.pdb 1544.38 
Retifanlimab_44w.pdb Retifanlimab_44w.pdb 491.63 -57.3991 -47.3052 -100.939 639.873 0 0 0 0 0 Retifanlimab_44w.pdb 16 0 0 0 Retifanlimab_44w.pdb 1538.6 
Retifanlimab_190w.pdb Retifanlimab_190w.pdb 576.609 -61.3546 -52.811 -85.4358 714.856 0 0 0 0 0 Retifanlimab_190w.pdb 19 0 0 0 Retifanlimab_190w.pdb 1550.33 
Retifanlimab_194w.pdb Retifanlimab_194w.pdb 540.481 -57.925 -46.4755 -114.495 701.451 0 0 0 0 0 Retifanlimab_194w.pdb 19 0 0 0 Retifanlimab_194w.pdb 1543.66 
Retifanlimab_93w.pdb Retifanlimab_93w.pdb 590.819 -56.031 -48.4576 -75.734 715.011 0 0 0 0 0 Retifanlimab_93w.pdb 18 0 0 0 Retifanlimab_93w.pdb 1549.15 
Retifanlimab_103w.pdb Retifanlimab_103w.pdb 569.895 -61.1954 -51.8108 -93.8456 715.551 0 0 0 0 0 Retifanlimab_103w.pdb 19 0 0 0 Retifanlimab_103w.pdb 1521.85 
Retifanlimab_63w.pdb Retifanlimab_63w.pdb 496.912 -56.2754 -45.8347 -104.407 647.153 0 0 0 0 0 Retifanlimab_63w.pdb 19 0 0 0 Retifanlimab_63w.pdb 1522.04 
Retifanlimab_140w.pdb Retifanlimab_140w.pdb 511.946 -48.2662 -37.8517 -104.145 653.943 0 0 0 0 0 Retifanlimab_140w.pdb 19 0 0 0 Retifanlimab_140w.pdb 1690.09 
Retifanlimab_129w.pdb Retifanlimab_129w.pdb 486.027 -52.4177 -42.6438 -97.7395 626.411 0 0 0 0 0 Retifanlimab_129w.pdb 15 0 0 0 Retifanlimab_129w.pdb 1497.42 
Retifanlimab_94w.pdb Retifanlimab_94w.pdb 626.113 -62.9477 -54.9019 -80.4584 761.474 0 0 0 0 0 Retifanlimab_94w.pdb 19 0 0 0 Retifanlimab_94w.pdb 1449.01 
Retifanlimab_172w.pdb Retifanlimab_172w.pdb 558.53 -61.1761 -52.3755 -88.0058 698.911 0 0 0 0 0 Retifanlimab_172w.pdb 20 0 0 0 Retifanlimab_172w.pdb 1608.69 
Retifanlimab_188w.pdb Retifanlimab_188w.pdb 550.144 -60.5123 -45.3374 -151.749 747.231 0 0 0 0 0 Retifanlimab_188w.pdb 20 0 0 0 Retifanlimab_188w.pdb 1618.78 
Retifanlimab_106w.pdb Retifanlimab_106w.pdb 577.463 -56.6467 -46.7156 -99.3114 723.49 0 0 0 0 0 Retifanlimab_106w.pdb 19 0 0 0 Retifanlimab_106w.pdb 1580.38 
Retifanlimab_112w.pdb Retifanlimab_112w.pdb 519.548 -53.4793 -44.7309 -87.4845 651.763 0 0 0 0 0 Retifanlimab_112w.pdb 17 0 0 0 Retifanlimab_112w.pdb 1557.99 
Retifanlimab_126w.pdb Retifanlimab_126w.pdb 596.672 -58.6725 -47.8694 -108.031 752.572 0 0 0 0 0 Retifanlimab_126w.pdb 19 0 0 0 Retifanlimab_126w.pdb 1603.06 
Retifanlimab_184w.pdb Retifanlimab_184w.pdb 629.467 -52.992 -45.755 -72.3698 747.592 0 0 0 0 0 Retifanlimab_184w.pdb 18 0 0 0 Retifanlimab_184w.pdb 1470.43 
Retifanlimab_102w.pdb Retifanlimab_102w.pdb 597.196 -59.7638 -50.2294 -95.3442 742.77 0 0 0 0 0 Retifanlimab_102w.pdb 19 0 0 0 Retifanlimab_102w.pdb 1442.85 
Retifanlimab_128w.pdb Retifanlimab_128w.pdb 576.585 -57.9727 -41.6817 -162.91 781.176 0 0 0 0 0 Retifanlimab_128w.pdb 20 0 0 0 Retifanlimab_128w.pdb 1601.97 
Retifanlimab_117w.pdb Retifanlimab_117w.pdb 569.737 -55.5982 -47.1942 -84.0401 700.971 0 0 0 0 0 Retifanlimab_117w.pdb 18 0 0 0 Retifanlimab_117w.pdb 1551.45 
Retifanlimab_115w.pdb Retifanlimab_115w.pdb 577.365 -58.0692 -49.7188 -83.5039 710.588 0 0 0 0 0 Retifanlimab_115w.pdb 18 0 0 0 Retifanlimab_115w.pdb 1518.64 
Retifanlimab_186w.pdb Retifanlimab_186w.pdb 580.468 -57.6081 -49.8901 -77.1799 707.538 0 0 0 0 0 Retifanlimab_186w.pdb 18 0 0 0 Retifanlimab_186w.pdb 1490.61 
Retifanlimab_170w.pdb Retifanlimab_170w.pdb 521.183 -55.3913 -43.7778 -116.135 681.096 0 0 0 0 0 Retifanlimab_170w.pdb 18 0 0 0 Retifanlimab_170w.pdb 1487.46 
Retifanlimab_153w.pdb Retifanlimab_153w.pdb 672.038 -58.9618 -52.0515 -69.1029 793.193 0 0 0 0 0 Retifanlimab_153w.pdb 20 0 0 0 Retifanlimab_153w.pdb 1553.1 
Retifanlimab_108w.pdb Retifanlimab_108w.pdb 557.398 -52.6882 -45.7711 -69.1714 672.341 0 0 0 0 0 Retifanlimab_108w.pdb 17 0 0 0 Retifanlimab_108w.pdb 1325.7 
Retifanlimab_95w.pdb Retifanlimab_95w.pdb 602.385 -57.6547 -51.5285 -61.2622 715.176 0 0 0 0 0 Retifanlimab_95w.pdb 20 0 0 0 Retifanlimab_95w.pdb 1426.08 
Retifanlimab_162w.pdb Retifanlimab_162w.pdb 638.614 -54.7013 -43.8909 -108.104 790.608 0 0 0 0 0 Retifanlimab_162w.pdb 19 0 0 0 Retifanlimab_162w.pdb 1557.02 
Retifanlimab_195w.pdb Retifanlimab_195w.pdb 593.381 -51.4498 -42.2087 -92.4111 728 0 0 0 0 0 Retifanlimab_195w.pdb 19 0 0 0 Retifanlimab_195w.pdb 1460.78 
Retifanlimab_161w.pdb Retifanlimab_161w.pdb 696.221 -60.7271 -51.7183 -90.0884 838.027 0 0 0 0 0 Retifanlimab_161w.pdb 22 0 0 0 Retifanlimab_161w.pdb 1512.62 
Retifanlimab_146w.pdb Retifanlimab_146w.pdb 651.842 -57.1535 -47.8467 -93.0683 792.757 0 0 0 0 0 Retifanlimab_146w.pdb 22 0 0 0 Retifanlimab_146w.pdb 1557.77 
Retifanlimab_89w.pdb Retifanlimab_89w.pdb 583.17 -54.1405 -44.6427 -94.9777 722.791 0 0 0 0 0 Retifanlimab_89w.pdb 19 0 0 0 Retifanlimab_89w.pdb 1431.06 
Retifanlimab_180w.pdb Retifanlimab_180w.pdb 679.029 -55.7598 -44.8042 -109.556 833.39 0 0 0 0 0 Retifanlimab_180w.pdb 22 0 0 0 Retifanlimab_180w.pdb 1583.94 
Retifanlimab_181w.pdb Retifanlimab_181w.pdb 699.387 -45.8446 -39.9263 -59.1832 798.496 0 0 0 0 0 Retifanlimab_181w.pdb 21 0 0 0 Retifanlimab_181w.pdb 1537.58 
Retifanlimab_169w.pdb Retifanlimab_169w.pdb 608.344 -50.9388 -42.8572 -80.8157 732.017 0 0 0 0 0 Retifanlimab_169w.pdb 19 0 0 0 Retifanlimab_169w.pdb 1440 
Retifanlimab_147w.pdb Retifanlimab_147w.pdb 585.636 -39.9217 -33.9148 -60.0689 679.62 0 0 0 0 0 Retifanlimab_147w.pdb 17 0 0 0 Retifanlimab_147w.pdb 1415.43 
Retifanlimab_64w.pdb Retifanlimab_64w.pdb 649.328 -55.9043 -49.9723 -59.32 758.621 0 0 0 0 0 Retifanlimab_64w.pdb 20 0 0 0 Retifanlimab_64w.pdb 1478.52 
Retifanlimab_193w.pdb Retifanlimab_193w.pdb 637.565 -43.7763 -34.8206 -89.5571 761.942 0 0 0 0 0 Retifanlimab_193w.pdb 19 0 0 0 Retifanlimab_193w.pdb 1472.88 
Retifanlimab_171w.pdb Retifanlimab_171w.pdb 640.356 -47.1134 -39.3105 -78.0287 757.695 0 0 0 0 0 Retifanlimab_171w.pdb 19 0 0 0 Retifanlimab_171w.pdb 1423.33 
Retifanlimab_118w.pdb Retifanlimab_118w.pdb 645.301 -50.2069 -42.6062 -76.0072 763.915 0 0 0 0 0 Retifanlimab_118w.pdb 19 0 0 0 Retifanlimab_118w.pdb 1464.81 
Retifanlimab_176w.pdb Retifanlimab_176w.pdb 683.751 -52.2257 -43.8726 -83.5309 811.155 0 0 0 0 0 Retifanlimab_176w.pdb 21 0 0 0 Retifanlimab_176w.pdb 1524.31 
Retifanlimab_114w.pdb Retifanlimab_114w.pdb 658.267 -38.677 -31.1599 -75.1707 764.597 0 0 0 0 0 Retifanlimab_114w.pdb 21 0 0 0 Retifanlimab_114w.pdb 1496.14 
