#struc Edesolv
Retifanlimab_71w.pdb -22.5992
Retifanlimab_52w.pdb -13.767
Retifanlimab_25w.pdb -15.231
Retifanlimab_80w.pdb -7.01217
Retifanlimab_137w.pdb -14.1255
Retifanlimab_21w.pdb -13.9736
Retifanlimab_6w.pdb -9.22177
Retifanlimab_68w.pdb -11.0364
Retifanlimab_15w.pdb -15.1783
Retifanlimab_189w.pdb -6.5273
Retifanlimab_65w.pdb -8.60392
Retifanlimab_57w.pdb -8.72514
Retifanlimab_173w.pdb -10.8626
Retifanlimab_28w.pdb -6.85305
Retifanlimab_111w.pdb -14.418
Retifanlimab_113w.pdb -10.4396
Retifanlimab_39w.pdb -14.9425
Retifanlimab_75w.pdb -11.963
Retifanlimab_187w.pdb -9.96072
Retifanlimab_61w.pdb -13.2015
