#struc dH
Retifanlimab_45w.pdb -242.186
Retifanlimab_141w.pdb -206.081
Retifanlimab_91w.pdb -168.108
Retifanlimab_78w.pdb -178.87
Retifanlimab_5w.pdb -171.522
Retifanlimab_90w.pdb -149.608
Retifanlimab_20w.pdb -184.769
Retifanlimab_16w.pdb -149.218
Retifanlimab_50w.pdb -173.743
Retifanlimab_84w.pdb -135.793
Retifanlimab_8w.pdb -134.332
Retifanlimab_60w.pdb -180.057
Retifanlimab_82w.pdb -163.025
Retifanlimab_109w.pdb -199.779
Retifanlimab_34w.pdb -135.405
Retifanlimab_56w.pdb -157.233
Retifanlimab_9w.pdb -158.434
Retifanlimab_198w.pdb -168.704
Retifanlimab_42w.pdb -154.664
Retifanlimab_199w.pdb -161.034
Retifanlimab_99w.pdb -129.381
Retifanlimab_164w.pdb -152.924
Retifanlimab_81w.pdb -168.522
Retifanlimab_179w.pdb -174.287
Retifanlimab_135w.pdb -144.995
Retifanlimab_160w.pdb -132.848
Retifanlimab_148w.pdb -143.047
Retifanlimab_19w.pdb -150.538
Retifanlimab_87w.pdb -147.559
Retifanlimab_155w.pdb -119.438
Retifanlimab_41w.pdb -136.21
Retifanlimab_178w.pdb -167.809
Retifanlimab_86w.pdb -165.695
Retifanlimab_196w.pdb -135.572
Retifanlimab_43w.pdb -164.685
Retifanlimab_151w.pdb -123.765
Retifanlimab_24w.pdb -141.947
Retifanlimab_200w.pdb -147.389
Retifanlimab_105w.pdb -143.232
Retifanlimab_11w.pdb -82.7309
Retifanlimab_157w.pdb -154.337
