#struc BSA
Retifanlimab_101w.pdb 1853.42
Retifanlimab_96w.pdb 1835.02
Retifanlimab_13w.pdb 1757.24
Retifanlimab_27w.pdb 1874.19
Retifanlimab_67w.pdb 1828.84
Retifanlimab_79w.pdb 1837.43
Retifanlimab_31w.pdb 1760.71
Retifanlimab_77w.pdb 1758.68
Retifanlimab_121w.pdb 1925.02
Retifanlimab_59w.pdb 1722.67
Retifanlimab_110w.pdb 1698.7
Retifanlimab_23w.pdb 1758.93
Retifanlimab_191w.pdb 1824.29
Retifanlimab_149w.pdb 1764.37
Retifanlimab_120w.pdb 1771.79
Retifanlimab_70w.pdb 1657.73
Retifanlimab_182w.pdb 1794.69
Retifanlimab_192w.pdb 1801.71
Retifanlimab_139w.pdb 1838.09
Retifanlimab_132w.pdb 1749.03
