#struc BSA
Toripalimab_7w.pdb 2258.52
Toripalimab_57w.pdb 2184.71
Toripalimab_12w.pdb 2020.4
Toripalimab_29w.pdb 2134.63
Toripalimab_59w.pdb 2098.38
Toripalimab_27w.pdb 1989.99
Toripalimab_92w.pdb 2041.81
Toripalimab_63w.pdb 2106.87
Toripalimab_133w.pdb 2123.58
Toripalimab_21w.pdb 2044.01
Toripalimab_32w.pdb 2052.19
Toripalimab_151w.pdb 2122.2
Toripalimab_83w.pdb 2016.03
Toripalimab_72w.pdb 2046.9
Toripalimab_184w.pdb 2009.74
Toripalimab_131w.pdb 2112.81
Toripalimab_82w.pdb 1995.19
Toripalimab_112w.pdb 2069.02
Toripalimab_159w.pdb 2054.94
Toripalimab_76w.pdb 1984.37
Toripalimab_139w.pdb 2034.51
