#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Toripalimab_150w.pdb 16 0 0 0 0 0
Toripalimab_26w.pdb 17 0 0 0 0 0
Toripalimab_15w.pdb 18 0 0 0 0 0
Toripalimab_18w.pdb 19 0 0 0 0 0
Toripalimab_98w.pdb 18 0 0 0 0 0
Toripalimab_31w.pdb 19 0 0 0 0 0
Toripalimab_23w.pdb 15 0 0 0 0 0
Toripalimab_14w.pdb 17 0 0 0 0 0
Toripalimab_66w.pdb 17 0 0 0 0 0
Toripalimab_85w.pdb 21 0 0 0 0 0
Toripalimab_79w.pdb 17 0 0 0 0 0
Toripalimab_107w.pdb 23 0 0 0 0 0
Toripalimab_11w.pdb 17 0 0 0 0 0
Toripalimab_120w.pdb 15 0 0 0 0 0
Toripalimab_128w.pdb 22 0 0 0 0 0
Toripalimab_137w.pdb 18 0 0 0 0 0
Toripalimab_115w.pdb 19 0 0 0 0 0
Toripalimab_100w.pdb 18 0 0 0 0 0
Toripalimab_36w.pdb 19 0 0 0 0 0
Toripalimab_116w.pdb 19 0 0 0 0 0
Toripalimab_186w.pdb 20 0 0 0 0 0
Toripalimab_143w.pdb 19 0 0 0 0 0
