module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Toripalimab_150w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Toripalimab_26w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Toripalimab_15w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Toripalimab_18w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Toripalimab_98w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Toripalimab_31w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Toripalimab_23w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Toripalimab_14w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Toripalimab_66w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Toripalimab_85w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Toripalimab_79w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Toripalimab_107w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Toripalimab_11w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Toripalimab_120w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Toripalimab_128w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Toripalimab_137w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Toripalimab_115w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Toripalimab_100w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Toripalimab_36w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Toripalimab_116w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Toripalimab_186w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Toripalimab_143w.pdb")
