module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Toripalimab_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Toripalimab_57w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Toripalimab_12w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Toripalimab_29w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Toripalimab_59w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Toripalimab_27w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Toripalimab_92w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Toripalimab_63w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Toripalimab_133w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Toripalimab_21w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Toripalimab_32w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Toripalimab_151w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Toripalimab_83w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Toripalimab_72w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Toripalimab_184w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Toripalimab_131w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Toripalimab_82w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Toripalimab_112w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Toripalimab_159w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Toripalimab_76w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Toripalimab_139w.pdb")
