# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.6315 +- 4.91764
# Average rms difference backbone all             17.2809 +- 4.5986
# Average rms difference backbone interface A  17.4156 +- 3.36827
# Average rms difference backbone interface B  18.0876 +- 7.14122
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-002fit_1.pdb 19.3101 19.8959 21.3154 14.1699
NEWIT:analysis/TUPPD1-002fit_2.pdb 12.7812 12.2751 12.6828 12.9867
NEWIT:analysis/TUPPD1-002fit_3.pdb 14.0074 13.9719 15.2325 10.9789
NEWIT:analysis/TUPPD1-002fit_4.pdb 15.0328 16.1689 16.3648 11.7319
NEWIT:analysis/TUPPD1-002fit_5.pdb 20.0727 19.0444 23.1978 10.8283
NEWIT:analysis/TUPPD1-002fit_6.pdb 21.362 20.9649 24.4224 12.6622
NEWIT:analysis/TUPPD1-002fit_7.pdb 12.053 11.7778 12.291 11.5341
NEWIT:analysis/TUPPD1-002fit_8.pdb 16.5871 15.3729 18.1013 12.8128
NEWIT:analysis/TUPPD1-002fit_9.pdb 14.5703 13.9754 15.8232 11.4827
NEWIT:analysis/TUPPD1-002fit_10.pdb 18.6774 19.1928 21.1373 11.9142
NEWIT:analysis/TUPPD1-002fit_11.pdb 13.2024 12.559 13.8379 11.7475
NEWIT:analysis/TUPPD1-002fit_12.pdb 13.8861 13.5255 14.3194 12.9231
NEWIT:analysis/TUPPD1-002fit_13.pdb 15.9842 15.0865 15.8764 16.2096
NEWIT:analysis/TUPPD1-002fit_14.pdb 17.0217 16.5713 18.7683 12.5574
NEWIT:analysis/TUPPD1-002fit_15.pdb 20.5393 20.2052 23.0287 13.883
NEWIT:analysis/TUPPD1-002fit_16.pdb 14.6177 15.0624 15.7906 11.7615
NEWIT:analysis/TUPPD1-002fit_17.pdb 14.1513 13.6222 15.0441 12.0499
NEWIT:analysis/TUPPD1-002fit_18.pdb 15.5247 15.576 15.5926 15.3802
NEWIT:analysis/TUPPD1-002fit_19.pdb 15.0036 15.5293 16.4878 11.2414
NEWIT:analysis/TUPPD1-002fit_20.pdb 11.3623 11.0393 11.5344 10.99
NEWIT:analysis/TUPPD1-002fit_21.pdb 15.3048 14.9049 16.7718 11.6118
NEWIT:analysis/TUPPD1-002fit_22.pdb 14.9388 14.2137 15.161 14.4582
NEWIT:analysis/TUPPD1-002fit_23.pdb 18.9244 18.0697 21.5504 11.5587
NEWIT:analysis/TUPPD1-002fit_24.pdb 15.0927 15.1046 15.8186 13.4309
NEWIT:analysis/TUPPD1-002fit_25.pdb 11.5465 11.0337 11.5239 11.5941
NEWIT:analysis/TUPPD1-002fit_26.pdb 15.696 15.1357 17.2878 11.6384
NEWIT:analysis/TUPPD1-002fit_27.pdb 14.388 13.9257 14.6683 13.7772
NEWIT:analysis/TUPPD1-002fit_28.pdb 11.2084 10.8709 11.2442 11.1324
NEWIT:analysis/TUPPD1-002fit_29.pdb 11.1697 10.7986 10.9776 11.5649
NEWIT:analysis/TUPPD1-002fit_30.pdb 16.5394 15.8711 17.4954 14.3112
NEWIT:analysis/TUPPD1-002fit_31.pdb 11.9392 11.9349 12.0121 11.7836
NEWIT:analysis/TUPPD1-002fit_32.pdb 22.5027 21.6102 20.5786 26.1053
NEWIT:analysis/TUPPD1-002fit_33.pdb 11.5893 11.5563 11.6526 11.4547
NEWIT:analysis/TUPPD1-002fit_34.pdb 14.293 14.5079 15.1806 12.2075
NEWIT:analysis/TUPPD1-002fit_35.pdb 14.2776 13.7325 14.9817 12.662
NEWIT:analysis/TUPPD1-002fit_36.pdb 13.8466 13.1126 14.7823 11.625
NEWIT:analysis/TUPPD1-002fit_37.pdb 11.0397 11.037 11.2875 10.4969
NEWIT:analysis/TUPPD1-002fit_38.pdb 11.8292 11.3615 11.7105 12.0762
NEWIT:analysis/TUPPD1-002fit_39.pdb 14.2419 14.5314 15.3385 11.5891
NEWIT:analysis/TUPPD1-002fit_40.pdb 15.1265 14.8428 15.865 13.4335
NEWIT:analysis/TUPPD1-002fit_41.pdb 15.0052 15.8292 16.1621 12.2058
NEWIT:analysis/TUPPD1-002fit_42.pdb 13.3701 13.1679 14.3688 10.9652
NEWIT:analysis/TUPPD1-002fit_43.pdb 12.6782 12.2942 13.1697 11.5716
NEWIT:analysis/TUPPD1-002fit_44.pdb 11.825 10.9417 11.9975 11.4521
NEWIT:analysis/TUPPD1-002fit_45.pdb 13.4218 13.0565 14.3706 11.1555
NEWIT:analysis/TUPPD1-002fit_46.pdb 17.0202 17.742 19.1753 11.1759
NEWIT:analysis/TUPPD1-002fit_47.pdb 16.0746 16.5002 17.0081 13.898
NEWIT:analysis/TUPPD1-002fit_48.pdb 12.177 11.6342 12.5687 11.305
NEWIT:analysis/TUPPD1-002fit_49.pdb 15.8282 14.9706 17.6159 11.1457
NEWIT:analysis/TUPPD1-002fit_50.pdb 13.074 12.8125 13.7679 11.4708
NEWIT:analysis/TUPPD1-002fit_51.pdb 18.8592 18.223 21.6037 11.0032
NEWIT:analysis/TUPPD1-002fit_52.pdb 17.0101 16.9301 18.9474 11.924
NEWIT:analysis/TUPPD1-002fit_53.pdb 10.5991 10.1473 10.3745 11.0587
NEWIT:analysis/TUPPD1-002fit_54.pdb 17.2264 16.1498 19.3842 11.3956
NEWIT:analysis/TUPPD1-002fit_55.pdb 12.0605 11.5414 12.2815 11.5799
NEWIT:analysis/TUPPD1-002fit_56.pdb 13.135 13.0351 14.1099 10.7896
NEWIT:analysis/TUPPD1-002fit_57.pdb 11.8842 11.0745 12.2511 11.0694
NEWIT:analysis/TUPPD1-002fit_58.pdb 11.4954 10.7664 11.3304 11.8363
NEWIT:analysis/TUPPD1-002fit_59.pdb 14.6026 14.1348 15.8605 11.5016
NEWIT:analysis/TUPPD1-002fit_60.pdb 12.8749 12.6251 13.5455 11.3286
NEWIT:analysis/TUPPD1-002fit_61.pdb 14.1524 14.4674 14.77 12.7498
NEWIT:analysis/TUPPD1-002fit_62.pdb 12.1327 11.6374 12.4574 11.4164
NEWIT:analysis/TUPPD1-002fit_63.pdb 15.5739 14.9954 17.077 11.7844
NEWIT:analysis/TUPPD1-002fit_64.pdb 13.0079 12.6887 13.2568 12.4659
NEWIT:analysis/TUPPD1-002fit_65.pdb 16.9459 16.6846 17.7863 15.0165
NEWIT:analysis/TUPPD1-002fit_66.pdb 15.5664 14.3344 17.3299 10.9437
NEWIT:analysis/TUPPD1-002fit_67.pdb 14.4676 14.7445 15.7771 11.2092
NEWIT:analysis/TUPPD1-002fit_68.pdb 11.7142 11.0303 11.2989 12.5464
NEWIT:analysis/TUPPD1-002fit_69.pdb 12.1876 11.3474 12.2417 12.0726
NEWIT:analysis/TUPPD1-002fit_70.pdb 14.3315 14.4305 15.5089 11.453
NEWIT:analysis/TUPPD1-002fit_71.pdb 15.9299 15.4516 17.8284 10.8798
NEWIT:analysis/TUPPD1-002fit_72.pdb 12.9792 12.526 13.4774 11.858
NEWIT:analysis/TUPPD1-002fit_73.pdb 15.04 14.7053 15.9883 12.808
NEWIT:analysis/TUPPD1-002fit_74.pdb 12.179 11.5213 12.7105 10.9717
NEWIT:analysis/TUPPD1-002fit_75.pdb 12.1475 11.6675 12.235 11.9606
NEWIT:analysis/TUPPD1-002fit_76.pdb 12.3265 11.4198 12.4501 12.0612
NEWIT:analysis/TUPPD1-002fit_77.pdb 16.458 16.4719 18.2161 11.9198
NEWIT:analysis/TUPPD1-002fit_78.pdb 15.896 15.0765 17.7284 11.0691
NEWIT:analysis/TUPPD1-002fit_79.pdb 15.3792 14.5775 16.9651 11.321
NEWIT:analysis/TUPPD1-002fit_80.pdb 15.2713 14.693 16.062 13.4489
NEWIT:analysis/TUPPD1-002fit_81.pdb 15.5854 16.0479 17.3085 11.0984
NEWIT:analysis/TUPPD1-002fit_82.pdb 13.1118 13.2439 13.5712 12.0838
NEWIT:analysis/TUPPD1-002fit_83.pdb 13.3621 13.7585 14.4201 10.7912
NEWIT:analysis/TUPPD1-002fit_84.pdb 11.2873 10.6224 11.4347 10.9693
NEWIT:analysis/TUPPD1-002fit_85.pdb 14.3789 13.2628 15.2004 12.4665
NEWIT:analysis/TUPPD1-002fit_86.pdb 11.5884 11.005 11.6431 11.4718
NEWIT:analysis/TUPPD1-002fit_87.pdb 14.1614 14.8568 15.3316 11.2975
NEWIT:analysis/TUPPD1-002fit_88.pdb 12.2746 11.43 12.521 11.737
NEWIT:analysis/TUPPD1-002fit_89.pdb 15.9566 15.679 17.4941 12.0818
NEWIT:analysis/TUPPD1-002fit_90.pdb 11.5963 11.1347 11.3369 12.1262
NEWIT:analysis/TUPPD1-002fit_91.pdb 16.337 15.069 18.1976 11.4523
NEWIT:analysis/TUPPD1-002fit_92.pdb 12.8122 13.4295 13.6116 10.9329
NEWIT:analysis/TUPPD1-002fit_93.pdb 18.6863 17.4854 21.4593 10.6772
NEWIT:analysis/TUPPD1-002fit_94.pdb 12.5901 12.1731 12.6793 12.3997
NEWIT:analysis/TUPPD1-002fit_95.pdb 11.5611 11.1724 11.8206 10.9928
NEWIT:analysis/TUPPD1-002fit_96.pdb 12.6657 12.5701 13.1952 11.4671
NEWIT:analysis/TUPPD1-002fit_97.pdb 12.2559 11.3513 12.6185 11.4522
NEWIT:analysis/TUPPD1-002fit_98.pdb 14.1903 13.1447 15.4034 11.2037
NEWIT:analysis/TUPPD1-002fit_99.pdb 14.1413 15.3678 15.0991 11.8664
NEWIT:analysis/TUPPD1-002fit_100.pdb 13.7672 14.3211 14.8687 11.0861
NEWIT:analysis/TUPPD1-002fit_101.pdb 12.9848 13.1236 14.0306 10.4363
NEWIT:analysis/TUPPD1-002fit_102.pdb 14.3291 13.7497 14.8954 13.0521
NEWIT:analysis/TUPPD1-002fit_103.pdb 14.1917 13.8514 14.6042 13.278
NEWIT:analysis/TUPPD1-002fit_104.pdb 11.236 11.083 11.0858 11.5469
NEWIT:analysis/TUPPD1-002fit_105.pdb 13.1971 12.5288 14.1076 11.0292
NEWIT:analysis/TUPPD1-002fit_106.pdb 15.1032 15.0452 16.6228 11.2369
NEWIT:analysis/TUPPD1-002fit_107.pdb 13.0194 13.0054 14.0957 10.3854
NEWIT:analysis/TUPPD1-002fit_108.pdb 12.4507 12.0149 12.807 11.6623
NEWIT:analysis/TUPPD1-002fit_109.pdb 17.6402 17.1183 19.6947 12.2122
NEWIT:analysis/TUPPD1-002fit_110.pdb 12.4586 12.3632 12.7444 11.8321
NEWIT:analysis/TUPPD1-002fit_111.pdb 14.6858 14.7294 15.8399 11.885
NEWIT:analysis/TUPPD1-002fit_112.pdb 17.6655 18.1563 19.4896 12.9958
NEWIT:analysis/TUPPD1-002fit_113.pdb 13.1928 12.5946 14.0035 11.2905
NEWIT:analysis/TUPPD1-002fit_114.pdb 12.0489 11.2961 12.416 11.2343
NEWIT:analysis/TUPPD1-002fit_115.pdb 15.3854 14.3876 16.8057 11.8374
NEWIT:analysis/TUPPD1-002fit_116.pdb 11.8826 11.3133 12.1372 11.3258
NEWIT:analysis/TUPPD1-002fit_117.pdb 14.762 14.0604 15.4835 13.1079
NEWIT:analysis/TUPPD1-002fit_118.pdb 12.2175 11.5333 12.7777 10.9401
NEWIT:analysis/TUPPD1-002fit_119.pdb 13.1068 13.4606 14.0933 10.7288
NEWIT:analysis/TUPPD1-002fit_120.pdb 16.8673 16.8571 18.8269 11.6937
NEWIT:analysis/TUPPD1-002fit_121.pdb 14.1926 14.0522 15.4204 11.1633
NEWIT:analysis/TUPPD1-002fit_122.pdb 14.9755 15.5306 16.4853 11.1318
NEWIT:analysis/TUPPD1-002fit_123.pdb 16.6576 15.6328 18.3696 12.2803
NEWIT:analysis/TUPPD1-002fit_124.pdb 14.484 14.2955 14.981 13.3735
NEWIT:analysis/TUPPD1-002fit_125.pdb 12.389 12.7959 13.2487 10.3406
NEWIT:analysis/TUPPD1-002fit_126.pdb 13.1579 12.7575 13.6707 12.0031
NEWIT:analysis/TUPPD1-002fit_127.pdb 12.5878 12.0345 13.271 11.0058
NEWIT:analysis/TUPPD1-002fit_128.pdb 14.8014 14.3704 16.4245 10.5837
NEWIT:analysis/TUPPD1-002fit_129.pdb 25.1686 23.9637 23.8235 27.7969
NEWIT:analysis/TUPPD1-002fit_130.pdb 13.3923 13.0122 14.1116 11.7287
NEWIT:analysis/TUPPD1-002fit_131.pdb 14.5689 13.8544 15.812 11.5098
NEWIT:analysis/TUPPD1-002fit_132.pdb 14.0981 13.183 14.4389 13.3495
NEWIT:analysis/TUPPD1-002fit_133.pdb 19.4407 20.7663 21.7056 13.4564
NEWIT:analysis/TUPPD1-002fit_134.pdb 13.9878 13.5751 15.0302 11.4786
NEWIT:analysis/TUPPD1-002fit_135.pdb 13.6635 13.417 14.6219 11.3767
NEWIT:analysis/TUPPD1-002fit_136.pdb 13.4427 13.3372 13.6412 13.0136
NEWIT:analysis/TUPPD1-002fit_137.pdb 18.2537 20.8222 20.6582 11.642
NEWIT:analysis/TUPPD1-002fit_138.pdb 13.898 13.8031 14.6957 12.0405
NEWIT:analysis/TUPPD1-002fit_139.pdb 15.2505 14.5442 16.524 12.1281
NEWIT:analysis/TUPPD1-002fit_140.pdb 14.5063 14.9704 15.7887 11.3298
NEWIT:analysis/TUPPD1-002fit_141.pdb 12.8319 12.8451 13.4819 11.337
NEWIT:analysis/TUPPD1-002fit_142.pdb 12.7733 11.9487 13.4256 11.2721
NEWIT:analysis/TUPPD1-002fit_143.pdb 12.9647 12.0751 13.8221 10.9345
NEWIT:analysis/TUPPD1-002fit_144.pdb 15.7982 15.6352 17.4439 11.5767
NEWIT:analysis/TUPPD1-002fit_145.pdb 16.5569 16.957 18.6795 10.7765
NEWIT:analysis/TUPPD1-002fit_146.pdb 13.2052 12.3812 13.6723 12.1595
NEWIT:analysis/TUPPD1-002fit_147.pdb 25.1197 26.6108 29.4826 11.3028
NEWIT:analysis/TUPPD1-002fit_148.pdb 22.3555 21.174 21.4434 24.1694
NEWIT:analysis/TUPPD1-002fit_149.pdb 27.3619 26.8708 26.2958 29.4875
NEWIT:analysis/TUPPD1-002fit_150.pdb 23.6263 22.4779 23.6374 23.6029
NEWIT:analysis/TUPPD1-002fit_151.pdb 17.068 18.4953 19.0167 11.9487
NEWIT:analysis/TUPPD1-002fit_152.pdb 21.8397 20.7573 22.0784 21.3267
NEWIT:analysis/TUPPD1-002fit_153.pdb 21.1735 22.3976 24.3307 12.0343
NEWIT:analysis/TUPPD1-002fit_154.pdb 23.1541 22.0155 23.4118 22.6001
NEWIT:analysis/TUPPD1-002fit_155.pdb 16.7292 17.2283 18.6911 11.5353
NEWIT:analysis/TUPPD1-002fit_156.pdb 13.7867 13.4786 14.8996 11.0738
NEWIT:analysis/TUPPD1-002fit_157.pdb 20.3376 19.0388 20.4155 20.1721
NEWIT:analysis/TUPPD1-002fit_158.pdb 25.7786 24.4638 26.354 24.5187
NEWIT:analysis/TUPPD1-002fit_159.pdb 25.9182 25.782 28.2758 20.046
NEWIT:analysis/TUPPD1-002fit_160.pdb 22.9604 22.2324 24.2948 19.8486
NEWIT:analysis/TUPPD1-002fit_161.pdb 22.0185 21.098 22.9213 19.9774
NEWIT:analysis/TUPPD1-002fit_162.pdb 25.1567 26.7068 29.4797 11.5716
NEWIT:analysis/TUPPD1-002fit_163.pdb 21.4297 20.7122 22.03 20.1028
NEWIT:analysis/TUPPD1-002fit_164.pdb 101.598 91.3628 18.8488 177.136
NEWIT:analysis/TUPPD1-002fit_165.pdb 23.2396 22.3558 24.4768 20.3807
NEWIT:analysis/TUPPD1-002fit_166.pdb 24.3294 23.1353 24.4832 24.0012
NEWIT:analysis/TUPPD1-002fit_167.pdb 23.2021 22.0117 24.0249 21.36
NEWIT:analysis/TUPPD1-002fit_168.pdb 45.3975 41.8019 22.0194 73.4193
NEWIT:analysis/TUPPD1-002fit_169.pdb 23.3644 22.4174 24.0399 21.8692
NEWIT:analysis/TUPPD1-002fit_170.pdb 26.0682 25.1806 27.1388 23.6479
NEWIT:analysis/TUPPD1-002fit_171.pdb 26.3363 26.1345 27.8438 22.827
NEWIT:analysis/TUPPD1-002fit_172.pdb 25.1159 26.6038 29.4806 11.2874
NEWIT:analysis/TUPPD1-002fit_173.pdb 13.0086 13.2867 12.8275 13.3831
NEWIT:analysis/TUPPD1-002fit_174.pdb 12.987 12.3361 13.4174 12.0271
NEWIT:analysis/TUPPD1-002fit_175.pdb 13.5648 13.2171 13.9077 12.8102
NEWIT:analysis/TUPPD1-002fit_176.pdb 14.5191 15.4662 16.0034 10.7285
NEWIT:analysis/TUPPD1-002fit_177.pdb 13.8049 12.8513 14.6897 11.7182
NEWIT:analysis/TUPPD1-002fit_178.pdb 14.1429 14.1516 15.6101 10.3828
NEWIT:analysis/TUPPD1-002fit_179.pdb 13.367 13.0101 13.6414 12.7681
NEWIT:analysis/TUPPD1-002fit_180.pdb 14.0725 13.1189 14.7337 12.562
NEWIT:analysis/TUPPD1-002fit_181.pdb 12.9054 12.5735 13.685 11.0798
NEWIT:analysis/TUPPD1-002fit_182.pdb 12.8301 12.9134 13.212 11.9834
NEWIT:analysis/TUPPD1-002fit_183.pdb 15.034 15.0356 16.2796 11.9844
NEWIT:analysis/TUPPD1-002fit_184.pdb 13.3479 12.5135 14.026 11.7878
NEWIT:analysis/TUPPD1-002fit_185.pdb 13.385 12.3819 13.9158 12.1879
NEWIT:analysis/TUPPD1-002fit_186.pdb 14.8238 16.0545 16.3598 10.8884
NEWIT:analysis/TUPPD1-002fit_187.pdb 12.129 11.7425 12.9069 10.2942
NEWIT:analysis/TUPPD1-002fit_188.pdb 13.193 12.7412 13.8463 11.6935
NEWIT:analysis/TUPPD1-002fit_189.pdb 13.7626 13.8124 14.8121 11.2276
NEWIT:analysis/TUPPD1-002fit_190.pdb 13.709 14.0387 14.8768 10.8356
NEWIT:analysis/TUPPD1-002fit_191.pdb 17.2533 18.0082 18.8705 13.2011
NEWIT:analysis/TUPPD1-002fit_192.pdb 13.5898 13.1411 14.6056 11.1435
NEWIT:analysis/TUPPD1-002fit_193.pdb 16.0855 16.6051 17.9269 11.2442
NEWIT:analysis/TUPPD1-002fit_194.pdb 19.5907 21.3301 21.9953 13.1357
NEWIT:analysis/TUPPD1-002fit_195.pdb 13.6654 12.9702 14.6178 11.3947
NEWIT:analysis/TUPPD1-002fit_196.pdb 17.9544 19.8232 20.1077 12.2157
NEWIT:analysis/TUPPD1-002fit_197.pdb 18.4496 20.4115 20.5564 12.9149
NEWIT:analysis/TUPPD1-002fit_198.pdb 21.826 24.1343 24.989 12.7893
NEWIT:analysis/TUPPD1-002fit_199.pdb 17.2306 17.1949 19.6064 10.5837
NEWIT:analysis/TUPPD1-002fit_200.pdb 26.3865 25.5882 27.8223 23.0611
