"PREVIT:TUPPD1-006_165w.pdb"  { 23.6782 }
"PREVIT:TUPPD1-006_114w.pdb"  { 30.45638 }
"PREVIT:TUPPD1-006_36w.pdb"  { 30.53327 }
"PREVIT:TUPPD1-006_27w.pdb"  { 35.14431 }
"PREVIT:TUPPD1-006_130w.pdb"  { 35.41496 }
"PREVIT:TUPPD1-006_62w.pdb"  { 36.88386 }
"PREVIT:TUPPD1-006_93w.pdb"  { 44.91879 }
"PREVIT:TUPPD1-006_136w.pdb"  { 45.8448 }
"PREVIT:TUPPD1-006_153w.pdb"  { 49.04555 }
"PREVIT:TUPPD1-006_170w.pdb"  { 54.253607 }
"PREVIT:TUPPD1-006_167w.pdb"  { 54.747627 }
"PREVIT:TUPPD1-006_117w.pdb"  { 69.07166 }
