#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
TUPPD1-006_9w.pdb 26.0075 TUPPD1-006_9w.pdb -216.094 -42.8365 -23.5857 -192.508 936.825 0 0 0 0 0 TUPPD1-006_9w.pdb 0 0 0 0 0 TUPPD1-006_9w.pdb TUPPD1-006_9w.pdb TUPPD1-006_9w.pdb 
TUPPD1-006_99w.pdb 13.871307 TUPPD1-006_99w.pdb -243.681 -61.5677 -41.3329 -202.348 955.005 0 0 0 0 0 TUPPD1-006_99w.pdb 0 0 0 0 0 TUPPD1-006_99w.pdb TUPPD1-006_99w.pdb TUPPD1-006_99w.pdb 
TUPPD1-006_98w.pdb 50.11691 TUPPD1-006_98w.pdb -160.841 -47.6069 -35.0253 -125.816 1194.76 0 0 0 0 0 TUPPD1-006_98w.pdb 0 0 0 0 0 TUPPD1-006_98w.pdb TUPPD1-006_98w.pdb TUPPD1-006_98w.pdb 
TUPPD1-006_97w.pdb 50.09468 TUPPD1-006_97w.pdb -224.423 -48.9543 -29.4578 -194.965 1089.36 0 0 0 0 0 TUPPD1-006_97w.pdb 0 0 0 0 0 TUPPD1-006_97w.pdb TUPPD1-006_97w.pdb TUPPD1-006_97w.pdb 
TUPPD1-006_96w.pdb 27.94399 TUPPD1-006_96w.pdb -264.655 -55.1182 -31.8363 -232.819 1119.19 0 0 0 0 0 TUPPD1-006_96w.pdb 0 0 0 0 0 TUPPD1-006_96w.pdb TUPPD1-006_96w.pdb TUPPD1-006_96w.pdb 
TUPPD1-006_95w.pdb 29.9841 TUPPD1-006_95w.pdb -190.363 -54.2016 -39.0725 -151.291 1098.82 0 0 0 0 0 TUPPD1-006_95w.pdb 0 0 0 0 0 TUPPD1-006_95w.pdb TUPPD1-006_95w.pdb TUPPD1-006_95w.pdb 
TUPPD1-006_94w.pdb 45.47517 TUPPD1-006_94w.pdb -156.365 -40.7587 -27.9135 -128.452 946.103 0 0 0 0 0 TUPPD1-006_94w.pdb 0 0 0 0 0 TUPPD1-006_94w.pdb TUPPD1-006_94w.pdb TUPPD1-006_94w.pdb 
TUPPD1-006_93w.pdb 44.91879 TUPPD1-006_93w.pdb -196.833 -49.3319 -32.9429 -163.89 1026.97 0 0 0 0 0 TUPPD1-006_93w.pdb 0 0 0 0 0 TUPPD1-006_93w.pdb TUPPD1-006_93w.pdb TUPPD1-006_93w.pdb 
TUPPD1-006_92w.pdb 11.61427 TUPPD1-006_92w.pdb -245.066 -73.4412 -54.3718 -190.694 1093.17 0 0 0 0 0 TUPPD1-006_92w.pdb 0 0 0 0 0 TUPPD1-006_92w.pdb TUPPD1-006_92w.pdb TUPPD1-006_92w.pdb 
TUPPD1-006_91w.pdb 49.65215 TUPPD1-006_91w.pdb -237.404 -43.0262 -21.4287 -215.975 1189.08 0 0 0 0 0 TUPPD1-006_91w.pdb 0 0 0 0 0 TUPPD1-006_91w.pdb TUPPD1-006_91w.pdb TUPPD1-006_91w.pdb 
TUPPD1-006_90w.pdb 64.4462 TUPPD1-006_90w.pdb -222.561 -39.6398 -19.3152 -203.246 1082.73 0 0 0 0 0 TUPPD1-006_90w.pdb 0 0 0 0 0 TUPPD1-006_90w.pdb TUPPD1-006_90w.pdb TUPPD1-006_90w.pdb 
TUPPD1-006_8w.pdb 47.24067 TUPPD1-006_8w.pdb -196.249 -43.6065 -26.6462 -169.603 1102.3 0 0 0 0 0 TUPPD1-006_8w.pdb 0 0 0 0 0 TUPPD1-006_8w.pdb TUPPD1-006_8w.pdb TUPPD1-006_8w.pdb 
TUPPD1-006_89w.pdb 63.45803 TUPPD1-006_89w.pdb -144.734 -48.5299 -37.8405 -106.894 1316.88 0 0 0 0 0 TUPPD1-006_89w.pdb 0 0 0 0 0 TUPPD1-006_89w.pdb TUPPD1-006_89w.pdb TUPPD1-006_89w.pdb 
TUPPD1-006_88w.pdb 38.89684 TUPPD1-006_88w.pdb -194.791 -52.1064 -36.2525 -158.539 1114.48 0 0 0 0 0 TUPPD1-006_88w.pdb 0 0 0 0 0 TUPPD1-006_88w.pdb TUPPD1-006_88w.pdb TUPPD1-006_88w.pdb 
TUPPD1-006_87w.pdb 41.07116 TUPPD1-006_87w.pdb -200.132 -48.4671 -31.6154 -168.517 1139.78 0 0 0 0 0 TUPPD1-006_87w.pdb 0 0 0 0 0 TUPPD1-006_87w.pdb TUPPD1-006_87w.pdb TUPPD1-006_87w.pdb 
TUPPD1-006_86w.pdb 56.7649 TUPPD1-006_86w.pdb -222.678 -51.2953 -32.2528 -190.425 1377.58 0 0 0 0 0 TUPPD1-006_86w.pdb 0 0 0 0 0 TUPPD1-006_86w.pdb TUPPD1-006_86w.pdb TUPPD1-006_86w.pdb 
TUPPD1-006_85w.pdb 23.04025 TUPPD1-006_85w.pdb -225.271 -64.3947 -46.5196 -178.751 1084.85 0 0 0 0 0 TUPPD1-006_85w.pdb 0 0 0 0 0 TUPPD1-006_85w.pdb TUPPD1-006_85w.pdb TUPPD1-006_85w.pdb 
TUPPD1-006_84w.pdb 54.8325 TUPPD1-006_84w.pdb -180.837 -48.321 -33.597 -147.24 1285.13 0 0 0 0 0 TUPPD1-006_84w.pdb 0 0 0 0 0 TUPPD1-006_84w.pdb TUPPD1-006_84w.pdb TUPPD1-006_84w.pdb 
TUPPD1-006_83w.pdb 66.81046 TUPPD1-006_83w.pdb -147.195 -43.6692 -32.1663 -115.029 1240.49 0 0 0 0 0 TUPPD1-006_83w.pdb 0 0 0 0 0 TUPPD1-006_83w.pdb TUPPD1-006_83w.pdb TUPPD1-006_83w.pdb 
TUPPD1-006_82w.pdb 54.34072 TUPPD1-006_82w.pdb -204.407 -44.7072 -26.9628 -177.444 1239.23 0 0 0 0 0 TUPPD1-006_82w.pdb 0 0 0 0 0 TUPPD1-006_82w.pdb TUPPD1-006_82w.pdb TUPPD1-006_82w.pdb 
TUPPD1-006_81w.pdb 48.72729 TUPPD1-006_81w.pdb -158.053 -46.7831 -34.4198 -123.633 1140.25 0 0 0 0 0 TUPPD1-006_81w.pdb 0 0 0 0 0 TUPPD1-006_81w.pdb TUPPD1-006_81w.pdb TUPPD1-006_81w.pdb 
TUPPD1-006_80w.pdb 47.3237 TUPPD1-006_80w.pdb -155.86 -44.4523 -32.0737 -123.786 1158.49 0 0 0 0 0 TUPPD1-006_80w.pdb 0 0 0 0 0 TUPPD1-006_80w.pdb TUPPD1-006_80w.pdb TUPPD1-006_80w.pdb 
TUPPD1-006_7w.pdb 29.23346 TUPPD1-006_7w.pdb -207.106 -53.311 -36.2227 -170.883 1040.91 0 0 0 0 0 TUPPD1-006_7w.pdb 0 0 0 0 0 TUPPD1-006_7w.pdb TUPPD1-006_7w.pdb TUPPD1-006_7w.pdb 
TUPPD1-006_79w.pdb 29.78742 TUPPD1-006_79w.pdb -144.761 -46.5614 -35.6503 -109.111 945.192 0 0 0 0 0 TUPPD1-006_79w.pdb 0 0 0 0 0 TUPPD1-006_79w.pdb TUPPD1-006_79w.pdb TUPPD1-006_79w.pdb 
TUPPD1-006_78w.pdb 9.8114 TUPPD1-006_78w.pdb -198.659 -74.9548 -61.2099 -137.449 1127.18 0 0 0 0 0 TUPPD1-006_78w.pdb 0 0 0 0 0 TUPPD1-006_78w.pdb TUPPD1-006_78w.pdb TUPPD1-006_78w.pdb 
TUPPD1-006_77w.pdb 45.18 TUPPD1-006_77w.pdb -180.68 -58.362 -44.7711 -135.909 1300.55 0 0 0 0 0 TUPPD1-006_77w.pdb 0 0 0 0 0 TUPPD1-006_77w.pdb TUPPD1-006_77w.pdb TUPPD1-006_77w.pdb 
TUPPD1-006_76w.pdb 31.73784 TUPPD1-006_76w.pdb -224.036 -58.8118 -40.4536 -183.582 1145.86 0 0 0 0 0 TUPPD1-006_76w.pdb 0 0 0 0 0 TUPPD1-006_76w.pdb TUPPD1-006_76w.pdb TUPPD1-006_76w.pdb 
TUPPD1-006_75w.pdb 70.4154 TUPPD1-006_75w.pdb -164.028 -48.2956 -35.4365 -128.591 1489.13 0 0 0 0 0 TUPPD1-006_75w.pdb 0 0 0 0 0 TUPPD1-006_75w.pdb TUPPD1-006_75w.pdb TUPPD1-006_75w.pdb 
TUPPD1-006_74w.pdb 28.49385 TUPPD1-006_74w.pdb -202.43 -55.0706 -38.6973 -163.733 1070.64 0 0 0 0 0 TUPPD1-006_74w.pdb 0 0 0 0 0 TUPPD1-006_74w.pdb TUPPD1-006_74w.pdb TUPPD1-006_74w.pdb 
TUPPD1-006_73w.pdb 15.40578 TUPPD1-006_73w.pdb -287.57 -53.6596 -27.6696 -259.9 889.786 0 0 0 0 0 TUPPD1-006_73w.pdb 0 0 0 0 0 TUPPD1-006_73w.pdb TUPPD1-006_73w.pdb TUPPD1-006_73w.pdb 
TUPPD1-006_72w.pdb 44.61055 TUPPD1-006_72w.pdb -190.758 -45.7305 -29.6163 -161.142 1123.48 0 0 0 0 0 TUPPD1-006_72w.pdb 0 0 0 0 0 TUPPD1-006_72w.pdb TUPPD1-006_72w.pdb TUPPD1-006_72w.pdb 
TUPPD1-006_71w.pdb 51.04201 TUPPD1-006_71w.pdb -210.359 -39.3171 -20.3124 -190.047 1117.62 0 0 0 0 0 TUPPD1-006_71w.pdb 0 0 0 0 0 TUPPD1-006_71w.pdb TUPPD1-006_71w.pdb TUPPD1-006_71w.pdb 
TUPPD1-006_70w.pdb 44.7969342 TUPPD1-006_70w.pdb -169.078 -45.3483 -31.6006 -137.477 1039.47 0 0 0 0 0 TUPPD1-006_70w.pdb 0 0 0 0 0 TUPPD1-006_70w.pdb TUPPD1-006_70w.pdb TUPPD1-006_70w.pdb 
TUPPD1-006_6w.pdb 43.58405 TUPPD1-006_6w.pdb -149.765 -36.4804 -23.8932 -125.872 956.535 0 0 0 0 0 TUPPD1-006_6w.pdb 0 0 0 0 0 TUPPD1-006_6w.pdb TUPPD1-006_6w.pdb TUPPD1-006_6w.pdb 
TUPPD1-006_69w.pdb 100.59455 TUPPD1-006_69w.pdb -95.3436 -33.8369 -27.0028 -68.3408 1505.57 0 0 0 0 0 TUPPD1-006_69w.pdb 0 0 0 0 0 TUPPD1-006_69w.pdb TUPPD1-006_69w.pdb TUPPD1-006_69w.pdb 
TUPPD1-006_68w.pdb 73.79525 TUPPD1-006_68w.pdb -106.489 -35.9965 -28.164 -78.3249 1161.61 0 0 0 0 0 TUPPD1-006_68w.pdb 0 0 0 0 0 TUPPD1-006_68w.pdb TUPPD1-006_68w.pdb TUPPD1-006_68w.pdb 
TUPPD1-006_67w.pdb 44.04951 TUPPD1-006_67w.pdb -204.355 -55.1568 -38.5792 -165.776 1229.3 0 0 0 0 0 TUPPD1-006_67w.pdb 0 0 0 0 0 TUPPD1-006_67w.pdb TUPPD1-006_67w.pdb TUPPD1-006_67w.pdb 
TUPPD1-006_66w.pdb 48.4853 TUPPD1-006_66w.pdb -139.442 -57.9642 -48.9112 -90.5305 1054.16 0 0 0 0 0 TUPPD1-006_66w.pdb 0 0 0 0 0 TUPPD1-006_66w.pdb TUPPD1-006_66w.pdb TUPPD1-006_66w.pdb 
TUPPD1-006_65w.pdb 48.98196 TUPPD1-006_65w.pdb -174.503 -46.2379 -31.9862 -142.517 1082.6 0 0 0 0 0 TUPPD1-006_65w.pdb 0 0 0 0 0 TUPPD1-006_65w.pdb TUPPD1-006_65w.pdb TUPPD1-006_65w.pdb 
TUPPD1-006_64w.pdb 80.84515 TUPPD1-006_64w.pdb -97.2701 -28.677 -21.0556 -76.2145 1148.85 0 0 0 0 0 TUPPD1-006_64w.pdb 0 0 0 0 0 TUPPD1-006_64w.pdb TUPPD1-006_64w.pdb TUPPD1-006_64w.pdb 
TUPPD1-006_63w.pdb 57.35044 TUPPD1-006_63w.pdb -127.825 -42.3713 -32.8764 -94.9488 1095.76 0 0 0 0 0 TUPPD1-006_63w.pdb 0 0 0 0 0 TUPPD1-006_63w.pdb TUPPD1-006_63w.pdb TUPPD1-006_63w.pdb 
TUPPD1-006_62w.pdb 36.88386 TUPPD1-006_62w.pdb -180.044 -50.4994 -36.1055 -143.939 978.749 0 0 0 0 0 TUPPD1-006_62w.pdb 0 0 0 0 0 TUPPD1-006_62w.pdb TUPPD1-006_62w.pdb TUPPD1-006_62w.pdb 
TUPPD1-006_61w.pdb 16.6778 TUPPD1-006_61w.pdb -211.291 -54.2045 -36.7505 -174.54 816.618 0 0 0 0 0 TUPPD1-006_61w.pdb 0 0 0 0 0 TUPPD1-006_61w.pdb TUPPD1-006_61w.pdb TUPPD1-006_61w.pdb 
TUPPD1-006_60w.pdb 41.20498 TUPPD1-006_60w.pdb -185.27 -52.9079 -38.201 -147.069 1127.58 0 0 0 0 0 TUPPD1-006_60w.pdb 0 0 0 0 0 TUPPD1-006_60w.pdb TUPPD1-006_60w.pdb TUPPD1-006_60w.pdb 
TUPPD1-006_5w.pdb 15.46076 TUPPD1-006_5w.pdb -217.319 -52.2058 -33.8599 -183.459 909.772 0 0 0 0 0 TUPPD1-006_5w.pdb 0 0 0 0 0 TUPPD1-006_5w.pdb TUPPD1-006_5w.pdb TUPPD1-006_5w.pdb 
TUPPD1-006_59w.pdb 98.14419 TUPPD1-006_59w.pdb -139.155 -39.7943 -28.7542 -110.401 1410.47 0 0 0 0 0 TUPPD1-006_59w.pdb 0 0 0 0 0 TUPPD1-006_59w.pdb TUPPD1-006_59w.pdb TUPPD1-006_59w.pdb 
TUPPD1-006_58w.pdb 74.60676 TUPPD1-006_58w.pdb -114.277 -40.3369 -32.1214 -82.1552 1344.94 0 0 0 0 0 TUPPD1-006_58w.pdb 0 0 0 0 0 TUPPD1-006_58w.pdb TUPPD1-006_58w.pdb TUPPD1-006_58w.pdb 
TUPPD1-006_57w.pdb 83.26354 TUPPD1-006_57w.pdb -111.749 -38.8285 -30.7263 -81.0223 1434.15 0 0 0 0 0 TUPPD1-006_57w.pdb 0 0 0 0 0 TUPPD1-006_57w.pdb TUPPD1-006_57w.pdb TUPPD1-006_57w.pdb 
TUPPD1-006_56w.pdb 65.55167 TUPPD1-006_56w.pdb -175.934 -34.562 -18.854 -157.08 1094.74 0 0 0 0 0 TUPPD1-006_56w.pdb 0 0 0 0 0 TUPPD1-006_56w.pdb TUPPD1-006_56w.pdb TUPPD1-006_56w.pdb 
TUPPD1-006_55w.pdb 60.70645 TUPPD1-006_55w.pdb -138.159 -44.8416 -34.473 -103.686 1130.27 0 0 0 0 0 TUPPD1-006_55w.pdb 0 0 0 0 0 TUPPD1-006_55w.pdb TUPPD1-006_55w.pdb TUPPD1-006_55w.pdb 
TUPPD1-006_54w.pdb 82.01578 TUPPD1-006_54w.pdb -129.97 -37.2553 -26.9537 -103.016 1248.46 0 0 0 0 0 TUPPD1-006_54w.pdb 0 0 0 0 0 TUPPD1-006_54w.pdb TUPPD1-006_54w.pdb TUPPD1-006_54w.pdb 
TUPPD1-006_53w.pdb 20.010579 TUPPD1-006_53w.pdb -235.694 -63.4774 -44.3422 -191.352 1019.9 0 0 0 0 0 TUPPD1-006_53w.pdb 0 0 0 0 0 TUPPD1-006_53w.pdb TUPPD1-006_53w.pdb TUPPD1-006_53w.pdb 
TUPPD1-006_52w.pdb 74.63883 TUPPD1-006_52w.pdb -135.815 -40.3507 -29.7436 -106.071 1235.62 0 0 0 0 0 TUPPD1-006_52w.pdb 0 0 0 0 0 TUPPD1-006_52w.pdb TUPPD1-006_52w.pdb TUPPD1-006_52w.pdb 
TUPPD1-006_51w.pdb 67.85849 TUPPD1-006_51w.pdb -158.664 -26.5557 -11.877 -146.787 1073.92 0 0 0 0 0 TUPPD1-006_51w.pdb 0 0 0 0 0 TUPPD1-006_51w.pdb TUPPD1-006_51w.pdb TUPPD1-006_51w.pdb 
TUPPD1-006_50w.pdb 40.58557 TUPPD1-006_50w.pdb -154.794 -45.9959 -33.9072 -120.887 934.215 0 0 0 0 0 TUPPD1-006_50w.pdb 0 0 0 0 0 TUPPD1-006_50w.pdb TUPPD1-006_50w.pdb TUPPD1-006_50w.pdb 
TUPPD1-006_4w.pdb 40.6852 TUPPD1-006_4w.pdb -154.405 -42.8368 -30.4403 -123.965 1065.08 0 0 0 0 0 TUPPD1-006_4w.pdb 0 0 0 0 0 TUPPD1-006_4w.pdb TUPPD1-006_4w.pdb TUPPD1-006_4w.pdb 
TUPPD1-006_49w.pdb 58.92042 TUPPD1-006_49w.pdb -158.761 -35.474 -21.7754 -136.986 1165.38 0 0 0 0 0 TUPPD1-006_49w.pdb 0 0 0 0 0 TUPPD1-006_49w.pdb TUPPD1-006_49w.pdb TUPPD1-006_49w.pdb 
TUPPD1-006_48w.pdb 30.955368 TUPPD1-006_48w.pdb -260.759 -50.0052 -26.5881 -234.171 1042.44 0 0 0 0 0 TUPPD1-006_48w.pdb 0 0 0 0 0 TUPPD1-006_48w.pdb TUPPD1-006_48w.pdb TUPPD1-006_48w.pdb 
TUPPD1-006_47w.pdb 35.747160622 TUPPD1-006_47w.pdb -235.276 -56.3738 -36.4958 -198.78 1119.9 0 0 0 0 0 TUPPD1-006_47w.pdb 0 0 0 0 0 TUPPD1-006_47w.pdb TUPPD1-006_47w.pdb TUPPD1-006_47w.pdb 
TUPPD1-006_46w.pdb 72.78989 TUPPD1-006_46w.pdb -89.5893 -28.6347 -21.862 -67.7273 1169.89 0 0 0 0 0 TUPPD1-006_46w.pdb 0 0 0 0 0 TUPPD1-006_46w.pdb TUPPD1-006_46w.pdb TUPPD1-006_46w.pdb 
TUPPD1-006_45w.pdb 13.90082 TUPPD1-006_45w.pdb -281.948 -71.0014 -47.5629 -234.385 1174.25 0 0 0 0 0 TUPPD1-006_45w.pdb 0 0 0 0 0 TUPPD1-006_45w.pdb TUPPD1-006_45w.pdb TUPPD1-006_45w.pdb 
TUPPD1-006_44w.pdb 8.30297 TUPPD1-006_44w.pdb -265.328 -52.8212 -29.2093 -236.119 861.169 0 0 0 0 0 TUPPD1-006_44w.pdb 0 0 0 0 0 TUPPD1-006_44w.pdb TUPPD1-006_44w.pdb TUPPD1-006_44w.pdb 
TUPPD1-006_43w.pdb 42.41456 TUPPD1-006_43w.pdb -194.426 -51.9941 -36.1683 -158.258 1007.59 0 0 0 0 0 TUPPD1-006_43w.pdb 0 0 0 0 0 TUPPD1-006_43w.pdb TUPPD1-006_43w.pdb TUPPD1-006_43w.pdb 
TUPPD1-006_42w.pdb 31.3648 TUPPD1-006_42w.pdb -141.686 -47.4232 -36.9495 -104.737 1019.81 0 0 0 0 0 TUPPD1-006_42w.pdb 0 0 0 0 0 TUPPD1-006_42w.pdb TUPPD1-006_42w.pdb TUPPD1-006_42w.pdb 
TUPPD1-006_41w.pdb 28.72418 TUPPD1-006_41w.pdb -264.286 -52.0605 -28.4799 -235.806 1094.79 0 0 0 0 0 TUPPD1-006_41w.pdb 0 0 0 0 0 TUPPD1-006_41w.pdb TUPPD1-006_41w.pdb TUPPD1-006_41w.pdb 
TUPPD1-006_40w.pdb 25.59706 TUPPD1-006_40w.pdb -120.825 -54.3676 -46.9835 -73.8412 998.824 0 0 0 0 0 TUPPD1-006_40w.pdb 0 0 0 0 0 TUPPD1-006_40w.pdb TUPPD1-006_40w.pdb TUPPD1-006_40w.pdb 
TUPPD1-006_3w.pdb 53.71178 TUPPD1-006_3w.pdb -177.695 -36.9158 -21.2737 -156.421 1113.89 0 0 0 0 0 TUPPD1-006_3w.pdb 0 0 0 0 0 TUPPD1-006_3w.pdb TUPPD1-006_3w.pdb TUPPD1-006_3w.pdb 
TUPPD1-006_39w.pdb 54.24473 TUPPD1-006_39w.pdb -164.182 -46.0031 -32.8721 -131.31 1185.23 0 0 0 0 0 TUPPD1-006_39w.pdb 0 0 0 0 0 TUPPD1-006_39w.pdb TUPPD1-006_39w.pdb TUPPD1-006_39w.pdb 
TUPPD1-006_38w.pdb 52.76978 TUPPD1-006_38w.pdb -180.189 -37.1953 -21.3071 -158.882 1124.18 0 0 0 0 0 TUPPD1-006_38w.pdb 0 0 0 0 0 TUPPD1-006_38w.pdb TUPPD1-006_38w.pdb TUPPD1-006_38w.pdb 
TUPPD1-006_37w.pdb 34.7321 TUPPD1-006_37w.pdb -173.099 -51.9199 -38.4556 -134.643 1074.66 0 0 0 0 0 TUPPD1-006_37w.pdb 0 0 0 0 0 TUPPD1-006_37w.pdb TUPPD1-006_37w.pdb TUPPD1-006_37w.pdb 
TUPPD1-006_36w.pdb 30.53327 TUPPD1-006_36w.pdb -235.806 -53.1939 -32.9037 -202.902 968.752 0 0 0 0 0 TUPPD1-006_36w.pdb 0 0 0 0 0 TUPPD1-006_36w.pdb TUPPD1-006_36w.pdb TUPPD1-006_36w.pdb 
TUPPD1-006_35w.pdb 49.1244 TUPPD1-006_35w.pdb -179.717 -43.017 -27.8281 -151.889 1132.72 0 0 0 0 0 TUPPD1-006_35w.pdb 0 0 0 0 0 TUPPD1-006_35w.pdb TUPPD1-006_35w.pdb TUPPD1-006_35w.pdb 
TUPPD1-006_34w.pdb 32.9629 TUPPD1-006_34w.pdb -171.416 -46.4903 -32.6097 -138.806 1039.78 0 0 0 0 0 TUPPD1-006_34w.pdb 0 0 0 0 0 TUPPD1-006_34w.pdb TUPPD1-006_34w.pdb TUPPD1-006_34w.pdb 
TUPPD1-006_33w.pdb 59.18922 TUPPD1-006_33w.pdb -102.746 -37.2746 -30 -72.7458 1127.75 0 0 0 0 0 TUPPD1-006_33w.pdb 0 0 0 0 0 TUPPD1-006_33w.pdb TUPPD1-006_33w.pdb TUPPD1-006_33w.pdb 
TUPPD1-006_32w.pdb 49.06649 TUPPD1-006_32w.pdb -105.313 -37.8123 -30.3122 -75.001 1000.01 0 0 0 0 0 TUPPD1-006_32w.pdb 0 0 0 0 0 TUPPD1-006_32w.pdb TUPPD1-006_32w.pdb TUPPD1-006_32w.pdb 
TUPPD1-006_31w.pdb 57.69872 TUPPD1-006_31w.pdb -118.436 -31.9005 -22.2855 -96.1504 1163.32 0 0 0 0 0 TUPPD1-006_31w.pdb 0 0 0 0 0 TUPPD1-006_31w.pdb TUPPD1-006_31w.pdb TUPPD1-006_31w.pdb 
TUPPD1-006_30w.pdb 30.31764 TUPPD1-006_30w.pdb -239.4 -62.1168 -42.4187 -196.981 1071.24 0 0 0 0 0 TUPPD1-006_30w.pdb 0 0 0 0 0 TUPPD1-006_30w.pdb TUPPD1-006_30w.pdb TUPPD1-006_30w.pdb 
TUPPD1-006_2w.pdb 3.5007 TUPPD1-006_2w.pdb -165.139 -55.8511 -43.708 -121.431 891.886 0 0 0 0 0 TUPPD1-006_2w.pdb 0 0 0 0 0 TUPPD1-006_2w.pdb TUPPD1-006_2w.pdb TUPPD1-006_2w.pdb 
TUPPD1-006_29w.pdb 18.84724 TUPPD1-006_29w.pdb -138.249 -51.165 -41.489 -96.7598 954.77 0 0 0 0 0 TUPPD1-006_29w.pdb 0 0 0 0 0 TUPPD1-006_29w.pdb TUPPD1-006_29w.pdb TUPPD1-006_29w.pdb 
TUPPD1-006_28w.pdb 26.67297 TUPPD1-006_28w.pdb -190.775 -49.1335 -33.3956 -157.379 987.868 0 0 0 0 0 TUPPD1-006_28w.pdb 0 0 0 0 0 TUPPD1-006_28w.pdb TUPPD1-006_28w.pdb TUPPD1-006_28w.pdb 
TUPPD1-006_27w.pdb 35.14431 TUPPD1-006_27w.pdb -180.13 -46.1879 -31.3054 -148.825 907.764 0 0 0 0 0 TUPPD1-006_27w.pdb 0 0 0 0 0 TUPPD1-006_27w.pdb TUPPD1-006_27w.pdb TUPPD1-006_27w.pdb 
TUPPD1-006_26w.pdb 59.11324 TUPPD1-006_26w.pdb -85.583 -36.7447 -31.3182 -54.2648 1139.79 0 0 0 0 0 TUPPD1-006_26w.pdb 0 0 0 0 0 TUPPD1-006_26w.pdb TUPPD1-006_26w.pdb TUPPD1-006_26w.pdb 
TUPPD1-006_25w.pdb 42.72256 TUPPD1-006_25w.pdb -96.5232 -37.5933 -31.0455 -65.4777 988.462 0 0 0 0 0 TUPPD1-006_25w.pdb 0 0 0 0 0 TUPPD1-006_25w.pdb TUPPD1-006_25w.pdb TUPPD1-006_25w.pdb 
TUPPD1-006_24w.pdb 40.98903 TUPPD1-006_24w.pdb -173.856 -38.6216 -23.5956 -150.26 1006.3 0 0 0 0 0 TUPPD1-006_24w.pdb 0 0 0 0 0 TUPPD1-006_24w.pdb TUPPD1-006_24w.pdb TUPPD1-006_24w.pdb 
TUPPD1-006_23w.pdb 35.803493 TUPPD1-006_23w.pdb -179.085 -48.4711 -33.9584 -145.127 983.35 0 0 0 0 0 TUPPD1-006_23w.pdb 0 0 0 0 0 TUPPD1-006_23w.pdb TUPPD1-006_23w.pdb TUPPD1-006_23w.pdb 
TUPPD1-006_22w.pdb 48.2642 TUPPD1-006_22w.pdb -200.423 -40.7905 -23.0535 -177.37 1094.09 0 0 0 0 0 TUPPD1-006_22w.pdb 0 0 0 0 0 TUPPD1-006_22w.pdb TUPPD1-006_22w.pdb TUPPD1-006_22w.pdb 
TUPPD1-006_21w.pdb 32.74136 TUPPD1-006_21w.pdb -196.496 -39.8794 -22.4776 -174.018 871.289 0 0 0 0 0 TUPPD1-006_21w.pdb 0 0 0 0 0 TUPPD1-006_21w.pdb TUPPD1-006_21w.pdb TUPPD1-006_21w.pdb 
TUPPD1-006_20w.pdb 35.37375 TUPPD1-006_20w.pdb -216.536 -49.7196 -31.1845 -185.351 1082.9 0 0 0 0 0 TUPPD1-006_20w.pdb 0 0 0 0 0 TUPPD1-006_20w.pdb TUPPD1-006_20w.pdb TUPPD1-006_20w.pdb 
TUPPD1-006_200w.pdb 23.82987 TUPPD1-006_200w.pdb -216.373 -52.7283 -34.5456 -181.827 907.306 0 0 0 0 0 TUPPD1-006_200w.pdb 0 0 0 0 0 TUPPD1-006_200w.pdb TUPPD1-006_200w.pdb TUPPD1-006_200w.pdb 
TUPPD1-006_1w.pdb 17.42287 TUPPD1-006_1w.pdb -200.369 -57.2715 -41.3718 -158.997 965.891 0 0 0 0 0 TUPPD1-006_1w.pdb 0 0 0 0 0 TUPPD1-006_1w.pdb TUPPD1-006_1w.pdb TUPPD1-006_1w.pdb 
TUPPD1-006_19w.pdb 15.39627 TUPPD1-006_19w.pdb -235.444 -58.2865 -38.6023 -196.842 957.573 0 0 0 0 0 TUPPD1-006_19w.pdb 0 0 0 0 0 TUPPD1-006_19w.pdb TUPPD1-006_19w.pdb TUPPD1-006_19w.pdb 
TUPPD1-006_199w.pdb 72.56158 TUPPD1-006_199w.pdb -89.2799 -39.8771 -34.3879 -54.892 1239.99 0 0 0 0 0 TUPPD1-006_199w.pdb 0 0 0 0 0 TUPPD1-006_199w.pdb TUPPD1-006_199w.pdb TUPPD1-006_199w.pdb 
TUPPD1-006_198w.pdb 77.45908 TUPPD1-006_198w.pdb -170.325 -43.8689 -29.8182 -140.507 1396.04 0 0 0 0 0 TUPPD1-006_198w.pdb 0 0 0 0 0 TUPPD1-006_198w.pdb TUPPD1-006_198w.pdb TUPPD1-006_198w.pdb 
TUPPD1-006_197w.pdb 74.59162 TUPPD1-006_197w.pdb -203.635 -44.4535 -26.7667 -176.868 1416.72 0 0 0 0 0 TUPPD1-006_197w.pdb 0 0 0 0 0 TUPPD1-006_197w.pdb TUPPD1-006_197w.pdb TUPPD1-006_197w.pdb 
TUPPD1-006_196w.pdb 56.37093 TUPPD1-006_196w.pdb -208.002 -48.9118 -31.2351 -176.767 1238.1 0 0 0 0 0 TUPPD1-006_196w.pdb 0 0 0 0 0 TUPPD1-006_196w.pdb TUPPD1-006_196w.pdb TUPPD1-006_196w.pdb 
TUPPD1-006_195w.pdb 119.9904 TUPPD1-006_195w.pdb -124.169 -26.8954 -16.0872 -108.082 1498.42 0 0 0 0 0 TUPPD1-006_195w.pdb 0 0 0 0 0 TUPPD1-006_195w.pdb TUPPD1-006_195w.pdb TUPPD1-006_195w.pdb 
TUPPD1-006_194w.pdb 39.730868 TUPPD1-006_194w.pdb -242.348 -54.4886 -33.6153 -208.733 1157.18 0 0 0 0 0 TUPPD1-006_194w.pdb 0 0 0 0 0 TUPPD1-006_194w.pdb TUPPD1-006_194w.pdb TUPPD1-006_194w.pdb 
TUPPD1-006_193w.pdb 60.04378 TUPPD1-006_193w.pdb -175.635 -50.7523 -36.8765 -138.758 1291.72 0 0 0 0 0 TUPPD1-006_193w.pdb 0 0 0 0 0 TUPPD1-006_193w.pdb TUPPD1-006_193w.pdb TUPPD1-006_193w.pdb 
TUPPD1-006_192w.pdb 89.16478 TUPPD1-006_192w.pdb -127.919 -35.7634 -25.5239 -102.395 1290.19 0 0 0 0 0 TUPPD1-006_192w.pdb 0 0 0 0 0 TUPPD1-006_192w.pdb TUPPD1-006_192w.pdb TUPPD1-006_192w.pdb 
TUPPD1-006_191w.pdb 76.38495 TUPPD1-006_191w.pdb -118.777 -40.1742 -31.4405 -87.3368 1334.04 0 0 0 0 0 TUPPD1-006_191w.pdb 0 0 0 0 0 TUPPD1-006_191w.pdb TUPPD1-006_191w.pdb TUPPD1-006_191w.pdb 
TUPPD1-006_190w.pdb 71.60239 TUPPD1-006_190w.pdb -184.436 -37.3666 -21.0255 -163.411 1338.94 0 0 0 0 0 TUPPD1-006_190w.pdb 0 0 0 0 0 TUPPD1-006_190w.pdb TUPPD1-006_190w.pdb TUPPD1-006_190w.pdb 
TUPPD1-006_18w.pdb 19.23341 TUPPD1-006_18w.pdb -224.317 -53.9961 -35.0715 -189.246 957.359 0 0 0 0 0 TUPPD1-006_18w.pdb 0 0 0 0 0 TUPPD1-006_18w.pdb TUPPD1-006_18w.pdb TUPPD1-006_18w.pdb 
TUPPD1-006_189w.pdb 19.26436 TUPPD1-006_189w.pdb -186.665 -67.5882 -54.3574 -132.308 1027.79 0 0 0 0 0 TUPPD1-006_189w.pdb 0 0 0 0 0 TUPPD1-006_189w.pdb TUPPD1-006_189w.pdb TUPPD1-006_189w.pdb 
TUPPD1-006_188w.pdb 35.37149 TUPPD1-006_188w.pdb -128.178 -44.0418 -34.6934 -93.4843 976.809 0 0 0 0 0 TUPPD1-006_188w.pdb 0 0 0 0 0 TUPPD1-006_188w.pdb TUPPD1-006_188w.pdb TUPPD1-006_188w.pdb 
TUPPD1-006_187w.pdb 30.22729 TUPPD1-006_187w.pdb -243.955 -55.4801 -34.5384 -209.417 1015.76 0 0 0 0 0 TUPPD1-006_187w.pdb 0 0 0 0 0 TUPPD1-006_187w.pdb TUPPD1-006_187w.pdb TUPPD1-006_187w.pdb 
TUPPD1-006_186w.pdb 49.515551 TUPPD1-006_186w.pdb -97.274 -45.8203 -40.1032 -57.1708 1013.06 0 0 0 0 0 TUPPD1-006_186w.pdb 0 0 0 0 0 TUPPD1-006_186w.pdb TUPPD1-006_186w.pdb TUPPD1-006_186w.pdb 
TUPPD1-006_185w.pdb 76.80942 TUPPD1-006_185w.pdb -172.459 -32.3195 -16.7484 -155.711 1281.06 0 0 0 0 0 TUPPD1-006_185w.pdb 0 0 0 0 0 TUPPD1-006_185w.pdb TUPPD1-006_185w.pdb TUPPD1-006_185w.pdb 
TUPPD1-006_184w.pdb 20.96979 TUPPD1-006_184w.pdb -190.342 -59.9305 -45.4403 -144.902 926.403 0 0 0 0 0 TUPPD1-006_184w.pdb 0 0 0 0 0 TUPPD1-006_184w.pdb TUPPD1-006_184w.pdb TUPPD1-006_184w.pdb 
TUPPD1-006_183w.pdb 46.0345 TUPPD1-006_183w.pdb -189.357 -49.3417 -33.7844 -155.573 1233.58 0 0 0 0 0 TUPPD1-006_183w.pdb 0 0 0 0 0 TUPPD1-006_183w.pdb TUPPD1-006_183w.pdb TUPPD1-006_183w.pdb 
TUPPD1-006_182w.pdb 28.1535 TUPPD1-006_182w.pdb -214.283 -60.1391 -43.012 -171.271 1154.51 0 0 0 0 0 TUPPD1-006_182w.pdb 0 0 0 0 0 TUPPD1-006_182w.pdb TUPPD1-006_182w.pdb TUPPD1-006_182w.pdb 
TUPPD1-006_181w.pdb 52.30038 TUPPD1-006_181w.pdb -172.583 -51.1903 -37.7022 -134.881 1250.47 0 0 0 0 0 TUPPD1-006_181w.pdb 0 0 0 0 0 TUPPD1-006_181w.pdb TUPPD1-006_181w.pdb TUPPD1-006_181w.pdb 
TUPPD1-006_180w.pdb 79.36151 TUPPD1-006_180w.pdb -158.285 -44.8518 -32.2481 -126.037 1449.49 0 0 0 0 0 TUPPD1-006_180w.pdb 0 0 0 0 0 TUPPD1-006_180w.pdb TUPPD1-006_180w.pdb TUPPD1-006_180w.pdb 
TUPPD1-006_17w.pdb 50.90733 TUPPD1-006_17w.pdb -132.868 -33.8968 -22.9 -109.968 1035.86 0 0 0 0 0 TUPPD1-006_17w.pdb 0 0 0 0 0 TUPPD1-006_17w.pdb TUPPD1-006_17w.pdb TUPPD1-006_17w.pdb 
TUPPD1-006_179w.pdb 48.38928 TUPPD1-006_179w.pdb -138.764 -48.9128 -38.9294 -99.8341 1183.87 0 0 0 0 0 TUPPD1-006_179w.pdb 0 0 0 0 0 TUPPD1-006_179w.pdb TUPPD1-006_179w.pdb TUPPD1-006_179w.pdb 
TUPPD1-006_178w.pdb 17.90823 TUPPD1-006_178w.pdb -206.409 -73.8761 -59.1502 -147.259 1147.55 0 0 0 0 0 TUPPD1-006_178w.pdb 0 0 0 0 0 TUPPD1-006_178w.pdb TUPPD1-006_178w.pdb TUPPD1-006_178w.pdb 
TUPPD1-006_177w.pdb 42.630024 TUPPD1-006_177w.pdb -193.357 -44.7714 -28.2619 -165.095 1044.01 0 0 0 0 0 TUPPD1-006_177w.pdb 0 0 0 0 0 TUPPD1-006_177w.pdb TUPPD1-006_177w.pdb TUPPD1-006_177w.pdb 
TUPPD1-006_176w.pdb 51.8311 TUPPD1-006_176w.pdb -153.263 -47.1676 -35.3792 -117.884 1150.67 0 0 0 0 0 TUPPD1-006_176w.pdb 0 0 0 0 0 TUPPD1-006_176w.pdb TUPPD1-006_176w.pdb TUPPD1-006_176w.pdb 
TUPPD1-006_175w.pdb 51.07552 TUPPD1-006_175w.pdb -168.485 -49.7172 -36.5208 -131.964 1205.26 0 0 0 0 0 TUPPD1-006_175w.pdb 0 0 0 0 0 TUPPD1-006_175w.pdb TUPPD1-006_175w.pdb TUPPD1-006_175w.pdb 
TUPPD1-006_174w.pdb 55.60662 TUPPD1-006_174w.pdb -164.776 -53.0618 -40.6491 -124.127 1245.19 0 0 0 0 0 TUPPD1-006_174w.pdb 0 0 0 0 0 TUPPD1-006_174w.pdb TUPPD1-006_174w.pdb TUPPD1-006_174w.pdb 
TUPPD1-006_173w.pdb 92.4264 TUPPD1-006_173w.pdb -189.441 -34 -16.7288 -172.712 1287.03 0 0 0 0 0 TUPPD1-006_173w.pdb 0 0 0 0 0 TUPPD1-006_173w.pdb TUPPD1-006_173w.pdb TUPPD1-006_173w.pdb 
TUPPD1-006_172w.pdb 37.99999 TUPPD1-006_172w.pdb -202.556 -54.642 -38.2071 -164.349 1035.58 0 0 0 0 0 TUPPD1-006_172w.pdb 0 0 0 0 0 TUPPD1-006_172w.pdb TUPPD1-006_172w.pdb TUPPD1-006_172w.pdb 
TUPPD1-006_171w.pdb 57.44665 TUPPD1-006_171w.pdb -170.952 -42.2708 -27.9729 -142.979 1238.66 0 0 0 0 0 TUPPD1-006_171w.pdb 0 0 0 0 0 TUPPD1-006_171w.pdb TUPPD1-006_171w.pdb TUPPD1-006_171w.pdb 
TUPPD1-006_170w.pdb 54.253607 TUPPD1-006_170w.pdb -144.071 -55.3682 -45.5123 -98.559 1185.66 0 0 0 0 0 TUPPD1-006_170w.pdb 0 0 0 0 0 TUPPD1-006_170w.pdb TUPPD1-006_170w.pdb TUPPD1-006_170w.pdb 
TUPPD1-006_16w.pdb 28.51483 TUPPD1-006_16w.pdb -171.15 -41.6203 -27.2281 -143.922 915.604 0 0 0 0 0 TUPPD1-006_16w.pdb 0 0 0 0 0 TUPPD1-006_16w.pdb TUPPD1-006_16w.pdb TUPPD1-006_16w.pdb 
TUPPD1-006_169w.pdb 49.63282 TUPPD1-006_169w.pdb -172.709 -51.7036 -38.2586 -134.45 1193.2 0 0 0 0 0 TUPPD1-006_169w.pdb 0 0 0 0 0 TUPPD1-006_169w.pdb TUPPD1-006_169w.pdb TUPPD1-006_169w.pdb 
TUPPD1-006_168w.pdb 89.51512 TUPPD1-006_168w.pdb -110.009 -38.3047 -30.3375 -79.6719 1474.15 0 0 0 0 0 TUPPD1-006_168w.pdb 0 0 0 0 0 TUPPD1-006_168w.pdb TUPPD1-006_168w.pdb TUPPD1-006_168w.pdb 
TUPPD1-006_167w.pdb 54.747627 TUPPD1-006_167w.pdb -139.556 -43.4621 -32.785 -106.771 1092.69 0 0 0 0 0 TUPPD1-006_167w.pdb 0 0 0 0 0 TUPPD1-006_167w.pdb TUPPD1-006_167w.pdb TUPPD1-006_167w.pdb 
TUPPD1-006_166w.pdb 44.80926 TUPPD1-006_166w.pdb -162.234 -52.0196 -39.7736 -122.46 1111.25 0 0 0 0 0 TUPPD1-006_166w.pdb 0 0 0 0 0 TUPPD1-006_166w.pdb TUPPD1-006_166w.pdb TUPPD1-006_166w.pdb 
TUPPD1-006_165w.pdb 23.6782 TUPPD1-006_165w.pdb -260.223 -67.2173 -45.7722 -214.451 1080.61 0 0 0 0 0 TUPPD1-006_165w.pdb 0 0 0 0 0 TUPPD1-006_165w.pdb TUPPD1-006_165w.pdb TUPPD1-006_165w.pdb 
TUPPD1-006_164w.pdb 46.00093 TUPPD1-006_164w.pdb -262.785 -53.9968 -30.7981 -231.987 1221.66 0 0 0 0 0 TUPPD1-006_164w.pdb 0 0 0 0 0 TUPPD1-006_164w.pdb TUPPD1-006_164w.pdb TUPPD1-006_164w.pdb 
TUPPD1-006_163w.pdb 20.746 TUPPD1-006_163w.pdb -311.219 -58.1461 -30.0269 -281.192 1022.11 0 0 0 0 0 TUPPD1-006_163w.pdb 0 0 0 0 0 TUPPD1-006_163w.pdb TUPPD1-006_163w.pdb TUPPD1-006_163w.pdb 
TUPPD1-006_162w.pdb 59.52846216 TUPPD1-006_162w.pdb -195.361 -50.8915 -34.8393 -160.522 1264.17 0 0 0 0 0 TUPPD1-006_162w.pdb 0 0 0 0 0 TUPPD1-006_162w.pdb TUPPD1-006_162w.pdb TUPPD1-006_162w.pdb 
TUPPD1-006_161w.pdb 66.1296 TUPPD1-006_161w.pdb -164.094 -34.938 -20.5873 -143.507 1085.39 0 0 0 0 0 TUPPD1-006_161w.pdb 0 0 0 0 0 TUPPD1-006_161w.pdb TUPPD1-006_161w.pdb TUPPD1-006_161w.pdb 
TUPPD1-006_160w.pdb 62.303348 TUPPD1-006_160w.pdb -198.255 -48.0814 -31.3954 -166.86 1261.16 0 0 0 0 0 TUPPD1-006_160w.pdb 0 0 0 0 0 TUPPD1-006_160w.pdb TUPPD1-006_160w.pdb TUPPD1-006_160w.pdb 
TUPPD1-006_15w.pdb 52.81075 TUPPD1-006_15w.pdb -94.8398 -40.231 -34.1634 -60.6764 1024.73 0 0 0 0 0 TUPPD1-006_15w.pdb 0 0 0 0 0 TUPPD1-006_15w.pdb TUPPD1-006_15w.pdb TUPPD1-006_15w.pdb 
TUPPD1-006_159w.pdb 61.3131 TUPPD1-006_159w.pdb -212.48 -43.7089 -24.9566 -187.523 1289.84 0 0 0 0 0 TUPPD1-006_159w.pdb 0 0 0 0 0 TUPPD1-006_159w.pdb TUPPD1-006_159w.pdb TUPPD1-006_159w.pdb 
TUPPD1-006_158w.pdb 56.52519 TUPPD1-006_158w.pdb -149.368 -52.811 -42.0824 -107.286 1262.27 0 0 0 0 0 TUPPD1-006_158w.pdb 0 0 0 0 0 TUPPD1-006_158w.pdb TUPPD1-006_158w.pdb TUPPD1-006_158w.pdb 
TUPPD1-006_157w.pdb 34.46153 TUPPD1-006_157w.pdb -251.536 -50.8922 -28.5985 -222.937 1064.33 0 0 0 0 0 TUPPD1-006_157w.pdb 0 0 0 0 0 TUPPD1-006_157w.pdb TUPPD1-006_157w.pdb TUPPD1-006_157w.pdb 
TUPPD1-006_156w.pdb 52.8218 TUPPD1-006_156w.pdb -227.295 -51.699 -32.1883 -195.107 1320.14 0 0 0 0 0 TUPPD1-006_156w.pdb 0 0 0 0 0 TUPPD1-006_156w.pdb TUPPD1-006_156w.pdb TUPPD1-006_156w.pdb 
TUPPD1-006_155w.pdb 74.40617 TUPPD1-006_155w.pdb -204.752 -38.1579 -19.6474 -185.105 1290.7 0 0 0 0 0 TUPPD1-006_155w.pdb 0 0 0 0 0 TUPPD1-006_155w.pdb TUPPD1-006_155w.pdb TUPPD1-006_155w.pdb 
TUPPD1-006_154w.pdb 95.5189 TUPPD1-006_154w.pdb -160.518 -27.5191 -12.7415 -147.776 1272.57 0 0 0 0 0 TUPPD1-006_154w.pdb 0 0 0 0 0 TUPPD1-006_154w.pdb TUPPD1-006_154w.pdb TUPPD1-006_154w.pdb 
TUPPD1-006_153w.pdb 49.04555 TUPPD1-006_153w.pdb -137.489 -53.5478 -44.221 -93.268 1128.91 0 0 0 0 0 TUPPD1-006_153w.pdb 0 0 0 0 0 TUPPD1-006_153w.pdb TUPPD1-006_153w.pdb TUPPD1-006_153w.pdb 
TUPPD1-006_152w.pdb 90.898979 TUPPD1-006_152w.pdb -120.135 -39.1514 -30.1532 -89.9821 1396.08 0 0 0 0 0 TUPPD1-006_152w.pdb 0 0 0 0 0 TUPPD1-006_152w.pdb TUPPD1-006_152w.pdb TUPPD1-006_152w.pdb 
TUPPD1-006_151w.pdb 33.13786 TUPPD1-006_151w.pdb -174.893 -61.5771 -48.9865 -125.906 1152.11 0 0 0 0 0 TUPPD1-006_151w.pdb 0 0 0 0 0 TUPPD1-006_151w.pdb TUPPD1-006_151w.pdb TUPPD1-006_151w.pdb 
TUPPD1-006_150w.pdb 35.662247 TUPPD1-006_150w.pdb -218.171 -59.4423 -41.8058 -176.365 1122.9 0 0 0 0 0 TUPPD1-006_150w.pdb 0 0 0 0 0 TUPPD1-006_150w.pdb TUPPD1-006_150w.pdb TUPPD1-006_150w.pdb 
TUPPD1-006_14w.pdb 68.98158 TUPPD1-006_14w.pdb -115.175 -33.1921 -24.0829 -91.0917 1178.47 0 0 0 0 0 TUPPD1-006_14w.pdb 0 0 0 0 0 TUPPD1-006_14w.pdb TUPPD1-006_14w.pdb TUPPD1-006_14w.pdb 
TUPPD1-006_149w.pdb 54.93788 TUPPD1-006_149w.pdb -206.711 -54.5659 -37.6609 -169.05 1305.56 0 0 0 0 0 TUPPD1-006_149w.pdb 0 0 0 0 0 TUPPD1-006_149w.pdb TUPPD1-006_149w.pdb TUPPD1-006_149w.pdb 
TUPPD1-006_148w.pdb 14.15686 TUPPD1-006_148w.pdb -215.872 -65.8349 -49.1641 -166.708 1017.14 0 0 0 0 0 TUPPD1-006_148w.pdb 0 0 0 0 0 TUPPD1-006_148w.pdb TUPPD1-006_148w.pdb TUPPD1-006_148w.pdb 
TUPPD1-006_147w.pdb 48.67441 TUPPD1-006_147w.pdb -157.053 -52.5994 -40.9934 -116.06 1207.53 0 0 0 0 0 TUPPD1-006_147w.pdb 0 0 0 0 0 TUPPD1-006_147w.pdb TUPPD1-006_147w.pdb TUPPD1-006_147w.pdb 
TUPPD1-006_146w.pdb 44.07487 TUPPD1-006_146w.pdb -240.862 -56.7565 -36.3003 -204.562 1172.14 0 0 0 0 0 TUPPD1-006_146w.pdb 0 0 0 0 0 TUPPD1-006_146w.pdb TUPPD1-006_146w.pdb TUPPD1-006_146w.pdb 
TUPPD1-006_145w.pdb 50.58285 TUPPD1-006_145w.pdb -206.275 -52.097 -34.9661 -171.309 1208.96 0 0 0 0 0 TUPPD1-006_145w.pdb 0 0 0 0 0 TUPPD1-006_145w.pdb TUPPD1-006_145w.pdb TUPPD1-006_145w.pdb 
TUPPD1-006_144w.pdb 5.44401 TUPPD1-006_144w.pdb -234.285 -58.2438 -38.6837 -195.601 812.037 0 0 0 0 0 TUPPD1-006_144w.pdb 0 0 0 0 0 TUPPD1-006_144w.pdb TUPPD1-006_144w.pdb TUPPD1-006_144w.pdb 
TUPPD1-006_143w.pdb 59.40028 TUPPD1-006_143w.pdb -133.126 -43.6528 -33.7113 -99.4148 1207.66 0 0 0 0 0 TUPPD1-006_143w.pdb 0 0 0 0 0 TUPPD1-006_143w.pdb TUPPD1-006_143w.pdb TUPPD1-006_143w.pdb 
TUPPD1-006_142w.pdb 70.22059 TUPPD1-006_142w.pdb -87.9654 -41.6318 -36.4836 -51.4818 1238.97 0 0 0 0 0 TUPPD1-006_142w.pdb 0 0 0 0 0 TUPPD1-006_142w.pdb TUPPD1-006_142w.pdb TUPPD1-006_142w.pdb 
TUPPD1-006_141w.pdb 84.05545 TUPPD1-006_141w.pdb -162.656 -21.0666 -5.33444 -157.322 1234.28 0 0 0 0 0 TUPPD1-006_141w.pdb 0 0 0 0 0 TUPPD1-006_141w.pdb TUPPD1-006_141w.pdb TUPPD1-006_141w.pdb 
TUPPD1-006_140w.pdb 57.34368 TUPPD1-006_140w.pdb -153.193 -58.0186 -47.4437 -105.749 1355.16 0 0 0 0 0 TUPPD1-006_140w.pdb 0 0 0 0 0 TUPPD1-006_140w.pdb TUPPD1-006_140w.pdb TUPPD1-006_140w.pdb 
TUPPD1-006_13w.pdb 55.56131 TUPPD1-006_13w.pdb -199.569 -38.6467 -20.7664 -178.803 1139.49 0 0 0 0 0 TUPPD1-006_13w.pdb 0 0 0 0 0 TUPPD1-006_13w.pdb TUPPD1-006_13w.pdb TUPPD1-006_13w.pdb 
TUPPD1-006_139w.pdb 68.26204 TUPPD1-006_139w.pdb -175.024 -39.5664 -24.5156 -150.508 1266.42 0 0 0 0 0 TUPPD1-006_139w.pdb 0 0 0 0 0 TUPPD1-006_139w.pdb TUPPD1-006_139w.pdb TUPPD1-006_139w.pdb 
TUPPD1-006_138w.pdb 80.11964 TUPPD1-006_138w.pdb -73.5798 -22.0614 -16.3371 -57.2427 1044.69 0 0 0 0 0 TUPPD1-006_138w.pdb 0 0 0 0 0 TUPPD1-006_138w.pdb TUPPD1-006_138w.pdb TUPPD1-006_138w.pdb 
TUPPD1-006_137w.pdb 62.67709 TUPPD1-006_137w.pdb -185.822 -49.2155 -34.037 -151.785 1313.34 0 0 0 0 0 TUPPD1-006_137w.pdb 0 0 0 0 0 TUPPD1-006_137w.pdb TUPPD1-006_137w.pdb TUPPD1-006_137w.pdb 
TUPPD1-006_136w.pdb 45.8448 TUPPD1-006_136w.pdb -165.127 -51.2025 -38.5442 -126.583 1054.01 0 0 0 0 0 TUPPD1-006_136w.pdb 0 0 0 0 0 TUPPD1-006_136w.pdb TUPPD1-006_136w.pdb TUPPD1-006_136w.pdb 
TUPPD1-006_135w.pdb 60.19057 TUPPD1-006_135w.pdb -165.429 -48.0499 -35.0078 -130.421 1307.26 0 0 0 0 0 TUPPD1-006_135w.pdb 0 0 0 0 0 TUPPD1-006_135w.pdb TUPPD1-006_135w.pdb TUPPD1-006_135w.pdb 
TUPPD1-006_134w.pdb 52.52004 TUPPD1-006_134w.pdb -102.068 -41.3111 -34.5603 -67.5078 1081.22 0 0 0 0 0 TUPPD1-006_134w.pdb 0 0 0 0 0 TUPPD1-006_134w.pdb TUPPD1-006_134w.pdb TUPPD1-006_134w.pdb 
TUPPD1-006_133w.pdb 27.16291 TUPPD1-006_133w.pdb -219.305 -48.6574 -29.6966 -189.608 932.305 0 0 0 0 0 TUPPD1-006_133w.pdb 0 0 0 0 0 TUPPD1-006_133w.pdb TUPPD1-006_133w.pdb TUPPD1-006_133w.pdb 
TUPPD1-006_132w.pdb 105.44623 TUPPD1-006_132w.pdb -129.588 -27.7799 -16.4679 -113.12 1409.5 0 0 0 0 0 TUPPD1-006_132w.pdb 0 0 0 0 0 TUPPD1-006_132w.pdb TUPPD1-006_132w.pdb TUPPD1-006_132w.pdb 
TUPPD1-006_131w.pdb 50.9514 TUPPD1-006_131w.pdb -218.443 -57.7687 -39.916 -178.527 1338.27 0 0 0 0 0 TUPPD1-006_131w.pdb 0 0 0 0 0 TUPPD1-006_131w.pdb TUPPD1-006_131w.pdb TUPPD1-006_131w.pdb 
TUPPD1-006_130w.pdb 35.41496 TUPPD1-006_130w.pdb -281.289 -55.7145 -30.6507 -250.638 1072.32 0 0 0 0 0 TUPPD1-006_130w.pdb 0 0 0 0 0 TUPPD1-006_130w.pdb TUPPD1-006_130w.pdb TUPPD1-006_130w.pdb 
TUPPD1-006_12w.pdb 53.08453 TUPPD1-006_12w.pdb -160.443 -37.7462 -24.1132 -136.33 1078.04 0 0 0 0 0 TUPPD1-006_12w.pdb 0 0 0 0 0 TUPPD1-006_12w.pdb TUPPD1-006_12w.pdb TUPPD1-006_12w.pdb 
TUPPD1-006_129w.pdb 28.62623 TUPPD1-006_129w.pdb -204.575 -51.4488 -34.4348 -170.14 948.925 0 0 0 0 0 TUPPD1-006_129w.pdb 0 0 0 0 0 TUPPD1-006_129w.pdb TUPPD1-006_129w.pdb TUPPD1-006_129w.pdb 
TUPPD1-006_128w.pdb 31.83801 TUPPD1-006_128w.pdb -275.261 -64.4963 -41.078 -234.183 1252.18 0 0 0 0 0 TUPPD1-006_128w.pdb 0 0 0 0 0 TUPPD1-006_128w.pdb TUPPD1-006_128w.pdb TUPPD1-006_128w.pdb 
TUPPD1-006_127w.pdb 44.09666 TUPPD1-006_127w.pdb -175.465 -50.3488 -36.447 -139.018 1161.31 0 0 0 0 0 TUPPD1-006_127w.pdb 0 0 0 0 0 TUPPD1-006_127w.pdb TUPPD1-006_127w.pdb TUPPD1-006_127w.pdb 
TUPPD1-006_126w.pdb 38.58888 TUPPD1-006_126w.pdb -165.451 -46.2562 -33.0123 -132.439 1036.65 0 0 0 0 0 TUPPD1-006_126w.pdb 0 0 0 0 0 TUPPD1-006_126w.pdb TUPPD1-006_126w.pdb TUPPD1-006_126w.pdb 
TUPPD1-006_125w.pdb 50.7776 TUPPD1-006_125w.pdb -161.237 -52.0341 -39.9005 -121.336 1255.75 0 0 0 0 0 TUPPD1-006_125w.pdb 0 0 0 0 0 TUPPD1-006_125w.pdb TUPPD1-006_125w.pdb TUPPD1-006_125w.pdb 
TUPPD1-006_124w.pdb 13.08717 TUPPD1-006_124w.pdb -203.103 -54.7996 -38.3214 -164.782 926.911 0 0 0 0 0 TUPPD1-006_124w.pdb 0 0 0 0 0 TUPPD1-006_124w.pdb TUPPD1-006_124w.pdb TUPPD1-006_124w.pdb 
TUPPD1-006_123w.pdb 33.31841 TUPPD1-006_123w.pdb -145.019 -60.988 -51.6512 -93.3679 1025.21 0 0 0 0 0 TUPPD1-006_123w.pdb 0 0 0 0 0 TUPPD1-006_123w.pdb TUPPD1-006_123w.pdb TUPPD1-006_123w.pdb 
TUPPD1-006_122w.pdb 86.32942 TUPPD1-006_122w.pdb -70.2242 -35.8603 -32.0421 -38.1821 1337.24 0 0 0 0 0 TUPPD1-006_122w.pdb 0 0 0 0 0 TUPPD1-006_122w.pdb TUPPD1-006_122w.pdb TUPPD1-006_122w.pdb 
TUPPD1-006_121w.pdb 48.63303 TUPPD1-006_121w.pdb -134.9 -48.9916 -39.4462 -95.454 1039.43 0 0 0 0 0 TUPPD1-006_121w.pdb 0 0 0 0 0 TUPPD1-006_121w.pdb TUPPD1-006_121w.pdb TUPPD1-006_121w.pdb 
TUPPD1-006_120w.pdb 60.6321 TUPPD1-006_120w.pdb -138.293 -33.4119 -21.7585 -116.534 1168.63 0 0 0 0 0 TUPPD1-006_120w.pdb 0 0 0 0 0 TUPPD1-006_120w.pdb TUPPD1-006_120w.pdb TUPPD1-006_120w.pdb 
TUPPD1-006_11w.pdb 61.79735 TUPPD1-006_11w.pdb -107.218 -30.4315 -21.8996 -85.3187 1093.54 0 0 0 0 0 TUPPD1-006_11w.pdb 0 0 0 0 0 TUPPD1-006_11w.pdb TUPPD1-006_11w.pdb TUPPD1-006_11w.pdb 
TUPPD1-006_119w.pdb 23.34328 TUPPD1-006_119w.pdb -209.039 -65.9589 -50.0611 -158.978 1124.83 0 0 0 0 0 TUPPD1-006_119w.pdb 0 0 0 0 0 TUPPD1-006_119w.pdb TUPPD1-006_119w.pdb TUPPD1-006_119w.pdb 
TUPPD1-006_118w.pdb 40.804 TUPPD1-006_118w.pdb -235.921 -53.5799 -33.3198 -202.601 1265.11 0 0 0 0 0 TUPPD1-006_118w.pdb 0 0 0 0 0 TUPPD1-006_118w.pdb TUPPD1-006_118w.pdb TUPPD1-006_118w.pdb 
TUPPD1-006_117w.pdb 69.07166 TUPPD1-006_117w.pdb -129.743 -44.0449 -34.5229 -95.2198 1210.91 0 0 0 0 0 TUPPD1-006_117w.pdb 0 0 0 0 0 TUPPD1-006_117w.pdb TUPPD1-006_117w.pdb TUPPD1-006_117w.pdb 
TUPPD1-006_116w.pdb -19.95959 TUPPD1-006_116w.pdb -290.317 -91.8364 -69.783 -220.534 1021.61 0 0 0 0 0 TUPPD1-006_116w.pdb 0 0 0 0 0 TUPPD1-006_116w.pdb TUPPD1-006_116w.pdb TUPPD1-006_116w.pdb 
TUPPD1-006_115w.pdb 54.9401 TUPPD1-006_115w.pdb -174.529 -44.4279 -29.9722 -144.557 1231.41 0 0 0 0 0 TUPPD1-006_115w.pdb 0 0 0 0 0 TUPPD1-006_115w.pdb TUPPD1-006_115w.pdb TUPPD1-006_115w.pdb 
TUPPD1-006_114w.pdb 30.45638 TUPPD1-006_114w.pdb -278.541 -55.5573 -30.7813 -247.76 1032.5 0 0 0 0 0 TUPPD1-006_114w.pdb 0 0 0 0 0 TUPPD1-006_114w.pdb TUPPD1-006_114w.pdb TUPPD1-006_114w.pdb 
TUPPD1-006_113w.pdb 23.95766 TUPPD1-006_113w.pdb -215.028 -67.2273 -50.805 -164.223 1161.61 0 0 0 0 0 TUPPD1-006_113w.pdb 0 0 0 0 0 TUPPD1-006_113w.pdb TUPPD1-006_113w.pdb TUPPD1-006_113w.pdb 
TUPPD1-006_112w.pdb 1.128805 TUPPD1-006_112w.pdb -257.769 -83.1775 -63.7784 -193.991 1033.41 0 0 0 0 0 TUPPD1-006_112w.pdb 0 0 0 0 0 TUPPD1-006_112w.pdb TUPPD1-006_112w.pdb TUPPD1-006_112w.pdb 
TUPPD1-006_111w.pdb 76.10693 TUPPD1-006_111w.pdb -139.022 -34.5387 -22.9295 -116.092 1285.94 0 0 0 0 0 TUPPD1-006_111w.pdb 0 0 0 0 0 TUPPD1-006_111w.pdb TUPPD1-006_111w.pdb TUPPD1-006_111w.pdb 
TUPPD1-006_110w.pdb -3.3775 TUPPD1-006_110w.pdb -349.218 -60.7733 -28.7239 -320.494 846.435 0 0 0 0 0 TUPPD1-006_110w.pdb 0 0 0 0 0 TUPPD1-006_110w.pdb TUPPD1-006_110w.pdb TUPPD1-006_110w.pdb 
TUPPD1-006_10w.pdb 62.57807 TUPPD1-006_10w.pdb -105.623 -44.7367 -37.9716 -67.651 1109.56 0 0 0 0 0 TUPPD1-006_10w.pdb 0 0 0 0 0 TUPPD1-006_10w.pdb TUPPD1-006_10w.pdb TUPPD1-006_10w.pdb 
TUPPD1-006_109w.pdb 64.7123 TUPPD1-006_109w.pdb -148.17 -47.5752 -36.398 -111.772 1397.07 0 0 0 0 0 TUPPD1-006_109w.pdb 0 0 0 0 0 TUPPD1-006_109w.pdb TUPPD1-006_109w.pdb TUPPD1-006_109w.pdb 
TUPPD1-006_108w.pdb 69.01297 TUPPD1-006_108w.pdb -104.249 -33.8292 -26.0048 -78.2437 1174.4 0 0 0 0 0 TUPPD1-006_108w.pdb 0 0 0 0 0 TUPPD1-006_108w.pdb TUPPD1-006_108w.pdb TUPPD1-006_108w.pdb 
TUPPD1-006_107w.pdb 72.154688 TUPPD1-006_107w.pdb -115.133 -28.7301 -19.1297 -96.0036 1111.86 0 0 0 0 0 TUPPD1-006_107w.pdb 0 0 0 0 0 TUPPD1-006_107w.pdb TUPPD1-006_107w.pdb TUPPD1-006_107w.pdb 
TUPPD1-006_106w.pdb 44.9889 TUPPD1-006_106w.pdb -113.069 -48.3 -41.1034 -71.9656 977.806 0 0 0 0 0 TUPPD1-006_106w.pdb 0 0 0 0 0 TUPPD1-006_106w.pdb TUPPD1-006_106w.pdb TUPPD1-006_106w.pdb 
TUPPD1-006_105w.pdb 67.90988 TUPPD1-006_105w.pdb -222.719 -38.2542 -17.7581 -204.961 1293.36 0 0 0 0 0 TUPPD1-006_105w.pdb 0 0 0 0 0 TUPPD1-006_105w.pdb TUPPD1-006_105w.pdb TUPPD1-006_105w.pdb 
TUPPD1-006_104w.pdb 48.30735 TUPPD1-006_104w.pdb -185.582 -44.7224 -29.0713 -156.511 1126.64 0 0 0 0 0 TUPPD1-006_104w.pdb 0 0 0 0 0 TUPPD1-006_104w.pdb TUPPD1-006_104w.pdb TUPPD1-006_104w.pdb 
TUPPD1-006_103w.pdb -5.19545 TUPPD1-006_103w.pdb -255.823 -76.7652 -56.8699 -198.953 882.526 0 0 0 0 0 TUPPD1-006_103w.pdb 0 0 0 0 0 TUPPD1-006_103w.pdb TUPPD1-006_103w.pdb TUPPD1-006_103w.pdb 
TUPPD1-006_102w.pdb 72.86782 TUPPD1-006_102w.pdb -132.345 -51.9386 -43.0046 -89.3399 1446.93 0 0 0 0 0 TUPPD1-006_102w.pdb 0 0 0 0 0 TUPPD1-006_102w.pdb TUPPD1-006_102w.pdb TUPPD1-006_102w.pdb 
TUPPD1-006_101w.pdb 73.817793 TUPPD1-006_101w.pdb -80.6363 -29.609 -23.9393 -56.697 1097.47 0 0 0 0 0 TUPPD1-006_101w.pdb 0 0 0 0 0 TUPPD1-006_101w.pdb TUPPD1-006_101w.pdb TUPPD1-006_101w.pdb 
TUPPD1-006_100w.pdb 22.166382 TUPPD1-006_100w.pdb -264.289 -56.2366 -33.1197 -231.169 1005.6 0 0 0 0 0 TUPPD1-006_100w.pdb 0 0 0 0 0 TUPPD1-006_100w.pdb TUPPD1-006_100w.pdb TUPPD1-006_100w.pdb 
