# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.9865 +- 4.21855
# Average rms difference backbone all             17.5565 +- 4.07045
# Average rms difference backbone interface A  19.6117 +- 3.06489
# Average rms difference backbone interface B  13.0193 +- 3.27588
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-009fit_1.pdb 13.6862 13.2361 14.5052 10.8052
NEWIT:analysis/TUPPD1-009fit_2.pdb 18.2981 17.7029 20.1325 10.9251
NEWIT:analysis/TUPPD1-009fit_3.pdb 18.9018 18.4849 20.4576 13.0432
NEWIT:analysis/TUPPD1-009fit_4.pdb 18.3719 17.6185 20.1348 11.4045
NEWIT:analysis/TUPPD1-009fit_5.pdb 15.2997 15.1357 15.958 13.0837
NEWIT:analysis/TUPPD1-009fit_6.pdb 13.187 12.9748 13.3077 12.811
NEWIT:analysis/TUPPD1-009fit_7.pdb 13.7644 13.2168 14.5743 10.9228
NEWIT:analysis/TUPPD1-009fit_8.pdb 18.265 17.6643 20.0567 11.1248
NEWIT:analysis/TUPPD1-009fit_9.pdb 18.3715 17.6211 20.1268 11.4443
NEWIT:analysis/TUPPD1-009fit_10.pdb 18.2656 17.6714 20.0606 11.1072
NEWIT:analysis/TUPPD1-009fit_11.pdb 13.9497 13.3616 14.7824 11.0211
NEWIT:analysis/TUPPD1-009fit_12.pdb 18.2637 17.5452 20.0325 11.2485
NEWIT:analysis/TUPPD1-009fit_13.pdb 12.0049 11.7197 12.0041 12.0071
NEWIT:analysis/TUPPD1-009fit_14.pdb 15.1371 14.574 16.1586 11.4642
NEWIT:analysis/TUPPD1-009fit_15.pdb 18.3231 17.6861 20.0803 11.3792
NEWIT:analysis/TUPPD1-009fit_16.pdb 18.2685 17.6852 20.0562 11.1509
NEWIT:analysis/TUPPD1-009fit_17.pdb 18.9125 18.4875 20.4834 12.9823
NEWIT:analysis/TUPPD1-009fit_18.pdb 18.2603 17.547 20.0341 11.217
NEWIT:analysis/TUPPD1-009fit_19.pdb 18.2641 17.6662 20.0566 11.1192
NEWIT:analysis/TUPPD1-009fit_20.pdb 18.2829 17.6908 20.0768 11.1328
NEWIT:analysis/TUPPD1-009fit_21.pdb 18.2844 17.7058 20.0736 11.1606
NEWIT:analysis/TUPPD1-009fit_22.pdb 18.6016 18.1049 20.2001 12.508
NEWIT:analysis/TUPPD1-009fit_23.pdb 18.8148 18.2938 20.2957 13.3029
NEWIT:analysis/TUPPD1-009fit_24.pdb 18.6895 18.1874 20.226 12.9054
NEWIT:analysis/TUPPD1-009fit_25.pdb 18.6963 18.2052 20.2292 12.9297
NEWIT:analysis/TUPPD1-009fit_26.pdb 13.8421 13.3826 14.6347 11.0734
NEWIT:analysis/TUPPD1-009fit_27.pdb 18.2986 17.569 20.0698 11.2756
NEWIT:analysis/TUPPD1-009fit_28.pdb 18.9395 18.5412 20.5004 13.0593
NEWIT:analysis/TUPPD1-009fit_29.pdb 16.5209 16.2789 16.3625 16.9958
NEWIT:analysis/TUPPD1-009fit_30.pdb 14.6085 14.0308 15.6575 10.7878
NEWIT:analysis/TUPPD1-009fit_31.pdb 18.33 17.6925 20.0876 11.385
NEWIT:analysis/TUPPD1-009fit_32.pdb 13.3468 12.8416 14.0633 10.868
NEWIT:analysis/TUPPD1-009fit_33.pdb 18.7045 18.2071 20.2399 12.9272
NEWIT:analysis/TUPPD1-009fit_34.pdb 18.8151 18.291 20.3024 13.274
NEWIT:analysis/TUPPD1-009fit_35.pdb 14.0844 13.5829 15.0527 10.5895
NEWIT:analysis/TUPPD1-009fit_36.pdb 13.8248 13.4674 14.3715 12.0004
NEWIT:analysis/TUPPD1-009fit_37.pdb 12.2237 11.9292 12.6277 10.8964
NEWIT:analysis/TUPPD1-009fit_38.pdb 14.6714 14.2065 15.4779 11.8717
NEWIT:analysis/TUPPD1-009fit_39.pdb 18.3237 17.688 20.0811 11.3786
NEWIT:analysis/TUPPD1-009fit_40.pdb 12.8055 12.2543 13.3215 11.0806
NEWIT:analysis/TUPPD1-009fit_41.pdb 13.5123 12.9283 14.1753 11.2463
NEWIT:analysis/TUPPD1-009fit_42.pdb 13.0985 12.6226 13.7926 10.7018
NEWIT:analysis/TUPPD1-009fit_43.pdb 13.4325 13.5414 13.1575 14.2402
NEWIT:analysis/TUPPD1-009fit_44.pdb 12.1837 11.9138 12.5639 10.9403
NEWIT:analysis/TUPPD1-009fit_45.pdb 12.4716 12.2175 12.536 12.2729
NEWIT:analysis/TUPPD1-009fit_46.pdb 18.8165 18.2973 20.291 13.3348
NEWIT:analysis/TUPPD1-009fit_47.pdb 11.8407 11.5154 12.104 10.997
NEWIT:analysis/TUPPD1-009fit_48.pdb 16.0393 15.3999 16.802 13.4429
NEWIT:analysis/TUPPD1-009fit_49.pdb 14.2096 14.2236 14.4636 13.4038
NEWIT:analysis/TUPPD1-009fit_50.pdb 14.9656 14.3466 15.9 11.6543
NEWIT:analysis/TUPPD1-009fit_51.pdb 15.4955 15.5283 16.0846 13.5369
NEWIT:analysis/TUPPD1-009fit_52.pdb 13.4064 12.793 14.1979 10.6279
NEWIT:analysis/TUPPD1-009fit_53.pdb 14.2209 14.7035 13.8561 15.282
NEWIT:analysis/TUPPD1-009fit_54.pdb 12.4914 12.736 11.8685 14.2271
NEWIT:analysis/TUPPD1-009fit_55.pdb 14.3849 13.8366 15.2754 11.2337
NEWIT:analysis/TUPPD1-009fit_56.pdb 10.9019 10.5814 10.2771 12.6213
NEWIT:analysis/TUPPD1-009fit_57.pdb 14.6966 14.152 15.6758 11.1846
NEWIT:analysis/TUPPD1-009fit_58.pdb 13.5188 12.7475 14.5093 9.89482
NEWIT:analysis/TUPPD1-009fit_59.pdb 14.0789 14.085 14.3218 13.3093
NEWIT:analysis/TUPPD1-009fit_60.pdb 13.5469 13.1374 13.8669 12.5182
NEWIT:analysis/TUPPD1-009fit_61.pdb 11.43 10.95 11.5867 10.9372
NEWIT:analysis/TUPPD1-009fit_62.pdb 17.3597 17.127 18.0978 14.8786
NEWIT:analysis/TUPPD1-009fit_63.pdb 13.0208 12.6418 13.5975 11.0735
NEWIT:analysis/TUPPD1-009fit_64.pdb 13.9262 13.5531 14.0341 13.591
NEWIT:analysis/TUPPD1-009fit_65.pdb 12.0556 11.9205 12.1647 11.7158
NEWIT:analysis/TUPPD1-009fit_66.pdb 15.5316 14.8741 16.8183 10.6777
NEWIT:analysis/TUPPD1-009fit_67.pdb 12.0396 11.5815 12.5363 10.3751
NEWIT:analysis/TUPPD1-009fit_68.pdb 16.3503 15.5836 17.6093 11.6902
NEWIT:analysis/TUPPD1-009fit_69.pdb 12.916 12.5542 13.596 10.5697
NEWIT:analysis/TUPPD1-009fit_70.pdb 13.464 13.112 13.5061 13.3345
NEWIT:analysis/TUPPD1-009fit_71.pdb 13.0026 13.1277 12.9434 13.1819
NEWIT:analysis/TUPPD1-009fit_72.pdb 12.7038 12.3453 13.1656 11.1748
NEWIT:analysis/TUPPD1-009fit_73.pdb 14.9534 14.3693 15.9598 11.3366
NEWIT:analysis/TUPPD1-009fit_74.pdb 13.9202 13.3393 14.8647 10.5206
NEWIT:analysis/TUPPD1-009fit_75.pdb 13.1577 12.7585 13.3361 12.5968
NEWIT:analysis/TUPPD1-009fit_76.pdb 13.9897 13.5622 14.7233 11.4598
NEWIT:analysis/TUPPD1-009fit_77.pdb 13.5235 13.2356 13.1537 14.5959
NEWIT:analysis/TUPPD1-009fit_78.pdb 18.0234 17.013 19.6283 11.8388
NEWIT:analysis/TUPPD1-009fit_79.pdb 13.848 13.5974 13.519 14.8082
NEWIT:analysis/TUPPD1-009fit_80.pdb 14.4149 13.8207 15.4517 10.6373
NEWIT:analysis/TUPPD1-009fit_81.pdb 14.8754 14.4821 15.7911 11.6382
NEWIT:analysis/TUPPD1-009fit_82.pdb 13.6927 13.8297 13.7974 13.3677
NEWIT:analysis/TUPPD1-009fit_83.pdb 13.0786 13.4631 12.3664 15.0479
NEWIT:analysis/TUPPD1-009fit_84.pdb 14.5916 13.9819 15.6872 10.5604
NEWIT:analysis/TUPPD1-009fit_85.pdb 12.4485 12.128 12.8816 11.02
NEWIT:analysis/TUPPD1-009fit_86.pdb 17.5336 16.82 17.9636 16.1489
NEWIT:analysis/TUPPD1-009fit_87.pdb 16.7857 16.7577 17.2657 15.2251
NEWIT:analysis/TUPPD1-009fit_88.pdb 14.2011 13.7341 15.0459 11.2317
NEWIT:analysis/TUPPD1-009fit_89.pdb 16.312 15.6837 17.6917 11.0767
NEWIT:analysis/TUPPD1-009fit_90.pdb 14.7851 14.8449 15.0715 13.8732
NEWIT:analysis/TUPPD1-009fit_91.pdb 14.6954 14.4735 15.3923 12.3238
NEWIT:analysis/TUPPD1-009fit_92.pdb 11.581 11.2365 11.5122 11.7888
NEWIT:analysis/TUPPD1-009fit_93.pdb 13.4154 12.8155 13.7928 12.1898
NEWIT:analysis/TUPPD1-009fit_94.pdb 16.4478 15.8745 17.787 11.4197
NEWIT:analysis/TUPPD1-009fit_95.pdb 15.2331 14.5317 16.115 12.1475
NEWIT:analysis/TUPPD1-009fit_96.pdb 17.4613 17.0732 19.0007 11.5477
NEWIT:analysis/TUPPD1-009fit_97.pdb 18.7714 18.7939 19.9061 14.7723
NEWIT:analysis/TUPPD1-009fit_98.pdb 13.7238 13.219 14.3099 11.7528
NEWIT:analysis/TUPPD1-009fit_99.pdb 14.263 13.6276 14.6924 12.8622
NEWIT:analysis/TUPPD1-009fit_100.pdb 14.0751 14.0052 13.7581 15.0025
NEWIT:analysis/TUPPD1-009fit_101.pdb 12.8794 12.993 12.747 13.2759
NEWIT:analysis/TUPPD1-009fit_102.pdb 16.9125 16.7705 17.9571 13.2176
NEWIT:analysis/TUPPD1-009fit_103.pdb 15.1089 15.0397 15.6482 13.326
NEWIT:analysis/TUPPD1-009fit_104.pdb 13.772 13.184 14.7687 10.1357
NEWIT:analysis/TUPPD1-009fit_105.pdb 12.9327 12.5118 12.7711 13.4146
NEWIT:analysis/TUPPD1-009fit_106.pdb 14.1854 13.695 14.841 11.961
NEWIT:analysis/TUPPD1-009fit_107.pdb 17.2213 16.5478 17.9453 14.7905
NEWIT:analysis/TUPPD1-009fit_108.pdb 13.6837 13.2259 13.7622 13.4408
NEWIT:analysis/TUPPD1-009fit_109.pdb 12.3798 11.9085 12.4449 12.1786
NEWIT:analysis/TUPPD1-009fit_110.pdb 17.787 17.031 18.2797 16.1883
NEWIT:analysis/TUPPD1-009fit_111.pdb 16.8265 16.9265 17.2729 15.382
NEWIT:analysis/TUPPD1-009fit_112.pdb 15.4193 15.0783 16.3274 12.2327
NEWIT:analysis/TUPPD1-009fit_113.pdb 14.2234 14.0523 14.7334 12.5368
NEWIT:analysis/TUPPD1-009fit_114.pdb 17.3441 16.9916 18.4682 13.3333
NEWIT:analysis/TUPPD1-009fit_115.pdb 18.5374 18.1777 19.9133 13.4888
NEWIT:analysis/TUPPD1-009fit_116.pdb 15.5459 15.0171 16.3222 12.8865
NEWIT:analysis/TUPPD1-009fit_117.pdb 14.8476 14.5517 15.5088 12.6138
NEWIT:analysis/TUPPD1-009fit_118.pdb 16.9533 16.1989 17.4952 15.1776
NEWIT:analysis/TUPPD1-009fit_119.pdb 18.8756 18.6214 19.5487 16.6504
NEWIT:analysis/TUPPD1-009fit_120.pdb 14.4586 13.8421 15.3367 11.3616
NEWIT:analysis/TUPPD1-009fit_121.pdb 16.1829 15.4095 16.8609 13.9073
NEWIT:analysis/TUPPD1-009fit_122.pdb 14.518 14.6224 15.0092 12.9016
NEWIT:analysis/TUPPD1-009fit_123.pdb 13.6 13.1793 14.0793 12.0173
NEWIT:analysis/TUPPD1-009fit_124.pdb 14.4744 14.3369 15.0471 12.5634
NEWIT:analysis/TUPPD1-009fit_125.pdb 14.2021 13.9914 14.7443 12.399
NEWIT:analysis/TUPPD1-009fit_126.pdb 13.4508 13.0715 14.1433 11.0688
NEWIT:analysis/TUPPD1-009fit_127.pdb 12.7622 12.3639 12.8152 12.5988
NEWIT:analysis/TUPPD1-009fit_128.pdb 21.9043 21.7848 23.5634 15.7871
NEWIT:analysis/TUPPD1-009fit_129.pdb 17.2453 16.436 17.8008 15.4242
NEWIT:analysis/TUPPD1-009fit_130.pdb 17.2124 16.6318 17.655 15.7831
NEWIT:analysis/TUPPD1-009fit_131.pdb 13.5936 13.2161 13.7606 13.0699
NEWIT:analysis/TUPPD1-009fit_132.pdb 13.7134 12.9627 14.6937 10.1461
NEWIT:analysis/TUPPD1-009fit_133.pdb 15.6766 15.4782 16.4301 13.108
NEWIT:analysis/TUPPD1-009fit_134.pdb 17.051 16.7469 17.3108 16.2313
NEWIT:analysis/TUPPD1-009fit_135.pdb 15.9976 15.934 16.745 13.4585
NEWIT:analysis/TUPPD1-009fit_136.pdb 16.9031 16.1697 17.556 14.7293
NEWIT:analysis/TUPPD1-009fit_137.pdb 16.5796 15.848 17.2559 14.3157
NEWIT:analysis/TUPPD1-009fit_138.pdb 16.9207 16.476 18.3042 11.7203
NEWIT:analysis/TUPPD1-009fit_139.pdb 15.7416 15.1469 16.2011 14.2456
NEWIT:analysis/TUPPD1-009fit_140.pdb 14.5842 14.7841 15.3912 11.7797
NEWIT:analysis/TUPPD1-009fit_141.pdb 17.6541 16.9071 18.9356 12.9754
NEWIT:analysis/TUPPD1-009fit_142.pdb 16.9199 16.3398 17.9779 13.1695
NEWIT:analysis/TUPPD1-009fit_143.pdb 16.2647 15.7643 17.4072 12.1226
NEWIT:analysis/TUPPD1-009fit_144.pdb 16.4803 16.2785 17.52 12.789
NEWIT:analysis/TUPPD1-009fit_145.pdb 17.0197 16.2839 17.5814 15.1745
NEWIT:analysis/TUPPD1-009fit_146.pdb 15.8229 15.6682 16.673 12.8813
NEWIT:analysis/TUPPD1-009fit_147.pdb 13.8008 13.9372 14.0243 13.0943
NEWIT:analysis/TUPPD1-009fit_148.pdb 16.1358 15.2751 17.5494 10.7161
NEWIT:analysis/TUPPD1-009fit_149.pdb 14.0361 13.8976 14.4596 12.654
NEWIT:analysis/TUPPD1-009fit_150.pdb 17.3223 16.6653 17.748 15.9508
NEWIT:analysis/TUPPD1-009fit_151.pdb 14.325 14.3066 14.6838 13.1679
NEWIT:analysis/TUPPD1-009fit_152.pdb 16.2636 16.1919 16.7842 14.5576
NEWIT:analysis/TUPPD1-009fit_153.pdb 16.8337 16.2478 18.1697 11.8509
NEWIT:analysis/TUPPD1-009fit_154.pdb 16.061 15.244 17.3149 11.4039
NEWIT:analysis/TUPPD1-009fit_155.pdb 17.5942 16.8328 18.9468 12.5895
NEWIT:analysis/TUPPD1-009fit_156.pdb 17.4115 17.3949 18.0143 15.4239
NEWIT:analysis/TUPPD1-009fit_157.pdb 17.6478 17.0493 18.1445 16.0346
NEWIT:analysis/TUPPD1-009fit_158.pdb 16.9733 16.3223 17.4117 15.557
NEWIT:analysis/TUPPD1-009fit_159.pdb 18.9701 18.3931 19.6036 16.8874
NEWIT:analysis/TUPPD1-009fit_160.pdb 14.4574 13.6437 15.5161 10.5844
NEWIT:analysis/TUPPD1-009fit_161.pdb 21.9504 21.6412 23.1352 17.848
NEWIT:analysis/TUPPD1-009fit_162.pdb 16.3431 15.8524 17.6096 11.6479
NEWIT:analysis/TUPPD1-009fit_163.pdb 17.0279 16.8094 17.8348 14.282
NEWIT:analysis/TUPPD1-009fit_164.pdb 17.9567 17.5488 18.561 15.9686
NEWIT:analysis/TUPPD1-009fit_165.pdb 16.6288 15.9582 17.1794 14.8198
NEWIT:analysis/TUPPD1-009fit_166.pdb 27.0382 26.4491 29.604 16.9376
NEWIT:analysis/TUPPD1-009fit_167.pdb 17.3215 16.6623 18.734 12.0158
NEWIT:analysis/TUPPD1-009fit_168.pdb 25.6819 25.0134 28.6115 13.169
NEWIT:analysis/TUPPD1-009fit_169.pdb 24.0407 22.8279 27.1157 9.85843
NEWIT:analysis/TUPPD1-009fit_170.pdb 27.7546 27.3374 30.1339 18.691
NEWIT:analysis/TUPPD1-009fit_171.pdb 21.5771 21.2402 23.3668 14.8234
NEWIT:analysis/TUPPD1-009fit_172.pdb 21.8864 21.2271 23.7298 14.8999
NEWIT:analysis/TUPPD1-009fit_173.pdb 23.4317 22.1708 26.416 9.71491
NEWIT:analysis/TUPPD1-009fit_174.pdb 15.9081 15.4361 16.234 14.8678
NEWIT:analysis/TUPPD1-009fit_175.pdb 22.3821 21.31 25.0935 10.3699
NEWIT:analysis/TUPPD1-009fit_176.pdb 20.1082 19.351 22.4734 9.82511
NEWIT:analysis/TUPPD1-009fit_177.pdb 26.5553 25.9853 29.2123 15.8843
NEWIT:analysis/TUPPD1-009fit_178.pdb 22.6195 21.4346 25.4342 9.91267
NEWIT:analysis/TUPPD1-009fit_179.pdb 20.5762 19.5712 21.9771 15.5299
NEWIT:analysis/TUPPD1-009fit_180.pdb 20.308 19.7214 21.8829 14.468
NEWIT:analysis/TUPPD1-009fit_181.pdb 23.1019 22.1469 25.936 10.437
NEWIT:analysis/TUPPD1-009fit_182.pdb 16.2978 15.7923 16.8823 14.3644
NEWIT:analysis/TUPPD1-009fit_183.pdb 24.4731 23.268 27.1447 13.3215
NEWIT:analysis/TUPPD1-009fit_184.pdb 16.0625 15.3966 17.4096 10.9634
NEWIT:analysis/TUPPD1-009fit_185.pdb 24.1681 23.0825 27.0696 11.3896
NEWIT:analysis/TUPPD1-009fit_186.pdb 24.8154 23.8589 27.8849 11.0181
NEWIT:analysis/TUPPD1-009fit_187.pdb 28.1249 27.6152 30.3848 19.6694
NEWIT:analysis/TUPPD1-009fit_188.pdb 21.5107 20.3398 23.2917 14.7931
NEWIT:analysis/TUPPD1-009fit_189.pdb 38.5549 37.494 43.9687 11.0005
NEWIT:analysis/TUPPD1-009fit_190.pdb 28.7998 28.3017 31.2231 19.6179
NEWIT:analysis/TUPPD1-009fit_191.pdb 25.9628 24.8571 29.2968 10.5348
NEWIT:analysis/TUPPD1-009fit_192.pdb 36.691 35.742 41.8274 10.6578
NEWIT:analysis/TUPPD1-009fit_193.pdb 41.0156 39.9957 46.5368 14.3131
NEWIT:analysis/TUPPD1-009fit_194.pdb 27.535 26.7765 31.1741 10.2562
NEWIT:analysis/TUPPD1-009fit_195.pdb 35.9031 34.92 40.9008 10.7647
NEWIT:analysis/TUPPD1-009fit_196.pdb 36.8721 36.6899 40.1721 24.135
NEWIT:analysis/TUPPD1-009fit_197.pdb 32.0958 30.9994 36.4608 10.7482
NEWIT:analysis/TUPPD1-009fit_198.pdb 34.3756 33.2725 39.0391 11.6314
NEWIT:analysis/TUPPD1-009fit_199.pdb 31.232 30.1272 35.3188 12.0072
NEWIT:analysis/TUPPD1-009fit_200.pdb 30.8502 30.0916 34.2254 16.7461
