#struc Edesolv
Enlonstobart_7w.pdb -3.12885
Enlonstobart_172w.pdb -6.82604
Enlonstobart_76w.pdb -6.43306
Enlonstobart_174w.pdb -0.697897
Enlonstobart_54w.pdb -6.9453
Enlonstobart_142w.pdb -4.36945
Enlonstobart_122w.pdb -7.02643
Enlonstobart_49w.pdb -1.68752
Enlonstobart_166w.pdb -1.67001
Enlonstobart_16w.pdb -2.35184
Enlonstobart_170w.pdb -5.46362
Enlonstobart_22w.pdb -6.31758
Enlonstobart_82w.pdb -3.46618
Enlonstobart_14w.pdb -3.96547
Enlonstobart_85w.pdb -5.84553
Enlonstobart_51w.pdb -0.401578
Enlonstobart_95w.pdb -6.3551
Enlonstobart_195w.pdb -4.783
Enlonstobart_117w.pdb -0.309058
Enlonstobart_152w.pdb -3.70056
Enlonstobart_12w.pdb -4.61236
Enlonstobart_168w.pdb -0.771209
Enlonstobart_53w.pdb -8.25154
Enlonstobart_91w.pdb -12.0749
Enlonstobart_42w.pdb -1.52329
Enlonstobart_31w.pdb -2.88905
Enlonstobart_27w.pdb -5.91609
Enlonstobart_24w.pdb -9.593317E-02
Enlonstobart_141w.pdb -2.91229
Enlonstobart_45w.pdb -6.08166
Enlonstobart_111w.pdb 4.05017
Enlonstobart_186w.pdb -3.9115
Enlonstobart_39w.pdb -3.30863
Enlonstobart_125w.pdb 5.74442
Enlonstobart_169w.pdb 0.313371
Enlonstobart_184w.pdb -5.02117
Enlonstobart_26w.pdb 3.09921
Enlonstobart_19w.pdb -1.94995
Enlonstobart_56w.pdb -4.14219
Enlonstobart_61w.pdb -7.49259
Enlonstobart_162w.pdb -3.51549
Enlonstobart_103w.pdb 0.537234
Enlonstobart_102w.pdb -10.9151
Enlonstobart_74w.pdb -3.78895
Enlonstobart_147w.pdb -7.55517
Enlonstobart_3w.pdb 0.590138
Enlonstobart_134w.pdb 2.77212
Enlonstobart_75w.pdb -4.32139
Enlonstobart_191w.pdb -2.17762
Enlonstobart_159w.pdb -6.61437
Enlonstobart_58w.pdb -2.64416
Enlonstobart_65w.pdb 0.463558
Enlonstobart_57w.pdb -8.65266
Enlonstobart_4w.pdb -5.34433
Enlonstobart_163w.pdb 0.706188
Enlonstobart_55w.pdb -2.52948
Enlonstobart_94w.pdb -5.44251
Enlonstobart_30w.pdb -5.77965
Enlonstobart_36w.pdb 5.37044
Enlonstobart_182w.pdb 0.392668
Enlonstobart_181w.pdb -2.04577
Enlonstobart_183w.pdb -8.86364
Enlonstobart_100w.pdb -5.17378
Enlonstobart_41w.pdb -7.45932
Enlonstobart_133w.pdb -2.15471
Enlonstobart_115w.pdb -1.66753
Enlonstobart_177w.pdb -7.33195
Enlonstobart_80w.pdb -9.73529
Enlonstobart_160w.pdb -1.92687
Enlonstobart_110w.pdb 1.95792
Enlonstobart_124w.pdb -0.61211
Enlonstobart_78w.pdb -5.03887
Enlonstobart_81w.pdb 1.14869
Enlonstobart_197w.pdb -2.02135
Enlonstobart_97w.pdb -5.5605
Enlonstobart_120w.pdb -1.48841
Enlonstobart_10w.pdb -4.4997
Enlonstobart_145w.pdb -2.69747
Enlonstobart_98w.pdb 1.21469
Enlonstobart_92w.pdb 1.31146
Enlonstobart_70w.pdb 1.14058
Enlonstobart_59w.pdb -2.41075
Enlonstobart_199w.pdb 0.266406
Enlonstobart_101w.pdb -2.48924
Enlonstobart_154w.pdb -0.496715
