module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_13w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_29w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_25w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_46w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_138w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Enlonstobart_90w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Enlonstobart_2w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Enlonstobart_62w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Enlonstobart_144w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Enlonstobart_40w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Enlonstobart_38w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Enlonstobart_108w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Enlonstobart_130w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Enlonstobart_129w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Enlonstobart_107w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Enlonstobart_28w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Enlonstobart_178w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Enlonstobart_99w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Enlonstobart_88w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Enlonstobart_164w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Enlonstobart_93w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Enlonstobart_35w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Enlonstobart_71w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Enlonstobart_167w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Enlonstobart_132w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Enlonstobart_126w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Enlonstobart_188w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Enlonstobart_131w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Enlonstobart_9w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Enlonstobart_190w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Enlonstobart_139w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Enlonstobart_67w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Enlonstobart_44w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Enlonstobart_20w.pdb")
