#struc Edesolv
Enlonstobart_13w.pdb -6.82378
Enlonstobart_29w.pdb -5.18903
Enlonstobart_25w.pdb -6.68879
Enlonstobart_46w.pdb -7.27914
Enlonstobart_138w.pdb -12.768
Enlonstobart_90w.pdb -7.39814
Enlonstobart_2w.pdb -15.8532
Enlonstobart_62w.pdb -6.18037
Enlonstobart_144w.pdb -6.96477
Enlonstobart_40w.pdb -3.96232
Enlonstobart_38w.pdb -7.75334
Enlonstobart_108w.pdb -8.88823
Enlonstobart_130w.pdb -7.614
Enlonstobart_129w.pdb -5.46622
Enlonstobart_107w.pdb -5.73478
Enlonstobart_28w.pdb -0.51741
Enlonstobart_178w.pdb -8.08479
Enlonstobart_99w.pdb -1.96851
Enlonstobart_88w.pdb -8.29334
Enlonstobart_164w.pdb -4.7573
Enlonstobart_93w.pdb -2.3363
Enlonstobart_35w.pdb -5.91992
Enlonstobart_71w.pdb -6.20025
Enlonstobart_167w.pdb -3.97121
Enlonstobart_132w.pdb -3.91743
Enlonstobart_126w.pdb -3.76647
Enlonstobart_188w.pdb -5.18541
Enlonstobart_131w.pdb -10.5293
Enlonstobart_9w.pdb 3.04334
Enlonstobart_190w.pdb -1.12247
Enlonstobart_139w.pdb -1.97094
Enlonstobart_67w.pdb -4.37476
Enlonstobart_44w.pdb 0.632658
Enlonstobart_20w.pdb -5.13226
