#struc dH
Enlonstobart_13w.pdb -231.774
Enlonstobart_29w.pdb -226.862
Enlonstobart_25w.pdb -211.368
Enlonstobart_46w.pdb -201.23
Enlonstobart_138w.pdb -202.832
Enlonstobart_90w.pdb -183.36
Enlonstobart_2w.pdb -179.199
Enlonstobart_62w.pdb -213.061
Enlonstobart_144w.pdb -196.118
Enlonstobart_40w.pdb -227.657
Enlonstobart_38w.pdb -170.945
Enlonstobart_108w.pdb -257.061
Enlonstobart_130w.pdb -214.573
Enlonstobart_129w.pdb -189.909
Enlonstobart_107w.pdb -213.006
Enlonstobart_28w.pdb -196.064
Enlonstobart_178w.pdb -207.898
Enlonstobart_99w.pdb -217.687
Enlonstobart_88w.pdb -171.275
Enlonstobart_164w.pdb -219.224
Enlonstobart_93w.pdb -184.387
Enlonstobart_35w.pdb -201.318
Enlonstobart_71w.pdb -199.267
Enlonstobart_167w.pdb -201.363
Enlonstobart_132w.pdb -202.122
Enlonstobart_126w.pdb -205.051
Enlonstobart_188w.pdb -186.386
Enlonstobart_131w.pdb -155.747
Enlonstobart_9w.pdb -142.957
Enlonstobart_190w.pdb -202.225
Enlonstobart_139w.pdb -200.638
Enlonstobart_67w.pdb -152.096
Enlonstobart_44w.pdb -187.287
Enlonstobart_20w.pdb -162.437
