#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Enlonstobart_13w.pdb Enlonstobart_13w.pdb 120.042 -87.906 -65.481 -224.25 409.773 0 0 0 0 0 Enlonstobart_13w.pdb 12 0 0 0 Enlonstobart_13w.pdb 2128.77 
Enlonstobart_29w.pdb Enlonstobart_29w.pdb 131.406 -87.2528 -66.0811 -211.717 409.204 0 0 0 0 0 Enlonstobart_29w.pdb 10 0 0 0 Enlonstobart_29w.pdb 2111.86 
Enlonstobart_25w.pdb Enlonstobart_25w.pdb 83.4947 -78.8428 -58.5273 -203.155 345.177 0 0 0 0 0 Enlonstobart_25w.pdb 9 0 0 0 Enlonstobart_25w.pdb 2063.91 
Enlonstobart_46w.pdb Enlonstobart_46w.pdb 164.373 -86.8783 -68.267 -186.113 418.753 0 0 0 0 0 Enlonstobart_46w.pdb 11 0 0 0 Enlonstobart_46w.pdb 2084.77 
Enlonstobart_138w.pdb Enlonstobart_138w.pdb 254.684 -84.6979 -66.7207 -179.772 501.177 0 0 0 0 0 Enlonstobart_138w.pdb 13 0 0 0 Enlonstobart_138w.pdb 2240.07 
Enlonstobart_90w.pdb Enlonstobart_90w.pdb 194.88 -81.3865 -63.2104 -181.761 439.851 0 0 0 0 0 Enlonstobart_90w.pdb 10 0 0 0 Enlonstobart_90w.pdb 2133.08 
Enlonstobart_2w.pdb Enlonstobart_2w.pdb 191.219 -65.9379 -48.6936 -172.443 412.355 0 0 0 0 0 Enlonstobart_2w.pdb 11 0 0 0 Enlonstobart_2w.pdb 1832.47 
Enlonstobart_62w.pdb Enlonstobart_62w.pdb 227.458 -78.919 -57.3472 -215.718 500.523 0 0 0 0 0 Enlonstobart_62w.pdb 13 0 0 0 Enlonstobart_62w.pdb 2086.98 
Enlonstobart_144w.pdb Enlonstobart_144w.pdb 266.121 -81.5013 -64.1732 -173.281 503.576 0 0 0 0 0 Enlonstobart_144w.pdb 14 0 0 0 Enlonstobart_144w.pdb 2118.13 
Enlonstobart_40w.pdb Enlonstobart_40w.pdb 149.3 -70.818 -46.9162 -239.018 435.235 0 0 0 0 0 Enlonstobart_40w.pdb 11 0 0 0 Enlonstobart_40w.pdb 2042.24 
Enlonstobart_38w.pdb Enlonstobart_38w.pdb 199.163 -72.5253 -55.9763 -165.49 420.629 0 0 0 0 0 Enlonstobart_38w.pdb 11 0 0 0 Enlonstobart_38w.pdb 1972.26 
Enlonstobart_108w.pdb Enlonstobart_108w.pdb 246.178 -73.3752 -44.5225 -288.527 579.228 0 0 0 0 0 Enlonstobart_108w.pdb 16 0 0 0 Enlonstobart_108w.pdb 1996.88 
Enlonstobart_130w.pdb Enlonstobart_130w.pdb 246.456 -75.4541 -54.8471 -206.07 507.373 0 0 0 0 0 Enlonstobart_130w.pdb 13 0 0 0 Enlonstobart_130w.pdb 2085.81 
Enlonstobart_129w.pdb Enlonstobart_129w.pdb 283.34 -81.6528 -63.022 -186.308 532.669 0 0 0 0 0 Enlonstobart_129w.pdb 14 0 0 0 Enlonstobart_129w.pdb 1922.76 
Enlonstobart_107w.pdb Enlonstobart_107w.pdb 217.647 -73.554 -53.9426 -196.114 467.704 0 0 0 0 0 Enlonstobart_107w.pdb 12 0 0 0 Enlonstobart_107w.pdb 2025.91 
Enlonstobart_28w.pdb Enlonstobart_28w.pdb 191.355 -76.4264 -57.4476 -189.788 438.591 0 0 0 0 0 Enlonstobart_28w.pdb 11 0 0 0 Enlonstobart_28w.pdb 1946.69 
Enlonstobart_178w.pdb Enlonstobart_178w.pdb 263.171 -75.3829 -54.5479 -208.35 526.069 0 0 0 0 0 Enlonstobart_178w.pdb 13 0 0 0 Enlonstobart_178w.pdb 2149.65 
Enlonstobart_99w.pdb Enlonstobart_99w.pdb 183.141 -72.1624 -49.6231 -225.393 458.157 0 0 0 0 0 Enlonstobart_99w.pdb 11 0 0 0 Enlonstobart_99w.pdb 1980.64 
Enlonstobart_88w.pdb Enlonstobart_88w.pdb 237.756 -71.6626 -54.3305 -173.321 465.407 0 0 0 0 0 Enlonstobart_88w.pdb 13 0 0 0 Enlonstobart_88w.pdb 2004.67 
Enlonstobart_164w.pdb Enlonstobart_164w.pdb 281.321 -79.6027 -59.2794 -203.233 543.833 0 0 0 0 0 Enlonstobart_164w.pdb 15 0 0 0 Enlonstobart_164w.pdb 2019.85 
Enlonstobart_93w.pdb Enlonstobart_93w.pdb 173.201 -69.7982 -49.7501 -200.481 423.432 0 0 0 0 0 Enlonstobart_93w.pdb 11 0 0 0 Enlonstobart_93w.pdb 1916.16 
Enlonstobart_35w.pdb Enlonstobart_35w.pdb 183.697 -65.7396 -45.3013 -204.383 433.381 0 0 0 0 0 Enlonstobart_35w.pdb 12 0 0 0 Enlonstobart_35w.pdb 2055.86 
Enlonstobart_71w.pdb Enlonstobart_71w.pdb 221.819 -68.671 -48.481 -201.9 472.201 0 0 0 0 0 Enlonstobart_71w.pdb 13 0 0 0 Enlonstobart_71w.pdb 2028.16 
Enlonstobart_167w.pdb Enlonstobart_167w.pdb 242.984 -73.2209 -53.7259 -194.95 491.659 0 0 0 0 0 Enlonstobart_167w.pdb 13 0 0 0 Enlonstobart_167w.pdb 1889.05 
Enlonstobart_132w.pdb Enlonstobart_132w.pdb 232.57 -69.4207 -48.9063 -205.144 486.621 0 0 0 0 0 Enlonstobart_132w.pdb 12 0 0 0 Enlonstobart_132w.pdb 2096.65 
Enlonstobart_126w.pdb Enlonstobart_126w.pdb 214.728 -66.1087 -45.6482 -204.605 464.982 0 0 0 0 0 Enlonstobart_126w.pdb 12 0 0 0 Enlonstobart_126w.pdb 1947.71 
Enlonstobart_188w.pdb Enlonstobart_188w.pdb 356.879 -76.5826 -59.9922 -165.904 582.775 0 0 0 0 0 Enlonstobart_188w.pdb 15 0 0 0 Enlonstobart_188w.pdb 2061.09 
Enlonstobart_131w.pdb Enlonstobart_131w.pdb 325.398 -67.4064 -53.5553 -138.511 517.464 0 0 0 0 0 Enlonstobart_131w.pdb 16 0 0 0 Enlonstobart_131w.pdb 2033.68 
Enlonstobart_9w.pdb Enlonstobart_9w.pdb 88.5646 -55.6916 -38.3256 -173.66 300.55 0 0 0 0 0 Enlonstobart_9w.pdb 9 0 0 0 Enlonstobart_9w.pdb 1833.56 
Enlonstobart_190w.pdb Enlonstobart_190w.pdb 293.355 -69.6893 -49.7957 -198.936 542.087 0 0 0 0 0 Enlonstobart_190w.pdb 14 0 0 0 Enlonstobart_190w.pdb 2006.22 
Enlonstobart_139w.pdb Enlonstobart_139w.pdb 260.604 -64.6544 -44.0562 -205.982 510.642 0 0 0 0 0 Enlonstobart_139w.pdb 12 0 0 0 Enlonstobart_139w.pdb 2016.55 
Enlonstobart_67w.pdb Enlonstobart_67w.pdb 359.803 -70.9241 -58.1975 -127.266 545.267 0 0 0 0 0 Enlonstobart_67w.pdb 16 0 0 0 Enlonstobart_67w.pdb 2035.76 
Enlonstobart_44w.pdb Enlonstobart_44w.pdb 239.867 -61.4582 -41.043 -204.152 485.063 0 0 0 0 0 Enlonstobart_44w.pdb 13 0 0 0 Enlonstobart_44w.pdb 1810.53 
Enlonstobart_20w.pdb Enlonstobart_20w.pdb 222.257 -50.4971 -34.0037 -164.934 421.195 0 0 0 0 0 Enlonstobart_20w.pdb 12 0 0 0 Enlonstobart_20w.pdb 1766.69 
