module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_172w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_76w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_174w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_54w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Enlonstobart_142w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Enlonstobart_122w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Enlonstobart_49w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Enlonstobart_166w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Enlonstobart_16w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Enlonstobart_170w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Enlonstobart_22w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Enlonstobart_82w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Enlonstobart_14w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Enlonstobart_85w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Enlonstobart_51w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Enlonstobart_95w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Enlonstobart_195w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Enlonstobart_117w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Enlonstobart_152w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Enlonstobart_12w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Enlonstobart_168w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Enlonstobart_53w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Enlonstobart_91w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Enlonstobart_42w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Enlonstobart_31w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Enlonstobart_27w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Enlonstobart_24w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Enlonstobart_141w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Enlonstobart_45w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Enlonstobart_111w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Enlonstobart_186w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Enlonstobart_39w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Enlonstobart_125w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Enlonstobart_169w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Enlonstobart_184w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Enlonstobart_26w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Enlonstobart_19w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Enlonstobart_56w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Enlonstobart_61w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Enlonstobart_162w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Enlonstobart_103w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Enlonstobart_102w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Enlonstobart_74w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Enlonstobart_147w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Enlonstobart_3w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Enlonstobart_134w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Enlonstobart_75w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Enlonstobart_191w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Enlonstobart_159w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Enlonstobart_58w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Enlonstobart_65w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Enlonstobart_57w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Enlonstobart_4w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Enlonstobart_163w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Enlonstobart_55w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Enlonstobart_94w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Enlonstobart_30w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Enlonstobart_36w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Enlonstobart_182w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Enlonstobart_181w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Enlonstobart_183w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Enlonstobart_100w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Enlonstobart_41w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Enlonstobart_133w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Enlonstobart_115w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Enlonstobart_177w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Enlonstobart_80w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Enlonstobart_160w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Enlonstobart_110w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Enlonstobart_124w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Enlonstobart_78w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Enlonstobart_81w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Enlonstobart_197w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Enlonstobart_97w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Enlonstobart_120w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Enlonstobart_10w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Enlonstobart_145w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Enlonstobart_98w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Enlonstobart_92w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Enlonstobart_70w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Enlonstobart_59w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Enlonstobart_199w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Enlonstobart_101w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Enlonstobart_154w.pdb")
