#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Enlonstobart_48w.pdb Enlonstobart_48w.pdb 115.904 -89.7429 -72.7602 -169.827 358.491 0 0 0 0 0 Enlonstobart_48w.pdb 10 0 0 0 Enlonstobart_48w.pdb 1871.48 
Enlonstobart_118w.pdb Enlonstobart_118w.pdb 148.54 -74.2998 -60.0588 -142.41 351.008 0 0 0 0 0 Enlonstobart_118w.pdb 9 0 0 0 Enlonstobart_118w.pdb 1815.55 
Enlonstobart_11w.pdb Enlonstobart_11w.pdb 179.217 -68.7691 -55.7594 -130.097 365.073 0 0 0 0 0 Enlonstobart_11w.pdb 9 0 0 0 Enlonstobart_11w.pdb 1500.91 
Enlonstobart_187w.pdb Enlonstobart_187w.pdb 208.385 -73.7334 -51.0444 -226.89 486.32 0 0 0 0 0 Enlonstobart_187w.pdb 11 0 0 0 Enlonstobart_187w.pdb 1565.27 
Enlonstobart_104w.pdb Enlonstobart_104w.pdb 274.306 -78.6053 -65.5144 -130.909 470.73 0 0 0 0 0 Enlonstobart_104w.pdb 12 0 0 0 Enlonstobart_104w.pdb 1798.86 
Enlonstobart_128w.pdb Enlonstobart_128w.pdb 324.823 -77.3863 -63.5737 -138.126 526.522 0 0 0 0 0 Enlonstobart_128w.pdb 13 0 0 0 Enlonstobart_128w.pdb 1590.45 
Enlonstobart_148w.pdb Enlonstobart_148w.pdb 277.448 -76.0677 -58.74 -173.277 509.465 0 0 0 0 0 Enlonstobart_148w.pdb 13 0 0 0 Enlonstobart_148w.pdb 1654.13 
Enlonstobart_149w.pdb Enlonstobart_149w.pdb 298.069 -70.0584 -55.4963 -145.621 499.186 0 0 0 0 0 Enlonstobart_149w.pdb 12 0 0 0 Enlonstobart_149w.pdb 1527.38 
Enlonstobart_193w.pdb Enlonstobart_193w.pdb 323.841 -72.6031 -59.9744 -126.287 510.103 0 0 0 0 0 Enlonstobart_193w.pdb 13 0 0 0 Enlonstobart_193w.pdb 1644.79 
