#struc BSA
Enlonstobart_13w.pdb 2128.77
Enlonstobart_29w.pdb 2111.86
Enlonstobart_25w.pdb 2063.91
Enlonstobart_46w.pdb 2084.77
Enlonstobart_138w.pdb 2240.07
Enlonstobart_90w.pdb 2133.08
Enlonstobart_2w.pdb 1832.47
Enlonstobart_62w.pdb 2086.98
Enlonstobart_144w.pdb 2118.13
Enlonstobart_40w.pdb 2042.24
Enlonstobart_38w.pdb 1972.26
Enlonstobart_108w.pdb 1996.88
Enlonstobart_130w.pdb 2085.81
Enlonstobart_129w.pdb 1922.76
Enlonstobart_107w.pdb 2025.91
Enlonstobart_28w.pdb 1946.69
Enlonstobart_178w.pdb 2149.65
Enlonstobart_99w.pdb 1980.64
Enlonstobart_88w.pdb 2004.67
Enlonstobart_164w.pdb 2019.85
Enlonstobart_93w.pdb 1916.16
Enlonstobart_35w.pdb 2055.86
Enlonstobart_71w.pdb 2028.16
Enlonstobart_167w.pdb 1889.05
Enlonstobart_132w.pdb 2096.65
Enlonstobart_126w.pdb 1947.71
Enlonstobart_188w.pdb 2061.09
Enlonstobart_131w.pdb 2033.68
Enlonstobart_9w.pdb 1833.56
Enlonstobart_190w.pdb 2006.22
Enlonstobart_139w.pdb 2016.55
Enlonstobart_67w.pdb 2035.76
Enlonstobart_44w.pdb 1810.53
Enlonstobart_20w.pdb 1766.69
