#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Enlonstobart_196w.pdb -102.67831 Enlonstobart_196w.pdb -408.522 -102.201 -68.1653 -340.357 347.823 0 0 0 0 0 Enlonstobart_196w.pdb 0 0 0 0 0 Enlonstobart_196w.pdb Enlonstobart_196w.pdb Enlonstobart_196w.pdb 
Enlonstobart_185w.pdb -103.21783 Enlonstobart_185w.pdb -401.194 -100.486 -67.0734 -334.121 349.78 0 0 0 0 0 Enlonstobart_185w.pdb 0 0 0 0 0 Enlonstobart_185w.pdb Enlonstobart_185w.pdb Enlonstobart_185w.pdb 
Enlonstobart_108w.pdb -53.19333 Enlonstobart_108w.pdb -333.049 -73.3752 -44.5225 -288.527 579.228 0 0 0 0 0 Enlonstobart_108w.pdb 0 0 0 0 0 Enlonstobart_108w.pdb Enlonstobart_108w.pdb Enlonstobart_108w.pdb 
Enlonstobart_119w.pdb -51.18925 Enlonstobart_119w.pdb -326.154 -74.0409 -46.0283 -280.126 421.592 0 0 0 0 0 Enlonstobart_119w.pdb 0 0 0 0 0 Enlonstobart_119w.pdb Enlonstobart_119w.pdb Enlonstobart_119w.pdb 
Enlonstobart_166w.pdb -89.53261 Enlonstobart_166w.pdb -318.606 -114.752 -92.1014 -226.505 495.398 0 0 0 0 0 Enlonstobart_166w.pdb 0 0 0 0 0 Enlonstobart_166w.pdb Enlonstobart_166w.pdb Enlonstobart_166w.pdb 
Enlonstobart_143w.pdb -69.48761 Enlonstobart_143w.pdb -310.405 -87.3826 -62.6023 -247.803 504.559 0 0 0 0 0 Enlonstobart_143w.pdb 0 0 0 0 0 Enlonstobart_143w.pdb Enlonstobart_143w.pdb Enlonstobart_143w.pdb 
Enlonstobart_142w.pdb -95.11905 Enlonstobart_142w.pdb -308.381 -114.974 -93.4839 -214.897 457.137 0 0 0 0 0 Enlonstobart_142w.pdb 0 0 0 0 0 Enlonstobart_142w.pdb Enlonstobart_142w.pdb Enlonstobart_142w.pdb 
Enlonstobart_168w.pdb -71.891609 Enlonstobart_168w.pdb -304.894 -103.67 -81.3117 -223.582 549.077 0 0 0 0 0 Enlonstobart_168w.pdb 0 0 0 0 0 Enlonstobart_168w.pdb Enlonstobart_168w.pdb Enlonstobart_168w.pdb 
Enlonstobart_157w.pdb -66.97424 Enlonstobart_157w.pdb -303.278 -75.7013 -50.415 -252.863 287.219 0 0 0 0 0 Enlonstobart_157w.pdb 0 0 0 0 0 Enlonstobart_157w.pdb Enlonstobart_157w.pdb Enlonstobart_157w.pdb 
Enlonstobart_171w.pdb -68.15591 Enlonstobart_171w.pdb -294.484 -80.1531 -56.3386 -238.145 416.082 0 0 0 0 0 Enlonstobart_171w.pdb 0 0 0 0 0 Enlonstobart_171w.pdb Enlonstobart_171w.pdb Enlonstobart_171w.pdb 
Enlonstobart_13w.pdb -76.17748 Enlonstobart_13w.pdb -289.731 -87.906 -65.481 -224.25 409.773 0 0 0 0 0 Enlonstobart_13w.pdb 0 0 0 0 0 Enlonstobart_13w.pdb Enlonstobart_13w.pdb Enlonstobart_13w.pdb 
Enlonstobart_40w.pdb -55.15862 Enlonstobart_40w.pdb -285.934 -70.818 -46.9162 -239.018 435.235 0 0 0 0 0 Enlonstobart_40w.pdb 0 0 0 0 0 Enlonstobart_40w.pdb Enlonstobart_40w.pdb Enlonstobart_40w.pdb 
Enlonstobart_140w.pdb -53.187855 Enlonstobart_140w.pdb -285.56 -69.2317 -45.1952 -240.365 399.43 0 0 0 0 0 Enlonstobart_140w.pdb 0 0 0 0 0 Enlonstobart_140w.pdb Enlonstobart_140w.pdb Enlonstobart_140w.pdb 
Enlonstobart_72w.pdb -43.66709 Enlonstobart_72w.pdb -283.144 -71.6647 -48.167 -234.977 559.446 0 0 0 0 0 Enlonstobart_72w.pdb 0 0 0 0 0 Enlonstobart_72w.pdb Enlonstobart_72w.pdb Enlonstobart_72w.pdb 
Enlonstobart_84w.pdb -50.95432 Enlonstobart_84w.pdb -280.813 -69.7581 -46.3076 -234.505 402.673 0 0 0 0 0 Enlonstobart_84w.pdb 0 0 0 0 0 Enlonstobart_84w.pdb Enlonstobart_84w.pdb Enlonstobart_84w.pdb 
Enlonstobart_6w.pdb -69.94584 Enlonstobart_6w.pdb -278.743 -75.8541 -53.3109 -225.432 378.464 0 0 0 0 0 Enlonstobart_6w.pdb 0 0 0 0 0 Enlonstobart_6w.pdb Enlonstobart_6w.pdb Enlonstobart_6w.pdb 
Enlonstobart_187w.pdb -48.43355 Enlonstobart_187w.pdb -277.934 -73.7334 -51.0444 -226.89 486.32 0 0 0 0 0 Enlonstobart_187w.pdb 0 0 0 0 0 Enlonstobart_187w.pdb Enlonstobart_187w.pdb Enlonstobart_187w.pdb 
Enlonstobart_29w.pdb -72.69313 Enlonstobart_29w.pdb -277.798 -87.2528 -66.0811 -211.717 409.204 0 0 0 0 0 Enlonstobart_29w.pdb 0 0 0 0 0 Enlonstobart_29w.pdb Enlonstobart_29w.pdb Enlonstobart_29w.pdb 
Enlonstobart_99w.pdb -50.85451 Enlonstobart_99w.pdb -275.016 -72.1624 -49.6231 -225.393 458.157 0 0 0 0 0 Enlonstobart_99w.pdb 0 0 0 0 0 Enlonstobart_99w.pdb Enlonstobart_99w.pdb Enlonstobart_99w.pdb 
Enlonstobart_62w.pdb -56.61887 Enlonstobart_62w.pdb -273.065 -78.919 -57.3472 -215.718 500.523 0 0 0 0 0 Enlonstobart_62w.pdb 0 0 0 0 0 Enlonstobart_62w.pdb Enlonstobart_62w.pdb Enlonstobart_62w.pdb 
Enlonstobart_87w.pdb -69.58587 Enlonstobart_87w.pdb -271.46 -80.1645 -58.9094 -212.551 413.681 0 0 0 0 0 Enlonstobart_87w.pdb 0 0 0 0 0 Enlonstobart_87w.pdb Enlonstobart_87w.pdb Enlonstobart_87w.pdb 
Enlonstobart_137w.pdb -41.28577 Enlonstobart_137w.pdb -268.214 -66.8462 -44.472 -223.742 491.852 0 0 0 0 0 Enlonstobart_137w.pdb 0 0 0 0 0 Enlonstobart_137w.pdb Enlonstobart_137w.pdb Enlonstobart_137w.pdb 
Enlonstobart_89w.pdb -51.47454 Enlonstobart_89w.pdb -267.045 -71.2159 -49.4571 -217.588 485.59 0 0 0 0 0 Enlonstobart_89w.pdb 0 0 0 0 0 Enlonstobart_89w.pdb Enlonstobart_89w.pdb Enlonstobart_89w.pdb 
Enlonstobart_7w.pdb -104.94675 Enlonstobart_7w.pdb -264.918 -108.066 -90.6381 -174.28 236.762 0 0 0 0 0 Enlonstobart_7w.pdb 0 0 0 0 0 Enlonstobart_7w.pdb Enlonstobart_7w.pdb Enlonstobart_7w.pdb 
Enlonstobart_178w.pdb -51.69579 Enlonstobart_178w.pdb -262.898 -75.3829 -54.5479 -208.35 526.069 0 0 0 0 0 Enlonstobart_178w.pdb 0 0 0 0 0 Enlonstobart_178w.pdb Enlonstobart_178w.pdb Enlonstobart_178w.pdb 
Enlonstobart_164w.pdb -50.3 Enlonstobart_164w.pdb -262.512 -79.6027 -59.2794 -203.233 543.833 0 0 0 0 0 Enlonstobart_164w.pdb 0 0 0 0 0 Enlonstobart_164w.pdb Enlonstobart_164w.pdb Enlonstobart_164w.pdb 
Enlonstobart_25w.pdb -71.32939 Enlonstobart_25w.pdb -261.682 -78.8428 -58.5273 -203.155 345.177 0 0 0 0 0 Enlonstobart_25w.pdb 0 0 0 0 0 Enlonstobart_25w.pdb Enlonstobart_25w.pdb Enlonstobart_25w.pdb 
Enlonstobart_130w.pdb -52.9378 Enlonstobart_130w.pdb -260.917 -75.4541 -54.8471 -206.07 507.373 0 0 0 0 0 Enlonstobart_130w.pdb 0 0 0 0 0 Enlonstobart_130w.pdb Enlonstobart_130w.pdb Enlonstobart_130w.pdb 
Enlonstobart_76w.pdb -98.79366 Enlonstobart_76w.pdb -260.486 -120.643 -105.105 -155.381 438.206 0 0 0 0 0 Enlonstobart_76w.pdb 0 0 0 0 0 Enlonstobart_76w.pdb Enlonstobart_76w.pdb Enlonstobart_76w.pdb 
Enlonstobart_174w.pdb -96.120397 Enlonstobart_174w.pdb -260.118 -118.439 -102.697 -157.421 387.587 0 0 0 0 0 Enlonstobart_174w.pdb 0 0 0 0 0 Enlonstobart_174w.pdb Enlonstobart_174w.pdb Enlonstobart_174w.pdb 
Enlonstobart_170w.pdb -89.26332 Enlonstobart_170w.pdb -257.115 -111.987 -95.862 -161.253 443.129 0 0 0 0 0 Enlonstobart_170w.pdb 0 0 0 0 0 Enlonstobart_170w.pdb Enlonstobart_170w.pdb Enlonstobart_170w.pdb 
Enlonstobart_194w.pdb -33.23327 Enlonstobart_194w.pdb -256.045 -68.611 -47.785 -208.26 533.969 0 0 0 0 0 Enlonstobart_194w.pdb 0 0 0 0 0 Enlonstobart_194w.pdb Enlonstobart_194w.pdb Enlonstobart_194w.pdb 
Enlonstobart_46w.pdb -70.89344 Enlonstobart_46w.pdb -254.38 -86.8783 -68.267 -186.113 418.753 0 0 0 0 0 Enlonstobart_46w.pdb 0 0 0 0 0 Enlonstobart_46w.pdb Enlonstobart_46w.pdb Enlonstobart_46w.pdb 
Enlonstobart_132w.pdb -45.19043 Enlonstobart_132w.pdb -254.05 -69.4207 -48.9063 -205.144 486.621 0 0 0 0 0 Enlonstobart_132w.pdb 0 0 0 0 0 Enlonstobart_132w.pdb Enlonstobart_132w.pdb Enlonstobart_132w.pdb 
Enlonstobart_82w.pdb -84.65708 Enlonstobart_82w.pdb -252.569 -111.128 -95.4119 -157.157 456.524 0 0 0 0 0 Enlonstobart_82w.pdb 0 0 0 0 0 Enlonstobart_82w.pdb Enlonstobart_82w.pdb Enlonstobart_82w.pdb 
Enlonstobart_114w.pdb -46.01857 Enlonstobart_114w.pdb -252.487 -65.7305 -44.9798 -207.507 355.787 0 0 0 0 0 Enlonstobart_114w.pdb 0 0 0 0 0 Enlonstobart_114w.pdb Enlonstobart_114w.pdb Enlonstobart_114w.pdb 
Enlonstobart_192w.pdb -54.16014 Enlonstobart_192w.pdb -252.435 -71.6235 -51.5333 -200.902 353.469 0 0 0 0 0 Enlonstobart_192w.pdb 0 0 0 0 0 Enlonstobart_192w.pdb Enlonstobart_192w.pdb Enlonstobart_192w.pdb 
Enlonstobart_54w.pdb -95.8863 Enlonstobart_54w.pdb -252.25 -107.183 -91.0639 -161.186 343.601 0 0 0 0 0 Enlonstobart_54w.pdb 0 0 0 0 0 Enlonstobart_54w.pdb Enlonstobart_54w.pdb Enlonstobart_54w.pdb 
Enlonstobart_71w.pdb -47.84115 Enlonstobart_71w.pdb -250.381 -68.671 -48.481 -201.9 472.201 0 0 0 0 0 Enlonstobart_71w.pdb 0 0 0 0 0 Enlonstobart_71w.pdb Enlonstobart_71w.pdb Enlonstobart_71w.pdb 
Enlonstobart_126w.pdb -43.83747 Enlonstobart_126w.pdb -250.253 -66.1087 -45.6482 -204.605 464.982 0 0 0 0 0 Enlonstobart_126w.pdb 0 0 0 0 0 Enlonstobart_126w.pdb Enlonstobart_126w.pdb Enlonstobart_126w.pdb 
Enlonstobart_93w.pdb -49.8394 Enlonstobart_93w.pdb -250.231 -69.7982 -49.7501 -200.481 423.432 0 0 0 0 0 Enlonstobart_93w.pdb 0 0 0 0 0 Enlonstobart_93w.pdb Enlonstobart_93w.pdb Enlonstobart_93w.pdb 
Enlonstobart_52w.pdb -64.48151 Enlonstobart_52w.pdb -250.144 -79.7708 -60.8404 -189.304 402.232 0 0 0 0 0 Enlonstobart_52w.pdb 0 0 0 0 0 Enlonstobart_52w.pdb Enlonstobart_52w.pdb Enlonstobart_52w.pdb 
Enlonstobart_107w.pdb -52.12978 Enlonstobart_107w.pdb -250.057 -73.554 -53.9426 -196.114 467.704 0 0 0 0 0 Enlonstobart_107w.pdb 0 0 0 0 0 Enlonstobart_107w.pdb Enlonstobart_107w.pdb Enlonstobart_107w.pdb 
Enlonstobart_139w.pdb -36.15934 Enlonstobart_139w.pdb -250.038 -64.6544 -44.0562 -205.982 510.642 0 0 0 0 0 Enlonstobart_139w.pdb 0 0 0 0 0 Enlonstobart_139w.pdb Enlonstobart_139w.pdb Enlonstobart_139w.pdb 
Enlonstobart_35w.pdb -48.75972 Enlonstobart_35w.pdb -249.684 -65.7396 -45.3013 -204.383 433.381 0 0 0 0 0 Enlonstobart_35w.pdb 0 0 0 0 0 Enlonstobart_35w.pdb Enlonstobart_35w.pdb Enlonstobart_35w.pdb 
Enlonstobart_129w.pdb -52.48292 Enlonstobart_129w.pdb -249.33 -81.6528 -63.022 -186.308 532.669 0 0 0 0 0 Enlonstobart_129w.pdb 0 0 0 0 0 Enlonstobart_129w.pdb Enlonstobart_129w.pdb Enlonstobart_129w.pdb 
Enlonstobart_190w.pdb -36.49667 Enlonstobart_190w.pdb -248.732 -69.6893 -49.7957 -198.936 542.087 0 0 0 0 0 Enlonstobart_190w.pdb 0 0 0 0 0 Enlonstobart_190w.pdb Enlonstobart_190w.pdb Enlonstobart_190w.pdb 
Enlonstobart_167w.pdb -47.52121 Enlonstobart_167w.pdb -248.676 -73.2209 -53.7259 -194.95 491.659 0 0 0 0 0 Enlonstobart_167w.pdb 0 0 0 0 0 Enlonstobart_167w.pdb Enlonstobart_167w.pdb Enlonstobart_167w.pdb 
Enlonstobart_172w.pdb -102.88634 Enlonstobart_172w.pdb -247.3 -117.618 -103.209 -144.091 359.669 0 0 0 0 0 Enlonstobart_172w.pdb 0 0 0 0 0 Enlonstobart_172w.pdb Enlonstobart_172w.pdb Enlonstobart_172w.pdb 
Enlonstobart_28w.pdb -52.06351 Enlonstobart_28w.pdb -247.236 -76.4264 -57.4476 -189.788 438.591 0 0 0 0 0 Enlonstobart_28w.pdb 0 0 0 0 0 Enlonstobart_28w.pdb Enlonstobart_28w.pdb Enlonstobart_28w.pdb 
Enlonstobart_138w.pdb -65.3254 Enlonstobart_138w.pdb -246.493 -84.6979 -66.7207 -179.772 501.177 0 0 0 0 0 Enlonstobart_138w.pdb 0 0 0 0 0 Enlonstobart_138w.pdb Enlonstobart_138w.pdb Enlonstobart_138w.pdb 
Enlonstobart_44w.pdb -32.734442 Enlonstobart_44w.pdb -245.195 -61.4582 -41.043 -204.152 485.063 0 0 0 0 0 Enlonstobart_44w.pdb 0 0 0 0 0 Enlonstobart_44w.pdb Enlonstobart_44w.pdb Enlonstobart_44w.pdb 
Enlonstobart_90w.pdb -62.97564 Enlonstobart_90w.pdb -244.971 -81.3865 -63.2104 -181.761 439.851 0 0 0 0 0 Enlonstobart_90w.pdb 0 0 0 0 0 Enlonstobart_90w.pdb Enlonstobart_90w.pdb Enlonstobart_90w.pdb 
Enlonstobart_22w.pdb -88.55868 Enlonstobart_22w.pdb -243.154 -105.748 -90.4811 -152.673 387.746 0 0 0 0 0 Enlonstobart_22w.pdb 0 0 0 0 0 Enlonstobart_22w.pdb Enlonstobart_22w.pdb Enlonstobart_22w.pdb 
Enlonstobart_176w.pdb -68.889189 Enlonstobart_176w.pdb -242.962 -75.084 -56.4309 -186.531 245.395 0 0 0 0 0 Enlonstobart_176w.pdb 0 0 0 0 0 Enlonstobart_176w.pdb Enlonstobart_176w.pdb Enlonstobart_176w.pdb 
Enlonstobart_48w.pdb -70.48352 Enlonstobart_48w.pdb -242.587 -89.7429 -72.7602 -169.827 358.491 0 0 0 0 0 Enlonstobart_48w.pdb 0 0 0 0 0 Enlonstobart_48w.pdb Enlonstobart_48w.pdb Enlonstobart_48w.pdb 
Enlonstobart_169w.pdb -61.223829 Enlonstobart_169w.pdb -241.362 -96.7951 -80.7321 -160.63 513.209 0 0 0 0 0 Enlonstobart_169w.pdb 0 0 0 0 0 Enlonstobart_169w.pdb Enlonstobart_169w.pdb Enlonstobart_169w.pdb 
Enlonstobart_49w.pdb -92.36572 Enlonstobart_49w.pdb -240.363 -111.092 -96.7288 -143.634 347.774 0 0 0 0 0 Enlonstobart_49w.pdb 0 0 0 0 0 Enlonstobart_49w.pdb Enlonstobart_49w.pdb Enlonstobart_49w.pdb 
Enlonstobart_179w.pdb -41.96619 Enlonstobart_179w.pdb -239.772 -67.3684 -48.2125 -191.559 489.659 0 0 0 0 0 Enlonstobart_179w.pdb 0 0 0 0 0 Enlonstobart_179w.pdb Enlonstobart_179w.pdb Enlonstobart_179w.pdb 
Enlonstobart_17w.pdb -39.47094 Enlonstobart_17w.pdb -238.957 -52.0649 -31.2991 -207.658 375.067 0 0 0 0 0 Enlonstobart_17w.pdb 0 0 0 0 0 Enlonstobart_17w.pdb Enlonstobart_17w.pdb Enlonstobart_17w.pdb 
Enlonstobart_144w.pdb -55.43657 Enlonstobart_144w.pdb -237.454 -81.5013 -64.1732 -173.281 503.576 0 0 0 0 0 Enlonstobart_144w.pdb 0 0 0 0 0 Enlonstobart_144w.pdb Enlonstobart_144w.pdb Enlonstobart_144w.pdb 
Enlonstobart_182w.pdb -48.884832 Enlonstobart_182w.pdb -237.416 -89.1185 -72.641 -164.775 563.185 0 0 0 0 0 Enlonstobart_182w.pdb 0 0 0 0 0 Enlonstobart_182w.pdb Enlonstobart_182w.pdb Enlonstobart_182w.pdb 
Enlonstobart_117w.pdb -74.545858 Enlonstobart_117w.pdb -235.544 -103.701 -89.0513 -146.493 441.131 0 0 0 0 0 Enlonstobart_117w.pdb 0 0 0 0 0 Enlonstobart_117w.pdb Enlonstobart_117w.pdb Enlonstobart_117w.pdb 
Enlonstobart_96w.pdb -62.39562 Enlonstobart_96w.pdb -235.063 -83.3558 -66.4994 -168.564 393.607 0 0 0 0 0 Enlonstobart_96w.pdb 0 0 0 0 0 Enlonstobart_96w.pdb Enlonstobart_96w.pdb Enlonstobart_96w.pdb 
Enlonstobart_69w.pdb -31.067834 Enlonstobart_69w.pdb -234.742 -53.3449 -33.1897 -201.552 421.796 0 0 0 0 0 Enlonstobart_69w.pdb 0 0 0 0 0 Enlonstobart_69w.pdb Enlonstobart_69w.pdb Enlonstobart_69w.pdb 
Enlonstobart_135w.pdb -62.072454 Enlonstobart_135w.pdb -233.541 -83.7836 -67.1439 -166.397 385.189 0 0 0 0 0 Enlonstobart_135w.pdb 0 0 0 0 0 Enlonstobart_135w.pdb Enlonstobart_135w.pdb Enlonstobart_135w.pdb 
Enlonstobart_136w.pdb -49.27711 Enlonstobart_136w.pdb -233.151 -68.5199 -50.2276 -182.923 334.266 0 0 0 0 0 Enlonstobart_136w.pdb 0 0 0 0 0 Enlonstobart_136w.pdb Enlonstobart_136w.pdb Enlonstobart_136w.pdb 
Enlonstobart_148w.pdb -43.31578 Enlonstobart_148w.pdb -232.017 -76.0677 -58.74 -173.277 509.465 0 0 0 0 0 Enlonstobart_148w.pdb 0 0 0 0 0 Enlonstobart_148w.pdb Enlonstobart_148w.pdb Enlonstobart_148w.pdb 
Enlonstobart_21w.pdb -69.946067 Enlonstobart_21w.pdb -229.631 -85.9586 -69.995 -159.636 317.046 0 0 0 0 0 Enlonstobart_21w.pdb 0 0 0 0 0 Enlonstobart_21w.pdb Enlonstobart_21w.pdb Enlonstobart_21w.pdb 
Enlonstobart_122w.pdb -94.88083 Enlonstobart_122w.pdb -229.564 -119.612 -107.395 -122.169 439.744 0 0 0 0 0 Enlonstobart_122w.pdb 0 0 0 0 0 Enlonstobart_122w.pdb Enlonstobart_122w.pdb Enlonstobart_122w.pdb 
Enlonstobart_65w.pdb -53.792242 Enlonstobart_65w.pdb -229.319 -87.2885 -71.5073 -157.812 488.139 0 0 0 0 0 Enlonstobart_65w.pdb 0 0 0 0 0 Enlonstobart_65w.pdb Enlonstobart_65w.pdb Enlonstobart_65w.pdb 
Enlonstobart_85w.pdb -78.21143 Enlonstobart_85w.pdb -228.82 -101.497 -87.3499 -141.47 432.78 0 0 0 0 0 Enlonstobart_85w.pdb 0 0 0 0 0 Enlonstobart_85w.pdb Enlonstobart_85w.pdb Enlonstobart_85w.pdb 
Enlonstobart_134w.pdb -57.71248 Enlonstobart_134w.pdb -228.692 -98.2924 -83.8036 -144.888 522.966 0 0 0 0 0 Enlonstobart_134w.pdb 0 0 0 0 0 Enlonstobart_134w.pdb Enlonstobart_134w.pdb Enlonstobart_134w.pdb 
Enlonstobart_79w.pdb -73.65386 Enlonstobart_79w.pdb -227.746 -76.0972 -59.2473 -168.499 283.308 0 0 0 0 0 Enlonstobart_79w.pdb 0 0 0 0 0 Enlonstobart_79w.pdb Enlonstobart_79w.pdb Enlonstobart_79w.pdb 
Enlonstobart_88w.pdb -50.74734 Enlonstobart_88w.pdb -227.651 -71.6626 -54.3305 -173.321 465.407 0 0 0 0 0 Enlonstobart_88w.pdb 0 0 0 0 0 Enlonstobart_88w.pdb Enlonstobart_88w.pdb Enlonstobart_88w.pdb 
Enlonstobart_175w.pdb -35.10909 Enlonstobart_175w.pdb -226.642 -57.1613 -38.3301 -188.312 388.345 0 0 0 0 0 Enlonstobart_175w.pdb 0 0 0 0 0 Enlonstobart_175w.pdb Enlonstobart_175w.pdb Enlonstobart_175w.pdb 
Enlonstobart_188w.pdb -40.08091 Enlonstobart_188w.pdb -225.896 -76.5826 -59.9922 -165.904 582.775 0 0 0 0 0 Enlonstobart_188w.pdb 0 0 0 0 0 Enlonstobart_188w.pdb Enlonstobart_188w.pdb Enlonstobart_188w.pdb 
Enlonstobart_152w.pdb -73.78376 Enlonstobart_152w.pdb -225.588 -106.415 -93.1732 -132.415 495.73 0 0 0 0 0 Enlonstobart_152w.pdb 0 0 0 0 0 Enlonstobart_152w.pdb Enlonstobart_152w.pdb Enlonstobart_152w.pdb 
Enlonstobart_124w.pdb -43.20321 Enlonstobart_124w.pdb -224.79 -80.9276 -64.9429 -159.847 543.212 0 0 0 0 0 Enlonstobart_124w.pdb 0 0 0 0 0 Enlonstobart_124w.pdb Enlonstobart_124w.pdb Enlonstobart_124w.pdb 
Enlonstobart_101w.pdb -35.11624 Enlonstobart_101w.pdb -224.242 -76.6798 -60.284 -163.958 604.486 0 0 0 0 0 Enlonstobart_101w.pdb 0 0 0 0 0 Enlonstobart_101w.pdb Enlonstobart_101w.pdb Enlonstobart_101w.pdb 
Enlonstobart_161w.pdb -34.19111 Enlonstobart_161w.pdb -223.652 -65.1295 -47.5159 -176.136 501.373 0 0 0 0 0 Enlonstobart_161w.pdb 0 0 0 0 0 Enlonstobart_161w.pdb Enlonstobart_161w.pdb Enlonstobart_161w.pdb 
Enlonstobart_16w.pdb -89.41194 Enlonstobart_16w.pdb -223.498 -108.868 -96.1309 -127.367 345.442 0 0 0 0 0 Enlonstobart_16w.pdb 0 0 0 0 0 Enlonstobart_16w.pdb Enlonstobart_16w.pdb Enlonstobart_16w.pdb 
Enlonstobart_103w.pdb -58.648866 Enlonstobart_103w.pdb -223.224 -91.1145 -76.4357 -146.788 466.072 0 0 0 0 0 Enlonstobart_103w.pdb 0 0 0 0 0 Enlonstobart_103w.pdb Enlonstobart_103w.pdb Enlonstobart_103w.pdb 
Enlonstobart_14w.pdb -82.64827 Enlonstobart_14w.pdb -223.111 -105.777 -92.7401 -130.371 401.315 0 0 0 0 0 Enlonstobart_14w.pdb 0 0 0 0 0 Enlonstobart_14w.pdb Enlonstobart_14w.pdb Enlonstobart_14w.pdb 
Enlonstobart_38w.pdb -54.76474 Enlonstobart_38w.pdb -221.466 -72.5253 -55.9763 -165.49 420.629 0 0 0 0 0 Enlonstobart_38w.pdb 0 0 0 0 0 Enlonstobart_38w.pdb Enlonstobart_38w.pdb Enlonstobart_38w.pdb 
Enlonstobart_106w.pdb -66.71809 Enlonstobart_106w.pdb -221.35 -81.7982 -66.2924 -155.058 402.677 0 0 0 0 0 Enlonstobart_106w.pdb 0 0 0 0 0 Enlonstobart_106w.pdb Enlonstobart_106w.pdb Enlonstobart_106w.pdb 
Enlonstobart_2w.pdb -57.7999 Enlonstobart_2w.pdb -221.137 -65.9379 -48.6936 -172.443 412.355 0 0 0 0 0 Enlonstobart_2w.pdb 0 0 0 0 0 Enlonstobart_2w.pdb Enlonstobart_2w.pdb Enlonstobart_2w.pdb 
Enlonstobart_15w.pdb -31.96239 Enlonstobart_15w.pdb -220.347 -61.5004 -43.8508 -176.496 456.873 0 0 0 0 0 Enlonstobart_15w.pdb 0 0 0 0 0 Enlonstobart_15w.pdb Enlonstobart_15w.pdb Enlonstobart_15w.pdb 
Enlonstobart_165w.pdb -45.37756 Enlonstobart_165w.pdb -218.715 -67.4089 -50.5971 -168.118 382.403 0 0 0 0 0 Enlonstobart_165w.pdb 0 0 0 0 0 Enlonstobart_165w.pdb Enlonstobart_165w.pdb Enlonstobart_165w.pdb 
Enlonstobart_160w.pdb -43.79447 Enlonstobart_160w.pdb -217.754 -88.6906 -74.3502 -143.404 611.634 0 0 0 0 0 Enlonstobart_160w.pdb 0 0 0 0 0 Enlonstobart_160w.pdb Enlonstobart_160w.pdb Enlonstobart_160w.pdb 
Enlonstobart_75w.pdb -55.63489 Enlonstobart_75w.pdb -217.459 -84.8327 -70.0965 -147.362 482.554 0 0 0 0 0 Enlonstobart_75w.pdb 0 0 0 0 0 Enlonstobart_75w.pdb Enlonstobart_75w.pdb Enlonstobart_75w.pdb 
Enlonstobart_163w.pdb -52.823512 Enlonstobart_163w.pdb -216.453 -92.3793 -78.5933 -137.86 526.356 0 0 0 0 0 Enlonstobart_163w.pdb 0 0 0 0 0 Enlonstobart_163w.pdb Enlonstobart_163w.pdb Enlonstobart_163w.pdb 
Enlonstobart_111w.pdb -63.03243 Enlonstobart_111w.pdb -216.42 -102.089 -89.3858 -127.034 477.1 0 0 0 0 0 Enlonstobart_111w.pdb 0 0 0 0 0 Enlonstobart_111w.pdb Enlonstobart_111w.pdb Enlonstobart_111w.pdb 
Enlonstobart_8w.pdb -46.858553 Enlonstobart_8w.pdb -214.919 -63.9303 -47.1538 -167.765 331.212 0 0 0 0 0 Enlonstobart_8w.pdb 0 0 0 0 0 Enlonstobart_8w.pdb Enlonstobart_8w.pdb Enlonstobart_8w.pdb 
Enlonstobart_133w.pdb -45.36691 Enlonstobart_133w.pdb -214.866 -88.6516 -74.6278 -140.238 594.632 0 0 0 0 0 Enlonstobart_133w.pdb 0 0 0 0 0 Enlonstobart_133w.pdb Enlonstobart_133w.pdb Enlonstobart_133w.pdb 
Enlonstobart_123w.pdb -30.9044 Enlonstobart_123w.pdb -214.758 -59.2123 -41.9294 -172.829 401.864 0 0 0 0 0 Enlonstobart_123w.pdb 0 0 0 0 0 Enlonstobart_123w.pdb Enlonstobart_123w.pdb Enlonstobart_123w.pdb 
Enlonstobart_33w.pdb -35.21876 Enlonstobart_33w.pdb -214.491 -61.0635 -44.016 -170.475 415.174 0 0 0 0 0 Enlonstobart_33w.pdb 0 0 0 0 0 Enlonstobart_33w.pdb Enlonstobart_33w.pdb Enlonstobart_33w.pdb 
Enlonstobart_141w.pdb -63.24759 Enlonstobart_141w.pdb -214.453 -87.3021 -73.1742 -141.279 410.947 0 0 0 0 0 Enlonstobart_141w.pdb 0 0 0 0 0 Enlonstobart_141w.pdb Enlonstobart_141w.pdb Enlonstobart_141w.pdb 
Enlonstobart_51w.pdb -77.473278 Enlonstobart_51w.pdb -213.565 -109.557 -98.0009 -115.564 440.42 0 0 0 0 0 Enlonstobart_51w.pdb 0 0 0 0 0 Enlonstobart_51w.pdb Enlonstobart_51w.pdb Enlonstobart_51w.pdb 
Enlonstobart_1w.pdb -62.5653 Enlonstobart_1w.pdb -212.672 -65.11 -48.7142 -163.958 251.07 0 0 0 0 0 Enlonstobart_1w.pdb 0 0 0 0 0 Enlonstobart_1w.pdb Enlonstobart_1w.pdb Enlonstobart_1w.pdb 
Enlonstobart_125w.pdb -61.55568 Enlonstobart_125w.pdb -212.5 -85.1803 -71.0337 -141.466 320.268 0 0 0 0 0 Enlonstobart_125w.pdb 0 0 0 0 0 Enlonstobart_125w.pdb Enlonstobart_125w.pdb Enlonstobart_125w.pdb 
Enlonstobart_198w.pdb -52.5364 Enlonstobart_198w.pdb -212.216 -67.1235 -51.0021 -161.214 386.689 0 0 0 0 0 Enlonstobart_198w.pdb 0 0 0 0 0 Enlonstobart_198w.pdb Enlonstobart_198w.pdb Enlonstobart_198w.pdb 
Enlonstobart_9w.pdb -39.95926 Enlonstobart_9w.pdb -211.986 -55.6916 -38.3256 -173.66 300.55 0 0 0 0 0 Enlonstobart_9w.pdb 0 0 0 0 0 Enlonstobart_9w.pdb Enlonstobart_9w.pdb Enlonstobart_9w.pdb 
Enlonstobart_155w.pdb -24.82123 Enlonstobart_155w.pdb -211.746 -56.8131 -39.5983 -172.148 469.31 0 0 0 0 0 Enlonstobart_155w.pdb 0 0 0 0 0 Enlonstobart_155w.pdb Enlonstobart_155w.pdb Enlonstobart_155w.pdb 
Enlonstobart_195w.pdb -74.7199 Enlonstobart_195w.pdb -210.756 -90.967 -77.6571 -133.099 343.4 0 0 0 0 0 Enlonstobart_195w.pdb 0 0 0 0 0 Enlonstobart_195w.pdb Enlonstobart_195w.pdb Enlonstobart_195w.pdb 
Enlonstobart_95w.pdb -74.7282 Enlonstobart_95w.pdb -210.466 -102.085 -90.043 -120.423 457.545 0 0 0 0 0 Enlonstobart_95w.pdb 0 0 0 0 0 Enlonstobart_95w.pdb Enlonstobart_95w.pdb Enlonstobart_95w.pdb 
Enlonstobart_83w.pdb -42.44389 Enlonstobart_83w.pdb -210.021 -63.4519 -47.1664 -162.855 338.366 0 0 0 0 0 Enlonstobart_83w.pdb 0 0 0 0 0 Enlonstobart_83w.pdb Enlonstobart_83w.pdb Enlonstobart_83w.pdb 
Enlonstobart_57w.pdb -53.10826 Enlonstobart_57w.pdb -209.788 -87.9106 -74.3687 -135.419 569.969 0 0 0 0 0 Enlonstobart_57w.pdb 0 0 0 0 0 Enlonstobart_57w.pdb Enlonstobart_57w.pdb Enlonstobart_57w.pdb 
Enlonstobart_24w.pdb -63.37283317 Enlonstobart_24w.pdb -209.717 -89.5121 -76.156 -133.561 395.913 0 0 0 0 0 Enlonstobart_24w.pdb 0 0 0 0 0 Enlonstobart_24w.pdb Enlonstobart_24w.pdb Enlonstobart_24w.pdb 
Enlonstobart_153w.pdb -32.84978 Enlonstobart_153w.pdb -209.398 -55.1412 -38.0015 -171.397 461.252 0 0 0 0 0 Enlonstobart_153w.pdb 0 0 0 0 0 Enlonstobart_153w.pdb Enlonstobart_153w.pdb Enlonstobart_153w.pdb 
Enlonstobart_191w.pdb -54.90272 Enlonstobart_191w.pdb -209.36 -83.0407 -69.0052 -140.355 443.511 0 0 0 0 0 Enlonstobart_191w.pdb 0 0 0 0 0 Enlonstobart_191w.pdb Enlonstobart_191w.pdb Enlonstobart_191w.pdb 
Enlonstobart_112w.pdb -31.44949 Enlonstobart_112w.pdb -209.138 -69.934 -54.4669 -154.671 575.223 0 0 0 0 0 Enlonstobart_112w.pdb 0 0 0 0 0 Enlonstobart_112w.pdb Enlonstobart_112w.pdb Enlonstobart_112w.pdb 
Enlonstobart_116w.pdb -37.65105 Enlonstobart_116w.pdb -208 -68.062 -52.5133 -155.487 551.225 0 0 0 0 0 Enlonstobart_116w.pdb 0 0 0 0 0 Enlonstobart_116w.pdb Enlonstobart_116w.pdb Enlonstobart_116w.pdb 
Enlonstobart_162w.pdb -58.70299 Enlonstobart_162w.pdb -207.425 -95.1798 -82.7081 -124.717 524.64 0 0 0 0 0 Enlonstobart_162w.pdb 0 0 0 0 0 Enlonstobart_162w.pdb Enlonstobart_162w.pdb Enlonstobart_162w.pdb 
Enlonstobart_3w.pdb -57.755162 Enlonstobart_3w.pdb -207.322 -82.9271 -69.1054 -138.217 384.035 0 0 0 0 0 Enlonstobart_3w.pdb 0 0 0 0 0 Enlonstobart_3w.pdb Enlonstobart_3w.pdb Enlonstobart_3w.pdb 
Enlonstobart_186w.pdb -62.5634 Enlonstobart_186w.pdb -206.269 -94.203 -81.7512 -124.518 480.029 0 0 0 0 0 Enlonstobart_186w.pdb 0 0 0 0 0 Enlonstobart_186w.pdb Enlonstobart_186w.pdb Enlonstobart_186w.pdb 
Enlonstobart_36w.pdb -51.04376 Enlonstobart_36w.pdb -206.146 -82.6059 -68.8792 -137.267 399.184 0 0 0 0 0 Enlonstobart_36w.pdb 0 0 0 0 0 Enlonstobart_36w.pdb Enlonstobart_36w.pdb Enlonstobart_36w.pdb 
Enlonstobart_181w.pdb -48.59697 Enlonstobart_181w.pdb -204.34 -88.5104 -75.6405 -128.699 548.291 0 0 0 0 0 Enlonstobart_181w.pdb 0 0 0 0 0 Enlonstobart_181w.pdb Enlonstobart_181w.pdb Enlonstobart_181w.pdb 
Enlonstobart_118w.pdb -53.231686 Enlonstobart_118w.pdb -202.469 -74.2998 -60.0588 -142.41 351.008 0 0 0 0 0 Enlonstobart_118w.pdb 0 0 0 0 0 Enlonstobart_118w.pdb Enlonstobart_118w.pdb Enlonstobart_118w.pdb 
Enlonstobart_128w.pdb -43.64136 Enlonstobart_128w.pdb -201.7 -77.3863 -63.5737 -138.126 526.522 0 0 0 0 0 Enlonstobart_128w.pdb 0 0 0 0 0 Enlonstobart_128w.pdb Enlonstobart_128w.pdb Enlonstobart_128w.pdb 
Enlonstobart_149w.pdb -37.26587 Enlonstobart_149w.pdb -201.117 -70.0584 -55.4963 -145.621 499.186 0 0 0 0 0 Enlonstobart_149w.pdb 0 0 0 0 0 Enlonstobart_149w.pdb Enlonstobart_149w.pdb Enlonstobart_149w.pdb 
Enlonstobart_81w.pdb -42.26331 Enlonstobart_81w.pdb -201.091 -80.0819 -66.6365 -134.454 501.153 0 0 0 0 0 Enlonstobart_81w.pdb 0 0 0 0 0 Enlonstobart_81w.pdb Enlonstobart_81w.pdb Enlonstobart_81w.pdb 
Enlonstobart_92w.pdb -36.45674 Enlonstobart_92w.pdb -200.263 -78.6921 -65.1842 -135.079 544.318 0 0 0 0 0 Enlonstobart_92w.pdb 0 0 0 0 0 Enlonstobart_92w.pdb Enlonstobart_92w.pdb Enlonstobart_92w.pdb 
Enlonstobart_31w.pdb -63.68035 Enlonstobart_31w.pdb -200.044 -96.9655 -85.5123 -114.532 476.274 0 0 0 0 0 Enlonstobart_31w.pdb 0 0 0 0 0 Enlonstobart_31w.pdb Enlonstobart_31w.pdb Enlonstobart_31w.pdb 
Enlonstobart_5w.pdb -53.45572 Enlonstobart_5w.pdb -199.236 -60.1237 -44.6668 -154.569 153.482 0 0 0 0 0 Enlonstobart_5w.pdb 0 0 0 0 0 Enlonstobart_5w.pdb Enlonstobart_5w.pdb Enlonstobart_5w.pdb 
Enlonstobart_20w.pdb -30.00326 Enlonstobart_20w.pdb -198.938 -50.4971 -34.0037 -164.934 421.195 0 0 0 0 0 Enlonstobart_20w.pdb 0 0 0 0 0 Enlonstobart_20w.pdb Enlonstobart_20w.pdb Enlonstobart_20w.pdb 
Enlonstobart_73w.pdb -24.521687 Enlonstobart_73w.pdb -197.452 -52.9678 -36.914 -160.538 439.669 0 0 0 0 0 Enlonstobart_73w.pdb 0 0 0 0 0 Enlonstobart_73w.pdb Enlonstobart_73w.pdb Enlonstobart_73w.pdb 
Enlonstobart_199w.pdb -35.211394 Enlonstobart_199w.pdb -197.36 -85.4622 -73.0291 -124.331 624.175 0 0 0 0 0 Enlonstobart_199w.pdb 0 0 0 0 0 Enlonstobart_199w.pdb Enlonstobart_199w.pdb Enlonstobart_199w.pdb 
Enlonstobart_104w.pdb -43.951005 Enlonstobart_104w.pdb -196.423 -78.6053 -65.5144 -130.909 470.73 0 0 0 0 0 Enlonstobart_104w.pdb 0 0 0 0 0 Enlonstobart_104w.pdb Enlonstobart_104w.pdb Enlonstobart_104w.pdb 
Enlonstobart_150w.pdb -28.178984 Enlonstobart_150w.pdb -196.39 -59.153 -43.9044 -152.486 456.682 0 0 0 0 0 Enlonstobart_150w.pdb 0 0 0 0 0 Enlonstobart_150w.pdb Enlonstobart_150w.pdb Enlonstobart_150w.pdb 
Enlonstobart_42w.pdb -66.55959 Enlonstobart_42w.pdb -196.024 -100.522 -89.9102 -106.114 460.967 0 0 0 0 0 Enlonstobart_42w.pdb 0 0 0 0 0 Enlonstobart_42w.pdb Enlonstobart_42w.pdb Enlonstobart_42w.pdb 
Enlonstobart_100w.pdb -47.35058 Enlonstobart_100w.pdb -195.952 -84.2793 -71.8712 -124.081 545.106 0 0 0 0 0 Enlonstobart_100w.pdb 0 0 0 0 0 Enlonstobart_100w.pdb Enlonstobart_100w.pdb Enlonstobart_100w.pdb 
Enlonstobart_66w.pdb -53.5078 Enlonstobart_66w.pdb -195.602 -72.1428 -58.4251 -137.177 303.979 0 0 0 0 0 Enlonstobart_66w.pdb 0 0 0 0 0 Enlonstobart_66w.pdb Enlonstobart_66w.pdb Enlonstobart_66w.pdb 
Enlonstobart_55w.pdb -51.79028 Enlonstobart_55w.pdb -195.363 -83.6107 -71.1938 -124.169 467.668 0 0 0 0 0 Enlonstobart_55w.pdb 0 0 0 0 0 Enlonstobart_55w.pdb Enlonstobart_55w.pdb Enlonstobart_55w.pdb 
Enlonstobart_156w.pdb -39.14905 Enlonstobart_156w.pdb -195.026 -59.8166 -44.7933 -150.233 450.171 0 0 0 0 0 Enlonstobart_156w.pdb 0 0 0 0 0 Enlonstobart_156w.pdb Enlonstobart_156w.pdb Enlonstobart_156w.pdb 
Enlonstobart_68w.pdb -20.82244 Enlonstobart_68w.pdb -194.512 -51.3007 -35.3883 -159.124 393.369 0 0 0 0 0 Enlonstobart_68w.pdb 0 0 0 0 0 Enlonstobart_68w.pdb Enlonstobart_68w.pdb Enlonstobart_68w.pdb 
Enlonstobart_12w.pdb -73.50676 Enlonstobart_12w.pdb -194.377 -92.1935 -80.8398 -113.537 346.528 0 0 0 0 0 Enlonstobart_12w.pdb 0 0 0 0 0 Enlonstobart_12w.pdb Enlonstobart_12w.pdb Enlonstobart_12w.pdb 
Enlonstobart_26w.pdb -60.04559 Enlonstobart_26w.pdb -194.145 -89.1548 -77.4892 -116.656 376.756 0 0 0 0 0 Enlonstobart_26w.pdb 0 0 0 0 0 Enlonstobart_26w.pdb Enlonstobart_26w.pdb Enlonstobart_26w.pdb 
Enlonstobart_32w.pdb -49.4059 Enlonstobart_32w.pdb -193.774 -65.2275 -50.9446 -142.829 425.718 0 0 0 0 0 Enlonstobart_32w.pdb 0 0 0 0 0 Enlonstobart_32w.pdb Enlonstobart_32w.pdb Enlonstobart_32w.pdb 
Enlonstobart_197w.pdb -40.52475 Enlonstobart_197w.pdb -193.518 -87.7804 -76.0318 -117.486 610.256 0 0 0 0 0 Enlonstobart_197w.pdb 0 0 0 0 0 Enlonstobart_197w.pdb Enlonstobart_197w.pdb Enlonstobart_197w.pdb 
Enlonstobart_154w.pdb -28.507715 Enlonstobart_154w.pdb -192.927 -64.6329 -50.378 -142.549 508.768 0 0 0 0 0 Enlonstobart_154w.pdb 0 0 0 0 0 Enlonstobart_154w.pdb Enlonstobart_154w.pdb Enlonstobart_154w.pdb 
Enlonstobart_145w.pdb -39.94517 Enlonstobart_145w.pdb -192.925 -81.481 -69.0983 -123.827 566.16 0 0 0 0 0 Enlonstobart_145w.pdb 0 0 0 0 0 Enlonstobart_145w.pdb Enlonstobart_145w.pdb Enlonstobart_145w.pdb 
Enlonstobart_151w.pdb -49.89493 Enlonstobart_151w.pdb -192.686 -70.5122 -56.9373 -135.749 325.609 0 0 0 0 0 Enlonstobart_151w.pdb 0 0 0 0 0 Enlonstobart_151w.pdb Enlonstobart_151w.pdb Enlonstobart_151w.pdb 
Enlonstobart_131w.pdb -40.0404 Enlonstobart_131w.pdb -192.066 -67.4064 -53.5553 -138.511 517.464 0 0 0 0 0 Enlonstobart_131w.pdb 0 0 0 0 0 Enlonstobart_131w.pdb Enlonstobart_131w.pdb Enlonstobart_131w.pdb 
Enlonstobart_173w.pdb -24.40883 Enlonstobart_173w.pdb -189.96 -51.0653 -35.6325 -154.328 476.786 0 0 0 0 0 Enlonstobart_173w.pdb 0 0 0 0 0 Enlonstobart_173w.pdb Enlonstobart_173w.pdb Enlonstobart_173w.pdb 
Enlonstobart_94w.pdb -51.42301 Enlonstobart_94w.pdb -189.808 -88.8119 -77.5901 -112.218 540.532 0 0 0 0 0 Enlonstobart_94w.pdb 0 0 0 0 0 Enlonstobart_94w.pdb Enlonstobart_94w.pdb Enlonstobart_94w.pdb 
Enlonstobart_120w.pdb -40.28831 Enlonstobart_120w.pdb -188.921 -78.864 -66.6355 -122.285 522.926 0 0 0 0 0 Enlonstobart_120w.pdb 0 0 0 0 0 Enlonstobart_120w.pdb Enlonstobart_120w.pdb Enlonstobart_120w.pdb 
Enlonstobart_193w.pdb -36.14833 Enlonstobart_193w.pdb -186.261 -72.6031 -59.9744 -126.287 510.103 0 0 0 0 0 Enlonstobart_193w.pdb 0 0 0 0 0 Enlonstobart_193w.pdb Enlonstobart_193w.pdb Enlonstobart_193w.pdb 
Enlonstobart_11w.pdb -49.11293 Enlonstobart_11w.pdb -185.856 -68.7691 -55.7594 -130.097 365.073 0 0 0 0 0 Enlonstobart_11w.pdb 0 0 0 0 0 Enlonstobart_11w.pdb Enlonstobart_11w.pdb Enlonstobart_11w.pdb 
Enlonstobart_19w.pdb -59.59955 Enlonstobart_19w.pdb -185.558 -88.75 -77.9935 -107.565 418.569 0 0 0 0 0 Enlonstobart_19w.pdb 0 0 0 0 0 Enlonstobart_19w.pdb Enlonstobart_19w.pdb Enlonstobart_19w.pdb 
Enlonstobart_67w.pdb -33.49876 Enlonstobart_67w.pdb -185.464 -70.9241 -58.1975 -127.266 545.267 0 0 0 0 0 Enlonstobart_67w.pdb 0 0 0 0 0 Enlonstobart_67w.pdb Enlonstobart_67w.pdb Enlonstobart_67w.pdb 
Enlonstobart_110w.pdb -43.62778 Enlonstobart_110w.pdb -184.48 -85.0409 -73.9921 -110.488 505.04 0 0 0 0 0 Enlonstobart_110w.pdb 0 0 0 0 0 Enlonstobart_110w.pdb Enlonstobart_110w.pdb Enlonstobart_110w.pdb 
Enlonstobart_184w.pdb -60.10101 Enlonstobart_184w.pdb -183.74 -100.85 -91.6399 -92.0997 549.8 0 0 0 0 0 Enlonstobart_184w.pdb 0 0 0 0 0 Enlonstobart_184w.pdb Enlonstobart_184w.pdb Enlonstobart_184w.pdb 
Enlonstobart_70w.pdb -36.40052 Enlonstobart_70w.pdb -182.056 -81.7695 -70.6266 -111.429 553.713 0 0 0 0 0 Enlonstobart_70w.pdb 0 0 0 0 0 Enlonstobart_70w.pdb Enlonstobart_70w.pdb Enlonstobart_70w.pdb 
Enlonstobart_56w.pdb -59.35125 Enlonstobart_56w.pdb -182.023 -93.5853 -83.7589 -98.2638 482.026 0 0 0 0 0 Enlonstobart_56w.pdb 0 0 0 0 0 Enlonstobart_56w.pdb Enlonstobart_56w.pdb Enlonstobart_56w.pdb 
Enlonstobart_27w.pdb -63.55339 Enlonstobart_27w.pdb -181.916 -85.8775 -75.2066 -106.709 389.111 0 0 0 0 0 Enlonstobart_27w.pdb 0 0 0 0 0 Enlonstobart_27w.pdb Enlonstobart_27w.pdb Enlonstobart_27w.pdb 
Enlonstobart_98w.pdb -38.31181 Enlonstobart_98w.pdb -181.078 -81.4065 -70.3319 -110.746 529.546 0 0 0 0 0 Enlonstobart_98w.pdb 0 0 0 0 0 Enlonstobart_98w.pdb Enlonstobart_98w.pdb Enlonstobart_98w.pdb 
Enlonstobart_60w.pdb -42.48076 Enlonstobart_60w.pdb -180.265 -78.8689 -67.6027 -112.662 497.589 0 0 0 0 0 Enlonstobart_60w.pdb 0 0 0 0 0 Enlonstobart_60w.pdb Enlonstobart_60w.pdb Enlonstobart_60w.pdb 
Enlonstobart_74w.pdb -58.14165 Enlonstobart_74w.pdb -179.726 -84.2029 -73.5892 -106.137 404.639 0 0 0 0 0 Enlonstobart_74w.pdb 0 0 0 0 0 Enlonstobart_74w.pdb Enlonstobart_74w.pdb Enlonstobart_74w.pdb 
Enlonstobart_50w.pdb -29.29426 Enlonstobart_50w.pdb -179.511 -54.0343 -40.0924 -139.419 345.806 0 0 0 0 0 Enlonstobart_50w.pdb 0 0 0 0 0 Enlonstobart_50w.pdb Enlonstobart_50w.pdb Enlonstobart_50w.pdb 
Enlonstobart_77w.pdb -38.519718 Enlonstobart_77w.pdb -176.784 -69.7254 -57.83 -118.954 433.089 0 0 0 0 0 Enlonstobart_77w.pdb 0 0 0 0 0 Enlonstobart_77w.pdb Enlonstobart_77w.pdb Enlonstobart_77w.pdb 
Enlonstobart_18w.pdb -53.45734 Enlonstobart_18w.pdb -176.441 -78.5847 -67.7118 -108.729 380.813 0 0 0 0 0 Enlonstobart_18w.pdb 0 0 0 0 0 Enlonstobart_18w.pdb Enlonstobart_18w.pdb Enlonstobart_18w.pdb 
Enlonstobart_158w.pdb -42.18024 Enlonstobart_158w.pdb -175.21 -74.1248 -62.8931 -112.317 453.461 0 0 0 0 0 Enlonstobart_158w.pdb 0 0 0 0 0 Enlonstobart_158w.pdb Enlonstobart_158w.pdb Enlonstobart_158w.pdb 
Enlonstobart_39w.pdb -61.72181 Enlonstobart_39w.pdb -172.355 -96.7491 -88.3484 -84.0069 467.366 0 0 0 0 0 Enlonstobart_39w.pdb 0 0 0 0 0 Enlonstobart_39w.pdb Enlonstobart_39w.pdb Enlonstobart_39w.pdb 
Enlonstobart_61w.pdb -58.82167 Enlonstobart_61w.pdb -172.019 -92.4334 -83.5906 -88.4284 499.472 0 0 0 0 0 Enlonstobart_61w.pdb 0 0 0 0 0 Enlonstobart_61w.pdb Enlonstobart_61w.pdb Enlonstobart_61w.pdb 
Enlonstobart_159w.pdb -54.52439 Enlonstobart_159w.pdb -171.897 -99.1615 -91.0797 -80.8176 593.332 0 0 0 0 0 Enlonstobart_159w.pdb 0 0 0 0 0 Enlonstobart_159w.pdb Enlonstobart_159w.pdb Enlonstobart_159w.pdb 
Enlonstobart_58w.pdb -54.32014 Enlonstobart_58w.pdb -171.718 -91.5249 -82.6145 -89.1039 487.593 0 0 0 0 0 Enlonstobart_58w.pdb 0 0 0 0 0 Enlonstobart_58w.pdb Enlonstobart_58w.pdb Enlonstobart_58w.pdb 
Enlonstobart_147w.pdb -58.11039 Enlonstobart_147w.pdb -171.441 -90.0333 -80.988 -90.4526 485.233 0 0 0 0 0 Enlonstobart_147w.pdb 0 0 0 0 0 Enlonstobart_147w.pdb Enlonstobart_147w.pdb Enlonstobart_147w.pdb 
Enlonstobart_177w.pdb -45.04991 Enlonstobart_177w.pdb -171.234 -85.2951 -75.7463 -95.4878 571.259 0 0 0 0 0 Enlonstobart_177w.pdb 0 0 0 0 0 Enlonstobart_177w.pdb Enlonstobart_177w.pdb Enlonstobart_177w.pdb 
Enlonstobart_45w.pdb -63.1674 Enlonstobart_45w.pdb -170.768 -91.7 -82.9147 -87.8532 433.996 0 0 0 0 0 Enlonstobart_45w.pdb 0 0 0 0 0 Enlonstobart_45w.pdb Enlonstobart_45w.pdb Enlonstobart_45w.pdb 
Enlonstobart_97w.pdb -40.4849 Enlonstobart_97w.pdb -169.796 -76.6326 -66.2811 -103.515 520.597 0 0 0 0 0 Enlonstobart_97w.pdb 0 0 0 0 0 Enlonstobart_97w.pdb Enlonstobart_97w.pdb Enlonstobart_97w.pdb 
Enlonstobart_59w.pdb -35.71255 Enlonstobart_59w.pdb -168.871 -74.734 -64.2743 -104.597 518.919 0 0 0 0 0 Enlonstobart_59w.pdb 0 0 0 0 0 Enlonstobart_59w.pdb Enlonstobart_59w.pdb Enlonstobart_59w.pdb 
Enlonstobart_109w.pdb -26.99294 Enlonstobart_109w.pdb -167.431 -58.4509 -46.342 -121.089 464.435 0 0 0 0 0 Enlonstobart_109w.pdb 0 0 0 0 0 Enlonstobart_109w.pdb Enlonstobart_109w.pdb Enlonstobart_109w.pdb 
Enlonstobart_91w.pdb -68.38488 Enlonstobart_91w.pdb -166.493 -82.9472 -73.6644 -92.8284 359.201 0 0 0 0 0 Enlonstobart_91w.pdb 0 0 0 0 0 Enlonstobart_91w.pdb Enlonstobart_91w.pdb Enlonstobart_91w.pdb 
Enlonstobart_4w.pdb -53.06623 Enlonstobart_4w.pdb -164.586 -77.7016 -68.0477 -96.5385 396.335 0 0 0 0 0 Enlonstobart_4w.pdb 0 0 0 0 0 Enlonstobart_4w.pdb Enlonstobart_4w.pdb Enlonstobart_4w.pdb 
Enlonstobart_115w.pdb -45.28951 Enlonstobart_115w.pdb -164.08 -87.7971 -79.3212 -84.7589 526.51 0 0 0 0 0 Enlonstobart_115w.pdb 0 0 0 0 0 Enlonstobart_115w.pdb Enlonstobart_115w.pdb Enlonstobart_115w.pdb 
Enlonstobart_127w.pdb -30.9247 Enlonstobart_127w.pdb -162.255 -67.4189 -56.8815 -105.374 444.953 0 0 0 0 0 Enlonstobart_127w.pdb 0 0 0 0 0 Enlonstobart_127w.pdb Enlonstobart_127w.pdb Enlonstobart_127w.pdb 
Enlonstobart_43w.pdb -11.42787 Enlonstobart_43w.pdb -160.857 -43.2512 -30.1839 -130.673 478.362 0 0 0 0 0 Enlonstobart_43w.pdb 0 0 0 0 0 Enlonstobart_43w.pdb Enlonstobart_43w.pdb Enlonstobart_43w.pdb 
Enlonstobart_105w.pdb -22.86587 Enlonstobart_105w.pdb -159.704 -54.0029 -42.2583 -117.446 442.806 0 0 0 0 0 Enlonstobart_105w.pdb 0 0 0 0 0 Enlonstobart_105w.pdb Enlonstobart_105w.pdb Enlonstobart_105w.pdb 
Enlonstobart_86w.pdb -32.40501 Enlonstobart_86w.pdb -159.489 -52.2136 -40.2941 -119.195 352.095 0 0 0 0 0 Enlonstobart_86w.pdb 0 0 0 0 0 Enlonstobart_86w.pdb Enlonstobart_86w.pdb Enlonstobart_86w.pdb 
Enlonstobart_80w.pdb -44.17551 Enlonstobart_80w.pdb -156.707 -81.9936 -73.6921 -83.0146 558.548 0 0 0 0 0 Enlonstobart_80w.pdb 0 0 0 0 0 Enlonstobart_80w.pdb Enlonstobart_80w.pdb Enlonstobart_80w.pdb 
Enlonstobart_53w.pdb -68.9062 Enlonstobart_53w.pdb -151.731 -100.119 -94.384 -57.3473 451.988 0 0 0 0 0 Enlonstobart_53w.pdb 0 0 0 0 0 Enlonstobart_53w.pdb Enlonstobart_53w.pdb Enlonstobart_53w.pdb 
Enlonstobart_41w.pdb -45.97598 Enlonstobart_41w.pdb -151.589 -81.6207 -73.8464 -77.7428 508.783 0 0 0 0 0 Enlonstobart_41w.pdb 0 0 0 0 0 Enlonstobart_41w.pdb Enlonstobart_41w.pdb Enlonstobart_41w.pdb 
Enlonstobart_102w.pdb -58.18778 Enlonstobart_102w.pdb -149.534 -85.4215 -78.2979 -71.2359 452.724 0 0 0 0 0 Enlonstobart_102w.pdb 0 0 0 0 0 Enlonstobart_102w.pdb Enlonstobart_102w.pdb Enlonstobart_102w.pdb 
Enlonstobart_183w.pdb -48.03082 Enlonstobart_183w.pdb -149.106 -86.841 -79.9227 -69.1834 545.922 0 0 0 0 0 Enlonstobart_183w.pdb 0 0 0 0 0 Enlonstobart_183w.pdb Enlonstobart_183w.pdb Enlonstobart_183w.pdb 
Enlonstobart_30w.pdb -51.35225 Enlonstobart_30w.pdb -147.082 -83.935 -76.9186 -70.1635 453.787 0 0 0 0 0 Enlonstobart_30w.pdb 0 0 0 0 0 Enlonstobart_30w.pdb Enlonstobart_30w.pdb Enlonstobart_30w.pdb 
Enlonstobart_121w.pdb -13.16752 Enlonstobart_121w.pdb -145.708 -44.3402 -33.0771 -112.631 468.898 0 0 0 0 0 Enlonstobart_121w.pdb 0 0 0 0 0 Enlonstobart_121w.pdb Enlonstobart_121w.pdb Enlonstobart_121w.pdb 
Enlonstobart_78w.pdb -42.94795 Enlonstobart_78w.pdb -145.278 -82.3396 -75.3465 -69.9314 514.237 0 0 0 0 0 Enlonstobart_78w.pdb 0 0 0 0 0 Enlonstobart_78w.pdb Enlonstobart_78w.pdb Enlonstobart_78w.pdb 
Enlonstobart_200w.pdb -7.76629 Enlonstobart_200w.pdb -145.277 -45.9033 -34.8618 -110.415 547.329 0 0 0 0 0 Enlonstobart_200w.pdb 0 0 0 0 0 Enlonstobart_200w.pdb Enlonstobart_200w.pdb Enlonstobart_200w.pdb 
Enlonstobart_10w.pdb -40.15928 Enlonstobart_10w.pdb -144.18 -71.1311 -63.0146 -81.1654 435.881 0 0 0 0 0 Enlonstobart_10w.pdb 0 0 0 0 0 Enlonstobart_10w.pdb Enlonstobart_10w.pdb Enlonstobart_10w.pdb 
Enlonstobart_47w.pdb -19.19874 Enlonstobart_47w.pdb -139.918 -47.3228 -37.0344 -102.884 368.585 0 0 0 0 0 Enlonstobart_47w.pdb 0 0 0 0 0 Enlonstobart_47w.pdb Enlonstobart_47w.pdb Enlonstobart_47w.pdb 
Enlonstobart_113w.pdb -9.08553 Enlonstobart_113w.pdb -138.197 -50.1972 -40.4194 -97.7775 547.525 0 0 0 0 0 Enlonstobart_113w.pdb 0 0 0 0 0 Enlonstobart_113w.pdb Enlonstobart_113w.pdb Enlonstobart_113w.pdb 
Enlonstobart_63w.pdb -44.63613 Enlonstobart_63w.pdb -132.261 -77.6096 -71.5373 -60.7232 432.845 0 0 0 0 0 Enlonstobart_63w.pdb 0 0 0 0 0 Enlonstobart_63w.pdb Enlonstobart_63w.pdb Enlonstobart_63w.pdb 
Enlonstobart_180w.pdb -12.10742 Enlonstobart_180w.pdb -130.726 -51.9041 -43.1462 -87.5793 547.244 0 0 0 0 0 Enlonstobart_180w.pdb 0 0 0 0 0 Enlonstobart_180w.pdb Enlonstobart_180w.pdb Enlonstobart_180w.pdb 
Enlonstobart_64w.pdb 0.38821 Enlonstobart_64w.pdb -126.884 -39.3158 -29.586 -97.298 540.956 0 0 0 0 0 Enlonstobart_64w.pdb 0 0 0 0 0 Enlonstobart_64w.pdb Enlonstobart_64w.pdb Enlonstobart_64w.pdb 
Enlonstobart_146w.pdb -16.927 Enlonstobart_146w.pdb -118.809 -52.0216 -44.6008 -74.208 436.947 0 0 0 0 0 Enlonstobart_146w.pdb 0 0 0 0 0 Enlonstobart_146w.pdb Enlonstobart_146w.pdb Enlonstobart_146w.pdb 
Enlonstobart_23w.pdb -34.51282 Enlonstobart_23w.pdb -115.335 -62.5647 -56.7014 -58.6333 389.039 0 0 0 0 0 Enlonstobart_23w.pdb 0 0 0 0 0 Enlonstobart_23w.pdb Enlonstobart_23w.pdb Enlonstobart_23w.pdb 
Enlonstobart_37w.pdb -13.62938 Enlonstobart_37w.pdb -108.431 -48.9808 -42.3752 -66.0557 480.863 0 0 0 0 0 Enlonstobart_37w.pdb 0 0 0 0 0 Enlonstobart_37w.pdb Enlonstobart_37w.pdb Enlonstobart_37w.pdb 
Enlonstobart_189w.pdb -9.63294 Enlonstobart_189w.pdb -103.179 -40.6643 -33.7182 -69.4608 364.869 0 0 0 0 0 Enlonstobart_189w.pdb 0 0 0 0 0 Enlonstobart_189w.pdb Enlonstobart_189w.pdb Enlonstobart_189w.pdb 
Enlonstobart_34w.pdb -8.57516 Enlonstobart_34w.pdb -93.5789 -40.9745 -35.1296 -58.4493 460.136 0 0 0 0 0 Enlonstobart_34w.pdb 0 0 0 0 0 Enlonstobart_34w.pdb Enlonstobart_34w.pdb Enlonstobart_34w.pdb 
