#struc Edesolv
Rosnilimab_62w.pdb -16.0544
Rosnilimab_14w.pdb -31.2023
Rosnilimab_141w.pdb -18.381
Rosnilimab_13w.pdb -12.3031
Rosnilimab_161w.pdb -19.8657
Rosnilimab_148w.pdb -22.0405
Rosnilimab_197w.pdb -18.8097
Rosnilimab_25w.pdb -19.9589
Rosnilimab_81w.pdb -23.969
Rosnilimab_177w.pdb -19.693
Rosnilimab_92w.pdb -18.9387
Rosnilimab_129w.pdb -28.5388
Rosnilimab_119w.pdb -20.2836
Rosnilimab_113w.pdb -12.8653
Rosnilimab_185w.pdb -14.4251
Rosnilimab_41w.pdb -11.7325
Rosnilimab_188w.pdb -8.57007
Rosnilimab_110w.pdb -19.9457
Rosnilimab_29w.pdb -25.6529
Rosnilimab_120w.pdb -23.954
Rosnilimab_31w.pdb -24.9648
Rosnilimab_46w.pdb -18.4777
Rosnilimab_146w.pdb -18.3489
Rosnilimab_118w.pdb -19.1674
Rosnilimab_91w.pdb -23.2879
Rosnilimab_123w.pdb -16.0678
Rosnilimab_159w.pdb -19.0631
Rosnilimab_77w.pdb -14.6976
Rosnilimab_66w.pdb -25.1071
Rosnilimab_124w.pdb -19.1317
Rosnilimab_175w.pdb -16.8905
Rosnilimab_178w.pdb -27.0242
Rosnilimab_174w.pdb -24.0134
Rosnilimab_176w.pdb -20.9463
