#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Rosnilimab_97w.pdb 15 0 0 0 0 0
Rosnilimab_107w.pdb 16 0 0 0 0 0
Rosnilimab_134w.pdb 18 0 0 0 0 0
Rosnilimab_138w.pdb 15 0 0 0 0 0
Rosnilimab_70w.pdb 18 0 0 0 0 0
Rosnilimab_93w.pdb 17 0 0 0 0 0
Rosnilimab_151w.pdb 16 0 0 0 0 0
Rosnilimab_48w.pdb 16 0 0 0 0 0
Rosnilimab_171w.pdb 17 0 0 0 0 0
Rosnilimab_125w.pdb 18 0 0 0 0 0
Rosnilimab_135w.pdb 16 0 0 0 0 0
Rosnilimab_127w.pdb 20 0 0 0 0 0
Rosnilimab_128w.pdb 20 0 0 0 0 0
Rosnilimab_103w.pdb 19 0 0 0 0 0
Rosnilimab_126w.pdb 17 0 0 0 0 0
Rosnilimab_53w.pdb 15 0 0 0 0 0
Rosnilimab_163w.pdb 20 0 0 0 0 0
Rosnilimab_34w.pdb 17 0 0 0 0 0
Rosnilimab_190w.pdb 18 0 0 0 0 0
Rosnilimab_179w.pdb 21 0 0 0 0 0
Rosnilimab_101w.pdb 19 0 0 0 0 0
Rosnilimab_160w.pdb 18 0 0 0 0 0
Rosnilimab_136w.pdb 16 0 0 0 0 0
Rosnilimab_106w.pdb 16 0 0 0 0 0
Rosnilimab_194w.pdb 21 0 0 0 0 0
Rosnilimab_152w.pdb 17 0 0 0 0 0
Rosnilimab_116w.pdb 16 0 0 0 0 0
