#struc dH
Rosnilimab_62w.pdb -165.16
Rosnilimab_14w.pdb -84.022
Rosnilimab_141w.pdb -105.869
Rosnilimab_13w.pdb -111.85
Rosnilimab_161w.pdb -109.823
Rosnilimab_148w.pdb -130.709
Rosnilimab_197w.pdb -105.246
Rosnilimab_25w.pdb -81.0905
Rosnilimab_81w.pdb -77.0576
Rosnilimab_177w.pdb -170.436
Rosnilimab_92w.pdb -169.27
Rosnilimab_129w.pdb -73.4358
Rosnilimab_119w.pdb -111.511
Rosnilimab_113w.pdb -139.099
Rosnilimab_185w.pdb -72.8427
Rosnilimab_41w.pdb -156.525
Rosnilimab_188w.pdb -194.526
Rosnilimab_110w.pdb -69.9942
Rosnilimab_29w.pdb -100.2
Rosnilimab_120w.pdb -97.1778
Rosnilimab_31w.pdb -67.6203
Rosnilimab_46w.pdb -81.4619
Rosnilimab_146w.pdb -126.724
Rosnilimab_118w.pdb -80.66
Rosnilimab_91w.pdb -64.5719
Rosnilimab_123w.pdb -46.5023
Rosnilimab_159w.pdb -92.0999
Rosnilimab_77w.pdb -115.373
Rosnilimab_66w.pdb -53.1589
Rosnilimab_124w.pdb -108.742
Rosnilimab_175w.pdb -125.019
Rosnilimab_178w.pdb -71.4617
Rosnilimab_174w.pdb -80.8015
Rosnilimab_176w.pdb -72.8399
