module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Rosnilimab_54w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Rosnilimab_56w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Rosnilimab_20w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Rosnilimab_170w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Rosnilimab_114w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Rosnilimab_79w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Rosnilimab_105w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Rosnilimab_12w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Rosnilimab_61w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Rosnilimab_15w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Rosnilimab_2w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Rosnilimab_108w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Rosnilimab_21w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Rosnilimab_3w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Rosnilimab_19w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Rosnilimab_5w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Rosnilimab_1w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Rosnilimab_4w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Rosnilimab_43w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Rosnilimab_37w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Rosnilimab_83w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Rosnilimab_24w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Rosnilimab_17w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Rosnilimab_55w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Rosnilimab_94w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Rosnilimab_50w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Rosnilimab_7w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Rosnilimab_196w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Rosnilimab_88w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Rosnilimab_73w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Rosnilimab_99w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Rosnilimab_89w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Rosnilimab_58w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Rosnilimab_67w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Rosnilimab_22w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Rosnilimab_169w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Rosnilimab_133w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Rosnilimab_112w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Rosnilimab_63w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Rosnilimab_72w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Rosnilimab_96w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Rosnilimab_193w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Rosnilimab_74w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Rosnilimab_10w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Rosnilimab_28w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Rosnilimab_11w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Rosnilimab_131w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Rosnilimab_35w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Rosnilimab_44w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Rosnilimab_100w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Rosnilimab_142w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Rosnilimab_184w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Rosnilimab_85w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Rosnilimab_117w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Rosnilimab_80w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Rosnilimab_16w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Rosnilimab_30w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Rosnilimab_86w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Rosnilimab_18w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Rosnilimab_68w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Rosnilimab_75w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Rosnilimab_49w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Rosnilimab_145w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Rosnilimab_104w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Rosnilimab_64w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Rosnilimab_51w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Rosnilimab_27w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Rosnilimab_191w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Rosnilimab_87w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Rosnilimab_82w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Rosnilimab_111w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Rosnilimab_26w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Rosnilimab_40w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Rosnilimab_167w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Rosnilimab_39w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Rosnilimab_199w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Rosnilimab_32w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Rosnilimab_147w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Rosnilimab_69w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Rosnilimab_182w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Rosnilimab_192w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Rosnilimab_90w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Rosnilimab_109w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Rosnilimab_98w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Rosnilimab_186w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Rosnilimab_52w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Rosnilimab_121w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Rosnilimab_60w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Rosnilimab_122w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Rosnilimab_195w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Rosnilimab_115w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Rosnilimab_137w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Rosnilimab_172w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Rosnilimab_155w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Rosnilimab_164w.pdb")
