module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Rosnilimab_54w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Rosnilimab_23w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Rosnilimab_56w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Rosnilimab_20w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Rosnilimab_170w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Rosnilimab_114w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Rosnilimab_6w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Rosnilimab_71w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Rosnilimab_140w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Rosnilimab_79w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Rosnilimab_105w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Rosnilimab_45w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Rosnilimab_130w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Rosnilimab_62w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Rosnilimab_12w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Rosnilimab_61w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Rosnilimab_15w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Rosnilimab_14w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Rosnilimab_187w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Rosnilimab_149w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Rosnilimab_2w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Rosnilimab_47w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Rosnilimab_97w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Rosnilimab_108w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Rosnilimab_21w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Rosnilimab_141w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Rosnilimab_3w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Rosnilimab_13w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Rosnilimab_173w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Rosnilimab_38w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Rosnilimab_19w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Rosnilimab_9w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Rosnilimab_8w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Rosnilimab_107w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Rosnilimab_144w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Rosnilimab_161w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Rosnilimab_5w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Rosnilimab_134w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Rosnilimab_148w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Rosnilimab_197w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Rosnilimab_25w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Rosnilimab_81w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Rosnilimab_1w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Rosnilimab_4w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Rosnilimab_177w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Rosnilimab_43w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Rosnilimab_138w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Rosnilimab_70w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Rosnilimab_37w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Rosnilimab_92w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Rosnilimab_129w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Rosnilimab_83w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Rosnilimab_65w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Rosnilimab_95w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Rosnilimab_139w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Rosnilimab_24w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Rosnilimab_93w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Rosnilimab_119w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Rosnilimab_17w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Rosnilimab_168w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Rosnilimab_151w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Rosnilimab_55w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Rosnilimab_94w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Rosnilimab_150w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Rosnilimab_50w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Rosnilimab_48w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Rosnilimab_7w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Rosnilimab_196w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Rosnilimab_113w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Rosnilimab_88w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Rosnilimab_185w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Rosnilimab_73w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Rosnilimab_41w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Rosnilimab_188w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Rosnilimab_36w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Rosnilimab_157w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Rosnilimab_110w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Rosnilimab_99w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Rosnilimab_89w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Rosnilimab_58w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Rosnilimab_166w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Rosnilimab_171w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Rosnilimab_84w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Rosnilimab_67w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Rosnilimab_22w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Rosnilimab_169w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Rosnilimab_57w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Rosnilimab_133w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Rosnilimab_76w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Rosnilimab_112w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Rosnilimab_63w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Rosnilimab_29w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Rosnilimab_125w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Rosnilimab_72w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Rosnilimab_96w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Rosnilimab_33w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Rosnilimab_135w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Rosnilimab_193w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Rosnilimab_127w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Rosnilimab_120w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Rosnilimab_183w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Rosnilimab_74w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Rosnilimab_128w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Rosnilimab_31w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Rosnilimab_103w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Rosnilimab_10w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Rosnilimab_28w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Rosnilimab_11w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Rosnilimab_131w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Rosnilimab_78w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Rosnilimab_35w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Rosnilimab_44w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Rosnilimab_59w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Rosnilimab_100w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Rosnilimab_142w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Rosnilimab_42w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Rosnilimab_184w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Rosnilimab_162w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Rosnilimab_85w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Rosnilimab_126w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Rosnilimab_53w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Rosnilimab_117w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Rosnilimab_46w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Rosnilimab_146w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Rosnilimab_80w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Rosnilimab_118w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Rosnilimab_158w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Rosnilimab_16w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Rosnilimab_91w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Rosnilimab_200w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Rosnilimab_132w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Rosnilimab_30w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Rosnilimab_123w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Rosnilimab_86w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Rosnilimab_143w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Rosnilimab_18w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Rosnilimab_159w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Rosnilimab_68w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Rosnilimab_102w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Rosnilimab_75w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Rosnilimab_163w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Rosnilimab_34w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Rosnilimab_77w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Rosnilimab_189w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Rosnilimab_66w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Rosnilimab_190w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Rosnilimab_49w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Rosnilimab_179w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Rosnilimab_124w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Rosnilimab_145w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Rosnilimab_104w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Rosnilimab_101w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Rosnilimab_64w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Rosnilimab_175w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Rosnilimab_178w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Rosnilimab_51w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Rosnilimab_160w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Rosnilimab_27w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Rosnilimab_136w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Rosnilimab_174w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Rosnilimab_191w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Rosnilimab_106w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Rosnilimab_87w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Rosnilimab_82w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Rosnilimab_111w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Rosnilimab_26w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Rosnilimab_40w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Rosnilimab_167w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Rosnilimab_39w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Rosnilimab_199w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Rosnilimab_32w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Rosnilimab_147w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Rosnilimab_69w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Rosnilimab_182w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Rosnilimab_194w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Rosnilimab_180w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Rosnilimab_192w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Rosnilimab_90w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Rosnilimab_109w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Rosnilimab_152w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Rosnilimab_98w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Rosnilimab_116w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Rosnilimab_186w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Rosnilimab_154w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Rosnilimab_52w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Rosnilimab_181w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Rosnilimab_165w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Rosnilimab_156w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Rosnilimab_176w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Rosnilimab_121w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Rosnilimab_60w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Rosnilimab_122w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Rosnilimab_195w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Rosnilimab_115w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Rosnilimab_137w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Rosnilimab_172w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Rosnilimab_155w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Rosnilimab_198w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Rosnilimab_164w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Rosnilimab_153w.pdb")




