#struc Edesolv
Rosnilimab_97w.pdb -18.6615
Rosnilimab_107w.pdb -20.6888
Rosnilimab_134w.pdb -19.3978
Rosnilimab_138w.pdb -18.4727
Rosnilimab_70w.pdb -22.7024
Rosnilimab_93w.pdb -20.2549
Rosnilimab_151w.pdb -20.2468
Rosnilimab_48w.pdb -19.1784
Rosnilimab_171w.pdb -17.72
Rosnilimab_125w.pdb -21.6182
Rosnilimab_135w.pdb -20.3278
Rosnilimab_127w.pdb -20.8175
Rosnilimab_128w.pdb -19.6052
Rosnilimab_103w.pdb -16.9428
Rosnilimab_126w.pdb -15.878
Rosnilimab_53w.pdb -18.2965
Rosnilimab_163w.pdb -15.0466
Rosnilimab_34w.pdb -15.647
Rosnilimab_190w.pdb -17.6632
Rosnilimab_179w.pdb -15.5375
Rosnilimab_101w.pdb -21.3257
Rosnilimab_160w.pdb -17.1133
Rosnilimab_136w.pdb -17.0338
Rosnilimab_106w.pdb -14.8275
Rosnilimab_194w.pdb -16.1587
Rosnilimab_152w.pdb -13.1762
Rosnilimab_116w.pdb -12.9519
