"PREVIT:Rosnilimab_97w.pdb"  { -43.4561 }
"PREVIT:Rosnilimab_107w.pdb"  { -39.40866 }
"PREVIT:Rosnilimab_134w.pdb"  { -38.60258 }
"PREVIT:Rosnilimab_138w.pdb"  { -36.4451 }
"PREVIT:Rosnilimab_70w.pdb"  { -36.437 }
"PREVIT:Rosnilimab_93w.pdb"  { -35.87752 }
"PREVIT:Rosnilimab_151w.pdb"  { -35.29922 }
"PREVIT:Rosnilimab_48w.pdb"  { -34.5724 }
"PREVIT:Rosnilimab_171w.pdb"  { -32.6366 }
"PREVIT:Rosnilimab_125w.pdb"  { -29.9694 }
"PREVIT:Rosnilimab_135w.pdb"  { -29.58886 }
"PREVIT:Rosnilimab_127w.pdb"  { -28.43294 }
"PREVIT:Rosnilimab_128w.pdb"  { -27.4002 }
"PREVIT:Rosnilimab_103w.pdb"  { -26.7125 }
"PREVIT:Rosnilimab_126w.pdb"  { -23.8492 }
"PREVIT:Rosnilimab_53w.pdb"  { -23.7708 }
"PREVIT:Rosnilimab_163w.pdb"  { -21.1463 }
"PREVIT:Rosnilimab_34w.pdb"  { -20.9021 }
"PREVIT:Rosnilimab_190w.pdb"  { -19.949 }
"PREVIT:Rosnilimab_179w.pdb"  { -19.5652 }
"PREVIT:Rosnilimab_101w.pdb"  { -19.05694 }
"PREVIT:Rosnilimab_160w.pdb"  { -17.6003 }
"PREVIT:Rosnilimab_136w.pdb"  { -17.0801 }
"PREVIT:Rosnilimab_106w.pdb"  { -16.3629 }
"PREVIT:Rosnilimab_194w.pdb"  { -12.4584 }
"PREVIT:Rosnilimab_152w.pdb"  { -11.1338 }
"PREVIT:Rosnilimab_116w.pdb"  { -10.6407 }
