#struc dH
Rosnilimab_97w.pdb -114.749
Rosnilimab_107w.pdb -103.367
Rosnilimab_134w.pdb -97.3514
Rosnilimab_138w.pdb -119.182
Rosnilimab_70w.pdb -126.988
Rosnilimab_93w.pdb -99.6586
Rosnilimab_151w.pdb -114.983
Rosnilimab_48w.pdb -125.83
Rosnilimab_171w.pdb -140.393
Rosnilimab_125w.pdb -142.993
Rosnilimab_135w.pdb -68.7133
Rosnilimab_127w.pdb -108.608
Rosnilimab_128w.pdb -133.963
Rosnilimab_103w.pdb -125.906
Rosnilimab_126w.pdb -105.332
Rosnilimab_53w.pdb -73.2743
Rosnilimab_163w.pdb -146.549
Rosnilimab_34w.pdb -106.515
Rosnilimab_190w.pdb -105.709
Rosnilimab_179w.pdb -118.152
Rosnilimab_101w.pdb -90.5032
Rosnilimab_160w.pdb -101.258
Rosnilimab_136w.pdb -109.511
Rosnilimab_106w.pdb -113.699
Rosnilimab_194w.pdb -111.483
Rosnilimab_152w.pdb -104.237
Rosnilimab_116w.pdb -116.038
