"PREVIT:Rosnilimab_62w.pdb"  { -49.3196 }
"PREVIT:Rosnilimab_14w.pdb"  { -45.23798 }
"PREVIT:Rosnilimab_141w.pdb"  { -41.27444 }
"PREVIT:Rosnilimab_13w.pdb"  { -40.7996 }
"PREVIT:Rosnilimab_161w.pdb"  { -38.80372 }
"PREVIT:Rosnilimab_148w.pdb"  { -38.4142 }
"PREVIT:Rosnilimab_197w.pdb"  { -37.73542 }
"PREVIT:Rosnilimab_25w.pdb"  { -37.52268 }
"PREVIT:Rosnilimab_81w.pdb"  { -37.42702 }
"PREVIT:Rosnilimab_177w.pdb"  { -37.0157 }
"PREVIT:Rosnilimab_92w.pdb"  { -36.2067 }
"PREVIT:Rosnilimab_129w.pdb"  { -36.1557 }
"PREVIT:Rosnilimab_119w.pdb"  { -35.6061 }
"PREVIT:Rosnilimab_113w.pdb"  { -34.2477 }
"PREVIT:Rosnilimab_185w.pdb"  { -34.18182 }
"PREVIT:Rosnilimab_41w.pdb"  { -33.8521 }
"PREVIT:Rosnilimab_188w.pdb"  { -33.62837 }
"PREVIT:Rosnilimab_110w.pdb"  { -33.24636 }
"PREVIT:Rosnilimab_29w.pdb"  { -30.05896 }
"PREVIT:Rosnilimab_120w.pdb"  { -28.25622 }
"PREVIT:Rosnilimab_31w.pdb"  { -27.37004 }
"PREVIT:Rosnilimab_46w.pdb"  { -23.31996 }
"PREVIT:Rosnilimab_146w.pdb"  { -22.9643 }
"PREVIT:Rosnilimab_118w.pdb"  { -22.59986 }
"PREVIT:Rosnilimab_91w.pdb"  { -22.39542 }
"PREVIT:Rosnilimab_123w.pdb"  { -22.01628 }
"PREVIT:Rosnilimab_159w.pdb"  { -21.33462 }
"PREVIT:Rosnilimab_77w.pdb"  { -20.557 }
"PREVIT:Rosnilimab_66w.pdb"  { -19.98496 }
"PREVIT:Rosnilimab_124w.pdb"  { -19.3136 }
"PREVIT:Rosnilimab_175w.pdb"  { -18.4019 }
"PREVIT:Rosnilimab_178w.pdb"  { -18.27486 }
"PREVIT:Rosnilimab_174w.pdb"  { -17.04796 }
"PREVIT:Rosnilimab_176w.pdb"  { -8.61724 }
