#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Rosnilimab_62w.pdb Rosnilimab_62w.pdb 387.36 -78.3747 -63.7355 -146.392 597.487 0 0 0 0 0 Rosnilimab_62w.pdb 15 0 0 0 Rosnilimab_62w.pdb 1930.86 
Rosnilimab_14w.pdb Rosnilimab_14w.pdb 350.089 -53.8068 -47.6224 -61.8439 459.555 0 0 0 0 0 Rosnilimab_14w.pdb 13 0 0 0 Rosnilimab_14w.pdb 1965.46 
Rosnilimab_141w.pdb Rosnilimab_141w.pdb 378.546 -66.4559 -57.0791 -93.7682 529.393 0 0 0 0 0 Rosnilimab_141w.pdb 13 0 0 0 Rosnilimab_141w.pdb 1992.24 
Rosnilimab_13w.pdb Rosnilimab_13w.pdb 306.011 -64.1533 -50.5571 -135.962 492.53 0 0 0 0 0 Rosnilimab_13w.pdb 13 0 0 0 Rosnilimab_13w.pdb 1894.21 
Rosnilimab_161w.pdb Rosnilimab_161w.pdb 385.61 -62.9412 -54.4212 -85.1996 525.231 0 0 0 0 0 Rosnilimab_161w.pdb 13 0 0 0 Rosnilimab_161w.pdb 1852.22 
Rosnilimab_148w.pdb Rosnilimab_148w.pdb 413.705 -62.923 -51.7885 -111.345 576.838 0 0 0 0 0 Rosnilimab_148w.pdb 14 0 0 0 Rosnilimab_148w.pdb 1986.41 
Rosnilimab_197w.pdb Rosnilimab_197w.pdb 447.642 -69.8267 -61.3685 -84.5821 593.592 0 0 0 0 0 Rosnilimab_197w.pdb 13 0 0 0 Rosnilimab_197w.pdb 1945.79 
Rosnilimab_25w.pdb Rosnilimab_25w.pdb 407.587 -64.0968 -57.7428 -63.5399 528.87 0 0 0 0 0 Rosnilimab_25w.pdb 15 0 0 0 Rosnilimab_25w.pdb 1977.1 
Rosnilimab_81w.pdb Rosnilimab_81w.pdb 402 -58.9572 -52.9909 -59.6626 514.654 0 0 0 0 0 Rosnilimab_81w.pdb 14 0 0 0 Rosnilimab_81w.pdb 2021.78 
Rosnilimab_177w.pdb Rosnilimab_177w.pdb 408.954 -63.0002 -47.8207 -151.795 608.57 0 0 0 0 0 Rosnilimab_177w.pdb 14 0 0 0 Rosnilimab_177w.pdb 1903 
Rosnilimab_92w.pdb Rosnilimab_92w.pdb 422.938 -64.4831 -49.2134 -152.697 624.848 0 0 0 0 0 Rosnilimab_92w.pdb 16 0 0 0 Rosnilimab_92w.pdb 1875.42 
Rosnilimab_129w.pdb Rosnilimab_129w.pdb 471.695 -60.5395 -57.5321 -30.0745 559.301 0 0 0 0 0 Rosnilimab_129w.pdb 13 0 0 0 Rosnilimab_129w.pdb 1961.47 
Rosnilimab_119w.pdb Rosnilimab_119w.pdb 387.836 -58.9705 -48.644 -103.265 539.745 0 0 0 0 0 Rosnilimab_119w.pdb 13 0 0 0 Rosnilimab_119w.pdb 1925.52 
Rosnilimab_113w.pdb Rosnilimab_113w.pdb 431.263 -70.0868 -55.7808 -143.06 630.104 0 0 0 0 0 Rosnilimab_113w.pdb 15 0 0 0 Rosnilimab_113w.pdb 1890.7 
Rosnilimab_185w.pdb Rosnilimab_185w.pdb 421.283 -67.9562 -60.7119 -72.4426 554.437 0 0 0 0 0 Rosnilimab_185w.pdb 15 0 0 0 Rosnilimab_185w.pdb 2135.12 
Rosnilimab_41w.pdb Rosnilimab_41w.pdb 395.032 -66.6316 -50.0879 -165.437 610.557 0 0 0 0 0 Rosnilimab_41w.pdb 15 0 0 0 Rosnilimab_41w.pdb 1770.03 
Rosnilimab_188w.pdb Rosnilimab_188w.pdb 407.054 -70.7945 -50.3084 -204.861 662.223 0 0 0 0 0 Rosnilimab_188w.pdb 17 0 0 0 Rosnilimab_188w.pdb 1861.31 
Rosnilimab_110w.pdb Rosnilimab_110w.pdb 410.125 -59.5373 -52.2408 -72.9648 535.331 0 0 0 0 0 Rosnilimab_110w.pdb 16 0 0 0 Rosnilimab_110w.pdb 2006.39 
Rosnilimab_29w.pdb Rosnilimab_29w.pdb 436.253 -52.4688 -44.3737 -80.9508 561.578 0 0 0 0 0 Rosnilimab_29w.pdb 16 0 0 0 Rosnilimab_29w.pdb 1974.2 
Rosnilimab_120w.pdb Rosnilimab_120w.pdb 493.123 -58.7184 -51.0383 -76.8011 620.963 0 0 0 0 0 Rosnilimab_120w.pdb 17 0 0 0 Rosnilimab_120w.pdb 1929.75 
Rosnilimab_31w.pdb Rosnilimab_31w.pdb 426.328 -49.5445 -45.0642 -44.8032 516.196 0 0 0 0 0 Rosnilimab_31w.pdb 13 0 0 0 Rosnilimab_31w.pdb 1809.22 
Rosnilimab_46w.pdb Rosnilimab_46w.pdb 478.671 -57.7679 -50.585 -71.8288 601.085 0 0 0 0 0 Rosnilimab_46w.pdb 16 0 0 0 Rosnilimab_46w.pdb 1802.67 
Rosnilimab_146w.pdb Rosnilimab_146w.pdb 533.112 -63.0422 -51.1559 -118.863 703.131 0 0 0 0 0 Rosnilimab_146w.pdb 18 0 0 0 Rosnilimab_146w.pdb 1860.83 
Rosnilimab_118w.pdb Rosnilimab_118w.pdb 459.13 -54.029 -46.8353 -71.9368 577.902 0 0 0 0 0 Rosnilimab_118w.pdb 16 0 0 0 Rosnilimab_118w.pdb 1953.45 
Rosnilimab_91w.pdb Rosnilimab_91w.pdb 465.461 -50.2558 -46.0213 -42.3446 553.827 0 0 0 0 0 Rosnilimab_91w.pdb 12 0 0 0 Rosnilimab_91w.pdb 1756.74 
Rosnilimab_123w.pdb Rosnilimab_123w.pdb 383.418 -48.6267 -43.3653 -52.6144 479.397 0 0 0 0 0 Rosnilimab_123w.pdb 15 0 0 0 Rosnilimab_123w.pdb 1681.59 
Rosnilimab_159w.pdb Rosnilimab_159w.pdb 531.986 -60.87 -53.9987 -68.7131 654.698 0 0 0 0 0 Rosnilimab_159w.pdb 18 0 0 0 Rosnilimab_159w.pdb 2026.99 
Rosnilimab_77w.pdb Rosnilimab_77w.pdb 498.944 -60.647 -48.932 -117.15 665.026 0 0 0 0 0 Rosnilimab_77w.pdb 18 0 0 0 Rosnilimab_77w.pdb 1920.97 
Rosnilimab_66w.pdb Rosnilimab_66w.pdb 518.16 -51.1823 -44.885 -62.9733 626.018 0 0 0 0 0 Rosnilimab_66w.pdb 17 0 0 0 Rosnilimab_66w.pdb 1988.01 
Rosnilimab_124w.pdb Rosnilimab_124w.pdb 491.596 -53.4551 -41.1354 -123.197 655.929 0 0 0 0 0 Rosnilimab_124w.pdb 18 0 0 0 Rosnilimab_124w.pdb 1900.8 
Rosnilimab_175w.pdb Rosnilimab_175w.pdb 413.116 -46.1296 -33.0661 -130.635 576.817 0 0 0 0 0 Rosnilimab_175w.pdb 14 0 0 0 Rosnilimab_175w.pdb 1784.67 
Rosnilimab_178w.pdb Rosnilimab_178w.pdb 601.199 -56.497 -51.2642 -52.3278 704.791 0 0 0 0 0 Rosnilimab_178w.pdb 19 0 0 0 Rosnilimab_178w.pdb 1972.37 
Rosnilimab_174w.pdb Rosnilimab_174w.pdb 539.664 -51.4491 -44.4812 -69.6788 653.824 0 0 0 0 0 Rosnilimab_174w.pdb 18 0 0 0 Rosnilimab_174w.pdb 1879.22 
Rosnilimab_176w.pdb Rosnilimab_176w.pdb 539.959 -45.4225 -37.5561 -78.6637 656.179 0 0 0 0 0 Rosnilimab_176w.pdb 18 0 0 0 Rosnilimab_176w.pdb 1772.8 
