#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Rosnilimab_100w.pdb -24.3869 Rosnilimab_100w.pdb -168.315 -66.8693 -55.5976 -112.717 754.68 0 0 0 0 0 Rosnilimab_100w.pdb 0 0 0 0 0 Rosnilimab_100w.pdb Rosnilimab_100w.pdb Rosnilimab_100w.pdb 
Rosnilimab_101w.pdb -19.05694 Rosnilimab_101w.pdb -119.783 -49.932 -42.1708 -77.6122 599.62 0 0 0 0 0 Rosnilimab_101w.pdb 0 0 0 0 0 Rosnilimab_101w.pdb Rosnilimab_101w.pdb Rosnilimab_101w.pdb 
Rosnilimab_102w.pdb -21.23802 Rosnilimab_102w.pdb -116.693 -47.4149 -39.7173 -76.9756 520.661 0 0 0 0 0 Rosnilimab_102w.pdb 0 0 0 0 0 Rosnilimab_102w.pdb Rosnilimab_102w.pdb Rosnilimab_102w.pdb 
Rosnilimab_103w.pdb -26.7125 Rosnilimab_103w.pdb -160.522 -63.5493 -52.7746 -107.747 645.543 0 0 0 0 0 Rosnilimab_103w.pdb 0 0 0 0 0 Rosnilimab_103w.pdb Rosnilimab_103w.pdb Rosnilimab_103w.pdb 
Rosnilimab_104w.pdb -19.1218 Rosnilimab_104w.pdb -141.731 -53.9517 -44.1984 -97.5325 646.362 0 0 0 0 0 Rosnilimab_104w.pdb 0 0 0 0 0 Rosnilimab_104w.pdb Rosnilimab_104w.pdb Rosnilimab_104w.pdb 
Rosnilimab_105w.pdb -51.6039 Rosnilimab_105w.pdb -240.099 -70.3314 -51.4683 -188.631 554.467 0 0 0 0 0 Rosnilimab_105w.pdb 0 0 0 0 0 Rosnilimab_105w.pdb Rosnilimab_105w.pdb Rosnilimab_105w.pdb 
Rosnilimab_106w.pdb -16.3629 Rosnilimab_106w.pdb -157.72 -49.9196 -37.9418 -119.778 603.62 0 0 0 0 0 Rosnilimab_106w.pdb 0 0 0 0 0 Rosnilimab_106w.pdb Rosnilimab_106w.pdb Rosnilimab_106w.pdb 
Rosnilimab_107w.pdb -39.40866 Rosnilimab_107w.pdb -144.871 -63.0892 -54.0024 -90.8683 534.562 0 0 0 0 0 Rosnilimab_107w.pdb 0 0 0 0 0 Rosnilimab_107w.pdb Rosnilimab_107w.pdb Rosnilimab_107w.pdb 
Rosnilimab_108w.pdb -42.8445 Rosnilimab_108w.pdb -206.314 -65.7931 -50.1797 -156.134 549.647 0 0 0 0 0 Rosnilimab_108w.pdb 0 0 0 0 0 Rosnilimab_108w.pdb Rosnilimab_108w.pdb Rosnilimab_108w.pdb 
Rosnilimab_109w.pdb -11.41388 Rosnilimab_109w.pdb -135.841 -57.1872 -48.4479 -87.3934 752.747 0 0 0 0 0 Rosnilimab_109w.pdb 0 0 0 0 0 Rosnilimab_109w.pdb Rosnilimab_109w.pdb Rosnilimab_109w.pdb 
Rosnilimab_10w.pdb -26.362 Rosnilimab_10w.pdb -155.266 -61.8074 -51.4231 -103.843 638.596 0 0 0 0 0 Rosnilimab_10w.pdb 0 0 0 0 0 Rosnilimab_10w.pdb Rosnilimab_10w.pdb Rosnilimab_10w.pdb 
Rosnilimab_110w.pdb -33.24636 Rosnilimab_110w.pdb -125.206 -59.5373 -52.2408 -72.9648 535.331 0 0 0 0 0 Rosnilimab_110w.pdb 0 0 0 0 0 Rosnilimab_110w.pdb Rosnilimab_110w.pdb Rosnilimab_110w.pdb 
Rosnilimab_111w.pdb -15.19186 Rosnilimab_111w.pdb -141.603 -61.5995 -52.7102 -88.8928 748.847 0 0 0 0 0 Rosnilimab_111w.pdb 0 0 0 0 0 Rosnilimab_111w.pdb Rosnilimab_111w.pdb Rosnilimab_111w.pdb 
Rosnilimab_112w.pdb -30.4231 Rosnilimab_112w.pdb -220.732 -68.1834 -51.2336 -169.498 734.922 0 0 0 0 0 Rosnilimab_112w.pdb 0 0 0 0 0 Rosnilimab_112w.pdb Rosnilimab_112w.pdb Rosnilimab_112w.pdb 
Rosnilimab_113w.pdb -34.2477 Rosnilimab_113w.pdb -198.841 -70.0868 -55.7808 -143.06 630.104 0 0 0 0 0 Rosnilimab_113w.pdb 0 0 0 0 0 Rosnilimab_113w.pdb Rosnilimab_113w.pdb Rosnilimab_113w.pdb 
Rosnilimab_114w.pdb -56.1287 Rosnilimab_114w.pdb -213.247 -81.7557 -67.1456 -146.101 629.95 0 0 0 0 0 Rosnilimab_114w.pdb 0 0 0 0 0 Rosnilimab_114w.pdb Rosnilimab_114w.pdb Rosnilimab_114w.pdb 
Rosnilimab_115w.pdb -4.72828 Rosnilimab_115w.pdb -111.649 -54.363 -47.9979 -63.6514 772.718 0 0 0 0 0 Rosnilimab_115w.pdb 0 0 0 0 0 Rosnilimab_115w.pdb Rosnilimab_115w.pdb Rosnilimab_115w.pdb 
Rosnilimab_116w.pdb -10.6407 Rosnilimab_116w.pdb -160.078 -52.6599 -40.7245 -119.354 669.065 0 0 0 0 0 Rosnilimab_116w.pdb 0 0 0 0 0 Rosnilimab_116w.pdb Rosnilimab_116w.pdb Rosnilimab_116w.pdb 
Rosnilimab_117w.pdb -23.62516 Rosnilimab_117w.pdb -127.15 -63.8439 -56.8099 -70.3403 739.391 0 0 0 0 0 Rosnilimab_117w.pdb 0 0 0 0 0 Rosnilimab_117w.pdb Rosnilimab_117w.pdb Rosnilimab_117w.pdb 
Rosnilimab_118w.pdb -22.59986 Rosnilimab_118w.pdb -118.772 -54.029 -46.8353 -71.9368 577.902 0 0 0 0 0 Rosnilimab_118w.pdb 0 0 0 0 0 Rosnilimab_118w.pdb Rosnilimab_118w.pdb Rosnilimab_118w.pdb 
Rosnilimab_119w.pdb -35.6061 Rosnilimab_119w.pdb -151.909 -58.9705 -48.644 -103.265 539.745 0 0 0 0 0 Rosnilimab_119w.pdb 0 0 0 0 0 Rosnilimab_119w.pdb Rosnilimab_119w.pdb Rosnilimab_119w.pdb 
Rosnilimab_11w.pdb -26.01174 Rosnilimab_11w.pdb -126.028 -58.936 -51.4813 -74.5467 587.381 0 0 0 0 0 Rosnilimab_11w.pdb 0 0 0 0 0 Rosnilimab_11w.pdb Rosnilimab_11w.pdb Rosnilimab_11w.pdb 
Rosnilimab_120w.pdb -28.25622 Rosnilimab_120w.pdb -127.839 -58.7184 -51.0383 -76.8011 620.963 0 0 0 0 0 Rosnilimab_120w.pdb 0 0 0 0 0 Rosnilimab_120w.pdb Rosnilimab_120w.pdb Rosnilimab_120w.pdb 
Rosnilimab_121w.pdb -8.14246 Rosnilimab_121w.pdb -122.288 -57.3765 -50.1641 -72.1243 787.339 0 0 0 0 0 Rosnilimab_121w.pdb 0 0 0 0 0 Rosnilimab_121w.pdb Rosnilimab_121w.pdb Rosnilimab_121w.pdb 
Rosnilimab_122w.pdb -6.6547 Rosnilimab_122w.pdb -160.725 -61.7473 -50.7498 -109.975 827.209 0 0 0 0 0 Rosnilimab_122w.pdb 0 0 0 0 0 Rosnilimab_122w.pdb Rosnilimab_122w.pdb Rosnilimab_122w.pdb 
Rosnilimab_123w.pdb -22.01628 Rosnilimab_123w.pdb -95.9797 -48.6267 -43.3653 -52.6144 479.397 0 0 0 0 0 Rosnilimab_123w.pdb 0 0 0 0 0 Rosnilimab_123w.pdb Rosnilimab_123w.pdb Rosnilimab_123w.pdb 
Rosnilimab_124w.pdb -19.3136 Rosnilimab_124w.pdb -164.332 -53.4551 -41.1354 -123.197 655.929 0 0 0 0 0 Rosnilimab_124w.pdb 0 0 0 0 0 Rosnilimab_124w.pdb Rosnilimab_124w.pdb Rosnilimab_124w.pdb 
Rosnilimab_125w.pdb -29.9694 Rosnilimab_125w.pdb -192.819 -60.527 -45.8279 -146.991 668.749 0 0 0 0 0 Rosnilimab_125w.pdb 0 0 0 0 0 Rosnilimab_125w.pdb Rosnilimab_125w.pdb Rosnilimab_125w.pdb 
Rosnilimab_126w.pdb -23.8492 Rosnilimab_126w.pdb -153.544 -61.1792 -50.9164 -102.628 634.708 0 0 0 0 0 Rosnilimab_126w.pdb 0 0 0 0 0 Rosnilimab_126w.pdb Rosnilimab_126w.pdb Rosnilimab_126w.pdb 
Rosnilimab_127w.pdb -28.43294 Rosnilimab_127w.pdb -143.277 -67.1938 -58.7401 -84.5367 680.32 0 0 0 0 0 Rosnilimab_127w.pdb 0 0 0 0 0 Rosnilimab_127w.pdb Rosnilimab_127w.pdb Rosnilimab_127w.pdb 
Rosnilimab_128w.pdb -27.4002 Rosnilimab_128w.pdb -178.991 -58.7447 -45.384 -133.607 643.104 0 0 0 0 0 Rosnilimab_128w.pdb 0 0 0 0 0 Rosnilimab_128w.pdb Rosnilimab_128w.pdb Rosnilimab_128w.pdb 
Rosnilimab_129w.pdb -36.1557 Rosnilimab_129w.pdb -87.6066 -60.5395 -57.5321 -30.0745 559.301 0 0 0 0 0 Rosnilimab_129w.pdb 0 0 0 0 0 Rosnilimab_129w.pdb Rosnilimab_129w.pdb Rosnilimab_129w.pdb 
Rosnilimab_12w.pdb -47.4247 Rosnilimab_12w.pdb -166.686 -77.5271 -67.6206 -99.0655 602.309 0 0 0 0 0 Rosnilimab_12w.pdb 0 0 0 0 0 Rosnilimab_12w.pdb Rosnilimab_12w.pdb Rosnilimab_12w.pdb 
Rosnilimab_130w.pdb -49.62688 Rosnilimab_130w.pdb -154.479 -66.1058 -56.2865 -98.1929 458.343 0 0 0 0 0 Rosnilimab_130w.pdb 0 0 0 0 0 Rosnilimab_130w.pdb Rosnilimab_130w.pdb Rosnilimab_130w.pdb 
Rosnilimab_131w.pdb -25.9853 Rosnilimab_131w.pdb -205.676 -72.4496 -57.6467 -148.029 762.207 0 0 0 0 0 Rosnilimab_131w.pdb 0 0 0 0 0 Rosnilimab_131w.pdb Rosnilimab_131w.pdb Rosnilimab_131w.pdb 
Rosnilimab_132w.pdb -22.21492 Rosnilimab_132w.pdb -142.459 -60.2133 -51.0749 -91.3836 648.034 0 0 0 0 0 Rosnilimab_132w.pdb 0 0 0 0 0 Rosnilimab_132w.pdb Rosnilimab_132w.pdb Rosnilimab_132w.pdb 
Rosnilimab_133w.pdb -30.6244 Rosnilimab_133w.pdb -190.78 -70.0065 -56.5872 -134.193 740.91 0 0 0 0 0 Rosnilimab_133w.pdb 0 0 0 0 0 Rosnilimab_133w.pdb Rosnilimab_133w.pdb Rosnilimab_133w.pdb 
Rosnilimab_134w.pdb -38.60258 Rosnilimab_134w.pdb -127.124 -73.9506 -68.0425 -59.0814 606.54 0 0 0 0 0 Rosnilimab_134w.pdb 0 0 0 0 0 Rosnilimab_134w.pdb Rosnilimab_134w.pdb Rosnilimab_134w.pdb 
Rosnilimab_135w.pdb -29.58886 Rosnilimab_135w.pdb -118.438 -60.7951 -54.3904 -64.0473 579.388 0 0 0 0 0 Rosnilimab_135w.pdb 0 0 0 0 0 Rosnilimab_135w.pdb Rosnilimab_135w.pdb Rosnilimab_135w.pdb 
Rosnilimab_136w.pdb -17.0801 Rosnilimab_136w.pdb -150.962 -50.9864 -39.878 -111.084 620.485 0 0 0 0 0 Rosnilimab_136w.pdb 0 0 0 0 0 Rosnilimab_136w.pdb Rosnilimab_136w.pdb Rosnilimab_136w.pdb 
Rosnilimab_137w.pdb -3.96826 Rosnilimab_137w.pdb -124.003 -52.0473 -44.0522 -79.9508 763.033 0 0 0 0 0 Rosnilimab_137w.pdb 0 0 0 0 0 Rosnilimab_137w.pdb Rosnilimab_137w.pdb Rosnilimab_137w.pdb 
Rosnilimab_138w.pdb -36.4451 Rosnilimab_138w.pdb -163.454 -61.5461 -50.223 -113.231 548.968 0 0 0 0 0 Rosnilimab_138w.pdb 0 0 0 0 0 Rosnilimab_138w.pdb Rosnilimab_138w.pdb Rosnilimab_138w.pdb 
Rosnilimab_139w.pdb -35.992 Rosnilimab_139w.pdb -184.79 -63.5015 -50.025 -134.765 555.966 0 0 0 0 0 Rosnilimab_139w.pdb 0 0 0 0 0 Rosnilimab_139w.pdb Rosnilimab_139w.pdb Rosnilimab_139w.pdb 
Rosnilimab_13w.pdb -40.7996 Rosnilimab_13w.pdb -186.519 -64.1533 -50.5571 -135.962 492.53 0 0 0 0 0 Rosnilimab_13w.pdb 0 0 0 0 0 Rosnilimab_13w.pdb Rosnilimab_13w.pdb Rosnilimab_13w.pdb 
Rosnilimab_140w.pdb -53.5531 Rosnilimab_140w.pdb -182.728 -82.4979 -71.3612 -111.367 615.266 0 0 0 0 0 Rosnilimab_140w.pdb 0 0 0 0 0 Rosnilimab_140w.pdb Rosnilimab_140w.pdb Rosnilimab_140w.pdb 
Rosnilimab_141w.pdb -41.27444 Rosnilimab_141w.pdb -150.847 -66.4559 -57.0791 -93.7682 529.393 0 0 0 0 0 Rosnilimab_141w.pdb 0 0 0 0 0 Rosnilimab_141w.pdb Rosnilimab_141w.pdb Rosnilimab_141w.pdb 
Rosnilimab_142w.pdb -24.33654 Rosnilimab_142w.pdb -132.305 -70.1887 -63.2868 -69.0187 780.796 0 0 0 0 0 Rosnilimab_142w.pdb 0 0 0 0 0 Rosnilimab_142w.pdb Rosnilimab_142w.pdb Rosnilimab_142w.pdb 
Rosnilimab_143w.pdb -21.52142 Rosnilimab_143w.pdb -137.26 -55.8765 -46.8339 -90.4256 578.888 0 0 0 0 0 Rosnilimab_143w.pdb 0 0 0 0 0 Rosnilimab_143w.pdb Rosnilimab_143w.pdb Rosnilimab_143w.pdb 
Rosnilimab_144w.pdb -38.9825 Rosnilimab_144w.pdb -132.541 -66.0367 -58.6473 -73.8935 553.76 0 0 0 0 0 Rosnilimab_144w.pdb 0 0 0 0 0 Rosnilimab_144w.pdb Rosnilimab_144w.pdb Rosnilimab_144w.pdb 
Rosnilimab_145w.pdb -19.28252 Rosnilimab_145w.pdb -117.386 -62.977 -56.9316 -60.4541 742.734 0 0 0 0 0 Rosnilimab_145w.pdb 0 0 0 0 0 Rosnilimab_145w.pdb Rosnilimab_145w.pdb Rosnilimab_145w.pdb 
Rosnilimab_146w.pdb -22.9643 Rosnilimab_146w.pdb -170.019 -63.0422 -51.1559 -118.863 703.131 0 0 0 0 0 Rosnilimab_146w.pdb 0 0 0 0 0 Rosnilimab_146w.pdb Rosnilimab_146w.pdb Rosnilimab_146w.pdb 
Rosnilimab_147w.pdb -13.3784 Rosnilimab_147w.pdb -152.726 -61.1566 -50.9822 -101.744 813.662 0 0 0 0 0 Rosnilimab_147w.pdb 0 0 0 0 0 Rosnilimab_147w.pdb Rosnilimab_147w.pdb Rosnilimab_147w.pdb 
Rosnilimab_148w.pdb -38.4142 Rosnilimab_148w.pdb -163.133 -62.923 -51.7885 -111.345 576.838 0 0 0 0 0 Rosnilimab_148w.pdb 0 0 0 0 0 Rosnilimab_148w.pdb Rosnilimab_148w.pdb Rosnilimab_148w.pdb 
Rosnilimab_149w.pdb -45.1558 Rosnilimab_149w.pdb -201.173 -64.6443 -49.4745 -151.698 564.6 0 0 0 0 0 Rosnilimab_149w.pdb 0 0 0 0 0 Rosnilimab_149w.pdb Rosnilimab_149w.pdb Rosnilimab_149w.pdb 
Rosnilimab_14w.pdb -45.23798 Rosnilimab_14w.pdb -109.466 -53.8068 -47.6224 -61.8439 459.555 0 0 0 0 0 Rosnilimab_14w.pdb 0 0 0 0 0 Rosnilimab_14w.pdb Rosnilimab_14w.pdb Rosnilimab_14w.pdb 
Rosnilimab_150w.pdb -35.019 Rosnilimab_150w.pdb -173.415 -63.1609 -50.9104 -122.505 623.046 0 0 0 0 0 Rosnilimab_150w.pdb 0 0 0 0 0 Rosnilimab_150w.pdb Rosnilimab_150w.pdb Rosnilimab_150w.pdb 
Rosnilimab_151w.pdb -35.29922 Rosnilimab_151w.pdb -151.63 -63.799 -54.0399 -97.5906 585.056 0 0 0 0 0 Rosnilimab_151w.pdb 0 0 0 0 0 Rosnilimab_151w.pdb Rosnilimab_151w.pdb Rosnilimab_151w.pdb 
Rosnilimab_152w.pdb -11.1338 Rosnilimab_152w.pdb -154.485 -54.2287 -43.0891 -111.396 674.107 0 0 0 0 0 Rosnilimab_152w.pdb 0 0 0 0 0 Rosnilimab_152w.pdb Rosnilimab_152w.pdb Rosnilimab_152w.pdb 
Rosnilimab_153w.pdb 0.85686 Rosnilimab_153w.pdb -107.091 -37.3039 -29.5498 -77.5412 579.188 0 0 0 0 0 Rosnilimab_153w.pdb 0 0 0 0 0 Rosnilimab_153w.pdb Rosnilimab_153w.pdb Rosnilimab_153w.pdb 
Rosnilimab_154w.pdb -10.4731 Rosnilimab_154w.pdb -139.987 -53.947 -44.3871 -95.5995 647.332 0 0 0 0 0 Rosnilimab_154w.pdb 0 0 0 0 0 Rosnilimab_154w.pdb Rosnilimab_154w.pdb Rosnilimab_154w.pdb 
Rosnilimab_155w.pdb -3.16482 Rosnilimab_155w.pdb -143.771 -59.0989 -49.6908 -94.0806 836.971 0 0 0 0 0 Rosnilimab_155w.pdb 0 0 0 0 0 Rosnilimab_155w.pdb Rosnilimab_155w.pdb Rosnilimab_155w.pdb 
Rosnilimab_156w.pdb -8.72596 Rosnilimab_156w.pdb -133.862 -50.4066 -41.1338 -92.7278 728.897 0 0 0 0 0 Rosnilimab_156w.pdb 0 0 0 0 0 Rosnilimab_156w.pdb Rosnilimab_156w.pdb Rosnilimab_156w.pdb 
Rosnilimab_157w.pdb -33.51204 Rosnilimab_157w.pdb -151.498 -66.4041 -56.9492 -94.5492 642.332 0 0 0 0 0 Rosnilimab_157w.pdb 0 0 0 0 0 Rosnilimab_157w.pdb Rosnilimab_157w.pdb Rosnilimab_157w.pdb 
Rosnilimab_158w.pdb -22.5637 Rosnilimab_158w.pdb -132.626 -54.4475 -45.7611 -86.8645 565.571 0 0 0 0 0 Rosnilimab_158w.pdb 0 0 0 0 0 Rosnilimab_158w.pdb Rosnilimab_158w.pdb Rosnilimab_158w.pdb 
Rosnilimab_159w.pdb -21.33462 Rosnilimab_159w.pdb -122.712 -60.87 -53.9987 -68.7131 654.698 0 0 0 0 0 Rosnilimab_159w.pdb 0 0 0 0 0 Rosnilimab_159w.pdb Rosnilimab_159w.pdb Rosnilimab_159w.pdb 
Rosnilimab_15w.pdb -45.25222 Rosnilimab_15w.pdb -149.503 -76.3983 -68.2755 -81.2276 608.976 0 0 0 0 0 Rosnilimab_15w.pdb 0 0 0 0 0 Rosnilimab_15w.pdb Rosnilimab_15w.pdb Rosnilimab_15w.pdb 
Rosnilimab_160w.pdb -17.6003 Rosnilimab_160w.pdb -144.877 -57.2109 -47.4702 -97.4065 664.645 0 0 0 0 0 Rosnilimab_160w.pdb 0 0 0 0 0 Rosnilimab_160w.pdb Rosnilimab_160w.pdb Rosnilimab_160w.pdb 
Rosnilimab_161w.pdb -38.80372 Rosnilimab_161w.pdb -139.621 -62.9412 -54.4212 -85.1996 525.231 0 0 0 0 0 Rosnilimab_161w.pdb 0 0 0 0 0 Rosnilimab_161w.pdb Rosnilimab_161w.pdb Rosnilimab_161w.pdb 
Rosnilimab_162w.pdb -23.87374 Rosnilimab_162w.pdb -146.485 -59.6815 -50.0367 -96.4482 572.727 0 0 0 0 0 Rosnilimab_162w.pdb 0 0 0 0 0 Rosnilimab_162w.pdb Rosnilimab_162w.pdb Rosnilimab_162w.pdb 
Rosnilimab_163w.pdb -21.1463 Rosnilimab_163w.pdb -193.207 -65.2491 -51.0316 -142.175 733.669 0 0 0 0 0 Rosnilimab_163w.pdb 0 0 0 0 0 Rosnilimab_163w.pdb Rosnilimab_163w.pdb Rosnilimab_163w.pdb 
Rosnilimab_164w.pdb -1.52464 Rosnilimab_164w.pdb -134.924 -63.1893 -55.2187 -79.7057 865.895 0 0 0 0 0 Rosnilimab_164w.pdb 0 0 0 0 0 Rosnilimab_164w.pdb Rosnilimab_164w.pdb Rosnilimab_164w.pdb 
Rosnilimab_165w.pdb -8.79026 Rosnilimab_165w.pdb -77.4767 -52.3336 -49.5399 -27.9368 633.043 0 0 0 0 0 Rosnilimab_165w.pdb 0 0 0 0 0 Rosnilimab_165w.pdb Rosnilimab_165w.pdb Rosnilimab_165w.pdb 
Rosnilimab_166w.pdb -32.89406 Rosnilimab_166w.pdb -149.114 -70.7049 -61.9928 -87.1213 660.033 0 0 0 0 0 Rosnilimab_166w.pdb 0 0 0 0 0 Rosnilimab_166w.pdb Rosnilimab_166w.pdb Rosnilimab_166w.pdb 
Rosnilimab_167w.pdb -14.6214 Rosnilimab_167w.pdb -159.633 -63.3007 -52.5971 -107.036 775.338 0 0 0 0 0 Rosnilimab_167w.pdb 0 0 0 0 0 Rosnilimab_167w.pdb Rosnilimab_167w.pdb Rosnilimab_167w.pdb 
Rosnilimab_168w.pdb -35.4919 Rosnilimab_168w.pdb -169.909 -69.3733 -58.2027 -111.706 614.345 0 0 0 0 0 Rosnilimab_168w.pdb 0 0 0 0 0 Rosnilimab_168w.pdb Rosnilimab_168w.pdb Rosnilimab_168w.pdb 
Rosnilimab_169w.pdb -30.7096 Rosnilimab_169w.pdb -199.563 -68.6394 -54.0923 -145.471 731.397 0 0 0 0 0 Rosnilimab_169w.pdb 0 0 0 0 0 Rosnilimab_169w.pdb Rosnilimab_169w.pdb Rosnilimab_169w.pdb 
Rosnilimab_16w.pdb -22.5286 Rosnilimab_16w.pdb -138.699 -54.0718 -44.6688 -94.03 678.667 0 0 0 0 0 Rosnilimab_16w.pdb 0 0 0 0 0 Rosnilimab_16w.pdb Rosnilimab_16w.pdb Rosnilimab_16w.pdb 
Rosnilimab_170w.pdb -56.9861 Rosnilimab_170w.pdb -249.522 -75.9484 -56.6625 -192.859 564.354 0 0 0 0 0 Rosnilimab_170w.pdb 0 0 0 0 0 Rosnilimab_170w.pdb Rosnilimab_170w.pdb Rosnilimab_170w.pdb 
Rosnilimab_171w.pdb -32.6366 Rosnilimab_171w.pdb -176.528 -67.5768 -55.4711 -121.057 647.659 0 0 0 0 0 Rosnilimab_171w.pdb 0 0 0 0 0 Rosnilimab_171w.pdb Rosnilimab_171w.pdb Rosnilimab_171w.pdb 
Rosnilimab_172w.pdb -3.56094 Rosnilimab_172w.pdb -134.245 -62.6071 -54.6473 -79.5982 847.544 0 0 0 0 0 Rosnilimab_172w.pdb 0 0 0 0 0 Rosnilimab_172w.pdb Rosnilimab_172w.pdb Rosnilimab_172w.pdb 
Rosnilimab_173w.pdb -40.0938 Rosnilimab_173w.pdb -224.606 -70.3664 -53.2287 -171.377 596.059 0 0 0 0 0 Rosnilimab_173w.pdb 0 0 0 0 0 Rosnilimab_173w.pdb Rosnilimab_173w.pdb Rosnilimab_173w.pdb 
Rosnilimab_174w.pdb -17.04796 Rosnilimab_174w.pdb -114.16 -51.4491 -44.4812 -69.6788 653.824 0 0 0 0 0 Rosnilimab_174w.pdb 0 0 0 0 0 Rosnilimab_174w.pdb Rosnilimab_174w.pdb Rosnilimab_174w.pdb 
Rosnilimab_175w.pdb -18.4019 Rosnilimab_175w.pdb -163.701 -46.1296 -33.0661 -130.635 576.817 0 0 0 0 0 Rosnilimab_175w.pdb 0 0 0 0 0 Rosnilimab_175w.pdb Rosnilimab_175w.pdb Rosnilimab_175w.pdb 
Rosnilimab_176w.pdb -8.61724 Rosnilimab_176w.pdb -116.22 -45.4225 -37.5561 -78.6637 656.179 0 0 0 0 0 Rosnilimab_176w.pdb 0 0 0 0 0 Rosnilimab_176w.pdb Rosnilimab_176w.pdb Rosnilimab_176w.pdb 
Rosnilimab_177w.pdb -37.0157 Rosnilimab_177w.pdb -199.616 -63.0002 -47.8207 -151.795 608.57 0 0 0 0 0 Rosnilimab_177w.pdb 0 0 0 0 0 Rosnilimab_177w.pdb Rosnilimab_177w.pdb Rosnilimab_177w.pdb 
Rosnilimab_178w.pdb -18.27486 Rosnilimab_178w.pdb -103.592 -56.497 -51.2642 -52.3278 704.791 0 0 0 0 0 Rosnilimab_178w.pdb 0 0 0 0 0 Rosnilimab_178w.pdb Rosnilimab_178w.pdb Rosnilimab_178w.pdb 
Rosnilimab_179w.pdb -19.5652 Rosnilimab_179w.pdb -165.724 -63.9738 -52.6682 -113.056 712.517 0 0 0 0 0 Rosnilimab_179w.pdb 0 0 0 0 0 Rosnilimab_179w.pdb Rosnilimab_179w.pdb Rosnilimab_179w.pdb 
Rosnilimab_17w.pdb -35.56706 Rosnilimab_17w.pdb -147.697 -69.8964 -61.2519 -86.4453 610.123 0 0 0 0 0 Rosnilimab_17w.pdb 0 0 0 0 0 Rosnilimab_17w.pdb Rosnilimab_17w.pdb Rosnilimab_17w.pdb 
Rosnilimab_180w.pdb -12.17134 Rosnilimab_180w.pdb -141.503 -54.9231 -45.3031 -96.2002 680.019 0 0 0 0 0 Rosnilimab_180w.pdb 0 0 0 0 0 Rosnilimab_180w.pdb Rosnilimab_180w.pdb Rosnilimab_180w.pdb 
Rosnilimab_181w.pdb -9.53462 Rosnilimab_181w.pdb -139.287 -56.8183 -47.6551 -91.6316 698.062 0 0 0 0 0 Rosnilimab_181w.pdb 0 0 0 0 0 Rosnilimab_181w.pdb Rosnilimab_181w.pdb Rosnilimab_181w.pdb 
Rosnilimab_182w.pdb -12.68992 Rosnilimab_182w.pdb -133.716 -61.608 -53.596 -80.1201 777.962 0 0 0 0 0 Rosnilimab_182w.pdb 0 0 0 0 0 Rosnilimab_182w.pdb Rosnilimab_182w.pdb Rosnilimab_182w.pdb 
Rosnilimab_183w.pdb -28.11594 Rosnilimab_183w.pdb -125.838 -65.1172 -58.3704 -67.4677 610.221 0 0 0 0 0 Rosnilimab_183w.pdb 0 0 0 0 0 Rosnilimab_183w.pdb Rosnilimab_183w.pdb Rosnilimab_183w.pdb 
Rosnilimab_184w.pdb -23.99578 Rosnilimab_184w.pdb -142.29 -71.069 -63.1556 -79.1339 763.58 0 0 0 0 0 Rosnilimab_184w.pdb 0 0 0 0 0 Rosnilimab_184w.pdb Rosnilimab_184w.pdb Rosnilimab_184w.pdb 
Rosnilimab_185w.pdb -34.18182 Rosnilimab_185w.pdb -133.154 -67.9562 -60.7119 -72.4426 554.437 0 0 0 0 0 Rosnilimab_185w.pdb 0 0 0 0 0 Rosnilimab_185w.pdb Rosnilimab_185w.pdb Rosnilimab_185w.pdb 
Rosnilimab_186w.pdb -10.531 Rosnilimab_186w.pdb -154.499 -51.8926 -40.4919 -114.007 693.742 0 0 0 0 0 Rosnilimab_186w.pdb 0 0 0 0 0 Rosnilimab_186w.pdb Rosnilimab_186w.pdb Rosnilimab_186w.pdb 
Rosnilimab_187w.pdb -45.2367 Rosnilimab_187w.pdb -179.483 -57.9342 -44.4288 -135.054 455.047 0 0 0 0 0 Rosnilimab_187w.pdb 0 0 0 0 0 Rosnilimab_187w.pdb Rosnilimab_187w.pdb Rosnilimab_187w.pdb 
Rosnilimab_188w.pdb -33.62837 Rosnilimab_188w.pdb -255.169 -70.7945 -50.3084 -204.861 662.223 0 0 0 0 0 Rosnilimab_188w.pdb 0 0 0 0 0 Rosnilimab_188w.pdb Rosnilimab_188w.pdb Rosnilimab_188w.pdb 
Rosnilimab_189w.pdb -20.0042 Rosnilimab_189w.pdb -165.381 -62.4495 -51.0127 -114.368 680.835 0 0 0 0 0 Rosnilimab_189w.pdb 0 0 0 0 0 Rosnilimab_189w.pdb Rosnilimab_189w.pdb Rosnilimab_189w.pdb 
Rosnilimab_18w.pdb -21.47588 Rosnilimab_18w.pdb -110.996 -55.553 -49.3926 -61.6039 663.359 0 0 0 0 0 Rosnilimab_18w.pdb 0 0 0 0 0 Rosnilimab_18w.pdb Rosnilimab_18w.pdb Rosnilimab_18w.pdb 
Rosnilimab_190w.pdb -19.949 Rosnilimab_190w.pdb -140.532 -53.274 -43.5787 -96.953 606.835 0 0 0 0 0 Rosnilimab_190w.pdb 0 0 0 0 0 Rosnilimab_190w.pdb Rosnilimab_190w.pdb Rosnilimab_190w.pdb 
Rosnilimab_191w.pdb -16.8269 Rosnilimab_191w.pdb -204.592 -63.1647 -47.4506 -157.141 818.009 0 0 0 0 0 Rosnilimab_191w.pdb 0 0 0 0 0 Rosnilimab_191w.pdb Rosnilimab_191w.pdb Rosnilimab_191w.pdb 
Rosnilimab_192w.pdb -11.90204 Rosnilimab_192w.pdb -140.649 -57.9058 -48.7121 -91.9367 784.298 0 0 0 0 0 Rosnilimab_192w.pdb 0 0 0 0 0 Rosnilimab_192w.pdb Rosnilimab_192w.pdb Rosnilimab_192w.pdb 
Rosnilimab_193w.pdb -28.7582 Rosnilimab_193w.pdb -177.406 -65.712 -53.3015 -124.105 703.441 0 0 0 0 0 Rosnilimab_193w.pdb 0 0 0 0 0 Rosnilimab_193w.pdb Rosnilimab_193w.pdb Rosnilimab_193w.pdb 
Rosnilimab_194w.pdb -12.4584 Rosnilimab_194w.pdb -169.618 -57.4445 -44.9808 -124.637 736.085 0 0 0 0 0 Rosnilimab_194w.pdb 0 0 0 0 0 Rosnilimab_194w.pdb Rosnilimab_194w.pdb Rosnilimab_194w.pdb 
Rosnilimab_195w.pdb -5.29358 Rosnilimab_195w.pdb -124.435 -60.0655 -52.9134 -71.5214 826.685 0 0 0 0 0 Rosnilimab_195w.pdb 0 0 0 0 0 Rosnilimab_195w.pdb Rosnilimab_195w.pdb Rosnilimab_195w.pdb 
Rosnilimab_196w.pdb -34.3123 Rosnilimab_196w.pdb -217.712 -68.6671 -52.1065 -165.606 744.947 0 0 0 0 0 Rosnilimab_196w.pdb 0 0 0 0 0 Rosnilimab_196w.pdb Rosnilimab_196w.pdb Rosnilimab_196w.pdb 
Rosnilimab_197w.pdb -37.73542 Rosnilimab_197w.pdb -145.951 -69.8267 -61.3685 -84.5821 593.592 0 0 0 0 0 Rosnilimab_197w.pdb 0 0 0 0 0 Rosnilimab_197w.pdb Rosnilimab_197w.pdb Rosnilimab_197w.pdb 
Rosnilimab_198w.pdb -2.8398 Rosnilimab_198w.pdb -143.152 -56.3249 -46.6775 -96.4744 722.602 0 0 0 0 0 Rosnilimab_198w.pdb 0 0 0 0 0 Rosnilimab_198w.pdb Rosnilimab_198w.pdb Rosnilimab_198w.pdb 
Rosnilimab_199w.pdb -14.3213 Rosnilimab_199w.pdb -146.804 -55.7273 -45.6077 -101.196 668.463 0 0 0 0 0 Rosnilimab_199w.pdb 0 0 0 0 0 Rosnilimab_199w.pdb Rosnilimab_199w.pdb Rosnilimab_199w.pdb 
Rosnilimab_19w.pdb -39.8854 Rosnilimab_19w.pdb -170.865 -69.1637 -57.8635 -113.002 647.508 0 0 0 0 0 Rosnilimab_19w.pdb 0 0 0 0 0 Rosnilimab_19w.pdb Rosnilimab_19w.pdb Rosnilimab_19w.pdb 
Rosnilimab_1w.pdb -37.37554 Rosnilimab_1w.pdb -142.795 -61.4771 -52.4417 -90.3537 530.31 0 0 0 0 0 Rosnilimab_1w.pdb 0 0 0 0 0 Rosnilimab_1w.pdb Rosnilimab_1w.pdb Rosnilimab_1w.pdb 
Rosnilimab_200w.pdb -22.3806 Rosnilimab_200w.pdb -123.54 -64.8229 -58.2988 -65.241 646.687 0 0 0 0 0 Rosnilimab_200w.pdb 0 0 0 0 0 Rosnilimab_200w.pdb Rosnilimab_200w.pdb Rosnilimab_200w.pdb 
Rosnilimab_20w.pdb -57.8969 Rosnilimab_20w.pdb -247.671 -68.8125 -48.9393 -198.732 454.448 0 0 0 0 0 Rosnilimab_20w.pdb 0 0 0 0 0 Rosnilimab_20w.pdb Rosnilimab_20w.pdb Rosnilimab_20w.pdb 
Rosnilimab_21w.pdb -41.4457 Rosnilimab_21w.pdb -175.242 -62.2148 -49.6562 -125.586 618.6 0 0 0 0 0 Rosnilimab_21w.pdb 0 0 0 0 0 Rosnilimab_21w.pdb Rosnilimab_21w.pdb Rosnilimab_21w.pdb 
Rosnilimab_22w.pdb -31.082 Rosnilimab_22w.pdb -141.845 -66.1374 -57.7254 -84.12 641.044 0 0 0 0 0 Rosnilimab_22w.pdb 0 0 0 0 0 Rosnilimab_22w.pdb Rosnilimab_22w.pdb Rosnilimab_22w.pdb 
Rosnilimab_23w.pdb -61.757 Rosnilimab_23w.pdb -242.17 -75.1035 -56.5406 -185.629 500.975 0 0 0 0 0 Rosnilimab_23w.pdb 0 0 0 0 0 Rosnilimab_23w.pdb Rosnilimab_23w.pdb Rosnilimab_23w.pdb 
Rosnilimab_24w.pdb -35.9463 Rosnilimab_24w.pdb -158.06 -64.092 -53.6511 -104.409 660.793 0 0 0 0 0 Rosnilimab_24w.pdb 0 0 0 0 0 Rosnilimab_24w.pdb Rosnilimab_24w.pdb Rosnilimab_24w.pdb 
Rosnilimab_25w.pdb -37.52268 Rosnilimab_25w.pdb -121.283 -64.0968 -57.7428 -63.5399 528.87 0 0 0 0 0 Rosnilimab_25w.pdb 0 0 0 0 0 Rosnilimab_25w.pdb Rosnilimab_25w.pdb Rosnilimab_25w.pdb 
Rosnilimab_26w.pdb -15.00322 Rosnilimab_26w.pdb -126.174 -56.2161 -48.443 -77.7311 676.265 0 0 0 0 0 Rosnilimab_26w.pdb 0 0 0 0 0 Rosnilimab_26w.pdb Rosnilimab_26w.pdb Rosnilimab_26w.pdb 
Rosnilimab_27w.pdb -17.31218 Rosnilimab_27w.pdb -102.878 -56.0832 -50.8838 -51.9939 667.119 0 0 0 0 0 Rosnilimab_27w.pdb 0 0 0 0 0 Rosnilimab_27w.pdb Rosnilimab_27w.pdb Rosnilimab_27w.pdb 
Rosnilimab_28w.pdb -26.0399 Rosnilimab_28w.pdb -150.299 -66.0305 -56.6673 -93.6315 684.943 0 0 0 0 0 Rosnilimab_28w.pdb 0 0 0 0 0 Rosnilimab_28w.pdb Rosnilimab_28w.pdb Rosnilimab_28w.pdb 
Rosnilimab_29w.pdb -30.05896 Rosnilimab_29w.pdb -125.325 -52.4688 -44.3737 -80.9508 561.578 0 0 0 0 0 Rosnilimab_29w.pdb 0 0 0 0 0 Rosnilimab_29w.pdb Rosnilimab_29w.pdb Rosnilimab_29w.pdb 
Rosnilimab_2w.pdb -44.70716 Rosnilimab_2w.pdb -123.948 -59.3884 -52.2151 -71.7328 464.141 0 0 0 0 0 Rosnilimab_2w.pdb 0 0 0 0 0 Rosnilimab_2w.pdb Rosnilimab_2w.pdb Rosnilimab_2w.pdb 
Rosnilimab_30w.pdb -22.0682 Rosnilimab_30w.pdb -150.684 -60.0113 -49.9366 -100.747 706.697 0 0 0 0 0 Rosnilimab_30w.pdb 0 0 0 0 0 Rosnilimab_30w.pdb Rosnilimab_30w.pdb Rosnilimab_30w.pdb 
Rosnilimab_31w.pdb -27.37004 Rosnilimab_31w.pdb -89.8674 -49.5445 -45.0642 -44.8032 516.196 0 0 0 0 0 Rosnilimab_31w.pdb 0 0 0 0 0 Rosnilimab_31w.pdb Rosnilimab_31w.pdb Rosnilimab_31w.pdb 
Rosnilimab_32w.pdb -13.55628 Rosnilimab_32w.pdb -113.167 -60.8716 -55.0611 -58.1054 755.909 0 0 0 0 0 Rosnilimab_32w.pdb 0 0 0 0 0 Rosnilimab_32w.pdb Rosnilimab_32w.pdb Rosnilimab_32w.pdb 
Rosnilimab_33w.pdb -29.6439 Rosnilimab_33w.pdb -157.822 -62.9643 -52.4245 -105.398 544.577 0 0 0 0 0 Rosnilimab_33w.pdb 0 0 0 0 0 Rosnilimab_33w.pdb Rosnilimab_33w.pdb Rosnilimab_33w.pdb 
Rosnilimab_34w.pdb -20.9021 Rosnilimab_34w.pdb -155.746 -51.6666 -40.1022 -115.644 579.759 0 0 0 0 0 Rosnilimab_34w.pdb 0 0 0 0 0 Rosnilimab_34w.pdb Rosnilimab_34w.pdb Rosnilimab_34w.pdb 
Rosnilimab_35w.pdb -25.20368 Rosnilimab_35w.pdb -129.259 -69.0265 -62.334 -66.9254 737.284 0 0 0 0 0 Rosnilimab_35w.pdb 0 0 0 0 0 Rosnilimab_35w.pdb Rosnilimab_35w.pdb Rosnilimab_35w.pdb 
Rosnilimab_36w.pdb -33.6225 Rosnilimab_36w.pdb -171.87 -63.2711 -51.2045 -120.666 595.95 0 0 0 0 0 Rosnilimab_36w.pdb 0 0 0 0 0 Rosnilimab_36w.pdb Rosnilimab_36w.pdb Rosnilimab_36w.pdb 
Rosnilimab_37w.pdb -36.3669 Rosnilimab_37w.pdb -161.501 -68.2459 -57.8842 -103.617 580.578 0 0 0 0 0 Rosnilimab_37w.pdb 0 0 0 0 0 Rosnilimab_37w.pdb Rosnilimab_37w.pdb Rosnilimab_37w.pdb 
Rosnilimab_38w.pdb -39.95756 Rosnilimab_38w.pdb -131.787 -61.3053 -53.474 -78.3128 458.573 0 0 0 0 0 Rosnilimab_38w.pdb 0 0 0 0 0 Rosnilimab_38w.pdb Rosnilimab_38w.pdb Rosnilimab_38w.pdb 
Rosnilimab_39w.pdb -14.59728 Rosnilimab_39w.pdb -128.792 -61.1882 -53.6767 -75.1154 733.992 0 0 0 0 0 Rosnilimab_39w.pdb 0 0 0 0 0 Rosnilimab_39w.pdb Rosnilimab_39w.pdb Rosnilimab_39w.pdb 
Rosnilimab_3w.pdb -40.99602 Rosnilimab_3w.pdb -112.193 -68.0484 -63.1434 -49.0496 546.576 0 0 0 0 0 Rosnilimab_3w.pdb 0 0 0 0 0 Rosnilimab_3w.pdb Rosnilimab_3w.pdb Rosnilimab_3w.pdb 
Rosnilimab_40w.pdb -14.90606 Rosnilimab_40w.pdb -139.498 -56.7401 -47.5448 -91.9528 721.842 0 0 0 0 0 Rosnilimab_40w.pdb 0 0 0 0 0 Rosnilimab_40w.pdb Rosnilimab_40w.pdb Rosnilimab_40w.pdb 
Rosnilimab_41w.pdb -33.8521 Rosnilimab_41w.pdb -215.525 -66.6316 -50.0879 -165.437 610.557 0 0 0 0 0 Rosnilimab_41w.pdb 0 0 0 0 0 Rosnilimab_41w.pdb Rosnilimab_41w.pdb Rosnilimab_41w.pdb 
Rosnilimab_42w.pdb -24.2249 Rosnilimab_42w.pdb -153.12 -58.5485 -48.0406 -105.079 578.496 0 0 0 0 0 Rosnilimab_42w.pdb 0 0 0 0 0 Rosnilimab_42w.pdb Rosnilimab_42w.pdb Rosnilimab_42w.pdb 
Rosnilimab_43w.pdb -36.82092 Rosnilimab_43w.pdb -142.061 -63.1435 -54.3748 -87.6866 589.389 0 0 0 0 0 Rosnilimab_43w.pdb 0 0 0 0 0 Rosnilimab_43w.pdb Rosnilimab_43w.pdb Rosnilimab_43w.pdb 
Rosnilimab_44w.pdb -24.8068 Rosnilimab_44w.pdb -178.632 -55.209 -41.4953 -137.137 698.942 0 0 0 0 0 Rosnilimab_44w.pdb 0 0 0 0 0 Rosnilimab_44w.pdb Rosnilimab_44w.pdb Rosnilimab_44w.pdb 
Rosnilimab_45w.pdb -49.9225 Rosnilimab_45w.pdb -172.475 -74.8585 -64.0122 -108.463 533.269 0 0 0 0 0 Rosnilimab_45w.pdb 0 0 0 0 0 Rosnilimab_45w.pdb Rosnilimab_45w.pdb Rosnilimab_45w.pdb 
Rosnilimab_46w.pdb -23.31996 Rosnilimab_46w.pdb -122.414 -57.7679 -50.585 -71.8288 601.085 0 0 0 0 0 Rosnilimab_46w.pdb 0 0 0 0 0 Rosnilimab_46w.pdb Rosnilimab_46w.pdb Rosnilimab_46w.pdb 
Rosnilimab_47w.pdb -44.3285 Rosnilimab_47w.pdb -216.92 -60.9512 -43.6213 -173.299 473.603 0 0 0 0 0 Rosnilimab_47w.pdb 0 0 0 0 0 Rosnilimab_47w.pdb Rosnilimab_47w.pdb Rosnilimab_47w.pdb 
Rosnilimab_48w.pdb -34.5724 Rosnilimab_48w.pdb -177.78 -61.4311 -48.5035 -129.276 589.647 0 0 0 0 0 Rosnilimab_48w.pdb 0 0 0 0 0 Rosnilimab_48w.pdb Rosnilimab_48w.pdb Rosnilimab_48w.pdb 
Rosnilimab_49w.pdb -19.7334 Rosnilimab_49w.pdb -170.006 -66.7029 -55.2248 -114.781 731.125 0 0 0 0 0 Rosnilimab_49w.pdb 0 0 0 0 0 Rosnilimab_49w.pdb Rosnilimab_49w.pdb Rosnilimab_49w.pdb 
Rosnilimab_4w.pdb -37.1391 Rosnilimab_4w.pdb -197.004 -62.3897 -47.4326 -149.571 583.92 0 0 0 0 0 Rosnilimab_4w.pdb 0 0 0 0 0 Rosnilimab_4w.pdb Rosnilimab_4w.pdb Rosnilimab_4w.pdb 
Rosnilimab_50w.pdb -34.7878 Rosnilimab_50w.pdb -140.44 -62.2426 -53.554 -86.8855 644.275 0 0 0 0 0 Rosnilimab_50w.pdb 0 0 0 0 0 Rosnilimab_50w.pdb Rosnilimab_50w.pdb Rosnilimab_50w.pdb 
Rosnilimab_51w.pdb -17.81848 Rosnilimab_51w.pdb -129.945 -49.8925 -40.9978 -88.9469 667.012 0 0 0 0 0 Rosnilimab_51w.pdb 0 0 0 0 0 Rosnilimab_51w.pdb Rosnilimab_51w.pdb Rosnilimab_51w.pdb 
Rosnilimab_52w.pdb -9.7739 Rosnilimab_52w.pdb -155.791 -56.4576 -45.4206 -110.37 778.521 0 0 0 0 0 Rosnilimab_52w.pdb 0 0 0 0 0 Rosnilimab_52w.pdb Rosnilimab_52w.pdb Rosnilimab_52w.pdb 
Rosnilimab_53w.pdb -23.7708 Rosnilimab_53w.pdb -128.576 -53.5596 -45.2244 -83.352 564.205 0 0 0 0 0 Rosnilimab_53w.pdb 0 0 0 0 0 Rosnilimab_53w.pdb Rosnilimab_53w.pdb Rosnilimab_53w.pdb 
Rosnilimab_54w.pdb -74.8464 Rosnilimab_54w.pdb -237.013 -80.4263 -63.0278 -173.985 435.645 0 0 0 0 0 Rosnilimab_54w.pdb 0 0 0 0 0 Rosnilimab_54w.pdb Rosnilimab_54w.pdb Rosnilimab_54w.pdb 
Rosnilimab_55w.pdb -35.297 Rosnilimab_55w.pdb -234.075 -74.3966 -56.6546 -177.42 761.52 0 0 0 0 0 Rosnilimab_55w.pdb 0 0 0 0 0 Rosnilimab_55w.pdb Rosnilimab_55w.pdb Rosnilimab_55w.pdb 
Rosnilimab_56w.pdb -59.2175 Rosnilimab_56w.pdb -195.705 -78.0726 -65.0023 -130.703 508.975 0 0 0 0 0 Rosnilimab_56w.pdb 0 0 0 0 0 Rosnilimab_56w.pdb Rosnilimab_56w.pdb Rosnilimab_56w.pdb 
Rosnilimab_57w.pdb -30.65272 Rosnilimab_57w.pdb -127.562 -61.9524 -54.6625 -72.8991 548.344 0 0 0 0 0 Rosnilimab_57w.pdb 0 0 0 0 0 Rosnilimab_57w.pdb Rosnilimab_57w.pdb Rosnilimab_57w.pdb 
Rosnilimab_58w.pdb -33.1107 Rosnilimab_58w.pdb -172.56 -73.0204 -61.9604 -110.6 678.962 0 0 0 0 0 Rosnilimab_58w.pdb 0 0 0 0 0 Rosnilimab_58w.pdb Rosnilimab_58w.pdb Rosnilimab_58w.pdb 
Rosnilimab_59w.pdb -24.70868 Rosnilimab_59w.pdb -117.126 -62.1238 -56.0125 -61.1134 584.279 0 0 0 0 0 Rosnilimab_59w.pdb 0 0 0 0 0 Rosnilimab_59w.pdb Rosnilimab_59w.pdb Rosnilimab_59w.pdb 
Rosnilimab_5w.pdb -38.72774 Rosnilimab_5w.pdb -139.728 -67.5204 -59.4973 -80.2307 539.353 0 0 0 0 0 Rosnilimab_5w.pdb 0 0 0 0 0 Rosnilimab_5w.pdb Rosnilimab_5w.pdb Rosnilimab_5w.pdb 
Rosnilimab_60w.pdb -7.24424 Rosnilimab_60w.pdb -106.42 -55.6001 -49.9535 -56.4662 749.704 0 0 0 0 0 Rosnilimab_60w.pdb 0 0 0 0 0 Rosnilimab_60w.pdb Rosnilimab_60w.pdb Rosnilimab_60w.pdb 
Rosnilimab_61w.pdb -46.8094 Rosnilimab_61w.pdb -178.187 -77.6136 -66.4388 -111.748 639.662 0 0 0 0 0 Rosnilimab_61w.pdb 0 0 0 0 0 Rosnilimab_61w.pdb Rosnilimab_61w.pdb Rosnilimab_61w.pdb 
Rosnilimab_62w.pdb -49.3196 Rosnilimab_62w.pdb -210.127 -78.3747 -63.7355 -146.392 597.487 0 0 0 0 0 Rosnilimab_62w.pdb 0 0 0 0 0 Rosnilimab_62w.pdb Rosnilimab_62w.pdb Rosnilimab_62w.pdb 
Rosnilimab_63w.pdb -30.1608 Rosnilimab_63w.pdb -187.732 -60.341 -46.1864 -141.546 628.445 0 0 0 0 0 Rosnilimab_63w.pdb 0 0 0 0 0 Rosnilimab_63w.pdb Rosnilimab_63w.pdb Rosnilimab_63w.pdb 
Rosnilimab_64w.pdb -18.76964 Rosnilimab_64w.pdb -135.608 -61.1441 -52.8704 -82.7372 686.764 0 0 0 0 0 Rosnilimab_64w.pdb 0 0 0 0 0 Rosnilimab_64w.pdb Rosnilimab_64w.pdb Rosnilimab_64w.pdb 
Rosnilimab_65w.pdb -36.1147 Rosnilimab_65w.pdb -163.847 -63.2631 -52.0871 -111.76 546.283 0 0 0 0 0 Rosnilimab_65w.pdb 0 0 0 0 0 Rosnilimab_65w.pdb Rosnilimab_65w.pdb Rosnilimab_65w.pdb 
Rosnilimab_66w.pdb -19.98496 Rosnilimab_66w.pdb -107.858 -51.1823 -44.885 -62.9733 626.018 0 0 0 0 0 Rosnilimab_66w.pdb 0 0 0 0 0 Rosnilimab_66w.pdb Rosnilimab_66w.pdb Rosnilimab_66w.pdb 
Rosnilimab_67w.pdb -31.10604 Rosnilimab_67w.pdb -148.217 -64.3877 -55.0734 -93.1432 719.147 0 0 0 0 0 Rosnilimab_67w.pdb 0 0 0 0 0 Rosnilimab_67w.pdb Rosnilimab_67w.pdb Rosnilimab_67w.pdb 
Rosnilimab_68w.pdb -21.24206 Rosnilimab_68w.pdb -151.306 -63.7788 -54.0536 -97.2523 692.672 0 0 0 0 0 Rosnilimab_68w.pdb 0 0 0 0 0 Rosnilimab_68w.pdb Rosnilimab_68w.pdb Rosnilimab_68w.pdb 
Rosnilimab_69w.pdb -13.16974 Rosnilimab_69w.pdb -152.294 -62.3741 -52.383 -99.9107 766.366 0 0 0 0 0 Rosnilimab_69w.pdb 0 0 0 0 0 Rosnilimab_69w.pdb Rosnilimab_69w.pdb Rosnilimab_69w.pdb 
Rosnilimab_6w.pdb -55.12672 Rosnilimab_6w.pdb -187.825 -65.7287 -52.1625 -135.662 335.745 0 0 0 0 0 Rosnilimab_6w.pdb 0 0 0 0 0 Rosnilimab_6w.pdb Rosnilimab_6w.pdb Rosnilimab_6w.pdb 
Rosnilimab_70w.pdb -36.437 Rosnilimab_70w.pdb -163.592 -64.5807 -53.5794 -110.013 618.474 0 0 0 0 0 Rosnilimab_70w.pdb 0 0 0 0 0 Rosnilimab_70w.pdb Rosnilimab_70w.pdb Rosnilimab_70w.pdb 
Rosnilimab_71w.pdb -54.42124 Rosnilimab_71w.pdb -149.183 -72.3104 -63.769 -85.4137 511.781 0 0 0 0 0 Rosnilimab_71w.pdb 0 0 0 0 0 Rosnilimab_71w.pdb Rosnilimab_71w.pdb Rosnilimab_71w.pdb 
Rosnilimab_72w.pdb -29.7052 Rosnilimab_72w.pdb -172.202 -65.6073 -53.7634 -118.439 683.141 0 0 0 0 0 Rosnilimab_72w.pdb 0 0 0 0 0 Rosnilimab_72w.pdb Rosnilimab_72w.pdb Rosnilimab_72w.pdb 
Rosnilimab_73w.pdb -33.96434 Rosnilimab_73w.pdb -150.145 -68.2267 -59.1247 -91.0202 660.387 0 0 0 0 0 Rosnilimab_73w.pdb 0 0 0 0 0 Rosnilimab_73w.pdb Rosnilimab_73w.pdb Rosnilimab_73w.pdb 
Rosnilimab_74w.pdb -27.49884 Rosnilimab_74w.pdb -116.034 -59.9123 -53.6765 -62.3577 652.205 0 0 0 0 0 Rosnilimab_74w.pdb 0 0 0 0 0 Rosnilimab_74w.pdb Rosnilimab_74w.pdb Rosnilimab_74w.pdb 
Rosnilimab_75w.pdb -21.19886 Rosnilimab_75w.pdb -139.259 -62.1946 -53.6319 -85.6268 706.758 0 0 0 0 0 Rosnilimab_75w.pdb 0 0 0 0 0 Rosnilimab_75w.pdb Rosnilimab_75w.pdb Rosnilimab_75w.pdb 
Rosnilimab_76w.pdb -30.56 Rosnilimab_76w.pdb -169.464 -66.1019 -54.6172 -114.847 630.131 0 0 0 0 0 Rosnilimab_76w.pdb 0 0 0 0 0 Rosnilimab_76w.pdb Rosnilimab_76w.pdb Rosnilimab_76w.pdb 
Rosnilimab_77w.pdb -20.557 Rosnilimab_77w.pdb -166.082 -60.647 -48.932 -117.15 665.026 0 0 0 0 0 Rosnilimab_77w.pdb 0 0 0 0 0 Rosnilimab_77w.pdb Rosnilimab_77w.pdb Rosnilimab_77w.pdb 
Rosnilimab_78w.pdb -25.39642 Rosnilimab_78w.pdb -134.975 -55.7665 -46.9655 -88.0096 513.229 0 0 0 0 0 Rosnilimab_78w.pdb 0 0 0 0 0 Rosnilimab_78w.pdb Rosnilimab_78w.pdb Rosnilimab_78w.pdb 
Rosnilimab_79w.pdb -53.3355 Rosnilimab_79w.pdb -216.423 -66.2861 -49.6042 -166.819 480.409 0 0 0 0 0 Rosnilimab_79w.pdb 0 0 0 0 0 Rosnilimab_79w.pdb Rosnilimab_79w.pdb Rosnilimab_79w.pdb 
Rosnilimab_7w.pdb -34.32488 Rosnilimab_7w.pdb -135.222 -69.0288 -61.674 -73.5479 609.757 0 0 0 0 0 Rosnilimab_7w.pdb 0 0 0 0 0 Rosnilimab_7w.pdb Rosnilimab_7w.pdb Rosnilimab_7w.pdb 
Rosnilimab_80w.pdb -22.82702 Rosnilimab_80w.pdb -128.803 -61.1573 -53.6411 -75.1621 710.566 0 0 0 0 0 Rosnilimab_80w.pdb 0 0 0 0 0 Rosnilimab_80w.pdb Rosnilimab_80w.pdb Rosnilimab_80w.pdb 
Rosnilimab_81w.pdb -37.42702 Rosnilimab_81w.pdb -112.654 -58.9572 -52.9909 -59.6626 514.654 0 0 0 0 0 Rosnilimab_81w.pdb 0 0 0 0 0 Rosnilimab_81w.pdb Rosnilimab_81w.pdb Rosnilimab_81w.pdb 
Rosnilimab_82w.pdb -15.233 Rosnilimab_82w.pdb -145.741 -57.2982 -47.4712 -98.27 688.976 0 0 0 0 0 Rosnilimab_82w.pdb 0 0 0 0 0 Rosnilimab_82w.pdb Rosnilimab_82w.pdb Rosnilimab_82w.pdb 
Rosnilimab_83w.pdb -36.1346 Rosnilimab_83w.pdb -154.156 -69.9197 -60.5601 -93.5955 678.114 0 0 0 0 0 Rosnilimab_83w.pdb 0 0 0 0 0 Rosnilimab_83w.pdb Rosnilimab_83w.pdb Rosnilimab_83w.pdb 
Rosnilimab_84w.pdb -31.5188 Rosnilimab_84w.pdb -174.582 -58.9022 -46.0489 -128.533 615.904 0 0 0 0 0 Rosnilimab_84w.pdb 0 0 0 0 0 Rosnilimab_84w.pdb Rosnilimab_84w.pdb Rosnilimab_84w.pdb 
Rosnilimab_85w.pdb -23.85136 Rosnilimab_85w.pdb -131.989 -67.7925 -60.6596 -71.3293 703.907 0 0 0 0 0 Rosnilimab_85w.pdb 0 0 0 0 0 Rosnilimab_85w.pdb Rosnilimab_85w.pdb Rosnilimab_85w.pdb 
Rosnilimab_86w.pdb -21.54524 Rosnilimab_86w.pdb -132.299 -62.3477 -54.5753 -77.7237 679.645 0 0 0 0 0 Rosnilimab_86w.pdb 0 0 0 0 0 Rosnilimab_86w.pdb Rosnilimab_86w.pdb Rosnilimab_86w.pdb 
Rosnilimab_87w.pdb -15.8126 Rosnilimab_87w.pdb -160.87 -69.8617 -59.7497 -101.12 801.185 0 0 0 0 0 Rosnilimab_87w.pdb 0 0 0 0 0 Rosnilimab_87w.pdb Rosnilimab_87w.pdb Rosnilimab_87w.pdb 
Rosnilimab_88w.pdb -34.185 Rosnilimab_88w.pdb -168.448 -60.6947 -48.7221 -119.726 547.168 0 0 0 0 0 Rosnilimab_88w.pdb 0 0 0 0 0 Rosnilimab_88w.pdb Rosnilimab_88w.pdb Rosnilimab_88w.pdb 
Rosnilimab_89w.pdb -33.1216 Rosnilimab_89w.pdb -160.394 -66.1322 -55.6587 -104.735 728.604 0 0 0 0 0 Rosnilimab_89w.pdb 0 0 0 0 0 Rosnilimab_89w.pdb Rosnilimab_89w.pdb Rosnilimab_89w.pdb 
Rosnilimab_8w.pdb -39.4776 Rosnilimab_8w.pdb -184.622 -47.6813 -32.4657 -152.156 326.942 0 0 0 0 0 Rosnilimab_8w.pdb 0 0 0 0 0 Rosnilimab_8w.pdb Rosnilimab_8w.pdb Rosnilimab_8w.pdb 
Rosnilimab_90w.pdb -11.60278 Rosnilimab_90w.pdb -149.329 -60.1312 -50.2203 -99.1089 770.114 0 0 0 0 0 Rosnilimab_90w.pdb 0 0 0 0 0 Rosnilimab_90w.pdb Rosnilimab_90w.pdb Rosnilimab_90w.pdb 
Rosnilimab_91w.pdb -22.39542 Rosnilimab_91w.pdb -88.3659 -50.2558 -46.0213 -42.3446 553.827 0 0 0 0 0 Rosnilimab_91w.pdb 0 0 0 0 0 Rosnilimab_91w.pdb Rosnilimab_91w.pdb Rosnilimab_91w.pdb 
Rosnilimab_92w.pdb -36.2067 Rosnilimab_92w.pdb -201.91 -64.4831 -49.2134 -152.697 624.848 0 0 0 0 0 Rosnilimab_92w.pdb 0 0 0 0 0 Rosnilimab_92w.pdb Rosnilimab_92w.pdb Rosnilimab_92w.pdb 
Rosnilimab_93w.pdb -35.87752 Rosnilimab_93w.pdb -145.035 -68.757 -60.2817 -84.7531 616.097 0 0 0 0 0 Rosnilimab_93w.pdb 0 0 0 0 0 Rosnilimab_93w.pdb Rosnilimab_93w.pdb Rosnilimab_93w.pdb 
Rosnilimab_94w.pdb -35.168 Rosnilimab_94w.pdb -193.019 -72.3003 -58.8871 -134.132 710.422 0 0 0 0 0 Rosnilimab_94w.pdb 0 0 0 0 0 Rosnilimab_94w.pdb Rosnilimab_94w.pdb Rosnilimab_94w.pdb 
Rosnilimab_95w.pdb -36.0357 Rosnilimab_95w.pdb -178.495 -62.7837 -49.9269 -128.568 572.805 0 0 0 0 0 Rosnilimab_95w.pdb 0 0 0 0 0 Rosnilimab_95w.pdb Rosnilimab_95w.pdb Rosnilimab_95w.pdb 
Rosnilimab_96w.pdb -29.65346 Rosnilimab_96w.pdb -141.062 -71.9226 -64.2404 -76.8218 717.883 0 0 0 0 0 Rosnilimab_96w.pdb 0 0 0 0 0 Rosnilimab_96w.pdb Rosnilimab_96w.pdb Rosnilimab_96w.pdb 
Rosnilimab_97w.pdb -43.4561 Rosnilimab_97w.pdb -159.863 -70.7611 -60.8609 -99.002 558.667 0 0 0 0 0 Rosnilimab_97w.pdb 0 0 0 0 0 Rosnilimab_97w.pdb Rosnilimab_97w.pdb Rosnilimab_97w.pdb 
Rosnilimab_98w.pdb -10.78656 Rosnilimab_98w.pdb -126.676 -51.3168 -42.9436 -83.7323 717.433 0 0 0 0 0 Rosnilimab_98w.pdb 0 0 0 0 0 Rosnilimab_98w.pdb Rosnilimab_98w.pdb Rosnilimab_98w.pdb 
Rosnilimab_99w.pdb -33.1339 Rosnilimab_99w.pdb -151.843 -78.2495 -70.0725 -81.7705 723.823 0 0 0 0 0 Rosnilimab_99w.pdb 0 0 0 0 0 Rosnilimab_99w.pdb Rosnilimab_99w.pdb Rosnilimab_99w.pdb 
Rosnilimab_9w.pdb -39.6802 Rosnilimab_9w.pdb -208.077 -61.4708 -45.1812 -162.896 535.829 0 0 0 0 0 Rosnilimab_9w.pdb 0 0 0 0 0 Rosnilimab_9w.pdb Rosnilimab_9w.pdb Rosnilimab_9w.pdb 
