module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Penpulimab_52w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Penpulimab_8w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Penpulimab_168w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Penpulimab_135w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Penpulimab_40w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Penpulimab_113w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Penpulimab_47w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Penpulimab_87w.pdb")
