module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Penpulimab_29w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Penpulimab_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Penpulimab_96w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Penpulimab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Penpulimab_5w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Penpulimab_42w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Penpulimab_24w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Penpulimab_4w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Penpulimab_27w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Penpulimab_21w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Penpulimab_3w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Penpulimab_98w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Penpulimab_170w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Penpulimab_124w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Penpulimab_123w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Penpulimab_104w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Penpulimab_117w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Penpulimab_177w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Penpulimab_9w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Penpulimab_77w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Penpulimab_82w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Penpulimab_75w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Penpulimab_28w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Penpulimab_15w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Penpulimab_146w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Penpulimab_100w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Penpulimab_108w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Penpulimab_39w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Penpulimab_72w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Penpulimab_48w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Penpulimab_7w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Penpulimab_12w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Penpulimab_125w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Penpulimab_51w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Penpulimab_19w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Penpulimab_26w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Penpulimab_192w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Penpulimab_66w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Penpulimab_22w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Penpulimab_153w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Penpulimab_14w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Penpulimab_156w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Penpulimab_53w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Penpulimab_68w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Penpulimab_58w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Penpulimab_159w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Penpulimab_99w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Penpulimab_194w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Penpulimab_74w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Penpulimab_162w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Penpulimab_190w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Penpulimab_10w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Penpulimab_81w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Penpulimab_122w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Penpulimab_35w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Penpulimab_193w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Penpulimab_83w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Penpulimab_92w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Penpulimab_69w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Penpulimab_120w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Penpulimab_20w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Penpulimab_186w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Penpulimab_37w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Penpulimab_189w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Penpulimab_130w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Penpulimab_11w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Penpulimab_101w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Penpulimab_111w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Penpulimab_31w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Penpulimab_179w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Penpulimab_17w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Penpulimab_91w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Penpulimab_112w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Penpulimab_38w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Penpulimab_160w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Penpulimab_147w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Penpulimab_88w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Penpulimab_43w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Penpulimab_45w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Penpulimab_85w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Penpulimab_76w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Penpulimab_41w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Penpulimab_78w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Penpulimab_107w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Penpulimab_57w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Penpulimab_50w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Penpulimab_55w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Penpulimab_25w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Penpulimab_195w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Penpulimab_138w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Penpulimab_191w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Penpulimab_173w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Penpulimab_180w.pdb")
