#struc Edesolv
Penpulimab_197w.pdb 1.3318
Penpulimab_116w.pdb 4.62558
Penpulimab_110w.pdb -2.15592
Penpulimab_23w.pdb 0.487861
Penpulimab_144w.pdb -4.28506
Penpulimab_90w.pdb 3.09833
Penpulimab_133w.pdb 0.33636
Penpulimab_33w.pdb 0.813756
Penpulimab_36w.pdb -7.08572
Penpulimab_84w.pdb -0.767916
Penpulimab_166w.pdb -0.5545
Penpulimab_97w.pdb -0.480552
Penpulimab_140w.pdb -5.988143E-02
Penpulimab_119w.pdb -3.24989
Penpulimab_80w.pdb 0.811916
Penpulimab_152w.pdb 3.11132
Penpulimab_44w.pdb -2.01302
Penpulimab_139w.pdb 2.7206
Penpulimab_16w.pdb 0.99496
Penpulimab_56w.pdb -0.25233
Penpulimab_106w.pdb -1.73251
Penpulimab_54w.pdb -2.00974
Penpulimab_71w.pdb -1.62605
Penpulimab_102w.pdb 2.40056
Penpulimab_114w.pdb 2.28243
Penpulimab_174w.pdb -0.21145
Penpulimab_63w.pdb -1.28584
Penpulimab_46w.pdb 1.63289
Penpulimab_65w.pdb 1.75591
Penpulimab_115w.pdb 5.25807
Penpulimab_143w.pdb -3.77421
Penpulimab_129w.pdb -3.74491
Penpulimab_161w.pdb -5.27377
Penpulimab_198w.pdb 2.13952
Penpulimab_79w.pdb -1.64249
Penpulimab_61w.pdb 1.88053
Penpulimab_94w.pdb 1.26817
Penpulimab_30w.pdb 0.264889
Penpulimab_59w.pdb -1.57852
Penpulimab_148w.pdb 0.858882
Penpulimab_121w.pdb -2.28887
Penpulimab_132w.pdb -2.19025
Penpulimab_86w.pdb 3.49688
Penpulimab_151w.pdb -0.421163
Penpulimab_158w.pdb 0.974929
Penpulimab_131w.pdb -1.84357
Penpulimab_109w.pdb 0.962116
Penpulimab_187w.pdb 0.391029
Penpulimab_95w.pdb 0.706115
Penpulimab_150w.pdb 0.219892
Penpulimab_49w.pdb -5.856374E-02
Penpulimab_149w.pdb -0.463644
Penpulimab_32w.pdb 6.732888E-02
Penpulimab_105w.pdb 4.11762
Penpulimab_163w.pdb -1.09438
Penpulimab_172w.pdb -2.64384
Penpulimab_70w.pdb 2.12031
Penpulimab_200w.pdb -0.53144
Penpulimab_199w.pdb 1.8662
Penpulimab_103w.pdb 8.78884
Penpulimab_164w.pdb -0.982112
Penpulimab_183w.pdb 1.15648
Penpulimab_169w.pdb 2.35241
Penpulimab_126w.pdb 2.4893
Penpulimab_127w.pdb -3.69384
Penpulimab_181w.pdb -1.8052
Penpulimab_178w.pdb 3.90603
Penpulimab_182w.pdb -0.678304
Penpulimab_64w.pdb -1.4591
Penpulimab_154w.pdb 8.57512E-02
Penpulimab_136w.pdb -2.82985
Penpulimab_128w.pdb 3.02619
Penpulimab_185w.pdb -2.67757
