module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Penpulimab_29w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Penpulimab_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Penpulimab_96w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Penpulimab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Penpulimab_5w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Penpulimab_42w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Penpulimab_24w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Penpulimab_4w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Penpulimab_27w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Penpulimab_21w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Penpulimab_3w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Penpulimab_98w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Penpulimab_170w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Penpulimab_124w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Penpulimab_123w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Penpulimab_104w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Penpulimab_117w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Penpulimab_177w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Penpulimab_9w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Penpulimab_77w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Penpulimab_82w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Penpulimab_52w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Penpulimab_75w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Penpulimab_28w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Penpulimab_15w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Penpulimab_146w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Penpulimab_100w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Penpulimab_108w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Penpulimab_39w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Penpulimab_72w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Penpulimab_48w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Penpulimab_7w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Penpulimab_12w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Penpulimab_125w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Penpulimab_51w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Penpulimab_19w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Penpulimab_26w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Penpulimab_192w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Penpulimab_66w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Penpulimab_22w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Penpulimab_153w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Penpulimab_14w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Penpulimab_156w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Penpulimab_53w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Penpulimab_68w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Penpulimab_58w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Penpulimab_159w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Penpulimab_99w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Penpulimab_194w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Penpulimab_74w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Penpulimab_134w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Penpulimab_162w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Penpulimab_190w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Penpulimab_10w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Penpulimab_81w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Penpulimab_122w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Penpulimab_35w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Penpulimab_193w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Penpulimab_197w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Penpulimab_83w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Penpulimab_92w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Penpulimab_69w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Penpulimab_120w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Penpulimab_20w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Penpulimab_186w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Penpulimab_37w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Penpulimab_189w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Penpulimab_130w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Penpulimab_11w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Penpulimab_8w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Penpulimab_101w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Penpulimab_116w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Penpulimab_111w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Penpulimab_31w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Penpulimab_179w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Penpulimab_17w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Penpulimab_168w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Penpulimab_110w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Penpulimab_91w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Penpulimab_23w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Penpulimab_112w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Penpulimab_38w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Penpulimab_160w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Penpulimab_147w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Penpulimab_88w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Penpulimab_144w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Penpulimab_43w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Penpulimab_90w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Penpulimab_133w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Penpulimab_45w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Penpulimab_85w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Penpulimab_33w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Penpulimab_76w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Penpulimab_36w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Penpulimab_41w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Penpulimab_84w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Penpulimab_166w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Penpulimab_97w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Penpulimab_78w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Penpulimab_140w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Penpulimab_135w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Penpulimab_107w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Penpulimab_57w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Penpulimab_119w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Penpulimab_142w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Penpulimab_80w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Penpulimab_50w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Penpulimab_152w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Penpulimab_44w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Penpulimab_139w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Penpulimab_16w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Penpulimab_56w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Penpulimab_106w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Penpulimab_54w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Penpulimab_71w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Penpulimab_55w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Penpulimab_102w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Penpulimab_114w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Penpulimab_25w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Penpulimab_174w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Penpulimab_195w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Penpulimab_138w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Penpulimab_63w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Penpulimab_1w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Penpulimab_40w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Penpulimab_46w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Penpulimab_137w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Penpulimab_65w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Penpulimab_115w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Penpulimab_143w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Penpulimab_118w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Penpulimab_188w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Penpulimab_129w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Penpulimab_161w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Penpulimab_198w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Penpulimab_79w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Penpulimab_61w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Penpulimab_145w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Penpulimab_94w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Penpulimab_191w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Penpulimab_30w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Penpulimab_59w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Penpulimab_148w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Penpulimab_121w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Penpulimab_132w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Penpulimab_86w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Penpulimab_175w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Penpulimab_151w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Penpulimab_158w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Penpulimab_131w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Penpulimab_109w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Penpulimab_173w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Penpulimab_180w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Penpulimab_187w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Penpulimab_95w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Penpulimab_150w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Penpulimab_49w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Penpulimab_149w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Penpulimab_184w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Penpulimab_113w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Penpulimab_62w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Penpulimab_6w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Penpulimab_167w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Penpulimab_32w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Penpulimab_105w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Penpulimab_163w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Penpulimab_172w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Penpulimab_67w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Penpulimab_47w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Penpulimab_70w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Penpulimab_200w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Penpulimab_199w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Penpulimab_103w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Penpulimab_164w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Penpulimab_183w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Penpulimab_169w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Penpulimab_126w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Penpulimab_176w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Penpulimab_127w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Penpulimab_181w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Penpulimab_141w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Penpulimab_178w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Penpulimab_73w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Penpulimab_182w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Penpulimab_64w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Penpulimab_89w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Penpulimab_87w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Penpulimab_155w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Penpulimab_154w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Penpulimab_136w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Penpulimab_196w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Penpulimab_128w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Penpulimab_60w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Penpulimab_185w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Penpulimab_171w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Penpulimab_93w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Penpulimab_165w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Penpulimab_157w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Penpulimab_2w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Penpulimab_34w.pdb")




