#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Eurestobart_51w.pdb 14 0 0 0 0 0
Eurestobart_22w.pdb 13 0 0 0 0 0
Eurestobart_88w.pdb 16 0 0 0 0 0
Eurestobart_30w.pdb 15 0 0 0 0 0
Eurestobart_15w.pdb 15 0 0 0 0 0
Eurestobart_24w.pdb 14 0 0 0 0 0
Eurestobart_16w.pdb 14 0 0 0 0 0
Eurestobart_69w.pdb 15 0 0 0 0 0
Eurestobart_1w.pdb 17 0 0 0 0 0
Eurestobart_129w.pdb 16 0 0 0 0 0
Eurestobart_12w.pdb 16 0 0 0 0 0
Eurestobart_36w.pdb 18 0 0 0 0 0
Eurestobart_78w.pdb 17 0 0 0 0 0
Eurestobart_146w.pdb 18 0 0 0 0 0
Eurestobart_14w.pdb 17 0 0 0 0 0
Eurestobart_79w.pdb 14 0 0 0 0 0
Eurestobart_118w.pdb 17 0 0 0 0 0
Eurestobart_9w.pdb 20 0 0 0 0 0
Eurestobart_17w.pdb 15 0 0 0 0 0
Eurestobart_114w.pdb 17 0 0 0 0 0
Eurestobart_191w.pdb 18 0 0 0 0 0
Eurestobart_3w.pdb 15 0 0 0 0 0
Eurestobart_52w.pdb 17 0 0 0 0 0
Eurestobart_20w.pdb 15 0 0 0 0 0
Eurestobart_136w.pdb 17 0 0 0 0 0
Eurestobart_5w.pdb 16 0 0 0 0 0
Eurestobart_161w.pdb 17 0 0 0 0 0
Eurestobart_21w.pdb 18 0 0 0 0 0
Eurestobart_75w.pdb 17 0 0 0 0 0
Eurestobart_89w.pdb 20 0 0 0 0 0
Eurestobart_28w.pdb 17 0 0 0 0 0
Eurestobart_41w.pdb 18 0 0 0 0 0
Eurestobart_82w.pdb 22 0 0 0 0 0
Eurestobart_19w.pdb 20 0 0 0 0 0
Eurestobart_61w.pdb 18 0 0 0 0 0
Eurestobart_33w.pdb 17 0 0 0 0 0
Eurestobart_71w.pdb 19 0 0 0 0 0
Eurestobart_63w.pdb 20 0 0 0 0 0
Eurestobart_200w.pdb 21 0 0 0 0 0
Eurestobart_142w.pdb 19 0 0 0 0 0
Eurestobart_72w.pdb 20 0 0 0 0 0
Eurestobart_181w.pdb 19 0 0 0 0 0
Eurestobart_113w.pdb 16 0 0 0 0 0
Eurestobart_95w.pdb 17 0 0 0 0 0
Eurestobart_65w.pdb 19 0 0 0 0 0
Eurestobart_160w.pdb 18 0 0 0 0 0
Eurestobart_66w.pdb 17 0 0 0 0 0
Eurestobart_106w.pdb 21 0 0 0 0 0
Eurestobart_74w.pdb 21 0 0 0 0 0
Eurestobart_197w.pdb 21 0 0 0 0 0
Eurestobart_196w.pdb 20 0 0 0 0 0
Eurestobart_87w.pdb 19 0 0 0 0 0
Eurestobart_50w.pdb 21 0 0 0 0 0
Eurestobart_199w.pdb 17 0 0 0 0 0
Eurestobart_168w.pdb 18 0 0 0 0 0
Eurestobart_195w.pdb 18 0 0 0 0 0
Eurestobart_184w.pdb 20 0 0 0 0 0
