#struc dH
Eurestobart_51w.pdb -218.715
Eurestobart_22w.pdb -222.324
Eurestobart_88w.pdb -257.678
Eurestobart_30w.pdb -247.131
Eurestobart_15w.pdb -216.724
Eurestobart_24w.pdb -211.82
Eurestobart_16w.pdb -221.115
Eurestobart_69w.pdb -259.004
Eurestobart_1w.pdb -239.442
Eurestobart_129w.pdb -224.739
Eurestobart_12w.pdb -205.776
Eurestobart_36w.pdb -232.686
Eurestobart_78w.pdb -232.445
Eurestobart_146w.pdb -247.621
Eurestobart_14w.pdb -240.617
Eurestobart_79w.pdb -214.094
Eurestobart_118w.pdb -211.146
Eurestobart_9w.pdb -238.026
Eurestobart_17w.pdb -189.944
Eurestobart_114w.pdb -218.359
Eurestobart_191w.pdb -233.532
Eurestobart_3w.pdb -211.916
Eurestobart_52w.pdb -211.534
Eurestobart_20w.pdb -196.069
Eurestobart_136w.pdb -227.655
Eurestobart_5w.pdb -216.064
Eurestobart_161w.pdb -197.562
Eurestobart_21w.pdb -214.587
Eurestobart_75w.pdb -250.04
Eurestobart_89w.pdb -215.9
Eurestobart_28w.pdb -232.006
Eurestobart_41w.pdb -213.95
Eurestobart_82w.pdb -243.98
Eurestobart_19w.pdb -207.743
Eurestobart_61w.pdb -239.142
Eurestobart_33w.pdb -161.699
Eurestobart_71w.pdb -228.584
Eurestobart_63w.pdb -182.398
Eurestobart_200w.pdb -234.82
Eurestobart_142w.pdb -218.088
Eurestobart_72w.pdb -236.078
Eurestobart_181w.pdb -213.683
Eurestobart_113w.pdb -170.028
Eurestobart_95w.pdb -200.824
Eurestobart_65w.pdb -200.687
Eurestobart_160w.pdb -240.489
Eurestobart_66w.pdb -212.844
Eurestobart_106w.pdb -208.985
Eurestobart_74w.pdb -204.024
Eurestobart_197w.pdb -197.003
Eurestobart_196w.pdb -113.107
Eurestobart_87w.pdb -149.377
Eurestobart_50w.pdb -213.406
Eurestobart_199w.pdb -79.243
Eurestobart_168w.pdb -91.377
Eurestobart_195w.pdb -83.6674
Eurestobart_184w.pdb -72.4873
