#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Eurestobart_51w.pdb Eurestobart_51w.pdb 336.57 -95.0025 -76.8783 -181.242 594.69 0 0 0 0 0 Eurestobart_51w.pdb 14 0 0 0 Eurestobart_51w.pdb 2162.56 
Eurestobart_22w.pdb Eurestobart_22w.pdb 289.367 -89.7607 -69.0459 -207.148 565.56 0 0 0 0 0 Eurestobart_22w.pdb 13 0 0 0 Eurestobart_22w.pdb 2111.26 
Eurestobart_88w.pdb Eurestobart_88w.pdb 314.86 -94.1628 -68.7631 -253.997 637.62 0 0 0 0 0 Eurestobart_88w.pdb 16 0 0 0 Eurestobart_88w.pdb 2223.51 
Eurestobart_30w.pdb Eurestobart_30w.pdb 298.219 -88.0174 -62.3355 -256.819 617.374 0 0 0 0 0 Eurestobart_30w.pdb 15 0 0 0 Eurestobart_30w.pdb 2136.24 
Eurestobart_15w.pdb Eurestobart_15w.pdb 323.059 -87.9167 -66.4768 -214.399 603.935 0 0 0 0 0 Eurestobart_15w.pdb 15 0 0 0 Eurestobart_15w.pdb 2069.43 
Eurestobart_24w.pdb Eurestobart_24w.pdb 316.161 -83.4089 -63.4946 -199.143 578.798 0 0 0 0 0 Eurestobart_24w.pdb 14 0 0 0 Eurestobart_24w.pdb 2064.68 
Eurestobart_16w.pdb Eurestobart_16w.pdb 323.562 -87.2034 -67.0923 -201.111 591.766 0 0 0 0 0 Eurestobart_16w.pdb 14 0 0 0 Eurestobart_16w.pdb 2167.71 
Eurestobart_69w.pdb Eurestobart_69w.pdb 330.538 -82.7265 -57.1354 -255.911 643.584 0 0 0 0 0 Eurestobart_69w.pdb 15 0 0 0 Eurestobart_69w.pdb 2146.18 
Eurestobart_1w.pdb Eurestobart_1w.pdb 277.719 -80.2437 -56.963 -232.807 567.489 0 0 0 0 0 Eurestobart_1w.pdb 17 0 0 0 Eurestobart_1w.pdb 2021.87 
Eurestobart_129w.pdb Eurestobart_129w.pdb 390.456 -83.3575 -60.4726 -228.849 679.777 0 0 0 0 0 Eurestobart_129w.pdb 16 0 0 0 Eurestobart_129w.pdb 2133.22 
Eurestobart_12w.pdb Eurestobart_12w.pdb 288.826 -79.7378 -55.1369 -246.009 589.972 0 0 0 0 0 Eurestobart_12w.pdb 16 0 0 0 Eurestobart_12w.pdb 2044.05 
Eurestobart_36w.pdb Eurestobart_36w.pdb 354.559 -84.0028 -59.7164 -242.864 657.139 0 0 0 0 0 Eurestobart_36w.pdb 18 0 0 0 Eurestobart_36w.pdb 2049.61 
Eurestobart_78w.pdb Eurestobart_78w.pdb 368.133 -83.1717 -60.0506 -231.211 659.395 0 0 0 0 0 Eurestobart_78w.pdb 17 0 0 0 Eurestobart_78w.pdb 2052.31 
Eurestobart_146w.pdb Eurestobart_146w.pdb 390.486 -89.165 -62.8934 -262.716 716.095 0 0 0 0 0 Eurestobart_146w.pdb 18 0 0 0 Eurestobart_146w.pdb 2161.52 
Eurestobart_14w.pdb Eurestobart_14w.pdb 315.313 -77.2161 -52.909 -243.071 611.293 0 0 0 0 0 Eurestobart_14w.pdb 17 0 0 0 Eurestobart_14w.pdb 2044 
Eurestobart_79w.pdb Eurestobart_79w.pdb 331.262 -80.585 -56.252 -243.33 630.844 0 0 0 0 0 Eurestobart_79w.pdb 14 0 0 0 Eurestobart_79w.pdb 1973.52 
Eurestobart_118w.pdb Eurestobart_118w.pdb 381.08 -82.7818 -59.7118 -230.7 671.492 0 0 0 0 0 Eurestobart_118w.pdb 17 0 0 0 Eurestobart_118w.pdb 2112.46 
Eurestobart_9w.pdb Eurestobart_9w.pdb 347.423 -82.7235 -57.2684 -254.551 659.242 0 0 0 0 0 Eurestobart_9w.pdb 20 0 0 0 Eurestobart_9w.pdb 2114.55 
Eurestobart_17w.pdb Eurestobart_17w.pdb 346.366 -74.0961 -54.431 -196.651 597.448 0 0 0 0 0 Eurestobart_17w.pdb 15 0 0 0 Eurestobart_17w.pdb 2045.76 
Eurestobart_114w.pdb Eurestobart_114w.pdb 442.854 -89.2913 -66.904 -223.873 733.631 0 0 0 0 0 Eurestobart_114w.pdb 17 0 0 0 Eurestobart_114w.pdb 1934.35 
Eurestobart_191w.pdb Eurestobart_191w.pdb 430.917 -90.5647 -65.947 -246.177 743.041 0 0 0 0 0 Eurestobart_191w.pdb 18 0 0 0 Eurestobart_191w.pdb 2103.01 
Eurestobart_3w.pdb Eurestobart_3w.pdb 264.02 -71.6344 -49.2715 -223.629 536.92 0 0 0 0 0 Eurestobart_3w.pdb 15 0 0 0 Eurestobart_3w.pdb 1935.81 
Eurestobart_52w.pdb Eurestobart_52w.pdb 378.987 -78.4843 -56.4162 -220.681 656.084 0 0 0 0 0 Eurestobart_52w.pdb 17 0 0 0 Eurestobart_52w.pdb 2058.18 
Eurestobart_20w.pdb Eurestobart_20w.pdb 357.915 -77.4102 -58.7373 -186.729 603.381 0 0 0 0 0 Eurestobart_20w.pdb 15 0 0 0 Eurestobart_20w.pdb 2056.4 
Eurestobart_136w.pdb Eurestobart_136w.pdb 432.979 -80.922 -58.5276 -223.944 715.451 0 0 0 0 0 Eurestobart_136w.pdb 17 0 0 0 Eurestobart_136w.pdb 1989.91 
Eurestobart_5w.pdb Eurestobart_5w.pdb 271.591 -67.7856 -45.1868 -225.988 542.765 0 0 0 0 0 Eurestobart_5w.pdb 16 0 0 0 Eurestobart_5w.pdb 1908.21 
Eurestobart_161w.pdb Eurestobart_161w.pdb 449.298 -82.9064 -62.6494 -202.57 714.518 0 0 0 0 0 Eurestobart_161w.pdb 17 0 0 0 Eurestobart_161w.pdb 2072.85 
Eurestobart_21w.pdb Eurestobart_21w.pdb 363.029 -76.1644 -51.7496 -244.148 658.926 0 0 0 0 0 Eurestobart_21w.pdb 18 0 0 0 Eurestobart_21w.pdb 2001 
Eurestobart_75w.pdb Eurestobart_75w.pdb 402.703 -78.3584 -53.302 -250.564 706.568 0 0 0 0 0 Eurestobart_75w.pdb 17 0 0 0 Eurestobart_75w.pdb 2001.26 
Eurestobart_89w.pdb Eurestobart_89w.pdb 464.283 -77.6585 -55.4449 -222.136 741.864 0 0 0 0 0 Eurestobart_89w.pdb 20 0 0 0 Eurestobart_89w.pdb 2070.78 
Eurestobart_28w.pdb Eurestobart_28w.pdb 378.995 -75.3313 -51.3946 -239.367 669.757 0 0 0 0 0 Eurestobart_28w.pdb 17 0 0 0 Eurestobart_28w.pdb 2019.97 
Eurestobart_41w.pdb Eurestobart_41w.pdb 342.711 -69.5584 -45.1607 -243.977 631.849 0 0 0 0 0 Eurestobart_41w.pdb 18 0 0 0 Eurestobart_41w.pdb 1934.08 
Eurestobart_82w.pdb Eurestobart_82w.pdb 449.782 -82.1771 -55.6715 -265.056 770.509 0 0 0 0 0 Eurestobart_82w.pdb 22 0 0 0 Eurestobart_82w.pdb 2115.9 
Eurestobart_19w.pdb Eurestobart_19w.pdb 414.206 -76.1704 -54.2143 -219.561 687.982 0 0 0 0 0 Eurestobart_19w.pdb 20 0 0 0 Eurestobart_19w.pdb 2089.72 
Eurestobart_61w.pdb Eurestobart_61w.pdb 387.501 -74.0049 -49.0466 -249.583 686.131 0 0 0 0 0 Eurestobart_61w.pdb 18 0 0 0 Eurestobart_61w.pdb 2102.71 
Eurestobart_33w.pdb Eurestobart_33w.pdb 382.178 -69.8073 -49.8597 -199.476 631.514 0 0 0 0 0 Eurestobart_33w.pdb 17 0 0 0 Eurestobart_33w.pdb 1984.77 
Eurestobart_71w.pdb Eurestobart_71w.pdb 426.624 -76.0099 -52.2106 -237.993 716.827 0 0 0 0 0 Eurestobart_71w.pdb 19 0 0 0 Eurestobart_71w.pdb 1977.64 
Eurestobart_63w.pdb Eurestobart_63w.pdb 522.267 -78.8115 -60.0222 -187.893 770.182 0 0 0 0 0 Eurestobart_63w.pdb 20 0 0 0 Eurestobart_63w.pdb 1955.51 
Eurestobart_200w.pdb Eurestobart_200w.pdb 537.321 -82.3278 -58.2243 -241.035 836.58 0 0 0 0 0 Eurestobart_200w.pdb 21 0 0 0 Eurestobart_200w.pdb 2000.04 
Eurestobart_142w.pdb Eurestobart_142w.pdb 486.233 -76.8891 -55.2036 -216.855 758.292 0 0 0 0 0 Eurestobart_142w.pdb 19 0 0 0 Eurestobart_142w.pdb 2033.79 
Eurestobart_72w.pdb Eurestobart_72w.pdb 479.514 -74.0435 -50.4195 -236.24 766.173 0 0 0 0 0 Eurestobart_72w.pdb 20 0 0 0 Eurestobart_72w.pdb 2017.1 
Eurestobart_181w.pdb Eurestobart_181w.pdb 512.997 -75.4236 -53.8333 -215.903 782.733 0 0 0 0 0 Eurestobart_181w.pdb 19 0 0 0 Eurestobart_181w.pdb 2029.34 
Eurestobart_113w.pdb Eurestobart_113w.pdb 467.828 -73.276 -54.7541 -185.219 707.801 0 0 0 0 0 Eurestobart_113w.pdb 16 0 0 0 Eurestobart_113w.pdb 1982.5 
Eurestobart_95w.pdb Eurestobart_95w.pdb 439.747 -71.6325 -49.3543 -222.782 711.883 0 0 0 0 0 Eurestobart_95w.pdb 17 0 0 0 Eurestobart_95w.pdb 1944.09 
Eurestobart_65w.pdb Eurestobart_65w.pdb 457.211 -71.9996 -50.6927 -213.069 720.973 0 0 0 0 0 Eurestobart_65w.pdb 19 0 0 0 Eurestobart_65w.pdb 1986.35 
Eurestobart_160w.pdb Eurestobart_160w.pdb 486.223 -72.4341 -46.7437 -256.904 789.871 0 0 0 0 0 Eurestobart_160w.pdb 18 0 0 0 Eurestobart_160w.pdb 1999.83 
Eurestobart_66w.pdb Eurestobart_66w.pdb 407.257 -61.447 -38.228 -232.19 677.675 0 0 0 0 0 Eurestobart_66w.pdb 17 0 0 0 Eurestobart_66w.pdb 1842.64 
Eurestobart_106w.pdb Eurestobart_106w.pdb 557.531 -78.3446 -55.8995 -224.451 837.882 0 0 0 0 0 Eurestobart_106w.pdb 21 0 0 0 Eurestobart_106w.pdb 2020.18 
Eurestobart_74w.pdb Eurestobart_74w.pdb 577.674 -73.3748 -52.8783 -204.965 835.517 0 0 0 0 0 Eurestobart_74w.pdb 21 0 0 0 Eurestobart_74w.pdb 2026.43 
Eurestobart_197w.pdb Eurestobart_197w.pdb 547.41 -70.5283 -49.1616 -213.667 810.238 0 0 0 0 0 Eurestobart_197w.pdb 21 0 0 0 Eurestobart_197w.pdb 1950.94 
Eurestobart_196w.pdb Eurestobart_196w.pdb 550.55 -66.6277 -52.8816 -137.461 740.892 0 0 0 0 0 Eurestobart_196w.pdb 20 0 0 0 Eurestobart_196w.pdb 2052.06 
Eurestobart_87w.pdb Eurestobart_87w.pdb 570.878 -70.0461 -55.2708 -147.753 773.902 0 0 0 0 0 Eurestobart_87w.pdb 19 0 0 0 Eurestobart_87w.pdb 1905.11 
Eurestobart_50w.pdb Eurestobart_50w.pdb 504.59 -64.81 -42.4902 -223.198 770.279 0 0 0 0 0 Eurestobart_50w.pdb 21 0 0 0 Eurestobart_50w.pdb 2019.59 
Eurestobart_199w.pdb Eurestobart_199w.pdb 552.933 -65.2963 -59.0287 -62.6764 674.638 0 0 0 0 0 Eurestobart_199w.pdb 17 0 0 0 Eurestobart_199w.pdb 1640.39 
Eurestobart_168w.pdb Eurestobart_168w.pdb 575.04 -65.3707 -57.8765 -74.9422 707.858 0 0 0 0 0 Eurestobart_168w.pdb 18 0 0 0 Eurestobart_168w.pdb 1716.14 
Eurestobart_195w.pdb Eurestobart_195w.pdb 569.868 -59.4932 -53.0281 -64.6511 687.547 0 0 0 0 0 Eurestobart_195w.pdb 18 0 0 0 Eurestobart_195w.pdb 1588.43 
Eurestobart_184w.pdb Eurestobart_184w.pdb 530.874 -51.5977 -43.6342 -79.6346 654.142 0 0 0 0 0 Eurestobart_184w.pdb 20 0 0 0 Eurestobart_184w.pdb 1577.42 
