#struc Edesolv
Eurestobart_51w.pdb -13.7195
Eurestobart_22w.pdb -12.5513
Eurestobart_88w.pdb -9.85147
Eurestobart_30w.pdb -12.3881
Eurestobart_15w.pdb -10.0423
Eurestobart_24w.pdb -12.4263
Eurestobart_16w.pdb -8.83258
Eurestobart_69w.pdb -10.3076
Eurestobart_1w.pdb -6.26507
Eurestobart_129w.pdb -12.9923
Eurestobart_12w.pdb -5.85362
Eurestobart_36w.pdb -8.52782
Eurestobart_78w.pdb -9.20155
Eurestobart_146w.pdb -5.11235
Eurestobart_14w.pdb -8.23081
Eurestobart_79w.pdb -5.86009
Eurestobart_118w.pdb -8.57111
Eurestobart_9w.pdb -4.71217
Eurestobart_17w.pdb -12.8701
Eurestobart_114w.pdb -7.89456
Eurestobart_191w.pdb -4.74169
Eurestobart_3w.pdb -4.69254
Eurestobart_52w.pdb -9.79053
Eurestobart_20w.pdb -8.75205
Eurestobart_136w.pdb -11.2856
Eurestobart_5w.pdb -4.42791
Eurestobart_161w.pdb -7.53552
Eurestobart_21w.pdb -3.68876
Eurestobart_75w.pdb -5.52734
Eurestobart_89w.pdb -11.554
Eurestobart_28w.pdb -4.77947
Eurestobart_41w.pdb -5.27044
Eurestobart_82w.pdb -4.16443
Eurestobart_19w.pdb -6.1214
Eurestobart_61w.pdb -4.57865
Eurestobart_33w.pdb -7.95783
Eurestobart_71w.pdb -4.09023
Eurestobart_63w.pdb -11.6026
Eurestobart_200w.pdb -9.26407
Eurestobart_142w.pdb -8.40857
Eurestobart_72w.pdb -7.30111
Eurestobart_181w.pdb -9.17995
Eurestobart_113w.pdb -6.41347
Eurestobart_95w.pdb -3.81237
Eurestobart_65w.pdb -4.31737
Eurestobart_160w.pdb -3.53748
Eurestobart_66w.pdb -5.72493
Eurestobart_106w.pdb -3.68478
Eurestobart_74w.pdb -8.50342
Eurestobart_197w.pdb -5.94548
Eurestobart_196w.pdb -9.22691
Eurestobart_87w.pdb -7.89355
Eurestobart_50w.pdb -5.17053
Eurestobart_199w.pdb -10.4741
Eurestobart_168w.pdb -10.3382
Eurestobart_195w.pdb -10.0516
Eurestobart_184w.pdb -10.6459
