#struc BSA
Eurestobart_51w.pdb 2162.56
Eurestobart_22w.pdb 2111.26
Eurestobart_88w.pdb 2223.51
Eurestobart_30w.pdb 2136.24
Eurestobart_15w.pdb 2069.43
Eurestobart_24w.pdb 2064.68
Eurestobart_16w.pdb 2167.71
Eurestobart_69w.pdb 2146.18
Eurestobart_1w.pdb 2021.87
Eurestobart_129w.pdb 2133.22
Eurestobart_12w.pdb 2044.05
Eurestobart_36w.pdb 2049.61
Eurestobart_78w.pdb 2052.31
Eurestobart_146w.pdb 2161.52
Eurestobart_14w.pdb 2044
Eurestobart_79w.pdb 1973.52
Eurestobart_118w.pdb 2112.46
Eurestobart_9w.pdb 2114.55
Eurestobart_17w.pdb 2045.76
Eurestobart_114w.pdb 1934.35
Eurestobart_191w.pdb 2103.01
Eurestobart_3w.pdb 1935.81
Eurestobart_52w.pdb 2058.18
Eurestobart_20w.pdb 2056.4
Eurestobart_136w.pdb 1989.91
Eurestobart_5w.pdb 1908.21
Eurestobart_161w.pdb 2072.85
Eurestobart_21w.pdb 2001
Eurestobart_75w.pdb 2001.26
Eurestobart_89w.pdb 2070.78
Eurestobart_28w.pdb 2019.97
Eurestobart_41w.pdb 1934.08
Eurestobart_82w.pdb 2115.9
Eurestobart_19w.pdb 2089.72
Eurestobart_61w.pdb 2102.71
Eurestobart_33w.pdb 1984.77
Eurestobart_71w.pdb 1977.64
Eurestobart_63w.pdb 1955.51
Eurestobart_200w.pdb 2000.04
Eurestobart_142w.pdb 2033.79
Eurestobart_72w.pdb 2017.1
Eurestobart_181w.pdb 2029.34
Eurestobart_113w.pdb 1982.5
Eurestobart_95w.pdb 1944.09
Eurestobart_65w.pdb 1986.35
Eurestobart_160w.pdb 1999.83
Eurestobart_66w.pdb 1842.64
Eurestobart_106w.pdb 2020.18
Eurestobart_74w.pdb 2026.43
Eurestobart_197w.pdb 1950.94
Eurestobart_196w.pdb 2052.06
Eurestobart_87w.pdb 1905.11
Eurestobart_50w.pdb 2019.59
Eurestobart_199w.pdb 1640.39
Eurestobart_168w.pdb 1716.14
Eurestobart_195w.pdb 1588.43
Eurestobart_184w.pdb 1577.42
