#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Eurestobart_100w.pdb -34.44368 Eurestobart_100w.pdb -172.432 -81.7865 -71.7148 -100.717 644.609 0 0 0 0 0 Eurestobart_100w.pdb 0 0 0 0 0 Eurestobart_100w.pdb Eurestobart_100w.pdb Eurestobart_100w.pdb 
Eurestobart_101w.pdb -23.46398 Eurestobart_101w.pdb -150.995 -64.2784 -54.6432 -96.3517 581.748 0 0 0 0 0 Eurestobart_101w.pdb 0 0 0 0 0 Eurestobart_101w.pdb Eurestobart_101w.pdb Eurestobart_101w.pdb 
Eurestobart_102w.pdb -28.54475 Eurestobart_102w.pdb -197.452 -69.0597 -54.7939 -142.658 623.122 0 0 0 0 0 Eurestobart_102w.pdb 0 0 0 0 0 Eurestobart_102w.pdb Eurestobart_102w.pdb Eurestobart_102w.pdb 
Eurestobart_103w.pdb -28.31419 Eurestobart_103w.pdb -204.714 -80.199 -66.364 -138.35 693.475 0 0 0 0 0 Eurestobart_103w.pdb 0 0 0 0 0 Eurestobart_103w.pdb Eurestobart_103w.pdb Eurestobart_103w.pdb 
Eurestobart_104w.pdb -27.46671 Eurestobart_104w.pdb -202.482 -78.3979 -64.6108 -137.871 673.512 0 0 0 0 0 Eurestobart_104w.pdb 0 0 0 0 0 Eurestobart_104w.pdb Eurestobart_104w.pdb Eurestobart_104w.pdb 
Eurestobart_105w.pdb 6.71321 Eurestobart_105w.pdb -70.2499 -45.0661 -42.2679 -27.982 645.215 0 0 0 0 0 Eurestobart_105w.pdb 0 0 0 0 0 Eurestobart_105w.pdb Eurestobart_105w.pdb Eurestobart_105w.pdb 
Eurestobart_106w.pdb -20.68628 Eurestobart_106w.pdb -280.351 -78.3446 -55.8995 -224.451 837.882 0 0 0 0 0 Eurestobart_106w.pdb 0 0 0 0 0 Eurestobart_106w.pdb Eurestobart_106w.pdb Eurestobart_106w.pdb 
Eurestobart_107w.pdb -35.9469 Eurestobart_107w.pdb -190.897 -80.9796 -68.7665 -122.131 642.782 0 0 0 0 0 Eurestobart_107w.pdb 0 0 0 0 0 Eurestobart_107w.pdb Eurestobart_107w.pdb Eurestobart_107w.pdb 
Eurestobart_108w.pdb -54.4781 Eurestobart_108w.pdb -232.474 -76.2949 -58.9417 -173.532 532.807 0 0 0 0 0 Eurestobart_108w.pdb 0 0 0 0 0 Eurestobart_108w.pdb Eurestobart_108w.pdb Eurestobart_108w.pdb 
Eurestobart_109w.pdb -11.0818 Eurestobart_109w.pdb -173.573 -62.4448 -50.0972 -123.476 709.281 0 0 0 0 0 Eurestobart_109w.pdb 0 0 0 0 0 Eurestobart_109w.pdb Eurestobart_109w.pdb Eurestobart_109w.pdb 
Eurestobart_10w.pdb -42.3056 Eurestobart_10w.pdb -175.168 -73.2237 -61.8966 -113.271 482.106 0 0 0 0 0 Eurestobart_10w.pdb 0 0 0 0 0 Eurestobart_10w.pdb Eurestobart_10w.pdb Eurestobart_10w.pdb 
Eurestobart_110w.pdb -17.24001 Eurestobart_110w.pdb -162.686 -60.3933 -49.0274 -113.659 617.115 0 0 0 0 0 Eurestobart_110w.pdb 0 0 0 0 0 Eurestobart_110w.pdb Eurestobart_110w.pdb Eurestobart_110w.pdb 
Eurestobart_111w.pdb -31.28729 Eurestobart_111w.pdb -185.534 -79.9092 -68.1731 -117.361 656.916 0 0 0 0 0 Eurestobart_111w.pdb 0 0 0 0 0 Eurestobart_111w.pdb Eurestobart_111w.pdb Eurestobart_111w.pdb 
Eurestobart_112w.pdb -27.74449 Eurestobart_112w.pdb -180.609 -76.6555 -65.1051 -115.504 651.926 0 0 0 0 0 Eurestobart_112w.pdb 0 0 0 0 0 Eurestobart_112w.pdb Eurestobart_112w.pdb Eurestobart_112w.pdb 
Eurestobart_113w.pdb -27.43127 Eurestobart_113w.pdb -239.973 -73.276 -54.7541 -185.219 707.801 0 0 0 0 0 Eurestobart_113w.pdb 0 0 0 0 0 Eurestobart_113w.pdb Eurestobart_113w.pdb Eurestobart_113w.pdb 
Eurestobart_114w.pdb -46.21006 Eurestobart_114w.pdb -290.777 -89.2913 -66.904 -223.873 733.631 0 0 0 0 0 Eurestobart_114w.pdb 0 0 0 0 0 Eurestobart_114w.pdb Eurestobart_114w.pdb Eurestobart_114w.pdb 
Eurestobart_115w.pdb -6.93546 Eurestobart_115w.pdb -161.557 -60.5056 -49.2777 -112.279 706.108 0 0 0 0 0 Eurestobart_115w.pdb 0 0 0 0 0 Eurestobart_115w.pdb Eurestobart_115w.pdb Eurestobart_115w.pdb 
Eurestobart_116w.pdb -21.35362 Eurestobart_116w.pdb -147.102 -71.1938 -62.7595 -84.3429 653.773 0 0 0 0 0 Eurestobart_116w.pdb 0 0 0 0 0 Eurestobart_116w.pdb Eurestobart_116w.pdb Eurestobart_116w.pdb 
Eurestobart_117w.pdb -28.25643 Eurestobart_117w.pdb -193.64 -79.2262 -66.5135 -127.127 659.76 0 0 0 0 0 Eurestobart_117w.pdb 0 0 0 0 0 Eurestobart_117w.pdb Eurestobart_117w.pdb Eurestobart_117w.pdb 
Eurestobart_118w.pdb -47.27371 Eurestobart_118w.pdb -290.412 -82.7818 -59.7118 -230.7 671.492 0 0 0 0 0 Eurestobart_118w.pdb 0 0 0 0 0 Eurestobart_118w.pdb Eurestobart_118w.pdb Eurestobart_118w.pdb 
Eurestobart_119w.pdb -18.02678 Eurestobart_119w.pdb -137.072 -66.0505 -58.1593 -78.9122 619.789 0 0 0 0 0 Eurestobart_119w.pdb 0 0 0 0 0 Eurestobart_119w.pdb Eurestobart_119w.pdb Eurestobart_119w.pdb 
Eurestobart_11w.pdb -48.96038 Eurestobart_11w.pdb -159.169 -77.0742 -67.9525 -91.2168 395.356 0 0 0 0 0 Eurestobart_11w.pdb 0 0 0 0 0 Eurestobart_11w.pdb Eurestobart_11w.pdb Eurestobart_11w.pdb 
Eurestobart_120w.pdb -24.05289 Eurestobart_120w.pdb -207.865 -69.0657 -53.6436 -154.221 636.457 0 0 0 0 0 Eurestobart_120w.pdb 0 0 0 0 0 Eurestobart_120w.pdb Eurestobart_120w.pdb Eurestobart_120w.pdb 
Eurestobart_121w.pdb -15.39743 Eurestobart_121w.pdb -110.983 -64.4753 -59.3078 -51.6754 603.969 0 0 0 0 0 Eurestobart_121w.pdb 0 0 0 0 0 Eurestobart_121w.pdb Eurestobart_121w.pdb Eurestobart_121w.pdb 
Eurestobart_122w.pdb -16.94411 Eurestobart_122w.pdb -136.183 -66.7398 -59.0239 -77.1588 645.909 0 0 0 0 0 Eurestobart_122w.pdb 0 0 0 0 0 Eurestobart_122w.pdb Eurestobart_122w.pdb Eurestobart_122w.pdb 
Eurestobart_123w.pdb -22.29206 Eurestobart_123w.pdb -165.239 -68.5073 -57.7593 -107.48 640.966 0 0 0 0 0 Eurestobart_123w.pdb 0 0 0 0 0 Eurestobart_123w.pdb Eurestobart_123w.pdb Eurestobart_123w.pdb 
Eurestobart_124w.pdb -18.84739 Eurestobart_124w.pdb -158.083 -71.0412 -61.3698 -96.7135 655.421 0 0 0 0 0 Eurestobart_124w.pdb 0 0 0 0 0 Eurestobart_124w.pdb Eurestobart_124w.pdb Eurestobart_124w.pdb 
Eurestobart_125w.pdb 8.53792 Eurestobart_125w.pdb -106.92 -46.6042 -39.9024 -67.018 699.458 0 0 0 0 0 Eurestobart_125w.pdb 0 0 0 0 0 Eurestobart_125w.pdb Eurestobart_125w.pdb Eurestobart_125w.pdb 
Eurestobart_126w.pdb -15.61324 Eurestobart_126w.pdb -138.173 -67.508 -59.6563 -78.5171 649.96 0 0 0 0 0 Eurestobart_126w.pdb 0 0 0 0 0 Eurestobart_126w.pdb Eurestobart_126w.pdb Eurestobart_126w.pdb 
Eurestobart_127w.pdb -27.0379 Eurestobart_127w.pdb -154.139 -74.868 -66.0601 -88.0786 627.231 0 0 0 0 0 Eurestobart_127w.pdb 0 0 0 0 0 Eurestobart_127w.pdb Eurestobart_127w.pdb Eurestobart_127w.pdb 
Eurestobart_128w.pdb -36.09558 Eurestobart_128w.pdb -193.71 -81.8821 -69.4568 -124.253 641.146 0 0 0 0 0 Eurestobart_128w.pdb 0 0 0 0 0 Eurestobart_128w.pdb Eurestobart_128w.pdb Eurestobart_128w.pdb 
Eurestobart_129w.pdb -51.257 Eurestobart_129w.pdb -289.322 -83.3575 -60.4726 -228.849 679.777 0 0 0 0 0 Eurestobart_129w.pdb 0 0 0 0 0 Eurestobart_129w.pdb Eurestobart_129w.pdb Eurestobart_129w.pdb 
Eurestobart_12w.pdb -51.19512 Eurestobart_12w.pdb -301.146 -79.7378 -55.1369 -246.009 589.972 0 0 0 0 0 Eurestobart_12w.pdb 0 0 0 0 0 Eurestobart_12w.pdb Eurestobart_12w.pdb Eurestobart_12w.pdb 
Eurestobart_130w.pdb -26.64243 Eurestobart_130w.pdb -187.565 -79.8012 -67.8274 -119.738 725.215 0 0 0 0 0 Eurestobart_130w.pdb 0 0 0 0 0 Eurestobart_130w.pdb Eurestobart_130w.pdb Eurestobart_130w.pdb 
Eurestobart_131w.pdb -64.9107 Eurestobart_131w.pdb -211.193 -85.6584 -71.7101 -139.483 482.282 0 0 0 0 0 Eurestobart_131w.pdb 0 0 0 0 0 Eurestobart_131w.pdb Eurestobart_131w.pdb Eurestobart_131w.pdb 
Eurestobart_132w.pdb -23.94888 Eurestobart_132w.pdb -172.542 -73.3766 -62.3582 -110.184 686.927 0 0 0 0 0 Eurestobart_132w.pdb 0 0 0 0 0 Eurestobart_132w.pdb Eurestobart_132w.pdb Eurestobart_132w.pdb 
Eurestobart_133w.pdb -18.74143 Eurestobart_133w.pdb -137.766 -69.7391 -62.1806 -75.5854 638.619 0 0 0 0 0 Eurestobart_133w.pdb 0 0 0 0 0 Eurestobart_133w.pdb Eurestobart_133w.pdb Eurestobart_133w.pdb 
Eurestobart_134w.pdb -42.07322 Eurestobart_134w.pdb -257.733 -76.5203 -56.3855 -201.348 603.332 0 0 0 0 0 Eurestobart_134w.pdb 0 0 0 0 0 Eurestobart_134w.pdb Eurestobart_134w.pdb Eurestobart_134w.pdb 
Eurestobart_135w.pdb -31.44385 Eurestobart_135w.pdb -200.217 -80.6232 -67.335 -132.882 674.013 0 0 0 0 0 Eurestobart_135w.pdb 0 0 0 0 0 Eurestobart_135w.pdb Eurestobart_135w.pdb Eurestobart_135w.pdb 
Eurestobart_136w.pdb -43.0569 Eurestobart_136w.pdb -282.472 -80.922 -58.5276 -223.944 715.451 0 0 0 0 0 Eurestobart_136w.pdb 0 0 0 0 0 Eurestobart_136w.pdb Eurestobart_136w.pdb Eurestobart_136w.pdb 
Eurestobart_137w.pdb -33.4668 Eurestobart_137w.pdb -197.48 -73.0882 -59.2669 -138.213 601.934 0 0 0 0 0 Eurestobart_137w.pdb 0 0 0 0 0 Eurestobart_137w.pdb Eurestobart_137w.pdb Eurestobart_137w.pdb 
Eurestobart_138w.pdb -51.578034 Eurestobart_138w.pdb -373.457 -79.7613 -47.1285 -326.328 614.977 0 0 0 0 0 Eurestobart_138w.pdb 0 0 0 0 0 Eurestobart_138w.pdb Eurestobart_138w.pdb Eurestobart_138w.pdb 
Eurestobart_139w.pdb -27.65259 Eurestobart_139w.pdb -145.585 -73.969 -66.0117 -79.573 599.879 0 0 0 0 0 Eurestobart_139w.pdb 0 0 0 0 0 Eurestobart_139w.pdb Eurestobart_139w.pdb Eurestobart_139w.pdb 
Eurestobart_13w.pdb -49.37288 Eurestobart_13w.pdb -201.478 -79.5363 -65.9872 -135.491 499.8 0 0 0 0 0 Eurestobart_13w.pdb 0 0 0 0 0 Eurestobart_13w.pdb Eurestobart_13w.pdb Eurestobart_13w.pdb 
Eurestobart_140w.pdb -28.43772 Eurestobart_140w.pdb -156.042 -76.7964 -67.9913 -88.0512 647.044 0 0 0 0 0 Eurestobart_140w.pdb 0 0 0 0 0 Eurestobart_140w.pdb Eurestobart_140w.pdb Eurestobart_140w.pdb 
Eurestobart_141w.pdb -61.69335 Eurestobart_141w.pdb -273.684 -89.3468 -68.8649 -204.819 516.488 0 0 0 0 0 Eurestobart_141w.pdb 0 0 0 0 0 Eurestobart_141w.pdb Eurestobart_141w.pdb Eurestobart_141w.pdb 
Eurestobart_142w.pdb -31.15397 Eurestobart_142w.pdb -272.059 -76.8891 -55.2036 -216.855 758.292 0 0 0 0 0 Eurestobart_142w.pdb 0 0 0 0 0 Eurestobart_142w.pdb Eurestobart_142w.pdb Eurestobart_142w.pdb 
Eurestobart_143w.pdb -23.33659 Eurestobart_143w.pdb -204.9 -63.4036 -47.6818 -157.218 591.674 0 0 0 0 0 Eurestobart_143w.pdb 0 0 0 0 0 Eurestobart_143w.pdb Eurestobart_143w.pdb Eurestobart_143w.pdb 
Eurestobart_144w.pdb -25.2048 Eurestobart_144w.pdb -192.401 -73.9517 -60.7907 -131.61 701.067 0 0 0 0 0 Eurestobart_144w.pdb 0 0 0 0 0 Eurestobart_144w.pdb Eurestobart_144w.pdb Eurestobart_144w.pdb 
Eurestobart_145w.pdb -4.24634 Eurestobart_145w.pdb -142.12 -64.0786 -55.4073 -86.7131 711.871 0 0 0 0 0 Eurestobart_145w.pdb 0 0 0 0 0 Eurestobart_145w.pdb Eurestobart_145w.pdb Eurestobart_145w.pdb 
Eurestobart_146w.pdb -48.93945 Eurestobart_146w.pdb -325.609 -89.165 -62.8934 -262.716 716.095 0 0 0 0 0 Eurestobart_146w.pdb 0 0 0 0 0 Eurestobart_146w.pdb Eurestobart_146w.pdb Eurestobart_146w.pdb 
Eurestobart_147w.pdb -29.37265 Eurestobart_147w.pdb -157.361 -71.1649 -61.5876 -95.7733 602.886 0 0 0 0 0 Eurestobart_147w.pdb 0 0 0 0 0 Eurestobart_147w.pdb Eurestobart_147w.pdb Eurestobart_147w.pdb 
Eurestobart_148w.pdb -29.6488 Eurestobart_148w.pdb -181.71 -73.5347 -61.5152 -120.195 675.395 0 0 0 0 0 Eurestobart_148w.pdb 0 0 0 0 0 Eurestobart_148w.pdb Eurestobart_148w.pdb Eurestobart_148w.pdb 
Eurestobart_149w.pdb -35.13448 Eurestobart_149w.pdb -179.057 -86.6378 -76.369 -102.688 691.549 0 0 0 0 0 Eurestobart_149w.pdb 0 0 0 0 0 Eurestobart_149w.pdb Eurestobart_149w.pdb Eurestobart_149w.pdb 
Eurestobart_14w.pdb -48.62471 Eurestobart_14w.pdb -295.98 -77.2161 -52.909 -243.071 611.293 0 0 0 0 0 Eurestobart_14w.pdb 0 0 0 0 0 Eurestobart_14w.pdb Eurestobart_14w.pdb Eurestobart_14w.pdb 
Eurestobart_150w.pdb -25.10925 Eurestobart_150w.pdb -168.726 -73.8601 -63.3195 -105.406 682.31 0 0 0 0 0 Eurestobart_150w.pdb 0 0 0 0 0 Eurestobart_150w.pdb Eurestobart_150w.pdb Eurestobart_150w.pdb 
Eurestobart_151w.pdb -33.47944 Eurestobart_151w.pdb -325.712 -75.6109 -47.8219 -277.89 681.856 0 0 0 0 0 Eurestobart_151w.pdb 0 0 0 0 0 Eurestobart_151w.pdb Eurestobart_151w.pdb Eurestobart_151w.pdb 
Eurestobart_152w.pdb -29.25795 Eurestobart_152w.pdb -191.835 -74.0584 -60.9721 -130.863 627.512 0 0 0 0 0 Eurestobart_152w.pdb 0 0 0 0 0 Eurestobart_152w.pdb Eurestobart_152w.pdb Eurestobart_152w.pdb 
Eurestobart_153w.pdb -25.1554 Eurestobart_153w.pdb -152.254 -75.6217 -67.107 -85.1469 688.494 0 0 0 0 0 Eurestobart_153w.pdb 0 0 0 0 0 Eurestobart_153w.pdb Eurestobart_153w.pdb Eurestobart_153w.pdb 
Eurestobart_154w.pdb -5.3071 Eurestobart_154w.pdb -91.1496 -47.654 -42.8211 -48.3285 630.667 0 0 0 0 0 Eurestobart_154w.pdb 0 0 0 0 0 Eurestobart_154w.pdb Eurestobart_154w.pdb Eurestobart_154w.pdb 
Eurestobart_155w.pdb -25.93384 Eurestobart_155w.pdb -171.374 -73.1151 -62.1974 -109.177 653.86 0 0 0 0 0 Eurestobart_155w.pdb 0 0 0 0 0 Eurestobart_155w.pdb Eurestobart_155w.pdb Eurestobart_155w.pdb 
Eurestobart_156w.pdb -28.98281 Eurestobart_156w.pdb -173.923 -74.7975 -63.7836 -110.139 653.118 0 0 0 0 0 Eurestobart_156w.pdb 0 0 0 0 0 Eurestobart_156w.pdb Eurestobart_156w.pdb Eurestobart_156w.pdb 
Eurestobart_157w.pdb -13.6521 Eurestobart_157w.pdb -130.859 -72.1286 -65.603 -65.2565 720.025 0 0 0 0 0 Eurestobart_157w.pdb 0 0 0 0 0 Eurestobart_157w.pdb Eurestobart_157w.pdb Eurestobart_157w.pdb 
Eurestobart_158w.pdb -32.42739 Eurestobart_158w.pdb -201.485 -68.9292 -54.2008 -147.284 525.609 0 0 0 0 0 Eurestobart_158w.pdb 0 0 0 0 0 Eurestobart_158w.pdb Eurestobart_158w.pdb Eurestobart_158w.pdb 
Eurestobart_159w.pdb -29.15078 Eurestobart_159w.pdb -191.263 -80.4139 -68.0973 -123.166 706.409 0 0 0 0 0 Eurestobart_159w.pdb 0 0 0 0 0 Eurestobart_159w.pdb Eurestobart_159w.pdb Eurestobart_159w.pdb 
Eurestobart_15w.pdb -59.0054 Eurestobart_15w.pdb -280.876 -87.9167 -66.4768 -214.399 603.935 0 0 0 0 0 Eurestobart_15w.pdb 0 0 0 0 0 Eurestobart_15w.pdb Eurestobart_15w.pdb Eurestobart_15w.pdb 
Eurestobart_160w.pdb -22.67488 Eurestobart_160w.pdb -303.648 -72.4341 -46.7437 -256.904 789.871 0 0 0 0 0 Eurestobart_160w.pdb 0 0 0 0 0 Eurestobart_160w.pdb Eurestobart_160w.pdb Eurestobart_160w.pdb 
Eurestobart_161w.pdb -39.24712 Eurestobart_161w.pdb -265.219 -82.9064 -62.6494 -202.57 714.518 0 0 0 0 0 Eurestobart_161w.pdb 0 0 0 0 0 Eurestobart_161w.pdb Eurestobart_161w.pdb Eurestobart_161w.pdb 
Eurestobart_162w.pdb -28.48961 Eurestobart_162w.pdb -178.073 -77.102 -65.883 -112.19 620.827 0 0 0 0 0 Eurestobart_162w.pdb 0 0 0 0 0 Eurestobart_162w.pdb Eurestobart_162w.pdb Eurestobart_162w.pdb 
Eurestobart_163w.pdb -30.05215 Eurestobart_163w.pdb -200.351 -74.7755 -60.8227 -139.528 676.825 0 0 0 0 0 Eurestobart_163w.pdb 0 0 0 0 0 Eurestobart_163w.pdb Eurestobart_163w.pdb Eurestobart_163w.pdb 
Eurestobart_164w.pdb -20.22267 Eurestobart_164w.pdb -158.779 -67.74 -57.6246 -101.154 634.43 0 0 0 0 0 Eurestobart_164w.pdb 0 0 0 0 0 Eurestobart_164w.pdb Eurestobart_164w.pdb Eurestobart_164w.pdb 
Eurestobart_165w.pdb -24.54143 Eurestobart_165w.pdb -165.942 -72.2415 -61.8303 -104.112 650.817 0 0 0 0 0 Eurestobart_165w.pdb 0 0 0 0 0 Eurestobart_165w.pdb Eurestobart_165w.pdb Eurestobart_165w.pdb 
Eurestobart_166w.pdb -19.395 Eurestobart_166w.pdb -176.752 -66.1625 -53.8748 -122.877 665.979 0 0 0 0 0 Eurestobart_166w.pdb 0 0 0 0 0 Eurestobart_166w.pdb Eurestobart_166w.pdb Eurestobart_166w.pdb 
Eurestobart_167w.pdb -53.45354 Eurestobart_167w.pdb -377.537 -93.1474 -61.5485 -315.989 631.24 0 0 0 0 0 Eurestobart_167w.pdb 0 0 0 0 0 Eurestobart_167w.pdb Eurestobart_167w.pdb Eurestobart_167w.pdb 
Eurestobart_168w.pdb -12.41734 Eurestobart_168w.pdb -132.819 -65.3707 -57.8765 -74.9422 707.858 0 0 0 0 0 Eurestobart_168w.pdb 0 0 0 0 0 Eurestobart_168w.pdb Eurestobart_168w.pdb Eurestobart_168w.pdb 
Eurestobart_169w.pdb -44.9798 Eurestobart_169w.pdb -199.677 -86.9218 -74.3934 -125.284 649.993 0 0 0 0 0 Eurestobart_169w.pdb 0 0 0 0 0 Eurestobart_169w.pdb Eurestobart_169w.pdb Eurestobart_169w.pdb 
Eurestobart_16w.pdb -56.97048 Eurestobart_16w.pdb -268.203 -87.2034 -67.0923 -201.111 591.766 0 0 0 0 0 Eurestobart_16w.pdb 0 0 0 0 0 Eurestobart_16w.pdb Eurestobart_16w.pdb Eurestobart_16w.pdb 
Eurestobart_170w.pdb -33.5876 Eurestobart_170w.pdb -165.482 -83.6931 -74.6055 -90.8762 634.914 0 0 0 0 0 Eurestobart_170w.pdb 0 0 0 0 0 Eurestobart_170w.pdb Eurestobart_170w.pdb Eurestobart_170w.pdb 
Eurestobart_171w.pdb -7.7712 Eurestobart_171w.pdb -109.996 -52.234 -45.816 -64.1795 627.788 0 0 0 0 0 Eurestobart_171w.pdb 0 0 0 0 0 Eurestobart_171w.pdb Eurestobart_171w.pdb Eurestobart_171w.pdb 
Eurestobart_172w.pdb -9.05214 Eurestobart_172w.pdb -114.262 -54.7651 -48.1543 -66.1077 627.484 0 0 0 0 0 Eurestobart_172w.pdb 0 0 0 0 0 Eurestobart_172w.pdb Eurestobart_172w.pdb Eurestobart_172w.pdb 
Eurestobart_173w.pdb -37.56009 Eurestobart_173w.pdb -181.191 -82.6321 -71.6811 -109.51 642.67 0 0 0 0 0 Eurestobart_173w.pdb 0 0 0 0 0 Eurestobart_173w.pdb Eurestobart_173w.pdb Eurestobart_173w.pdb 
Eurestobart_174w.pdb -33.10408 Eurestobart_174w.pdb -205.518 -85.5984 -72.274 -133.244 693.587 0 0 0 0 0 Eurestobart_174w.pdb 0 0 0 0 0 Eurestobart_174w.pdb Eurestobart_174w.pdb Eurestobart_174w.pdb 
Eurestobart_175w.pdb -21.68664 Eurestobart_175w.pdb -173.515 -64.5998 -52.4981 -121.017 600.312 0 0 0 0 0 Eurestobart_175w.pdb 0 0 0 0 0 Eurestobart_175w.pdb Eurestobart_175w.pdb Eurestobart_175w.pdb 
Eurestobart_176w.pdb -28.71846 Eurestobart_176w.pdb -166.033 -80.6554 -71.169 -94.8636 670.994 0 0 0 0 0 Eurestobart_176w.pdb 0 0 0 0 0 Eurestobart_176w.pdb Eurestobart_176w.pdb Eurestobart_176w.pdb 
Eurestobart_177w.pdb -0.88274 Eurestobart_177w.pdb -114.824 -47.7015 -40.2435 -74.5802 670.636 0 0 0 0 0 Eurestobart_177w.pdb 0 0 0 0 0 Eurestobart_177w.pdb Eurestobart_177w.pdb Eurestobart_177w.pdb 
Eurestobart_178w.pdb -29.89744 Eurestobart_178w.pdb -183.004 -76.7026 -64.8913 -118.113 678.916 0 0 0 0 0 Eurestobart_178w.pdb 0 0 0 0 0 Eurestobart_178w.pdb Eurestobart_178w.pdb Eurestobart_178w.pdb 
Eurestobart_179w.pdb -44.829731 Eurestobart_179w.pdb -334.617 -84.199 -56.3748 -278.242 676.646 0 0 0 0 0 Eurestobart_179w.pdb 0 0 0 0 0 Eurestobart_179w.pdb Eurestobart_179w.pdb Eurestobart_179w.pdb 
Eurestobart_17w.pdb -46.8865 Eurestobart_17w.pdb -251.082 -74.0961 -54.431 -196.651 597.448 0 0 0 0 0 Eurestobart_17w.pdb 0 0 0 0 0 Eurestobart_17w.pdb Eurestobart_17w.pdb Eurestobart_17w.pdb 
Eurestobart_180w.pdb -16.8694 Eurestobart_180w.pdb -186.125 -56.4081 -41.9951 -144.13 659.547 0 0 0 0 0 Eurestobart_180w.pdb 0 0 0 0 0 Eurestobart_180w.pdb Eurestobart_180w.pdb Eurestobart_180w.pdb 
Eurestobart_181w.pdb -27.92055 Eurestobart_181w.pdb -269.736 -75.4236 -53.8333 -215.903 782.733 0 0 0 0 0 Eurestobart_181w.pdb 0 0 0 0 0 Eurestobart_181w.pdb Eurestobart_181w.pdb Eurestobart_181w.pdb 
Eurestobart_182w.pdb -16.60825 Eurestobart_182w.pdb -172.753 -72.1091 -60.9264 -111.827 717.145 0 0 0 0 0 Eurestobart_182w.pdb 0 0 0 0 0 Eurestobart_182w.pdb Eurestobart_182w.pdb Eurestobart_182w.pdb 
Eurestobart_183w.pdb -26.30877 Eurestobart_183w.pdb -180.532 -80.7684 -69.6835 -110.849 713.585 0 0 0 0 0 Eurestobart_183w.pdb 0 0 0 0 0 Eurestobart_183w.pdb Eurestobart_183w.pdb Eurestobart_183w.pdb 
Eurestobart_184w.pdb -4.79282 Eurestobart_184w.pdb -123.269 -51.5977 -43.6342 -79.6346 654.142 0 0 0 0 0 Eurestobart_184w.pdb 0 0 0 0 0 Eurestobart_184w.pdb Eurestobart_184w.pdb Eurestobart_184w.pdb 
Eurestobart_185w.pdb -14.89569 Eurestobart_185w.pdb -211.859 -70.4544 -54.7428 -157.116 743.958 0 0 0 0 0 Eurestobart_185w.pdb 0 0 0 0 0 Eurestobart_185w.pdb Eurestobart_185w.pdb Eurestobart_185w.pdb 
Eurestobart_186w.pdb -35.13866 Eurestobart_186w.pdb -180.914 -80.8262 -69.7053 -111.209 649.114 0 0 0 0 0 Eurestobart_186w.pdb 0 0 0 0 0 Eurestobart_186w.pdb Eurestobart_186w.pdb Eurestobart_186w.pdb 
Eurestobart_187w.pdb -26.56141 Eurestobart_187w.pdb -186.763 -76.5595 -64.3147 -122.448 687.426 0 0 0 0 0 Eurestobart_187w.pdb 0 0 0 0 0 Eurestobart_187w.pdb Eurestobart_187w.pdb Eurestobart_187w.pdb 
Eurestobart_188w.pdb -39.6317 Eurestobart_188w.pdb -228.148 -77.0197 -60.2277 -167.92 690.99 0 0 0 0 0 Eurestobart_188w.pdb 0 0 0 0 0 Eurestobart_188w.pdb Eurestobart_188w.pdb Eurestobart_188w.pdb 
Eurestobart_189w.pdb -24.986 Eurestobart_189w.pdb -164.46 -73.6528 -63.5631 -100.897 690.286 0 0 0 0 0 Eurestobart_189w.pdb 0 0 0 0 0 Eurestobart_189w.pdb Eurestobart_189w.pdb Eurestobart_189w.pdb 
Eurestobart_18w.pdb -48.56664 Eurestobart_18w.pdb -185.658 -84.9578 -73.7689 -111.889 536.202 0 0 0 0 0 Eurestobart_18w.pdb 0 0 0 0 0 Eurestobart_18w.pdb Eurestobart_18w.pdb Eurestobart_18w.pdb 
Eurestobart_190w.pdb -19.05651 Eurestobart_190w.pdb -175.939 -64.2121 -51.798 -124.141 654.88 0 0 0 0 0 Eurestobart_190w.pdb 0 0 0 0 0 Eurestobart_190w.pdb Eurestobart_190w.pdb Eurestobart_190w.pdb 
Eurestobart_191w.pdb -45.61999 Eurestobart_191w.pdb -312.124 -90.5647 -65.947 -246.177 743.041 0 0 0 0 0 Eurestobart_191w.pdb 0 0 0 0 0 Eurestobart_191w.pdb Eurestobart_191w.pdb Eurestobart_191w.pdb 
Eurestobart_192w.pdb -24.9037 Eurestobart_192w.pdb -219.216 -66.7429 -49.8014 -169.415 721.039 0 0 0 0 0 Eurestobart_192w.pdb 0 0 0 0 0 Eurestobart_192w.pdb Eurestobart_192w.pdb Eurestobart_192w.pdb 
Eurestobart_193w.pdb -23.14706 Eurestobart_193w.pdb -129.28 -62.5895 -55.1795 -74.1003 589.766 0 0 0 0 0 Eurestobart_193w.pdb 0 0 0 0 0 Eurestobart_193w.pdb Eurestobart_193w.pdb Eurestobart_193w.pdb 
Eurestobart_194w.pdb -2.07675 Eurestobart_194w.pdb -137.028 -58.471 -49.7425 -87.285 710.95 0 0 0 0 0 Eurestobart_194w.pdb 0 0 0 0 0 Eurestobart_194w.pdb Eurestobart_194w.pdb Eurestobart_194w.pdb 
Eurestobart_195w.pdb -7.25522 Eurestobart_195w.pdb -117.679 -59.4932 -53.0281 -64.6511 687.547 0 0 0 0 0 Eurestobart_195w.pdb 0 0 0 0 0 Eurestobart_195w.pdb Eurestobart_195w.pdb Eurestobart_195w.pdb 
Eurestobart_196w.pdb -15.51151 Eurestobart_196w.pdb -190.343 -66.6277 -52.8816 -137.461 740.892 0 0 0 0 0 Eurestobart_196w.pdb 0 0 0 0 0 Eurestobart_196w.pdb Eurestobart_196w.pdb Eurestobart_196w.pdb 
Eurestobart_197w.pdb -16.81668 Eurestobart_197w.pdb -262.829 -70.5283 -49.1616 -213.667 810.238 0 0 0 0 0 Eurestobart_197w.pdb 0 0 0 0 0 Eurestobart_197w.pdb Eurestobart_197w.pdb Eurestobart_197w.pdb 
Eurestobart_198w.pdb -30.53662 Eurestobart_198w.pdb -162.12 -74.8877 -65.1952 -96.9251 653.735 0 0 0 0 0 Eurestobart_198w.pdb 0 0 0 0 0 Eurestobart_198w.pdb Eurestobart_198w.pdb Eurestobart_198w.pdb 
Eurestobart_199w.pdb -14.57428 Eurestobart_199w.pdb -121.705 -65.2963 -59.0287 -62.6764 674.638 0 0 0 0 0 Eurestobart_199w.pdb 0 0 0 0 0 Eurestobart_199w.pdb Eurestobart_199w.pdb Eurestobart_199w.pdb 
Eurestobart_19w.pdb -35.4497 Eurestobart_19w.pdb -273.775 -76.1704 -54.2143 -219.561 687.982 0 0 0 0 0 Eurestobart_19w.pdb 0 0 0 0 0 Eurestobart_19w.pdb Eurestobart_19w.pdb Eurestobart_19w.pdb 
Eurestobart_1w.pdb -53.04057 Eurestobart_1w.pdb -289.77 -80.2437 -56.963 -232.807 567.489 0 0 0 0 0 Eurestobart_1w.pdb 0 0 0 0 0 Eurestobart_1w.pdb Eurestobart_1w.pdb Eurestobart_1w.pdb 
Eurestobart_200w.pdb -32.03737 Eurestobart_200w.pdb -299.259 -82.3278 -58.2243 -241.035 836.58 0 0 0 0 0 Eurestobart_200w.pdb 0 0 0 0 0 Eurestobart_200w.pdb Eurestobart_200w.pdb Eurestobart_200w.pdb 
Eurestobart_20w.pdb -44.49705 Eurestobart_20w.pdb -245.466 -77.4102 -58.7373 -186.729 603.381 0 0 0 0 0 Eurestobart_20w.pdb 0 0 0 0 0 Eurestobart_20w.pdb Eurestobart_20w.pdb Eurestobart_20w.pdb 
Eurestobart_21w.pdb -38.37536 Eurestobart_21w.pdb -295.898 -76.1644 -51.7496 -244.148 658.926 0 0 0 0 0 Eurestobart_21w.pdb 0 0 0 0 0 Eurestobart_21w.pdb Eurestobart_21w.pdb Eurestobart_21w.pdb 
Eurestobart_22w.pdb -66.4708 Eurestobart_22w.pdb -276.194 -89.7607 -69.0459 -207.148 565.56 0 0 0 0 0 Eurestobart_22w.pdb 0 0 0 0 0 Eurestobart_22w.pdb Eurestobart_22w.pdb Eurestobart_22w.pdb 
Eurestobart_23w.pdb -29.58954 Eurestobart_23w.pdb -169.921 -69.7434 -58.6126 -111.308 583.394 0 0 0 0 0 Eurestobart_23w.pdb 0 0 0 0 0 Eurestobart_23w.pdb Eurestobart_23w.pdb Eurestobart_23w.pdb 
Eurestobart_24w.pdb -57.8697 Eurestobart_24w.pdb -262.638 -83.4089 -63.4946 -199.143 578.798 0 0 0 0 0 Eurestobart_24w.pdb 0 0 0 0 0 Eurestobart_24w.pdb Eurestobart_24w.pdb Eurestobart_24w.pdb 
Eurestobart_25w.pdb -31.97362 Eurestobart_25w.pdb -162.544 -70.4969 -60.2694 -102.275 570.469 0 0 0 0 0 Eurestobart_25w.pdb 0 0 0 0 0 Eurestobart_25w.pdb Eurestobart_25w.pdb Eurestobart_25w.pdb 
Eurestobart_26w.pdb -49.32946 Eurestobart_26w.pdb -176.644 -86.7217 -76.7303 -99.9138 520.031 0 0 0 0 0 Eurestobart_26w.pdb 0 0 0 0 0 Eurestobart_26w.pdb Eurestobart_26w.pdb Eurestobart_26w.pdb 
Eurestobart_27w.pdb -39.88676 Eurestobart_27w.pdb -190.705 -80.4961 -68.2507 -122.454 576.716 0 0 0 0 0 Eurestobart_27w.pdb 0 0 0 0 0 Eurestobart_27w.pdb Eurestobart_27w.pdb Eurestobart_27w.pdb 
Eurestobart_28w.pdb -37.07177 Eurestobart_28w.pdb -290.762 -75.3313 -51.3946 -239.367 669.757 0 0 0 0 0 Eurestobart_28w.pdb 0 0 0 0 0 Eurestobart_28w.pdb Eurestobart_28w.pdb Eurestobart_28w.pdb 
Eurestobart_29w.pdb -20.27673 Eurestobart_29w.pdb -151.01 -58.3575 -48.0628 -102.947 570.36 0 0 0 0 0 Eurestobart_29w.pdb 0 0 0 0 0 Eurestobart_29w.pdb Eurestobart_29w.pdb Eurestobart_29w.pdb 
Eurestobart_2w.pdb -58.00861 Eurestobart_2w.pdb -188.233 -81.5341 -69.6787 -118.554 442.749 0 0 0 0 0 Eurestobart_2w.pdb 0 0 0 0 0 Eurestobart_2w.pdb Eurestobart_2w.pdb Eurestobart_2w.pdb 
Eurestobart_30w.pdb -64.35 Eurestobart_30w.pdb -319.155 -88.0174 -62.3355 -256.819 617.374 0 0 0 0 0 Eurestobart_30w.pdb 0 0 0 0 0 Eurestobart_30w.pdb Eurestobart_30w.pdb Eurestobart_30w.pdb 
Eurestobart_31w.pdb -28.58547 Eurestobart_31w.pdb -149.367 -69.8501 -61.0149 -88.352 557.08 0 0 0 0 0 Eurestobart_31w.pdb 0 0 0 0 0 Eurestobart_31w.pdb Eurestobart_31w.pdb Eurestobart_31w.pdb 
Eurestobart_32w.pdb -42.13793 Eurestobart_32w.pdb -177.253 -77.6283 -66.5589 -110.694 531.028 0 0 0 0 0 Eurestobart_32w.pdb 0 0 0 0 0 Eurestobart_32w.pdb Eurestobart_32w.pdb Eurestobart_32w.pdb 
Eurestobart_33w.pdb -34.56133 Eurestobart_33w.pdb -249.336 -69.8073 -49.8597 -199.476 631.514 0 0 0 0 0 Eurestobart_33w.pdb 0 0 0 0 0 Eurestobart_33w.pdb Eurestobart_33w.pdb Eurestobart_33w.pdb 
Eurestobart_34w.pdb -24.98625 Eurestobart_34w.pdb -161.513 -66.8229 -56.3018 -105.211 588.934 0 0 0 0 0 Eurestobart_34w.pdb 0 0 0 0 0 Eurestobart_34w.pdb Eurestobart_34w.pdb Eurestobart_34w.pdb 
Eurestobart_35w.pdb -31.5398 Eurestobart_35w.pdb -170.363 -71.6859 -60.7218 -109.641 602.875 0 0 0 0 0 Eurestobart_35w.pdb 0 0 0 0 0 Eurestobart_35w.pdb Eurestobart_35w.pdb Eurestobart_35w.pdb 
Eurestobart_36w.pdb -51.10312 Eurestobart_36w.pdb -302.58 -84.0028 -59.7164 -242.864 657.139 0 0 0 0 0 Eurestobart_36w.pdb 0 0 0 0 0 Eurestobart_36w.pdb Eurestobart_36w.pdb Eurestobart_36w.pdb 
Eurestobart_37w.pdb -32.3517 Eurestobart_37w.pdb -164.966 -65.5304 -54.482 -110.484 553.398 0 0 0 0 0 Eurestobart_37w.pdb 0 0 0 0 0 Eurestobart_37w.pdb Eurestobart_37w.pdb Eurestobart_37w.pdb 
Eurestobart_38w.pdb -28.77124 Eurestobart_38w.pdb -165.646 -72.5778 -62.2369 -103.409 588.708 0 0 0 0 0 Eurestobart_38w.pdb 0 0 0 0 0 Eurestobart_38w.pdb Eurestobart_38w.pdb Eurestobart_38w.pdb 
Eurestobart_39w.pdb -4.93207 Eurestobart_39w.pdb -74.9116 -50.3089 -47.5753 -27.3363 566.252 0 0 0 0 0 Eurestobart_39w.pdb 0 0 0 0 0 Eurestobart_39w.pdb Eurestobart_39w.pdb Eurestobart_39w.pdb 
Eurestobart_3w.pdb -44.99784 Eurestobart_3w.pdb -272.9 -71.6344 -49.2715 -223.629 536.92 0 0 0 0 0 Eurestobart_3w.pdb 0 0 0 0 0 Eurestobart_3w.pdb Eurestobart_3w.pdb Eurestobart_3w.pdb 
Eurestobart_40w.pdb -40.31109 Eurestobart_40w.pdb -346.135 -67.7222 -36.7874 -309.348 514.356 0 0 0 0 0 Eurestobart_40w.pdb 0 0 0 0 0 Eurestobart_40w.pdb Eurestobart_40w.pdb Eurestobart_40w.pdb 
Eurestobart_41w.pdb -36.04164 Eurestobart_41w.pdb -289.138 -69.5584 -45.1607 -243.977 631.849 0 0 0 0 0 Eurestobart_41w.pdb 0 0 0 0 0 Eurestobart_41w.pdb Eurestobart_41w.pdb Eurestobart_41w.pdb 
Eurestobart_42w.pdb -42.63563 Eurestobart_42w.pdb -186.683 -74.6223 -62.1711 -124.512 533.102 0 0 0 0 0 Eurestobart_42w.pdb 0 0 0 0 0 Eurestobart_42w.pdb Eurestobart_42w.pdb Eurestobart_42w.pdb 
Eurestobart_43w.pdb -32.64581 Eurestobart_43w.pdb -157.694 -77.7329 -68.8483 -88.8457 574.27 0 0 0 0 0 Eurestobart_43w.pdb 0 0 0 0 0 Eurestobart_43w.pdb Eurestobart_43w.pdb Eurestobart_43w.pdb 
Eurestobart_44w.pdb -43.97604 Eurestobart_44w.pdb -203.037 -82.3504 -68.9408 -134.096 557.955 0 0 0 0 0 Eurestobart_44w.pdb 0 0 0 0 0 Eurestobart_44w.pdb Eurestobart_44w.pdb Eurestobart_44w.pdb 
Eurestobart_45w.pdb -37.92742 Eurestobart_45w.pdb -193.752 -81.4731 -68.9977 -124.754 623.712 0 0 0 0 0 Eurestobart_45w.pdb 0 0 0 0 0 Eurestobart_45w.pdb Eurestobart_45w.pdb Eurestobart_45w.pdb 
Eurestobart_46w.pdb -30.02242 Eurestobart_46w.pdb -183.577 -73.8804 -61.6919 -121.885 613.825 0 0 0 0 0 Eurestobart_46w.pdb 0 0 0 0 0 Eurestobart_46w.pdb Eurestobart_46w.pdb Eurestobart_46w.pdb 
Eurestobart_47w.pdb 79.58168 Eurestobart_47w.pdb -65.2555 -33.7535 -30.2533 -35.0022 1155.63 0 0 0 0 0 Eurestobart_47w.pdb 0 0 0 0 0 Eurestobart_47w.pdb Eurestobart_47w.pdb Eurestobart_47w.pdb 
Eurestobart_48w.pdb -38.37794 Eurestobart_48w.pdb -206.724 -76.4768 -62.0049 -144.719 560.537 0 0 0 0 0 Eurestobart_48w.pdb 0 0 0 0 0 Eurestobart_48w.pdb Eurestobart_48w.pdb Eurestobart_48w.pdb 
Eurestobart_49w.pdb -24.45223 Eurestobart_49w.pdb -168.558 -72.6891 -62.037 -106.521 650.577 0 0 0 0 0 Eurestobart_49w.pdb 0 0 0 0 0 Eurestobart_49w.pdb Eurestobart_49w.pdb Eurestobart_49w.pdb 
Eurestobart_4w.pdb -47.93883 Eurestobart_4w.pdb -142.199 -75.2791 -67.8436 -74.3553 429.886 0 0 0 0 0 Eurestobart_4w.pdb 0 0 0 0 0 Eurestobart_4w.pdb Eurestobart_4w.pdb Eurestobart_4w.pdb 
Eurestobart_50w.pdb -15.27243 Eurestobart_50w.pdb -265.688 -64.81 -42.4902 -223.198 770.279 0 0 0 0 0 Eurestobart_50w.pdb 0 0 0 0 0 Eurestobart_50w.pdb Eurestobart_50w.pdb Eurestobart_50w.pdb 
Eurestobart_51w.pdb -67.3772 Eurestobart_51w.pdb -258.12 -95.0025 -76.8783 -181.242 594.69 0 0 0 0 0 Eurestobart_51w.pdb 0 0 0 0 0 Eurestobart_51w.pdb Eurestobart_51w.pdb Eurestobart_51w.pdb 
Eurestobart_52w.pdb -44.73453 Eurestobart_52w.pdb -277.097 -78.4843 -56.4162 -220.681 656.084 0 0 0 0 0 Eurestobart_52w.pdb 0 0 0 0 0 Eurestobart_52w.pdb Eurestobart_52w.pdb Eurestobart_52w.pdb 
Eurestobart_53w.pdb -40.66253 Eurestobart_53w.pdb -216.412 -82.3668 -67.4729 -148.939 634.922 0 0 0 0 0 Eurestobart_53w.pdb 0 0 0 0 0 Eurestobart_53w.pdb Eurestobart_53w.pdb Eurestobart_53w.pdb 
Eurestobart_54w.pdb -23.0436 Eurestobart_54w.pdb -151.82 -65.8094 -56.2526 -95.5678 619.679 0 0 0 0 0 Eurestobart_54w.pdb 0 0 0 0 0 Eurestobart_54w.pdb Eurestobart_54w.pdb Eurestobart_54w.pdb 
Eurestobart_55w.pdb -11.57547 Eurestobart_55w.pdb -181.396 -51.1495 -36.6777 -144.718 624.576 0 0 0 0 0 Eurestobart_55w.pdb 0 0 0 0 0 Eurestobart_55w.pdb Eurestobart_55w.pdb Eurestobart_55w.pdb 
Eurestobart_56w.pdb -26.36866 Eurestobart_56w.pdb -114.292 -62.0492 -56.2445 -58.0473 447.689 0 0 0 0 0 Eurestobart_56w.pdb 0 0 0 0 0 Eurestobart_56w.pdb Eurestobart_56w.pdb Eurestobart_56w.pdb 
Eurestobart_57w.pdb -16.17548 Eurestobart_57w.pdb -124.74 -62.6017 -55.6974 -69.0429 635.834 0 0 0 0 0 Eurestobart_57w.pdb 0 0 0 0 0 Eurestobart_57w.pdb Eurestobart_57w.pdb Eurestobart_57w.pdb 
Eurestobart_58w.pdb -41.84452 Eurestobart_58w.pdb -135.474 -73.6043 -66.7299 -68.7441 521.217 0 0 0 0 0 Eurestobart_58w.pdb 0 0 0 0 0 Eurestobart_58w.pdb Eurestobart_58w.pdb Eurestobart_58w.pdb 
Eurestobart_59w.pdb -32.83652 Eurestobart_59w.pdb -143.645 -72.5141 -64.6107 -79.0343 533.253 0 0 0 0 0 Eurestobart_59w.pdb 0 0 0 0 0 Eurestobart_59w.pdb Eurestobart_59w.pdb Eurestobart_59w.pdb 
Eurestobart_5w.pdb -40.53581 Eurestobart_5w.pdb -271.175 -67.7856 -45.1868 -225.988 542.765 0 0 0 0 0 Eurestobart_5w.pdb 0 0 0 0 0 Eurestobart_5w.pdb Eurestobart_5w.pdb Eurestobart_5w.pdb 
Eurestobart_60w.pdb -24.27292 Eurestobart_60w.pdb -117.497 -73.1988 -68.2768 -49.2202 598.202 0 0 0 0 0 Eurestobart_60w.pdb 0 0 0 0 0 Eurestobart_60w.pdb Eurestobart_60w.pdb Eurestobart_60w.pdb 
Eurestobart_61w.pdb -34.92875 Eurestobart_61w.pdb -298.63 -74.0049 -49.0466 -249.583 686.131 0 0 0 0 0 Eurestobart_61w.pdb 0 0 0 0 0 Eurestobart_61w.pdb Eurestobart_61w.pdb Eurestobart_61w.pdb 
Eurestobart_62w.pdb -31.76191 Eurestobart_62w.pdb -170.521 -74.6121 -63.9556 -106.565 598.172 0 0 0 0 0 Eurestobart_62w.pdb 0 0 0 0 0 Eurestobart_62w.pdb Eurestobart_62w.pdb Eurestobart_62w.pdb 
Eurestobart_63w.pdb -32.1852 Eurestobart_63w.pdb -247.915 -78.8115 -60.0222 -187.893 770.182 0 0 0 0 0 Eurestobart_63w.pdb 0 0 0 0 0 Eurestobart_63w.pdb Eurestobart_63w.pdb Eurestobart_63w.pdb 
Eurestobart_64w.pdb -42.75232 Eurestobart_64w.pdb -191.008 -82.095 -69.9936 -121.014 607.507 0 0 0 0 0 Eurestobart_64w.pdb 0 0 0 0 0 Eurestobart_64w.pdb Eurestobart_64w.pdb Eurestobart_64w.pdb 
Eurestobart_65w.pdb -25.52657 Eurestobart_65w.pdb -263.762 -71.9996 -50.6927 -213.069 720.973 0 0 0 0 0 Eurestobart_65w.pdb 0 0 0 0 0 Eurestobart_65w.pdb Eurestobart_65w.pdb Eurestobart_65w.pdb 
Eurestobart_66w.pdb -22.62343 Eurestobart_66w.pdb -270.418 -61.447 -38.228 -232.19 677.675 0 0 0 0 0 Eurestobart_66w.pdb 0 0 0 0 0 Eurestobart_66w.pdb Eurestobart_66w.pdb Eurestobart_66w.pdb 
Eurestobart_67w.pdb -36.22109 Eurestobart_67w.pdb -162.262 -67.0506 -56.4716 -105.79 452.364 0 0 0 0 0 Eurestobart_67w.pdb 0 0 0 0 0 Eurestobart_67w.pdb Eurestobart_67w.pdb Eurestobart_67w.pdb 
Eurestobart_68w.pdb -20.80953 Eurestobart_68w.pdb -154.947 -67.2786 -57.5376 -97.4099 632.909 0 0 0 0 0 Eurestobart_68w.pdb 0 0 0 0 0 Eurestobart_68w.pdb Eurestobart_68w.pdb Eurestobart_68w.pdb 
Eurestobart_69w.pdb -54.2668 Eurestobart_69w.pdb -313.046 -82.7265 -57.1354 -255.911 643.584 0 0 0 0 0 Eurestobart_69w.pdb 0 0 0 0 0 Eurestobart_69w.pdb Eurestobart_69w.pdb Eurestobart_69w.pdb 
Eurestobart_6w.pdb -38.31993 Eurestobart_6w.pdb -144.005 -74.9378 -67.2637 -76.7415 530.085 0 0 0 0 0 Eurestobart_6w.pdb 0 0 0 0 0 Eurestobart_6w.pdb Eurestobart_6w.pdb Eurestobart_6w.pdb 
Eurestobart_70w.pdb -38.14488 Eurestobart_70w.pdb -146.241 -75.6369 -67.792 -78.4488 520.585 0 0 0 0 0 Eurestobart_70w.pdb 0 0 0 0 0 Eurestobart_70w.pdb Eurestobart_70w.pdb Eurestobart_70w.pdb 
Eurestobart_71w.pdb -32.21673 Eurestobart_71w.pdb -290.204 -76.0099 -52.2106 -237.993 716.827 0 0 0 0 0 Eurestobart_71w.pdb 0 0 0 0 0 Eurestobart_71w.pdb Eurestobart_71w.pdb Eurestobart_71w.pdb 
Eurestobart_72w.pdb -28.35131 Eurestobart_72w.pdb -286.659 -74.0435 -50.4195 -236.24 766.173 0 0 0 0 0 Eurestobart_72w.pdb 0 0 0 0 0 Eurestobart_72w.pdb Eurestobart_72w.pdb Eurestobart_72w.pdb 
Eurestobart_73w.pdb -7.854839 Eurestobart_73w.pdb -168.804 -55.2877 -42.6748 -126.129 592.448 0 0 0 0 0 Eurestobart_73w.pdb 0 0 0 0 0 Eurestobart_73w.pdb Eurestobart_73w.pdb Eurestobart_73w.pdb 
Eurestobart_74w.pdb -18.82302 Eurestobart_74w.pdb -257.843 -73.3748 -52.8783 -204.965 835.517 0 0 0 0 0 Eurestobart_74w.pdb 0 0 0 0 0 Eurestobart_74w.pdb Eurestobart_74w.pdb Eurestobart_74w.pdb 
Eurestobart_75w.pdb -38.28534 Eurestobart_75w.pdb -303.866 -78.3584 -53.302 -250.564 706.568 0 0 0 0 0 Eurestobart_75w.pdb 0 0 0 0 0 Eurestobart_75w.pdb Eurestobart_75w.pdb Eurestobart_75w.pdb 
Eurestobart_76w.pdb -25.09414 Eurestobart_76w.pdb -159.311 -71.7287 -61.9974 -97.3134 630.685 0 0 0 0 0 Eurestobart_76w.pdb 0 0 0 0 0 Eurestobart_76w.pdb Eurestobart_76w.pdb Eurestobart_76w.pdb 
Eurestobart_77w.pdb -23.90453 Eurestobart_77w.pdb -158.952 -71.0705 -61.3059 -97.6464 625.775 0 0 0 0 0 Eurestobart_77w.pdb 0 0 0 0 0 Eurestobart_77w.pdb Eurestobart_77w.pdb Eurestobart_77w.pdb 
Eurestobart_78w.pdb -49.55485 Eurestobart_78w.pdb -291.262 -83.1717 -60.0506 -231.211 659.395 0 0 0 0 0 Eurestobart_78w.pdb 0 0 0 0 0 Eurestobart_78w.pdb Eurestobart_78w.pdb Eurestobart_78w.pdb 
Eurestobart_79w.pdb -47.69369 Eurestobart_79w.pdb -299.582 -80.585 -56.252 -243.33 630.844 0 0 0 0 0 Eurestobart_79w.pdb 0 0 0 0 0 Eurestobart_79w.pdb Eurestobart_79w.pdb Eurestobart_79w.pdb 
Eurestobart_7w.pdb -40.6126 Eurestobart_7w.pdb -166.087 -75.2958 -65.2079 -100.879 553.422 0 0 0 0 0 Eurestobart_7w.pdb 0 0 0 0 0 Eurestobart_7w.pdb Eurestobart_7w.pdb Eurestobart_7w.pdb 
Eurestobart_80w.pdb -25.7361 Eurestobart_80w.pdb -149.991 -71.924 -63.2499 -86.7411 632.256 0 0 0 0 0 Eurestobart_80w.pdb 0 0 0 0 0 Eurestobart_80w.pdb Eurestobart_80w.pdb Eurestobart_80w.pdb 
Eurestobart_81w.pdb -21.46012 Eurestobart_81w.pdb -123.54 -57.6398 -50.3175 -73.2226 583.738 0 0 0 0 0 Eurestobart_81w.pdb 0 0 0 0 0 Eurestobart_81w.pdb Eurestobart_81w.pdb Eurestobart_81w.pdb 
Eurestobart_82w.pdb -35.79623 Eurestobart_82w.pdb -320.727 -82.1771 -55.6715 -265.056 770.509 0 0 0 0 0 Eurestobart_82w.pdb 0 0 0 0 0 Eurestobart_82w.pdb Eurestobart_82w.pdb Eurestobart_82w.pdb 
Eurestobart_83w.pdb -32.58911 Eurestobart_83w.pdb -150.86 -79.6323 -71.7181 -79.1416 644.735 0 0 0 0 0 Eurestobart_83w.pdb 0 0 0 0 0 Eurestobart_83w.pdb Eurestobart_83w.pdb Eurestobart_83w.pdb 
Eurestobart_84w.pdb -19.80891 Eurestobart_84w.pdb -164.76 -65.3101 -54.2601 -110.5 607.817 0 0 0 0 0 Eurestobart_84w.pdb 0 0 0 0 0 Eurestobart_84w.pdb Eurestobart_84w.pdb Eurestobart_84w.pdb 
Eurestobart_85w.pdb -28.18462 Eurestobart_85w.pdb -168.915 -71.2917 -60.4447 -108.47 627.888 0 0 0 0 0 Eurestobart_85w.pdb 0 0 0 0 0 Eurestobart_85w.pdb Eurestobart_85w.pdb Eurestobart_85w.pdb 
Eurestobart_86w.pdb -27.69462 Eurestobart_86w.pdb -135.195 -66.002 -58.3139 -76.8811 581.962 0 0 0 0 0 Eurestobart_86w.pdb 0 0 0 0 0 Eurestobart_86w.pdb Eurestobart_86w.pdb Eurestobart_86w.pdb 
Eurestobart_87w.pdb -15.32475 Eurestobart_87w.pdb -203.024 -70.0461 -55.2708 -147.753 773.902 0 0 0 0 0 Eurestobart_87w.pdb 0 0 0 0 0 Eurestobart_87w.pdb Eurestobart_87w.pdb Eurestobart_87w.pdb 
Eurestobart_88w.pdb -65.65197 Eurestobart_88w.pdb -322.76 -94.1628 -68.7631 -253.997 637.62 0 0 0 0 0 Eurestobart_88w.pdb 0 0 0 0 0 Eurestobart_88w.pdb Eurestobart_88w.pdb Eurestobart_88w.pdb 
Eurestobart_89w.pdb -37.2397 Eurestobart_89w.pdb -277.581 -77.6585 -55.4449 -222.136 741.864 0 0 0 0 0 Eurestobart_89w.pdb 0 0 0 0 0 Eurestobart_89w.pdb Eurestobart_89w.pdb Eurestobart_89w.pdb 
Eurestobart_8w.pdb -39.25743 Eurestobart_8w.pdb -171.299 -61.8298 -49.6665 -121.633 426.969 0 0 0 0 0 Eurestobart_8w.pdb 0 0 0 0 0 Eurestobart_8w.pdb Eurestobart_8w.pdb Eurestobart_8w.pdb 
Eurestobart_90w.pdb 283.405194798 Eurestobart_90w.pdb -0.0467088 -0.0509348 -5.14043E-02 4.695491E-03 2855.82 0 0 0 0 0 Eurestobart_90w.pdb 0 0 0 0 0 Eurestobart_90w.pdb Eurestobart_90w.pdb Eurestobart_90w.pdb 
Eurestobart_91w.pdb -36.10061 Eurestobart_91w.pdb -193.744 -82.0253 -69.6121 -124.132 644.522 0 0 0 0 0 Eurestobart_91w.pdb 0 0 0 0 0 Eurestobart_91w.pdb Eurestobart_91w.pdb Eurestobart_91w.pdb 
Eurestobart_92w.pdb -28.8928 Eurestobart_92w.pdb -166.36 -71.0995 -60.515 -105.845 590.99 0 0 0 0 0 Eurestobart_92w.pdb 0 0 0 0 0 Eurestobart_92w.pdb Eurestobart_92w.pdb Eurestobart_92w.pdb 
Eurestobart_93w.pdb -11.94706 Eurestobart_93w.pdb -138.032 -58.2961 -49.4366 -88.5954 649.783 0 0 0 0 0 Eurestobart_93w.pdb 0 0 0 0 0 Eurestobart_93w.pdb Eurestobart_93w.pdb Eurestobart_93w.pdb 
Eurestobart_94w.pdb -35.9513 Eurestobart_94w.pdb -345.355 -71.9064 -41.5232 -303.832 619.813 0 0 0 0 0 Eurestobart_94w.pdb 0 0 0 0 0 Eurestobart_94w.pdb Eurestobart_94w.pdb Eurestobart_94w.pdb 
Eurestobart_95w.pdb -26.53477 Eurestobart_95w.pdb -272.136 -71.6325 -49.3543 -222.782 711.883 0 0 0 0 0 Eurestobart_95w.pdb 0 0 0 0 0 Eurestobart_95w.pdb Eurestobart_95w.pdb Eurestobart_95w.pdb 
Eurestobart_96w.pdb -40.17417 Eurestobart_96w.pdb -183.786 -83.2592 -72.0896 -111.696 623.897 0 0 0 0 0 Eurestobart_96w.pdb 0 0 0 0 0 Eurestobart_96w.pdb Eurestobart_96w.pdb Eurestobart_96w.pdb 
Eurestobart_97w.pdb -36.0111 Eurestobart_97w.pdb -182.95 -79.0911 -67.5512 -115.399 681.186 0 0 0 0 0 Eurestobart_97w.pdb 0 0 0 0 0 Eurestobart_97w.pdb Eurestobart_97w.pdb Eurestobart_97w.pdb 
Eurestobart_98w.pdb -20.30757 Eurestobart_98w.pdb -194.059 -59.9009 -44.9944 -149.065 603.371 0 0 0 0 0 Eurestobart_98w.pdb 0 0 0 0 0 Eurestobart_98w.pdb Eurestobart_98w.pdb Eurestobart_98w.pdb 
Eurestobart_99w.pdb -23.15806 Eurestobart_99w.pdb -139.331 -73.1935 -65.8449 -73.4864 649.218 0 0 0 0 0 Eurestobart_99w.pdb 0 0 0 0 0 Eurestobart_99w.pdb Eurestobart_99w.pdb Eurestobart_99w.pdb 
Eurestobart_9w.pdb -46.96657 Eurestobart_9w.pdb -311.819 -82.7235 -57.2684 -254.551 659.242 0 0 0 0 0 Eurestobart_9w.pdb 0 0 0 0 0 Eurestobart_9w.pdb Eurestobart_9w.pdb Eurestobart_9w.pdb 
