#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Budigalimab_26w.pdb 15 0 0 0 0 0
Budigalimab_62w.pdb 16 0 0 0 0 0
Budigalimab_46w.pdb 16 0 0 0 0 0
Budigalimab_118w.pdb 15 0 0 0 0 0
Budigalimab_115w.pdb 14 0 0 0 0 0
Budigalimab_93w.pdb 16 0 0 0 0 0
Budigalimab_45w.pdb 15 0 0 0 0 0
Budigalimab_170w.pdb 19 0 0 0 0 0
Budigalimab_117w.pdb 18 0 0 0 0 0
Budigalimab_54w.pdb 14 0 0 0 0 0
Budigalimab_113w.pdb 19 0 0 0 0 0
Budigalimab_167w.pdb 21 0 0 0 0 0
Budigalimab_195w.pdb 21 0 0 0 0 0
Budigalimab_151w.pdb 21 0 0 0 0 0
