"PREVIT:Budigalimab_26w.pdb"  { -63.94972 }
"PREVIT:Budigalimab_62w.pdb"  { -51.853771 }
"PREVIT:Budigalimab_46w.pdb"  { -50.81879 }
"PREVIT:Budigalimab_118w.pdb"  { -49.93162 }
"PREVIT:Budigalimab_115w.pdb"  { -48.6855 }
"PREVIT:Budigalimab_93w.pdb"  { -47.78093412 }
"PREVIT:Budigalimab_45w.pdb"  { -46.84362 }
"PREVIT:Budigalimab_170w.pdb"  { -45.174351 }
"PREVIT:Budigalimab_117w.pdb"  { -43.6604 }
"PREVIT:Budigalimab_54w.pdb"  { -37.7189 }
"PREVIT:Budigalimab_113w.pdb"  { -36.575292 }
"PREVIT:Budigalimab_167w.pdb"  { -34.33829 }
"PREVIT:Budigalimab_195w.pdb"  { -27.715129 }
"PREVIT:Budigalimab_151w.pdb"  { -19.48405 }
