#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Budigalimab_181w.pdb -92.0382 Budigalimab_181w.pdb -272.536 -109.608 -91.5054 -181.031 478.184 0 0 0 0 0 Budigalimab_181w.pdb 0 0 0 0 0 Budigalimab_181w.pdb Budigalimab_181w.pdb Budigalimab_181w.pdb 
Budigalimab_4w.pdb -91.39339 Budigalimab_4w.pdb -294.006 -98.7914 -77.1009 -216.905 365.993 0 0 0 0 0 Budigalimab_4w.pdb 0 0 0 0 0 Budigalimab_4w.pdb Budigalimab_4w.pdb Budigalimab_4w.pdb 
Budigalimab_7w.pdb -84.93988 Budigalimab_7w.pdb -244.919 -95.8334 -79.2683 -165.651 369.102 0 0 0 0 0 Budigalimab_7w.pdb 0 0 0 0 0 Budigalimab_7w.pdb Budigalimab_7w.pdb Budigalimab_7w.pdb 
Budigalimab_67w.pdb -81.95271 Budigalimab_67w.pdb -274.403 -95.5312 -75.6566 -198.746 398.82 0 0 0 0 0 Budigalimab_67w.pdb 0 0 0 0 0 Budigalimab_67w.pdb Budigalimab_67w.pdb Budigalimab_67w.pdb 
Budigalimab_38w.pdb -81.34823 Budigalimab_38w.pdb -269.459 -94.1184 -74.6361 -194.823 383.911 0 0 0 0 0 Budigalimab_38w.pdb 0 0 0 0 0 Budigalimab_38w.pdb Budigalimab_38w.pdb Budigalimab_38w.pdb 
Budigalimab_163w.pdb -80.86308 Budigalimab_163w.pdb -276.197 -103.709 -84.5432 -191.654 486.765 0 0 0 0 0 Budigalimab_163w.pdb 0 0 0 0 0 Budigalimab_163w.pdb Budigalimab_163w.pdb Budigalimab_163w.pdb 
Budigalimab_15w.pdb -80.67052 Budigalimab_15w.pdb -225.296 -94.4662 -79.9295 -145.367 349.934 0 0 0 0 0 Budigalimab_15w.pdb 0 0 0 0 0 Budigalimab_15w.pdb Budigalimab_15w.pdb Budigalimab_15w.pdb 
Budigalimab_56w.pdb -78.19656 Budigalimab_56w.pdb -286.179 -96.967 -75.9434 -210.236 483.161 0 0 0 0 0 Budigalimab_56w.pdb 0 0 0 0 0 Budigalimab_56w.pdb Budigalimab_56w.pdb Budigalimab_56w.pdb 
Budigalimab_39w.pdb -77.0666 Budigalimab_39w.pdb -236.284 -91.7084 -75.6444 -160.64 424.281 0 0 0 0 0 Budigalimab_39w.pdb 0 0 0 0 0 Budigalimab_39w.pdb Budigalimab_39w.pdb Budigalimab_39w.pdb 
Budigalimab_18w.pdb -74.196717 Budigalimab_18w.pdb -312.653 -89.2199 -64.394 -248.259 396.511 0 0 0 0 0 Budigalimab_18w.pdb 0 0 0 0 0 Budigalimab_18w.pdb Budigalimab_18w.pdb Budigalimab_18w.pdb 
Budigalimab_5w.pdb -71.5872 Budigalimab_5w.pdb -199.075 -83.2708 -70.4037 -128.671 354.145 0 0 0 0 0 Budigalimab_5w.pdb 0 0 0 0 0 Budigalimab_5w.pdb Budigalimab_5w.pdb Budigalimab_5w.pdb 
Budigalimab_60w.pdb -70.99374 Budigalimab_60w.pdb -275.916 -91.0629 -70.5237 -205.392 469.711 0 0 0 0 0 Budigalimab_60w.pdb 0 0 0 0 0 Budigalimab_60w.pdb Budigalimab_60w.pdb Budigalimab_60w.pdb 
Budigalimab_168w.pdb -70.24497 Budigalimab_168w.pdb -327.893 -96.8399 -71.1673 -256.726 544.581 0 0 0 0 0 Budigalimab_168w.pdb 0 0 0 0 0 Budigalimab_168w.pdb Budigalimab_168w.pdb Budigalimab_168w.pdb 
Budigalimab_57w.pdb -68.81032 Budigalimab_57w.pdb -302.594 -83.6919 -59.3695 -243.224 410.735 0 0 0 0 0 Budigalimab_57w.pdb 0 0 0 0 0 Budigalimab_57w.pdb Budigalimab_57w.pdb Budigalimab_57w.pdb 
Budigalimab_28w.pdb -68.53644 Budigalimab_28w.pdb -323.308 -86.5994 -60.2985 -263.009 478.203 0 0 0 0 0 Budigalimab_28w.pdb 0 0 0 0 0 Budigalimab_28w.pdb Budigalimab_28w.pdb Budigalimab_28w.pdb 
Budigalimab_104w.pdb -67.69419 Budigalimab_104w.pdb -313.043 -92.287 -67.7586 -245.284 533.092 0 0 0 0 0 Budigalimab_104w.pdb 0 0 0 0 0 Budigalimab_104w.pdb Budigalimab_104w.pdb Budigalimab_104w.pdb 
Budigalimab_51w.pdb -67.67024 Budigalimab_51w.pdb -304.979 -90.9114 -67.1261 -237.853 513.436 0 0 0 0 0 Budigalimab_51w.pdb 0 0 0 0 0 Budigalimab_51w.pdb Budigalimab_51w.pdb Budigalimab_51w.pdb 
Budigalimab_6w.pdb -67.57316 Budigalimab_6w.pdb -274.197 -80.0034 -58.4263 -215.771 406.901 0 0 0 0 0 Budigalimab_6w.pdb 0 0 0 0 0 Budigalimab_6w.pdb Budigalimab_6w.pdb Budigalimab_6w.pdb 
Budigalimab_79w.pdb -67.27418 Budigalimab_79w.pdb -325.261 -88.9794 -62.7259 -262.535 504.512 0 0 0 0 0 Budigalimab_79w.pdb 0 0 0 0 0 Budigalimab_79w.pdb Budigalimab_79w.pdb Budigalimab_79w.pdb 
Budigalimab_63w.pdb -66.84455 Budigalimab_63w.pdb -340.972 -84.4206 -55.9149 -285.057 483.415 0 0 0 0 0 Budigalimab_63w.pdb 0 0 0 0 0 Budigalimab_63w.pdb Budigalimab_63w.pdb Budigalimab_63w.pdb 
Budigalimab_136w.pdb -66.37864 Budigalimab_136w.pdb -319.887 -93.2336 -68.0499 -251.837 560.177 0 0 0 0 0 Budigalimab_136w.pdb 0 0 0 0 0 Budigalimab_136w.pdb Budigalimab_136w.pdb Budigalimab_136w.pdb 
Budigalimab_24w.pdb -66.2498 Budigalimab_24w.pdb -236.435 -91.8232 -75.7552 -160.68 517.775 0 0 0 0 0 Budigalimab_24w.pdb 0 0 0 0 0 Budigalimab_24w.pdb Budigalimab_24w.pdb Budigalimab_24w.pdb 
Budigalimab_44w.pdb -66.20456 Budigalimab_44w.pdb -272.115 -94.0829 -74.3016 -197.813 525.802 0 0 0 0 0 Budigalimab_44w.pdb 0 0 0 0 0 Budigalimab_44w.pdb Budigalimab_44w.pdb Budigalimab_44w.pdb 
Budigalimab_30w.pdb -66.19976 Budigalimab_30w.pdb -280.782 -96.831 -76.392 -204.39 540.557 0 0 0 0 0 Budigalimab_30w.pdb 0 0 0 0 0 Budigalimab_30w.pdb Budigalimab_30w.pdb Budigalimab_30w.pdb 
Budigalimab_77w.pdb -65.76373 Budigalimab_77w.pdb -291.477 -89.5 -67.0581 -224.419 481.878 0 0 0 0 0 Budigalimab_77w.pdb 0 0 0 0 0 Budigalimab_77w.pdb Budigalimab_77w.pdb Budigalimab_77w.pdb 
Budigalimab_9w.pdb -65.385188 Budigalimab_9w.pdb -273.489 -82.7133 -61.516 -211.973 389.481 0 0 0 0 0 Budigalimab_9w.pdb 0 0 0 0 0 Budigalimab_9w.pdb Budigalimab_9w.pdb Budigalimab_9w.pdb 
Budigalimab_97w.pdb -64.830668 Budigalimab_97w.pdb -335.046 -96.2013 -69.663 -265.383 583.332 0 0 0 0 0 Budigalimab_97w.pdb 0 0 0 0 0 Budigalimab_97w.pdb Budigalimab_97w.pdb Budigalimab_97w.pdb 
Budigalimab_200w.pdb -64.01107 Budigalimab_200w.pdb -269.736 -89.8372 -69.8485 -199.887 556.017 0 0 0 0 0 Budigalimab_200w.pdb 0 0 0 0 0 Budigalimab_200w.pdb Budigalimab_200w.pdb Budigalimab_200w.pdb 
Budigalimab_26w.pdb -63.94972 Budigalimab_26w.pdb -324.235 -96.053 -70.6994 -253.536 550.472 0 0 0 0 0 Budigalimab_26w.pdb 0 0 0 0 0 Budigalimab_26w.pdb Budigalimab_26w.pdb Budigalimab_26w.pdb 
Budigalimab_68w.pdb -63.65491 Budigalimab_68w.pdb -259.926 -92.2529 -73.6226 -186.303 555.425 0 0 0 0 0 Budigalimab_68w.pdb 0 0 0 0 0 Budigalimab_68w.pdb Budigalimab_68w.pdb Budigalimab_68w.pdb 
Budigalimab_175w.pdb -63.28217 Budigalimab_175w.pdb -334.984 -93.6042 -66.7842 -268.2 545.881 0 0 0 0 0 Budigalimab_175w.pdb 0 0 0 0 0 Budigalimab_175w.pdb Budigalimab_175w.pdb Budigalimab_175w.pdb 
Budigalimab_96w.pdb -62.80277 Budigalimab_96w.pdb -323.669 -86.7594 -60.4361 -263.233 550.04 0 0 0 0 0 Budigalimab_96w.pdb 0 0 0 0 0 Budigalimab_96w.pdb Budigalimab_96w.pdb Budigalimab_96w.pdb 
Budigalimab_145w.pdb -62.79351 Budigalimab_145w.pdb -274.782 -94.5344 -74.5069 -200.275 534.548 0 0 0 0 0 Budigalimab_145w.pdb 0 0 0 0 0 Budigalimab_145w.pdb Budigalimab_145w.pdb Budigalimab_145w.pdb 
Budigalimab_179w.pdb -62.57186 Budigalimab_179w.pdb -295.9 -92.0262 -69.3735 -226.527 574.888 0 0 0 0 0 Budigalimab_179w.pdb 0 0 0 0 0 Budigalimab_179w.pdb Budigalimab_179w.pdb Budigalimab_179w.pdb 
Budigalimab_92w.pdb -62.38345 Budigalimab_92w.pdb -292.156 -92.3582 -70.1585 -221.997 570.161 0 0 0 0 0 Budigalimab_92w.pdb 0 0 0 0 0 Budigalimab_92w.pdb Budigalimab_92w.pdb Budigalimab_92w.pdb 
Budigalimab_11w.pdb -62.010296 Budigalimab_11w.pdb -284.735 -88.6463 -66.8587 -217.876 486.185 0 0 0 0 0 Budigalimab_11w.pdb 0 0 0 0 0 Budigalimab_11w.pdb Budigalimab_11w.pdb Budigalimab_11w.pdb 
Budigalimab_135w.pdb -61.53137 Budigalimab_135w.pdb -231.412 -92.8417 -77.445 -153.967 515.857 0 0 0 0 0 Budigalimab_135w.pdb 0 0 0 0 0 Budigalimab_135w.pdb Budigalimab_135w.pdb Budigalimab_135w.pdb 
Budigalimab_99w.pdb -61.166333 Budigalimab_99w.pdb -266.69 -87.7661 -67.8857 -198.804 460.349 0 0 0 0 0 Budigalimab_99w.pdb 0 0 0 0 0 Budigalimab_99w.pdb Budigalimab_99w.pdb Budigalimab_99w.pdb 
Budigalimab_183w.pdb -60.67205 Budigalimab_183w.pdb -286.597 -88.9175 -66.9531 -219.644 553.466 0 0 0 0 0 Budigalimab_183w.pdb 0 0 0 0 0 Budigalimab_183w.pdb Budigalimab_183w.pdb Budigalimab_183w.pdb 
Budigalimab_70w.pdb -60.57283 Budigalimab_70w.pdb -221.978 -86.77 -71.7469 -150.231 485.231 0 0 0 0 0 Budigalimab_70w.pdb 0 0 0 0 0 Budigalimab_70w.pdb Budigalimab_70w.pdb Budigalimab_70w.pdb 
Budigalimab_134w.pdb -60.52447 Budigalimab_134w.pdb -292.954 -89.7257 -67.1448 -225.809 586.582 0 0 0 0 0 Budigalimab_134w.pdb 0 0 0 0 0 Budigalimab_134w.pdb Budigalimab_134w.pdb Budigalimab_134w.pdb 
Budigalimab_43w.pdb -60.38797 Budigalimab_43w.pdb -262.954 -89.1138 -69.7982 -193.156 556.998 0 0 0 0 0 Budigalimab_43w.pdb 0 0 0 0 0 Budigalimab_43w.pdb Budigalimab_43w.pdb Budigalimab_43w.pdb 
Budigalimab_103w.pdb -60.29379 Budigalimab_103w.pdb -274.733 -90.8226 -70.3881 -204.345 581.413 0 0 0 0 0 Budigalimab_103w.pdb 0 0 0 0 0 Budigalimab_103w.pdb Budigalimab_103w.pdb Budigalimab_103w.pdb 
Budigalimab_64w.pdb -60.12211 Budigalimab_64w.pdb -361.729 -84.909 -54.1512 -307.578 572.33 0 0 0 0 0 Budigalimab_64w.pdb 0 0 0 0 0 Budigalimab_64w.pdb Budigalimab_64w.pdb Budigalimab_64w.pdb 
Budigalimab_31w.pdb -59.62434 Budigalimab_31w.pdb -218.049 -85.9573 -71.2804 -146.769 492.766 0 0 0 0 0 Budigalimab_31w.pdb 0 0 0 0 0 Budigalimab_31w.pdb Budigalimab_31w.pdb Budigalimab_31w.pdb 
Budigalimab_8w.pdb -59.38256 Budigalimab_8w.pdb -209.935 -81.8475 -67.6156 -142.319 426.555 0 0 0 0 0 Budigalimab_8w.pdb 0 0 0 0 0 Budigalimab_8w.pdb Budigalimab_8w.pdb Budigalimab_8w.pdb 
Budigalimab_49w.pdb -58.78864 Budigalimab_49w.pdb -279.918 -85.1303 -63.4872 -216.431 529.688 0 0 0 0 0 Budigalimab_49w.pdb 0 0 0 0 0 Budigalimab_49w.pdb Budigalimab_49w.pdb Budigalimab_49w.pdb 
Budigalimab_3w.pdb -58.65805 Budigalimab_3w.pdb -290.103 -78.5623 -55.0578 -235.045 416.425 0 0 0 0 0 Budigalimab_3w.pdb 0 0 0 0 0 Budigalimab_3w.pdb Budigalimab_3w.pdb Budigalimab_3w.pdb 
Budigalimab_22w.pdb -57.805675 Budigalimab_22w.pdb -307.523 -78.9194 -53.519 -254.004 456.883 0 0 0 0 0 Budigalimab_22w.pdb 0 0 0 0 0 Budigalimab_22w.pdb Budigalimab_22w.pdb Budigalimab_22w.pdb 
Budigalimab_55w.pdb -57.72259 Budigalimab_55w.pdb -275.493 -85.0543 -63.8945 -211.598 518.31 0 0 0 0 0 Budigalimab_55w.pdb 0 0 0 0 0 Budigalimab_55w.pdb Budigalimab_55w.pdb Budigalimab_55w.pdb 
Budigalimab_108w.pdb -57.46775 Budigalimab_108w.pdb -279.98 -85.6724 -64.0827 -215.897 542.699 0 0 0 0 0 Budigalimab_108w.pdb 0 0 0 0 0 Budigalimab_108w.pdb Budigalimab_108w.pdb Budigalimab_108w.pdb 
Budigalimab_142w.pdb -57.38391 Budigalimab_142w.pdb -283.686 -92.058 -70.766 -212.92 580.134 0 0 0 0 0 Budigalimab_142w.pdb 0 0 0 0 0 Budigalimab_142w.pdb Budigalimab_142w.pdb Budigalimab_142w.pdb 
Budigalimab_25w.pdb -57.28323 Budigalimab_25w.pdb -229.119 -79.2445 -62.5918 -166.527 411.412 0 0 0 0 0 Budigalimab_25w.pdb 0 0 0 0 0 Budigalimab_25w.pdb Budigalimab_25w.pdb Budigalimab_25w.pdb 
Budigalimab_169w.pdb -56.63597 Budigalimab_169w.pdb -263.197 -87.817 -68.3303 -194.867 552.082 0 0 0 0 0 Budigalimab_169w.pdb 0 0 0 0 0 Budigalimab_169w.pdb Budigalimab_169w.pdb Budigalimab_169w.pdb 
Budigalimab_71w.pdb -56.29061 Budigalimab_71w.pdb -248.7 -88.023 -70.17 -178.53 558.436 0 0 0 0 0 Budigalimab_71w.pdb 0 0 0 0 0 Budigalimab_71w.pdb Budigalimab_71w.pdb Budigalimab_71w.pdb 
Budigalimab_189w.pdb -56.22496 Budigalimab_189w.pdb -315.855 -85.5392 -59.9486 -255.906 613.966 0 0 0 0 0 Budigalimab_189w.pdb 0 0 0 0 0 Budigalimab_189w.pdb Budigalimab_189w.pdb Budigalimab_189w.pdb 
Budigalimab_110w.pdb -55.74773 Budigalimab_110w.pdb -196.236 -88.2643 -76.2674 -119.969 505.181 0 0 0 0 0 Budigalimab_110w.pdb 0 0 0 0 0 Budigalimab_110w.pdb Budigalimab_110w.pdb Budigalimab_110w.pdb 
Budigalimab_194w.pdb -55.49059 Budigalimab_194w.pdb -258.811 -88.5842 -69.6701 -189.141 549.489 0 0 0 0 0 Budigalimab_194w.pdb 0 0 0 0 0 Budigalimab_194w.pdb Budigalimab_194w.pdb Budigalimab_194w.pdb 
Budigalimab_146w.pdb -55.11223 Budigalimab_146w.pdb -298.154 -88.078 -64.7362 -233.418 584.082 0 0 0 0 0 Budigalimab_146w.pdb 0 0 0 0 0 Budigalimab_146w.pdb Budigalimab_146w.pdb Budigalimab_146w.pdb 
Budigalimab_173w.pdb -54.98379 Budigalimab_173w.pdb -307.185 -95.9321 -72.4596 -234.725 620.35 0 0 0 0 0 Budigalimab_173w.pdb 0 0 0 0 0 Budigalimab_173w.pdb Budigalimab_173w.pdb Budigalimab_173w.pdb 
Budigalimab_150w.pdb -54.84864 Budigalimab_150w.pdb -263.76 -82.7572 -62.6458 -201.114 457.73 0 0 0 0 0 Budigalimab_150w.pdb 0 0 0 0 0 Budigalimab_150w.pdb Budigalimab_150w.pdb Budigalimab_150w.pdb 
Budigalimab_132w.pdb -54.79195839 Budigalimab_132w.pdb -244.553 -81.9757 -63.9116 -180.641 451.671 0 0 0 0 0 Budigalimab_132w.pdb 0 0 0 0 0 Budigalimab_132w.pdb Budigalimab_132w.pdb Budigalimab_132w.pdb 
Budigalimab_148w.pdb -54.33745 Budigalimab_148w.pdb -271.233 -84.375 -63.613 -207.62 559.102 0 0 0 0 0 Budigalimab_148w.pdb 0 0 0 0 0 Budigalimab_148w.pdb Budigalimab_148w.pdb Budigalimab_148w.pdb 
Budigalimab_1w.pdb -54.1911 Budigalimab_1w.pdb -182.177 -72.0758 -59.8423 -122.335 357.179 0 0 0 0 0 Budigalimab_1w.pdb 0 0 0 0 0 Budigalimab_1w.pdb Budigalimab_1w.pdb Budigalimab_1w.pdb 
Budigalimab_21w.pdb -53.7005 Budigalimab_21w.pdb -217.53 -76.0623 -60.3437 -157.186 403.96 0 0 0 0 0 Budigalimab_21w.pdb 0 0 0 0 0 Budigalimab_21w.pdb Budigalimab_21w.pdb Budigalimab_21w.pdb 
Budigalimab_105w.pdb -53.31475 Budigalimab_105w.pdb -223.847 -82.0145 -66.2553 -157.592 411.678 0 0 0 0 0 Budigalimab_105w.pdb 0 0 0 0 0 Budigalimab_105w.pdb Budigalimab_105w.pdb Budigalimab_105w.pdb 
Budigalimab_193w.pdb -53.26563 Budigalimab_193w.pdb -270.619 -86.97 -66.5646 -204.054 588.633 0 0 0 0 0 Budigalimab_193w.pdb 0 0 0 0 0 Budigalimab_193w.pdb Budigalimab_193w.pdb Budigalimab_193w.pdb 
Budigalimab_14w.pdb -52.945069 Budigalimab_14w.pdb -247.844 -70.7198 -51.0393 -196.805 369.347 0 0 0 0 0 Budigalimab_14w.pdb 0 0 0 0 0 Budigalimab_14w.pdb Budigalimab_14w.pdb Budigalimab_14w.pdb 
Budigalimab_42w.pdb -52.9239 Budigalimab_42w.pdb -217.976 -83.8236 -68.9178 -149.058 506.19 0 0 0 0 0 Budigalimab_42w.pdb 0 0 0 0 0 Budigalimab_42w.pdb Budigalimab_42w.pdb Budigalimab_42w.pdb 
Budigalimab_109w.pdb -52.70166 Budigalimab_109w.pdb -252.928 -83.6614 -64.854 -188.074 576.439 0 0 0 0 0 Budigalimab_109w.pdb 0 0 0 0 0 Budigalimab_109w.pdb Budigalimab_109w.pdb Budigalimab_109w.pdb 
Budigalimab_121w.pdb -52.66172 Budigalimab_121w.pdb -238.356 -86.4671 -69.5905 -168.766 569.97 0 0 0 0 0 Budigalimab_121w.pdb 0 0 0 0 0 Budigalimab_121w.pdb Budigalimab_121w.pdb Budigalimab_121w.pdb 
Budigalimab_156w.pdb -52.60304 Budigalimab_156w.pdb -301.959 -76.2785 -51.2029 -250.756 536.081 0 0 0 0 0 Budigalimab_156w.pdb 0 0 0 0 0 Budigalimab_156w.pdb Budigalimab_156w.pdb Budigalimab_156w.pdb 
Budigalimab_10w.pdb -52.52679 Budigalimab_10w.pdb -258.542 -74.8473 -54.4368 -204.105 448.551 0 0 0 0 0 Budigalimab_10w.pdb 0 0 0 0 0 Budigalimab_10w.pdb Budigalimab_10w.pdb Budigalimab_10w.pdb 
Budigalimab_20w.pdb -52.41422 Budigalimab_20w.pdb -186.128 -82.8214 -71.3429 -114.785 480.837 0 0 0 0 0 Budigalimab_20w.pdb 0 0 0 0 0 Budigalimab_20w.pdb Budigalimab_20w.pdb Budigalimab_20w.pdb 
Budigalimab_89w.pdb -52.29093 Budigalimab_89w.pdb -236.017 -77.8315 -60.2553 -175.762 511.718 0 0 0 0 0 Budigalimab_89w.pdb 0 0 0 0 0 Budigalimab_89w.pdb Budigalimab_89w.pdb Budigalimab_89w.pdb 
Budigalimab_166w.pdb -52.10867 Budigalimab_166w.pdb -241.681 -85.1119 -67.7153 -173.966 582.718 0 0 0 0 0 Budigalimab_166w.pdb 0 0 0 0 0 Budigalimab_166w.pdb Budigalimab_166w.pdb Budigalimab_166w.pdb 
Budigalimab_83w.pdb -52.01218 Budigalimab_83w.pdb -268.82 -79.4014 -58.3549 -210.465 511.204 0 0 0 0 0 Budigalimab_83w.pdb 0 0 0 0 0 Budigalimab_83w.pdb Budigalimab_83w.pdb Budigalimab_83w.pdb 
Budigalimab_126w.pdb -51.9831 Budigalimab_126w.pdb -240.948 -88.0964 -71.1129 -169.835 578.771 0 0 0 0 0 Budigalimab_126w.pdb 0 0 0 0 0 Budigalimab_126w.pdb Budigalimab_126w.pdb Budigalimab_126w.pdb 
Budigalimab_27w.pdb -51.900371 Budigalimab_27w.pdb -278.953 -77.6449 -55.2773 -223.676 483.117 0 0 0 0 0 Budigalimab_27w.pdb 0 0 0 0 0 Budigalimab_27w.pdb Budigalimab_27w.pdb Budigalimab_27w.pdb 
Budigalimab_62w.pdb -51.853771 Budigalimab_62w.pdb -323.322 -83.5099 -56.8641 -266.458 577.973 0 0 0 0 0 Budigalimab_62w.pdb 0 0 0 0 0 Budigalimab_62w.pdb Budigalimab_62w.pdb Budigalimab_62w.pdb 
Budigalimab_16w.pdb -51.67523 Budigalimab_16w.pdb -222.013 -70.7933 -53.9911 -168.022 392.332 0 0 0 0 0 Budigalimab_16w.pdb 0 0 0 0 0 Budigalimab_16w.pdb Budigalimab_16w.pdb Budigalimab_16w.pdb 
Budigalimab_32w.pdb -51.614406 Budigalimab_32w.pdb -243.353 -80.0333 -61.8867 -181.466 474.163 0 0 0 0 0 Budigalimab_32w.pdb 0 0 0 0 0 Budigalimab_32w.pdb Budigalimab_32w.pdb Budigalimab_32w.pdb 
Budigalimab_185w.pdb -51.02434 Budigalimab_185w.pdb -262.415 -89.8913 -70.722 -191.693 594.735 0 0 0 0 0 Budigalimab_185w.pdb 0 0 0 0 0 Budigalimab_185w.pdb Budigalimab_185w.pdb Budigalimab_185w.pdb 
Budigalimab_46w.pdb -50.81879 Budigalimab_46w.pdb -260.978 -77.1773 -56.755 -204.223 547.879 0 0 0 0 0 Budigalimab_46w.pdb 0 0 0 0 0 Budigalimab_46w.pdb Budigalimab_46w.pdb Budigalimab_46w.pdb 
Budigalimab_101w.pdb -50.31075 Budigalimab_101w.pdb -230.776 -85.9538 -69.8624 -160.914 566.332 0 0 0 0 0 Budigalimab_101w.pdb 0 0 0 0 0 Budigalimab_101w.pdb Budigalimab_101w.pdb Budigalimab_101w.pdb 
Budigalimab_140w.pdb -50.09938 Budigalimab_140w.pdb -271.33 -86.607 -66.0822 -205.248 600.13 0 0 0 0 0 Budigalimab_140w.pdb 0 0 0 0 0 Budigalimab_140w.pdb Budigalimab_140w.pdb Budigalimab_140w.pdb 
Budigalimab_94w.pdb -49.96632 Budigalimab_94w.pdb -238.405 -84.3941 -67.2818 -171.123 581.321 0 0 0 0 0 Budigalimab_94w.pdb 0 0 0 0 0 Budigalimab_94w.pdb Budigalimab_94w.pdb Budigalimab_94w.pdb 
Budigalimab_118w.pdb -49.93162 Budigalimab_118w.pdb -319.952 -89.9578 -64.4029 -255.549 589.398 0 0 0 0 0 Budigalimab_118w.pdb 0 0 0 0 0 Budigalimab_118w.pdb Budigalimab_118w.pdb Budigalimab_118w.pdb 
Budigalimab_153w.pdb -49.85908 Budigalimab_153w.pdb -293.305 -86.1033 -63.0809 -230.224 617.951 0 0 0 0 0 Budigalimab_153w.pdb 0 0 0 0 0 Budigalimab_153w.pdb Budigalimab_153w.pdb Budigalimab_153w.pdb 
Budigalimab_19w.pdb -49.77401 Budigalimab_19w.pdb -206.277 -77.2594 -62.9241 -143.353 485.261 0 0 0 0 0 Budigalimab_19w.pdb 0 0 0 0 0 Budigalimab_19w.pdb Budigalimab_19w.pdb Budigalimab_19w.pdb 
Budigalimab_133w.pdb -49.4839 Budigalimab_133w.pdb -299.322 -68.8041 -43.191 -256.131 549.619 0 0 0 0 0 Budigalimab_133w.pdb 0 0 0 0 0 Budigalimab_133w.pdb Budigalimab_133w.pdb Budigalimab_133w.pdb 
Budigalimab_107w.pdb -49.328473 Budigalimab_107w.pdb -309.635 -81.4431 -56.0884 -253.547 578.955 0 0 0 0 0 Budigalimab_107w.pdb 0 0 0 0 0 Budigalimab_107w.pdb Budigalimab_107w.pdb Budigalimab_107w.pdb 
Budigalimab_184w.pdb -49.0276 Budigalimab_184w.pdb -318.179 -83.5992 -57.5348 -260.644 623.371 0 0 0 0 0 Budigalimab_184w.pdb 0 0 0 0 0 Budigalimab_184w.pdb Budigalimab_184w.pdb Budigalimab_184w.pdb 
Budigalimab_82w.pdb -48.96381 Budigalimab_82w.pdb -229.94 -81.5224 -65.0315 -164.909 559.572 0 0 0 0 0 Budigalimab_82w.pdb 0 0 0 0 0 Budigalimab_82w.pdb Budigalimab_82w.pdb Budigalimab_82w.pdb 
Budigalimab_165w.pdb -48.85754 Budigalimab_165w.pdb -245.139 -82.1529 -64.0433 -181.096 533.016 0 0 0 0 0 Budigalimab_165w.pdb 0 0 0 0 0 Budigalimab_165w.pdb Budigalimab_165w.pdb Budigalimab_165w.pdb 
Budigalimab_120w.pdb -48.7811 Budigalimab_120w.pdb -187.424 -76.476 -64.1484 -123.276 510.538 0 0 0 0 0 Budigalimab_120w.pdb 0 0 0 0 0 Budigalimab_120w.pdb Budigalimab_120w.pdb Budigalimab_120w.pdb 
Budigalimab_115w.pdb -48.6855 Budigalimab_115w.pdb -268.482 -79.3329 -58.3163 -210.166 564.631 0 0 0 0 0 Budigalimab_115w.pdb 0 0 0 0 0 Budigalimab_115w.pdb Budigalimab_115w.pdb Budigalimab_115w.pdb 
Budigalimab_58w.pdb -47.83038 Budigalimab_58w.pdb -228.85 -81.5742 -65.2102 -163.64 528.785 0 0 0 0 0 Budigalimab_58w.pdb 0 0 0 0 0 Budigalimab_58w.pdb Budigalimab_58w.pdb Budigalimab_58w.pdb 
Budigalimab_93w.pdb -47.78093412 Budigalimab_93w.pdb -288.191 -83.036 -60.241 -227.95 579.686 0 0 0 0 0 Budigalimab_93w.pdb 0 0 0 0 0 Budigalimab_93w.pdb Budigalimab_93w.pdb Budigalimab_93w.pdb 
Budigalimab_52w.pdb -47.7328 Budigalimab_52w.pdb -143.957 -65.6013 -56.8951 -87.062 474.902 0 0 0 0 0 Budigalimab_52w.pdb 0 0 0 0 0 Budigalimab_52w.pdb Budigalimab_52w.pdb Budigalimab_52w.pdb 
Budigalimab_158w.pdb -47.64494 Budigalimab_158w.pdb -284.055 -82.2999 -59.8827 -224.172 582.043 0 0 0 0 0 Budigalimab_158w.pdb 0 0 0 0 0 Budigalimab_158w.pdb Budigalimab_158w.pdb Budigalimab_158w.pdb 
Budigalimab_124w.pdb -47.442506 Budigalimab_124w.pdb -308.589 -81.4304 -56.1906 -252.398 594.74 0 0 0 0 0 Budigalimab_124w.pdb 0 0 0 0 0 Budigalimab_124w.pdb Budigalimab_124w.pdb Budigalimab_124w.pdb 
Budigalimab_74w.pdb -47.3797 Budigalimab_74w.pdb -182.779 -74.6404 -62.625 -120.154 504.892 0 0 0 0 0 Budigalimab_74w.pdb 0 0 0 0 0 Budigalimab_74w.pdb Budigalimab_74w.pdb Budigalimab_74w.pdb 
Budigalimab_176w.pdb -47.34711 Budigalimab_176w.pdb -250.954 -86.162 -67.8518 -183.102 619.518 0 0 0 0 0 Budigalimab_176w.pdb 0 0 0 0 0 Budigalimab_176w.pdb Budigalimab_176w.pdb Budigalimab_176w.pdb 
Budigalimab_178w.pdb -47.03483 Budigalimab_178w.pdb -246.253 -82.9789 -64.8373 -181.416 588.039 0 0 0 0 0 Budigalimab_178w.pdb 0 0 0 0 0 Budigalimab_178w.pdb Budigalimab_178w.pdb Budigalimab_178w.pdb 
Budigalimab_45w.pdb -46.84362 Budigalimab_45w.pdb -268.075 -82.4487 -61.8236 -206.251 595.077 0 0 0 0 0 Budigalimab_45w.pdb 0 0 0 0 0 Budigalimab_45w.pdb Budigalimab_45w.pdb Budigalimab_45w.pdb 
Budigalimab_85w.pdb -46.2953 Budigalimab_85w.pdb -190.172 -76.9779 -64.4008 -125.771 553.414 0 0 0 0 0 Budigalimab_85w.pdb 0 0 0 0 0 Budigalimab_85w.pdb Budigalimab_85w.pdb Budigalimab_85w.pdb 
Budigalimab_138w.pdb -45.94331 Budigalimab_138w.pdb -263.443 -84.2068 -64.2917 -199.151 600.722 0 0 0 0 0 Budigalimab_138w.pdb 0 0 0 0 0 Budigalimab_138w.pdb Budigalimab_138w.pdb Budigalimab_138w.pdb 
Budigalimab_191w.pdb -45.89221 Budigalimab_191w.pdb -249.778 -81.0235 -62.273 -187.505 610.645 0 0 0 0 0 Budigalimab_191w.pdb 0 0 0 0 0 Budigalimab_191w.pdb Budigalimab_191w.pdb Budigalimab_191w.pdb 
Budigalimab_13w.pdb -45.72214 Budigalimab_13w.pdb -201.312 -73.8635 -59.7026 -141.609 463.653 0 0 0 0 0 Budigalimab_13w.pdb 0 0 0 0 0 Budigalimab_13w.pdb Budigalimab_13w.pdb Budigalimab_13w.pdb 
Budigalimab_91w.pdb -45.68847 Budigalimab_91w.pdb -285.383 -84.007 -61.6319 -223.751 625.948 0 0 0 0 0 Budigalimab_91w.pdb 0 0 0 0 0 Budigalimab_91w.pdb Budigalimab_91w.pdb Budigalimab_91w.pdb 
Budigalimab_116w.pdb -45.6236 Budigalimab_116w.pdb -196.344 -74.1353 -60.5566 -135.787 540.696 0 0 0 0 0 Budigalimab_116w.pdb 0 0 0 0 0 Budigalimab_116w.pdb Budigalimab_116w.pdb Budigalimab_116w.pdb 
Budigalimab_174w.pdb -45.36713 Budigalimab_174w.pdb -262.101 -84.8595 -65.166 -196.935 631.157 0 0 0 0 0 Budigalimab_174w.pdb 0 0 0 0 0 Budigalimab_174w.pdb Budigalimab_174w.pdb Budigalimab_174w.pdb 
Budigalimab_152w.pdb -45.20136 Budigalimab_152w.pdb -194.685 -86.1259 -74.0638 -120.621 605.029 0 0 0 0 0 Budigalimab_152w.pdb 0 0 0 0 0 Budigalimab_152w.pdb Budigalimab_152w.pdb Budigalimab_152w.pdb 
Budigalimab_170w.pdb -45.174351 Budigalimab_170w.pdb -310.523 -87.9624 -63.2334 -247.29 682.001 0 0 0 0 0 Budigalimab_170w.pdb 0 0 0 0 0 Budigalimab_170w.pdb Budigalimab_170w.pdb Budigalimab_170w.pdb 
Budigalimab_102w.pdb -45.16484 Budigalimab_102w.pdb -240.719 -81.6351 -63.9591 -176.76 599.736 0 0 0 0 0 Budigalimab_102w.pdb 0 0 0 0 0 Budigalimab_102w.pdb Budigalimab_102w.pdb Budigalimab_102w.pdb 
Budigalimab_73w.pdb -44.95631 Budigalimab_73w.pdb -231.48 -75.5169 -58.1877 -173.292 536.305 0 0 0 0 0 Budigalimab_73w.pdb 0 0 0 0 0 Budigalimab_73w.pdb Budigalimab_73w.pdb Budigalimab_73w.pdb 
Budigalimab_65w.pdb -44.10823 Budigalimab_65w.pdb -217.107 -73.9234 -58.0141 -159.093 510.918 0 0 0 0 0 Budigalimab_65w.pdb 0 0 0 0 0 Budigalimab_65w.pdb Budigalimab_65w.pdb Budigalimab_65w.pdb 
Budigalimab_160w.pdb -43.90958 Budigalimab_160w.pdb -331.213 -82.0153 -54.3267 -276.886 618.932 0 0 0 0 0 Budigalimab_160w.pdb 0 0 0 0 0 Budigalimab_160w.pdb Budigalimab_160w.pdb Budigalimab_160w.pdb 
Budigalimab_48w.pdb -43.89906 Budigalimab_48w.pdb -214.384 -75.5895 -60.1679 -154.216 508.394 0 0 0 0 0 Budigalimab_48w.pdb 0 0 0 0 0 Budigalimab_48w.pdb Budigalimab_48w.pdb Budigalimab_48w.pdb 
Budigalimab_117w.pdb -43.6604 Budigalimab_117w.pdb -292.365 -87.5604 -64.8043 -227.561 611.217 0 0 0 0 0 Budigalimab_117w.pdb 0 0 0 0 0 Budigalimab_117w.pdb Budigalimab_117w.pdb Budigalimab_117w.pdb 
Budigalimab_78w.pdb -43.5234 Budigalimab_78w.pdb -187.379 -70.1369 -57.11 -130.269 503.25 0 0 0 0 0 Budigalimab_78w.pdb 0 0 0 0 0 Budigalimab_78w.pdb Budigalimab_78w.pdb Budigalimab_78w.pdb 
Budigalimab_130w.pdb -43.183244 Budigalimab_130w.pdb -255.52 -80.9535 -61.5572 -193.963 568.818 0 0 0 0 0 Budigalimab_130w.pdb 0 0 0 0 0 Budigalimab_130w.pdb Budigalimab_130w.pdb Budigalimab_130w.pdb 
Budigalimab_87w.pdb -42.3363 Budigalimab_87w.pdb -219.193 -81.4155 -66.1069 -153.086 597.156 0 0 0 0 0 Budigalimab_87w.pdb 0 0 0 0 0 Budigalimab_87w.pdb Budigalimab_87w.pdb Budigalimab_87w.pdb 
Budigalimab_111w.pdb -42.0797 Budigalimab_111w.pdb -159.44 -69.2092 -59.1836 -100.256 501.509 0 0 0 0 0 Budigalimab_111w.pdb 0 0 0 0 0 Budigalimab_111w.pdb Budigalimab_111w.pdb Budigalimab_111w.pdb 
Budigalimab_144w.pdb -41.0527 Budigalimab_144w.pdb -171.286 -74.7943 -64.073 -107.213 548.043 0 0 0 0 0 Budigalimab_144w.pdb 0 0 0 0 0 Budigalimab_144w.pdb Budigalimab_144w.pdb Budigalimab_144w.pdb 
Budigalimab_37w.pdb -40.97747 Budigalimab_37w.pdb -193.958 -68.5036 -54.5642 -139.394 400.495 0 0 0 0 0 Budigalimab_37w.pdb 0 0 0 0 0 Budigalimab_37w.pdb Budigalimab_37w.pdb Budigalimab_37w.pdb 
Budigalimab_41w.pdb -40.91736 Budigalimab_41w.pdb -168.174 -75.5595 -65.269 -102.905 514.223 0 0 0 0 0 Budigalimab_41w.pdb 0 0 0 0 0 Budigalimab_41w.pdb Budigalimab_41w.pdb Budigalimab_41w.pdb 
Budigalimab_76w.pdb -40.79576 Budigalimab_76w.pdb -219.29 -78.2841 -62.6168 -156.673 564.235 0 0 0 0 0 Budigalimab_76w.pdb 0 0 0 0 0 Budigalimab_76w.pdb Budigalimab_76w.pdb Budigalimab_76w.pdb 
Budigalimab_47w.pdb -40.735629 Budigalimab_47w.pdb -211.891 -69.3745 -53.5393 -158.352 451.081 0 0 0 0 0 Budigalimab_47w.pdb 0 0 0 0 0 Budigalimab_47w.pdb Budigalimab_47w.pdb Budigalimab_47w.pdb 
Budigalimab_190w.pdb -39.96804 Budigalimab_190w.pdb -163.69 -76.9054 -67.2627 -96.4269 506.561 0 0 0 0 0 Budigalimab_190w.pdb 0 0 0 0 0 Budigalimab_190w.pdb Budigalimab_190w.pdb Budigalimab_190w.pdb 
Budigalimab_98w.pdb -39.51356 Budigalimab_98w.pdb -248.595 -82.5372 -64.0863 -184.509 620.946 0 0 0 0 0 Budigalimab_98w.pdb 0 0 0 0 0 Budigalimab_98w.pdb Budigalimab_98w.pdb Budigalimab_98w.pdb 
Budigalimab_12w.pdb -39.41993 Budigalimab_12w.pdb -196.849 -70.5957 -56.5676 -140.281 440.739 0 0 0 0 0 Budigalimab_12w.pdb 0 0 0 0 0 Budigalimab_12w.pdb Budigalimab_12w.pdb Budigalimab_12w.pdb 
Budigalimab_36w.pdb -39.11725 Budigalimab_36w.pdb -223.551 -67.4912 -50.1512 -173.4 489.079 0 0 0 0 0 Budigalimab_36w.pdb 0 0 0 0 0 Budigalimab_36w.pdb Budigalimab_36w.pdb Budigalimab_36w.pdb 
Budigalimab_50w.pdb -38.6665 Budigalimab_50w.pdb -250.301 -71.961 -52.1454 -198.156 499.398 0 0 0 0 0 Budigalimab_50w.pdb 0 0 0 0 0 Budigalimab_50w.pdb Budigalimab_50w.pdb Budigalimab_50w.pdb 
Budigalimab_131w.pdb -38.5931 Budigalimab_131w.pdb -151.339 -72.5837 -63.833 -87.5065 610.309 0 0 0 0 0 Budigalimab_131w.pdb 0 0 0 0 0 Budigalimab_131w.pdb Budigalimab_131w.pdb Budigalimab_131w.pdb 
Budigalimab_154w.pdb -38.14089 Budigalimab_154w.pdb -244.517 -71.9156 -52.7377 -191.779 565.859 0 0 0 0 0 Budigalimab_154w.pdb 0 0 0 0 0 Budigalimab_154w.pdb Budigalimab_154w.pdb Budigalimab_154w.pdb 
Budigalimab_72w.pdb -38.08634 Budigalimab_72w.pdb -230.568 -70.1734 -52.3518 -178.216 542.59 0 0 0 0 0 Budigalimab_72w.pdb 0 0 0 0 0 Budigalimab_72w.pdb Budigalimab_72w.pdb Budigalimab_72w.pdb 
Budigalimab_84w.pdb -38.06701 Budigalimab_84w.pdb -185.612 -75.7887 -63.5861 -122.026 536.495 0 0 0 0 0 Budigalimab_84w.pdb 0 0 0 0 0 Budigalimab_84w.pdb Budigalimab_84w.pdb Budigalimab_84w.pdb 
Budigalimab_54w.pdb -37.7189 Budigalimab_54w.pdb -287.784 -75.3593 -51.7566 -236.027 585.136 0 0 0 0 0 Budigalimab_54w.pdb 0 0 0 0 0 Budigalimab_54w.pdb Budigalimab_54w.pdb Budigalimab_54w.pdb 
Budigalimab_100w.pdb -37.54288 Budigalimab_100w.pdb -171.86 -77.1096 -66.5818 -105.278 524.556 0 0 0 0 0 Budigalimab_100w.pdb 0 0 0 0 0 Budigalimab_100w.pdb Budigalimab_100w.pdb Budigalimab_100w.pdb 
Budigalimab_95w.pdb -36.707711 Budigalimab_95w.pdb -278.02 -82.2041 -60.4468 -217.573 671.128 0 0 0 0 0 Budigalimab_95w.pdb 0 0 0 0 0 Budigalimab_95w.pdb Budigalimab_95w.pdb Budigalimab_95w.pdb 
Budigalimab_113w.pdb -36.575292 Budigalimab_113w.pdb -267.261 -79.43 -58.5599 -208.701 643.926 0 0 0 0 0 Budigalimab_113w.pdb 0 0 0 0 0 Budigalimab_113w.pdb Budigalimab_113w.pdb Budigalimab_113w.pdb 
Budigalimab_75w.pdb -36.27794 Budigalimab_75w.pdb -208.105 -79.0391 -64.6985 -143.406 587.384 0 0 0 0 0 Budigalimab_75w.pdb 0 0 0 0 0 Budigalimab_75w.pdb Budigalimab_75w.pdb Budigalimab_75w.pdb 
Budigalimab_171w.pdb -35.91078 Budigalimab_171w.pdb -244.184 -70.3227 -51.0048 -193.179 548.727 0 0 0 0 0 Budigalimab_171w.pdb 0 0 0 0 0 Budigalimab_171w.pdb Budigalimab_171w.pdb Budigalimab_171w.pdb 
Budigalimab_23w.pdb -35.58243 Budigalimab_23w.pdb -150.331 -73.7474 -65.2381 -85.0926 437.467 0 0 0 0 0 Budigalimab_23w.pdb 0 0 0 0 0 Budigalimab_23w.pdb Budigalimab_23w.pdb Budigalimab_23w.pdb 
Budigalimab_162w.pdb -35.37535 Budigalimab_162w.pdb -218.34 -69.1674 -52.5927 -165.747 573.519 0 0 0 0 0 Budigalimab_162w.pdb 0 0 0 0 0 Budigalimab_162w.pdb Budigalimab_162w.pdb Budigalimab_162w.pdb 
Budigalimab_81w.pdb -35.04327 Budigalimab_81w.pdb -191.124 -70.4791 -57.0741 -134.05 543.661 0 0 0 0 0 Budigalimab_81w.pdb 0 0 0 0 0 Budigalimab_81w.pdb Budigalimab_81w.pdb Budigalimab_81w.pdb 
Budigalimab_61w.pdb -34.7017 Budigalimab_61w.pdb -191.326 -65.6072 -51.6384 -139.688 580.824 0 0 0 0 0 Budigalimab_61w.pdb 0 0 0 0 0 Budigalimab_61w.pdb Budigalimab_61w.pdb Budigalimab_61w.pdb 
Budigalimab_180w.pdb -34.57546 Budigalimab_180w.pdb -159.262 -78.8201 -69.8822 -89.3794 556.057 0 0 0 0 0 Budigalimab_180w.pdb 0 0 0 0 0 Budigalimab_180w.pdb Budigalimab_180w.pdb Budigalimab_180w.pdb 
Budigalimab_59w.pdb -34.39098 Budigalimab_59w.pdb -209.1 -73.5241 -58.4601 -150.64 559.906 0 0 0 0 0 Budigalimab_59w.pdb 0 0 0 0 0 Budigalimab_59w.pdb Budigalimab_59w.pdb Budigalimab_59w.pdb 
Budigalimab_167w.pdb -34.33829 Budigalimab_167w.pdb -318.555 -82.1456 -55.8779 -262.677 760.073 0 0 0 0 0 Budigalimab_167w.pdb 0 0 0 0 0 Budigalimab_167w.pdb Budigalimab_167w.pdb Budigalimab_167w.pdb 
Budigalimab_139w.pdb -34.0663 Budigalimab_139w.pdb -196.261 -61.6474 -46.6903 -149.571 503.091 0 0 0 0 0 Budigalimab_139w.pdb 0 0 0 0 0 Budigalimab_139w.pdb Budigalimab_139w.pdb Budigalimab_139w.pdb 
Budigalimab_149w.pdb -34.02732 Budigalimab_149w.pdb -234.019 -76.4677 -58.962 -175.057 637.339 0 0 0 0 0 Budigalimab_149w.pdb 0 0 0 0 0 Budigalimab_149w.pdb Budigalimab_149w.pdb Budigalimab_149w.pdb 
Budigalimab_198w.pdb -33.73073 Budigalimab_198w.pdb -199.166 -63.9964 -48.9775 -150.189 529.947 0 0 0 0 0 Budigalimab_198w.pdb 0 0 0 0 0 Budigalimab_198w.pdb Budigalimab_198w.pdb Budigalimab_198w.pdb 
Budigalimab_88w.pdb -33.04875 Budigalimab_88w.pdb -199.094 -74.6019 -60.7694 -138.325 578.705 0 0 0 0 0 Budigalimab_88w.pdb 0 0 0 0 0 Budigalimab_88w.pdb Budigalimab_88w.pdb Budigalimab_88w.pdb 
Budigalimab_34w.pdb -32.71978 Budigalimab_34w.pdb -212.155 -65.5277 -49.2358 -162.919 572.168 0 0 0 0 0 Budigalimab_34w.pdb 0 0 0 0 0 Budigalimab_34w.pdb Budigalimab_34w.pdb Budigalimab_34w.pdb 
Budigalimab_69w.pdb -32.5766 Budigalimab_69w.pdb -161.047 -74.8934 -65.3208 -95.7261 564.762 0 0 0 0 0 Budigalimab_69w.pdb 0 0 0 0 0 Budigalimab_69w.pdb Budigalimab_69w.pdb Budigalimab_69w.pdb 
Budigalimab_186w.pdb -31.49375 Budigalimab_186w.pdb -222.762 -78.9074 -62.9236 -159.838 660.525 0 0 0 0 0 Budigalimab_186w.pdb 0 0 0 0 0 Budigalimab_186w.pdb Budigalimab_186w.pdb Budigalimab_186w.pdb 
Budigalimab_155w.pdb -31.399545 Budigalimab_155w.pdb -295.813 -75.1335 -50.6136 -245.199 678.356 0 0 0 0 0 Budigalimab_155w.pdb 0 0 0 0 0 Budigalimab_155w.pdb Budigalimab_155w.pdb Budigalimab_155w.pdb 
Budigalimab_137w.pdb -31.18784 Budigalimab_137w.pdb -132.074 -76.8602 -70.7254 -61.3482 585.386 0 0 0 0 0 Budigalimab_137w.pdb 0 0 0 0 0 Budigalimab_137w.pdb Budigalimab_137w.pdb Budigalimab_137w.pdb 
Budigalimab_127w.pdb -30.45649545 Budigalimab_127w.pdb -173.177 -74.2173 -63.2218 -109.955 548.527 0 0 0 0 0 Budigalimab_127w.pdb 0 0 0 0 0 Budigalimab_127w.pdb Budigalimab_127w.pdb Budigalimab_127w.pdb 
Budigalimab_157w.pdb -30.03044434 Budigalimab_157w.pdb -253.02 -67.0144 -46.3471 -206.673 575.679 0 0 0 0 0 Budigalimab_157w.pdb 0 0 0 0 0 Budigalimab_157w.pdb Budigalimab_157w.pdb Budigalimab_157w.pdb 
Budigalimab_90w.pdb -29.74168 Budigalimab_90w.pdb -170.646 -71.9465 -60.9799 -109.666 547.116 0 0 0 0 0 Budigalimab_90w.pdb 0 0 0 0 0 Budigalimab_90w.pdb Budigalimab_90w.pdb Budigalimab_90w.pdb 
Budigalimab_159w.pdb -29.63586 Budigalimab_159w.pdb -236.782 -71.3409 -52.9586 -183.823 621.768 0 0 0 0 0 Budigalimab_159w.pdb 0 0 0 0 0 Budigalimab_159w.pdb Budigalimab_159w.pdb Budigalimab_159w.pdb 
Budigalimab_29w.pdb -29.34836 Budigalimab_29w.pdb -243.629 -60.066 -39.6701 -203.959 495.45 0 0 0 0 0 Budigalimab_29w.pdb 0 0 0 0 0 Budigalimab_29w.pdb Budigalimab_29w.pdb Budigalimab_29w.pdb 
Budigalimab_122w.pdb -28.8482 Budigalimab_122w.pdb -257.267 -74.1401 -53.7927 -203.474 637.404 0 0 0 0 0 Budigalimab_122w.pdb 0 0 0 0 0 Budigalimab_122w.pdb Budigalimab_122w.pdb Budigalimab_122w.pdb 
Budigalimab_125w.pdb -27.85723 Budigalimab_125w.pdb -237.827 -69.601 -50.9092 -186.918 620.312 0 0 0 0 0 Budigalimab_125w.pdb 0 0 0 0 0 Budigalimab_125w.pdb Budigalimab_125w.pdb Budigalimab_125w.pdb 
Budigalimab_195w.pdb -27.715129 Budigalimab_195w.pdb -345.603 -77.0545 -47.2158 -298.387 784.231 0 0 0 0 0 Budigalimab_195w.pdb 0 0 0 0 0 Budigalimab_195w.pdb Budigalimab_195w.pdb Budigalimab_195w.pdb 
Budigalimab_33w.pdb -27.21268 Budigalimab_33w.pdb -224.015 -65.1949 -47.5482 -176.467 568.072 0 0 0 0 0 Budigalimab_33w.pdb 0 0 0 0 0 Budigalimab_33w.pdb Budigalimab_33w.pdb Budigalimab_33w.pdb 
Budigalimab_106w.pdb -27.0418 Budigalimab_106w.pdb -194.484 -65.1415 -50.7701 -143.714 580.5 0 0 0 0 0 Budigalimab_106w.pdb 0 0 0 0 0 Budigalimab_106w.pdb Budigalimab_106w.pdb Budigalimab_106w.pdb 
Budigalimab_66w.pdb -26.4966 Budigalimab_66w.pdb -218.053 -58.742 -41.0408 -177.012 514.297 0 0 0 0 0 Budigalimab_66w.pdb 0 0 0 0 0 Budigalimab_66w.pdb Budigalimab_66w.pdb Budigalimab_66w.pdb 
Budigalimab_192w.pdb -25.96668 Budigalimab_192w.pdb -204.143 -51.0808 -34.0739 -170.069 514.772 0 0 0 0 0 Budigalimab_192w.pdb 0 0 0 0 0 Budigalimab_192w.pdb Budigalimab_192w.pdb Budigalimab_192w.pdb 
Budigalimab_182w.pdb -24.420477 Budigalimab_182w.pdb -200.425 -67.6386 -52.8846 -147.54 587.232 0 0 0 0 0 Budigalimab_182w.pdb 0 0 0 0 0 Budigalimab_182w.pdb Budigalimab_182w.pdb Budigalimab_182w.pdb 
Budigalimab_112w.pdb -24.29898 Budigalimab_112w.pdb -123.004 -67.9195 -61.799 -61.2046 544.551 0 0 0 0 0 Budigalimab_112w.pdb 0 0 0 0 0 Budigalimab_112w.pdb Budigalimab_112w.pdb Budigalimab_112w.pdb 
Budigalimab_188w.pdb -24.11608 Budigalimab_188w.pdb -159.27 -69.9579 -60.0343 -99.2358 583.132 0 0 0 0 0 Budigalimab_188w.pdb 0 0 0 0 0 Budigalimab_188w.pdb Budigalimab_188w.pdb Budigalimab_188w.pdb 
Budigalimab_177w.pdb -24.01696 Budigalimab_177w.pdb -193.192 -72.4254 -59.0069 -134.185 644.096 0 0 0 0 0 Budigalimab_177w.pdb 0 0 0 0 0 Budigalimab_177w.pdb Budigalimab_177w.pdb Budigalimab_177w.pdb 
Budigalimab_2w.pdb -23.55648 Budigalimab_2w.pdb -92.5444 -44.1069 -38.725 -53.8194 437.839 0 0 0 0 0 Budigalimab_2w.pdb 0 0 0 0 0 Budigalimab_2w.pdb Budigalimab_2w.pdb Budigalimab_2w.pdb 
Budigalimab_172w.pdb -23.42836 Budigalimab_172w.pdb -162.31 -59.0433 -47.5692 -114.741 541.594 0 0 0 0 0 Budigalimab_172w.pdb 0 0 0 0 0 Budigalimab_172w.pdb Budigalimab_172w.pdb Budigalimab_172w.pdb 
Budigalimab_141w.pdb -23.114307 Budigalimab_141w.pdb -205.383 -66.5855 -51.1636 -154.219 595.79 0 0 0 0 0 Budigalimab_141w.pdb 0 0 0 0 0 Budigalimab_141w.pdb Budigalimab_141w.pdb Budigalimab_141w.pdb 
Budigalimab_86w.pdb -22.672717 Budigalimab_86w.pdb -219.455 -64.8679 -47.6916 -171.763 596.839 0 0 0 0 0 Budigalimab_86w.pdb 0 0 0 0 0 Budigalimab_86w.pdb Budigalimab_86w.pdb Budigalimab_86w.pdb 
Budigalimab_35w.pdb -22.394516 Budigalimab_35w.pdb -172.107 -58.0472 -45.3739 -126.733 481.28 0 0 0 0 0 Budigalimab_35w.pdb 0 0 0 0 0 Budigalimab_35w.pdb Budigalimab_35w.pdb Budigalimab_35w.pdb 
Budigalimab_128w.pdb -20.7923 Budigalimab_128w.pdb -198.881 -60.0659 -44.642 -154.239 579.848 0 0 0 0 0 Budigalimab_128w.pdb 0 0 0 0 0 Budigalimab_128w.pdb Budigalimab_128w.pdb Budigalimab_128w.pdb 
Budigalimab_161w.pdb -19.99248 Budigalimab_161w.pdb -221.281 -71.9246 -55.3294 -165.952 706.255 0 0 0 0 0 Budigalimab_161w.pdb 0 0 0 0 0 Budigalimab_161w.pdb Budigalimab_161w.pdb Budigalimab_161w.pdb 
Budigalimab_143w.pdb -19.79333 Budigalimab_143w.pdb -125.976 -55.8146 -48.0189 -77.9572 515.149 0 0 0 0 0 Budigalimab_143w.pdb 0 0 0 0 0 Budigalimab_143w.pdb Budigalimab_143w.pdb Budigalimab_143w.pdb 
Budigalimab_151w.pdb -19.48405 Budigalimab_151w.pdb -292.794 -79.0665 -55.319 -237.475 774.656 0 0 0 0 0 Budigalimab_151w.pdb 0 0 0 0 0 Budigalimab_151w.pdb Budigalimab_151w.pdb Budigalimab_151w.pdb 
Budigalimab_17w.pdb -19.35855 Budigalimab_17w.pdb -186.723 -56.2522 -41.7554 -144.968 547.095 0 0 0 0 0 Budigalimab_17w.pdb 0 0 0 0 0 Budigalimab_17w.pdb Budigalimab_17w.pdb Budigalimab_17w.pdb 
Budigalimab_53w.pdb -19.14313 Budigalimab_53w.pdb -205.47 -65.0008 -49.3931 -156.077 690.92 0 0 0 0 0 Budigalimab_53w.pdb 0 0 0 0 0 Budigalimab_53w.pdb Budigalimab_53w.pdb Budigalimab_53w.pdb 
Budigalimab_196w.pdb -17.25464644 Budigalimab_196w.pdb -174.826 -63.1528 -50.7447 -124.081 584.011 0 0 0 0 0 Budigalimab_196w.pdb 0 0 0 0 0 Budigalimab_196w.pdb Budigalimab_196w.pdb Budigalimab_196w.pdb 
Budigalimab_40w.pdb -17.13352 Budigalimab_40w.pdb -192.074 -50.8912 -35.2042 -156.87 578.726 0 0 0 0 0 Budigalimab_40w.pdb 0 0 0 0 0 Budigalimab_40w.pdb Budigalimab_40w.pdb Budigalimab_40w.pdb 
Budigalimab_164w.pdb -15.449284 Budigalimab_164w.pdb -165.486 -65.4306 -54.3133 -111.173 609.921 0 0 0 0 0 Budigalimab_164w.pdb 0 0 0 0 0 Budigalimab_164w.pdb Budigalimab_164w.pdb Budigalimab_164w.pdb 
Budigalimab_199w.pdb -14.768763 Budigalimab_199w.pdb -238.035 -63.0002 -43.5519 -194.483 671.438 0 0 0 0 0 Budigalimab_199w.pdb 0 0 0 0 0 Budigalimab_199w.pdb Budigalimab_199w.pdb Budigalimab_199w.pdb 
Budigalimab_123w.pdb -14.60344 Budigalimab_123w.pdb -190.71 -53.0283 -37.7303 -152.98 636.813 0 0 0 0 0 Budigalimab_123w.pdb 0 0 0 0 0 Budigalimab_123w.pdb Budigalimab_123w.pdb Budigalimab_123w.pdb 
Budigalimab_119w.pdb -14.23729 Budigalimab_119w.pdb -200.241 -55.7063 -39.6469 -160.594 650.565 0 0 0 0 0 Budigalimab_119w.pdb 0 0 0 0 0 Budigalimab_119w.pdb Budigalimab_119w.pdb Budigalimab_119w.pdb 
Budigalimab_114w.pdb -13.869635 Budigalimab_114w.pdb -168.247 -66.767 -55.4914 -112.756 649.034 0 0 0 0 0 Budigalimab_114w.pdb 0 0 0 0 0 Budigalimab_114w.pdb Budigalimab_114w.pdb Budigalimab_114w.pdb 
Budigalimab_197w.pdb -10.22822 Budigalimab_197w.pdb -132.859 -55.9929 -47.4522 -85.4066 648.422 0 0 0 0 0 Budigalimab_197w.pdb 0 0 0 0 0 Budigalimab_197w.pdb Budigalimab_197w.pdb Budigalimab_197w.pdb 
Budigalimab_187w.pdb -8.99282 Budigalimab_187w.pdb -111.99 -54.6844 -48.3171 -63.6726 693.874 0 0 0 0 0 Budigalimab_187w.pdb 0 0 0 0 0 Budigalimab_187w.pdb Budigalimab_187w.pdb Budigalimab_187w.pdb 
Budigalimab_129w.pdb -4.74984 Budigalimab_129w.pdb -127.455 -55.2849 -47.266 -80.1887 640.119 0 0 0 0 0 Budigalimab_129w.pdb 0 0 0 0 0 Budigalimab_129w.pdb Budigalimab_129w.pdb Budigalimab_129w.pdb 
Budigalimab_147w.pdb -3.38234 Budigalimab_147w.pdb -135.899 -48.5363 -38.8293 -97.0697 721.881 0 0 0 0 0 Budigalimab_147w.pdb 0 0 0 0 0 Budigalimab_147w.pdb Budigalimab_147w.pdb Budigalimab_147w.pdb 
Budigalimab_80w.pdb 149.61418 Budigalimab_80w.pdb -105.413 -26.0561 -17.2387 -88.1742 1807.87 0 0 0 0 0 Budigalimab_80w.pdb 0 0 0 0 0 Budigalimab_80w.pdb Budigalimab_80w.pdb Budigalimab_80w.pdb 
