#Cluster #Edesolv sd
file.nam_clust1   -8.266    1.626 
file.nam_clust2  -19.032    2.725 
file.nam_clust3   -0.130    2.607 
file.nam_clust4  -11.149    2.614 
file.nam_clust5  -11.506    2.387 
file.nam_clust6   -8.579    1.907 
file.nam_clust7  -11.555    2.936 
file.nam_clust8   -1.896    2.544 
file.nam_clust9   -8.680    3.712 
file.nam_clust10   -5.057    3.797 
file.nam_clust11   -4.891    2.086 
file.nam_clust12  -12.010    3.018 
file.nam_clust13   -9.353    3.046 
file.nam_clust14   -7.431    3.523 
