#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Balstilimab_44w.pdb Balstilimab_44w.pdb 180.168 -64.5989 -55.6897 -89.092 324.949 0 0 0 0 0 Balstilimab_44w.pdb 11 0 0 0 Balstilimab_44w.pdb 1886.91 
Balstilimab_125w.pdb Balstilimab_125w.pdb 256.634 -70.6546 -60.7072 -99.4739 416.815 0 0 0 0 0 Balstilimab_125w.pdb 11 0 0 0 Balstilimab_125w.pdb 1880.89 
Balstilimab_116w.pdb Balstilimab_116w.pdb 176.803 -63.8543 -56.1051 -77.4916 310.4 0 0 0 0 0 Balstilimab_116w.pdb 9 0 0 0 Balstilimab_116w.pdb 1856.64 
Balstilimab_28w.pdb Balstilimab_28w.pdb 175.9 -62.1155 -52.0466 -100.689 328.636 0 0 0 0 0 Balstilimab_28w.pdb 9 0 0 0 Balstilimab_28w.pdb 1794.5 
Balstilimab_146w.pdb Balstilimab_146w.pdb 283.985 -67.2023 -60.2281 -69.7424 413.956 0 0 0 0 0 Balstilimab_146w.pdb 12 0 0 0 Balstilimab_146w.pdb 1914.73 
Balstilimab_182w.pdb Balstilimab_182w.pdb 330.156 -80.2283 -71.163 -90.6533 491.973 0 0 0 0 0 Balstilimab_182w.pdb 14 0 0 0 Balstilimab_182w.pdb 1952.04 
Balstilimab_17w.pdb Balstilimab_17w.pdb 132.579 -55.9262 -44.6102 -113.16 290.35 0 0 0 0 0 Balstilimab_17w.pdb 11 0 0 0 Balstilimab_17w.pdb 1791.09 
Balstilimab_136w.pdb Balstilimab_136w.pdb 285.267 -64.4824 -55.034 -94.4838 434.785 0 0 0 0 0 Balstilimab_136w.pdb 12 0 0 0 Balstilimab_136w.pdb 1840.46 
Balstilimab_186w.pdb Balstilimab_186w.pdb 306.844 -67.1534 -57.1976 -99.5582 463.6 0 0 0 0 0 Balstilimab_186w.pdb 13 0 0 0 Balstilimab_186w.pdb 1783.13 
Balstilimab_98w.pdb Balstilimab_98w.pdb 277.677 -60.7459 -51.2584 -94.8749 423.81 0 0 0 0 0 Balstilimab_98w.pdb 14 0 0 0 Balstilimab_98w.pdb 1897.76 
Balstilimab_48w.pdb Balstilimab_48w.pdb 212.876 -56.9122 -47.3209 -95.9132 356.11 0 0 0 0 0 Balstilimab_48w.pdb 12 0 0 0 Balstilimab_48w.pdb 1802.77 
Balstilimab_18w.pdb Balstilimab_18w.pdb 273.167 -58.5079 -51.1863 -73.2164 397.569 0 0 0 0 0 Balstilimab_18w.pdb 11 0 0 0 Balstilimab_18w.pdb 1702.65 
Balstilimab_52w.pdb Balstilimab_52w.pdb 270.417 -57.7903 -48.4655 -93.248 412.13 0 0 0 0 0 Balstilimab_52w.pdb 13 0 0 0 Balstilimab_52w.pdb 1763.68 
Balstilimab_32w.pdb Balstilimab_32w.pdb 259.828 -55.4485 -40.7282 -147.203 447.759 0 0 0 0 0 Balstilimab_32w.pdb 11 0 0 0 Balstilimab_32w.pdb 1653.31 
Balstilimab_25w.pdb Balstilimab_25w.pdb 324.038 -61.6272 -53.4036 -82.2365 459.678 0 0 0 0 0 Balstilimab_25w.pdb 14 0 0 0 Balstilimab_25w.pdb 1692.17 
Balstilimab_63w.pdb Balstilimab_63w.pdb 281.602 -57.9831 -48.8435 -91.3957 421.841 0 0 0 0 0 Balstilimab_63w.pdb 15 0 0 0 Balstilimab_63w.pdb 1846.44 
Balstilimab_80w.pdb Balstilimab_80w.pdb 376.216 -60.4389 -51.06 -93.7891 521.065 0 0 0 0 0 Balstilimab_80w.pdb 15 0 0 0 Balstilimab_80w.pdb 1757.4 
Balstilimab_120w.pdb Balstilimab_120w.pdb 379.915 -66.15 -56.5308 -96.1924 532.638 0 0 0 0 0 Balstilimab_120w.pdb 14 0 0 0 Balstilimab_120w.pdb 1839.57 
Balstilimab_91w.pdb Balstilimab_91w.pdb 312.59 -61.0471 -51.9733 -90.738 455.302 0 0 0 0 0 Balstilimab_91w.pdb 15 0 0 0 Balstilimab_91w.pdb 1844.42 
Balstilimab_154w.pdb Balstilimab_154w.pdb 399.606 -65.5804 -55.9638 -96.1662 551.737 0 0 0 0 0 Balstilimab_154w.pdb 17 0 0 0 Balstilimab_154w.pdb 1916.14 
Balstilimab_103w.pdb Balstilimab_103w.pdb 309.517 -59.0427 -50.6422 -84.0045 444.163 0 0 0 0 0 Balstilimab_103w.pdb 13 0 0 0 Balstilimab_103w.pdb 1736.87 
Balstilimab_171w.pdb Balstilimab_171w.pdb 386.793 -59.9635 -53.556 -64.0746 504.424 0 0 0 0 0 Balstilimab_171w.pdb 13 0 0 0 Balstilimab_171w.pdb 1620.25 
Balstilimab_177w.pdb Balstilimab_177w.pdb 396.38 -59.1793 -51.1885 -79.9077 527.477 0 0 0 0 0 Balstilimab_177w.pdb 16 0 0 0 Balstilimab_177w.pdb 1846.09 
Balstilimab_117w.pdb Balstilimab_117w.pdb 449.599 -61.4837 -56.3738 -51.0988 557.072 0 0 0 0 0 Balstilimab_117w.pdb 18 0 0 0 Balstilimab_117w.pdb 1864.67 
Balstilimab_130w.pdb Balstilimab_130w.pdb 449.717 -49.408 -43.6838 -57.2421 550.643 0 0 0 0 0 Balstilimab_130w.pdb 16 0 0 0 Balstilimab_130w.pdb 1718.16 
