"PREVIT:Balstilimab_44w.pdb"  { -49.98371 }
"PREVIT:Balstilimab_125w.pdb"  { -49.49358 }
"PREVIT:Balstilimab_116w.pdb"  { -46.98652 }
"PREVIT:Balstilimab_28w.pdb"  { -46.41847 }
"PREVIT:Balstilimab_146w.pdb"  { -44.49208 }
"PREVIT:Balstilimab_182w.pdb"  { -44.43881 }
"PREVIT:Balstilimab_17w.pdb"  { -40.92894 }
"PREVIT:Balstilimab_136w.pdb"  { -39.75234 }
"PREVIT:Balstilimab_186w.pdb"  { -38.19569 }
"PREVIT:Balstilimab_98w.pdb"  { -37.4151 }
"PREVIT:Balstilimab_48w.pdb"  { -37.39069 }
"PREVIT:Balstilimab_18w.pdb"  { -36.79718 }
"PREVIT:Balstilimab_52w.pdb"  { -34.03693 }
"PREVIT:Balstilimab_32w.pdb"  { -33.41975 }
"PREVIT:Balstilimab_25w.pdb"  { -33.36598 }
"PREVIT:Balstilimab_63w.pdb"  { -33.32897 }
"PREVIT:Balstilimab_80w.pdb"  { -31.92032 }
"PREVIT:Balstilimab_120w.pdb"  { -31.8701 }
"PREVIT:Balstilimab_91w.pdb"  { -31.51545 }
"PREVIT:Balstilimab_154w.pdb"  { -29.03773 }
"PREVIT:Balstilimab_103w.pdb"  { -28.4658 }
"PREVIT:Balstilimab_171w.pdb"  { -26.33802 }
"PREVIT:Balstilimab_177w.pdb"  { -25.27004 }
"PREVIT:Balstilimab_117w.pdb"  { -24.64426 }
"PREVIT:Balstilimab_130w.pdb"  { -10.42872 }
