module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_72w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_56w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_51w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_27w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_24w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_16w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_15w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_115w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_94w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_73w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Balstilimab_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Balstilimab_47w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Balstilimab_1w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Balstilimab_189w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Balstilimab_82w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Balstilimab_33w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Balstilimab_62w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Balstilimab_6w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Balstilimab_64w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Balstilimab_147w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Balstilimab_70w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Balstilimab_123w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Balstilimab_14w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Balstilimab_20w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Balstilimab_38w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Balstilimab_84w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Balstilimab_139w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Balstilimab_9w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Balstilimab_105w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Balstilimab_100w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Balstilimab_49w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Balstilimab_13w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Balstilimab_45w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Balstilimab_133w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Balstilimab_39w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Balstilimab_112w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Balstilimab_86w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Balstilimab_113w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Balstilimab_5w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Balstilimab_101w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Balstilimab_4w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Balstilimab_148w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Balstilimab_90w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Balstilimab_26w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Balstilimab_134w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Balstilimab_88w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Balstilimab_92w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Balstilimab_181w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Balstilimab_42w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Balstilimab_8w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Balstilimab_29w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Balstilimab_76w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Balstilimab_167w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Balstilimab_128w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Balstilimab_53w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Balstilimab_77w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Balstilimab_19w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Balstilimab_7w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Balstilimab_96w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Balstilimab_66w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Balstilimab_59w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Balstilimab_199w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Balstilimab_184w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Balstilimab_108w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Balstilimab_93w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Balstilimab_10w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Balstilimab_67w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Balstilimab_40w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Balstilimab_137w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Balstilimab_149w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Balstilimab_65w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Balstilimab_44w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Balstilimab_61w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Balstilimab_125w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Balstilimab_174w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Balstilimab_87w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Balstilimab_22w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Balstilimab_159w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Balstilimab_127w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Balstilimab_55w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Balstilimab_188w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Balstilimab_75w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Balstilimab_71w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Balstilimab_122w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Balstilimab_43w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Balstilimab_183w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Balstilimab_21w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Balstilimab_74w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Balstilimab_57w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Balstilimab_116w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Balstilimab_114w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Balstilimab_132w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Balstilimab_28w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Balstilimab_155w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Balstilimab_41w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Balstilimab_69w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Balstilimab_164w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Balstilimab_119w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Balstilimab_146w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Balstilimab_182w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Balstilimab_196w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Balstilimab_175w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Balstilimab_131w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Balstilimab_3w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Balstilimab_150w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Balstilimab_23w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Balstilimab_95w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Balstilimab_191w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Balstilimab_37w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Balstilimab_54w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Balstilimab_157w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Balstilimab_17w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Balstilimab_144w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Balstilimab_185w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Balstilimab_118w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Balstilimab_81w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Balstilimab_136w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Balstilimab_12w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Balstilimab_97w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Balstilimab_109w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Balstilimab_99w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Balstilimab_156w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Balstilimab_186w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Balstilimab_169w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Balstilimab_193w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Balstilimab_89w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Balstilimab_34w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Balstilimab_98w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Balstilimab_48w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Balstilimab_85w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Balstilimab_111w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Balstilimab_18w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Balstilimab_197w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Balstilimab_31w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Balstilimab_165w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Balstilimab_110w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Balstilimab_192w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Balstilimab_83w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Balstilimab_52w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Balstilimab_35w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Balstilimab_135w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Balstilimab_124w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Balstilimab_32w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Balstilimab_25w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Balstilimab_143w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Balstilimab_63w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Balstilimab_11w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Balstilimab_168w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Balstilimab_172w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Balstilimab_102w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Balstilimab_80w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Balstilimab_129w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Balstilimab_120w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Balstilimab_106w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Balstilimab_91w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Balstilimab_198w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Balstilimab_78w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Balstilimab_68w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Balstilimab_161w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Balstilimab_121w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Balstilimab_126w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Balstilimab_176w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Balstilimab_154w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Balstilimab_103w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Balstilimab_2w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Balstilimab_145w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Balstilimab_151w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Balstilimab_160w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Balstilimab_46w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Balstilimab_171w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Balstilimab_179w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Balstilimab_138w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Balstilimab_177w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Balstilimab_141w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Balstilimab_170w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Balstilimab_117w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Balstilimab_200w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Balstilimab_107w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Balstilimab_79w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Balstilimab_173w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Balstilimab_158w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Balstilimab_50w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Balstilimab_180w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Balstilimab_190w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Balstilimab_30w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Balstilimab_104w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Balstilimab_60w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Balstilimab_187w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Balstilimab_163w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Balstilimab_162w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Balstilimab_178w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Balstilimab_58w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Balstilimab_140w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Balstilimab_142w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Balstilimab_194w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Balstilimab_153w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Balstilimab_130w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Balstilimab_195w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Balstilimab_152w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Balstilimab_166w.pdb")




