#struc BSA
Balstilimab_44w.pdb 1886.91
Balstilimab_125w.pdb 1880.89
Balstilimab_116w.pdb 1856.64
Balstilimab_28w.pdb 1794.5
Balstilimab_146w.pdb 1914.73
Balstilimab_182w.pdb 1952.04
Balstilimab_17w.pdb 1791.09
Balstilimab_136w.pdb 1840.46
Balstilimab_186w.pdb 1783.13
Balstilimab_98w.pdb 1897.76
Balstilimab_48w.pdb 1802.77
Balstilimab_18w.pdb 1702.65
Balstilimab_52w.pdb 1763.68
Balstilimab_32w.pdb 1653.31
Balstilimab_25w.pdb 1692.17
Balstilimab_63w.pdb 1846.44
Balstilimab_80w.pdb 1757.4
Balstilimab_120w.pdb 1839.57
Balstilimab_91w.pdb 1844.42
Balstilimab_154w.pdb 1916.14
Balstilimab_103w.pdb 1736.87
Balstilimab_171w.pdb 1620.25
Balstilimab_177w.pdb 1846.09
Balstilimab_117w.pdb 1864.67
Balstilimab_130w.pdb 1718.16
