module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_9w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_39w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_86w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_88w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_76w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_184w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_67w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_87w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_22w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_188w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Balstilimab_57w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Balstilimab_132w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Balstilimab_119w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Balstilimab_175w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Balstilimab_191w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Balstilimab_185w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Balstilimab_118w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Balstilimab_97w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Balstilimab_156w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Balstilimab_35w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Balstilimab_198w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Balstilimab_78w.pdb")
