#Structure rmsd_all
 Balstilimab_9w.pdb 
 Balstilimab_39w.pdb 
 Balstilimab_86w.pdb 
 Balstilimab_88w.pdb 
 Balstilimab_76w.pdb 
 Balstilimab_184w.pdb 
 Balstilimab_67w.pdb 
 Balstilimab_87w.pdb 
 Balstilimab_22w.pdb 
 Balstilimab_188w.pdb 
 Balstilimab_57w.pdb 
 Balstilimab_132w.pdb 
 Balstilimab_119w.pdb 
 Balstilimab_175w.pdb 
 Balstilimab_191w.pdb 
 Balstilimab_185w.pdb 
 Balstilimab_118w.pdb 
 Balstilimab_97w.pdb 
 Balstilimab_156w.pdb 
 Balstilimab_35w.pdb 
 Balstilimab_198w.pdb 
 Balstilimab_78w.pdb 
