#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Balstilimab_27w.pdb Balstilimab_27w.pdb 200.48 -97.2651 -79.7582 -175.069 455.307 0 0 0 0 0 Balstilimab_27w.pdb 12 0 0 0 Balstilimab_27w.pdb 2007.08 
Balstilimab_24w.pdb Balstilimab_24w.pdb 147.078 -94.4026 -73.6159 -207.867 428.56 0 0 0 0 0 Balstilimab_24w.pdb 13 0 0 0 Balstilimab_24w.pdb 2061.87 
Balstilimab_115w.pdb Balstilimab_115w.pdb 165.753 -95.8782 -75.1083 -207.699 448.561 0 0 0 0 0 Balstilimab_115w.pdb 13 0 0 0 Balstilimab_115w.pdb 2142.44 
Balstilimab_94w.pdb Balstilimab_94w.pdb 198.983 -91.5549 -72.5373 -190.176 461.696 0 0 0 0 0 Balstilimab_94w.pdb 14 0 0 0 Balstilimab_94w.pdb 2028.57 
Balstilimab_73w.pdb Balstilimab_73w.pdb 220.233 -92.9736 -72.1022 -208.714 501.049 0 0 0 0 0 Balstilimab_73w.pdb 13 0 0 0 Balstilimab_73w.pdb 2116.25 
Balstilimab_36w.pdb Balstilimab_36w.pdb 163.244 -88.0217 -67.673 -203.487 434.404 0 0 0 0 0 Balstilimab_36w.pdb 12 0 0 0 Balstilimab_36w.pdb 2062.62 
Balstilimab_47w.pdb Balstilimab_47w.pdb 196.794 -92.592 -72.8391 -197.529 467.162 0 0 0 0 0 Balstilimab_47w.pdb 12 0 0 0 Balstilimab_47w.pdb 2006.61 
Balstilimab_189w.pdb Balstilimab_189w.pdb 286.739 -96.7873 -76.685 -201.023 564.446 0 0 0 0 0 Balstilimab_189w.pdb 15 0 0 0 Balstilimab_189w.pdb 2160.92 
Balstilimab_33w.pdb Balstilimab_33w.pdb 186.727 -88.1789 -70.1797 -179.992 436.899 0 0 0 0 0 Balstilimab_33w.pdb 12 0 0 0 Balstilimab_33w.pdb 2024.34 
Balstilimab_70w.pdb Balstilimab_70w.pdb 172.763 -83.1623 -64.637 -185.253 422.653 0 0 0 0 0 Balstilimab_70w.pdb 13 0 0 0 Balstilimab_70w.pdb 2091.21 
Balstilimab_123w.pdb Balstilimab_123w.pdb 238.578 -91.2987 -73.7414 -175.573 487.893 0 0 0 0 0 Balstilimab_123w.pdb 14 0 0 0 Balstilimab_123w.pdb 2119.04 
Balstilimab_84w.pdb Balstilimab_84w.pdb 280.118 -85.6189 -66.728 -188.909 535.755 0 0 0 0 0 Balstilimab_84w.pdb 15 0 0 0 Balstilimab_84w.pdb 2126.84 
Balstilimab_139w.pdb Balstilimab_139w.pdb 274.329 -90.1618 -72.4595 -177.023 523.811 0 0 0 0 0 Balstilimab_139w.pdb 15 0 0 0 Balstilimab_139w.pdb 2070.26 
Balstilimab_100w.pdb Balstilimab_100w.pdb 219.364 -82.3196 -65.0171 -173.025 457.406 0 0 0 0 0 Balstilimab_100w.pdb 15 0 0 0 Balstilimab_100w.pdb 2061.75 
Balstilimab_112w.pdb Balstilimab_112w.pdb 244.59 -88.0362 -64.8113 -232.249 541.65 0 0 0 0 0 Balstilimab_112w.pdb 15 0 0 0 Balstilimab_112w.pdb 2056.93 
Balstilimab_90w.pdb Balstilimab_90w.pdb 264.642 -86.2125 -70.4218 -157.907 492.971 0 0 0 0 0 Balstilimab_90w.pdb 13 0 0 0 Balstilimab_90w.pdb 2092.26 
Balstilimab_134w.pdb Balstilimab_134w.pdb 273.135 -79.7193 -71.8456 -78.7367 423.717 0 0 0 0 0 Balstilimab_134w.pdb 12 0 0 0 Balstilimab_134w.pdb 1969.37 
Balstilimab_181w.pdb Balstilimab_181w.pdb 337.287 -89.5836 -69.6945 -198.891 605.872 0 0 0 0 0 Balstilimab_181w.pdb 16 0 0 0 Balstilimab_181w.pdb 2051.47 
Balstilimab_96w.pdb Balstilimab_96w.pdb 357.905 -81.2645 -66.0753 -151.892 575.873 0 0 0 0 0 Balstilimab_96w.pdb 18 0 0 0 Balstilimab_96w.pdb 2008.91 
Balstilimab_183w.pdb Balstilimab_183w.pdb 331.055 -80.4158 -63.4821 -169.337 563.874 0 0 0 0 0 Balstilimab_183w.pdb 15 0 0 0 Balstilimab_183w.pdb 2019.82 
Balstilimab_164w.pdb Balstilimab_164w.pdb 307.391 -71.0128 -59.9329 -110.799 478.122 0 0 0 0 0 Balstilimab_164w.pdb 13 0 0 0 Balstilimab_164w.pdb 1887 
Balstilimab_54w.pdb Balstilimab_54w.pdb 259.924 -69.1819 -51.9861 -171.958 483.868 0 0 0 0 0 Balstilimab_54w.pdb 12 0 0 0 Balstilimab_54w.pdb 1865.52 
