"PREVIT:Balstilimab_1w.pdb"  { -71.4509 }
"PREVIT:Balstilimab_6w.pdb"  { -69.49536 }
"PREVIT:Balstilimab_45w.pdb"  { -64.6792 }
"PREVIT:Balstilimab_133w.pdb"  { -64.2396 }
"PREVIT:Balstilimab_5w.pdb"  { -61.5771 }
"PREVIT:Balstilimab_26w.pdb"  { -59.2796 }
"PREVIT:Balstilimab_42w.pdb"  { -58.04058 }
"PREVIT:Balstilimab_8w.pdb"  { -57.594 }
"PREVIT:Balstilimab_77w.pdb"  { -55.2112 }
"PREVIT:Balstilimab_19w.pdb"  { -54.2574 }
"PREVIT:Balstilimab_108w.pdb"  { -51.8299 }
"PREVIT:Balstilimab_137w.pdb"  { -50.2835 }
"PREVIT:Balstilimab_61w.pdb"  { -49.81524 }
"PREVIT:Balstilimab_55w.pdb"  { -48.6478 }
"PREVIT:Balstilimab_196w.pdb"  { -44.418 }
"PREVIT:Balstilimab_131w.pdb"  { -43.68318 }
"PREVIT:Balstilimab_3w.pdb"  { -43.17122 }
"PREVIT:Balstilimab_37w.pdb"  { -42.1877 }
"PREVIT:Balstilimab_12w.pdb"  { -39.2905 }
"PREVIT:Balstilimab_99w.pdb"  { -38.6506 }
"PREVIT:Balstilimab_34w.pdb"  { -37.49616 }
"PREVIT:Balstilimab_143w.pdb"  { -33.3399 }
"PREVIT:Balstilimab_68w.pdb"  { -30.95246 }
"PREVIT:Balstilimab_160w.pdb"  { -27.00728 }
