module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_105w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_101w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_148w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_92w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_174w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_127w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_43w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_69w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_31w.pdb")
