#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Balstilimab_1w.pdb 11 0 0 0 0 0
Balstilimab_6w.pdb 12 0 0 0 0 0
Balstilimab_45w.pdb 14 0 0 0 0 0
Balstilimab_133w.pdb 13 0 0 0 0 0
Balstilimab_5w.pdb 11 0 0 0 0 0
Balstilimab_26w.pdb 13 0 0 0 0 0
Balstilimab_42w.pdb 13 0 0 0 0 0
Balstilimab_8w.pdb 9 0 0 0 0 0
Balstilimab_77w.pdb 17 0 0 0 0 0
Balstilimab_19w.pdb 16 0 0 0 0 0
Balstilimab_108w.pdb 14 0 0 0 0 0
Balstilimab_137w.pdb 15 0 0 0 0 0
Balstilimab_61w.pdb 14 0 0 0 0 0
Balstilimab_55w.pdb 15 0 0 0 0 0
Balstilimab_196w.pdb 18 0 0 0 0 0
Balstilimab_131w.pdb 16 0 0 0 0 0
Balstilimab_3w.pdb 8 0 0 0 0 0
Balstilimab_37w.pdb 16 0 0 0 0 0
Balstilimab_12w.pdb 13 0 0 0 0 0
Balstilimab_99w.pdb 17 0 0 0 0 0
Balstilimab_34w.pdb 15 0 0 0 0 0
Balstilimab_143w.pdb 16 0 0 0 0 0
Balstilimab_68w.pdb 14 0 0 0 0 0
Balstilimab_160w.pdb 16 0 0 0 0 0
