#struc BSA
Balstilimab_9w.pdb 1849.9
Balstilimab_39w.pdb 1674.57
Balstilimab_86w.pdb 1957.49
Balstilimab_88w.pdb 1875.76
Balstilimab_76w.pdb 1796.33
Balstilimab_184w.pdb 1787.15
Balstilimab_67w.pdb 1838.82
Balstilimab_87w.pdb 1812.4
Balstilimab_22w.pdb 1719.5
Balstilimab_188w.pdb 1745.81
Balstilimab_57w.pdb 1750.33
Balstilimab_132w.pdb 1869.69
Balstilimab_119w.pdb 1776.07
Balstilimab_175w.pdb 1818.42
Balstilimab_191w.pdb 1679.77
Balstilimab_185w.pdb 1693.8
Balstilimab_118w.pdb 1761.36
Balstilimab_97w.pdb 1896.89
Balstilimab_156w.pdb 1720.65
Balstilimab_35w.pdb 1585.42
Balstilimab_198w.pdb 1749.54
Balstilimab_78w.pdb 1614.41
