module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_44w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_125w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_116w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_28w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_146w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_182w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_17w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_136w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_186w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_98w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Balstilimab_48w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Balstilimab_18w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Balstilimab_52w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Balstilimab_32w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Balstilimab_25w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Balstilimab_63w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Balstilimab_80w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Balstilimab_120w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Balstilimab_91w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Balstilimab_154w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Balstilimab_103w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Balstilimab_171w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Balstilimab_177w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Balstilimab_117w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Balstilimab_130w.pdb")
