#struc dH
Balstilimab_27w.pdb -210.785
Balstilimab_24w.pdb -216.852
Balstilimab_115w.pdb -207.089
Balstilimab_94w.pdb -202.237
Balstilimab_73w.pdb -205.946
Balstilimab_36w.pdb -209.126
Balstilimab_47w.pdb -193.374
Balstilimab_189w.pdb -221.465
Balstilimab_33w.pdb -177.612
Balstilimab_70w.pdb -178.927
Balstilimab_123w.pdb -191.04
Balstilimab_84w.pdb -190.922
Balstilimab_139w.pdb -190.24
Balstilimab_100w.pdb -163.133
Balstilimab_112w.pdb -203.903
Balstilimab_90w.pdb -178.751
Balstilimab_134w.pdb -122.776
Balstilimab_181w.pdb -199.328
Balstilimab_96w.pdb -154.893
Balstilimab_183w.pdb -178.484
Balstilimab_164w.pdb -133.48
Balstilimab_54w.pdb -188.445
