#struc BSA
Balstilimab_27w.pdb 2007.08
Balstilimab_24w.pdb 2061.87
Balstilimab_115w.pdb 2142.44
Balstilimab_94w.pdb 2028.57
Balstilimab_73w.pdb 2116.25
Balstilimab_36w.pdb 2062.62
Balstilimab_47w.pdb 2006.61
Balstilimab_189w.pdb 2160.92
Balstilimab_33w.pdb 2024.34
Balstilimab_70w.pdb 2091.21
Balstilimab_123w.pdb 2119.04
Balstilimab_84w.pdb 2126.84
Balstilimab_139w.pdb 2070.26
Balstilimab_100w.pdb 2061.75
Balstilimab_112w.pdb 2056.93
Balstilimab_90w.pdb 2092.26
Balstilimab_134w.pdb 1969.37
Balstilimab_181w.pdb 2051.47
Balstilimab_96w.pdb 2008.91
Balstilimab_183w.pdb 2019.82
Balstilimab_164w.pdb 1887
Balstilimab_54w.pdb 1865.52
