#struc dH
Balstilimab_1w.pdb -150.499
Balstilimab_6w.pdb -149.265
Balstilimab_45w.pdb -193.78
Balstilimab_133w.pdb -180.907
Balstilimab_5w.pdb -147.314
Balstilimab_26w.pdb -129.876
Balstilimab_42w.pdb -137.6
Balstilimab_8w.pdb -123.388
Balstilimab_77w.pdb -165.047
Balstilimab_19w.pdb -149.467
Balstilimab_108w.pdb -162.877
Balstilimab_137w.pdb -139.12
Balstilimab_61w.pdb -129.021
Balstilimab_55w.pdb -134.67
Balstilimab_196w.pdb -177.19
Balstilimab_131w.pdb -113.163
Balstilimab_3w.pdb -94.9315
Balstilimab_37w.pdb -156.897
Balstilimab_12w.pdb -127.872
Balstilimab_99w.pdb -155.646
Balstilimab_34w.pdb -112.007
Balstilimab_143w.pdb -128.273
Balstilimab_68w.pdb -96.8056
Balstilimab_160w.pdb -94.5765
