"PREVIT:Balstilimab_16w.pdb"  { -83.4329 }
"PREVIT:Balstilimab_49w.pdb"  { -65.1136 }
"PREVIT:Balstilimab_113w.pdb"  { -61.84102 }
"PREVIT:Balstilimab_10w.pdb"  { -51.23374 }
"PREVIT:Balstilimab_23w.pdb"  { -42.42944 }
"PREVIT:Balstilimab_95w.pdb"  { -42.413 }
"PREVIT:Balstilimab_169w.pdb"  { -38.06444 }
"PREVIT:Balstilimab_85w.pdb"  { -37.31348 }
"PREVIT:Balstilimab_111w.pdb"  { -37.05542 }
"PREVIT:Balstilimab_170w.pdb"  { -25.0169 }
"PREVIT:Balstilimab_50w.pdb"  { -23.62892 }
"PREVIT:Balstilimab_104w.pdb"  { -20.77116 }
"PREVIT:Balstilimab_194w.pdb"  { -13.85458 }
