#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Balstilimab_44w.pdb 11 0 0 0 0 0
Balstilimab_125w.pdb 11 0 0 0 0 0
Balstilimab_116w.pdb 9 0 0 0 0 0
Balstilimab_28w.pdb 9 0 0 0 0 0
Balstilimab_146w.pdb 12 0 0 0 0 0
Balstilimab_182w.pdb 14 0 0 0 0 0
Balstilimab_17w.pdb 11 0 0 0 0 0
Balstilimab_136w.pdb 12 0 0 0 0 0
Balstilimab_186w.pdb 13 0 0 0 0 0
Balstilimab_98w.pdb 14 0 0 0 0 0
Balstilimab_48w.pdb 12 0 0 0 0 0
Balstilimab_18w.pdb 11 0 0 0 0 0
Balstilimab_52w.pdb 13 0 0 0 0 0
Balstilimab_32w.pdb 11 0 0 0 0 0
Balstilimab_25w.pdb 14 0 0 0 0 0
Balstilimab_63w.pdb 15 0 0 0 0 0
Balstilimab_80w.pdb 15 0 0 0 0 0
Balstilimab_120w.pdb 14 0 0 0 0 0
Balstilimab_91w.pdb 15 0 0 0 0 0
Balstilimab_154w.pdb 17 0 0 0 0 0
Balstilimab_103w.pdb 13 0 0 0 0 0
Balstilimab_171w.pdb 13 0 0 0 0 0
Balstilimab_177w.pdb 16 0 0 0 0 0
Balstilimab_117w.pdb 18 0 0 0 0 0
Balstilimab_130w.pdb 16 0 0 0 0 0
