"PREVIT:Balstilimab_27w.pdb"  { -84.0795 }
"PREVIT:Balstilimab_24w.pdb"  { -83.5594 }
"PREVIT:Balstilimab_115w.pdb"  { -79.23724 }
"PREVIT:Balstilimab_94w.pdb"  { -75.4904 }
"PREVIT:Balstilimab_73w.pdb"  { -73.908 }
"PREVIT:Balstilimab_36w.pdb"  { -73.53439 }
"PREVIT:Balstilimab_47w.pdb"  { -73.50756 }
"PREVIT:Balstilimab_189w.pdb"  { -71.2409 }
"PREVIT:Balstilimab_33w.pdb"  { -70.91535 }
"PREVIT:Balstilimab_70w.pdb"  { -68.61738 }
"PREVIT:Balstilimab_123w.pdb"  { -68.29305 }
"PREVIT:Balstilimab_84w.pdb"  { -67.1968 }
"PREVIT:Balstilimab_139w.pdb"  { -66.9723 }
"PREVIT:Balstilimab_100w.pdb"  { -65.5138 }
"PREVIT:Balstilimab_112w.pdb"  { -63.71981 }
"PREVIT:Balstilimab_90w.pdb"  { -60.07514 }
"PREVIT:Balstilimab_134w.pdb"  { -59.16444 }
"PREVIT:Balstilimab_181w.pdb"  { -58.60305 }
"PREVIT:Balstilimab_96w.pdb"  { -53.1798 }
"PREVIT:Balstilimab_183w.pdb"  { -47.4611 }
"PREVIT:Balstilimab_164w.pdb"  { -45.1238 }
"PREVIT:Balstilimab_54w.pdb"  { -42.16583 }
