#struc dH
Balstilimab_9w.pdb -177.124
Balstilimab_39w.pdb -173.76
Balstilimab_86w.pdb -137.366
Balstilimab_88w.pdb -156.603
Balstilimab_76w.pdb -137.947
Balstilimab_184w.pdb -157.012
Balstilimab_67w.pdb -135.539
Balstilimab_87w.pdb -135.03
Balstilimab_22w.pdb -124.38
Balstilimab_188w.pdb -138.621
Balstilimab_57w.pdb -124.495
Balstilimab_132w.pdb -179.149
Balstilimab_119w.pdb -125.816
Balstilimab_175w.pdb -160.572
Balstilimab_191w.pdb -187.684
Balstilimab_185w.pdb -128.029
Balstilimab_118w.pdb -139.411
Balstilimab_97w.pdb -155.362
Balstilimab_156w.pdb -162.866
Balstilimab_35w.pdb -98.2523
Balstilimab_198w.pdb -89.0615
Balstilimab_78w.pdb -146.495
