#struc dH
Balstilimab_44w.pdb -105.119
Balstilimab_125w.pdb -120.965
Balstilimab_116w.pdb -78.0214
Balstilimab_28w.pdb -118.903
Balstilimab_146w.pdb -95.3248
Balstilimab_182w.pdb -102.244
Balstilimab_17w.pdb -101.162
Balstilimab_136w.pdb -110.035
Balstilimab_186w.pdb -113.977
Balstilimab_98w.pdb -95.4433
Balstilimab_48w.pdb -98.7689
Balstilimab_18w.pdb -93.8118
Balstilimab_52w.pdb -98.0213
Balstilimab_32w.pdb -131.454
Balstilimab_25w.pdb -88.5787
Balstilimab_63w.pdb -101.811
Balstilimab_80w.pdb -106.374
Balstilimab_120w.pdb -107.097
Balstilimab_91w.pdb -104.397
Balstilimab_154w.pdb -99.7288
Balstilimab_103w.pdb -96.9127
Balstilimab_171w.pdb -72.0819
Balstilimab_177w.pdb -95.7788
Balstilimab_117w.pdb -65.5017
Balstilimab_130w.pdb -70.6983
