# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.8723 +- 4.19394
# Average rms difference backbone all             17.4355 +- 4.0671
# Average rms difference backbone interface A  19.5398 +- 2.96597
# Average rms difference backbone interface B  12.823 +- 3.20904
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-009fit_1.pdb 12.8349 12.6344 12.9719 12.4107
NEWIT:analysis/TUPPD1-009fit_2.pdb 14.3011 13.8285 15.2156 11.0811
NEWIT:analysis/TUPPD1-009fit_3.pdb 14.3435 13.7641 15.2449 11.1792
NEWIT:analysis/TUPPD1-009fit_4.pdb 14.3703 13.8235 15.3947 10.6852
NEWIT:analysis/TUPPD1-009fit_5.pdb 16.1128 15.8843 15.8951 16.7546
NEWIT:analysis/TUPPD1-009fit_6.pdb 15.6021 15.4368 16.3178 13.2
NEWIT:analysis/TUPPD1-009fit_7.pdb 12.2787 11.9475 12.3951 11.9193
NEWIT:analysis/TUPPD1-009fit_8.pdb 12.6531 12.3648 13.1091 11.159
NEWIT:analysis/TUPPD1-009fit_9.pdb 14.0716 13.6873 14.6228 12.2522
NEWIT:analysis/TUPPD1-009fit_10.pdb 15.0729 14.4775 16.1801 11.0641
NEWIT:analysis/TUPPD1-009fit_11.pdb 14.6572 14.1338 15.707 10.877
NEWIT:analysis/TUPPD1-009fit_12.pdb 15.2286 14.7087 16.2566 11.5716
NEWIT:analysis/TUPPD1-009fit_13.pdb 14.3201 13.6708 15.2229 11.1492
NEWIT:analysis/TUPPD1-009fit_14.pdb 14.7211 14.1709 15.514 12.0049
NEWIT:analysis/TUPPD1-009fit_15.pdb 13.8692 13.3445 14.6595 11.1389
NEWIT:analysis/TUPPD1-009fit_16.pdb 17.0567 16.9033 17.7956 14.5925
NEWIT:analysis/TUPPD1-009fit_17.pdb 13.7733 13.2608 14.5741 10.9982
NEWIT:analysis/TUPPD1-009fit_18.pdb 13.9077 13.2662 14.7405 11.0081
NEWIT:analysis/TUPPD1-009fit_19.pdb 12.9935 12.7587 13.2348 12.234
NEWIT:analysis/TUPPD1-009fit_20.pdb 13.2759 12.7066 13.8549 11.3439
NEWIT:analysis/TUPPD1-009fit_21.pdb 15.4495 15.5332 16.1935 12.9382
NEWIT:analysis/TUPPD1-009fit_22.pdb 14.7843 14.2034 15.7263 11.469
NEWIT:analysis/TUPPD1-009fit_23.pdb 14.1457 13.538 14.897 11.5768
NEWIT:analysis/TUPPD1-009fit_24.pdb 14.1128 14.592 13.9591 14.5686
NEWIT:analysis/TUPPD1-009fit_25.pdb 14.1302 14.1656 14.5598 12.7415
NEWIT:analysis/TUPPD1-009fit_26.pdb 14.0717 13.7314 13.7373 15.0391
NEWIT:analysis/TUPPD1-009fit_27.pdb 12.8116 12.5209 13.3058 11.1826
NEWIT:analysis/TUPPD1-009fit_28.pdb 12.4418 12.1219 12.8026 11.2789
NEWIT:analysis/TUPPD1-009fit_29.pdb 13.3846 13.499 13.3085 13.6122
NEWIT:analysis/TUPPD1-009fit_30.pdb 14.8741 14.2094 15.7205 11.9508
NEWIT:analysis/TUPPD1-009fit_31.pdb 16.4679 15.7418 17.7679 11.68
NEWIT:analysis/TUPPD1-009fit_32.pdb 16.8566 16.1797 18.3453 11.2007
NEWIT:analysis/TUPPD1-009fit_33.pdb 16.2939 15.5619 17.3334 12.6347
NEWIT:analysis/TUPPD1-009fit_34.pdb 13.2999 13.4512 13.3295 13.2099
NEWIT:analysis/TUPPD1-009fit_35.pdb 13.6291 13.2188 14.3081 11.3272
NEWIT:analysis/TUPPD1-009fit_36.pdb 14.0652 13.6683 14.7307 11.8236
NEWIT:analysis/TUPPD1-009fit_37.pdb 12.5091 12.7528 12.1206 13.6183
NEWIT:analysis/TUPPD1-009fit_38.pdb 13.6236 12.8283 14.5814 10.188
NEWIT:analysis/TUPPD1-009fit_39.pdb 13.5922 13.2777 13.665 13.3694
NEWIT:analysis/TUPPD1-009fit_40.pdb 15.0459 14.7212 15.9291 11.9811
NEWIT:analysis/TUPPD1-009fit_41.pdb 15.278 14.6785 16.3673 11.359
NEWIT:analysis/TUPPD1-009fit_42.pdb 12.4088 11.9377 12.9316 10.6706
NEWIT:analysis/TUPPD1-009fit_43.pdb 13.3856 13.0381 14.1212 10.8583
NEWIT:analysis/TUPPD1-009fit_44.pdb 15.632 14.9283 16.8753 11.0444
NEWIT:analysis/TUPPD1-009fit_45.pdb 13.7198 13.3074 14.2062 12.1288
NEWIT:analysis/TUPPD1-009fit_46.pdb 12.2975 12.2193 12.3871 12.0222
NEWIT:analysis/TUPPD1-009fit_47.pdb 14.4731 14.0486 15.2942 11.6384
NEWIT:analysis/TUPPD1-009fit_48.pdb 14.0137 14.0495 14.4353 12.6513
NEWIT:analysis/TUPPD1-009fit_49.pdb 18.0122 16.9461 19.5723 12.1194
NEWIT:analysis/TUPPD1-009fit_50.pdb 10.8876 10.5621 10.3602 12.3481
NEWIT:analysis/TUPPD1-009fit_51.pdb 13.6717 13.401 13.3723 14.5406
NEWIT:analysis/TUPPD1-009fit_52.pdb 17.0976 16.416 17.4328 16.0399
NEWIT:analysis/TUPPD1-009fit_53.pdb 16.4123 16.4407 16.9561 14.643
NEWIT:analysis/TUPPD1-009fit_54.pdb 11.5433 11.0747 11.6455 11.228
NEWIT:analysis/TUPPD1-009fit_55.pdb 17.1776 16.9199 18.2486 13.4229
NEWIT:analysis/TUPPD1-009fit_56.pdb 12.8318 12.4684 13.4135 10.8826
NEWIT:analysis/TUPPD1-009fit_57.pdb 13.1614 12.8736 13.1742 13.1224
NEWIT:analysis/TUPPD1-009fit_58.pdb 17.0775 16.3775 17.7463 14.8702
NEWIT:analysis/TUPPD1-009fit_59.pdb 16.819 16.1769 18.2645 11.3715
NEWIT:analysis/TUPPD1-009fit_60.pdb 14.3442 13.7559 15.321 10.8637
NEWIT:analysis/TUPPD1-009fit_61.pdb 15.3685 14.6878 16.5723 10.9433
NEWIT:analysis/TUPPD1-009fit_62.pdb 12.7797 12.5264 13.1971 11.4228
NEWIT:analysis/TUPPD1-009fit_63.pdb 14.9065 14.2855 16.011 10.8994
NEWIT:analysis/TUPPD1-009fit_64.pdb 14.3982 13.9062 15.3481 11.0339
NEWIT:analysis/TUPPD1-009fit_65.pdb 13.6232 12.9279 14.0498 12.2413
NEWIT:analysis/TUPPD1-009fit_66.pdb 15.5376 15.4179 16.1763 13.4196
NEWIT:analysis/TUPPD1-009fit_67.pdb 13.2974 12.8962 13.6712 12.0952
NEWIT:analysis/TUPPD1-009fit_68.pdb 16.6674 16.922 16.9843 15.6687
NEWIT:analysis/TUPPD1-009fit_69.pdb 18.7314 18.8387 19.9296 14.5116
NEWIT:analysis/TUPPD1-009fit_70.pdb 11.7955 11.4623 11.7367 11.9717
NEWIT:analysis/TUPPD1-009fit_71.pdb 13.5757 13.7389 13.8532 12.6984
NEWIT:analysis/TUPPD1-009fit_72.pdb 15.6275 14.8706 16.6438 12.0377
NEWIT:analysis/TUPPD1-009fit_73.pdb 18.141 17.8487 19.5468 12.9868
NEWIT:analysis/TUPPD1-009fit_74.pdb 17.331 16.9833 18.9514 11.0604
NEWIT:analysis/TUPPD1-009fit_75.pdb 13.0149 13.4017 12.5172 14.4176
NEWIT:analysis/TUPPD1-009fit_76.pdb 14.5546 14.3616 15.3817 11.6984
NEWIT:analysis/TUPPD1-009fit_77.pdb 14.4209 13.8196 15.1011 12.1309
NEWIT:analysis/TUPPD1-009fit_78.pdb 15.2437 14.4698 16.1049 12.2725
NEWIT:analysis/TUPPD1-009fit_79.pdb 17.4176 16.6685 17.9088 15.8373
NEWIT:analysis/TUPPD1-009fit_80.pdb 13.8716 13.2353 14.3096 12.4516
NEWIT:analysis/TUPPD1-009fit_81.pdb 14.553 14.6717 14.9581 13.2508
NEWIT:analysis/TUPPD1-009fit_82.pdb 13.6593 13.6956 13.344 14.5725
NEWIT:analysis/TUPPD1-009fit_83.pdb 13.651 13.2281 14.2046 11.8173
NEWIT:analysis/TUPPD1-009fit_84.pdb 12.4026 11.9788 12.4765 12.176
NEWIT:analysis/TUPPD1-009fit_85.pdb 12.9953 12.5154 12.9473 13.1397
NEWIT:analysis/TUPPD1-009fit_86.pdb 16.5866 16.5141 17.7025 12.6189
NEWIT:analysis/TUPPD1-009fit_87.pdb 16.8321 15.978 17.4721 14.7254
NEWIT:analysis/TUPPD1-009fit_88.pdb 12.7872 12.9108 12.8587 12.568
NEWIT:analysis/TUPPD1-009fit_89.pdb 16.1442 16.1321 16.8707 13.7114
NEWIT:analysis/TUPPD1-009fit_90.pdb 15.2269 15.2073 15.8116 13.3004
NEWIT:analysis/TUPPD1-009fit_91.pdb 16.7843 16.0028 17.2678 15.2269
NEWIT:analysis/TUPPD1-009fit_92.pdb 14.1467 13.5701 15.1565 10.513
NEWIT:analysis/TUPPD1-009fit_93.pdb 13.6408 13.1974 13.8374 13.0274
NEWIT:analysis/TUPPD1-009fit_94.pdb 16.6854 16.1676 17.0236 15.6168
NEWIT:analysis/TUPPD1-009fit_95.pdb 15.7612 14.9777 16.4435 13.4862
NEWIT:analysis/TUPPD1-009fit_96.pdb 15.1882 14.8684 16.189 11.6443
NEWIT:analysis/TUPPD1-009fit_97.pdb 13.6137 12.9602 14.5483 10.2774
NEWIT:analysis/TUPPD1-009fit_98.pdb 17.1688 16.4235 17.6748 15.5366
NEWIT:analysis/TUPPD1-009fit_99.pdb 17.551 16.8711 18.1652 15.5439
NEWIT:analysis/TUPPD1-009fit_100.pdb 14.6765 14.9893 15.4513 12.0295
NEWIT:analysis/TUPPD1-009fit_101.pdb 14.5998 14.7891 15.083 13.0278
NEWIT:analysis/TUPPD1-009fit_102.pdb 14.0875 13.9318 14.7369 11.9072
NEWIT:analysis/TUPPD1-009fit_103.pdb 17.0241 17.0387 17.7342 14.6654
NEWIT:analysis/TUPPD1-009fit_104.pdb 16.7713 16.5514 17.0231 15.9849
NEWIT:analysis/TUPPD1-009fit_105.pdb 21.7962 21.8162 23.3796 16.0769
NEWIT:analysis/TUPPD1-009fit_106.pdb 14.5803 14.3097 15.3359 12.0057
NEWIT:analysis/TUPPD1-009fit_107.pdb 16.573 15.7345 17.4129 13.7196
NEWIT:analysis/TUPPD1-009fit_108.pdb 14.2965 14.1866 14.9982 11.9225
NEWIT:analysis/TUPPD1-009fit_109.pdb 18.4987 18.3058 19.0017 16.8844
NEWIT:analysis/TUPPD1-009fit_110.pdb 13.4174 13.0046 13.985 11.5296
NEWIT:analysis/TUPPD1-009fit_111.pdb 13.7477 13.4648 14.4391 11.4007
NEWIT:analysis/TUPPD1-009fit_112.pdb 17.4565 16.7471 18.7087 12.9461
NEWIT:analysis/TUPPD1-009fit_113.pdb 13.8638 13.3671 14.2333 12.6794
NEWIT:analysis/TUPPD1-009fit_114.pdb 14.0539 13.8592 14.7325 11.7628
NEWIT:analysis/TUPPD1-009fit_115.pdb 14.5033 13.9466 15.3539 11.5516
NEWIT:analysis/TUPPD1-009fit_116.pdb 16.7374 15.9675 17.4066 14.5242
NEWIT:analysis/TUPPD1-009fit_117.pdb 14.0218 14.1914 14.3427 13.002
NEWIT:analysis/TUPPD1-009fit_118.pdb 16.905 16.0416 17.5839 14.6584
NEWIT:analysis/TUPPD1-009fit_119.pdb 16.5272 16.1114 17.9445 11.1892
NEWIT:analysis/TUPPD1-009fit_120.pdb 15.862 15.0058 17.1378 11.1403
NEWIT:analysis/TUPPD1-009fit_121.pdb 16.1482 15.9849 17.2716 12.1273
NEWIT:analysis/TUPPD1-009fit_122.pdb 15.9393 15.4602 17.1449 11.5446
NEWIT:analysis/TUPPD1-009fit_123.pdb 15.7705 14.9822 16.4535 13.4933
NEWIT:analysis/TUPPD1-009fit_124.pdb 16.7569 16.1687 17.7429 13.3338
NEWIT:analysis/TUPPD1-009fit_125.pdb 17.225 16.4498 18.6227 12.0405
NEWIT:analysis/TUPPD1-009fit_126.pdb 18.5224 17.9544 19.0826 16.7119
NEWIT:analysis/TUPPD1-009fit_127.pdb 15.5359 15.4299 16.4812 12.2359
NEWIT:analysis/TUPPD1-009fit_128.pdb 16.8519 15.9902 17.4548 14.8778
NEWIT:analysis/TUPPD1-009fit_129.pdb 13.8084 13.6903 14.3627 11.9744
NEWIT:analysis/TUPPD1-009fit_130.pdb 16.1655 16.0654 16.7191 14.3599
NEWIT:analysis/TUPPD1-009fit_131.pdb 15.9143 15.0872 17.0728 11.7278
NEWIT:analysis/TUPPD1-009fit_132.pdb 14.0457 14.0341 14.5374 12.4389
NEWIT:analysis/TUPPD1-009fit_133.pdb 16.5709 15.9965 17.9732 11.3098
NEWIT:analysis/TUPPD1-009fit_134.pdb 21.6766 21.3864 22.7507 18.038
NEWIT:analysis/TUPPD1-009fit_135.pdb 16.6745 16.462 17.5862 13.5444
NEWIT:analysis/TUPPD1-009fit_136.pdb 16.3256 15.7918 17.6063 11.6159
NEWIT:analysis/TUPPD1-009fit_137.pdb 14.5094 13.655 15.5228 10.8792
NEWIT:analysis/TUPPD1-009fit_138.pdb 17.6779 17.268 18.148 16.1713
NEWIT:analysis/TUPPD1-009fit_139.pdb 17.1463 16.4807 18.6408 11.491
NEWIT:analysis/TUPPD1-009fit_140.pdb 19.1149 18.7049 20.7819 12.8056
NEWIT:analysis/TUPPD1-009fit_141.pdb 16.5161 15.6273 17.2828 13.9397
NEWIT:analysis/TUPPD1-009fit_142.pdb 19.1453 18.7273 20.8272 12.7655
NEWIT:analysis/TUPPD1-009fit_143.pdb 20.469 19.4194 21.86 15.5137
NEWIT:analysis/TUPPD1-009fit_144.pdb 16.3114 15.7252 16.8345 14.6137
NEWIT:analysis/TUPPD1-009fit_145.pdb 21.6451 21.0394 23.4056 15.1112
NEWIT:analysis/TUPPD1-009fit_146.pdb 22.1483 21.0534 24.7943 10.6969
NEWIT:analysis/TUPPD1-009fit_147.pdb 21.5146 21.136 23.3413 14.6546
NEWIT:analysis/TUPPD1-009fit_148.pdb 19.8061 19.1571 22.0589 10.3285
NEWIT:analysis/TUPPD1-009fit_149.pdb 18.5194 17.8755 20.4104 10.9563
NEWIT:analysis/TUPPD1-009fit_150.pdb 26.3209 25.7858 28.9691 15.7924
NEWIT:analysis/TUPPD1-009fit_151.pdb 19.9829 19.4048 21.4418 14.7076
NEWIT:analysis/TUPPD1-009fit_152.pdb 18.4751 17.8812 20.4161 10.6178
NEWIT:analysis/TUPPD1-009fit_153.pdb 22.8962 21.9364 25.6616 10.845
NEWIT:analysis/TUPPD1-009fit_154.pdb 23.9491 22.8413 26.7902 11.7062
NEWIT:analysis/TUPPD1-009fit_155.pdb 15.6005 15.0055 16.7697 11.3478
NEWIT:analysis/TUPPD1-009fit_156.pdb 27.9129 27.4464 30.1112 19.8208
NEWIT:analysis/TUPPD1-009fit_157.pdb 28.6075 28.1029 30.995 19.6846
NEWIT:analysis/TUPPD1-009fit_158.pdb 18.6092 17.8907 20.4275 11.4615
NEWIT:analysis/TUPPD1-009fit_159.pdb 25.7249 24.6299 28.9961 10.941
NEWIT:analysis/TUPPD1-009fit_160.pdb 18.712 17.9479 20.5154 11.6584
NEWIT:analysis/TUPPD1-009fit_161.pdb 36.3851 35.5246 41.4876 10.9838
NEWIT:analysis/TUPPD1-009fit_162.pdb 40.8704 39.9493 46.4283 14.1813
NEWIT:analysis/TUPPD1-009fit_163.pdb 18.4771 17.884 20.3965 10.7454
NEWIT:analysis/TUPPD1-009fit_164.pdb 18.4776 17.8934 20.3989 10.7349
NEWIT:analysis/TUPPD1-009fit_165.pdb 18.6155 17.8951 20.4298 11.4903
NEWIT:analysis/TUPPD1-009fit_166.pdb 18.7063 17.9443 20.5044 11.6801
NEWIT:analysis/TUPPD1-009fit_167.pdb 35.5901 34.6908 40.5486 11.1101
NEWIT:analysis/TUPPD1-009fit_168.pdb 36.6012 36.3933 40.1153 22.8755
NEWIT:analysis/TUPPD1-009fit_169.pdb 34.0485 33.014 38.6624 11.9762
NEWIT:analysis/TUPPD1-009fit_170.pdb 18.5252 17.9161 20.4529 10.7546
NEWIT:analysis/TUPPD1-009fit_171.pdb 19.152 18.7632 20.8153 12.8645
NEWIT:analysis/TUPPD1-009fit_172.pdb 30.9078 29.8386 34.9317 12.3709
NEWIT:analysis/TUPPD1-009fit_173.pdb 18.5164 17.9006 20.4462 10.7312
NEWIT:analysis/TUPPD1-009fit_174.pdb 18.5186 17.901 20.4452 10.7532
NEWIT:analysis/TUPPD1-009fit_175.pdb 18.5134 17.9028 20.4404 10.744
NEWIT:analysis/TUPPD1-009fit_176.pdb 18.8673 18.3617 20.5717 12.3459
NEWIT:analysis/TUPPD1-009fit_177.pdb 18.7678 18.259 20.5299 11.9387
NEWIT:analysis/TUPPD1-009fit_178.pdb 18.5121 17.8712 20.4023 10.952
NEWIT:analysis/TUPPD1-009fit_179.pdb 18.9897 18.4476 20.6356 12.7715
NEWIT:analysis/TUPPD1-009fit_180.pdb 18.853 18.3439 20.559 12.3218
NEWIT:analysis/TUPPD1-009fit_181.pdb 18.5221 17.8781 20.4144 10.9524
NEWIT:analysis/TUPPD1-009fit_182.pdb 18.8583 18.3429 20.5666 12.3161
NEWIT:analysis/TUPPD1-009fit_183.pdb 18.9876 18.4457 20.6331 12.7709
NEWIT:analysis/TUPPD1-009fit_184.pdb 18.987 18.4455 20.6402 12.7329
NEWIT:analysis/TUPPD1-009fit_185.pdb 18.6018 17.8692 20.4112 11.5009
NEWIT:analysis/TUPPD1-009fit_186.pdb 12.7232 12.3385 12.774 12.5682
NEWIT:analysis/TUPPD1-009fit_187.pdb 26.8457 26.3355 29.4281 16.7521
NEWIT:analysis/TUPPD1-009fit_188.pdb 25.3391 24.7095 28.1962 13.3749
NEWIT:analysis/TUPPD1-009fit_189.pdb 23.811 22.5861 26.8397 10.1202
NEWIT:analysis/TUPPD1-009fit_190.pdb 27.5313 27.1211 29.8823 18.6878
NEWIT:analysis/TUPPD1-009fit_191.pdb 23.1381 21.8663 26.0453 10.119
NEWIT:analysis/TUPPD1-009fit_192.pdb 15.9041 15.1967 16.4834 14.0044
NEWIT:analysis/TUPPD1-009fit_193.pdb 22.3401 21.1438 25.0763 10.3056
NEWIT:analysis/TUPPD1-009fit_194.pdb 24.2427 23.0167 26.9488 12.9699
NEWIT:analysis/TUPPD1-009fit_195.pdb 24.6575 23.6954 27.6879 11.2981
NEWIT:analysis/TUPPD1-009fit_196.pdb 21.4501 20.1561 23.2674 14.6294
NEWIT:analysis/TUPPD1-009fit_197.pdb 38.2968 37.3274 43.6909 11.2885
NEWIT:analysis/TUPPD1-009fit_198.pdb 27.1725 26.5185 30.7344 10.6657
NEWIT:analysis/TUPPD1-009fit_199.pdb 31.7631 30.7304 36.0635 11.209
NEWIT:analysis/TUPPD1-009fit_200.pdb 30.8153 30.0366 34.2108 16.7622
