module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-005_53w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-005_189w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-005_141w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-005_167w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-005_80w.pdb")
