#struc Edesolv
TUPPD1-005_5w.pdb -8.7591
TUPPD1-005_33w.pdb -9.70346
TUPPD1-005_91w.pdb -0.758615
TUPPD1-005_20w.pdb -7.3455
TUPPD1-005_66w.pdb -11.2979
TUPPD1-005_44w.pdb -9.52573
TUPPD1-005_23w.pdb -3.47639
TUPPD1-005_128w.pdb -9.00765
TUPPD1-005_28w.pdb -8.11744
TUPPD1-005_41w.pdb -6.53546
TUPPD1-005_36w.pdb -8.79277
TUPPD1-005_133w.pdb -8.00551
TUPPD1-005_68w.pdb -8.59721
TUPPD1-005_52w.pdb -7.18289
TUPPD1-005_67w.pdb -6.3503
TUPPD1-005_147w.pdb -8.30378
TUPPD1-005_165w.pdb -7.87034
TUPPD1-005_194w.pdb -8.56102
TUPPD1-005_152w.pdb -8.45058
TUPPD1-005_78w.pdb -7.64913
TUPPD1-005_157w.pdb -7.98669
