#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
TUPPD1-005_75w.pdb 208.2892 TUPPD1-005_75w.pdb -501.104 -142.279 -102.409 -398.695 3749.8 0 0 0 0 0 TUPPD1-005_75w.pdb 0 0 0 0 0 TUPPD1-005_75w.pdb TUPPD1-005_75w.pdb TUPPD1-005_75w.pdb 
TUPPD1-005_108w.pdb 156.472 TUPPD1-005_108w.pdb -341.646 -64.1278 -33.2924 -308.354 2361.37 0 0 0 0 0 TUPPD1-005_108w.pdb 0 0 0 0 0 TUPPD1-005_108w.pdb TUPPD1-005_108w.pdb TUPPD1-005_108w.pdb 
TUPPD1-005_73w.pdb 183.897 TUPPD1-005_73w.pdb -287.469 -47.3188 -20.6354 -266.834 2444.7 0 0 0 0 0 TUPPD1-005_73w.pdb 0 0 0 0 0 TUPPD1-005_73w.pdb TUPPD1-005_73w.pdb TUPPD1-005_73w.pdb 
TUPPD1-005_124w.pdb 65.91215 TUPPD1-005_124w.pdb -284.543 -101.429 -81.0833 -203.46 1933.64 0 0 0 0 0 TUPPD1-005_124w.pdb 0 0 0 0 0 TUPPD1-005_124w.pdb TUPPD1-005_124w.pdb TUPPD1-005_124w.pdb 
TUPPD1-005_174w.pdb 20.68597 TUPPD1-005_174w.pdb -269.313 -58.2254 -34.7712 -234.542 1037.98 0 0 0 0 0 TUPPD1-005_174w.pdb 0 0 0 0 0 TUPPD1-005_174w.pdb TUPPD1-005_174w.pdb TUPPD1-005_174w.pdb 
TUPPD1-005_109w.pdb 95.3551 TUPPD1-005_109w.pdb -269.284 -104.59 -86.2902 -182.994 2018.58 0 0 0 0 0 TUPPD1-005_109w.pdb 0 0 0 0 0 TUPPD1-005_109w.pdb TUPPD1-005_109w.pdb TUPPD1-005_109w.pdb 
TUPPD1-005_148w.pdb 124.39306 TUPPD1-005_148w.pdb -262.756 -87.4902 -68.0162 -194.74 2283.7 0 0 0 0 0 TUPPD1-005_148w.pdb 0 0 0 0 0 TUPPD1-005_148w.pdb TUPPD1-005_148w.pdb TUPPD1-005_148w.pdb 
TUPPD1-005_2w.pdb -0.100983 TUPPD1-005_2w.pdb -258.958 -49.7254 -26.4773 -232.481 730.018 0 0 0 0 0 TUPPD1-005_2w.pdb 0 0 0 0 0 TUPPD1-005_2w.pdb TUPPD1-005_2w.pdb TUPPD1-005_2w.pdb 
TUPPD1-005_118w.pdb 145.06479 TUPPD1-005_118w.pdb -244.091 -57.5683 -36.8436 -207.247 2160.8 0 0 0 0 0 TUPPD1-005_118w.pdb 0 0 0 0 0 TUPPD1-005_118w.pdb TUPPD1-005_118w.pdb TUPPD1-005_118w.pdb 
TUPPD1-005_116w.pdb 13.4744 TUPPD1-005_116w.pdb -242.811 -78.3433 -60.0691 -182.742 1056.09 0 0 0 0 0 TUPPD1-005_116w.pdb 0 0 0 0 0 TUPPD1-005_116w.pdb TUPPD1-005_116w.pdb TUPPD1-005_116w.pdb 
TUPPD1-005_91w.pdb 22.930885 TUPPD1-005_91w.pdb -212.233 -47.8197 -29.5515 -182.682 897.774 0 0 0 0 0 TUPPD1-005_91w.pdb 0 0 0 0 0 TUPPD1-005_91w.pdb TUPPD1-005_91w.pdb TUPPD1-005_91w.pdb 
TUPPD1-005_145w.pdb 200.66802 TUPPD1-005_145w.pdb -187.963 -36.3391 -19.492 -168.471 2491.83 0 0 0 0 0 TUPPD1-005_145w.pdb 0 0 0 0 0 TUPPD1-005_145w.pdb TUPPD1-005_145w.pdb TUPPD1-005_145w.pdb 
TUPPD1-005_53w.pdb 23.14033 TUPPD1-005_53w.pdb -180.247 -60.7509 -47.4736 -132.773 999.377 0 0 0 0 0 TUPPD1-005_53w.pdb 0 0 0 0 0 TUPPD1-005_53w.pdb TUPPD1-005_53w.pdb TUPPD1-005_53w.pdb 
TUPPD1-005_71w.pdb 147.24625 TUPPD1-005_71w.pdb -178.904 -32.2633 -15.9699 -162.934 1923.49 0 0 0 0 0 TUPPD1-005_71w.pdb 0 0 0 0 0 TUPPD1-005_71w.pdb TUPPD1-005_71w.pdb TUPPD1-005_71w.pdb 
TUPPD1-005_80w.pdb 46.74954 TUPPD1-005_80w.pdb -175.646 -40.7678 -25.7813 -149.865 1095.25 0 0 0 0 0 TUPPD1-005_80w.pdb 0 0 0 0 0 TUPPD1-005_80w.pdb TUPPD1-005_80w.pdb TUPPD1-005_80w.pdb 
TUPPD1-005_74w.pdb 169.54569 TUPPD1-005_74w.pdb -173.906 -28.8537 -12.7368 -161.169 2085.49 0 0 0 0 0 TUPPD1-005_74w.pdb 0 0 0 0 0 TUPPD1-005_74w.pdb TUPPD1-005_74w.pdb TUPPD1-005_74w.pdb 
TUPPD1-005_141w.pdb 40.72577 TUPPD1-005_141w.pdb -170.903 -53.5647 -40.5271 -130.376 1121.18 0 0 0 0 0 TUPPD1-005_141w.pdb 0 0 0 0 0 TUPPD1-005_141w.pdb TUPPD1-005_141w.pdb TUPPD1-005_141w.pdb 
TUPPD1-005_56w.pdb 98.88977 TUPPD1-005_56w.pdb -169.942 -50.3786 -37.0938 -132.848 1578.45 0 0 0 0 0 TUPPD1-005_56w.pdb 0 0 0 0 0 TUPPD1-005_56w.pdb TUPPD1-005_56w.pdb TUPPD1-005_56w.pdb 
TUPPD1-005_33w.pdb 16.36964 TUPPD1-005_33w.pdb -168.11 -56.995 -44.6489 -123.461 954.142 0 0 0 0 0 TUPPD1-005_33w.pdb 0 0 0 0 0 TUPPD1-005_33w.pdb TUPPD1-005_33w.pdb TUPPD1-005_33w.pdb 
TUPPD1-005_167w.pdb 43.30385 TUPPD1-005_167w.pdb -164.612 -49.4642 -36.67 -127.942 1107.9 0 0 0 0 0 TUPPD1-005_167w.pdb 0 0 0 0 0 TUPPD1-005_167w.pdb TUPPD1-005_167w.pdb TUPPD1-005_167w.pdb 
TUPPD1-005_189w.pdb 39.82939 TUPPD1-005_189w.pdb -162.525 -52.6395 -40.43 -122.095 1083.63 0 0 0 0 0 TUPPD1-005_189w.pdb 0 0 0 0 0 TUPPD1-005_189w.pdb TUPPD1-005_189w.pdb TUPPD1-005_189w.pdb 
TUPPD1-005_122w.pdb 220.474 TUPPD1-005_122w.pdb -154.789 -30.1323 -16.2816 -138.507 2590.48 0 0 0 0 0 TUPPD1-005_122w.pdb 0 0 0 0 0 TUPPD1-005_122w.pdb TUPPD1-005_122w.pdb TUPPD1-005_122w.pdb 
TUPPD1-005_79w.pdb 107.32945 TUPPD1-005_79w.pdb -152.456 -56.5841 -45.9317 -106.524 1798.28 0 0 0 0 0 TUPPD1-005_79w.pdb 0 0 0 0 0 TUPPD1-005_79w.pdb TUPPD1-005_79w.pdb TUPPD1-005_79w.pdb 
TUPPD1-005_66w.pdb 25.9721 TUPPD1-005_66w.pdb -149.469 -56.7218 -46.4166 -103.052 1042.97 0 0 0 0 0 TUPPD1-005_66w.pdb 0 0 0 0 0 TUPPD1-005_66w.pdb TUPPD1-005_66w.pdb TUPPD1-005_66w.pdb 
TUPPD1-005_143w.pdb 149.5869 TUPPD1-005_143w.pdb -147.189 -42.4676 -30.8319 -116.357 2082.22 0 0 0 0 0 TUPPD1-005_143w.pdb 0 0 0 0 0 TUPPD1-005_143w.pdb TUPPD1-005_143w.pdb TUPPD1-005_143w.pdb 
TUPPD1-005_194w.pdb 55.55948 TUPPD1-005_194w.pdb -144.58 -46.7663 -35.8981 -108.682 1217.55 0 0 0 0 0 TUPPD1-005_194w.pdb 0 0 0 0 0 TUPPD1-005_194w.pdb TUPPD1-005_194w.pdb TUPPD1-005_194w.pdb 
TUPPD1-005_147w.pdb 53.15812 TUPPD1-005_147w.pdb -141.427 -45.7267 -35.0933 -106.334 1178.22 0 0 0 0 0 TUPPD1-005_147w.pdb 0 0 0 0 0 TUPPD1-005_147w.pdb TUPPD1-005_147w.pdb TUPPD1-005_147w.pdb 
TUPPD1-005_44w.pdb 27.42607 TUPPD1-005_44w.pdb -139.088 -45.4267 -35.0199 -104.068 927.853 0 0 0 0 0 TUPPD1-005_44w.pdb 0 0 0 0 0 TUPPD1-005_44w.pdb TUPPD1-005_44w.pdb TUPPD1-005_44w.pdb 
TUPPD1-005_6w.pdb 163.05981 TUPPD1-005_6w.pdb -137.695 -19.8198 -6.72249 -130.973 1851.03 0 0 0 0 0 TUPPD1-005_6w.pdb 0 0 0 0 0 TUPPD1-005_6w.pdb TUPPD1-005_6w.pdb TUPPD1-005_6w.pdb 
TUPPD1-005_165w.pdb 55.50656 TUPPD1-005_165w.pdb -137.171 -45.9752 -35.8423 -101.329 1194.85 0 0 0 0 0 TUPPD1-005_165w.pdb 0 0 0 0 0 TUPPD1-005_165w.pdb TUPPD1-005_165w.pdb TUPPD1-005_165w.pdb 
TUPPD1-005_28w.pdb 40.94046 TUPPD1-005_28w.pdb -134.501 -35.2199 -24.1887 -110.312 953.09 0 0 0 0 0 TUPPD1-005_28w.pdb 0 0 0 0 0 TUPPD1-005_28w.pdb TUPPD1-005_28w.pdb TUPPD1-005_28w.pdb 
TUPPD1-005_152w.pdb 60.865 TUPPD1-005_152w.pdb -131.63 -42.0411 -32.0868 -99.5431 1213.11 0 0 0 0 0 TUPPD1-005_152w.pdb 0 0 0 0 0 TUPPD1-005_152w.pdb TUPPD1-005_152w.pdb TUPPD1-005_152w.pdb 
TUPPD1-005_128w.pdb 33.84503 TUPPD1-005_128w.pdb -131.55 -49.1396 -39.9829 -91.5671 1011.49 0 0 0 0 0 TUPPD1-005_128w.pdb 0 0 0 0 0 TUPPD1-005_128w.pdb TUPPD1-005_128w.pdb TUPPD1-005_128w.pdb 
TUPPD1-005_166w.pdb 66.101568 TUPPD1-005_166w.pdb -131.433 -51.725 -42.8685 -88.5647 1256.92 0 0 0 0 0 TUPPD1-005_166w.pdb 0 0 0 0 0 TUPPD1-005_166w.pdb TUPPD1-005_166w.pdb TUPPD1-005_166w.pdb 
TUPPD1-005_20w.pdb 24.57376 TUPPD1-005_20w.pdb -127.056 -44.313 -35.1193 -91.9372 854.26 0 0 0 0 0 TUPPD1-005_20w.pdb 0 0 0 0 0 TUPPD1-005_20w.pdb TUPPD1-005_20w.pdb TUPPD1-005_20w.pdb 
TUPPD1-005_52w.pdb 51.87441 TUPPD1-005_52w.pdb -126.735 -35.046 -24.8583 -101.877 1042.91 0 0 0 0 0 TUPPD1-005_52w.pdb 0 0 0 0 0 TUPPD1-005_52w.pdb TUPPD1-005_52w.pdb TUPPD1-005_52w.pdb 
TUPPD1-005_133w.pdb 51.15587 TUPPD1-005_133w.pdb -125.844 -41.3246 -31.9336 -93.9101 1098.77 0 0 0 0 0 TUPPD1-005_133w.pdb 0 0 0 0 0 TUPPD1-005_133w.pdb TUPPD1-005_133w.pdb TUPPD1-005_133w.pdb 
TUPPD1-005_5w.pdb 13.7951 TUPPD1-005_5w.pdb -125.509 -46.1069 -37.2844 -88.2245 774.835 0 0 0 0 0 TUPPD1-005_5w.pdb 0 0 0 0 0 TUPPD1-005_5w.pdb TUPPD1-005_5w.pdb TUPPD1-005_5w.pdb 
TUPPD1-005_23w.pdb 33.79205 TUPPD1-005_23w.pdb -124.611 -43.3291 -34.2978 -90.3128 896.288 0 0 0 0 0 TUPPD1-005_23w.pdb 0 0 0 0 0 TUPPD1-005_23w.pdb TUPPD1-005_23w.pdb TUPPD1-005_23w.pdb 
TUPPD1-005_36w.pdb 45.40717 TUPPD1-005_36w.pdb -123.533 -46.2399 -37.6518 -85.8813 1090.28 0 0 0 0 0 TUPPD1-005_36w.pdb 0 0 0 0 0 TUPPD1-005_36w.pdb TUPPD1-005_36w.pdb TUPPD1-005_36w.pdb 
TUPPD1-005_123w.pdb 180.68709 TUPPD1-005_123w.pdb -123.498 -48.0522 -39.6694 -83.8282 2360.11 0 0 0 0 0 TUPPD1-005_123w.pdb 0 0 0 0 0 TUPPD1-005_123w.pdb TUPPD1-005_123w.pdb TUPPD1-005_123w.pdb 
TUPPD1-005_104w.pdb 212.37192 TUPPD1-005_104w.pdb -122.881 -34.7682 -24.9779 -97.9028 2478.46 0 0 0 0 0 TUPPD1-005_104w.pdb 0 0 0 0 0 TUPPD1-005_104w.pdb TUPPD1-005_104w.pdb TUPPD1-005_104w.pdb 
TUPPD1-005_107w.pdb 30.07474 TUPPD1-005_107w.pdb -121.435 -42.0914 -33.2754 -88.16 901.054 0 0 0 0 0 TUPPD1-005_107w.pdb 0 0 0 0 0 TUPPD1-005_107w.pdb TUPPD1-005_107w.pdb TUPPD1-005_107w.pdb 
TUPPD1-005_41w.pdb 42.22276 TUPPD1-005_41w.pdb -118.037 -45.1052 -37.0016 -81.0359 1019.67 0 0 0 0 0 TUPPD1-005_41w.pdb 0 0 0 0 0 TUPPD1-005_41w.pdb TUPPD1-005_41w.pdb TUPPD1-005_41w.pdb 
TUPPD1-005_196w.pdb 215.825 TUPPD1-005_196w.pdb -117.746 -25.0176 -14.7145 -103.031 2391.47 0 0 0 0 0 TUPPD1-005_196w.pdb 0 0 0 0 0 TUPPD1-005_196w.pdb TUPPD1-005_196w.pdb TUPPD1-005_196w.pdb 
TUPPD1-005_50w.pdb 291.71752 TUPPD1-005_50w.pdb -115.328 -31.8692 -22.596 -92.7316 3232.91 0 0 0 0 0 TUPPD1-005_50w.pdb 0 0 0 0 0 TUPPD1-005_50w.pdb TUPPD1-005_50w.pdb TUPPD1-005_50w.pdb 
TUPPD1-005_68w.pdb 51.26353 TUPPD1-005_68w.pdb -112.018 -32.879 -24.0858 -87.9323 1015.33 0 0 0 0 0 TUPPD1-005_68w.pdb 0 0 0 0 0 TUPPD1-005_68w.pdb TUPPD1-005_68w.pdb TUPPD1-005_68w.pdb 
TUPPD1-005_67w.pdb 52.10908 TUPPD1-005_67w.pdb -111.406 -35.9765 -27.5954 -83.8111 1028.17 0 0 0 0 0 TUPPD1-005_67w.pdb 0 0 0 0 0 TUPPD1-005_67w.pdb TUPPD1-005_67w.pdb TUPPD1-005_67w.pdb 
TUPPD1-005_78w.pdb 60.92955 TUPPD1-005_78w.pdb -110.498 -33.5642 -25.016 -85.4816 1106.91 0 0 0 0 0 TUPPD1-005_78w.pdb 0 0 0 0 0 TUPPD1-005_78w.pdb TUPPD1-005_78w.pdb TUPPD1-005_78w.pdb 
TUPPD1-005_100w.pdb 172.28425 TUPPD1-005_100w.pdb -107.423 -33.5189 -25.3073 -82.1158 2177.89 0 0 0 0 0 TUPPD1-005_100w.pdb 0 0 0 0 0 TUPPD1-005_100w.pdb TUPPD1-005_100w.pdb TUPPD1-005_100w.pdb 
TUPPD1-005_157w.pdb 64.25571 TUPPD1-005_157w.pdb -106.51 -36.3534 -28.5583 -77.9515 1163.91 0 0 0 0 0 TUPPD1-005_157w.pdb 0 0 0 0 0 TUPPD1-005_157w.pdb TUPPD1-005_157w.pdb TUPPD1-005_157w.pdb 
TUPPD1-005_8w.pdb 25.50888 TUPPD1-005_8w.pdb -103.623 -35.6042 -28.0466 -75.5761 844.049 0 0 0 0 0 TUPPD1-005_8w.pdb 0 0 0 0 0 TUPPD1-005_8w.pdb TUPPD1-005_8w.pdb TUPPD1-005_8w.pdb 
TUPPD1-005_172w.pdb 283.96923 TUPPD1-005_172w.pdb -102.737 -37.3328 -30.0657 -72.6714 3312.11 0 0 0 0 0 TUPPD1-005_172w.pdb 0 0 0 0 0 TUPPD1-005_172w.pdb TUPPD1-005_172w.pdb TUPPD1-005_172w.pdb 
TUPPD1-005_183w.pdb 111.0422 TUPPD1-005_183w.pdb -102.199 -45.1215 -38.7796 -63.4195 1768.68 0 0 0 0 0 TUPPD1-005_183w.pdb 0 0 0 0 0 TUPPD1-005_183w.pdb TUPPD1-005_183w.pdb TUPPD1-005_183w.pdb 
TUPPD1-005_87w.pdb 235.33488 TUPPD1-005_87w.pdb -101.24 -11.8483 -1.91585 -99.3242 2486.06 0 0 0 0 0 TUPPD1-005_87w.pdb 0 0 0 0 0 TUPPD1-005_87w.pdb TUPPD1-005_87w.pdb TUPPD1-005_87w.pdb 
TUPPD1-005_153w.pdb 246.77183 TUPPD1-005_153w.pdb -101.184 -28.0481 -19.9219 -81.2624 2860.21 0 0 0 0 0 TUPPD1-005_153w.pdb 0 0 0 0 0 TUPPD1-005_153w.pdb TUPPD1-005_153w.pdb TUPPD1-005_153w.pdb 
TUPPD1-005_13w.pdb 159.56171 TUPPD1-005_13w.pdb -94.695 -14.2856 -5.35125 -89.3437 1759.55 0 0 0 0 0 TUPPD1-005_13w.pdb 0 0 0 0 0 TUPPD1-005_13w.pdb TUPPD1-005_13w.pdb TUPPD1-005_13w.pdb 
TUPPD1-005_173w.pdb 290.42498 TUPPD1-005_173w.pdb -94.5233 -17.9651 -9.45868 -85.0646 3123.42 0 0 0 0 0 TUPPD1-005_173w.pdb 0 0 0 0 0 TUPPD1-005_173w.pdb TUPPD1-005_173w.pdb TUPPD1-005_173w.pdb 
TUPPD1-005_95w.pdb 235.29888 TUPPD1-005_95w.pdb -94.1055 -12.9758 -3.96144 -90.1441 2553.39 0 0 0 0 0 TUPPD1-005_95w.pdb 0 0 0 0 0 TUPPD1-005_95w.pdb TUPPD1-005_95w.pdb TUPPD1-005_95w.pdb 
TUPPD1-005_135w.pdb 222.94888 TUPPD1-005_135w.pdb -93.5496 -38.8343 -32.7548 -60.7948 2642.74 0 0 0 0 0 TUPPD1-005_135w.pdb 0 0 0 0 0 TUPPD1-005_135w.pdb TUPPD1-005_135w.pdb TUPPD1-005_135w.pdb 
TUPPD1-005_187w.pdb 156.19215 TUPPD1-005_187w.pdb -93.523 -22.1341 -14.202 -79.321 1779.93 0 0 0 0 0 TUPPD1-005_187w.pdb 0 0 0 0 0 TUPPD1-005_187w.pdb TUPPD1-005_187w.pdb TUPPD1-005_187w.pdb 
TUPPD1-005_3w.pdb 230.08972 TUPPD1-005_3w.pdb -92.7288 -29.1058 -22.0366 -70.6922 2604.18 0 0 0 0 0 TUPPD1-005_3w.pdb 0 0 0 0 0 TUPPD1-005_3w.pdb TUPPD1-005_3w.pdb TUPPD1-005_3w.pdb 
TUPPD1-005_120w.pdb 257.39854 TUPPD1-005_120w.pdb -91.4925 -20.6073 -12.7312 -78.7613 2789.13 0 0 0 0 0 TUPPD1-005_120w.pdb 0 0 0 0 0 TUPPD1-005_120w.pdb TUPPD1-005_120w.pdb TUPPD1-005_120w.pdb 
TUPPD1-005_93w.pdb 315.21456 TUPPD1-005_93w.pdb -89.4318 -10.234 -1.43428 -87.9975 3270.18 0 0 0 0 0 TUPPD1-005_93w.pdb 0 0 0 0 0 TUPPD1-005_93w.pdb TUPPD1-005_93w.pdb TUPPD1-005_93w.pdb 
TUPPD1-005_164w.pdb 133.53787 TUPPD1-005_164w.pdb -87.357 -41.0856 -35.9443 -51.4127 1895.93 0 0 0 0 0 TUPPD1-005_164w.pdb 0 0 0 0 0 TUPPD1-005_164w.pdb TUPPD1-005_164w.pdb TUPPD1-005_164w.pdb 
TUPPD1-005_43w.pdb 224.9654 TUPPD1-005_43w.pdb -85.1544 -28.9919 -22.7516 -62.4028 2538.95 0 0 0 0 0 TUPPD1-005_43w.pdb 0 0 0 0 0 TUPPD1-005_43w.pdb TUPPD1-005_43w.pdb TUPPD1-005_43w.pdb 
TUPPD1-005_49w.pdb 215.18684 TUPPD1-005_49w.pdb -84.1227 -10.5487 -2.37385 -81.7488 2318.73 0 0 0 0 0 TUPPD1-005_49w.pdb 0 0 0 0 0 TUPPD1-005_49w.pdb TUPPD1-005_49w.pdb TUPPD1-005_49w.pdb 
TUPPD1-005_59w.pdb 176.04319 TUPPD1-005_59w.pdb -84.0214 -29.8716 -23.855 -60.1664 2061.38 0 0 0 0 0 TUPPD1-005_59w.pdb 0 0 0 0 0 TUPPD1-005_59w.pdb TUPPD1-005_59w.pdb TUPPD1-005_59w.pdb 
TUPPD1-005_168w.pdb 223.194894 TUPPD1-005_168w.pdb -82.7912 -24.132 -17.6143 -65.1769 2531.12 0 0 0 0 0 TUPPD1-005_168w.pdb 0 0 0 0 0 TUPPD1-005_168w.pdb TUPPD1-005_168w.pdb TUPPD1-005_168w.pdb 
TUPPD1-005_82w.pdb 136.42761 TUPPD1-005_82w.pdb -80.1001 -15.8161 -8.67344 -71.4267 1555.58 0 0 0 0 0 TUPPD1-005_82w.pdb 0 0 0 0 0 TUPPD1-005_82w.pdb TUPPD1-005_82w.pdb TUPPD1-005_82w.pdb 
TUPPD1-005_191w.pdb 211.01176 TUPPD1-005_191w.pdb -79.6788 -10.5724 -2.89389 -76.7849 2248.78 0 0 0 0 0 TUPPD1-005_191w.pdb 0 0 0 0 0 TUPPD1-005_191w.pdb TUPPD1-005_191w.pdb TUPPD1-005_191w.pdb 
TUPPD1-005_77w.pdb 183.82048 TUPPD1-005_77w.pdb -79.38 -50.5133 -47.3059 -32.0741 2628.02 0 0 0 0 0 TUPPD1-005_77w.pdb 0 0 0 0 0 TUPPD1-005_77w.pdb TUPPD1-005_77w.pdb TUPPD1-005_77w.pdb 
TUPPD1-005_134w.pdb 230.087852 TUPPD1-005_134w.pdb -78.8799 -25.0044 -19.0182 -59.8617 2601.82 0 0 0 0 0 TUPPD1-005_134w.pdb 0 0 0 0 0 TUPPD1-005_134w.pdb TUPPD1-005_134w.pdb TUPPD1-005_134w.pdb 
TUPPD1-005_96w.pdb 243.36696 TUPPD1-005_96w.pdb -77.0668 -29.1495 -23.8254 -53.2414 2814.14 0 0 0 0 0 TUPPD1-005_96w.pdb 0 0 0 0 0 TUPPD1-005_96w.pdb TUPPD1-005_96w.pdb TUPPD1-005_96w.pdb 
TUPPD1-005_70w.pdb 225.27852 TUPPD1-005_70w.pdb -75.9936 -33.5865 -28.8746 -47.119 2591.55 0 0 0 0 0 TUPPD1-005_70w.pdb 0 0 0 0 0 TUPPD1-005_70w.pdb TUPPD1-005_70w.pdb TUPPD1-005_70w.pdb 
TUPPD1-005_83w.pdb 174.337631 TUPPD1-005_83w.pdb -75.5226 -27.5172 -22.1833 -53.3393 2068.21 0 0 0 0 0 TUPPD1-005_83w.pdb 0 0 0 0 0 TUPPD1-005_83w.pdb TUPPD1-005_83w.pdb TUPPD1-005_83w.pdb 
TUPPD1-005_121w.pdb 208.26041 TUPPD1-005_121w.pdb -75.188 -22.9206 -17.1131 -58.0749 2405.16 0 0 0 0 0 TUPPD1-005_121w.pdb 0 0 0 0 0 TUPPD1-005_121w.pdb TUPPD1-005_121w.pdb TUPPD1-005_121w.pdb 
TUPPD1-005_102w.pdb 164.56086 TUPPD1-005_102w.pdb -72.5663 -13.117 -6.51151 -66.0548 1775.06 0 0 0 0 0 TUPPD1-005_102w.pdb 0 0 0 0 0 TUPPD1-005_102w.pdb TUPPD1-005_102w.pdb TUPPD1-005_102w.pdb 
TUPPD1-005_144w.pdb 194.40488 TUPPD1-005_144w.pdb -71.8703 -30.0342 -25.3857 -46.4846 2327.92 0 0 0 0 0 TUPPD1-005_144w.pdb 0 0 0 0 0 TUPPD1-005_144w.pdb TUPPD1-005_144w.pdb TUPPD1-005_144w.pdb 
TUPPD1-005_101w.pdb 178.18048 TUPPD1-005_101w.pdb -71.2883 -39.0117 -35.4254 -35.8629 2148.59 0 0 0 0 0 TUPPD1-005_101w.pdb 0 0 0 0 0 TUPPD1-005_101w.pdb TUPPD1-005_101w.pdb TUPPD1-005_101w.pdb 
TUPPD1-005_181w.pdb 323.00122 TUPPD1-005_181w.pdb -70.0757 -38.3606 -34.8367 -35.239 3742.45 0 0 0 0 0 TUPPD1-005_181w.pdb 0 0 0 0 0 TUPPD1-005_181w.pdb TUPPD1-005_181w.pdb TUPPD1-005_181w.pdb 
TUPPD1-005_103w.pdb 173.07125 TUPPD1-005_103w.pdb -69.0404 -13.3116 -7.11952 -61.9209 1869.6 0 0 0 0 0 TUPPD1-005_103w.pdb 0 0 0 0 0 TUPPD1-005_103w.pdb TUPPD1-005_103w.pdb TUPPD1-005_103w.pdb 
TUPPD1-005_38w.pdb 172.71832 TUPPD1-005_38w.pdb -68.9591 -40.4746 -37.3097 -31.6494 2504.79 0 0 0 0 0 TUPPD1-005_38w.pdb 0 0 0 0 0 TUPPD1-005_38w.pdb TUPPD1-005_38w.pdb TUPPD1-005_38w.pdb 
TUPPD1-005_161w.pdb 211.39983 TUPPD1-005_161w.pdb -66.9485 -29.6527 -25.5087 -41.4398 2530.35 0 0 0 0 0 TUPPD1-005_161w.pdb 0 0 0 0 0 TUPPD1-005_161w.pdb TUPPD1-005_161w.pdb TUPPD1-005_161w.pdb 
TUPPD1-005_37w.pdb 219.59462 TUPPD1-005_37w.pdb -64.0254 -13.5604 -7.95313 -56.0723 2460.83 0 0 0 0 0 TUPPD1-005_37w.pdb 0 0 0 0 0 TUPPD1-005_37w.pdb TUPPD1-005_37w.pdb TUPPD1-005_37w.pdb 
TUPPD1-005_39w.pdb 239.32133 TUPPD1-005_39w.pdb -62.7643 -10.2866 -4.45576 -58.3085 2490.9 0 0 0 0 0 TUPPD1-005_39w.pdb 0 0 0 0 0 TUPPD1-005_39w.pdb TUPPD1-005_39w.pdb TUPPD1-005_39w.pdb 
TUPPD1-005_89w.pdb 226.56758 TUPPD1-005_89w.pdb -60.1257 -34.9612 -32.1651 -27.9606 2773.96 0 0 0 0 0 TUPPD1-005_89w.pdb 0 0 0 0 0 TUPPD1-005_89w.pdb TUPPD1-005_89w.pdb TUPPD1-005_89w.pdb 
TUPPD1-005_21w.pdb 210.6908 TUPPD1-005_21w.pdb -54.1511 -8.67331 -3.62022 -50.5309 2233.15 0 0 0 0 0 TUPPD1-005_21w.pdb 0 0 0 0 0 TUPPD1-005_21w.pdb TUPPD1-005_21w.pdb TUPPD1-005_21w.pdb 
TUPPD1-005_11w.pdb 143.88343 TUPPD1-005_11w.pdb -49.5714 -15.1 -11.2699 -38.3015 1586.43 0 0 0 0 0 TUPPD1-005_11w.pdb 0 0 0 0 0 TUPPD1-005_11w.pdb TUPPD1-005_11w.pdb TUPPD1-005_11w.pdb 
TUPPD1-005_60w.pdb 170.65391 TUPPD1-005_60w.pdb -48.9838 -20.3492 -17.1676 -31.8162 1964.07 0 0 0 0 0 TUPPD1-005_60w.pdb 0 0 0 0 0 TUPPD1-005_60w.pdb TUPPD1-005_60w.pdb TUPPD1-005_60w.pdb 
TUPPD1-005_150w.pdb 109.39358 TUPPD1-005_150w.pdb -46.0146 -12.3157 -8.57134 -37.4433 1338.83 0 0 0 0 0 TUPPD1-005_150w.pdb 0 0 0 0 0 TUPPD1-005_150w.pdb TUPPD1-005_150w.pdb TUPPD1-005_150w.pdb 
TUPPD1-005_15w.pdb 162.33328 TUPPD1-005_15w.pdb -44.7504 -17.4446 -14.4106 -30.3398 1795.07 0 0 0 0 0 TUPPD1-005_15w.pdb 0 0 0 0 0 TUPPD1-005_15w.pdb TUPPD1-005_15w.pdb TUPPD1-005_15w.pdb 
TUPPD1-005_142w.pdb 99.109106 TUPPD1-005_142w.pdb -42.5619 -35.1391 -34.3144 -8.24747 1489.52 0 0 0 0 0 TUPPD1-005_142w.pdb 0 0 0 0 0 TUPPD1-005_142w.pdb TUPPD1-005_142w.pdb TUPPD1-005_142w.pdb 
TUPPD1-005_180w.pdb 165.23616 TUPPD1-005_180w.pdb -40.0796 -18.4731 -16.0724 -24.0072 1985.47 0 0 0 0 0 TUPPD1-005_180w.pdb 0 0 0 0 0 TUPPD1-005_180w.pdb TUPPD1-005_180w.pdb TUPPD1-005_180w.pdb 
TUPPD1-005_197w.pdb 336.298944 TUPPD1-005_197w.pdb -36.3746 -3.77688 -0.154906 -36.2197 3380.49 0 0 0 0 0 TUPPD1-005_197w.pdb 0 0 0 0 0 TUPPD1-005_197w.pdb TUPPD1-005_197w.pdb TUPPD1-005_197w.pdb 
TUPPD1-005_35w.pdb 173.196315 TUPPD1-005_35w.pdb -35.8191 -18.1848 -16.2254 -19.5937 1925.71 0 0 0 0 0 TUPPD1-005_35w.pdb 0 0 0 0 0 TUPPD1-005_35w.pdb TUPPD1-005_35w.pdb TUPPD1-005_35w.pdb 
TUPPD1-005_139w.pdb 246.17372 TUPPD1-005_139w.pdb -32.9445 -13.3635 -11.1878 -21.7567 2561.43 0 0 0 0 0 TUPPD1-005_139w.pdb 0 0 0 0 0 TUPPD1-005_139w.pdb TUPPD1-005_139w.pdb TUPPD1-005_139w.pdb 
TUPPD1-005_132w.pdb 181.293923 TUPPD1-005_132w.pdb -31.1606 -15.8106 -14.105 -17.0556 1979.5 0 0 0 0 0 TUPPD1-005_132w.pdb 0 0 0 0 0 TUPPD1-005_132w.pdb TUPPD1-005_132w.pdb TUPPD1-005_132w.pdb 
TUPPD1-005_86w.pdb 156.51889 TUPPD1-005_86w.pdb -29.3451 -17.5997 -16.2947 -13.0504 1770.28 0 0 0 0 0 TUPPD1-005_86w.pdb 0 0 0 0 0 TUPPD1-005_86w.pdb TUPPD1-005_86w.pdb TUPPD1-005_86w.pdb 
TUPPD1-005_26w.pdb 203.51788 TUPPD1-005_26w.pdb -29.179 -11.3315 -9.34844 -19.8306 2146.43 0 0 0 0 0 TUPPD1-005_26w.pdb 0 0 0 0 0 TUPPD1-005_26w.pdb TUPPD1-005_26w.pdb TUPPD1-005_26w.pdb 
TUPPD1-005_176w.pdb 313.827274 TUPPD1-005_176w.pdb -28.5651 -7.96642 -5.67768 -22.8874 3232.28 0 0 0 0 0 TUPPD1-005_176w.pdb 0 0 0 0 0 TUPPD1-005_176w.pdb TUPPD1-005_176w.pdb TUPPD1-005_176w.pdb 
TUPPD1-005_24w.pdb 271.74872 TUPPD1-005_24w.pdb -27.5607 -3.03298 -0.30768 -27.253 2756.42 0 0 0 0 0 TUPPD1-005_24w.pdb 0 0 0 0 0 TUPPD1-005_24w.pdb TUPPD1-005_24w.pdb TUPPD1-005_24w.pdb 
TUPPD1-005_72w.pdb 280.957474 TUPPD1-005_72w.pdb -23.9584 -2.17338 0.247184 -24.2056 2779.81 0 0 0 0 0 TUPPD1-005_72w.pdb 0 0 0 0 0 TUPPD1-005_72w.pdb TUPPD1-005_72w.pdb TUPPD1-005_72w.pdb 
TUPPD1-005_151w.pdb 230.93944 TUPPD1-005_151w.pdb -23.631 -9.30745 -7.71594 -15.9151 2453.86 0 0 0 0 0 TUPPD1-005_151w.pdb 0 0 0 0 0 TUPPD1-005_151w.pdb TUPPD1-005_151w.pdb TUPPD1-005_151w.pdb 
TUPPD1-005_130w.pdb 325.75693 TUPPD1-005_130w.pdb -22.2652 -3.63631 -1.56643 -20.6988 3332.24 0 0 0 0 0 TUPPD1-005_130w.pdb 0 0 0 0 0 TUPPD1-005_130w.pdb TUPPD1-005_130w.pdb TUPPD1-005_130w.pdb 
TUPPD1-005_179w.pdb 218.887608 TUPPD1-005_179w.pdb -21.6431 -20.043 -19.8652 -1.77787 2396.87 0 0 0 0 0 TUPPD1-005_179w.pdb 0 0 0 0 0 TUPPD1-005_179w.pdb TUPPD1-005_179w.pdb TUPPD1-005_179w.pdb 
TUPPD1-005_16w.pdb 229.2749 TUPPD1-005_16w.pdb -15.7204 -4.68292 -3.45653 -12.2639 2325.04 0 0 0 0 0 TUPPD1-005_16w.pdb 0 0 0 0 0 TUPPD1-005_16w.pdb TUPPD1-005_16w.pdb TUPPD1-005_16w.pdb 
TUPPD1-005_7w.pdb 269.487885 TUPPD1-005_7w.pdb -13.0324 -4.55491 -3.61297 -9.41939 2757.06 0 0 0 0 0 TUPPD1-005_7w.pdb 0 0 0 0 0 TUPPD1-005_7w.pdb TUPPD1-005_7w.pdb TUPPD1-005_7w.pdb 
TUPPD1-005_34w.pdb 343.446162 TUPPD1-005_34w.pdb -12.0772 -3.23111 -2.24822 -9.82894 3449.9 0 0 0 0 0 TUPPD1-005_34w.pdb 0 0 0 0 0 TUPPD1-005_34w.pdb TUPPD1-005_34w.pdb TUPPD1-005_34w.pdb 
TUPPD1-005_45w.pdb 203.940182 TUPPD1-005_45w.pdb -11.5791 -10.378 -10.2445 -1.33464 2082.51 0 0 0 0 0 TUPPD1-005_45w.pdb 0 0 0 0 0 TUPPD1-005_45w.pdb TUPPD1-005_45w.pdb TUPPD1-005_45w.pdb 
TUPPD1-005_46w.pdb 253.744311 TUPPD1-005_46w.pdb -11.3238 -3.5451 -2.6808 -8.64298 2587.35 0 0 0 0 0 TUPPD1-005_46w.pdb 0 0 0 0 0 TUPPD1-005_46w.pdb TUPPD1-005_46w.pdb TUPPD1-005_46w.pdb 
TUPPD1-005_9w.pdb 158.90008 TUPPD1-005_9w.pdb -10.9978 -23.3138 -24.6822 13.6844 1926.98 0 0 0 0 0 TUPPD1-005_9w.pdb 0 0 0 0 0 TUPPD1-005_9w.pdb TUPPD1-005_9w.pdb TUPPD1-005_9w.pdb 
TUPPD1-005_4w.pdb 291.135936 TUPPD1-005_4w.pdb -10.7568 -2.38533 -1.45517 -9.30162 2928.41 0 0 0 0 0 TUPPD1-005_4w.pdb 0 0 0 0 0 TUPPD1-005_4w.pdb TUPPD1-005_4w.pdb TUPPD1-005_4w.pdb 
TUPPD1-005_98w.pdb 252.237344 TUPPD1-005_98w.pdb -10.6176 -6.79618 -6.37158 -4.24605 2602.27 0 0 0 0 0 TUPPD1-005_98w.pdb 0 0 0 0 0 TUPPD1-005_98w.pdb TUPPD1-005_98w.pdb TUPPD1-005_98w.pdb 
TUPPD1-005_131w.pdb 236.533387 TUPPD1-005_131w.pdb -9.83813 -6.26977 -5.87328 -3.96485 2440.37 0 0 0 0 0 TUPPD1-005_131w.pdb 0 0 0 0 0 TUPPD1-005_131w.pdb TUPPD1-005_131w.pdb TUPPD1-005_131w.pdb 
TUPPD1-005_64w.pdb 318.174767 TUPPD1-005_64w.pdb -8.33098 -1.05901 -0.251009 -8.07997 3187.54 0 0 0 0 0 TUPPD1-005_64w.pdb 0 0 0 0 0 TUPPD1-005_64w.pdb TUPPD1-005_64w.pdb TUPPD1-005_64w.pdb 
TUPPD1-005_111w.pdb 342.959145 TUPPD1-005_111w.pdb -7.18762 -5.34278 -5.1378 -2.04982 3477.76 0 0 0 0 0 TUPPD1-005_111w.pdb 0 0 0 0 0 TUPPD1-005_111w.pdb TUPPD1-005_111w.pdb TUPPD1-005_111w.pdb 
TUPPD1-005_195w.pdb 294.361422 TUPPD1-005_195w.pdb -7.10365 -3.06152 -2.61239 -4.49126 2974.07 0 0 0 0 0 TUPPD1-005_195w.pdb 0 0 0 0 0 TUPPD1-005_195w.pdb TUPPD1-005_195w.pdb TUPPD1-005_195w.pdb 
TUPPD1-005_198w.pdb 321.80643209 TUPPD1-005_198w.pdb -7.04228 -0.890148 -0.206578 -6.8357 3232.96 0 0 0 0 0 TUPPD1-005_198w.pdb 0 0 0 0 0 TUPPD1-005_198w.pdb TUPPD1-005_198w.pdb TUPPD1-005_198w.pdb 
TUPPD1-005_90w.pdb 203.075086 TUPPD1-005_90w.pdb -6.11081 -2.76374 -2.39184 -3.71897 2101.43 0 0 0 0 0 TUPPD1-005_90w.pdb 0 0 0 0 0 TUPPD1-005_90w.pdb TUPPD1-005_90w.pdb TUPPD1-005_90w.pdb 
TUPPD1-005_158w.pdb 305.26875135 TUPPD1-005_158w.pdb -5.7203 -0.607594 -3.951465E-02 -5.68079 3063.28 0 0 0 0 0 TUPPD1-005_158w.pdb 0 0 0 0 0 TUPPD1-005_158w.pdb TUPPD1-005_158w.pdb TUPPD1-005_158w.pdb 
TUPPD1-005_149w.pdb 359.138682 TUPPD1-005_149w.pdb -5.61152 -1.82599 -1.40538 -4.20614 3600.75 0 0 0 0 0 TUPPD1-005_149w.pdb 0 0 0 0 0 TUPPD1-005_149w.pdb TUPPD1-005_149w.pdb TUPPD1-005_149w.pdb 
TUPPD1-005_57w.pdb 242.886608 TUPPD1-005_57w.pdb -5.18627 -2.62774 -2.34346 -2.84281 2456.93 0 0 0 0 0 TUPPD1-005_57w.pdb 0 0 0 0 0 TUPPD1-005_57w.pdb TUPPD1-005_57w.pdb TUPPD1-005_57w.pdb 
TUPPD1-005_199w.pdb 404.365943 TUPPD1-005_199w.pdb -5.11987 -0.780967 -0.298867 -4.821 4094.37 0 0 0 0 0 TUPPD1-005_199w.pdb 0 0 0 0 0 TUPPD1-005_199w.pdb TUPPD1-005_199w.pdb TUPPD1-005_199w.pdb 
TUPPD1-005_54w.pdb 249.625821 TUPPD1-005_54w.pdb -4.25256 -2.58185 -2.39622 -1.85634 2520.99 0 0 0 0 0 TUPPD1-005_54w.pdb 0 0 0 0 0 TUPPD1-005_54w.pdb TUPPD1-005_54w.pdb TUPPD1-005_54w.pdb 
TUPPD1-005_140w.pdb 251.484198 TUPPD1-005_140w.pdb -4.03674 -1.3312 -1.03058 -3.00616 2578.2 0 0 0 0 0 TUPPD1-005_140w.pdb 0 0 0 0 0 TUPPD1-005_140w.pdb TUPPD1-005_140w.pdb TUPPD1-005_140w.pdb 
TUPPD1-005_30w.pdb 226.08882763 TUPPD1-005_30w.pdb -3.77886 -6.52104 -6.82573 3.04687 2323.57 0 0 0 0 0 TUPPD1-005_30w.pdb 0 0 0 0 0 TUPPD1-005_30w.pdb TUPPD1-005_30w.pdb TUPPD1-005_30w.pdb 
TUPPD1-005_12w.pdb 215.871885 TUPPD1-005_12w.pdb -3.49277 -1.00723 -0.73106 -2.76171 2175.42 0 0 0 0 0 TUPPD1-005_12w.pdb 0 0 0 0 0 TUPPD1-005_12w.pdb TUPPD1-005_12w.pdb TUPPD1-005_12w.pdb 
TUPPD1-005_125w.pdb 364.70998877 TUPPD1-005_125w.pdb -2.77178 -0.342149 -7.219023E-02 -2.69959 3651.49 0 0 0 0 0 TUPPD1-005_125w.pdb 0 0 0 0 0 TUPPD1-005_125w.pdb TUPPD1-005_125w.pdb TUPPD1-005_125w.pdb 
TUPPD1-005_31w.pdb 247.83698063 TUPPD1-005_31w.pdb -2.65076 -0.304539 -4.384837E-02 -2.60691 2485.55 0 0 0 0 0 TUPPD1-005_31w.pdb 0 0 0 0 0 TUPPD1-005_31w.pdb TUPPD1-005_31w.pdb TUPPD1-005_31w.pdb 
TUPPD1-005_69w.pdb 330.53364495 TUPPD1-005_69w.pdb -1.64759 -0.225887 -6.792005E-02 -1.57967 3300.8 0 0 0 0 0 TUPPD1-005_69w.pdb 0 0 0 0 0 TUPPD1-005_69w.pdb TUPPD1-005_69w.pdb TUPPD1-005_69w.pdb 
TUPPD1-005_42w.pdb 309.8762286 TUPPD1-005_42w.pdb -1.05876 -0.112364 -7.2094E-03 -1.05155 3095.05 0 0 0 0 0 TUPPD1-005_42w.pdb 0 0 0 0 0 TUPPD1-005_42w.pdb TUPPD1-005_42w.pdb TUPPD1-005_42w.pdb 
TUPPD1-005_1w.pdb 152.82068 TUPPD1-005_1w.pdb -1.0485 -10.5528 -11.6088 10.5603 1685.29 0 0 0 0 0 TUPPD1-005_1w.pdb 0 0 0 0 0 TUPPD1-005_1w.pdb TUPPD1-005_1w.pdb TUPPD1-005_1w.pdb 
TUPPD1-005_47w.pdb 357.98480185 TUPPD1-005_47w.pdb -0.974779 -0.132187 -3.856535E-02 -0.936214 3579.38 0 0 0 0 0 TUPPD1-005_47w.pdb 0 0 0 0 0 TUPPD1-005_47w.pdb TUPPD1-005_47w.pdb TUPPD1-005_47w.pdb 
TUPPD1-005_178w.pdb 418.41930849 TUPPD1-005_178w.pdb -0.721436 -0.259875 -0.20859 -0.512846 4186.58 0 0 0 0 0 TUPPD1-005_178w.pdb 0 0 0 0 0 TUPPD1-005_178w.pdb TUPPD1-005_178w.pdb TUPPD1-005_178w.pdb 
TUPPD1-005_106w.pdb 367.4781821 TUPPD1-005_106w.pdb -0.668859 -0.122316 -6.158883E-02 -0.60727 3676.41 0 0 0 0 0 TUPPD1-005_106w.pdb 0 0 0 0 0 TUPPD1-005_106w.pdb TUPPD1-005_106w.pdb TUPPD1-005_106w.pdb 
TUPPD1-005_85w.pdb 251.84655501 TUPPD1-005_85w.pdb -0.655453 -0.0871064 -2.395679E-02 -0.631496 2521.83 0 0 0 0 0 TUPPD1-005_85w.pdb 0 0 0 0 0 TUPPD1-005_85w.pdb TUPPD1-005_85w.pdb TUPPD1-005_85w.pdb 
TUPPD1-005_185w.pdb 348.924906612 TUPPD1-005_185w.pdb -0.437238 -0.0497603 -6.707188E-03 -0.430531 3495.19 0 0 0 0 0 TUPPD1-005_185w.pdb 0 0 0 0 0 TUPPD1-005_185w.pdb TUPPD1-005_185w.pdb TUPPD1-005_185w.pdb 
TUPPD1-005_186w.pdb 402.935633295 TUPPD1-005_186w.pdb -0.185072 -0.0186898 -2.029051E-04 -0.184869 4016.2 0 0 0 0 0 TUPPD1-005_186w.pdb 0 0 0 0 0 TUPPD1-005_186w.pdb TUPPD1-005_186w.pdb TUPPD1-005_186w.pdb 
TUPPD1-005_18w.pdb 206.341596027 TUPPD1-005_18w.pdb -0.183914 -0.0216384 -3.607773E-03 -0.180306 2055.35 0 0 0 0 0 TUPPD1-005_18w.pdb 0 0 0 0 0 TUPPD1-005_18w.pdb TUPPD1-005_18w.pdb TUPPD1-005_18w.pdb 
TUPPD1-005_92w.pdb 423.686709101 TUPPD1-005_92w.pdb -0.0230482 -0.00230624 -1.577498E-06 -2.304661E-02 4244.97 0 0 0 0 0 TUPPD1-005_92w.pdb 0 0 0 0 0 TUPPD1-005_92w.pdb TUPPD1-005_92w.pdb TUPPD1-005_92w.pdb 
TUPPD1-005_29w.pdb 371.081197703 TUPPD1-005_29w.pdb -0.00631444 -0.000631904 -5.104931E-07 -6.313931E-03 3718.14 0 0 0 0 0 TUPPD1-005_29w.pdb 0 0 0 0 0 TUPPD1-005_29w.pdb TUPPD1-005_29w.pdb TUPPD1-005_29w.pdb 
TUPPD1-005_105w.pdb 425.413246 TUPPD1-005_105w.pdb 0 0 0 0 4248.83 0 0 0 0 0 TUPPD1-005_105w.pdb 0 0 0 0 0 TUPPD1-005_105w.pdb TUPPD1-005_105w.pdb TUPPD1-005_105w.pdb 
TUPPD1-005_10w.pdb 418.640309 TUPPD1-005_10w.pdb 0 0 0 0 4183.73 0 0 0 0 0 TUPPD1-005_10w.pdb 0 0 0 0 0 TUPPD1-005_10w.pdb TUPPD1-005_10w.pdb TUPPD1-005_10w.pdb 
TUPPD1-005_110w.pdb 500.79856 TUPPD1-005_110w.pdb 0 0 0 0 4994.34 0 0 0 0 0 TUPPD1-005_110w.pdb 0 0 0 0 0 TUPPD1-005_110w.pdb TUPPD1-005_110w.pdb TUPPD1-005_110w.pdb 
TUPPD1-005_112w.pdb 402.12209566 TUPPD1-005_112w.pdb 0 0 0 0 4020.61 0 0 0 0 0 TUPPD1-005_112w.pdb 0 0 0 0 0 TUPPD1-005_112w.pdb TUPPD1-005_112w.pdb TUPPD1-005_112w.pdb 
TUPPD1-005_113w.pdb 358.746198 TUPPD1-005_113w.pdb 0 0 0 0 3595.61 0 0 0 0 0 TUPPD1-005_113w.pdb 0 0 0 0 0 TUPPD1-005_113w.pdb TUPPD1-005_113w.pdb TUPPD1-005_113w.pdb 
TUPPD1-005_114w.pdb 543.95187854 TUPPD1-005_114w.pdb 0 0 0 0 5440.2 0 0 0 0 0 TUPPD1-005_114w.pdb 0 0 0 0 0 TUPPD1-005_114w.pdb TUPPD1-005_114w.pdb TUPPD1-005_114w.pdb 
TUPPD1-005_115w.pdb 374.34283 TUPPD1-005_115w.pdb 0 0 0 0 3761.45 0 0 0 0 0 TUPPD1-005_115w.pdb 0 0 0 0 0 TUPPD1-005_115w.pdb TUPPD1-005_115w.pdb TUPPD1-005_115w.pdb 
TUPPD1-005_117w.pdb 432.01497 TUPPD1-005_117w.pdb 0 0 0 0 4303.79 0 0 0 0 0 TUPPD1-005_117w.pdb 0 0 0 0 0 TUPPD1-005_117w.pdb TUPPD1-005_117w.pdb TUPPD1-005_117w.pdb 
TUPPD1-005_119w.pdb 326.593979 TUPPD1-005_119w.pdb 0 0 0 0 3261.66 0 0 0 0 0 TUPPD1-005_119w.pdb 0 0 0 0 0 TUPPD1-005_119w.pdb TUPPD1-005_119w.pdb TUPPD1-005_119w.pdb 
TUPPD1-005_126w.pdb 437.35204 TUPPD1-005_126w.pdb 0 0 0 0 4358.82 0 0 0 0 0 TUPPD1-005_126w.pdb 0 0 0 0 0 TUPPD1-005_126w.pdb TUPPD1-005_126w.pdb TUPPD1-005_126w.pdb 
TUPPD1-005_127w.pdb 276.595351 TUPPD1-005_127w.pdb 0 0 0 0 2763.41 0 0 0 0 0 TUPPD1-005_127w.pdb 0 0 0 0 0 TUPPD1-005_127w.pdb TUPPD1-005_127w.pdb TUPPD1-005_127w.pdb 
TUPPD1-005_129w.pdb 473.562968 TUPPD1-005_129w.pdb 0 0 0 0 4731.36 0 0 0 0 0 TUPPD1-005_129w.pdb 0 0 0 0 0 TUPPD1-005_129w.pdb TUPPD1-005_129w.pdb TUPPD1-005_129w.pdb 
TUPPD1-005_136w.pdb 363.46915 TUPPD1-005_136w.pdb 0 0 0 0 3646.21 0 0 0 0 0 TUPPD1-005_136w.pdb 0 0 0 0 0 TUPPD1-005_136w.pdb TUPPD1-005_136w.pdb TUPPD1-005_136w.pdb 
TUPPD1-005_138w.pdb 408.231461 TUPPD1-005_138w.pdb 0 0 0 0 4091.16 0 0 0 0 0 TUPPD1-005_138w.pdb 0 0 0 0 0 TUPPD1-005_138w.pdb TUPPD1-005_138w.pdb TUPPD1-005_138w.pdb 
TUPPD1-005_146w.pdb 489.10653 TUPPD1-005_146w.pdb 0 0 0 0 4875.23 0 0 0 0 0 TUPPD1-005_146w.pdb 0 0 0 0 0 TUPPD1-005_146w.pdb TUPPD1-005_146w.pdb TUPPD1-005_146w.pdb 
TUPPD1-005_154w.pdb 452.33346 TUPPD1-005_154w.pdb 0 0 0 0 4538.38 0 0 0 0 0 TUPPD1-005_154w.pdb 0 0 0 0 0 TUPPD1-005_154w.pdb TUPPD1-005_154w.pdb TUPPD1-005_154w.pdb 
TUPPD1-005_155w.pdb 424.867549 TUPPD1-005_155w.pdb 0 0 0 0 4241.17 0 0 0 0 0 TUPPD1-005_155w.pdb 0 0 0 0 0 TUPPD1-005_155w.pdb TUPPD1-005_155w.pdb TUPPD1-005_155w.pdb 
TUPPD1-005_159w.pdb 359.451526 TUPPD1-005_159w.pdb 0 0 0 0 3584.93 0 0 0 0 0 TUPPD1-005_159w.pdb 0 0 0 0 0 TUPPD1-005_159w.pdb TUPPD1-005_159w.pdb TUPPD1-005_159w.pdb 
TUPPD1-005_160w.pdb 378.137055 TUPPD1-005_160w.pdb 0 0 0 0 3790.55 0 0 0 0 0 TUPPD1-005_160w.pdb 0 0 0 0 0 TUPPD1-005_160w.pdb TUPPD1-005_160w.pdb TUPPD1-005_160w.pdb 
TUPPD1-005_162w.pdb 357.65410058 TUPPD1-005_162w.pdb 0 0 0 0 3576.72 0 0 0 0 0 TUPPD1-005_162w.pdb 0 0 0 0 0 TUPPD1-005_162w.pdb TUPPD1-005_162w.pdb TUPPD1-005_162w.pdb 
TUPPD1-005_169w.pdb 437.15261 TUPPD1-005_169w.pdb 0 0 0 0 4367.41 0 0 0 0 0 TUPPD1-005_169w.pdb 0 0 0 0 0 TUPPD1-005_169w.pdb TUPPD1-005_169w.pdb TUPPD1-005_169w.pdb 
TUPPD1-005_170w.pdb 515.18322186 TUPPD1-005_170w.pdb 0 0 0 0 5151.22 0 0 0 0 0 TUPPD1-005_170w.pdb 0 0 0 0 0 TUPPD1-005_170w.pdb TUPPD1-005_170w.pdb TUPPD1-005_170w.pdb 
TUPPD1-005_175w.pdb 382.972755 TUPPD1-005_175w.pdb 0 0 0 0 3835.04 0 0 0 0 0 TUPPD1-005_175w.pdb 0 0 0 0 0 TUPPD1-005_175w.pdb TUPPD1-005_175w.pdb TUPPD1-005_175w.pdb 
TUPPD1-005_17w.pdb 320.724699 TUPPD1-005_17w.pdb 0 0 0 0 3213.76 0 0 0 0 0 TUPPD1-005_17w.pdb 0 0 0 0 0 TUPPD1-005_17w.pdb TUPPD1-005_17w.pdb TUPPD1-005_17w.pdb 
TUPPD1-005_182w.pdb 614.859452 TUPPD1-005_182w.pdb 0 0 0 0 6144.66 0 0 0 0 0 TUPPD1-005_182w.pdb 0 0 0 0 0 TUPPD1-005_182w.pdb TUPPD1-005_182w.pdb TUPPD1-005_182w.pdb 
TUPPD1-005_188w.pdb 461.979208 TUPPD1-005_188w.pdb 0 0 0 0 4623.41 0 0 0 0 0 TUPPD1-005_188w.pdb 0 0 0 0 0 TUPPD1-005_188w.pdb TUPPD1-005_188w.pdb TUPPD1-005_188w.pdb 
TUPPD1-005_190w.pdb 345.62478 TUPPD1-005_190w.pdb 0 0 0 0 3474.89 0 0 0 0 0 TUPPD1-005_190w.pdb 0 0 0 0 0 TUPPD1-005_190w.pdb TUPPD1-005_190w.pdb TUPPD1-005_190w.pdb 
TUPPD1-005_192w.pdb 527.503153 TUPPD1-005_192w.pdb 0 0 0 0 5281.02 0 0 0 0 0 TUPPD1-005_192w.pdb 0 0 0 0 0 TUPPD1-005_192w.pdb TUPPD1-005_192w.pdb TUPPD1-005_192w.pdb 
TUPPD1-005_193w.pdb 371.91830396 TUPPD1-005_193w.pdb 0 0 0 0 3718.24 0 0 0 0 0 TUPPD1-005_193w.pdb 0 0 0 0 0 TUPPD1-005_193w.pdb TUPPD1-005_193w.pdb TUPPD1-005_193w.pdb 
TUPPD1-005_19w.pdb 380.802158691 TUPPD1-005_19w.pdb 0 0 0 0 3807.93 0 0 0 0 0 TUPPD1-005_19w.pdb 0 0 0 0 0 TUPPD1-005_19w.pdb TUPPD1-005_19w.pdb TUPPD1-005_19w.pdb 
TUPPD1-005_200w.pdb 402.413829 TUPPD1-005_200w.pdb 0 0 0 0 4026.17 0 0 0 0 0 TUPPD1-005_200w.pdb 0 0 0 0 0 TUPPD1-005_200w.pdb TUPPD1-005_200w.pdb TUPPD1-005_200w.pdb 
TUPPD1-005_22w.pdb 420.09870643 TUPPD1-005_22w.pdb 0 0 0 0 4201.32 0 0 0 0 0 TUPPD1-005_22w.pdb 0 0 0 0 0 TUPPD1-005_22w.pdb TUPPD1-005_22w.pdb TUPPD1-005_22w.pdb 
TUPPD1-005_27w.pdb 351.68273 TUPPD1-005_27w.pdb 0 0 0 0 3529.8 0 0 0 0 0 TUPPD1-005_27w.pdb 0 0 0 0 0 TUPPD1-005_27w.pdb TUPPD1-005_27w.pdb TUPPD1-005_27w.pdb 
TUPPD1-005_32w.pdb 327.453951 TUPPD1-005_32w.pdb 0 0 0 0 3269.23 0 0 0 0 0 TUPPD1-005_32w.pdb 0 0 0 0 0 TUPPD1-005_32w.pdb TUPPD1-005_32w.pdb TUPPD1-005_32w.pdb 
TUPPD1-005_40w.pdb 257.85621571 TUPPD1-005_40w.pdb 0 0 0 0 2579.27 0 0 0 0 0 TUPPD1-005_40w.pdb 0 0 0 0 0 TUPPD1-005_40w.pdb TUPPD1-005_40w.pdb TUPPD1-005_40w.pdb 
TUPPD1-005_48w.pdb 490.01283 TUPPD1-005_48w.pdb 0 0 0 0 4879.01 0 0 0 0 0 TUPPD1-005_48w.pdb 0 0 0 0 0 TUPPD1-005_48w.pdb TUPPD1-005_48w.pdb TUPPD1-005_48w.pdb 
TUPPD1-005_51w.pdb 372.451939 TUPPD1-005_51w.pdb 0 0 0 0 3729.61 0 0 0 0 0 TUPPD1-005_51w.pdb 0 0 0 0 0 TUPPD1-005_51w.pdb TUPPD1-005_51w.pdb TUPPD1-005_51w.pdb 
TUPPD1-005_55w.pdb 376.049268 TUPPD1-005_55w.pdb 0 0 0 0 3764.77 0 0 0 0 0 TUPPD1-005_55w.pdb 0 0 0 0 0 TUPPD1-005_55w.pdb TUPPD1-005_55w.pdb TUPPD1-005_55w.pdb 
TUPPD1-005_58w.pdb 365.571893 TUPPD1-005_58w.pdb 0 0 0 0 3664.88 0 0 0 0 0 TUPPD1-005_58w.pdb 0 0 0 0 0 TUPPD1-005_58w.pdb TUPPD1-005_58w.pdb TUPPD1-005_58w.pdb 
TUPPD1-005_61w.pdb 390.22288 TUPPD1-005_61w.pdb 0 0 0 0 3912.53 0 0 0 0 0 TUPPD1-005_61w.pdb 0 0 0 0 0 TUPPD1-005_61w.pdb TUPPD1-005_61w.pdb TUPPD1-005_61w.pdb 
TUPPD1-005_63w.pdb 282.942655 TUPPD1-005_63w.pdb 0 0 0 0 2826.74 0 0 0 0 0 TUPPD1-005_63w.pdb 0 0 0 0 0 TUPPD1-005_63w.pdb TUPPD1-005_63w.pdb TUPPD1-005_63w.pdb 
TUPPD1-005_65w.pdb 461.52467 TUPPD1-005_65w.pdb 0 0 0 0 4603.09 0 0 0 0 0 TUPPD1-005_65w.pdb 0 0 0 0 0 TUPPD1-005_65w.pdb TUPPD1-005_65w.pdb TUPPD1-005_65w.pdb 
TUPPD1-005_76w.pdb 322.754611 TUPPD1-005_76w.pdb 0 0 0 0 3234.1 0 0 0 0 0 TUPPD1-005_76w.pdb 0 0 0 0 0 TUPPD1-005_76w.pdb TUPPD1-005_76w.pdb TUPPD1-005_76w.pdb 
TUPPD1-005_81w.pdb 571.112771 TUPPD1-005_81w.pdb 0 0 0 0 5712.42 0 0 0 0 0 TUPPD1-005_81w.pdb 0 0 0 0 0 TUPPD1-005_81w.pdb TUPPD1-005_81w.pdb TUPPD1-005_81w.pdb 
TUPPD1-005_84w.pdb 427.027069 TUPPD1-005_84w.pdb 0 0 0 0 4273.87 0 0 0 0 0 TUPPD1-005_84w.pdb 0 0 0 0 0 TUPPD1-005_84w.pdb TUPPD1-005_84w.pdb TUPPD1-005_84w.pdb 
TUPPD1-005_94w.pdb 264.68857 TUPPD1-005_94w.pdb 0 0 0 0 2641.4 0 0 0 0 0 TUPPD1-005_94w.pdb 0 0 0 0 0 TUPPD1-005_94w.pdb TUPPD1-005_94w.pdb TUPPD1-005_94w.pdb 
TUPPD1-005_97w.pdb 510.01405 TUPPD1-005_97w.pdb 0 0 0 0 5115.25 0 0 0 0 0 TUPPD1-005_97w.pdb 0 0 0 0 0 TUPPD1-005_97w.pdb TUPPD1-005_97w.pdb TUPPD1-005_97w.pdb 
TUPPD1-005_99w.pdb 431.146409 TUPPD1-005_99w.pdb 0 0 0 0 4312.92 0 0 0 0 0 TUPPD1-005_99w.pdb 0 0 0 0 0 TUPPD1-005_99w.pdb TUPPD1-005_99w.pdb TUPPD1-005_99w.pdb 
TUPPD1-005_62w.pdb 341.512186862 TUPPD1-005_62w.pdb 4.04009e-06 -1.97849e-05 -2.243215E-05 2.647224E-05 3412.33 0 0 0 0 0 TUPPD1-005_62w.pdb 0 0 0 0 0 TUPPD1-005_62w.pdb TUPPD1-005_62w.pdb TUPPD1-005_62w.pdb 
TUPPD1-005_184w.pdb 298.491039234 TUPPD1-005_184w.pdb 0.0035064 0.000350588 -5.804078E-08 3.506458E-03 2983.89 0 0 0 0 0 TUPPD1-005_184w.pdb 0 0 0 0 0 TUPPD1-005_184w.pdb TUPPD1-005_184w.pdb TUPPD1-005_184w.pdb 
TUPPD1-005_88w.pdb 425.376570744 TUPPD1-005_88w.pdb 0.0435993 0.0042871 -8.091744E-05 4.368018E-02 4253.71 0 0 0 0 0 TUPPD1-005_88w.pdb 0 0 0 0 0 TUPPD1-005_88w.pdb TUPPD1-005_88w.pdb TUPPD1-005_88w.pdb 
TUPPD1-005_177w.pdb 232.352216288 TUPPD1-005_177w.pdb 0.07286 -0.0122279 -2.168213E-02 9.454209E-02 2311.78 0 0 0 0 0 TUPPD1-005_177w.pdb 0 0 0 0 0 TUPPD1-005_177w.pdb TUPPD1-005_177w.pdb TUPPD1-005_177w.pdb 
TUPPD1-005_163w.pdb 298.745188154 TUPPD1-005_163w.pdb 0.194036 0.0193777 -2.884555E-05 0.194065 2982.28 0 0 0 0 0 TUPPD1-005_163w.pdb 0 0 0 0 0 TUPPD1-005_163w.pdb TUPPD1-005_163w.pdb TUPPD1-005_163w.pdb 
TUPPD1-005_137w.pdb 323.14237084 TUPPD1-005_137w.pdb 0.299512 -0.00220866 -3.573316E-02 0.335245 3233.94 0 0 0 0 0 TUPPD1-005_137w.pdb 0 0 0 0 0 TUPPD1-005_137w.pdb TUPPD1-005_137w.pdb TUPPD1-005_137w.pdb 
TUPPD1-005_171w.pdb 293.70085682 TUPPD1-005_171w.pdb 0.492661 0.0308123 -2.050418E-02 0.513165 2933.92 0 0 0 0 0 TUPPD1-005_171w.pdb 0 0 0 0 0 TUPPD1-005_171w.pdb TUPPD1-005_171w.pdb TUPPD1-005_171w.pdb 
TUPPD1-005_25w.pdb 333.123377287 TUPPD1-005_25w.pdb 0.562134 0.0560621 -1.681131E-04 0.562302 3325.04 0 0 0 0 0 TUPPD1-005_25w.pdb 0 0 0 0 0 TUPPD1-005_25w.pdb TUPPD1-005_25w.pdb TUPPD1-005_25w.pdb 
TUPPD1-005_14w.pdb 339.063782486 TUPPD1-005_14w.pdb 0.904083 0.0873549 -3.392714E-03 0.907476 3366.25 0 0 0 0 0 TUPPD1-005_14w.pdb 0 0 0 0 0 TUPPD1-005_14w.pdb TUPPD1-005_14w.pdb TUPPD1-005_14w.pdb 
TUPPD1-005_156w.pdb 297.418754 TUPPD1-005_156w.pdb 0.93042 -0.926532 -1.13286 2.06328 2979.52 0 0 0 0 0 TUPPD1-005_156w.pdb 0 0 0 0 0 TUPPD1-005_156w.pdb TUPPD1-005_156w.pdb TUPPD1-005_156w.pdb 
