#struc dH
Cemiplimab_96w.pdb -217.928
Cemiplimab_59w.pdb -207.929
Cemiplimab_29w.pdb -216.584
Cemiplimab_182w.pdb -229.609
Cemiplimab_51w.pdb -236.358
Cemiplimab_9w.pdb -172.133
Cemiplimab_67w.pdb -205.789
Cemiplimab_45w.pdb -225.287
Cemiplimab_147w.pdb -194.039
Cemiplimab_19w.pdb -233.837
Cemiplimab_40w.pdb -194.766
Cemiplimab_4w.pdb -190.981
Cemiplimab_23w.pdb -209.255
Cemiplimab_113w.pdb -225.521
Cemiplimab_56w.pdb -202.871
Cemiplimab_43w.pdb -216.835
Cemiplimab_25w.pdb -185.755
Cemiplimab_107w.pdb -221.782
Cemiplimab_76w.pdb -200.573
Cemiplimab_199w.pdb -242.909
Cemiplimab_99w.pdb -205.235
Cemiplimab_66w.pdb -163.876
Cemiplimab_134w.pdb -215.88
Cemiplimab_68w.pdb -186.004
Cemiplimab_41w.pdb -151.087
Cemiplimab_100w.pdb -145.855
Cemiplimab_35w.pdb -217.075
Cemiplimab_62w.pdb -172.846
Cemiplimab_109w.pdb -162.238
Cemiplimab_39w.pdb -193.161
Cemiplimab_15w.pdb -168.715
Cemiplimab_101w.pdb -187.546
Cemiplimab_152w.pdb -170.705
Cemiplimab_16w.pdb -137.379
Cemiplimab_188w.pdb -194.55
Cemiplimab_36w.pdb -170.077
Cemiplimab_57w.pdb -134.173
Cemiplimab_60w.pdb -175.995
Cemiplimab_8w.pdb -195.359
Cemiplimab_168w.pdb -193.934
Cemiplimab_149w.pdb -164.554
Cemiplimab_159w.pdb -184.62
Cemiplimab_171w.pdb -161.442
Cemiplimab_158w.pdb -137.334
Cemiplimab_85w.pdb -157.972
Cemiplimab_106w.pdb -188.17
