module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cemiplimab_96w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cemiplimab_59w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cemiplimab_29w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cemiplimab_182w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cemiplimab_51w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cemiplimab_9w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cemiplimab_67w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cemiplimab_45w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cemiplimab_147w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cemiplimab_19w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cemiplimab_40w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cemiplimab_4w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cemiplimab_23w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cemiplimab_113w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cemiplimab_56w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cemiplimab_43w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cemiplimab_25w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cemiplimab_107w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cemiplimab_76w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cemiplimab_199w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cemiplimab_99w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cemiplimab_66w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cemiplimab_134w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cemiplimab_68w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cemiplimab_41w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cemiplimab_100w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cemiplimab_35w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cemiplimab_62w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cemiplimab_109w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cemiplimab_39w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cemiplimab_15w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cemiplimab_101w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cemiplimab_152w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cemiplimab_16w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cemiplimab_188w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cemiplimab_36w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cemiplimab_57w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cemiplimab_60w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cemiplimab_8w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cemiplimab_168w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cemiplimab_149w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cemiplimab_159w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cemiplimab_171w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Cemiplimab_158w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Cemiplimab_85w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Cemiplimab_106w.pdb")
