#struc BSA
Cemiplimab_96w.pdb 2314.36
Cemiplimab_59w.pdb 2265.17
Cemiplimab_29w.pdb 2325.39
Cemiplimab_182w.pdb 2243.29
Cemiplimab_51w.pdb 2269.1
Cemiplimab_9w.pdb 2041.23
Cemiplimab_67w.pdb 2218.44
Cemiplimab_45w.pdb 2049.22
Cemiplimab_147w.pdb 2159.77
Cemiplimab_19w.pdb 2163.18
Cemiplimab_40w.pdb 2215.18
Cemiplimab_4w.pdb 2028.41
Cemiplimab_23w.pdb 2096.64
Cemiplimab_113w.pdb 2201.66
Cemiplimab_56w.pdb 2062.25
Cemiplimab_43w.pdb 2278.68
Cemiplimab_25w.pdb 2060.3
Cemiplimab_107w.pdb 2251.05
Cemiplimab_76w.pdb 2318.57
Cemiplimab_199w.pdb 2209.73
Cemiplimab_99w.pdb 2319.88
Cemiplimab_66w.pdb 2138.23
Cemiplimab_134w.pdb 2006.92
Cemiplimab_68w.pdb 2204.36
Cemiplimab_41w.pdb 2106.99
Cemiplimab_100w.pdb 2071.38
Cemiplimab_35w.pdb 2180.98
Cemiplimab_62w.pdb 2159.63
Cemiplimab_109w.pdb 2056.53
Cemiplimab_39w.pdb 2124.39
Cemiplimab_15w.pdb 2118.86
Cemiplimab_101w.pdb 2015.13
Cemiplimab_152w.pdb 2031.81
Cemiplimab_16w.pdb 2082.99
Cemiplimab_188w.pdb 1984.78
Cemiplimab_36w.pdb 2120.82
Cemiplimab_57w.pdb 1967.67
Cemiplimab_60w.pdb 2021.81
Cemiplimab_8w.pdb 1938.45
Cemiplimab_168w.pdb 2208.73
Cemiplimab_149w.pdb 1978.34
Cemiplimab_159w.pdb 2069.85
Cemiplimab_171w.pdb 2135.57
Cemiplimab_158w.pdb 1982.77
Cemiplimab_85w.pdb 2037.45
Cemiplimab_106w.pdb 1890.97
