#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Cemiplimab_96w.pdb 16 0 0 0 0 0
Cemiplimab_59w.pdb 13 0 0 0 0 0
Cemiplimab_29w.pdb 13 0 0 0 0 0
Cemiplimab_182w.pdb 15 0 0 0 0 0
Cemiplimab_51w.pdb 15 0 0 0 0 0
Cemiplimab_9w.pdb 11 0 0 0 0 0
Cemiplimab_67w.pdb 14 0 0 0 0 0
Cemiplimab_45w.pdb 15 0 0 0 0 0
Cemiplimab_147w.pdb 17 0 0 0 0 0
Cemiplimab_19w.pdb 13 0 0 0 0 0
Cemiplimab_40w.pdb 17 0 0 0 0 0
Cemiplimab_4w.pdb 13 0 0 0 0 0
Cemiplimab_23w.pdb 14 0 0 0 0 0
Cemiplimab_113w.pdb 17 0 0 0 0 0
Cemiplimab_56w.pdb 14 0 0 0 0 0
Cemiplimab_43w.pdb 16 0 0 0 0 0
Cemiplimab_25w.pdb 12 0 0 0 0 0
Cemiplimab_107w.pdb 18 0 0 0 0 0
Cemiplimab_76w.pdb 20 0 0 0 0 0
Cemiplimab_199w.pdb 15 0 0 0 0 0
Cemiplimab_99w.pdb 15 0 0 0 0 0
Cemiplimab_66w.pdb 17 0 0 0 0 0
Cemiplimab_134w.pdb 14 0 0 0 0 0
Cemiplimab_68w.pdb 15 0 0 0 0 0
Cemiplimab_41w.pdb 15 0 0 0 0 0
Cemiplimab_100w.pdb 15 0 0 0 0 0
Cemiplimab_35w.pdb 15 0 0 0 0 0
Cemiplimab_62w.pdb 15 0 0 0 0 0
Cemiplimab_109w.pdb 14 0 0 0 0 0
Cemiplimab_39w.pdb 14 0 0 0 0 0
Cemiplimab_15w.pdb 14 0 0 0 0 0
Cemiplimab_101w.pdb 15 0 0 0 0 0
Cemiplimab_152w.pdb 17 0 0 0 0 0
Cemiplimab_16w.pdb 14 0 0 0 0 0
Cemiplimab_188w.pdb 15 0 0 0 0 0
Cemiplimab_36w.pdb 16 0 0 0 0 0
Cemiplimab_57w.pdb 11 0 0 0 0 0
Cemiplimab_60w.pdb 16 0 0 0 0 0
Cemiplimab_8w.pdb 14 0 0 0 0 0
Cemiplimab_168w.pdb 19 0 0 0 0 0
Cemiplimab_149w.pdb 15 0 0 0 0 0
Cemiplimab_159w.pdb 18 0 0 0 0 0
Cemiplimab_171w.pdb 19 0 0 0 0 0
Cemiplimab_158w.pdb 15 0 0 0 0 0
Cemiplimab_85w.pdb 15 0 0 0 0 0
Cemiplimab_106w.pdb 16 0 0 0 0 0
