#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cemiplimab_96w.pdb Cemiplimab_96w.pdb 204.248 -93.43 -69.8033 -236.267 510.318 0 0 0 0 0 Cemiplimab_96w.pdb 16 0 0 0 Cemiplimab_96w.pdb 2314.36 
Cemiplimab_59w.pdb Cemiplimab_59w.pdb 197.526 -90.6808 -70.3778 -203.03 470.933 0 0 0 0 0 Cemiplimab_59w.pdb 13 0 0 0 Cemiplimab_59w.pdb 2265.17 
Cemiplimab_29w.pdb Cemiplimab_29w.pdb 178.277 -86.635 -67.074 -195.61 440.961 0 0 0 0 0 Cemiplimab_29w.pdb 13 0 0 0 Cemiplimab_29w.pdb 2325.39 
Cemiplimab_182w.pdb Cemiplimab_182w.pdb 245.075 -87.7307 -63.4852 -242.455 551.015 0 0 0 0 0 Cemiplimab_182w.pdb 15 0 0 0 Cemiplimab_182w.pdb 2243.29 
Cemiplimab_51w.pdb Cemiplimab_51w.pdb 146.457 -84.5283 -58.5725 -259.558 464.587 0 0 0 0 0 Cemiplimab_51w.pdb 15 0 0 0 Cemiplimab_51w.pdb 2269.1 
Cemiplimab_9w.pdb Cemiplimab_9w.pdb 84.7701 -73.4784 -54.6867 -187.917 327.374 0 0 0 0 0 Cemiplimab_9w.pdb 11 0 0 0 Cemiplimab_9w.pdb 2041.23 
Cemiplimab_67w.pdb Cemiplimab_67w.pdb 214.798 -92.934 -71.8256 -211.084 497.707 0 0 0 0 0 Cemiplimab_67w.pdb 14 0 0 0 Cemiplimab_67w.pdb 2218.44 
Cemiplimab_45w.pdb Cemiplimab_45w.pdb 120.943 -75.4836 -52.2985 -231.851 405.093 0 0 0 0 0 Cemiplimab_45w.pdb 15 0 0 0 Cemiplimab_45w.pdb 2049.22 
Cemiplimab_147w.pdb Cemiplimab_147w.pdb 240.348 -84.7482 -64.3137 -204.345 509.007 0 0 0 0 0 Cemiplimab_147w.pdb 17 0 0 0 Cemiplimab_147w.pdb 2159.77 
Cemiplimab_19w.pdb Cemiplimab_19w.pdb 90.6783 -67.7564 -38.5147 -292.417 421.61 0 0 0 0 0 Cemiplimab_19w.pdb 13 0 0 0 Cemiplimab_19w.pdb 2163.18 
Cemiplimab_40w.pdb Cemiplimab_40w.pdb 237.528 -78.7611 -56.7518 -220.093 514.372 0 0 0 0 0 Cemiplimab_40w.pdb 17 0 0 0 Cemiplimab_40w.pdb 2215.18 
Cemiplimab_4w.pdb Cemiplimab_4w.pdb 192.747 -74.545 -56.5572 -179.878 429.182 0 0 0 0 0 Cemiplimab_4w.pdb 13 0 0 0 Cemiplimab_4w.pdb 2028.41 
Cemiplimab_23w.pdb Cemiplimab_23w.pdb 161.522 -77.56 -54.5253 -230.347 446.395 0 0 0 0 0 Cemiplimab_23w.pdb 14 0 0 0 Cemiplimab_23w.pdb 2096.64 
Cemiplimab_113w.pdb Cemiplimab_113w.pdb 279.036 -82.7149 -60.5624 -221.525 561.124 0 0 0 0 0 Cemiplimab_113w.pdb 17 0 0 0 Cemiplimab_113w.pdb 2201.66 
Cemiplimab_56w.pdb Cemiplimab_56w.pdb 236.289 -76.231 -56.7652 -194.658 487.713 0 0 0 0 0 Cemiplimab_56w.pdb 14 0 0 0 Cemiplimab_56w.pdb 2062.25 
Cemiplimab_43w.pdb Cemiplimab_43w.pdb 214.253 -74.1864 -50.3214 -238.65 503.225 0 0 0 0 0 Cemiplimab_43w.pdb 16 0 0 0 Cemiplimab_43w.pdb 2278.68 
Cemiplimab_25w.pdb Cemiplimab_25w.pdb 249.663 -72.6275 -55.6087 -170.188 475.46 0 0 0 0 0 Cemiplimab_25w.pdb 12 0 0 0 Cemiplimab_25w.pdb 2060.3 
Cemiplimab_107w.pdb Cemiplimab_107w.pdb 269.438 -82.2148 -57.7167 -244.981 572.136 0 0 0 0 0 Cemiplimab_107w.pdb 18 0 0 0 Cemiplimab_107w.pdb 2251.05 
Cemiplimab_76w.pdb Cemiplimab_76w.pdb 308.349 -76.1898 -54.1497 -220.401 582.899 0 0 0 0 0 Cemiplimab_76w.pdb 20 0 0 0 Cemiplimab_76w.pdb 2318.57 
Cemiplimab_199w.pdb Cemiplimab_199w.pdb 265.241 -70.8572 -44.9806 -258.766 568.988 0 0 0 0 0 Cemiplimab_199w.pdb 15 0 0 0 Cemiplimab_199w.pdb 2209.73 
Cemiplimab_99w.pdb Cemiplimab_99w.pdb 281.756 -75.5269 -54.3042 -212.227 548.287 0 0 0 0 0 Cemiplimab_99w.pdb 15 0 0 0 Cemiplimab_99w.pdb 2319.88 
Cemiplimab_66w.pdb Cemiplimab_66w.pdb 272.913 -77.487 -60.6171 -168.699 502.228 0 0 0 0 0 Cemiplimab_66w.pdb 17 0 0 0 Cemiplimab_66w.pdb 2138.23 
Cemiplimab_134w.pdb Cemiplimab_134w.pdb 250.727 -74.8445 -52.2436 -226.009 528.98 0 0 0 0 0 Cemiplimab_134w.pdb 14 0 0 0 Cemiplimab_134w.pdb 2006.92 
Cemiplimab_68w.pdb Cemiplimab_68w.pdb 312.868 -78.2168 -59.6129 -186.039 558.521 0 0 0 0 0 Cemiplimab_68w.pdb 15 0 0 0 Cemiplimab_68w.pdb 2204.36 
Cemiplimab_41w.pdb Cemiplimab_41w.pdb 341.103 -71.4233 -56.9107 -145.126 543.14 0 0 0 0 0 Cemiplimab_41w.pdb 15 0 0 0 Cemiplimab_41w.pdb 2106.99 
Cemiplimab_100w.pdb Cemiplimab_100w.pdb 311.904 -72.4883 -59.9461 -125.422 497.272 0 0 0 0 0 Cemiplimab_100w.pdb 15 0 0 0 Cemiplimab_100w.pdb 2071.38 
Cemiplimab_35w.pdb Cemiplimab_35w.pdb 216.904 -64.9489 -41.1541 -237.948 496.006 0 0 0 0 0 Cemiplimab_35w.pdb 15 0 0 0 Cemiplimab_35w.pdb 2180.98 
Cemiplimab_62w.pdb Cemiplimab_62w.pdb 278.598 -69.9318 -51.3267 -186.051 515.976 0 0 0 0 0 Cemiplimab_62w.pdb 15 0 0 0 Cemiplimab_62w.pdb 2159.63 
Cemiplimab_109w.pdb Cemiplimab_109w.pdb 300.381 -72.647 -55.0645 -175.825 531.27 0 0 0 0 0 Cemiplimab_109w.pdb 14 0 0 0 Cemiplimab_109w.pdb 2056.53 
Cemiplimab_39w.pdb Cemiplimab_39w.pdb 238.06 -66.3841 -43.599 -227.851 509.51 0 0 0 0 0 Cemiplimab_39w.pdb 14 0 0 0 Cemiplimab_39w.pdb 2124.39 
Cemiplimab_15w.pdb Cemiplimab_15w.pdb 199.23 -62.5567 -44.646 -179.107 422.983 0 0 0 0 0 Cemiplimab_15w.pdb 14 0 0 0 Cemiplimab_15w.pdb 2118.86 
Cemiplimab_101w.pdb Cemiplimab_101w.pdb 365.727 -74.2608 -57.2387 -170.221 593.186 0 0 0 0 0 Cemiplimab_101w.pdb 15 0 0 0 Cemiplimab_101w.pdb 2015.13 
Cemiplimab_152w.pdb Cemiplimab_152w.pdb 352.578 -75.7309 -59.4267 -163.042 575.046 0 0 0 0 0 Cemiplimab_152w.pdb 17 0 0 0 Cemiplimab_152w.pdb 2031.81 
Cemiplimab_16w.pdb Cemiplimab_16w.pdb 292.335 -68.3231 -54.7322 -135.909 482.976 0 0 0 0 0 Cemiplimab_16w.pdb 14 0 0 0 Cemiplimab_16w.pdb 2082.99 
Cemiplimab_188w.pdb Cemiplimab_188w.pdb 303.289 -67.4785 -44.9894 -224.891 573.17 0 0 0 0 0 Cemiplimab_188w.pdb 15 0 0 0 Cemiplimab_188w.pdb 1984.78 
Cemiplimab_36w.pdb Cemiplimab_36w.pdb 282.785 -67.8423 -47.2681 -205.742 535.795 0 0 0 0 0 Cemiplimab_36w.pdb 16 0 0 0 Cemiplimab_36w.pdb 2120.82 
Cemiplimab_57w.pdb Cemiplimab_57w.pdb 267.788 -60.3677 -48.5907 -117.77 434.149 0 0 0 0 0 Cemiplimab_57w.pdb 11 0 0 0 Cemiplimab_57w.pdb 1967.67 
Cemiplimab_60w.pdb Cemiplimab_60w.pdb 327.838 -68.4026 -51.3768 -170.258 549.472 0 0 0 0 0 Cemiplimab_60w.pdb 16 0 0 0 Cemiplimab_60w.pdb 2021.81 
Cemiplimab_8w.pdb Cemiplimab_8w.pdb 244.058 -54.9154 -32.5665 -223.489 500.114 0 0 0 0 0 Cemiplimab_8w.pdb 14 0 0 0 Cemiplimab_8w.pdb 1938.45 
Cemiplimab_168w.pdb Cemiplimab_168w.pdb 339.196 -71.7136 -47.555 -241.586 628.337 0 0 0 0 0 Cemiplimab_168w.pdb 19 0 0 0 Cemiplimab_168w.pdb 2208.73 
Cemiplimab_149w.pdb Cemiplimab_149w.pdb 374.663 -74.7365 -58.5081 -162.284 595.456 0 0 0 0 0 Cemiplimab_149w.pdb 15 0 0 0 Cemiplimab_149w.pdb 1978.34 
Cemiplimab_159w.pdb Cemiplimab_159w.pdb 372.725 -74.4304 -55.0534 -193.77 621.549 0 0 0 0 0 Cemiplimab_159w.pdb 18 0 0 0 Cemiplimab_159w.pdb 2069.85 
Cemiplimab_171w.pdb Cemiplimab_171w.pdb 369.021 -71.2711 -53.6311 -176.4 599.053 0 0 0 0 0 Cemiplimab_171w.pdb 19 0 0 0 Cemiplimab_171w.pdb 2135.57 
Cemiplimab_158w.pdb Cemiplimab_158w.pdb 323.983 -60.7752 -46.1744 -146.008 516.166 0 0 0 0 0 Cemiplimab_158w.pdb 15 0 0 0 Cemiplimab_158w.pdb 1982.77 
Cemiplimab_85w.pdb Cemiplimab_85w.pdb 290.006 -56.2016 -37.679 -185.226 512.911 0 0 0 0 0 Cemiplimab_85w.pdb 15 0 0 0 Cemiplimab_85w.pdb 2037.45 
Cemiplimab_106w.pdb Cemiplimab_106w.pdb 319.815 -55.2868 -32.5541 -227.327 579.696 0 0 0 0 0 Cemiplimab_106w.pdb 16 0 0 0 Cemiplimab_106w.pdb 1890.97 
