module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cemiplimab_5w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cemiplimab_33w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cemiplimab_50w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cemiplimab_44w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cemiplimab_142w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cemiplimab_2w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cemiplimab_13w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cemiplimab_179w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cemiplimab_130w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cemiplimab_124w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cemiplimab_38w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cemiplimab_144w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cemiplimab_129w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cemiplimab_86w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cemiplimab_37w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cemiplimab_160w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cemiplimab_71w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cemiplimab_146w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cemiplimab_186w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cemiplimab_136w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cemiplimab_47w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cemiplimab_140w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cemiplimab_120w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cemiplimab_84w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cemiplimab_91w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cemiplimab_77w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cemiplimab_169w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cemiplimab_116w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cemiplimab_175w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cemiplimab_46w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cemiplimab_27w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cemiplimab_31w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cemiplimab_72w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cemiplimab_133w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cemiplimab_148w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cemiplimab_92w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cemiplimab_170w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cemiplimab_87w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cemiplimab_165w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cemiplimab_73w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cemiplimab_70w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cemiplimab_104w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cemiplimab_80w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Cemiplimab_108w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Cemiplimab_34w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Cemiplimab_184w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Cemiplimab_69w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Cemiplimab_88w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Cemiplimab_11w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Cemiplimab_98w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Cemiplimab_94w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Cemiplimab_177w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Cemiplimab_180w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Cemiplimab_52w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Cemiplimab_190w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Cemiplimab_110w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Cemiplimab_12w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Cemiplimab_121w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Cemiplimab_132w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Cemiplimab_193w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Cemiplimab_114w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Cemiplimab_163w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Cemiplimab_28w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Cemiplimab_82w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Cemiplimab_196w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Cemiplimab_198w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Cemiplimab_102w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Cemiplimab_161w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Cemiplimab_58w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Cemiplimab_53w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Cemiplimab_176w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Cemiplimab_22w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Cemiplimab_90w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Cemiplimab_189w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Cemiplimab_195w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Cemiplimab_185w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Cemiplimab_48w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Cemiplimab_131w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Cemiplimab_194w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Cemiplimab_162w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Cemiplimab_103w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Cemiplimab_174w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Cemiplimab_65w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Cemiplimab_154w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Cemiplimab_93w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Cemiplimab_74w.pdb")
