module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cemiplimab_181w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cemiplimab_112w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cemiplimab_32w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cemiplimab_42w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cemiplimab_125w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cemiplimab_115w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cemiplimab_21w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cemiplimab_150w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cemiplimab_78w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cemiplimab_119w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cemiplimab_145w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cemiplimab_117w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cemiplimab_89w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cemiplimab_3w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cemiplimab_61w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cemiplimab_10w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cemiplimab_153w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cemiplimab_123w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cemiplimab_157w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cemiplimab_1w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cemiplimab_126w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cemiplimab_79w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cemiplimab_26w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cemiplimab_127w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cemiplimab_118w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cemiplimab_139w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cemiplimab_173w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cemiplimab_156w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cemiplimab_54w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cemiplimab_17w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cemiplimab_200w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cemiplimab_191w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cemiplimab_197w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cemiplimab_135w.pdb")
