#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cemiplimab_181w.pdb Cemiplimab_181w.pdb 130.341 -92.2309 -69.5627 -226.682 426.585 0 0 0 0 0 Cemiplimab_181w.pdb 10 0 0 0 Cemiplimab_181w.pdb 2268.94 
Cemiplimab_112w.pdb Cemiplimab_112w.pdb 38.349 -90.3254 -65.8156 -245.098 349.262 0 0 0 0 0 Cemiplimab_112w.pdb 10 0 0 0 Cemiplimab_112w.pdb 2304.28 
Cemiplimab_32w.pdb Cemiplimab_32w.pdb 32.8826 -92.7077 -68.0038 -247.039 347.925 0 0 0 0 0 Cemiplimab_32w.pdb 9 0 0 0 Cemiplimab_32w.pdb 2216.1 
Cemiplimab_42w.pdb Cemiplimab_42w.pdb 117.084 -92.4683 -75.8831 -165.852 358.819 0 0 0 0 0 Cemiplimab_42w.pdb 9 0 0 0 Cemiplimab_42w.pdb 2088.5 
Cemiplimab_125w.pdb Cemiplimab_125w.pdb 155.208 -98.693 -73.6034 -250.896 479.707 0 0 0 0 0 Cemiplimab_125w.pdb 14 0 0 0 Cemiplimab_125w.pdb 2295.64 
Cemiplimab_115w.pdb Cemiplimab_115w.pdb 22.4412 -86.9889 -65.6912 -212.977 301.11 0 0 0 0 0 Cemiplimab_115w.pdb 10 0 0 0 Cemiplimab_115w.pdb 2131.4 
Cemiplimab_21w.pdb Cemiplimab_21w.pdb 77.0472 -80.222 -61.3958 -188.262 326.705 0 0 0 0 0 Cemiplimab_21w.pdb 9 0 0 0 Cemiplimab_21w.pdb 2150.8 
Cemiplimab_150w.pdb Cemiplimab_150w.pdb 114.178 -95.9207 -72.0538 -238.669 424.9 0 0 0 0 0 Cemiplimab_150w.pdb 11 0 0 0 Cemiplimab_150w.pdb 2281.95 
Cemiplimab_78w.pdb Cemiplimab_78w.pdb 78.2857 -84.5349 -65.6779 -188.57 332.534 0 0 0 0 0 Cemiplimab_78w.pdb 11 0 0 0 Cemiplimab_78w.pdb 2275.75 
Cemiplimab_119w.pdb Cemiplimab_119w.pdb 143.899 -90.6256 -70.83 -197.956 412.686 0 0 0 0 0 Cemiplimab_119w.pdb 11 0 0 0 Cemiplimab_119w.pdb 2346.7 
Cemiplimab_145w.pdb Cemiplimab_145w.pdb 165.383 -95.2205 -73.5641 -216.564 455.511 0 0 0 0 0 Cemiplimab_145w.pdb 12 0 0 0 Cemiplimab_145w.pdb 2260.43 
Cemiplimab_117w.pdb Cemiplimab_117w.pdb 61.5742 -84.5897 -61.5478 -230.419 353.541 0 0 0 0 0 Cemiplimab_117w.pdb 10 0 0 0 Cemiplimab_117w.pdb 2140.53 
Cemiplimab_89w.pdb Cemiplimab_89w.pdb 127.558 -79.4914 -62.5515 -169.399 359.509 0 0 0 0 0 Cemiplimab_89w.pdb 10 0 0 0 Cemiplimab_89w.pdb 2068.9 
Cemiplimab_3w.pdb Cemiplimab_3w.pdb 16.5463 -71.166 -52.0029 -191.631 260.18 0 0 0 0 0 Cemiplimab_3w.pdb 8 0 0 0 Cemiplimab_3w.pdb 2053.79 
Cemiplimab_61w.pdb Cemiplimab_61w.pdb 132.096 -78.313 -60.9955 -173.175 366.266 0 0 0 0 0 Cemiplimab_61w.pdb 12 0 0 0 Cemiplimab_61w.pdb 2204.99 
Cemiplimab_10w.pdb Cemiplimab_10w.pdb 82.6949 -78.3284 -58.6328 -196.956 338.284 0 0 0 0 0 Cemiplimab_10w.pdb 11 0 0 0 Cemiplimab_10w.pdb 2152.41 
Cemiplimab_153w.pdb Cemiplimab_153w.pdb 186.624 -73.7449 -57.1983 -165.466 409.289 0 0 0 0 0 Cemiplimab_153w.pdb 12 0 0 0 Cemiplimab_153w.pdb 2302.51 
Cemiplimab_123w.pdb Cemiplimab_123w.pdb 300.348 -87.8052 -75.3796 -124.256 499.984 0 0 0 0 0 Cemiplimab_123w.pdb 14 0 0 0 Cemiplimab_123w.pdb 2110.21 
Cemiplimab_157w.pdb Cemiplimab_157w.pdb 225.09 -78.0697 -57.3285 -207.412 489.831 0 0 0 0 0 Cemiplimab_157w.pdb 14 0 0 0 Cemiplimab_157w.pdb 2085.94 
Cemiplimab_1w.pdb Cemiplimab_1w.pdb 32.2458 -61.9789 -49.519 -124.599 206.364 0 0 0 0 0 Cemiplimab_1w.pdb 5 0 0 0 Cemiplimab_1w.pdb 1682.25 
Cemiplimab_126w.pdb Cemiplimab_126w.pdb 100.125 -66.311 -45.3578 -209.532 355.015 0 0 0 0 0 Cemiplimab_126w.pdb 9 0 0 0 Cemiplimab_126w.pdb 1878.36 
Cemiplimab_79w.pdb Cemiplimab_79w.pdb 123.443 -67.9155 -47.8093 -201.062 372.314 0 0 0 0 0 Cemiplimab_79w.pdb 10 0 0 0 Cemiplimab_79w.pdb 1832.73 
Cemiplimab_26w.pdb Cemiplimab_26w.pdb 261.127 -69.6664 -61.1726 -84.938 407.237 0 0 0 0 0 Cemiplimab_26w.pdb 12 0 0 0 Cemiplimab_26w.pdb 1951.11 
Cemiplimab_127w.pdb Cemiplimab_127w.pdb 317.193 -84.5597 -65.9596 -186.001 569.153 0 0 0 0 0 Cemiplimab_127w.pdb 17 0 0 0 Cemiplimab_127w.pdb 2150.24 
Cemiplimab_118w.pdb Cemiplimab_118w.pdb 240.381 -67.4969 -51.7814 -157.155 449.317 0 0 0 0 0 Cemiplimab_118w.pdb 13 0 0 0 Cemiplimab_118w.pdb 2073.5 
Cemiplimab_139w.pdb Cemiplimab_139w.pdb 207.575 -66.1206 -49.7477 -163.729 421.052 0 0 0 0 0 Cemiplimab_139w.pdb 10 0 0 0 Cemiplimab_139w.pdb 1948.62 
Cemiplimab_173w.pdb Cemiplimab_173w.pdb 284.873 -71.3634 -57.4633 -139.001 481.337 0 0 0 0 0 Cemiplimab_173w.pdb 15 0 0 0 Cemiplimab_173w.pdb 2181.94 
Cemiplimab_156w.pdb Cemiplimab_156w.pdb 279.675 -71.3142 -58.9 -124.142 462.717 0 0 0 0 0 Cemiplimab_156w.pdb 12 0 0 0 Cemiplimab_156w.pdb 1933.84 
Cemiplimab_54w.pdb Cemiplimab_54w.pdb 268.445 -64.6585 -52.3773 -122.812 443.635 0 0 0 0 0 Cemiplimab_54w.pdb 13 0 0 0 Cemiplimab_54w.pdb 1999.78 
Cemiplimab_17w.pdb Cemiplimab_17w.pdb 250.162 -61.5255 -53.9238 -76.0172 380.103 0 0 0 0 0 Cemiplimab_17w.pdb 10 0 0 0 Cemiplimab_17w.pdb 1649.97 
Cemiplimab_200w.pdb Cemiplimab_200w.pdb 250.26 -60.6356 -41.9901 -186.455 478.705 0 0 0 0 0 Cemiplimab_200w.pdb 12 0 0 0 Cemiplimab_200w.pdb 1783.48 
Cemiplimab_191w.pdb Cemiplimab_191w.pdb 376.041 -63.6415 -54.1782 -94.6332 524.852 0 0 0 0 0 Cemiplimab_191w.pdb 14 0 0 0 Cemiplimab_191w.pdb 1745.43 
Cemiplimab_197w.pdb Cemiplimab_197w.pdb 397.414 -64.9203 -57.0582 -78.6209 533.093 0 0 0 0 0 Cemiplimab_197w.pdb 15 0 0 0 Cemiplimab_197w.pdb 2021.14 
Cemiplimab_135w.pdb Cemiplimab_135w.pdb 291.958 -57.2031 -47.0727 -101.304 440.335 0 0 0 0 0 Cemiplimab_135w.pdb 10 0 0 0 Cemiplimab_135w.pdb 1643.07 
