module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cemiplimab_95w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cemiplimab_172w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cemiplimab_128w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cemiplimab_105w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cemiplimab_111w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cemiplimab_166w.pdb")
