module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cemiplimab_181w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cemiplimab_112w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cemiplimab_32w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cemiplimab_42w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cemiplimab_125w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cemiplimab_115w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cemiplimab_21w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cemiplimab_150w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cemiplimab_78w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cemiplimab_119w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cemiplimab_96w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cemiplimab_145w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cemiplimab_117w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cemiplimab_59w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cemiplimab_29w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cemiplimab_182w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cemiplimab_51w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cemiplimab_89w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cemiplimab_3w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cemiplimab_61w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cemiplimab_9w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cemiplimab_67w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cemiplimab_45w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cemiplimab_10w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cemiplimab_147w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cemiplimab_30w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cemiplimab_153w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cemiplimab_97w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cemiplimab_19w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cemiplimab_123w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cemiplimab_40w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cemiplimab_157w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cemiplimab_4w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cemiplimab_23w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cemiplimab_1w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cemiplimab_55w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cemiplimab_113w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cemiplimab_126w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cemiplimab_56w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cemiplimab_43w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cemiplimab_79w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cemiplimab_25w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cemiplimab_107w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Cemiplimab_26w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Cemiplimab_127w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Cemiplimab_76w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Cemiplimab_199w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Cemiplimab_118w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Cemiplimab_99w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Cemiplimab_5w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Cemiplimab_66w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Cemiplimab_134w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Cemiplimab_68w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Cemiplimab_24w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Cemiplimab_41w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Cemiplimab_139w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Cemiplimab_100w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Cemiplimab_35w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Cemiplimab_173w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Cemiplimab_151w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Cemiplimab_62w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Cemiplimab_109w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Cemiplimab_39w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Cemiplimab_15w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Cemiplimab_156w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Cemiplimab_101w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Cemiplimab_33w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Cemiplimab_152w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Cemiplimab_16w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Cemiplimab_188w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Cemiplimab_36w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Cemiplimab_57w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Cemiplimab_138w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Cemiplimab_50w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Cemiplimab_7w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Cemiplimab_18w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Cemiplimab_44w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Cemiplimab_14w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Cemiplimab_60w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Cemiplimab_8w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Cemiplimab_54w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Cemiplimab_142w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Cemiplimab_168w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Cemiplimab_149w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Cemiplimab_17w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Cemiplimab_159w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Cemiplimab_171w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Cemiplimab_2w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Cemiplimab_75w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Cemiplimab_200w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Cemiplimab_13w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Cemiplimab_63w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Cemiplimab_137w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Cemiplimab_179w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Cemiplimab_130w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Cemiplimab_158w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Cemiplimab_124w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Cemiplimab_187w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Cemiplimab_85w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Cemiplimab_155w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Cemiplimab_191w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Cemiplimab_38w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Cemiplimab_164w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Cemiplimab_144w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Cemiplimab_197w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Cemiplimab_192w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Cemiplimab_129w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Cemiplimab_106w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Cemiplimab_86w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Cemiplimab_37w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Cemiplimab_160w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Cemiplimab_135w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Cemiplimab_81w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Cemiplimab_71w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Cemiplimab_146w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Cemiplimab_186w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Cemiplimab_136w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Cemiplimab_47w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Cemiplimab_20w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Cemiplimab_140w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Cemiplimab_120w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Cemiplimab_84w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Cemiplimab_91w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Cemiplimab_95w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Cemiplimab_77w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Cemiplimab_169w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Cemiplimab_116w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Cemiplimab_175w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Cemiplimab_46w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Cemiplimab_172w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Cemiplimab_27w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Cemiplimab_128w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Cemiplimab_31w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Cemiplimab_72w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Cemiplimab_133w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Cemiplimab_148w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Cemiplimab_141w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Cemiplimab_92w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Cemiplimab_170w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Cemiplimab_87w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Cemiplimab_165w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Cemiplimab_73w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Cemiplimab_70w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Cemiplimab_104w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Cemiplimab_105w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Cemiplimab_80w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Cemiplimab_6w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Cemiplimab_108w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Cemiplimab_34w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Cemiplimab_184w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Cemiplimab_69w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Cemiplimab_88w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Cemiplimab_11w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Cemiplimab_111w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Cemiplimab_98w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Cemiplimab_94w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Cemiplimab_177w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Cemiplimab_180w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Cemiplimab_52w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Cemiplimab_190w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Cemiplimab_110w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Cemiplimab_12w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Cemiplimab_121w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Cemiplimab_132w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Cemiplimab_193w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Cemiplimab_122w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Cemiplimab_114w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Cemiplimab_163w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Cemiplimab_178w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Cemiplimab_28w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Cemiplimab_82w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Cemiplimab_196w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Cemiplimab_198w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Cemiplimab_102w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Cemiplimab_183w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Cemiplimab_166w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Cemiplimab_161w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Cemiplimab_58w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Cemiplimab_53w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Cemiplimab_176w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Cemiplimab_22w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Cemiplimab_90w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Cemiplimab_143w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Cemiplimab_64w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Cemiplimab_189w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Cemiplimab_195w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Cemiplimab_185w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Cemiplimab_48w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Cemiplimab_131w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Cemiplimab_194w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Cemiplimab_162w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Cemiplimab_103w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Cemiplimab_174w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Cemiplimab_65w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Cemiplimab_154w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Cemiplimab_167w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Cemiplimab_93w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Cemiplimab_74w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Cemiplimab_49w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Cemiplimab_83w.pdb")




