#struc Edesolv
Cemiplimab_96w.pdb -6.41472
Cemiplimab_59w.pdb -7.57909
Cemiplimab_29w.pdb -8.42539
Cemiplimab_182w.pdb -12.8267
Cemiplimab_51w.pdb -4.45757
Cemiplimab_9w.pdb -7.17951
Cemiplimab_67w.pdb -1.2296
Cemiplimab_45w.pdb -7.18703
Cemiplimab_147w.pdb -8.79517
Cemiplimab_19w.pdb -5.2796
Cemiplimab_40w.pdb -8.95418
Cemiplimab_4w.pdb -8.49027
Cemiplimab_23w.pdb -1.701
Cemiplimab_113w.pdb -8.43553
Cemiplimab_56w.pdb -9.3605
Cemiplimab_43w.pdb -8.45977
Cemiplimab_25w.pdb -12.8194
Cemiplimab_107w.pdb -4.88
Cemiplimab_76w.pdb -12.4203
Cemiplimab_199w.pdb -12.084
Cemiplimab_99w.pdb -9.68799
Cemiplimab_66w.pdb -7.01508
Cemiplimab_134w.pdb -6.15016
Cemiplimab_68w.pdb -9.53082
Cemiplimab_41w.pdb -17.8914
Cemiplimab_100w.pdb -13.2172
Cemiplimab_35w.pdb -8.87028
Cemiplimab_62w.pdb -10.3363
Cemiplimab_109w.pdb -9.57333
Cemiplimab_39w.pdb -8.39308
Cemiplimab_15w.pdb -7.9758
Cemiplimab_101w.pdb -13.7007
Cemiplimab_152w.pdb -10.3048
Cemiplimab_16w.pdb -10.9781
Cemiplimab_188w.pdb -9.3828
Cemiplimab_36w.pdb -6.85835
Cemiplimab_57w.pdb -12.7427
Cemiplimab_60w.pdb -8.94819
Cemiplimab_8w.pdb -10.829
Cemiplimab_168w.pdb -4.16897
Cemiplimab_149w.pdb -5.28324
Cemiplimab_159w.pdb -4.22946
Cemiplimab_171w.pdb -6.3494
Cemiplimab_158w.pdb -9.39661
Cemiplimab_85w.pdb -7.68426
Cemiplimab_106w.pdb -8.94882
