#struc dH
Camrelizumab_8w.pdb -161.383
Camrelizumab_110w.pdb -156.857
Camrelizumab_2w.pdb -124.534
Camrelizumab_3w.pdb -105.688
Camrelizumab_171w.pdb -185.212
Camrelizumab_83w.pdb -151.606
Camrelizumab_143w.pdb -135.04
Camrelizumab_148w.pdb -136.614
Camrelizumab_5w.pdb -134.036
Camrelizumab_77w.pdb -144.526
Camrelizumab_22w.pdb -116.678
Camrelizumab_25w.pdb -142.201
Camrelizumab_46w.pdb -135.243
Camrelizumab_39w.pdb -138.858
Camrelizumab_41w.pdb -143.374
Camrelizumab_37w.pdb -130.67
Camrelizumab_91w.pdb -164.061
Camrelizumab_141w.pdb -145.615
Camrelizumab_133w.pdb -119.111
Camrelizumab_186w.pdb -135.641
Camrelizumab_47w.pdb -113.1
Camrelizumab_107w.pdb -78.7594
Camrelizumab_111w.pdb -137.926
Camrelizumab_157w.pdb -137.664
Camrelizumab_124w.pdb -134.858
Camrelizumab_163w.pdb -134.392
Camrelizumab_28w.pdb -107.785
Camrelizumab_43w.pdb -96.1362
Camrelizumab_103w.pdb -98.0056
