"PREVIT:Camrelizumab_71w.pdb"  { -37.9066 }
"PREVIT:Camrelizumab_86w.pdb"  { -29.84452 }
"PREVIT:Camrelizumab_165w.pdb"  { -29.40878 }
"PREVIT:Camrelizumab_18w.pdb"  { -27.0185 }
"PREVIT:Camrelizumab_105w.pdb"  { -26.05106 }
"PREVIT:Camrelizumab_42w.pdb"  { -24.3074 }
"PREVIT:Camrelizumab_160w.pdb"  { -23.77868 }
"PREVIT:Camrelizumab_73w.pdb"  { -21.59192 }
"PREVIT:Camrelizumab_130w.pdb"  { -20.8086 }
"PREVIT:Camrelizumab_151w.pdb"  { -19.79278 }
"PREVIT:Camrelizumab_17w.pdb"  { -17.08772 }
"PREVIT:Camrelizumab_65w.pdb"  { -16.849 }
"PREVIT:Camrelizumab_191w.pdb"  { -16.483 }
"PREVIT:Camrelizumab_34w.pdb"  { -16.1329 }
"PREVIT:Camrelizumab_82w.pdb"  { -15.4669 }
"PREVIT:Camrelizumab_24w.pdb"  { -15.27552 }
"PREVIT:Camrelizumab_125w.pdb"  { -12.66424 }
"PREVIT:Camrelizumab_94w.pdb"  { -11.15364 }
"PREVIT:Camrelizumab_180w.pdb"  { -7.70484 }
"PREVIT:Camrelizumab_145w.pdb"  { -4.5409 }
"PREVIT:Camrelizumab_187w.pdb"  { -4.24942 }
"PREVIT:Camrelizumab_169w.pdb"  { -1.36512 }
"PREVIT:Camrelizumab_127w.pdb"  { -1.197 }
"PREVIT:Camrelizumab_96w.pdb"  { -0.19105 }
"PREVIT:Camrelizumab_153w.pdb"  { 0.59624 }
"PREVIT:Camrelizumab_175w.pdb"  { 2.07488 }
"PREVIT:Camrelizumab_120w.pdb"  { 7.11726 }
"PREVIT:Camrelizumab_193w.pdb"  { 8.23902 }
