#struc BSA
Camrelizumab_71w.pdb 1659.01
Camrelizumab_86w.pdb 1519.02
Camrelizumab_165w.pdb 1797.73
Camrelizumab_18w.pdb 1525.34
Camrelizumab_105w.pdb 1689.85
Camrelizumab_42w.pdb 1600.89
Camrelizumab_160w.pdb 1602.22
Camrelizumab_73w.pdb 1560.87
Camrelizumab_130w.pdb 1645.62
Camrelizumab_151w.pdb 1602.5
Camrelizumab_17w.pdb 1379.44
Camrelizumab_65w.pdb 1602.31
Camrelizumab_191w.pdb 1506.77
Camrelizumab_34w.pdb 1387.37
Camrelizumab_82w.pdb 1500.1
Camrelizumab_24w.pdb 1452.8
Camrelizumab_125w.pdb 1554.74
Camrelizumab_94w.pdb 1483.85
Camrelizumab_180w.pdb 1477.88
Camrelizumab_145w.pdb 1446.55
Camrelizumab_187w.pdb 1523.11
Camrelizumab_169w.pdb 1410.9
Camrelizumab_127w.pdb 1494.74
Camrelizumab_96w.pdb 1491.99
Camrelizumab_153w.pdb 1471.26
Camrelizumab_175w.pdb 1353.68
Camrelizumab_120w.pdb 1372.94
Camrelizumab_193w.pdb 1298.83
