"PREVIT:Camrelizumab_38w.pdb"  { -26.4395 }
"PREVIT:Camrelizumab_70w.pdb"  { -26.21062 }
"PREVIT:Camrelizumab_12w.pdb"  { -22.88348 }
"PREVIT:Camrelizumab_188w.pdb"  { -18.74814 }
"PREVIT:Camrelizumab_102w.pdb"  { -16.01584 }
"PREVIT:Camrelizumab_100w.pdb"  { -15.9899 }
"PREVIT:Camrelizumab_161w.pdb"  { -11.19308 }
"PREVIT:Camrelizumab_51w.pdb"  { -11.06814 }
"PREVIT:Camrelizumab_95w.pdb"  { -10.81508 }
"PREVIT:Camrelizumab_198w.pdb"  { -9.7306 }
"PREVIT:Camrelizumab_35w.pdb"  { -9.71412 }
"PREVIT:Camrelizumab_16w.pdb"  { -7.22266 }
"PREVIT:Camrelizumab_79w.pdb"  { -6.43844 }
"PREVIT:Camrelizumab_104w.pdb"  { -2.82888 }
"PREVIT:Camrelizumab_45w.pdb"  { 4.77552 }
