#struc Edesolv
Camrelizumab_72w.pdb -12.1491
Camrelizumab_116w.pdb -14.8031
Camrelizumab_75w.pdb -13.8066
Camrelizumab_61w.pdb -17.4784
Camrelizumab_147w.pdb -12.2901
Camrelizumab_154w.pdb -19.5935
Camrelizumab_174w.pdb -11.8232
Camrelizumab_49w.pdb -14.8178
Camrelizumab_87w.pdb -12.0528
Camrelizumab_76w.pdb -8.16339
Camrelizumab_27w.pdb -8.52483
Camrelizumab_19w.pdb -8.63435
Camrelizumab_178w.pdb -17.1025
Camrelizumab_135w.pdb -8.03036
Camrelizumab_181w.pdb -8.35775
Camrelizumab_99w.pdb -10.2094
