module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_183w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_170w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_144w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_33w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_192w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_66w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_50w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_166w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_44w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_119w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_173w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_184w.pdb")
