#struc BSA
Camrelizumab_21w.pdb 2179.06
Camrelizumab_118w.pdb 2017.93
Camrelizumab_23w.pdb 1993.01
Camrelizumab_128w.pdb 2089.75
Camrelizumab_123w.pdb 1845.4
Camrelizumab_40w.pdb 1952.19
Camrelizumab_167w.pdb 1922.96
Camrelizumab_136w.pdb 2010.24
Camrelizumab_200w.pdb 2034.18
Camrelizumab_14w.pdb 1525.75
Camrelizumab_172w.pdb 2081.02
Camrelizumab_10w.pdb 2034.37
Camrelizumab_131w.pdb 1735.68
Camrelizumab_36w.pdb 1995.36
Camrelizumab_112w.pdb 1980.82
Camrelizumab_78w.pdb 1649.97
Camrelizumab_139w.pdb 1545.81
Camrelizumab_196w.pdb 2078.77
Camrelizumab_179w.pdb 1536.36
Camrelizumab_90w.pdb 1489.19
Camrelizumab_168w.pdb 1565.02
Camrelizumab_152w.pdb 1387.3
