module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_38w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_70w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_12w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_188w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_102w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_100w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_161w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_51w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_95w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_198w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_35w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_16w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_79w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_104w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_45w.pdb")
