"PREVIT:Camrelizumab_183w.pdb"  { -46.34332 }
"PREVIT:Camrelizumab_170w.pdb"  { -34.56144 }
"PREVIT:Camrelizumab_144w.pdb"  { -34.22642 }
"PREVIT:Camrelizumab_33w.pdb"  { -32.89058 }
"PREVIT:Camrelizumab_192w.pdb"  { -30.32654 }
"PREVIT:Camrelizumab_66w.pdb"  { -29.3393 }
"PREVIT:Camrelizumab_50w.pdb"  { -29.06178 }
"PREVIT:Camrelizumab_166w.pdb"  { -25.31666 }
"PREVIT:Camrelizumab_44w.pdb"  { -24.79604 }
"PREVIT:Camrelizumab_119w.pdb"  { -22.60048 }
"PREVIT:Camrelizumab_173w.pdb"  { -20.08132 }
"PREVIT:Camrelizumab_184w.pdb"  { -18.30336 }
