#struc Edesolv
Camrelizumab_71w.pdb -20.2603
Camrelizumab_86w.pdb -17.2963
Camrelizumab_165w.pdb -22.3258
Camrelizumab_18w.pdb -12.2279
Camrelizumab_105w.pdb -13.6734
Camrelizumab_42w.pdb -10.9223
Camrelizumab_160w.pdb -15.4234
Camrelizumab_73w.pdb -14.2441
Camrelizumab_130w.pdb -12.162
Camrelizumab_151w.pdb -10.5644
Camrelizumab_17w.pdb -15.6084
Camrelizumab_65w.pdb -15.6841
Camrelizumab_191w.pdb -13.8242
Camrelizumab_34w.pdb -14.8916
Camrelizumab_82w.pdb -16.9308
Camrelizumab_24w.pdb -12.5468
Camrelizumab_125w.pdb -10.4411
Camrelizumab_94w.pdb -19.8842
Camrelizumab_180w.pdb -20.008
Camrelizumab_145w.pdb -14.43
Camrelizumab_187w.pdb -13.0102
Camrelizumab_169w.pdb -13.3065
Camrelizumab_127w.pdb -15.5814
Camrelizumab_96w.pdb -9.42271
Camrelizumab_153w.pdb -18.1865
Camrelizumab_175w.pdb -14.1869
Camrelizumab_120w.pdb -14.1425
Camrelizumab_193w.pdb -16.9899
