"PREVIT:Camrelizumab_21w.pdb"  { -90.5793 }
"PREVIT:Camrelizumab_118w.pdb"  { -68.3798 }
"PREVIT:Camrelizumab_23w.pdb"  { -61.2252 }
"PREVIT:Camrelizumab_128w.pdb"  { -58.9771 }
"PREVIT:Camrelizumab_123w.pdb"  { -58.2453 }
"PREVIT:Camrelizumab_40w.pdb"  { -57.76954 }
"PREVIT:Camrelizumab_167w.pdb"  { -54.5879 }
"PREVIT:Camrelizumab_136w.pdb"  { -53.576 }
"PREVIT:Camrelizumab_200w.pdb"  { -52.4271 }
"PREVIT:Camrelizumab_14w.pdb"  { -51.842 }
"PREVIT:Camrelizumab_172w.pdb"  { -46.2912 }
"PREVIT:Camrelizumab_10w.pdb"  { -45.20526 }
"PREVIT:Camrelizumab_131w.pdb"  { -41.66105 }
"PREVIT:Camrelizumab_36w.pdb"  { -40.43369 }
"PREVIT:Camrelizumab_112w.pdb"  { -40.40678 }
"PREVIT:Camrelizumab_78w.pdb"  { -39.9969 }
"PREVIT:Camrelizumab_139w.pdb"  { -36.40391 }
"PREVIT:Camrelizumab_196w.pdb"  { -36.03676 }
"PREVIT:Camrelizumab_179w.pdb"  { -28.3805 }
"PREVIT:Camrelizumab_90w.pdb"  { -26.9722 }
"PREVIT:Camrelizumab_168w.pdb"  { -25.9557 }
"PREVIT:Camrelizumab_152w.pdb"  { 6.27982 }
