#struc Edesolv
Camrelizumab_21w.pdb -11.6283
Camrelizumab_118w.pdb -15.3906
Camrelizumab_23w.pdb -11.615
Camrelizumab_128w.pdb -16.9619
Camrelizumab_123w.pdb -15.853
Camrelizumab_40w.pdb -17.8263
Camrelizumab_167w.pdb -16.6833
Camrelizumab_136w.pdb -13.694
Camrelizumab_200w.pdb -10.4535
Camrelizumab_14w.pdb -18.1496
Camrelizumab_172w.pdb -10.3147
Camrelizumab_10w.pdb -19.0627
Camrelizumab_131w.pdb -5.79725
Camrelizumab_36w.pdb -5.56859
Camrelizumab_112w.pdb -13.7609
Camrelizumab_78w.pdb -16.4405
Camrelizumab_139w.pdb -6.14201
Camrelizumab_196w.pdb -9.20886
Camrelizumab_179w.pdb -18.6937
Camrelizumab_90w.pdb -20.5731
Camrelizumab_168w.pdb -15.8905
Camrelizumab_152w.pdb -15.2316
