#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Camrelizumab_71w.pdb Camrelizumab_71w.pdb 439.962 -67.5412 -58.9861 -85.5505 584.499 0 0 0 0 0 Camrelizumab_71w.pdb 15 0 0 0 Camrelizumab_71w.pdb 1659.01 
Camrelizumab_86w.pdb Camrelizumab_86w.pdb 371.029 -54.3157 -46.6453 -76.7036 494.378 0 0 0 0 0 Camrelizumab_86w.pdb 12 0 0 0 Camrelizumab_86w.pdb 1519.02 
Camrelizumab_165w.pdb Camrelizumab_165w.pdb 399.194 -51.1261 -41.2374 -98.8874 539.319 0 0 0 0 0 Camrelizumab_165w.pdb 16 0 0 0 Camrelizumab_165w.pdb 1797.73 
Camrelizumab_18w.pdb Camrelizumab_18w.pdb 305.423 -49.048 -37.1507 -118.973 461.547 0 0 0 0 0 Camrelizumab_18w.pdb 14 0 0 0 Camrelizumab_18w.pdb 1525.34 
Camrelizumab_105w.pdb Camrelizumab_105w.pdb 451.442 -63.2067 -56.8484 -63.5828 571.873 0 0 0 0 0 Camrelizumab_105w.pdb 15 0 0 0 Camrelizumab_105w.pdb 1689.85 
Camrelizumab_42w.pdb Camrelizumab_42w.pdb 398.622 -58.4987 -52.5138 -59.8485 510.984 0 0 0 0 0 Camrelizumab_42w.pdb 12 0 0 0 Camrelizumab_42w.pdb 1600.89 
Camrelizumab_160w.pdb Camrelizumab_160w.pdb 490.064 -62.9874 -56.2575 -67.2989 613.62 0 0 0 0 0 Camrelizumab_160w.pdb 15 0 0 0 Camrelizumab_160w.pdb 1602.22 
Camrelizumab_73w.pdb Camrelizumab_73w.pdb 427.561 -54.7741 -46.7025 -80.7161 554.979 0 0 0 0 0 Camrelizumab_73w.pdb 15 0 0 0 Camrelizumab_73w.pdb 1560.87 
Camrelizumab_130w.pdb Camrelizumab_130w.pdb 448.169 -58.2774 -48.1397 -101.377 597.685 0 0 0 0 0 Camrelizumab_130w.pdb 17 0 0 0 Camrelizumab_130w.pdb 1645.62 
Camrelizumab_151w.pdb Camrelizumab_151w.pdb 490.24 -63.9779 -57.255 -67.2289 614.724 0 0 0 0 0 Camrelizumab_151w.pdb 15 0 0 0 Camrelizumab_151w.pdb 1602.5 
Camrelizumab_17w.pdb Camrelizumab_17w.pdb 384.467 -43.6428 -37.1679 -64.7491 486.384 0 0 0 0 0 Camrelizumab_17w.pdb 14 0 0 0 Camrelizumab_17w.pdb 1379.44 
Camrelizumab_65w.pdb Camrelizumab_65w.pdb 471.811 -52.8018 -44.5579 -82.439 598.808 0 0 0 0 0 Camrelizumab_65w.pdb 16 0 0 0 Camrelizumab_65w.pdb 1602.31 
Camrelizumab_191w.pdb Camrelizumab_191w.pdb 462.318 -53.5166 -46.2603 -72.563 581.141 0 0 0 0 0 Camrelizumab_191w.pdb 15 0 0 0 Camrelizumab_191w.pdb 1506.77 
Camrelizumab_34w.pdb Camrelizumab_34w.pdb 349.799 -39.6114 -33.9021 -57.0925 440.793 0 0 0 0 0 Camrelizumab_34w.pdb 12 0 0 0 Camrelizumab_34w.pdb 1387.37 
Camrelizumab_82w.pdb Camrelizumab_82w.pdb 434.143 -45.8443 -38.9387 -69.0565 542.139 0 0 0 0 0 Camrelizumab_82w.pdb 14 0 0 0 Camrelizumab_82w.pdb 1500.1 
Camrelizumab_24w.pdb Camrelizumab_24w.pdb 387.548 -45.0696 -35.8605 -92.0906 515.499 0 0 0 0 0 Camrelizumab_24w.pdb 14 0 0 0 Camrelizumab_24w.pdb 1452.8 
Camrelizumab_125w.pdb Camrelizumab_125w.pdb 447.085 -51.2431 -43.1152 -81.2792 571.479 0 0 0 0 0 Camrelizumab_125w.pdb 15 0 0 0 Camrelizumab_125w.pdb 1554.74 
Camrelizumab_94w.pdb Camrelizumab_94w.pdb 476.926 -42.8222 -38.6011 -42.2107 557.738 0 0 0 0 0 Camrelizumab_94w.pdb 16 0 0 0 Camrelizumab_94w.pdb 1483.85 
Camrelizumab_180w.pdb Camrelizumab_180w.pdb 487.092 -39.8194 -34.1342 -56.8517 578.077 0 0 0 0 0 Camrelizumab_180w.pdb 16 0 0 0 Camrelizumab_180w.pdb 1477.88 
Camrelizumab_145w.pdb Camrelizumab_145w.pdb 496.804 -43.1963 -34.0509 -91.4545 622.309 0 0 0 0 0 Camrelizumab_145w.pdb 18 0 0 0 Camrelizumab_145w.pdb 1446.55 
Camrelizumab_187w.pdb Camrelizumab_187w.pdb 537.761 -49.2238 -42.0844 -71.3936 651.239 0 0 0 0 0 Camrelizumab_187w.pdb 18 0 0 0 Camrelizumab_187w.pdb 1523.11 
Camrelizumab_169w.pdb Camrelizumab_169w.pdb 474.487 -38.4716 -29.6418 -88.2976 592.427 0 0 0 0 0 Camrelizumab_169w.pdb 17 0 0 0 Camrelizumab_169w.pdb 1410.9 
Camrelizumab_127w.pdb Camrelizumab_127w.pdb 473.252 -35.9449 -30.0401 -59.0475 562.34 0 0 0 0 0 Camrelizumab_127w.pdb 16 0 0 0 Camrelizumab_127w.pdb 1494.74 
Camrelizumab_96w.pdb Camrelizumab_96w.pdb 480.935 -42.2462 -33.8438 -84.0242 598.803 0 0 0 0 0 Camrelizumab_96w.pdb 18 0 0 0 Camrelizumab_96w.pdb 1491.99 
Camrelizumab_153w.pdb Camrelizumab_153w.pdb 533.254 -37.8799 -33.3726 -45.0728 611.699 0 0 0 0 0 Camrelizumab_153w.pdb 18 0 0 0 Camrelizumab_153w.pdb 1471.26 
Camrelizumab_175w.pdb Camrelizumab_175w.pdb 496.003 -36.2122 -28.7371 -74.7511 599.491 0 0 0 0 0 Camrelizumab_175w.pdb 16 0 0 0 Camrelizumab_175w.pdb 1353.68 
Camrelizumab_120w.pdb Camrelizumab_120w.pdb 548.08 -36.9422 -33.9396 -30.0257 612.045 0 0 0 0 0 Camrelizumab_120w.pdb 16 0 0 0 Camrelizumab_120w.pdb 1372.94 
Camrelizumab_193w.pdb Camrelizumab_193w.pdb 560.953 -33.7862 -29.1974 -45.8879 636.039 0 0 0 0 0 Camrelizumab_193w.pdb 18 0 0 0 Camrelizumab_193w.pdb 1298.83 
