#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Camrelizumab_8w.pdb 9 0 0 0 0 0
Camrelizumab_110w.pdb 14 0 0 0 0 0
Camrelizumab_2w.pdb 10 0 0 0 0 0
Camrelizumab_3w.pdb 13 0 0 0 0 0
Camrelizumab_171w.pdb 18 0 0 0 0 0
Camrelizumab_83w.pdb 15 0 0 0 0 0
Camrelizumab_143w.pdb 15 0 0 0 0 0
Camrelizumab_148w.pdb 16 0 0 0 0 0
Camrelizumab_5w.pdb 13 0 0 0 0 0
Camrelizumab_77w.pdb 17 0 0 0 0 0
Camrelizumab_22w.pdb 13 0 0 0 0 0
Camrelizumab_25w.pdb 17 0 0 0 0 0
Camrelizumab_46w.pdb 16 0 0 0 0 0
Camrelizumab_39w.pdb 15 0 0 0 0 0
Camrelizumab_41w.pdb 17 0 0 0 0 0
Camrelizumab_37w.pdb 17 0 0 0 0 0
Camrelizumab_91w.pdb 18 0 0 0 0 0
Camrelizumab_141w.pdb 17 0 0 0 0 0
Camrelizumab_133w.pdb 18 0 0 0 0 0
Camrelizumab_186w.pdb 17 0 0 0 0 0
Camrelizumab_47w.pdb 19 0 0 0 0 0
Camrelizumab_107w.pdb 15 0 0 0 0 0
Camrelizumab_111w.pdb 17 0 0 0 0 0
Camrelizumab_157w.pdb 18 0 0 0 0 0
Camrelizumab_124w.pdb 19 0 0 0 0 0
Camrelizumab_163w.pdb 19 0 0 0 0 0
Camrelizumab_28w.pdb 16 0 0 0 0 0
Camrelizumab_43w.pdb 18 0 0 0 0 0
Camrelizumab_103w.pdb 19 0 0 0 0 0
