#struc Edesolv
Camrelizumab_8w.pdb -5.92598
Camrelizumab_110w.pdb -13.4334
Camrelizumab_2w.pdb -8.48588
Camrelizumab_3w.pdb -16.573
Camrelizumab_171w.pdb -12.2391
Camrelizumab_83w.pdb -9.46509
Camrelizumab_143w.pdb -12.5306
Camrelizumab_148w.pdb -16.2246
Camrelizumab_5w.pdb -12.4755
Camrelizumab_77w.pdb -14.7779
Camrelizumab_22w.pdb -12.6113
Camrelizumab_25w.pdb -13.5205
Camrelizumab_46w.pdb -10.0291
Camrelizumab_39w.pdb -11.743
Camrelizumab_41w.pdb -10.7901
Camrelizumab_37w.pdb -16.4039
Camrelizumab_91w.pdb -10.2378
Camrelizumab_141w.pdb -10.5535
Camrelizumab_133w.pdb -16.724
Camrelizumab_186w.pdb -12.6076
Camrelizumab_47w.pdb -15.3958
Camrelizumab_107w.pdb -17.2793
Camrelizumab_111w.pdb -8.62905
Camrelizumab_157w.pdb -12.8164
Camrelizumab_124w.pdb -11.961
Camrelizumab_163w.pdb -14.1002
Camrelizumab_28w.pdb -5.48822
Camrelizumab_43w.pdb -11.8888
Camrelizumab_103w.pdb -11.9565
