module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_53w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_68w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_138w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_101w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_60w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_92w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_140w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_190w.pdb")
