#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Camrelizumab_21w.pdb 9 0 0 0 0 0
Camrelizumab_118w.pdb 10 0 0 0 0 0
Camrelizumab_23w.pdb 14 0 0 0 0 0
Camrelizumab_128w.pdb 11 0 0 0 0 0
Camrelizumab_123w.pdb 11 0 0 0 0 0
Camrelizumab_40w.pdb 11 0 0 0 0 0
Camrelizumab_167w.pdb 13 0 0 0 0 0
Camrelizumab_136w.pdb 14 0 0 0 0 0
Camrelizumab_200w.pdb 17 0 0 0 0 0
Camrelizumab_14w.pdb 9 0 0 0 0 0
Camrelizumab_172w.pdb 18 0 0 0 0 0
Camrelizumab_10w.pdb 14 0 0 0 0 0
Camrelizumab_131w.pdb 14 0 0 0 0 0
Camrelizumab_36w.pdb 15 0 0 0 0 0
Camrelizumab_112w.pdb 12 0 0 0 0 0
Camrelizumab_78w.pdb 11 0 0 0 0 0
Camrelizumab_139w.pdb 11 0 0 0 0 0
Camrelizumab_196w.pdb 18 0 0 0 0 0
Camrelizumab_179w.pdb 13 0 0 0 0 0
Camrelizumab_90w.pdb 12 0 0 0 0 0
Camrelizumab_168w.pdb 16 0 0 0 0 0
Camrelizumab_152w.pdb 19 0 0 0 0 0
