#struc BSA
Camrelizumab_8w.pdb 1907.69
Camrelizumab_110w.pdb 1884.11
Camrelizumab_2w.pdb 1879.5
Camrelizumab_3w.pdb 1870.56
Camrelizumab_171w.pdb 2068.67
Camrelizumab_83w.pdb 1865.91
Camrelizumab_143w.pdb 2057.1
Camrelizumab_148w.pdb 1959.51
Camrelizumab_5w.pdb 1790.62
Camrelizumab_77w.pdb 1983.35
Camrelizumab_22w.pdb 1751.13
Camrelizumab_25w.pdb 1925.86
Camrelizumab_46w.pdb 1940.14
Camrelizumab_39w.pdb 1905.95
Camrelizumab_41w.pdb 1880.25
Camrelizumab_37w.pdb 1872.63
Camrelizumab_91w.pdb 2008.27
Camrelizumab_141w.pdb 1861.95
Camrelizumab_133w.pdb 1917.86
Camrelizumab_186w.pdb 1676.95
Camrelizumab_47w.pdb 2025.12
Camrelizumab_107w.pdb 1960.69
Camrelizumab_111w.pdb 1705.85
Camrelizumab_157w.pdb 1883.97
Camrelizumab_124w.pdb 1895.42
Camrelizumab_163w.pdb 1892.78
Camrelizumab_28w.pdb 1798.38
Camrelizumab_43w.pdb 1781.28
Camrelizumab_103w.pdb 1766.21
