#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Camrelizumab_100w.pdb -15.9899 Camrelizumab_100w.pdb -95.5382 -52.8242 -48.0782 -47.46 590.79 0 0 0 0 0 Camrelizumab_100w.pdb 0 0 0 0 0 Camrelizumab_100w.pdb Camrelizumab_100w.pdb Camrelizumab_100w.pdb 
Camrelizumab_101w.pdb -37.1662 Camrelizumab_101w.pdb -152.266 -67.8925 -58.5177 -93.748 617.578 0 0 0 0 0 Camrelizumab_101w.pdb 0 0 0 0 0 Camrelizumab_101w.pdb Camrelizumab_101w.pdb Camrelizumab_101w.pdb 
Camrelizumab_102w.pdb -16.01584 Camrelizumab_102w.pdb -72.6043 -54.3656 -52.3391 -20.2652 644.921 0 0 0 0 0 Camrelizumab_102w.pdb 0 0 0 0 0 Camrelizumab_102w.pdb Camrelizumab_102w.pdb Camrelizumab_102w.pdb 
Camrelizumab_103w.pdb -1.56098 Camrelizumab_103w.pdb -136.858 -50.6669 -41.0902 -95.7674 706.392 0 0 0 0 0 Camrelizumab_103w.pdb 0 0 0 0 0 Camrelizumab_103w.pdb Camrelizumab_103w.pdb Camrelizumab_103w.pdb 
Camrelizumab_104w.pdb -2.82888 Camrelizumab_104w.pdb -58.208 -37.7808 -35.5111 -22.6969 586.749 0 0 0 0 0 Camrelizumab_104w.pdb 0 0 0 0 0 Camrelizumab_104w.pdb Camrelizumab_104w.pdb Camrelizumab_104w.pdb 
Camrelizumab_105w.pdb -26.05106 Camrelizumab_105w.pdb -120.431 -63.2067 -56.8484 -63.5828 571.873 0 0 0 0 0 Camrelizumab_105w.pdb 0 0 0 0 0 Camrelizumab_105w.pdb Camrelizumab_105w.pdb Camrelizumab_105w.pdb 
Camrelizumab_106w.pdb -20.6686 Camrelizumab_106w.pdb -142.88 -53.6581 -43.7445 -99.1355 572.759 0 0 0 0 0 Camrelizumab_106w.pdb 0 0 0 0 0 Camrelizumab_106w.pdb Camrelizumab_106w.pdb Camrelizumab_106w.pdb 
Camrelizumab_107w.pdb -20.8056 Camrelizumab_107w.pdb -130.702 -54.2946 -45.8048 -84.8975 592.58 0 0 0 0 0 Camrelizumab_107w.pdb 0 0 0 0 0 Camrelizumab_107w.pdb Camrelizumab_107w.pdb Camrelizumab_107w.pdb 
Camrelizumab_108w.pdb -17.04 Camrelizumab_108w.pdb -86.9316 -47.2992 -42.8956 -44.036 503.637 0 0 0 0 0 Camrelizumab_108w.pdb 0 0 0 0 0 Camrelizumab_108w.pdb Camrelizumab_108w.pdb Camrelizumab_108w.pdb 
Camrelizumab_109w.pdb -21.5613 Camrelizumab_109w.pdb -103.902 -35.3246 -27.7048 -76.1975 336.117 0 0 0 0 0 Camrelizumab_109w.pdb 0 0 0 0 0 Camrelizumab_109w.pdb Camrelizumab_109w.pdb Camrelizumab_109w.pdb 
Camrelizumab_10w.pdb -45.20526 Camrelizumab_10w.pdb -129.907 -62.4537 -54.9589 -74.9483 438.06 0 0 0 0 0 Camrelizumab_10w.pdb 0 0 0 0 0 Camrelizumab_10w.pdb Camrelizumab_10w.pdb Camrelizumab_10w.pdb 
Camrelizumab_110w.pdb -53.0128 Camrelizumab_110w.pdb -211.231 -79.4327 -64.7884 -146.443 544.976 0 0 0 0 0 Camrelizumab_110w.pdb 0 0 0 0 0 Camrelizumab_110w.pdb Camrelizumab_110w.pdb Camrelizumab_110w.pdb 
Camrelizumab_111w.pdb -20.73845 Camrelizumab_111w.pdb -189.587 -59.8571 -45.4427 -144.144 621.621 0 0 0 0 0 Camrelizumab_111w.pdb 0 0 0 0 0 Camrelizumab_111w.pdb Camrelizumab_111w.pdb Camrelizumab_111w.pdb 
Camrelizumab_112w.pdb -40.40678 Camrelizumab_112w.pdb -148.111 -64.4237 -55.1252 -92.9854 470.764 0 0 0 0 0 Camrelizumab_112w.pdb 0 0 0 0 0 Camrelizumab_112w.pdb Camrelizumab_112w.pdb Camrelizumab_112w.pdb 
Camrelizumab_113w.pdb -35.59564 Camrelizumab_113w.pdb -143.769 -60.1231 -50.8291 -92.9402 479.082 0 0 0 0 0 Camrelizumab_113w.pdb 0 0 0 0 0 Camrelizumab_113w.pdb Camrelizumab_113w.pdb Camrelizumab_113w.pdb 
Camrelizumab_114w.pdb 4.96566 Camrelizumab_114w.pdb -59.942 -31.3677 -28.1928 -31.7492 514.63 0 0 0 0 0 Camrelizumab_114w.pdb 0 0 0 0 0 Camrelizumab_114w.pdb Camrelizumab_114w.pdb Camrelizumab_114w.pdb 
Camrelizumab_115w.pdb -29.83756 Camrelizumab_115w.pdb -123.845 -60.8756 -53.879 -69.9663 502.917 0 0 0 0 0 Camrelizumab_115w.pdb 0 0 0 0 0 Camrelizumab_115w.pdb Camrelizumab_115w.pdb Camrelizumab_115w.pdb 
Camrelizumab_116w.pdb -21.57644 Camrelizumab_116w.pdb -70.9307 -57.2294 -55.707 -15.2237 519.784 0 0 0 0 0 Camrelizumab_116w.pdb 0 0 0 0 0 Camrelizumab_116w.pdb Camrelizumab_116w.pdb Camrelizumab_116w.pdb 
Camrelizumab_117w.pdb -29.20045 Camrelizumab_117w.pdb -161.803 -57.7446 -46.1826 -115.62 495.164 0 0 0 0 0 Camrelizumab_117w.pdb 0 0 0 0 0 Camrelizumab_117w.pdb Camrelizumab_117w.pdb Camrelizumab_117w.pdb 
Camrelizumab_118w.pdb -68.3798 Camrelizumab_118w.pdb -247.676 -79.0534 -60.3176 -187.358 448 0 0 0 0 0 Camrelizumab_118w.pdb 0 0 0 0 0 Camrelizumab_118w.pdb Camrelizumab_118w.pdb Camrelizumab_118w.pdb 
Camrelizumab_119w.pdb -22.60048 Camrelizumab_119w.pdb -121.843 -68.3196 -62.3726 -59.4699 723.478 0 0 0 0 0 Camrelizumab_119w.pdb 0 0 0 0 0 Camrelizumab_119w.pdb Camrelizumab_119w.pdb Camrelizumab_119w.pdb 
Camrelizumab_11w.pdb -31.64386 Camrelizumab_11w.pdb -66.3429 -62.3129 -61.8651 -4.4778 493.857 0 0 0 0 0 Camrelizumab_11w.pdb 0 0 0 0 0 Camrelizumab_11w.pdb Camrelizumab_11w.pdb Camrelizumab_11w.pdb 
Camrelizumab_120w.pdb 7.11726 Camrelizumab_120w.pdb -63.9653 -36.9422 -33.9396 -30.0257 612.045 0 0 0 0 0 Camrelizumab_120w.pdb 0 0 0 0 0 Camrelizumab_120w.pdb Camrelizumab_120w.pdb Camrelizumab_120w.pdb 
Camrelizumab_121w.pdb -2.96654 Camrelizumab_121w.pdb -100.722 -46.9928 -41.0228 -59.6997 670.481 0 0 0 0 0 Camrelizumab_121w.pdb 0 0 0 0 0 Camrelizumab_121w.pdb Camrelizumab_121w.pdb Camrelizumab_121w.pdb 
Camrelizumab_122w.pdb -15.12517 Camrelizumab_122w.pdb -137.643 -50.1098 -40.3839 -97.2595 544.838 0 0 0 0 0 Camrelizumab_122w.pdb 0 0 0 0 0 Camrelizumab_122w.pdb Camrelizumab_122w.pdb Camrelizumab_122w.pdb 
Camrelizumab_123w.pdb -58.2453 Camrelizumab_123w.pdb -207.241 -67.1372 -51.5701 -155.671 403.12 0 0 0 0 0 Camrelizumab_123w.pdb 0 0 0 0 0 Camrelizumab_123w.pdb Camrelizumab_123w.pdb Camrelizumab_123w.pdb 
Camrelizumab_124w.pdb -17.4677 Camrelizumab_124w.pdb -180.054 -61.3691 -48.1819 -131.872 690.496 0 0 0 0 0 Camrelizumab_124w.pdb 0 0 0 0 0 Camrelizumab_124w.pdb Camrelizumab_124w.pdb Camrelizumab_124w.pdb 
Camrelizumab_125w.pdb -12.66424 Camrelizumab_125w.pdb -124.394 -51.2431 -43.1152 -81.2792 571.479 0 0 0 0 0 Camrelizumab_125w.pdb 0 0 0 0 0 Camrelizumab_125w.pdb Camrelizumab_125w.pdb Camrelizumab_125w.pdb 
Camrelizumab_126w.pdb -25.64965 Camrelizumab_126w.pdb -198.598 -67.1709 -52.5679 -146.03 623.6 0 0 0 0 0 Camrelizumab_126w.pdb 0 0 0 0 0 Camrelizumab_126w.pdb Camrelizumab_126w.pdb Camrelizumab_126w.pdb 
Camrelizumab_127w.pdb -1.197 Camrelizumab_127w.pdb -89.0876 -35.9449 -30.0401 -59.0475 562.34 0 0 0 0 0 Camrelizumab_127w.pdb 0 0 0 0 0 Camrelizumab_127w.pdb Camrelizumab_127w.pdb Camrelizumab_127w.pdb 
Camrelizumab_128w.pdb -58.9771 Camrelizumab_128w.pdb -181.812 -72.2303 -60.0546 -121.757 423.908 0 0 0 0 0 Camrelizumab_128w.pdb 0 0 0 0 0 Camrelizumab_128w.pdb Camrelizumab_128w.pdb Camrelizumab_128w.pdb 
Camrelizumab_129w.pdb -39.96685 Camrelizumab_129w.pdb -212.699 -71.8865 -56.2407 -156.458 463.267 0 0 0 0 0 Camrelizumab_129w.pdb 0 0 0 0 0 Camrelizumab_129w.pdb Camrelizumab_129w.pdb Camrelizumab_129w.pdb 
Camrelizumab_12w.pdb -22.88348 Camrelizumab_12w.pdb -67.8795 -36.8395 -33.3906 -34.4889 408.464 0 0 0 0 0 Camrelizumab_12w.pdb 0 0 0 0 0 Camrelizumab_12w.pdb Camrelizumab_12w.pdb Camrelizumab_12w.pdb 
Camrelizumab_130w.pdb -20.8086 Camrelizumab_130w.pdb -149.517 -58.2774 -48.1397 -101.377 597.685 0 0 0 0 0 Camrelizumab_130w.pdb 0 0 0 0 0 Camrelizumab_130w.pdb Camrelizumab_130w.pdb Camrelizumab_130w.pdb 
Camrelizumab_131w.pdb -41.66105 Camrelizumab_131w.pdb -237.974 -61.8445 -42.2745 -195.7 455.507 0 0 0 0 0 Camrelizumab_131w.pdb 0 0 0 0 0 Camrelizumab_131w.pdb Camrelizumab_131w.pdb Camrelizumab_131w.pdb 
Camrelizumab_132w.pdb 0.70528 Camrelizumab_132w.pdb -45.9361 -36.2696 -35.1955 -10.7406 512.047 0 0 0 0 0 Camrelizumab_132w.pdb 0 0 0 0 0 Camrelizumab_132w.pdb Camrelizumab_132w.pdb Camrelizumab_132w.pdb 
Camrelizumab_133w.pdb -24.5634 Camrelizumab_133w.pdb -160.795 -62.0389 -51.066 -109.729 651.724 0 0 0 0 0 Camrelizumab_133w.pdb 0 0 0 0 0 Camrelizumab_133w.pdb Camrelizumab_133w.pdb Camrelizumab_133w.pdb 
Camrelizumab_134w.pdb -7.77911 Camrelizumab_134w.pdb -72.487 -42.6178 -39.299 -33.188 479.722 0 0 0 0 0 Camrelizumab_134w.pdb 0 0 0 0 0 Camrelizumab_134w.pdb Camrelizumab_134w.pdb Camrelizumab_134w.pdb 
Camrelizumab_135w.pdb -1.055564 Camrelizumab_135w.pdb -56.0108 -52.4158 -52.0163 -3.99452 597.9 0 0 0 0 0 Camrelizumab_135w.pdb 0 0 0 0 0 Camrelizumab_135w.pdb Camrelizumab_135w.pdb Camrelizumab_135w.pdb 
Camrelizumab_136w.pdb -53.576 Camrelizumab_136w.pdb -214.774 -72.8751 -57.1086 -157.665 487.596 0 0 0 0 0 Camrelizumab_136w.pdb 0 0 0 0 0 Camrelizumab_136w.pdb Camrelizumab_136w.pdb Camrelizumab_136w.pdb 
Camrelizumab_137w.pdb -4.08966 Camrelizumab_137w.pdb -127.087 -46.4185 -37.4554 -89.6313 613.912 0 0 0 0 0 Camrelizumab_137w.pdb 0 0 0 0 0 Camrelizumab_137w.pdb Camrelizumab_137w.pdb Camrelizumab_137w.pdb 
Camrelizumab_138w.pdb -46.45658 Camrelizumab_138w.pdb -134.036 -67.617 -60.2372 -73.7984 426.292 0 0 0 0 0 Camrelizumab_138w.pdb 0 0 0 0 0 Camrelizumab_138w.pdb Camrelizumab_138w.pdb Camrelizumab_138w.pdb 
Camrelizumab_139w.pdb -36.40391 Camrelizumab_139w.pdb -187.543 -54.8529 -40.1096 -147.433 393.343 0 0 0 0 0 Camrelizumab_139w.pdb 0 0 0 0 0 Camrelizumab_139w.pdb Camrelizumab_139w.pdb Camrelizumab_139w.pdb 
Camrelizumab_13w.pdb -63.1466 Camrelizumab_13w.pdb -219.458 -73.5462 -57.3338 -162.124 387.995 0 0 0 0 0 Camrelizumab_13w.pdb 0 0 0 0 0 Camrelizumab_13w.pdb Camrelizumab_13w.pdb Camrelizumab_13w.pdb 
Camrelizumab_140w.pdb -15.4159 Camrelizumab_140w.pdb -157.929 -58.5966 -47.5597 -110.369 664.119 0 0 0 0 0 Camrelizumab_140w.pdb 0 0 0 0 0 Camrelizumab_140w.pdb Camrelizumab_140w.pdb Camrelizumab_140w.pdb 
Camrelizumab_141w.pdb -24.67 Camrelizumab_141w.pdb -191.84 -69.2675 -55.6483 -136.192 687.702 0 0 0 0 0 Camrelizumab_141w.pdb 0 0 0 0 0 Camrelizumab_141w.pdb Camrelizumab_141w.pdb Camrelizumab_141w.pdb 
Camrelizumab_142w.pdb -28.88221 Camrelizumab_142w.pdb -182.812 -63.288 -50.0076 -132.804 499.849 0 0 0 0 0 Camrelizumab_142w.pdb 0 0 0 0 0 Camrelizumab_142w.pdb Camrelizumab_142w.pdb Camrelizumab_142w.pdb 
Camrelizumab_143w.pdb -35.6433 Camrelizumab_143w.pdb -169.515 -69.1163 -57.9609 -111.554 571.59 0 0 0 0 0 Camrelizumab_143w.pdb 0 0 0 0 0 Camrelizumab_143w.pdb Camrelizumab_143w.pdb Camrelizumab_143w.pdb 
Camrelizumab_144w.pdb -34.22642 Camrelizumab_144w.pdb -131.55 -65.7314 -58.4182 -73.1316 603.065 0 0 0 0 0 Camrelizumab_144w.pdb 0 0 0 0 0 Camrelizumab_144w.pdb Camrelizumab_144w.pdb Camrelizumab_144w.pdb 
Camrelizumab_145w.pdb -4.5409 Camrelizumab_145w.pdb -125.505 -43.1963 -34.0509 -91.4545 622.309 0 0 0 0 0 Camrelizumab_145w.pdb 0 0 0 0 0 Camrelizumab_145w.pdb Camrelizumab_145w.pdb Camrelizumab_145w.pdb 
Camrelizumab_146w.pdb -29.7189 Camrelizumab_146w.pdb -126.281 -61.385 -54.1743 -72.1065 556.022 0 0 0 0 0 Camrelizumab_146w.pdb 0 0 0 0 0 Camrelizumab_146w.pdb Camrelizumab_146w.pdb Camrelizumab_146w.pdb 
Camrelizumab_147w.pdb -18.3247 Camrelizumab_147w.pdb -40.0597 -60.1225 -62.3517 22.292 518.587 0 0 0 0 0 Camrelizumab_147w.pdb 0 0 0 0 0 Camrelizumab_147w.pdb Camrelizumab_147w.pdb Camrelizumab_147w.pdb 
Camrelizumab_148w.pdb -35.154 Camrelizumab_148w.pdb -202.055 -63.1498 -47.7159 -154.339 596.543 0 0 0 0 0 Camrelizumab_148w.pdb 0 0 0 0 0 Camrelizumab_148w.pdb Camrelizumab_148w.pdb Camrelizumab_148w.pdb 
Camrelizumab_149w.pdb -36.9138 Camrelizumab_149w.pdb -218.909 -70.8051 -54.3491 -164.56 638.115 0 0 0 0 0 Camrelizumab_149w.pdb 0 0 0 0 0 Camrelizumab_149w.pdb Camrelizumab_149w.pdb Camrelizumab_149w.pdb 
Camrelizumab_14w.pdb -51.842 Camrelizumab_14w.pdb -187.962 -56.0285 -41.3692 -146.593 369.954 0 0 0 0 0 Camrelizumab_14w.pdb 0 0 0 0 0 Camrelizumab_14w.pdb Camrelizumab_14w.pdb Camrelizumab_14w.pdb 
Camrelizumab_150w.pdb -38.69711 Camrelizumab_150w.pdb -174.303 -62.8371 -50.452 -123.851 383.24 0 0 0 0 0 Camrelizumab_150w.pdb 0 0 0 0 0 Camrelizumab_150w.pdb Camrelizumab_150w.pdb Camrelizumab_150w.pdb 
Camrelizumab_151w.pdb -19.79278 Camrelizumab_151w.pdb -124.484 -63.9779 -57.255 -67.2289 614.724 0 0 0 0 0 Camrelizumab_151w.pdb 0 0 0 0 0 Camrelizumab_151w.pdb Camrelizumab_151w.pdb Camrelizumab_151w.pdb 
Camrelizumab_152w.pdb 6.27982 Camrelizumab_152w.pdb -114.936 -36.589 -27.8838 -87.0519 668.056 0 0 0 0 0 Camrelizumab_152w.pdb 0 0 0 0 0 Camrelizumab_152w.pdb Camrelizumab_152w.pdb Camrelizumab_152w.pdb 
Camrelizumab_153w.pdb 0.59624 Camrelizumab_153w.pdb -78.4454 -37.8799 -33.3726 -45.0728 611.699 0 0 0 0 0 Camrelizumab_153w.pdb 0 0 0 0 0 Camrelizumab_153w.pdb Camrelizumab_153w.pdb Camrelizumab_153w.pdb 
Camrelizumab_154w.pdb -17.37492 Camrelizumab_154w.pdb -52.9623 -64.0975 -65.3347 12.3724 650.788 0 0 0 0 0 Camrelizumab_154w.pdb 0 0 0 0 0 Camrelizumab_154w.pdb Camrelizumab_154w.pdb Camrelizumab_154w.pdb 
Camrelizumab_155w.pdb -11.6171 Camrelizumab_155w.pdb -123.73 -48.0571 -39.649 -84.0812 483.313 0 0 0 0 0 Camrelizumab_155w.pdb 0 0 0 0 0 Camrelizumab_155w.pdb Camrelizumab_155w.pdb Camrelizumab_155w.pdb 
Camrelizumab_156w.pdb -51.2917 Camrelizumab_156w.pdb -182.279 -79.8402 -68.4581 -113.821 483.049 0 0 0 0 0 Camrelizumab_156w.pdb 0 0 0 0 0 Camrelizumab_156w.pdb Camrelizumab_156w.pdb Camrelizumab_156w.pdb 
Camrelizumab_157w.pdb -17.9998 Camrelizumab_157w.pdb -181.786 -60.0239 -46.4948 -135.291 683.696 0 0 0 0 0 Camrelizumab_157w.pdb 0 0 0 0 0 Camrelizumab_157w.pdb Camrelizumab_157w.pdb Camrelizumab_157w.pdb 
Camrelizumab_158w.pdb -34.02836 Camrelizumab_158w.pdb -92.597 -50.1023 -45.3807 -47.2163 378.404 0 0 0 0 0 Camrelizumab_158w.pdb 0 0 0 0 0 Camrelizumab_158w.pdb Camrelizumab_158w.pdb Camrelizumab_158w.pdb 
Camrelizumab_159w.pdb -49.95544 Camrelizumab_159w.pdb -118.231 -63.7914 -57.7426 -60.4882 423.075 0 0 0 0 0 Camrelizumab_159w.pdb 0 0 0 0 0 Camrelizumab_159w.pdb Camrelizumab_159w.pdb Camrelizumab_159w.pdb 
Camrelizumab_15w.pdb -24.57862 Camrelizumab_15w.pdb -138.502 -60.0185 -51.2981 -87.2043 520.841 0 0 0 0 0 Camrelizumab_15w.pdb 0 0 0 0 0 Camrelizumab_15w.pdb Camrelizumab_15w.pdb Camrelizumab_15w.pdb 
Camrelizumab_160w.pdb -23.77868 Camrelizumab_160w.pdb -123.556 -62.9874 -56.2575 -67.2989 613.62 0 0 0 0 0 Camrelizumab_160w.pdb 0 0 0 0 0 Camrelizumab_160w.pdb Camrelizumab_160w.pdb Camrelizumab_160w.pdb 
Camrelizumab_161w.pdb -11.19308 Camrelizumab_161w.pdb -96.1182 -55.0265 -50.4608 -45.6574 682.43 0 0 0 0 0 Camrelizumab_161w.pdb 0 0 0 0 0 Camrelizumab_161w.pdb Camrelizumab_161w.pdb Camrelizumab_161w.pdb 
Camrelizumab_162w.pdb -13.92064 Camrelizumab_162w.pdb -96.3701 -42.7245 -36.7639 -59.6062 526.402 0 0 0 0 0 Camrelizumab_162w.pdb 0 0 0 0 0 Camrelizumab_162w.pdb Camrelizumab_162w.pdb Camrelizumab_162w.pdb 
Camrelizumab_163w.pdb -14.6113 Camrelizumab_163w.pdb -179.788 -55.8129 -42.0379 -137.75 690.768 0 0 0 0 0 Camrelizumab_163w.pdb 0 0 0 0 0 Camrelizumab_163w.pdb Camrelizumab_163w.pdb Camrelizumab_163w.pdb 
Camrelizumab_164w.pdb -15.68192 Camrelizumab_164w.pdb -190.88 -57.3415 -42.5039 -148.376 600.021 0 0 0 0 0 Camrelizumab_164w.pdb 0 0 0 0 0 Camrelizumab_164w.pdb Camrelizumab_164w.pdb Camrelizumab_164w.pdb 
Camrelizumab_165w.pdb -29.40878 Camrelizumab_165w.pdb -140.125 -51.1261 -41.2374 -98.8874 539.319 0 0 0 0 0 Camrelizumab_165w.pdb 0 0 0 0 0 Camrelizumab_165w.pdb Camrelizumab_165w.pdb Camrelizumab_165w.pdb 
Camrelizumab_166w.pdb -25.31666 Camrelizumab_166w.pdb -129.654 -58.9099 -51.0494 -78.6048 599.48 0 0 0 0 0 Camrelizumab_166w.pdb 0 0 0 0 0 Camrelizumab_166w.pdb Camrelizumab_166w.pdb Camrelizumab_166w.pdb 
Camrelizumab_167w.pdb -54.5879 Camrelizumab_167w.pdb -207.643 -68.2819 -52.7973 -154.846 458.619 0 0 0 0 0 Camrelizumab_167w.pdb 0 0 0 0 0 Camrelizumab_167w.pdb Camrelizumab_167w.pdb Camrelizumab_167w.pdb 
Camrelizumab_168w.pdb -25.9557 Camrelizumab_168w.pdb -185.613 -49.9416 -34.867 -150.746 549.51 0 0 0 0 0 Camrelizumab_168w.pdb 0 0 0 0 0 Camrelizumab_168w.pdb Camrelizumab_168w.pdb Camrelizumab_168w.pdb 
Camrelizumab_169w.pdb -1.36512 Camrelizumab_169w.pdb -117.939 -38.4716 -29.6418 -88.2976 592.427 0 0 0 0 0 Camrelizumab_169w.pdb 0 0 0 0 0 Camrelizumab_169w.pdb Camrelizumab_169w.pdb Camrelizumab_169w.pdb 
Camrelizumab_16w.pdb -7.22266 Camrelizumab_16w.pdb -76.7932 -44.7534 -41.1934 -35.5998 515.44 0 0 0 0 0 Camrelizumab_16w.pdb 0 0 0 0 0 Camrelizumab_16w.pdb Camrelizumab_16w.pdb Camrelizumab_16w.pdb 
Camrelizumab_170w.pdb -34.56144 Camrelizumab_170w.pdb -114.906 -70.8406 -65.9445 -48.9612 646.63 0 0 0 0 0 Camrelizumab_170w.pdb 0 0 0 0 0 Camrelizumab_170w.pdb Camrelizumab_170w.pdb Camrelizumab_170w.pdb 
Camrelizumab_171w.pdb -40.7062 Camrelizumab_171w.pdb -231.223 -70.563 -52.7119 -178.511 599.47 0 0 0 0 0 Camrelizumab_171w.pdb 0 0 0 0 0 Camrelizumab_171w.pdb Camrelizumab_171w.pdb Camrelizumab_171w.pdb 
Camrelizumab_172w.pdb -46.2912 Camrelizumab_172w.pdb -282.589 -81.0962 -58.7081 -223.881 675.078 0 0 0 0 0 Camrelizumab_172w.pdb 0 0 0 0 0 Camrelizumab_172w.pdb Camrelizumab_172w.pdb Camrelizumab_172w.pdb 
Camrelizumab_173w.pdb -20.08132 Camrelizumab_173w.pdb -118.006 -56.2309 -49.367 -68.6391 633.477 0 0 0 0 0 Camrelizumab_173w.pdb 0 0 0 0 0 Camrelizumab_173w.pdb Camrelizumab_173w.pdb Camrelizumab_173w.pdb 
Camrelizumab_174w.pdb -16.38878 Camrelizumab_174w.pdb -79.2555 -61.864 -59.9316 -19.3239 592.308 0 0 0 0 0 Camrelizumab_174w.pdb 0 0 0 0 0 Camrelizumab_174w.pdb Camrelizumab_174w.pdb Camrelizumab_174w.pdb 
Camrelizumab_175w.pdb 2.07488 Camrelizumab_175w.pdb -103.488 -36.2122 -28.7371 -74.7511 599.491 0 0 0 0 0 Camrelizumab_175w.pdb 0 0 0 0 0 Camrelizumab_175w.pdb Camrelizumab_175w.pdb Camrelizumab_175w.pdb 
Camrelizumab_176w.pdb -24.49948 Camrelizumab_176w.pdb -108.087 -50.84 -44.4793 -63.6074 518.658 0 0 0 0 0 Camrelizumab_176w.pdb 0 0 0 0 0 Camrelizumab_176w.pdb Camrelizumab_176w.pdb Camrelizumab_176w.pdb 
Camrelizumab_177w.pdb -30.78508 Camrelizumab_177w.pdb -135.612 -49.4389 -39.8642 -95.7474 428.098 0 0 0 0 0 Camrelizumab_177w.pdb 0 0 0 0 0 Camrelizumab_177w.pdb Camrelizumab_177w.pdb Camrelizumab_177w.pdb 
Camrelizumab_178w.pdb -7.247362 Camrelizumab_178w.pdb -61.7436 -55.2188 -54.4938 -7.24981 657.989 0 0 0 0 0 Camrelizumab_178w.pdb 0 0 0 0 0 Camrelizumab_178w.pdb Camrelizumab_178w.pdb Camrelizumab_178w.pdb 
Camrelizumab_179w.pdb -28.3805 Camrelizumab_179w.pdb -156.949 -46.7362 -34.4903 -122.459 492.953 0 0 0 0 0 Camrelizumab_179w.pdb 0 0 0 0 0 Camrelizumab_179w.pdb Camrelizumab_179w.pdb Camrelizumab_179w.pdb 
Camrelizumab_17w.pdb -17.08772 Camrelizumab_17w.pdb -101.917 -43.6428 -37.1679 -64.7491 486.384 0 0 0 0 0 Camrelizumab_17w.pdb 0 0 0 0 0 Camrelizumab_17w.pdb Camrelizumab_17w.pdb Camrelizumab_17w.pdb 
Camrelizumab_180w.pdb -7.70484 Camrelizumab_180w.pdb -90.9859 -39.8194 -34.1342 -56.8517 578.077 0 0 0 0 0 Camrelizumab_180w.pdb 0 0 0 0 0 Camrelizumab_180w.pdb Camrelizumab_180w.pdb Camrelizumab_180w.pdb 
Camrelizumab_181w.pdb -0.219384 Camrelizumab_181w.pdb -59.4951 -51.3558 -50.4514 -9.04367 603.985 0 0 0 0 0 Camrelizumab_181w.pdb 0 0 0 0 0 Camrelizumab_181w.pdb Camrelizumab_181w.pdb Camrelizumab_181w.pdb 
Camrelizumab_182w.pdb -34.63046 Camrelizumab_182w.pdb -128.595 -65.1207 -58.068 -70.5268 557.11 0 0 0 0 0 Camrelizumab_182w.pdb 0 0 0 0 0 Camrelizumab_182w.pdb Camrelizumab_182w.pdb Camrelizumab_182w.pdb 
Camrelizumab_183w.pdb -46.34332 Camrelizumab_183w.pdb -139.327 -68.553 -60.6892 -78.6376 514.285 0 0 0 0 0 Camrelizumab_183w.pdb 0 0 0 0 0 Camrelizumab_183w.pdb Camrelizumab_183w.pdb Camrelizumab_183w.pdb 
Camrelizumab_184w.pdb -18.30336 Camrelizumab_184w.pdb -114.035 -60.8994 -54.9954 -59.0398 629.104 0 0 0 0 0 Camrelizumab_184w.pdb 0 0 0 0 0 Camrelizumab_184w.pdb Camrelizumab_184w.pdb Camrelizumab_184w.pdb 
Camrelizumab_185w.pdb 9.591 Camrelizumab_185w.pdb -70.3969 -32.1712 -27.9239 -42.473 627.743 0 0 0 0 0 Camrelizumab_185w.pdb 0 0 0 0 0 Camrelizumab_185w.pdb Camrelizumab_185w.pdb Camrelizumab_185w.pdb 
Camrelizumab_186w.pdb -21.548 Camrelizumab_186w.pdb -189.86 -53.4135 -38.2528 -151.607 596.338 0 0 0 0 0 Camrelizumab_186w.pdb 0 0 0 0 0 Camrelizumab_186w.pdb Camrelizumab_186w.pdb Camrelizumab_186w.pdb 
Camrelizumab_187w.pdb -4.24942 Camrelizumab_187w.pdb -113.478 -49.2238 -42.0844 -71.3936 651.239 0 0 0 0 0 Camrelizumab_187w.pdb 0 0 0 0 0 Camrelizumab_187w.pdb Camrelizumab_187w.pdb Camrelizumab_187w.pdb 
Camrelizumab_188w.pdb -18.74814 Camrelizumab_188w.pdb -89.5068 -56.4285 -52.7531 -36.7537 629.396 0 0 0 0 0 Camrelizumab_188w.pdb 0 0 0 0 0 Camrelizumab_188w.pdb Camrelizumab_188w.pdb Camrelizumab_188w.pdb 
Camrelizumab_189w.pdb -0.35746 Camrelizumab_189w.pdb -65.1168 -37.7673 -34.7285 -30.3883 520.749 0 0 0 0 0 Camrelizumab_189w.pdb 0 0 0 0 0 Camrelizumab_189w.pdb Camrelizumab_189w.pdb Camrelizumab_189w.pdb 
Camrelizumab_18w.pdb -27.0185 Camrelizumab_18w.pdb -156.124 -49.048 -37.1507 -118.973 461.547 0 0 0 0 0 Camrelizumab_18w.pdb 0 0 0 0 0 Camrelizumab_18w.pdb Camrelizumab_18w.pdb Camrelizumab_18w.pdb 
Camrelizumab_190w.pdb -6.65232 Camrelizumab_190w.pdb -123.217 -53.7161 -45.9938 -77.2235 645.021 0 0 0 0 0 Camrelizumab_190w.pdb 0 0 0 0 0 Camrelizumab_190w.pdb Camrelizumab_190w.pdb Camrelizumab_190w.pdb 
Camrelizumab_191w.pdb -16.483 Camrelizumab_191w.pdb -118.823 -53.5166 -46.2603 -72.563 581.141 0 0 0 0 0 Camrelizumab_191w.pdb 0 0 0 0 0 Camrelizumab_191w.pdb Camrelizumab_191w.pdb Camrelizumab_191w.pdb 
Camrelizumab_192w.pdb -30.32654 Camrelizumab_192w.pdb -129.862 -66.6637 -59.6417 -70.2202 623.911 0 0 0 0 0 Camrelizumab_192w.pdb 0 0 0 0 0 Camrelizumab_192w.pdb Camrelizumab_192w.pdb Camrelizumab_192w.pdb 
Camrelizumab_193w.pdb 8.23902 Camrelizumab_193w.pdb -75.0853 -33.7862 -29.1974 -45.8879 636.039 0 0 0 0 0 Camrelizumab_193w.pdb 0 0 0 0 0 Camrelizumab_193w.pdb Camrelizumab_193w.pdb Camrelizumab_193w.pdb 
Camrelizumab_194w.pdb -11.61112 Camrelizumab_194w.pdb -125.941 -48.5665 -39.9694 -85.9711 599.907 0 0 0 0 0 Camrelizumab_194w.pdb 0 0 0 0 0 Camrelizumab_194w.pdb Camrelizumab_194w.pdb Camrelizumab_194w.pdb 
Camrelizumab_195w.pdb -9.35334 Camrelizumab_195w.pdb -95.7476 -41.4531 -35.4204 -60.3272 545.154 0 0 0 0 0 Camrelizumab_195w.pdb 0 0 0 0 0 Camrelizumab_195w.pdb Camrelizumab_195w.pdb Camrelizumab_195w.pdb 
Camrelizumab_196w.pdb -36.03676 Camrelizumab_196w.pdb -239.684 -71.861 -53.214 -186.47 636.801 0 0 0 0 0 Camrelizumab_196w.pdb 0 0 0 0 0 Camrelizumab_196w.pdb Camrelizumab_196w.pdb Camrelizumab_196w.pdb 
Camrelizumab_197w.pdb -56.14537 Camrelizumab_197w.pdb -184.763 -72.3893 -59.9033 -124.86 371.942 0 0 0 0 0 Camrelizumab_197w.pdb 0 0 0 0 0 Camrelizumab_197w.pdb Camrelizumab_197w.pdb Camrelizumab_197w.pdb 
Camrelizumab_198w.pdb -9.7306 Camrelizumab_198w.pdb -70.3189 -44.0488 -41.1299 -29.189 629.325 0 0 0 0 0 Camrelizumab_198w.pdb 0 0 0 0 0 Camrelizumab_198w.pdb Camrelizumab_198w.pdb Camrelizumab_198w.pdb 
Camrelizumab_199w.pdb -19.87199 Camrelizumab_199w.pdb -143.765 -54.8674 -44.9899 -98.7753 521.072 0 0 0 0 0 Camrelizumab_199w.pdb 0 0 0 0 0 Camrelizumab_199w.pdb Camrelizumab_199w.pdb Camrelizumab_199w.pdb 
Camrelizumab_19w.pdb -8.57457 Camrelizumab_19w.pdb -60.0527 -49.3921 -48.2076 -11.8451 506.364 0 0 0 0 0 Camrelizumab_19w.pdb 0 0 0 0 0 Camrelizumab_19w.pdb Camrelizumab_19w.pdb Camrelizumab_19w.pdb 
Camrelizumab_1w.pdb -42.4027 Camrelizumab_1w.pdb -115.18 -44.5679 -36.7221 -78.458 258.642 0 0 0 0 0 Camrelizumab_1w.pdb 0 0 0 0 0 Camrelizumab_1w.pdb Camrelizumab_1w.pdb Camrelizumab_1w.pdb 
Camrelizumab_200w.pdb -52.4271 Camrelizumab_200w.pdb -249.01 -75.4503 -56.1659 -192.844 527.611 0 0 0 0 0 Camrelizumab_200w.pdb 0 0 0 0 0 Camrelizumab_200w.pdb Camrelizumab_200w.pdb Camrelizumab_200w.pdb 
Camrelizumab_20w.pdb -40.8355 Camrelizumab_20w.pdb -150.205 -66.7739 -57.5038 -92.701 421.447 0 0 0 0 0 Camrelizumab_20w.pdb 0 0 0 0 0 Camrelizumab_20w.pdb Camrelizumab_20w.pdb Camrelizumab_20w.pdb 
Camrelizumab_21w.pdb -90.5793 Camrelizumab_21w.pdb -291.949 -88.5689 -65.9711 -225.978 322.157 0 0 0 0 0 Camrelizumab_21w.pdb 0 0 0 0 0 Camrelizumab_21w.pdb Camrelizumab_21w.pdb Camrelizumab_21w.pdb 
Camrelizumab_22w.pdb -31.8629 Camrelizumab_22w.pdb -176.803 -53.6693 -39.9878 -136.815 480.992 0 0 0 0 0 Camrelizumab_22w.pdb 0 0 0 0 0 Camrelizumab_22w.pdb Camrelizumab_22w.pdb Camrelizumab_22w.pdb 
Camrelizumab_23w.pdb -61.2252 Camrelizumab_23w.pdb -268.703 -74.4143 -52.8267 -215.876 463.917 0 0 0 0 0 Camrelizumab_23w.pdb 0 0 0 0 0 Camrelizumab_23w.pdb Camrelizumab_23w.pdb Camrelizumab_23w.pdb 
Camrelizumab_24w.pdb -15.27552 Camrelizumab_24w.pdb -127.951 -45.0696 -35.8605 -92.0906 515.499 0 0 0 0 0 Camrelizumab_24w.pdb 0 0 0 0 0 Camrelizumab_24w.pdb Camrelizumab_24w.pdb Camrelizumab_24w.pdb 
Camrelizumab_25w.pdb -30.7448 Camrelizumab_25w.pdb -183.349 -64.1328 -50.8866 -132.462 601.547 0 0 0 0 0 Camrelizumab_25w.pdb 0 0 0 0 0 Camrelizumab_25w.pdb Camrelizumab_25w.pdb Camrelizumab_25w.pdb 
Camrelizumab_26w.pdb -17.3953 Camrelizumab_26w.pdb -167.647 -47.6629 -34.3313 -133.316 497.88 0 0 0 0 0 Camrelizumab_26w.pdb 0 0 0 0 0 Camrelizumab_26w.pdb Camrelizumab_26w.pdb Camrelizumab_26w.pdb 
Camrelizumab_27w.pdb -9.30217 Camrelizumab_27w.pdb -65.6372 -47.358 -45.327 -20.3102 486.117 0 0 0 0 0 Camrelizumab_27w.pdb 0 0 0 0 0 Camrelizumab_27w.pdb Camrelizumab_27w.pdb Camrelizumab_27w.pdb 
Camrelizumab_28w.pdb -12.09266 Camrelizumab_28w.pdb -141.421 -51.6317 -41.6551 -99.7657 550.038 0 0 0 0 0 Camrelizumab_28w.pdb 0 0 0 0 0 Camrelizumab_28w.pdb Camrelizumab_28w.pdb Camrelizumab_28w.pdb 
Camrelizumab_29w.pdb -21.38792 Camrelizumab_29w.pdb -147.812 -46.5747 -35.3261 -112.486 443.213 0 0 0 0 0 Camrelizumab_29w.pdb 0 0 0 0 0 Camrelizumab_29w.pdb Camrelizumab_29w.pdb Camrelizumab_29w.pdb 
Camrelizumab_2w.pdb -46.47708 Camrelizumab_2w.pdb -168.294 -60.01 -47.9784 -120.316 340.504 0 0 0 0 0 Camrelizumab_2w.pdb 0 0 0 0 0 Camrelizumab_2w.pdb Camrelizumab_2w.pdb Camrelizumab_2w.pdb 
Camrelizumab_30w.pdb -22.12167 Camrelizumab_30w.pdb -159.093 -54.4135 -42.7824 -116.311 535.446 0 0 0 0 0 Camrelizumab_30w.pdb 0 0 0 0 0 Camrelizumab_30w.pdb Camrelizumab_30w.pdb Camrelizumab_30w.pdb 
Camrelizumab_31w.pdb -50.36786 Camrelizumab_31w.pdb -135.946 -65.5194 -57.6943 -78.2513 457.637 0 0 0 0 0 Camrelizumab_31w.pdb 0 0 0 0 0 Camrelizumab_31w.pdb Camrelizumab_31w.pdb Camrelizumab_31w.pdb 
Camrelizumab_32w.pdb -9.76404 Camrelizumab_32w.pdb -109.501 -36.3209 -28.1897 -81.3117 494.087 0 0 0 0 0 Camrelizumab_32w.pdb 0 0 0 0 0 Camrelizumab_32w.pdb Camrelizumab_32w.pdb Camrelizumab_32w.pdb 
Camrelizumab_33w.pdb -32.89058 Camrelizumab_33w.pdb -122.568 -59.041 -51.9824 -70.5859 513.122 0 0 0 0 0 Camrelizumab_33w.pdb 0 0 0 0 0 Camrelizumab_33w.pdb Camrelizumab_33w.pdb Camrelizumab_33w.pdb 
Camrelizumab_34w.pdb -16.1329 Camrelizumab_34w.pdb -90.9946 -39.6114 -33.9021 -57.0925 440.793 0 0 0 0 0 Camrelizumab_34w.pdb 0 0 0 0 0 Camrelizumab_34w.pdb Camrelizumab_34w.pdb Camrelizumab_34w.pdb 
Camrelizumab_35w.pdb -9.71412 Camrelizumab_35w.pdb -122.384 -46.7899 -38.3905 -83.9936 557.801 0 0 0 0 0 Camrelizumab_35w.pdb 0 0 0 0 0 Camrelizumab_35w.pdb Camrelizumab_35w.pdb Camrelizumab_35w.pdb 
Camrelizumab_36w.pdb -40.43369 Camrelizumab_36w.pdb -268.944 -66.3479 -43.8372 -225.107 539.935 0 0 0 0 0 Camrelizumab_36w.pdb 0 0 0 0 0 Camrelizumab_36w.pdb Camrelizumab_36w.pdb Camrelizumab_36w.pdb 
Camrelizumab_37w.pdb -27.9718 Camrelizumab_37w.pdb -182.435 -61.188 -47.7161 -134.719 630.92 0 0 0 0 0 Camrelizumab_37w.pdb 0 0 0 0 0 Camrelizumab_37w.pdb Camrelizumab_37w.pdb Camrelizumab_37w.pdb 
Camrelizumab_38w.pdb -26.4395 Camrelizumab_38w.pdb -94.3658 -60.9191 -57.2028 -37.163 608.654 0 0 0 0 0 Camrelizumab_38w.pdb 0 0 0 0 0 Camrelizumab_38w.pdb Camrelizumab_38w.pdb Camrelizumab_38w.pdb 
Camrelizumab_39w.pdb -28.1127 Camrelizumab_39w.pdb -193.683 -55.8284 -40.5112 -153.172 547.759 0 0 0 0 0 Camrelizumab_39w.pdb 0 0 0 0 0 Camrelizumab_39w.pdb Camrelizumab_39w.pdb Camrelizumab_39w.pdb 
Camrelizumab_3w.pdb -40.8896 Camrelizumab_3w.pdb -157.508 -59.2286 -48.3087 -109.199 458.319 0 0 0 0 0 Camrelizumab_3w.pdb 0 0 0 0 0 Camrelizumab_3w.pdb Camrelizumab_3w.pdb Camrelizumab_3w.pdb 
Camrelizumab_40w.pdb -57.76954 Camrelizumab_40w.pdb -154.794 -71.8622 -62.6475 -92.1467 411.336 0 0 0 0 0 Camrelizumab_40w.pdb 0 0 0 0 0 Camrelizumab_40w.pdb Camrelizumab_40w.pdb Camrelizumab_40w.pdb 
Camrelizumab_41w.pdb -28.0085 Camrelizumab_41w.pdb -182.526 -60.513 -46.956 -135.57 568.516 0 0 0 0 0 Camrelizumab_41w.pdb 0 0 0 0 0 Camrelizumab_41w.pdb Camrelizumab_41w.pdb Camrelizumab_41w.pdb 
Camrelizumab_42w.pdb -24.3074 Camrelizumab_42w.pdb -112.362 -58.4987 -52.5138 -59.8485 510.984 0 0 0 0 0 Camrelizumab_42w.pdb 0 0 0 0 0 Camrelizumab_42w.pdb Camrelizumab_42w.pdb Camrelizumab_42w.pdb 
Camrelizumab_43w.pdb -11.49814 Camrelizumab_43w.pdb -130.339 -54.2162 -45.7581 -84.5807 630.649 0 0 0 0 0 Camrelizumab_43w.pdb 0 0 0 0 0 Camrelizumab_43w.pdb Camrelizumab_43w.pdb Camrelizumab_43w.pdb 
Camrelizumab_44w.pdb -24.79604 Camrelizumab_44w.pdb -112.902 -55.96 -49.6331 -63.2687 507.118 0 0 0 0 0 Camrelizumab_44w.pdb 0 0 0 0 0 Camrelizumab_44w.pdb Camrelizumab_44w.pdb Camrelizumab_44w.pdb 
Camrelizumab_45w.pdb 4.77552 Camrelizumab_45w.pdb -69.8265 -38.0678 -34.5391 -35.2874 619.779 0 0 0 0 0 Camrelizumab_45w.pdb 0 0 0 0 0 Camrelizumab_45w.pdb Camrelizumab_45w.pdb Camrelizumab_45w.pdb 
Camrelizumab_46w.pdb -29.9763 Camrelizumab_46w.pdb -186.372 -62.8407 -49.115 -137.257 566.192 0 0 0 0 0 Camrelizumab_46w.pdb 0 0 0 0 0 Camrelizumab_46w.pdb Camrelizumab_46w.pdb Camrelizumab_46w.pdb 
Camrelizumab_47w.pdb -20.8834 Camrelizumab_47w.pdb -158.322 -64.987 -54.6165 -103.705 698.699 0 0 0 0 0 Camrelizumab_47w.pdb 0 0 0 0 0 Camrelizumab_47w.pdb Camrelizumab_47w.pdb Camrelizumab_47w.pdb 
Camrelizumab_48w.pdb -15.7979 Camrelizumab_48w.pdb -170.411 -56.1891 -43.4978 -126.913 704.021 0 0 0 0 0 Camrelizumab_48w.pdb 0 0 0 0 0 Camrelizumab_48w.pdb Camrelizumab_48w.pdb Camrelizumab_48w.pdb 
Camrelizumab_49w.pdb -13.914552 Camrelizumab_49w.pdb -55.3512 -61.3197 -61.9829 6.63174 615.598 0 0 0 0 0 Camrelizumab_49w.pdb 0 0 0 0 0 Camrelizumab_49w.pdb Camrelizumab_49w.pdb Camrelizumab_49w.pdb 
Camrelizumab_4w.pdb -45.63906 Camrelizumab_4w.pdb -104.501 -63.3356 -58.7616 -45.7398 374.996 0 0 0 0 0 Camrelizumab_4w.pdb 0 0 0 0 0 Camrelizumab_4w.pdb Camrelizumab_4w.pdb Camrelizumab_4w.pdb 
Camrelizumab_50w.pdb -29.06178 Camrelizumab_50w.pdb -115.219 -62.6648 -56.8255 -58.3934 566.412 0 0 0 0 0 Camrelizumab_50w.pdb 0 0 0 0 0 Camrelizumab_50w.pdb Camrelizumab_50w.pdb Camrelizumab_50w.pdb 
Camrelizumab_51w.pdb -11.06814 Camrelizumab_51w.pdb -114.971 -48.8463 -41.4991 -73.4717 610.238 0 0 0 0 0 Camrelizumab_51w.pdb 0 0 0 0 0 Camrelizumab_51w.pdb Camrelizumab_51w.pdb Camrelizumab_51w.pdb 
Camrelizumab_52w.pdb -26.55666 Camrelizumab_52w.pdb -142.4 -58.5947 -49.283 -93.1168 565.937 0 0 0 0 0 Camrelizumab_52w.pdb 0 0 0 0 0 Camrelizumab_52w.pdb Camrelizumab_52w.pdb Camrelizumab_52w.pdb 
Camrelizumab_53w.pdb -54.6308 Camrelizumab_53w.pdb -181.493 -82.9853 -72.04 -109.453 579.482 0 0 0 0 0 Camrelizumab_53w.pdb 0 0 0 0 0 Camrelizumab_53w.pdb Camrelizumab_53w.pdb Camrelizumab_53w.pdb 
Camrelizumab_54w.pdb -14.9638 Camrelizumab_54w.pdb -82.663 -37.55 -32.5375 -50.1255 510.886 0 0 0 0 0 Camrelizumab_54w.pdb 0 0 0 0 0 Camrelizumab_54w.pdb Camrelizumab_54w.pdb Camrelizumab_54w.pdb 
Camrelizumab_55w.pdb -18.1621 Camrelizumab_55w.pdb -132.255 -47.9934 -38.631 -93.6239 485.736 0 0 0 0 0 Camrelizumab_55w.pdb 0 0 0 0 0 Camrelizumab_55w.pdb Camrelizumab_55w.pdb Camrelizumab_55w.pdb 
Camrelizumab_56w.pdb -19.16493 Camrelizumab_56w.pdb -122.501 -49.5187 -41.4096 -81.0912 471.147 0 0 0 0 0 Camrelizumab_56w.pdb 0 0 0 0 0 Camrelizumab_56w.pdb Camrelizumab_56w.pdb Camrelizumab_56w.pdb 
Camrelizumab_57w.pdb -30.21812 Camrelizumab_57w.pdb -125.929 -60.0393 -52.7182 -73.2111 484.892 0 0 0 0 0 Camrelizumab_57w.pdb 0 0 0 0 0 Camrelizumab_57w.pdb Camrelizumab_57w.pdb Camrelizumab_57w.pdb 
Camrelizumab_58w.pdb -37.0746 Camrelizumab_58w.pdb -126.905 -50.9061 -42.4617 -84.4435 373.371 0 0 0 0 0 Camrelizumab_58w.pdb 0 0 0 0 0 Camrelizumab_58w.pdb Camrelizumab_58w.pdb Camrelizumab_58w.pdb 
Camrelizumab_59w.pdb -35.37832 Camrelizumab_59w.pdb -116.965 -54.1549 -47.176 -69.7891 405.085 0 0 0 0 0 Camrelizumab_59w.pdb 0 0 0 0 0 Camrelizumab_59w.pdb Camrelizumab_59w.pdb Camrelizumab_59w.pdb 
Camrelizumab_5w.pdb -32.125 Camrelizumab_5w.pdb -159.343 -56.5083 -45.0822 -114.261 482.849 0 0 0 0 0 Camrelizumab_5w.pdb 0 0 0 0 0 Camrelizumab_5w.pdb Camrelizumab_5w.pdb Camrelizumab_5w.pdb 
Camrelizumab_60w.pdb -32.4429 Camrelizumab_60w.pdb -152.971 -59.6283 -49.2569 -103.714 510.144 0 0 0 0 0 Camrelizumab_60w.pdb 0 0 0 0 0 Camrelizumab_60w.pdb Camrelizumab_60w.pdb Camrelizumab_60w.pdb 
Camrelizumab_61w.pdb -18.40496 Camrelizumab_61w.pdb -39.3323 -54.893 -56.622 17.2897 522.375 0 0 0 0 0 Camrelizumab_61w.pdb 0 0 0 0 0 Camrelizumab_61w.pdb Camrelizumab_61w.pdb Camrelizumab_61w.pdb 
Camrelizumab_62w.pdb -7.87498 Camrelizumab_62w.pdb -141.073 -52.7668 -42.955 -98.1179 770.928 0 0 0 0 0 Camrelizumab_62w.pdb 0 0 0 0 0 Camrelizumab_62w.pdb Camrelizumab_62w.pdb Camrelizumab_62w.pdb 
Camrelizumab_63w.pdb -30.49094 Camrelizumab_63w.pdb -126.291 -57.9988 -50.4108 -75.8797 479.072 0 0 0 0 0 Camrelizumab_63w.pdb 0 0 0 0 0 Camrelizumab_63w.pdb Camrelizumab_63w.pdb Camrelizumab_63w.pdb 
Camrelizumab_64w.pdb -22.4362 Camrelizumab_64w.pdb -139.209 -48.8691 -38.8313 -100.378 486.385 0 0 0 0 0 Camrelizumab_64w.pdb 0 0 0 0 0 Camrelizumab_64w.pdb Camrelizumab_64w.pdb Camrelizumab_64w.pdb 
Camrelizumab_65w.pdb -16.849 Camrelizumab_65w.pdb -126.997 -52.8018 -44.5579 -82.439 598.808 0 0 0 0 0 Camrelizumab_65w.pdb 0 0 0 0 0 Camrelizumab_65w.pdb Camrelizumab_65w.pdb Camrelizumab_65w.pdb 
Camrelizumab_66w.pdb -29.3393 Camrelizumab_66w.pdb -93.297 -62.575 -59.1615 -34.1355 535.092 0 0 0 0 0 Camrelizumab_66w.pdb 0 0 0 0 0 Camrelizumab_66w.pdb Camrelizumab_66w.pdb Camrelizumab_66w.pdb 
Camrelizumab_67w.pdb -30.66136 Camrelizumab_67w.pdb -146.931 -56.8032 -46.789 -100.142 429.592 0 0 0 0 0 Camrelizumab_67w.pdb 0 0 0 0 0 Camrelizumab_67w.pdb Camrelizumab_67w.pdb Camrelizumab_67w.pdb 
Camrelizumab_68w.pdb -47.6499 Camrelizumab_68w.pdb -184.342 -73.2786 -60.9382 -123.404 582.097 0 0 0 0 0 Camrelizumab_68w.pdb 0 0 0 0 0 Camrelizumab_68w.pdb Camrelizumab_68w.pdb Camrelizumab_68w.pdb 
Camrelizumab_69w.pdb -31.759 Camrelizumab_69w.pdb -164.894 -61.692 -50.2251 -114.669 532.809 0 0 0 0 0 Camrelizumab_69w.pdb 0 0 0 0 0 Camrelizumab_69w.pdb Camrelizumab_69w.pdb Camrelizumab_69w.pdb 
Camrelizumab_6w.pdb -33.59452 Camrelizumab_6w.pdb -136.228 -52.864 -43.6013 -92.6271 457.248 0 0 0 0 0 Camrelizumab_6w.pdb 0 0 0 0 0 Camrelizumab_6w.pdb Camrelizumab_6w.pdb Camrelizumab_6w.pdb 
Camrelizumab_70w.pdb -26.21062 Camrelizumab_70w.pdb -88.3098 -53.2435 -49.3472 -38.9626 532.768 0 0 0 0 0 Camrelizumab_70w.pdb 0 0 0 0 0 Camrelizumab_70w.pdb Camrelizumab_70w.pdb Camrelizumab_70w.pdb 
Camrelizumab_71w.pdb -37.9066 Camrelizumab_71w.pdb -144.537 -67.5412 -58.9861 -85.5505 584.499 0 0 0 0 0 Camrelizumab_71w.pdb 0 0 0 0 0 Camrelizumab_71w.pdb Camrelizumab_71w.pdb Camrelizumab_71w.pdb 
Camrelizumab_72w.pdb -26.93994 Camrelizumab_72w.pdb -73.5971 -64.2729 -63.2369 -10.3602 505.181 0 0 0 0 0 Camrelizumab_72w.pdb 0 0 0 0 0 Camrelizumab_72w.pdb Camrelizumab_72w.pdb Camrelizumab_72w.pdb 
Camrelizumab_73w.pdb -21.59192 Camrelizumab_73w.pdb -127.419 -54.7741 -46.7025 -80.7161 554.979 0 0 0 0 0 Camrelizumab_73w.pdb 0 0 0 0 0 Camrelizumab_73w.pdb Camrelizumab_73w.pdb Camrelizumab_73w.pdb 
Camrelizumab_74w.pdb -41.40918 Camrelizumab_74w.pdb -150.336 -65.1348 -55.668 -94.6679 443.611 0 0 0 0 0 Camrelizumab_74w.pdb 0 0 0 0 0 Camrelizumab_74w.pdb Camrelizumab_74w.pdb Camrelizumab_74w.pdb 
Camrelizumab_75w.pdb -21.22808 Camrelizumab_75w.pdb -71.9739 -58.7732 -57.3065 -14.6674 528.185 0 0 0 0 0 Camrelizumab_75w.pdb 0 0 0 0 0 Camrelizumab_75w.pdb Camrelizumab_75w.pdb Camrelizumab_75w.pdb 
Camrelizumab_76w.pdb -12.09969 Camrelizumab_76w.pdb -62.5719 -53.6286 -52.6349 -9.937 506.86 0 0 0 0 0 Camrelizumab_76w.pdb 0 0 0 0 0 Camrelizumab_76w.pdb Camrelizumab_76w.pdb Camrelizumab_76w.pdb 
Camrelizumab_77w.pdb -32.037 Camrelizumab_77w.pdb -188.106 -63.5339 -49.6926 -138.413 601.161 0 0 0 0 0 Camrelizumab_77w.pdb 0 0 0 0 0 Camrelizumab_77w.pdb Camrelizumab_77w.pdb Camrelizumab_77w.pdb 
Camrelizumab_78w.pdb -39.9969 Camrelizumab_78w.pdb -196.021 -53.8079 -38.0064 -158.015 460.53 0 0 0 0 0 Camrelizumab_78w.pdb 0 0 0 0 0 Camrelizumab_78w.pdb Camrelizumab_78w.pdb Camrelizumab_78w.pdb 
Camrelizumab_79w.pdb -6.43844 Camrelizumab_79w.pdb -103.845 -53.1728 -47.5425 -56.3027 691.686 0 0 0 0 0 Camrelizumab_79w.pdb 0 0 0 0 0 Camrelizumab_79w.pdb Camrelizumab_79w.pdb Camrelizumab_79w.pdb 
Camrelizumab_7w.pdb 0.1049 Camrelizumab_7w.pdb -42.0864 -31.6416 -30.4811 -11.6053 428.718 0 0 0 0 0 Camrelizumab_7w.pdb 0 0 0 0 0 Camrelizumab_7w.pdb Camrelizumab_7w.pdb Camrelizumab_7w.pdb 
Camrelizumab_80w.pdb -22.9872 Camrelizumab_80w.pdb -98.9533 -45.2899 -39.3273 -59.626 455.373 0 0 0 0 0 Camrelizumab_80w.pdb 0 0 0 0 0 Camrelizumab_80w.pdb Camrelizumab_80w.pdb Camrelizumab_80w.pdb 
Camrelizumab_81w.pdb 6.04046 Camrelizumab_81w.pdb -73.7584 -28.1683 -23.1027 -50.6557 524.349 0 0 0 0 0 Camrelizumab_81w.pdb 0 0 0 0 0 Camrelizumab_81w.pdb Camrelizumab_81w.pdb Camrelizumab_81w.pdb 
Camrelizumab_82w.pdb -15.4669 Camrelizumab_82w.pdb -107.995 -45.8443 -38.9387 -69.0565 542.139 0 0 0 0 0 Camrelizumab_82w.pdb 0 0 0 0 0 Camrelizumab_82w.pdb Camrelizumab_82w.pdb Camrelizumab_82w.pdb 
Camrelizumab_83w.pdb -35.90009 Camrelizumab_83w.pdb -219.69 -63.4185 -46.055 -173.635 543.47 0 0 0 0 0 Camrelizumab_83w.pdb 0 0 0 0 0 Camrelizumab_83w.pdb Camrelizumab_83w.pdb Camrelizumab_83w.pdb 
Camrelizumab_84w.pdb -13.55391 Camrelizumab_84w.pdb -104.577 -54.4331 -48.8616 -55.7151 561.59 0 0 0 0 0 Camrelizumab_84w.pdb 0 0 0 0 0 Camrelizumab_84w.pdb Camrelizumab_84w.pdb Camrelizumab_84w.pdb 
Camrelizumab_85w.pdb -24.903 Camrelizumab_85w.pdb -179.53 -57.9665 -44.4594 -135.071 588.9 0 0 0 0 0 Camrelizumab_85w.pdb 0 0 0 0 0 Camrelizumab_85w.pdb Camrelizumab_85w.pdb Camrelizumab_85w.pdb 
Camrelizumab_86w.pdb -29.84452 Camrelizumab_86w.pdb -123.349 -54.3157 -46.6453 -76.7036 494.378 0 0 0 0 0 Camrelizumab_86w.pdb 0 0 0 0 0 Camrelizumab_86w.pdb Camrelizumab_86w.pdb Camrelizumab_86w.pdb 
Camrelizumab_87w.pdb -13.30718 Camrelizumab_87w.pdb -65.0917 -53.0997 -51.7673 -13.3244 531.778 0 0 0 0 0 Camrelizumab_87w.pdb 0 0 0 0 0 Camrelizumab_87w.pdb Camrelizumab_87w.pdb Camrelizumab_87w.pdb 
Camrelizumab_88w.pdb -27.5954 Camrelizumab_88w.pdb -166.221 -48.6134 -35.5459 -130.675 449.676 0 0 0 0 0 Camrelizumab_88w.pdb 0 0 0 0 0 Camrelizumab_88w.pdb Camrelizumab_88w.pdb Camrelizumab_88w.pdb 
Camrelizumab_89w.pdb -12.01724 Camrelizumab_89w.pdb -132.181 -41.116 -30.9977 -101.183 455.908 0 0 0 0 0 Camrelizumab_89w.pdb 0 0 0 0 0 Camrelizumab_89w.pdb Camrelizumab_89w.pdb Camrelizumab_89w.pdb 
Camrelizumab_8w.pdb -56.86748 Camrelizumab_8w.pdb -225.416 -69.7696 -52.4755 -172.941 361.222 0 0 0 0 0 Camrelizumab_8w.pdb 0 0 0 0 0 Camrelizumab_8w.pdb Camrelizumab_8w.pdb Camrelizumab_8w.pdb 
Camrelizumab_90w.pdb -26.9722 Camrelizumab_90w.pdb -124.993 -45.4685 -36.6324 -88.361 479.055 0 0 0 0 0 Camrelizumab_90w.pdb 0 0 0 0 0 Camrelizumab_90w.pdb Camrelizumab_90w.pdb Camrelizumab_90w.pdb 
Camrelizumab_91w.pdb -25.2703 Camrelizumab_91w.pdb -226.678 -62.2751 -44.0081 -182.67 655.096 0 0 0 0 0 Camrelizumab_91w.pdb 0 0 0 0 0 Camrelizumab_91w.pdb Camrelizumab_91w.pdb Camrelizumab_91w.pdb 
Camrelizumab_92w.pdb -27.19194 Camrelizumab_92w.pdb -121.853 -62.4189 -55.8151 -66.0382 597.366 0 0 0 0 0 Camrelizumab_92w.pdb 0 0 0 0 0 Camrelizumab_92w.pdb Camrelizumab_92w.pdb Camrelizumab_92w.pdb 
Camrelizumab_93w.pdb -13.66914 Camrelizumab_93w.pdb -97.5248 -51.7295 -46.6411 -50.8837 582.925 0 0 0 0 0 Camrelizumab_93w.pdb 0 0 0 0 0 Camrelizumab_93w.pdb Camrelizumab_93w.pdb Camrelizumab_93w.pdb 
Camrelizumab_94w.pdb -11.15364 Camrelizumab_94w.pdb -80.8118 -42.8222 -38.6011 -42.2107 557.738 0 0 0 0 0 Camrelizumab_94w.pdb 0 0 0 0 0 Camrelizumab_94w.pdb Camrelizumab_94w.pdb Camrelizumab_94w.pdb 
Camrelizumab_95w.pdb -10.81508 Camrelizumab_95w.pdb -78.2067 -50.6083 -47.5418 -30.6649 571.729 0 0 0 0 0 Camrelizumab_95w.pdb 0 0 0 0 0 Camrelizumab_95w.pdb Camrelizumab_95w.pdb Camrelizumab_95w.pdb 
Camrelizumab_96w.pdb -0.19105 Camrelizumab_96w.pdb -117.868 -42.2462 -33.8438 -84.0242 598.803 0 0 0 0 0 Camrelizumab_96w.pdb 0 0 0 0 0 Camrelizumab_96w.pdb Camrelizumab_96w.pdb Camrelizumab_96w.pdb 
Camrelizumab_97w.pdb -3.42426 Camrelizumab_97w.pdb -83.8887 -45.435 -41.1624 -42.7263 671.233 0 0 0 0 0 Camrelizumab_97w.pdb 0 0 0 0 0 Camrelizumab_97w.pdb Camrelizumab_97w.pdb Camrelizumab_97w.pdb 
Camrelizumab_98w.pdb 8.82858 Camrelizumab_98w.pdb -89.1177 -32.2552 -25.9371 -63.1806 603.547 0 0 0 0 0 Camrelizumab_98w.pdb 0 0 0 0 0 Camrelizumab_98w.pdb Camrelizumab_98w.pdb Camrelizumab_98w.pdb 
Camrelizumab_99w.pdb 16.47296 Camrelizumab_99w.pdb -19.9222 -35.0141 -36.691 16.7688 600.196 0 0 0 0 0 Camrelizumab_99w.pdb 0 0 0 0 0 Camrelizumab_99w.pdb Camrelizumab_99w.pdb Camrelizumab_99w.pdb 
Camrelizumab_9w.pdb -35.60157 Camrelizumab_9w.pdb -146.12 -62.1711 -52.8434 -93.2765 427.04 0 0 0 0 0 Camrelizumab_9w.pdb 0 0 0 0 0 Camrelizumab_9w.pdb Camrelizumab_9w.pdb Camrelizumab_9w.pdb 
