# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.3868 +- 5.03285
# Average rms difference backbone all             17.6452 +- 4.92307
# Average rms difference backbone interface A  20.1692 +- 3.10317
# Average rms difference backbone interface B  11.6829 +- 3.01817
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-004fit_1.pdb 13.2946 13.3186 15.2153 8.03061
NEWIT:analysis/TUPPD1-004fit_2.pdb 13.6516 13.6258 15.6668 8.07777
NEWIT:analysis/TUPPD1-004fit_3.pdb 13.564 13.5075 15.4481 8.48088
NEWIT:analysis/TUPPD1-004fit_4.pdb 13.3508 13.4477 15.2822 8.0549
NEWIT:analysis/TUPPD1-004fit_5.pdb 15.4354 15.5865 16.6735 12.5202
NEWIT:analysis/TUPPD1-004fit_6.pdb 12.736 12.7565 14.5002 7.98143
NEWIT:analysis/TUPPD1-004fit_7.pdb 13.2261 13.3136 15.1122 8.08454
NEWIT:analysis/TUPPD1-004fit_8.pdb 13.7009 13.6712 15.6976 8.20849
NEWIT:analysis/TUPPD1-004fit_9.pdb 12.8395 12.9056 14.644 7.94872
NEWIT:analysis/TUPPD1-004fit_10.pdb 13.616 13.6976 15.6316 8.03371
NEWIT:analysis/TUPPD1-004fit_11.pdb 12.8405 12.9428 14.6535 7.91782
NEWIT:analysis/TUPPD1-004fit_12.pdb 12.3685 12.348 13.9685 8.16071
NEWIT:analysis/TUPPD1-004fit_13.pdb 12.8474 12.9534 14.6542 7.94902
NEWIT:analysis/TUPPD1-004fit_14.pdb 12.2917 12.2562 13.8262 8.30216
NEWIT:analysis/TUPPD1-004fit_15.pdb 13.9455 13.5266 14.6183 12.453
NEWIT:analysis/TUPPD1-004fit_16.pdb 20.107 20.5278 21.3436 17.298
NEWIT:analysis/TUPPD1-004fit_17.pdb 16.1833 15.992 17.1755 13.93
NEWIT:analysis/TUPPD1-004fit_18.pdb 15.0026 14.712 16.5672 11.1273
NEWIT:analysis/TUPPD1-004fit_19.pdb 14.9426 14.7574 14.8439 15.1428
NEWIT:analysis/TUPPD1-004fit_20.pdb 11.9223 11.5514 12.0194 11.7209
NEWIT:analysis/TUPPD1-004fit_21.pdb 14.8593 14.5812 16.4487 10.8989
NEWIT:analysis/TUPPD1-004fit_22.pdb 13.2562 13.0427 14.6439 9.81597
NEWIT:analysis/TUPPD1-004fit_23.pdb 14.1892 13.8398 14.9303 12.5337
NEWIT:analysis/TUPPD1-004fit_24.pdb 14.9372 14.4353 16.1474 12.0833
NEWIT:analysis/TUPPD1-004fit_25.pdb 14.8338 14.8835 15.4864 13.397
NEWIT:analysis/TUPPD1-004fit_26.pdb 12.4249 12.1617 12.1327 13.0036
NEWIT:analysis/TUPPD1-004fit_27.pdb 15.0241 15.1646 14.9392 15.1967
NEWIT:analysis/TUPPD1-004fit_28.pdb 20.4372 20.5029 21.5131 18.0321
NEWIT:analysis/TUPPD1-004fit_29.pdb 12.058 11.7848 13.6765 7.74635
NEWIT:analysis/TUPPD1-004fit_30.pdb 14.0572 13.676 15.5222 10.4295
NEWIT:analysis/TUPPD1-004fit_31.pdb 11.929 11.6525 13.531 7.66102
NEWIT:analysis/TUPPD1-004fit_32.pdb 10.8322 10.596 11.8016 8.50624
NEWIT:analysis/TUPPD1-004fit_33.pdb 14.8946 14.7411 14.8997 14.8841
NEWIT:analysis/TUPPD1-004fit_34.pdb 12.0651 11.7418 12.9445 10.0241
NEWIT:analysis/TUPPD1-004fit_35.pdb 12.1368 11.8569 13.7332 7.91444
NEWIT:analysis/TUPPD1-004fit_36.pdb 12.7389 12.3088 12.9208 12.3575
NEWIT:analysis/TUPPD1-004fit_37.pdb 13.777 13.3052 14.9924 10.8687
NEWIT:analysis/TUPPD1-004fit_38.pdb 13.6977 13.72 14.2316 12.5325
NEWIT:analysis/TUPPD1-004fit_39.pdb 9.88572 9.6744 9.52106 10.5941
NEWIT:analysis/TUPPD1-004fit_40.pdb 12.0784 11.7978 13.6893 7.7968
NEWIT:analysis/TUPPD1-004fit_41.pdb 16.7273 16.9664 17.5618 14.8711
NEWIT:analysis/TUPPD1-004fit_42.pdb 13.4532 13.246 15.5278 7.5983
NEWIT:analysis/TUPPD1-004fit_43.pdb 12.066 11.7825 13.685 7.75397
NEWIT:analysis/TUPPD1-004fit_44.pdb 13.8835 13.4964 14.0902 13.4499
NEWIT:analysis/TUPPD1-004fit_45.pdb 11.8384 11.5191 12.6229 10.0402
NEWIT:analysis/TUPPD1-004fit_46.pdb 9.70702 9.84127 10.5325 7.74448
NEWIT:analysis/TUPPD1-004fit_47.pdb 12.7961 12.4004 12.8532 12.6784
NEWIT:analysis/TUPPD1-004fit_48.pdb 15.9795 15.4504 17.3732 12.6511
NEWIT:analysis/TUPPD1-004fit_49.pdb 14.225 13.9095 15.0222 12.4317
NEWIT:analysis/TUPPD1-004fit_50.pdb 11.9609 11.9847 13.2314 8.80054
NEWIT:analysis/TUPPD1-004fit_51.pdb 13.8948 13.4028 14.3617 12.8849
NEWIT:analysis/TUPPD1-004fit_52.pdb 12.2781 11.9165 12.3591 12.1102
NEWIT:analysis/TUPPD1-004fit_53.pdb 15.4966 15.6578 16.9751 11.9048
NEWIT:analysis/TUPPD1-004fit_54.pdb 16.4377 16.699 18.4985 11.073
NEWIT:analysis/TUPPD1-004fit_55.pdb 11.9684 11.8584 13.1965 8.9377
NEWIT:analysis/TUPPD1-004fit_56.pdb 23.098 23.2052 25.0483 18.467
NEWIT:analysis/TUPPD1-004fit_57.pdb 14.2173 13.9209 15.9064 9.89046
NEWIT:analysis/TUPPD1-004fit_58.pdb 14.1157 14.7472 15.8785 9.53222
NEWIT:analysis/TUPPD1-004fit_59.pdb 13.6364 13.4637 15.232 9.56652
NEWIT:analysis/TUPPD1-004fit_60.pdb 10.1011 9.96194 10.8953 8.23687
NEWIT:analysis/TUPPD1-004fit_61.pdb 11.7172 11.8399 13.0594 8.31401
NEWIT:analysis/TUPPD1-004fit_62.pdb 15.6043 15.1311 16.4609 13.6817
NEWIT:analysis/TUPPD1-004fit_63.pdb 10.9159 10.7913 12.0081 8.2361
NEWIT:analysis/TUPPD1-004fit_64.pdb 13.0962 12.7014 13.1034 13.0814
NEWIT:analysis/TUPPD1-004fit_65.pdb 22.8483 23.5557 24.9473 17.7874
NEWIT:analysis/TUPPD1-004fit_66.pdb 13.7437 13.9118 14.6343 11.7081
NEWIT:analysis/TUPPD1-004fit_67.pdb 15.4553 15.4685 16.6736 12.5946
NEWIT:analysis/TUPPD1-004fit_68.pdb 9.7512 9.51429 10.1575 8.86031
NEWIT:analysis/TUPPD1-004fit_69.pdb 14.0503 13.776 14.3097 13.5029
NEWIT:analysis/TUPPD1-004fit_70.pdb 13.9506 14.5665 15.699 9.39954
NEWIT:analysis/TUPPD1-004fit_71.pdb 12.8369 12.4504 12.939 12.6249
NEWIT:analysis/TUPPD1-004fit_72.pdb 13.4075 13.1491 15.0203 9.26108
NEWIT:analysis/TUPPD1-004fit_73.pdb 16.613 16.4948 18.454 11.9852
NEWIT:analysis/TUPPD1-004fit_74.pdb 15.0584 15.2541 16.3441 11.9993
NEWIT:analysis/TUPPD1-004fit_75.pdb 20.634 20.6143 22.7691 15.3553
NEWIT:analysis/TUPPD1-004fit_76.pdb 16.7301 16.5746 18.1896 13.2445
NEWIT:analysis/TUPPD1-004fit_77.pdb 16.6062 16.4333 18.4564 11.9487
NEWIT:analysis/TUPPD1-004fit_78.pdb 14.2227 14.4431 15.3549 11.5599
NEWIT:analysis/TUPPD1-004fit_79.pdb 15.6878 15.4026 16.7904 13.1414
NEWIT:analysis/TUPPD1-004fit_80.pdb 11.0779 10.945 12.0295 8.81127
NEWIT:analysis/TUPPD1-004fit_81.pdb 31.4759 31.3502 33.5038 26.844
NEWIT:analysis/TUPPD1-004fit_82.pdb 14.2213 14.4392 15.1856 12.0047
NEWIT:analysis/TUPPD1-004fit_83.pdb 19.0896 18.8678 21.3066 13.4469
NEWIT:analysis/TUPPD1-004fit_84.pdb 12.2158 11.8283 13.1377 10.0654
NEWIT:analysis/TUPPD1-004fit_85.pdb 16.3874 15.9818 16.9842 15.0905
NEWIT:analysis/TUPPD1-004fit_86.pdb 13.1925 13.4153 14.8768 8.78209
NEWIT:analysis/TUPPD1-004fit_87.pdb 13.4152 13.4171 14.2166 11.6005
NEWIT:analysis/TUPPD1-004fit_88.pdb 15.3973 15.0751 16.7229 12.2389
NEWIT:analysis/TUPPD1-004fit_89.pdb 14.8448 14.6811 15.461 13.4939
NEWIT:analysis/TUPPD1-004fit_90.pdb 11.3031 11.2678 12.4858 8.37151
NEWIT:analysis/TUPPD1-004fit_91.pdb 14.9377 14.4338 15.3891 13.9667
NEWIT:analysis/TUPPD1-004fit_92.pdb 17.7211 17.8994 20.0723 11.4835
NEWIT:analysis/TUPPD1-004fit_93.pdb 15.5362 15.6584 17.3001 11.074
NEWIT:analysis/TUPPD1-004fit_94.pdb 11.3212 11.3165 12.6154 8.04154
NEWIT:analysis/TUPPD1-004fit_95.pdb 16.3941 16.2143 17.2278 14.5364
NEWIT:analysis/TUPPD1-004fit_96.pdb 12.3639 12.1236 13.902 8.36928
NEWIT:analysis/TUPPD1-004fit_97.pdb 11.8805 11.858 13.2347 8.4511
NEWIT:analysis/TUPPD1-004fit_98.pdb 15.1583 15.46 16.4374 12.1212
NEWIT:analysis/TUPPD1-004fit_99.pdb 11.5303 11.4783 12.8043 8.33015
NEWIT:analysis/TUPPD1-004fit_100.pdb 31.9054 31.7826 34.0393 27.0089
NEWIT:analysis/TUPPD1-004fit_101.pdb 15.5862 15.718 17.2086 11.5697
NEWIT:analysis/TUPPD1-004fit_102.pdb 10.7536 10.6456 11.5632 8.86598
NEWIT:analysis/TUPPD1-004fit_103.pdb 20.8619 20.8525 23.2137 14.9239
NEWIT:analysis/TUPPD1-004fit_104.pdb 32.0302 31.8575 33.8899 27.8321
NEWIT:analysis/TUPPD1-004fit_105.pdb 17.4264 17.7533 18.9812 13.698
NEWIT:analysis/TUPPD1-004fit_106.pdb 22.428 23.5723 24.9886 15.9409
NEWIT:analysis/TUPPD1-004fit_107.pdb 15.1908 15.2466 17.6207 8.20506
NEWIT:analysis/TUPPD1-004fit_108.pdb 21.0719 21.3935 24.28 12.0733
NEWIT:analysis/TUPPD1-004fit_109.pdb 17.3372 17.5416 18.6059 14.3909
NEWIT:analysis/TUPPD1-004fit_110.pdb 30.0267 30.0833 32.7157 23.5738
NEWIT:analysis/TUPPD1-004fit_111.pdb 18.5838 18.6594 20.0714 15.0822
NEWIT:analysis/TUPPD1-004fit_112.pdb 14.8491 14.8391 15.804 12.6683
NEWIT:analysis/TUPPD1-004fit_113.pdb 16.5512 16.7324 18.5246 11.491
NEWIT:analysis/TUPPD1-004fit_114.pdb 16.0377 15.6641 17.2235 13.2797
NEWIT:analysis/TUPPD1-004fit_115.pdb 14.5194 14.2337 15.8561 11.2952
NEWIT:analysis/TUPPD1-004fit_116.pdb 21.4948 21.6047 23.9944 15.1307
NEWIT:analysis/TUPPD1-004fit_117.pdb 15.3026 14.9915 17.1032 10.7032
NEWIT:analysis/TUPPD1-004fit_118.pdb 16.9167 17.0823 18.4068 13.3517
NEWIT:analysis/TUPPD1-004fit_119.pdb 16.6206 16.7747 18.6598 11.347
NEWIT:analysis/TUPPD1-004fit_120.pdb 16.17 16.4175 18.2284 10.7851
NEWIT:analysis/TUPPD1-004fit_121.pdb 31.6293 31.3768 34.7454 24.0085
NEWIT:analysis/TUPPD1-004fit_122.pdb 15.04 14.672 16.7391 10.7479
NEWIT:analysis/TUPPD1-004fit_123.pdb 17.2509 17.6309 18.6982 13.818
NEWIT:analysis/TUPPD1-004fit_124.pdb 19.3528 19.8462 20.6874 16.2784
NEWIT:analysis/TUPPD1-004fit_125.pdb 18.6029 18.3611 20.3641 14.3311
NEWIT:analysis/TUPPD1-004fit_126.pdb 16.6798 16.4577 18.273 12.8088
NEWIT:analysis/TUPPD1-004fit_127.pdb 17.3784 17.4547 19.6123 11.5157
NEWIT:analysis/TUPPD1-004fit_128.pdb 15.3445 15.6821 17.6942 8.73525
NEWIT:analysis/TUPPD1-004fit_129.pdb 27.6907 28.4887 31.4866 17.501
NEWIT:analysis/TUPPD1-004fit_130.pdb 34.7191 36.4576 41.4396 12.4968
NEWIT:analysis/TUPPD1-004fit_131.pdb 15.5939 15.8932 17.5282 10.5749
NEWIT:analysis/TUPPD1-004fit_132.pdb 15.344 15.6808 17.69 8.7501
NEWIT:analysis/TUPPD1-004fit_133.pdb 15.3434 15.6814 17.6974 8.71612
NEWIT:analysis/TUPPD1-004fit_134.pdb 16.004 16.1587 17.7817 11.5327
NEWIT:analysis/TUPPD1-004fit_135.pdb 40.3372 42.643 47.4834 18.4543
NEWIT:analysis/TUPPD1-004fit_136.pdb 16.2611 16.3997 17.4368 13.5353
NEWIT:analysis/TUPPD1-004fit_137.pdb 16.0622 16.2103 17.8284 11.6312
NEWIT:analysis/TUPPD1-004fit_138.pdb 15.3461 15.6817 17.6923 8.75193
NEWIT:analysis/TUPPD1-004fit_139.pdb 15.92 16.1311 18.3512 9.09059
NEWIT:analysis/TUPPD1-004fit_140.pdb 15.2736 15.6057 17.435 9.39953
NEWIT:analysis/TUPPD1-004fit_141.pdb 15.8852 16.1004 18.3099 9.07552
NEWIT:analysis/TUPPD1-004fit_142.pdb 16.0411 16.1907 17.8173 11.5771
NEWIT:analysis/TUPPD1-004fit_143.pdb 16.5036 16.7039 17.7778 13.5213
NEWIT:analysis/TUPPD1-004fit_144.pdb 16.0118 16.1669 17.7912 11.5358
NEWIT:analysis/TUPPD1-004fit_145.pdb 16.0019 16.1565 17.7844 11.5154
NEWIT:analysis/TUPPD1-004fit_146.pdb 14.9782 15.334 17.3884 8.02675
NEWIT:analysis/TUPPD1-004fit_147.pdb 15.619 15.9047 18.091 8.5511
NEWIT:analysis/TUPPD1-004fit_148.pdb 15.8926 16.1054 18.3203 9.07248
NEWIT:analysis/TUPPD1-004fit_149.pdb 15.9847 16.1391 17.7782 11.4618
NEWIT:analysis/TUPPD1-004fit_150.pdb 15.9966 16.1503 17.8021 11.4367
NEWIT:analysis/TUPPD1-004fit_151.pdb 15.8965 16.1087 18.3361 9.0273
NEWIT:analysis/TUPPD1-004fit_152.pdb 15.9983 16.1529 17.7863 11.4941
NEWIT:analysis/TUPPD1-004fit_153.pdb 14.9839 15.3388 17.3907 8.04859
NEWIT:analysis/TUPPD1-004fit_154.pdb 16.1061 16.2973 17.5916 12.5214
NEWIT:analysis/TUPPD1-004fit_155.pdb 15.9841 16.14 17.7832 11.4431
NEWIT:analysis/TUPPD1-004fit_156.pdb 15.845 16.1073 17.5117 11.7086
NEWIT:analysis/TUPPD1-004fit_157.pdb 40.9972 42.8878 47.6394 21.768
NEWIT:analysis/TUPPD1-004fit_158.pdb 15.8703 16.0853 18.3028 9.02508
NEWIT:analysis/TUPPD1-004fit_159.pdb 42.997 43.8087 51.1873 16.3519
NEWIT:analysis/TUPPD1-004fit_160.pdb 16.0077 16.1612 17.8019 11.4843
NEWIT:analysis/TUPPD1-004fit_161.pdb 14.987 15.3327 17.4461 7.817
NEWIT:analysis/TUPPD1-004fit_162.pdb 15.9858 16.1418 17.7805 11.4594
NEWIT:analysis/TUPPD1-004fit_163.pdb 15.9957 16.1514 17.7931 11.4613
NEWIT:analysis/TUPPD1-004fit_164.pdb 15.5198 15.8511 17.6559 9.77718
NEWIT:analysis/TUPPD1-004fit_165.pdb 15.9924 16.1466 17.7852 11.4726
NEWIT:analysis/TUPPD1-004fit_166.pdb 14.9845 15.3381 17.3932 8.04135
NEWIT:analysis/TUPPD1-004fit_167.pdb 15.827 16.115 17.5096 11.6405
NEWIT:analysis/TUPPD1-004fit_168.pdb 15.811 16.1044 17.4955 11.6176
NEWIT:analysis/TUPPD1-004fit_169.pdb 16.0508 16.1994 17.8334 11.5673
NEWIT:analysis/TUPPD1-004fit_170.pdb 15.8667 16.188 17.4337 12.0325
NEWIT:analysis/TUPPD1-004fit_171.pdb 15.8524 16.0698 18.2827 9.0132
NEWIT:analysis/TUPPD1-004fit_172.pdb 16.3097 16.5149 17.7268 12.9279
NEWIT:analysis/TUPPD1-004fit_173.pdb 15.9044 16.1586 17.4811 12.0431
NEWIT:analysis/TUPPD1-004fit_174.pdb 15.8969 16.1513 17.4764 12.027
NEWIT:analysis/TUPPD1-004fit_175.pdb 15.9047 16.1592 17.4801 12.0475
NEWIT:analysis/TUPPD1-004fit_176.pdb 15.8734 16.0884 18.3043 9.03557
NEWIT:analysis/TUPPD1-004fit_177.pdb 15.9526 16.1723 18.4336 8.92146
NEWIT:analysis/TUPPD1-004fit_178.pdb 15.8723 16.0875 18.3044 9.02921
NEWIT:analysis/TUPPD1-004fit_179.pdb 16.0791 16.2851 18.5345 9.18208
NEWIT:analysis/TUPPD1-004fit_180.pdb 16.293 16.3613 17.6193 13.1628
NEWIT:analysis/TUPPD1-004fit_181.pdb 14.8693 14.5514 16.4874 10.8205
NEWIT:analysis/TUPPD1-004fit_182.pdb 16.5745 16.7934 18.6465 11.1855
NEWIT:analysis/TUPPD1-004fit_183.pdb 16.415 16.6434 18.41 11.2708
NEWIT:analysis/TUPPD1-004fit_184.pdb 16.4491 16.6271 18.5373 10.991
NEWIT:analysis/TUPPD1-004fit_185.pdb 16.6734 16.8772 18.6456 11.6281
NEWIT:analysis/TUPPD1-004fit_186.pdb 18.1384 18.2351 20.1 13.2375
NEWIT:analysis/TUPPD1-004fit_187.pdb 16.2182 16.4102 18.179 11.1699
NEWIT:analysis/TUPPD1-004fit_188.pdb 16.1783 16.2227 18.0339 11.4713
NEWIT:analysis/TUPPD1-004fit_189.pdb 19.1527 19.4544 21.2764 13.8136
NEWIT:analysis/TUPPD1-004fit_190.pdb 15.6743 15.8221 17.6253 10.6063
NEWIT:analysis/TUPPD1-004fit_191.pdb 15.1318 14.7865 16.8739 10.7084
NEWIT:analysis/TUPPD1-004fit_192.pdb 15.4308 15.0429 17.2668 10.7257
NEWIT:analysis/TUPPD1-004fit_193.pdb 28.9238 30.1615 33.4323 16.1327
NEWIT:analysis/TUPPD1-004fit_194.pdb 18.1716 17.744 20.0377 13.5661
NEWIT:analysis/TUPPD1-004fit_195.pdb 29.8112 30.9836 35.3075 12.4491
NEWIT:analysis/TUPPD1-004fit_196.pdb 25.638 26.6668 30.1597 11.836
NEWIT:analysis/TUPPD1-004fit_197.pdb 31.7967 32.322 38.4043 7.7536
NEWIT:analysis/TUPPD1-004fit_198.pdb 31.628 31.7555 36.6414 17.2829
NEWIT:analysis/TUPPD1-004fit_199.pdb 32.7519 33.4683 38.6857 14.2722
NEWIT:analysis/TUPPD1-004fit_200.pdb 50.6836 52.4817 61.0674 13.7848
