#Structure rmsd_all
 Ezabenlimab_39w.pdb 
 Ezabenlimab_22w.pdb 
 Ezabenlimab_94w.pdb 
 Ezabenlimab_61w.pdb 
 Ezabenlimab_78w.pdb 
 Ezabenlimab_59w.pdb 
 Ezabenlimab_29w.pdb 
 Ezabenlimab_7w.pdb 
 Ezabenlimab_162w.pdb 
 Ezabenlimab_72w.pdb 
 Ezabenlimab_10w.pdb 
 Ezabenlimab_2w.pdb 
 Ezabenlimab_41w.pdb 
 Ezabenlimab_103w.pdb 
 Ezabenlimab_70w.pdb 
 Ezabenlimab_48w.pdb 
 Ezabenlimab_130w.pdb 
 Ezabenlimab_163w.pdb 
 Ezabenlimab_100w.pdb 
 Ezabenlimab_180w.pdb 
 Ezabenlimab_191w.pdb 
 Ezabenlimab_32w.pdb 
 Ezabenlimab_179w.pdb 
 Ezabenlimab_6w.pdb 
 Ezabenlimab_77w.pdb 
 Ezabenlimab_123w.pdb 
 Ezabenlimab_23w.pdb 
 Ezabenlimab_18w.pdb 
 Ezabenlimab_165w.pdb 
 Ezabenlimab_86w.pdb 
 Ezabenlimab_75w.pdb 
 Ezabenlimab_186w.pdb 
 Ezabenlimab_189w.pdb 
 Ezabenlimab_85w.pdb 
