"PREVIT:Ezabenlimab_92w.pdb"  { -26.32964 }
"PREVIT:Ezabenlimab_150w.pdb"  { -26.03285 }
"PREVIT:Ezabenlimab_151w.pdb"  { -19.94054 }
"PREVIT:Ezabenlimab_125w.pdb"  { -16.96335 }
"PREVIT:Ezabenlimab_69w.pdb"  { -15.92066 }
"PREVIT:Ezabenlimab_49w.pdb"  { -14.958279 }
"PREVIT:Ezabenlimab_145w.pdb"  { -13.72792 }
"PREVIT:Ezabenlimab_81w.pdb"  { -12.675111 }
"PREVIT:Ezabenlimab_174w.pdb"  { -11.67038 }
"PREVIT:Ezabenlimab_196w.pdb"  { -11.05995 }
"PREVIT:Ezabenlimab_128w.pdb"  { -10.6958 }
"PREVIT:Ezabenlimab_64w.pdb"  { -8.69807 }
"PREVIT:Ezabenlimab_118w.pdb"  { -8.4758 }
"PREVIT:Ezabenlimab_115w.pdb"  { -7.20822 }
"PREVIT:Ezabenlimab_90w.pdb"  { -7.11953 }
"PREVIT:Ezabenlimab_50w.pdb"  { -5.82114 }
"PREVIT:Ezabenlimab_144w.pdb"  { -2.38997 }
"PREVIT:Ezabenlimab_158w.pdb"  { -1.99999 }
"PREVIT:Ezabenlimab_126w.pdb"  { -0.58043 }
"PREVIT:Ezabenlimab_176w.pdb"  { 5.5724 }
