#struc dH
Ezabenlimab_21w.pdb -189.049
Ezabenlimab_46w.pdb -139.4
Ezabenlimab_106w.pdb -158.76
Ezabenlimab_133w.pdb -168.122
Ezabenlimab_147w.pdb -153.383
Ezabenlimab_45w.pdb -166.458
Ezabenlimab_26w.pdb -163.453
Ezabenlimab_190w.pdb -155.92
Ezabenlimab_157w.pdb -81.0129
Ezabenlimab_156w.pdb -160.016
Ezabenlimab_149w.pdb -148.808
Ezabenlimab_102w.pdb -162.205
Ezabenlimab_120w.pdb -178.186
Ezabenlimab_198w.pdb -190.026
Ezabenlimab_182w.pdb -196.176
Ezabenlimab_122w.pdb -167.715
Ezabenlimab_27w.pdb -152.056
Ezabenlimab_44w.pdb -174.996
Ezabenlimab_63w.pdb -145.043
Ezabenlimab_95w.pdb -133.309
Ezabenlimab_135w.pdb -122.129
Ezabenlimab_43w.pdb -152.906
Ezabenlimab_168w.pdb -140.308
Ezabenlimab_113w.pdb -149.916
Ezabenlimab_127w.pdb -113.022
Ezabenlimab_84w.pdb -134.339
Ezabenlimab_143w.pdb -162.485
