"PREVIT:Ezabenlimab_12w.pdb"  { -5.72529 }
"PREVIT:Ezabenlimab_24w.pdb"  { -3.80895 }
"PREVIT:Ezabenlimab_93w.pdb"  { -0.32309 }
"PREVIT:Ezabenlimab_42w.pdb"  { 2.96002 }
"PREVIT:Ezabenlimab_17w.pdb"  { 4.2638 }
"PREVIT:Ezabenlimab_82w.pdb"  { 7.09831 }
"PREVIT:Ezabenlimab_53w.pdb"  { 9.29189 }
"PREVIT:Ezabenlimab_96w.pdb"  { 10.4688 }
"PREVIT:Ezabenlimab_119w.pdb"  { 14.36327 }
"PREVIT:Ezabenlimab_152w.pdb"  { 14.75313 }
"PREVIT:Ezabenlimab_110w.pdb"  { 15.53601 }
"PREVIT:Ezabenlimab_66w.pdb"  { 15.84274 }
"PREVIT:Ezabenlimab_76w.pdb"  { 16.66214 }
"PREVIT:Ezabenlimab_38w.pdb"  { 17.31892 }
"PREVIT:Ezabenlimab_187w.pdb"  { 17.32999 }
"PREVIT:Ezabenlimab_79w.pdb"  { 17.59639 }
"PREVIT:Ezabenlimab_124w.pdb"  { 19.51052 }
"PREVIT:Ezabenlimab_160w.pdb"  { 19.624237 }
"PREVIT:Ezabenlimab_132w.pdb"  { 21.8374 }
"PREVIT:Ezabenlimab_62w.pdb"  { 22.18064 }
"PREVIT:Ezabenlimab_175w.pdb"  { 22.28895 }
"PREVIT:Ezabenlimab_194w.pdb"  { 24.91042 }
"PREVIT:Ezabenlimab_121w.pdb"  { 25.67643 }
"PREVIT:Ezabenlimab_105w.pdb"  { 31.30154 }
