#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Ezabenlimab_21w.pdb Ezabenlimab_21w.pdb 222.777 -66.8227 -46.5077 -203.15 472.434 0 0 0 0 0 Ezabenlimab_21w.pdb 12 0 0 0 Ezabenlimab_21w.pdb 2013 
Ezabenlimab_46w.pdb Ezabenlimab_46w.pdb 359.198 -72.7745 -57.3946 -153.799 570.391 0 0 0 0 0 Ezabenlimab_46w.pdb 15 0 0 0 Ezabenlimab_46w.pdb 2031.37 
Ezabenlimab_106w.pdb Ezabenlimab_106w.pdb 324.3 -71.0488 -54.3853 -166.635 545.321 0 0 0 0 0 Ezabenlimab_106w.pdb 13 0 0 0 Ezabenlimab_106w.pdb 1952.11 
Ezabenlimab_133w.pdb Ezabenlimab_133w.pdb 392.105 -76.2465 -58.6163 -176.302 627.023 0 0 0 0 0 Ezabenlimab_133w.pdb 17 0 0 0 Ezabenlimab_133w.pdb 2158.12 
Ezabenlimab_147w.pdb Ezabenlimab_147w.pdb 419.205 -75.2315 -58.6913 -165.402 643.298 0 0 0 0 0 Ezabenlimab_147w.pdb 15 0 0 0 Ezabenlimab_147w.pdb 1843.35 
Ezabenlimab_45w.pdb Ezabenlimab_45w.pdb 344.472 -64.7925 -47.9805 -168.12 560.573 0 0 0 0 0 Ezabenlimab_45w.pdb 13 0 0 0 Ezabenlimab_45w.pdb 1826.12 
Ezabenlimab_26w.pdb Ezabenlimab_26w.pdb 346.43 -65.9138 -49.1241 -167.897 563.451 0 0 0 0 0 Ezabenlimab_26w.pdb 14 0 0 0 Ezabenlimab_26w.pdb 1835.92 
Ezabenlimab_190w.pdb Ezabenlimab_190w.pdb 358.084 -63.4933 -46.3657 -171.276 575.726 0 0 0 0 0 Ezabenlimab_190w.pdb 14 0 0 0 Ezabenlimab_190w.pdb 1981.48 
Ezabenlimab_157w.pdb Ezabenlimab_157w.pdb 425.396 -69.2523 -57.9046 -113.477 596.777 0 0 0 0 0 Ezabenlimab_157w.pdb 18 0 0 0 Ezabenlimab_157w.pdb 1909.94 
Ezabenlimab_156w.pdb Ezabenlimab_156w.pdb 335.622 -65.3601 -44.4969 -208.632 588.751 0 0 0 0 0 Ezabenlimab_156w.pdb 16 0 0 0 Ezabenlimab_156w.pdb 2030.15 
Ezabenlimab_149w.pdb Ezabenlimab_149w.pdb 432.337 -67.299 -51.4715 -158.275 642.084 0 0 0 0 0 Ezabenlimab_149w.pdb 17 0 0 0 Ezabenlimab_149w.pdb 2038.68 
Ezabenlimab_102w.pdb Ezabenlimab_102w.pdb 375.316 -60.6872 -44.1661 -165.211 584.694 0 0 0 0 0 Ezabenlimab_102w.pdb 14 0 0 0 Ezabenlimab_102w.pdb 1785.24 
Ezabenlimab_120w.pdb Ezabenlimab_120w.pdb 401.298 -67.7535 -45.5654 -221.881 668.745 0 0 0 0 0 Ezabenlimab_120w.pdb 17 0 0 0 Ezabenlimab_120w.pdb 1983.67 
Ezabenlimab_198w.pdb Ezabenlimab_198w.pdb 519.347 -71.1867 -52.1696 -190.171 761.688 0 0 0 0 0 Ezabenlimab_198w.pdb 20 0 0 0 Ezabenlimab_198w.pdb 2005.69 
Ezabenlimab_182w.pdb Ezabenlimab_182w.pdb 432.756 -64.8096 -43.9183 -208.913 685.587 0 0 0 0 0 Ezabenlimab_182w.pdb 17 0 0 0 Ezabenlimab_182w.pdb 1887.95 
Ezabenlimab_122w.pdb Ezabenlimab_122w.pdb 451.586 -66.9788 -51.198 -157.808 660.592 0 0 0 0 0 Ezabenlimab_122w.pdb 17 0 0 0 Ezabenlimab_122w.pdb 1853.46 
Ezabenlimab_27w.pdb Ezabenlimab_27w.pdb 374.253 -60.3463 -43.6257 -167.206 585.085 0 0 0 0 0 Ezabenlimab_27w.pdb 15 0 0 0 Ezabenlimab_27w.pdb 1825.23 
Ezabenlimab_44w.pdb Ezabenlimab_44w.pdb 412.335 -59.1582 -40.2197 -189.385 641.94 0 0 0 0 0 Ezabenlimab_44w.pdb 18 0 0 0 Ezabenlimab_44w.pdb 1868.86 
Ezabenlimab_63w.pdb Ezabenlimab_63w.pdb 440.129 -64.5524 -48.3208 -162.316 650.766 0 0 0 0 0 Ezabenlimab_63w.pdb 17 0 0 0 Ezabenlimab_63w.pdb 1744.75 
Ezabenlimab_95w.pdb Ezabenlimab_95w.pdb 427.884 -56.0047 -38.2523 -177.524 643.66 0 0 0 0 0 Ezabenlimab_95w.pdb 17 0 0 0 Ezabenlimab_95w.pdb 1894.09 
Ezabenlimab_135w.pdb Ezabenlimab_135w.pdb 463.57 -58.8502 -45.2368 -136.134 644.941 0 0 0 0 0 Ezabenlimab_135w.pdb 17 0 0 0 Ezabenlimab_135w.pdb 1849.69 
Ezabenlimab_43w.pdb Ezabenlimab_43w.pdb 421.321 -55.6891 -38.4774 -172.117 631.915 0 0 0 0 0 Ezabenlimab_43w.pdb 14 0 0 0 Ezabenlimab_43w.pdb 1689.03 
Ezabenlimab_168w.pdb Ezabenlimab_168w.pdb 473.294 -55.7217 -38.4786 -172.431 684.204 0 0 0 0 0 Ezabenlimab_168w.pdb 16 0 0 0 Ezabenlimab_168w.pdb 1772.68 
Ezabenlimab_113w.pdb Ezabenlimab_113w.pdb 399.045 -49.4596 -32.1403 -173.193 604.379 0 0 0 0 0 Ezabenlimab_113w.pdb 15 0 0 0 Ezabenlimab_113w.pdb 1700.94 
Ezabenlimab_127w.pdb Ezabenlimab_127w.pdb 446.139 -52.6253 -39.2613 -133.64 619.041 0 0 0 0 0 Ezabenlimab_127w.pdb 17 0 0 0 Ezabenlimab_127w.pdb 1702.9 
Ezabenlimab_84w.pdb Ezabenlimab_84w.pdb 483.951 -51.5626 -37.1564 -144.062 665.169 0 0 0 0 0 Ezabenlimab_84w.pdb 18 0 0 0 Ezabenlimab_84w.pdb 1669.69 
Ezabenlimab_143w.pdb Ezabenlimab_143w.pdb 533.629 -51.8101 -34.9265 -168.836 737.392 0 0 0 0 0 Ezabenlimab_143w.pdb 18 0 0 0 Ezabenlimab_143w.pdb 1713.02 
