#struc BSA
Ezabenlimab_39w.pdb 2192.43
Ezabenlimab_22w.pdb 2245.93
Ezabenlimab_94w.pdb 2152.71
Ezabenlimab_61w.pdb 2126.74
Ezabenlimab_78w.pdb 2237.65
Ezabenlimab_59w.pdb 2092.44
Ezabenlimab_29w.pdb 2101.61
Ezabenlimab_7w.pdb 1991.93
Ezabenlimab_162w.pdb 2098.46
Ezabenlimab_72w.pdb 1933.99
Ezabenlimab_10w.pdb 2004.91
Ezabenlimab_2w.pdb 1863.09
Ezabenlimab_41w.pdb 2039.99
Ezabenlimab_103w.pdb 1932.74
Ezabenlimab_70w.pdb 1895.8
Ezabenlimab_48w.pdb 1925.38
Ezabenlimab_130w.pdb 2006.57
Ezabenlimab_163w.pdb 1933.86
Ezabenlimab_100w.pdb 1825.5
Ezabenlimab_180w.pdb 1982.63
Ezabenlimab_191w.pdb 1971.22
Ezabenlimab_32w.pdb 2168.53
Ezabenlimab_179w.pdb 1866.59
Ezabenlimab_6w.pdb 1748.07
Ezabenlimab_77w.pdb 2010.58
Ezabenlimab_123w.pdb 2092.43
Ezabenlimab_23w.pdb 1889.09
Ezabenlimab_18w.pdb 1701.64
Ezabenlimab_165w.pdb 1951.85
Ezabenlimab_86w.pdb 1922.31
Ezabenlimab_75w.pdb 1941.65
Ezabenlimab_186w.pdb 1953.34
Ezabenlimab_189w.pdb 1865.79
Ezabenlimab_85w.pdb 1776.51
