#struc Edesolv
Ezabenlimab_12w.pdb -9.88599
Ezabenlimab_24w.pdb -7.90723
Ezabenlimab_93w.pdb -7.77341
Ezabenlimab_42w.pdb -11.9968
Ezabenlimab_17w.pdb -6.6307
Ezabenlimab_82w.pdb -9.22303
Ezabenlimab_53w.pdb -3.44673
Ezabenlimab_96w.pdb -4.787
Ezabenlimab_119w.pdb -5.71197
Ezabenlimab_152w.pdb -8.53659
Ezabenlimab_110w.pdb -5.70071
Ezabenlimab_66w.pdb -4.41008
Ezabenlimab_76w.pdb -7.52124
Ezabenlimab_38w.pdb -13.6769
Ezabenlimab_187w.pdb -5.66517
Ezabenlimab_79w.pdb -6.48403
Ezabenlimab_124w.pdb -4.23054
Ezabenlimab_160w.pdb -0.122403
Ezabenlimab_132w.pdb -16.2677
Ezabenlimab_62w.pdb -6.51802
Ezabenlimab_175w.pdb -7.05893
Ezabenlimab_194w.pdb -6.33196
Ezabenlimab_121w.pdb -3.13215
Ezabenlimab_105w.pdb -9.29316
