#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Ezabenlimab_21w.pdb 12 0 0 0 0 0
Ezabenlimab_46w.pdb 15 0 0 0 0 0
Ezabenlimab_106w.pdb 13 0 0 0 0 0
Ezabenlimab_133w.pdb 17 0 0 0 0 0
Ezabenlimab_147w.pdb 15 0 0 0 0 0
Ezabenlimab_45w.pdb 13 0 0 0 0 0
Ezabenlimab_26w.pdb 14 0 0 0 0 0
Ezabenlimab_190w.pdb 14 0 0 0 0 0
Ezabenlimab_157w.pdb 18 0 0 0 0 0
Ezabenlimab_156w.pdb 16 0 0 0 0 0
Ezabenlimab_149w.pdb 17 0 0 0 0 0
Ezabenlimab_102w.pdb 14 0 0 0 0 0
Ezabenlimab_120w.pdb 17 0 0 0 0 0
Ezabenlimab_198w.pdb 20 0 0 0 0 0
Ezabenlimab_182w.pdb 17 0 0 0 0 0
Ezabenlimab_122w.pdb 17 0 0 0 0 0
Ezabenlimab_27w.pdb 15 0 0 0 0 0
Ezabenlimab_44w.pdb 18 0 0 0 0 0
Ezabenlimab_63w.pdb 17 0 0 0 0 0
Ezabenlimab_95w.pdb 17 0 0 0 0 0
Ezabenlimab_135w.pdb 17 0 0 0 0 0
Ezabenlimab_43w.pdb 14 0 0 0 0 0
Ezabenlimab_168w.pdb 16 0 0 0 0 0
Ezabenlimab_113w.pdb 15 0 0 0 0 0
Ezabenlimab_127w.pdb 17 0 0 0 0 0
Ezabenlimab_84w.pdb 18 0 0 0 0 0
Ezabenlimab_143w.pdb 18 0 0 0 0 0
