module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_21w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_46w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_106w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_133w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_147w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_45w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_26w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Ezabenlimab_190w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Ezabenlimab_157w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Ezabenlimab_156w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Ezabenlimab_149w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Ezabenlimab_102w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Ezabenlimab_120w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Ezabenlimab_198w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Ezabenlimab_182w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Ezabenlimab_122w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Ezabenlimab_27w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Ezabenlimab_44w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Ezabenlimab_63w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Ezabenlimab_95w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Ezabenlimab_135w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Ezabenlimab_43w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Ezabenlimab_168w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Ezabenlimab_113w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Ezabenlimab_127w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Ezabenlimab_84w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Ezabenlimab_143w.pdb")
