#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Ezabenlimab_12w.pdb 21 0 0 0 0 0
Ezabenlimab_24w.pdb 19 0 0 0 0 0
Ezabenlimab_93w.pdb 19 0 0 0 0 0
Ezabenlimab_42w.pdb 24 0 0 0 0 0
Ezabenlimab_17w.pdb 21 0 0 0 0 0
Ezabenlimab_82w.pdb 17 0 0 0 0 0
Ezabenlimab_53w.pdb 15 0 0 0 0 0
Ezabenlimab_96w.pdb 17 0 0 0 0 0
Ezabenlimab_119w.pdb 19 0 0 0 0 0
Ezabenlimab_152w.pdb 17 0 0 0 0 0
Ezabenlimab_110w.pdb 19 0 0 0 0 0
Ezabenlimab_66w.pdb 19 0 0 0 0 0
Ezabenlimab_76w.pdb 20 0 0 0 0 0
Ezabenlimab_38w.pdb 23 0 0 0 0 0
Ezabenlimab_187w.pdb 19 0 0 0 0 0
Ezabenlimab_79w.pdb 16 0 0 0 0 0
Ezabenlimab_124w.pdb 18 0 0 0 0 0
Ezabenlimab_160w.pdb 19 0 0 0 0 0
Ezabenlimab_132w.pdb 22 0 0 0 0 0
Ezabenlimab_62w.pdb 21 0 0 0 0 0
Ezabenlimab_175w.pdb 20 0 0 0 0 0
Ezabenlimab_194w.pdb 21 0 0 0 0 0
Ezabenlimab_121w.pdb 20 0 0 0 0 0
Ezabenlimab_105w.pdb 24 0 0 0 0 0
