module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_172w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_155w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_108w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_87w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_11w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_73w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_193w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Ezabenlimab_55w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Ezabenlimab_167w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Ezabenlimab_58w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Ezabenlimab_99w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Ezabenlimab_104w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Ezabenlimab_9w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Ezabenlimab_16w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Ezabenlimab_97w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Ezabenlimab_170w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Ezabenlimab_71w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Ezabenlimab_134w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Ezabenlimab_56w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Ezabenlimab_141w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Ezabenlimab_166w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Ezabenlimab_136w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Ezabenlimab_137w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Ezabenlimab_101w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Ezabenlimab_185w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Ezabenlimab_30w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Ezabenlimab_52w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Ezabenlimab_159w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Ezabenlimab_129w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Ezabenlimab_195w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Ezabenlimab_181w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Ezabenlimab_153w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Ezabenlimab_131w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Ezabenlimab_140w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Ezabenlimab_139w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Ezabenlimab_47w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Ezabenlimab_142w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Ezabenlimab_192w.pdb")
