#struc BSA
Ezabenlimab_21w.pdb 2013
Ezabenlimab_46w.pdb 2031.37
Ezabenlimab_106w.pdb 1952.11
Ezabenlimab_133w.pdb 2158.12
Ezabenlimab_147w.pdb 1843.35
Ezabenlimab_45w.pdb 1826.12
Ezabenlimab_26w.pdb 1835.92
Ezabenlimab_190w.pdb 1981.48
Ezabenlimab_157w.pdb 1909.94
Ezabenlimab_156w.pdb 2030.15
Ezabenlimab_149w.pdb 2038.68
Ezabenlimab_102w.pdb 1785.24
Ezabenlimab_120w.pdb 1983.67
Ezabenlimab_198w.pdb 2005.69
Ezabenlimab_182w.pdb 1887.95
Ezabenlimab_122w.pdb 1853.46
Ezabenlimab_27w.pdb 1825.23
Ezabenlimab_44w.pdb 1868.86
Ezabenlimab_63w.pdb 1744.75
Ezabenlimab_95w.pdb 1894.09
Ezabenlimab_135w.pdb 1849.69
Ezabenlimab_43w.pdb 1689.03
Ezabenlimab_168w.pdb 1772.68
Ezabenlimab_113w.pdb 1700.94
Ezabenlimab_127w.pdb 1702.9
Ezabenlimab_84w.pdb 1669.69
Ezabenlimab_143w.pdb 1713.02
