module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_39w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_22w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_94w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_61w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_78w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_59w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_29w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Ezabenlimab_7w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Ezabenlimab_162w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Ezabenlimab_72w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Ezabenlimab_10w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Ezabenlimab_2w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Ezabenlimab_41w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Ezabenlimab_103w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Ezabenlimab_70w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Ezabenlimab_48w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Ezabenlimab_130w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Ezabenlimab_163w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Ezabenlimab_100w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Ezabenlimab_180w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Ezabenlimab_191w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Ezabenlimab_32w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Ezabenlimab_179w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Ezabenlimab_6w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Ezabenlimab_77w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Ezabenlimab_123w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Ezabenlimab_23w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Ezabenlimab_18w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Ezabenlimab_165w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Ezabenlimab_86w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Ezabenlimab_75w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Ezabenlimab_186w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Ezabenlimab_189w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Ezabenlimab_85w.pdb")
