"PREVIT:Ezabenlimab_21w.pdb"  { -43.12602 }
"PREVIT:Ezabenlimab_46w.pdb"  { -37.6159 }
"PREVIT:Ezabenlimab_106w.pdb"  { -35.26652 }
"PREVIT:Ezabenlimab_133w.pdb"  { -33.44635 }
"PREVIT:Ezabenlimab_147w.pdb"  { -30.97894 }
"PREVIT:Ezabenlimab_45w.pdb"  { -30.47174 }
"PREVIT:Ezabenlimab_26w.pdb"  { -27.86537 }
"PREVIT:Ezabenlimab_190w.pdb"  { -26.41995 }
"PREVIT:Ezabenlimab_157w.pdb"  { -25.08603 }
"PREVIT:Ezabenlimab_156w.pdb"  { -25.01893 }
"PREVIT:Ezabenlimab_149w.pdb"  { -24.27269 }
"PREVIT:Ezabenlimab_102w.pdb"  { -22.64991 }
"PREVIT:Ezabenlimab_120w.pdb"  { -22.213941 }
"PREVIT:Ezabenlimab_198w.pdb"  { -20.0044 }
"PREVIT:Ezabenlimab_182w.pdb"  { -19.32138 }
"PREVIT:Ezabenlimab_122w.pdb"  { -18.62611 }
"PREVIT:Ezabenlimab_27w.pdb"  { -17.01344 }
"PREVIT:Ezabenlimab_44w.pdb"  { -16.45714 }
"PREVIT:Ezabenlimab_63w.pdb"  { -15.894584 }
"PREVIT:Ezabenlimab_95w.pdb"  { -13.69765 }
"PREVIT:Ezabenlimab_135w.pdb"  { -11.35483 }
"PREVIT:Ezabenlimab_43w.pdb"  { -10.016897 }
"PREVIT:Ezabenlimab_168w.pdb"  { -6.34291 }
"PREVIT:Ezabenlimab_113w.pdb"  { -6.27473133 }
"PREVIT:Ezabenlimab_127w.pdb"  { -5.6174 }
"PREVIT:Ezabenlimab_84w.pdb"  { -2.26192 }
"PREVIT:Ezabenlimab_143w.pdb"  { -1.32257 }
