#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Ezabenlimab_39w.pdb Ezabenlimab_39w.pdb 40.3033 -76.8153 -46.0067 -308.086 394.396 0 0 0 0 0 Ezabenlimab_39w.pdb 12 0 0 0 Ezabenlimab_39w.pdb 2192.43 
Ezabenlimab_22w.pdb Ezabenlimab_22w.pdb 124.32 -76.8853 -45.6393 -312.46 482.42 0 0 0 0 0 Ezabenlimab_22w.pdb 14 0 0 0 Ezabenlimab_22w.pdb 2245.93 
Ezabenlimab_94w.pdb Ezabenlimab_94w.pdb 224.623 -75.796 -49.391 -264.05 538.064 0 0 0 0 0 Ezabenlimab_94w.pdb 16 0 0 0 Ezabenlimab_94w.pdb 2152.71 
Ezabenlimab_61w.pdb Ezabenlimab_61w.pdb 255.189 -76.6431 -51.5616 -250.815 557.566 0 0 0 0 0 Ezabenlimab_61w.pdb 15 0 0 0 Ezabenlimab_61w.pdb 2126.74 
Ezabenlimab_78w.pdb Ezabenlimab_78w.pdb 312.068 -76.679 -52.9562 -237.228 602.252 0 0 0 0 0 Ezabenlimab_78w.pdb 18 0 0 0 Ezabenlimab_78w.pdb 2237.65 
Ezabenlimab_59w.pdb Ezabenlimab_59w.pdb 248.846 -71.8953 -47.1744 -247.209 543.23 0 0 0 0 0 Ezabenlimab_59w.pdb 15 0 0 0 Ezabenlimab_59w.pdb 2092.44 
Ezabenlimab_29w.pdb Ezabenlimab_29w.pdb 275.947 -75.8961 -52.1614 -237.347 565.456 0 0 0 0 0 Ezabenlimab_29w.pdb 16 0 0 0 Ezabenlimab_29w.pdb 2101.61 
Ezabenlimab_7w.pdb Ezabenlimab_7w.pdb 294.41 -74.7876 -54.1779 -206.097 554.685 0 0 0 0 0 Ezabenlimab_7w.pdb 14 0 0 0 Ezabenlimab_7w.pdb 1991.93 
Ezabenlimab_162w.pdb Ezabenlimab_162w.pdb 351.5 -78.3382 -60.587 -177.512 589.599 0 0 0 0 0 Ezabenlimab_162w.pdb 15 0 0 0 Ezabenlimab_162w.pdb 2098.46 
Ezabenlimab_72w.pdb Ezabenlimab_72w.pdb 311.746 -73.1177 -48.9958 -241.219 601.961 0 0 0 0 0 Ezabenlimab_72w.pdb 15 0 0 0 Ezabenlimab_72w.pdb 1933.99 
Ezabenlimab_10w.pdb Ezabenlimab_10w.pdb 297.553 -67.5023 -49.7211 -177.812 525.086 0 0 0 0 0 Ezabenlimab_10w.pdb 15 0 0 0 Ezabenlimab_10w.pdb 2004.91 
Ezabenlimab_2w.pdb Ezabenlimab_2w.pdb 212.563 -63.8755 -44.862 -190.135 447.56 0 0 0 0 0 Ezabenlimab_2w.pdb 13 0 0 0 Ezabenlimab_2w.pdb 1863.09 
Ezabenlimab_41w.pdb Ezabenlimab_41w.pdb 299.403 -64.1044 -40.8747 -232.297 572.574 0 0 0 0 0 Ezabenlimab_41w.pdb 17 0 0 0 Ezabenlimab_41w.pdb 2039.99 
Ezabenlimab_103w.pdb Ezabenlimab_103w.pdb 353.826 -73.5926 -49.9622 -236.304 640.093 0 0 0 0 0 Ezabenlimab_103w.pdb 16 0 0 0 Ezabenlimab_103w.pdb 1932.74 
Ezabenlimab_70w.pdb Ezabenlimab_70w.pdb 377.072 -72.7741 -51.9216 -208.525 637.518 0 0 0 0 0 Ezabenlimab_70w.pdb 17 0 0 0 Ezabenlimab_70w.pdb 1895.8 
Ezabenlimab_48w.pdb Ezabenlimab_48w.pdb 367.282 -68.1122 -49.3521 -187.601 604.235 0 0 0 0 0 Ezabenlimab_48w.pdb 15 0 0 0 Ezabenlimab_48w.pdb 1925.38 
Ezabenlimab_130w.pdb Ezabenlimab_130w.pdb 433.735 -74.0859 -59.5033 -145.826 639.064 0 0 0 0 0 Ezabenlimab_130w.pdb 17 0 0 0 Ezabenlimab_130w.pdb 2006.57 
Ezabenlimab_163w.pdb Ezabenlimab_163w.pdb 362.057 -68.929 -46.0635 -228.655 636.775 0 0 0 0 0 Ezabenlimab_163w.pdb 16 0 0 0 Ezabenlimab_163w.pdb 1933.86 
Ezabenlimab_100w.pdb Ezabenlimab_100w.pdb 268.174 -54.6549 -30.5201 -241.348 540.042 0 0 0 0 0 Ezabenlimab_100w.pdb 15 0 0 0 Ezabenlimab_100w.pdb 1825.5 
Ezabenlimab_180w.pdb Ezabenlimab_180w.pdb 362.32 -63.3232 -48.2117 -151.115 561.647 0 0 0 0 0 Ezabenlimab_180w.pdb 15 0 0 0 Ezabenlimab_180w.pdb 1982.63 
Ezabenlimab_191w.pdb Ezabenlimab_191w.pdb 409.057 -63.5369 -45.3789 -181.58 636.016 0 0 0 0 0 Ezabenlimab_191w.pdb 17 0 0 0 Ezabenlimab_191w.pdb 1971.22 
Ezabenlimab_32w.pdb Ezabenlimab_32w.pdb 459.355 -61.5413 -46.661 -148.803 654.819 0 0 0 0 0 Ezabenlimab_32w.pdb 21 0 0 0 Ezabenlimab_32w.pdb 2168.53 
Ezabenlimab_179w.pdb Ezabenlimab_179w.pdb 408.903 -63.4707 -42.5891 -208.816 660.308 0 0 0 0 0 Ezabenlimab_179w.pdb 18 0 0 0 Ezabenlimab_179w.pdb 1866.59 
Ezabenlimab_6w.pdb Ezabenlimab_6w.pdb 280.414 -54.6831 -38.6007 -160.824 479.838 0 0 0 0 0 Ezabenlimab_6w.pdb 15 0 0 0 Ezabenlimab_6w.pdb 1748.07 
Ezabenlimab_77w.pdb Ezabenlimab_77w.pdb 484.883 -64.2162 -52.9819 -112.343 650.208 0 0 0 0 0 Ezabenlimab_77w.pdb 17 0 0 0 Ezabenlimab_77w.pdb 2010.58 
Ezabenlimab_123w.pdb Ezabenlimab_123w.pdb 518.508 -70.2961 -53.9572 -163.389 735.853 0 0 0 0 0 Ezabenlimab_123w.pdb 20 0 0 0 Ezabenlimab_123w.pdb 2092.43 
Ezabenlimab_23w.pdb Ezabenlimab_23w.pdb 441.277 -68.7294 -57.8944 -108.35 607.522 0 0 0 0 0 Ezabenlimab_23w.pdb 16 0 0 0 Ezabenlimab_23w.pdb 1889.09 
Ezabenlimab_18w.pdb Ezabenlimab_18w.pdb 387.714 -55.4604 -44.4513 -110.091 542.256 0 0 0 0 0 Ezabenlimab_18w.pdb 16 0 0 0 Ezabenlimab_18w.pdb 1701.64 
Ezabenlimab_165w.pdb Ezabenlimab_165w.pdb 434.284 -69.0446 -50.8001 -182.445 667.529 0 0 0 0 0 Ezabenlimab_165w.pdb 19 0 0 0 Ezabenlimab_165w.pdb 1951.85 
Ezabenlimab_86w.pdb Ezabenlimab_86w.pdb 308.377 -51.0949 -33.252 -178.429 520.058 0 0 0 0 0 Ezabenlimab_86w.pdb 17 0 0 0 Ezabenlimab_86w.pdb 1922.31 
Ezabenlimab_75w.pdb Ezabenlimab_75w.pdb 509.456 -65.1387 -50.2918 -148.469 708.216 0 0 0 0 0 Ezabenlimab_75w.pdb 20 0 0 0 Ezabenlimab_75w.pdb 1941.65 
Ezabenlimab_186w.pdb Ezabenlimab_186w.pdb 424.764 -60.0867 -39.4069 -206.798 670.969 0 0 0 0 0 Ezabenlimab_186w.pdb 19 0 0 0 Ezabenlimab_186w.pdb 1953.34 
Ezabenlimab_189w.pdb Ezabenlimab_189w.pdb 460.512 -56.1083 -36.3925 -197.158 694.063 0 0 0 0 0 Ezabenlimab_189w.pdb 21 0 0 0 Ezabenlimab_189w.pdb 1865.79 
Ezabenlimab_85w.pdb Ezabenlimab_85w.pdb 535.272 -59.1982 -48.7906 -104.076 688.138 0 0 0 0 0 Ezabenlimab_85w.pdb 19 0 0 0 Ezabenlimab_85w.pdb 1776.51 
