#Structure i-RMSD
Ezabenlimab_12w.pdb 
Ezabenlimab_24w.pdb 
Ezabenlimab_93w.pdb 
Ezabenlimab_42w.pdb 
Ezabenlimab_17w.pdb 
Ezabenlimab_82w.pdb 
Ezabenlimab_53w.pdb 
Ezabenlimab_96w.pdb 
Ezabenlimab_119w.pdb 
Ezabenlimab_152w.pdb 
Ezabenlimab_110w.pdb 
Ezabenlimab_66w.pdb 
Ezabenlimab_76w.pdb 
Ezabenlimab_38w.pdb 
Ezabenlimab_187w.pdb 
Ezabenlimab_79w.pdb 
Ezabenlimab_124w.pdb 
Ezabenlimab_160w.pdb 
Ezabenlimab_132w.pdb 
Ezabenlimab_62w.pdb 
Ezabenlimab_175w.pdb 
Ezabenlimab_194w.pdb 
Ezabenlimab_121w.pdb 
Ezabenlimab_105w.pdb 
