#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Ezabenlimab_19w.pdb Ezabenlimab_19w.pdb 440.523 -61.2878 -50.2744 -110.134 600.931 0 0 0 0 0 Ezabenlimab_19w.pdb 18 0 0 0 Ezabenlimab_19w.pdb 1604.02 
Ezabenlimab_37w.pdb Ezabenlimab_37w.pdb 472.376 -47.1975 -36.5741 -106.234 615.184 0 0 0 0 0 Ezabenlimab_37w.pdb 19 0 0 0 Ezabenlimab_37w.pdb 1538.6 
Ezabenlimab_112w.pdb Ezabenlimab_112w.pdb 627.217 -59.6544 -51.3887 -82.657 761.263 0 0 0 0 0 Ezabenlimab_112w.pdb 19 0 0 0 Ezabenlimab_112w.pdb 1590.29 
Ezabenlimab_138w.pdb Ezabenlimab_138w.pdb 534.907 -48.8167 -38.1031 -107.136 680.146 0 0 0 0 0 Ezabenlimab_138w.pdb 18 0 0 0 Ezabenlimab_138w.pdb 1524.08 
Ezabenlimab_199w.pdb Ezabenlimab_199w.pdb 538.568 -47.7074 -35.8409 -118.665 693.074 0 0 0 0 0 Ezabenlimab_199w.pdb 17 0 0 0 Ezabenlimab_199w.pdb 1604.52 
Ezabenlimab_13w.pdb Ezabenlimab_13w.pdb 589.518 -42.0972 -36.464 -56.332 682.314 0 0 0 0 0 Ezabenlimab_13w.pdb 18 0 0 0 Ezabenlimab_13w.pdb 1573.38 
Ezabenlimab_25w.pdb Ezabenlimab_25w.pdb 586.379 -46.8938 -36.759 -101.348 724.486 0 0 0 0 0 Ezabenlimab_25w.pdb 19 0 0 0 Ezabenlimab_25w.pdb 1538.69 
Ezabenlimab_5w.pdb Ezabenlimab_5w.pdb 598.842 -40.1788 -32.9225 -72.5631 704.328 0 0 0 0 0 Ezabenlimab_5w.pdb 20 0 0 0 Ezabenlimab_5w.pdb 1565.19 
Ezabenlimab_183w.pdb Ezabenlimab_183w.pdb 488.61 -37.7731 -29.3843 -83.8882 601.882 0 0 0 0 0 Ezabenlimab_183w.pdb 17 0 0 0 Ezabenlimab_183w.pdb 1572.75 
Ezabenlimab_116w.pdb Ezabenlimab_116w.pdb 562.24 -37.9521 -24.6362 -133.159 720.036 0 0 0 0 0 Ezabenlimab_116w.pdb 21 0 0 0 Ezabenlimab_116w.pdb 1547.2 
