#struc Edesolv
Ezabenlimab_172w.pdb -5.68508
Ezabenlimab_155w.pdb -1.63001
Ezabenlimab_108w.pdb -7.50644
Ezabenlimab_87w.pdb -5.29434
Ezabenlimab_11w.pdb -4.83583
Ezabenlimab_73w.pdb -6.6856
Ezabenlimab_193w.pdb -8.51394
Ezabenlimab_55w.pdb -5.57085
Ezabenlimab_167w.pdb -4.08231
Ezabenlimab_58w.pdb -2.64565
Ezabenlimab_99w.pdb -11.0319
Ezabenlimab_104w.pdb -1.13998
Ezabenlimab_9w.pdb -6.44227
Ezabenlimab_16w.pdb -2.79525
Ezabenlimab_97w.pdb -4.5852
Ezabenlimab_170w.pdb -3.32978
Ezabenlimab_71w.pdb -2.28183
Ezabenlimab_134w.pdb -7.33695
Ezabenlimab_56w.pdb -2.86008
Ezabenlimab_141w.pdb 0.186087
Ezabenlimab_166w.pdb -4.71865
Ezabenlimab_136w.pdb -6.36767
Ezabenlimab_137w.pdb 4.65117
Ezabenlimab_101w.pdb 2.46607
Ezabenlimab_185w.pdb -5.13955
Ezabenlimab_30w.pdb -3.69511
Ezabenlimab_52w.pdb -4.77334
Ezabenlimab_159w.pdb 1.14531
Ezabenlimab_129w.pdb -6.80539
Ezabenlimab_195w.pdb -7.16248
Ezabenlimab_181w.pdb -4.72521
Ezabenlimab_153w.pdb -0.30945
Ezabenlimab_131w.pdb -6.40341
Ezabenlimab_140w.pdb -7.75993
Ezabenlimab_139w.pdb -4.29718
Ezabenlimab_47w.pdb 0.462684
Ezabenlimab_142w.pdb -5.9914
Ezabenlimab_192w.pdb -2.70462
