#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Ezabenlimab_9w.pdb -27.94727 Ezabenlimab_9w.pdb -192.235 -53.7954 -38.4132 -153.822 476.726 0 0 0 0 0 Ezabenlimab_9w.pdb 0 0 0 0 0 Ezabenlimab_9w.pdb Ezabenlimab_9w.pdb Ezabenlimab_9w.pdb 
Ezabenlimab_99w.pdb -30.495 Ezabenlimab_99w.pdb -186.724 -57.7705 -43.4423 -143.282 526.356 0 0 0 0 0 Ezabenlimab_99w.pdb 0 0 0 0 0 Ezabenlimab_99w.pdb Ezabenlimab_99w.pdb Ezabenlimab_99w.pdb 
Ezabenlimab_98w.pdb 8.03081 Ezabenlimab_98w.pdb -134.978 -47.7266 -38.032 -96.9462 605.811 0 0 0 0 0 Ezabenlimab_98w.pdb 0 0 0 0 0 Ezabenlimab_98w.pdb Ezabenlimab_98w.pdb Ezabenlimab_98w.pdb 
Ezabenlimab_97w.pdb -25.5044 Ezabenlimab_97w.pdb -204.567 -61.0766 -45.1332 -159.434 561.008 0 0 0 0 0 Ezabenlimab_97w.pdb 0 0 0 0 0 Ezabenlimab_97w.pdb Ezabenlimab_97w.pdb Ezabenlimab_97w.pdb 
Ezabenlimab_96w.pdb 10.4688 Ezabenlimab_96w.pdb -111.758 -46.7744 -39.554 -72.2035 692.505 0 0 0 0 0 Ezabenlimab_96w.pdb 0 0 0 0 0 Ezabenlimab_96w.pdb Ezabenlimab_96w.pdb Ezabenlimab_96w.pdb 
Ezabenlimab_95w.pdb -13.69765 Ezabenlimab_95w.pdb -215.776 -56.0047 -38.2523 -177.524 643.66 0 0 0 0 0 Ezabenlimab_95w.pdb 0 0 0 0 0 Ezabenlimab_95w.pdb Ezabenlimab_95w.pdb Ezabenlimab_95w.pdb 
Ezabenlimab_94w.pdb -54.46981 Ezabenlimab_94w.pdb -313.441 -75.796 -49.391 -264.05 538.064 0 0 0 0 0 Ezabenlimab_94w.pdb 0 0 0 0 0 Ezabenlimab_94w.pdb Ezabenlimab_94w.pdb Ezabenlimab_94w.pdb 
Ezabenlimab_93w.pdb -0.32309 Ezabenlimab_93w.pdb -121.493 -56.6392 -49.4333 -72.0594 712.955 0 0 0 0 0 Ezabenlimab_93w.pdb 0 0 0 0 0 Ezabenlimab_93w.pdb Ezabenlimab_93w.pdb Ezabenlimab_93w.pdb 
Ezabenlimab_92w.pdb -26.32964 Ezabenlimab_92w.pdb -121.098 -71.1623 -65.6139 -55.4837 613.92 0 0 0 0 0 Ezabenlimab_92w.pdb 0 0 0 0 0 Ezabenlimab_92w.pdb Ezabenlimab_92w.pdb Ezabenlimab_92w.pdb 
Ezabenlimab_91w.pdb -35.02156 Ezabenlimab_91w.pdb -276.735 -69.0615 -45.9867 -230.748 600.413 0 0 0 0 0 Ezabenlimab_91w.pdb 0 0 0 0 0 Ezabenlimab_91w.pdb Ezabenlimab_91w.pdb Ezabenlimab_91w.pdb 
Ezabenlimab_90w.pdb -7.11953 Ezabenlimab_90w.pdb -179.502 -52.0301 -37.8665 -141.636 606.093 0 0 0 0 0 Ezabenlimab_90w.pdb 0 0 0 0 0 Ezabenlimab_90w.pdb Ezabenlimab_90w.pdb Ezabenlimab_90w.pdb 
Ezabenlimab_8w.pdb -23.88758 Ezabenlimab_8w.pdb -90.0643 -61.2958 -58.0993 -31.965 501.678 0 0 0 0 0 Ezabenlimab_8w.pdb 0 0 0 0 0 Ezabenlimab_8w.pdb Ezabenlimab_8w.pdb Ezabenlimab_8w.pdb 
Ezabenlimab_89w.pdb -1.37498 Ezabenlimab_89w.pdb -82.0441 -50.2706 -46.7402 -35.3039 667.445 0 0 0 0 0 Ezabenlimab_89w.pdb 0 0 0 0 0 Ezabenlimab_89w.pdb Ezabenlimab_89w.pdb Ezabenlimab_89w.pdb 
Ezabenlimab_88w.pdb -36.82667 Ezabenlimab_88w.pdb -264.317 -72.6129 -51.3124 -213.005 550.13 0 0 0 0 0 Ezabenlimab_88w.pdb 0 0 0 0 0 Ezabenlimab_88w.pdb Ezabenlimab_88w.pdb Ezabenlimab_88w.pdb 
Ezabenlimab_87w.pdb -37.89934 Ezabenlimab_87w.pdb -263.291 -63.7069 -41.5309 -221.76 532.779 0 0 0 0 0 Ezabenlimab_87w.pdb 0 0 0 0 0 Ezabenlimab_87w.pdb Ezabenlimab_87w.pdb Ezabenlimab_87w.pdb 
Ezabenlimab_86w.pdb -20.38789 Ezabenlimab_86w.pdb -211.681 -51.0949 -33.252 -178.429 520.058 0 0 0 0 0 Ezabenlimab_86w.pdb 0 0 0 0 0 Ezabenlimab_86w.pdb Ezabenlimab_86w.pdb Ezabenlimab_86w.pdb 
Ezabenlimab_85w.pdb -5.58426 Ezabenlimab_85w.pdb -152.867 -59.1982 -48.7906 -104.076 688.138 0 0 0 0 0 Ezabenlimab_85w.pdb 0 0 0 0 0 Ezabenlimab_85w.pdb Ezabenlimab_85w.pdb Ezabenlimab_85w.pdb 
Ezabenlimab_84w.pdb -2.26192 Ezabenlimab_84w.pdb -181.218 -51.5626 -37.1564 -144.062 665.169 0 0 0 0 0 Ezabenlimab_84w.pdb 0 0 0 0 0 Ezabenlimab_84w.pdb Ezabenlimab_84w.pdb Ezabenlimab_84w.pdb 
Ezabenlimab_83w.pdb -17.03661 Ezabenlimab_83w.pdb -121.606 -54.9729 -47.5692 -74.0369 520.689 0 0 0 0 0 Ezabenlimab_83w.pdb 0 0 0 0 0 Ezabenlimab_83w.pdb Ezabenlimab_83w.pdb Ezabenlimab_83w.pdb 
Ezabenlimab_82w.pdb 7.09831 Ezabenlimab_82w.pdb -100.959 -44.9446 -38.7207 -62.2388 674.898 0 0 0 0 0 Ezabenlimab_82w.pdb 0 0 0 0 0 Ezabenlimab_82w.pdb Ezabenlimab_82w.pdb Ezabenlimab_82w.pdb 
Ezabenlimab_81w.pdb -12.675111 Ezabenlimab_81w.pdb -259.171 -61.7493 -39.8135 -219.358 712.625 0 0 0 0 0 Ezabenlimab_81w.pdb 0 0 0 0 0 Ezabenlimab_81w.pdb Ezabenlimab_81w.pdb Ezabenlimab_81w.pdb 
Ezabenlimab_80w.pdb -24.12622 Ezabenlimab_80w.pdb -236.601 -63.4628 -44.2252 -192.376 612.251 0 0 0 0 0 Ezabenlimab_80w.pdb 0 0 0 0 0 Ezabenlimab_80w.pdb Ezabenlimab_80w.pdb Ezabenlimab_80w.pdb 
Ezabenlimab_7w.pdb -48.66822 Ezabenlimab_7w.pdb -260.275 -74.7876 -54.1779 -206.097 554.685 0 0 0 0 0 Ezabenlimab_7w.pdb 0 0 0 0 0 Ezabenlimab_7w.pdb Ezabenlimab_7w.pdb Ezabenlimab_7w.pdb 
Ezabenlimab_79w.pdb 17.59639 Ezabenlimab_79w.pdb -92.1113 -34.942 -28.5899 -63.5214 653.746 0 0 0 0 0 Ezabenlimab_79w.pdb 0 0 0 0 0 Ezabenlimab_79w.pdb Ezabenlimab_79w.pdb Ezabenlimab_79w.pdb 
Ezabenlimab_78w.pdb -51.0517 Ezabenlimab_78w.pdb -290.184 -76.679 -52.9562 -237.228 602.252 0 0 0 0 0 Ezabenlimab_78w.pdb 0 0 0 0 0 Ezabenlimab_78w.pdb Ezabenlimab_78w.pdb Ezabenlimab_78w.pdb 
Ezabenlimab_77w.pdb -25.0785 Ezabenlimab_77w.pdb -165.325 -64.2162 -52.9819 -112.343 650.208 0 0 0 0 0 Ezabenlimab_77w.pdb 0 0 0 0 0 Ezabenlimab_77w.pdb Ezabenlimab_77w.pdb Ezabenlimab_77w.pdb 
Ezabenlimab_76w.pdb 16.66214 Ezabenlimab_76w.pdb -113.006 -41.4614 -33.512 -79.4941 735.942 0 0 0 0 0 Ezabenlimab_76w.pdb 0 0 0 0 0 Ezabenlimab_76w.pdb Ezabenlimab_76w.pdb Ezabenlimab_76w.pdb 
Ezabenlimab_75w.pdb -17.44835 Ezabenlimab_75w.pdb -198.761 -65.1387 -50.2918 -148.469 708.216 0 0 0 0 0 Ezabenlimab_75w.pdb 0 0 0 0 0 Ezabenlimab_75w.pdb Ezabenlimab_75w.pdb Ezabenlimab_75w.pdb 
Ezabenlimab_74w.pdb 326.024928 Ezabenlimab_74w.pdb -3.54885 -0.871372 -0.573875 -2.97497 3273.31 0 0 0 0 0 Ezabenlimab_74w.pdb 0 0 0 0 0 Ezabenlimab_74w.pdb Ezabenlimab_74w.pdb Ezabenlimab_74w.pdb 
Ezabenlimab_73w.pdb -37.2591 Ezabenlimab_73w.pdb -269.475 -60.877 -37.6995 -231.775 534.81 0 0 0 0 0 Ezabenlimab_73w.pdb 0 0 0 0 0 Ezabenlimab_73w.pdb Ezabenlimab_73w.pdb Ezabenlimab_73w.pdb 
Ezabenlimab_72w.pdb -42.16685 Ezabenlimab_72w.pdb -290.215 -73.1177 -48.9958 -241.219 601.961 0 0 0 0 0 Ezabenlimab_72w.pdb 0 0 0 0 0 Ezabenlimab_72w.pdb Ezabenlimab_72w.pdb Ezabenlimab_72w.pdb 
Ezabenlimab_71w.pdb -24.87293 Ezabenlimab_71w.pdb -231.713 -57.7263 -38.3944 -193.319 544.671 0 0 0 0 0 Ezabenlimab_71w.pdb 0 0 0 0 0 Ezabenlimab_71w.pdb Ezabenlimab_71w.pdb Ezabenlimab_71w.pdb 
Ezabenlimab_70w.pdb -35.59505 Ezabenlimab_70w.pdb -260.447 -72.7741 -51.9216 -208.525 637.518 0 0 0 0 0 Ezabenlimab_70w.pdb 0 0 0 0 0 Ezabenlimab_70w.pdb Ezabenlimab_70w.pdb Ezabenlimab_70w.pdb 
Ezabenlimab_6w.pdb -25.54212 Ezabenlimab_6w.pdb -199.425 -54.6831 -38.6007 -160.824 479.838 0 0 0 0 0 Ezabenlimab_6w.pdb 0 0 0 0 0 Ezabenlimab_6w.pdb Ezabenlimab_6w.pdb Ezabenlimab_6w.pdb 
Ezabenlimab_69w.pdb -15.92066 Ezabenlimab_69w.pdb -199.585 -58.356 -42.6639 -156.921 657.102 0 0 0 0 0 Ezabenlimab_69w.pdb 0 0 0 0 0 Ezabenlimab_69w.pdb Ezabenlimab_69w.pdb Ezabenlimab_69w.pdb 
Ezabenlimab_68w.pdb -15.88034 Ezabenlimab_68w.pdb -92.2946 -64.3589 -61.2549 -31.0397 635.539 0 0 0 0 0 Ezabenlimab_68w.pdb 0 0 0 0 0 Ezabenlimab_68w.pdb Ezabenlimab_68w.pdb Ezabenlimab_68w.pdb 
Ezabenlimab_67w.pdb -4.19793 Ezabenlimab_67w.pdb -79.3577 -59.39 -57.1714 -22.1863 659.233 0 0 0 0 0 Ezabenlimab_67w.pdb 0 0 0 0 0 Ezabenlimab_67w.pdb Ezabenlimab_67w.pdb Ezabenlimab_67w.pdb 
Ezabenlimab_66w.pdb 15.84274 Ezabenlimab_66w.pdb -127.894 -44.3769 -35.0973 -92.7964 739.094 0 0 0 0 0 Ezabenlimab_66w.pdb 0 0 0 0 0 Ezabenlimab_66w.pdb Ezabenlimab_66w.pdb Ezabenlimab_66w.pdb 
Ezabenlimab_65w.pdb -20.44874 Ezabenlimab_65w.pdb -158.707 -62.7188 -52.0535 -106.653 577.162 0 0 0 0 0 Ezabenlimab_65w.pdb 0 0 0 0 0 Ezabenlimab_65w.pdb Ezabenlimab_65w.pdb Ezabenlimab_65w.pdb 
Ezabenlimab_64w.pdb -8.69807 Ezabenlimab_64w.pdb -190.735 -51.2753 -35.7798 -154.955 621.963 0 0 0 0 0 Ezabenlimab_64w.pdb 0 0 0 0 0 Ezabenlimab_64w.pdb Ezabenlimab_64w.pdb Ezabenlimab_64w.pdb 
Ezabenlimab_63w.pdb -15.894584 Ezabenlimab_63w.pdb -210.637 -64.5524 -48.3208 -162.316 650.766 0 0 0 0 0 Ezabenlimab_63w.pdb 0 0 0 0 0 Ezabenlimab_63w.pdb Ezabenlimab_63w.pdb Ezabenlimab_63w.pdb 
Ezabenlimab_62w.pdb 22.18064 Ezabenlimab_62w.pdb -125.165 -43.5537 -34.4858 -90.6787 813.202 0 0 0 0 0 Ezabenlimab_62w.pdb 0 0 0 0 0 Ezabenlimab_62w.pdb Ezabenlimab_62w.pdb Ezabenlimab_62w.pdb 
Ezabenlimab_61w.pdb -54.19552 Ezabenlimab_61w.pdb -302.377 -76.6431 -51.5616 -250.815 557.566 0 0 0 0 0 Ezabenlimab_61w.pdb 0 0 0 0 0 Ezabenlimab_61w.pdb Ezabenlimab_61w.pdb Ezabenlimab_61w.pdb 
Ezabenlimab_60w.pdb -2.58243 Ezabenlimab_60w.pdb -212.061 -47.6708 -29.4052 -182.656 651.521 0 0 0 0 0 Ezabenlimab_60w.pdb 0 0 0 0 0 Ezabenlimab_60w.pdb Ezabenlimab_60w.pdb Ezabenlimab_60w.pdb 
Ezabenlimab_5w.pdb 11.98318 Ezabenlimab_5w.pdb -105.486 -40.1788 -32.9225 -72.5631 704.328 0 0 0 0 0 Ezabenlimab_5w.pdb 0 0 0 0 0 Ezabenlimab_5w.pdb Ezabenlimab_5w.pdb Ezabenlimab_5w.pdb 
Ezabenlimab_59w.pdb -49.61482 Ezabenlimab_59w.pdb -294.383 -71.8953 -47.1744 -247.209 543.23 0 0 0 0 0 Ezabenlimab_59w.pdb 0 0 0 0 0 Ezabenlimab_59w.pdb Ezabenlimab_59w.pdb Ezabenlimab_59w.pdb 
Ezabenlimab_58w.pdb -31.50725 Ezabenlimab_58w.pdb -268.331 -61.5564 -38.5814 -229.75 556.698 0 0 0 0 0 Ezabenlimab_58w.pdb 0 0 0 0 0 Ezabenlimab_58w.pdb Ezabenlimab_58w.pdb Ezabenlimab_58w.pdb 
Ezabenlimab_57w.pdb 25.31941 Ezabenlimab_57w.pdb -103.119 -35.3659 -27.8378 -75.2813 671.147 0 0 0 0 0 Ezabenlimab_57w.pdb 0 0 0 0 0 Ezabenlimab_57w.pdb Ezabenlimab_57w.pdb Ezabenlimab_57w.pdb 
Ezabenlimab_56w.pdb -24.76258 Ezabenlimab_56w.pdb -227.673 -52.6373 -33.1889 -194.484 501.832 0 0 0 0 0 Ezabenlimab_56w.pdb 0 0 0 0 0 Ezabenlimab_56w.pdb Ezabenlimab_56w.pdb Ezabenlimab_56w.pdb 
Ezabenlimab_55w.pdb -35.58505 Ezabenlimab_55w.pdb -214.267 -65.2283 -48.6684 -165.599 517.74 0 0 0 0 0 Ezabenlimab_55w.pdb 0 0 0 0 0 Ezabenlimab_55w.pdb Ezabenlimab_55w.pdb Ezabenlimab_55w.pdb 
Ezabenlimab_54w.pdb -23.17192 Ezabenlimab_54w.pdb -104.181 -60.1647 -55.2741 -48.9065 481.886 0 0 0 0 0 Ezabenlimab_54w.pdb 0 0 0 0 0 Ezabenlimab_54w.pdb Ezabenlimab_54w.pdb Ezabenlimab_54w.pdb 
Ezabenlimab_53w.pdb 9.29189 Ezabenlimab_53w.pdb -115.256 -41.7383 -33.5697 -81.6859 626.455 0 0 0 0 0 Ezabenlimab_53w.pdb 0 0 0 0 0 Ezabenlimab_53w.pdb Ezabenlimab_53w.pdb Ezabenlimab_53w.pdb 
Ezabenlimab_52w.pdb -17.88804 Ezabenlimab_52w.pdb -145.028 -51.1081 -40.6726 -104.355 484.289 0 0 0 0 0 Ezabenlimab_52w.pdb 0 0 0 0 0 Ezabenlimab_52w.pdb Ezabenlimab_52w.pdb Ezabenlimab_52w.pdb 
Ezabenlimab_51w.pdb -14.27514 Ezabenlimab_51w.pdb -192.026 -56.0629 -40.9559 -151.07 655.146 0 0 0 0 0 Ezabenlimab_51w.pdb 0 0 0 0 0 Ezabenlimab_51w.pdb Ezabenlimab_51w.pdb Ezabenlimab_51w.pdb 
Ezabenlimab_50w.pdb -5.82114 Ezabenlimab_50w.pdb -157.607 -46.3084 -33.9419 -123.665 582.287 0 0 0 0 0 Ezabenlimab_50w.pdb 0 0 0 0 0 Ezabenlimab_50w.pdb Ezabenlimab_50w.pdb Ezabenlimab_50w.pdb 
Ezabenlimab_4w.pdb 12.98816 Ezabenlimab_4w.pdb -172.556 -28.1267 -12.079 -160.477 533.067 0 0 0 0 0 Ezabenlimab_4w.pdb 0 0 0 0 0 Ezabenlimab_4w.pdb Ezabenlimab_4w.pdb Ezabenlimab_4w.pdb 
Ezabenlimab_49w.pdb -14.958279 Ezabenlimab_49w.pdb -187.56 -63.1733 -49.3525 -138.208 621.471 0 0 0 0 0 Ezabenlimab_49w.pdb 0 0 0 0 0 Ezabenlimab_49w.pdb Ezabenlimab_49w.pdb Ezabenlimab_49w.pdb 
Ezabenlimab_48w.pdb -34.88388 Ezabenlimab_48w.pdb -236.953 -68.1122 -49.3521 -187.601 604.235 0 0 0 0 0 Ezabenlimab_48w.pdb 0 0 0 0 0 Ezabenlimab_48w.pdb Ezabenlimab_48w.pdb Ezabenlimab_48w.pdb 
Ezabenlimab_47w.pdb -3.941016 Ezabenlimab_47w.pdb -175.053 -48.8338 -34.8095 -140.243 584.544 0 0 0 0 0 Ezabenlimab_47w.pdb 0 0 0 0 0 Ezabenlimab_47w.pdb Ezabenlimab_47w.pdb Ezabenlimab_47w.pdb 
Ezabenlimab_46w.pdb -37.6159 Ezabenlimab_46w.pdb -211.194 -72.7745 -57.3946 -153.799 570.391 0 0 0 0 0 Ezabenlimab_46w.pdb 0 0 0 0 0 Ezabenlimab_46w.pdb Ezabenlimab_46w.pdb Ezabenlimab_46w.pdb 
Ezabenlimab_45w.pdb -30.47174 Ezabenlimab_45w.pdb -216.101 -64.7925 -47.9805 -168.12 560.573 0 0 0 0 0 Ezabenlimab_45w.pdb 0 0 0 0 0 Ezabenlimab_45w.pdb Ezabenlimab_45w.pdb Ezabenlimab_45w.pdb 
Ezabenlimab_44w.pdb -16.45714 Ezabenlimab_44w.pdb -229.605 -59.1582 -40.2197 -189.385 641.94 0 0 0 0 0 Ezabenlimab_44w.pdb 0 0 0 0 0 Ezabenlimab_44w.pdb Ezabenlimab_44w.pdb Ezabenlimab_44w.pdb 
Ezabenlimab_43w.pdb -10.016897 Ezabenlimab_43w.pdb -210.594 -55.6891 -38.4774 -172.117 631.915 0 0 0 0 0 Ezabenlimab_43w.pdb 0 0 0 0 0 Ezabenlimab_43w.pdb Ezabenlimab_43w.pdb Ezabenlimab_43w.pdb 
Ezabenlimab_42w.pdb 2.96002 Ezabenlimab_42w.pdb -141.417 -57.688 -48.3848 -93.0324 819.481 0 0 0 0 0 Ezabenlimab_42w.pdb 0 0 0 0 0 Ezabenlimab_42w.pdb Ezabenlimab_42w.pdb Ezabenlimab_42w.pdb 
Ezabenlimab_41w.pdb -38.8397 Ezabenlimab_41w.pdb -273.172 -64.1044 -40.8747 -232.297 572.574 0 0 0 0 0 Ezabenlimab_41w.pdb 0 0 0 0 0 Ezabenlimab_41w.pdb Ezabenlimab_41w.pdb Ezabenlimab_41w.pdb 
Ezabenlimab_40w.pdb -14.96717 Ezabenlimab_40w.pdb -106.474 -59.0318 -53.7605 -52.7134 562.018 0 0 0 0 0 Ezabenlimab_40w.pdb 0 0 0 0 0 Ezabenlimab_40w.pdb Ezabenlimab_40w.pdb Ezabenlimab_40w.pdb 
Ezabenlimab_3w.pdb -27.42668 Ezabenlimab_3w.pdb -243.001 -43.5504 -21.3892 -221.612 400.801 0 0 0 0 0 Ezabenlimab_3w.pdb 0 0 0 0 0 Ezabenlimab_3w.pdb Ezabenlimab_3w.pdb Ezabenlimab_3w.pdb 
Ezabenlimab_39w.pdb -70.87535 Ezabenlimab_39w.pdb -354.093 -76.8153 -46.0067 -308.086 394.396 0 0 0 0 0 Ezabenlimab_39w.pdb 0 0 0 0 0 Ezabenlimab_39w.pdb Ezabenlimab_39w.pdb Ezabenlimab_39w.pdb 
Ezabenlimab_38w.pdb 17.31892 Ezabenlimab_38w.pdb -98.1429 -51.6463 -46.48 -51.6629 878.084 0 0 0 0 0 Ezabenlimab_38w.pdb 0 0 0 0 0 Ezabenlimab_38w.pdb Ezabenlimab_38w.pdb Ezabenlimab_38w.pdb 
Ezabenlimab_37w.pdb -2.30174 Ezabenlimab_37w.pdb -142.808 -47.1975 -36.5741 -106.234 615.184 0 0 0 0 0 Ezabenlimab_37w.pdb 0 0 0 0 0 Ezabenlimab_37w.pdb Ezabenlimab_37w.pdb Ezabenlimab_37w.pdb 
Ezabenlimab_36w.pdb -24.70417 Ezabenlimab_36w.pdb -209.449 -47.8674 -29.9139 -179.535 476.003 0 0 0 0 0 Ezabenlimab_36w.pdb 0 0 0 0 0 Ezabenlimab_36w.pdb Ezabenlimab_36w.pdb Ezabenlimab_36w.pdb 
Ezabenlimab_35w.pdb -5.50696 Ezabenlimab_35w.pdb -147.739 -43.6991 -32.1391 -115.6 583.987 0 0 0 0 0 Ezabenlimab_35w.pdb 0 0 0 0 0 Ezabenlimab_35w.pdb Ezabenlimab_35w.pdb Ezabenlimab_35w.pdb 
Ezabenlimab_34w.pdb -7.1878 Ezabenlimab_34w.pdb -95.8574 -36.5195 -29.9264 -65.931 462.872 0 0 0 0 0 Ezabenlimab_34w.pdb 0 0 0 0 0 Ezabenlimab_34w.pdb Ezabenlimab_34w.pdb Ezabenlimab_34w.pdb 
Ezabenlimab_33w.pdb -10.92751 Ezabenlimab_33w.pdb -190.228 -47.7863 -31.9594 -158.269 462.626 0 0 0 0 0 Ezabenlimab_33w.pdb 0 0 0 0 0 Ezabenlimab_33w.pdb Ezabenlimab_33w.pdb Ezabenlimab_33w.pdb 
Ezabenlimab_32w.pdb -25.9539 Ezabenlimab_32w.pdb -195.464 -61.5413 -46.661 -148.803 654.819 0 0 0 0 0 Ezabenlimab_32w.pdb 0 0 0 0 0 Ezabenlimab_32w.pdb Ezabenlimab_32w.pdb Ezabenlimab_32w.pdb 
Ezabenlimab_31w.pdb -36.450922 Ezabenlimab_31w.pdb -239.486 -64.6838 -45.2613 -194.225 485.341 0 0 0 0 0 Ezabenlimab_31w.pdb 0 0 0 0 0 Ezabenlimab_31w.pdb Ezabenlimab_31w.pdb Ezabenlimab_31w.pdb 
Ezabenlimab_30w.pdb -18.94161 Ezabenlimab_30w.pdb -151.359 -50.8884 -39.725 -111.634 468.053 0 0 0 0 0 Ezabenlimab_30w.pdb 0 0 0 0 0 Ezabenlimab_30w.pdb Ezabenlimab_30w.pdb Ezabenlimab_30w.pdb 
Ezabenlimab_2w.pdb -40.3933 Ezabenlimab_2w.pdb -234.997 -63.8755 -44.862 -190.135 447.56 0 0 0 0 0 Ezabenlimab_2w.pdb 0 0 0 0 0 Ezabenlimab_2w.pdb Ezabenlimab_2w.pdb Ezabenlimab_2w.pdb 
Ezabenlimab_29w.pdb -49.18959 Ezabenlimab_29w.pdb -289.508 -75.8961 -52.1614 -237.347 565.456 0 0 0 0 0 Ezabenlimab_29w.pdb 0 0 0 0 0 Ezabenlimab_29w.pdb Ezabenlimab_29w.pdb Ezabenlimab_29w.pdb 
Ezabenlimab_28w.pdb -2.708621 Ezabenlimab_28w.pdb -118.105 -59.0637 -52.5036 -65.6013 633.669 0 0 0 0 0 Ezabenlimab_28w.pdb 0 0 0 0 0 Ezabenlimab_28w.pdb Ezabenlimab_28w.pdb Ezabenlimab_28w.pdb 
Ezabenlimab_27w.pdb -17.01344 Ezabenlimab_27w.pdb -210.832 -60.3463 -43.6257 -167.206 585.085 0 0 0 0 0 Ezabenlimab_27w.pdb 0 0 0 0 0 Ezabenlimab_27w.pdb Ezabenlimab_27w.pdb Ezabenlimab_27w.pdb 
Ezabenlimab_26w.pdb -27.86537 Ezabenlimab_26w.pdb -217.021 -65.9138 -49.1241 -167.897 563.451 0 0 0 0 0 Ezabenlimab_26w.pdb 0 0 0 0 0 Ezabenlimab_26w.pdb Ezabenlimab_26w.pdb Ezabenlimab_26w.pdb 
Ezabenlimab_25w.pdb 11.17937 Ezabenlimab_25w.pdb -138.107 -46.8938 -36.759 -101.348 724.486 0 0 0 0 0 Ezabenlimab_25w.pdb 0 0 0 0 0 Ezabenlimab_25w.pdb Ezabenlimab_25w.pdb Ezabenlimab_25w.pdb 
Ezabenlimab_24w.pdb -3.80895 Ezabenlimab_24w.pdb -129.423 -56.6378 -48.5506 -80.8721 688.233 0 0 0 0 0 Ezabenlimab_24w.pdb 0 0 0 0 0 Ezabenlimab_24w.pdb Ezabenlimab_24w.pdb Ezabenlimab_24w.pdb 
Ezabenlimab_23w.pdb -24.24387 Ezabenlimab_23w.pdb -166.244 -68.7294 -57.8944 -108.35 607.522 0 0 0 0 0 Ezabenlimab_23w.pdb 0 0 0 0 0 Ezabenlimab_23w.pdb Ezabenlimab_23w.pdb Ezabenlimab_23w.pdb 
Ezabenlimab_22w.pdb -60.311076 Ezabenlimab_22w.pdb -358.099 -76.8853 -45.6393 -312.46 482.42 0 0 0 0 0 Ezabenlimab_22w.pdb 0 0 0 0 0 Ezabenlimab_22w.pdb Ezabenlimab_22w.pdb Ezabenlimab_22w.pdb 
Ezabenlimab_21w.pdb -43.12602 Ezabenlimab_21w.pdb -249.658 -66.8227 -46.5077 -203.15 472.434 0 0 0 0 0 Ezabenlimab_21w.pdb 0 0 0 0 0 Ezabenlimab_21w.pdb Ezabenlimab_21w.pdb Ezabenlimab_21w.pdb 
Ezabenlimab_20w.pdb -26.71888 Ezabenlimab_20w.pdb -312.75 -59.0614 -30.8738 -281.876 574.742 0 0 0 0 0 Ezabenlimab_20w.pdb 0 0 0 0 0 Ezabenlimab_20w.pdb Ezabenlimab_20w.pdb Ezabenlimab_20w.pdb 
Ezabenlimab_200w.pdb -18.95931 Ezabenlimab_200w.pdb -231.981 -64.5573 -45.9547 -186.026 664.446 0 0 0 0 0 Ezabenlimab_200w.pdb 0 0 0 0 0 Ezabenlimab_200w.pdb Ezabenlimab_200w.pdb Ezabenlimab_200w.pdb 
Ezabenlimab_1w.pdb -25.72378 Ezabenlimab_1w.pdb -156.681 -41.5654 -28.7748 -127.906 297.528 0 0 0 0 0 Ezabenlimab_1w.pdb 0 0 0 0 0 Ezabenlimab_1w.pdb Ezabenlimab_1w.pdb Ezabenlimab_1w.pdb 
Ezabenlimab_19w.pdb -16.09303 Ezabenlimab_19w.pdb -160.408 -61.2878 -50.2744 -110.134 600.931 0 0 0 0 0 Ezabenlimab_19w.pdb 0 0 0 0 0 Ezabenlimab_19w.pdb Ezabenlimab_19w.pdb Ezabenlimab_19w.pdb 
Ezabenlimab_199w.pdb 3.34867 Ezabenlimab_199w.pdb -154.506 -47.7074 -35.8409 -118.665 693.074 0 0 0 0 0 Ezabenlimab_199w.pdb 0 0 0 0 0 Ezabenlimab_199w.pdb Ezabenlimab_199w.pdb Ezabenlimab_199w.pdb 
Ezabenlimab_198w.pdb -20.0044 Ezabenlimab_198w.pdb -242.341 -71.1867 -52.1696 -190.171 761.688 0 0 0 0 0 Ezabenlimab_198w.pdb 0 0 0 0 0 Ezabenlimab_198w.pdb Ezabenlimab_198w.pdb Ezabenlimab_198w.pdb 
Ezabenlimab_197w.pdb 11.15346 Ezabenlimab_197w.pdb -175.747 -45.5632 -31.0983 -144.649 752.142 0 0 0 0 0 Ezabenlimab_197w.pdb 0 0 0 0 0 Ezabenlimab_197w.pdb Ezabenlimab_197w.pdb Ezabenlimab_197w.pdb 
Ezabenlimab_196w.pdb -11.05995 Ezabenlimab_196w.pdb -170.257 -56.5011 -43.8615 -126.396 645.211 0 0 0 0 0 Ezabenlimab_196w.pdb 0 0 0 0 0 Ezabenlimab_196w.pdb Ezabenlimab_196w.pdb Ezabenlimab_196w.pdb 
Ezabenlimab_195w.pdb -12.42828 Ezabenlimab_195w.pdb -190.753 -61.2574 -46.869 -143.884 703.8 0 0 0 0 0 Ezabenlimab_195w.pdb 0 0 0 0 0 Ezabenlimab_195w.pdb Ezabenlimab_195w.pdb Ezabenlimab_195w.pdb 
Ezabenlimab_194w.pdb 24.91042 Ezabenlimab_194w.pdb -105.356 -40.8682 -33.7028 -71.6536 792.759 0 0 0 0 0 Ezabenlimab_194w.pdb 0 0 0 0 0 Ezabenlimab_194w.pdb Ezabenlimab_194w.pdb Ezabenlimab_194w.pdb 
Ezabenlimab_193w.pdb -36.57024 Ezabenlimab_193w.pdb -230.061 -67.0088 -48.8919 -181.169 570.694 0 0 0 0 0 Ezabenlimab_193w.pdb 0 0 0 0 0 Ezabenlimab_193w.pdb Ezabenlimab_193w.pdb Ezabenlimab_193w.pdb 
Ezabenlimab_192w.pdb 4.62208 Ezabenlimab_192w.pdb -162.515 -51.3513 -38.9998 -123.515 710.295 0 0 0 0 0 Ezabenlimab_192w.pdb 0 0 0 0 0 Ezabenlimab_192w.pdb Ezabenlimab_192w.pdb Ezabenlimab_192w.pdb 
Ezabenlimab_191w.pdb -26.94702 Ezabenlimab_191w.pdb -226.959 -63.5369 -45.3789 -181.58 636.016 0 0 0 0 0 Ezabenlimab_191w.pdb 0 0 0 0 0 Ezabenlimab_191w.pdb Ezabenlimab_191w.pdb Ezabenlimab_191w.pdb 
Ezabenlimab_190w.pdb -26.41995 Ezabenlimab_190w.pdb -217.642 -63.4933 -46.3657 -171.276 575.726 0 0 0 0 0 Ezabenlimab_190w.pdb 0 0 0 0 0 Ezabenlimab_190w.pdb Ezabenlimab_190w.pdb Ezabenlimab_190w.pdb 
Ezabenlimab_18w.pdb -22.6222 Ezabenlimab_18w.pdb -154.542 -55.4604 -44.4513 -110.091 542.256 0 0 0 0 0 Ezabenlimab_18w.pdb 0 0 0 0 0 Ezabenlimab_18w.pdb Ezabenlimab_18w.pdb Ezabenlimab_18w.pdb 
Ezabenlimab_189w.pdb -9.42825 Ezabenlimab_189w.pdb -233.55 -56.1083 -36.3925 -197.158 694.063 0 0 0 0 0 Ezabenlimab_189w.pdb 0 0 0 0 0 Ezabenlimab_189w.pdb Ezabenlimab_189w.pdb Ezabenlimab_189w.pdb 
Ezabenlimab_188w.pdb -16.18588 Ezabenlimab_188w.pdb -213.413 -68.5923 -52.5011 -160.912 765.495 0 0 0 0 0 Ezabenlimab_188w.pdb 0 0 0 0 0 Ezabenlimab_188w.pdb Ezabenlimab_188w.pdb Ezabenlimab_188w.pdb 
Ezabenlimab_187w.pdb 17.32999 Ezabenlimab_187w.pdb -123.112 -45.5435 -36.9247 -86.1877 771.574 0 0 0 0 0 Ezabenlimab_187w.pdb 0 0 0 0 0 Ezabenlimab_187w.pdb Ezabenlimab_187w.pdb Ezabenlimab_187w.pdb 
Ezabenlimab_186w.pdb -12.59469 Ezabenlimab_186w.pdb -246.205 -60.0867 -39.4069 -206.798 670.969 0 0 0 0 0 Ezabenlimab_186w.pdb 0 0 0 0 0 Ezabenlimab_186w.pdb Ezabenlimab_186w.pdb Ezabenlimab_186w.pdb 
Ezabenlimab_185w.pdb -19.96605 Ezabenlimab_185w.pdb -244.429 -59.4084 -38.8506 -205.578 651.397 0 0 0 0 0 Ezabenlimab_185w.pdb 0 0 0 0 0 Ezabenlimab_185w.pdb Ezabenlimab_185w.pdb Ezabenlimab_185w.pdb 
Ezabenlimab_184w.pdb -22.96722 Ezabenlimab_184w.pdb -190.524 -54.7623 -39.6777 -150.846 509.783 0 0 0 0 0 Ezabenlimab_184w.pdb 0 0 0 0 0 Ezabenlimab_184w.pdb Ezabenlimab_184w.pdb Ezabenlimab_184w.pdb 
Ezabenlimab_183w.pdb 13.95172064 Ezabenlimab_183w.pdb -113.272 -37.7731 -29.3843 -83.8882 601.882 0 0 0 0 0 Ezabenlimab_183w.pdb 0 0 0 0 0 Ezabenlimab_183w.pdb Ezabenlimab_183w.pdb Ezabenlimab_183w.pdb 
Ezabenlimab_182w.pdb -19.32138 Ezabenlimab_182w.pdb -252.831 -64.8096 -43.9183 -208.913 685.587 0 0 0 0 0 Ezabenlimab_182w.pdb 0 0 0 0 0 Ezabenlimab_182w.pdb Ezabenlimab_182w.pdb Ezabenlimab_182w.pdb 
Ezabenlimab_181w.pdb -12.16871 Ezabenlimab_181w.pdb -180.327 -58.3544 -44.8019 -135.525 644.634 0 0 0 0 0 Ezabenlimab_181w.pdb 0 0 0 0 0 Ezabenlimab_181w.pdb Ezabenlimab_181w.pdb Ezabenlimab_181w.pdb 
Ezabenlimab_180w.pdb -29.80261 Ezabenlimab_180w.pdb -199.327 -63.3232 -48.2117 -151.115 561.647 0 0 0 0 0 Ezabenlimab_180w.pdb 0 0 0 0 0 Ezabenlimab_180w.pdb Ezabenlimab_180w.pdb Ezabenlimab_180w.pdb 
Ezabenlimab_17w.pdb 4.2638 Ezabenlimab_17w.pdb -129.003 -49.8235 -41.0258 -87.9775 695.158 0 0 0 0 0 Ezabenlimab_17w.pdb 0 0 0 0 0 Ezabenlimab_17w.pdb Ezabenlimab_17w.pdb Ezabenlimab_17w.pdb 
Ezabenlimab_179w.pdb -25.70367 Ezabenlimab_179w.pdb -251.405 -63.4707 -42.5891 -208.816 660.308 0 0 0 0 0 Ezabenlimab_179w.pdb 0 0 0 0 0 Ezabenlimab_179w.pdb Ezabenlimab_179w.pdb Ezabenlimab_179w.pdb 
Ezabenlimab_178w.pdb -23.6987519 Ezabenlimab_178w.pdb -288.776 -70.3223 -46.0497 -242.726 709.201 0 0 0 0 0 Ezabenlimab_178w.pdb 0 0 0 0 0 Ezabenlimab_178w.pdb Ezabenlimab_178w.pdb Ezabenlimab_178w.pdb 
Ezabenlimab_177w.pdb -30.55063 Ezabenlimab_177w.pdb -242.858 -60.1586 -39.8587 -202.999 580.731 0 0 0 0 0 Ezabenlimab_177w.pdb 0 0 0 0 0 Ezabenlimab_177w.pdb Ezabenlimab_177w.pdb Ezabenlimab_177w.pdb 
Ezabenlimab_176w.pdb 5.5724 Ezabenlimab_176w.pdb -209.404 -42.3497 -23.7881 -185.616 691.929 0 0 0 0 0 Ezabenlimab_176w.pdb 0 0 0 0 0 Ezabenlimab_176w.pdb Ezabenlimab_176w.pdb Ezabenlimab_176w.pdb 
Ezabenlimab_175w.pdb 22.28895 Ezabenlimab_175w.pdb -117.688 -44.3658 -36.2189 -81.4686 818.605 0 0 0 0 0 Ezabenlimab_175w.pdb 0 0 0 0 0 Ezabenlimab_175w.pdb Ezabenlimab_175w.pdb Ezabenlimab_175w.pdb 
Ezabenlimab_174w.pdb -11.67038 Ezabenlimab_174w.pdb -260.444 -67.9316 -46.5413 -213.903 822.66 0 0 0 0 0 Ezabenlimab_174w.pdb 0 0 0 0 0 Ezabenlimab_174w.pdb Ezabenlimab_174w.pdb Ezabenlimab_174w.pdb 
Ezabenlimab_173w.pdb -8.91018 Ezabenlimab_173w.pdb -141.693 -59.5539 -50.4274 -91.2654 698.114 0 0 0 0 0 Ezabenlimab_173w.pdb 0 0 0 0 0 Ezabenlimab_173w.pdb Ezabenlimab_173w.pdb Ezabenlimab_173w.pdb 
Ezabenlimab_172w.pdb -47.56418 Ezabenlimab_172w.pdb -299.012 -74.287 -49.3175 -249.695 573.774 0 0 0 0 0 Ezabenlimab_172w.pdb 0 0 0 0 0 Ezabenlimab_172w.pdb Ezabenlimab_172w.pdb Ezabenlimab_172w.pdb 
Ezabenlimab_171w.pdb -5.23782 Ezabenlimab_171w.pdb -100.76 -59.4724 -54.8849 -45.8751 707.075 0 0 0 0 0 Ezabenlimab_171w.pdb 0 0 0 0 0 Ezabenlimab_171w.pdb Ezabenlimab_171w.pdb Ezabenlimab_171w.pdb 
Ezabenlimab_170w.pdb -24.98858 Ezabenlimab_170w.pdb -220.604 -60.7908 -43.0338 -177.57 568.89 0 0 0 0 0 Ezabenlimab_170w.pdb 0 0 0 0 0 Ezabenlimab_170w.pdb Ezabenlimab_170w.pdb Ezabenlimab_170w.pdb 
Ezabenlimab_16w.pdb -27.66325 Ezabenlimab_16w.pdb -210.105 -62.0516 -45.6012 -164.504 536.34 0 0 0 0 0 Ezabenlimab_16w.pdb 0 0 0 0 0 Ezabenlimab_16w.pdb Ezabenlimab_16w.pdb Ezabenlimab_16w.pdb 
Ezabenlimab_169w.pdb -23.86832 Ezabenlimab_169w.pdb -136.658 -71.1446 -63.8653 -72.7926 645.746 0 0 0 0 0 Ezabenlimab_169w.pdb 0 0 0 0 0 Ezabenlimab_169w.pdb Ezabenlimab_169w.pdb Ezabenlimab_169w.pdb 
Ezabenlimab_168w.pdb -6.34291 Ezabenlimab_168w.pdb -210.91 -55.7217 -38.4786 -172.431 684.204 0 0 0 0 0 Ezabenlimab_168w.pdb 0 0 0 0 0 Ezabenlimab_168w.pdb Ezabenlimab_168w.pdb Ezabenlimab_168w.pdb 
Ezabenlimab_167w.pdb -31.60871 Ezabenlimab_167w.pdb -222.653 -70.8197 -53.9493 -168.704 601.637 0 0 0 0 0 Ezabenlimab_167w.pdb 0 0 0 0 0 Ezabenlimab_167w.pdb Ezabenlimab_167w.pdb Ezabenlimab_167w.pdb 
Ezabenlimab_166w.pdb -22.11295 Ezabenlimab_166w.pdb -241.163 -64.8724 -45.2845 -195.879 670.66 0 0 0 0 0 Ezabenlimab_166w.pdb 0 0 0 0 0 Ezabenlimab_166w.pdb Ezabenlimab_166w.pdb Ezabenlimab_166w.pdb 
Ezabenlimab_165w.pdb -21.375295 Ezabenlimab_165w.pdb -233.245 -69.0446 -50.8001 -182.445 667.529 0 0 0 0 0 Ezabenlimab_165w.pdb 0 0 0 0 0 Ezabenlimab_165w.pdb Ezabenlimab_165w.pdb Ezabenlimab_165w.pdb 
Ezabenlimab_164w.pdb -3.83176 Ezabenlimab_164w.pdb -97.176 -53.9109 -49.1037 -48.0723 676.004 0 0 0 0 0 Ezabenlimab_164w.pdb 0 0 0 0 0 Ezabenlimab_164w.pdb Ezabenlimab_164w.pdb Ezabenlimab_164w.pdb 
Ezabenlimab_163w.pdb -32.18302 Ezabenlimab_163w.pdb -274.719 -68.929 -46.0635 -228.655 636.775 0 0 0 0 0 Ezabenlimab_163w.pdb 0 0 0 0 0 Ezabenlimab_163w.pdb Ezabenlimab_163w.pdb Ezabenlimab_163w.pdb 
Ezabenlimab_162w.pdb -46.4091 Ezabenlimab_162w.pdb -238.099 -78.3382 -60.587 -177.512 589.599 0 0 0 0 0 Ezabenlimab_162w.pdb 0 0 0 0 0 Ezabenlimab_162w.pdb Ezabenlimab_162w.pdb Ezabenlimab_162w.pdb 
Ezabenlimab_161w.pdb -39.5155 Ezabenlimab_161w.pdb -191.163 -75.9561 -63.1553 -128.008 597.183 0 0 0 0 0 Ezabenlimab_161w.pdb 0 0 0 0 0 Ezabenlimab_161w.pdb Ezabenlimab_161w.pdb Ezabenlimab_161w.pdb 
Ezabenlimab_160w.pdb 19.624237 Ezabenlimab_160w.pdb -133.122 -50.7606 -41.6093 -91.5128 796.585 0 0 0 0 0 Ezabenlimab_160w.pdb 0 0 0 0 0 Ezabenlimab_160w.pdb Ezabenlimab_160w.pdb Ezabenlimab_160w.pdb 
Ezabenlimab_15w.pdb -3.47575 Ezabenlimab_15w.pdb -159.06 -46.2131 -33.6746 -125.385 563.104 0 0 0 0 0 Ezabenlimab_15w.pdb 0 0 0 0 0 Ezabenlimab_15w.pdb Ezabenlimab_15w.pdb Ezabenlimab_15w.pdb 
Ezabenlimab_159w.pdb -17.54189 Ezabenlimab_159w.pdb -187.072 -54.1527 -39.3839 -147.688 502.343 0 0 0 0 0 Ezabenlimab_159w.pdb 0 0 0 0 0 Ezabenlimab_159w.pdb Ezabenlimab_159w.pdb Ezabenlimab_159w.pdb 
Ezabenlimab_158w.pdb -1.99999 Ezabenlimab_158w.pdb -169.078 -50.4846 -37.3076 -131.77 678.517 0 0 0 0 0 Ezabenlimab_158w.pdb 0 0 0 0 0 Ezabenlimab_158w.pdb Ezabenlimab_158w.pdb Ezabenlimab_158w.pdb 
Ezabenlimab_157w.pdb -25.08603 Ezabenlimab_157w.pdb -171.382 -69.2523 -57.9046 -113.477 596.777 0 0 0 0 0 Ezabenlimab_157w.pdb 0 0 0 0 0 Ezabenlimab_157w.pdb Ezabenlimab_157w.pdb Ezabenlimab_157w.pdb 
Ezabenlimab_156w.pdb -25.01893 Ezabenlimab_156w.pdb -253.129 -65.3601 -44.4969 -208.632 588.751 0 0 0 0 0 Ezabenlimab_156w.pdb 0 0 0 0 0 Ezabenlimab_156w.pdb Ezabenlimab_156w.pdb Ezabenlimab_156w.pdb 
Ezabenlimab_155w.pdb -42.02911 Ezabenlimab_155w.pdb -262.447 -75.1375 -54.3253 -208.122 555.506 0 0 0 0 0 Ezabenlimab_155w.pdb 0 0 0 0 0 Ezabenlimab_155w.pdb Ezabenlimab_155w.pdb Ezabenlimab_155w.pdb 
Ezabenlimab_154w.pdb -11.14776 Ezabenlimab_154w.pdb -161.798 -46.6994 -33.9107 -127.887 518.9 0 0 0 0 0 Ezabenlimab_154w.pdb 0 0 0 0 0 Ezabenlimab_154w.pdb Ezabenlimab_154w.pdb Ezabenlimab_154w.pdb 
Ezabenlimab_153w.pdb -8.89735 Ezabenlimab_153w.pdb -256.704 -53.5826 -31.0135 -225.691 675.638 0 0 0 0 0 Ezabenlimab_153w.pdb 0 0 0 0 0 Ezabenlimab_153w.pdb Ezabenlimab_153w.pdb Ezabenlimab_153w.pdb 
Ezabenlimab_152w.pdb 14.75313 Ezabenlimab_152w.pdb -104.455 -42.8485 -36.0034 -68.4514 729.834 0 0 0 0 0 Ezabenlimab_152w.pdb 0 0 0 0 0 Ezabenlimab_152w.pdb Ezabenlimab_152w.pdb Ezabenlimab_152w.pdb 
Ezabenlimab_151w.pdb -19.94054 Ezabenlimab_151w.pdb -136.783 -72.4456 -65.297 -71.4858 678.806 0 0 0 0 0 Ezabenlimab_151w.pdb 0 0 0 0 0 Ezabenlimab_151w.pdb Ezabenlimab_151w.pdb Ezabenlimab_151w.pdb 
Ezabenlimab_150w.pdb -26.03285 Ezabenlimab_150w.pdb -225.746 -65.9088 -48.1491 -177.597 613.403 0 0 0 0 0 Ezabenlimab_150w.pdb 0 0 0 0 0 Ezabenlimab_150w.pdb Ezabenlimab_150w.pdb Ezabenlimab_150w.pdb 
Ezabenlimab_14w.pdb -30.075187 Ezabenlimab_14w.pdb -223.536 -50.1309 -30.8637 -192.672 386.431 0 0 0 0 0 Ezabenlimab_14w.pdb 0 0 0 0 0 Ezabenlimab_14w.pdb Ezabenlimab_14w.pdb Ezabenlimab_14w.pdb 
Ezabenlimab_149w.pdb -24.27269 Ezabenlimab_149w.pdb -209.746 -67.299 -51.4715 -158.275 642.084 0 0 0 0 0 Ezabenlimab_149w.pdb 0 0 0 0 0 Ezabenlimab_149w.pdb Ezabenlimab_149w.pdb Ezabenlimab_149w.pdb 
Ezabenlimab_148w.pdb 8.03988 Ezabenlimab_148w.pdb -123.881 -38.0217 -28.4817 -95.3995 574.912 0 0 0 0 0 Ezabenlimab_148w.pdb 0 0 0 0 0 Ezabenlimab_148w.pdb Ezabenlimab_148w.pdb Ezabenlimab_148w.pdb 
Ezabenlimab_147w.pdb -30.97894 Ezabenlimab_147w.pdb -224.093 -75.2315 -58.6913 -165.402 643.298 0 0 0 0 0 Ezabenlimab_147w.pdb 0 0 0 0 0 Ezabenlimab_147w.pdb Ezabenlimab_147w.pdb Ezabenlimab_147w.pdb 
Ezabenlimab_146w.pdb -9.02202 Ezabenlimab_146w.pdb -200.194 -53.3012 -36.9798 -163.214 685.074 0 0 0 0 0 Ezabenlimab_146w.pdb 0 0 0 0 0 Ezabenlimab_146w.pdb Ezabenlimab_146w.pdb Ezabenlimab_146w.pdb 
Ezabenlimab_145w.pdb -13.72792 Ezabenlimab_145w.pdb -182.537 -55.2041 -41.056 -141.481 635.737 0 0 0 0 0 Ezabenlimab_145w.pdb 0 0 0 0 0 Ezabenlimab_145w.pdb Ezabenlimab_145w.pdb Ezabenlimab_145w.pdb 
Ezabenlimab_144w.pdb -2.38997 Ezabenlimab_144w.pdb -192.524 -48.0322 -31.9775 -160.547 663.812 0 0 0 0 0 Ezabenlimab_144w.pdb 0 0 0 0 0 Ezabenlimab_144w.pdb Ezabenlimab_144w.pdb Ezabenlimab_144w.pdb 
Ezabenlimab_143w.pdb -1.32257 Ezabenlimab_143w.pdb -203.763 -51.8101 -34.9265 -168.836 737.392 0 0 0 0 0 Ezabenlimab_143w.pdb 0 0 0 0 0 Ezabenlimab_143w.pdb Ezabenlimab_143w.pdb Ezabenlimab_143w.pdb 
Ezabenlimab_142w.pdb -2.52324 Ezabenlimab_142w.pdb -129.066 -46.0717 -36.8501 -92.2157 587.614 0 0 0 0 0 Ezabenlimab_142w.pdb 0 0 0 0 0 Ezabenlimab_142w.pdb Ezabenlimab_142w.pdb Ezabenlimab_142w.pdb 
Ezabenlimab_141w.pdb -24.116213 Ezabenlimab_141w.pdb -280.604 -62.3404 -38.0889 -242.515 622.896 0 0 0 0 0 Ezabenlimab_141w.pdb 0 0 0 0 0 Ezabenlimab_141w.pdb Ezabenlimab_141w.pdb Ezabenlimab_141w.pdb 
Ezabenlimab_140w.pdb -7.34583 Ezabenlimab_140w.pdb -197.147 -46.9477 -30.2589 -166.888 640.506 0 0 0 0 0 Ezabenlimab_140w.pdb 0 0 0 0 0 Ezabenlimab_140w.pdb Ezabenlimab_140w.pdb Ezabenlimab_140w.pdb 
Ezabenlimab_13w.pdb 8.3176 Ezabenlimab_13w.pdb -92.796 -42.0972 -36.464 -56.332 682.314 0 0 0 0 0 Ezabenlimab_13w.pdb 0 0 0 0 0 Ezabenlimab_13w.pdb Ezabenlimab_13w.pdb Ezabenlimab_13w.pdb 
Ezabenlimab_139w.pdb -7.15608 Ezabenlimab_139w.pdb -190.227 -51.8441 -36.4682 -153.759 643.611 0 0 0 0 0 Ezabenlimab_139w.pdb 0 0 0 0 0 Ezabenlimab_139w.pdb Ezabenlimab_139w.pdb Ezabenlimab_139w.pdb 
Ezabenlimab_138w.pdb 3.12641 Ezabenlimab_138w.pdb -145.239 -48.8167 -38.1031 -107.136 680.146 0 0 0 0 0 Ezabenlimab_138w.pdb 0 0 0 0 0 Ezabenlimab_138w.pdb Ezabenlimab_138w.pdb Ezabenlimab_138w.pdb 
Ezabenlimab_137w.pdb -21.35573 Ezabenlimab_137w.pdb -297.816 -59.7896 -33.3422 -264.474 602.301 0 0 0 0 0 Ezabenlimab_137w.pdb 0 0 0 0 0 Ezabenlimab_137w.pdb Ezabenlimab_137w.pdb Ezabenlimab_137w.pdb 
Ezabenlimab_136w.pdb -22.09267 Ezabenlimab_136w.pdb -225.188 -53.3489 -34.2557 -190.932 567.171 0 0 0 0 0 Ezabenlimab_136w.pdb 0 0 0 0 0 Ezabenlimab_136w.pdb Ezabenlimab_136w.pdb Ezabenlimab_136w.pdb 
Ezabenlimab_135w.pdb -11.35483 Ezabenlimab_135w.pdb -181.371 -58.8502 -45.2368 -136.134 644.941 0 0 0 0 0 Ezabenlimab_135w.pdb 0 0 0 0 0 Ezabenlimab_135w.pdb Ezabenlimab_135w.pdb Ezabenlimab_135w.pdb 
Ezabenlimab_134w.pdb -24.81225 Ezabenlimab_134w.pdb -262.569 -56.8051 -33.9425 -228.626 621.924 0 0 0 0 0 Ezabenlimab_134w.pdb 0 0 0 0 0 Ezabenlimab_134w.pdb Ezabenlimab_134w.pdb Ezabenlimab_134w.pdb 
Ezabenlimab_133w.pdb -33.44635 Ezabenlimab_133w.pdb -234.918 -76.2465 -58.6163 -176.302 627.023 0 0 0 0 0 Ezabenlimab_133w.pdb 0 0 0 0 0 Ezabenlimab_133w.pdb Ezabenlimab_133w.pdb Ezabenlimab_133w.pdb 
Ezabenlimab_132w.pdb 21.8374 Ezabenlimab_132w.pdb -87.5198 -36.524 -30.8578 -56.662 802.953 0 0 0 0 0 Ezabenlimab_132w.pdb 0 0 0 0 0 Ezabenlimab_132w.pdb Ezabenlimab_132w.pdb Ezabenlimab_132w.pdb 
Ezabenlimab_131w.pdb -8.22801 Ezabenlimab_131w.pdb -170.013 -57.0351 -44.482 -125.531 677.636 0 0 0 0 0 Ezabenlimab_131w.pdb 0 0 0 0 0 Ezabenlimab_131w.pdb Ezabenlimab_131w.pdb Ezabenlimab_131w.pdb 
Ezabenlimab_130w.pdb -33.33585 Ezabenlimab_130w.pdb -205.329 -74.0859 -59.5033 -145.826 639.064 0 0 0 0 0 Ezabenlimab_130w.pdb 0 0 0 0 0 Ezabenlimab_130w.pdb Ezabenlimab_130w.pdb Ezabenlimab_130w.pdb 
Ezabenlimab_12w.pdb -5.72529 Ezabenlimab_12w.pdb -170.027 -58.2775 -45.8609 -124.166 748.548 0 0 0 0 0 Ezabenlimab_12w.pdb 0 0 0 0 0 Ezabenlimab_12w.pdb Ezabenlimab_12w.pdb Ezabenlimab_12w.pdb 
Ezabenlimab_129w.pdb -16.25739 Ezabenlimab_129w.pdb -206.047 -54.8889 -38.0936 -167.953 622.322 0 0 0 0 0 Ezabenlimab_129w.pdb 0 0 0 0 0 Ezabenlimab_129w.pdb Ezabenlimab_129w.pdb Ezabenlimab_129w.pdb 
Ezabenlimab_128w.pdb -10.6958 Ezabenlimab_128w.pdb -115.964 -63.5448 -57.7204 -58.244 635.71 0 0 0 0 0 Ezabenlimab_128w.pdb 0 0 0 0 0 Ezabenlimab_128w.pdb Ezabenlimab_128w.pdb Ezabenlimab_128w.pdb 
Ezabenlimab_127w.pdb -5.6174 Ezabenlimab_127w.pdb -172.901 -52.6253 -39.2613 -133.64 619.041 0 0 0 0 0 Ezabenlimab_127w.pdb 0 0 0 0 0 Ezabenlimab_127w.pdb Ezabenlimab_127w.pdb Ezabenlimab_127w.pdb 
Ezabenlimab_126w.pdb -0.58043 Ezabenlimab_126w.pdb -195.753 -49.7365 -33.5124 -162.241 721.525 0 0 0 0 0 Ezabenlimab_126w.pdb 0 0 0 0 0 Ezabenlimab_126w.pdb Ezabenlimab_126w.pdb Ezabenlimab_126w.pdb 
Ezabenlimab_125w.pdb -16.96335 Ezabenlimab_125w.pdb -216.115 -53.895 -35.8705 -180.245 624.529 0 0 0 0 0 Ezabenlimab_125w.pdb 0 0 0 0 0 Ezabenlimab_125w.pdb Ezabenlimab_125w.pdb Ezabenlimab_125w.pdb 
Ezabenlimab_124w.pdb 19.51052 Ezabenlimab_124w.pdb -123.832 -39.9707 -30.6528 -93.1792 730.297 0 0 0 0 0 Ezabenlimab_124w.pdb 0 0 0 0 0 Ezabenlimab_124w.pdb Ezabenlimab_124w.pdb Ezabenlimab_124w.pdb 
Ezabenlimab_123w.pdb -24.755 Ezabenlimab_123w.pdb -217.346 -70.2961 -53.9572 -163.389 735.853 0 0 0 0 0 Ezabenlimab_123w.pdb 0 0 0 0 0 Ezabenlimab_123w.pdb Ezabenlimab_123w.pdb Ezabenlimab_123w.pdb 
Ezabenlimab_122w.pdb -18.62611 Ezabenlimab_122w.pdb -209.006 -66.9788 -51.198 -157.808 660.592 0 0 0 0 0 Ezabenlimab_122w.pdb 0 0 0 0 0 Ezabenlimab_122w.pdb Ezabenlimab_122w.pdb Ezabenlimab_122w.pdb 
Ezabenlimab_121w.pdb 25.67643 Ezabenlimab_121w.pdb -105.673 -39.2531 -31.8731 -73.8001 754.417 0 0 0 0 0 Ezabenlimab_121w.pdb 0 0 0 0 0 Ezabenlimab_121w.pdb Ezabenlimab_121w.pdb Ezabenlimab_121w.pdb 
Ezabenlimab_120w.pdb -22.213941 Ezabenlimab_120w.pdb -267.446 -67.7535 -45.5654 -221.881 668.745 0 0 0 0 0 Ezabenlimab_120w.pdb 0 0 0 0 0 Ezabenlimab_120w.pdb Ezabenlimab_120w.pdb Ezabenlimab_120w.pdb 
Ezabenlimab_11w.pdb -37.82833 Ezabenlimab_11w.pdb -201.946 -64.9857 -49.7679 -152.178 472.11 0 0 0 0 0 Ezabenlimab_11w.pdb 0 0 0 0 0 Ezabenlimab_11w.pdb Ezabenlimab_11w.pdb Ezabenlimab_11w.pdb 
Ezabenlimab_119w.pdb 14.36327 Ezabenlimab_119w.pdb -118.119 -44.2108 -35.9988 -82.1203 724.981 0 0 0 0 0 Ezabenlimab_119w.pdb 0 0 0 0 0 Ezabenlimab_119w.pdb Ezabenlimab_119w.pdb Ezabenlimab_119w.pdb 
Ezabenlimab_118w.pdb -8.4758 Ezabenlimab_118w.pdb -169.354 -61.1035 -49.0757 -120.278 727.406 0 0 0 0 0 Ezabenlimab_118w.pdb 0 0 0 0 0 Ezabenlimab_118w.pdb Ezabenlimab_118w.pdb Ezabenlimab_118w.pdb 
Ezabenlimab_117w.pdb -17.3643 Ezabenlimab_117w.pdb -139.89 -61.4339 -52.7165 -87.1737 563.187 0 0 0 0 0 Ezabenlimab_117w.pdb 0 0 0 0 0 Ezabenlimab_117w.pdb Ezabenlimab_117w.pdb Ezabenlimab_117w.pdb 
Ezabenlimab_116w.pdb 18.90602 Ezabenlimab_116w.pdb -157.795 -37.9521 -24.6362 -133.159 720.036 0 0 0 0 0 Ezabenlimab_116w.pdb 0 0 0 0 0 Ezabenlimab_116w.pdb Ezabenlimab_116w.pdb Ezabenlimab_116w.pdb 
Ezabenlimab_115w.pdb -7.20822 Ezabenlimab_115w.pdb -87.3419 -63.6019 -60.9641 -26.3778 678.222 0 0 0 0 0 Ezabenlimab_115w.pdb 0 0 0 0 0 Ezabenlimab_115w.pdb Ezabenlimab_115w.pdb Ezabenlimab_115w.pdb 
Ezabenlimab_114w.pdb -26.1842 Ezabenlimab_114w.pdb -233.071 -63.7086 -44.8906 -188.18 588.646 0 0 0 0 0 Ezabenlimab_114w.pdb 0 0 0 0 0 Ezabenlimab_114w.pdb Ezabenlimab_114w.pdb Ezabenlimab_114w.pdb 
Ezabenlimab_113w.pdb -6.27473133 Ezabenlimab_113w.pdb -205.333 -49.4596 -32.1403 -173.193 604.379 0 0 0 0 0 Ezabenlimab_113w.pdb 0 0 0 0 0 Ezabenlimab_113w.pdb Ezabenlimab_113w.pdb Ezabenlimab_113w.pdb 
Ezabenlimab_112w.pdb 2.10503 Ezabenlimab_112w.pdb -134.046 -59.6544 -51.3887 -82.657 761.263 0 0 0 0 0 Ezabenlimab_112w.pdb 0 0 0 0 0 Ezabenlimab_112w.pdb Ezabenlimab_112w.pdb Ezabenlimab_112w.pdb 
Ezabenlimab_111w.pdb -42.58006 Ezabenlimab_111w.pdb -279.272 -72.2884 -49.2902 -229.982 571.998 0 0 0 0 0 Ezabenlimab_111w.pdb 0 0 0 0 0 Ezabenlimab_111w.pdb Ezabenlimab_111w.pdb Ezabenlimab_111w.pdb 
Ezabenlimab_110w.pdb 15.53601 Ezabenlimab_110w.pdb -118.821 -45.8818 -37.7774 -81.0439 752.229 0 0 0 0 0 Ezabenlimab_110w.pdb 0 0 0 0 0 Ezabenlimab_110w.pdb Ezabenlimab_110w.pdb Ezabenlimab_110w.pdb 
Ezabenlimab_10w.pdb -41.05242 Ezabenlimab_10w.pdb -227.533 -67.5023 -49.7211 -177.812 525.086 0 0 0 0 0 Ezabenlimab_10w.pdb 0 0 0 0 0 Ezabenlimab_10w.pdb Ezabenlimab_10w.pdb Ezabenlimab_10w.pdb 
Ezabenlimab_109w.pdb -52.5624 Ezabenlimab_109w.pdb -238.895 -90.3451 -73.8396 -165.055 651.431 0 0 0 0 0 Ezabenlimab_109w.pdb 0 0 0 0 0 Ezabenlimab_109w.pdb Ezabenlimab_109w.pdb Ezabenlimab_109w.pdb 
Ezabenlimab_108w.pdb -39.20164 Ezabenlimab_108w.pdb -256.905 -57.8193 -35.6987 -221.206 482.447 0 0 0 0 0 Ezabenlimab_108w.pdb 0 0 0 0 0 Ezabenlimab_108w.pdb Ezabenlimab_108w.pdb Ezabenlimab_108w.pdb 
Ezabenlimab_107w.pdb -15.00777 Ezabenlimab_107w.pdb -154.985 -62.9871 -52.7651 -102.22 562.385 0 0 0 0 0 Ezabenlimab_107w.pdb 0 0 0 0 0 Ezabenlimab_107w.pdb Ezabenlimab_107w.pdb Ezabenlimab_107w.pdb 
Ezabenlimab_106w.pdb -35.26652 Ezabenlimab_106w.pdb -221.02 -71.0488 -54.3853 -166.635 545.321 0 0 0 0 0 Ezabenlimab_106w.pdb 0 0 0 0 0 Ezabenlimab_106w.pdb Ezabenlimab_106w.pdb Ezabenlimab_106w.pdb 
Ezabenlimab_105w.pdb 31.30154 Ezabenlimab_105w.pdb -123.941 -38.9779 -29.5375 -94.404 890.13 0 0 0 0 0 Ezabenlimab_105w.pdb 0 0 0 0 0 Ezabenlimab_105w.pdb Ezabenlimab_105w.pdb Ezabenlimab_105w.pdb 
Ezabenlimab_104w.pdb -29.04548 Ezabenlimab_104w.pdb -202.843 -62.5807 -46.996 -155.847 502.599 0 0 0 0 0 Ezabenlimab_104w.pdb 0 0 0 0 0 Ezabenlimab_104w.pdb Ezabenlimab_104w.pdb Ezabenlimab_104w.pdb 
Ezabenlimab_103w.pdb -38.53674 Ezabenlimab_103w.pdb -286.266 -73.5926 -49.9622 -236.304 640.093 0 0 0 0 0 Ezabenlimab_103w.pdb 0 0 0 0 0 Ezabenlimab_103w.pdb Ezabenlimab_103w.pdb Ezabenlimab_103w.pdb 
Ezabenlimab_102w.pdb -22.64991 Ezabenlimab_102w.pdb -209.377 -60.6872 -44.1661 -165.211 584.694 0 0 0 0 0 Ezabenlimab_102w.pdb 0 0 0 0 0 Ezabenlimab_102w.pdb Ezabenlimab_102w.pdb Ezabenlimab_102w.pdb 
Ezabenlimab_101w.pdb -20.45183 Ezabenlimab_101w.pdb -284.355 -60.201 -35.295 -249.06 621.891 0 0 0 0 0 Ezabenlimab_101w.pdb 0 0 0 0 0 Ezabenlimab_101w.pdb Ezabenlimab_101w.pdb Ezabenlimab_101w.pdb 
Ezabenlimab_100w.pdb -30.5107 Ezabenlimab_100w.pdb -271.868 -54.6549 -30.5201 -241.348 540.042 0 0 0 0 0 Ezabenlimab_100w.pdb 0 0 0 0 0 Ezabenlimab_100w.pdb Ezabenlimab_100w.pdb Ezabenlimab_100w.pdb 
