#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Nofazinlimab_73w.pdb 13 0 0 0 0 0
Nofazinlimab_13w.pdb 15 0 0 0 0 0
Nofazinlimab_5w.pdb 14 0 0 0 0 0
Nofazinlimab_100w.pdb 13 0 0 0 0 0
Nofazinlimab_67w.pdb 18 0 0 0 0 0
Nofazinlimab_139w.pdb 14 0 0 0 0 0
Nofazinlimab_25w.pdb 14 0 0 0 0 0
Nofazinlimab_136w.pdb 11 0 0 0 0 0
Nofazinlimab_43w.pdb 15 0 0 0 0 0
Nofazinlimab_49w.pdb 17 0 0 0 0 0
Nofazinlimab_32w.pdb 14 0 0 0 0 0
Nofazinlimab_101w.pdb 18 0 0 0 0 0
Nofazinlimab_85w.pdb 18 0 0 0 0 0
Nofazinlimab_121w.pdb 19 0 0 0 0 0
Nofazinlimab_193w.pdb 19 0 0 0 0 0
Nofazinlimab_185w.pdb 18 0 0 0 0 0
Nofazinlimab_114w.pdb 18 0 0 0 0 0
Nofazinlimab_22w.pdb 19 0 0 0 0 0
Nofazinlimab_115w.pdb 18 0 0 0 0 0
Nofazinlimab_167w.pdb 18 0 0 0 0 0
Nofazinlimab_124w.pdb 21 0 0 0 0 0
