module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_118w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_17w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_58w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_41w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_35w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_166w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_1w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_29w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nofazinlimab_6w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nofazinlimab_106w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nofazinlimab_149w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nofazinlimab_64w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nofazinlimab_92w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nofazinlimab_157w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nofazinlimab_46w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nofazinlimab_8w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nofazinlimab_62w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nofazinlimab_27w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nofazinlimab_19w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nofazinlimab_12w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nofazinlimab_96w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nofazinlimab_4w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nofazinlimab_156w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nofazinlimab_169w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nofazinlimab_105w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nofazinlimab_186w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nofazinlimab_89w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nofazinlimab_50w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nofazinlimab_20w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Nofazinlimab_189w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Nofazinlimab_164w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Nofazinlimab_165w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Nofazinlimab_21w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Nofazinlimab_39w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Nofazinlimab_147w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Nofazinlimab_15w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Nofazinlimab_95w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Nofazinlimab_155w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Nofazinlimab_133w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Nofazinlimab_116w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Nofazinlimab_57w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Nofazinlimab_199w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Nofazinlimab_126w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Nofazinlimab_53w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Nofazinlimab_112w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Nofazinlimab_109w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Nofazinlimab_195w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Nofazinlimab_52w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Nofazinlimab_23w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Nofazinlimab_30w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Nofazinlimab_45w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Nofazinlimab_93w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Nofazinlimab_2w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Nofazinlimab_11w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Nofazinlimab_60w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Nofazinlimab_154w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Nofazinlimab_187w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Nofazinlimab_158w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Nofazinlimab_54w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Nofazinlimab_200w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Nofazinlimab_137w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Nofazinlimab_26w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Nofazinlimab_28w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Nofazinlimab_179w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Nofazinlimab_44w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Nofazinlimab_130w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Nofazinlimab_33w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Nofazinlimab_120w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Nofazinlimab_188w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Nofazinlimab_110w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Nofazinlimab_146w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Nofazinlimab_87w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Nofazinlimab_80w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Nofazinlimab_144w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Nofazinlimab_38w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Nofazinlimab_9w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Nofazinlimab_129w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Nofazinlimab_178w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Nofazinlimab_175w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Nofazinlimab_70w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Nofazinlimab_99w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Nofazinlimab_177w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Nofazinlimab_180w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Nofazinlimab_81w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Nofazinlimab_66w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Nofazinlimab_61w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Nofazinlimab_108w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Nofazinlimab_191w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Nofazinlimab_181w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Nofazinlimab_77w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Nofazinlimab_197w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Nofazinlimab_117w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Nofazinlimab_141w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Nofazinlimab_72w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Nofazinlimab_176w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Nofazinlimab_119w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Nofazinlimab_145w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Nofazinlimab_196w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Nofazinlimab_65w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Nofazinlimab_111w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Nofazinlimab_143w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Nofazinlimab_73w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Nofazinlimab_82w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Nofazinlimab_14w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Nofazinlimab_171w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Nofazinlimab_10w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Nofazinlimab_59w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Nofazinlimab_13w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Nofazinlimab_68w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Nofazinlimab_97w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Nofazinlimab_90w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Nofazinlimab_182w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Nofazinlimab_138w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Nofazinlimab_51w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Nofazinlimab_190w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Nofazinlimab_88w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Nofazinlimab_24w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Nofazinlimab_5w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Nofazinlimab_37w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Nofazinlimab_74w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Nofazinlimab_86w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Nofazinlimab_131w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Nofazinlimab_127w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Nofazinlimab_172w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Nofazinlimab_34w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Nofazinlimab_198w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Nofazinlimab_31w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Nofazinlimab_18w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Nofazinlimab_100w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Nofazinlimab_79w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Nofazinlimab_67w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Nofazinlimab_83w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Nofazinlimab_162w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Nofazinlimab_84w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Nofazinlimab_78w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Nofazinlimab_125w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Nofazinlimab_42w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Nofazinlimab_75w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Nofazinlimab_153w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Nofazinlimab_159w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Nofazinlimab_139w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Nofazinlimab_25w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Nofazinlimab_152w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Nofazinlimab_132w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Nofazinlimab_71w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Nofazinlimab_91w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Nofazinlimab_103w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Nofazinlimab_76w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Nofazinlimab_40w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Nofazinlimab_36w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Nofazinlimab_140w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Nofazinlimab_122w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Nofazinlimab_135w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Nofazinlimab_174w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Nofazinlimab_107w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Nofazinlimab_163w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Nofazinlimab_16w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Nofazinlimab_134w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Nofazinlimab_136w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Nofazinlimab_183w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Nofazinlimab_43w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Nofazinlimab_47w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Nofazinlimab_69w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Nofazinlimab_151w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Nofazinlimab_113w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Nofazinlimab_7w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Nofazinlimab_49w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Nofazinlimab_3w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Nofazinlimab_55w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Nofazinlimab_168w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Nofazinlimab_32w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Nofazinlimab_150w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Nofazinlimab_192w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Nofazinlimab_160w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Nofazinlimab_63w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Nofazinlimab_173w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Nofazinlimab_101w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Nofazinlimab_48w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Nofazinlimab_123w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Nofazinlimab_85w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Nofazinlimab_142w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Nofazinlimab_102w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Nofazinlimab_121w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Nofazinlimab_56w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Nofazinlimab_194w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Nofazinlimab_193w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Nofazinlimab_184w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Nofazinlimab_98w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Nofazinlimab_94w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Nofazinlimab_185w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Nofazinlimab_114w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Nofazinlimab_104w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Nofazinlimab_22w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Nofazinlimab_115w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Nofazinlimab_167w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Nofazinlimab_148w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Nofazinlimab_128w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Nofazinlimab_124w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Nofazinlimab_161w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Nofazinlimab_170w.pdb")




