#struc dH
Nofazinlimab_30w.pdb -85.2517
Nofazinlimab_179w.pdb -53.0946
Nofazinlimab_9w.pdb -53.9656
Nofazinlimab_14w.pdb -51.6827
Nofazinlimab_10w.pdb -35.2522
Nofazinlimab_37w.pdb -48.3167
Nofazinlimab_74w.pdb -70.595
Nofazinlimab_127w.pdb -77.1851
Nofazinlimab_31w.pdb -66.788
Nofazinlimab_18w.pdb -59.9855
Nofazinlimab_162w.pdb -77.1302
Nofazinlimab_42w.pdb -34.9096
Nofazinlimab_153w.pdb -68.9968
Nofazinlimab_152w.pdb -56.9481
Nofazinlimab_132w.pdb -60.7006
Nofazinlimab_71w.pdb -50.9233
Nofazinlimab_40w.pdb -56.7364
Nofazinlimab_122w.pdb -9.12141
Nofazinlimab_135w.pdb -26.0495
Nofazinlimab_16w.pdb -30.3857
Nofazinlimab_47w.pdb -31.884
Nofazinlimab_113w.pdb -82.7827
Nofazinlimab_168w.pdb -53.5255
Nofazinlimab_150w.pdb -24.1725
Nofazinlimab_192w.pdb -74.9506
Nofazinlimab_63w.pdb -5.55068
Nofazinlimab_123w.pdb -79.8245
Nofazinlimab_102w.pdb -32.799
Nofazinlimab_194w.pdb -14.6748
