module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_59w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_68w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_131w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_198w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_79w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_78w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_134w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_48w.pdb")
