module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_73w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_13w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_5w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_100w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_67w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_139w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_25w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_136w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nofazinlimab_43w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nofazinlimab_49w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nofazinlimab_32w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nofazinlimab_101w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nofazinlimab_85w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nofazinlimab_121w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nofazinlimab_193w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nofazinlimab_185w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nofazinlimab_114w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nofazinlimab_22w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nofazinlimab_115w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nofazinlimab_167w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nofazinlimab_124w.pdb")
