#struc dH
Nofazinlimab_73w.pdb -108.553
Nofazinlimab_13w.pdb -88.5657
Nofazinlimab_5w.pdb -78.4076
Nofazinlimab_100w.pdb -92.5603
Nofazinlimab_67w.pdb -130.535
Nofazinlimab_139w.pdb -93.0445
Nofazinlimab_25w.pdb -104.28
Nofazinlimab_136w.pdb -56.8618
Nofazinlimab_43w.pdb -122.425
Nofazinlimab_49w.pdb -73.7303
Nofazinlimab_32w.pdb -114.459
Nofazinlimab_101w.pdb -55.3686
Nofazinlimab_85w.pdb -132.87
Nofazinlimab_121w.pdb -87.6774
Nofazinlimab_193w.pdb -111.12
Nofazinlimab_185w.pdb -109.328
Nofazinlimab_114w.pdb -49.1815
Nofazinlimab_22w.pdb -65.3523
Nofazinlimab_115w.pdb -66.4357
Nofazinlimab_167w.pdb -88.0872
Nofazinlimab_124w.pdb -104.185
