module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_58w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_106w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_149w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_158w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_141w.pdb")
