#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Nofazinlimab_116w.pdb 16 0 0 0 0 0
Nofazinlimab_199w.pdb 16 0 0 0 0 0
Nofazinlimab_2w.pdb 12 0 0 0 0 0
Nofazinlimab_60w.pdb 14 0 0 0 0 0
Nofazinlimab_187w.pdb 18 0 0 0 0 0
Nofazinlimab_110w.pdb 13 0 0 0 0 0
Nofazinlimab_144w.pdb 15 0 0 0 0 0
Nofazinlimab_178w.pdb 17 0 0 0 0 0
Nofazinlimab_177w.pdb 16 0 0 0 0 0
Nofazinlimab_119w.pdb 13 0 0 0 0 0
Nofazinlimab_145w.pdb 16 0 0 0 0 0
Nofazinlimab_111w.pdb 18 0 0 0 0 0
Nofazinlimab_182w.pdb 16 0 0 0 0 0
Nofazinlimab_24w.pdb 18 0 0 0 0 0
Nofazinlimab_34w.pdb 15 0 0 0 0 0
Nofazinlimab_107w.pdb 16 0 0 0 0 0
Nofazinlimab_142w.pdb 17 0 0 0 0 0
