"PREVIT:Nofazinlimab_73w.pdb"  { -21.07819 }
"PREVIT:Nofazinlimab_13w.pdb"  { -19.79424 }
"PREVIT:Nofazinlimab_5w.pdb"  { -17.38337 }
"PREVIT:Nofazinlimab_100w.pdb"  { -14.1013 }
"PREVIT:Nofazinlimab_67w.pdb"  { -13.86991 }
"PREVIT:Nofazinlimab_139w.pdb"  { -12.4955 }
"PREVIT:Nofazinlimab_25w.pdb"  { -12.24957 }
"PREVIT:Nofazinlimab_136w.pdb"  { -8.81298 }
"PREVIT:Nofazinlimab_43w.pdb"  { -8.53954 }
"PREVIT:Nofazinlimab_49w.pdb"  { -7.89439 }
"PREVIT:Nofazinlimab_32w.pdb"  { -6.944958 }
"PREVIT:Nofazinlimab_101w.pdb"  { -4.1597 }
"PREVIT:Nofazinlimab_85w.pdb"  { -2.25776 }
"PREVIT:Nofazinlimab_121w.pdb"  { -1.0889 }
"PREVIT:Nofazinlimab_193w.pdb"  { 1.56245 }
"PREVIT:Nofazinlimab_185w.pdb"  { 5.93093 }
"PREVIT:Nofazinlimab_114w.pdb"  { 7.55711 }
"PREVIT:Nofazinlimab_22w.pdb"  { 10.65022 }
"PREVIT:Nofazinlimab_115w.pdb"  { 10.93643 }
"PREVIT:Nofazinlimab_167w.pdb"  { 11.7929 }
"PREVIT:Nofazinlimab_124w.pdb"  { 16.47115 }
