#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Nofazinlimab_30w.pdb Nofazinlimab_30w.pdb 255.136 -61.1164 -51.9311 -91.8532 398.921 0 0 0 0 0 Nofazinlimab_30w.pdb 12 0 0 0 Nofazinlimab_30w.pdb 2161.84 
Nofazinlimab_179w.pdb Nofazinlimab_179w.pdb 398.417 -64.9329 -60.2084 -47.245 505.87 0 0 0 0 0 Nofazinlimab_179w.pdb 16 0 0 0 Nofazinlimab_179w.pdb 2119.37 
Nofazinlimab_9w.pdb Nofazinlimab_9w.pdb 332.101 -51.6179 -47.0069 -46.1103 425.219 0 0 0 0 0 Nofazinlimab_9w.pdb 11 0 0 0 Nofazinlimab_9w.pdb 1740.74 
Nofazinlimab_14w.pdb Nofazinlimab_14w.pdb 301.763 -46.733 -41.4259 -53.0715 396.261 0 0 0 0 0 Nofazinlimab_14w.pdb 13 0 0 0 Nofazinlimab_14w.pdb 1876.53 
Nofazinlimab_10w.pdb Nofazinlimab_10w.pdb 376.189 -53.7223 -51.0818 -26.4054 453.676 0 0 0 0 0 Nofazinlimab_10w.pdb 14 0 0 0 Nofazinlimab_10w.pdb 1925.26 
Nofazinlimab_37w.pdb Nofazinlimab_37w.pdb 440.557 -58.6642 -54.3046 -43.5958 538.457 0 0 0 0 0 Nofazinlimab_37w.pdb 15 0 0 0 Nofazinlimab_37w.pdb 1872.47 
Nofazinlimab_74w.pdb Nofazinlimab_74w.pdb 425.472 -56.093 -47.6473 -84.4571 557.576 0 0 0 0 0 Nofazinlimab_74w.pdb 17 0 0 0 Nofazinlimab_74w.pdb 1878.65 
Nofazinlimab_127w.pdb Nofazinlimab_127w.pdb 542.515 -64.735 -59.4717 -52.6327 654.619 0 0 0 0 0 Nofazinlimab_127w.pdb 16 0 0 0 Nofazinlimab_127w.pdb 1827.46 
Nofazinlimab_31w.pdb Nofazinlimab_31w.pdb 467.503 -55.2081 -49.2764 -59.3167 576.096 0 0 0 0 0 Nofazinlimab_31w.pdb 15 0 0 0 Nofazinlimab_31w.pdb 1659.82 
Nofazinlimab_18w.pdb Nofazinlimab_18w.pdb 399.572 -49.9542 -43.9147 -60.3948 503.882 0 0 0 0 0 Nofazinlimab_18w.pdb 16 0 0 0 Nofazinlimab_18w.pdb 1895.52 
Nofazinlimab_162w.pdb Nofazinlimab_162w.pdb 492.485 -63.8746 -55.4993 -83.7526 631.737 0 0 0 0 0 Nofazinlimab_162w.pdb 19 0 0 0 Nofazinlimab_162w.pdb 1870.61 
Nofazinlimab_42w.pdb Nofazinlimab_42w.pdb 409.09 -52.5572 -48.3602 -41.9699 499.42 0 0 0 0 0 Nofazinlimab_42w.pdb 16 0 0 0 Nofazinlimab_42w.pdb 2029.93 
Nofazinlimab_153w.pdb Nofazinlimab_153w.pdb 507.46 -60.3893 -53.6903 -66.9899 628.14 0 0 0 0 0 Nofazinlimab_153w.pdb 17 0 0 0 Nofazinlimab_153w.pdb 1883.08 
Nofazinlimab_152w.pdb Nofazinlimab_152w.pdb 455.263 -56.4029 -50.488 -59.1488 564.9 0 0 0 0 0 Nofazinlimab_152w.pdb 18 0 0 0 Nofazinlimab_152w.pdb 2010.63 
Nofazinlimab_132w.pdb Nofazinlimab_132w.pdb 491.26 -56.2845 -50.5381 -57.4638 599.262 0 0 0 0 0 Nofazinlimab_132w.pdb 17 0 0 0 Nofazinlimab_132w.pdb 1935.25 
Nofazinlimab_71w.pdb Nofazinlimab_71w.pdb 494.263 -57.0225 -53.5138 -35.087 582.863 0 0 0 0 0 Nofazinlimab_71w.pdb 15 0 0 0 Nofazinlimab_71w.pdb 1937.82 
Nofazinlimab_40w.pdb Nofazinlimab_40w.pdb 462.944 -53.5358 -51.2238 -23.1204 537.289 0 0 0 0 0 Nofazinlimab_40w.pdb 13 0 0 0 Nofazinlimab_40w.pdb 1757.41 
Nofazinlimab_122w.pdb Nofazinlimab_122w.pdb 387.231 -49.0567 -44.8974 -41.5927 473.721 0 0 0 0 0 Nofazinlimab_122w.pdb 18 0 0 0 Nofazinlimab_122w.pdb 1910.05 
Nofazinlimab_135w.pdb Nofazinlimab_135w.pdb 509.87 -56.308 -51.1142 -51.9376 612.922 0 0 0 0 0 Nofazinlimab_135w.pdb 18 0 0 0 Nofazinlimab_135w.pdb 1939.2 
Nofazinlimab_16w.pdb Nofazinlimab_16w.pdb 501.419 -54.0899 -51.6344 -24.5553 577.609 0 0 0 0 0 Nofazinlimab_16w.pdb 19 0 0 0 Nofazinlimab_16w.pdb 1902.02 
Nofazinlimab_47w.pdb Nofazinlimab_47w.pdb 459.368 -52.3387 -47.1805 -51.5821 558.131 0 0 0 0 0 Nofazinlimab_47w.pdb 17 0 0 0 Nofazinlimab_47w.pdb 1877.04 
Nofazinlimab_113w.pdb Nofazinlimab_113w.pdb 531.8 -52.8227 -47.3773 -54.4536 633.631 0 0 0 0 0 Nofazinlimab_113w.pdb 16 0 0 0 Nofazinlimab_113w.pdb 1682.18 
Nofazinlimab_168w.pdb Nofazinlimab_168w.pdb 542.768 -57.4197 -54.5254 -28.9427 626.236 0 0 0 0 0 Nofazinlimab_168w.pdb 17 0 0 0 Nofazinlimab_168w.pdb 1898.27 
Nofazinlimab_150w.pdb Nofazinlimab_150w.pdb 439.182 -47.012 -42.8824 -41.2961 523.361 0 0 0 0 0 Nofazinlimab_150w.pdb 16 0 0 0 Nofazinlimab_150w.pdb 2014.29 
Nofazinlimab_192w.pdb Nofazinlimab_192w.pdb 469.551 -48.2383 -40.2493 -79.8899 589.69 0 0 0 0 0 Nofazinlimab_192w.pdb 19 0 0 0 Nofazinlimab_192w.pdb 1964.37 
Nofazinlimab_63w.pdb Nofazinlimab_63w.pdb 465.5 -45.1823 -43.9767 -12.0556 521.533 0 0 0 0 0 Nofazinlimab_63w.pdb 16 0 0 0 Nofazinlimab_63w.pdb 1793.76 
Nofazinlimab_123w.pdb Nofazinlimab_123w.pdb 534.132 -54.267 -47.3834 -68.8357 650.351 0 0 0 0 0 Nofazinlimab_123w.pdb 18 0 0 0 Nofazinlimab_123w.pdb 1969.2 
Nofazinlimab_102w.pdb Nofazinlimab_102w.pdb 482.585 -42.0953 -38.1691 -39.2621 560.016 0 0 0 0 0 Nofazinlimab_102w.pdb 17 0 0 0 Nofazinlimab_102w.pdb 1800.37 
Nofazinlimab_194w.pdb Nofazinlimab_194w.pdb 498.391 -48.3798 -46.2289 -21.5092 566.129 0 0 0 0 0 Nofazinlimab_194w.pdb 17 0 0 0 Nofazinlimab_194w.pdb 1939.64 
