module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_30w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_179w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_9w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_14w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_10w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_37w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_74w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_127w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nofazinlimab_31w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nofazinlimab_18w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nofazinlimab_162w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nofazinlimab_42w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nofazinlimab_153w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nofazinlimab_152w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nofazinlimab_132w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nofazinlimab_71w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nofazinlimab_40w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nofazinlimab_122w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nofazinlimab_135w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nofazinlimab_16w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nofazinlimab_47w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nofazinlimab_113w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nofazinlimab_168w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nofazinlimab_150w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nofazinlimab_192w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nofazinlimab_63w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nofazinlimab_123w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nofazinlimab_102w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nofazinlimab_194w.pdb")
