#struc BSA
Nofazinlimab_73w.pdb 1449.91
Nofazinlimab_13w.pdb 1708.93
Nofazinlimab_5w.pdb 1568.4
Nofazinlimab_100w.pdb 1596.32
Nofazinlimab_67w.pdb 1685.99
Nofazinlimab_139w.pdb 1511.12
Nofazinlimab_25w.pdb 1698.32
Nofazinlimab_136w.pdb 1421.69
Nofazinlimab_43w.pdb 1728.04
Nofazinlimab_49w.pdb 1712.47
Nofazinlimab_32w.pdb 1439.57
Nofazinlimab_101w.pdb 1598.34
Nofazinlimab_85w.pdb 1705.97
Nofazinlimab_121w.pdb 1632.28
Nofazinlimab_193w.pdb 1738.99
Nofazinlimab_185w.pdb 1592.09
Nofazinlimab_114w.pdb 1434.84
Nofazinlimab_22w.pdb 1557.54
Nofazinlimab_115w.pdb 1531.74
Nofazinlimab_167w.pdb 1605.28
Nofazinlimab_124w.pdb 1633.23
