"PREVIT:Nofazinlimab_116w.pdb"  { -35.11927 }
"PREVIT:Nofazinlimab_199w.pdb"  { -34.04276 }
"PREVIT:Nofazinlimab_2w.pdb"  { -31.3896 }
"PREVIT:Nofazinlimab_60w.pdb"  { -31.13529 }
"PREVIT:Nofazinlimab_187w.pdb"  { -30.59806 }
"PREVIT:Nofazinlimab_110w.pdb"  { -28.38008 }
"PREVIT:Nofazinlimab_144w.pdb"  { -27.82207 }
"PREVIT:Nofazinlimab_178w.pdb"  { -26.90237 }
"PREVIT:Nofazinlimab_177w.pdb"  { -24.98137 }
"PREVIT:Nofazinlimab_119w.pdb"  { -22.98129 }
"PREVIT:Nofazinlimab_145w.pdb"  { -22.61076 }
"PREVIT:Nofazinlimab_111w.pdb"  { -22.09692 }
"PREVIT:Nofazinlimab_182w.pdb"  { -18.76217 }
"PREVIT:Nofazinlimab_24w.pdb"  { -17.40251 }
"PREVIT:Nofazinlimab_34w.pdb"  { -14.92818 }
"PREVIT:Nofazinlimab_107w.pdb"  { -10.18376 }
"PREVIT:Nofazinlimab_142w.pdb"  { -1.20909 }
