#struc dH
Nofazinlimab_116w.pdb -114.284
Nofazinlimab_199w.pdb -109.803
Nofazinlimab_2w.pdb -77.2685
Nofazinlimab_60w.pdb -95.6074
Nofazinlimab_187w.pdb -119.539
Nofazinlimab_110w.pdb -74.5034
Nofazinlimab_144w.pdb -61.9093
Nofazinlimab_178w.pdb -83.5779
Nofazinlimab_177w.pdb -81.7189
Nofazinlimab_119w.pdb -85.1033
Nofazinlimab_145w.pdb -72.6269
Nofazinlimab_111w.pdb -84.7311
Nofazinlimab_182w.pdb -77.0841
Nofazinlimab_24w.pdb -85.7143
Nofazinlimab_34w.pdb -53.5895
Nofazinlimab_107w.pdb -66.5572
Nofazinlimab_142w.pdb -72.711
