#struc BSA
Nofazinlimab_30w.pdb 2161.84
Nofazinlimab_179w.pdb 2119.37
Nofazinlimab_9w.pdb 1740.74
Nofazinlimab_14w.pdb 1876.53
Nofazinlimab_10w.pdb 1925.26
Nofazinlimab_37w.pdb 1872.47
Nofazinlimab_74w.pdb 1878.65
Nofazinlimab_127w.pdb 1827.46
Nofazinlimab_31w.pdb 1659.82
Nofazinlimab_18w.pdb 1895.52
Nofazinlimab_162w.pdb 1870.61
Nofazinlimab_42w.pdb 2029.93
Nofazinlimab_153w.pdb 1883.08
Nofazinlimab_152w.pdb 2010.63
Nofazinlimab_132w.pdb 1935.25
Nofazinlimab_71w.pdb 1937.82
Nofazinlimab_40w.pdb 1757.41
Nofazinlimab_122w.pdb 1910.05
Nofazinlimab_135w.pdb 1939.2
Nofazinlimab_16w.pdb 1902.02
Nofazinlimab_47w.pdb 1877.04
Nofazinlimab_113w.pdb 1682.18
Nofazinlimab_168w.pdb 1898.27
Nofazinlimab_150w.pdb 2014.29
Nofazinlimab_192w.pdb 1964.37
Nofazinlimab_63w.pdb 1793.76
Nofazinlimab_123w.pdb 1969.2
Nofazinlimab_102w.pdb 1800.37
Nofazinlimab_194w.pdb 1939.64
