#Structure rmsd_all
 Nofazinlimab_73w.pdb 
 Nofazinlimab_13w.pdb 
 Nofazinlimab_5w.pdb 
 Nofazinlimab_100w.pdb 
 Nofazinlimab_67w.pdb 
 Nofazinlimab_139w.pdb 
 Nofazinlimab_25w.pdb 
 Nofazinlimab_136w.pdb 
 Nofazinlimab_43w.pdb 
 Nofazinlimab_49w.pdb 
 Nofazinlimab_32w.pdb 
 Nofazinlimab_101w.pdb 
 Nofazinlimab_85w.pdb 
 Nofazinlimab_121w.pdb 
 Nofazinlimab_193w.pdb 
 Nofazinlimab_185w.pdb 
 Nofazinlimab_114w.pdb 
 Nofazinlimab_22w.pdb 
 Nofazinlimab_115w.pdb 
 Nofazinlimab_167w.pdb 
 Nofazinlimab_124w.pdb 
