#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Nofazinlimab_118w.pdb -66.15914 Nofazinlimab_118w.pdb -246.189 -89.4929 -72.0822 -174.107 369.065 0 0 0 0 0 Nofazinlimab_118w.pdb 0 0 0 0 0 Nofazinlimab_118w.pdb Nofazinlimab_118w.pdb Nofazinlimab_118w.pdb 
Nofazinlimab_17w.pdb -64.16448 Nofazinlimab_17w.pdb -274.769 -85.1595 -64.0918 -210.677 408.804 0 0 0 0 0 Nofazinlimab_17w.pdb 0 0 0 0 0 Nofazinlimab_17w.pdb Nofazinlimab_17w.pdb Nofazinlimab_17w.pdb 
Nofazinlimab_58w.pdb -63.79222 Nofazinlimab_58w.pdb -168.934 -82.1999 -72.5627 -96.3716 396.791 0 0 0 0 0 Nofazinlimab_58w.pdb 0 0 0 0 0 Nofazinlimab_58w.pdb Nofazinlimab_58w.pdb Nofazinlimab_58w.pdb 
Nofazinlimab_41w.pdb -63.377 Nofazinlimab_41w.pdb -258.633 -84.9019 -65.5984 -193.035 478.062 0 0 0 0 0 Nofazinlimab_41w.pdb 0 0 0 0 0 Nofazinlimab_41w.pdb Nofazinlimab_41w.pdb Nofazinlimab_41w.pdb 
Nofazinlimab_35w.pdb -60.29678 Nofazinlimab_35w.pdb -307.663 -77.8862 -52.3554 -255.308 412.707 0 0 0 0 0 Nofazinlimab_35w.pdb 0 0 0 0 0 Nofazinlimab_35w.pdb Nofazinlimab_35w.pdb Nofazinlimab_35w.pdb 
Nofazinlimab_166w.pdb -58.8726 Nofazinlimab_166w.pdb -214.644 -86.5227 -72.287 -142.357 504.677 0 0 0 0 0 Nofazinlimab_166w.pdb 0 0 0 0 0 Nofazinlimab_166w.pdb Nofazinlimab_166w.pdb Nofazinlimab_166w.pdb 
Nofazinlimab_1w.pdb -58.14571 Nofazinlimab_1w.pdb -172.443 -68.9096 -57.4059 -115.037 235.313 0 0 0 0 0 Nofazinlimab_1w.pdb 0 0 0 0 0 Nofazinlimab_1w.pdb Nofazinlimab_1w.pdb Nofazinlimab_1w.pdb 
Nofazinlimab_29w.pdb -57.3298 Nofazinlimab_29w.pdb -216.593 -75.1593 -59.4444 -157.149 391.869 0 0 0 0 0 Nofazinlimab_29w.pdb 0 0 0 0 0 Nofazinlimab_29w.pdb Nofazinlimab_29w.pdb Nofazinlimab_29w.pdb 
Nofazinlimab_6w.pdb -56.544412 Nofazinlimab_6w.pdb -233.803 -77.1325 -59.7247 -174.078 387.08 0 0 0 0 0 Nofazinlimab_6w.pdb 0 0 0 0 0 Nofazinlimab_6w.pdb Nofazinlimab_6w.pdb Nofazinlimab_6w.pdb 
Nofazinlimab_106w.pdb -54.50275 Nofazinlimab_106w.pdb -199.163 -79.4385 -66.1358 -133.027 424.658 0 0 0 0 0 Nofazinlimab_106w.pdb 0 0 0 0 0 Nofazinlimab_106w.pdb Nofazinlimab_106w.pdb Nofazinlimab_106w.pdb 
Nofazinlimab_149w.pdb -53.70917 Nofazinlimab_149w.pdb -188.49 -82.0324 -70.2038 -118.286 432.307 0 0 0 0 0 Nofazinlimab_149w.pdb 0 0 0 0 0 Nofazinlimab_149w.pdb Nofazinlimab_149w.pdb Nofazinlimab_149w.pdb 
Nofazinlimab_64w.pdb -53.10969 Nofazinlimab_64w.pdb -195.999 -82.1149 -69.4611 -126.538 471.932 0 0 0 0 0 Nofazinlimab_64w.pdb 0 0 0 0 0 Nofazinlimab_64w.pdb Nofazinlimab_64w.pdb Nofazinlimab_64w.pdb 
Nofazinlimab_92w.pdb -52.45158 Nofazinlimab_92w.pdb -241.848 -86.6049 -69.3557 -172.492 526.934 0 0 0 0 0 Nofazinlimab_92w.pdb 0 0 0 0 0 Nofazinlimab_92w.pdb Nofazinlimab_92w.pdb Nofazinlimab_92w.pdb 
Nofazinlimab_157w.pdb -52.32869 Nofazinlimab_157w.pdb -292.369 -80.0591 -56.4691 -235.9 539.22 0 0 0 0 0 Nofazinlimab_157w.pdb 0 0 0 0 0 Nofazinlimab_157w.pdb Nofazinlimab_157w.pdb Nofazinlimab_157w.pdb 
Nofazinlimab_46w.pdb -52.1693 Nofazinlimab_46w.pdb -177.59 -80.9105 -70.1683 -107.422 506.154 0 0 0 0 0 Nofazinlimab_46w.pdb 0 0 0 0 0 Nofazinlimab_46w.pdb Nofazinlimab_46w.pdb Nofazinlimab_46w.pdb 
Nofazinlimab_8w.pdb -52.15091 Nofazinlimab_8w.pdb -269.241 -67.1047 -44.6451 -224.596 359.553 0 0 0 0 0 Nofazinlimab_8w.pdb 0 0 0 0 0 Nofazinlimab_8w.pdb Nofazinlimab_8w.pdb Nofazinlimab_8w.pdb 
Nofazinlimab_62w.pdb -51.28413 Nofazinlimab_62w.pdb -202.31 -68.7608 -53.922 -148.388 368.403 0 0 0 0 0 Nofazinlimab_62w.pdb 0 0 0 0 0 Nofazinlimab_62w.pdb Nofazinlimab_62w.pdb Nofazinlimab_62w.pdb 
Nofazinlimab_27w.pdb -50.310796 Nofazinlimab_27w.pdb -271.123 -77.7089 -56.2185 -214.904 491.708 0 0 0 0 0 Nofazinlimab_27w.pdb 0 0 0 0 0 Nofazinlimab_27w.pdb Nofazinlimab_27w.pdb Nofazinlimab_27w.pdb 
Nofazinlimab_19w.pdb -50.21837 Nofazinlimab_19w.pdb -260.431 -73.2979 -52.5053 -207.926 523.632 0 0 0 0 0 Nofazinlimab_19w.pdb 0 0 0 0 0 Nofazinlimab_19w.pdb Nofazinlimab_19w.pdb Nofazinlimab_19w.pdb 
Nofazinlimab_12w.pdb -47.001502 Nofazinlimab_12w.pdb -209.948 -73.7705 -58.6397 -151.308 416.239 0 0 0 0 0 Nofazinlimab_12w.pdb 0 0 0 0 0 Nofazinlimab_12w.pdb Nofazinlimab_12w.pdb Nofazinlimab_12w.pdb 
Nofazinlimab_96w.pdb -46.72423 Nofazinlimab_96w.pdb -259.727 -73.0595 -52.3187 -207.408 524.24 0 0 0 0 0 Nofazinlimab_96w.pdb 0 0 0 0 0 Nofazinlimab_96w.pdb Nofazinlimab_96w.pdb Nofazinlimab_96w.pdb 
Nofazinlimab_4w.pdb -45.61291 Nofazinlimab_4w.pdb -205.864 -70.0415 -54.9501 -150.914 453.614 0 0 0 0 0 Nofazinlimab_4w.pdb 0 0 0 0 0 Nofazinlimab_4w.pdb Nofazinlimab_4w.pdb Nofazinlimab_4w.pdb 
Nofazinlimab_156w.pdb -44.41788 Nofazinlimab_156w.pdb -205.072 -81.3191 -67.5688 -137.503 526.582 0 0 0 0 0 Nofazinlimab_156w.pdb 0 0 0 0 0 Nofazinlimab_156w.pdb Nofazinlimab_156w.pdb Nofazinlimab_156w.pdb 
Nofazinlimab_169w.pdb -44.1426 Nofazinlimab_169w.pdb -204.032 -73.4261 -58.9143 -145.118 518.541 0 0 0 0 0 Nofazinlimab_169w.pdb 0 0 0 0 0 Nofazinlimab_169w.pdb Nofazinlimab_169w.pdb Nofazinlimab_169w.pdb 
Nofazinlimab_105w.pdb -43.02952 Nofazinlimab_105w.pdb -179.852 -75.1347 -63.4994 -116.353 525.106 0 0 0 0 0 Nofazinlimab_105w.pdb 0 0 0 0 0 Nofazinlimab_105w.pdb Nofazinlimab_105w.pdb Nofazinlimab_105w.pdb 
Nofazinlimab_186w.pdb -42.69671 Nofazinlimab_186w.pdb -191.19 -86.0361 -74.3523 -116.838 534.096 0 0 0 0 0 Nofazinlimab_186w.pdb 0 0 0 0 0 Nofazinlimab_186w.pdb Nofazinlimab_186w.pdb Nofazinlimab_186w.pdb 
Nofazinlimab_89w.pdb -42.50578 Nofazinlimab_89w.pdb -240.04 -72.326 -53.6911 -186.349 541.277 0 0 0 0 0 Nofazinlimab_89w.pdb 0 0 0 0 0 Nofazinlimab_89w.pdb Nofazinlimab_89w.pdb Nofazinlimab_89w.pdb 
Nofazinlimab_50w.pdb -42.31785 Nofazinlimab_50w.pdb -188.685 -65.6654 -51.9965 -136.689 465.673 0 0 0 0 0 Nofazinlimab_50w.pdb 0 0 0 0 0 Nofazinlimab_50w.pdb Nofazinlimab_50w.pdb Nofazinlimab_50w.pdb 
Nofazinlimab_20w.pdb -42.25241 Nofazinlimab_20w.pdb -257.031 -70.6208 -49.9085 -207.123 487.282 0 0 0 0 0 Nofazinlimab_20w.pdb 0 0 0 0 0 Nofazinlimab_20w.pdb Nofazinlimab_20w.pdb Nofazinlimab_20w.pdb 
Nofazinlimab_189w.pdb -41.7282 Nofazinlimab_189w.pdb -270.546 -80.207 -59.0582 -211.488 555.193 0 0 0 0 0 Nofazinlimab_189w.pdb 0 0 0 0 0 Nofazinlimab_189w.pdb Nofazinlimab_189w.pdb Nofazinlimab_189w.pdb 
Nofazinlimab_164w.pdb -39.41627 Nofazinlimab_164w.pdb -275.835 -71.9068 -49.2481 -226.587 584.938 0 0 0 0 0 Nofazinlimab_164w.pdb 0 0 0 0 0 Nofazinlimab_164w.pdb Nofazinlimab_164w.pdb Nofazinlimab_164w.pdb 
Nofazinlimab_165w.pdb -38.54376 Nofazinlimab_165w.pdb -263.427 -76.7859 -56.048 -207.379 658.759 0 0 0 0 0 Nofazinlimab_165w.pdb 0 0 0 0 0 Nofazinlimab_165w.pdb Nofazinlimab_165w.pdb Nofazinlimab_165w.pdb 
Nofazinlimab_21w.pdb -38.16794 Nofazinlimab_21w.pdb -211.081 -75.5335 -60.4727 -150.608 464.392 0 0 0 0 0 Nofazinlimab_21w.pdb 0 0 0 0 0 Nofazinlimab_21w.pdb Nofazinlimab_21w.pdb Nofazinlimab_21w.pdb 
Nofazinlimab_39w.pdb -37.75202 Nofazinlimab_39w.pdb -296.431 -71.121 -46.0866 -250.344 629.85 0 0 0 0 0 Nofazinlimab_39w.pdb 0 0 0 0 0 Nofazinlimab_39w.pdb Nofazinlimab_39w.pdb Nofazinlimab_39w.pdb 
Nofazinlimab_147w.pdb -37.42047 Nofazinlimab_147w.pdb -210.408 -70.8248 -55.3156 -155.092 509.806 0 0 0 0 0 Nofazinlimab_147w.pdb 0 0 0 0 0 Nofazinlimab_147w.pdb Nofazinlimab_147w.pdb Nofazinlimab_147w.pdb 
Nofazinlimab_15w.pdb -36.70408 Nofazinlimab_15w.pdb -300.323 -56.9633 -29.9233 -270.4 530.187 0 0 0 0 0 Nofazinlimab_15w.pdb 0 0 0 0 0 Nofazinlimab_15w.pdb Nofazinlimab_15w.pdb Nofazinlimab_15w.pdb 
Nofazinlimab_95w.pdb -36.539616 Nofazinlimab_95w.pdb -186.486 -67.7588 -54.5669 -131.919 453.708 0 0 0 0 0 Nofazinlimab_95w.pdb 0 0 0 0 0 Nofazinlimab_95w.pdb Nofazinlimab_95w.pdb Nofazinlimab_95w.pdb 
Nofazinlimab_155w.pdb -36.22156 Nofazinlimab_155w.pdb -215.639 -71.9878 -56.0266 -159.612 582.718 0 0 0 0 0 Nofazinlimab_155w.pdb 0 0 0 0 0 Nofazinlimab_155w.pdb Nofazinlimab_155w.pdb Nofazinlimab_155w.pdb 
Nofazinlimab_133w.pdb -36.20396 Nofazinlimab_133w.pdb -233.481 -75.0013 -57.3925 -176.088 537.815 0 0 0 0 0 Nofazinlimab_133w.pdb 0 0 0 0 0 Nofazinlimab_133w.pdb Nofazinlimab_133w.pdb Nofazinlimab_133w.pdb 
Nofazinlimab_116w.pdb -35.11927 Nofazinlimab_116w.pdb -170.136 -74.11 -63.4404 -106.696 569.523 0 0 0 0 0 Nofazinlimab_116w.pdb 0 0 0 0 0 Nofazinlimab_116w.pdb Nofazinlimab_116w.pdb Nofazinlimab_116w.pdb 
Nofazinlimab_57w.pdb -34.81094 Nofazinlimab_57w.pdb -231.98 -70.6714 -52.7482 -179.232 520.36 0 0 0 0 0 Nofazinlimab_57w.pdb 0 0 0 0 0 Nofazinlimab_57w.pdb Nofazinlimab_57w.pdb Nofazinlimab_57w.pdb 
Nofazinlimab_199w.pdb -34.04276 Nofazinlimab_199w.pdb -152.845 -77.6217 -69.2636 -83.5813 646.395 0 0 0 0 0 Nofazinlimab_199w.pdb 0 0 0 0 0 Nofazinlimab_199w.pdb Nofazinlimab_199w.pdb Nofazinlimab_199w.pdb 
Nofazinlimab_126w.pdb -33.66301 Nofazinlimab_126w.pdb -205.167 -74.2113 -59.6607 -145.506 579.545 0 0 0 0 0 Nofazinlimab_126w.pdb 0 0 0 0 0 Nofazinlimab_126w.pdb Nofazinlimab_126w.pdb Nofazinlimab_126w.pdb 
Nofazinlimab_53w.pdb -33.49329 Nofazinlimab_53w.pdb -138.136 -64.0662 -55.8362 -82.2998 419.763 0 0 0 0 0 Nofazinlimab_53w.pdb 0 0 0 0 0 Nofazinlimab_53w.pdb Nofazinlimab_53w.pdb Nofazinlimab_53w.pdb 
Nofazinlimab_112w.pdb -33.48547 Nofazinlimab_112w.pdb -201.611 -59.6507 -43.8773 -157.734 441.196 0 0 0 0 0 Nofazinlimab_112w.pdb 0 0 0 0 0 Nofazinlimab_112w.pdb Nofazinlimab_112w.pdb Nofazinlimab_112w.pdb 
Nofazinlimab_109w.pdb -33.34843 Nofazinlimab_109w.pdb -182.793 -66.8074 -53.9201 -128.873 450.554 0 0 0 0 0 Nofazinlimab_109w.pdb 0 0 0 0 0 Nofazinlimab_109w.pdb Nofazinlimab_109w.pdb Nofazinlimab_109w.pdb 
Nofazinlimab_195w.pdb -33.169866 Nofazinlimab_195w.pdb -203.044 -72.667 -58.1807 -144.863 546.386 0 0 0 0 0 Nofazinlimab_195w.pdb 0 0 0 0 0 Nofazinlimab_195w.pdb Nofazinlimab_195w.pdb Nofazinlimab_195w.pdb 
Nofazinlimab_52w.pdb -32.9453 Nofazinlimab_52w.pdb -180.803 -70.2427 -57.9582 -122.845 602.705 0 0 0 0 0 Nofazinlimab_52w.pdb 0 0 0 0 0 Nofazinlimab_52w.pdb Nofazinlimab_52w.pdb Nofazinlimab_52w.pdb 
Nofazinlimab_23w.pdb -32.74304 Nofazinlimab_23w.pdb -135.518 -54.5211 -45.5214 -89.9965 270.704 0 0 0 0 0 Nofazinlimab_23w.pdb 0 0 0 0 0 Nofazinlimab_23w.pdb Nofazinlimab_23w.pdb Nofazinlimab_23w.pdb 
Nofazinlimab_30w.pdb -32.62117 Nofazinlimab_30w.pdb -143.784 -61.1164 -51.9311 -91.8532 398.921 0 0 0 0 0 Nofazinlimab_30w.pdb 0 0 0 0 0 Nofazinlimab_30w.pdb Nofazinlimab_30w.pdb Nofazinlimab_30w.pdb 
Nofazinlimab_45w.pdb -31.97066 Nofazinlimab_45w.pdb -197.023 -66.7836 -52.3126 -144.71 517.944 0 0 0 0 0 Nofazinlimab_45w.pdb 0 0 0 0 0 Nofazinlimab_45w.pdb Nofazinlimab_45w.pdb Nofazinlimab_45w.pdb 
Nofazinlimab_93w.pdb -31.53055 Nofazinlimab_93w.pdb -233.856 -69.5588 -51.3036 -182.552 546.698 0 0 0 0 0 Nofazinlimab_93w.pdb 0 0 0 0 0 Nofazinlimab_93w.pdb Nofazinlimab_93w.pdb Nofazinlimab_93w.pdb 
Nofazinlimab_2w.pdb -31.3896 Nofazinlimab_2w.pdb -128.087 -65.5442 -58.595 -69.4919 446.091 0 0 0 0 0 Nofazinlimab_2w.pdb 0 0 0 0 0 Nofazinlimab_2w.pdb Nofazinlimab_2w.pdb Nofazinlimab_2w.pdb 
Nofazinlimab_11w.pdb -31.27305 Nofazinlimab_11w.pdb -159.882 -60.4436 -49.3949 -110.487 439.337 0 0 0 0 0 Nofazinlimab_11w.pdb 0 0 0 0 0 Nofazinlimab_11w.pdb Nofazinlimab_11w.pdb Nofazinlimab_11w.pdb 
Nofazinlimab_60w.pdb -31.13529 Nofazinlimab_60w.pdb -151.319 -77.2451 -69.0147 -82.3042 565.016 0 0 0 0 0 Nofazinlimab_60w.pdb 0 0 0 0 0 Nofazinlimab_60w.pdb Nofazinlimab_60w.pdb Nofazinlimab_60w.pdb 
Nofazinlimab_154w.pdb -30.96645 Nofazinlimab_154w.pdb -261.498 -68.3681 -46.9092 -214.589 580.135 0 0 0 0 0 Nofazinlimab_154w.pdb 0 0 0 0 0 Nofazinlimab_154w.pdb Nofazinlimab_154w.pdb Nofazinlimab_154w.pdb 
Nofazinlimab_187w.pdb -30.59806 Nofazinlimab_187w.pdb -162.542 -77.976 -68.5798 -93.9623 673.859 0 0 0 0 0 Nofazinlimab_187w.pdb 0 0 0 0 0 Nofazinlimab_187w.pdb Nofazinlimab_187w.pdb Nofazinlimab_187w.pdb 
Nofazinlimab_158w.pdb -30.50608 Nofazinlimab_158w.pdb -117.775 -61.2614 -54.9821 -62.793 469.829 0 0 0 0 0 Nofazinlimab_158w.pdb 0 0 0 0 0 Nofazinlimab_158w.pdb Nofazinlimab_158w.pdb Nofazinlimab_158w.pdb 
Nofazinlimab_54w.pdb -30.35895 Nofazinlimab_54w.pdb -178.585 -69.9105 -57.8356 -120.749 536.608 0 0 0 0 0 Nofazinlimab_54w.pdb 0 0 0 0 0 Nofazinlimab_54w.pdb Nofazinlimab_54w.pdb Nofazinlimab_54w.pdb 
Nofazinlimab_200w.pdb -30.30178 Nofazinlimab_200w.pdb -209.23 -70.3127 -54.8774 -154.353 597.818 0 0 0 0 0 Nofazinlimab_200w.pdb 0 0 0 0 0 Nofazinlimab_200w.pdb Nofazinlimab_200w.pdb Nofazinlimab_200w.pdb 
Nofazinlimab_137w.pdb -30.016706 Nofazinlimab_137w.pdb -251.112 -70.4909 -50.4219 -200.69 613.976 0 0 0 0 0 Nofazinlimab_137w.pdb 0 0 0 0 0 Nofazinlimab_137w.pdb Nofazinlimab_137w.pdb Nofazinlimab_137w.pdb 
Nofazinlimab_26w.pdb -29.96698 Nofazinlimab_26w.pdb -242.184 -67.6319 -48.2372 -193.947 547.104 0 0 0 0 0 Nofazinlimab_26w.pdb 0 0 0 0 0 Nofazinlimab_26w.pdb Nofazinlimab_26w.pdb Nofazinlimab_26w.pdb 
Nofazinlimab_28w.pdb -29.86201 Nofazinlimab_28w.pdb -207.947 -65.8303 -50.0396 -157.907 529.494 0 0 0 0 0 Nofazinlimab_28w.pdb 0 0 0 0 0 Nofazinlimab_28w.pdb Nofazinlimab_28w.pdb Nofazinlimab_28w.pdb 
Nofazinlimab_179w.pdb -29.655 Nofazinlimab_179w.pdb -107.453 -64.9329 -60.2084 -47.245 505.87 0 0 0 0 0 Nofazinlimab_179w.pdb 0 0 0 0 0 Nofazinlimab_179w.pdb Nofazinlimab_179w.pdb Nofazinlimab_179w.pdb 
Nofazinlimab_44w.pdb -29.62164 Nofazinlimab_44w.pdb -182.374 -69.5605 -57.0257 -125.348 551.41 0 0 0 0 0 Nofazinlimab_44w.pdb 0 0 0 0 0 Nofazinlimab_44w.pdb Nofazinlimab_44w.pdb Nofazinlimab_44w.pdb 
Nofazinlimab_130w.pdb -29.08366 Nofazinlimab_130w.pdb -170.904 -66.696 -55.1173 -115.787 581.435 0 0 0 0 0 Nofazinlimab_130w.pdb 0 0 0 0 0 Nofazinlimab_130w.pdb Nofazinlimab_130w.pdb Nofazinlimab_130w.pdb 
Nofazinlimab_33w.pdb -28.70739 Nofazinlimab_33w.pdb -237.565 -63.5679 -44.2349 -193.33 545.007 0 0 0 0 0 Nofazinlimab_33w.pdb 0 0 0 0 0 Nofazinlimab_33w.pdb Nofazinlimab_33w.pdb Nofazinlimab_33w.pdb 
Nofazinlimab_120w.pdb -28.63754 Nofazinlimab_120w.pdb -184.903 -70.8878 -58.2194 -126.684 598.709 0 0 0 0 0 Nofazinlimab_120w.pdb 0 0 0 0 0 Nofazinlimab_120w.pdb Nofazinlimab_120w.pdb Nofazinlimab_120w.pdb 
Nofazinlimab_188w.pdb -28.4304 Nofazinlimab_188w.pdb -151.939 -74.3412 -65.7192 -86.22 654.182 0 0 0 0 0 Nofazinlimab_188w.pdb 0 0 0 0 0 Nofazinlimab_188w.pdb Nofazinlimab_188w.pdb Nofazinlimab_188w.pdb 
Nofazinlimab_110w.pdb -28.38008 Nofazinlimab_110w.pdb -125.5 -74.2919 -68.6022 -56.8975 587.444 0 0 0 0 0 Nofazinlimab_110w.pdb 0 0 0 0 0 Nofazinlimab_110w.pdb Nofazinlimab_110w.pdb Nofazinlimab_110w.pdb 
Nofazinlimab_146w.pdb -28.11003 Nofazinlimab_146w.pdb -240.728 -67.5938 -48.3567 -192.371 570.007 0 0 0 0 0 Nofazinlimab_146w.pdb 0 0 0 0 0 Nofazinlimab_146w.pdb Nofazinlimab_146w.pdb Nofazinlimab_146w.pdb 
Nofazinlimab_87w.pdb -27.838963 Nofazinlimab_87w.pdb -249.806 -63.7466 -43.0733 -206.733 557.716 0 0 0 0 0 Nofazinlimab_87w.pdb 0 0 0 0 0 Nofazinlimab_87w.pdb Nofazinlimab_87w.pdb Nofazinlimab_87w.pdb 
Nofazinlimab_80w.pdb -27.83265 Nofazinlimab_80w.pdb -301.171 -58.805 -31.8754 -269.296 550.164 0 0 0 0 0 Nofazinlimab_80w.pdb 0 0 0 0 0 Nofazinlimab_80w.pdb Nofazinlimab_80w.pdb Nofazinlimab_80w.pdb 
Nofazinlimab_144w.pdb -27.82207 Nofazinlimab_144w.pdb -136.404 -63.6161 -55.5286 -80.8755 528.622 0 0 0 0 0 Nofazinlimab_144w.pdb 0 0 0 0 0 Nofazinlimab_144w.pdb Nofazinlimab_144w.pdb Nofazinlimab_144w.pdb 
Nofazinlimab_38w.pdb -27.29052 Nofazinlimab_38w.pdb -208.136 -72.4733 -57.3997 -150.736 623.55 0 0 0 0 0 Nofazinlimab_38w.pdb 0 0 0 0 0 Nofazinlimab_38w.pdb Nofazinlimab_38w.pdb Nofazinlimab_38w.pdb 
Nofazinlimab_9w.pdb -27.17846 Nofazinlimab_9w.pdb -93.1172 -51.6179 -47.0069 -46.1103 425.219 0 0 0 0 0 Nofazinlimab_9w.pdb 0 0 0 0 0 Nofazinlimab_9w.pdb Nofazinlimab_9w.pdb Nofazinlimab_9w.pdb 
Nofazinlimab_129w.pdb -27.13792 Nofazinlimab_129w.pdb -213.152 -64.4267 -47.9017 -165.25 553.462 0 0 0 0 0 Nofazinlimab_129w.pdb 0 0 0 0 0 Nofazinlimab_129w.pdb Nofazinlimab_129w.pdb Nofazinlimab_129w.pdb 
Nofazinlimab_178w.pdb -26.90237 Nofazinlimab_178w.pdb -159.343 -71.9232 -62.2099 -97.1327 619.49 0 0 0 0 0 Nofazinlimab_178w.pdb 0 0 0 0 0 Nofazinlimab_178w.pdb Nofazinlimab_178w.pdb Nofazinlimab_178w.pdb 
Nofazinlimab_175w.pdb -26.4534 Nofazinlimab_175w.pdb -198.119 -72.9027 -58.9898 -139.129 740.511 0 0 0 0 0 Nofazinlimab_175w.pdb 0 0 0 0 0 Nofazinlimab_175w.pdb Nofazinlimab_175w.pdb Nofazinlimab_175w.pdb 
Nofazinlimab_70w.pdb -26.275247 Nofazinlimab_70w.pdb -252.817 -64.1609 -43.1991 -209.618 595.309 0 0 0 0 0 Nofazinlimab_70w.pdb 0 0 0 0 0 Nofazinlimab_70w.pdb Nofazinlimab_70w.pdb Nofazinlimab_70w.pdb 
Nofazinlimab_99w.pdb -25.3461 Nofazinlimab_99w.pdb -161.747 -66.5306 -55.951 -105.796 641.843 0 0 0 0 0 Nofazinlimab_99w.pdb 0 0 0 0 0 Nofazinlimab_99w.pdb Nofazinlimab_99w.pdb Nofazinlimab_99w.pdb 
Nofazinlimab_177w.pdb -24.98137 Nofazinlimab_177w.pdb -148.212 -67.7045 -58.7593 -89.4525 577.417 0 0 0 0 0 Nofazinlimab_177w.pdb 0 0 0 0 0 Nofazinlimab_177w.pdb Nofazinlimab_177w.pdb Nofazinlimab_177w.pdb 
Nofazinlimab_180w.pdb -24.6715 Nofazinlimab_180w.pdb -245.836 -59.14 -38.396 -207.44 602.087 0 0 0 0 0 Nofazinlimab_180w.pdb 0 0 0 0 0 Nofazinlimab_180w.pdb Nofazinlimab_180w.pdb Nofazinlimab_180w.pdb 
Nofazinlimab_81w.pdb -24.47245 Nofazinlimab_81w.pdb -149.838 -55.9893 -45.5617 -104.276 463.807 0 0 0 0 0 Nofazinlimab_81w.pdb 0 0 0 0 0 Nofazinlimab_81w.pdb Nofazinlimab_81w.pdb Nofazinlimab_81w.pdb 
Nofazinlimab_66w.pdb -24.45445 Nofazinlimab_66w.pdb -191.979 -63.6618 -49.4043 -142.575 568.237 0 0 0 0 0 Nofazinlimab_66w.pdb 0 0 0 0 0 Nofazinlimab_66w.pdb Nofazinlimab_66w.pdb Nofazinlimab_66w.pdb 
Nofazinlimab_61w.pdb -24.3255 Nofazinlimab_61w.pdb -165.696 -44.3573 -30.8752 -134.821 465.159 0 0 0 0 0 Nofazinlimab_61w.pdb 0 0 0 0 0 Nofazinlimab_61w.pdb Nofazinlimab_61w.pdb Nofazinlimab_61w.pdb 
Nofazinlimab_108w.pdb -24.27429 Nofazinlimab_108w.pdb -167.542 -65.6668 -54.3473 -113.195 508.234 0 0 0 0 0 Nofazinlimab_108w.pdb 0 0 0 0 0 Nofazinlimab_108w.pdb Nofazinlimab_108w.pdb Nofazinlimab_108w.pdb 
Nofazinlimab_191w.pdb -23.91975 Nofazinlimab_191w.pdb -195.409 -76.3089 -63.0756 -132.333 601.312 0 0 0 0 0 Nofazinlimab_191w.pdb 0 0 0 0 0 Nofazinlimab_191w.pdb Nofazinlimab_191w.pdb Nofazinlimab_191w.pdb 
Nofazinlimab_181w.pdb -23.82232 Nofazinlimab_181w.pdb -216.152 -66.6081 -49.9921 -166.16 609.18 0 0 0 0 0 Nofazinlimab_181w.pdb 0 0 0 0 0 Nofazinlimab_181w.pdb Nofazinlimab_181w.pdb Nofazinlimab_181w.pdb 
Nofazinlimab_77w.pdb -23.65092 Nofazinlimab_77w.pdb -161.448 -63.9129 -53.0757 -108.372 597.129 0 0 0 0 0 Nofazinlimab_77w.pdb 0 0 0 0 0 Nofazinlimab_77w.pdb Nofazinlimab_77w.pdb Nofazinlimab_77w.pdb 
Nofazinlimab_197w.pdb -23.560026 Nofazinlimab_197w.pdb -211.373 -67.9521 -52.0164 -159.357 597.249 0 0 0 0 0 Nofazinlimab_197w.pdb 0 0 0 0 0 Nofazinlimab_197w.pdb Nofazinlimab_197w.pdb Nofazinlimab_197w.pdb 
Nofazinlimab_117w.pdb -23.50381 Nofazinlimab_117w.pdb -249.435 -63.0958 -42.3915 -207.043 579.076 0 0 0 0 0 Nofazinlimab_117w.pdb 0 0 0 0 0 Nofazinlimab_117w.pdb Nofazinlimab_117w.pdb Nofazinlimab_117w.pdb 
Nofazinlimab_141w.pdb -23.42651 Nofazinlimab_141w.pdb -169.129 -55.57 -42.9523 -126.177 501.093 0 0 0 0 0 Nofazinlimab_141w.pdb 0 0 0 0 0 Nofazinlimab_141w.pdb Nofazinlimab_141w.pdb Nofazinlimab_141w.pdb 
Nofazinlimab_72w.pdb -23.4251 Nofazinlimab_72w.pdb -208.712 -59.4098 -42.8207 -165.891 584.306 0 0 0 0 0 Nofazinlimab_72w.pdb 0 0 0 0 0 Nofazinlimab_72w.pdb Nofazinlimab_72w.pdb Nofazinlimab_72w.pdb 
Nofazinlimab_176w.pdb -23.13335 Nofazinlimab_176w.pdb -169.614 -64.3148 -52.6149 -116.999 551.669 0 0 0 0 0 Nofazinlimab_176w.pdb 0 0 0 0 0 Nofazinlimab_176w.pdb Nofazinlimab_176w.pdb Nofazinlimab_176w.pdb 
Nofazinlimab_119w.pdb -22.98129 Nofazinlimab_119w.pdb -133.389 -65.8789 -58.3778 -75.011 539.963 0 0 0 0 0 Nofazinlimab_119w.pdb 0 0 0 0 0 Nofazinlimab_119w.pdb Nofazinlimab_119w.pdb Nofazinlimab_119w.pdb 
Nofazinlimab_145w.pdb -22.61076 Nofazinlimab_145w.pdb -126.914 -69.3173 -62.9177 -63.9963 582.997 0 0 0 0 0 Nofazinlimab_145w.pdb 0 0 0 0 0 Nofazinlimab_145w.pdb Nofazinlimab_145w.pdb Nofazinlimab_145w.pdb 
Nofazinlimab_196w.pdb -22.30506 Nofazinlimab_196w.pdb -254.108 -74.1454 -54.1496 -199.958 675.241 0 0 0 0 0 Nofazinlimab_196w.pdb 0 0 0 0 0 Nofazinlimab_196w.pdb Nofazinlimab_196w.pdb Nofazinlimab_196w.pdb 
Nofazinlimab_65w.pdb -22.13267 Nofazinlimab_65w.pdb -267.893 -57.4879 -34.1096 -233.783 569.005 0 0 0 0 0 Nofazinlimab_65w.pdb 0 0 0 0 0 Nofazinlimab_65w.pdb Nofazinlimab_65w.pdb Nofazinlimab_65w.pdb 
Nofazinlimab_111w.pdb -22.09692 Nofazinlimab_111w.pdb -137.913 -70.4948 -63.0039 -74.9086 671.44 0 0 0 0 0 Nofazinlimab_111w.pdb 0 0 0 0 0 Nofazinlimab_111w.pdb Nofazinlimab_111w.pdb Nofazinlimab_111w.pdb 
Nofazinlimab_143w.pdb -21.38854 Nofazinlimab_143w.pdb -202.309 -66.8374 -51.785 -150.524 584.106 0 0 0 0 0 Nofazinlimab_143w.pdb 0 0 0 0 0 Nofazinlimab_143w.pdb Nofazinlimab_143w.pdb Nofazinlimab_143w.pdb 
Nofazinlimab_73w.pdb -21.07819 Nofazinlimab_73w.pdb -152.976 -53.975 -42.9749 -110.001 491.092 0 0 0 0 0 Nofazinlimab_73w.pdb 0 0 0 0 0 Nofazinlimab_73w.pdb Nofazinlimab_73w.pdb Nofazinlimab_73w.pdb 
Nofazinlimab_82w.pdb -20.985862 Nofazinlimab_82w.pdb -142.15 -66.3924 -57.9749 -84.1754 534.649 0 0 0 0 0 Nofazinlimab_82w.pdb 0 0 0 0 0 Nofazinlimab_82w.pdb Nofazinlimab_82w.pdb Nofazinlimab_82w.pdb 
Nofazinlimab_14w.pdb -20.75369 Nofazinlimab_14w.pdb -94.4974 -46.733 -41.4259 -53.0715 396.261 0 0 0 0 0 Nofazinlimab_14w.pdb 0 0 0 0 0 Nofazinlimab_14w.pdb Nofazinlimab_14w.pdb Nofazinlimab_14w.pdb 
Nofazinlimab_171w.pdb -20.45179 Nofazinlimab_171w.pdb -188.774 -67.5897 -54.1248 -134.649 649.237 0 0 0 0 0 Nofazinlimab_171w.pdb 0 0 0 0 0 Nofazinlimab_171w.pdb Nofazinlimab_171w.pdb Nofazinlimab_171w.pdb 
Nofazinlimab_10w.pdb -20.27988 Nofazinlimab_10w.pdb -77.4872 -53.7223 -51.0818 -26.4054 453.676 0 0 0 0 0 Nofazinlimab_10w.pdb 0 0 0 0 0 Nofazinlimab_10w.pdb Nofazinlimab_10w.pdb Nofazinlimab_10w.pdb 
Nofazinlimab_59w.pdb -20.08395 Nofazinlimab_59w.pdb -167.808 -51.6373 -38.7295 -129.078 486.78 0 0 0 0 0 Nofazinlimab_59w.pdb 0 0 0 0 0 Nofazinlimab_59w.pdb Nofazinlimab_59w.pdb Nofazinlimab_59w.pdb 
Nofazinlimab_13w.pdb -19.79424 Nofazinlimab_13w.pdb -156.111 -62.0273 -51.5736 -104.537 597.167 0 0 0 0 0 Nofazinlimab_13w.pdb 0 0 0 0 0 Nofazinlimab_13w.pdb Nofazinlimab_13w.pdb Nofazinlimab_13w.pdb 
Nofazinlimab_68w.pdb -19.29069 Nofazinlimab_68w.pdb -200.887 -55.7029 -39.5713 -161.316 545.676 0 0 0 0 0 Nofazinlimab_68w.pdb 0 0 0 0 0 Nofazinlimab_68w.pdb Nofazinlimab_68w.pdb Nofazinlimab_68w.pdb 
Nofazinlimab_97w.pdb -19.246922 Nofazinlimab_97w.pdb -217.991 -65.0332 -48.0379 -169.953 618.999 0 0 0 0 0 Nofazinlimab_97w.pdb 0 0 0 0 0 Nofazinlimab_97w.pdb Nofazinlimab_97w.pdb Nofazinlimab_97w.pdb 
Nofazinlimab_90w.pdb -19.132762 Nofazinlimab_90w.pdb -250.215 -61.9195 -40.9978 -209.217 634.437 0 0 0 0 0 Nofazinlimab_90w.pdb 0 0 0 0 0 Nofazinlimab_90w.pdb Nofazinlimab_90w.pdb Nofazinlimab_90w.pdb 
Nofazinlimab_182w.pdb -18.76217 Nofazinlimab_182w.pdb -143.76 -70.4934 -62.3526 -81.4078 641.618 0 0 0 0 0 Nofazinlimab_182w.pdb 0 0 0 0 0 Nofazinlimab_182w.pdb Nofazinlimab_182w.pdb Nofazinlimab_182w.pdb 
Nofazinlimab_138w.pdb -18.0194 Nofazinlimab_138w.pdb -124.164 -47.861 -39.3828 -84.7815 459.819 0 0 0 0 0 Nofazinlimab_138w.pdb 0 0 0 0 0 Nofazinlimab_138w.pdb Nofazinlimab_138w.pdb Nofazinlimab_138w.pdb 
Nofazinlimab_51w.pdb -17.98524 Nofazinlimab_51w.pdb -109.8 -50.203 -43.5811 -66.2188 457.921 0 0 0 0 0 Nofazinlimab_51w.pdb 0 0 0 0 0 Nofazinlimab_51w.pdb Nofazinlimab_51w.pdb Nofazinlimab_51w.pdb 
Nofazinlimab_190w.pdb -17.43685 Nofazinlimab_190w.pdb -214.689 -58.8999 -41.59 -173.099 661.301 0 0 0 0 0 Nofazinlimab_190w.pdb 0 0 0 0 0 Nofazinlimab_190w.pdb Nofazinlimab_190w.pdb Nofazinlimab_190w.pdb 
Nofazinlimab_88w.pdb -17.4297 Nofazinlimab_88w.pdb -169.454 -52.6432 -39.6642 -129.79 529.719 0 0 0 0 0 Nofazinlimab_88w.pdb 0 0 0 0 0 Nofazinlimab_88w.pdb Nofazinlimab_88w.pdb Nofazinlimab_88w.pdb 
Nofazinlimab_24w.pdb -17.40251 Nofazinlimab_24w.pdb -151.444 -65.5282 -55.982 -95.4624 619.248 0 0 0 0 0 Nofazinlimab_24w.pdb 0 0 0 0 0 Nofazinlimab_24w.pdb Nofazinlimab_24w.pdb Nofazinlimab_24w.pdb 
Nofazinlimab_5w.pdb -17.38337 Nofazinlimab_5w.pdb -128.489 -50.2644 -41.5728 -86.9164 493.835 0 0 0 0 0 Nofazinlimab_5w.pdb 0 0 0 0 0 Nofazinlimab_5w.pdb Nofazinlimab_5w.pdb Nofazinlimab_5w.pdb 
Nofazinlimab_37w.pdb -17.36953 Nofazinlimab_37w.pdb -97.9004 -58.6642 -54.3046 -43.5958 538.457 0 0 0 0 0 Nofazinlimab_37w.pdb 0 0 0 0 0 Nofazinlimab_37w.pdb Nofazinlimab_37w.pdb Nofazinlimab_37w.pdb 
Nofazinlimab_74w.pdb -17.1043 Nofazinlimab_74w.pdb -132.104 -56.093 -47.6473 -84.4571 557.576 0 0 0 0 0 Nofazinlimab_74w.pdb 0 0 0 0 0 Nofazinlimab_74w.pdb Nofazinlimab_74w.pdb Nofazinlimab_74w.pdb 
Nofazinlimab_86w.pdb -17.085031 Nofazinlimab_86w.pdb -206.375 -59.2361 -42.8873 -163.488 581.734 0 0 0 0 0 Nofazinlimab_86w.pdb 0 0 0 0 0 Nofazinlimab_86w.pdb Nofazinlimab_86w.pdb Nofazinlimab_86w.pdb 
Nofazinlimab_131w.pdb -16.67258 Nofazinlimab_131w.pdb -192.134 -50.1513 -34.3754 -157.759 470.917 0 0 0 0 0 Nofazinlimab_131w.pdb 0 0 0 0 0 Nofazinlimab_131w.pdb Nofazinlimab_131w.pdb Nofazinlimab_131w.pdb 
Nofazinlimab_127w.pdb -16.63974 Nofazinlimab_127w.pdb -112.104 -64.735 -59.4717 -52.6327 654.619 0 0 0 0 0 Nofazinlimab_127w.pdb 0 0 0 0 0 Nofazinlimab_127w.pdb Nofazinlimab_127w.pdb Nofazinlimab_127w.pdb 
Nofazinlimab_172w.pdb -16.39519 Nofazinlimab_172w.pdb -227.602 -57.0604 -38.1113 -189.491 639.258 0 0 0 0 0 Nofazinlimab_172w.pdb 0 0 0 0 0 Nofazinlimab_172w.pdb Nofazinlimab_172w.pdb Nofazinlimab_172w.pdb 
Nofazinlimab_34w.pdb -14.92818 Nofazinlimab_34w.pdb -79.1428 -60.7347 -58.6894 -20.4534 619.147 0 0 0 0 0 Nofazinlimab_34w.pdb 0 0 0 0 0 Nofazinlimab_34w.pdb Nofazinlimab_34w.pdb Nofazinlimab_34w.pdb 
Nofazinlimab_198w.pdb -14.78187 Nofazinlimab_198w.pdb -166.423 -58.2188 -46.1961 -120.227 593.164 0 0 0 0 0 Nofazinlimab_198w.pdb 0 0 0 0 0 Nofazinlimab_198w.pdb Nofazinlimab_198w.pdb Nofazinlimab_198w.pdb 
Nofazinlimab_31w.pdb -14.53354 Nofazinlimab_31w.pdb -108.593 -55.2081 -49.2764 -59.3167 576.096 0 0 0 0 0 Nofazinlimab_31w.pdb 0 0 0 0 0 Nofazinlimab_31w.pdb Nofazinlimab_31w.pdb Nofazinlimab_31w.pdb 
Nofazinlimab_18w.pdb -14.16183 Nofazinlimab_18w.pdb -104.309 -49.9542 -43.9147 -60.3948 503.882 0 0 0 0 0 Nofazinlimab_18w.pdb 0 0 0 0 0 Nofazinlimab_18w.pdb Nofazinlimab_18w.pdb Nofazinlimab_18w.pdb 
Nofazinlimab_100w.pdb -14.1013 Nofazinlimab_100w.pdb -138.062 -58.5954 -49.7658 -88.2961 607.503 0 0 0 0 0 Nofazinlimab_100w.pdb 0 0 0 0 0 Nofazinlimab_100w.pdb Nofazinlimab_100w.pdb Nofazinlimab_100w.pdb 
Nofazinlimab_79w.pdb -13.95713 Nofazinlimab_79w.pdb -146.07 -56.7989 -46.8798 -99.1905 610.24 0 0 0 0 0 Nofazinlimab_79w.pdb 0 0 0 0 0 Nofazinlimab_79w.pdb Nofazinlimab_79w.pdb Nofazinlimab_79w.pdb 
Nofazinlimab_67w.pdb -13.86991 Nofazinlimab_67w.pdb -159.258 -63.9082 -53.3138 -105.944 701.556 0 0 0 0 0 Nofazinlimab_67w.pdb 0 0 0 0 0 Nofazinlimab_67w.pdb Nofazinlimab_67w.pdb Nofazinlimab_67w.pdb 
Nofazinlimab_83w.pdb -13.76491 Nofazinlimab_83w.pdb -161.236 -64.0466 -53.2478 -107.988 631.382 0 0 0 0 0 Nofazinlimab_83w.pdb 0 0 0 0 0 Nofazinlimab_83w.pdb Nofazinlimab_83w.pdb Nofazinlimab_83w.pdb 
Nofazinlimab_162w.pdb -13.58192 Nofazinlimab_162w.pdb -139.252 -63.8746 -55.4993 -83.7526 631.737 0 0 0 0 0 Nofazinlimab_162w.pdb 0 0 0 0 0 Nofazinlimab_162w.pdb Nofazinlimab_162w.pdb Nofazinlimab_162w.pdb 
Nofazinlimab_84w.pdb -13.57238 Nofazinlimab_84w.pdb -192.267 -54.4264 -39.1108 -153.156 632.278 0 0 0 0 0 Nofazinlimab_84w.pdb 0 0 0 0 0 Nofazinlimab_84w.pdb Nofazinlimab_84w.pdb Nofazinlimab_84w.pdb 
Nofazinlimab_78w.pdb -13.103695 Nofazinlimab_78w.pdb -225.055 -45.1313 -25.1398 -199.915 512.403 0 0 0 0 0 Nofazinlimab_78w.pdb 0 0 0 0 0 Nofazinlimab_78w.pdb Nofazinlimab_78w.pdb Nofazinlimab_78w.pdb 
Nofazinlimab_125w.pdb -13.03185 Nofazinlimab_125w.pdb -161.958 -55.7092 -43.9038 -118.054 562.268 0 0 0 0 0 Nofazinlimab_125w.pdb 0 0 0 0 0 Nofazinlimab_125w.pdb Nofazinlimab_125w.pdb Nofazinlimab_125w.pdb 
Nofazinlimab_42w.pdb -12.86585 Nofazinlimab_42w.pdb -90.3301 -52.5572 -48.3602 -41.9699 499.42 0 0 0 0 0 Nofazinlimab_42w.pdb 0 0 0 0 0 Nofazinlimab_42w.pdb Nofazinlimab_42w.pdb Nofazinlimab_42w.pdb 
Nofazinlimab_75w.pdb -12.69974 Nofazinlimab_75w.pdb -124.628 -52.4445 -44.4241 -80.2038 507.683 0 0 0 0 0 Nofazinlimab_75w.pdb 0 0 0 0 0 Nofazinlimab_75w.pdb Nofazinlimab_75w.pdb Nofazinlimab_75w.pdb 
Nofazinlimab_153w.pdb -12.65395 Nofazinlimab_153w.pdb -120.68 -60.3893 -53.6903 -66.9899 628.14 0 0 0 0 0 Nofazinlimab_153w.pdb 0 0 0 0 0 Nofazinlimab_153w.pdb Nofazinlimab_153w.pdb Nofazinlimab_153w.pdb 
Nofazinlimab_159w.pdb -12.50372 Nofazinlimab_159w.pdb -140.192 -54.6702 -45.1678 -95.0242 559.934 0 0 0 0 0 Nofazinlimab_159w.pdb 0 0 0 0 0 Nofazinlimab_159w.pdb Nofazinlimab_159w.pdb Nofazinlimab_159w.pdb 
Nofazinlimab_139w.pdb -12.4955 Nofazinlimab_139w.pdb -143.578 -53.6288 -43.6344 -99.9438 550.142 0 0 0 0 0 Nofazinlimab_139w.pdb 0 0 0 0 0 Nofazinlimab_139w.pdb Nofazinlimab_139w.pdb Nofazinlimab_139w.pdb 
Nofazinlimab_25w.pdb -12.24957 Nofazinlimab_25w.pdb -185.685 -50.2509 -35.2027 -150.482 572.589 0 0 0 0 0 Nofazinlimab_25w.pdb 0 0 0 0 0 Nofazinlimab_25w.pdb Nofazinlimab_25w.pdb Nofazinlimab_25w.pdb 
Nofazinlimab_152w.pdb -12.23553 Nofazinlimab_152w.pdb -109.637 -56.4029 -50.488 -59.1488 564.9 0 0 0 0 0 Nofazinlimab_152w.pdb 0 0 0 0 0 Nofazinlimab_152w.pdb Nofazinlimab_152w.pdb Nofazinlimab_152w.pdb 
Nofazinlimab_132w.pdb -11.87152 Nofazinlimab_132w.pdb -108.002 -56.2845 -50.5381 -57.4638 599.262 0 0 0 0 0 Nofazinlimab_132w.pdb 0 0 0 0 0 Nofazinlimab_132w.pdb Nofazinlimab_132w.pdb Nofazinlimab_132w.pdb 
Nofazinlimab_71w.pdb -11.7239 Nofazinlimab_71w.pdb -88.6008 -57.0225 -53.5138 -35.087 582.863 0 0 0 0 0 Nofazinlimab_71w.pdb 0 0 0 0 0 Nofazinlimab_71w.pdb Nofazinlimab_71w.pdb Nofazinlimab_71w.pdb 
Nofazinlimab_91w.pdb -11.72177 Nofazinlimab_91w.pdb -169.746 -49.1581 -35.7594 -133.987 410.073 0 0 0 0 0 Nofazinlimab_91w.pdb 0 0 0 0 0 Nofazinlimab_91w.pdb Nofazinlimab_91w.pdb Nofazinlimab_91w.pdb 
Nofazinlimab_103w.pdb -11.616747 Nofazinlimab_103w.pdb -203.87 -57.2522 -40.9613 -162.909 614.196 0 0 0 0 0 Nofazinlimab_103w.pdb 0 0 0 0 0 Nofazinlimab_103w.pdb Nofazinlimab_103w.pdb Nofazinlimab_103w.pdb 
Nofazinlimab_76w.pdb -11.54772 Nofazinlimab_76w.pdb -233.451 -50.3363 -29.9902 -203.461 619.254 0 0 0 0 0 Nofazinlimab_76w.pdb 0 0 0 0 0 Nofazinlimab_76w.pdb Nofazinlimab_76w.pdb Nofazinlimab_76w.pdb 
Nofazinlimab_40w.pdb -11.24038 Nofazinlimab_40w.pdb -74.3442 -53.5358 -51.2238 -23.1204 537.289 0 0 0 0 0 Nofazinlimab_40w.pdb 0 0 0 0 0 Nofazinlimab_40w.pdb Nofazinlimab_40w.pdb Nofazinlimab_40w.pdb 
Nofazinlimab_36w.pdb -11.07528 Nofazinlimab_36w.pdb -136.257 -51.471 -42.0503 -94.2065 446.208 0 0 0 0 0 Nofazinlimab_36w.pdb 0 0 0 0 0 Nofazinlimab_36w.pdb Nofazinlimab_36w.pdb Nofazinlimab_36w.pdb 
Nofazinlimab_140w.pdb -11.07127 Nofazinlimab_140w.pdb -166.792 -57.7066 -45.586 -121.206 633.381 0 0 0 0 0 Nofazinlimab_140w.pdb 0 0 0 0 0 Nofazinlimab_140w.pdb Nofazinlimab_140w.pdb Nofazinlimab_140w.pdb 
Nofazinlimab_122w.pdb -10.9864 Nofazinlimab_122w.pdb -86.4901 -49.0567 -44.8974 -41.5927 473.721 0 0 0 0 0 Nofazinlimab_122w.pdb 0 0 0 0 0 Nofazinlimab_122w.pdb Nofazinlimab_122w.pdb Nofazinlimab_122w.pdb 
Nofazinlimab_135w.pdb -10.59112 Nofazinlimab_135w.pdb -103.052 -56.308 -51.1142 -51.9376 612.922 0 0 0 0 0 Nofazinlimab_135w.pdb 0 0 0 0 0 Nofazinlimab_135w.pdb Nofazinlimab_135w.pdb Nofazinlimab_135w.pdb 
Nofazinlimab_174w.pdb -10.51818 Nofazinlimab_174w.pdb -167.684 -64.9474 -53.5322 -114.152 699.768 0 0 0 0 0 Nofazinlimab_174w.pdb 0 0 0 0 0 Nofazinlimab_174w.pdb Nofazinlimab_174w.pdb Nofazinlimab_174w.pdb 
Nofazinlimab_107w.pdb -10.18376 Nofazinlimab_107w.pdb -121.86 -64.7704 -58.4271 -63.4325 631.286 0 0 0 0 0 Nofazinlimab_107w.pdb 0 0 0 0 0 Nofazinlimab_107w.pdb Nofazinlimab_107w.pdb Nofazinlimab_107w.pdb 
Nofazinlimab_163w.pdb -10.15315 Nofazinlimab_163w.pdb -168.058 -58.9759 -46.8557 -121.202 647.916 0 0 0 0 0 Nofazinlimab_163w.pdb 0 0 0 0 0 Nofazinlimab_163w.pdb Nofazinlimab_163w.pdb Nofazinlimab_163w.pdb 
Nofazinlimab_16w.pdb -9.65356 Nofazinlimab_16w.pdb -76.1897 -54.0899 -51.6344 -24.5553 577.609 0 0 0 0 0 Nofazinlimab_16w.pdb 0 0 0 0 0 Nofazinlimab_16w.pdb Nofazinlimab_16w.pdb Nofazinlimab_16w.pdb 
Nofazinlimab_134w.pdb -9.47482458 Nofazinlimab_134w.pdb -142.225 -58.0252 -48.6696 -93.5557 579.53 0 0 0 0 0 Nofazinlimab_134w.pdb 0 0 0 0 0 Nofazinlimab_134w.pdb Nofazinlimab_134w.pdb Nofazinlimab_134w.pdb 
Nofazinlimab_136w.pdb -8.81298 Nofazinlimab_136w.pdb -110.421 -44.3591 -37.0189 -73.4025 446.744 0 0 0 0 0 Nofazinlimab_136w.pdb 0 0 0 0 0 Nofazinlimab_136w.pdb Nofazinlimab_136w.pdb Nofazinlimab_136w.pdb 
Nofazinlimab_183w.pdb -8.56426 Nofazinlimab_183w.pdb -249.501 -52.0083 -30.0647 -219.436 632.967 0 0 0 0 0 Nofazinlimab_183w.pdb 0 0 0 0 0 Nofazinlimab_183w.pdb Nofazinlimab_183w.pdb Nofazinlimab_183w.pdb 
Nofazinlimab_43w.pdb -8.53954 Nofazinlimab_43w.pdb -186.868 -47.6114 -32.1385 -154.729 591.204 0 0 0 0 0 Nofazinlimab_43w.pdb 0 0 0 0 0 Nofazinlimab_43w.pdb Nofazinlimab_43w.pdb Nofazinlimab_43w.pdb 
Nofazinlimab_47w.pdb -8.51945 Nofazinlimab_47w.pdb -98.7626 -52.3387 -47.1805 -51.5821 558.131 0 0 0 0 0 Nofazinlimab_47w.pdb 0 0 0 0 0 Nofazinlimab_47w.pdb Nofazinlimab_47w.pdb Nofazinlimab_47w.pdb 
Nofazinlimab_69w.pdb -8.32526 Nofazinlimab_69w.pdb -170.192 -61.9387 -49.9106 -120.281 679.687 0 0 0 0 0 Nofazinlimab_69w.pdb 0 0 0 0 0 Nofazinlimab_69w.pdb Nofazinlimab_69w.pdb Nofazinlimab_69w.pdb 
Nofazinlimab_151w.pdb -8.22262 Nofazinlimab_151w.pdb -127.699 -56.3736 -48.4486 -79.2504 548.126 0 0 0 0 0 Nofazinlimab_151w.pdb 0 0 0 0 0 Nofazinlimab_151w.pdb Nofazinlimab_151w.pdb Nofazinlimab_151w.pdb 
Nofazinlimab_113w.pdb -8.21482 Nofazinlimab_113w.pdb -101.831 -52.8227 -47.3773 -54.4536 633.631 0 0 0 0 0 Nofazinlimab_113w.pdb 0 0 0 0 0 Nofazinlimab_113w.pdb Nofazinlimab_113w.pdb Nofazinlimab_113w.pdb 
Nofazinlimab_7w.pdb -8.11693 Nofazinlimab_7w.pdb -135.629 -55.2081 -46.2725 -89.3564 572.705 0 0 0 0 0 Nofazinlimab_7w.pdb 0 0 0 0 0 Nofazinlimab_7w.pdb Nofazinlimab_7w.pdb Nofazinlimab_7w.pdb 
Nofazinlimab_49w.pdb -7.89439 Nofazinlimab_49w.pdb -137.74 -50.6543 -40.9781 -96.7618 605.165 0 0 0 0 0 Nofazinlimab_49w.pdb 0 0 0 0 0 Nofazinlimab_49w.pdb Nofazinlimab_49w.pdb Nofazinlimab_49w.pdb 
Nofazinlimab_3w.pdb -7.66673 Nofazinlimab_3w.pdb -74.9041 -29.2207 -24.1448 -50.7593 325.417 0 0 0 0 0 Nofazinlimab_3w.pdb 0 0 0 0 0 Nofazinlimab_3w.pdb Nofazinlimab_3w.pdb Nofazinlimab_3w.pdb 
Nofazinlimab_55w.pdb -7.23524 Nofazinlimab_55w.pdb -105.479 -48.9048 -42.6187 -62.8606 508.5 0 0 0 0 0 Nofazinlimab_55w.pdb 0 0 0 0 0 Nofazinlimab_55w.pdb Nofazinlimab_55w.pdb Nofazinlimab_55w.pdb 
Nofazinlimab_168w.pdb -7.21953 Nofazinlimab_168w.pdb -83.4681 -57.4197 -54.5254 -28.9427 626.236 0 0 0 0 0 Nofazinlimab_168w.pdb 0 0 0 0 0 Nofazinlimab_168w.pdb Nofazinlimab_168w.pdb Nofazinlimab_168w.pdb 
Nofazinlimab_32w.pdb -6.944958 Nofazinlimab_32w.pdb -167.358 -47.7059 -34.4112 -132.947 534.051 0 0 0 0 0 Nofazinlimab_32w.pdb 0 0 0 0 0 Nofazinlimab_32w.pdb Nofazinlimab_32w.pdb Nofazinlimab_32w.pdb 
Nofazinlimab_150w.pdb -6.68336 Nofazinlimab_150w.pdb -84.1785 -47.012 -42.8824 -41.2961 523.361 0 0 0 0 0 Nofazinlimab_150w.pdb 0 0 0 0 0 Nofazinlimab_150w.pdb Nofazinlimab_150w.pdb Nofazinlimab_150w.pdb 
Nofazinlimab_192w.pdb -5.96092 Nofazinlimab_192w.pdb -120.139 -48.2383 -40.2493 -79.8899 589.69 0 0 0 0 0 Nofazinlimab_192w.pdb 0 0 0 0 0 Nofazinlimab_192w.pdb Nofazinlimab_192w.pdb Nofazinlimab_192w.pdb 
Nofazinlimab_160w.pdb -5.8764 Nofazinlimab_160w.pdb -116.284 -45.8683 -38.0444 -78.2393 573.034 0 0 0 0 0 Nofazinlimab_160w.pdb 0 0 0 0 0 Nofazinlimab_160w.pdb Nofazinlimab_160w.pdb Nofazinlimab_160w.pdb 
Nofazinlimab_63w.pdb -4.56522 Nofazinlimab_63w.pdb -56.0323 -45.1823 -43.9767 -12.0556 521.533 0 0 0 0 0 Nofazinlimab_63w.pdb 0 0 0 0 0 Nofazinlimab_63w.pdb Nofazinlimab_63w.pdb Nofazinlimab_63w.pdb 
Nofazinlimab_173w.pdb -4.27713 Nofazinlimab_173w.pdb -167.946 -55.1334 -42.5987 -125.347 676.078 0 0 0 0 0 Nofazinlimab_173w.pdb 0 0 0 0 0 Nofazinlimab_173w.pdb Nofazinlimab_173w.pdb Nofazinlimab_173w.pdb 
Nofazinlimab_101w.pdb -4.1597 Nofazinlimab_101w.pdb -108.111 -58.5342 -53.0256 -55.0856 653.349 0 0 0 0 0 Nofazinlimab_101w.pdb 0 0 0 0 0 Nofazinlimab_101w.pdb Nofazinlimab_101w.pdb Nofazinlimab_101w.pdb 
Nofazinlimab_48w.pdb -3.80974 Nofazinlimab_48w.pdb -163.283 -42.6622 -29.2599 -134.023 509.45 0 0 0 0 0 Nofazinlimab_48w.pdb 0 0 0 0 0 Nofazinlimab_48w.pdb Nofazinlimab_48w.pdb Nofazinlimab_48w.pdb 
Nofazinlimab_123w.pdb -3.57956 Nofazinlimab_123w.pdb -116.219 -54.267 -47.3834 -68.8357 650.351 0 0 0 0 0 Nofazinlimab_123w.pdb 0 0 0 0 0 Nofazinlimab_123w.pdb Nofazinlimab_123w.pdb Nofazinlimab_123w.pdb 
Nofazinlimab_85w.pdb -2.25776 Nofazinlimab_85w.pdb -191.501 -52.5407 -37.1007 -154.4 702.039 0 0 0 0 0 Nofazinlimab_85w.pdb 0 0 0 0 0 Nofazinlimab_85w.pdb Nofazinlimab_85w.pdb Nofazinlimab_85w.pdb 
Nofazinlimab_142w.pdb -1.20909 Nofazinlimab_142w.pdb -129.051 -56.4882 -48.4256 -80.6255 705.026 0 0 0 0 0 Nofazinlimab_142w.pdb 0 0 0 0 0 Nofazinlimab_142w.pdb Nofazinlimab_142w.pdb Nofazinlimab_142w.pdb 
Nofazinlimab_102w.pdb -1.18152 Nofazinlimab_102w.pdb -77.4312 -42.0953 -38.1691 -39.2621 560.016 0 0 0 0 0 Nofazinlimab_102w.pdb 0 0 0 0 0 Nofazinlimab_102w.pdb Nofazinlimab_102w.pdb Nofazinlimab_102w.pdb 
Nofazinlimab_121w.pdb -1.0889 Nofazinlimab_121w.pdb -141.982 -55.5388 -45.934 -96.0479 733.152 0 0 0 0 0 Nofazinlimab_121w.pdb 0 0 0 0 0 Nofazinlimab_121w.pdb Nofazinlimab_121w.pdb Nofazinlimab_121w.pdb 
Nofazinlimab_56w.pdb -0.241468 Nofazinlimab_56w.pdb -159.712 -32.3 -18.1431 -141.569 465.365 0 0 0 0 0 Nofazinlimab_56w.pdb 0 0 0 0 0 Nofazinlimab_56w.pdb Nofazinlimab_56w.pdb Nofazinlimab_56w.pdb 
Nofazinlimab_194w.pdb 0.5772 Nofazinlimab_194w.pdb -67.7381 -48.3798 -46.2289 -21.5092 566.129 0 0 0 0 0 Nofazinlimab_194w.pdb 0 0 0 0 0 Nofazinlimab_194w.pdb Nofazinlimab_194w.pdb Nofazinlimab_194w.pdb 
Nofazinlimab_193w.pdb 1.56245 Nofazinlimab_193w.pdb -165.381 -56.1447 -44.0073 -121.374 750.27 0 0 0 0 0 Nofazinlimab_193w.pdb 0 0 0 0 0 Nofazinlimab_193w.pdb Nofazinlimab_193w.pdb Nofazinlimab_193w.pdb 
Nofazinlimab_184w.pdb 2.2828 Nofazinlimab_184w.pdb -106.802 -50.0394 -43.7324 -63.07 618.877 0 0 0 0 0 Nofazinlimab_184w.pdb 0 0 0 0 0 Nofazinlimab_184w.pdb Nofazinlimab_184w.pdb Nofazinlimab_184w.pdb 
Nofazinlimab_98w.pdb 3.79709 Nofazinlimab_98w.pdb -128.431 -53.1259 -44.7587 -83.6724 627.654 0 0 0 0 0 Nofazinlimab_98w.pdb 0 0 0 0 0 Nofazinlimab_98w.pdb Nofazinlimab_98w.pdb Nofazinlimab_98w.pdb 
Nofazinlimab_94w.pdb 5.42235 Nofazinlimab_94w.pdb -152.139 -38.6166 -26.003 -126.136 541.44 0 0 0 0 0 Nofazinlimab_94w.pdb 0 0 0 0 0 Nofazinlimab_94w.pdb Nofazinlimab_94w.pdb Nofazinlimab_94w.pdb 
Nofazinlimab_185w.pdb 5.93093 Nofazinlimab_185w.pdb -171.152 -45.3709 -31.3952 -139.757 705.649 0 0 0 0 0 Nofazinlimab_185w.pdb 0 0 0 0 0 Nofazinlimab_185w.pdb Nofazinlimab_185w.pdb Nofazinlimab_185w.pdb 
Nofazinlimab_114w.pdb 7.55711 Nofazinlimab_114w.pdb -80.4074 -38.7194 -34.0874 -46.32 606.091 0 0 0 0 0 Nofazinlimab_114w.pdb 0 0 0 0 0 Nofazinlimab_114w.pdb Nofazinlimab_114w.pdb Nofazinlimab_114w.pdb 
Nofazinlimab_104w.pdb 8.3032 Nofazinlimab_104w.pdb -130.808 -36.9852 -26.5604 -104.248 593.047 0 0 0 0 0 Nofazinlimab_104w.pdb 0 0 0 0 0 Nofazinlimab_104w.pdb Nofazinlimab_104w.pdb Nofazinlimab_104w.pdb 
Nofazinlimab_22w.pdb 10.65022 Nofazinlimab_22w.pdb -122.533 -41.3036 -32.2781 -90.255 656.112 0 0 0 0 0 Nofazinlimab_22w.pdb 0 0 0 0 0 Nofazinlimab_22w.pdb Nofazinlimab_22w.pdb Nofazinlimab_22w.pdb 
Nofazinlimab_115w.pdb 10.93643 Nofazinlimab_115w.pdb -144.069 -46.7156 -35.8986 -108.17 715.486 0 0 0 0 0 Nofazinlimab_115w.pdb 0 0 0 0 0 Nofazinlimab_115w.pdb Nofazinlimab_115w.pdb Nofazinlimab_115w.pdb 
Nofazinlimab_167w.pdb 11.7929 Nofazinlimab_167w.pdb -138.887 -46.2805 -35.9909 -102.896 750.081 0 0 0 0 0 Nofazinlimab_167w.pdb 0 0 0 0 0 Nofazinlimab_167w.pdb Nofazinlimab_167w.pdb Nofazinlimab_167w.pdb 
Nofazinlimab_148w.pdb 14.93204 Nofazinlimab_148w.pdb -87.1551 -41.9932 -36.9752 -50.1799 667.624 0 0 0 0 0 Nofazinlimab_148w.pdb 0 0 0 0 0 Nofazinlimab_148w.pdb Nofazinlimab_148w.pdb Nofazinlimab_148w.pdb 
Nofazinlimab_128w.pdb 16.18479 Nofazinlimab_128w.pdb -135.721 -44.4235 -34.2793 -101.442 760.004 0 0 0 0 0 Nofazinlimab_128w.pdb 0 0 0 0 0 Nofazinlimab_128w.pdb Nofazinlimab_128w.pdb Nofazinlimab_128w.pdb 
Nofazinlimab_124w.pdb 16.47115 Nofazinlimab_124w.pdb -156.968 -46.8906 -34.6598 -122.308 791.038 0 0 0 0 0 Nofazinlimab_124w.pdb 0 0 0 0 0 Nofazinlimab_124w.pdb Nofazinlimab_124w.pdb Nofazinlimab_124w.pdb 
Nofazinlimab_161w.pdb 26.60576 Nofazinlimab_161w.pdb -117.185 -27.7215 -17.7812 -99.4034 611.64 0 0 0 0 0 Nofazinlimab_161w.pdb 0 0 0 0 0 Nofazinlimab_161w.pdb Nofazinlimab_161w.pdb Nofazinlimab_161w.pdb 
Nofazinlimab_170w.pdb 26.69717 Nofazinlimab_170w.pdb -106.929 -37.329 -29.5957 -77.3333 685.773 0 0 0 0 0 Nofazinlimab_170w.pdb 0 0 0 0 0 Nofazinlimab_170w.pdb Nofazinlimab_170w.pdb Nofazinlimab_170w.pdb 
