#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-003_139w.pdb 28 0 0 0 0 0
TUPPD1-003_162w.pdb 35 0 0 0 0 0
TUPPD1-003_67w.pdb 34 0 0 0 0 0
TUPPD1-003_142w.pdb 37 0 0 0 0 0
TUPPD1-003_43w.pdb 33 0 0 0 0 0
TUPPD1-003_158w.pdb 37 0 0 0 0 0
TUPPD1-003_75w.pdb 32 0 0 0 0 0
TUPPD1-003_102w.pdb 35 0 0 0 0 0
TUPPD1-003_29w.pdb 33 0 0 0 0 0
TUPPD1-003_6w.pdb 37 0 0 0 0 0
TUPPD1-003_63w.pdb 34 0 0 0 0 0
TUPPD1-003_131w.pdb 35 0 0 0 0 0
TUPPD1-003_48w.pdb 39 0 0 0 0 0
TUPPD1-003_21w.pdb 33 0 0 0 0 0
TUPPD1-003_164w.pdb 36 0 0 0 0 0
TUPPD1-003_192w.pdb 37 0 0 0 0 0
TUPPD1-003_136w.pdb 37 0 0 0 0 0
TUPPD1-003_169w.pdb 38 0 0 0 0 0
TUPPD1-003_189w.pdb 37 0 0 0 0 0
