#struc BSA
TUPPD1-003_139w.pdb 2047.62
TUPPD1-003_162w.pdb 2163.03
TUPPD1-003_67w.pdb 1843.1
TUPPD1-003_142w.pdb 2317.37
TUPPD1-003_43w.pdb 2039.83
TUPPD1-003_158w.pdb 1967.23
TUPPD1-003_75w.pdb 1628.08
TUPPD1-003_102w.pdb 2033.1
TUPPD1-003_29w.pdb 1853.94
TUPPD1-003_6w.pdb 2138.59
TUPPD1-003_63w.pdb 1717.98
TUPPD1-003_131w.pdb 1908.9
TUPPD1-003_48w.pdb 2195.57
TUPPD1-003_21w.pdb 1640.18
TUPPD1-003_164w.pdb 1772.31
TUPPD1-003_192w.pdb 2296.29
TUPPD1-003_136w.pdb 1693.35
TUPPD1-003_169w.pdb 1686.23
TUPPD1-003_189w.pdb 1596.22
