"PREVIT:TUPPD1-003_170w.pdb"  { 140.65962 }
"PREVIT:TUPPD1-003_7w.pdb"  { 151.74074 }
"PREVIT:TUPPD1-003_10w.pdb"  { 154.1794 }
"PREVIT:TUPPD1-003_44w.pdb"  { 165.56326 }
"PREVIT:TUPPD1-003_2w.pdb"  { 166.47735 }
"PREVIT:TUPPD1-003_76w.pdb"  { 174.39026 }
"PREVIT:TUPPD1-003_193w.pdb"  { 182.52902 }
"PREVIT:TUPPD1-003_25w.pdb"  { 185.4276 }
"PREVIT:TUPPD1-003_52w.pdb"  { 200.9407 }
"PREVIT:TUPPD1-003_110w.pdb"  { 206.61634 }
"PREVIT:TUPPD1-003_12w.pdb"  { 212.34484 }
"PREVIT:TUPPD1-003_188w.pdb"  { 219.01081 }
"PREVIT:TUPPD1-003_101w.pdb"  { 229.74312 }
