module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-003_13w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-003_27w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-003_36w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-003_32w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-003_26w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-003_16w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-003_46w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-003_28w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-003_77w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-003_106w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-003_84w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-003_24w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-003_33w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-003_62w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-003_57w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-003_54w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-003_107w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-003_160w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-003_56w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-003_49w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-003_50w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-003_17w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-003_61w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-003_109w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-003_140w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-003_121w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-003_60w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-003_68w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-003_42w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-003_200w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-003_98w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-003_137w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-003_172w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-003_41w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-003_118w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-003_151w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-003_145w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-003_157w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-003_183w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-003_120w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-003_127w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-003_198w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-003_180w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-003_150w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-003_79w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-003_35w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-003_80w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-003_97w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-003_126w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-003_175w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-003_190w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-003_83w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-003_123w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-003_163w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-003_95w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-003_70w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-003_96w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-003_112w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-003_199w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-003_72w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-003_86w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-003_59w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-003_159w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-003_73w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-003_138w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-003_182w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-003_69w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-003_116w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-003_74w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-003_144w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-003_133w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-003_104w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-003_177w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-003_181w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-003_91w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-003_194w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-003_153w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-003_165w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-003_167w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-003_171w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-003_185w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-003_196w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-003_141w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-003_139w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-003_132w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-003_64w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-003_149w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-003_170w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-003_162w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-003_37w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-003_4w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-003_7w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-003_187w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-003_10w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-003_67w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-003_11w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-003_3w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-003_30w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-003_142w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-003_115w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-003_43w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-003_44w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-003_2w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-003_125w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-003_158w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-003_82w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-003_87w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-003_76w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-003_154w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-003_31w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-003_75w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-003_102w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-003_39w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-003_193w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-003_14w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-003_25w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-003_191w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-003_29w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-003_66w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-003_166w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-003_146w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-003_52w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-003_6w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-003_63w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-003_131w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-003_99w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-003_48w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-003_20w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-003_110w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-003_85w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-003_21w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-003_47w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-003_19w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-003_164w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-003_156w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-003_192w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-003_12w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-003_55w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-003_58w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-003_155w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-003_188w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-003_103w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-003_136w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-003_94w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-003_18w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-003_101w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-003_78w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-003_169w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-003_105w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-003_176w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-003_152w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-003_189w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-003_51w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-003_173w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-003_9w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-003_5w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-003_124w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-003_81w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-003_197w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-003_1w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-003_8w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-003_128w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-003_89w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-003_186w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-003_117w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-003_100w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-003_148w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-003_174w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-003_45w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-003_15w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-003_147w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-003_168w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-003_40w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-003_195w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-003_108w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-003_88w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-003_184w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-003_92w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-003_113w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-003_23w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-003_93w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-003_111w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-003_38w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-003_161w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-003_65w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-003_90w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-003_71w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-003_22w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-003_179w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-003_34w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-003_53w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-003_130w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-003_178w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-003_119w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-003_122w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-003_143w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-003_129w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-003_114w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-003_135w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-003_134w.pdb")




