#struc Edesolv
TUPPD1-003_139w.pdb -21.5945
TUPPD1-003_162w.pdb -15.5101
TUPPD1-003_67w.pdb -2.68206
TUPPD1-003_142w.pdb -10.2787
TUPPD1-003_43w.pdb -9.05314
TUPPD1-003_158w.pdb -21.3091
TUPPD1-003_75w.pdb 3.69485
TUPPD1-003_102w.pdb -6.25949
TUPPD1-003_29w.pdb -9.78195
TUPPD1-003_6w.pdb -8.96676
TUPPD1-003_63w.pdb -7.59937
TUPPD1-003_131w.pdb -5.67428
TUPPD1-003_48w.pdb -8.27506
TUPPD1-003_21w.pdb -5.71033
TUPPD1-003_164w.pdb -1.27624
TUPPD1-003_192w.pdb -11.5516
TUPPD1-003_136w.pdb -10.5565
TUPPD1-003_169w.pdb -0.494897
TUPPD1-003_189w.pdb -7.26069
