module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-003_13w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-003_27w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-003_36w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-003_32w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-003_26w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-003_16w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-003_46w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-003_28w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-003_77w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-003_106w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-003_84w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-003_24w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-003_33w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-003_62w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-003_57w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-003_54w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-003_107w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-003_160w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-003_56w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-003_49w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-003_50w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-003_17w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-003_61w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-003_109w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-003_140w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-003_121w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-003_60w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-003_68w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-003_42w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-003_200w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-003_98w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-003_137w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-003_172w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-003_41w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-003_118w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-003_151w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-003_145w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-003_157w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-003_183w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-003_120w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-003_127w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-003_198w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-003_180w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-003_150w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-003_79w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-003_35w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-003_80w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-003_97w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-003_126w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-003_175w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-003_190w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-003_83w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-003_123w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-003_163w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-003_95w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-003_70w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-003_96w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-003_112w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-003_199w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-003_72w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-003_86w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-003_59w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-003_159w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-003_73w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-003_138w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-003_182w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-003_69w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-003_116w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-003_74w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-003_144w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-003_133w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-003_104w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-003_177w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-003_181w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-003_91w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-003_194w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-003_153w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-003_165w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-003_167w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-003_171w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-003_185w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-003_196w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-003_141w.pdb")
