#struc dH
TUPPD1-003_139w.pdb -121.851
TUPPD1-003_162w.pdb -134.625
TUPPD1-003_67w.pdb -138.091
TUPPD1-003_142w.pdb -115.223
TUPPD1-003_43w.pdb 210.234
TUPPD1-003_158w.pdb -93.5516
TUPPD1-003_75w.pdb -121.766
TUPPD1-003_102w.pdb 135.832
TUPPD1-003_29w.pdb 202.511
TUPPD1-003_6w.pdb 197.547
TUPPD1-003_63w.pdb 215.514
TUPPD1-003_131w.pdb 196.361
TUPPD1-003_48w.pdb -124.036
TUPPD1-003_21w.pdb 229.435
TUPPD1-003_164w.pdb 204.67
TUPPD1-003_192w.pdb 198.595
TUPPD1-003_136w.pdb -80.8414
TUPPD1-003_169w.pdb 160.659
TUPPD1-003_189w.pdb -76.4697
