#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
TUPPD1-003_37w.pdb 148.0246 TUPPD1-003_37w.pdb -244.269 -115.983 -101.729 -142.54 2899.26 0 0 0 0 0 TUPPD1-003_37w.pdb 0 0 0 0 0 TUPPD1-003_37w.pdb TUPPD1-003_37w.pdb TUPPD1-003_37w.pdb 
TUPPD1-003_64w.pdb 132.95846 TUPPD1-003_64w.pdb -261.898 -112.47 -95.8667 -166.031 2683.91 0 0 0 0 0 TUPPD1-003_64w.pdb 0 0 0 0 0 TUPPD1-003_64w.pdb TUPPD1-003_64w.pdb TUPPD1-003_64w.pdb 
TUPPD1-003_132w.pdb 101.2795 TUPPD1-003_132w.pdb -245.867 -111.529 -96.6021 -149.265 2585.16 0 0 0 0 0 TUPPD1-003_132w.pdb 0 0 0 0 0 TUPPD1-003_132w.pdb TUPPD1-003_132w.pdb TUPPD1-003_132w.pdb 
TUPPD1-003_187w.pdb 153.9135 TUPPD1-003_187w.pdb -241.9 -107.228 -92.2641 -149.636 2872.1 0 0 0 0 0 TUPPD1-003_187w.pdb 0 0 0 0 0 TUPPD1-003_187w.pdb TUPPD1-003_187w.pdb TUPPD1-003_187w.pdb 
TUPPD1-003_142w.pdb 158.89798 TUPPD1-003_142w.pdb -191.589 -102.282 -92.3594 -99.2296 2813.82 0 0 0 0 0 TUPPD1-003_142w.pdb 0 0 0 0 0 TUPPD1-003_142w.pdb TUPPD1-003_142w.pdb TUPPD1-003_142w.pdb 
TUPPD1-003_166w.pdb 196.5719 TUPPD1-003_166w.pdb -276.374 -102.002 -82.6274 -193.747 3214.64 0 0 0 0 0 TUPPD1-003_166w.pdb 0 0 0 0 0 TUPPD1-003_166w.pdb TUPPD1-003_166w.pdb TUPPD1-003_166w.pdb 
TUPPD1-003_149w.pdb 138.85944 TUPPD1-003_149w.pdb -156.158 -100.353 -94.1527 -62.0053 2627.57 0 0 0 0 0 TUPPD1-003_149w.pdb 0 0 0 0 0 TUPPD1-003_149w.pdb TUPPD1-003_149w.pdb TUPPD1-003_149w.pdb 
TUPPD1-003_48w.pdb 204.80904 TUPPD1-003_48w.pdb -199.925 -99.9922 -88.8885 -111.037 3241.8 0 0 0 0 0 TUPPD1-003_48w.pdb 0 0 0 0 0 TUPPD1-003_48w.pdb TUPPD1-003_48w.pdb TUPPD1-003_48w.pdb 
TUPPD1-003_162w.pdb 147.58722 TUPPD1-003_162w.pdb -184.099 -96.0381 -86.2536 -97.8454 2689.2 0 0 0 0 0 TUPPD1-003_162w.pdb 0 0 0 0 0 TUPPD1-003_162w.pdb TUPPD1-003_162w.pdb TUPPD1-003_162w.pdb 
TUPPD1-003_67w.pdb 156.44674 TUPPD1-003_67w.pdb -240.215 -94.7629 -78.6016 -161.613 2700.53 0 0 0 0 0 TUPPD1-003_67w.pdb 0 0 0 0 0 TUPPD1-003_67w.pdb TUPPD1-003_67w.pdb TUPPD1-003_67w.pdb 
TUPPD1-003_30w.pdb 158.47973 TUPPD1-003_30w.pdb -212.512 -94.7373 -81.6512 -130.861 2741.38 0 0 0 0 0 TUPPD1-003_30w.pdb 0 0 0 0 0 TUPPD1-003_30w.pdb TUPPD1-003_30w.pdb TUPPD1-003_30w.pdb 
TUPPD1-003_125w.pdb 168.19952 TUPPD1-003_125w.pdb -258.307 -94.162 -75.9237 -182.383 2881.03 0 0 0 0 0 TUPPD1-003_125w.pdb 0 0 0 0 0 TUPPD1-003_125w.pdb TUPPD1-003_125w.pdb TUPPD1-003_125w.pdb 
TUPPD1-003_76w.pdb 174.39026 TUPPD1-003_76w.pdb -244.218 -91.1942 -74.1916 -170.026 2819.41 0 0 0 0 0 TUPPD1-003_76w.pdb 0 0 0 0 0 TUPPD1-003_76w.pdb TUPPD1-003_76w.pdb TUPPD1-003_76w.pdb 
TUPPD1-003_192w.pdb 211.96072 TUPPD1-003_192w.pdb -145.532 -89.7833 -83.589 -61.9434 3194.9 0 0 0 0 0 TUPPD1-003_192w.pdb 0 0 0 0 0 TUPPD1-003_192w.pdb TUPPD1-003_192w.pdb TUPPD1-003_192w.pdb 
TUPPD1-003_55w.pdb 213.38184 TUPPD1-003_55w.pdb -148.668 -88.8365 -82.1885 -66.4796 3179.98 0 0 0 0 0 TUPPD1-003_55w.pdb 0 0 0 0 0 TUPPD1-003_55w.pdb TUPPD1-003_55w.pdb TUPPD1-003_55w.pdb 
TUPPD1-003_4w.pdb 151.36616 TUPPD1-003_4w.pdb -156.451 -88.2471 -80.6689 -75.7822 2510.67 0 0 0 0 0 TUPPD1-003_4w.pdb 0 0 0 0 0 TUPPD1-003_4w.pdb TUPPD1-003_4w.pdb TUPPD1-003_4w.pdb 
TUPPD1-003_82w.pdb 169.84919 TUPPD1-003_82w.pdb -135.563 -87.0558 -81.6661 -53.8972 2699.97 0 0 0 0 0 TUPPD1-003_82w.pdb 0 0 0 0 0 TUPPD1-003_82w.pdb TUPPD1-003_82w.pdb TUPPD1-003_82w.pdb 
TUPPD1-003_139w.pdb 91.291 TUPPD1-003_139w.pdb -184.572 -85.0607 -74.0039 -110.568 2090.03 0 0 0 0 0 TUPPD1-003_139w.pdb 0 0 0 0 0 TUPPD1-003_139w.pdb TUPPD1-003_139w.pdb TUPPD1-003_139w.pdb 
TUPPD1-003_6w.pdb 201.76898 TUPPD1-003_6w.pdb -168.636 -83.2859 -73.8026 -94.8333 3035.05 0 0 0 0 0 TUPPD1-003_6w.pdb 0 0 0 0 0 TUPPD1-003_6w.pdb TUPPD1-003_6w.pdb TUPPD1-003_6w.pdb 
TUPPD1-003_115w.pdb 162.23685 TUPPD1-003_115w.pdb -190.595 -82.4789 -70.466 -120.129 2653.82 0 0 0 0 0 TUPPD1-003_115w.pdb 0 0 0 0 0 TUPPD1-003_115w.pdb TUPPD1-003_115w.pdb TUPPD1-003_115w.pdb 
TUPPD1-003_173w.pdb 242.59794 TUPPD1-003_173w.pdb -109.524 -82.4144 -79.4022 -30.1223 3506.76 0 0 0 0 0 TUPPD1-003_173w.pdb 0 0 0 0 0 TUPPD1-003_173w.pdb TUPPD1-003_173w.pdb TUPPD1-003_173w.pdb 
TUPPD1-003_2w.pdb 166.47735 TUPPD1-003_2w.pdb -177.594 -81.4593 -70.7777 -106.816 2601.68 0 0 0 0 0 TUPPD1-003_2w.pdb 0 0 0 0 0 TUPPD1-003_2w.pdb TUPPD1-003_2w.pdb TUPPD1-003_2w.pdb 
TUPPD1-003_158w.pdb 169.684 TUPPD1-003_158w.pdb -140.062 -81.392 -74.873 -65.1895 2789.04 0 0 0 0 0 TUPPD1-003_158w.pdb 0 0 0 0 0 TUPPD1-003_158w.pdb TUPPD1-003_158w.pdb TUPPD1-003_158w.pdb 
TUPPD1-003_102w.pdb 177.93671 TUPPD1-003_102w.pdb -218.034 -80.6184 -65.35 -152.684 2800.83 0 0 0 0 0 TUPPD1-003_102w.pdb 0 0 0 0 0 TUPPD1-003_102w.pdb TUPPD1-003_102w.pdb TUPPD1-003_102w.pdb 
TUPPD1-003_43w.pdb 165.55692 TUPPD1-003_43w.pdb -142.291 -80.1111 -73.2023 -69.0882 2616.3 0 0 0 0 0 TUPPD1-003_43w.pdb 0 0 0 0 0 TUPPD1-003_43w.pdb TUPPD1-003_43w.pdb TUPPD1-003_43w.pdb 
TUPPD1-003_10w.pdb 154.1794 TUPPD1-003_10w.pdb -189.203 -79.0903 -66.8556 -122.347 2566.51 0 0 0 0 0 TUPPD1-003_10w.pdb 0 0 0 0 0 TUPPD1-003_10w.pdb TUPPD1-003_10w.pdb TUPPD1-003_10w.pdb 
TUPPD1-003_154w.pdb 175.2897 TUPPD1-003_154w.pdb -196.709 -77.1393 -63.8538 -132.855 2769.96 0 0 0 0 0 TUPPD1-003_154w.pdb 0 0 0 0 0 TUPPD1-003_154w.pdb TUPPD1-003_154w.pdb TUPPD1-003_154w.pdb 
TUPPD1-003_39w.pdb 182.47374 TUPPD1-003_39w.pdb -142.636 -75.3156 -67.8356 -74.8001 2669.89 0 0 0 0 0 TUPPD1-003_39w.pdb 0 0 0 0 0 TUPPD1-003_39w.pdb TUPPD1-003_39w.pdb TUPPD1-003_39w.pdb 
TUPPD1-003_31w.pdb 176.11535 TUPPD1-003_31w.pdb -146.428 -72.9925 -64.833 -81.5955 2644.68 0 0 0 0 0 TUPPD1-003_31w.pdb 0 0 0 0 0 TUPPD1-003_31w.pdb TUPPD1-003_31w.pdb TUPPD1-003_31w.pdb 
TUPPD1-003_3w.pdb 158.00324 TUPPD1-003_3w.pdb -124.279 -72.4227 -66.6609 -57.6178 2574.75 0 0 0 0 0 TUPPD1-003_3w.pdb 0 0 0 0 0 TUPPD1-003_3w.pdb TUPPD1-003_3w.pdb TUPPD1-003_3w.pdb 
TUPPD1-003_29w.pdb 191.16175 TUPPD1-003_29w.pdb -95.9621 -72.3407 -69.7161 -26.246 2759.09 0 0 0 0 0 TUPPD1-003_29w.pdb 0 0 0 0 0 TUPPD1-003_29w.pdb TUPPD1-003_29w.pdb TUPPD1-003_29w.pdb 
TUPPD1-003_101w.pdb 229.74312 TUPPD1-003_101w.pdb -155.707 -71.5096 -62.1543 -93.5528 3161.54 0 0 0 0 0 TUPPD1-003_101w.pdb 0 0 0 0 0 TUPPD1-003_101w.pdb TUPPD1-003_101w.pdb TUPPD1-003_101w.pdb 
TUPPD1-003_11w.pdb 157.78871 TUPPD1-003_11w.pdb -99.0982 -70.6458 -67.4844 -31.6138 2386.69 0 0 0 0 0 TUPPD1-003_11w.pdb 0 0 0 0 0 TUPPD1-003_11w.pdb TUPPD1-003_11w.pdb TUPPD1-003_11w.pdb 
TUPPD1-003_170w.pdb 140.65962 TUPPD1-003_170w.pdb -152.816 -69.3663 -60.0941 -92.7224 2332.74 0 0 0 0 0 TUPPD1-003_170w.pdb 0 0 0 0 0 TUPPD1-003_170w.pdb TUPPD1-003_170w.pdb TUPPD1-003_170w.pdb 
TUPPD1-003_146w.pdb 200.5513 TUPPD1-003_146w.pdb -178.36 -68.6123 -56.4181 -121.942 2990.62 0 0 0 0 0 TUPPD1-003_146w.pdb 0 0 0 0 0 TUPPD1-003_146w.pdb TUPPD1-003_146w.pdb TUPPD1-003_146w.pdb 
TUPPD1-003_12w.pdb 212.34484 TUPPD1-003_12w.pdb -171.016 -68.0774 -56.6398 -114.376 3017.24 0 0 0 0 0 TUPPD1-003_12w.pdb 0 0 0 0 0 TUPPD1-003_12w.pdb TUPPD1-003_12w.pdb TUPPD1-003_12w.pdb 
TUPPD1-003_136w.pdb 223.61796 TUPPD1-003_136w.pdb -139.951 -67.451 -59.3955 -80.5552 3096.81 0 0 0 0 0 TUPPD1-003_136w.pdb 0 0 0 0 0 TUPPD1-003_136w.pdb TUPPD1-003_136w.pdb TUPPD1-003_136w.pdb 
TUPPD1-003_14w.pdb 184.43143 TUPPD1-003_14w.pdb -77.7041 -66.9757 -65.7836 -11.9205 2575.04 0 0 0 0 0 TUPPD1-003_14w.pdb 0 0 0 0 0 TUPPD1-003_14w.pdb TUPPD1-003_14w.pdb TUPPD1-003_14w.pdb 
TUPPD1-003_176w.pdb 237.31471 TUPPD1-003_176w.pdb -134.445 -66.6858 -59.157 -75.2884 3189.6 0 0 0 0 0 TUPPD1-003_176w.pdb 0 0 0 0 0 TUPPD1-003_176w.pdb TUPPD1-003_176w.pdb TUPPD1-003_176w.pdb 
TUPPD1-003_164w.pdb 211.28014 TUPPD1-003_164w.pdb -139.76 -66.3173 -58.157 -81.6031 2870.34 0 0 0 0 0 TUPPD1-003_164w.pdb 0 0 0 0 0 TUPPD1-003_164w.pdb TUPPD1-003_164w.pdb TUPPD1-003_164w.pdb 
TUPPD1-003_21w.pdb 208.14111 TUPPD1-003_21w.pdb -102.4 -63.8143 -59.527 -42.8728 2819.53 0 0 0 0 0 TUPPD1-003_21w.pdb 0 0 0 0 0 TUPPD1-003_21w.pdb TUPPD1-003_21w.pdb TUPPD1-003_21w.pdb 
TUPPD1-003_189w.pdb 238.18287 TUPPD1-003_189w.pdb -145.298 -62.6774 -53.4973 -91.8007 3173.01 0 0 0 0 0 TUPPD1-003_189w.pdb 0 0 0 0 0 TUPPD1-003_189w.pdb TUPPD1-003_189w.pdb TUPPD1-003_189w.pdb 
TUPPD1-003_75w.pdb 177.08905 TUPPD1-003_75w.pdb -205.545 -62.438 -46.5372 -159.008 2517.33 0 0 0 0 0 TUPPD1-003_75w.pdb 0 0 0 0 0 TUPPD1-003_75w.pdb TUPPD1-003_75w.pdb TUPPD1-003_75w.pdb 
TUPPD1-003_63w.pdb 202.56425 TUPPD1-003_63w.pdb -97.9661 -62.3793 -58.4252 -39.5409 2764.97 0 0 0 0 0 TUPPD1-003_63w.pdb 0 0 0 0 0 TUPPD1-003_63w.pdb TUPPD1-003_63w.pdb TUPPD1-003_63w.pdb 
TUPPD1-003_66w.pdb 196.54666 TUPPD1-003_66w.pdb -98.8507 -62.1278 -58.0475 -40.8032 2768.01 0 0 0 0 0 TUPPD1-003_66w.pdb 0 0 0 0 0 TUPPD1-003_66w.pdb TUPPD1-003_66w.pdb TUPPD1-003_66w.pdb 
TUPPD1-003_169w.pdb 232.858103 TUPPD1-003_169w.pdb -162.608 -61.538 -50.308 -112.3 3061.21 0 0 0 0 0 TUPPD1-003_169w.pdb 0 0 0 0 0 TUPPD1-003_169w.pdb TUPPD1-003_169w.pdb TUPPD1-003_169w.pdb 
TUPPD1-003_110w.pdb 206.61634 TUPPD1-003_110w.pdb -135.787 -61.5102 -53.2572 -82.5297 2836.66 0 0 0 0 0 TUPPD1-003_110w.pdb 0 0 0 0 0 TUPPD1-003_110w.pdb TUPPD1-003_110w.pdb TUPPD1-003_110w.pdb 
TUPPD1-003_131w.pdb 202.9166 TUPPD1-003_131w.pdb -123.139 -60.9862 -54.0803 -69.0591 2764.83 0 0 0 0 0 TUPPD1-003_131w.pdb 0 0 0 0 0 TUPPD1-003_131w.pdb TUPPD1-003_131w.pdb TUPPD1-003_131w.pdb 
TUPPD1-003_18w.pdb 227.36182 TUPPD1-003_18w.pdb -75.4268 -60.5494 -58.8964 -16.5304 3018.61 0 0 0 0 0 TUPPD1-003_18w.pdb 0 0 0 0 0 TUPPD1-003_18w.pdb TUPPD1-003_18w.pdb TUPPD1-003_18w.pdb 
TUPPD1-003_193w.pdb 182.52902 TUPPD1-003_193w.pdb -168.063 -59.7678 -47.735 -120.328 2608.93 0 0 0 0 0 TUPPD1-003_193w.pdb 0 0 0 0 0 TUPPD1-003_193w.pdb TUPPD1-003_193w.pdb TUPPD1-003_193w.pdb 
TUPPD1-003_188w.pdb 219.01081 TUPPD1-003_188w.pdb -117.294 -59.6787 -53.277 -64.017 2915.74 0 0 0 0 0 TUPPD1-003_188w.pdb 0 0 0 0 0 TUPPD1-003_188w.pdb TUPPD1-003_188w.pdb TUPPD1-003_188w.pdb 
TUPPD1-003_46w.pdb 10.4328 TUPPD1-003_46w.pdb -176.284 -58.5162 -45.4309 -130.853 1040.9 0 0 0 0 0 TUPPD1-003_46w.pdb 0 0 0 0 0 TUPPD1-003_46w.pdb TUPPD1-003_46w.pdb TUPPD1-003_46w.pdb 
TUPPD1-003_78w.pdb 231.3164 TUPPD1-003_78w.pdb -157.488 -58.5132 -47.516 -109.972 3115.99 0 0 0 0 0 TUPPD1-003_78w.pdb 0 0 0 0 0 TUPPD1-003_78w.pdb TUPPD1-003_78w.pdb TUPPD1-003_78w.pdb 
TUPPD1-003_106w.pdb 15.167 TUPPD1-003_106w.pdb -159.359 -58.3149 -47.0878 -112.271 1075.02 0 0 0 0 0 TUPPD1-003_106w.pdb 0 0 0 0 0 TUPPD1-003_106w.pdb TUPPD1-003_106w.pdb TUPPD1-003_106w.pdb 
TUPPD1-003_77w.pdb 13.889 TUPPD1-003_77w.pdb -162.81 -58.1359 -46.5054 -116.305 1055 0 0 0 0 0 TUPPD1-003_77w.pdb 0 0 0 0 0 TUPPD1-003_77w.pdb TUPPD1-003_77w.pdb TUPPD1-003_77w.pdb 
TUPPD1-003_160w.pdb 21.2242 TUPPD1-003_160w.pdb -170.444 -58.0707 -45.5848 -124.859 1135.02 0 0 0 0 0 TUPPD1-003_160w.pdb 0 0 0 0 0 TUPPD1-003_160w.pdb TUPPD1-003_160w.pdb TUPPD1-003_160w.pdb 
TUPPD1-003_44w.pdb 165.56326 TUPPD1-003_44w.pdb -116.769 -57.8057 -51.2543 -65.5143 2380.21 0 0 0 0 0 TUPPD1-003_44w.pdb 0 0 0 0 0 TUPPD1-003_44w.pdb TUPPD1-003_44w.pdb TUPPD1-003_44w.pdb 
TUPPD1-003_99w.pdb 203.33257497 TUPPD1-003_99w.pdb -172.638 -57.3966 -44.592 -128.046 2735.99 0 0 0 0 0 TUPPD1-003_99w.pdb 0 0 0 0 0 TUPPD1-003_99w.pdb TUPPD1-003_99w.pdb TUPPD1-003_99w.pdb 
TUPPD1-003_151w.pdb 28.1902 TUPPD1-003_151w.pdb -169.654 -56.4544 -43.8767 -125.777 1197.28 0 0 0 0 0 TUPPD1-003_151w.pdb 0 0 0 0 0 TUPPD1-003_151w.pdb TUPPD1-003_151w.pdb TUPPD1-003_151w.pdb 
TUPPD1-003_84w.pdb 15.2532 TUPPD1-003_84w.pdb -164.139 -55.3313 -43.2415 -120.898 1052.27 0 0 0 0 0 TUPPD1-003_84w.pdb 0 0 0 0 0 TUPPD1-003_84w.pdb TUPPD1-003_84w.pdb TUPPD1-003_84w.pdb 
TUPPD1-003_54w.pdb 19.6308 TUPPD1-003_54w.pdb -166.44 -55.2847 -42.9341 -123.506 1094.76 0 0 0 0 0 TUPPD1-003_54w.pdb 0 0 0 0 0 TUPPD1-003_54w.pdb TUPPD1-003_54w.pdb TUPPD1-003_54w.pdb 
TUPPD1-003_163w.pdb 32.429 TUPPD1-003_163w.pdb -156.903 -55.1133 -43.8033 -113.1 1222.58 0 0 0 0 0 TUPPD1-003_163w.pdb 0 0 0 0 0 TUPPD1-003_163w.pdb TUPPD1-003_163w.pdb TUPPD1-003_163w.pdb 
TUPPD1-003_28w.pdb 13.053 TUPPD1-003_28w.pdb -166.18 -54.8119 -42.4377 -123.742 1022.46 0 0 0 0 0 TUPPD1-003_28w.pdb 0 0 0 0 0 TUPPD1-003_28w.pdb TUPPD1-003_28w.pdb TUPPD1-003_28w.pdb 
TUPPD1-003_36w.pdb 9.0307 TUPPD1-003_36w.pdb -167.84 -54.7365 -42.1694 -125.671 987.385 0 0 0 0 0 TUPPD1-003_36w.pdb 0 0 0 0 0 TUPPD1-003_36w.pdb TUPPD1-003_36w.pdb TUPPD1-003_36w.pdb 
TUPPD1-003_27w.pdb 4.7539 TUPPD1-003_27w.pdb -159.394 -54.7302 -43.1009 -116.293 955.347 0 0 0 0 0 TUPPD1-003_27w.pdb 0 0 0 0 0 TUPPD1-003_27w.pdb TUPPD1-003_27w.pdb TUPPD1-003_27w.pdb 
TUPPD1-003_109w.pdb 24.3316 TUPPD1-003_109w.pdb -163.699 -53.6496 -41.4219 -122.277 1134.01 0 0 0 0 0 TUPPD1-003_109w.pdb 0 0 0 0 0 TUPPD1-003_109w.pdb TUPPD1-003_109w.pdb TUPPD1-003_109w.pdb 
TUPPD1-003_150w.pdb 30.414 TUPPD1-003_150w.pdb -165.182 -53.6344 -41.2402 -123.942 1206.96 0 0 0 0 0 TUPPD1-003_150w.pdb 0 0 0 0 0 TUPPD1-003_150w.pdb TUPPD1-003_150w.pdb TUPPD1-003_150w.pdb 
TUPPD1-003_7w.pdb 151.74074 TUPPD1-003_7w.pdb -84.2405 -52.4765 -48.9472 -35.2933 2231.86 0 0 0 0 0 TUPPD1-003_7w.pdb 0 0 0 0 0 TUPPD1-003_7w.pdb TUPPD1-003_7w.pdb TUPPD1-003_7w.pdb 
TUPPD1-003_25w.pdb 185.4276 TUPPD1-003_25w.pdb -143.291 -52.2348 -42.1174 -101.174 2583.23 0 0 0 0 0 TUPPD1-003_25w.pdb 0 0 0 0 0 TUPPD1-003_25w.pdb TUPPD1-003_25w.pdb TUPPD1-003_25w.pdb 
TUPPD1-003_16w.pdb 10.2305 TUPPD1-003_16w.pdb -168.518 -52.1254 -39.1929 -129.325 982.733 0 0 0 0 0 TUPPD1-003_16w.pdb 0 0 0 0 0 TUPPD1-003_16w.pdb TUPPD1-003_16w.pdb TUPPD1-003_16w.pdb 
TUPPD1-003_145w.pdb 28.407 TUPPD1-003_145w.pdb -152.225 -51.3726 -40.1668 -112.058 1150.26 0 0 0 0 0 TUPPD1-003_145w.pdb 0 0 0 0 0 TUPPD1-003_145w.pdb TUPPD1-003_145w.pdb TUPPD1-003_145w.pdb 
TUPPD1-003_180w.pdb 30.3695 TUPPD1-003_180w.pdb -163.031 -51.2535 -38.8338 -124.197 1164.08 0 0 0 0 0 TUPPD1-003_180w.pdb 0 0 0 0 0 TUPPD1-003_180w.pdb TUPPD1-003_180w.pdb TUPPD1-003_180w.pdb 
TUPPD1-003_138w.pdb 35.1914 TUPPD1-003_138w.pdb -156.073 -51.1786 -39.5237 -116.549 1217.18 0 0 0 0 0 TUPPD1-003_138w.pdb 0 0 0 0 0 TUPPD1-003_138w.pdb TUPPD1-003_138w.pdb TUPPD1-003_138w.pdb 
TUPPD1-003_121w.pdb 24.8333 TUPPD1-003_121w.pdb -148.649 -51.1185 -40.2818 -108.367 1112.86 0 0 0 0 0 TUPPD1-003_121w.pdb 0 0 0 0 0 TUPPD1-003_121w.pdb TUPPD1-003_121w.pdb TUPPD1-003_121w.pdb 
TUPPD1-003_56w.pdb 21.3556 TUPPD1-003_56w.pdb -163.932 -51.0153 -38.469 -125.463 1081.76 0 0 0 0 0 TUPPD1-003_56w.pdb 0 0 0 0 0 TUPPD1-003_56w.pdb TUPPD1-003_56w.pdb TUPPD1-003_56w.pdb 
TUPPD1-003_157w.pdb 28.4781 TUPPD1-003_157w.pdb -155.905 -51.0088 -39.3537 -116.551 1134.35 0 0 0 0 0 TUPPD1-003_157w.pdb 0 0 0 0 0 TUPPD1-003_157w.pdb TUPPD1-003_157w.pdb TUPPD1-003_157w.pdb 
TUPPD1-003_13w.pdb 3.8357 TUPPD1-003_13w.pdb -156.862 -50.7604 -38.9713 -117.891 896.863 0 0 0 0 0 TUPPD1-003_13w.pdb 0 0 0 0 0 TUPPD1-003_13w.pdb TUPPD1-003_13w.pdb TUPPD1-003_13w.pdb 
TUPPD1-003_175w.pdb 31.6788 TUPPD1-003_175w.pdb -161.23 -50.473 -38.1667 -123.063 1178.79 0 0 0 0 0 TUPPD1-003_175w.pdb 0 0 0 0 0 TUPPD1-003_175w.pdb TUPPD1-003_175w.pdb TUPPD1-003_175w.pdb 
TUPPD1-003_32w.pdb 9.5637 TUPPD1-003_32w.pdb -161.554 -49.9617 -37.5626 -123.991 944.76 0 0 0 0 0 TUPPD1-003_32w.pdb 0 0 0 0 0 TUPPD1-003_32w.pdb TUPPD1-003_32w.pdb TUPPD1-003_32w.pdb 
TUPPD1-003_190w.pdb 31.7508 TUPPD1-003_190w.pdb -158.808 -49.8473 -37.7405 -121.068 1170.65 0 0 0 0 0 TUPPD1-003_190w.pdb 0 0 0 0 0 TUPPD1-003_190w.pdb TUPPD1-003_190w.pdb TUPPD1-003_190w.pdb 
TUPPD1-003_183w.pdb 28.6076 TUPPD1-003_183w.pdb -159.83 -49.8241 -37.6012 -122.229 1132.51 0 0 0 0 0 TUPPD1-003_183w.pdb 0 0 0 0 0 TUPPD1-003_183w.pdb TUPPD1-003_183w.pdb TUPPD1-003_183w.pdb 
TUPPD1-003_57w.pdb 18.7927 TUPPD1-003_57w.pdb -163.901 -49.7892 -37.1101 -126.791 1032.93 0 0 0 0 0 TUPPD1-003_57w.pdb 0 0 0 0 0 TUPPD1-003_57w.pdb TUPPD1-003_57w.pdb TUPPD1-003_57w.pdb 
TUPPD1-003_159w.pdb 34.6905 TUPPD1-003_159w.pdb -165.629 -49.6716 -36.7874 -128.842 1194.9 0 0 0 0 0 TUPPD1-003_159w.pdb 0 0 0 0 0 TUPPD1-003_159w.pdb TUPPD1-003_159w.pdb TUPPD1-003_159w.pdb 
TUPPD1-003_155w.pdb 215.88138 TUPPD1-003_155w.pdb -84.0751 -49.6244 -45.7965 -38.2786 2812.51 0 0 0 0 0 TUPPD1-003_155w.pdb 0 0 0 0 0 TUPPD1-003_155w.pdb TUPPD1-003_155w.pdb TUPPD1-003_155w.pdb 
TUPPD1-003_24w.pdb 15.6425 TUPPD1-003_24w.pdb -164.53 -49.606 -36.8367 -127.693 1005.95 0 0 0 0 0 TUPPD1-003_24w.pdb 0 0 0 0 0 TUPPD1-003_24w.pdb TUPPD1-003_24w.pdb TUPPD1-003_24w.pdb 
TUPPD1-003_198w.pdb 30.3414 TUPPD1-003_198w.pdb -160.982 -49.4381 -37.0443 -123.938 1148.22 0 0 0 0 0 TUPPD1-003_198w.pdb 0 0 0 0 0 TUPPD1-003_198w.pdb TUPPD1-003_198w.pdb TUPPD1-003_198w.pdb 
TUPPD1-003_61w.pdb 24.1656 TUPPD1-003_61w.pdb -160.343 -49.4088 -37.0828 -123.26 1083.89 0 0 0 0 0 TUPPD1-003_61w.pdb 0 0 0 0 0 TUPPD1-003_61w.pdb TUPPD1-003_61w.pdb TUPPD1-003_61w.pdb 
TUPPD1-003_140w.pdb 24.4954 TUPPD1-003_140w.pdb -166.04 -49.2233 -36.2437 -129.796 1091.18 0 0 0 0 0 TUPPD1-003_140w.pdb 0 0 0 0 0 TUPPD1-003_140w.pdb TUPPD1-003_140w.pdb TUPPD1-003_140w.pdb 
TUPPD1-003_172w.pdb 27.2933 TUPPD1-003_172w.pdb -155.109 -48.9757 -37.1831 -117.926 1104.95 0 0 0 0 0 TUPPD1-003_172w.pdb 0 0 0 0 0 TUPPD1-003_172w.pdb TUPPD1-003_172w.pdb TUPPD1-003_172w.pdb 
TUPPD1-003_182w.pdb 35.8955 TUPPD1-003_182w.pdb -154.425 -48.7412 -36.9986 -117.426 1194.74 0 0 0 0 0 TUPPD1-003_182w.pdb 0 0 0 0 0 TUPPD1-003_182w.pdb TUPPD1-003_182w.pdb TUPPD1-003_182w.pdb 
TUPPD1-003_52w.pdb 200.9407 TUPPD1-003_52w.pdb -129.009 -48.6795 -39.754 -89.255 2699.27 0 0 0 0 0 TUPPD1-003_52w.pdb 0 0 0 0 0 TUPPD1-003_52w.pdb TUPPD1-003_52w.pdb TUPPD1-003_52w.pdb 
TUPPD1-003_62w.pdb 18.3534 TUPPD1-003_62w.pdb -162.605 -48.6703 -36.0109 -126.594 1010.44 0 0 0 0 0 TUPPD1-003_62w.pdb 0 0 0 0 0 TUPPD1-003_62w.pdb TUPPD1-003_62w.pdb TUPPD1-003_62w.pdb 
TUPPD1-003_73w.pdb 35.1611 TUPPD1-003_73w.pdb -158.166 -48.5429 -36.3625 -121.804 1180.21 0 0 0 0 0 TUPPD1-003_73w.pdb 0 0 0 0 0 TUPPD1-003_73w.pdb TUPPD1-003_73w.pdb TUPPD1-003_73w.pdb 
TUPPD1-003_107w.pdb 21.1466 TUPPD1-003_107w.pdb -162.296 -48.4569 -35.8081 -126.488 1049.85 0 0 0 0 0 TUPPD1-003_107w.pdb 0 0 0 0 0 TUPPD1-003_107w.pdb TUPPD1-003_107w.pdb TUPPD1-003_107w.pdb 
TUPPD1-003_200w.pdb 26.8609 TUPPD1-003_200w.pdb -168.137 -48.1977 -34.8711 -133.266 1115.35 0 0 0 0 0 TUPPD1-003_200w.pdb 0 0 0 0 0 TUPPD1-003_200w.pdb TUPPD1-003_200w.pdb TUPPD1-003_200w.pdb 
TUPPD1-003_60w.pdb 25.0447 TUPPD1-003_60w.pdb -153.313 -48.1713 -36.4889 -116.824 1092.04 0 0 0 0 0 TUPPD1-003_60w.pdb 0 0 0 0 0 TUPPD1-003_60w.pdb TUPPD1-003_60w.pdb TUPPD1-003_60w.pdb 
TUPPD1-003_83w.pdb 32.1907 TUPPD1-003_83w.pdb -168.56 -48.1572 -34.7791 -133.781 1176.61 0 0 0 0 0 TUPPD1-003_83w.pdb 0 0 0 0 0 TUPPD1-003_83w.pdb TUPPD1-003_83w.pdb TUPPD1-003_83w.pdb 
TUPPD1-003_86w.pdb 34.2226 TUPPD1-003_86w.pdb -162.617 -48.1184 -35.3963 -127.221 1165.83 0 0 0 0 0 TUPPD1-003_86w.pdb 0 0 0 0 0 TUPPD1-003_86w.pdb TUPPD1-003_86w.pdb TUPPD1-003_86w.pdb 
TUPPD1-003_128w.pdb 254.33681 TUPPD1-003_128w.pdb -69.758 -48.0416 -45.6287 -24.1293 3073.87 0 0 0 0 0 TUPPD1-003_128w.pdb 0 0 0 0 0 TUPPD1-003_128w.pdb TUPPD1-003_128w.pdb TUPPD1-003_128w.pdb 
TUPPD1-003_42w.pdb 26.6506 TUPPD1-003_42w.pdb -161.277 -47.6021 -34.9716 -126.305 1090.98 0 0 0 0 0 TUPPD1-003_42w.pdb 0 0 0 0 0 TUPPD1-003_42w.pdb TUPPD1-003_42w.pdb TUPPD1-003_42w.pdb 
TUPPD1-003_85w.pdb 206.88602 TUPPD1-003_85w.pdb -98.5493 -47.5405 -41.8729 -56.6764 2645.19 0 0 0 0 0 TUPPD1-003_85w.pdb 0 0 0 0 0 TUPPD1-003_85w.pdb TUPPD1-003_85w.pdb TUPPD1-003_85w.pdb 
TUPPD1-003_26w.pdb 10.1977 TUPPD1-003_26w.pdb -157.643 -47.3553 -35.1011 -122.542 942.847 0 0 0 0 0 TUPPD1-003_26w.pdb 0 0 0 0 0 TUPPD1-003_26w.pdb TUPPD1-003_26w.pdb TUPPD1-003_26w.pdb 
TUPPD1-003_68w.pdb 26.3566 TUPPD1-003_68w.pdb -164.637 -47.2733 -34.2329 -130.404 1090.66 0 0 0 0 0 TUPPD1-003_68w.pdb 0 0 0 0 0 TUPPD1-003_68w.pdb TUPPD1-003_68w.pdb TUPPD1-003_68w.pdb 
TUPPD1-003_185w.pdb 48.1141 TUPPD1-003_185w.pdb -163.324 -47.0471 -34.1274 -129.197 1290.81 0 0 0 0 0 TUPPD1-003_185w.pdb 0 0 0 0 0 TUPPD1-003_185w.pdb TUPPD1-003_185w.pdb TUPPD1-003_185w.pdb 
TUPPD1-003_72w.pdb 33.8485 TUPPD1-003_72w.pdb -156.17 -47.041 -34.9156 -121.254 1151.62 0 0 0 0 0 TUPPD1-003_72w.pdb 0 0 0 0 0 TUPPD1-003_72w.pdb TUPPD1-003_72w.pdb TUPPD1-003_72w.pdb 
TUPPD1-003_33w.pdb 17.9347 TUPPD1-003_33w.pdb -166.953 -46.7948 -33.4439 -133.509 992.586 0 0 0 0 0 TUPPD1-003_33w.pdb 0 0 0 0 0 TUPPD1-003_33w.pdb TUPPD1-003_33w.pdb TUPPD1-003_33w.pdb 
TUPPD1-003_137w.pdb 27.2109 TUPPD1-003_137w.pdb -150.942 -46.6207 -35.0295 -115.912 1091.08 0 0 0 0 0 TUPPD1-003_137w.pdb 0 0 0 0 0 TUPPD1-003_137w.pdb TUPPD1-003_137w.pdb TUPPD1-003_137w.pdb 
TUPPD1-003_133w.pdb 39.0157 TUPPD1-003_133w.pdb -159.019 -46.5635 -34.0684 -124.951 1211.51 0 0 0 0 0 TUPPD1-003_133w.pdb 0 0 0 0 0 TUPPD1-003_133w.pdb TUPPD1-003_133w.pdb TUPPD1-003_133w.pdb 
TUPPD1-003_116w.pdb 37.0214 TUPPD1-003_116w.pdb -153.165 -46.3881 -34.524 -118.641 1180.22 0 0 0 0 0 TUPPD1-003_116w.pdb 0 0 0 0 0 TUPPD1-003_116w.pdb TUPPD1-003_116w.pdb TUPPD1-003_116w.pdb 
TUPPD1-003_49w.pdb 22.1687 TUPPD1-003_49w.pdb -151.095 -46.3255 -34.6844 -116.411 1014.66 0 0 0 0 0 TUPPD1-003_49w.pdb 0 0 0 0 0 TUPPD1-003_49w.pdb TUPPD1-003_49w.pdb TUPPD1-003_49w.pdb 
TUPPD1-003_98w.pdb 26.8628 TUPPD1-003_98w.pdb -161.492 -45.9762 -33.1411 -128.351 1093.47 0 0 0 0 0 TUPPD1-003_98w.pdb 0 0 0 0 0 TUPPD1-003_98w.pdb TUPPD1-003_98w.pdb TUPPD1-003_98w.pdb 
TUPPD1-003_104w.pdb 39.2914 TUPPD1-003_104w.pdb -161.689 -45.9617 -33.1031 -128.586 1196.43 0 0 0 0 0 TUPPD1-003_104w.pdb 0 0 0 0 0 TUPPD1-003_104w.pdb TUPPD1-003_104w.pdb TUPPD1-003_104w.pdb 
TUPPD1-003_118w.pdb 27.9868 TUPPD1-003_118w.pdb -168.365 -45.9475 -32.3456 -136.019 1105.09 0 0 0 0 0 TUPPD1-003_118w.pdb 0 0 0 0 0 TUPPD1-003_118w.pdb TUPPD1-003_118w.pdb TUPPD1-003_118w.pdb 
TUPPD1-003_181w.pdb 40.8681 TUPPD1-003_181w.pdb -169.823 -45.3424 -31.5112 -138.312 1221.99 0 0 0 0 0 TUPPD1-003_181w.pdb 0 0 0 0 0 TUPPD1-003_181w.pdb TUPPD1-003_181w.pdb TUPPD1-003_181w.pdb 
TUPPD1-003_199w.pdb 33.7391 TUPPD1-003_199w.pdb -157.815 -45.3145 -32.8144 -125.001 1145 0 0 0 0 0 TUPPD1-003_199w.pdb 0 0 0 0 0 TUPPD1-003_199w.pdb TUPPD1-003_199w.pdb TUPPD1-003_199w.pdb 
TUPPD1-003_96w.pdb 33.6128 TUPPD1-003_96w.pdb -161.113 -44.8192 -31.8977 -129.215 1148.97 0 0 0 0 0 TUPPD1-003_96w.pdb 0 0 0 0 0 TUPPD1-003_96w.pdb TUPPD1-003_96w.pdb TUPPD1-003_96w.pdb 
TUPPD1-003_112w.pdb 33.6537 TUPPD1-003_112w.pdb -159.323 -44.7508 -32.0205 -127.303 1141.97 0 0 0 0 0 TUPPD1-003_112w.pdb 0 0 0 0 0 TUPPD1-003_112w.pdb TUPPD1-003_112w.pdb TUPPD1-003_112w.pdb 
TUPPD1-003_50w.pdb 22.5206 TUPPD1-003_50w.pdb -157.661 -44.6703 -32.1158 -125.545 1029.92 0 0 0 0 0 TUPPD1-003_50w.pdb 0 0 0 0 0 TUPPD1-003_50w.pdb TUPPD1-003_50w.pdb TUPPD1-003_50w.pdb 
TUPPD1-003_41w.pdb 27.5835 TUPPD1-003_41w.pdb -156.052 -44.1369 -31.7019 -124.35 1075.38 0 0 0 0 0 TUPPD1-003_41w.pdb 0 0 0 0 0 TUPPD1-003_41w.pdb TUPPD1-003_41w.pdb TUPPD1-003_41w.pdb 
TUPPD1-003_127w.pdb 30.0969 TUPPD1-003_127w.pdb -151.756 -43.8684 -31.8809 -119.875 1105.81 0 0 0 0 0 TUPPD1-003_127w.pdb 0 0 0 0 0 TUPPD1-003_127w.pdb TUPPD1-003_127w.pdb TUPPD1-003_127w.pdb 
TUPPD1-003_153w.pdb 43.2026 TUPPD1-003_153w.pdb -163.409 -43.5777 -30.2631 -133.146 1235.45 0 0 0 0 0 TUPPD1-003_153w.pdb 0 0 0 0 0 TUPPD1-003_153w.pdb TUPPD1-003_153w.pdb TUPPD1-003_153w.pdb 
TUPPD1-003_126w.pdb 31.3301 TUPPD1-003_126w.pdb -168.825 -43.411 -29.4761 -139.349 1102.3 0 0 0 0 0 TUPPD1-003_126w.pdb 0 0 0 0 0 TUPPD1-003_126w.pdb TUPPD1-003_126w.pdb TUPPD1-003_126w.pdb 
TUPPD1-003_17w.pdb 23.559 TUPPD1-003_17w.pdb -158.074 -43.1019 -30.3272 -127.747 1012.2 0 0 0 0 0 TUPPD1-003_17w.pdb 0 0 0 0 0 TUPPD1-003_17w.pdb TUPPD1-003_17w.pdb TUPPD1-003_17w.pdb 
TUPPD1-003_91w.pdb 41.3178 TUPPD1-003_91w.pdb -148.504 -42.7077 -30.9526 -117.551 1190.16 0 0 0 0 0 TUPPD1-003_91w.pdb 0 0 0 0 0 TUPPD1-003_91w.pdb TUPPD1-003_91w.pdb TUPPD1-003_91w.pdb 
TUPPD1-003_177w.pdb 39.3205 TUPPD1-003_177w.pdb -158.159 -42.7008 -29.8721 -128.287 1182.05 0 0 0 0 0 TUPPD1-003_177w.pdb 0 0 0 0 0 TUPPD1-003_177w.pdb TUPPD1-003_177w.pdb TUPPD1-003_177w.pdb 
TUPPD1-003_80w.pdb 31.0441 TUPPD1-003_80w.pdb -159.431 -42.3464 -29.337 -130.094 1079.79 0 0 0 0 0 TUPPD1-003_80w.pdb 0 0 0 0 0 TUPPD1-003_80w.pdb TUPPD1-003_80w.pdb TUPPD1-003_80w.pdb 
TUPPD1-003_148w.pdb 273.92857 TUPPD1-003_148w.pdb -134.006 -42.1347 -31.9268 -102.079 3227.24 0 0 0 0 0 TUPPD1-003_148w.pdb 0 0 0 0 0 TUPPD1-003_148w.pdb TUPPD1-003_148w.pdb TUPPD1-003_148w.pdb 
TUPPD1-003_79w.pdb 30.4443 TUPPD1-003_79w.pdb -165.255 -41.344 -27.5761 -137.679 1082.14 0 0 0 0 0 TUPPD1-003_79w.pdb 0 0 0 0 0 TUPPD1-003_79w.pdb TUPPD1-003_79w.pdb TUPPD1-003_79w.pdb 
TUPPD1-003_120w.pdb 29.0438 TUPPD1-003_120w.pdb -161.852 -40.8346 -27.3882 -134.464 1058.61 0 0 0 0 0 TUPPD1-003_120w.pdb 0 0 0 0 0 TUPPD1-003_120w.pdb TUPPD1-003_120w.pdb TUPPD1-003_120w.pdb 
TUPPD1-003_123w.pdb 32.2232 TUPPD1-003_123w.pdb -153.092 -40.7913 -28.3134 -124.779 1082.26 0 0 0 0 0 TUPPD1-003_123w.pdb 0 0 0 0 0 TUPPD1-003_123w.pdb TUPPD1-003_123w.pdb TUPPD1-003_123w.pdb 
TUPPD1-003_97w.pdb 31.0985 TUPPD1-003_97w.pdb -153.38 -40.7284 -28.2115 -125.169 1069.33 0 0 0 0 0 TUPPD1-003_97w.pdb 0 0 0 0 0 TUPPD1-003_97w.pdb TUPPD1-003_97w.pdb TUPPD1-003_97w.pdb 
TUPPD1-003_165w.pdb 44.9185 TUPPD1-003_165w.pdb -165.143 -40.5592 -26.7165 -138.427 1207 0 0 0 0 0 TUPPD1-003_165w.pdb 0 0 0 0 0 TUPPD1-003_165w.pdb TUPPD1-003_165w.pdb TUPPD1-003_165w.pdb 
TUPPD1-003_19w.pdb 211.256 TUPPD1-003_19w.pdb -70.5729 -40.2941 -36.9298 -33.6431 2632.47 0 0 0 0 0 TUPPD1-003_19w.pdb 0 0 0 0 0 TUPPD1-003_19w.pdb TUPPD1-003_19w.pdb TUPPD1-003_19w.pdb 
TUPPD1-003_70w.pdb 33.1334 TUPPD1-003_70w.pdb -154.316 -39.4746 -26.7144 -127.602 1080.12 0 0 0 0 0 TUPPD1-003_70w.pdb 0 0 0 0 0 TUPPD1-003_70w.pdb TUPPD1-003_70w.pdb TUPPD1-003_70w.pdb 
TUPPD1-003_171w.pdb 47.0388 TUPPD1-003_171w.pdb -163.162 -39.2364 -25.4669 -137.695 1217.66 0 0 0 0 0 TUPPD1-003_171w.pdb 0 0 0 0 0 TUPPD1-003_171w.pdb TUPPD1-003_171w.pdb TUPPD1-003_171w.pdb 
TUPPD1-003_144w.pdb 37.5022 TUPPD1-003_144w.pdb -164.79 -39.1959 -25.241 -139.549 1130.57 0 0 0 0 0 TUPPD1-003_144w.pdb 0 0 0 0 0 TUPPD1-003_144w.pdb TUPPD1-003_144w.pdb TUPPD1-003_144w.pdb 
TUPPD1-003_167w.pdb 45.3556 TUPPD1-003_167w.pdb -161.425 -38.6415 -24.9989 -136.426 1207.32 0 0 0 0 0 TUPPD1-003_167w.pdb 0 0 0 0 0 TUPPD1-003_167w.pdb TUPPD1-003_167w.pdb TUPPD1-003_167w.pdb 
TUPPD1-003_87w.pdb 171.37032 TUPPD1-003_87w.pdb -52.7153 -37.7169 -36.0504 -16.6649 2359.38 0 0 0 0 0 TUPPD1-003_87w.pdb 0 0 0 0 0 TUPPD1-003_87w.pdb TUPPD1-003_87w.pdb TUPPD1-003_87w.pdb 
TUPPD1-003_95w.pdb 33.1094 TUPPD1-003_95w.pdb -156.686 -37.4257 -24.1745 -132.512 1063.32 0 0 0 0 0 TUPPD1-003_95w.pdb 0 0 0 0 0 TUPPD1-003_95w.pdb TUPPD1-003_95w.pdb TUPPD1-003_95w.pdb 
TUPPD1-003_35w.pdb 30.9048 TUPPD1-003_35w.pdb -164.571 -37.3177 -23.1784 -141.393 1050.74 0 0 0 0 0 TUPPD1-003_35w.pdb 0 0 0 0 0 TUPPD1-003_35w.pdb TUPPD1-003_35w.pdb TUPPD1-003_35w.pdb 
TUPPD1-003_191w.pdb 185.64296 TUPPD1-003_191w.pdb -45.4342 -35.6168 -34.526 -10.9082 2350.44 0 0 0 0 0 TUPPD1-003_191w.pdb 0 0 0 0 0 TUPPD1-003_191w.pdb TUPPD1-003_191w.pdb TUPPD1-003_191w.pdb 
TUPPD1-003_103w.pdb 219.751902 TUPPD1-003_103w.pdb -41.7096 -35.505 -34.8156 -6.89404 2643.25 0 0 0 0 0 TUPPD1-003_103w.pdb 0 0 0 0 0 TUPPD1-003_103w.pdb TUPPD1-003_103w.pdb TUPPD1-003_103w.pdb 
TUPPD1-003_194w.pdb 43.0512 TUPPD1-003_194w.pdb -153.146 -34.9272 -21.7918 -131.354 1150.35 0 0 0 0 0 TUPPD1-003_194w.pdb 0 0 0 0 0 TUPPD1-003_194w.pdb TUPPD1-003_194w.pdb TUPPD1-003_194w.pdb 
TUPPD1-003_196w.pdb 49.1934 TUPPD1-003_196w.pdb -155.986 -34.2742 -20.7507 -135.235 1218.82 0 0 0 0 0 TUPPD1-003_196w.pdb 0 0 0 0 0 TUPPD1-003_196w.pdb TUPPD1-003_196w.pdb TUPPD1-003_196w.pdb 
TUPPD1-003_59w.pdb 34.588 TUPPD1-003_59w.pdb -151.87 -32.9512 -19.738 -132.132 1036.2 0 0 0 0 0 TUPPD1-003_59w.pdb 0 0 0 0 0 TUPPD1-003_59w.pdb TUPPD1-003_59w.pdb TUPPD1-003_59w.pdb 
TUPPD1-003_141w.pdb 51.646 TUPPD1-003_141w.pdb -152.882 -32.4014 -19.0147 -133.867 1210.78 0 0 0 0 0 TUPPD1-003_141w.pdb 0 0 0 0 0 TUPPD1-003_141w.pdb TUPPD1-003_141w.pdb TUPPD1-003_141w.pdb 
TUPPD1-003_47w.pdb 210.47902 TUPPD1-003_47w.pdb -58.9347 -31.5157 -28.4691 -30.4656 2522.54 0 0 0 0 0 TUPPD1-003_47w.pdb 0 0 0 0 0 TUPPD1-003_47w.pdb TUPPD1-003_47w.pdb TUPPD1-003_47w.pdb 
TUPPD1-003_69w.pdb 36.6747 TUPPD1-003_69w.pdb -148.572 -30.7521 -17.661 -130.911 1050.29 0 0 0 0 0 TUPPD1-003_69w.pdb 0 0 0 0 0 TUPPD1-003_69w.pdb TUPPD1-003_69w.pdb TUPPD1-003_69w.pdb 
TUPPD1-003_124w.pdb 244.817097 TUPPD1-003_124w.pdb -54.2884 -30.1996 -27.5231 -26.7653 2781.85 0 0 0 0 0 TUPPD1-003_124w.pdb 0 0 0 0 0 TUPPD1-003_124w.pdb TUPPD1-003_124w.pdb TUPPD1-003_124w.pdb 
TUPPD1-003_74w.pdb 37.4434 TUPPD1-003_74w.pdb -145.876 -29.1202 -16.1473 -129.729 1036.72 0 0 0 0 0 TUPPD1-003_74w.pdb 0 0 0 0 0 TUPPD1-003_74w.pdb TUPPD1-003_74w.pdb TUPPD1-003_74w.pdb 
TUPPD1-003_8w.pdb 249.56853 TUPPD1-003_8w.pdb -73.297 -29.0962 -24.185 -49.112 2803.66 0 0 0 0 0 TUPPD1-003_8w.pdb 0 0 0 0 0 TUPPD1-003_8w.pdb TUPPD1-003_8w.pdb TUPPD1-003_8w.pdb 
TUPPD1-003_94w.pdb 225.74427 TUPPD1-003_94w.pdb -41.9551 -22.0738 -19.8648 -22.0903 2452.49 0 0 0 0 0 TUPPD1-003_94w.pdb 0 0 0 0 0 TUPPD1-003_94w.pdb TUPPD1-003_94w.pdb TUPPD1-003_94w.pdb 
TUPPD1-003_105w.pdb 236.18247 TUPPD1-003_105w.pdb -38.5494 -18.9011 -16.7179 -21.8315 2610.95 0 0 0 0 0 TUPPD1-003_105w.pdb 0 0 0 0 0 TUPPD1-003_105w.pdb TUPPD1-003_105w.pdb TUPPD1-003_105w.pdb 
TUPPD1-003_156w.pdb 211.7666 TUPPD1-003_156w.pdb -33.1961 -15.9421 -14.025 -19.1711 2337.99 0 0 0 0 0 TUPPD1-003_156w.pdb 0 0 0 0 0 TUPPD1-003_156w.pdb TUPPD1-003_156w.pdb TUPPD1-003_156w.pdb 
TUPPD1-003_45w.pdb 277.749785 TUPPD1-003_45w.pdb -23.7019 -14.0642 -12.9933 -10.7086 2929.85 0 0 0 0 0 TUPPD1-003_45w.pdb 0 0 0 0 0 TUPPD1-003_45w.pdb TUPPD1-003_45w.pdb TUPPD1-003_45w.pdb 
TUPPD1-003_186w.pdb 263.123445 TUPPD1-003_186w.pdb 4.8113 -1.9762 -2.73037 7.54167 2639.38 0 0 0 0 0 TUPPD1-003_186w.pdb 0 0 0 0 0 TUPPD1-003_186w.pdb TUPPD1-003_186w.pdb TUPPD1-003_186w.pdb 
TUPPD1-003_58w.pdb 214.6188906 TUPPD1-003_58w.pdb -2.23183 -1.81522 -1.76893 -0.462897 2178.77 0 0 0 0 0 TUPPD1-003_58w.pdb 0 0 0 0 0 TUPPD1-003_58w.pdb TUPPD1-003_58w.pdb TUPPD1-003_58w.pdb 
TUPPD1-003_197w.pdb 248.461894 TUPPD1-003_197w.pdb 1.60058 -0.539458 -0.77724 2.37782 2501.3 0 0 0 0 0 TUPPD1-003_197w.pdb 0 0 0 0 0 TUPPD1-003_197w.pdb TUPPD1-003_197w.pdb TUPPD1-003_197w.pdb 
TUPPD1-003_117w.pdb 269.33171 TUPPD1-003_117w.pdb 0.495142 -0.521669 -0.634648 1.12979 2710.92 0 0 0 0 0 TUPPD1-003_117w.pdb 0 0 0 0 0 TUPPD1-003_117w.pdb TUPPD1-003_117w.pdb TUPPD1-003_117w.pdb 
TUPPD1-003_20w.pdb 204.852851 TUPPD1-003_20w.pdb -0.290401 -0.192715 -0.181861 -0.10854 2040.17 0 0 0 0 0 TUPPD1-003_20w.pdb 0 0 0 0 0 TUPPD1-003_20w.pdb TUPPD1-003_20w.pdb TUPPD1-003_20w.pdb 
TUPPD1-003_81w.pdb 245.81980651 TUPPD1-003_81w.pdb -0.314267 -0.0891618 -6.415009E-02 -0.250117 2474.19 0 0 0 0 0 TUPPD1-003_81w.pdb 0 0 0 0 0 TUPPD1-003_81w.pdb TUPPD1-003_81w.pdb TUPPD1-003_81w.pdb 
TUPPD1-003_143w.pdb 351.270818026 TUPPD1-003_143w.pdb -0.582853 -0.0584039 -1.317738E-04 -0.582721 3512.36 0 0 0 0 0 TUPPD1-003_143w.pdb 0 0 0 0 0 TUPPD1-003_143w.pdb TUPPD1-003_143w.pdb TUPPD1-003_143w.pdb 
TUPPD1-003_71w.pdb 320.80867788 TUPPD1-003_71w.pdb -0.21475 -0.0385259 -1.894542E-02 -0.195805 3208.92 0 0 0 0 0 TUPPD1-003_71w.pdb 0 0 0 0 0 TUPPD1-003_71w.pdb TUPPD1-003_71w.pdb TUPPD1-003_71w.pdb 
TUPPD1-003_92w.pdb 297.64655019 TUPPD1-003_92w.pdb 0.364104 -0.0150134 -5.713749E-02 0.421241 2975.85 0 0 0 0 0 TUPPD1-003_92w.pdb 0 0 0 0 0 TUPPD1-003_92w.pdb TUPPD1-003_92w.pdb TUPPD1-003_92w.pdb 
TUPPD1-003_161w.pdb 316.62907263 TUPPD1-003_161w.pdb 0.192193 -0.00941647 -3.181757E-02 0.224011 3164.73 0 0 0 0 0 TUPPD1-003_161w.pdb 0 0 0 0 0 TUPPD1-003_161w.pdb TUPPD1-003_161w.pdb TUPPD1-003_161w.pdb 
TUPPD1-003_168w.pdb 287.12921346 TUPPD1-003_168w.pdb 0.138924 -0.00546814 -2.151174E-02 0.160436 2873.86 0 0 0 0 0 TUPPD1-003_168w.pdb 0 0 0 0 0 TUPPD1-003_168w.pdb TUPPD1-003_168w.pdb TUPPD1-003_168w.pdb 
TUPPD1-003_100w.pdb 269.905292239 TUPPD1-003_100w.pdb -3.76061e-06 -3.76061e-06 -3.760609E-06 0 2696.35 0 0 0 0 0 TUPPD1-003_100w.pdb 0 0 0 0 0 TUPPD1-003_100w.pdb TUPPD1-003_100w.pdb TUPPD1-003_100w.pdb 
TUPPD1-003_108w.pdb 290.13557 TUPPD1-003_108w.pdb 0 0 0 0 2911.51 0 0 0 0 0 TUPPD1-003_108w.pdb 0 0 0 0 0 TUPPD1-003_108w.pdb TUPPD1-003_108w.pdb TUPPD1-003_108w.pdb 
TUPPD1-003_111w.pdb 307.326233 TUPPD1-003_111w.pdb 0 0 0 0 3071.24 0 0 0 0 0 TUPPD1-003_111w.pdb 0 0 0 0 0 TUPPD1-003_111w.pdb TUPPD1-003_111w.pdb TUPPD1-003_111w.pdb 
TUPPD1-003_113w.pdb 299.56702 TUPPD1-003_113w.pdb 0 0 0 0 3016.27 0 0 0 0 0 TUPPD1-003_113w.pdb 0 0 0 0 0 TUPPD1-003_113w.pdb TUPPD1-003_113w.pdb TUPPD1-003_113w.pdb 
TUPPD1-003_114w.pdb 364.81797 TUPPD1-003_114w.pdb 0 0 0 0 3644.5 0 0 0 0 0 TUPPD1-003_114w.pdb 0 0 0 0 0 TUPPD1-003_114w.pdb TUPPD1-003_114w.pdb TUPPD1-003_114w.pdb 
TUPPD1-003_119w.pdb 347.84463779 TUPPD1-003_119w.pdb 0 0 0 0 3478.33 0 0 0 0 0 TUPPD1-003_119w.pdb 0 0 0 0 0 TUPPD1-003_119w.pdb TUPPD1-003_119w.pdb TUPPD1-003_119w.pdb 
TUPPD1-003_122w.pdb 348.065985 TUPPD1-003_122w.pdb 0 0 0 0 3473.64 0 0 0 0 0 TUPPD1-003_122w.pdb 0 0 0 0 0 TUPPD1-003_122w.pdb TUPPD1-003_122w.pdb TUPPD1-003_122w.pdb 
TUPPD1-003_129w.pdb 360.28523 TUPPD1-003_129w.pdb 0 0 0 0 3588.64 0 0 0 0 0 TUPPD1-003_129w.pdb 0 0 0 0 0 TUPPD1-003_129w.pdb TUPPD1-003_129w.pdb TUPPD1-003_129w.pdb 
TUPPD1-003_130w.pdb 334.287606 TUPPD1-003_130w.pdb 0 0 0 0 3336.57 0 0 0 0 0 TUPPD1-003_130w.pdb 0 0 0 0 0 TUPPD1-003_130w.pdb TUPPD1-003_130w.pdb TUPPD1-003_130w.pdb 
TUPPD1-003_134w.pdb 390.52220845 TUPPD1-003_134w.pdb 0 0 0 0 3905.4 0 0 0 0 0 TUPPD1-003_134w.pdb 0 0 0 0 0 TUPPD1-003_134w.pdb TUPPD1-003_134w.pdb TUPPD1-003_134w.pdb 
TUPPD1-003_135w.pdb 378.019558 TUPPD1-003_135w.pdb 0 0 0 0 3774.62 0 0 0 0 0 TUPPD1-003_135w.pdb 0 0 0 0 0 TUPPD1-003_135w.pdb TUPPD1-003_135w.pdb TUPPD1-003_135w.pdb 
TUPPD1-003_147w.pdb 282.152947 TUPPD1-003_147w.pdb 0 0 0 0 2823.12 0 0 0 0 0 TUPPD1-003_147w.pdb 0 0 0 0 0 TUPPD1-003_147w.pdb TUPPD1-003_147w.pdb TUPPD1-003_147w.pdb 
TUPPD1-003_152w.pdb 237.643125 TUPPD1-003_152w.pdb 0 0 0 0 2381.26 0 0 0 0 0 TUPPD1-003_152w.pdb 0 0 0 0 0 TUPPD1-003_152w.pdb TUPPD1-003_152w.pdb TUPPD1-003_152w.pdb 
TUPPD1-003_15w.pdb 280.16693494 TUPPD1-003_15w.pdb 0 0 0 0 2801.42 0 0 0 0 0 TUPPD1-003_15w.pdb 0 0 0 0 0 TUPPD1-003_15w.pdb TUPPD1-003_15w.pdb TUPPD1-003_15w.pdb 
TUPPD1-003_174w.pdb 276.54522 TUPPD1-003_174w.pdb 0 0 0 0 2790.92 0 0 0 0 0 TUPPD1-003_174w.pdb 0 0 0 0 0 TUPPD1-003_174w.pdb TUPPD1-003_174w.pdb TUPPD1-003_174w.pdb 
TUPPD1-003_178w.pdb 335.357037 TUPPD1-003_178w.pdb 0 0 0 0 3356.09 0 0 0 0 0 TUPPD1-003_178w.pdb 0 0 0 0 0 TUPPD1-003_178w.pdb TUPPD1-003_178w.pdb TUPPD1-003_178w.pdb 
TUPPD1-003_179w.pdb 326.243799 TUPPD1-003_179w.pdb 0 0 0 0 3265.05 0 0 0 0 0 TUPPD1-003_179w.pdb 0 0 0 0 0 TUPPD1-003_179w.pdb TUPPD1-003_179w.pdb TUPPD1-003_179w.pdb 
TUPPD1-003_184w.pdb 296.549637 TUPPD1-003_184w.pdb 0 0 0 0 2971.71 0 0 0 0 0 TUPPD1-003_184w.pdb 0 0 0 0 0 TUPPD1-003_184w.pdb TUPPD1-003_184w.pdb TUPPD1-003_184w.pdb 
TUPPD1-003_195w.pdb 288.390656 TUPPD1-003_195w.pdb 0 0 0 0 2882.7 0 0 0 0 0 TUPPD1-003_195w.pdb 0 0 0 0 0 TUPPD1-003_195w.pdb TUPPD1-003_195w.pdb TUPPD1-003_195w.pdb 
TUPPD1-003_1w.pdb 249.135421 TUPPD1-003_1w.pdb 0 0 0 0 2488.67 0 0 0 0 0 TUPPD1-003_1w.pdb 0 0 0 0 0 TUPPD1-003_1w.pdb TUPPD1-003_1w.pdb TUPPD1-003_1w.pdb 
TUPPD1-003_22w.pdb 322.308381775 TUPPD1-003_22w.pdb 0 0 0 0 3223.15 0 0 0 0 0 TUPPD1-003_22w.pdb 0 0 0 0 0 TUPPD1-003_22w.pdb TUPPD1-003_22w.pdb TUPPD1-003_22w.pdb 
TUPPD1-003_23w.pdb 303.205931 TUPPD1-003_23w.pdb 0 0 0 0 3025.59 0 0 0 0 0 TUPPD1-003_23w.pdb 0 0 0 0 0 TUPPD1-003_23w.pdb TUPPD1-003_23w.pdb TUPPD1-003_23w.pdb 
TUPPD1-003_34w.pdb 327.185979 TUPPD1-003_34w.pdb 0 0 0 0 3269.84 0 0 0 0 0 TUPPD1-003_34w.pdb 0 0 0 0 0 TUPPD1-003_34w.pdb TUPPD1-003_34w.pdb TUPPD1-003_34w.pdb 
TUPPD1-003_38w.pdb 311.582688 TUPPD1-003_38w.pdb 0 0 0 0 3108.55 0 0 0 0 0 TUPPD1-003_38w.pdb 0 0 0 0 0 TUPPD1-003_38w.pdb TUPPD1-003_38w.pdb TUPPD1-003_38w.pdb 
TUPPD1-003_40w.pdb 288.320937 TUPPD1-003_40w.pdb 0 0 0 0 2876.12 0 0 0 0 0 TUPPD1-003_40w.pdb 0 0 0 0 0 TUPPD1-003_40w.pdb TUPPD1-003_40w.pdb TUPPD1-003_40w.pdb 
TUPPD1-003_51w.pdb 241.76638 TUPPD1-003_51w.pdb 0 0 0 0 2443.45 0 0 0 0 0 TUPPD1-003_51w.pdb 0 0 0 0 0 TUPPD1-003_51w.pdb TUPPD1-003_51w.pdb TUPPD1-003_51w.pdb 
TUPPD1-003_53w.pdb 334.257027 TUPPD1-003_53w.pdb 0 0 0 0 3337.8 0 0 0 0 0 TUPPD1-003_53w.pdb 0 0 0 0 0 TUPPD1-003_53w.pdb TUPPD1-003_53w.pdb TUPPD1-003_53w.pdb 
TUPPD1-003_65w.pdb 317.27013 TUPPD1-003_65w.pdb 0 0 0 0 3158.71 0 0 0 0 0 TUPPD1-003_65w.pdb 0 0 0 0 0 TUPPD1-003_65w.pdb TUPPD1-003_65w.pdb TUPPD1-003_65w.pdb 
TUPPD1-003_88w.pdb 295.11727 TUPPD1-003_88w.pdb 0 0 0 0 2939.95 0 0 0 0 0 TUPPD1-003_88w.pdb 0 0 0 0 0 TUPPD1-003_88w.pdb TUPPD1-003_88w.pdb TUPPD1-003_88w.pdb 
TUPPD1-003_89w.pdb 258.45593 TUPPD1-003_89w.pdb 0 0 0 0 2594.88 0 0 0 0 0 TUPPD1-003_89w.pdb 0 0 0 0 0 TUPPD1-003_89w.pdb TUPPD1-003_89w.pdb TUPPD1-003_89w.pdb 
TUPPD1-003_90w.pdb 318.505869 TUPPD1-003_90w.pdb 0 0 0 0 3181.14 0 0 0 0 0 TUPPD1-003_90w.pdb 0 0 0 0 0 TUPPD1-003_90w.pdb TUPPD1-003_90w.pdb TUPPD1-003_90w.pdb 
TUPPD1-003_93w.pdb 306.20554 TUPPD1-003_93w.pdb 0 0 0 0 3072.83 0 0 0 0 0 TUPPD1-003_93w.pdb 0 0 0 0 0 TUPPD1-003_93w.pdb TUPPD1-003_93w.pdb TUPPD1-003_93w.pdb 
TUPPD1-003_9w.pdb 243.063753 TUPPD1-003_9w.pdb 0 0 0 0 2427.1 0 0 0 0 0 TUPPD1-003_9w.pdb 0 0 0 0 0 TUPPD1-003_9w.pdb TUPPD1-003_9w.pdb TUPPD1-003_9w.pdb 
TUPPD1-003_5w.pdb 244.458170482 TUPPD1-003_5w.pdb 0.0193427 0.00192521 -1.005989E-05 1.935271E-02 2433.74 0 0 0 0 0 TUPPD1-003_5w.pdb 0 0 0 0 0 TUPPD1-003_5w.pdb TUPPD1-003_5w.pdb TUPPD1-003_5w.pdb 
