"PREVIT:Spartalizumab_78w.pdb"  { -75.93932 }
"PREVIT:Spartalizumab_137w.pdb"  { -71.7216 }
"PREVIT:Spartalizumab_98w.pdb"  { -65.445 }
"PREVIT:Spartalizumab_113w.pdb"  { -61.5572 }
"PREVIT:Spartalizumab_44w.pdb"  { -61.51207 }
"PREVIT:Spartalizumab_50w.pdb"  { -60.973 }
"PREVIT:Spartalizumab_188w.pdb"  { -60.9684 }
"PREVIT:Spartalizumab_34w.pdb"  { -60.834 }
"PREVIT:Spartalizumab_93w.pdb"  { -60.3989 }
"PREVIT:Spartalizumab_127w.pdb"  { -59.73703 }
"PREVIT:Spartalizumab_24w.pdb"  { -59.0203 }
"PREVIT:Spartalizumab_100w.pdb"  { -58.3183 }
"PREVIT:Spartalizumab_57w.pdb"  { -57.88227 }
"PREVIT:Spartalizumab_170w.pdb"  { -56.5106 }
"PREVIT:Spartalizumab_176w.pdb"  { -56.45906 }
"PREVIT:Spartalizumab_43w.pdb"  { -56.3518 }
"PREVIT:Spartalizumab_110w.pdb"  { -56.19694 }
"PREVIT:Spartalizumab_161w.pdb"  { -54.9382 }
"PREVIT:Spartalizumab_46w.pdb"  { -50.96129 }
"PREVIT:Spartalizumab_197w.pdb"  { -50.1728 }
"PREVIT:Spartalizumab_145w.pdb"  { -49.4342 }
"PREVIT:Spartalizumab_192w.pdb"  { -48.4515 }
"PREVIT:Spartalizumab_173w.pdb"  { -48.2782 }
"PREVIT:Spartalizumab_62w.pdb"  { -44.6642 }
"PREVIT:Spartalizumab_103w.pdb"  { -43.4133 }
"PREVIT:Spartalizumab_169w.pdb"  { -42.3387 }
"PREVIT:Spartalizumab_42w.pdb"  { -41.4007 }
"PREVIT:Spartalizumab_88w.pdb"  { -40.2662 }
"PREVIT:Spartalizumab_68w.pdb"  { -40.04 }
"PREVIT:Spartalizumab_118w.pdb"  { -39.8637 }
"PREVIT:Spartalizumab_146w.pdb"  { -39.37816 }
"PREVIT:Spartalizumab_149w.pdb"  { -39.1967 }
"PREVIT:Spartalizumab_124w.pdb"  { -38.9159 }
"PREVIT:Spartalizumab_73w.pdb"  { -37.7869 }
"PREVIT:Spartalizumab_142w.pdb"  { -37.5154 }
"PREVIT:Spartalizumab_159w.pdb"  { -37.1614 }
"PREVIT:Spartalizumab_101w.pdb"  { -32.00903 }
"PREVIT:Spartalizumab_160w.pdb"  { -31.0263 }
"PREVIT:Spartalizumab_47w.pdb"  { -30.213 }
"PREVIT:Spartalizumab_139w.pdb"  { -28.4225 }
