#struc dH
Spartalizumab_78w.pdb -222.253
Spartalizumab_137w.pdb -219.373
Spartalizumab_98w.pdb -191.697
Spartalizumab_113w.pdb -161.76
Spartalizumab_44w.pdb -201.386
Spartalizumab_50w.pdb -169.194
Spartalizumab_188w.pdb -201.317
Spartalizumab_34w.pdb -138.423
Spartalizumab_93w.pdb -209.291
Spartalizumab_127w.pdb -181.064
Spartalizumab_24w.pdb -137.971
Spartalizumab_100w.pdb -196.293
Spartalizumab_57w.pdb -196.424
Spartalizumab_170w.pdb -209.634
Spartalizumab_176w.pdb -234.652
Spartalizumab_43w.pdb -164.418
Spartalizumab_110w.pdb -196.134
Spartalizumab_161w.pdb -200.84
Spartalizumab_46w.pdb -190.044
Spartalizumab_197w.pdb -210.876
Spartalizumab_145w.pdb -190.183
Spartalizumab_192w.pdb -134.512
Spartalizumab_173w.pdb -178.515
Spartalizumab_62w.pdb -148.476
Spartalizumab_103w.pdb -166.205
Spartalizumab_169w.pdb -174.736
Spartalizumab_42w.pdb -121.136
Spartalizumab_88w.pdb -121.494
Spartalizumab_68w.pdb -133.479
Spartalizumab_118w.pdb -139.583
Spartalizumab_146w.pdb -176.029
Spartalizumab_149w.pdb -115.052
Spartalizumab_124w.pdb -194.806
Spartalizumab_73w.pdb -133.361
Spartalizumab_142w.pdb -158.333
Spartalizumab_159w.pdb -169.621
Spartalizumab_101w.pdb -116.669
Spartalizumab_160w.pdb -134.911
Spartalizumab_47w.pdb -142.952
Spartalizumab_139w.pdb -106.904
