module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Spartalizumab_27w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Spartalizumab_11w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Spartalizumab_4w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Spartalizumab_5w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Spartalizumab_18w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Spartalizumab_6w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Spartalizumab_45w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Spartalizumab_19w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Spartalizumab_99w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Spartalizumab_58w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Spartalizumab_3w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Spartalizumab_190w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Spartalizumab_20w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Spartalizumab_52w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Spartalizumab_12w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Spartalizumab_35w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Spartalizumab_2w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Spartalizumab_65w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Spartalizumab_8w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Spartalizumab_13w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Spartalizumab_21w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Spartalizumab_36w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Spartalizumab_31w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Spartalizumab_83w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Spartalizumab_106w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Spartalizumab_60w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Spartalizumab_1w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Spartalizumab_10w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Spartalizumab_125w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Spartalizumab_37w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Spartalizumab_16w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Spartalizumab_194w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Spartalizumab_63w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Spartalizumab_119w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Spartalizumab_15w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Spartalizumab_7w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Spartalizumab_22w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Spartalizumab_56w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Spartalizumab_115w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Spartalizumab_121w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Spartalizumab_72w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Spartalizumab_102w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Spartalizumab_17w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Spartalizumab_150w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Spartalizumab_48w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Spartalizumab_181w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Spartalizumab_91w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Spartalizumab_131w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Spartalizumab_167w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Spartalizumab_95w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Spartalizumab_74w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Spartalizumab_185w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Spartalizumab_75w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Spartalizumab_41w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Spartalizumab_23w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Spartalizumab_86w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Spartalizumab_59w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Spartalizumab_92w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Spartalizumab_114w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Spartalizumab_32w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Spartalizumab_148w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Spartalizumab_54w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Spartalizumab_26w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Spartalizumab_33w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Spartalizumab_61w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Spartalizumab_108w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Spartalizumab_179w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Spartalizumab_109w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Spartalizumab_79w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Spartalizumab_133w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Spartalizumab_134w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Spartalizumab_40w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Spartalizumab_111w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Spartalizumab_116w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Spartalizumab_77w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Spartalizumab_49w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Spartalizumab_81w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Spartalizumab_69w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Spartalizumab_132w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Spartalizumab_30w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Spartalizumab_144w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Spartalizumab_104w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Spartalizumab_94w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Spartalizumab_38w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Spartalizumab_196w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Spartalizumab_82w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Spartalizumab_152w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Spartalizumab_71w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Spartalizumab_122w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Spartalizumab_64w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Spartalizumab_123w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Spartalizumab_25w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Spartalizumab_90w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Spartalizumab_9w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Spartalizumab_157w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Spartalizumab_55w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Spartalizumab_198w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Spartalizumab_53w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Spartalizumab_129w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Spartalizumab_67w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Spartalizumab_87w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Spartalizumab_135w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Spartalizumab_84w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Spartalizumab_120w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Spartalizumab_14w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Spartalizumab_172w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Spartalizumab_85w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Spartalizumab_199w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Spartalizumab_168w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Spartalizumab_166w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Spartalizumab_182w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Spartalizumab_138w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Spartalizumab_155w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Spartalizumab_112w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Spartalizumab_163w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Spartalizumab_117w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Spartalizumab_153w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Spartalizumab_105w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Spartalizumab_28w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Spartalizumab_80w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Spartalizumab_128w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Spartalizumab_200w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Spartalizumab_96w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Spartalizumab_136w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Spartalizumab_158w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Spartalizumab_70w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Spartalizumab_29w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Spartalizumab_76w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Spartalizumab_164w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Spartalizumab_174w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Spartalizumab_130w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Spartalizumab_107w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Spartalizumab_151w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Spartalizumab_89w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Spartalizumab_195w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Spartalizumab_189w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Spartalizumab_126w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Spartalizumab_193w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Spartalizumab_187w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Spartalizumab_184w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Spartalizumab_171w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Spartalizumab_97w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Spartalizumab_154w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Spartalizumab_51w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Spartalizumab_178w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Spartalizumab_141w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Spartalizumab_191w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Spartalizumab_66w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Spartalizumab_162w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Spartalizumab_175w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Spartalizumab_183w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Spartalizumab_156w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Spartalizumab_140w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Spartalizumab_165w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Spartalizumab_186w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Spartalizumab_147w.pdb")
