#struc Edesolv
Spartalizumab_78w.pdb -7.60122
Spartalizumab_137w.pdb -10.681
Spartalizumab_98w.pdb -14.8424
Spartalizumab_113w.pdb -18.0549
Spartalizumab_44w.pdb -8.74007
Spartalizumab_50w.pdb -12.6503
Spartalizumab_188w.pdb -15.5024
Spartalizumab_34w.pdb -17.2094
Spartalizumab_93w.pdb -13.5904
Spartalizumab_127w.pdb -9.82463
Spartalizumab_24w.pdb -21.6215
Spartalizumab_100w.pdb -10.7774
Spartalizumab_57w.pdb -9.00767
Spartalizumab_170w.pdb -10.1842
Spartalizumab_176w.pdb -9.59556
Spartalizumab_43w.pdb -12.0309
Spartalizumab_110w.pdb -9.06494
Spartalizumab_161w.pdb -18.6559
Spartalizumab_46w.pdb -3.69879
Spartalizumab_197w.pdb -11.8635
Spartalizumab_145w.pdb -12.0739
Spartalizumab_192w.pdb -17.1219
Spartalizumab_173w.pdb -12.8285
Spartalizumab_62w.pdb -14.7001
Spartalizumab_103w.pdb -15.6857
Spartalizumab_169w.pdb -11.1908
Spartalizumab_42w.pdb -13.3132
Spartalizumab_88w.pdb -11.4496
Spartalizumab_68w.pdb -15.0894
Spartalizumab_118w.pdb -13.4993
Spartalizumab_146w.pdb -9.16636
Spartalizumab_149w.pdb -11.5281
Spartalizumab_124w.pdb -10.7547
Spartalizumab_73w.pdb -17.379
Spartalizumab_142w.pdb -11.7307
Spartalizumab_159w.pdb -18.2843
Spartalizumab_101w.pdb -8.07467
Spartalizumab_160w.pdb -16.3511
Spartalizumab_47w.pdb -17.0006
Spartalizumab_139w.pdb -17.2085
