module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Spartalizumab_78w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Spartalizumab_137w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Spartalizumab_98w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Spartalizumab_113w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Spartalizumab_44w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Spartalizumab_50w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Spartalizumab_188w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Spartalizumab_34w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Spartalizumab_93w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Spartalizumab_127w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Spartalizumab_24w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Spartalizumab_100w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Spartalizumab_57w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Spartalizumab_170w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Spartalizumab_176w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Spartalizumab_43w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Spartalizumab_110w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Spartalizumab_161w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Spartalizumab_46w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Spartalizumab_197w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Spartalizumab_145w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Spartalizumab_192w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Spartalizumab_173w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Spartalizumab_62w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Spartalizumab_103w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Spartalizumab_169w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Spartalizumab_42w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Spartalizumab_88w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Spartalizumab_68w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Spartalizumab_118w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Spartalizumab_146w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Spartalizumab_149w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Spartalizumab_124w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Spartalizumab_73w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Spartalizumab_142w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Spartalizumab_159w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Spartalizumab_101w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Spartalizumab_160w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Spartalizumab_47w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Spartalizumab_139w.pdb")
