#struc BSA
Spartalizumab_78w.pdb 2345.25
Spartalizumab_137w.pdb 2363.28
Spartalizumab_98w.pdb 2210.22
Spartalizumab_113w.pdb 2120.4
Spartalizumab_44w.pdb 2007.84
Spartalizumab_50w.pdb 2206.82
Spartalizumab_188w.pdb 2144.56
Spartalizumab_34w.pdb 1991.41
Spartalizumab_93w.pdb 2121.94
Spartalizumab_127w.pdb 2236.73
Spartalizumab_24w.pdb 1935.08
Spartalizumab_100w.pdb 2127.36
Spartalizumab_57w.pdb 2164.63
Spartalizumab_170w.pdb 2140.67
Spartalizumab_176w.pdb 2142.22
Spartalizumab_43w.pdb 2061.25
Spartalizumab_110w.pdb 2165.9
Spartalizumab_161w.pdb 2179.62
Spartalizumab_46w.pdb 2104.89
Spartalizumab_197w.pdb 2085.16
Spartalizumab_145w.pdb 2135.89
Spartalizumab_192w.pdb 2093.6
Spartalizumab_173w.pdb 1880.26
Spartalizumab_62w.pdb 1976.51
Spartalizumab_103w.pdb 2145.67
Spartalizumab_169w.pdb 2048
Spartalizumab_42w.pdb 2078.22
Spartalizumab_88w.pdb 2070.37
Spartalizumab_68w.pdb 1942.04
Spartalizumab_118w.pdb 2004.08
Spartalizumab_146w.pdb 2104.49
Spartalizumab_149w.pdb 2124.47
Spartalizumab_124w.pdb 2051.3
Spartalizumab_73w.pdb 2056.06
Spartalizumab_142w.pdb 1858.23
Spartalizumab_159w.pdb 1966.6
Spartalizumab_101w.pdb 1955.01
Spartalizumab_160w.pdb 2081.25
Spartalizumab_47w.pdb 1961.68
Spartalizumab_139w.pdb 2025.62
