#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Spartalizumab_9w.pdb -43.01059 Spartalizumab_9w.pdb -193.485 -70.3081 -56.6218 -136.863 486.795 0 0 0 0 0 Spartalizumab_9w.pdb 0 0 0 0 0 Spartalizumab_9w.pdb Spartalizumab_9w.pdb Spartalizumab_9w.pdb 
Spartalizumab_99w.pdb -66.3696 Spartalizumab_99w.pdb -235.614 -78.3195 -60.8423 -174.772 408.322 0 0 0 0 0 Spartalizumab_99w.pdb 0 0 0 0 0 Spartalizumab_99w.pdb Spartalizumab_99w.pdb Spartalizumab_99w.pdb 
Spartalizumab_98w.pdb -65.445 Spartalizumab_98w.pdb -264.853 -85.6895 -65.7824 -199.071 549.94 0 0 0 0 0 Spartalizumab_98w.pdb 0 0 0 0 0 Spartalizumab_98w.pdb Spartalizumab_98w.pdb Spartalizumab_98w.pdb 
Spartalizumab_97w.pdb -31.62785 Spartalizumab_97w.pdb -206.505 -78.2933 -64.0476 -142.457 699.837 0 0 0 0 0 Spartalizumab_97w.pdb 0 0 0 0 0 Spartalizumab_97w.pdb Spartalizumab_97w.pdb Spartalizumab_97w.pdb 
Spartalizumab_96w.pdb -36.03471 Spartalizumab_96w.pdb -226.73 -74.4492 -57.5291 -169.201 635.484 0 0 0 0 0 Spartalizumab_96w.pdb 0 0 0 0 0 Spartalizumab_96w.pdb Spartalizumab_96w.pdb Spartalizumab_96w.pdb 
Spartalizumab_95w.pdb -49.9934 Spartalizumab_95w.pdb -226.977 -81.0848 -64.8746 -162.102 580.15 0 0 0 0 0 Spartalizumab_95w.pdb 0 0 0 0 0 Spartalizumab_95w.pdb Spartalizumab_95w.pdb Spartalizumab_95w.pdb 
Spartalizumab_94w.pdb -44.6603 Spartalizumab_94w.pdb -216.084 -76.7552 -61.2742 -154.81 604.876 0 0 0 0 0 Spartalizumab_94w.pdb 0 0 0 0 0 Spartalizumab_94w.pdb Spartalizumab_94w.pdb Spartalizumab_94w.pdb 
Spartalizumab_93w.pdb -60.3989 Spartalizumab_93w.pdb -269.801 -84.133 -63.5032 -206.298 579.543 0 0 0 0 0 Spartalizumab_93w.pdb 0 0 0 0 0 Spartalizumab_93w.pdb Spartalizumab_93w.pdb Spartalizumab_93w.pdb 
Spartalizumab_92w.pdb -48.6159 Spartalizumab_92w.pdb -208.166 -83.5639 -69.7192 -138.447 636.771 0 0 0 0 0 Spartalizumab_92w.pdb 0 0 0 0 0 Spartalizumab_92w.pdb Spartalizumab_92w.pdb Spartalizumab_92w.pdb 
Spartalizumab_91w.pdb -50.8094 Spartalizumab_91w.pdb -227.227 -80.2645 -63.9353 -163.292 593.702 0 0 0 0 0 Spartalizumab_91w.pdb 0 0 0 0 0 Spartalizumab_91w.pdb Spartalizumab_91w.pdb Spartalizumab_91w.pdb 
Spartalizumab_90w.pdb -43.1203 Spartalizumab_90w.pdb -180.289 -73.0411 -61.1247 -119.164 572.544 0 0 0 0 0 Spartalizumab_90w.pdb 0 0 0 0 0 Spartalizumab_90w.pdb Spartalizumab_90w.pdb Spartalizumab_90w.pdb 
Spartalizumab_8w.pdb -57.5592 Spartalizumab_8w.pdb -203.307 -80.4175 -66.7631 -136.544 472.237 0 0 0 0 0 Spartalizumab_8w.pdb 0 0 0 0 0 Spartalizumab_8w.pdb Spartalizumab_8w.pdb Spartalizumab_8w.pdb 
Spartalizumab_89w.pdb -33.4108 Spartalizumab_89w.pdb -187.838 -67.7042 -54.356 -133.482 599.654 0 0 0 0 0 Spartalizumab_89w.pdb 0 0 0 0 0 Spartalizumab_89w.pdb Spartalizumab_89w.pdb Spartalizumab_89w.pdb 
Spartalizumab_88w.pdb -40.2662 Spartalizumab_88w.pdb -174.172 -70.8542 -59.3744 -114.798 535.174 0 0 0 0 0 Spartalizumab_88w.pdb 0 0 0 0 0 Spartalizumab_88w.pdb Spartalizumab_88w.pdb Spartalizumab_88w.pdb 
Spartalizumab_87w.pdb -41.2544 Spartalizumab_87w.pdb -206.64 -75.4888 -60.9164 -145.724 619.826 0 0 0 0 0 Spartalizumab_87w.pdb 0 0 0 0 0 Spartalizumab_87w.pdb Spartalizumab_87w.pdb Spartalizumab_87w.pdb 
Spartalizumab_86w.pdb -49.37958 Spartalizumab_86w.pdb -280.27 -78.3598 -55.9253 -224.345 552.068 0 0 0 0 0 Spartalizumab_86w.pdb 0 0 0 0 0 Spartalizumab_86w.pdb Spartalizumab_86w.pdb Spartalizumab_86w.pdb 
Spartalizumab_85w.pdb -40.34849 Spartalizumab_85w.pdb -210.725 -69.6876 -54.0168 -156.708 537.976 0 0 0 0 0 Spartalizumab_85w.pdb 0 0 0 0 0 Spartalizumab_85w.pdb Spartalizumab_85w.pdb Spartalizumab_85w.pdb 
Spartalizumab_84w.pdb -40.8241 Spartalizumab_84w.pdb -191.69 -65.9694 -52.0005 -139.689 513.724 0 0 0 0 0 Spartalizumab_84w.pdb 0 0 0 0 0 Spartalizumab_84w.pdb Spartalizumab_84w.pdb Spartalizumab_84w.pdb 
Spartalizumab_83w.pdb -55.9246 Spartalizumab_83w.pdb -219.327 -82.1658 -66.9257 -152.401 563.97 0 0 0 0 0 Spartalizumab_83w.pdb 0 0 0 0 0 Spartalizumab_83w.pdb Spartalizumab_83w.pdb Spartalizumab_83w.pdb 
Spartalizumab_82w.pdb -44.54872 Spartalizumab_82w.pdb -236.626 -76.7235 -58.9566 -177.669 568.624 0 0 0 0 0 Spartalizumab_82w.pdb 0 0 0 0 0 Spartalizumab_82w.pdb Spartalizumab_82w.pdb Spartalizumab_82w.pdb 
Spartalizumab_81w.pdb -45.40018 Spartalizumab_81w.pdb -225.903 -76.5602 -59.9666 -165.936 562.628 0 0 0 0 0 Spartalizumab_81w.pdb 0 0 0 0 0 Spartalizumab_81w.pdb Spartalizumab_81w.pdb Spartalizumab_81w.pdb 
Spartalizumab_80w.pdb -36.7539 Spartalizumab_80w.pdb -209.713 -78.1884 -63.5746 -146.138 662.779 0 0 0 0 0 Spartalizumab_80w.pdb 0 0 0 0 0 Spartalizumab_80w.pdb Spartalizumab_80w.pdb Spartalizumab_80w.pdb 
Spartalizumab_7w.pdb -52.59012 Spartalizumab_7w.pdb -149.103 -77.5254 -69.5723 -79.5306 494.944 0 0 0 0 0 Spartalizumab_7w.pdb 0 0 0 0 0 Spartalizumab_7w.pdb Spartalizumab_7w.pdb Spartalizumab_7w.pdb 
Spartalizumab_79w.pdb -47.35556 Spartalizumab_79w.pdb -255.783 -84.6178 -65.5994 -190.184 593.979 0 0 0 0 0 Spartalizumab_79w.pdb 0 0 0 0 0 Spartalizumab_79w.pdb Spartalizumab_79w.pdb Spartalizumab_79w.pdb 
Spartalizumab_78w.pdb -75.93932 Spartalizumab_78w.pdb -315.039 -98.252 -74.1646 -240.874 540.013 0 0 0 0 0 Spartalizumab_78w.pdb 0 0 0 0 0 Spartalizumab_78w.pdb Spartalizumab_78w.pdb Spartalizumab_78w.pdb 
Spartalizumab_77w.pdb -45.6714 Spartalizumab_77w.pdb -210.774 -76.1228 -61.1615 -149.613 564.374 0 0 0 0 0 Spartalizumab_77w.pdb 0 0 0 0 0 Spartalizumab_77w.pdb Spartalizumab_77w.pdb Spartalizumab_77w.pdb 
Spartalizumab_76w.pdb -35.2686 Spartalizumab_76w.pdb -173.517 -70.9082 -59.5072 -114.01 589.52 0 0 0 0 0 Spartalizumab_76w.pdb 0 0 0 0 0 Spartalizumab_76w.pdb Spartalizumab_76w.pdb Spartalizumab_76w.pdb 
Spartalizumab_75w.pdb -49.5584 Spartalizumab_75w.pdb -191.507 -79.6248 -67.1934 -124.314 555.327 0 0 0 0 0 Spartalizumab_75w.pdb 0 0 0 0 0 Spartalizumab_75w.pdb Spartalizumab_75w.pdb Spartalizumab_75w.pdb 
Spartalizumab_74w.pdb -49.83395 Spartalizumab_74w.pdb -234.565 -81.2622 -64.2285 -170.337 579.778 0 0 0 0 0 Spartalizumab_74w.pdb 0 0 0 0 0 Spartalizumab_74w.pdb Spartalizumab_74w.pdb Spartalizumab_74w.pdb 
Spartalizumab_73w.pdb -37.7869 Spartalizumab_73w.pdb -203.573 -67.6384 -52.5346 -151.038 623.343 0 0 0 0 0 Spartalizumab_73w.pdb 0 0 0 0 0 Spartalizumab_73w.pdb Spartalizumab_73w.pdb Spartalizumab_73w.pdb 
Spartalizumab_72w.pdb -51.776 Spartalizumab_72w.pdb -202.431 -79.7101 -66.0744 -136.357 558.159 0 0 0 0 0 Spartalizumab_72w.pdb 0 0 0 0 0 Spartalizumab_72w.pdb Spartalizumab_72w.pdb Spartalizumab_72w.pdb 
Spartalizumab_71w.pdb -44.4541 Spartalizumab_71w.pdb -173.473 -74.4672 -63.4666 -110.006 577.339 0 0 0 0 0 Spartalizumab_71w.pdb 0 0 0 0 0 Spartalizumab_71w.pdb Spartalizumab_71w.pdb Spartalizumab_71w.pdb 
Spartalizumab_70w.pdb -35.72582 Spartalizumab_70w.pdb -242.292 -74.5198 -55.8785 -186.413 637.321 0 0 0 0 0 Spartalizumab_70w.pdb 0 0 0 0 0 Spartalizumab_70w.pdb Spartalizumab_70w.pdb Spartalizumab_70w.pdb 
Spartalizumab_6w.pdb -68.0281 Spartalizumab_6w.pdb -225.017 -81.2453 -65.2707 -159.746 420.693 0 0 0 0 0 Spartalizumab_6w.pdb 0 0 0 0 0 Spartalizumab_6w.pdb Spartalizumab_6w.pdb Spartalizumab_6w.pdb 
Spartalizumab_69w.pdb -45.3409 Spartalizumab_69w.pdb -201.089 -82.0082 -68.777 -132.312 609.408 0 0 0 0 0 Spartalizumab_69w.pdb 0 0 0 0 0 Spartalizumab_69w.pdb Spartalizumab_69w.pdb Spartalizumab_69w.pdb 
Spartalizumab_68w.pdb -40.04 Spartalizumab_68w.pdb -190.212 -66.062 -52.2675 -137.945 549.059 0 0 0 0 0 Spartalizumab_68w.pdb 0 0 0 0 0 Spartalizumab_68w.pdb Spartalizumab_68w.pdb Spartalizumab_68w.pdb 
Spartalizumab_67w.pdb -41.3542 Spartalizumab_67w.pdb -186.644 -71.6713 -58.8966 -127.747 562.108 0 0 0 0 0 Spartalizumab_67w.pdb 0 0 0 0 0 Spartalizumab_67w.pdb Spartalizumab_67w.pdb Spartalizumab_67w.pdb 
Spartalizumab_66w.pdb -28.1323 Spartalizumab_66w.pdb -210.358 -65.5959 -49.5112 -160.847 661.213 0 0 0 0 0 Spartalizumab_66w.pdb 0 0 0 0 0 Spartalizumab_66w.pdb Spartalizumab_66w.pdb Spartalizumab_66w.pdb 
Spartalizumab_65w.pdb -58.08959 Spartalizumab_65w.pdb -201.408 -83.2427 -70.1132 -131.295 476.219 0 0 0 0 0 Spartalizumab_65w.pdb 0 0 0 0 0 Spartalizumab_65w.pdb Spartalizumab_65w.pdb Spartalizumab_65w.pdb 
Spartalizumab_64w.pdb -43.6509 Spartalizumab_64w.pdb -221.872 -78.0664 -62.088 -159.784 584.675 0 0 0 0 0 Spartalizumab_64w.pdb 0 0 0 0 0 Spartalizumab_64w.pdb Spartalizumab_64w.pdb Spartalizumab_64w.pdb 
Spartalizumab_63w.pdb -53.307 Spartalizumab_63w.pdb -210.735 -72.2315 -56.8422 -153.893 464.96 0 0 0 0 0 Spartalizumab_63w.pdb 0 0 0 0 0 Spartalizumab_63w.pdb Spartalizumab_63w.pdb Spartalizumab_63w.pdb 
Spartalizumab_62w.pdb -44.6642 Spartalizumab_62w.pdb -188.987 -64.833 -51.0381 -137.949 486.638 0 0 0 0 0 Spartalizumab_62w.pdb 0 0 0 0 0 Spartalizumab_62w.pdb Spartalizumab_62w.pdb Spartalizumab_62w.pdb 
Spartalizumab_61w.pdb -47.77568 Spartalizumab_61w.pdb -227.817 -73.1034 -55.913 -171.904 475.793 0 0 0 0 0 Spartalizumab_61w.pdb 0 0 0 0 0 Spartalizumab_61w.pdb Spartalizumab_61w.pdb Spartalizumab_61w.pdb 
Spartalizumab_60w.pdb -55.08299 Spartalizumab_60w.pdb -226.739 -86.1944 -70.5783 -156.161 550.175 0 0 0 0 0 Spartalizumab_60w.pdb 0 0 0 0 0 Spartalizumab_60w.pdb Spartalizumab_60w.pdb Spartalizumab_60w.pdb 
Spartalizumab_5w.pdb -74.1718 Spartalizumab_5w.pdb -216.965 -89.8668 -75.7448 -141.22 457.322 0 0 0 0 0 Spartalizumab_5w.pdb 0 0 0 0 0 Spartalizumab_5w.pdb Spartalizumab_5w.pdb Spartalizumab_5w.pdb 
Spartalizumab_59w.pdb -49.2394 Spartalizumab_59w.pdb -192.137 -79.9162 -67.4472 -124.69 563.217 0 0 0 0 0 Spartalizumab_59w.pdb 0 0 0 0 0 Spartalizumab_59w.pdb Spartalizumab_59w.pdb Spartalizumab_59w.pdb 
Spartalizumab_58w.pdb -64.8603 Spartalizumab_58w.pdb -207.169 -86.7702 -73.3925 -133.777 498.934 0 0 0 0 0 Spartalizumab_58w.pdb 0 0 0 0 0 Spartalizumab_58w.pdb Spartalizumab_58w.pdb Spartalizumab_58w.pdb 
Spartalizumab_57w.pdb -57.88227 Spartalizumab_57w.pdb -256.775 -83.9594 -64.7577 -192.017 542.865 0 0 0 0 0 Spartalizumab_57w.pdb 0 0 0 0 0 Spartalizumab_57w.pdb Spartalizumab_57w.pdb Spartalizumab_57w.pdb 
Spartalizumab_56w.pdb -52.42 Spartalizumab_56w.pdb -207.781 -78.4039 -64.0287 -143.752 536.496 0 0 0 0 0 Spartalizumab_56w.pdb 0 0 0 0 0 Spartalizumab_56w.pdb Spartalizumab_56w.pdb Spartalizumab_56w.pdb 
Spartalizumab_55w.pdb -42.55401 Spartalizumab_55w.pdb -211.291 -71.395 -55.851 -155.44 525.582 0 0 0 0 0 Spartalizumab_55w.pdb 0 0 0 0 0 Spartalizumab_55w.pdb Spartalizumab_55w.pdb Spartalizumab_55w.pdb 
Spartalizumab_54w.pdb -48.2291 Spartalizumab_54w.pdb -214.27 -75.8485 -60.4683 -153.802 572.776 0 0 0 0 0 Spartalizumab_54w.pdb 0 0 0 0 0 Spartalizumab_54w.pdb Spartalizumab_54w.pdb Spartalizumab_54w.pdb 
Spartalizumab_53w.pdb -41.84907 Spartalizumab_53w.pdb -216.163 -71.9067 -55.8782 -160.285 549.982 0 0 0 0 0 Spartalizumab_53w.pdb 0 0 0 0 0 Spartalizumab_53w.pdb Spartalizumab_53w.pdb Spartalizumab_53w.pdb 
Spartalizumab_52w.pdb -60.2895 Spartalizumab_52w.pdb -219.715 -83.8945 -68.8033 -150.912 538.008 0 0 0 0 0 Spartalizumab_52w.pdb 0 0 0 0 0 Spartalizumab_52w.pdb Spartalizumab_52w.pdb Spartalizumab_52w.pdb 
Spartalizumab_51w.pdb -31.07219 Spartalizumab_51w.pdb -192.73 -64.129 -49.84 -142.89 553.244 0 0 0 0 0 Spartalizumab_51w.pdb 0 0 0 0 0 Spartalizumab_51w.pdb Spartalizumab_51w.pdb Spartalizumab_51w.pdb 
Spartalizumab_50w.pdb -60.973 Spartalizumab_50w.pdb -235.933 -85.4445 -68.7236 -167.209 538.427 0 0 0 0 0 Spartalizumab_50w.pdb 0 0 0 0 0 Spartalizumab_50w.pdb Spartalizumab_50w.pdb Spartalizumab_50w.pdb 
Spartalizumab_4w.pdb -76.6239 Spartalizumab_4w.pdb -203.811 -83.8772 -70.5512 -133.26 380.333 0 0 0 0 0 Spartalizumab_4w.pdb 0 0 0 0 0 Spartalizumab_4w.pdb Spartalizumab_4w.pdb Spartalizumab_4w.pdb 
Spartalizumab_49w.pdb -45.56266 Spartalizumab_49w.pdb -248.94 -72.8216 -53.2529 -195.687 552.526 0 0 0 0 0 Spartalizumab_49w.pdb 0 0 0 0 0 Spartalizumab_49w.pdb Spartalizumab_49w.pdb Spartalizumab_49w.pdb 
Spartalizumab_48w.pdb -50.9185 Spartalizumab_48w.pdb -205.157 -82.306 -68.6559 -136.501 574.142 0 0 0 0 0 Spartalizumab_48w.pdb 0 0 0 0 0 Spartalizumab_48w.pdb Spartalizumab_48w.pdb Spartalizumab_48w.pdb 
Spartalizumab_47w.pdb -30.213 Spartalizumab_47w.pdb -179.205 -55.687 -41.9628 -137.242 561.988 0 0 0 0 0 Spartalizumab_47w.pdb 0 0 0 0 0 Spartalizumab_47w.pdb Spartalizumab_47w.pdb Spartalizumab_47w.pdb 
Spartalizumab_46w.pdb -50.96129 Spartalizumab_46w.pdb -242.29 -71.8774 -52.9427 -189.347 435.496 0 0 0 0 0 Spartalizumab_46w.pdb 0 0 0 0 0 Spartalizumab_46w.pdb Spartalizumab_46w.pdb Spartalizumab_46w.pdb 
Spartalizumab_45w.pdb -67.6909 Spartalizumab_45w.pdb -244.484 -85.2421 -67.5486 -176.935 473.184 0 0 0 0 0 Spartalizumab_45w.pdb 0 0 0 0 0 Spartalizumab_45w.pdb Spartalizumab_45w.pdb Spartalizumab_45w.pdb 
Spartalizumab_44w.pdb -61.51207 Spartalizumab_44w.pdb -279.997 -78.5635 -56.182 -223.815 481.73 0 0 0 0 0 Spartalizumab_44w.pdb 0 0 0 0 0 Spartalizumab_44w.pdb Spartalizumab_44w.pdb Spartalizumab_44w.pdb 
Spartalizumab_43w.pdb -56.3518 Spartalizumab_43w.pdb -246.991 -78.5944 -59.8837 -187.107 529.842 0 0 0 0 0 Spartalizumab_43w.pdb 0 0 0 0 0 Spartalizumab_43w.pdb Spartalizumab_43w.pdb Spartalizumab_43w.pdb 
Spartalizumab_42w.pdb -41.4007 Spartalizumab_42w.pdb -174.685 -62.5513 -50.092 -124.593 469.231 0 0 0 0 0 Spartalizumab_42w.pdb 0 0 0 0 0 Spartalizumab_42w.pdb Spartalizumab_42w.pdb Spartalizumab_42w.pdb 
Spartalizumab_41w.pdb -49.4632 Spartalizumab_41w.pdb -201.777 -71.7372 -57.2883 -144.489 497.588 0 0 0 0 0 Spartalizumab_41w.pdb 0 0 0 0 0 Spartalizumab_41w.pdb Spartalizumab_41w.pdb Spartalizumab_41w.pdb 
Spartalizumab_40w.pdb -45.8044 Spartalizumab_40w.pdb -172.43 -74.7614 -63.9093 -108.521 531.662 0 0 0 0 0 Spartalizumab_40w.pdb 0 0 0 0 0 Spartalizumab_40w.pdb Spartalizumab_40w.pdb Spartalizumab_40w.pdb 
Spartalizumab_3w.pdb -63.58531 Spartalizumab_3w.pdb -224.001 -74.9219 -58.3576 -165.643 357.349 0 0 0 0 0 Spartalizumab_3w.pdb 0 0 0 0 0 Spartalizumab_3w.pdb Spartalizumab_3w.pdb Spartalizumab_3w.pdb 
Spartalizumab_39w.pdb -24.93272 Spartalizumab_39w.pdb -81.7859 -34.7433 -29.5163 -52.2696 333.923 0 0 0 0 0 Spartalizumab_39w.pdb 0 0 0 0 0 Spartalizumab_39w.pdb Spartalizumab_39w.pdb Spartalizumab_39w.pdb 
Spartalizumab_38w.pdb -44.65183 Spartalizumab_38w.pdb -204.964 -76.6597 -62.4037 -142.56 525.72 0 0 0 0 0 Spartalizumab_38w.pdb 0 0 0 0 0 Spartalizumab_38w.pdb Spartalizumab_38w.pdb Spartalizumab_38w.pdb 
Spartalizumab_37w.pdb -54.0487 Spartalizumab_37w.pdb -222.886 -74.7505 -58.291 -164.595 497.254 0 0 0 0 0 Spartalizumab_37w.pdb 0 0 0 0 0 Spartalizumab_37w.pdb Spartalizumab_37w.pdb Spartalizumab_37w.pdb 
Spartalizumab_36w.pdb -56.8088 Spartalizumab_36w.pdb -203.703 -80.2352 -66.5166 -137.186 523.598 0 0 0 0 0 Spartalizumab_36w.pdb 0 0 0 0 0 Spartalizumab_36w.pdb Spartalizumab_36w.pdb Spartalizumab_36w.pdb 
Spartalizumab_35w.pdb -58.8092 Spartalizumab_35w.pdb -220.893 -83.1138 -67.805 -153.088 527.208 0 0 0 0 0 Spartalizumab_35w.pdb 0 0 0 0 0 Spartalizumab_35w.pdb Spartalizumab_35w.pdb Spartalizumab_35w.pdb 
Spartalizumab_34w.pdb -60.834 Spartalizumab_34w.pdb -180.958 -75.7188 -64.0256 -116.932 437.874 0 0 0 0 0 Spartalizumab_34w.pdb 0 0 0 0 0 Spartalizumab_34w.pdb Spartalizumab_34w.pdb Spartalizumab_34w.pdb 
Spartalizumab_33w.pdb -47.8858 Spartalizumab_33w.pdb -208.355 -68.433 -52.8861 -155.469 483.069 0 0 0 0 0 Spartalizumab_33w.pdb 0 0 0 0 0 Spartalizumab_33w.pdb Spartalizumab_33w.pdb Spartalizumab_33w.pdb 
Spartalizumab_32w.pdb -48.4971 Spartalizumab_32w.pdb -168.353 -71.6107 -60.8616 -107.491 491.499 0 0 0 0 0 Spartalizumab_32w.pdb 0 0 0 0 0 Spartalizumab_32w.pdb Spartalizumab_32w.pdb Spartalizumab_32w.pdb 
Spartalizumab_31w.pdb -56.0435 Spartalizumab_31w.pdb -195.181 -81.3031 -68.65 -126.531 495.179 0 0 0 0 0 Spartalizumab_31w.pdb 0 0 0 0 0 Spartalizumab_31w.pdb Spartalizumab_31w.pdb Spartalizumab_31w.pdb 
Spartalizumab_30w.pdb -45.20382 Spartalizumab_30w.pdb -207.784 -71.6161 -56.4863 -151.298 492.508 0 0 0 0 0 Spartalizumab_30w.pdb 0 0 0 0 0 Spartalizumab_30w.pdb Spartalizumab_30w.pdb Spartalizumab_30w.pdb 
Spartalizumab_2w.pdb -58.4101 Spartalizumab_2w.pdb -192.12 -71.2739 -57.8465 -134.274 391.423 0 0 0 0 0 Spartalizumab_2w.pdb 0 0 0 0 0 Spartalizumab_2w.pdb Spartalizumab_2w.pdb Spartalizumab_2w.pdb 
Spartalizumab_29w.pdb -35.49297 Spartalizumab_29w.pdb -201.29 -63.6063 -48.3081 -152.982 493.418 0 0 0 0 0 Spartalizumab_29w.pdb 0 0 0 0 0 Spartalizumab_29w.pdb Spartalizumab_29w.pdb Spartalizumab_29w.pdb 
Spartalizumab_28w.pdb -36.8014 Spartalizumab_28w.pdb -195.481 -66.9569 -52.6764 -142.805 544.568 0 0 0 0 0 Spartalizumab_28w.pdb 0 0 0 0 0 Spartalizumab_28w.pdb Spartalizumab_28w.pdb Spartalizumab_28w.pdb 
Spartalizumab_27w.pdb -82.5867 Spartalizumab_27w.pdb -245.71 -88.4739 -71.0032 -174.707 389.845 0 0 0 0 0 Spartalizumab_27w.pdb 0 0 0 0 0 Spartalizumab_27w.pdb Spartalizumab_27w.pdb Spartalizumab_27w.pdb 
Spartalizumab_26w.pdb -47.9183 Spartalizumab_26w.pdb -227.804 -72.8681 -55.653 -172.151 545.844 0 0 0 0 0 Spartalizumab_26w.pdb 0 0 0 0 0 Spartalizumab_26w.pdb Spartalizumab_26w.pdb Spartalizumab_26w.pdb 
Spartalizumab_25w.pdb -43.416 Spartalizumab_25w.pdb -193.236 -72.1702 -58.7185 -134.517 542.26 0 0 0 0 0 Spartalizumab_25w.pdb 0 0 0 0 0 Spartalizumab_25w.pdb Spartalizumab_25w.pdb Spartalizumab_25w.pdb 
Spartalizumab_24w.pdb -59.0203 Spartalizumab_24w.pdb -162.782 -80.6264 -71.4979 -91.2845 523.56 0 0 0 0 0 Spartalizumab_24w.pdb 0 0 0 0 0 Spartalizumab_24w.pdb Spartalizumab_24w.pdb Spartalizumab_24w.pdb 
Spartalizumab_23w.pdb -49.4225 Spartalizumab_23w.pdb -212.507 -72.142 -56.5459 -155.961 493.693 0 0 0 0 0 Spartalizumab_23w.pdb 0 0 0 0 0 Spartalizumab_23w.pdb Spartalizumab_23w.pdb Spartalizumab_23w.pdb 
Spartalizumab_22w.pdb -52.47756 Spartalizumab_22w.pdb -200.957 -74.9055 -60.8998 -140.057 448.503 0 0 0 0 0 Spartalizumab_22w.pdb 0 0 0 0 0 Spartalizumab_22w.pdb Spartalizumab_22w.pdb Spartalizumab_22w.pdb 
Spartalizumab_21w.pdb -56.8867 Spartalizumab_21w.pdb -204.036 -80.6815 -66.9755 -137.06 476.124 0 0 0 0 0 Spartalizumab_21w.pdb 0 0 0 0 0 Spartalizumab_21w.pdb Spartalizumab_21w.pdb Spartalizumab_21w.pdb 
Spartalizumab_20w.pdb -60.90388 Spartalizumab_20w.pdb -240.34 -85.7912 -68.6191 -171.721 510.144 0 0 0 0 0 Spartalizumab_20w.pdb 0 0 0 0 0 Spartalizumab_20w.pdb Spartalizumab_20w.pdb Spartalizumab_20w.pdb 
Spartalizumab_200w.pdb -36.3816 Spartalizumab_200w.pdb -203.862 -77.2209 -63.1497 -140.712 661.531 0 0 0 0 0 Spartalizumab_200w.pdb 0 0 0 0 0 Spartalizumab_200w.pdb Spartalizumab_200w.pdb Spartalizumab_200w.pdb 
Spartalizumab_1w.pdb -54.77127 Spartalizumab_1w.pdb -200.883 -59.0566 -43.2981 -157.585 250.841 0 0 0 0 0 Spartalizumab_1w.pdb 0 0 0 0 0 Spartalizumab_1w.pdb Spartalizumab_1w.pdb Spartalizumab_1w.pdb 
Spartalizumab_19w.pdb -66.89516 Spartalizumab_19w.pdb -257.39 -80.7682 -61.1436 -196.246 433.182 0 0 0 0 0 Spartalizumab_19w.pdb 0 0 0 0 0 Spartalizumab_19w.pdb Spartalizumab_19w.pdb Spartalizumab_19w.pdb 
Spartalizumab_199w.pdb -40.0852 Spartalizumab_199w.pdb -227.928 -79.1344 -62.6018 -165.326 654.347 0 0 0 0 0 Spartalizumab_199w.pdb 0 0 0 0 0 Spartalizumab_199w.pdb Spartalizumab_199w.pdb Spartalizumab_199w.pdb 
Spartalizumab_198w.pdb -41.879 Spartalizumab_198w.pdb -244.315 -79.7199 -61.4315 -182.884 628.362 0 0 0 0 0 Spartalizumab_198w.pdb 0 0 0 0 0 Spartalizumab_198w.pdb Spartalizumab_198w.pdb Spartalizumab_198w.pdb 
Spartalizumab_197w.pdb -50.1728 Spartalizumab_197w.pdb -282.761 -82.3624 -60.0959 -222.665 663.196 0 0 0 0 0 Spartalizumab_197w.pdb 0 0 0 0 0 Spartalizumab_197w.pdb Spartalizumab_197w.pdb Spartalizumab_197w.pdb 
Spartalizumab_196w.pdb -44.63236 Spartalizumab_196w.pdb -281.556 -82.4462 -60.3229 -221.233 640.737 0 0 0 0 0 Spartalizumab_196w.pdb 0 0 0 0 0 Spartalizumab_196w.pdb Spartalizumab_196w.pdb Spartalizumab_196w.pdb 
Spartalizumab_195w.pdb -33.2248 Spartalizumab_195w.pdb -226.339 -70.6565 -53.3584 -172.981 671.825 0 0 0 0 0 Spartalizumab_195w.pdb 0 0 0 0 0 Spartalizumab_195w.pdb Spartalizumab_195w.pdb Spartalizumab_195w.pdb 
Spartalizumab_194w.pdb -53.37974 Spartalizumab_194w.pdb -170.738 -84.2614 -74.6529 -96.0852 532.666 0 0 0 0 0 Spartalizumab_194w.pdb 0 0 0 0 0 Spartalizumab_194w.pdb Spartalizumab_194w.pdb Spartalizumab_194w.pdb 
Spartalizumab_193w.pdb -32.9206 Spartalizumab_193w.pdb -202.869 -73.2244 -58.8194 -144.05 676.524 0 0 0 0 0 Spartalizumab_193w.pdb 0 0 0 0 0 Spartalizumab_193w.pdb Spartalizumab_193w.pdb Spartalizumab_193w.pdb 
Spartalizumab_192w.pdb -48.4515 Spartalizumab_192w.pdb -191.237 -75.7455 -62.9131 -128.324 572.483 0 0 0 0 0 Spartalizumab_192w.pdb 0 0 0 0 0 Spartalizumab_192w.pdb Spartalizumab_192w.pdb Spartalizumab_192w.pdb 
Spartalizumab_191w.pdb -28.14424 Spartalizumab_191w.pdb -202.919 -75.4588 -61.2966 -141.622 712.154 0 0 0 0 0 Spartalizumab_191w.pdb 0 0 0 0 0 Spartalizumab_191w.pdb Spartalizumab_191w.pdb Spartalizumab_191w.pdb 
Spartalizumab_190w.pdb -61.971 Spartalizumab_190w.pdb -180.556 -88.5167 -78.2901 -102.266 547.103 0 0 0 0 0 Spartalizumab_190w.pdb 0 0 0 0 0 Spartalizumab_190w.pdb Spartalizumab_190w.pdb Spartalizumab_190w.pdb 
Spartalizumab_18w.pdb -73.85785 Spartalizumab_18w.pdb -267.896 -82.85 -62.2893 -205.607 337.902 0 0 0 0 0 Spartalizumab_18w.pdb 0 0 0 0 0 Spartalizumab_18w.pdb Spartalizumab_18w.pdb Spartalizumab_18w.pdb 
Spartalizumab_189w.pdb -33.22219 Spartalizumab_189w.pdb -208.667 -72.6811 -57.5716 -151.095 620.836 0 0 0 0 0 Spartalizumab_189w.pdb 0 0 0 0 0 Spartalizumab_189w.pdb Spartalizumab_189w.pdb Spartalizumab_189w.pdb 
Spartalizumab_188w.pdb -60.9684 Spartalizumab_188w.pdb -259.884 -86.8667 -67.6426 -192.241 606.248 0 0 0 0 0 Spartalizumab_188w.pdb 0 0 0 0 0 Spartalizumab_188w.pdb Spartalizumab_188w.pdb Spartalizumab_188w.pdb 
Spartalizumab_187w.pdb -32.4024 Spartalizumab_187w.pdb -169.632 -79.0818 -69.0207 -100.611 714.703 0 0 0 0 0 Spartalizumab_187w.pdb 0 0 0 0 0 Spartalizumab_187w.pdb Spartalizumab_187w.pdb Spartalizumab_187w.pdb 
Spartalizumab_186w.pdb -20.70605 Spartalizumab_186w.pdb -171.589 -57.9126 -45.2819 -126.307 594.779 0 0 0 0 0 Spartalizumab_186w.pdb 0 0 0 0 0 Spartalizumab_186w.pdb Spartalizumab_186w.pdb Spartalizumab_186w.pdb 
Spartalizumab_185w.pdb -49.7676 Spartalizumab_185w.pdb -227.839 -78.838 -62.2823 -165.557 588.593 0 0 0 0 0 Spartalizumab_185w.pdb 0 0 0 0 0 Spartalizumab_185w.pdb Spartalizumab_185w.pdb Spartalizumab_185w.pdb 
Spartalizumab_184w.pdb -32.3288 Spartalizumab_184w.pdb -214.21 -73.0183 -57.3303 -156.88 694.104 0 0 0 0 0 Spartalizumab_184w.pdb 0 0 0 0 0 Spartalizumab_184w.pdb Spartalizumab_184w.pdb Spartalizumab_184w.pdb 
Spartalizumab_183w.pdb -27.9688 Spartalizumab_183w.pdb -189.843 -66.3671 -52.6476 -137.195 551.888 0 0 0 0 0 Spartalizumab_183w.pdb 0 0 0 0 0 Spartalizumab_183w.pdb Spartalizumab_183w.pdb Spartalizumab_183w.pdb 
Spartalizumab_182w.pdb -39.47812 Spartalizumab_182w.pdb -223.897 -75.2697 -58.7556 -165.141 591.877 0 0 0 0 0 Spartalizumab_182w.pdb 0 0 0 0 0 Spartalizumab_182w.pdb Spartalizumab_182w.pdb Spartalizumab_182w.pdb 
Spartalizumab_181w.pdb -50.86595 Spartalizumab_181w.pdb -247.876 -81.2963 -62.7874 -185.089 574.185 0 0 0 0 0 Spartalizumab_181w.pdb 0 0 0 0 0 Spartalizumab_181w.pdb Spartalizumab_181w.pdb Spartalizumab_181w.pdb 
Spartalizumab_180w.pdb 170.320593 Spartalizumab_180w.pdb -5.1338 -1.02558 -0.569113 -4.56469 1709.92 0 0 0 0 0 Spartalizumab_180w.pdb 0 0 0 0 0 Spartalizumab_180w.pdb Spartalizumab_180w.pdb Spartalizumab_180w.pdb 
Spartalizumab_17w.pdb -51.12926 Spartalizumab_17w.pdb -221.899 -75.1849 -58.8833 -163.016 478.372 0 0 0 0 0 Spartalizumab_17w.pdb 0 0 0 0 0 Spartalizumab_17w.pdb Spartalizumab_17w.pdb Spartalizumab_17w.pdb 
Spartalizumab_179w.pdb -47.7263 Spartalizumab_179w.pdb -236.958 -79.4201 -61.9159 -175.042 601.157 0 0 0 0 0 Spartalizumab_179w.pdb 0 0 0 0 0 Spartalizumab_179w.pdb Spartalizumab_179w.pdb Spartalizumab_179w.pdb 
Spartalizumab_178w.pdb -30.24266 Spartalizumab_178w.pdb -225.468 -75.4751 -58.8092 -166.659 671.513 0 0 0 0 0 Spartalizumab_178w.pdb 0 0 0 0 0 Spartalizumab_178w.pdb Spartalizumab_178w.pdb Spartalizumab_178w.pdb 
Spartalizumab_177w.pdb -13.3442 Spartalizumab_177w.pdb -154.385 -50.205 -38.6294 -115.756 615.018 0 0 0 0 0 Spartalizumab_177w.pdb 0 0 0 0 0 Spartalizumab_177w.pdb Spartalizumab_177w.pdb Spartalizumab_177w.pdb 
Spartalizumab_176w.pdb -56.45906 Spartalizumab_176w.pdb -306.671 -78.9438 -53.6408 -253.03 573.833 0 0 0 0 0 Spartalizumab_176w.pdb 0 0 0 0 0 Spartalizumab_176w.pdb Spartalizumab_176w.pdb Spartalizumab_176w.pdb 
Spartalizumab_175w.pdb -28.11753 Spartalizumab_175w.pdb -198.612 -67.9859 -53.4719 -145.14 628.623 0 0 0 0 0 Spartalizumab_175w.pdb 0 0 0 0 0 Spartalizumab_175w.pdb Spartalizumab_175w.pdb Spartalizumab_175w.pdb 
Spartalizumab_174w.pdb -35.0109 Spartalizumab_174w.pdb -221.341 -70.1426 -53.3428 -167.998 620.551 0 0 0 0 0 Spartalizumab_174w.pdb 0 0 0 0 0 Spartalizumab_174w.pdb Spartalizumab_174w.pdb Spartalizumab_174w.pdb 
Spartalizumab_173w.pdb -48.2782 Spartalizumab_173w.pdb -240.548 -74.9114 -56.5073 -184.041 578.658 0 0 0 0 0 Spartalizumab_173w.pdb 0 0 0 0 0 Spartalizumab_173w.pdb Spartalizumab_173w.pdb Spartalizumab_173w.pdb 
Spartalizumab_172w.pdb -40.4635 Spartalizumab_172w.pdb -240.535 -75.7319 -57.4205 -183.114 667.379 0 0 0 0 0 Spartalizumab_172w.pdb 0 0 0 0 0 Spartalizumab_172w.pdb Spartalizumab_172w.pdb Spartalizumab_172w.pdb 
Spartalizumab_171w.pdb -32.0538 Spartalizumab_171w.pdb -214.785 -72.0577 -56.1991 -158.586 661.629 0 0 0 0 0 Spartalizumab_171w.pdb 0 0 0 0 0 Spartalizumab_171w.pdb Spartalizumab_171w.pdb Spartalizumab_171w.pdb 
Spartalizumab_170w.pdb -56.5106 Spartalizumab_170w.pdb -292.573 -81.5997 -58.1582 -234.415 587.148 0 0 0 0 0 Spartalizumab_170w.pdb 0 0 0 0 0 Spartalizumab_170w.pdb Spartalizumab_170w.pdb Spartalizumab_170w.pdb 
Spartalizumab_16w.pdb -53.69347 Spartalizumab_16w.pdb -243.344 -71.1992 -52.072 -191.272 464.509 0 0 0 0 0 Spartalizumab_16w.pdb 0 0 0 0 0 Spartalizumab_16w.pdb Spartalizumab_16w.pdb Spartalizumab_16w.pdb 
Spartalizumab_169w.pdb -42.3387 Spartalizumab_169w.pdb -246.067 -80.5809 -62.1936 -183.873 678.203 0 0 0 0 0 Spartalizumab_169w.pdb 0 0 0 0 0 Spartalizumab_169w.pdb Spartalizumab_169w.pdb Spartalizumab_169w.pdb 
Spartalizumab_168w.pdb -39.8533 Spartalizumab_168w.pdb -209.037 -77.9446 -63.3788 -145.658 661.24 0 0 0 0 0 Spartalizumab_168w.pdb 0 0 0 0 0 Spartalizumab_168w.pdb Spartalizumab_168w.pdb Spartalizumab_168w.pdb 
Spartalizumab_167w.pdb -50.33698 Spartalizumab_167w.pdb -255.036 -87.9184 -69.3498 -185.686 642.878 0 0 0 0 0 Spartalizumab_167w.pdb 0 0 0 0 0 Spartalizumab_167w.pdb Spartalizumab_167w.pdb Spartalizumab_167w.pdb 
Spartalizumab_166w.pdb -39.58259 Spartalizumab_166w.pdb -244.301 -79.8465 -61.5738 -182.727 654.569 0 0 0 0 0 Spartalizumab_166w.pdb 0 0 0 0 0 Spartalizumab_166w.pdb Spartalizumab_166w.pdb Spartalizumab_166w.pdb 
Spartalizumab_165w.pdb -21.6881 Spartalizumab_165w.pdb -175.647 -66.0986 -53.9266 -121.72 697.209 0 0 0 0 0 Spartalizumab_165w.pdb 0 0 0 0 0 Spartalizumab_165w.pdb Spartalizumab_165w.pdb Spartalizumab_165w.pdb 
Spartalizumab_164w.pdb -35.21359 Spartalizumab_164w.pdb -212.942 -78.7787 -63.8717 -149.07 667.151 0 0 0 0 0 Spartalizumab_164w.pdb 0 0 0 0 0 Spartalizumab_164w.pdb Spartalizumab_164w.pdb Spartalizumab_164w.pdb 
Spartalizumab_163w.pdb -39.04785 Spartalizumab_163w.pdb -226.351 -74.2273 -57.3247 -169.026 592.993 0 0 0 0 0 Spartalizumab_163w.pdb 0 0 0 0 0 Spartalizumab_163w.pdb Spartalizumab_163w.pdb Spartalizumab_163w.pdb 
Spartalizumab_162w.pdb -28.1274 Spartalizumab_162w.pdb -172.17 -69.7903 -58.4148 -113.755 647.808 0 0 0 0 0 Spartalizumab_162w.pdb 0 0 0 0 0 Spartalizumab_162w.pdb Spartalizumab_162w.pdb Spartalizumab_162w.pdb 
Spartalizumab_161w.pdb -54.9382 Spartalizumab_161w.pdb -259.929 -82.6314 -62.9317 -196.997 660.488 0 0 0 0 0 Spartalizumab_161w.pdb 0 0 0 0 0 Spartalizumab_161w.pdb Spartalizumab_161w.pdb Spartalizumab_161w.pdb 
Spartalizumab_160w.pdb -31.0263 Spartalizumab_160w.pdb -168.928 -71.77 -60.9747 -107.953 678.901 0 0 0 0 0 Spartalizumab_160w.pdb 0 0 0 0 0 Spartalizumab_160w.pdb Spartalizumab_160w.pdb Spartalizumab_160w.pdb 
Spartalizumab_15w.pdb -52.82214 Spartalizumab_15w.pdb -215.756 -75.8656 -60.3222 -155.434 454.646 0 0 0 0 0 Spartalizumab_15w.pdb 0 0 0 0 0 Spartalizumab_15w.pdb Spartalizumab_15w.pdb Spartalizumab_15w.pdb 
Spartalizumab_159w.pdb -37.1614 Spartalizumab_159w.pdb -217.442 -69.9266 -53.536 -163.906 674.401 0 0 0 0 0 Spartalizumab_159w.pdb 0 0 0 0 0 Spartalizumab_159w.pdb Spartalizumab_159w.pdb Spartalizumab_159w.pdb 
Spartalizumab_158w.pdb -35.7652 Spartalizumab_158w.pdb -250.674 -78.0676 -58.8891 -191.785 719.928 0 0 0 0 0 Spartalizumab_158w.pdb 0 0 0 0 0 Spartalizumab_158w.pdb Spartalizumab_158w.pdb Spartalizumab_158w.pdb 
Spartalizumab_157w.pdb -42.6136 Spartalizumab_157w.pdb -202.974 -67.4517 -52.3937 -150.58 575.893 0 0 0 0 0 Spartalizumab_157w.pdb 0 0 0 0 0 Spartalizumab_157w.pdb Spartalizumab_157w.pdb Spartalizumab_157w.pdb 
Spartalizumab_156w.pdb -25.45396 Spartalizumab_156w.pdb -201.226 -73.6518 -59.4769 -141.749 697.944 0 0 0 0 0 Spartalizumab_156w.pdb 0 0 0 0 0 Spartalizumab_156w.pdb Spartalizumab_156w.pdb Spartalizumab_156w.pdb 
Spartalizumab_155w.pdb -39.2487 Spartalizumab_155w.pdb -213.58 -72.1379 -56.4221 -157.158 622.254 0 0 0 0 0 Spartalizumab_155w.pdb 0 0 0 0 0 Spartalizumab_155w.pdb Spartalizumab_155w.pdb Spartalizumab_155w.pdb 
Spartalizumab_154w.pdb -31.45978 Spartalizumab_154w.pdb -243.283 -73.9567 -55.1427 -188.14 711.783 0 0 0 0 0 Spartalizumab_154w.pdb 0 0 0 0 0 Spartalizumab_154w.pdb Spartalizumab_154w.pdb Spartalizumab_154w.pdb 
Spartalizumab_153w.pdb -38.1508 Spartalizumab_153w.pdb -221.029 -75.3977 -59.2164 -161.813 658.546 0 0 0 0 0 Spartalizumab_153w.pdb 0 0 0 0 0 Spartalizumab_153w.pdb Spartalizumab_153w.pdb Spartalizumab_153w.pdb 
Spartalizumab_152w.pdb -44.49312 Spartalizumab_152w.pdb -229.433 -73.2738 -55.9228 -173.51 542.373 0 0 0 0 0 Spartalizumab_152w.pdb 0 0 0 0 0 Spartalizumab_152w.pdb Spartalizumab_152w.pdb Spartalizumab_152w.pdb 
Spartalizumab_151w.pdb -33.89487 Spartalizumab_151w.pdb -226.199 -72.8659 -55.8289 -170.37 636.68 0 0 0 0 0 Spartalizumab_151w.pdb 0 0 0 0 0 Spartalizumab_151w.pdb Spartalizumab_151w.pdb Spartalizumab_151w.pdb 
Spartalizumab_150w.pdb -50.9558 Spartalizumab_150w.pdb -196.42 -81.0766 -68.2607 -128.159 579.841 0 0 0 0 0 Spartalizumab_150w.pdb 0 0 0 0 0 Spartalizumab_150w.pdb Spartalizumab_150w.pdb Spartalizumab_150w.pdb 
Spartalizumab_14w.pdb -40.73906 Spartalizumab_14w.pdb -194.295 -62.8524 -48.2477 -146.047 435.855 0 0 0 0 0 Spartalizumab_14w.pdb 0 0 0 0 0 Spartalizumab_14w.pdb Spartalizumab_14w.pdb Spartalizumab_14w.pdb 
Spartalizumab_149w.pdb -39.1967 Spartalizumab_149w.pdb -182.44 -68.2591 -55.5723 -126.868 532.773 0 0 0 0 0 Spartalizumab_149w.pdb 0 0 0 0 0 Spartalizumab_149w.pdb Spartalizumab_149w.pdb Spartalizumab_149w.pdb 
Spartalizumab_148w.pdb -48.3962 Spartalizumab_148w.pdb -230.092 -83.3179 -67.0097 -163.082 613.987 0 0 0 0 0 Spartalizumab_148w.pdb 0 0 0 0 0 Spartalizumab_148w.pdb Spartalizumab_148w.pdb Spartalizumab_148w.pdb 
Spartalizumab_147w.pdb -19.79217 Spartalizumab_147w.pdb -178.061 -56.3914 -42.8726 -135.188 573.074 0 0 0 0 0 Spartalizumab_147w.pdb 0 0 0 0 0 Spartalizumab_147w.pdb Spartalizumab_147w.pdb Spartalizumab_147w.pdb 
Spartalizumab_146w.pdb -39.37816 Spartalizumab_146w.pdb -221.147 -79.9383 -64.2484 -156.899 654.164 0 0 0 0 0 Spartalizumab_146w.pdb 0 0 0 0 0 Spartalizumab_146w.pdb Spartalizumab_146w.pdb Spartalizumab_146w.pdb 
Spartalizumab_145w.pdb -49.4342 Spartalizumab_145w.pdb -269.596 -76.3349 -54.8614 -214.735 604.481 0 0 0 0 0 Spartalizumab_145w.pdb 0 0 0 0 0 Spartalizumab_145w.pdb Spartalizumab_145w.pdb Spartalizumab_145w.pdb 
Spartalizumab_144w.pdb -44.9317 Spartalizumab_144w.pdb -231.447 -80.9476 -64.2254 -167.222 635.143 0 0 0 0 0 Spartalizumab_144w.pdb 0 0 0 0 0 Spartalizumab_144w.pdb Spartalizumab_144w.pdb Spartalizumab_144w.pdb 
Spartalizumab_143w.pdb -56.7766 Spartalizumab_143w.pdb -234.981 -91.4927 -75.5495 -159.432 630.709 0 0 0 0 0 Spartalizumab_143w.pdb 0 0 0 0 0 Spartalizumab_143w.pdb Spartalizumab_143w.pdb Spartalizumab_143w.pdb 
Spartalizumab_142w.pdb -37.5154 Spartalizumab_142w.pdb -218.63 -67.8602 -51.108 -167.522 588.277 0 0 0 0 0 Spartalizumab_142w.pdb 0 0 0 0 0 Spartalizumab_142w.pdb Spartalizumab_142w.pdb Spartalizumab_142w.pdb 
Spartalizumab_141w.pdb -29.2649 Spartalizumab_141w.pdb -162.326 -53.1314 -40.9987 -121.327 539.816 0 0 0 0 0 Spartalizumab_141w.pdb 0 0 0 0 0 Spartalizumab_141w.pdb Spartalizumab_141w.pdb Spartalizumab_141w.pdb 
Spartalizumab_140w.pdb -24.5721 Spartalizumab_140w.pdb -172.519 -60.4276 -47.973 -124.546 588.681 0 0 0 0 0 Spartalizumab_140w.pdb 0 0 0 0 0 Spartalizumab_140w.pdb Spartalizumab_140w.pdb Spartalizumab_140w.pdb 
Spartalizumab_13w.pdb -57.3426 Spartalizumab_13w.pdb -242.696 -76.0168 -57.4969 -185.199 476.222 0 0 0 0 0 Spartalizumab_13w.pdb 0 0 0 0 0 Spartalizumab_13w.pdb Spartalizumab_13w.pdb Spartalizumab_13w.pdb 
Spartalizumab_139w.pdb -28.4225 Spartalizumab_139w.pdb -165.861 -56.019 -43.8143 -122.047 570.097 0 0 0 0 0 Spartalizumab_139w.pdb 0 0 0 0 0 Spartalizumab_139w.pdb Spartalizumab_139w.pdb Spartalizumab_139w.pdb 
Spartalizumab_138w.pdb -39.3983 Spartalizumab_138w.pdb -192.529 -74.1105 -60.9529 -131.576 615.495 0 0 0 0 0 Spartalizumab_138w.pdb 0 0 0 0 0 Spartalizumab_138w.pdb Spartalizumab_138w.pdb Spartalizumab_138w.pdb 
Spartalizumab_137w.pdb -71.7216 Spartalizumab_137w.pdb -290.527 -88.614 -66.1792 -224.348 500.082 0 0 0 0 0 Spartalizumab_137w.pdb 0 0 0 0 0 Spartalizumab_137w.pdb Spartalizumab_137w.pdb Spartalizumab_137w.pdb 
Spartalizumab_136w.pdb -35.9026 Spartalizumab_136w.pdb -204.553 -78.7145 -64.7324 -139.821 677.332 0 0 0 0 0 Spartalizumab_136w.pdb 0 0 0 0 0 Spartalizumab_136w.pdb Spartalizumab_136w.pdb Spartalizumab_136w.pdb 
Spartalizumab_135w.pdb -41.1319 Spartalizumab_135w.pdb -210.962 -80.5967 -66.1117 -144.85 679.413 0 0 0 0 0 Spartalizumab_135w.pdb 0 0 0 0 0 Spartalizumab_135w.pdb Spartalizumab_135w.pdb Spartalizumab_135w.pdb 
Spartalizumab_134w.pdb -46.74625 Spartalizumab_134w.pdb -267.724 -78.4337 -57.4015 -210.322 590.121 0 0 0 0 0 Spartalizumab_134w.pdb 0 0 0 0 0 Spartalizumab_134w.pdb Spartalizumab_134w.pdb Spartalizumab_134w.pdb 
Spartalizumab_133w.pdb -46.926 Spartalizumab_133w.pdb -218.692 -80.0762 -64.6744 -154.018 678.602 0 0 0 0 0 Spartalizumab_133w.pdb 0 0 0 0 0 Spartalizumab_133w.pdb Spartalizumab_133w.pdb Spartalizumab_133w.pdb 
Spartalizumab_132w.pdb -45.21373 Spartalizumab_132w.pdb -257.115 -76.9319 -56.9115 -200.204 572.48 0 0 0 0 0 Spartalizumab_132w.pdb 0 0 0 0 0 Spartalizumab_132w.pdb Spartalizumab_132w.pdb Spartalizumab_132w.pdb 
Spartalizumab_131w.pdb -50.8007 Spartalizumab_131w.pdb -201.896 -82.5366 -69.2745 -132.621 555.137 0 0 0 0 0 Spartalizumab_131w.pdb 0 0 0 0 0 Spartalizumab_131w.pdb Spartalizumab_131w.pdb Spartalizumab_131w.pdb 
Spartalizumab_130w.pdb -34.87322 Spartalizumab_130w.pdb -162.954 -84.1464 -75.3899 -87.5646 714.989 0 0 0 0 0 Spartalizumab_130w.pdb 0 0 0 0 0 Spartalizumab_130w.pdb Spartalizumab_130w.pdb Spartalizumab_130w.pdb 
Spartalizumab_12w.pdb -59.5803 Spartalizumab_12w.pdb -225.293 -77.2192 -60.7665 -164.527 447.459 0 0 0 0 0 Spartalizumab_12w.pdb 0 0 0 0 0 Spartalizumab_12w.pdb Spartalizumab_12w.pdb Spartalizumab_12w.pdb 
Spartalizumab_129w.pdb -41.8291 Spartalizumab_129w.pdb -213.621 -71.6725 -55.9004 -157.721 640.667 0 0 0 0 0 Spartalizumab_129w.pdb 0 0 0 0 0 Spartalizumab_129w.pdb Spartalizumab_129w.pdb Spartalizumab_129w.pdb 
Spartalizumab_128w.pdb -36.547 Spartalizumab_128w.pdb -234.756 -78.7205 -61.3832 -173.373 701.32 0 0 0 0 0 Spartalizumab_128w.pdb 0 0 0 0 0 Spartalizumab_128w.pdb Spartalizumab_128w.pdb Spartalizumab_128w.pdb 
Spartalizumab_127w.pdb -59.73703 Spartalizumab_127w.pdb -232.736 -87.9391 -71.8506 -160.885 541.152 0 0 0 0 0 Spartalizumab_127w.pdb 0 0 0 0 0 Spartalizumab_127w.pdb Spartalizumab_127w.pdb Spartalizumab_127w.pdb 
Spartalizumab_126w.pdb -32.97427 Spartalizumab_126w.pdb -250.234 -68.3128 -48.0993 -202.135 619.248 0 0 0 0 0 Spartalizumab_126w.pdb 0 0 0 0 0 Spartalizumab_126w.pdb Spartalizumab_126w.pdb Spartalizumab_126w.pdb 
Spartalizumab_125w.pdb -54.1718 Spartalizumab_125w.pdb -232.226 -88.6283 -72.673 -159.553 654.37 0 0 0 0 0 Spartalizumab_125w.pdb 0 0 0 0 0 Spartalizumab_125w.pdb Spartalizumab_125w.pdb Spartalizumab_125w.pdb 
Spartalizumab_124w.pdb -38.9159 Spartalizumab_124w.pdb -261.069 -73.0793 -52.1916 -208.877 658.058 0 0 0 0 0 Spartalizumab_124w.pdb 0 0 0 0 0 Spartalizumab_124w.pdb Spartalizumab_124w.pdb Spartalizumab_124w.pdb 
Spartalizumab_123w.pdb -43.6484 Spartalizumab_123w.pdb -205.378 -78.3722 -64.2604 -141.118 600.248 0 0 0 0 0 Spartalizumab_123w.pdb 0 0 0 0 0 Spartalizumab_123w.pdb Spartalizumab_123w.pdb Spartalizumab_123w.pdb 
Spartalizumab_122w.pdb -43.9365 Spartalizumab_122w.pdb -215.886 -77.0626 -61.6378 -154.248 595.087 0 0 0 0 0 Spartalizumab_122w.pdb 0 0 0 0 0 Spartalizumab_122w.pdb Spartalizumab_122w.pdb Spartalizumab_122w.pdb 
Spartalizumab_121w.pdb -52.19302 Spartalizumab_121w.pdb -243.9 -85.4328 -67.8253 -176.075 596.627 0 0 0 0 0 Spartalizumab_121w.pdb 0 0 0 0 0 Spartalizumab_121w.pdb Spartalizumab_121w.pdb Spartalizumab_121w.pdb 
Spartalizumab_120w.pdb -40.75821 Spartalizumab_120w.pdb -210.81 -79.6797 -65.1097 -145.7 634.401 0 0 0 0 0 Spartalizumab_120w.pdb 0 0 0 0 0 Spartalizumab_120w.pdb Spartalizumab_120w.pdb Spartalizumab_120w.pdb 
Spartalizumab_11w.pdb -76.882 Spartalizumab_11w.pdb -247.886 -90.473 -72.9827 -174.903 438.516 0 0 0 0 0 Spartalizumab_11w.pdb 0 0 0 0 0 Spartalizumab_11w.pdb Spartalizumab_11w.pdb Spartalizumab_11w.pdb 
Spartalizumab_119w.pdb -53.1056 Spartalizumab_119w.pdb -253.056 -83.7035 -64.8866 -188.169 642.013 0 0 0 0 0 Spartalizumab_119w.pdb 0 0 0 0 0 Spartalizumab_119w.pdb Spartalizumab_119w.pdb Spartalizumab_119w.pdb 
Spartalizumab_118w.pdb -39.8637 Spartalizumab_118w.pdb -190.177 -70.2902 -56.9694 -133.208 572.466 0 0 0 0 0 Spartalizumab_118w.pdb 0 0 0 0 0 Spartalizumab_118w.pdb Spartalizumab_118w.pdb Spartalizumab_118w.pdb 
Spartalizumab_117w.pdb -38.8492 Spartalizumab_117w.pdb -190.539 -73.1772 -60.137 -130.402 599.267 0 0 0 0 0 Spartalizumab_117w.pdb 0 0 0 0 0 Spartalizumab_117w.pdb Spartalizumab_117w.pdb Spartalizumab_117w.pdb 
Spartalizumab_116w.pdb -45.67582 Spartalizumab_116w.pdb -224.181 -75.5866 -59.0761 -165.105 549.429 0 0 0 0 0 Spartalizumab_116w.pdb 0 0 0 0 0 Spartalizumab_116w.pdb Spartalizumab_116w.pdb Spartalizumab_116w.pdb 
Spartalizumab_115w.pdb -52.3306 Spartalizumab_115w.pdb -213.81 -87.2876 -73.2295 -140.581 600.218 0 0 0 0 0 Spartalizumab_115w.pdb 0 0 0 0 0 Spartalizumab_115w.pdb Spartalizumab_115w.pdb Spartalizumab_115w.pdb 
Spartalizumab_114w.pdb -48.55319 Spartalizumab_114w.pdb -225.146 -76.3388 -59.8047 -165.341 524.809 0 0 0 0 0 Spartalizumab_114w.pdb 0 0 0 0 0 Spartalizumab_114w.pdb Spartalizumab_114w.pdb Spartalizumab_114w.pdb 
Spartalizumab_113w.pdb -61.5572 Spartalizumab_113w.pdb -214.871 -80.8138 -65.9186 -148.952 522.067 0 0 0 0 0 Spartalizumab_113w.pdb 0 0 0 0 0 Spartalizumab_113w.pdb Spartalizumab_113w.pdb Spartalizumab_113w.pdb 
Spartalizumab_112w.pdb -39.10908 Spartalizumab_112w.pdb -237.233 -73.3762 -55.1699 -182.063 601.248 0 0 0 0 0 Spartalizumab_112w.pdb 0 0 0 0 0 Spartalizumab_112w.pdb Spartalizumab_112w.pdb Spartalizumab_112w.pdb 
Spartalizumab_111w.pdb -45.77136 Spartalizumab_111w.pdb -243.678 -78.2248 -59.8411 -183.837 598.328 0 0 0 0 0 Spartalizumab_111w.pdb 0 0 0 0 0 Spartalizumab_111w.pdb Spartalizumab_111w.pdb Spartalizumab_111w.pdb 
Spartalizumab_110w.pdb -56.19694 Spartalizumab_110w.pdb -274.091 -82.9756 -61.7406 -212.35 570.786 0 0 0 0 0 Spartalizumab_110w.pdb 0 0 0 0 0 Spartalizumab_110w.pdb Spartalizumab_110w.pdb Spartalizumab_110w.pdb 
Spartalizumab_10w.pdb -54.50739 Spartalizumab_10w.pdb -219.243 -80.1062 -64.6466 -154.596 474.933 0 0 0 0 0 Spartalizumab_10w.pdb 0 0 0 0 0 Spartalizumab_10w.pdb Spartalizumab_10w.pdb Spartalizumab_10w.pdb 
Spartalizumab_109w.pdb -47.5991 Spartalizumab_109w.pdb -245.018 -74.0454 -55.0484 -189.97 574.292 0 0 0 0 0 Spartalizumab_109w.pdb 0 0 0 0 0 Spartalizumab_109w.pdb Spartalizumab_109w.pdb Spartalizumab_109w.pdb 
Spartalizumab_108w.pdb -47.7529 Spartalizumab_108w.pdb -214.361 -77.1203 -61.8713 -152.49 572.406 0 0 0 0 0 Spartalizumab_108w.pdb 0 0 0 0 0 Spartalizumab_108w.pdb Spartalizumab_108w.pdb Spartalizumab_108w.pdb 
Spartalizumab_107w.pdb -33.9714 Spartalizumab_107w.pdb -178.239 -72.4643 -60.7116 -117.527 606.768 0 0 0 0 0 Spartalizumab_107w.pdb 0 0 0 0 0 Spartalizumab_107w.pdb Spartalizumab_107w.pdb Spartalizumab_107w.pdb 
Spartalizumab_106w.pdb -55.4392 Spartalizumab_106w.pdb -169.146 -81.3049 -71.5447 -97.6015 572.798 0 0 0 0 0 Spartalizumab_106w.pdb 0 0 0 0 0 Spartalizumab_106w.pdb Spartalizumab_106w.pdb Spartalizumab_106w.pdb 
Spartalizumab_105w.pdb -37.308 Spartalizumab_105w.pdb -218.789 -73.4091 -57.2558 -161.533 648.613 0 0 0 0 0 Spartalizumab_105w.pdb 0 0 0 0 0 Spartalizumab_105w.pdb Spartalizumab_105w.pdb Spartalizumab_105w.pdb 
Spartalizumab_104w.pdb -44.8962 Spartalizumab_104w.pdb -194.737 -75.1734 -61.8886 -132.848 595.262 0 0 0 0 0 Spartalizumab_104w.pdb 0 0 0 0 0 Spartalizumab_104w.pdb Spartalizumab_104w.pdb Spartalizumab_104w.pdb 
Spartalizumab_103w.pdb -43.4133 Spartalizumab_103w.pdb -230.454 -71.5881 -53.9363 -176.518 615.123 0 0 0 0 0 Spartalizumab_103w.pdb 0 0 0 0 0 Spartalizumab_103w.pdb Spartalizumab_103w.pdb Spartalizumab_103w.pdb 
Spartalizumab_102w.pdb -51.15222 Spartalizumab_102w.pdb -247.976 -83.0377 -64.7112 -183.265 583.302 0 0 0 0 0 Spartalizumab_102w.pdb 0 0 0 0 0 Spartalizumab_102w.pdb Spartalizumab_102w.pdb Spartalizumab_102w.pdb 
Spartalizumab_101w.pdb -32.00903 Spartalizumab_101w.pdb -157.223 -69.6256 -59.8926 -97.3303 554.243 0 0 0 0 0 Spartalizumab_101w.pdb 0 0 0 0 0 Spartalizumab_101w.pdb Spartalizumab_101w.pdb Spartalizumab_101w.pdb 
Spartalizumab_100w.pdb -58.3183 Spartalizumab_100w.pdb -271.147 -82.9937 -62.0878 -209.059 563.587 0 0 0 0 0 Spartalizumab_100w.pdb 0 0 0 0 0 Spartalizumab_100w.pdb Spartalizumab_100w.pdb Spartalizumab_100w.pdb 
