module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sasanlimab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sasanlimab_2w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sasanlimab_10w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sasanlimab_48w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sasanlimab_19w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sasanlimab_113w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sasanlimab_50w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sasanlimab_57w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sasanlimab_178w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sasanlimab_139w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sasanlimab_44w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sasanlimab_180w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sasanlimab_51w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sasanlimab_73w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sasanlimab_127w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sasanlimab_171w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sasanlimab_45w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sasanlimab_111w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sasanlimab_160w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sasanlimab_191w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sasanlimab_146w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sasanlimab_130w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sasanlimab_199w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sasanlimab_105w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sasanlimab_141w.pdb")
