"PREVIT:Sasanlimab_1w.pdb"  { -47.76408 }
"PREVIT:Sasanlimab_2w.pdb"  { -44.73276 }
"PREVIT:Sasanlimab_10w.pdb"  { -41.8737 }
"PREVIT:Sasanlimab_48w.pdb"  { -26.2663 }
"PREVIT:Sasanlimab_19w.pdb"  { -25.55116 }
"PREVIT:Sasanlimab_113w.pdb"  { -22.98118 }
"PREVIT:Sasanlimab_50w.pdb"  { -22.83484 }
"PREVIT:Sasanlimab_57w.pdb"  { -22.41218 }
"PREVIT:Sasanlimab_178w.pdb"  { -17.30822 }
"PREVIT:Sasanlimab_139w.pdb"  { -16.82298 }
"PREVIT:Sasanlimab_44w.pdb"  { -16.40202 }
"PREVIT:Sasanlimab_180w.pdb"  { -15.19004 }
"PREVIT:Sasanlimab_51w.pdb"  { -14.1765 }
"PREVIT:Sasanlimab_73w.pdb"  { -13.76628 }
"PREVIT:Sasanlimab_127w.pdb"  { -11.47262 }
"PREVIT:Sasanlimab_171w.pdb"  { -10.79416 }
"PREVIT:Sasanlimab_45w.pdb"  { -10.66004 }
"PREVIT:Sasanlimab_111w.pdb"  { -9.23996 }
"PREVIT:Sasanlimab_160w.pdb"  { -7.72672 }
"PREVIT:Sasanlimab_191w.pdb"  { -4.71986 }
"PREVIT:Sasanlimab_146w.pdb"  { -2.6812 }
"PREVIT:Sasanlimab_130w.pdb"  { -2.46356 }
"PREVIT:Sasanlimab_199w.pdb"  { 9.84184 }
"PREVIT:Sasanlimab_105w.pdb"  { 11.9416 }
"PREVIT:Sasanlimab_141w.pdb"  { 11.98762 }
