#Structure i-RMSD
Sasanlimab_117w.pdb 
Sasanlimab_6w.pdb 
Sasanlimab_28w.pdb 
Sasanlimab_21w.pdb 
Sasanlimab_81w.pdb 
Sasanlimab_175w.pdb 
Sasanlimab_22w.pdb 
Sasanlimab_54w.pdb 
Sasanlimab_37w.pdb 
Sasanlimab_94w.pdb 
Sasanlimab_87w.pdb 
Sasanlimab_167w.pdb 
Sasanlimab_197w.pdb 
Sasanlimab_110w.pdb 
Sasanlimab_138w.pdb 
Sasanlimab_82w.pdb 
Sasanlimab_147w.pdb 
Sasanlimab_150w.pdb 
Sasanlimab_185w.pdb 
Sasanlimab_77w.pdb 
Sasanlimab_152w.pdb 
Sasanlimab_64w.pdb 
Sasanlimab_49w.pdb 
Sasanlimab_84w.pdb 
Sasanlimab_192w.pdb 
Sasanlimab_43w.pdb 
Sasanlimab_168w.pdb 
Sasanlimab_112w.pdb 
Sasanlimab_12w.pdb 
Sasanlimab_65w.pdb 
Sasanlimab_55w.pdb 
Sasanlimab_158w.pdb 
Sasanlimab_148w.pdb 
Sasanlimab_120w.pdb 
Sasanlimab_70w.pdb 
Sasanlimab_121w.pdb 
Sasanlimab_102w.pdb 
Sasanlimab_184w.pdb 
Sasanlimab_165w.pdb 
Sasanlimab_123w.pdb 
Sasanlimab_135w.pdb 
Sasanlimab_114w.pdb 
Sasanlimab_176w.pdb 
Sasanlimab_129w.pdb 
Sasanlimab_61w.pdb 
Sasanlimab_154w.pdb 
Sasanlimab_91w.pdb 
Sasanlimab_108w.pdb 
Sasanlimab_93w.pdb 
Sasanlimab_200w.pdb 
Sasanlimab_177w.pdb 
Sasanlimab_183w.pdb 
Sasanlimab_29w.pdb 
