#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sasanlimab_1w.pdb Sasanlimab_1w.pdb 314.375 -64.5608 -58.1461 -64.1469 436.668 0 0 0 0 0 Sasanlimab_1w.pdb 12 0 0 0 Sasanlimab_1w.pdb 1786.15 
Sasanlimab_2w.pdb Sasanlimab_2w.pdb 343.267 -63.292 -57.2692 -60.2278 460.764 0 0 0 0 0 Sasanlimab_2w.pdb 15 0 0 0 Sasanlimab_2w.pdb 1841.12 
Sasanlimab_10w.pdb Sasanlimab_10w.pdb 361.737 -70.4451 -62.7983 -76.4685 501.004 0 0 0 0 0 Sasanlimab_10w.pdb 14 0 0 0 Sasanlimab_10w.pdb 2026.17 
Sasanlimab_48w.pdb Sasanlimab_48w.pdb 531.641 -64.0453 -57.3674 -66.7795 655.788 0 0 0 0 0 Sasanlimab_48w.pdb 17 0 0 0 Sasanlimab_48w.pdb 1892.95 
Sasanlimab_19w.pdb Sasanlimab_19w.pdb 417.399 -53.117 -45.2506 -78.6638 541.313 0 0 0 0 0 Sasanlimab_19w.pdb 15 0 0 0 Sasanlimab_19w.pdb 1783.37 
Sasanlimab_113w.pdb Sasanlimab_113w.pdb 553.833 -67.9629 -60.0537 -79.0919 692.979 0 0 0 0 0 Sasanlimab_113w.pdb 19 0 0 0 Sasanlimab_113w.pdb 1834.26 
Sasanlimab_50w.pdb Sasanlimab_50w.pdb 544.621 -60.0512 -51.593 -84.5817 680.796 0 0 0 0 0 Sasanlimab_50w.pdb 18 0 0 0 Sasanlimab_50w.pdb 1883.93 
Sasanlimab_57w.pdb Sasanlimab_57w.pdb 481.237 -64.4107 -56.3001 -81.1059 618.643 0 0 0 0 0 Sasanlimab_57w.pdb 17 0 0 0 Sasanlimab_57w.pdb 1846.37 
Sasanlimab_178w.pdb Sasanlimab_178w.pdb 574.533 -64.1462 -54.5565 -95.8971 724.987 0 0 0 0 0 Sasanlimab_178w.pdb 17 0 0 0 Sasanlimab_178w.pdb 1755.57 
Sasanlimab_139w.pdb Sasanlimab_139w.pdb 553.257 -57.8506 -48.8078 -90.4279 692.493 0 0 0 0 0 Sasanlimab_139w.pdb 16 0 0 0 Sasanlimab_139w.pdb 1845.67 
Sasanlimab_44w.pdb Sasanlimab_44w.pdb 540.546 -58.7505 -50.8268 -79.2366 670.61 0 0 0 0 0 Sasanlimab_44w.pdb 17 0 0 0 Sasanlimab_44w.pdb 1802.94 
Sasanlimab_180w.pdb Sasanlimab_180w.pdb 519.338 -61.391 -54.7601 -66.3087 640.406 0 0 0 0 0 Sasanlimab_180w.pdb 16 0 0 0 Sasanlimab_180w.pdb 1785.1 
Sasanlimab_51w.pdb Sasanlimab_51w.pdb 524.72 -61.063 -48.1001 -129.629 702.449 0 0 0 0 0 Sasanlimab_51w.pdb 17 0 0 0 Sasanlimab_51w.pdb 1685.23 
Sasanlimab_73w.pdb Sasanlimab_73w.pdb 398.654 -46.6352 -37.9166 -87.1864 523.757 0 0 0 0 0 Sasanlimab_73w.pdb 14 0 0 0 Sasanlimab_73w.pdb 1697.15 
Sasanlimab_127w.pdb Sasanlimab_127w.pdb 655.409 -61.8345 -55.2283 -66.0621 776.699 0 0 0 0 0 Sasanlimab_127w.pdb 20 0 0 0 Sasanlimab_127w.pdb 1820.72 
Sasanlimab_171w.pdb Sasanlimab_171w.pdb 572.989 -57.9745 -52.2999 -56.7463 682.035 0 0 0 0 0 Sasanlimab_171w.pdb 20 0 0 0 Sasanlimab_171w.pdb 1913.48 
Sasanlimab_45w.pdb Sasanlimab_45w.pdb 608.061 -61.2519 -53.9015 -73.5042 735.467 0 0 0 0 0 Sasanlimab_45w.pdb 21 0 0 0 Sasanlimab_45w.pdb 1841.6 
Sasanlimab_111w.pdb Sasanlimab_111w.pdb 621.925 -59.9522 -51.175 -87.7718 760.872 0 0 0 0 0 Sasanlimab_111w.pdb 20 0 0 0 Sasanlimab_111w.pdb 1786.6 
Sasanlimab_160w.pdb Sasanlimab_160w.pdb 601.476 -60.9236 -51.4499 -94.7371 747.663 0 0 0 0 0 Sasanlimab_160w.pdb 19 0 0 0 Sasanlimab_160w.pdb 1658.94 
Sasanlimab_191w.pdb Sasanlimab_191w.pdb 659.782 -61.7074 -54.4653 -72.4213 786.668 0 0 0 0 0 Sasanlimab_191w.pdb 20 0 0 0 Sasanlimab_191w.pdb 1733.01 
Sasanlimab_146w.pdb Sasanlimab_146w.pdb 619.891 -54.0947 -46.5289 -75.6575 742.077 0 0 0 0 0 Sasanlimab_146w.pdb 18 0 0 0 Sasanlimab_146w.pdb 1725.3 
Sasanlimab_130w.pdb Sasanlimab_130w.pdb 588.707 -46.1174 -38.9874 -71.2998 698.994 0 0 0 0 0 Sasanlimab_130w.pdb 18 0 0 0 Sasanlimab_130w.pdb 1770.33 
Sasanlimab_199w.pdb Sasanlimab_199w.pdb 652.336 -42.6408 -33.4691 -91.7168 777.522 0 0 0 0 0 Sasanlimab_199w.pdb 20 0 0 0 Sasanlimab_199w.pdb 1707.03 
Sasanlimab_105w.pdb Sasanlimab_105w.pdb 603.538 -41.8904 -32.3253 -95.6514 731.514 0 0 0 0 0 Sasanlimab_105w.pdb 19 0 0 0 Sasanlimab_105w.pdb 1687.05 
Sasanlimab_141w.pdb Sasanlimab_141w.pdb 713.687 -49.8198 -43.0222 -67.9764 824.686 0 0 0 0 0 Sasanlimab_141w.pdb 20 0 0 0 Sasanlimab_141w.pdb 1607.03 
