module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sasanlimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sasanlimab_131w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sasanlimab_26w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sasanlimab_4w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sasanlimab_145w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sasanlimab_72w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sasanlimab_62w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sasanlimab_11w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sasanlimab_8w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sasanlimab_117w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sasanlimab_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sasanlimab_47w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sasanlimab_20w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sasanlimab_163w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sasanlimab_69w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sasanlimab_85w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sasanlimab_5w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sasanlimab_18w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sasanlimab_9w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sasanlimab_13w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sasanlimab_79w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sasanlimab_52w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sasanlimab_38w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sasanlimab_33w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sasanlimab_14w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sasanlimab_90w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sasanlimab_182w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sasanlimab_134w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Sasanlimab_128w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Sasanlimab_109w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Sasanlimab_144w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Sasanlimab_35w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Sasanlimab_174w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Sasanlimab_60w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Sasanlimab_75w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Sasanlimab_155w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Sasanlimab_74w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Sasanlimab_31w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Sasanlimab_156w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Sasanlimab_149w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Sasanlimab_6w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Sasanlimab_30w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Sasanlimab_42w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Sasanlimab_122w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Sasanlimab_97w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Sasanlimab_104w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Sasanlimab_187w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Sasanlimab_151w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Sasanlimab_116w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Sasanlimab_80w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Sasanlimab_189w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Sasanlimab_28w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Sasanlimab_21w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Sasanlimab_16w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Sasanlimab_143w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Sasanlimab_81w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Sasanlimab_86w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Sasanlimab_195w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Sasanlimab_161w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Sasanlimab_1w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Sasanlimab_157w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Sasanlimab_46w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Sasanlimab_175w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Sasanlimab_23w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Sasanlimab_25w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Sasanlimab_22w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Sasanlimab_159w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Sasanlimab_95w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Sasanlimab_99w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Sasanlimab_54w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Sasanlimab_2w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Sasanlimab_37w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Sasanlimab_68w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Sasanlimab_106w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Sasanlimab_169w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Sasanlimab_115w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Sasanlimab_94w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Sasanlimab_58w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Sasanlimab_87w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Sasanlimab_59w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Sasanlimab_10w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Sasanlimab_71w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Sasanlimab_198w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Sasanlimab_88w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Sasanlimab_167w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Sasanlimab_166w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Sasanlimab_172w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Sasanlimab_66w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Sasanlimab_41w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Sasanlimab_24w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Sasanlimab_100w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Sasanlimab_197w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Sasanlimab_153w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Sasanlimab_110w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Sasanlimab_137w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Sasanlimab_138w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Sasanlimab_82w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Sasanlimab_193w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Sasanlimab_125w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Sasanlimab_136w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Sasanlimab_101w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Sasanlimab_188w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Sasanlimab_147w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Sasanlimab_181w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Sasanlimab_186w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Sasanlimab_170w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Sasanlimab_150w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Sasanlimab_196w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Sasanlimab_53w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Sasanlimab_185w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Sasanlimab_190w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Sasanlimab_77w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Sasanlimab_152w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Sasanlimab_64w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Sasanlimab_140w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Sasanlimab_124w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Sasanlimab_49w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Sasanlimab_132w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Sasanlimab_84w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Sasanlimab_192w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Sasanlimab_43w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Sasanlimab_168w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Sasanlimab_133w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Sasanlimab_179w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Sasanlimab_112w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Sasanlimab_12w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Sasanlimab_65w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Sasanlimab_67w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Sasanlimab_3w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Sasanlimab_119w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Sasanlimab_55w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Sasanlimab_158w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Sasanlimab_148w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Sasanlimab_89w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Sasanlimab_120w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Sasanlimab_98w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Sasanlimab_70w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Sasanlimab_92w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Sasanlimab_121w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Sasanlimab_102w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Sasanlimab_118w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Sasanlimab_184w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Sasanlimab_165w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Sasanlimab_123w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Sasanlimab_48w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Sasanlimab_19w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Sasanlimab_135w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Sasanlimab_40w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Sasanlimab_114w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Sasanlimab_103w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Sasanlimab_7w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Sasanlimab_176w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Sasanlimab_56w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Sasanlimab_129w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Sasanlimab_96w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Sasanlimab_61w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Sasanlimab_63w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Sasanlimab_113w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Sasanlimab_50w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Sasanlimab_57w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Sasanlimab_154w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Sasanlimab_91w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Sasanlimab_108w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Sasanlimab_93w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Sasanlimab_76w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Sasanlimab_32w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Sasanlimab_178w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Sasanlimab_162w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Sasanlimab_139w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Sasanlimab_200w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Sasanlimab_44w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Sasanlimab_39w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Sasanlimab_180w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Sasanlimab_164w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Sasanlimab_177w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Sasanlimab_51w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Sasanlimab_73w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Sasanlimab_183w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Sasanlimab_29w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Sasanlimab_173w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Sasanlimab_127w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Sasanlimab_171w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Sasanlimab_45w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Sasanlimab_107w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Sasanlimab_111w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Sasanlimab_160w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Sasanlimab_126w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Sasanlimab_15w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Sasanlimab_194w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Sasanlimab_142w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Sasanlimab_191w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Sasanlimab_78w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Sasanlimab_146w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Sasanlimab_130w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Sasanlimab_83w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Sasanlimab_27w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Sasanlimab_34w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Sasanlimab_199w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Sasanlimab_105w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Sasanlimab_141w.pdb")




