#struc dH
Sasanlimab_117w.pdb -137.475
Sasanlimab_6w.pdb -106.323
Sasanlimab_28w.pdb -126.338
Sasanlimab_21w.pdb -139.837
Sasanlimab_81w.pdb -134.075
Sasanlimab_175w.pdb -165.827
Sasanlimab_22w.pdb -134.073
Sasanlimab_54w.pdb -162.773
Sasanlimab_37w.pdb -123.425
Sasanlimab_94w.pdb -132.653
Sasanlimab_87w.pdb -184.335
Sasanlimab_167w.pdb -159.317
Sasanlimab_197w.pdb -178.7
Sasanlimab_110w.pdb -132.166
Sasanlimab_138w.pdb -179.672
Sasanlimab_82w.pdb -165.481
Sasanlimab_147w.pdb -101.851
Sasanlimab_150w.pdb -110.481
Sasanlimab_185w.pdb -156.737
Sasanlimab_77w.pdb -119.98
Sasanlimab_152w.pdb -153.65
Sasanlimab_64w.pdb -168.086
Sasanlimab_49w.pdb -125.129
Sasanlimab_84w.pdb -156.443
Sasanlimab_192w.pdb -110.833
Sasanlimab_43w.pdb -142.353
Sasanlimab_168w.pdb -136.107
Sasanlimab_112w.pdb -141.66
Sasanlimab_12w.pdb -93.9109
Sasanlimab_65w.pdb -150.262
Sasanlimab_55w.pdb -167.782
Sasanlimab_158w.pdb -138.15
Sasanlimab_148w.pdb -177.862
Sasanlimab_120w.pdb -113.892
Sasanlimab_70w.pdb -137.326
Sasanlimab_121w.pdb -157.272
Sasanlimab_102w.pdb -153.083
Sasanlimab_184w.pdb -152.243
Sasanlimab_165w.pdb -147.098
Sasanlimab_123w.pdb -145.194
Sasanlimab_135w.pdb -102.116
Sasanlimab_114w.pdb -143.052
Sasanlimab_176w.pdb -169.829
Sasanlimab_129w.pdb -112.785
Sasanlimab_61w.pdb -142.004
Sasanlimab_154w.pdb -160.757
Sasanlimab_91w.pdb -105.446
Sasanlimab_108w.pdb -107.65
Sasanlimab_93w.pdb -101.44
Sasanlimab_200w.pdb -149.129
Sasanlimab_177w.pdb -160.112
Sasanlimab_183w.pdb -128.277
Sasanlimab_29w.pdb -85.6603
