#struc BSA
Sasanlimab_1w.pdb 1786.15
Sasanlimab_2w.pdb 1841.12
Sasanlimab_10w.pdb 2026.17
Sasanlimab_48w.pdb 1892.95
Sasanlimab_19w.pdb 1783.37
Sasanlimab_113w.pdb 1834.26
Sasanlimab_50w.pdb 1883.93
Sasanlimab_57w.pdb 1846.37
Sasanlimab_178w.pdb 1755.57
Sasanlimab_139w.pdb 1845.67
Sasanlimab_44w.pdb 1802.94
Sasanlimab_180w.pdb 1785.1
Sasanlimab_51w.pdb 1685.23
Sasanlimab_73w.pdb 1697.15
Sasanlimab_127w.pdb 1820.72
Sasanlimab_171w.pdb 1913.48
Sasanlimab_45w.pdb 1841.6
Sasanlimab_111w.pdb 1786.6
Sasanlimab_160w.pdb 1658.94
Sasanlimab_191w.pdb 1733.01
Sasanlimab_146w.pdb 1725.3
Sasanlimab_130w.pdb 1770.33
Sasanlimab_199w.pdb 1707.03
Sasanlimab_105w.pdb 1687.05
Sasanlimab_141w.pdb 1607.03
