#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Sasanlimab_131w.pdb -70.605 Sasanlimab_131w.pdb -220.154 -98.7787 -85.2926 -134.861 590.315 0 0 0 0 0 Sasanlimab_131w.pdb 0 0 0 0 0 Sasanlimab_131w.pdb Sasanlimab_131w.pdb Sasanlimab_131w.pdb 
Sasanlimab_145w.pdb -67.2582 Sasanlimab_145w.pdb -237.51 -92.4382 -76.3191 -161.191 585.197 0 0 0 0 0 Sasanlimab_145w.pdb 0 0 0 0 0 Sasanlimab_145w.pdb Sasanlimab_145w.pdb Sasanlimab_145w.pdb 
Sasanlimab_155w.pdb -53.8972 Sasanlimab_155w.pdb -231.754 -92.1105 -76.5946 -155.159 638.408 0 0 0 0 0 Sasanlimab_155w.pdb 0 0 0 0 0 Sasanlimab_155w.pdb Sasanlimab_155w.pdb Sasanlimab_155w.pdb 
Sasanlimab_117w.pdb -62.9944 Sasanlimab_117w.pdb -229.582 -91.3029 -75.9386 -153.643 458.279 0 0 0 0 0 Sasanlimab_117w.pdb 0 0 0 0 0 Sasanlimab_117w.pdb Sasanlimab_117w.pdb Sasanlimab_117w.pdb 
Sasanlimab_17w.pdb -77.4551 Sasanlimab_17w.pdb -255.922 -91.0888 -72.774 -183.148 459.754 0 0 0 0 0 Sasanlimab_17w.pdb 0 0 0 0 0 Sasanlimab_17w.pdb Sasanlimab_17w.pdb Sasanlimab_17w.pdb 
Sasanlimab_163w.pdb -60.5136 Sasanlimab_163w.pdb -247.541 -90.684 -73.2554 -174.286 599.07 0 0 0 0 0 Sasanlimab_163w.pdb 0 0 0 0 0 Sasanlimab_163w.pdb Sasanlimab_163w.pdb Sasanlimab_163w.pdb 
Sasanlimab_97w.pdb -50.95523 Sasanlimab_97w.pdb -221.315 -89.1242 -74.4363 -146.879 592.023 0 0 0 0 0 Sasanlimab_97w.pdb 0 0 0 0 0 Sasanlimab_97w.pdb Sasanlimab_97w.pdb Sasanlimab_97w.pdb 
Sasanlimab_72w.pdb -66.524 Sasanlimab_72w.pdb -248.065 -88.8289 -71.136 -176.929 528.111 0 0 0 0 0 Sasanlimab_72w.pdb 0 0 0 0 0 Sasanlimab_72w.pdb Sasanlimab_72w.pdb Sasanlimab_72w.pdb 
Sasanlimab_182w.pdb -56.0606 Sasanlimab_182w.pdb -212.25 -88.6959 -74.9677 -137.282 604.951 0 0 0 0 0 Sasanlimab_182w.pdb 0 0 0 0 0 Sasanlimab_182w.pdb Sasanlimab_182w.pdb Sasanlimab_182w.pdb 
Sasanlimab_4w.pdb -69.13636 Sasanlimab_4w.pdb -268.885 -88.1249 -68.0404 -200.845 445.035 0 0 0 0 0 Sasanlimab_4w.pdb 0 0 0 0 0 Sasanlimab_4w.pdb Sasanlimab_4w.pdb Sasanlimab_4w.pdb 
Sasanlimab_144w.pdb -54.9672 Sasanlimab_144w.pdb -227.85 -87.9054 -72.356 -155.494 645.663 0 0 0 0 0 Sasanlimab_144w.pdb 0 0 0 0 0 Sasanlimab_144w.pdb Sasanlimab_144w.pdb Sasanlimab_144w.pdb 
Sasanlimab_13w.pdb -58.392 Sasanlimab_13w.pdb -180.491 -87.2703 -76.9124 -103.579 499.742 0 0 0 0 0 Sasanlimab_13w.pdb 0 0 0 0 0 Sasanlimab_13w.pdb Sasanlimab_13w.pdb Sasanlimab_13w.pdb 
Sasanlimab_26w.pdb -70.05771 Sasanlimab_26w.pdb -256.933 -87.0331 -68.1553 -188.778 452.879 0 0 0 0 0 Sasanlimab_26w.pdb 0 0 0 0 0 Sasanlimab_26w.pdb Sasanlimab_26w.pdb Sasanlimab_26w.pdb 
Sasanlimab_122w.pdb -50.9761 Sasanlimab_122w.pdb -238.534 -86.8511 -69.9975 -168.536 647.197 0 0 0 0 0 Sasanlimab_122w.pdb 0 0 0 0 0 Sasanlimab_122w.pdb Sasanlimab_122w.pdb Sasanlimab_122w.pdb 
Sasanlimab_75w.pdb -54.0363 Sasanlimab_75w.pdb -219.008 -86.4413 -71.7117 -147.296 578.294 0 0 0 0 0 Sasanlimab_75w.pdb 0 0 0 0 0 Sasanlimab_75w.pdb Sasanlimab_75w.pdb Sasanlimab_75w.pdb 
Sasanlimab_62w.pdb -65.6524 Sasanlimab_62w.pdb -252.02 -85.8156 -67.3484 -184.672 516.979 0 0 0 0 0 Sasanlimab_62w.pdb 0 0 0 0 0 Sasanlimab_62w.pdb Sasanlimab_62w.pdb Sasanlimab_62w.pdb 
Sasanlimab_36w.pdb -62.0935 Sasanlimab_36w.pdb -202.172 -85.3194 -72.3358 -129.836 534.392 0 0 0 0 0 Sasanlimab_36w.pdb 0 0 0 0 0 Sasanlimab_36w.pdb Sasanlimab_36w.pdb Sasanlimab_36w.pdb 
Sasanlimab_187w.pdb -50.46493 Sasanlimab_187w.pdb -301.688 -85.2348 -61.1844 -240.504 652.63 0 0 0 0 0 Sasanlimab_187w.pdb 0 0 0 0 0 Sasanlimab_187w.pdb Sasanlimab_187w.pdb Sasanlimab_187w.pdb 
Sasanlimab_80w.pdb -49.7057 Sasanlimab_80w.pdb -214.374 -85.0807 -70.7148 -143.659 579.232 0 0 0 0 0 Sasanlimab_80w.pdb 0 0 0 0 0 Sasanlimab_80w.pdb Sasanlimab_80w.pdb Sasanlimab_80w.pdb 
Sasanlimab_47w.pdb -60.9242 Sasanlimab_47w.pdb -185.184 -84.8924 -73.7489 -111.435 491.768 0 0 0 0 0 Sasanlimab_47w.pdb 0 0 0 0 0 Sasanlimab_47w.pdb Sasanlimab_47w.pdb Sasanlimab_47w.pdb 
Sasanlimab_79w.pdb -58.3226 Sasanlimab_79w.pdb -197.918 -84.3835 -71.7686 -126.149 547.563 0 0 0 0 0 Sasanlimab_79w.pdb 0 0 0 0 0 Sasanlimab_79w.pdb Sasanlimab_79w.pdb Sasanlimab_79w.pdb 
Sasanlimab_20w.pdb -60.5484 Sasanlimab_20w.pdb -232.01 -83.7581 -67.2857 -164.724 537.038 0 0 0 0 0 Sasanlimab_20w.pdb 0 0 0 0 0 Sasanlimab_20w.pdb Sasanlimab_20w.pdb Sasanlimab_20w.pdb 
Sasanlimab_134w.pdb -55.9198 Sasanlimab_134w.pdb -192.913 -83.7172 -71.5843 -121.329 550.092 0 0 0 0 0 Sasanlimab_134w.pdb 0 0 0 0 0 Sasanlimab_134w.pdb Sasanlimab_134w.pdb Sasanlimab_134w.pdb 
Sasanlimab_74w.pdb -53.641 Sasanlimab_74w.pdb -225.738 -83.5586 -67.7609 -157.977 579.98 0 0 0 0 0 Sasanlimab_74w.pdb 0 0 0 0 0 Sasanlimab_74w.pdb Sasanlimab_74w.pdb Sasanlimab_74w.pdb 
Sasanlimab_174w.pdb -54.57495 Sasanlimab_174w.pdb -262.298 -83.5067 -63.641 -198.657 454.57 0 0 0 0 0 Sasanlimab_174w.pdb 0 0 0 0 0 Sasanlimab_174w.pdb Sasanlimab_174w.pdb Sasanlimab_174w.pdb 
Sasanlimab_52w.pdb -58.0717 Sasanlimab_52w.pdb -218.703 -83.437 -68.4074 -150.296 524.583 0 0 0 0 0 Sasanlimab_52w.pdb 0 0 0 0 0 Sasanlimab_52w.pdb Sasanlimab_52w.pdb Sasanlimab_52w.pdb 
Sasanlimab_195w.pdb -47.9488 Sasanlimab_195w.pdb -214.843 -83.2796 -68.6615 -146.181 580.898 0 0 0 0 0 Sasanlimab_195w.pdb 0 0 0 0 0 Sasanlimab_195w.pdb Sasanlimab_195w.pdb Sasanlimab_195w.pdb 
Sasanlimab_159w.pdb -45.862 Sasanlimab_159w.pdb -206.244 -81.5071 -67.6474 -138.597 610.959 0 0 0 0 0 Sasanlimab_159w.pdb 0 0 0 0 0 Sasanlimab_159w.pdb Sasanlimab_159w.pdb Sasanlimab_159w.pdb 
Sasanlimab_169w.pdb -43.97986 Sasanlimab_169w.pdb -158.429 -81.2534 -72.6784 -85.7503 659.581 0 0 0 0 0 Sasanlimab_169w.pdb 0 0 0 0 0 Sasanlimab_169w.pdb Sasanlimab_169w.pdb Sasanlimab_169w.pdb 
Sasanlimab_85w.pdb -59.6513 Sasanlimab_85w.pdb -227.471 -81.2099 -64.9587 -162.512 497.388 0 0 0 0 0 Sasanlimab_85w.pdb 0 0 0 0 0 Sasanlimab_85w.pdb Sasanlimab_85w.pdb Sasanlimab_85w.pdb 
Sasanlimab_11w.pdb -65.1195 Sasanlimab_11w.pdb -182.964 -81.1636 -69.8524 -113.112 438.084 0 0 0 0 0 Sasanlimab_11w.pdb 0 0 0 0 0 Sasanlimab_11w.pdb Sasanlimab_11w.pdb Sasanlimab_11w.pdb 
Sasanlimab_109w.pdb -55.1436 Sasanlimab_109w.pdb -252.737 -81.1539 -62.0891 -190.648 578.597 0 0 0 0 0 Sasanlimab_109w.pdb 0 0 0 0 0 Sasanlimab_109w.pdb Sasanlimab_109w.pdb Sasanlimab_109w.pdb 
Sasanlimab_157w.pdb -47.4374 Sasanlimab_157w.pdb -226.305 -80.9717 -64.8235 -161.482 664.385 0 0 0 0 0 Sasanlimab_157w.pdb 0 0 0 0 0 Sasanlimab_157w.pdb Sasanlimab_157w.pdb Sasanlimab_157w.pdb 
Sasanlimab_18w.pdb -59.0604 Sasanlimab_18w.pdb -202.975 -80.8504 -67.281 -135.694 492.54 0 0 0 0 0 Sasanlimab_18w.pdb 0 0 0 0 0 Sasanlimab_18w.pdb Sasanlimab_18w.pdb Sasanlimab_18w.pdb 
Sasanlimab_9w.pdb -58.70963 Sasanlimab_9w.pdb -214.309 -80.7911 -65.9558 -148.353 463.944 0 0 0 0 0 Sasanlimab_9w.pdb 0 0 0 0 0 Sasanlimab_9w.pdb Sasanlimab_9w.pdb Sasanlimab_9w.pdb 
Sasanlimab_149w.pdb -51.76648 Sasanlimab_149w.pdb -159.76 -80.7499 -71.971 -87.7894 615.758 0 0 0 0 0 Sasanlimab_149w.pdb 0 0 0 0 0 Sasanlimab_149w.pdb Sasanlimab_149w.pdb Sasanlimab_149w.pdb 
Sasanlimab_128w.pdb -55.52 Sasanlimab_128w.pdb -229.621 -80.6191 -64.0633 -165.558 564.828 0 0 0 0 0 Sasanlimab_128w.pdb 0 0 0 0 0 Sasanlimab_128w.pdb Sasanlimab_128w.pdb Sasanlimab_128w.pdb 
Sasanlimab_189w.pdb -49.2167 Sasanlimab_189w.pdb -218.043 -80.2739 -64.9662 -153.077 598.258 0 0 0 0 0 Sasanlimab_189w.pdb 0 0 0 0 0 Sasanlimab_189w.pdb Sasanlimab_189w.pdb Sasanlimab_189w.pdb 
Sasanlimab_21w.pdb -48.99358 Sasanlimab_21w.pdb -217.725 -80.0553 -64.7587 -152.966 549.241 0 0 0 0 0 Sasanlimab_21w.pdb 0 0 0 0 0 Sasanlimab_21w.pdb Sasanlimab_21w.pdb Sasanlimab_21w.pdb 
Sasanlimab_151w.pdb -50.3572 Sasanlimab_151w.pdb -219.43 -80.0097 -64.5186 -154.911 614.049 0 0 0 0 0 Sasanlimab_151w.pdb 0 0 0 0 0 Sasanlimab_151w.pdb Sasanlimab_151w.pdb Sasanlimab_151w.pdb 
Sasanlimab_42w.pdb -50.9891 Sasanlimab_42w.pdb -212.009 -79.9879 -65.3189 -146.69 552.088 0 0 0 0 0 Sasanlimab_42w.pdb 0 0 0 0 0 Sasanlimab_42w.pdb Sasanlimab_42w.pdb Sasanlimab_42w.pdb 
Sasanlimab_188w.pdb -36.7591 Sasanlimab_188w.pdb -175.165 -79.9311 -69.3496 -105.815 689.961 0 0 0 0 0 Sasanlimab_188w.pdb 0 0 0 0 0 Sasanlimab_188w.pdb Sasanlimab_188w.pdb Sasanlimab_188w.pdb 
Sasanlimab_156w.pdb -52.6374 Sasanlimab_156w.pdb -222.915 -79.8387 -63.9413 -158.974 581.994 0 0 0 0 0 Sasanlimab_156w.pdb 0 0 0 0 0 Sasanlimab_156w.pdb Sasanlimab_156w.pdb Sasanlimab_156w.pdb 
Sasanlimab_30w.pdb -51.50029 Sasanlimab_30w.pdb -209.196 -79.7363 -65.3519 -143.844 503.341 0 0 0 0 0 Sasanlimab_30w.pdb 0 0 0 0 0 Sasanlimab_30w.pdb Sasanlimab_30w.pdb Sasanlimab_30w.pdb 
Sasanlimab_35w.pdb -54.8185 Sasanlimab_35w.pdb -173.119 -79.5885 -69.1962 -103.923 473.708 0 0 0 0 0 Sasanlimab_35w.pdb 0 0 0 0 0 Sasanlimab_35w.pdb Sasanlimab_35w.pdb Sasanlimab_35w.pdb 
Sasanlimab_150w.pdb -35.36295 Sasanlimab_150w.pdb -185.61 -79.5524 -67.7682 -117.842 618.472 0 0 0 0 0 Sasanlimab_150w.pdb 0 0 0 0 0 Sasanlimab_150w.pdb Sasanlimab_150w.pdb Sasanlimab_150w.pdb 
Sasanlimab_71w.pdb -41.83156 Sasanlimab_71w.pdb -215.373 -79.544 -64.4519 -150.921 593.675 0 0 0 0 0 Sasanlimab_71w.pdb 0 0 0 0 0 Sasanlimab_71w.pdb Sasanlimab_71w.pdb Sasanlimab_71w.pdb 
Sasanlimab_100w.pdb -40.0961 Sasanlimab_100w.pdb -207.347 -79.4358 -65.2234 -142.124 641.554 0 0 0 0 0 Sasanlimab_100w.pdb 0 0 0 0 0 Sasanlimab_100w.pdb Sasanlimab_100w.pdb Sasanlimab_100w.pdb 
Sasanlimab_106w.pdb -44.0738 Sasanlimab_106w.pdb -195.224 -79.1605 -66.2646 -128.959 599.91 0 0 0 0 0 Sasanlimab_106w.pdb 0 0 0 0 0 Sasanlimab_106w.pdb Sasanlimab_106w.pdb Sasanlimab_106w.pdb 
Sasanlimab_115w.pdb -43.392 Sasanlimab_115w.pdb -219.64 -79.0157 -63.3908 -156.249 647.364 0 0 0 0 0 Sasanlimab_115w.pdb 0 0 0 0 0 Sasanlimab_115w.pdb Sasanlimab_115w.pdb Sasanlimab_115w.pdb 
Sasanlimab_5w.pdb -59.1847 Sasanlimab_5w.pdb -179.165 -78.8503 -67.7042 -111.461 436.956 0 0 0 0 0 Sasanlimab_5w.pdb 0 0 0 0 0 Sasanlimab_5w.pdb Sasanlimab_5w.pdb Sasanlimab_5w.pdb 
Sasanlimab_143w.pdb -48.7939 Sasanlimab_143w.pdb -237.031 -78.5802 -60.9746 -176.056 574.859 0 0 0 0 0 Sasanlimab_143w.pdb 0 0 0 0 0 Sasanlimab_143w.pdb Sasanlimab_143w.pdb Sasanlimab_143w.pdb 
Sasanlimab_172w.pdb -41.00114 Sasanlimab_172w.pdb -214.277 -78.5704 -63.4919 -150.785 622.324 0 0 0 0 0 Sasanlimab_172w.pdb 0 0 0 0 0 Sasanlimab_172w.pdb Sasanlimab_172w.pdb Sasanlimab_172w.pdb 
Sasanlimab_90w.pdb -56.54547 Sasanlimab_90w.pdb -248.885 -78.2159 -59.2527 -189.632 455.807 0 0 0 0 0 Sasanlimab_90w.pdb 0 0 0 0 0 Sasanlimab_90w.pdb Sasanlimab_90w.pdb Sasanlimab_90w.pdb 
Sasanlimab_66w.pdb -40.84715 Sasanlimab_66w.pdb -220.148 -78.0246 -62.2331 -157.915 602.015 0 0 0 0 0 Sasanlimab_66w.pdb 0 0 0 0 0 Sasanlimab_66w.pdb Sasanlimab_66w.pdb Sasanlimab_66w.pdb 
Sasanlimab_69w.pdb -59.78622 Sasanlimab_69w.pdb -164.529 -77.325 -67.6357 -96.8931 455.502 0 0 0 0 0 Sasanlimab_69w.pdb 0 0 0 0 0 Sasanlimab_69w.pdb Sasanlimab_69w.pdb Sasanlimab_69w.pdb 
Sasanlimab_153w.pdb -39.8933 Sasanlimab_153w.pdb -174.644 -77.1318 -66.2971 -108.347 643.716 0 0 0 0 0 Sasanlimab_153w.pdb 0 0 0 0 0 Sasanlimab_153w.pdb Sasanlimab_153w.pdb Sasanlimab_153w.pdb 
Sasanlimab_104w.pdb -50.5306 Sasanlimab_104w.pdb -177.301 -76.7308 -65.5563 -111.745 532.82 0 0 0 0 0 Sasanlimab_104w.pdb 0 0 0 0 0 Sasanlimab_104w.pdb Sasanlimab_104w.pdb Sasanlimab_104w.pdb 
Sasanlimab_38w.pdb -57.4088 Sasanlimab_38w.pdb -211.483 -76.6915 -61.7147 -149.768 476.054 0 0 0 0 0 Sasanlimab_38w.pdb 0 0 0 0 0 Sasanlimab_38w.pdb Sasanlimab_38w.pdb Sasanlimab_38w.pdb 
Sasanlimab_87w.pdb -42.98677 Sasanlimab_87w.pdb -255.471 -76.3705 -56.4704 -199.001 586.7 0 0 0 0 0 Sasanlimab_87w.pdb 0 0 0 0 0 Sasanlimab_87w.pdb Sasanlimab_87w.pdb Sasanlimab_87w.pdb 
Sasanlimab_86w.pdb -48.2521 Sasanlimab_86w.pdb -216.944 -76.2389 -60.605 -156.339 573.531 0 0 0 0 0 Sasanlimab_86w.pdb 0 0 0 0 0 Sasanlimab_86w.pdb Sasanlimab_86w.pdb Sasanlimab_86w.pdb 
Sasanlimab_33w.pdb -57.1367 Sasanlimab_33w.pdb -195.896 -76.0949 -62.7837 -133.112 458.369 0 0 0 0 0 Sasanlimab_33w.pdb 0 0 0 0 0 Sasanlimab_33w.pdb Sasanlimab_33w.pdb Sasanlimab_33w.pdb 
Sasanlimab_81w.pdb -48.54055 Sasanlimab_81w.pdb -226.474 -76.0671 -59.3552 -167.119 500.471 0 0 0 0 0 Sasanlimab_81w.pdb 0 0 0 0 0 Sasanlimab_81w.pdb Sasanlimab_81w.pdb Sasanlimab_81w.pdb 
Sasanlimab_198w.pdb -41.8002 Sasanlimab_198w.pdb -232.884 -75.814 -58.3618 -174.522 573.332 0 0 0 0 0 Sasanlimab_198w.pdb 0 0 0 0 0 Sasanlimab_198w.pdb Sasanlimab_198w.pdb Sasanlimab_198w.pdb 
Sasanlimab_8w.pdb -64.516 Sasanlimab_8w.pdb -192.942 -75.7571 -62.7366 -130.205 440.419 0 0 0 0 0 Sasanlimab_8w.pdb 0 0 0 0 0 Sasanlimab_8w.pdb Sasanlimab_8w.pdb Sasanlimab_8w.pdb 
Sasanlimab_161w.pdb -47.7738 Sasanlimab_161w.pdb -245.708 -75.7489 -56.8645 -188.844 584.656 0 0 0 0 0 Sasanlimab_161w.pdb 0 0 0 0 0 Sasanlimab_161w.pdb Sasanlimab_161w.pdb Sasanlimab_161w.pdb 
Sasanlimab_124w.pdb -33.63544 Sasanlimab_124w.pdb -192.303 -75.6605 -62.7002 -129.603 639.474 0 0 0 0 0 Sasanlimab_124w.pdb 0 0 0 0 0 Sasanlimab_124w.pdb Sasanlimab_124w.pdb Sasanlimab_124w.pdb 
Sasanlimab_138w.pdb -38.79806 Sasanlimab_138w.pdb -262.231 -75.5411 -54.7978 -207.433 616.967 0 0 0 0 0 Sasanlimab_138w.pdb 0 0 0 0 0 Sasanlimab_138w.pdb Sasanlimab_138w.pdb Sasanlimab_138w.pdb 
Sasanlimab_59w.pdb -42.50759 Sasanlimab_59w.pdb -192.135 -75.5327 -62.5769 -129.558 558.782 0 0 0 0 0 Sasanlimab_59w.pdb 0 0 0 0 0 Sasanlimab_59w.pdb Sasanlimab_59w.pdb Sasanlimab_59w.pdb 
Sasanlimab_89w.pdb -29.07932 Sasanlimab_89w.pdb -176.839 -75.4983 -64.2382 -112.601 643.738 0 0 0 0 0 Sasanlimab_89w.pdb 0 0 0 0 0 Sasanlimab_89w.pdb Sasanlimab_89w.pdb Sasanlimab_89w.pdb 
Sasanlimab_110w.pdb -39.88924 Sasanlimab_110w.pdb -217.798 -75.0225 -59.1585 -158.64 603.81 0 0 0 0 0 Sasanlimab_110w.pdb 0 0 0 0 0 Sasanlimab_110w.pdb Sasanlimab_110w.pdb Sasanlimab_110w.pdb 
Sasanlimab_68w.pdb -44.14986 Sasanlimab_68w.pdb -156.485 -74.6951 -65.6073 -90.8778 594.691 0 0 0 0 0 Sasanlimab_68w.pdb 0 0 0 0 0 Sasanlimab_68w.pdb Sasanlimab_68w.pdb Sasanlimab_68w.pdb 
Sasanlimab_31w.pdb -52.686 Sasanlimab_31w.pdb -243.244 -74.626 -55.8907 -187.353 504.261 0 0 0 0 0 Sasanlimab_31w.pdb 0 0 0 0 0 Sasanlimab_31w.pdb Sasanlimab_31w.pdb Sasanlimab_31w.pdb 
Sasanlimab_197w.pdb -39.97898 Sasanlimab_197w.pdb -256.914 -74.4998 -54.2316 -202.682 599.882 0 0 0 0 0 Sasanlimab_197w.pdb 0 0 0 0 0 Sasanlimab_197w.pdb Sasanlimab_197w.pdb Sasanlimab_197w.pdb 
Sasanlimab_60w.pdb -54.5702 Sasanlimab_60w.pdb -193.388 -74.3375 -61.1097 -132.278 500.833 0 0 0 0 0 Sasanlimab_60w.pdb 0 0 0 0 0 Sasanlimab_60w.pdb Sasanlimab_60w.pdb Sasanlimab_60w.pdb 
Sasanlimab_175w.pdb -46.95708 Sasanlimab_175w.pdb -252.797 -74.2351 -54.3949 -198.402 562.021 0 0 0 0 0 Sasanlimab_175w.pdb 0 0 0 0 0 Sasanlimab_175w.pdb Sasanlimab_175w.pdb Sasanlimab_175w.pdb 
Sasanlimab_22w.pdb -45.99165 Sasanlimab_22w.pdb -204.974 -73.9717 -59.4159 -145.558 476.683 0 0 0 0 0 Sasanlimab_22w.pdb 0 0 0 0 0 Sasanlimab_22w.pdb Sasanlimab_22w.pdb Sasanlimab_22w.pdb 
Sasanlimab_125w.pdb -37.7975 Sasanlimab_125w.pdb -195.578 -73.8856 -60.3642 -135.214 602.208 0 0 0 0 0 Sasanlimab_125w.pdb 0 0 0 0 0 Sasanlimab_125w.pdb Sasanlimab_125w.pdb Sasanlimab_125w.pdb 
Sasanlimab_116w.pdb -49.9977 Sasanlimab_116w.pdb -196.484 -73.8531 -60.2274 -136.257 518.706 0 0 0 0 0 Sasanlimab_116w.pdb 0 0 0 0 0 Sasanlimab_116w.pdb Sasanlimab_116w.pdb Sasanlimab_116w.pdb 
Sasanlimab_168w.pdb -31.73325 Sasanlimab_168w.pdb -210.341 -73.8376 -58.6705 -151.671 616.036 0 0 0 0 0 Sasanlimab_168w.pdb 0 0 0 0 0 Sasanlimab_168w.pdb Sasanlimab_168w.pdb Sasanlimab_168w.pdb 
Sasanlimab_23w.pdb -46.8079 Sasanlimab_23w.pdb -184.641 -73.752 -61.431 -123.21 504.503 0 0 0 0 0 Sasanlimab_23w.pdb 0 0 0 0 0 Sasanlimab_23w.pdb Sasanlimab_23w.pdb Sasanlimab_23w.pdb 
Sasanlimab_99w.pdb -45.0047 Sasanlimab_99w.pdb -184.531 -73.5401 -61.2078 -123.323 570.948 0 0 0 0 0 Sasanlimab_99w.pdb 0 0 0 0 0 Sasanlimab_99w.pdb Sasanlimab_99w.pdb Sasanlimab_99w.pdb 
Sasanlimab_132w.pdb -33.2434 Sasanlimab_132w.pdb -197.362 -73.4216 -59.6504 -137.712 656.983 0 0 0 0 0 Sasanlimab_132w.pdb 0 0 0 0 0 Sasanlimab_132w.pdb Sasanlimab_132w.pdb Sasanlimab_132w.pdb 
Sasanlimab_193w.pdb -38.2647 Sasanlimab_193w.pdb -173.324 -73.3567 -62.2492 -111.075 616.395 0 0 0 0 0 Sasanlimab_193w.pdb 0 0 0 0 0 Sasanlimab_193w.pdb Sasanlimab_193w.pdb Sasanlimab_193w.pdb 
Sasanlimab_101w.pdb -37.54438 Sasanlimab_101w.pdb -188.614 -73.202 -60.3785 -128.235 560.67 0 0 0 0 0 Sasanlimab_101w.pdb 0 0 0 0 0 Sasanlimab_101w.pdb Sasanlimab_101w.pdb Sasanlimab_101w.pdb 
Sasanlimab_196w.pdb -35.3063 Sasanlimab_196w.pdb -173.893 -73.0525 -61.848 -112.045 585.028 0 0 0 0 0 Sasanlimab_196w.pdb 0 0 0 0 0 Sasanlimab_196w.pdb Sasanlimab_196w.pdb Sasanlimab_196w.pdb 
Sasanlimab_167w.pdb -41.15832 Sasanlimab_167w.pdb -232.129 -72.7964 -55.0928 -177.036 543.444 0 0 0 0 0 Sasanlimab_167w.pdb 0 0 0 0 0 Sasanlimab_167w.pdb Sasanlimab_167w.pdb Sasanlimab_167w.pdb 
Sasanlimab_94w.pdb -43.20722 Sasanlimab_94w.pdb -215.317 -72.3479 -56.4624 -158.855 516.127 0 0 0 0 0 Sasanlimab_94w.pdb 0 0 0 0 0 Sasanlimab_94w.pdb Sasanlimab_94w.pdb Sasanlimab_94w.pdb 
Sasanlimab_95w.pdb -45.7276 Sasanlimab_95w.pdb -216.961 -71.9575 -55.846 -161.115 534.362 0 0 0 0 0 Sasanlimab_95w.pdb 0 0 0 0 0 Sasanlimab_95w.pdb Sasanlimab_95w.pdb Sasanlimab_95w.pdb 
Sasanlimab_46w.pdb -47.05123 Sasanlimab_46w.pdb -214.576 -71.5928 -55.7058 -158.87 482.948 0 0 0 0 0 Sasanlimab_46w.pdb 0 0 0 0 0 Sasanlimab_46w.pdb Sasanlimab_46w.pdb Sasanlimab_46w.pdb 
Sasanlimab_190w.pdb -34.4288 Sasanlimab_190w.pdb -186.837 -71.4406 -58.6188 -128.218 615.728 0 0 0 0 0 Sasanlimab_190w.pdb 0 0 0 0 0 Sasanlimab_190w.pdb Sasanlimab_190w.pdb Sasanlimab_190w.pdb 
Sasanlimab_82w.pdb -38.7649 Sasanlimab_82w.pdb -248.885 -71.3935 -51.6722 -197.213 591.787 0 0 0 0 0 Sasanlimab_82w.pdb 0 0 0 0 0 Sasanlimab_82w.pdb Sasanlimab_82w.pdb Sasanlimab_82w.pdb 
Sasanlimab_112w.pdb -31.11066 Sasanlimab_112w.pdb -242.46 -71.3876 -52.3796 -190.08 654.063 0 0 0 0 0 Sasanlimab_112w.pdb 0 0 0 0 0 Sasanlimab_112w.pdb Sasanlimab_112w.pdb Sasanlimab_112w.pdb 
Sasanlimab_14w.pdb -56.6471 Sasanlimab_14w.pdb -185.231 -71.2078 -58.5385 -126.693 414.219 0 0 0 0 0 Sasanlimab_14w.pdb 0 0 0 0 0 Sasanlimab_14w.pdb Sasanlimab_14w.pdb Sasanlimab_14w.pdb 
Sasanlimab_120w.pdb -28.53596 Sasanlimab_120w.pdb -234.937 -71.0957 -52.8911 -182.046 671.192 0 0 0 0 0 Sasanlimab_120w.pdb 0 0 0 0 0 Sasanlimab_120w.pdb Sasanlimab_120w.pdb Sasanlimab_120w.pdb 
Sasanlimab_179w.pdb -31.432 Sasanlimab_179w.pdb -167.333 -70.8215 -60.098 -107.235 621.584 0 0 0 0 0 Sasanlimab_179w.pdb 0 0 0 0 0 Sasanlimab_179w.pdb Sasanlimab_179w.pdb Sasanlimab_179w.pdb 
Sasanlimab_123w.pdb -26.49941 Sasanlimab_123w.pdb -249.994 -70.8107 -50.9015 -199.092 702.656 0 0 0 0 0 Sasanlimab_123w.pdb 0 0 0 0 0 Sasanlimab_123w.pdb Sasanlimab_123w.pdb Sasanlimab_123w.pdb 
Sasanlimab_165w.pdb -26.505 Sasanlimab_165w.pdb -240.14 -70.7055 -51.8794 -188.261 658.487 0 0 0 0 0 Sasanlimab_165w.pdb 0 0 0 0 0 Sasanlimab_165w.pdb Sasanlimab_165w.pdb Sasanlimab_165w.pdb 
Sasanlimab_37w.pdb -44.24309 Sasanlimab_37w.pdb -213.492 -70.6491 -54.7777 -158.714 491.274 0 0 0 0 0 Sasanlimab_37w.pdb 0 0 0 0 0 Sasanlimab_37w.pdb Sasanlimab_37w.pdb Sasanlimab_37w.pdb 
Sasanlimab_136w.pdb -37.76102 Sasanlimab_136w.pdb -232.323 -70.4597 -52.4749 -179.848 604.751 0 0 0 0 0 Sasanlimab_136w.pdb 0 0 0 0 0 Sasanlimab_136w.pdb Sasanlimab_136w.pdb Sasanlimab_136w.pdb 
Sasanlimab_10w.pdb -41.8737 Sasanlimab_10w.pdb -139.267 -70.4451 -62.7983 -76.4685 501.004 0 0 0 0 0 Sasanlimab_10w.pdb 0 0 0 0 0 Sasanlimab_10w.pdb Sasanlimab_10w.pdb Sasanlimab_10w.pdb 
Sasanlimab_98w.pdb -27.95656 Sasanlimab_98w.pdb -189.496 -70.3635 -57.1266 -132.369 632.019 0 0 0 0 0 Sasanlimab_98w.pdb 0 0 0 0 0 Sasanlimab_98w.pdb Sasanlimab_98w.pdb Sasanlimab_98w.pdb 
Sasanlimab_147w.pdb -36.29778 Sasanlimab_147w.pdb -144.788 -70.3158 -62.0412 -82.7464 559.018 0 0 0 0 0 Sasanlimab_147w.pdb 0 0 0 0 0 Sasanlimab_147w.pdb Sasanlimab_147w.pdb Sasanlimab_147w.pdb 
Sasanlimab_133w.pdb -31.5964 Sasanlimab_133w.pdb -205.782 -70.3014 -55.248 -150.534 657.769 0 0 0 0 0 Sasanlimab_133w.pdb 0 0 0 0 0 Sasanlimab_133w.pdb Sasanlimab_133w.pdb Sasanlimab_133w.pdb 
Sasanlimab_41w.pdb -40.8088 Sasanlimab_41w.pdb -187.457 -69.8482 -56.7806 -130.676 539.126 0 0 0 0 0 Sasanlimab_41w.pdb 0 0 0 0 0 Sasanlimab_41w.pdb Sasanlimab_41w.pdb Sasanlimab_41w.pdb 
Sasanlimab_77w.pdb -34.0642 Sasanlimab_77w.pdb -197.993 -69.8135 -55.5713 -142.422 616.461 0 0 0 0 0 Sasanlimab_77w.pdb 0 0 0 0 0 Sasanlimab_77w.pdb Sasanlimab_77w.pdb Sasanlimab_77w.pdb 
Sasanlimab_121w.pdb -27.63046 Sasanlimab_121w.pdb -240.881 -69.6084 -50.5781 -190.303 622.197 0 0 0 0 0 Sasanlimab_121w.pdb 0 0 0 0 0 Sasanlimab_121w.pdb Sasanlimab_121w.pdb Sasanlimab_121w.pdb 
Sasanlimab_166w.pdb -41.00522 Sasanlimab_166w.pdb -252.816 -69.5403 -49.1763 -203.64 582.897 0 0 0 0 0 Sasanlimab_166w.pdb 0 0 0 0 0 Sasanlimab_166w.pdb Sasanlimab_166w.pdb Sasanlimab_166w.pdb 
Sasanlimab_53w.pdb -34.72132 Sasanlimab_53w.pdb -184.333 -69.3831 -56.6109 -127.722 567.985 0 0 0 0 0 Sasanlimab_53w.pdb 0 0 0 0 0 Sasanlimab_53w.pdb Sasanlimab_53w.pdb Sasanlimab_53w.pdb 
Sasanlimab_91w.pdb -20.73703 Sasanlimab_91w.pdb -183.742 -69.3704 -56.6624 -127.08 648.054 0 0 0 0 0 Sasanlimab_91w.pdb 0 0 0 0 0 Sasanlimab_91w.pdb Sasanlimab_91w.pdb Sasanlimab_91w.pdb 
Sasanlimab_186w.pdb -35.9655 Sasanlimab_186w.pdb -217.811 -69.2985 -52.7971 -165.014 594.018 0 0 0 0 0 Sasanlimab_186w.pdb 0 0 0 0 0 Sasanlimab_186w.pdb Sasanlimab_186w.pdb Sasanlimab_186w.pdb 
Sasanlimab_192w.pdb -32.82673 Sasanlimab_192w.pdb -189.074 -69.2778 -55.9671 -133.107 586.859 0 0 0 0 0 Sasanlimab_192w.pdb 0 0 0 0 0 Sasanlimab_192w.pdb Sasanlimab_192w.pdb Sasanlimab_192w.pdb 
Sasanlimab_54w.pdb -44.93696 Sasanlimab_54w.pdb -237.754 -69.2746 -50.5547 -187.199 515.694 0 0 0 0 0 Sasanlimab_54w.pdb 0 0 0 0 0 Sasanlimab_54w.pdb Sasanlimab_54w.pdb Sasanlimab_54w.pdb 
Sasanlimab_16w.pdb -48.8155 Sasanlimab_16w.pdb -149.131 -69.2036 -60.3228 -88.808 443.607 0 0 0 0 0 Sasanlimab_16w.pdb 0 0 0 0 0 Sasanlimab_16w.pdb Sasanlimab_16w.pdb Sasanlimab_16w.pdb 
Sasanlimab_102w.pdb -27.55358 Sasanlimab_102w.pdb -234.944 -68.8101 -50.3508 -184.593 656.582 0 0 0 0 0 Sasanlimab_102w.pdb 0 0 0 0 0 Sasanlimab_102w.pdb Sasanlimab_102w.pdb Sasanlimab_102w.pdb 
Sasanlimab_25w.pdb -46.53519 Sasanlimab_25w.pdb -203.789 -68.6547 -53.6398 -150.149 464.165 0 0 0 0 0 Sasanlimab_25w.pdb 0 0 0 0 0 Sasanlimab_25w.pdb Sasanlimab_25w.pdb Sasanlimab_25w.pdb 
Sasanlimab_28w.pdb -49.06151 Sasanlimab_28w.pdb -205.589 -68.5547 -53.3287 -152.26 432.219 0 0 0 0 0 Sasanlimab_28w.pdb 0 0 0 0 0 Sasanlimab_28w.pdb Sasanlimab_28w.pdb Sasanlimab_28w.pdb 
Sasanlimab_67w.pdb -30.38798 Sasanlimab_67w.pdb -149.367 -68.3431 -59.3404 -90.0269 717.796 0 0 0 0 0 Sasanlimab_67w.pdb 0 0 0 0 0 Sasanlimab_67w.pdb Sasanlimab_67w.pdb Sasanlimab_67w.pdb 
Sasanlimab_140w.pdb -33.7775 Sasanlimab_140w.pdb -174.82 -68.0885 -56.2294 -118.591 612.8 0 0 0 0 0 Sasanlimab_140w.pdb 0 0 0 0 0 Sasanlimab_140w.pdb Sasanlimab_140w.pdb Sasanlimab_140w.pdb 
Sasanlimab_181w.pdb -36.09883 Sasanlimab_181w.pdb -205.256 -67.9898 -52.738 -152.518 567.836 0 0 0 0 0 Sasanlimab_181w.pdb 0 0 0 0 0 Sasanlimab_181w.pdb Sasanlimab_181w.pdb Sasanlimab_181w.pdb 
Sasanlimab_113w.pdb -22.98118 Sasanlimab_113w.pdb -139.146 -67.9629 -60.0537 -79.0919 692.979 0 0 0 0 0 Sasanlimab_113w.pdb 0 0 0 0 0 Sasanlimab_113w.pdb Sasanlimab_113w.pdb Sasanlimab_113w.pdb 
Sasanlimab_158w.pdb -29.97588 Sasanlimab_158w.pdb -212.962 -67.949 -51.8365 -161.125 609.66 0 0 0 0 0 Sasanlimab_158w.pdb 0 0 0 0 0 Sasanlimab_158w.pdb Sasanlimab_158w.pdb Sasanlimab_158w.pdb 
Sasanlimab_64w.pdb -34.0509 Sasanlimab_64w.pdb -256.709 -67.9238 -46.9477 -209.761 622.569 0 0 0 0 0 Sasanlimab_64w.pdb 0 0 0 0 0 Sasanlimab_64w.pdb Sasanlimab_64w.pdb Sasanlimab_64w.pdb 
Sasanlimab_88w.pdb -41.3514 Sasanlimab_88w.pdb -158.642 -67.7446 -57.6449 -100.997 559.973 0 0 0 0 0 Sasanlimab_88w.pdb 0 0 0 0 0 Sasanlimab_88w.pdb Sasanlimab_88w.pdb Sasanlimab_88w.pdb 
Sasanlimab_184w.pdb -26.92659 Sasanlimab_184w.pdb -235.914 -66.4347 -47.6037 -188.31 610.461 0 0 0 0 0 Sasanlimab_184w.pdb 0 0 0 0 0 Sasanlimab_184w.pdb Sasanlimab_184w.pdb Sasanlimab_184w.pdb 
Sasanlimab_49w.pdb -33.56219 Sasanlimab_49w.pdb -190.138 -66.4002 -52.6516 -137.486 513.522 0 0 0 0 0 Sasanlimab_49w.pdb 0 0 0 0 0 Sasanlimab_49w.pdb Sasanlimab_49w.pdb Sasanlimab_49w.pdb 
Sasanlimab_93w.pdb -19.55287 Sasanlimab_93w.pdb -170.12 -65.8159 -54.2265 -115.894 635.919 0 0 0 0 0 Sasanlimab_93w.pdb 0 0 0 0 0 Sasanlimab_93w.pdb Sasanlimab_93w.pdb Sasanlimab_93w.pdb 
Sasanlimab_135w.pdb -25.51536 Sasanlimab_135w.pdb -148.761 -65.0223 -55.718 -93.0432 587.041 0 0 0 0 0 Sasanlimab_135w.pdb 0 0 0 0 0 Sasanlimab_135w.pdb Sasanlimab_135w.pdb Sasanlimab_135w.pdb 
Sasanlimab_114w.pdb -25.09783 Sasanlimab_114w.pdb -232.227 -64.9852 -46.4028 -185.824 602.971 0 0 0 0 0 Sasanlimab_114w.pdb 0 0 0 0 0 Sasanlimab_114w.pdb Sasanlimab_114w.pdb Sasanlimab_114w.pdb 
Sasanlimab_152w.pdb -34.0621 Sasanlimab_152w.pdb -245.673 -64.8847 -44.7971 -200.876 555.051 0 0 0 0 0 Sasanlimab_152w.pdb 0 0 0 0 0 Sasanlimab_152w.pdb Sasanlimab_152w.pdb Sasanlimab_152w.pdb 
Sasanlimab_6w.pdb -51.7292 Sasanlimab_6w.pdb -183.948 -64.6681 -51.4148 -132.533 427.229 0 0 0 0 0 Sasanlimab_6w.pdb 0 0 0 0 0 Sasanlimab_6w.pdb Sasanlimab_6w.pdb Sasanlimab_6w.pdb 
Sasanlimab_92w.pdb -27.6445 Sasanlimab_92w.pdb -158.166 -64.6435 -54.2521 -103.914 573.922 0 0 0 0 0 Sasanlimab_92w.pdb 0 0 0 0 0 Sasanlimab_92w.pdb Sasanlimab_92w.pdb Sasanlimab_92w.pdb 
Sasanlimab_1w.pdb -47.76408 Sasanlimab_1w.pdb -122.293 -64.5608 -58.1461 -64.1469 436.668 0 0 0 0 0 Sasanlimab_1w.pdb 0 0 0 0 0 Sasanlimab_1w.pdb Sasanlimab_1w.pdb Sasanlimab_1w.pdb 
Sasanlimab_57w.pdb -22.41218 Sasanlimab_57w.pdb -137.406 -64.4107 -56.3001 -81.1059 618.643 0 0 0 0 0 Sasanlimab_57w.pdb 0 0 0 0 0 Sasanlimab_57w.pdb Sasanlimab_57w.pdb Sasanlimab_57w.pdb 
Sasanlimab_178w.pdb -17.30822 Sasanlimab_178w.pdb -150.454 -64.1462 -54.5565 -95.8971 724.987 0 0 0 0 0 Sasanlimab_178w.pdb 0 0 0 0 0 Sasanlimab_178w.pdb Sasanlimab_178w.pdb Sasanlimab_178w.pdb 
Sasanlimab_65w.pdb -30.4199 Sasanlimab_65w.pdb -207.251 -64.099 -48.1932 -159.058 606.797 0 0 0 0 0 Sasanlimab_65w.pdb 0 0 0 0 0 Sasanlimab_65w.pdb Sasanlimab_65w.pdb Sasanlimab_65w.pdb 
Sasanlimab_48w.pdb -26.2663 Sasanlimab_48w.pdb -124.147 -64.0453 -57.3674 -66.7795 655.788 0 0 0 0 0 Sasanlimab_48w.pdb 0 0 0 0 0 Sasanlimab_48w.pdb Sasanlimab_48w.pdb Sasanlimab_48w.pdb 
Sasanlimab_61w.pdb -23.34046 Sasanlimab_61w.pdb -235.424 -63.94 -44.8862 -190.538 625.892 0 0 0 0 0 Sasanlimab_61w.pdb 0 0 0 0 0 Sasanlimab_61w.pdb Sasanlimab_61w.pdb Sasanlimab_61w.pdb 
Sasanlimab_107w.pdb -9.35538 Sasanlimab_107w.pdb -143.881 -63.9162 -55.0312 -88.8499 850.324 0 0 0 0 0 Sasanlimab_107w.pdb 0 0 0 0 0 Sasanlimab_107w.pdb Sasanlimab_107w.pdb Sasanlimab_107w.pdb 
Sasanlimab_12w.pdb -30.81478 Sasanlimab_12w.pdb -148.046 -63.6968 -54.3247 -93.7213 466.199 0 0 0 0 0 Sasanlimab_12w.pdb 0 0 0 0 0 Sasanlimab_12w.pdb Sasanlimab_12w.pdb Sasanlimab_12w.pdb 
Sasanlimab_108w.pdb -20.16128 Sasanlimab_108w.pdb -180.031 -63.5143 -50.568 -129.463 599.636 0 0 0 0 0 Sasanlimab_108w.pdb 0 0 0 0 0 Sasanlimab_108w.pdb Sasanlimab_108w.pdb Sasanlimab_108w.pdb 
Sasanlimab_7w.pdb -25.02398 Sasanlimab_7w.pdb -137.87 -63.3894 -55.1138 -82.7559 645.569 0 0 0 0 0 Sasanlimab_7w.pdb 0 0 0 0 0 Sasanlimab_7w.pdb Sasanlimab_7w.pdb Sasanlimab_7w.pdb 
Sasanlimab_170w.pdb -35.5306 Sasanlimab_170w.pdb -207.73 -63.373 -47.3333 -160.397 553.258 0 0 0 0 0 Sasanlimab_170w.pdb 0 0 0 0 0 Sasanlimab_170w.pdb Sasanlimab_170w.pdb Sasanlimab_170w.pdb 
Sasanlimab_2w.pdb -44.73276 Sasanlimab_2w.pdb -117.497 -63.292 -57.2692 -60.2278 460.764 0 0 0 0 0 Sasanlimab_2w.pdb 0 0 0 0 0 Sasanlimab_2w.pdb Sasanlimab_2w.pdb Sasanlimab_2w.pdb 
Sasanlimab_200w.pdb -16.75404 Sasanlimab_200w.pdb -218.458 -62.9004 -45.6162 -172.842 650.568 0 0 0 0 0 Sasanlimab_200w.pdb 0 0 0 0 0 Sasanlimab_200w.pdb Sasanlimab_200w.pdb Sasanlimab_200w.pdb 
Sasanlimab_137w.pdb -39.4961 Sasanlimab_137w.pdb -206.54 -62.8429 -46.8766 -159.663 504.855 0 0 0 0 0 Sasanlimab_137w.pdb 0 0 0 0 0 Sasanlimab_137w.pdb Sasanlimab_137w.pdb Sasanlimab_137w.pdb 
Sasanlimab_24w.pdb -40.52674 Sasanlimab_24w.pdb -211.415 -62.4768 -45.9281 -165.487 440.998 0 0 0 0 0 Sasanlimab_24w.pdb 0 0 0 0 0 Sasanlimab_24w.pdb Sasanlimab_24w.pdb Sasanlimab_24w.pdb 
Sasanlimab_118w.pdb -27.32836 Sasanlimab_118w.pdb -123.136 -62.4209 -55.6748 -67.4608 566.382 0 0 0 0 0 Sasanlimab_118w.pdb 0 0 0 0 0 Sasanlimab_118w.pdb Sasanlimab_118w.pdb Sasanlimab_118w.pdb 
Sasanlimab_103w.pdb -25.09626 Sasanlimab_103w.pdb -128.419 -62.3959 -55.06 -73.359 541.474 0 0 0 0 0 Sasanlimab_103w.pdb 0 0 0 0 0 Sasanlimab_103w.pdb Sasanlimab_103w.pdb Sasanlimab_103w.pdb 
Sasanlimab_70w.pdb -27.7878 Sasanlimab_70w.pdb -199.25 -62.3248 -47.1109 -152.139 600.801 0 0 0 0 0 Sasanlimab_70w.pdb 0 0 0 0 0 Sasanlimab_70w.pdb Sasanlimab_70w.pdb Sasanlimab_70w.pdb 
Sasanlimab_185w.pdb -34.5775 Sasanlimab_185w.pdb -215.578 -62.247 -45.2102 -170.368 569.48 0 0 0 0 0 Sasanlimab_185w.pdb 0 0 0 0 0 Sasanlimab_185w.pdb Sasanlimab_185w.pdb Sasanlimab_185w.pdb 
Sasanlimab_176w.pdb -24.55688 Sasanlimab_176w.pdb -232.441 -62.076 -43.1466 -189.294 614.276 0 0 0 0 0 Sasanlimab_176w.pdb 0 0 0 0 0 Sasanlimab_176w.pdb Sasanlimab_176w.pdb Sasanlimab_176w.pdb 
Sasanlimab_127w.pdb -11.47262 Sasanlimab_127w.pdb -121.29 -61.8345 -55.2283 -66.0621 776.699 0 0 0 0 0 Sasanlimab_127w.pdb 0 0 0 0 0 Sasanlimab_127w.pdb Sasanlimab_127w.pdb Sasanlimab_127w.pdb 
Sasanlimab_191w.pdb -4.71986 Sasanlimab_191w.pdb -126.887 -61.7074 -54.4653 -72.4213 786.668 0 0 0 0 0 Sasanlimab_191w.pdb 0 0 0 0 0 Sasanlimab_191w.pdb Sasanlimab_191w.pdb Sasanlimab_191w.pdb 
Sasanlimab_148w.pdb -29.80508 Sasanlimab_148w.pdb -249.701 -61.5465 -40.6405 -209.06 576.338 0 0 0 0 0 Sasanlimab_148w.pdb 0 0 0 0 0 Sasanlimab_148w.pdb Sasanlimab_148w.pdb Sasanlimab_148w.pdb 
Sasanlimab_58w.pdb -43.09266 Sasanlimab_58w.pdb -143.443 -61.4845 -52.378 -91.0648 409.438 0 0 0 0 0 Sasanlimab_58w.pdb 0 0 0 0 0 Sasanlimab_58w.pdb Sasanlimab_58w.pdb Sasanlimab_58w.pdb 
Sasanlimab_180w.pdb -15.19004 Sasanlimab_180w.pdb -121.069 -61.391 -54.7601 -66.3087 640.406 0 0 0 0 0 Sasanlimab_180w.pdb 0 0 0 0 0 Sasanlimab_180w.pdb Sasanlimab_180w.pdb Sasanlimab_180w.pdb 
Sasanlimab_119w.pdb -30.00662 Sasanlimab_119w.pdb -170.012 -61.2835 -49.2025 -120.81 515.888 0 0 0 0 0 Sasanlimab_119w.pdb 0 0 0 0 0 Sasanlimab_119w.pdb Sasanlimab_119w.pdb Sasanlimab_119w.pdb 
Sasanlimab_45w.pdb -10.66004 Sasanlimab_45w.pdb -127.406 -61.2519 -53.9015 -73.5042 735.467 0 0 0 0 0 Sasanlimab_45w.pdb 0 0 0 0 0 Sasanlimab_45w.pdb Sasanlimab_45w.pdb Sasanlimab_45w.pdb 
Sasanlimab_154w.pdb -22.36016 Sasanlimab_154w.pdb -232.793 -61.1962 -42.1299 -190.663 645.975 0 0 0 0 0 Sasanlimab_154w.pdb 0 0 0 0 0 Sasanlimab_154w.pdb Sasanlimab_154w.pdb Sasanlimab_154w.pdb 
Sasanlimab_51w.pdb -14.1765 Sasanlimab_51w.pdb -177.729 -61.063 -48.1001 -129.629 702.449 0 0 0 0 0 Sasanlimab_51w.pdb 0 0 0 0 0 Sasanlimab_51w.pdb Sasanlimab_51w.pdb Sasanlimab_51w.pdb 
Sasanlimab_160w.pdb -7.72672 Sasanlimab_160w.pdb -146.187 -60.9236 -51.4499 -94.7371 747.663 0 0 0 0 0 Sasanlimab_160w.pdb 0 0 0 0 0 Sasanlimab_160w.pdb Sasanlimab_160w.pdb Sasanlimab_160w.pdb 
Sasanlimab_129w.pdb -23.75527 Sasanlimab_129w.pdb -172.942 -60.9208 -48.474 -124.468 589.842 0 0 0 0 0 Sasanlimab_129w.pdb 0 0 0 0 0 Sasanlimab_129w.pdb Sasanlimab_129w.pdb Sasanlimab_129w.pdb 
Sasanlimab_55w.pdb -29.98689 Sasanlimab_55w.pdb -242.767 -60.8359 -40.6213 -202.146 555.579 0 0 0 0 0 Sasanlimab_55w.pdb 0 0 0 0 0 Sasanlimab_55w.pdb Sasanlimab_55w.pdb Sasanlimab_55w.pdb 
Sasanlimab_84w.pdb -33.1865 Sasanlimab_84w.pdb -227.907 -60.6009 -42.0113 -185.896 571.71 0 0 0 0 0 Sasanlimab_84w.pdb 0 0 0 0 0 Sasanlimab_84w.pdb Sasanlimab_84w.pdb Sasanlimab_84w.pdb 
Sasanlimab_183w.pdb -13.315062 Sasanlimab_183w.pdb -211.307 -60.554 -43.8037 -167.503 631.408 0 0 0 0 0 Sasanlimab_183w.pdb 0 0 0 0 0 Sasanlimab_183w.pdb Sasanlimab_183w.pdb Sasanlimab_183w.pdb 
Sasanlimab_43w.pdb -31.8849 Sasanlimab_43w.pdb -212.063 -60.5128 -43.6739 -168.389 557.125 0 0 0 0 0 Sasanlimab_43w.pdb 0 0 0 0 0 Sasanlimab_43w.pdb Sasanlimab_43w.pdb Sasanlimab_43w.pdb 
Sasanlimab_39w.pdb -16.23882 Sasanlimab_39w.pdb -123.749 -60.5059 -53.4789 -70.2696 637.067 0 0 0 0 0 Sasanlimab_39w.pdb 0 0 0 0 0 Sasanlimab_39w.pdb Sasanlimab_39w.pdb Sasanlimab_39w.pdb 
Sasanlimab_50w.pdb -22.83484 Sasanlimab_50w.pdb -136.175 -60.0512 -51.593 -84.5817 680.796 0 0 0 0 0 Sasanlimab_50w.pdb 0 0 0 0 0 Sasanlimab_50w.pdb Sasanlimab_50w.pdb Sasanlimab_50w.pdb 
Sasanlimab_111w.pdb -9.23996 Sasanlimab_111w.pdb -138.947 -59.9522 -51.175 -87.7718 760.872 0 0 0 0 0 Sasanlimab_111w.pdb 0 0 0 0 0 Sasanlimab_111w.pdb Sasanlimab_111w.pdb Sasanlimab_111w.pdb 
Sasanlimab_32w.pdb -17.42196 Sasanlimab_32w.pdb -108.808 -59.7142 -54.2594 -54.5483 645.411 0 0 0 0 0 Sasanlimab_32w.pdb 0 0 0 0 0 Sasanlimab_32w.pdb Sasanlimab_32w.pdb Sasanlimab_32w.pdb 
Sasanlimab_76w.pdb -18.64824 Sasanlimab_76w.pdb -120.149 -59.3487 -52.5931 -67.5557 675.43 0 0 0 0 0 Sasanlimab_76w.pdb 0 0 0 0 0 Sasanlimab_76w.pdb Sasanlimab_76w.pdb Sasanlimab_76w.pdb 
Sasanlimab_44w.pdb -16.40202 Sasanlimab_44w.pdb -130.063 -58.7505 -50.8268 -79.2366 670.61 0 0 0 0 0 Sasanlimab_44w.pdb 0 0 0 0 0 Sasanlimab_44w.pdb Sasanlimab_44w.pdb Sasanlimab_44w.pdb 
Sasanlimab_177w.pdb -14.52747 Sasanlimab_177w.pdb -217.885 -58.4273 -40.7098 -177.175 710.74 0 0 0 0 0 Sasanlimab_177w.pdb 0 0 0 0 0 Sasanlimab_177w.pdb Sasanlimab_177w.pdb Sasanlimab_177w.pdb 
Sasanlimab_63w.pdb -23.25516 Sasanlimab_63w.pdb -103.192 -58.1076 -53.0983 -50.0933 510.263 0 0 0 0 0 Sasanlimab_63w.pdb 0 0 0 0 0 Sasanlimab_63w.pdb Sasanlimab_63w.pdb Sasanlimab_63w.pdb 
Sasanlimab_171w.pdb -10.79416 Sasanlimab_171w.pdb -109.046 -57.9745 -52.2999 -56.7463 682.035 0 0 0 0 0 Sasanlimab_171w.pdb 0 0 0 0 0 Sasanlimab_171w.pdb Sasanlimab_171w.pdb Sasanlimab_171w.pdb 
Sasanlimab_139w.pdb -16.82298 Sasanlimab_139w.pdb -139.236 -57.8506 -48.8078 -90.4279 692.493 0 0 0 0 0 Sasanlimab_139w.pdb 0 0 0 0 0 Sasanlimab_139w.pdb Sasanlimab_139w.pdb Sasanlimab_139w.pdb 
Sasanlimab_96w.pdb -23.75398 Sasanlimab_96w.pdb -92.2425 -57.0364 -53.1246 -39.1179 532.337 0 0 0 0 0 Sasanlimab_96w.pdb 0 0 0 0 0 Sasanlimab_96w.pdb Sasanlimab_96w.pdb Sasanlimab_96w.pdb 
Sasanlimab_15w.pdb -6.33924 Sasanlimab_15w.pdb -88.2714 -56.3257 -52.7762 -35.4952 758.984 0 0 0 0 0 Sasanlimab_15w.pdb 0 0 0 0 0 Sasanlimab_15w.pdb Sasanlimab_15w.pdb Sasanlimab_15w.pdb 
Sasanlimab_29w.pdb -12.313499 Sasanlimab_29w.pdb -174.493 -54.1824 -40.8146 -133.678 542.428 0 0 0 0 0 Sasanlimab_29w.pdb 0 0 0 0 0 Sasanlimab_29w.pdb Sasanlimab_29w.pdb Sasanlimab_29w.pdb 
Sasanlimab_146w.pdb -2.6812 Sasanlimab_146w.pdb -122.186 -54.0947 -46.5289 -75.6575 742.077 0 0 0 0 0 Sasanlimab_146w.pdb 0 0 0 0 0 Sasanlimab_146w.pdb Sasanlimab_146w.pdb Sasanlimab_146w.pdb 
Sasanlimab_78w.pdb -4.54046 Sasanlimab_78w.pdb -123.976 -53.94 -46.1582 -77.8183 676.148 0 0 0 0 0 Sasanlimab_78w.pdb 0 0 0 0 0 Sasanlimab_78w.pdb Sasanlimab_78w.pdb Sasanlimab_78w.pdb 
Sasanlimab_19w.pdb -25.55116 Sasanlimab_19w.pdb -123.914 -53.117 -45.2506 -78.6638 541.313 0 0 0 0 0 Sasanlimab_19w.pdb 0 0 0 0 0 Sasanlimab_19w.pdb Sasanlimab_19w.pdb Sasanlimab_19w.pdb 
Sasanlimab_56w.pdb -24.0708 Sasanlimab_56w.pdb -146.934 -52.295 -41.7796 -105.154 538.557 0 0 0 0 0 Sasanlimab_56w.pdb 0 0 0 0 0 Sasanlimab_56w.pdb Sasanlimab_56w.pdb Sasanlimab_56w.pdb 
Sasanlimab_173w.pdb -12.16211 Sasanlimab_173w.pdb -140.858 -51.993 -42.1191 -98.7387 558.427 0 0 0 0 0 Sasanlimab_173w.pdb 0 0 0 0 0 Sasanlimab_173w.pdb Sasanlimab_173w.pdb Sasanlimab_173w.pdb 
Sasanlimab_164w.pdb -14.97808 Sasanlimab_164w.pdb -126.885 -51.5745 -43.2067 -83.6779 571.536 0 0 0 0 0 Sasanlimab_164w.pdb 0 0 0 0 0 Sasanlimab_164w.pdb Sasanlimab_164w.pdb Sasanlimab_164w.pdb 
Sasanlimab_141w.pdb 11.98762 Sasanlimab_141w.pdb -110.999 -49.8198 -43.0222 -67.9764 824.686 0 0 0 0 0 Sasanlimab_141w.pdb 0 0 0 0 0 Sasanlimab_141w.pdb Sasanlimab_141w.pdb Sasanlimab_141w.pdb 
Sasanlimab_162w.pdb -17.28278 Sasanlimab_162w.pdb -130.611 -49.3865 -40.3615 -90.2499 613.321 0 0 0 0 0 Sasanlimab_162w.pdb 0 0 0 0 0 Sasanlimab_162w.pdb Sasanlimab_162w.pdb Sasanlimab_162w.pdb 
Sasanlimab_126w.pdb -6.58464 Sasanlimab_126w.pdb -102.089 -49.3347 -43.4731 -58.6157 606.542 0 0 0 0 0 Sasanlimab_126w.pdb 0 0 0 0 0 Sasanlimab_126w.pdb Sasanlimab_126w.pdb Sasanlimab_126w.pdb 
Sasanlimab_3w.pdb -30.07838 Sasanlimab_3w.pdb -151.589 -48.132 -36.6368 -114.952 388.713 0 0 0 0 0 Sasanlimab_3w.pdb 0 0 0 0 0 Sasanlimab_3w.pdb Sasanlimab_3w.pdb Sasanlimab_3w.pdb 
Sasanlimab_194w.pdb -5.5869 Sasanlimab_194w.pdb -152.41 -47.2608 -35.5776 -116.832 680.154 0 0 0 0 0 Sasanlimab_194w.pdb 0 0 0 0 0 Sasanlimab_194w.pdb Sasanlimab_194w.pdb Sasanlimab_194w.pdb 
Sasanlimab_73w.pdb -13.76628 Sasanlimab_73w.pdb -125.103 -46.6352 -37.9166 -87.1864 523.757 0 0 0 0 0 Sasanlimab_73w.pdb 0 0 0 0 0 Sasanlimab_73w.pdb Sasanlimab_73w.pdb Sasanlimab_73w.pdb 
Sasanlimab_40w.pdb -25.3535 Sasanlimab_40w.pdb -153.871 -46.1748 -34.2085 -119.663 504.71 0 0 0 0 0 Sasanlimab_40w.pdb 0 0 0 0 0 Sasanlimab_40w.pdb Sasanlimab_40w.pdb Sasanlimab_40w.pdb 
Sasanlimab_142w.pdb -5.3865 Sasanlimab_142w.pdb -152.96 -46.1591 -34.2923 -118.668 677.784 0 0 0 0 0 Sasanlimab_142w.pdb 0 0 0 0 0 Sasanlimab_142w.pdb Sasanlimab_142w.pdb Sasanlimab_142w.pdb 
Sasanlimab_130w.pdb -2.46356 Sasanlimab_130w.pdb -110.287 -46.1174 -38.9874 -71.2998 698.994 0 0 0 0 0 Sasanlimab_130w.pdb 0 0 0 0 0 Sasanlimab_130w.pdb Sasanlimab_130w.pdb Sasanlimab_130w.pdb 
Sasanlimab_34w.pdb 9.07952 Sasanlimab_34w.pdb -103.049 -45.3131 -38.8981 -64.1504 815.862 0 0 0 0 0 Sasanlimab_34w.pdb 0 0 0 0 0 Sasanlimab_34w.pdb Sasanlimab_34w.pdb Sasanlimab_34w.pdb 
Sasanlimab_199w.pdb 9.84184 Sasanlimab_199w.pdb -125.186 -42.6408 -33.4691 -91.7168 777.522 0 0 0 0 0 Sasanlimab_199w.pdb 0 0 0 0 0 Sasanlimab_199w.pdb Sasanlimab_199w.pdb Sasanlimab_199w.pdb 
Sasanlimab_105w.pdb 11.9416 Sasanlimab_105w.pdb -127.977 -41.8904 -32.3253 -95.6514 731.514 0 0 0 0 0 Sasanlimab_105w.pdb 0 0 0 0 0 Sasanlimab_105w.pdb Sasanlimab_105w.pdb Sasanlimab_105w.pdb 
Sasanlimab_83w.pdb -0.2569 Sasanlimab_83w.pdb -125.476 -41.6632 -32.3506 -93.1255 639.034 0 0 0 0 0 Sasanlimab_83w.pdb 0 0 0 0 0 Sasanlimab_83w.pdb Sasanlimab_83w.pdb Sasanlimab_83w.pdb 
Sasanlimab_27w.pdb 5.4515 Sasanlimab_27w.pdb -130.771 -38.1035 -27.8071 -102.964 715.545 0 0 0 0 0 Sasanlimab_27w.pdb 0 0 0 0 0 Sasanlimab_27w.pdb Sasanlimab_27w.pdb Sasanlimab_27w.pdb 
