"PREVIT:TUPPD1-004_31.pdb"  { 413.45461 }
"PREVIT:TUPPD1-004_42.pdb"  { 418.38829 }
"PREVIT:TUPPD1-004_132.pdb"  { 463.34819 }
"PREVIT:TUPPD1-004_102.pdb"  { 464.89887 }
"PREVIT:TUPPD1-004_72.pdb"  { 472.50388 }
"PREVIT:TUPPD1-004_105.pdb"  { 483.93673 }
"PREVIT:TUPPD1-004_92.pdb"  { 484.5393 }
"PREVIT:TUPPD1-004_130.pdb"  { 490.205 }
"PREVIT:TUPPD1-004_181.pdb"  { 509.33974 }
"PREVIT:TUPPD1-004_111.pdb"  { 517.12041 }
"PREVIT:TUPPD1-004_141.pdb"  { 519.9365 }
"PREVIT:TUPPD1-004_108.pdb"  { 522.55121 }
"PREVIT:TUPPD1-004_177.pdb"  { 530.87425 }
"PREVIT:TUPPD1-004_197.pdb"  { 538.56658 }
