#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-004_31.pdb 26 0 0 0 0 0
TUPPD1-004_42.pdb 25 0 0 0 0 0
TUPPD1-004_132.pdb 27 0 0 0 0 0
TUPPD1-004_102.pdb 26 0 0 0 0 0
TUPPD1-004_72.pdb 23 0 0 0 0 0
TUPPD1-004_105.pdb 26 0 0 0 0 0
TUPPD1-004_92.pdb 26 0 0 0 0 0
TUPPD1-004_130.pdb 31 0 0 0 0 0
TUPPD1-004_181.pdb 26 0 0 0 0 0
TUPPD1-004_111.pdb 25 0 0 0 0 0
TUPPD1-004_141.pdb 27 0 0 0 0 0
TUPPD1-004_108.pdb 23 0 0 0 0 0
TUPPD1-004_177.pdb 28 0 0 0 0 0
TUPPD1-004_197.pdb 28 0 0 0 0 0
