module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_55.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_52.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_192.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_54.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_10.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_152.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_68.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_59.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_64.pdb")
