module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_96.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_41.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_5.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_124.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_194.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_76.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_28.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_88.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_1.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_7.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_182.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_91.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-006_34.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-006_164.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-006_95.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-006_118.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-006_72.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-006_3.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-006_131.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-006_35.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-006_169.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-006_9.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-006_22.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-006_86.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-006_175.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-006_38.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-006_67.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-006_183.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-006_151.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-006_39.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-006_190.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-006_156.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-006_82.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-006_176.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-006_60.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-006_125.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-006_71.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-006_77.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-006_4.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-006_174.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-006_80.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-006_17.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-006_98.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-006_24.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-006_139.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-006_105.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-006_104.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-006_94.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-006_140.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-006_49.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-006_89.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-006_179.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-006_162.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-006_147.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-006_166.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-006_171.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-006_198.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-006_185.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-006_137.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-006_193.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-006_81.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-006_180.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-006_14.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-006_155.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-006_197.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-006_143.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-006_141.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-006_115.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-006_83.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-006_58.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-006_51.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-006_111.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-006_191.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-006_11.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-006_57.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-006_102.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-006_46.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-006_168.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-006_33.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-006_108.pdb")
