"PREVIT:TUPPD1-006_114.pdb"  { -103.23371 }
"PREVIT:TUPPD1-006_36.pdb"  { -77.92812 }
"PREVIT:TUPPD1-006_130.pdb"  { -71.24429 }
"PREVIT:TUPPD1-006_93.pdb"  { -43.47981 }
"PREVIT:TUPPD1-006_62.pdb"  { -41.10995 }
"PREVIT:TUPPD1-006_165.pdb"  { -39.775222 }
"PREVIT:TUPPD1-006_27.pdb"  { -27.93288 }
"PREVIT:TUPPD1-006_136.pdb"  { -14.10602 }
"PREVIT:TUPPD1-006_170.pdb"  { 0.97885 }
"PREVIT:TUPPD1-006_167.pdb"  { 3.16751 }
"PREVIT:TUPPD1-006_153.pdb"  { 9.28324 }
"PREVIT:TUPPD1-006_117.pdb"  { 27.147645 }
