module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_128.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_18.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_113.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_20.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_8.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_13.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_84.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_12.pdb")
