module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_119.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_97.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_146.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_6.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_42.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_160.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_177.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_65.pdb")
