module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_114.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_36.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_130.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_93.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_62.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_165.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_27.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_136.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_170.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_167.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_153.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_117.pdb")
