"PREVIT:TUPPD1-006_45.pdb"  { -74.1108 }
"PREVIT:TUPPD1-006_29.pdb"  { -66.0752 }
"PREVIT:TUPPD1-006_145.pdb"  { -65.93961 }
"PREVIT:TUPPD1-006_178.pdb"  { -46.48138 }
"PREVIT:TUPPD1-006_2.pdb"  { -44.3614 }
"PREVIT:TUPPD1-006_37.pdb"  { -42.99452 }
"PREVIT:TUPPD1-006_16.pdb"  { -28.21941 }
"PREVIT:TUPPD1-006_149.pdb"  { -27.4734 }
"PREVIT:TUPPD1-006_159.pdb"  { -11.13959 }
"PREVIT:TUPPD1-006_135.pdb"  { -8.95713 }
"PREVIT:TUPPD1-006_120.pdb"  { -3.25451 }
"PREVIT:TUPPD1-006_181.pdb"  { 0.89411 }
"PREVIT:TUPPD1-006_75.pdb"  { 27.0076 }
"PREVIT:TUPPD1-006_109.pdb"  { 34.9848 }
