module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Serplulimab_63w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Serplulimab_43w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Serplulimab_6w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Serplulimab_79w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Serplulimab_65w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Serplulimab_81w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Serplulimab_3w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Serplulimab_4w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Serplulimab_78w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Serplulimab_172w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Serplulimab_59w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Serplulimab_34w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Serplulimab_176w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Serplulimab_69w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Serplulimab_26w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Serplulimab_152w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Serplulimab_48w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Serplulimab_98w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Serplulimab_101w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Serplulimab_8w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Serplulimab_153w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Serplulimab_139w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Serplulimab_31w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Serplulimab_92w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Serplulimab_120w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Serplulimab_88w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Serplulimab_150w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Serplulimab_71w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Serplulimab_121w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Serplulimab_122w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Serplulimab_75w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Serplulimab_158w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Serplulimab_142w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Serplulimab_33w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Serplulimab_56w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Serplulimab_166w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Serplulimab_16w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Serplulimab_89w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Serplulimab_105w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Serplulimab_19w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Serplulimab_178w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Serplulimab_44w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Serplulimab_50w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Serplulimab_102w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Serplulimab_68w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Serplulimab_36w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Serplulimab_168w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Serplulimab_52w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Serplulimab_29w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Serplulimab_113w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Serplulimab_55w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Serplulimab_196w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Serplulimab_135w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Serplulimab_38w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Serplulimab_126w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Serplulimab_156w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Serplulimab_27w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Serplulimab_134w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Serplulimab_51w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Serplulimab_163w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Serplulimab_180w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Serplulimab_106w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Serplulimab_119w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Serplulimab_107w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Serplulimab_77w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Serplulimab_108w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Serplulimab_60w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Serplulimab_28w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Serplulimab_22w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Serplulimab_199w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Serplulimab_183w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Serplulimab_191w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Serplulimab_151w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Serplulimab_72w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Serplulimab_130w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Serplulimab_11w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Serplulimab_82w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Serplulimab_46w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Serplulimab_10w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Serplulimab_24w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Serplulimab_49w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Serplulimab_13w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Serplulimab_173w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Serplulimab_87w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Serplulimab_45w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Serplulimab_53w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Serplulimab_2w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Serplulimab_9w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Serplulimab_184w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Serplulimab_140w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Serplulimab_125w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Serplulimab_86w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Serplulimab_187w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Serplulimab_162w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Serplulimab_123w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Serplulimab_32w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Serplulimab_40w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Serplulimab_21w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Serplulimab_70w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Serplulimab_185w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Serplulimab_141w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Serplulimab_188w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Serplulimab_149w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Serplulimab_80w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Serplulimab_67w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Serplulimab_57w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Serplulimab_84w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Serplulimab_164w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Serplulimab_109w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Serplulimab_5w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Serplulimab_61w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Serplulimab_148w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Serplulimab_174w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Serplulimab_145w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Serplulimab_103w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Serplulimab_42w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Serplulimab_169w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Serplulimab_117w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Serplulimab_83w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Serplulimab_25w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Serplulimab_160w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Serplulimab_18w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Serplulimab_14w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Serplulimab_179w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Serplulimab_154w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Serplulimab_37w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Serplulimab_155w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Serplulimab_186w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Serplulimab_118w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Serplulimab_124w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Serplulimab_192w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Serplulimab_99w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Serplulimab_15w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Serplulimab_47w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Serplulimab_12w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Serplulimab_146w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Serplulimab_112w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Serplulimab_54w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Serplulimab_30w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Serplulimab_138w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Serplulimab_133w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Serplulimab_161w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Serplulimab_197w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Serplulimab_20w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Serplulimab_128w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Serplulimab_35w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Serplulimab_85w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Serplulimab_195w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Serplulimab_1w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Serplulimab_66w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Serplulimab_76w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Serplulimab_136w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Serplulimab_143w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Serplulimab_23w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Serplulimab_41w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Serplulimab_190w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Serplulimab_127w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Serplulimab_7w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Serplulimab_74w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Serplulimab_94w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Serplulimab_96w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Serplulimab_175w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Serplulimab_193w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Serplulimab_115w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Serplulimab_17w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Serplulimab_104w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Serplulimab_91w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Serplulimab_90w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Serplulimab_39w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Serplulimab_64w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Serplulimab_165w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Serplulimab_58w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Serplulimab_73w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Serplulimab_177w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Serplulimab_157w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Serplulimab_170w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Serplulimab_137w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Serplulimab_132w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Serplulimab_181w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Serplulimab_147w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Serplulimab_93w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Serplulimab_111w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Serplulimab_114w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Serplulimab_159w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Serplulimab_200w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Serplulimab_97w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Serplulimab_198w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Serplulimab_167w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Serplulimab_129w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Serplulimab_62w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Serplulimab_110w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Serplulimab_194w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Serplulimab_100w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Serplulimab_95w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Serplulimab_182w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Serplulimab_171w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Serplulimab_189w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Serplulimab_131w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Serplulimab_144w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Serplulimab_116w.pdb")




