"PREVIT:Serplulimab_81w.pdb"  { -84.3185 }
"PREVIT:Serplulimab_69w.pdb"  { -70.9337 }
"PREVIT:Serplulimab_8w.pdb"  { -68.3343 }
"PREVIT:Serplulimab_122w.pdb"  { -65.0718 }
"PREVIT:Serplulimab_142w.pdb"  { -64.9963 }
"PREVIT:Serplulimab_16w.pdb"  { -63.4449 }
"PREVIT:Serplulimab_178w.pdb"  { -62.4248 }
"PREVIT:Serplulimab_68w.pdb"  { -61.8006 }
"PREVIT:Serplulimab_168w.pdb"  { -60.7097 }
"PREVIT:Serplulimab_87w.pdb"  { -53.8787 }
"PREVIT:Serplulimab_187w.pdb"  { -51.90412 }
"PREVIT:Serplulimab_70w.pdb"  { -50.8576 }
"PREVIT:Serplulimab_185w.pdb"  { -50.7717 }
"PREVIT:Serplulimab_67w.pdb"  { -49.93746 }
"PREVIT:Serplulimab_18w.pdb"  { -46.57664 }
"PREVIT:Serplulimab_143w.pdb"  { -38.8654 }
