#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Serplulimab_81w.pdb 13 0 0 0 0 0
Serplulimab_69w.pdb 15 0 0 0 0 0
Serplulimab_8w.pdb 13 0 0 0 0 0
Serplulimab_122w.pdb 12 0 0 0 0 0
Serplulimab_142w.pdb 12 0 0 0 0 0
Serplulimab_16w.pdb 14 0 0 0 0 0
Serplulimab_178w.pdb 15 0 0 0 0 0
Serplulimab_68w.pdb 14 0 0 0 0 0
Serplulimab_168w.pdb 15 0 0 0 0 0
Serplulimab_87w.pdb 17 0 0 0 0 0
Serplulimab_187w.pdb 16 0 0 0 0 0
Serplulimab_70w.pdb 14 0 0 0 0 0
Serplulimab_185w.pdb 16 0 0 0 0 0
Serplulimab_67w.pdb 14 0 0 0 0 0
Serplulimab_18w.pdb 11 0 0 0 0 0
Serplulimab_143w.pdb 17 0 0 0 0 0
