module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_659.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_444.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_976.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_572.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_844.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_343.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_237.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_428.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_13.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_65.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_379.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_655.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-006_172.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-006_698.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-006_592.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-006_285.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-006_177.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-006_695.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-006_160.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-006_866.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-006_491.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-006_898.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-006_129.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-006_724.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-006_253.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-006_588.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-006_536.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-006_701.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-006_830.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-006_383.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-006_338.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-006_759.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-006_969.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-006_296.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-006_907.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-006_978.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-006_742.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-006_552.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-006_733.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-006_850.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-006_152.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-006_590.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-006_563.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-006_852.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-006_235.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-006_492.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-006_568.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-006_418.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-006_88.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-006_758.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-006_621.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-006_974.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-006_439.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-006_460.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-006_380.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-006_403.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-006_17.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-006_882.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-006_531.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-006_244.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-006_134.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-006_136.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-006_929.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-006_781.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-006_267.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-006_456.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-006_99.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-006_208.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-006_277.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-006_214.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-006_772.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-006_726.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-006_475.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-006_326.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-006_85.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-006_95.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-006_232.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-006_696.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-006_485.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-006_446.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-006_924.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-006_962.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-006_848.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-006_551.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-006_173.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-006_26.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-006_54.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-006_610.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-006_926.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-006_691.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-006_906.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-006_8.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-006_288.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-006_375.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-006_196.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-006_793.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-006_890.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-006_91.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-006_736.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-006_562.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-006_557.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-006_799.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-006_626.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-006_718.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-006_769.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-006_760.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-006_533.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-006_294.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-006_259.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-006_414.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-006_284.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-006_344.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-006_614.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-006_483.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-006_66.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-006_616.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-006_44.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-006_653.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-006_29.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-006_685.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-006_796.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-006_275.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-006_584.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-006_308.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-006_547.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-006_168.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-006_762.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-006_675.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-006_941.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-006_327.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-006_835.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-006_440.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-006_124.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-006_28.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-006_452.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-006_687.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-006_738.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-006_496.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-006_280.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-006_331.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-006_720.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-006_884.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-006_206.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-006_550.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-006_809.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-006_516.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-006_535.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-006_19.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-006_635.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-006_933.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-006_407.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-006_803.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-006_662.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-006_49.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-006_804.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-006_846.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-006_618.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-006_24.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-006_426.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-006_553.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-006_480.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-006_508.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-006_515.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-006_900.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-006_487.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-006_842.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-006_212.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-006_750.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-006_514.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-006_376.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-006_70.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-006_975.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-006_269.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-006_302.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-006_777.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-006_936.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-006_722.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-006_637.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-006_509.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-006_886.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-006_271.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-006_198.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-006_329.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-006_538.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-006_585.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-006_859.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-006_219.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-006_392.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-006_727.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-006_970.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-006_221.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-006_643.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-006_957.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-006_648.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-006_857.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-006_402.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-006_236.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-006_478.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-006_312.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-006_813.pdb")
evaluate (&filenames.bestfile_201="PREVIT:TUPPD1-006_831.pdb")
evaluate (&filenames.bestfile_202="PREVIT:TUPPD1-006_384.pdb")
evaluate (&filenames.bestfile_203="PREVIT:TUPPD1-006_249.pdb")
evaluate (&filenames.bestfile_204="PREVIT:TUPPD1-006_670.pdb")
evaluate (&filenames.bestfile_205="PREVIT:TUPPD1-006_779.pdb")
evaluate (&filenames.bestfile_206="PREVIT:TUPPD1-006_107.pdb")
evaluate (&filenames.bestfile_207="PREVIT:TUPPD1-006_911.pdb")
evaluate (&filenames.bestfile_208="PREVIT:TUPPD1-006_159.pdb")
evaluate (&filenames.bestfile_209="PREVIT:TUPPD1-006_47.pdb")
evaluate (&filenames.bestfile_210="PREVIT:TUPPD1-006_137.pdb")
evaluate (&filenames.bestfile_211="PREVIT:TUPPD1-006_868.pdb")
evaluate (&filenames.bestfile_212="PREVIT:TUPPD1-006_642.pdb")
evaluate (&filenames.bestfile_213="PREVIT:TUPPD1-006_901.pdb")
evaluate (&filenames.bestfile_214="PREVIT:TUPPD1-006_578.pdb")
evaluate (&filenames.bestfile_215="PREVIT:TUPPD1-006_657.pdb")
evaluate (&filenames.bestfile_216="PREVIT:TUPPD1-006_442.pdb")
evaluate (&filenames.bestfile_217="PREVIT:TUPPD1-006_647.pdb")
evaluate (&filenames.bestfile_218="PREVIT:TUPPD1-006_580.pdb")
evaluate (&filenames.bestfile_219="PREVIT:TUPPD1-006_462.pdb")
evaluate (&filenames.bestfile_220="PREVIT:TUPPD1-006_623.pdb")
evaluate (&filenames.bestfile_221="PREVIT:TUPPD1-006_951.pdb")
evaluate (&filenames.bestfile_222="PREVIT:TUPPD1-006_385.pdb")
evaluate (&filenames.bestfile_223="PREVIT:TUPPD1-006_567.pdb")
evaluate (&filenames.bestfile_224="PREVIT:TUPPD1-006_869.pdb")
evaluate (&filenames.bestfile_225="PREVIT:TUPPD1-006_891.pdb")
evaluate (&filenames.bestfile_226="PREVIT:TUPPD1-006_577.pdb")
evaluate (&filenames.bestfile_227="PREVIT:TUPPD1-006_679.pdb")
evaluate (&filenames.bestfile_228="PREVIT:TUPPD1-006_767.pdb")
evaluate (&filenames.bestfile_229="PREVIT:TUPPD1-006_719.pdb")
evaluate (&filenames.bestfile_230="PREVIT:TUPPD1-006_569.pdb")
evaluate (&filenames.bestfile_231="PREVIT:TUPPD1-006_481.pdb")
evaluate (&filenames.bestfile_232="PREVIT:TUPPD1-006_202.pdb")
evaluate (&filenames.bestfile_233="PREVIT:TUPPD1-006_731.pdb")
evaluate (&filenames.bestfile_234="PREVIT:TUPPD1-006_455.pdb")
evaluate (&filenames.bestfile_235="PREVIT:TUPPD1-006_371.pdb")
evaluate (&filenames.bestfile_236="PREVIT:TUPPD1-006_162.pdb")
evaluate (&filenames.bestfile_237="PREVIT:TUPPD1-006_943.pdb")
evaluate (&filenames.bestfile_238="PREVIT:TUPPD1-006_1.pdb")
evaluate (&filenames.bestfile_239="PREVIT:TUPPD1-006_887.pdb")
evaluate (&filenames.bestfile_240="PREVIT:TUPPD1-006_499.pdb")
evaluate (&filenames.bestfile_241="PREVIT:TUPPD1-006_495.pdb")
evaluate (&filenames.bestfile_242="PREVIT:TUPPD1-006_106.pdb")
evaluate (&filenames.bestfile_243="PREVIT:TUPPD1-006_527.pdb")
evaluate (&filenames.bestfile_244="PREVIT:TUPPD1-006_828.pdb")
evaluate (&filenames.bestfile_245="PREVIT:TUPPD1-006_72.pdb")
evaluate (&filenames.bestfile_246="PREVIT:TUPPD1-006_131.pdb")
evaluate (&filenames.bestfile_247="PREVIT:TUPPD1-006_494.pdb")
evaluate (&filenames.bestfile_248="PREVIT:TUPPD1-006_783.pdb")
evaluate (&filenames.bestfile_249="PREVIT:TUPPD1-006_993.pdb")
evaluate (&filenames.bestfile_250="PREVIT:TUPPD1-006_374.pdb")
evaluate (&filenames.bestfile_251="PREVIT:TUPPD1-006_955.pdb")
evaluate (&filenames.bestfile_252="PREVIT:TUPPD1-006_583.pdb")
evaluate (&filenames.bestfile_253="PREVIT:TUPPD1-006_644.pdb")
evaluate (&filenames.bestfile_254="PREVIT:TUPPD1-006_677.pdb")
evaluate (&filenames.bestfile_255="PREVIT:TUPPD1-006_526.pdb")
evaluate (&filenames.bestfile_256="PREVIT:TUPPD1-006_103.pdb")
evaluate (&filenames.bestfile_257="PREVIT:TUPPD1-006_97.pdb")
evaluate (&filenames.bestfile_258="PREVIT:TUPPD1-006_512.pdb")
evaluate (&filenames.bestfile_259="PREVIT:TUPPD1-006_728.pdb")
evaluate (&filenames.bestfile_260="PREVIT:TUPPD1-006_60.pdb")
evaluate (&filenames.bestfile_261="PREVIT:TUPPD1-006_96.pdb")
evaluate (&filenames.bestfile_262="PREVIT:TUPPD1-006_723.pdb")
evaluate (&filenames.bestfile_263="PREVIT:TUPPD1-006_161.pdb")
evaluate (&filenames.bestfile_264="PREVIT:TUPPD1-006_940.pdb")
evaluate (&filenames.bestfile_265="PREVIT:TUPPD1-006_807.pdb")
evaluate (&filenames.bestfile_266="PREVIT:TUPPD1-006_411.pdb")
evaluate (&filenames.bestfile_267="PREVIT:TUPPD1-006_498.pdb")
evaluate (&filenames.bestfile_268="PREVIT:TUPPD1-006_893.pdb")
evaluate (&filenames.bestfile_269="PREVIT:TUPPD1-006_342.pdb")
evaluate (&filenames.bestfile_270="PREVIT:TUPPD1-006_109.pdb")
evaluate (&filenames.bestfile_271="PREVIT:TUPPD1-006_447.pdb")
evaluate (&filenames.bestfile_272="PREVIT:TUPPD1-006_927.pdb")
evaluate (&filenames.bestfile_273="PREVIT:TUPPD1-006_58.pdb")
evaluate (&filenames.bestfile_274="PREVIT:TUPPD1-006_292.pdb")
evaluate (&filenames.bestfile_275="PREVIT:TUPPD1-006_133.pdb")
evaluate (&filenames.bestfile_276="PREVIT:TUPPD1-006_711.pdb")
evaluate (&filenames.bestfile_277="PREVIT:TUPPD1-006_101.pdb")
evaluate (&filenames.bestfile_278="PREVIT:TUPPD1-006_43.pdb")
evaluate (&filenames.bestfile_279="PREVIT:TUPPD1-006_357.pdb")
evaluate (&filenames.bestfile_280="PREVIT:TUPPD1-006_12.pdb")
evaluate (&filenames.bestfile_281="PREVIT:TUPPD1-006_1000.pdb")
evaluate (&filenames.bestfile_282="PREVIT:TUPPD1-006_209.pdb")
evaluate (&filenames.bestfile_283="PREVIT:TUPPD1-006_497.pdb")
evaluate (&filenames.bestfile_284="PREVIT:TUPPD1-006_794.pdb")
evaluate (&filenames.bestfile_285="PREVIT:TUPPD1-006_775.pdb")
evaluate (&filenames.bestfile_286="PREVIT:TUPPD1-006_369.pdb")
evaluate (&filenames.bestfile_287="PREVIT:TUPPD1-006_16.pdb")
evaluate (&filenames.bestfile_288="PREVIT:TUPPD1-006_690.pdb")
evaluate (&filenames.bestfile_289="PREVIT:TUPPD1-006_977.pdb")
evaluate (&filenames.bestfile_290="PREVIT:TUPPD1-006_405.pdb")
evaluate (&filenames.bestfile_291="PREVIT:TUPPD1-006_652.pdb")
evaluate (&filenames.bestfile_292="PREVIT:TUPPD1-006_641.pdb")
evaluate (&filenames.bestfile_293="PREVIT:TUPPD1-006_757.pdb")
evaluate (&filenames.bestfile_294="PREVIT:TUPPD1-006_959.pdb")
evaluate (&filenames.bestfile_295="PREVIT:TUPPD1-006_693.pdb")
evaluate (&filenames.bestfile_296="PREVIT:TUPPD1-006_754.pdb")
evaluate (&filenames.bestfile_297="PREVIT:TUPPD1-006_359.pdb")
evaluate (&filenames.bestfile_298="PREVIT:TUPPD1-006_316.pdb")
evaluate (&filenames.bestfile_299="PREVIT:TUPPD1-006_345.pdb")
evaluate (&filenames.bestfile_300="PREVIT:TUPPD1-006_493.pdb")
evaluate (&filenames.bestfile_301="PREVIT:TUPPD1-006_40.pdb")
evaluate (&filenames.bestfile_302="PREVIT:TUPPD1-006_404.pdb")
evaluate (&filenames.bestfile_303="PREVIT:TUPPD1-006_2.pdb")
evaluate (&filenames.bestfile_304="PREVIT:TUPPD1-006_295.pdb")
evaluate (&filenames.bestfile_305="PREVIT:TUPPD1-006_361.pdb")
evaluate (&filenames.bestfile_306="PREVIT:TUPPD1-006_863.pdb")
evaluate (&filenames.bestfile_307="PREVIT:TUPPD1-006_604.pdb")
evaluate (&filenames.bestfile_308="PREVIT:TUPPD1-006_963.pdb")
evaluate (&filenames.bestfile_309="PREVIT:TUPPD1-006_489.pdb")
evaluate (&filenames.bestfile_310="PREVIT:TUPPD1-006_598.pdb")
evaluate (&filenames.bestfile_311="PREVIT:TUPPD1-006_176.pdb")
evaluate (&filenames.bestfile_312="PREVIT:TUPPD1-006_127.pdb")
evaluate (&filenames.bestfile_313="PREVIT:TUPPD1-006_324.pdb")
evaluate (&filenames.bestfile_314="PREVIT:TUPPD1-006_347.pdb")
evaluate (&filenames.bestfile_315="PREVIT:TUPPD1-006_92.pdb")
evaluate (&filenames.bestfile_316="PREVIT:TUPPD1-006_486.pdb")
evaluate (&filenames.bestfile_317="PREVIT:TUPPD1-006_792.pdb")
evaluate (&filenames.bestfile_318="PREVIT:TUPPD1-006_639.pdb")
evaluate (&filenames.bestfile_319="PREVIT:TUPPD1-006_121.pdb")
evaluate (&filenames.bestfile_320="PREVIT:TUPPD1-006_594.pdb")
evaluate (&filenames.bestfile_321="PREVIT:TUPPD1-006_964.pdb")
evaluate (&filenames.bestfile_322="PREVIT:TUPPD1-006_362.pdb")
evaluate (&filenames.bestfile_323="PREVIT:TUPPD1-006_755.pdb")
evaluate (&filenames.bestfile_324="PREVIT:TUPPD1-006_166.pdb")
evaluate (&filenames.bestfile_325="PREVIT:TUPPD1-006_337.pdb")
evaluate (&filenames.bestfile_326="PREVIT:TUPPD1-006_716.pdb")
evaluate (&filenames.bestfile_327="PREVIT:TUPPD1-006_51.pdb")
evaluate (&filenames.bestfile_328="PREVIT:TUPPD1-006_126.pdb")
evaluate (&filenames.bestfile_329="PREVIT:TUPPD1-006_861.pdb")
evaluate (&filenames.bestfile_330="PREVIT:TUPPD1-006_517.pdb")
evaluate (&filenames.bestfile_331="PREVIT:TUPPD1-006_419.pdb")
evaluate (&filenames.bestfile_332="PREVIT:TUPPD1-006_174.pdb")
evaluate (&filenames.bestfile_333="PREVIT:TUPPD1-006_321.pdb")
evaluate (&filenames.bestfile_334="PREVIT:TUPPD1-006_257.pdb")
evaluate (&filenames.bestfile_335="PREVIT:TUPPD1-006_443.pdb")
evaluate (&filenames.bestfile_336="PREVIT:TUPPD1-006_602.pdb")
evaluate (&filenames.bestfile_337="PREVIT:TUPPD1-006_120.pdb")
evaluate (&filenames.bestfile_338="PREVIT:TUPPD1-006_93.pdb")
evaluate (&filenames.bestfile_339="PREVIT:TUPPD1-006_263.pdb")
evaluate (&filenames.bestfile_340="PREVIT:TUPPD1-006_132.pdb")
evaluate (&filenames.bestfile_341="PREVIT:TUPPD1-006_424.pdb")
evaluate (&filenames.bestfile_342="PREVIT:TUPPD1-006_855.pdb")
evaluate (&filenames.bestfile_343="PREVIT:TUPPD1-006_401.pdb")
evaluate (&filenames.bestfile_344="PREVIT:TUPPD1-006_370.pdb")
evaluate (&filenames.bestfile_345="PREVIT:TUPPD1-006_543.pdb")
evaluate (&filenames.bestfile_346="PREVIT:TUPPD1-006_965.pdb")
evaluate (&filenames.bestfile_347="PREVIT:TUPPD1-006_529.pdb")
evaluate (&filenames.bestfile_348="PREVIT:TUPPD1-006_834.pdb")
evaluate (&filenames.bestfile_349="PREVIT:TUPPD1-006_311.pdb")
evaluate (&filenames.bestfile_350="PREVIT:TUPPD1-006_125.pdb")
evaluate (&filenames.bestfile_351="PREVIT:TUPPD1-006_810.pdb")
evaluate (&filenames.bestfile_352="PREVIT:TUPPD1-006_111.pdb")
evaluate (&filenames.bestfile_353="PREVIT:TUPPD1-006_200.pdb")
evaluate (&filenames.bestfile_354="PREVIT:TUPPD1-006_211.pdb")
evaluate (&filenames.bestfile_355="PREVIT:TUPPD1-006_184.pdb")
evaluate (&filenames.bestfile_356="PREVIT:TUPPD1-006_368.pdb")
evaluate (&filenames.bestfile_357="PREVIT:TUPPD1-006_744.pdb")
evaluate (&filenames.bestfile_358="PREVIT:TUPPD1-006_225.pdb")
evaluate (&filenames.bestfile_359="PREVIT:TUPPD1-006_922.pdb")
evaluate (&filenames.bestfile_360="PREVIT:TUPPD1-006_77.pdb")
evaluate (&filenames.bestfile_361="PREVIT:TUPPD1-006_787.pdb")
evaluate (&filenames.bestfile_362="PREVIT:TUPPD1-006_148.pdb")
evaluate (&filenames.bestfile_363="PREVIT:TUPPD1-006_210.pdb")
evaluate (&filenames.bestfile_364="PREVIT:TUPPD1-006_251.pdb")
evaluate (&filenames.bestfile_365="PREVIT:TUPPD1-006_903.pdb")
evaluate (&filenames.bestfile_366="PREVIT:TUPPD1-006_71.pdb")
evaluate (&filenames.bestfile_367="PREVIT:TUPPD1-006_862.pdb")
evaluate (&filenames.bestfile_368="PREVIT:TUPPD1-006_935.pdb")
evaluate (&filenames.bestfile_369="PREVIT:TUPPD1-006_336.pdb")
evaluate (&filenames.bestfile_370="PREVIT:TUPPD1-006_194.pdb")
evaluate (&filenames.bestfile_371="PREVIT:TUPPD1-006_42.pdb")
evaluate (&filenames.bestfile_372="PREVIT:TUPPD1-006_958.pdb")
evaluate (&filenames.bestfile_373="PREVIT:TUPPD1-006_917.pdb")
evaluate (&filenames.bestfile_374="PREVIT:TUPPD1-006_112.pdb")
evaluate (&filenames.bestfile_375="PREVIT:TUPPD1-006_87.pdb")
evaluate (&filenames.bestfile_376="PREVIT:TUPPD1-006_916.pdb")
evaluate (&filenames.bestfile_377="PREVIT:TUPPD1-006_213.pdb")
evaluate (&filenames.bestfile_378="PREVIT:TUPPD1-006_532.pdb")
evaluate (&filenames.bestfile_379="PREVIT:TUPPD1-006_818.pdb")
evaluate (&filenames.bestfile_380="PREVIT:TUPPD1-006_451.pdb")
evaluate (&filenames.bestfile_381="PREVIT:TUPPD1-006_123.pdb")
evaluate (&filenames.bestfile_382="PREVIT:TUPPD1-006_89.pdb")
evaluate (&filenames.bestfile_383="PREVIT:TUPPD1-006_503.pdb")
evaluate (&filenames.bestfile_384="PREVIT:TUPPD1-006_141.pdb")
evaluate (&filenames.bestfile_385="PREVIT:TUPPD1-006_548.pdb")
evaluate (&filenames.bestfile_386="PREVIT:TUPPD1-006_128.pdb")
evaluate (&filenames.bestfile_387="PREVIT:TUPPD1-006_333.pdb")
evaluate (&filenames.bestfile_388="PREVIT:TUPPD1-006_996.pdb")
evaluate (&filenames.bestfile_389="PREVIT:TUPPD1-006_586.pdb")
evaluate (&filenames.bestfile_390="PREVIT:TUPPD1-006_664.pdb")
evaluate (&filenames.bestfile_391="PREVIT:TUPPD1-006_633.pdb")
evaluate (&filenames.bestfile_392="PREVIT:TUPPD1-006_587.pdb")
evaluate (&filenames.bestfile_393="PREVIT:TUPPD1-006_877.pdb")
evaluate (&filenames.bestfile_394="PREVIT:TUPPD1-006_823.pdb")
evaluate (&filenames.bestfile_395="PREVIT:TUPPD1-006_301.pdb")
evaluate (&filenames.bestfile_396="PREVIT:TUPPD1-006_167.pdb")
evaluate (&filenames.bestfile_397="PREVIT:TUPPD1-006_178.pdb")
evaluate (&filenames.bestfile_398="PREVIT:TUPPD1-006_591.pdb")
evaluate (&filenames.bestfile_399="PREVIT:TUPPD1-006_113.pdb")
evaluate (&filenames.bestfile_400="PREVIT:TUPPD1-006_183.pdb")
evaluate (&filenames.bestfile_401="PREVIT:TUPPD1-006_928.pdb")
evaluate (&filenames.bestfile_402="PREVIT:TUPPD1-006_925.pdb")
evaluate (&filenames.bestfile_403="PREVIT:TUPPD1-006_48.pdb")
evaluate (&filenames.bestfile_404="PREVIT:TUPPD1-006_320.pdb")
evaluate (&filenames.bestfile_405="PREVIT:TUPPD1-006_867.pdb")
evaluate (&filenames.bestfile_406="PREVIT:TUPPD1-006_702.pdb")
evaluate (&filenames.bestfile_407="PREVIT:TUPPD1-006_115.pdb")
evaluate (&filenames.bestfile_408="PREVIT:TUPPD1-006_265.pdb")
evaluate (&filenames.bestfile_409="PREVIT:TUPPD1-006_534.pdb")
evaluate (&filenames.bestfile_410="PREVIT:TUPPD1-006_930.pdb")
evaluate (&filenames.bestfile_411="PREVIT:TUPPD1-006_765.pdb")
evaluate (&filenames.bestfile_412="PREVIT:TUPPD1-006_182.pdb")
evaluate (&filenames.bestfile_413="PREVIT:TUPPD1-006_423.pdb")
evaluate (&filenames.bestfile_414="PREVIT:TUPPD1-006_5.pdb")
evaluate (&filenames.bestfile_415="PREVIT:TUPPD1-006_273.pdb")
evaluate (&filenames.bestfile_416="PREVIT:TUPPD1-006_942.pdb")
evaluate (&filenames.bestfile_417="PREVIT:TUPPD1-006_741.pdb")
evaluate (&filenames.bestfile_418="PREVIT:TUPPD1-006_684.pdb")
evaluate (&filenames.bestfile_419="PREVIT:TUPPD1-006_888.pdb")
evaluate (&filenames.bestfile_420="PREVIT:TUPPD1-006_413.pdb")
evaluate (&filenames.bestfile_421="PREVIT:TUPPD1-006_56.pdb")
evaluate (&filenames.bestfile_422="PREVIT:TUPPD1-006_365.pdb")
evaluate (&filenames.bestfile_423="PREVIT:TUPPD1-006_363.pdb")
evaluate (&filenames.bestfile_424="PREVIT:TUPPD1-006_603.pdb")
evaluate (&filenames.bestfile_425="PREVIT:TUPPD1-006_829.pdb")
evaluate (&filenames.bestfile_426="PREVIT:TUPPD1-006_391.pdb")
evaluate (&filenames.bestfile_427="PREVIT:TUPPD1-006_921.pdb")
evaluate (&filenames.bestfile_428="PREVIT:TUPPD1-006_372.pdb")
evaluate (&filenames.bestfile_429="PREVIT:TUPPD1-006_164.pdb")
evaluate (&filenames.bestfile_430="PREVIT:TUPPD1-006_811.pdb")
evaluate (&filenames.bestfile_431="PREVIT:TUPPD1-006_875.pdb")
evaluate (&filenames.bestfile_432="PREVIT:TUPPD1-006_240.pdb")
evaluate (&filenames.bestfile_433="PREVIT:TUPPD1-006_473.pdb")
evaluate (&filenames.bestfile_434="PREVIT:TUPPD1-006_819.pdb")
evaluate (&filenames.bestfile_435="PREVIT:TUPPD1-006_865.pdb")
evaluate (&filenames.bestfile_436="PREVIT:TUPPD1-006_399.pdb")
evaluate (&filenames.bestfile_437="PREVIT:TUPPD1-006_814.pdb")
evaluate (&filenames.bestfile_438="PREVIT:TUPPD1-006_119.pdb")
evaluate (&filenames.bestfile_439="PREVIT:TUPPD1-006_318.pdb")
evaluate (&filenames.bestfile_440="PREVIT:TUPPD1-006_7.pdb")
evaluate (&filenames.bestfile_441="PREVIT:TUPPD1-006_482.pdb")
evaluate (&filenames.bestfile_442="PREVIT:TUPPD1-006_709.pdb")
evaluate (&filenames.bestfile_443="PREVIT:TUPPD1-006_522.pdb")
evaluate (&filenames.bestfile_444="PREVIT:TUPPD1-006_67.pdb")
evaluate (&filenames.bestfile_445="PREVIT:TUPPD1-006_170.pdb")
evaluate (&filenames.bestfile_446="PREVIT:TUPPD1-006_967.pdb")
evaluate (&filenames.bestfile_447="PREVIT:TUPPD1-006_678.pdb")
evaluate (&filenames.bestfile_448="PREVIT:TUPPD1-006_349.pdb")
evaluate (&filenames.bestfile_449="PREVIT:TUPPD1-006_52.pdb")
evaluate (&filenames.bestfile_450="PREVIT:TUPPD1-006_833.pdb")
evaluate (&filenames.bestfile_451="PREVIT:TUPPD1-006_258.pdb")
evaluate (&filenames.bestfile_452="PREVIT:TUPPD1-006_406.pdb")
evaluate (&filenames.bestfile_453="PREVIT:TUPPD1-006_952.pdb")
evaluate (&filenames.bestfile_454="PREVIT:TUPPD1-006_706.pdb")
evaluate (&filenames.bestfile_455="PREVIT:TUPPD1-006_201.pdb")
evaluate (&filenames.bestfile_456="PREVIT:TUPPD1-006_576.pdb")
evaluate (&filenames.bestfile_457="PREVIT:TUPPD1-006_600.pdb")
evaluate (&filenames.bestfile_458="PREVIT:TUPPD1-006_649.pdb")
evaluate (&filenames.bestfile_459="PREVIT:TUPPD1-006_366.pdb")
evaluate (&filenames.bestfile_460="PREVIT:TUPPD1-006_949.pdb")
evaluate (&filenames.bestfile_461="PREVIT:TUPPD1-006_490.pdb")
evaluate (&filenames.bestfile_462="PREVIT:TUPPD1-006_939.pdb")
evaluate (&filenames.bestfile_463="PREVIT:TUPPD1-006_540.pdb")
evaluate (&filenames.bestfile_464="PREVIT:TUPPD1-006_880.pdb")
evaluate (&filenames.bestfile_465="PREVIT:TUPPD1-006_660.pdb")
evaluate (&filenames.bestfile_466="PREVIT:TUPPD1-006_449.pdb")
evaluate (&filenames.bestfile_467="PREVIT:TUPPD1-006_961.pdb")
evaluate (&filenames.bestfile_468="PREVIT:TUPPD1-006_683.pdb")
evaluate (&filenames.bestfile_469="PREVIT:TUPPD1-006_410.pdb")
evaluate (&filenames.bestfile_470="PREVIT:TUPPD1-006_854.pdb")
evaluate (&filenames.bestfile_471="PREVIT:TUPPD1-006_661.pdb")
evaluate (&filenames.bestfile_472="PREVIT:TUPPD1-006_800.pdb")
evaluate (&filenames.bestfile_473="PREVIT:TUPPD1-006_350.pdb")
evaluate (&filenames.bestfile_474="PREVIT:TUPPD1-006_274.pdb")
evaluate (&filenames.bestfile_475="PREVIT:TUPPD1-006_802.pdb")
evaluate (&filenames.bestfile_476="PREVIT:TUPPD1-006_694.pdb")
evaluate (&filenames.bestfile_477="PREVIT:TUPPD1-006_680.pdb")
evaluate (&filenames.bestfile_478="PREVIT:TUPPD1-006_387.pdb")
evaluate (&filenames.bestfile_479="PREVIT:TUPPD1-006_186.pdb")
evaluate (&filenames.bestfile_480="PREVIT:TUPPD1-006_776.pdb")
evaluate (&filenames.bestfile_481="PREVIT:TUPPD1-006_334.pdb")
evaluate (&filenames.bestfile_482="PREVIT:TUPPD1-006_523.pdb")
evaluate (&filenames.bestfile_483="PREVIT:TUPPD1-006_752.pdb")
evaluate (&filenames.bestfile_484="PREVIT:TUPPD1-006_468.pdb")
evaluate (&filenames.bestfile_485="PREVIT:TUPPD1-006_920.pdb")
evaluate (&filenames.bestfile_486="PREVIT:TUPPD1-006_467.pdb")
evaluate (&filenames.bestfile_487="PREVIT:TUPPD1-006_278.pdb")
evaluate (&filenames.bestfile_488="PREVIT:TUPPD1-006_521.pdb")
evaluate (&filenames.bestfile_489="PREVIT:TUPPD1-006_226.pdb")
evaluate (&filenames.bestfile_490="PREVIT:TUPPD1-006_821.pdb")
evaluate (&filenames.bestfile_491="PREVIT:TUPPD1-006_409.pdb")
evaluate (&filenames.bestfile_492="PREVIT:TUPPD1-006_611.pdb")
evaluate (&filenames.bestfile_493="PREVIT:TUPPD1-006_574.pdb")
evaluate (&filenames.bestfile_494="PREVIT:TUPPD1-006_79.pdb")
evaluate (&filenames.bestfile_495="PREVIT:TUPPD1-006_761.pdb")
evaluate (&filenames.bestfile_496="PREVIT:TUPPD1-006_261.pdb")
evaluate (&filenames.bestfile_497="PREVIT:TUPPD1-006_982.pdb")
evaluate (&filenames.bestfile_498="PREVIT:TUPPD1-006_624.pdb")
evaluate (&filenames.bestfile_499="PREVIT:TUPPD1-006_954.pdb")
evaluate (&filenames.bestfile_500="PREVIT:TUPPD1-006_243.pdb")
evaluate (&filenames.bestfile_501="PREVIT:TUPPD1-006_910.pdb")
evaluate (&filenames.bestfile_502="PREVIT:TUPPD1-006_10.pdb")
evaluate (&filenames.bestfile_503="PREVIT:TUPPD1-006_734.pdb")
evaluate (&filenames.bestfile_504="PREVIT:TUPPD1-006_894.pdb")
evaluate (&filenames.bestfile_505="PREVIT:TUPPD1-006_197.pdb")
evaluate (&filenames.bestfile_506="PREVIT:TUPPD1-006_968.pdb")
evaluate (&filenames.bestfile_507="PREVIT:TUPPD1-006_913.pdb")
evaluate (&filenames.bestfile_508="PREVIT:TUPPD1-006_437.pdb")
evaluate (&filenames.bestfile_509="PREVIT:TUPPD1-006_64.pdb")
evaluate (&filenames.bestfile_510="PREVIT:TUPPD1-006_658.pdb")
evaluate (&filenames.bestfile_511="PREVIT:TUPPD1-006_171.pdb")
evaluate (&filenames.bestfile_512="PREVIT:TUPPD1-006_245.pdb")
evaluate (&filenames.bestfile_513="PREVIT:TUPPD1-006_676.pdb")
evaluate (&filenames.bestfile_514="PREVIT:TUPPD1-006_609.pdb")
evaluate (&filenames.bestfile_515="PREVIT:TUPPD1-006_477.pdb")
evaluate (&filenames.bestfile_516="PREVIT:TUPPD1-006_73.pdb")
evaluate (&filenames.bestfile_517="PREVIT:TUPPD1-006_510.pdb")
evaluate (&filenames.bestfile_518="PREVIT:TUPPD1-006_286.pdb")
evaluate (&filenames.bestfile_519="PREVIT:TUPPD1-006_62.pdb")
evaluate (&filenames.bestfile_520="PREVIT:TUPPD1-006_524.pdb")
evaluate (&filenames.bestfile_521="PREVIT:TUPPD1-006_143.pdb")
evaluate (&filenames.bestfile_522="PREVIT:TUPPD1-006_689.pdb")
evaluate (&filenames.bestfile_523="PREVIT:TUPPD1-006_218.pdb")
evaluate (&filenames.bestfile_524="PREVIT:TUPPD1-006_797.pdb")
evaluate (&filenames.bestfile_525="PREVIT:TUPPD1-006_319.pdb")
evaluate (&filenames.bestfile_526="PREVIT:TUPPD1-006_307.pdb")
evaluate (&filenames.bestfile_527="PREVIT:TUPPD1-006_215.pdb")
evaluate (&filenames.bestfile_528="PREVIT:TUPPD1-006_138.pdb")
evaluate (&filenames.bestfile_529="PREVIT:TUPPD1-006_795.pdb")
evaluate (&filenames.bestfile_530="PREVIT:TUPPD1-006_703.pdb")
evaluate (&filenames.bestfile_531="PREVIT:TUPPD1-006_233.pdb")
evaluate (&filenames.bestfile_532="PREVIT:TUPPD1-006_669.pdb")
evaluate (&filenames.bestfile_533="PREVIT:TUPPD1-006_34.pdb")
evaluate (&filenames.bestfile_534="PREVIT:TUPPD1-006_323.pdb")
evaluate (&filenames.bestfile_535="PREVIT:TUPPD1-006_549.pdb")
evaluate (&filenames.bestfile_536="PREVIT:TUPPD1-006_715.pdb")
evaluate (&filenames.bestfile_537="PREVIT:TUPPD1-006_511.pdb")
evaluate (&filenames.bestfile_538="PREVIT:TUPPD1-006_555.pdb")
evaluate (&filenames.bestfile_539="PREVIT:TUPPD1-006_573.pdb")
evaluate (&filenames.bestfile_540="PREVIT:TUPPD1-006_378.pdb")
evaluate (&filenames.bestfile_541="PREVIT:TUPPD1-006_61.pdb")
evaluate (&filenames.bestfile_542="PREVIT:TUPPD1-006_459.pdb")
evaluate (&filenames.bestfile_543="PREVIT:TUPPD1-006_899.pdb")
evaluate (&filenames.bestfile_544="PREVIT:TUPPD1-006_663.pdb")
evaluate (&filenames.bestfile_545="PREVIT:TUPPD1-006_420.pdb")
evaluate (&filenames.bestfile_546="PREVIT:TUPPD1-006_871.pdb")
evaluate (&filenames.bestfile_547="PREVIT:TUPPD1-006_84.pdb")
evaluate (&filenames.bestfile_548="PREVIT:TUPPD1-006_606.pdb")
evaluate (&filenames.bestfile_549="PREVIT:TUPPD1-006_453.pdb")
evaluate (&filenames.bestfile_550="PREVIT:TUPPD1-006_464.pdb")
evaluate (&filenames.bestfile_551="PREVIT:TUPPD1-006_474.pdb")
evaluate (&filenames.bestfile_552="PREVIT:TUPPD1-006_599.pdb")
evaluate (&filenames.bestfile_553="PREVIT:TUPPD1-006_300.pdb")
evaluate (&filenames.bestfile_554="PREVIT:TUPPD1-006_889.pdb")
evaluate (&filenames.bestfile_555="PREVIT:TUPPD1-006_651.pdb")
evaluate (&filenames.bestfile_556="PREVIT:TUPPD1-006_270.pdb")
evaluate (&filenames.bestfile_557="PREVIT:TUPPD1-006_303.pdb")
evaluate (&filenames.bestfile_558="PREVIT:TUPPD1-006_827.pdb")
evaluate (&filenames.bestfile_559="PREVIT:TUPPD1-006_367.pdb")
evaluate (&filenames.bestfile_560="PREVIT:TUPPD1-006_299.pdb")
evaluate (&filenames.bestfile_561="PREVIT:TUPPD1-006_919.pdb")
evaluate (&filenames.bestfile_562="PREVIT:TUPPD1-006_992.pdb")
evaluate (&filenames.bestfile_563="PREVIT:TUPPD1-006_382.pdb")
evaluate (&filenames.bestfile_564="PREVIT:TUPPD1-006_805.pdb")
evaluate (&filenames.bestfile_565="PREVIT:TUPPD1-006_625.pdb")
evaluate (&filenames.bestfile_566="PREVIT:TUPPD1-006_192.pdb")
evaluate (&filenames.bestfile_567="PREVIT:TUPPD1-006_313.pdb")
evaluate (&filenames.bestfile_568="PREVIT:TUPPD1-006_408.pdb")
evaluate (&filenames.bestfile_569="PREVIT:TUPPD1-006_879.pdb")
evaluate (&filenames.bestfile_570="PREVIT:TUPPD1-006_340.pdb")
evaluate (&filenames.bestfile_571="PREVIT:TUPPD1-006_593.pdb")
evaluate (&filenames.bestfile_572="PREVIT:TUPPD1-006_650.pdb")
evaluate (&filenames.bestfile_573="PREVIT:TUPPD1-006_412.pdb")
evaluate (&filenames.bestfile_574="PREVIT:TUPPD1-006_613.pdb")
evaluate (&filenames.bestfile_575="PREVIT:TUPPD1-006_501.pdb")
evaluate (&filenames.bestfile_576="PREVIT:TUPPD1-006_620.pdb")
evaluate (&filenames.bestfile_577="PREVIT:TUPPD1-006_579.pdb")
evaluate (&filenames.bestfile_578="PREVIT:TUPPD1-006_739.pdb")
evaluate (&filenames.bestfile_579="PREVIT:TUPPD1-006_310.pdb")
evaluate (&filenames.bestfile_580="PREVIT:TUPPD1-006_76.pdb")
evaluate (&filenames.bestfile_581="PREVIT:TUPPD1-006_9.pdb")
evaluate (&filenames.bestfile_582="PREVIT:TUPPD1-006_246.pdb")
evaluate (&filenames.bestfile_583="PREVIT:TUPPD1-006_528.pdb")
evaluate (&filenames.bestfile_584="PREVIT:TUPPD1-006_504.pdb")
evaluate (&filenames.bestfile_585="PREVIT:TUPPD1-006_328.pdb")
evaluate (&filenames.bestfile_586="PREVIT:TUPPD1-006_145.pdb")
evaluate (&filenames.bestfile_587="PREVIT:TUPPD1-006_33.pdb")
evaluate (&filenames.bestfile_588="PREVIT:TUPPD1-006_415.pdb")
evaluate (&filenames.bestfile_589="PREVIT:TUPPD1-006_902.pdb")
evaluate (&filenames.bestfile_590="PREVIT:TUPPD1-006_332.pdb")
evaluate (&filenames.bestfile_591="PREVIT:TUPPD1-006_68.pdb")
evaluate (&filenames.bestfile_592="PREVIT:TUPPD1-006_37.pdb")
evaluate (&filenames.bestfile_593="PREVIT:TUPPD1-006_83.pdb")
evaluate (&filenames.bestfile_594="PREVIT:TUPPD1-006_381.pdb")
evaluate (&filenames.bestfile_595="PREVIT:TUPPD1-006_298.pdb")
evaluate (&filenames.bestfile_596="PREVIT:TUPPD1-006_102.pdb")
evaluate (&filenames.bestfile_597="PREVIT:TUPPD1-006_826.pdb")
evaluate (&filenames.bestfile_598="PREVIT:TUPPD1-006_82.pdb")
evaluate (&filenames.bestfile_599="PREVIT:TUPPD1-006_841.pdb")
evaluate (&filenames.bestfile_600="PREVIT:TUPPD1-006_30.pdb")
evaluate (&filenames.bestfile_601="PREVIT:TUPPD1-006_519.pdb")
evaluate (&filenames.bestfile_602="PREVIT:TUPPD1-006_934.pdb")
evaluate (&filenames.bestfile_603="PREVIT:TUPPD1-006_729.pdb")
evaluate (&filenames.bestfile_604="PREVIT:TUPPD1-006_35.pdb")
evaluate (&filenames.bestfile_605="PREVIT:TUPPD1-006_231.pdb")
evaluate (&filenames.bestfile_606="PREVIT:TUPPD1-006_479.pdb")
evaluate (&filenames.bestfile_607="PREVIT:TUPPD1-006_545.pdb")
evaluate (&filenames.bestfile_608="PREVIT:TUPPD1-006_386.pdb")
evaluate (&filenames.bestfile_609="PREVIT:TUPPD1-006_156.pdb")
evaluate (&filenames.bestfile_610="PREVIT:TUPPD1-006_746.pdb")
evaluate (&filenames.bestfile_611="PREVIT:TUPPD1-006_195.pdb")
evaluate (&filenames.bestfile_612="PREVIT:TUPPD1-006_421.pdb")
evaluate (&filenames.bestfile_613="PREVIT:TUPPD1-006_801.pdb")
evaluate (&filenames.bestfile_614="PREVIT:TUPPD1-006_905.pdb")
evaluate (&filenames.bestfile_615="PREVIT:TUPPD1-006_518.pdb")
evaluate (&filenames.bestfile_616="PREVIT:TUPPD1-006_434.pdb")
evaluate (&filenames.bestfile_617="PREVIT:TUPPD1-006_6.pdb")
evaluate (&filenames.bestfile_618="PREVIT:TUPPD1-006_260.pdb")
evaluate (&filenames.bestfile_619="PREVIT:TUPPD1-006_25.pdb")
evaluate (&filenames.bestfile_620="PREVIT:TUPPD1-006_395.pdb")
evaluate (&filenames.bestfile_621="PREVIT:TUPPD1-006_22.pdb")
evaluate (&filenames.bestfile_622="PREVIT:TUPPD1-006_561.pdb")
evaluate (&filenames.bestfile_623="PREVIT:TUPPD1-006_513.pdb")
evaluate (&filenames.bestfile_624="PREVIT:TUPPD1-006_78.pdb")
evaluate (&filenames.bestfile_625="PREVIT:TUPPD1-006_554.pdb")
evaluate (&filenames.bestfile_626="PREVIT:TUPPD1-006_558.pdb")
evaluate (&filenames.bestfile_627="PREVIT:TUPPD1-006_638.pdb")
evaluate (&filenames.bestfile_628="PREVIT:TUPPD1-006_674.pdb")
evaluate (&filenames.bestfile_629="PREVIT:TUPPD1-006_980.pdb")
evaluate (&filenames.bestfile_630="PREVIT:TUPPD1-006_427.pdb")
evaluate (&filenames.bestfile_631="PREVIT:TUPPD1-006_272.pdb")
evaluate (&filenames.bestfile_632="PREVIT:TUPPD1-006_998.pdb")
evaluate (&filenames.bestfile_633="PREVIT:TUPPD1-006_322.pdb")
evaluate (&filenames.bestfile_634="PREVIT:TUPPD1-006_114.pdb")
evaluate (&filenames.bestfile_635="PREVIT:TUPPD1-006_915.pdb")
evaluate (&filenames.bestfile_636="PREVIT:TUPPD1-006_608.pdb")
evaluate (&filenames.bestfile_637="PREVIT:TUPPD1-006_204.pdb")
evaluate (&filenames.bestfile_638="PREVIT:TUPPD1-006_785.pdb")
evaluate (&filenames.bestfile_639="PREVIT:TUPPD1-006_988.pdb")
evaluate (&filenames.bestfile_640="PREVIT:TUPPD1-006_247.pdb")
evaluate (&filenames.bestfile_641="PREVIT:TUPPD1-006_239.pdb")
evaluate (&filenames.bestfile_642="PREVIT:TUPPD1-006_227.pdb")
evaluate (&filenames.bestfile_643="PREVIT:TUPPD1-006_985.pdb")
evaluate (&filenames.bestfile_644="PREVIT:TUPPD1-006_627.pdb")
evaluate (&filenames.bestfile_645="PREVIT:TUPPD1-006_314.pdb")
evaluate (&filenames.bestfile_646="PREVIT:TUPPD1-006_564.pdb")
evaluate (&filenames.bestfile_647="PREVIT:TUPPD1-006_241.pdb")
evaluate (&filenames.bestfile_648="PREVIT:TUPPD1-006_520.pdb")
evaluate (&filenames.bestfile_649="PREVIT:TUPPD1-006_304.pdb")
evaluate (&filenames.bestfile_650="PREVIT:TUPPD1-006_50.pdb")
evaluate (&filenames.bestfile_651="PREVIT:TUPPD1-006_306.pdb")
evaluate (&filenames.bestfile_652="PREVIT:TUPPD1-006_864.pdb")
evaluate (&filenames.bestfile_653="PREVIT:TUPPD1-006_36.pdb")
evaluate (&filenames.bestfile_654="PREVIT:TUPPD1-006_981.pdb")
evaluate (&filenames.bestfile_655="PREVIT:TUPPD1-006_157.pdb")
evaluate (&filenames.bestfile_656="PREVIT:TUPPD1-006_282.pdb")
evaluate (&filenames.bestfile_657="PREVIT:TUPPD1-006_80.pdb")
evaluate (&filenames.bestfile_658="PREVIT:TUPPD1-006_708.pdb")
evaluate (&filenames.bestfile_659="PREVIT:TUPPD1-006_505.pdb")
evaluate (&filenames.bestfile_660="PREVIT:TUPPD1-006_692.pdb")
evaluate (&filenames.bestfile_661="PREVIT:TUPPD1-006_458.pdb")
evaluate (&filenames.bestfile_662="PREVIT:TUPPD1-006_892.pdb")
evaluate (&filenames.bestfile_663="PREVIT:TUPPD1-006_18.pdb")
evaluate (&filenames.bestfile_664="PREVIT:TUPPD1-006_766.pdb")
evaluate (&filenames.bestfile_665="PREVIT:TUPPD1-006_469.pdb")
evaluate (&filenames.bestfile_666="PREVIT:TUPPD1-006_330.pdb")
evaluate (&filenames.bestfile_667="PREVIT:TUPPD1-006_991.pdb")
evaluate (&filenames.bestfile_668="PREVIT:TUPPD1-006_938.pdb")
evaluate (&filenames.bestfile_669="PREVIT:TUPPD1-006_199.pdb")
evaluate (&filenames.bestfile_670="PREVIT:TUPPD1-006_816.pdb")
evaluate (&filenames.bestfile_671="PREVIT:TUPPD1-006_433.pdb")
evaluate (&filenames.bestfile_672="PREVIT:TUPPD1-006_872.pdb")
evaluate (&filenames.bestfile_673="PREVIT:TUPPD1-006_290.pdb")
evaluate (&filenames.bestfile_674="PREVIT:TUPPD1-006_725.pdb")
evaluate (&filenames.bestfile_675="PREVIT:TUPPD1-006_110.pdb")
evaluate (&filenames.bestfile_676="PREVIT:TUPPD1-006_989.pdb")
evaluate (&filenames.bestfile_677="PREVIT:TUPPD1-006_466.pdb")
evaluate (&filenames.bestfile_678="PREVIT:TUPPD1-006_398.pdb")
evaluate (&filenames.bestfile_679="PREVIT:TUPPD1-006_699.pdb")
evaluate (&filenames.bestfile_680="PREVIT:TUPPD1-006_849.pdb")
evaluate (&filenames.bestfile_681="PREVIT:TUPPD1-006_771.pdb")
evaluate (&filenames.bestfile_682="PREVIT:TUPPD1-006_4.pdb")
evaluate (&filenames.bestfile_683="PREVIT:TUPPD1-006_158.pdb")
evaluate (&filenames.bestfile_684="PREVIT:TUPPD1-006_32.pdb")
evaluate (&filenames.bestfile_685="PREVIT:TUPPD1-006_748.pdb")
evaluate (&filenames.bestfile_686="PREVIT:TUPPD1-006_721.pdb")
evaluate (&filenames.bestfile_687="PREVIT:TUPPD1-006_69.pdb")
evaluate (&filenames.bestfile_688="PREVIT:TUPPD1-006_189.pdb")
evaluate (&filenames.bestfile_689="PREVIT:TUPPD1-006_472.pdb")
evaluate (&filenames.bestfile_690="PREVIT:TUPPD1-006_747.pdb")
evaluate (&filenames.bestfile_691="PREVIT:TUPPD1-006_165.pdb")
evaluate (&filenames.bestfile_692="PREVIT:TUPPD1-006_953.pdb")
evaluate (&filenames.bestfile_693="PREVIT:TUPPD1-006_435.pdb")
evaluate (&filenames.bestfile_694="PREVIT:TUPPD1-006_377.pdb")
evaluate (&filenames.bestfile_695="PREVIT:TUPPD1-006_789.pdb")
evaluate (&filenames.bestfile_696="PREVIT:TUPPD1-006_31.pdb")
evaluate (&filenames.bestfile_697="PREVIT:TUPPD1-006_808.pdb")
evaluate (&filenames.bestfile_698="PREVIT:TUPPD1-006_450.pdb")
evaluate (&filenames.bestfile_699="PREVIT:TUPPD1-006_870.pdb")
evaluate (&filenames.bestfile_700="PREVIT:TUPPD1-006_153.pdb")
evaluate (&filenames.bestfile_701="PREVIT:TUPPD1-006_878.pdb")
evaluate (&filenames.bestfile_702="PREVIT:TUPPD1-006_135.pdb")
evaluate (&filenames.bestfile_703="PREVIT:TUPPD1-006_150.pdb")
evaluate (&filenames.bestfile_704="PREVIT:TUPPD1-006_640.pdb")
evaluate (&filenames.bestfile_705="PREVIT:TUPPD1-006_914.pdb")
evaluate (&filenames.bestfile_706="PREVIT:TUPPD1-006_179.pdb")
evaluate (&filenames.bestfile_707="PREVIT:TUPPD1-006_86.pdb")
evaluate (&filenames.bestfile_708="PREVIT:TUPPD1-006_364.pdb")
evaluate (&filenames.bestfile_709="PREVIT:TUPPD1-006_188.pdb")
evaluate (&filenames.bestfile_710="PREVIT:TUPPD1-006_205.pdb")
evaluate (&filenames.bestfile_711="PREVIT:TUPPD1-006_169.pdb")
evaluate (&filenames.bestfile_712="PREVIT:TUPPD1-006_353.pdb")
evaluate (&filenames.bestfile_713="PREVIT:TUPPD1-006_791.pdb")
evaluate (&filenames.bestfile_714="PREVIT:TUPPD1-006_817.pdb")
evaluate (&filenames.bestfile_715="PREVIT:TUPPD1-006_945.pdb")
evaluate (&filenames.bestfile_716="PREVIT:TUPPD1-006_607.pdb")
evaluate (&filenames.bestfile_717="PREVIT:TUPPD1-006_90.pdb")
evaluate (&filenames.bestfile_718="PREVIT:TUPPD1-006_973.pdb")
evaluate (&filenames.bestfile_719="PREVIT:TUPPD1-006_895.pdb")
evaluate (&filenames.bestfile_720="PREVIT:TUPPD1-006_837.pdb")
evaluate (&filenames.bestfile_721="PREVIT:TUPPD1-006_770.pdb")
evaluate (&filenames.bestfile_722="PREVIT:TUPPD1-006_764.pdb")
evaluate (&filenames.bestfile_723="PREVIT:TUPPD1-006_932.pdb")
evaluate (&filenames.bestfile_724="PREVIT:TUPPD1-006_216.pdb")
evaluate (&filenames.bestfile_725="PREVIT:TUPPD1-006_845.pdb")
evaluate (&filenames.bestfile_726="PREVIT:TUPPD1-006_622.pdb")
evaluate (&filenames.bestfile_727="PREVIT:TUPPD1-006_556.pdb")
evaluate (&filenames.bestfile_728="PREVIT:TUPPD1-006_682.pdb")
evaluate (&filenames.bestfile_729="PREVIT:TUPPD1-006_782.pdb")
evaluate (&filenames.bestfile_730="PREVIT:TUPPD1-006_788.pdb")
evaluate (&filenames.bestfile_731="PREVIT:TUPPD1-006_896.pdb")
evaluate (&filenames.bestfile_732="PREVIT:TUPPD1-006_463.pdb")
evaluate (&filenames.bestfile_733="PREVIT:TUPPD1-006_697.pdb")
evaluate (&filenames.bestfile_734="PREVIT:TUPPD1-006_525.pdb")
evaluate (&filenames.bestfile_735="PREVIT:TUPPD1-006_297.pdb")
evaluate (&filenames.bestfile_736="PREVIT:TUPPD1-006_15.pdb")
evaluate (&filenames.bestfile_737="PREVIT:TUPPD1-006_14.pdb")
evaluate (&filenames.bestfile_738="PREVIT:TUPPD1-006_686.pdb")
evaluate (&filenames.bestfile_739="PREVIT:TUPPD1-006_11.pdb")
evaluate (&filenames.bestfile_740="PREVIT:TUPPD1-006_575.pdb")
evaluate (&filenames.bestfile_741="PREVIT:TUPPD1-006_956.pdb")
evaluate (&filenames.bestfile_742="PREVIT:TUPPD1-006_397.pdb")
evaluate (&filenames.bestfile_743="PREVIT:TUPPD1-006_470.pdb")
evaluate (&filenames.bestfile_744="PREVIT:TUPPD1-006_154.pdb")
evaluate (&filenames.bestfile_745="PREVIT:TUPPD1-006_445.pdb")
evaluate (&filenames.bestfile_746="PREVIT:TUPPD1-006_646.pdb")
evaluate (&filenames.bestfile_747="PREVIT:TUPPD1-006_140.pdb")
evaluate (&filenames.bestfile_748="PREVIT:TUPPD1-006_75.pdb")
evaluate (&filenames.bestfile_749="PREVIT:TUPPD1-006_46.pdb")
evaluate (&filenames.bestfile_750="PREVIT:TUPPD1-006_283.pdb")
evaluate (&filenames.bestfile_751="PREVIT:TUPPD1-006_705.pdb")
evaluate (&filenames.bestfile_752="PREVIT:TUPPD1-006_713.pdb")
evaluate (&filenames.bestfile_753="PREVIT:TUPPD1-006_339.pdb")
evaluate (&filenames.bestfile_754="PREVIT:TUPPD1-006_937.pdb")
evaluate (&filenames.bestfile_755="PREVIT:TUPPD1-006_780.pdb")
evaluate (&filenames.bestfile_756="PREVIT:TUPPD1-006_546.pdb")
evaluate (&filenames.bestfile_757="PREVIT:TUPPD1-006_45.pdb")
evaluate (&filenames.bestfile_758="PREVIT:TUPPD1-006_645.pdb")
evaluate (&filenames.bestfile_759="PREVIT:TUPPD1-006_23.pdb")
evaluate (&filenames.bestfile_760="PREVIT:TUPPD1-006_710.pdb")
evaluate (&filenames.bestfile_761="PREVIT:TUPPD1-006_806.pdb")
evaluate (&filenames.bestfile_762="PREVIT:TUPPD1-006_223.pdb")
evaluate (&filenames.bestfile_763="PREVIT:TUPPD1-006_293.pdb")
evaluate (&filenames.bestfile_764="PREVIT:TUPPD1-006_671.pdb")
evaluate (&filenames.bestfile_765="PREVIT:TUPPD1-006_441.pdb")
evaluate (&filenames.bestfile_766="PREVIT:TUPPD1-006_234.pdb")
evaluate (&filenames.bestfile_767="PREVIT:TUPPD1-006_360.pdb")
evaluate (&filenames.bestfile_768="PREVIT:TUPPD1-006_997.pdb")
evaluate (&filenames.bestfile_769="PREVIT:TUPPD1-006_615.pdb")
evaluate (&filenames.bestfile_770="PREVIT:TUPPD1-006_175.pdb")
evaluate (&filenames.bestfile_771="PREVIT:TUPPD1-006_634.pdb")
evaluate (&filenames.bestfile_772="PREVIT:TUPPD1-006_565.pdb")
evaluate (&filenames.bestfile_773="PREVIT:TUPPD1-006_617.pdb")
evaluate (&filenames.bestfile_774="PREVIT:TUPPD1-006_966.pdb")
evaluate (&filenames.bestfile_775="PREVIT:TUPPD1-006_38.pdb")
evaluate (&filenames.bestfile_776="PREVIT:TUPPD1-006_960.pdb")
evaluate (&filenames.bestfile_777="PREVIT:TUPPD1-006_396.pdb")
evaluate (&filenames.bestfile_778="PREVIT:TUPPD1-006_256.pdb")
evaluate (&filenames.bestfile_779="PREVIT:TUPPD1-006_629.pdb")
evaluate (&filenames.bestfile_780="PREVIT:TUPPD1-006_242.pdb")
evaluate (&filenames.bestfile_781="PREVIT:TUPPD1-006_454.pdb")
evaluate (&filenames.bestfile_782="PREVIT:TUPPD1-006_909.pdb")
evaluate (&filenames.bestfile_783="PREVIT:TUPPD1-006_530.pdb")
evaluate (&filenames.bestfile_784="PREVIT:TUPPD1-006_858.pdb")
evaluate (&filenames.bestfile_785="PREVIT:TUPPD1-006_838.pdb")
evaluate (&filenames.bestfile_786="PREVIT:TUPPD1-006_393.pdb")
evaluate (&filenames.bestfile_787="PREVIT:TUPPD1-006_144.pdb")
evaluate (&filenames.bestfile_788="PREVIT:TUPPD1-006_81.pdb")
evaluate (&filenames.bestfile_789="PREVIT:TUPPD1-006_341.pdb")
evaluate (&filenames.bestfile_790="PREVIT:TUPPD1-006_885.pdb")
evaluate (&filenames.bestfile_791="PREVIT:TUPPD1-006_630.pdb")
evaluate (&filenames.bestfile_792="PREVIT:TUPPD1-006_431.pdb")
evaluate (&filenames.bestfile_793="PREVIT:TUPPD1-006_712.pdb")
evaluate (&filenames.bestfile_794="PREVIT:TUPPD1-006_743.pdb")
evaluate (&filenames.bestfile_795="PREVIT:TUPPD1-006_605.pdb")
evaluate (&filenames.bestfile_796="PREVIT:TUPPD1-006_100.pdb")
evaluate (&filenames.bestfile_797="PREVIT:TUPPD1-006_931.pdb")
evaluate (&filenames.bestfile_798="PREVIT:TUPPD1-006_596.pdb")
evaluate (&filenames.bestfile_799="PREVIT:TUPPD1-006_904.pdb")
evaluate (&filenames.bestfile_800="PREVIT:TUPPD1-006_309.pdb")
evaluate (&filenames.bestfile_801="PREVIT:TUPPD1-006_476.pdb")
evaluate (&filenames.bestfile_802="PREVIT:TUPPD1-006_163.pdb")
evaluate (&filenames.bestfile_803="PREVIT:TUPPD1-006_843.pdb")
evaluate (&filenames.bestfile_804="PREVIT:TUPPD1-006_820.pdb")
evaluate (&filenames.bestfile_805="PREVIT:TUPPD1-006_589.pdb")
evaluate (&filenames.bestfile_806="PREVIT:TUPPD1-006_190.pdb")
evaluate (&filenames.bestfile_807="PREVIT:TUPPD1-006_990.pdb")
evaluate (&filenames.bestfile_808="PREVIT:TUPPD1-006_566.pdb")
evaluate (&filenames.bestfile_809="PREVIT:TUPPD1-006_155.pdb")
evaluate (&filenames.bestfile_810="PREVIT:TUPPD1-006_944.pdb")
evaluate (&filenames.bestfile_811="PREVIT:TUPPD1-006_544.pdb")
evaluate (&filenames.bestfile_812="PREVIT:TUPPD1-006_229.pdb")
evaluate (&filenames.bestfile_813="PREVIT:TUPPD1-006_457.pdb")
evaluate (&filenames.bestfile_814="PREVIT:TUPPD1-006_824.pdb")
evaluate (&filenames.bestfile_815="PREVIT:TUPPD1-006_416.pdb")
evaluate (&filenames.bestfile_816="PREVIT:TUPPD1-006_461.pdb")
evaluate (&filenames.bestfile_817="PREVIT:TUPPD1-006_836.pdb")
evaluate (&filenames.bestfile_818="PREVIT:TUPPD1-006_21.pdb")
evaluate (&filenames.bestfile_819="PREVIT:TUPPD1-006_707.pdb")
evaluate (&filenames.bestfile_820="PREVIT:TUPPD1-006_825.pdb")
evaluate (&filenames.bestfile_821="PREVIT:TUPPD1-006_438.pdb")
evaluate (&filenames.bestfile_822="PREVIT:TUPPD1-006_151.pdb")
evaluate (&filenames.bestfile_823="PREVIT:TUPPD1-006_539.pdb")
evaluate (&filenames.bestfile_824="PREVIT:TUPPD1-006_571.pdb")
evaluate (&filenames.bestfile_825="PREVIT:TUPPD1-006_972.pdb")
evaluate (&filenames.bestfile_826="PREVIT:TUPPD1-006_851.pdb")
evaluate (&filenames.bestfile_827="PREVIT:TUPPD1-006_224.pdb")
evaluate (&filenames.bestfile_828="PREVIT:TUPPD1-006_778.pdb")
evaluate (&filenames.bestfile_829="PREVIT:TUPPD1-006_597.pdb")
evaluate (&filenames.bestfile_830="PREVIT:TUPPD1-006_923.pdb")
evaluate (&filenames.bestfile_831="PREVIT:TUPPD1-006_665.pdb")
evaluate (&filenames.bestfile_832="PREVIT:TUPPD1-006_628.pdb")
evaluate (&filenames.bestfile_833="PREVIT:TUPPD1-006_3.pdb")
evaluate (&filenames.bestfile_834="PREVIT:TUPPD1-006_947.pdb")
evaluate (&filenames.bestfile_835="PREVIT:TUPPD1-006_735.pdb")
evaluate (&filenames.bestfile_836="PREVIT:TUPPD1-006_860.pdb")
evaluate (&filenames.bestfile_837="PREVIT:TUPPD1-006_351.pdb")
evaluate (&filenames.bestfile_838="PREVIT:TUPPD1-006_763.pdb")
evaluate (&filenames.bestfile_839="PREVIT:TUPPD1-006_740.pdb")
evaluate (&filenames.bestfile_840="PREVIT:TUPPD1-006_417.pdb")
evaluate (&filenames.bestfile_841="PREVIT:TUPPD1-006_142.pdb")
evaluate (&filenames.bestfile_842="PREVIT:TUPPD1-006_488.pdb")
evaluate (&filenames.bestfile_843="PREVIT:TUPPD1-006_57.pdb")
evaluate (&filenames.bestfile_844="PREVIT:TUPPD1-006_484.pdb")
evaluate (&filenames.bestfile_845="PREVIT:TUPPD1-006_254.pdb")
evaluate (&filenames.bestfile_846="PREVIT:TUPPD1-006_612.pdb")
evaluate (&filenames.bestfile_847="PREVIT:TUPPD1-006_180.pdb")
evaluate (&filenames.bestfile_848="PREVIT:TUPPD1-006_94.pdb")
evaluate (&filenames.bestfile_849="PREVIT:TUPPD1-006_876.pdb")
evaluate (&filenames.bestfile_850="PREVIT:TUPPD1-006_217.pdb")
evaluate (&filenames.bestfile_851="PREVIT:TUPPD1-006_537.pdb")
evaluate (&filenames.bestfile_852="PREVIT:TUPPD1-006_346.pdb")
evaluate (&filenames.bestfile_853="PREVIT:TUPPD1-006_193.pdb")
evaluate (&filenames.bestfile_854="PREVIT:TUPPD1-006_139.pdb")
evaluate (&filenames.bestfile_855="PREVIT:TUPPD1-006_430.pdb")
evaluate (&filenames.bestfile_856="PREVIT:TUPPD1-006_883.pdb")
evaluate (&filenames.bestfile_857="PREVIT:TUPPD1-006_751.pdb")
evaluate (&filenames.bestfile_858="PREVIT:TUPPD1-006_984.pdb")
evaluate (&filenames.bestfile_859="PREVIT:TUPPD1-006_570.pdb")
evaluate (&filenames.bestfile_860="PREVIT:TUPPD1-006_994.pdb")
evaluate (&filenames.bestfile_861="PREVIT:TUPPD1-006_999.pdb")
evaluate (&filenames.bestfile_862="PREVIT:TUPPD1-006_636.pdb")
evaluate (&filenames.bestfile_863="PREVIT:TUPPD1-006_116.pdb")
evaluate (&filenames.bestfile_864="PREVIT:TUPPD1-006_847.pdb")
evaluate (&filenames.bestfile_865="PREVIT:TUPPD1-006_840.pdb")
evaluate (&filenames.bestfile_866="PREVIT:TUPPD1-006_108.pdb")
evaluate (&filenames.bestfile_867="PREVIT:TUPPD1-006_448.pdb")
evaluate (&filenames.bestfile_868="PREVIT:TUPPD1-006_768.pdb")
evaluate (&filenames.bestfile_869="PREVIT:TUPPD1-006_53.pdb")
evaluate (&filenames.bestfile_870="PREVIT:TUPPD1-006_632.pdb")
evaluate (&filenames.bestfile_871="PREVIT:TUPPD1-006_979.pdb")
evaluate (&filenames.bestfile_872="PREVIT:TUPPD1-006_358.pdb")
evaluate (&filenames.bestfile_873="PREVIT:TUPPD1-006_681.pdb")
evaluate (&filenames.bestfile_874="PREVIT:TUPPD1-006_355.pdb")
evaluate (&filenames.bestfile_875="PREVIT:TUPPD1-006_798.pdb")
evaluate (&filenames.bestfile_876="PREVIT:TUPPD1-006_276.pdb")
evaluate (&filenames.bestfile_877="PREVIT:TUPPD1-006_971.pdb")
evaluate (&filenames.bestfile_878="PREVIT:TUPPD1-006_400.pdb")
evaluate (&filenames.bestfile_879="PREVIT:TUPPD1-006_873.pdb")
evaluate (&filenames.bestfile_880="PREVIT:TUPPD1-006_222.pdb")
evaluate (&filenames.bestfile_881="PREVIT:TUPPD1-006_672.pdb")
evaluate (&filenames.bestfile_882="PREVIT:TUPPD1-006_601.pdb")
evaluate (&filenames.bestfile_883="PREVIT:TUPPD1-006_230.pdb")
evaluate (&filenames.bestfile_884="PREVIT:TUPPD1-006_264.pdb")
evaluate (&filenames.bestfile_885="PREVIT:TUPPD1-006_354.pdb")
evaluate (&filenames.bestfile_886="PREVIT:TUPPD1-006_582.pdb")
evaluate (&filenames.bestfile_887="PREVIT:TUPPD1-006_389.pdb")
evaluate (&filenames.bestfile_888="PREVIT:TUPPD1-006_59.pdb")
evaluate (&filenames.bestfile_889="PREVIT:TUPPD1-006_756.pdb")
evaluate (&filenames.bestfile_890="PREVIT:TUPPD1-006_422.pdb")
evaluate (&filenames.bestfile_891="PREVIT:TUPPD1-006_815.pdb")
evaluate (&filenames.bestfile_892="PREVIT:TUPPD1-006_745.pdb")
evaluate (&filenames.bestfile_893="PREVIT:TUPPD1-006_281.pdb")
evaluate (&filenames.bestfile_894="PREVIT:TUPPD1-006_315.pdb")
evaluate (&filenames.bestfile_895="PREVIT:TUPPD1-006_55.pdb")
evaluate (&filenames.bestfile_896="PREVIT:TUPPD1-006_874.pdb")
evaluate (&filenames.bestfile_897="PREVIT:TUPPD1-006_255.pdb")
evaluate (&filenames.bestfile_898="PREVIT:TUPPD1-006_118.pdb")
evaluate (&filenames.bestfile_899="PREVIT:TUPPD1-006_207.pdb")
evaluate (&filenames.bestfile_900="PREVIT:TUPPD1-006_730.pdb")
evaluate (&filenames.bestfile_901="PREVIT:TUPPD1-006_773.pdb")
evaluate (&filenames.bestfile_902="PREVIT:TUPPD1-006_581.pdb")
evaluate (&filenames.bestfile_903="PREVIT:TUPPD1-006_774.pdb")
evaluate (&filenames.bestfile_904="PREVIT:TUPPD1-006_666.pdb")
evaluate (&filenames.bestfile_905="PREVIT:TUPPD1-006_436.pdb")
evaluate (&filenames.bestfile_906="PREVIT:TUPPD1-006_559.pdb")
evaluate (&filenames.bestfile_907="PREVIT:TUPPD1-006_668.pdb")
evaluate (&filenames.bestfile_908="PREVIT:TUPPD1-006_356.pdb")
evaluate (&filenames.bestfile_909="PREVIT:TUPPD1-006_688.pdb")
evaluate (&filenames.bestfile_910="PREVIT:TUPPD1-006_325.pdb")
evaluate (&filenames.bestfile_911="PREVIT:TUPPD1-006_595.pdb")
evaluate (&filenames.bestfile_912="PREVIT:TUPPD1-006_98.pdb")
evaluate (&filenames.bestfile_913="PREVIT:TUPPD1-006_104.pdb")
evaluate (&filenames.bestfile_914="PREVIT:TUPPD1-006_317.pdb")
evaluate (&filenames.bestfile_915="PREVIT:TUPPD1-006_63.pdb")
evaluate (&filenames.bestfile_916="PREVIT:TUPPD1-006_656.pdb")
evaluate (&filenames.bestfile_917="PREVIT:TUPPD1-006_185.pdb")
evaluate (&filenames.bestfile_918="PREVIT:TUPPD1-006_291.pdb")
evaluate (&filenames.bestfile_919="PREVIT:TUPPD1-006_335.pdb")
evaluate (&filenames.bestfile_920="PREVIT:TUPPD1-006_373.pdb")
evaluate (&filenames.bestfile_921="PREVIT:TUPPD1-006_352.pdb")
evaluate (&filenames.bestfile_922="PREVIT:TUPPD1-006_390.pdb")
evaluate (&filenames.bestfile_923="PREVIT:TUPPD1-006_822.pdb")
evaluate (&filenames.bestfile_924="PREVIT:TUPPD1-006_248.pdb")
evaluate (&filenames.bestfile_925="PREVIT:TUPPD1-006_753.pdb")
evaluate (&filenames.bestfile_926="PREVIT:TUPPD1-006_27.pdb")
evaluate (&filenames.bestfile_927="PREVIT:TUPPD1-006_432.pdb")
evaluate (&filenames.bestfile_928="PREVIT:TUPPD1-006_41.pdb")
evaluate (&filenames.bestfile_929="PREVIT:TUPPD1-006_20.pdb")
evaluate (&filenames.bestfile_930="PREVIT:TUPPD1-006_502.pdb")
evaluate (&filenames.bestfile_931="PREVIT:TUPPD1-006_812.pdb")
evaluate (&filenames.bestfile_932="PREVIT:TUPPD1-006_122.pdb")
evaluate (&filenames.bestfile_933="PREVIT:TUPPD1-006_619.pdb")
evaluate (&filenames.bestfile_934="PREVIT:TUPPD1-006_191.pdb")
evaluate (&filenames.bestfile_935="PREVIT:TUPPD1-006_388.pdb")
evaluate (&filenames.bestfile_936="PREVIT:TUPPD1-006_39.pdb")
evaluate (&filenames.bestfile_937="PREVIT:TUPPD1-006_429.pdb")
evaluate (&filenames.bestfile_938="PREVIT:TUPPD1-006_149.pdb")
evaluate (&filenames.bestfile_939="PREVIT:TUPPD1-006_700.pdb")
evaluate (&filenames.bestfile_940="PREVIT:TUPPD1-006_714.pdb")
evaluate (&filenames.bestfile_941="PREVIT:TUPPD1-006_147.pdb")
evaluate (&filenames.bestfile_942="PREVIT:TUPPD1-006_220.pdb")
evaluate (&filenames.bestfile_943="PREVIT:TUPPD1-006_228.pdb")
evaluate (&filenames.bestfile_944="PREVIT:TUPPD1-006_717.pdb")
evaluate (&filenames.bestfile_945="PREVIT:TUPPD1-006_507.pdb")
evaluate (&filenames.bestfile_946="PREVIT:TUPPD1-006_74.pdb")
evaluate (&filenames.bestfile_947="PREVIT:TUPPD1-006_881.pdb")
evaluate (&filenames.bestfile_948="PREVIT:TUPPD1-006_786.pdb")
evaluate (&filenames.bestfile_949="PREVIT:TUPPD1-006_987.pdb")
evaluate (&filenames.bestfile_950="PREVIT:TUPPD1-006_673.pdb")
evaluate (&filenames.bestfile_951="PREVIT:TUPPD1-006_832.pdb")
evaluate (&filenames.bestfile_952="PREVIT:TUPPD1-006_238.pdb")
evaluate (&filenames.bestfile_953="PREVIT:TUPPD1-006_500.pdb")
evaluate (&filenames.bestfile_954="PREVIT:TUPPD1-006_252.pdb")
evaluate (&filenames.bestfile_955="PREVIT:TUPPD1-006_425.pdb")
evaluate (&filenames.bestfile_956="PREVIT:TUPPD1-006_737.pdb")
evaluate (&filenames.bestfile_957="PREVIT:TUPPD1-006_853.pdb")
evaluate (&filenames.bestfile_958="PREVIT:TUPPD1-006_950.pdb")
evaluate (&filenames.bestfile_959="PREVIT:TUPPD1-006_181.pdb")
evaluate (&filenames.bestfile_960="PREVIT:TUPPD1-006_790.pdb")
evaluate (&filenames.bestfile_961="PREVIT:TUPPD1-006_348.pdb")
evaluate (&filenames.bestfile_962="PREVIT:TUPPD1-006_287.pdb")
evaluate (&filenames.bestfile_963="PREVIT:TUPPD1-006_749.pdb")
evaluate (&filenames.bestfile_964="PREVIT:TUPPD1-006_542.pdb")
evaluate (&filenames.bestfile_965="PREVIT:TUPPD1-006_704.pdb")
evaluate (&filenames.bestfile_966="PREVIT:TUPPD1-006_631.pdb")
evaluate (&filenames.bestfile_967="PREVIT:TUPPD1-006_918.pdb")
evaluate (&filenames.bestfile_968="PREVIT:TUPPD1-006_912.pdb")
evaluate (&filenames.bestfile_969="PREVIT:TUPPD1-006_471.pdb")
evaluate (&filenames.bestfile_970="PREVIT:TUPPD1-006_560.pdb")
evaluate (&filenames.bestfile_971="PREVIT:TUPPD1-006_948.pdb")
evaluate (&filenames.bestfile_972="PREVIT:TUPPD1-006_856.pdb")
evaluate (&filenames.bestfile_973="PREVIT:TUPPD1-006_203.pdb")
evaluate (&filenames.bestfile_974="PREVIT:TUPPD1-006_839.pdb")
evaluate (&filenames.bestfile_975="PREVIT:TUPPD1-006_986.pdb")
evaluate (&filenames.bestfile_976="PREVIT:TUPPD1-006_250.pdb")
evaluate (&filenames.bestfile_977="PREVIT:TUPPD1-006_465.pdb")
evaluate (&filenames.bestfile_978="PREVIT:TUPPD1-006_262.pdb")
evaluate (&filenames.bestfile_979="PREVIT:TUPPD1-006_995.pdb")
evaluate (&filenames.bestfile_980="PREVIT:TUPPD1-006_268.pdb")
evaluate (&filenames.bestfile_981="PREVIT:TUPPD1-006_146.pdb")
evaluate (&filenames.bestfile_982="PREVIT:TUPPD1-006_654.pdb")
evaluate (&filenames.bestfile_983="PREVIT:TUPPD1-006_983.pdb")
evaluate (&filenames.bestfile_984="PREVIT:TUPPD1-006_305.pdb")
evaluate (&filenames.bestfile_985="PREVIT:TUPPD1-006_541.pdb")
evaluate (&filenames.bestfile_986="PREVIT:TUPPD1-006_289.pdb")
evaluate (&filenames.bestfile_987="PREVIT:TUPPD1-006_908.pdb")
evaluate (&filenames.bestfile_988="PREVIT:TUPPD1-006_946.pdb")
evaluate (&filenames.bestfile_989="PREVIT:TUPPD1-006_279.pdb")
evaluate (&filenames.bestfile_990="PREVIT:TUPPD1-006_394.pdb")
evaluate (&filenames.bestfile_991="PREVIT:TUPPD1-006_897.pdb")
evaluate (&filenames.bestfile_992="PREVIT:TUPPD1-006_105.pdb")
evaluate (&filenames.bestfile_993="PREVIT:TUPPD1-006_117.pdb")
evaluate (&filenames.bestfile_994="PREVIT:TUPPD1-006_130.pdb")
evaluate (&filenames.bestfile_995="PREVIT:TUPPD1-006_266.pdb")
evaluate (&filenames.bestfile_996="PREVIT:TUPPD1-006_187.pdb")
evaluate (&filenames.bestfile_997="PREVIT:TUPPD1-006_732.pdb")
evaluate (&filenames.bestfile_998="PREVIT:TUPPD1-006_667.pdb")
evaluate (&filenames.bestfile_999="PREVIT:TUPPD1-006_784.pdb")
evaluate (&filenames.bestfile_1000="PREVIT:TUPPD1-006_506.pdb")




