# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   23.1828 +- 5.71425
# Average rms difference backbone all             22.9204 +- 5.7419
# Average rms difference backbone interface A  26.3384 +- 2.01336
# Average rms difference backbone interface B  15.0218 +- 3.77624
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-005fit_1.pdb 25.0876 24.9077 28.5688 12.0961
NEWIT:analysis/TUPPD1-005fit_2.pdb 25.1751 24.8821 28.8218 11.1595
NEWIT:analysis/TUPPD1-005fit_3.pdb 24.8895 24.653 28.5444 10.6964
NEWIT:analysis/TUPPD1-005fit_4.pdb 24.8889 24.655 28.5395 10.7254
NEWIT:analysis/TUPPD1-005fit_5.pdb 25.0992 24.9195 28.5794 12.1175
NEWIT:analysis/TUPPD1-005fit_6.pdb 24.8807 24.6494 28.5203 10.7891
NEWIT:analysis/TUPPD1-005fit_7.pdb 25.0785 24.8878 28.5969 11.8536
NEWIT:analysis/TUPPD1-005fit_8.pdb 24.8882 24.6521 28.541 10.7087
NEWIT:analysis/TUPPD1-005fit_9.pdb 25.4076 25.2629 28.8981 12.4626
NEWIT:analysis/TUPPD1-005fit_10.pdb 24.8962 24.6622 28.5453 10.7456
NEWIT:analysis/TUPPD1-005fit_11.pdb 24.8854 24.6504 28.5393 10.6975
NEWIT:analysis/TUPPD1-005fit_12.pdb 25.0048 24.782 28.5972 11.2804
NEWIT:analysis/TUPPD1-005fit_13.pdb 24.8863 24.6548 28.5244 10.8074
NEWIT:analysis/TUPPD1-005fit_14.pdb 24.882 24.6474 28.5322 10.7175
NEWIT:analysis/TUPPD1-005fit_15.pdb 25.0677 24.8724 28.5918 11.8038
NEWIT:analysis/TUPPD1-005fit_16.pdb 25.0604 24.866 28.5851 11.7903
NEWIT:analysis/TUPPD1-005fit_17.pdb 24.8576 24.6249 28.5103 10.6653
NEWIT:analysis/TUPPD1-005fit_18.pdb 24.8811 24.6454 28.5346 10.6937
NEWIT:analysis/TUPPD1-005fit_19.pdb 25.0659 24.8719 28.5898 11.8029
NEWIT:analysis/TUPPD1-005fit_20.pdb 24.8714 24.6399 28.5166 10.7373
NEWIT:analysis/TUPPD1-005fit_21.pdb 25.036 24.8335 28.565 11.7308
NEWIT:analysis/TUPPD1-005fit_22.pdb 24.881 24.6482 28.5264 10.7498
NEWIT:analysis/TUPPD1-005fit_23.pdb 24.8744 24.6418 28.5211 10.7316
NEWIT:analysis/TUPPD1-005fit_24.pdb 24.8695 24.6355 28.5257 10.6585
NEWIT:analysis/TUPPD1-005fit_25.pdb 24.8792 24.6468 28.522 10.7641
NEWIT:analysis/TUPPD1-005fit_26.pdb 24.8712 24.636 28.5266 10.6662
NEWIT:analysis/TUPPD1-005fit_27.pdb 24.8719 24.6372 28.5282 10.6608
NEWIT:analysis/TUPPD1-005fit_28.pdb 24.8635 24.6308 28.5163 10.673
NEWIT:analysis/TUPPD1-005fit_29.pdb 24.8718 24.6409 28.5165 10.7411
NEWIT:analysis/TUPPD1-005fit_30.pdb 24.8735 24.6414 28.5188 10.7397
NEWIT:analysis/TUPPD1-005fit_31.pdb 24.8802 24.6458 28.5279 10.7328
NEWIT:analysis/TUPPD1-005fit_32.pdb 16.5861 16.4831 17.4412 14.1369
NEWIT:analysis/TUPPD1-005fit_33.pdb 18.4896 18.2079 20.7591 10.5596
NEWIT:analysis/TUPPD1-005fit_34.pdb 22.5071 22.0614 25.3581 12.3953
NEWIT:analysis/TUPPD1-005fit_35.pdb 21.2381 20.67 23.831 12.1997
NEWIT:analysis/TUPPD1-005fit_36.pdb 20.6834 20.3686 23.274 11.5454
NEWIT:analysis/TUPPD1-005fit_37.pdb 15.3738 14.8785 16.6282 11.5124
NEWIT:analysis/TUPPD1-005fit_38.pdb 16.7724 16.277 18.6397 10.5026
NEWIT:analysis/TUPPD1-005fit_39.pdb 16.5374 16.7525 16.0414 17.7562
NEWIT:analysis/TUPPD1-005fit_40.pdb 21.6739 21.3375 23.8928 14.4315
NEWIT:analysis/TUPPD1-005fit_41.pdb 19.8959 19.4818 22.1508 12.2739
NEWIT:analysis/TUPPD1-005fit_42.pdb 15.4226 15.1394 16.6562 11.6409
NEWIT:analysis/TUPPD1-005fit_43.pdb 21.8469 21.5505 24.2951 13.6069
NEWIT:analysis/TUPPD1-005fit_44.pdb 19.1751 18.7136 21.5921 10.6232
NEWIT:analysis/TUPPD1-005fit_45.pdb 20.6989 20.2686 23.2231 11.9045
NEWIT:analysis/TUPPD1-005fit_46.pdb 20.0228 19.9409 21.7593 14.6039
NEWIT:analysis/TUPPD1-005fit_47.pdb 17.2565 16.8661 19.2338 10.5447
NEWIT:analysis/TUPPD1-005fit_48.pdb 16.7704 16.5003 18.0217 12.9867
NEWIT:analysis/TUPPD1-005fit_49.pdb 18.6519 18.248 20.8405 11.1518
NEWIT:analysis/TUPPD1-005fit_50.pdb 16.9519 16.5014 18.6922 11.2667
NEWIT:analysis/TUPPD1-005fit_51.pdb 20.0822 19.7238 22.3069 12.6257
NEWIT:analysis/TUPPD1-005fit_52.pdb 15.9618 15.485 17.4406 11.2709
NEWIT:analysis/TUPPD1-005fit_53.pdb 14.4779 14.4793 14.2937 14.9437
NEWIT:analysis/TUPPD1-005fit_54.pdb 16.6066 16.9083 16.5708 16.6989
NEWIT:analysis/TUPPD1-005fit_55.pdb 20.4384 19.9326 23.1281 10.7084
NEWIT:analysis/TUPPD1-005fit_56.pdb 19.904 19.5907 21.75 14.0468
NEWIT:analysis/TUPPD1-005fit_57.pdb 13.3926 13.195 13.3452 13.5145
NEWIT:analysis/TUPPD1-005fit_58.pdb 16.0914 15.8958 17.4833 11.7501
NEWIT:analysis/TUPPD1-005fit_59.pdb 13.612 13.4081 13.4346 14.0606
NEWIT:analysis/TUPPD1-005fit_60.pdb 17.0166 16.7255 17.2766 16.3251
NEWIT:analysis/TUPPD1-005fit_61.pdb 14.0743 13.7507 13.8845 14.5535
NEWIT:analysis/TUPPD1-005fit_62.pdb 21.0222 20.6609 23.7279 11.3488
NEWIT:analysis/TUPPD1-005fit_63.pdb 13.5744 13.3876 13.4635 13.857
NEWIT:analysis/TUPPD1-005fit_64.pdb 16.8005 16.5138 18.3916 11.7235
NEWIT:analysis/TUPPD1-005fit_65.pdb 21.38 21.0196 24.0329 12.064
NEWIT:analysis/TUPPD1-005fit_66.pdb 17.1636 17.4563 16.3247 19.1635
NEWIT:analysis/TUPPD1-005fit_67.pdb 21.9027 21.6104 24.8805 10.9286
NEWIT:analysis/TUPPD1-005fit_68.pdb 16.5239 16.1572 17.3545 14.1517
NEWIT:analysis/TUPPD1-005fit_69.pdb 16.9289 16.5987 18.5362 11.7971
NEWIT:analysis/TUPPD1-005fit_70.pdb 20.3941 20.0154 22.5109 13.4549
NEWIT:analysis/TUPPD1-005fit_71.pdb 16.8844 16.4517 18.626 11.1868
NEWIT:analysis/TUPPD1-005fit_72.pdb 12.6961 12.3161 13.1784 11.3542
NEWIT:analysis/TUPPD1-005fit_73.pdb 18.3122 17.8561 20.3906 11.283
NEWIT:analysis/TUPPD1-005fit_74.pdb 15.0924 15.2046 15.5171 13.9341
NEWIT:analysis/TUPPD1-005fit_75.pdb 14.8252 14.4057 16.0796 10.9326
NEWIT:analysis/TUPPD1-005fit_76.pdb 14.7619 14.5811 15.0379 14.0228
NEWIT:analysis/TUPPD1-005fit_77.pdb 17.422 17.3029 16.4347 19.7478
NEWIT:analysis/TUPPD1-005fit_78.pdb 12.7165 12.5218 12.8976 12.2359
NEWIT:analysis/TUPPD1-005fit_79.pdb 14.6543 14.5654 14.6899 14.5619
NEWIT:analysis/TUPPD1-005fit_80.pdb 13.7281 13.787 12.5565 16.3741
NEWIT:analysis/TUPPD1-005fit_81.pdb 20.985 20.5592 23.6516 11.5125
NEWIT:analysis/TUPPD1-005fit_82.pdb 14.6832 14.2856 14.8945 14.122
NEWIT:analysis/TUPPD1-005fit_83.pdb 20.998 20.8308 23.729 11.1807
NEWIT:analysis/TUPPD1-005fit_84.pdb 13.6077 13.2947 14.2796 11.692
NEWIT:analysis/TUPPD1-005fit_85.pdb 13.7807 13.385 14.5928 11.4156
NEWIT:analysis/TUPPD1-005fit_86.pdb 14.9066 14.5417 16.2188 10.7973
NEWIT:analysis/TUPPD1-005fit_87.pdb 19.3757 19.0305 21.7488 11.0914
NEWIT:analysis/TUPPD1-005fit_88.pdb 18.8621 19.3923 16.7767 23.4092
NEWIT:analysis/TUPPD1-005fit_89.pdb 19.9926 20.0201 21.3244 16.0433
NEWIT:analysis/TUPPD1-005fit_90.pdb 22.5715 22.2529 25.779 10.4112
NEWIT:analysis/TUPPD1-005fit_91.pdb 21.3041 20.9601 23.9519 11.998
NEWIT:analysis/TUPPD1-005fit_92.pdb 18.7229 18.7052 20.0983 14.5762
NEWIT:analysis/TUPPD1-005fit_93.pdb 16.6454 16.1839 17.9761 12.5668
NEWIT:analysis/TUPPD1-005fit_94.pdb 14.2452 14.1224 14.1352 14.526
NEWIT:analysis/TUPPD1-005fit_95.pdb 17.9827 17.7654 20.0942 10.7447
NEWIT:analysis/TUPPD1-005fit_96.pdb 17.6262 17.7884 17.583 17.7374
NEWIT:analysis/TUPPD1-005fit_97.pdb 13.5687 13.1488 14.4868 10.8396
NEWIT:analysis/TUPPD1-005fit_98.pdb 17.3587 17.0055 19.1279 11.5921
NEWIT:analysis/TUPPD1-005fit_99.pdb 13.1112 12.9429 13.0874 13.1725
NEWIT:analysis/TUPPD1-005fit_100.pdb 19.6355 19.5494 20.2953 17.8161
NEWIT:analysis/TUPPD1-005fit_101.pdb 15.474 15.1504 16.8103 11.308
NEWIT:analysis/TUPPD1-005fit_102.pdb 18.0152 18.1558 16.7438 20.9484
NEWIT:analysis/TUPPD1-005fit_103.pdb 14.2809 13.8868 15.2899 11.2596
NEWIT:analysis/TUPPD1-005fit_104.pdb 15.0057 14.8548 15.4703 13.7316
NEWIT:analysis/TUPPD1-005fit_105.pdb 17.564 17.4414 18.7552 14.0218
NEWIT:analysis/TUPPD1-005fit_106.pdb 14.8281 14.322 15.7795 12.0231
NEWIT:analysis/TUPPD1-005fit_107.pdb 14.4054 14.0382 15.11 12.3987
NEWIT:analysis/TUPPD1-005fit_108.pdb 19.2014 19.0666 21.4887 11.3138
NEWIT:analysis/TUPPD1-005fit_109.pdb 13.9047 13.7143 14.2204 13.0529
NEWIT:analysis/TUPPD1-005fit_110.pdb 13.598 13.2025 14.236 11.789
NEWIT:analysis/TUPPD1-005fit_111.pdb 15.0053 14.8554 15.841 12.5891
NEWIT:analysis/TUPPD1-005fit_112.pdb 13.9431 13.5763 14.2399 13.1447
NEWIT:analysis/TUPPD1-005fit_113.pdb 17.1827 17.2553 16.689 18.3983
NEWIT:analysis/TUPPD1-005fit_114.pdb 16.1384 15.7205 17.4546 12.0869
NEWIT:analysis/TUPPD1-005fit_115.pdb 15.6991 15.3771 16.7671 12.5212
NEWIT:analysis/TUPPD1-005fit_116.pdb 17.7493 17.3492 19.697 11.2439
NEWIT:analysis/TUPPD1-005fit_117.pdb 13.8889 13.5462 14.8703 10.9504
NEWIT:analysis/TUPPD1-005fit_118.pdb 15.257 14.9653 16.2702 12.2541
NEWIT:analysis/TUPPD1-005fit_119.pdb 16.1019 15.8673 17.1447 13.0233
NEWIT:analysis/TUPPD1-005fit_120.pdb 16.4628 16.6127 16.7183 15.7829
NEWIT:analysis/TUPPD1-005fit_121.pdb 20.305 20.2023 22.1218 14.5923
NEWIT:analysis/TUPPD1-005fit_122.pdb 18.1253 18.067 18.4998 17.1189
NEWIT:analysis/TUPPD1-005fit_123.pdb 18.1184 18.0746 18.754 16.3604
NEWIT:analysis/TUPPD1-005fit_124.pdb 19.5237 19.7938 19.223 20.2807
NEWIT:analysis/TUPPD1-005fit_125.pdb 16.6162 16.2962 17.9034 12.6956
NEWIT:analysis/TUPPD1-005fit_126.pdb 14.3912 13.9787 14.481 14.1561
NEWIT:analysis/TUPPD1-005fit_127.pdb 18.4189 18.479 19.9424 13.7154
NEWIT:analysis/TUPPD1-005fit_128.pdb 14.0636 13.755 14.9151 11.5743
NEWIT:analysis/TUPPD1-005fit_129.pdb 13.676 13.2852 14.2836 11.9622
NEWIT:analysis/TUPPD1-005fit_130.pdb 15.1832 14.8485 16.4668 11.2007
NEWIT:analysis/TUPPD1-005fit_131.pdb 16.0786 16.0614 15.9438 16.4221
NEWIT:analysis/TUPPD1-005fit_132.pdb 51.555 50.6954 20.1969 92.07
NEWIT:analysis/TUPPD1-005fit_133.pdb 18.5584 18.4606 19.2637 16.5959
NEWIT:analysis/TUPPD1-005fit_134.pdb 19.3155 19.1767 20.2632 16.6159
NEWIT:analysis/TUPPD1-005fit_135.pdb 19.1856 18.894 19.7471 17.6508
NEWIT:analysis/TUPPD1-005fit_136.pdb 15.6243 15.6271 16.1456 14.1876
NEWIT:analysis/TUPPD1-005fit_137.pdb 15.6375 15.3534 16.6142 12.7694
NEWIT:analysis/TUPPD1-005fit_138.pdb 36.7746 36.3787 24.1759 57.7783
NEWIT:analysis/TUPPD1-005fit_139.pdb 16.0525 15.694 17.1638 12.7364
NEWIT:analysis/TUPPD1-005fit_140.pdb 13.8274 13.3291 14.6888 11.299
NEWIT:analysis/TUPPD1-005fit_141.pdb 16.0065 15.6077 16.9168 13.3678
NEWIT:analysis/TUPPD1-005fit_142.pdb 19.8358 19.4459 21.592 14.3285
NEWIT:analysis/TUPPD1-005fit_143.pdb 16.7171 16.2409 17.654 14.0062
NEWIT:analysis/TUPPD1-005fit_144.pdb 15.9364 15.5895 17.4721 11.0126
NEWIT:analysis/TUPPD1-005fit_145.pdb 18.1705 18.3221 18.2047 18.0817
NEWIT:analysis/TUPPD1-005fit_146.pdb 32.2959 32.8004 34.8893 24.3397
NEWIT:analysis/TUPPD1-005fit_147.pdb 14.9678 14.8529 14.7995 15.3946
NEWIT:analysis/TUPPD1-005fit_148.pdb 17.1955 17.2815 17.7683 15.6168
NEWIT:analysis/TUPPD1-005fit_149.pdb 25.7554 25.6394 28.3708 17.2403
NEWIT:analysis/TUPPD1-005fit_150.pdb 19.5669 19.3138 20.5502 16.7584
NEWIT:analysis/TUPPD1-005fit_151.pdb 20.2698 20.2431 21.1693 17.733
NEWIT:analysis/TUPPD1-005fit_152.pdb 27.0179 26.5028 29.8529 17.6918
NEWIT:analysis/TUPPD1-005fit_153.pdb 16.7259 16.367 18.3592 11.4694
NEWIT:analysis/TUPPD1-005fit_154.pdb 18.2595 17.6618 19.7301 13.7449
NEWIT:analysis/TUPPD1-005fit_155.pdb 21.3714 21.1002 23.9849 12.2546
NEWIT:analysis/TUPPD1-005fit_156.pdb 17.8343 17.7963 18.2685 16.6588
NEWIT:analysis/TUPPD1-005fit_157.pdb 20.3106 20.173 22.7268 11.9825
NEWIT:analysis/TUPPD1-005fit_158.pdb 19.5431 19.3146 21.5914 12.8071
NEWIT:analysis/TUPPD1-005fit_159.pdb 15.6228 15.1614 16.4854 13.1317
NEWIT:analysis/TUPPD1-005fit_160.pdb 22.5047 22.0337 23.703 19.0597
NEWIT:analysis/TUPPD1-005fit_161.pdb 32.4903 32.9061 35.2059 24.0871
NEWIT:analysis/TUPPD1-005fit_162.pdb 21.5682 21.2446 22.2306 19.7524
NEWIT:analysis/TUPPD1-005fit_163.pdb 17.3677 17.131 19.1674 11.4711
NEWIT:analysis/TUPPD1-005fit_164.pdb 34.31 34.2228 39.5054 13.6155
NEWIT:analysis/TUPPD1-005fit_165.pdb 14.5767 14.3125 15.7715 10.8954
NEWIT:analysis/TUPPD1-005fit_166.pdb 31.8635 31.963 36.4333 14.4259
NEWIT:analysis/TUPPD1-005fit_167.pdb 25.2196 24.7379 27.8123 16.7464
NEWIT:analysis/TUPPD1-005fit_168.pdb 30.0054 29.4347 32.7451 21.3475
NEWIT:analysis/TUPPD1-005fit_169.pdb 20.7107 20.6044 23.0081 13.0068
NEWIT:analysis/TUPPD1-005fit_170.pdb 25.5708 25.0533 27.9147 18.1563
NEWIT:analysis/TUPPD1-005fit_171.pdb 34.0789 34.5227 37.3264 23.6993
NEWIT:analysis/TUPPD1-005fit_172.pdb 20.3896 20.0101 22.5744 13.152
NEWIT:analysis/TUPPD1-005fit_173.pdb 25.5734 25.4153 28.5782 15.2705
NEWIT:analysis/TUPPD1-005fit_174.pdb 18.7506 18.2494 20.6595 12.5308
NEWIT:analysis/TUPPD1-005fit_175.pdb 17.3555 16.9225 18.858 12.6685
NEWIT:analysis/TUPPD1-005fit_176.pdb 30.3784 30.8405 32.5845 23.7406
NEWIT:analysis/TUPPD1-005fit_177.pdb 31.3397 31.4525 35.5979 15.6529
NEWIT:analysis/TUPPD1-005fit_178.pdb 24.4648 23.963 27.2945 14.8239
NEWIT:analysis/TUPPD1-005fit_179.pdb 18.4068 17.8969 20.2242 12.5395
NEWIT:analysis/TUPPD1-005fit_180.pdb 26.9446 26.3931 29.0656 20.464
NEWIT:analysis/TUPPD1-005fit_181.pdb 34.0531 34.472 37.3573 23.4392
NEWIT:analysis/TUPPD1-005fit_182.pdb 40.6943 40.3833 47.3318 12.0409
NEWIT:analysis/TUPPD1-005fit_183.pdb 31.4351 31.5398 35.5514 16.5845
NEWIT:analysis/TUPPD1-005fit_184.pdb 37.2958 37.3115 41.7809 21.7659
NEWIT:analysis/TUPPD1-005fit_185.pdb 39.9438 40.4047 44.3974 24.9814
NEWIT:analysis/TUPPD1-005fit_186.pdb 29.3467 29.3792 33.4979 13.6576
NEWIT:analysis/TUPPD1-005fit_187.pdb 35.1578 35.5193 39.0187 22.2578
NEWIT:analysis/TUPPD1-005fit_188.pdb 38.3136 38.0986 44.3764 13.0911
NEWIT:analysis/TUPPD1-005fit_189.pdb 33.4007 33.1764 37.1412 20.8138
NEWIT:analysis/TUPPD1-005fit_190.pdb 29.0369 28.4956 31.9813 19.4552
NEWIT:analysis/TUPPD1-005fit_191.pdb 24.6807 24.1832 26.6025 18.8214
NEWIT:analysis/TUPPD1-005fit_192.pdb 44.5661 44.1972 52.0274 11.0548
NEWIT:analysis/TUPPD1-005fit_193.pdb 32.8924 32.234 37.2692 16.9623
NEWIT:analysis/TUPPD1-005fit_194.pdb 38.233 37.9797 44.3754 12.2264
NEWIT:analysis/TUPPD1-005fit_195.pdb 29.9763 29.6129 33.9734 15.4119
NEWIT:analysis/TUPPD1-005fit_196.pdb 34.9449 34.2842 39.2178 20.0399
NEWIT:analysis/TUPPD1-005fit_197.pdb 50.4469 49.9952 58.9663 11.584
NEWIT:analysis/TUPPD1-005fit_198.pdb 44.4665 44.1305 51.8405 11.8594
NEWIT:analysis/TUPPD1-005fit_199.pdb 57.0017 56.5309 66.725 11.7439
NEWIT:analysis/TUPPD1-005fit_200.pdb 55.4627 54.9565 64.9356 11.247
