#struc dH
Sintilimab_3w.pdb -151.137
Sintilimab_21w.pdb -177.567
Sintilimab_35w.pdb -187.188
Sintilimab_2w.pdb -140.706
Sintilimab_136w.pdb -192.388
Sintilimab_47w.pdb -193.516
Sintilimab_65w.pdb -145.887
Sintilimab_85w.pdb -160.074
Sintilimab_12w.pdb -148.668
Sintilimab_135w.pdb -170.528
Sintilimab_176w.pdb -206.257
Sintilimab_26w.pdb -154.245
Sintilimab_134w.pdb -167.641
Sintilimab_29w.pdb -130.965
Sintilimab_117w.pdb -181.308
Sintilimab_31w.pdb -156.88
Sintilimab_131w.pdb -149.749
Sintilimab_124w.pdb -148.001
Sintilimab_179w.pdb -168.93
Sintilimab_147w.pdb -159.433
Sintilimab_88w.pdb -141.145
Sintilimab_68w.pdb -132.394
Sintilimab_112w.pdb -112.508
Sintilimab_156w.pdb -138.863
Sintilimab_159w.pdb -129.835
Sintilimab_50w.pdb -131.376
Sintilimab_168w.pdb -120.797
Sintilimab_59w.pdb -104.955
