#struc BSA
Sintilimab_34w.pdb 1825.13
Sintilimab_56w.pdb 1860
Sintilimab_8w.pdb 1765.94
Sintilimab_52w.pdb 1893.57
Sintilimab_126w.pdb 1919.97
Sintilimab_91w.pdb 1863.31
Sintilimab_72w.pdb 1836.19
Sintilimab_43w.pdb 1792.26
Sintilimab_30w.pdb 1838.47
Sintilimab_78w.pdb 1789.86
Sintilimab_183w.pdb 1930.88
Sintilimab_162w.pdb 1923.67
Sintilimab_114w.pdb 1867.23
Sintilimab_166w.pdb 1761.83
Sintilimab_101w.pdb 1798.2
Sintilimab_46w.pdb 1757.94
Sintilimab_142w.pdb 1852.36
Sintilimab_53w.pdb 1801.79
Sintilimab_11w.pdb 1840.34
Sintilimab_155w.pdb 1962.38
Sintilimab_106w.pdb 1842.74
Sintilimab_153w.pdb 1863.46
Sintilimab_149w.pdb 1779.21
Sintilimab_83w.pdb 1792.37
Sintilimab_122w.pdb 1803.14
Sintilimab_186w.pdb 1743.15
Sintilimab_54w.pdb 1823.96
