"PREVIT:Sintilimab_3w.pdb"  { -70.4477 }
"PREVIT:Sintilimab_21w.pdb"  { -65.1674 }
"PREVIT:Sintilimab_35w.pdb"  { -63.7867 }
"PREVIT:Sintilimab_2w.pdb"  { -63.7079 }
"PREVIT:Sintilimab_136w.pdb"  { -63.6923 }
"PREVIT:Sintilimab_47w.pdb"  { -61.4455 }
"PREVIT:Sintilimab_65w.pdb"  { -58.6952 }
"PREVIT:Sintilimab_85w.pdb"  { -56.6592 }
"PREVIT:Sintilimab_12w.pdb"  { -51.0242 }
"PREVIT:Sintilimab_135w.pdb"  { -50.4453 }
"PREVIT:Sintilimab_176w.pdb"  { -50.2324 }
"PREVIT:Sintilimab_26w.pdb"  { -48.5222 }
"PREVIT:Sintilimab_134w.pdb"  { -44.7459 }
"PREVIT:Sintilimab_29w.pdb"  { -44.5272 }
"PREVIT:Sintilimab_117w.pdb"  { -40.48 }
"PREVIT:Sintilimab_31w.pdb"  { -40.1476 }
"PREVIT:Sintilimab_131w.pdb"  { -39.6113 }
"PREVIT:Sintilimab_124w.pdb"  { -37.9057 }
"PREVIT:Sintilimab_179w.pdb"  { -37.8862 }
"PREVIT:Sintilimab_147w.pdb"  { -35.2763 }
"PREVIT:Sintilimab_88w.pdb"  { -33.6084 }
"PREVIT:Sintilimab_68w.pdb"  { -33.34451 }
"PREVIT:Sintilimab_112w.pdb"  { -31.8554 }
"PREVIT:Sintilimab_156w.pdb"  { -29.6487 }
"PREVIT:Sintilimab_159w.pdb"  { -25.1787 }
"PREVIT:Sintilimab_50w.pdb"  { -25.0029 }
"PREVIT:Sintilimab_168w.pdb"  { -21.2642 }
"PREVIT:Sintilimab_59w.pdb"  { -20.5154 }
