#struc BSA
Sintilimab_61w.pdb 2026.91
Sintilimab_109w.pdb 2101.41
Sintilimab_57w.pdb 1962.71
Sintilimab_23w.pdb 2002.77
Sintilimab_55w.pdb 1972.64
Sintilimab_17w.pdb 1908.64
Sintilimab_44w.pdb 1982.99
Sintilimab_180w.pdb 2065.36
Sintilimab_24w.pdb 1987
Sintilimab_184w.pdb 2094.71
Sintilimab_7w.pdb 1905.76
Sintilimab_48w.pdb 1745.58
Sintilimab_150w.pdb 1892.78
Sintilimab_130w.pdb 2102.76
Sintilimab_141w.pdb 2146.89
Sintilimab_33w.pdb 2168.77
Sintilimab_20w.pdb 2012.21
Sintilimab_100w.pdb 2183.32
Sintilimab_84w.pdb 2042.59
Sintilimab_192w.pdb 2053.82
Sintilimab_199w.pdb 1956.35
Sintilimab_97w.pdb 2024.38
Sintilimab_115w.pdb 2164.72
Sintilimab_66w.pdb 2067.63
Sintilimab_28w.pdb 2086.94
Sintilimab_163w.pdb 2005.69
Sintilimab_95w.pdb 1772
Sintilimab_71w.pdb 1868.79
