#struc dH
Sintilimab_61w.pdb -263.395
Sintilimab_109w.pdb -183.749
Sintilimab_57w.pdb -175.567
Sintilimab_23w.pdb -188.751
Sintilimab_55w.pdb -200.321
Sintilimab_17w.pdb -196.5
Sintilimab_44w.pdb -187.167
Sintilimab_180w.pdb -209.996
Sintilimab_24w.pdb -184.446
Sintilimab_184w.pdb -196.858
Sintilimab_7w.pdb -179.454
Sintilimab_48w.pdb -190.332
Sintilimab_150w.pdb -224.748
Sintilimab_130w.pdb -187.635
Sintilimab_141w.pdb -209.189
Sintilimab_33w.pdb -194.826
Sintilimab_20w.pdb -158.066
Sintilimab_100w.pdb -202.514
Sintilimab_84w.pdb -129.155
Sintilimab_192w.pdb -168.258
Sintilimab_199w.pdb -182.336
Sintilimab_97w.pdb -189.659
Sintilimab_115w.pdb -182.645
Sintilimab_66w.pdb -160.33
Sintilimab_28w.pdb -165.666
Sintilimab_163w.pdb -132.118
Sintilimab_95w.pdb -167.08
Sintilimab_71w.pdb -95.0493
