#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sintilimab_3w.pdb Sintilimab_3w.pdb 168.343 -74.3035 -60.9419 -133.616 362.901 0 0 0 0 0 Sintilimab_3w.pdb 11 0 0 0 Sintilimab_3w.pdb 2009.08 
Sintilimab_21w.pdb Sintilimab_21w.pdb 197.589 -68.0999 -50.9901 -171.098 419.678 0 0 0 0 0 Sintilimab_21w.pdb 13 0 0 0 Sintilimab_21w.pdb 2137.98 
Sintilimab_35w.pdb Sintilimab_35w.pdb 256.407 -71.7698 -55.4428 -163.27 475.119 0 0 0 0 0 Sintilimab_35w.pdb 15 0 0 0 Sintilimab_35w.pdb 2159.46 
Sintilimab_2w.pdb Sintilimab_2w.pdb 184.912 -65.0426 -51.4 -136.426 372.738 0 0 0 0 0 Sintilimab_2w.pdb 13 0 0 0 Sintilimab_2w.pdb 2071.15 
Sintilimab_136w.pdb Sintilimab_136w.pdb 391.847 -88.9792 -72.2565 -167.227 631.33 0 0 0 0 0 Sintilimab_136w.pdb 20 0 0 0 Sintilimab_136w.pdb 2208.68 
Sintilimab_47w.pdb Sintilimab_47w.pdb 309.653 -75.0442 -56.2539 -187.903 553.811 0 0 0 0 0 Sintilimab_47w.pdb 16 0 0 0 Sintilimab_47w.pdb 2130.76 
Sintilimab_65w.pdb Sintilimab_65w.pdb 316.178 -76.206 -64.0941 -121.119 501.391 0 0 0 0 0 Sintilimab_65w.pdb 13 0 0 0 Sintilimab_65w.pdb 2053.4 
Sintilimab_85w.pdb Sintilimab_85w.pdb 382.623 -78.045 -64.8112 -132.338 579.772 0 0 0 0 0 Sintilimab_85w.pdb 16 0 0 0 Sintilimab_85w.pdb 2150.41 
Sintilimab_12w.pdb Sintilimab_12w.pdb 292.22 -68.5278 -56.2247 -123.031 471.475 0 0 0 0 0 Sintilimab_12w.pdb 14 0 0 0 Sintilimab_12w.pdb 2054.99 
Sintilimab_135w.pdb Sintilimab_135w.pdb 355.376 -69.5785 -53.1066 -164.719 573.202 0 0 0 0 0 Sintilimab_135w.pdb 17 0 0 0 Sintilimab_135w.pdb 2214.97 
Sintilimab_176w.pdb Sintilimab_176w.pdb 347.954 -68.5097 -47.2394 -212.703 607.897 0 0 0 0 0 Sintilimab_176w.pdb 18 0 0 0 Sintilimab_176w.pdb 2182.15 
Sintilimab_26w.pdb Sintilimab_26w.pdb 330.231 -68.2774 -53.9879 -142.895 527.114 0 0 0 0 0 Sintilimab_26w.pdb 15 0 0 0 Sintilimab_26w.pdb 1963.16 
Sintilimab_134w.pdb Sintilimab_134w.pdb 418.744 -71.2941 -54.3688 -169.253 642.367 0 0 0 0 0 Sintilimab_134w.pdb 19 0 0 0 Sintilimab_134w.pdb 2108.86 
Sintilimab_29w.pdb Sintilimab_29w.pdb 326.08 -67.5263 -55.9449 -115.814 497.839 0 0 0 0 0 Sintilimab_29w.pdb 15 0 0 0 Sintilimab_29w.pdb 1973.16 
Sintilimab_117w.pdb Sintilimab_117w.pdb 434.021 -64.5166 -47.8151 -167.015 648.85 0 0 0 0 0 Sintilimab_117w.pdb 20 0 0 0 Sintilimab_117w.pdb 2085.46 
Sintilimab_31w.pdb Sintilimab_31w.pdb 312.47 -53.5718 -37.7402 -158.316 508.526 0 0 0 0 0 Sintilimab_31w.pdb 18 0 0 0 Sintilimab_31w.pdb 2123.94 
Sintilimab_131w.pdb Sintilimab_131w.pdb 386.341 -69.4033 -54.8016 -146.017 587.159 0 0 0 0 0 Sintilimab_131w.pdb 16 0 0 0 Sintilimab_131w.pdb 2028.86 
Sintilimab_124w.pdb Sintilimab_124w.pdb 408.29 -66.8604 -52.9835 -138.769 600.043 0 0 0 0 0 Sintilimab_124w.pdb 19 0 0 0 Sintilimab_124w.pdb 1947.28 
Sintilimab_179w.pdb Sintilimab_179w.pdb 441.314 -71.4882 -55.7035 -157.847 654.864 0 0 0 0 0 Sintilimab_179w.pdb 17 0 0 0 Sintilimab_179w.pdb 2056.66 
Sintilimab_147w.pdb Sintilimab_147w.pdb 426.527 -72.6522 -57.2849 -153.673 637.485 0 0 0 0 0 Sintilimab_147w.pdb 18 0 0 0 Sintilimab_147w.pdb 1919.98 
Sintilimab_88w.pdb Sintilimab_88w.pdb 414.833 -59.8678 -44.8294 -150.384 610.046 0 0 0 0 0 Sintilimab_88w.pdb 17 0 0 0 Sintilimab_88w.pdb 2066.61 
Sintilimab_68w.pdb Sintilimab_68w.pdb 433.881 -73.1784 -60.7903 -123.881 618.552 0 0 0 0 0 Sintilimab_68w.pdb 18 0 0 0 Sintilimab_68w.pdb 1989.66 
Sintilimab_112w.pdb Sintilimab_112w.pdb 429.161 -63.9055 -52.5356 -113.699 595.396 0 0 0 0 0 Sintilimab_112w.pdb 18 0 0 0 Sintilimab_112w.pdb 1969.91 
Sintilimab_156w.pdb Sintilimab_156w.pdb 476.851 -70.657 -55.3768 -152.802 685.03 0 0 0 0 0 Sintilimab_156w.pdb 20 0 0 0 Sintilimab_156w.pdb 1916.92 
Sintilimab_159w.pdb Sintilimab_159w.pdb 461.393 -54.6332 -43.5841 -110.491 615.469 0 0 0 0 0 Sintilimab_159w.pdb 17 0 0 0 Sintilimab_159w.pdb 1940.59 
Sintilimab_50w.pdb Sintilimab_50w.pdb 387.477 -54.0684 -40.8189 -132.495 560.79 0 0 0 0 0 Sintilimab_50w.pdb 17 0 0 0 Sintilimab_50w.pdb 1817.19 
Sintilimab_168w.pdb Sintilimab_168w.pdb 469.973 -54.3978 -42.1959 -122.019 634.188 0 0 0 0 0 Sintilimab_168w.pdb 20 0 0 0 Sintilimab_168w.pdb 1933.46 
Sintilimab_59w.pdb Sintilimab_59w.pdb 414.537 -52.2748 -38.4459 -138.289 591.272 0 0 0 0 0 Sintilimab_59w.pdb 19 0 0 0 Sintilimab_59w.pdb 1810.13 
