#struc dH
Sintilimab_34w.pdb -151.984
Sintilimab_56w.pdb -170.584
Sintilimab_8w.pdb -146.792
Sintilimab_52w.pdb -129.318
Sintilimab_126w.pdb -190.843
Sintilimab_91w.pdb -155.647
Sintilimab_72w.pdb -172.067
Sintilimab_43w.pdb -143.106
Sintilimab_30w.pdb -145.054
Sintilimab_78w.pdb -147.796
Sintilimab_183w.pdb -156.968
Sintilimab_162w.pdb -161.907
Sintilimab_114w.pdb -131.161
Sintilimab_166w.pdb -140.872
Sintilimab_101w.pdb -134.49
Sintilimab_46w.pdb -104.279
Sintilimab_142w.pdb -162.339
Sintilimab_53w.pdb -141.527
Sintilimab_11w.pdb -137.026
Sintilimab_155w.pdb -110.706
Sintilimab_106w.pdb -162.129
Sintilimab_153w.pdb -134.631
Sintilimab_149w.pdb -136.547
Sintilimab_83w.pdb -97.2797
Sintilimab_122w.pdb -123.186
Sintilimab_186w.pdb -119.997
Sintilimab_54w.pdb -107.356
