"PREVIT:Sintilimab_61w.pdb"  { -69.9194 }
"PREVIT:Sintilimab_109w.pdb"  { -66.1075 }
"PREVIT:Sintilimab_57w.pdb"  { -64.3356 }
"PREVIT:Sintilimab_23w.pdb"  { -64.2544 }
"PREVIT:Sintilimab_55w.pdb"  { -63.867 }
"PREVIT:Sintilimab_17w.pdb"  { -61.2505 }
"PREVIT:Sintilimab_44w.pdb"  { -59.8359 }
"PREVIT:Sintilimab_180w.pdb"  { -57.0643 }
"PREVIT:Sintilimab_24w.pdb"  { -56.2119 }
"PREVIT:Sintilimab_184w.pdb"  { -55.1077 }
"PREVIT:Sintilimab_7w.pdb"  { -55.0576 }
"PREVIT:Sintilimab_48w.pdb"  { -54.24001 }
"PREVIT:Sintilimab_150w.pdb"  { -53.6511 }
"PREVIT:Sintilimab_130w.pdb"  { -52.332 }
"PREVIT:Sintilimab_141w.pdb"  { -50.7847 }
"PREVIT:Sintilimab_33w.pdb"  { -50.2871 }
"PREVIT:Sintilimab_20w.pdb"  { -49.8693 }
"PREVIT:Sintilimab_100w.pdb"  { -49.7517 }
"PREVIT:Sintilimab_84w.pdb"  { -48.7249 }
"PREVIT:Sintilimab_192w.pdb"  { -46.3781 }
"PREVIT:Sintilimab_199w.pdb"  { -46.0063 }
"PREVIT:Sintilimab_97w.pdb"  { -42.9547 }
"PREVIT:Sintilimab_115w.pdb"  { -42.5279 }
"PREVIT:Sintilimab_66w.pdb"  { -41.5597 }
"PREVIT:Sintilimab_28w.pdb"  { -40.1599 }
"PREVIT:Sintilimab_163w.pdb"  { -35.7611 }
"PREVIT:Sintilimab_95w.pdb"  { -33.6052 }
"PREVIT:Sintilimab_71w.pdb"  { -0.5689 }
