#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Sintilimab_61w.pdb 14 0 0 0 0 0
Sintilimab_109w.pdb 14 0 0 0 0 0
Sintilimab_57w.pdb 15 0 0 0 0 0
Sintilimab_23w.pdb 12 0 0 0 0 0
Sintilimab_55w.pdb 13 0 0 0 0 0
Sintilimab_17w.pdb 16 0 0 0 0 0
Sintilimab_44w.pdb 17 0 0 0 0 0
Sintilimab_180w.pdb 14 0 0 0 0 0
Sintilimab_24w.pdb 16 0 0 0 0 0
Sintilimab_184w.pdb 16 0 0 0 0 0
Sintilimab_7w.pdb 13 0 0 0 0 0
Sintilimab_48w.pdb 10 0 0 0 0 0
Sintilimab_150w.pdb 18 0 0 0 0 0
Sintilimab_130w.pdb 15 0 0 0 0 0
Sintilimab_141w.pdb 18 0 0 0 0 0
Sintilimab_33w.pdb 21 0 0 0 0 0
Sintilimab_20w.pdb 17 0 0 0 0 0
Sintilimab_100w.pdb 18 0 0 0 0 0
Sintilimab_84w.pdb 16 0 0 0 0 0
Sintilimab_192w.pdb 17 0 0 0 0 0
Sintilimab_199w.pdb 18 0 0 0 0 0
Sintilimab_97w.pdb 16 0 0 0 0 0
Sintilimab_115w.pdb 19 0 0 0 0 0
Sintilimab_66w.pdb 18 0 0 0 0 0
Sintilimab_28w.pdb 17 0 0 0 0 0
Sintilimab_163w.pdb 15 0 0 0 0 0
Sintilimab_95w.pdb 18 0 0 0 0 0
Sintilimab_71w.pdb 22 0 0 0 0 0
