#struc Edesolv
Sintilimab_34w.pdb -21.2724
Sintilimab_56w.pdb -18.6297
Sintilimab_8w.pdb -23.0829
Sintilimab_52w.pdb -15.2465
Sintilimab_126w.pdb -15.0926
Sintilimab_91w.pdb -19.4921
Sintilimab_72w.pdb -14.4755
Sintilimab_43w.pdb -22.0639
Sintilimab_30w.pdb -17.9732
Sintilimab_78w.pdb -19.1275
Sintilimab_183w.pdb -21.2349
Sintilimab_162w.pdb -20.7903
Sintilimab_114w.pdb -18.9413
Sintilimab_166w.pdb -21.7072
Sintilimab_101w.pdb -19.6721
Sintilimab_46w.pdb -23.127
Sintilimab_142w.pdb -18.6323
Sintilimab_53w.pdb -19.5634
Sintilimab_11w.pdb -20.8056
Sintilimab_155w.pdb -16.0609
Sintilimab_106w.pdb -20.6374
Sintilimab_153w.pdb -10.3428
Sintilimab_149w.pdb -23.0731
Sintilimab_83w.pdb -21.659
Sintilimab_122w.pdb -21.3086
Sintilimab_186w.pdb -18.5177
Sintilimab_54w.pdb -17.998
