module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sintilimab_61w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sintilimab_109w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sintilimab_57w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sintilimab_23w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sintilimab_55w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sintilimab_17w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sintilimab_44w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sintilimab_180w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sintilimab_24w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sintilimab_184w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sintilimab_7w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sintilimab_48w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sintilimab_150w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sintilimab_130w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sintilimab_141w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sintilimab_33w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sintilimab_20w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sintilimab_100w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sintilimab_84w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sintilimab_192w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sintilimab_199w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sintilimab_97w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sintilimab_115w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sintilimab_66w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sintilimab_28w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sintilimab_163w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sintilimab_95w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sintilimab_71w.pdb")
