#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sintilimab_61w.pdb Sintilimab_61w.pdb 157.225 -76.1729 -48.9527 -272.202 478.38 0 0 0 0 0 Sintilimab_61w.pdb 14 0 0 0 Sintilimab_61w.pdb 2026.91 
Sintilimab_109w.pdb Sintilimab_109w.pdb 244.464 -82.7345 -64.8826 -178.519 487.866 0 0 0 0 0 Sintilimab_109w.pdb 14 0 0 0 Sintilimab_109w.pdb 2101.41 
Sintilimab_57w.pdb Sintilimab_57w.pdb 266.409 -81.5709 -62.3361 -192.348 521.093 0 0 0 0 0 Sintilimab_57w.pdb 15 0 0 0 Sintilimab_57w.pdb 1962.71 
Sintilimab_23w.pdb Sintilimab_23w.pdb 205.655 -72.0518 -54.9387 -171.131 431.724 0 0 0 0 0 Sintilimab_23w.pdb 12 0 0 0 Sintilimab_23w.pdb 2002.77 
Sintilimab_55w.pdb Sintilimab_55w.pdb 222.595 -77.25 -56.903 -203.47 482.968 0 0 0 0 0 Sintilimab_55w.pdb 13 0 0 0 Sintilimab_55w.pdb 1972.64 
Sintilimab_17w.pdb Sintilimab_17w.pdb 206.073 -72.8304 -51.3416 -214.888 472.302 0 0 0 0 0 Sintilimab_17w.pdb 16 0 0 0 Sintilimab_17w.pdb 1908.64 
Sintilimab_44w.pdb Sintilimab_44w.pdb 248.144 -76.751 -56.6454 -201.056 505.845 0 0 0 0 0 Sintilimab_44w.pdb 17 0 0 0 Sintilimab_44w.pdb 1982.99 
Sintilimab_180w.pdb Sintilimab_180w.pdb 304.124 -77.4199 -56.3298 -210.901 571.356 0 0 0 0 0 Sintilimab_180w.pdb 14 0 0 0 Sintilimab_180w.pdb 2065.36 
Sintilimab_24w.pdb Sintilimab_24w.pdb 282.045 -73.0846 -55.7291 -173.555 511.329 0 0 0 0 0 Sintilimab_24w.pdb 16 0 0 0 Sintilimab_24w.pdb 1987 
Sintilimab_184w.pdb Sintilimab_184w.pdb 337.84 -76.126 -56.8155 -193.105 587.76 0 0 0 0 0 Sintilimab_184w.pdb 16 0 0 0 Sintilimab_184w.pdb 2094.71 
Sintilimab_7w.pdb Sintilimab_7w.pdb 303.074 -70.8393 -56.0296 -148.097 507.2 0 0 0 0 0 Sintilimab_7w.pdb 13 0 0 0 Sintilimab_7w.pdb 1905.76 
Sintilimab_48w.pdb Sintilimab_48w.pdb 157.131 -64.3774 -42.9461 -214.313 414.39 0 0 0 0 0 Sintilimab_48w.pdb 10 0 0 0 Sintilimab_48w.pdb 1745.58 
Sintilimab_150w.pdb Sintilimab_150w.pdb 354.555 -82.2494 -57.4705 -247.789 659.815 0 0 0 0 0 Sintilimab_150w.pdb 18 0 0 0 Sintilimab_150w.pdb 1892.78 
Sintilimab_130w.pdb Sintilimab_130w.pdb 334.912 -73.2331 -56.2091 -170.24 561.361 0 0 0 0 0 Sintilimab_130w.pdb 15 0 0 0 Sintilimab_130w.pdb 2102.76 
Sintilimab_141w.pdb Sintilimab_141w.pdb 327.068 -70.9536 -49.9509 -210.027 587.046 0 0 0 0 0 Sintilimab_141w.pdb 18 0 0 0 Sintilimab_141w.pdb 2146.89 
Sintilimab_33w.pdb Sintilimab_33w.pdb 305.348 -70.6741 -50.383 -202.911 558.642 0 0 0 0 0 Sintilimab_33w.pdb 21 0 0 0 Sintilimab_33w.pdb 2168.77 
Sintilimab_20w.pdb Sintilimab_20w.pdb 301.189 -70.9272 -55.8947 -150.325 507.409 0 0 0 0 0 Sintilimab_20w.pdb 17 0 0 0 Sintilimab_20w.pdb 2012.21 
Sintilimab_100w.pdb Sintilimab_100w.pdb 307.234 -71.2687 -50.8965 -203.722 561.852 0 0 0 0 0 Sintilimab_100w.pdb 18 0 0 0 Sintilimab_100w.pdb 2183.32 
Sintilimab_84w.pdb Sintilimab_84w.pdb 341.625 -65.5453 -51.6495 -138.958 532.233 0 0 0 0 0 Sintilimab_84w.pdb 16 0 0 0 Sintilimab_84w.pdb 2042.59 
Sintilimab_192w.pdb Sintilimab_192w.pdb 367.664 -74.466 -58.2137 -162.523 588.401 0 0 0 0 0 Sintilimab_192w.pdb 17 0 0 0 Sintilimab_192w.pdb 2053.82 
Sintilimab_199w.pdb Sintilimab_199w.pdb 342.389 -71.261 -51.9425 -193.185 587.516 0 0 0 0 0 Sintilimab_199w.pdb 18 0 0 0 Sintilimab_199w.pdb 1956.35 
Sintilimab_97w.pdb Sintilimab_97w.pdb 356.676 -71.3821 -53.1884 -181.937 591.802 0 0 0 0 0 Sintilimab_97w.pdb 16 0 0 0 Sintilimab_97w.pdb 2024.38 
Sintilimab_115w.pdb Sintilimab_115w.pdb 358.142 -69.4356 -50.2413 -191.943 600.327 0 0 0 0 0 Sintilimab_115w.pdb 19 0 0 0 Sintilimab_115w.pdb 2164.72 
Sintilimab_66w.pdb Sintilimab_66w.pdb 379.519 -69.6309 -50.838 -187.929 618.286 0 0 0 0 0 Sintilimab_66w.pdb 18 0 0 0 Sintilimab_66w.pdb 2067.63 
Sintilimab_28w.pdb Sintilimab_28w.pdb 351.82 -67.2066 -49.5293 -176.773 578.122 0 0 0 0 0 Sintilimab_28w.pdb 17 0 0 0 Sintilimab_28w.pdb 2086.94 
Sintilimab_163w.pdb Sintilimab_163w.pdb 390.723 -59.9514 -46.7624 -131.89 569.375 0 0 0 0 0 Sintilimab_163w.pdb 15 0 0 0 Sintilimab_163w.pdb 2005.69 
Sintilimab_95w.pdb Sintilimab_95w.pdb 423.225 -64.3583 -47.6816 -166.767 637.673 0 0 0 0 0 Sintilimab_95w.pdb 18 0 0 0 Sintilimab_95w.pdb 1772 
Sintilimab_71w.pdb Sintilimab_71w.pdb 515.031 -40.5988 -27.05 -135.488 677.569 0 0 0 0 0 Sintilimab_71w.pdb 22 0 0 0 Sintilimab_71w.pdb 1868.79 
