#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Sintilimab_34w.pdb 14 0 0 0 0 0
Sintilimab_56w.pdb 15 0 0 0 0 0
Sintilimab_8w.pdb 14 0 0 0 0 0
Sintilimab_52w.pdb 13 0 0 0 0 0
Sintilimab_126w.pdb 16 0 0 0 0 0
Sintilimab_91w.pdb 15 0 0 0 0 0
Sintilimab_72w.pdb 15 0 0 0 0 0
Sintilimab_43w.pdb 13 0 0 0 0 0
Sintilimab_30w.pdb 13 0 0 0 0 0
Sintilimab_78w.pdb 15 0 0 0 0 0
Sintilimab_183w.pdb 16 0 0 0 0 0
Sintilimab_162w.pdb 18 0 0 0 0 0
Sintilimab_114w.pdb 15 0 0 0 0 0
Sintilimab_166w.pdb 14 0 0 0 0 0
Sintilimab_101w.pdb 12 0 0 0 0 0
Sintilimab_46w.pdb 15 0 0 0 0 0
Sintilimab_142w.pdb 16 0 0 0 0 0
Sintilimab_53w.pdb 15 0 0 0 0 0
Sintilimab_11w.pdb 17 0 0 0 0 0
Sintilimab_155w.pdb 16 0 0 0 0 0
Sintilimab_106w.pdb 18 0 0 0 0 0
Sintilimab_153w.pdb 16 0 0 0 0 0
Sintilimab_149w.pdb 17 0 0 0 0 0
Sintilimab_83w.pdb 16 0 0 0 0 0
Sintilimab_122w.pdb 17 0 0 0 0 0
Sintilimab_186w.pdb 19 0 0 0 0 0
Sintilimab_54w.pdb 18 0 0 0 0 0
