#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-007_25w.pdb 21 0 0 0 0 0
TUPPD1-007_36w.pdb 19 0 0 0 0 0
TUPPD1-007_34w.pdb 21 0 0 0 0 0
TUPPD1-007_19w.pdb 20 0 0 0 0 0
TUPPD1-007_4w.pdb 18 0 0 0 0 0
TUPPD1-007_38w.pdb 20 0 0 0 0 0
TUPPD1-007_20w.pdb 20 0 0 0 0 0
TUPPD1-007_63w.pdb 20 0 0 0 0 0
TUPPD1-007_58w.pdb 20 0 0 0 0 0
TUPPD1-007_94w.pdb 23 0 0 0 0 0
TUPPD1-007_189w.pdb 23 0 0 0 0 0
TUPPD1-007_115w.pdb 22 0 0 0 0 0
TUPPD1-007_150w.pdb 23 0 0 0 0 0
TUPPD1-007_80w.pdb 21 0 0 0 0 0
TUPPD1-007_146w.pdb 25 0 0 0 0 0
TUPPD1-007_163w.pdb 26 0 0 0 0 0
TUPPD1-007_64w.pdb 24 0 0 0 0 0
TUPPD1-007_93w.pdb 23 0 0 0 0 0
TUPPD1-007_152w.pdb 23 0 0 0 0 0
TUPPD1-007_177w.pdb 20 0 0 0 0 0
TUPPD1-007_125w.pdb 23 0 0 0 0 0
TUPPD1-007_70w.pdb 23 0 0 0 0 0
TUPPD1-007_196w.pdb 23 0 0 0 0 0
TUPPD1-007_114w.pdb 28 0 0 0 0 0
TUPPD1-007_187w.pdb 25 0 0 0 0 0
