module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_15w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_71w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_141w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_101w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_32w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_97w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_151w.pdb")
