module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_178w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_25w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_36w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_34w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_19w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_1w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_4w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-007_38w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-007_20w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-007_17w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-007_63w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-007_58w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-007_94w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-007_189w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-007_115w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-007_150w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-007_80w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-007_146w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-007_163w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-007_64w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-007_93w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-007_152w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-007_177w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-007_125w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-007_70w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-007_196w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-007_114w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-007_136w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-007_102w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-007_84w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-007_187w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-007_128w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-007_138w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-007_31w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-007_86w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-007_59w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-007_161w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-007_15w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-007_9w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-007_71w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-007_183w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-007_109w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-007_92w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-007_133w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-007_106w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-007_16w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-007_6w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-007_192w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-007_10w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-007_153w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-007_28w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-007_78w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-007_117w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-007_141w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-007_41w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-007_134w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-007_101w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-007_23w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-007_32w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-007_129w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-007_76w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-007_118w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-007_91w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-007_97w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-007_40w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-007_154w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-007_169w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-007_167w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-007_142w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-007_143w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-007_105w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-007_165w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-007_151w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-007_30w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-007_182w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-007_188w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-007_79w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-007_53w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-007_124w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-007_29w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-007_98w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-007_73w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-007_50w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-007_83w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-007_68w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-007_37w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-007_60w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-007_27w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-007_157w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-007_35w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-007_61w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-007_48w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-007_2w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-007_103w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-007_116w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-007_69w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-007_67w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-007_131w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-007_13w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-007_75w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-007_147w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-007_110w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-007_45w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-007_56w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-007_44w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-007_176w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-007_89w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-007_8w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-007_172w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-007_160w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-007_173w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-007_55w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-007_186w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-007_42w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-007_168w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-007_179w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-007_112w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-007_170w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-007_113w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-007_195w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-007_12w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-007_62w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-007_119w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-007_137w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-007_199w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-007_122w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-007_14w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-007_197w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-007_65w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-007_181w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-007_159w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-007_107w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-007_120w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-007_43w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-007_111w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-007_198w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-007_126w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-007_190w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-007_46w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-007_127w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-007_191w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-007_49w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-007_77w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-007_123w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-007_88w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-007_47w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-007_5w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-007_22w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-007_51w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-007_140w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-007_54w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-007_171w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-007_132w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-007_130w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-007_121w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-007_184w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-007_87w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-007_95w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-007_7w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-007_26w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-007_158w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-007_74w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-007_57w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-007_72w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-007_108w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-007_24w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-007_81w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-007_162w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-007_185w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-007_193w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-007_148w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-007_166w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-007_96w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-007_104w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-007_3w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-007_21w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-007_135w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-007_174w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-007_99w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-007_156w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-007_85w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-007_90w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-007_149w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-007_18w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-007_145w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-007_82w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-007_52w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-007_200w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-007_100w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-007_180w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-007_33w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-007_66w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-007_11w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-007_175w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-007_155w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-007_194w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-007_39w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-007_139w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-007_144w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-007_164w.pdb")




