module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_25w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_36w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_34w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_19w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_4w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_38w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_20w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-007_63w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-007_58w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-007_94w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-007_189w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-007_115w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-007_150w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-007_80w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-007_146w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-007_163w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-007_64w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-007_93w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-007_152w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-007_177w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-007_125w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-007_70w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-007_196w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-007_114w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-007_187w.pdb")
