"PREVIT:TUPPD1-007_27w.pdb"  { 114.18922 }
"PREVIT:TUPPD1-007_35w.pdb"  { 115.0231 }
"PREVIT:TUPPD1-007_61w.pdb"  { 118.03175 }
"PREVIT:TUPPD1-007_48w.pdb"  { 118.1981 }
"PREVIT:TUPPD1-007_13w.pdb"  { 130.36764 }
"PREVIT:TUPPD1-007_75w.pdb"  { 130.52711 }
"PREVIT:TUPPD1-007_56w.pdb"  { 132.78675 }
"PREVIT:TUPPD1-007_186w.pdb"  { 138.07522 }
"PREVIT:TUPPD1-007_42w.pdb"  { 138.22036 }
"PREVIT:TUPPD1-007_179w.pdb"  { 139.48158 }
"PREVIT:TUPPD1-007_170w.pdb"  { 140.4617 }
"PREVIT:TUPPD1-007_137w.pdb"  { 145.29675 }
"PREVIT:TUPPD1-007_122w.pdb"  { 147.48954 }
"PREVIT:TUPPD1-007_159w.pdb"  { 157.21282 }
"PREVIT:TUPPD1-007_120w.pdb"  { 157.53692 }
