module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-005_33.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-005_91.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-005_5.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-005_23.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-005_20.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-005_66.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-005_36.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-005_41.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-005_44.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-005_28.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-005_52.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-005_68.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-005_78.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-005_67.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-005_128.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-005_165.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-005_157.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-005_133.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-005_152.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-005_194.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-005_147.pdb")
