#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-005_33.pdb 27 0 0 0 0 0
TUPPD1-005_91.pdb 26 0 0 0 0 0
TUPPD1-005_5.pdb 27 0 0 0 0 0
TUPPD1-005_23.pdb 24 0 0 0 0 0
TUPPD1-005_20.pdb 26 0 0 0 0 0
TUPPD1-005_66.pdb 27 0 0 0 0 0
TUPPD1-005_36.pdb 32 0 0 0 0 0
TUPPD1-005_41.pdb 27 0 0 0 0 0
TUPPD1-005_44.pdb 26 0 0 0 0 0
TUPPD1-005_28.pdb 28 0 0 0 0 0
TUPPD1-005_52.pdb 35 0 0 0 0 0
TUPPD1-005_68.pdb 31 0 0 0 0 0
TUPPD1-005_78.pdb 31 0 0 0 0 0
TUPPD1-005_67.pdb 30 0 0 0 0 0
TUPPD1-005_128.pdb 25 0 0 0 0 0
TUPPD1-005_165.pdb 33 0 0 0 0 0
TUPPD1-005_157.pdb 33 0 0 0 0 0
TUPPD1-005_133.pdb 30 0 0 0 0 0
TUPPD1-005_152.pdb 35 0 0 0 0 0
TUPPD1-005_194.pdb 35 0 0 0 0 0
TUPPD1-005_147.pdb 32 0 0 0 0 0
