#struc BSA
TUPPD1-005_33.pdb 1881.54
TUPPD1-005_91.pdb 1721.05
TUPPD1-005_5.pdb 1602.23
TUPPD1-005_23.pdb 1442.53
TUPPD1-005_20.pdb 1619.16
TUPPD1-005_66.pdb 1823.09
TUPPD1-005_36.pdb 1660.94
TUPPD1-005_41.pdb 1621.3
TUPPD1-005_44.pdb 1583.75
TUPPD1-005_28.pdb 1603.23
TUPPD1-005_52.pdb 1605.3
TUPPD1-005_68.pdb 1653.52
TUPPD1-005_78.pdb 1684.64
TUPPD1-005_67.pdb 1610.35
TUPPD1-005_128.pdb 1610.71
TUPPD1-005_165.pdb 1617.22
TUPPD1-005_157.pdb 1664.51
TUPPD1-005_133.pdb 1657.56
TUPPD1-005_152.pdb 1651.55
TUPPD1-005_194.pdb 1623.79
TUPPD1-005_147.pdb 1625.66
