#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-006_45.pdb 27 0 0 0 0 0
TUPPD1-006_29.pdb 21 0 0 0 0 0
TUPPD1-006_145.pdb 29 0 0 0 0 0
TUPPD1-006_178.pdb 27 0 0 0 0 0
TUPPD1-006_2.pdb 24 0 0 0 0 0
TUPPD1-006_37.pdb 25 0 0 0 0 0
TUPPD1-006_16.pdb 22 0 0 0 0 0
TUPPD1-006_149.pdb 28 0 0 0 0 0
TUPPD1-006_159.pdb 28 0 0 0 0 0
TUPPD1-006_135.pdb 30 0 0 0 0 0
TUPPD1-006_120.pdb 25 0 0 0 0 0
TUPPD1-006_181.pdb 26 0 0 0 0 0
TUPPD1-006_75.pdb 34 0 0 0 0 0
TUPPD1-006_109.pdb 32 0 0 0 0 0
