module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_45.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_29.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_145.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_178.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_2.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_37.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_16.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_149.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_159.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_135.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_120.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_181.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-006_75.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-006_109.pdb")
