#struc dH
TUPPD1-006_96.pdb -105.806
TUPPD1-006_41.pdb -93.9737
TUPPD1-006_5.pdb -16.132
TUPPD1-006_124.pdb -94.424
TUPPD1-006_194.pdb -113.895
TUPPD1-006_76.pdb -81.5537
TUPPD1-006_28.pdb -93.6853
TUPPD1-006_88.pdb -32.38
TUPPD1-006_1.pdb -70.7693
TUPPD1-006_7.pdb -92.5496
TUPPD1-006_182.pdb 67.6181
TUPPD1-006_91.pdb 106.423
TUPPD1-006_34.pdb -63.0338
TUPPD1-006_164.pdb -75.9499
TUPPD1-006_95.pdb -47.4576
TUPPD1-006_118.pdb 48.0278
TUPPD1-006_72.pdb -26.9825
TUPPD1-006_3.pdb -93.7044
TUPPD1-006_131.pdb -94.6378
TUPPD1-006_35.pdb -65.8249
TUPPD1-006_169.pdb -82.7137
TUPPD1-006_9.pdb -54.0346
TUPPD1-006_22.pdb 82.7947
TUPPD1-006_86.pdb -52.6987
TUPPD1-006_175.pdb -66.743
TUPPD1-006_38.pdb -60.9074
TUPPD1-006_67.pdb -43.2635
TUPPD1-006_183.pdb -19.5127
TUPPD1-006_151.pdb -70.1021
TUPPD1-006_39.pdb -39.2392
TUPPD1-006_190.pdb -91.7129
TUPPD1-006_156.pdb -75.9496
TUPPD1-006_82.pdb 93.785
TUPPD1-006_176.pdb -89.0338
TUPPD1-006_60.pdb -68.4038
TUPPD1-006_125.pdb -53.3122
TUPPD1-006_71.pdb -38.0799
TUPPD1-006_77.pdb 22.2606
TUPPD1-006_4.pdb 136.362
TUPPD1-006_174.pdb -59.1401
TUPPD1-006_80.pdb -38.4978
TUPPD1-006_17.pdb -36.5717
TUPPD1-006_98.pdb 77.7765
TUPPD1-006_24.pdb 101.994
TUPPD1-006_139.pdb -37.5035
TUPPD1-006_105.pdb 7.929673E-02
TUPPD1-006_104.pdb 33.4416
TUPPD1-006_94.pdb 8.89507
TUPPD1-006_140.pdb -12.2346
TUPPD1-006_49.pdb 110.21
TUPPD1-006_89.pdb 26.1424
TUPPD1-006_179.pdb 1.58658
TUPPD1-006_162.pdb -46.0748
TUPPD1-006_147.pdb -12.3263
TUPPD1-006_166.pdb -38.7735
TUPPD1-006_171.pdb 29.8294
TUPPD1-006_198.pdb 103.318
TUPPD1-006_185.pdb -58.9515
TUPPD1-006_137.pdb 121.272
TUPPD1-006_193.pdb -23.7413
TUPPD1-006_81.pdb -13.1478
TUPPD1-006_180.pdb -58.5341
TUPPD1-006_14.pdb 25.2594
TUPPD1-006_155.pdb 14.6264
TUPPD1-006_197.pdb 67.212
TUPPD1-006_143.pdb 129.656
TUPPD1-006_141.pdb 101.616
TUPPD1-006_115.pdb 135.935
TUPPD1-006_83.pdb 39.7108
TUPPD1-006_58.pdb -35.7992
TUPPD1-006_51.pdb -19.4328
TUPPD1-006_111.pdb -17.4027
TUPPD1-006_191.pdb -27.8812
TUPPD1-006_11.pdb 4.16444
TUPPD1-006_57.pdb 52.5382
TUPPD1-006_102.pdb -11.2717
TUPPD1-006_46.pdb -5.32114
TUPPD1-006_168.pdb -15.0586
TUPPD1-006_33.pdb 23.0181
TUPPD1-006_108.pdb 94.0501
