module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-008_11w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-008_15w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-008_49w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-008_44w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-008_125w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-008_23w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-008_53w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-008_106w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-008_26w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-008_68w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-008_43w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-008_96w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-008_182w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-008_147w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-008_137w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-008_150w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-008_195w.pdb")
