"PREVIT:TUPPD1-007_27.pdb"  { 87.62844 }
"PREVIT:TUPPD1-007_48.pdb"  { 96.03816 }
"PREVIT:TUPPD1-007_13.pdb"  { 98.38703 }
"PREVIT:TUPPD1-007_186.pdb"  { 98.73801 }
"PREVIT:TUPPD1-007_35.pdb"  { 101.74104 }
"PREVIT:TUPPD1-007_170.pdb"  { 114.15645 }
"PREVIT:TUPPD1-007_61.pdb"  { 116.52595 }
"PREVIT:TUPPD1-007_42.pdb"  { 118.85069 }
"PREVIT:TUPPD1-007_179.pdb"  { 119.05527 }
"PREVIT:TUPPD1-007_120.pdb"  { 124.42436 }
"PREVIT:TUPPD1-007_75.pdb"  { 127.86134 }
"PREVIT:TUPPD1-007_122.pdb"  { 131.49879 }
"PREVIT:TUPPD1-007_159.pdb"  { 142.638675 }
"PREVIT:TUPPD1-007_137.pdb"  { 146.2475 }
