#struc BSA
TUPPD1-007_4.pdb 1741.48
TUPPD1-007_34.pdb 1808.3
TUPPD1-007_25.pdb 1888.77
TUPPD1-007_38.pdb 1820.42
TUPPD1-007_19.pdb 1781.49
TUPPD1-007_58.pdb 1793.57
TUPPD1-007_20.pdb 1806.72
TUPPD1-007_36.pdb 1823.15
TUPPD1-007_64.pdb 1839.12
TUPPD1-007_70.pdb 1827.44
TUPPD1-007_93.pdb 1844.29
TUPPD1-007_80.pdb 1803.26
TUPPD1-007_114.pdb 1885.8
TUPPD1-007_63.pdb 1836.7
TUPPD1-007_163.pdb 1831.83
TUPPD1-007_152.pdb 1830.29
TUPPD1-007_187.pdb 1868.41
TUPPD1-007_115.pdb 1926.53
TUPPD1-007_146.pdb 1901.83
TUPPD1-007_189.pdb 1911.97
TUPPD1-007_150.pdb 1898.61
TUPPD1-007_177.pdb 1806.3
TUPPD1-007_196.pdb 1781.8
TUPPD1-007_94.pdb 1654.52
TUPPD1-007_125.pdb 1812.35
