module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_27.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_48.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_13.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_186.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_35.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_170.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_61.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-007_42.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-007_179.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-007_120.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-007_75.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-007_122.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-007_159.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-007_137.pdb")
