"PREVIT:TUPPD1-007_4.pdb"  { 247.08006 }
"PREVIT:TUPPD1-007_34.pdb"  { 264.21657 }
"PREVIT:TUPPD1-007_25.pdb"  { 291.613747 }
"PREVIT:TUPPD1-007_38.pdb"  { 295.80557 }
"PREVIT:TUPPD1-007_19.pdb"  { 299.81915 }
"PREVIT:TUPPD1-007_58.pdb"  { 313.16894 }
"PREVIT:TUPPD1-007_20.pdb"  { 317.88254 }
"PREVIT:TUPPD1-007_36.pdb"  { 318.267988 }
"PREVIT:TUPPD1-007_64.pdb"  { 334.94167 }
"PREVIT:TUPPD1-007_70.pdb"  { 335.01914 }
"PREVIT:TUPPD1-007_93.pdb"  { 338.40261 }
"PREVIT:TUPPD1-007_80.pdb"  { 339.16346 }
"PREVIT:TUPPD1-007_114.pdb"  { 339.24636 }
"PREVIT:TUPPD1-007_63.pdb"  { 341.09005 }
"PREVIT:TUPPD1-007_163.pdb"  { 348.0684 }
"PREVIT:TUPPD1-007_152.pdb"  { 353.72869 }
"PREVIT:TUPPD1-007_187.pdb"  { 380.48439 }
"PREVIT:TUPPD1-007_115.pdb"  { 382.93923 }
"PREVIT:TUPPD1-007_146.pdb"  { 383.438803 }
"PREVIT:TUPPD1-007_189.pdb"  { 386.46556 }
"PREVIT:TUPPD1-007_150.pdb"  { 387.84883 }
"PREVIT:TUPPD1-007_177.pdb"  { 402.42989 }
"PREVIT:TUPPD1-007_196.pdb"  { 411.35311 }
"PREVIT:TUPPD1-007_94.pdb"  { 423.62332 }
"PREVIT:TUPPD1-007_125.pdb"  { 426.01971 }
