TUPPD1-007_4.pdb 0
TUPPD1-007_34.pdb 0
TUPPD1-007_25.pdb 0
TUPPD1-007_38.pdb 0
TUPPD1-007_19.pdb 0
TUPPD1-007_58.pdb 0
TUPPD1-007_20.pdb 0
TUPPD1-007_36.pdb 0
TUPPD1-007_64.pdb 0
TUPPD1-007_70.pdb 0
TUPPD1-007_93.pdb 0
TUPPD1-007_80.pdb 0
TUPPD1-007_114.pdb 0
TUPPD1-007_63.pdb 0
TUPPD1-007_163.pdb 0
TUPPD1-007_152.pdb 0
TUPPD1-007_187.pdb 0
TUPPD1-007_115.pdb 0
TUPPD1-007_146.pdb 0
TUPPD1-007_189.pdb 0
TUPPD1-007_150.pdb 0
TUPPD1-007_177.pdb 0
TUPPD1-007_196.pdb 0
TUPPD1-007_94.pdb 0
TUPPD1-007_125.pdb 0
