#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-007_27.pdb 29 0 0 0 0 0
TUPPD1-007_48.pdb 32 0 0 0 0 0
TUPPD1-007_13.pdb 29 0 0 0 0 0
TUPPD1-007_186.pdb 28 0 0 0 0 0
TUPPD1-007_35.pdb 27 0 0 0 0 0
TUPPD1-007_170.pdb 34 0 0 0 0 0
TUPPD1-007_61.pdb 29 0 0 0 0 0
TUPPD1-007_42.pdb 31 0 0 0 0 0
TUPPD1-007_179.pdb 30 0 0 0 0 0
TUPPD1-007_120.pdb 33 0 0 0 0 0
TUPPD1-007_75.pdb 28 0 0 0 0 0
TUPPD1-007_122.pdb 33 0 0 0 0 0
TUPPD1-007_159.pdb 28 0 0 0 0 0
TUPPD1-007_137.pdb 31 0 0 0 0 0
