module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_4.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_34.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_25.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_38.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_19.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_58.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_20.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-007_36.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-007_64.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-007_70.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-007_93.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-007_80.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-007_114.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-007_63.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-007_163.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-007_152.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-007_187.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-007_115.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-007_146.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-007_189.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-007_150.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-007_177.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-007_196.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-007_94.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-007_125.pdb")
