"PREVIT:TUPPD1-008_11w.pdb"  { 5.47369 }
"PREVIT:TUPPD1-008_15w.pdb"  { 8.71521 }
"PREVIT:TUPPD1-008_49w.pdb"  { 20.42581 }
"PREVIT:TUPPD1-008_44w.pdb"  { 27.38442 }
"PREVIT:TUPPD1-008_125w.pdb"  { 33.84782 }
"PREVIT:TUPPD1-008_23w.pdb"  { 36.65318 }
"PREVIT:TUPPD1-008_53w.pdb"  { 39.79488 }
"PREVIT:TUPPD1-008_106w.pdb"  { 44.31594 }
"PREVIT:TUPPD1-008_26w.pdb"  { 45.65034 }
"PREVIT:TUPPD1-008_68w.pdb"  { 47.42768 }
"PREVIT:TUPPD1-008_43w.pdb"  { 48.08752 }
"PREVIT:TUPPD1-008_96w.pdb"  { 51.08376 }
"PREVIT:TUPPD1-008_182w.pdb"  { 53.72802 }
"PREVIT:TUPPD1-008_147w.pdb"  { 55.3268 }
"PREVIT:TUPPD1-008_137w.pdb"  { 57.6837 }
"PREVIT:TUPPD1-008_150w.pdb"  { 61.40854 }
"PREVIT:TUPPD1-008_195w.pdb"  { 62.5554 }
