module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-008_66w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-008_75w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-008_158w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-008_115w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-008_181w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-008_168w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-008_76w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-008_177w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-008_149w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-008_194w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-008_157w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-008_191w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-008_86w.pdb")
