#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-008_13w.pdb 23 0 0 0 0 0
TUPPD1-008_51w.pdb 20 0 0 0 0 0
TUPPD1-008_192w.pdb 25 0 0 0 0 0
TUPPD1-008_81w.pdb 22 0 0 0 0 0
TUPPD1-008_83w.pdb 24 0 0 0 0 0
TUPPD1-008_65w.pdb 22 0 0 0 0 0
TUPPD1-008_143w.pdb 23 0 0 0 0 0
TUPPD1-008_100w.pdb 26 0 0 0 0 0
TUPPD1-008_176w.pdb 24 0 0 0 0 0
TUPPD1-008_95w.pdb 24 0 0 0 0 0
TUPPD1-008_193w.pdb 26 0 0 0 0 0
TUPPD1-008_124w.pdb 24 0 0 0 0 0
TUPPD1-008_104w.pdb 27 0 0 0 0 0
TUPPD1-008_153w.pdb 25 0 0 0 0 0
TUPPD1-008_85w.pdb 26 0 0 0 0 0
TUPPD1-008_110w.pdb 29 0 0 0 0 0
