module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-008_13w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-008_51w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-008_192w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-008_81w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-008_83w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-008_65w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-008_143w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-008_100w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-008_176w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-008_95w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-008_193w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-008_124w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-008_104w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-008_153w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-008_85w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-008_110w.pdb")
