#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-008_11w.pdb 20 0 0 0 0 0
TUPPD1-008_15w.pdb 21 0 0 0 0 0
TUPPD1-008_49w.pdb 24 0 0 0 0 0
TUPPD1-008_44w.pdb 24 0 0 0 0 0
TUPPD1-008_125w.pdb 26 0 0 0 0 0
TUPPD1-008_23w.pdb 19 0 0 0 0 0
TUPPD1-008_53w.pdb 21 0 0 0 0 0
TUPPD1-008_106w.pdb 23 0 0 0 0 0
TUPPD1-008_26w.pdb 21 0 0 0 0 0
TUPPD1-008_68w.pdb 24 0 0 0 0 0
TUPPD1-008_43w.pdb 25 0 0 0 0 0
TUPPD1-008_96w.pdb 26 0 0 0 0 0
TUPPD1-008_182w.pdb 25 0 0 0 0 0
TUPPD1-008_147w.pdb 26 0 0 0 0 0
TUPPD1-008_137w.pdb 24 0 0 0 0 0
TUPPD1-008_150w.pdb 25 0 0 0 0 0
TUPPD1-008_195w.pdb 28 0 0 0 0 0
