"PREVIT:TUPPD1-008_13w.pdb"  { 8.85228 }
"PREVIT:TUPPD1-008_51w.pdb"  { 20.22614 }
"PREVIT:TUPPD1-008_192w.pdb"  { 23.44048 }
"PREVIT:TUPPD1-008_81w.pdb"  { 27.24778 }
"PREVIT:TUPPD1-008_83w.pdb"  { 27.41428 }
"PREVIT:TUPPD1-008_65w.pdb"  { 27.51588 }
"PREVIT:TUPPD1-008_143w.pdb"  { 31.26418 }
"PREVIT:TUPPD1-008_100w.pdb"  { 36.62528 }
"PREVIT:TUPPD1-008_176w.pdb"  { 36.99835 }
"PREVIT:TUPPD1-008_95w.pdb"  { 37.98264 }
"PREVIT:TUPPD1-008_193w.pdb"  { 41.93954 }
"PREVIT:TUPPD1-008_124w.pdb"  { 43.44401 }
"PREVIT:TUPPD1-008_104w.pdb"  { 47.12764 }
"PREVIT:TUPPD1-008_153w.pdb"  { 48.38354 }
"PREVIT:TUPPD1-008_85w.pdb"  { 50.43529 }
"PREVIT:TUPPD1-008_110w.pdb"  { 51.27725 }
