"PREVIT:TUPPD1-008_66w.pdb"  { 15.04925 }
"PREVIT:TUPPD1-008_75w.pdb"  { 21.09736 }
"PREVIT:TUPPD1-008_158w.pdb"  { 22.73036 }
"PREVIT:TUPPD1-008_115w.pdb"  { 27.76037 }
"PREVIT:TUPPD1-008_181w.pdb"  { 28.60462 }
"PREVIT:TUPPD1-008_168w.pdb"  { 29.24774 }
"PREVIT:TUPPD1-008_76w.pdb"  { 29.35989 }
"PREVIT:TUPPD1-008_177w.pdb"  { 29.73117 }
"PREVIT:TUPPD1-008_149w.pdb"  { 33.93258 }
"PREVIT:TUPPD1-008_194w.pdb"  { 34.76372 }
"PREVIT:TUPPD1-008_157w.pdb"  { 35.67174 }
"PREVIT:TUPPD1-008_191w.pdb"  { 36.31958 }
"PREVIT:TUPPD1-008_86w.pdb"  { 41.59987 }
