"PREVIT:TUPPD1-003_139w.pdb"  { 91.291 }
"PREVIT:TUPPD1-003_162w.pdb"  { 147.58722 }
"PREVIT:TUPPD1-003_67w.pdb"  { 156.44674 }
"PREVIT:TUPPD1-003_142w.pdb"  { 158.89798 }
"PREVIT:TUPPD1-003_43w.pdb"  { 165.55692 }
"PREVIT:TUPPD1-003_158w.pdb"  { 169.684 }
"PREVIT:TUPPD1-003_75w.pdb"  { 177.08905 }
"PREVIT:TUPPD1-003_102w.pdb"  { 177.93671 }
"PREVIT:TUPPD1-003_29w.pdb"  { 191.16175 }
"PREVIT:TUPPD1-003_6w.pdb"  { 201.76898 }
"PREVIT:TUPPD1-003_63w.pdb"  { 202.56425 }
"PREVIT:TUPPD1-003_131w.pdb"  { 202.9166 }
"PREVIT:TUPPD1-003_48w.pdb"  { 204.80904 }
"PREVIT:TUPPD1-003_21w.pdb"  { 208.14111 }
"PREVIT:TUPPD1-003_164w.pdb"  { 211.28014 }
"PREVIT:TUPPD1-003_192w.pdb"  { 211.96072 }
"PREVIT:TUPPD1-003_136w.pdb"  { 223.61796 }
"PREVIT:TUPPD1-003_169w.pdb"  { 232.858103 }
"PREVIT:TUPPD1-003_189w.pdb"  { 238.18287 }
