#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-008_15.pdb 27 0 0 0 0 0
TUPPD1-008_11.pdb 24 0 0 0 0 0
TUPPD1-008_44.pdb 28 0 0 0 0 0
TUPPD1-008_43.pdb 25 0 0 0 0 0
TUPPD1-008_23.pdb 20 0 0 0 0 0
TUPPD1-008_26.pdb 23 0 0 0 0 0
TUPPD1-008_49.pdb 25 0 0 0 0 0
TUPPD1-008_125.pdb 29 0 0 0 0 0
TUPPD1-008_106.pdb 24 0 0 0 0 0
TUPPD1-008_53.pdb 23 0 0 0 0 0
TUPPD1-008_68.pdb 26 0 0 0 0 0
TUPPD1-008_96.pdb 27 0 0 0 0 0
TUPPD1-008_137.pdb 26 0 0 0 0 0
TUPPD1-008_195.pdb 29 0 0 0 0 0
TUPPD1-008_147.pdb 28 0 0 0 0 0
TUPPD1-008_150.pdb 25 0 0 0 0 0
TUPPD1-008_182.pdb 24 0 0 0 0 0
