"PREVIT:TUPPD1-008_15.pdb"  { 309.9578 }
"PREVIT:TUPPD1-008_11.pdb"  { 330.97222 }
"PREVIT:TUPPD1-008_44.pdb"  { 354.42753 }
"PREVIT:TUPPD1-008_43.pdb"  { 401.12466 }
"PREVIT:TUPPD1-008_23.pdb"  { 409.4044 }
"PREVIT:TUPPD1-008_26.pdb"  { 416.8339 }
"PREVIT:TUPPD1-008_49.pdb"  { 418.57853 }
"PREVIT:TUPPD1-008_125.pdb"  { 450.75451 }
"PREVIT:TUPPD1-008_106.pdb"  { 461.5688 }
"PREVIT:TUPPD1-008_53.pdb"  { 472.1008 }
"PREVIT:TUPPD1-008_68.pdb"  { 472.4615 }
"PREVIT:TUPPD1-008_96.pdb"  { 474.33179 }
"PREVIT:TUPPD1-008_137.pdb"  { 494.0955 }
"PREVIT:TUPPD1-008_195.pdb"  { 499.04761 }
"PREVIT:TUPPD1-008_147.pdb"  { 499.5737 }
"PREVIT:TUPPD1-008_150.pdb"  { 512.7349 }
"PREVIT:TUPPD1-008_182.pdb"  { 530.9105 }
