"PREVIT:TUPPD1-008_75.pdb"  { 346.96241 }
"PREVIT:TUPPD1-008_66.pdb"  { 351.32224 }
"PREVIT:TUPPD1-008_76.pdb"  { 358.62652 }
"PREVIT:TUPPD1-008_115.pdb"  { 381.8963 }
"PREVIT:TUPPD1-008_86.pdb"  { 390.0976 }
"PREVIT:TUPPD1-008_157.pdb"  { 400.6004 }
"PREVIT:TUPPD1-008_181.pdb"  { 404.5678 }
"PREVIT:TUPPD1-008_168.pdb"  { 412.34524 }
"PREVIT:TUPPD1-008_191.pdb"  { 413.534 }
"PREVIT:TUPPD1-008_177.pdb"  { 415.67955 }
"PREVIT:TUPPD1-008_194.pdb"  { 452.457 }
"PREVIT:TUPPD1-008_149.pdb"  { 458.02383 }
"PREVIT:TUPPD1-008_158.pdb"  { 494.18646 }
