module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-008_15.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-008_11.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-008_44.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-008_43.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-008_23.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-008_26.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-008_49.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-008_125.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-008_106.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-008_53.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-008_68.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-008_96.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-008_137.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-008_195.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-008_147.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-008_150.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-008_182.pdb")
