module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-008_104.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-008_81.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-008_83.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-008_51.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-008_100.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-008_65.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-008_95.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-008_143.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-008_85.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-008_110.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-008_153.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-008_192.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-008_193.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-008_176.pdb")
