"PREVIT:TUPPD1-008_104.pdb"  { 397.97438 }
"PREVIT:TUPPD1-008_81.pdb"  { 406.38175 }
"PREVIT:TUPPD1-008_83.pdb"  { 416.7877 }
"PREVIT:TUPPD1-008_51.pdb"  { 434.1643 }
"PREVIT:TUPPD1-008_100.pdb"  { 440.1171 }
"PREVIT:TUPPD1-008_65.pdb"  { 453.4545 }
"PREVIT:TUPPD1-008_95.pdb"  { 455.731 }
"PREVIT:TUPPD1-008_143.pdb"  { 475.8626 }
"PREVIT:TUPPD1-008_85.pdb"  { 485.02184 }
"PREVIT:TUPPD1-008_110.pdb"  { 487.8999 }
"PREVIT:TUPPD1-008_153.pdb"  { 488.4252 }
"PREVIT:TUPPD1-008_192.pdb"  { 495.8715 }
"PREVIT:TUPPD1-008_193.pdb"  { 515.3037 }
"PREVIT:TUPPD1-008_176.pdb"  { 521.21656 }
