module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_128w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_7w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_87w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_28w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_13w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_112w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pradusinstobart_54w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pradusinstobart_103w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pradusinstobart_64w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pradusinstobart_200w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pradusinstobart_172w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pradusinstobart_18w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pradusinstobart_141w.pdb")
