"PREVIT:Pradusinstobart_159w.pdb"  { -33.36263 }
"PREVIT:Pradusinstobart_194w.pdb"  { -32.39236 }
"PREVIT:Pradusinstobart_150w.pdb"  { -31.18366 }
"PREVIT:Pradusinstobart_37w.pdb"  { -30.85484 }
"PREVIT:Pradusinstobart_121w.pdb"  { -27.214978 }
"PREVIT:Pradusinstobart_91w.pdb"  { -26.59882 }
"PREVIT:Pradusinstobart_171w.pdb"  { -23.56565 }
"PREVIT:Pradusinstobart_175w.pdb"  { -23.085316715 }
"PREVIT:Pradusinstobart_192w.pdb"  { -22.76996 }
"PREVIT:Pradusinstobart_100w.pdb"  { -21.35206 }
"PREVIT:Pradusinstobart_139w.pdb"  { -20.01704 }
"PREVIT:Pradusinstobart_147w.pdb"  { -19.28771 }
"PREVIT:Pradusinstobart_21w.pdb"  { -18.99808 }
"PREVIT:Pradusinstobart_197w.pdb"  { -18.25834 }
"PREVIT:Pradusinstobart_149w.pdb"  { -16.505567 }
"PREVIT:Pradusinstobart_116w.pdb"  { -14.43495 }
"PREVIT:Pradusinstobart_156w.pdb"  { -11.32649 }
"PREVIT:Pradusinstobart_190w.pdb"  { -8.45737 }
"PREVIT:Pradusinstobart_162w.pdb"  { -6.3711 }
"PREVIT:Pradusinstobart_182w.pdb"  { -5.91854 }
"PREVIT:Pradusinstobart_58w.pdb"  { -0.9344 }
"PREVIT:Pradusinstobart_176w.pdb"  { -0.50537 }
"PREVIT:Pradusinstobart_122w.pdb"  { 0.21265 }
