#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pradusinstobart_128w.pdb 15 0 0 0 0 0
Pradusinstobart_7w.pdb 14 0 0 0 0 0
Pradusinstobart_87w.pdb 12 0 0 0 0 0
Pradusinstobart_28w.pdb 13 0 0 0 0 0
Pradusinstobart_13w.pdb 14 0 0 0 0 0
Pradusinstobart_112w.pdb 16 0 0 0 0 0
Pradusinstobart_54w.pdb 17 0 0 0 0 0
Pradusinstobart_103w.pdb 18 0 0 0 0 0
Pradusinstobart_64w.pdb 15 0 0 0 0 0
Pradusinstobart_200w.pdb 19 0 0 0 0 0
Pradusinstobart_172w.pdb 18 0 0 0 0 0
Pradusinstobart_18w.pdb 18 0 0 0 0 0
Pradusinstobart_141w.pdb 17 0 0 0 0 0
