"PREVIT:Pradusinstobart_1w.pdb"  { -47.30873 }
"PREVIT:Pradusinstobart_5w.pdb"  { -36.71068 }
"PREVIT:Pradusinstobart_43w.pdb"  { -35.76906 }
"PREVIT:Pradusinstobart_164w.pdb"  { -35.438 }
"PREVIT:Pradusinstobart_168w.pdb"  { -34.764 }
"PREVIT:Pradusinstobart_82w.pdb"  { -30.39836 }
"PREVIT:Pradusinstobart_158w.pdb"  { -29.9518 }
"PREVIT:Pradusinstobart_15w.pdb"  { -24.76574 }
"PREVIT:Pradusinstobart_195w.pdb"  { -20.3041 }
"PREVIT:Pradusinstobart_163w.pdb"  { -19.45768 }
"PREVIT:Pradusinstobart_52w.pdb"  { -19.2644 }
"PREVIT:Pradusinstobart_142w.pdb"  { -17.49842 }
"PREVIT:Pradusinstobart_105w.pdb"  { -12.41978 }
"PREVIT:Pradusinstobart_61w.pdb"  { 0.89014 }
