#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pradusinstobart_159w.pdb Pradusinstobart_159w.pdb 247.218 -68.0652 -54.1723 -138.929 440.319 0 0 0 0 0 Pradusinstobart_159w.pdb 12 0 0 0 Pradusinstobart_159w.pdb 1674.93 
Pradusinstobart_194w.pdb Pradusinstobart_194w.pdb 258.578 -73.3453 -64.2103 -91.35 414.138 0 0 0 0 0 Pradusinstobart_194w.pdb 10 0 0 0 Pradusinstobart_194w.pdb 1738.98 
Pradusinstobart_150w.pdb Pradusinstobart_150w.pdb 310.328 -59.5521 -52.0629 -74.8915 437.282 0 0 0 0 0 Pradusinstobart_150w.pdb 12 0 0 0 Pradusinstobart_150w.pdb 1740.22 
Pradusinstobart_37w.pdb Pradusinstobart_37w.pdb 215.236 -61.2235 -51.9331 -92.904 360.073 0 0 0 0 0 Pradusinstobart_37w.pdb 10 0 0 0 Pradusinstobart_37w.pdb 1686.3 
Pradusinstobart_121w.pdb Pradusinstobart_121w.pdb 253.434 -57.6945 -49.5434 -81.511 384.488 0 0 0 0 0 Pradusinstobart_121w.pdb 12 0 0 0 Pradusinstobart_121w.pdb 1792.21 
Pradusinstobart_91w.pdb Pradusinstobart_91w.pdb 278.733 -52.8103 -43.4262 -93.8414 416 0 0 0 0 0 Pradusinstobart_91w.pdb 10 0 0 0 Pradusinstobart_91w.pdb 1741.07 
Pradusinstobart_171w.pdb Pradusinstobart_171w.pdb 341.21 -61.6284 -53.0025 -86.2594 480.472 0 0 0 0 0 Pradusinstobart_171w.pdb 14 0 0 0 Pradusinstobart_171w.pdb 1752.47 
Pradusinstobart_175w.pdb Pradusinstobart_175w.pdb 297.978 -57.6628 -47.7637 -98.9905 444.733 0 0 0 0 0 Pradusinstobart_175w.pdb 13 0 0 0 Pradusinstobart_175w.pdb 1668.84 
Pradusinstobart_192w.pdb Pradusinstobart_192w.pdb 390.811 -60.394 -51.7206 -86.7344 529.266 0 0 0 0 0 Pradusinstobart_192w.pdb 16 0 0 0 Pradusinstobart_192w.pdb 1699.47 
Pradusinstobart_100w.pdb Pradusinstobart_100w.pdb 367.684 -55.9367 -48.9345 -70.0221 486.641 0 0 0 0 0 Pradusinstobart_100w.pdb 12 0 0 0 Pradusinstobart_100w.pdb 1730.55 
Pradusinstobart_139w.pdb Pradusinstobart_139w.pdb 328.141 -50.4059 -38.0594 -123.465 489.665 0 0 0 0 0 Pradusinstobart_139w.pdb 14 0 0 0 Pradusinstobart_139w.pdb 1635.24 
Pradusinstobart_147w.pdb Pradusinstobart_147w.pdb 387.18 -56.2143 -49.1309 -70.8341 507.145 0 0 0 0 0 Pradusinstobart_147w.pdb 14 0 0 0 Pradusinstobart_147w.pdb 1716.11 
Pradusinstobart_21w.pdb Pradusinstobart_21w.pdb 246.133 -54.1393 -42.4358 -117.035 405.603 0 0 0 0 0 Pradusinstobart_21w.pdb 11 0 0 0 Pradusinstobart_21w.pdb 1576.32 
Pradusinstobart_197w.pdb Pradusinstobart_197w.pdb 313.218 -57.2448 -50.4826 -67.6218 431.322 0 0 0 0 0 Pradusinstobart_197w.pdb 11 0 0 0 Pradusinstobart_197w.pdb 1649.88 
Pradusinstobart_149w.pdb Pradusinstobart_149w.pdb 333.253 -54.1858 -45.1962 -89.8964 468.345 0 0 0 0 0 Pradusinstobart_149w.pdb 14 0 0 0 Pradusinstobart_149w.pdb 1680.58 
Pradusinstobart_116w.pdb Pradusinstobart_116w.pdb 282.605 -50.3174 -41.343 -89.7443 413.692 0 0 0 0 0 Pradusinstobart_116w.pdb 12 0 0 0 Pradusinstobart_116w.pdb 1681.72 
Pradusinstobart_156w.pdb Pradusinstobart_156w.pdb 338.282 -47.5686 -37.6846 -98.8396 474.807 0 0 0 0 0 Pradusinstobart_156w.pdb 13 0 0 0 Pradusinstobart_156w.pdb 1628.32 
Pradusinstobart_190w.pdb Pradusinstobart_190w.pdb 407.784 -46.4114 -38.0882 -83.2321 529.104 0 0 0 0 0 Pradusinstobart_190w.pdb 16 0 0 0 Pradusinstobart_190w.pdb 1712.79 
Pradusinstobart_162w.pdb Pradusinstobart_162w.pdb 349.946 -48.5579 -42.2501 -63.0784 455.274 0 0 0 0 0 Pradusinstobart_162w.pdb 13 0 0 0 Pradusinstobart_162w.pdb 1547.86 
Pradusinstobart_182w.pdb Pradusinstobart_182w.pdb 378.484 -51.827 -41.0289 -107.981 527.494 0 0 0 0 0 Pradusinstobart_182w.pdb 13 0 0 0 Pradusinstobart_182w.pdb 1522.33 
Pradusinstobart_58w.pdb Pradusinstobart_58w.pdb 331.45 -39.3185 -30.5229 -87.9556 449.928 0 0 0 0 0 Pradusinstobart_58w.pdb 13 0 0 0 Pradusinstobart_58w.pdb 1574.94 
Pradusinstobart_176w.pdb Pradusinstobart_176w.pdb 400.244 -41.6816 -33.8414 -78.4016 512.487 0 0 0 0 0 Pradusinstobart_176w.pdb 14 0 0 0 Pradusinstobart_176w.pdb 1622.33 
Pradusinstobart_122w.pdb Pradusinstobart_122w.pdb 327.764 -44.2772 -35.5268 -87.504 450.795 0 0 0 0 0 Pradusinstobart_122w.pdb 13 0 0 0 Pradusinstobart_122w.pdb 1614.98 
