module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pradusinstobart_159w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pradusinstobart_194w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pradusinstobart_150w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pradusinstobart_37w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pradusinstobart_121w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pradusinstobart_91w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pradusinstobart_171w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pradusinstobart_175w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pradusinstobart_192w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pradusinstobart_100w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pradusinstobart_139w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pradusinstobart_147w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pradusinstobart_21w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pradusinstobart_197w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pradusinstobart_149w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pradusinstobart_116w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pradusinstobart_156w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pradusinstobart_190w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pradusinstobart_162w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pradusinstobart_182w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pradusinstobart_58w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pradusinstobart_176w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pradusinstobart_122w.pdb")
