#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pradusinstobart_3w.pdb Pradusinstobart_3w.pdb 276.332 -68.9539 -63.7307 -52.2324 392.295 0 0 0 0 0 Pradusinstobart_3w.pdb 10 0 0 0 Pradusinstobart_3w.pdb 1787.71 
Pradusinstobart_34w.pdb Pradusinstobart_34w.pdb 234.67 -75.6508 -63.3276 -123.232 421.23 0 0 0 0 0 Pradusinstobart_34w.pdb 11 0 0 0 Pradusinstobart_34w.pdb 1913.61 
Pradusinstobart_2w.pdb Pradusinstobart_2w.pdb 155.681 -66.5837 -57.1879 -93.9584 306.828 0 0 0 0 0 Pradusinstobart_2w.pdb 8 0 0 0 Pradusinstobart_2w.pdb 1765.22 
Pradusinstobart_10w.pdb Pradusinstobart_10w.pdb 220.177 -73.3983 -62.6748 -107.235 390.087 0 0 0 0 0 Pradusinstobart_10w.pdb 12 0 0 0 Pradusinstobart_10w.pdb 1853.98 
Pradusinstobart_59w.pdb Pradusinstobart_59w.pdb 256.134 -78.2324 -66.0659 -121.665 443.864 0 0 0 0 0 Pradusinstobart_59w.pdb 12 0 0 0 Pradusinstobart_59w.pdb 2074.88 
Pradusinstobart_76w.pdb Pradusinstobart_76w.pdb 265.091 -75.4644 -59.8285 -156.359 481.278 0 0 0 0 0 Pradusinstobart_76w.pdb 13 0 0 0 Pradusinstobart_76w.pdb 2074.69 
Pradusinstobart_46w.pdb Pradusinstobart_46w.pdb 288.502 -75.0515 -60.0599 -149.916 498.478 0 0 0 0 0 Pradusinstobart_46w.pdb 13 0 0 0 Pradusinstobart_46w.pdb 1966.99 
Pradusinstobart_6w.pdb Pradusinstobart_6w.pdb 302.756 -63.1572 -57.3315 -58.2568 418.345 0 0 0 0 0 Pradusinstobart_6w.pdb 11 0 0 0 Pradusinstobart_6w.pdb 1791.08 
Pradusinstobart_4w.pdb Pradusinstobart_4w.pdb 176.293 -59.8902 -48.0605 -118.297 342.65 0 0 0 0 0 Pradusinstobart_4w.pdb 11 0 0 0 Pradusinstobart_4w.pdb 1880.94 
Pradusinstobart_75w.pdb Pradusinstobart_75w.pdb 245.5 -71.8844 -61.3146 -105.698 412.513 0 0 0 0 0 Pradusinstobart_75w.pdb 11 0 0 0 Pradusinstobart_75w.pdb 1995.92 
Pradusinstobart_19w.pdb Pradusinstobart_19w.pdb 377.186 -71.1548 -58.8196 -123.352 559.358 0 0 0 0 0 Pradusinstobart_19w.pdb 16 0 0 0 Pradusinstobart_19w.pdb 1881.49 
Pradusinstobart_186w.pdb Pradusinstobart_186w.pdb 296.838 -74.9194 -61.8867 -130.327 489.052 0 0 0 0 0 Pradusinstobart_186w.pdb 12 0 0 0 Pradusinstobart_186w.pdb 1891.49 
Pradusinstobart_45w.pdb Pradusinstobart_45w.pdb 291.75 -75.9479 -66.248 -96.9993 454.998 0 0 0 0 0 Pradusinstobart_45w.pdb 13 0 0 0 Pradusinstobart_45w.pdb 1966.45 
Pradusinstobart_60w.pdb Pradusinstobart_60w.pdb 282.397 -72.5887 -58.0325 -145.562 485.991 0 0 0 0 0 Pradusinstobart_60w.pdb 12 0 0 0 Pradusinstobart_60w.pdb 2002.06 
Pradusinstobart_51w.pdb Pradusinstobart_51w.pdb 291.397 -68.3586 -59.4746 -88.8396 439.711 0 0 0 0 0 Pradusinstobart_51w.pdb 12 0 0 0 Pradusinstobart_51w.pdb 2060.69 
Pradusinstobart_117w.pdb Pradusinstobart_117w.pdb 373.313 -81.258 -68.0691 -131.889 573.27 0 0 0 0 0 Pradusinstobart_117w.pdb 16 0 0 0 Pradusinstobart_117w.pdb 1836.26 
Pradusinstobart_24w.pdb Pradusinstobart_24w.pdb 427.083 -72.4374 -67.2322 -52.052 546.367 0 0 0 0 0 Pradusinstobart_24w.pdb 14 0 0 0 Pradusinstobart_24w.pdb 1864.78 
Pradusinstobart_17w.pdb Pradusinstobart_17w.pdb 299.649 -71.0378 -63.6828 -73.5503 436.882 0 0 0 0 0 Pradusinstobart_17w.pdb 14 0 0 0 Pradusinstobart_17w.pdb 1950.94 
Pradusinstobart_20w.pdb Pradusinstobart_20w.pdb 267.869 -69.5999 -62.0087 -75.9122 405.79 0 0 0 0 0 Pradusinstobart_20w.pdb 10 0 0 0 Pradusinstobart_20w.pdb 1854.81 
Pradusinstobart_32w.pdb Pradusinstobart_32w.pdb 264.867 -64.0571 -48.9734 -150.837 464.677 0 0 0 0 0 Pradusinstobart_32w.pdb 15 0 0 0 Pradusinstobart_32w.pdb 2097.86 
Pradusinstobart_169w.pdb Pradusinstobart_169w.pdb 395.629 -85.9853 -75.3082 -106.771 577.708 0 0 0 0 0 Pradusinstobart_169w.pdb 15 0 0 0 Pradusinstobart_169w.pdb 1978.68 
Pradusinstobart_35w.pdb Pradusinstobart_35w.pdb 398.727 -70.1335 -65.5168 -46.1671 510.411 0 0 0 0 0 Pradusinstobart_35w.pdb 14 0 0 0 Pradusinstobart_35w.pdb 1914.38 
Pradusinstobart_62w.pdb Pradusinstobart_62w.pdb 476.585 -76.5209 -70.3681 -61.5276 608.481 0 0 0 0 0 Pradusinstobart_62w.pdb 17 0 0 0 Pradusinstobart_62w.pdb 1901.29 
Pradusinstobart_113w.pdb Pradusinstobart_113w.pdb 402.141 -76.3603 -66.7301 -96.3023 565.173 0 0 0 0 0 Pradusinstobart_113w.pdb 14 0 0 0 Pradusinstobart_113w.pdb 1898.79 
Pradusinstobart_73w.pdb Pradusinstobart_73w.pdb 294.07 -68.2221 -51.751 -164.711 510.532 0 0 0 0 0 Pradusinstobart_73w.pdb 16 0 0 0 Pradusinstobart_73w.pdb 2021.01 
Pradusinstobart_143w.pdb Pradusinstobart_143w.pdb 437.805 -74.8562 -68.099 -67.5723 573.477 0 0 0 0 0 Pradusinstobart_143w.pdb 16 0 0 0 Pradusinstobart_143w.pdb 1979.83 
Pradusinstobart_36w.pdb Pradusinstobart_36w.pdb 353.731 -74.8757 -67.1344 -77.4132 498.279 0 0 0 0 0 Pradusinstobart_36w.pdb 15 0 0 0 Pradusinstobart_36w.pdb 1964.5 
Pradusinstobart_48w.pdb Pradusinstobart_48w.pdb 433.173 -74.1297 -70.4967 -36.3303 540 0 0 0 0 0 Pradusinstobart_48w.pdb 15 0 0 0 Pradusinstobart_48w.pdb 1834.59 
Pradusinstobart_16w.pdb Pradusinstobart_16w.pdb 351.033 -59.5303 -56.0473 -34.8299 441.911 0 0 0 0 0 Pradusinstobart_16w.pdb 11 0 0 0 Pradusinstobart_16w.pdb 1640.99 
Pradusinstobart_72w.pdb Pradusinstobart_72w.pdb 328.451 -68.0399 -56.5682 -114.717 499.736 0 0 0 0 0 Pradusinstobart_72w.pdb 13 0 0 0 Pradusinstobart_72w.pdb 1889.65 
Pradusinstobart_22w.pdb Pradusinstobart_22w.pdb 378.204 -65.9243 -59.7309 -61.9338 499.868 0 0 0 0 0 Pradusinstobart_22w.pdb 13 0 0 0 Pradusinstobart_22w.pdb 1820.71 
Pradusinstobart_67w.pdb Pradusinstobart_67w.pdb 381.037 -75.7437 -65.5392 -102.045 548.62 0 0 0 0 0 Pradusinstobart_67w.pdb 16 0 0 0 Pradusinstobart_67w.pdb 1887.86 
Pradusinstobart_160w.pdb Pradusinstobart_160w.pdb 418.265 -73.0429 -58.0568 -149.861 626.183 0 0 0 0 0 Pradusinstobart_160w.pdb 15 0 0 0 Pradusinstobart_160w.pdb 1938.65 
Pradusinstobart_40w.pdb Pradusinstobart_40w.pdb 362.117 -70.2667 -63.0518 -72.1488 497.317 0 0 0 0 0 Pradusinstobart_40w.pdb 15 0 0 0 Pradusinstobart_40w.pdb 1880.44 
Pradusinstobart_140w.pdb Pradusinstobart_140w.pdb 381.648 -77.552 -67.958 -95.9399 545.546 0 0 0 0 0 Pradusinstobart_140w.pdb 14 0 0 0 Pradusinstobart_140w.pdb 1989.16 
Pradusinstobart_77w.pdb Pradusinstobart_77w.pdb 427.381 -78.2041 -68.6249 -95.7925 591.798 0 0 0 0 0 Pradusinstobart_77w.pdb 16 0 0 0 Pradusinstobart_77w.pdb 1912.97 
Pradusinstobart_188w.pdb Pradusinstobart_188w.pdb 368.323 -77.653 -65.6004 -120.526 554.45 0 0 0 0 0 Pradusinstobart_188w.pdb 15 0 0 0 Pradusinstobart_188w.pdb 1993.26 
Pradusinstobart_90w.pdb Pradusinstobart_90w.pdb 364.547 -68.8102 -58.0054 -108.048 530.6 0 0 0 0 0 Pradusinstobart_90w.pdb 13 0 0 0 Pradusinstobart_90w.pdb 1807.17 
Pradusinstobart_93w.pdb Pradusinstobart_93w.pdb 358.327 -71.7529 -61.2395 -105.134 524.7 0 0 0 0 0 Pradusinstobart_93w.pdb 14 0 0 0 Pradusinstobart_93w.pdb 2034.92 
Pradusinstobart_8w.pdb Pradusinstobart_8w.pdb 339.469 -68.6253 -59.4479 -91.7738 490.69 0 0 0 0 0 Pradusinstobart_8w.pdb 15 0 0 0 Pradusinstobart_8w.pdb 1831.5 
Pradusinstobart_85w.pdb Pradusinstobart_85w.pdb 421.435 -76.3697 -64.9119 -114.578 600.925 0 0 0 0 0 Pradusinstobart_85w.pdb 17 0 0 0 Pradusinstobart_85w.pdb 1989.72 
Pradusinstobart_94w.pdb Pradusinstobart_94w.pdb 387.54 -73.3801 -62.3593 -110.208 560.108 0 0 0 0 0 Pradusinstobart_94w.pdb 17 0 0 0 Pradusinstobart_94w.pdb 2067.45 
Pradusinstobart_31w.pdb Pradusinstobart_31w.pdb 365.981 -66.922 -62.1696 -47.5238 475.674 0 0 0 0 0 Pradusinstobart_31w.pdb 13 0 0 0 Pradusinstobart_31w.pdb 1828.36 
Pradusinstobart_109w.pdb Pradusinstobart_109w.pdb 448.713 -67.9322 -57.4091 -105.231 611.353 0 0 0 0 0 Pradusinstobart_109w.pdb 15 0 0 0 Pradusinstobart_109w.pdb 1852.11 
Pradusinstobart_25w.pdb Pradusinstobart_25w.pdb 403.532 -64.9713 -58.1087 -68.6256 530.266 0 0 0 0 0 Pradusinstobart_25w.pdb 15 0 0 0 Pradusinstobart_25w.pdb 1866.5 
Pradusinstobart_92w.pdb Pradusinstobart_92w.pdb 309.102 -61.4038 -54.5798 -68.2399 431.921 0 0 0 0 0 Pradusinstobart_92w.pdb 14 0 0 0 Pradusinstobart_92w.pdb 1721.83 
Pradusinstobart_191w.pdb Pradusinstobart_191w.pdb 378.817 -68.5447 -60.3309 -82.1378 521.285 0 0 0 0 0 Pradusinstobart_191w.pdb 14 0 0 0 Pradusinstobart_191w.pdb 1805.87 
Pradusinstobart_39w.pdb Pradusinstobart_39w.pdb 322.902 -57.231 -42.0891 -151.419 516.411 0 0 0 0 0 Pradusinstobart_39w.pdb 14 0 0 0 Pradusinstobart_39w.pdb 1862 
Pradusinstobart_126w.pdb Pradusinstobart_126w.pdb 408.754 -75.3321 -66.5488 -87.8332 563.136 0 0 0 0 0 Pradusinstobart_126w.pdb 15 0 0 0 Pradusinstobart_126w.pdb 1950.81 
Pradusinstobart_23w.pdb Pradusinstobart_23w.pdb 283.914 -60.6727 -46.0231 -146.496 476.433 0 0 0 0 0 Pradusinstobart_23w.pdb 15 0 0 0 Pradusinstobart_23w.pdb 2057.02 
Pradusinstobart_120w.pdb Pradusinstobart_120w.pdb 435.667 -66.1391 -60.8982 -52.409 548.974 0 0 0 0 0 Pradusinstobart_120w.pdb 14 0 0 0 Pradusinstobart_120w.pdb 1890.65 
Pradusinstobart_42w.pdb Pradusinstobart_42w.pdb 369.857 -67.7011 -57.4392 -102.619 529.915 0 0 0 0 0 Pradusinstobart_42w.pdb 15 0 0 0 Pradusinstobart_42w.pdb 1851.72 
Pradusinstobart_68w.pdb Pradusinstobart_68w.pdb 356.709 -68.5659 -54.1473 -144.186 555.043 0 0 0 0 0 Pradusinstobart_68w.pdb 16 0 0 0 Pradusinstobart_68w.pdb 2057.49 
Pradusinstobart_79w.pdb Pradusinstobart_79w.pdb 405.206 -65.9417 -57.6138 -83.2787 546.099 0 0 0 0 0 Pradusinstobart_79w.pdb 15 0 0 0 Pradusinstobart_79w.pdb 1731.72 
Pradusinstobart_115w.pdb Pradusinstobart_115w.pdb 425.438 -72.1896 -64.1525 -80.3707 569.961 0 0 0 0 0 Pradusinstobart_115w.pdb 15 0 0 0 Pradusinstobart_115w.pdb 1886.37 
Pradusinstobart_132w.pdb Pradusinstobart_132w.pdb 440.566 -71.6813 -60.977 -107.043 608.586 0 0 0 0 0 Pradusinstobart_132w.pdb 18 0 0 0 Pradusinstobart_132w.pdb 2012.6 
Pradusinstobart_151w.pdb Pradusinstobart_151w.pdb 413.515 -69.9361 -58.8624 -110.737 583.114 0 0 0 0 0 Pradusinstobart_151w.pdb 16 0 0 0 Pradusinstobart_151w.pdb 1965.2 
Pradusinstobart_184w.pdb Pradusinstobart_184w.pdb 459.584 -74.4758 -63.8157 -106.601 630.001 0 0 0 0 0 Pradusinstobart_184w.pdb 17 0 0 0 Pradusinstobart_184w.pdb 1987 
Pradusinstobart_27w.pdb Pradusinstobart_27w.pdb 472.098 -69.2308 -62.7642 -64.6661 599.529 0 0 0 0 0 Pradusinstobart_27w.pdb 17 0 0 0 Pradusinstobart_27w.pdb 1879.94 
Pradusinstobart_124w.pdb Pradusinstobart_124w.pdb 408.374 -67.8268 -59.5426 -82.8421 550.759 0 0 0 0 0 Pradusinstobart_124w.pdb 14 0 0 0 Pradusinstobart_124w.pdb 1837.28 
Pradusinstobart_95w.pdb Pradusinstobart_95w.pdb 437.753 -62.1564 -55.9291 -62.2726 555.954 0 0 0 0 0 Pradusinstobart_95w.pdb 14 0 0 0 Pradusinstobart_95w.pdb 1861.68 
Pradusinstobart_57w.pdb Pradusinstobart_57w.pdb 355.706 -68.1464 -57.7145 -104.319 517.739 0 0 0 0 0 Pradusinstobart_57w.pdb 14 0 0 0 Pradusinstobart_57w.pdb 1831.49 
Pradusinstobart_50w.pdb Pradusinstobart_50w.pdb 401.984 -61.0229 -48.1657 -128.572 578.722 0 0 0 0 0 Pradusinstobart_50w.pdb 17 0 0 0 Pradusinstobart_50w.pdb 2030.53 
Pradusinstobart_153w.pdb Pradusinstobart_153w.pdb 501.057 -71.5279 -66.3069 -52.2095 619.573 0 0 0 0 0 Pradusinstobart_153w.pdb 15 0 0 0 Pradusinstobart_153w.pdb 1910.77 
Pradusinstobart_81w.pdb Pradusinstobart_81w.pdb 371.689 -65.1459 -57.4133 -77.3262 506.429 0 0 0 0 0 Pradusinstobart_81w.pdb 14 0 0 0 Pradusinstobart_81w.pdb 1876.1 
Pradusinstobart_196w.pdb Pradusinstobart_196w.pdb 458.851 -66.9654 -57.2175 -97.4791 613.547 0 0 0 0 0 Pradusinstobart_196w.pdb 18 0 0 0 Pradusinstobart_196w.pdb 2020.87 
Pradusinstobart_44w.pdb Pradusinstobart_44w.pdb 403.321 -65.3138 -55.637 -96.7681 555.726 0 0 0 0 0 Pradusinstobart_44w.pdb 16 0 0 0 Pradusinstobart_44w.pdb 1837.95 
Pradusinstobart_152w.pdb Pradusinstobart_152w.pdb 425.778 -63.1009 -55.4848 -76.1611 557.424 0 0 0 0 0 Pradusinstobart_152w.pdb 14 0 0 0 Pradusinstobart_152w.pdb 1821.55 
Pradusinstobart_125w.pdb Pradusinstobart_125w.pdb 503.975 -67.1949 -60.8533 -63.4157 628.244 0 0 0 0 0 Pradusinstobart_125w.pdb 16 0 0 0 Pradusinstobart_125w.pdb 1911.69 
Pradusinstobart_98w.pdb Pradusinstobart_98w.pdb 379.815 -67.0174 -49.8611 -171.563 601.239 0 0 0 0 0 Pradusinstobart_98w.pdb 18 0 0 0 Pradusinstobart_98w.pdb 1914.41 
Pradusinstobart_104w.pdb Pradusinstobart_104w.pdb 369.595 -65.6975 -55.8954 -98.0214 523.512 0 0 0 0 0 Pradusinstobart_104w.pdb 14 0 0 0 Pradusinstobart_104w.pdb 1779.41 
Pradusinstobart_70w.pdb Pradusinstobart_70w.pdb 370.444 -62.2475 -51.4155 -108.32 530.18 0 0 0 0 0 Pradusinstobart_70w.pdb 14 0 0 0 Pradusinstobart_70w.pdb 1763.57 
Pradusinstobart_114w.pdb Pradusinstobart_114w.pdb 451.907 -65.119 -55.1694 -99.4957 606.572 0 0 0 0 0 Pradusinstobart_114w.pdb 17 0 0 0 Pradusinstobart_114w.pdb 1775.3 
Pradusinstobart_180w.pdb Pradusinstobart_180w.pdb 439.871 -69.9271 -58.2318 -116.953 615.056 0 0 0 0 0 Pradusinstobart_180w.pdb 17 0 0 0 Pradusinstobart_180w.pdb 1877.13 
Pradusinstobart_144w.pdb Pradusinstobart_144w.pdb 428.827 -62.7051 -50.6621 -120.43 599.919 0 0 0 0 0 Pradusinstobart_144w.pdb 16 0 0 0 Pradusinstobart_144w.pdb 1853.78 
Pradusinstobart_84w.pdb Pradusinstobart_84w.pdb 447.97 -59.8861 -52.6366 -72.4951 573.102 0 0 0 0 0 Pradusinstobart_84w.pdb 15 0 0 0 Pradusinstobart_84w.pdb 1861.2 
Pradusinstobart_131w.pdb Pradusinstobart_131w.pdb 573.696 -61.9798 -58.8141 -31.6565 664.166 0 0 0 0 0 Pradusinstobart_131w.pdb 16 0 0 0 Pradusinstobart_131w.pdb 1743.18 
Pradusinstobart_96w.pdb Pradusinstobart_96w.pdb 479.25 -57.789 -52.2575 -55.3151 586.823 0 0 0 0 0 Pradusinstobart_96w.pdb 15 0 0 0 Pradusinstobart_96w.pdb 1705.79 
Pradusinstobart_26w.pdb Pradusinstobart_26w.pdb 378.931 -57.5795 -51.3616 -62.1787 492.471 0 0 0 0 0 Pradusinstobart_26w.pdb 14 0 0 0 Pradusinstobart_26w.pdb 1769.97 
Pradusinstobart_127w.pdb Pradusinstobart_127w.pdb 468.96 -64.26 -57.8908 -63.692 590.543 0 0 0 0 0 Pradusinstobart_127w.pdb 15 0 0 0 Pradusinstobart_127w.pdb 1720.11 
Pradusinstobart_38w.pdb Pradusinstobart_38w.pdb 355.357 -59.2375 -50.0671 -91.7038 497.128 0 0 0 0 0 Pradusinstobart_38w.pdb 16 0 0 0 Pradusinstobart_38w.pdb 1857.95 
Pradusinstobart_155w.pdb Pradusinstobart_155w.pdb 491.072 -64.224 -56.7605 -74.6354 622.468 0 0 0 0 0 Pradusinstobart_155w.pdb 15 0 0 0 Pradusinstobart_155w.pdb 1674.22 
Pradusinstobart_181w.pdb Pradusinstobart_181w.pdb 513.859 -70.2708 -60.7285 -95.4232 670.011 0 0 0 0 0 Pradusinstobart_181w.pdb 18 0 0 0 Pradusinstobart_181w.pdb 1944.83 
Pradusinstobart_101w.pdb Pradusinstobart_101w.pdb 451.667 -61.9535 -51.4611 -104.924 608.052 0 0 0 0 0 Pradusinstobart_101w.pdb 17 0 0 0 Pradusinstobart_101w.pdb 1872 
Pradusinstobart_78w.pdb Pradusinstobart_78w.pdb 372.346 -61.2161 -51.2614 -99.5474 523.155 0 0 0 0 0 Pradusinstobart_78w.pdb 14 0 0 0 Pradusinstobart_78w.pdb 1866.21 
Pradusinstobart_55w.pdb Pradusinstobart_55w.pdb 387.757 -58.7451 -49.295 -94.5008 531.553 0 0 0 0 0 Pradusinstobart_55w.pdb 14 0 0 0 Pradusinstobart_55w.pdb 1686.48 
Pradusinstobart_49w.pdb Pradusinstobart_49w.pdb 366.632 -52.8596 -44.9968 -78.6281 490.256 0 0 0 0 0 Pradusinstobart_49w.pdb 13 0 0 0 Pradusinstobart_49w.pdb 1738.58 
Pradusinstobart_89w.pdb Pradusinstobart_89w.pdb 514.179 -57.3275 -52.7844 -45.4308 612.394 0 0 0 0 0 Pradusinstobart_89w.pdb 15 0 0 0 Pradusinstobart_89w.pdb 1644.41 
Pradusinstobart_69w.pdb Pradusinstobart_69w.pdb 535.638 -63.2042 -57.7567 -54.4747 647.869 0 0 0 0 0 Pradusinstobart_69w.pdb 17 0 0 0 Pradusinstobart_69w.pdb 1857.33 
Pradusinstobart_165w.pdb Pradusinstobart_165w.pdb 628.473 -62.4928 -57.5591 -49.337 735.369 0 0 0 0 0 Pradusinstobart_165w.pdb 20 0 0 0 Pradusinstobart_165w.pdb 1836.73 
Pradusinstobart_41w.pdb Pradusinstobart_41w.pdb 421.874 -59.8317 -50.4793 -93.5244 565.878 0 0 0 0 0 Pradusinstobart_41w.pdb 16 0 0 0 Pradusinstobart_41w.pdb 1641.95 
Pradusinstobart_136w.pdb Pradusinstobart_136w.pdb 495.488 -62.0852 -52.5853 -94.9987 643.072 0 0 0 0 0 Pradusinstobart_136w.pdb 18 0 0 0 Pradusinstobart_136w.pdb 1819.23 
Pradusinstobart_133w.pdb Pradusinstobart_133w.pdb 424.962 -55.2018 -46.4512 -87.5063 558.92 0 0 0 0 0 Pradusinstobart_133w.pdb 15 0 0 0 Pradusinstobart_133w.pdb 1586.98 
Pradusinstobart_33w.pdb Pradusinstobart_33w.pdb 416.729 -44.3846 -38.1665 -62.181 517.077 0 0 0 0 0 Pradusinstobart_33w.pdb 15 0 0 0 Pradusinstobart_33w.pdb 1722.83 
Pradusinstobart_110w.pdb Pradusinstobart_110w.pdb 513.609 -54.8756 -48.732 -61.4359 623.777 0 0 0 0 0 Pradusinstobart_110w.pdb 18 0 0 0 Pradusinstobart_110w.pdb 1767.73 
Pradusinstobart_65w.pdb Pradusinstobart_65w.pdb 597.206 -50.9624 -46.0792 -48.8316 692.117 0 0 0 0 0 Pradusinstobart_65w.pdb 19 0 0 0 Pradusinstobart_65w.pdb 1623.88 
Pradusinstobart_154w.pdb Pradusinstobart_154w.pdb 548.9 -55.4656 -47.9412 -75.2436 672.085 0 0 0 0 0 Pradusinstobart_154w.pdb 18 0 0 0 Pradusinstobart_154w.pdb 1699.84 
Pradusinstobart_12w.pdb Pradusinstobart_12w.pdb 531.875 -42.1038 -39.1817 -29.221 600.278 0 0 0 0 0 Pradusinstobart_12w.pdb 16 0 0 0 Pradusinstobart_12w.pdb 1579.39 
