#struc Edesolv
Pradusinstobart_159w.pdb 4.56357
Pradusinstobart_194w.pdb 8.67414
Pradusinstobart_150w.pdb -7.87066
Pradusinstobart_37w.pdb 3.65176
Pradusinstobart_121w.pdb 0.181822
Pradusinstobart_91w.pdb -6.00434
Pradusinstobart_171w.pdb -1.35847
Pradusinstobart_175w.pdb 3.183285E-03
Pradusinstobart_192w.pdb -6.62908
Pradusinstobart_100w.pdb -7.07724
Pradusinstobart_139w.pdb -6.23114
Pradusinstobart_147w.pdb -6.70449
Pradusinstobart_21w.pdb 6.28442
Pradusinstobart_197w.pdb 2.61642
Pradusinstobart_149w.pdb -0.164587
Pradusinstobart_116w.pdb 3.48771
Pradusinstobart_156w.pdb -1.35467
Pradusinstobart_190w.pdb -6.63315
Pradusinstobart_162w.pdb 2.96728
Pradusinstobart_182w.pdb 3.95716
Pradusinstobart_58w.pdb 2.18682
Pradusinstobart_176w.pdb -2.23235
Pradusinstobart_122w.pdb 8.16075
