#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pradusinstobart_80w.pdb 13 0 0 0 0 0
Pradusinstobart_29w.pdb 13 0 0 0 0 0
Pradusinstobart_47w.pdb 15 0 0 0 0 0
Pradusinstobart_86w.pdb 15 0 0 0 0 0
Pradusinstobart_56w.pdb 16 0 0 0 0 0
Pradusinstobart_193w.pdb 16 0 0 0 0 0
Pradusinstobart_185w.pdb 16 0 0 0 0 0
Pradusinstobart_14w.pdb 12 0 0 0 0 0
Pradusinstobart_173w.pdb 15 0 0 0 0 0
Pradusinstobart_9w.pdb 16 0 0 0 0 0
Pradusinstobart_187w.pdb 20 0 0 0 0 0
Pradusinstobart_97w.pdb 17 0 0 0 0 0
Pradusinstobart_111w.pdb 18 0 0 0 0 0
Pradusinstobart_102w.pdb 16 0 0 0 0 0
Pradusinstobart_88w.pdb 15 0 0 0 0 0
Pradusinstobart_74w.pdb 17 0 0 0 0 0
Pradusinstobart_134w.pdb 18 0 0 0 0 0
Pradusinstobart_166w.pdb 18 0 0 0 0 0
Pradusinstobart_108w.pdb 19 0 0 0 0 0
