#struc Edesolv
Pradusinstobart_80w.pdb -16.2352
Pradusinstobart_29w.pdb -9.97475
Pradusinstobart_47w.pdb -11.5218
Pradusinstobart_86w.pdb -9.15071
Pradusinstobart_56w.pdb -13.366
Pradusinstobart_193w.pdb -13.1067
Pradusinstobart_185w.pdb -7.73936
Pradusinstobart_14w.pdb -6.78058
Pradusinstobart_173w.pdb -0.41669
Pradusinstobart_9w.pdb -13.0035
Pradusinstobart_187w.pdb -11.6615
Pradusinstobart_97w.pdb -10.5717
Pradusinstobart_111w.pdb -13.5902
Pradusinstobart_102w.pdb -9.7481
Pradusinstobart_88w.pdb -10.2768
Pradusinstobart_74w.pdb -7.23891
Pradusinstobart_134w.pdb -10.5207
Pradusinstobart_166w.pdb -7.96682
Pradusinstobart_108w.pdb -10.565
