"PREVIT:Pradusinstobart_80w.pdb"  { -40.0715 }
"PREVIT:Pradusinstobart_29w.pdb"  { -39.83445 }
"PREVIT:Pradusinstobart_47w.pdb"  { -34.8034 }
"PREVIT:Pradusinstobart_86w.pdb"  { -33.60181 }
"PREVIT:Pradusinstobart_56w.pdb"  { -30.9796 }
"PREVIT:Pradusinstobart_193w.pdb"  { -29.8686 }
"PREVIT:Pradusinstobart_185w.pdb"  { -28.31996 }
"PREVIT:Pradusinstobart_14w.pdb"  { -27.76958 }
"PREVIT:Pradusinstobart_173w.pdb"  { -27.25369 }
"PREVIT:Pradusinstobart_9w.pdb"  { -21.37754 }
"PREVIT:Pradusinstobart_187w.pdb"  { -19.563 }
"PREVIT:Pradusinstobart_97w.pdb"  { -18.95686 }
"PREVIT:Pradusinstobart_111w.pdb"  { -15.0619 }
"PREVIT:Pradusinstobart_102w.pdb"  { -13.6392 }
"PREVIT:Pradusinstobart_88w.pdb"  { -12.3939 }
"PREVIT:Pradusinstobart_74w.pdb"  { -11.65257 }
"PREVIT:Pradusinstobart_134w.pdb"  { -7.15828 }
"PREVIT:Pradusinstobart_166w.pdb"  { -0.26062 }
"PREVIT:Pradusinstobart_108w.pdb"  { 0.11432 }
