#struc BSA
Pradusinstobart_80w.pdb 1852.55
Pradusinstobart_29w.pdb 1875.37
Pradusinstobart_47w.pdb 1737.19
Pradusinstobart_86w.pdb 1677.89
Pradusinstobart_56w.pdb 1668.69
Pradusinstobart_193w.pdb 1713.1
Pradusinstobart_185w.pdb 1721.75
Pradusinstobart_14w.pdb 1689.41
Pradusinstobart_173w.pdb 1867.61
Pradusinstobart_9w.pdb 1544.94
Pradusinstobart_187w.pdb 1910.63
Pradusinstobart_97w.pdb 1667.26
Pradusinstobart_111w.pdb 1759.14
Pradusinstobart_102w.pdb 1606.78
Pradusinstobart_88w.pdb 1795.69
Pradusinstobart_74w.pdb 1622.72
Pradusinstobart_134w.pdb 1618.78
Pradusinstobart_166w.pdb 1552.41
Pradusinstobart_108w.pdb 1705.56
