#struc BSA
Pradusinstobart_159w.pdb 1674.93
Pradusinstobart_194w.pdb 1738.98
Pradusinstobart_150w.pdb 1740.22
Pradusinstobart_37w.pdb 1686.3
Pradusinstobart_121w.pdb 1792.21
Pradusinstobart_91w.pdb 1741.07
Pradusinstobart_171w.pdb 1752.47
Pradusinstobart_175w.pdb 1668.84
Pradusinstobart_192w.pdb 1699.47
Pradusinstobart_100w.pdb 1730.55
Pradusinstobart_139w.pdb 1635.24
Pradusinstobart_147w.pdb 1716.11
Pradusinstobart_21w.pdb 1576.32
Pradusinstobart_197w.pdb 1649.88
Pradusinstobart_149w.pdb 1680.58
Pradusinstobart_116w.pdb 1681.72
Pradusinstobart_156w.pdb 1628.32
Pradusinstobart_190w.pdb 1712.79
Pradusinstobart_162w.pdb 1547.86
Pradusinstobart_182w.pdb 1522.33
Pradusinstobart_58w.pdb 1574.94
Pradusinstobart_176w.pdb 1622.33
Pradusinstobart_122w.pdb 1614.98
