#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pradusinstobart_159w.pdb 12 0 0 0 0 0
Pradusinstobart_194w.pdb 10 0 0 0 0 0
Pradusinstobart_150w.pdb 12 0 0 0 0 0
Pradusinstobart_37w.pdb 10 0 0 0 0 0
Pradusinstobart_121w.pdb 12 0 0 0 0 0
Pradusinstobart_91w.pdb 10 0 0 0 0 0
Pradusinstobart_171w.pdb 14 0 0 0 0 0
Pradusinstobart_175w.pdb 13 0 0 0 0 0
Pradusinstobart_192w.pdb 16 0 0 0 0 0
Pradusinstobart_100w.pdb 12 0 0 0 0 0
Pradusinstobart_139w.pdb 14 0 0 0 0 0
Pradusinstobart_147w.pdb 14 0 0 0 0 0
Pradusinstobart_21w.pdb 11 0 0 0 0 0
Pradusinstobart_197w.pdb 11 0 0 0 0 0
Pradusinstobart_149w.pdb 14 0 0 0 0 0
Pradusinstobart_116w.pdb 12 0 0 0 0 0
Pradusinstobart_156w.pdb 13 0 0 0 0 0
Pradusinstobart_190w.pdb 16 0 0 0 0 0
Pradusinstobart_162w.pdb 13 0 0 0 0 0
Pradusinstobart_182w.pdb 13 0 0 0 0 0
Pradusinstobart_58w.pdb 13 0 0 0 0 0
Pradusinstobart_176w.pdb 14 0 0 0 0 0
Pradusinstobart_122w.pdb 13 0 0 0 0 0
