#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Pradusinstobart_169w.pdb -39.093238 Pradusinstobart_169w.pdb -182.079 -85.9853 -75.3082 -106.771 577.708 0 0 0 0 0 Pradusinstobart_169w.pdb 0 0 0 0 0 Pradusinstobart_169w.pdb Pradusinstobart_169w.pdb Pradusinstobart_169w.pdb 
Pradusinstobart_117w.pdb -42.31749 Pradusinstobart_117w.pdb -199.958 -81.258 -68.0691 -131.889 573.27 0 0 0 0 0 Pradusinstobart_117w.pdb 0 0 0 0 0 Pradusinstobart_117w.pdb Pradusinstobart_117w.pdb Pradusinstobart_117w.pdb 
Pradusinstobart_59w.pdb -47.93524 Pradusinstobart_59w.pdb -187.731 -78.2324 -66.0659 -121.665 443.864 0 0 0 0 0 Pradusinstobart_59w.pdb 0 0 0 0 0 Pradusinstobart_59w.pdb Pradusinstobart_59w.pdb Pradusinstobart_59w.pdb 
Pradusinstobart_77w.pdb -33.78532 Pradusinstobart_77w.pdb -164.417 -78.2041 -68.6249 -95.7925 591.798 0 0 0 0 0 Pradusinstobart_77w.pdb 0 0 0 0 0 Pradusinstobart_77w.pdb Pradusinstobart_77w.pdb Pradusinstobart_77w.pdb 
Pradusinstobart_112w.pdb -36.14467 Pradusinstobart_112w.pdb -147.54 -77.6661 -69.9023 -77.6381 591.932 0 0 0 0 0 Pradusinstobart_112w.pdb 0 0 0 0 0 Pradusinstobart_112w.pdb Pradusinstobart_112w.pdb Pradusinstobart_112w.pdb 
Pradusinstobart_188w.pdb -33.282939 Pradusinstobart_188w.pdb -186.126 -77.653 -65.6004 -120.526 554.45 0 0 0 0 0 Pradusinstobart_188w.pdb 0 0 0 0 0 Pradusinstobart_188w.pdb Pradusinstobart_188w.pdb Pradusinstobart_188w.pdb 
Pradusinstobart_140w.pdb -34.2509 Pradusinstobart_140w.pdb -163.898 -77.552 -67.958 -95.9399 545.546 0 0 0 0 0 Pradusinstobart_140w.pdb 0 0 0 0 0 Pradusinstobart_140w.pdb Pradusinstobart_140w.pdb Pradusinstobart_140w.pdb 
Pradusinstobart_137w.pdb -42.752921 Pradusinstobart_137w.pdb -169.056 -77.5286 -67.3589 -101.697 444.429 0 0 0 0 0 Pradusinstobart_137w.pdb 0 0 0 0 0 Pradusinstobart_137w.pdb Pradusinstobart_137w.pdb Pradusinstobart_137w.pdb 
Pradusinstobart_128w.pdb -51.6631 Pradusinstobart_128w.pdb -218.122 -77.3984 -61.7624 -156.36 533.284 0 0 0 0 0 Pradusinstobart_128w.pdb 0 0 0 0 0 Pradusinstobart_128w.pdb Pradusinstobart_128w.pdb Pradusinstobart_128w.pdb 
Pradusinstobart_62w.pdb -38.86762 Pradusinstobart_62w.pdb -131.896 -76.5209 -70.3681 -61.5276 608.481 0 0 0 0 0 Pradusinstobart_62w.pdb 0 0 0 0 0 Pradusinstobart_62w.pdb Pradusinstobart_62w.pdb Pradusinstobart_62w.pdb 
Pradusinstobart_85w.pdb -32.49307 Pradusinstobart_85w.pdb -179.49 -76.3697 -64.9119 -114.578 600.925 0 0 0 0 0 Pradusinstobart_85w.pdb 0 0 0 0 0 Pradusinstobart_85w.pdb Pradusinstobart_85w.pdb Pradusinstobart_85w.pdb 
Pradusinstobart_113w.pdb -38.84501 Pradusinstobart_113w.pdb -163.032 -76.3603 -66.7301 -96.3023 565.173 0 0 0 0 0 Pradusinstobart_113w.pdb 0 0 0 0 0 Pradusinstobart_113w.pdb Pradusinstobart_113w.pdb Pradusinstobart_113w.pdb 
Pradusinstobart_71w.pdb -63.6292 Pradusinstobart_71w.pdb -181.573 -76.2638 -64.5628 -117.01 361.059 0 0 0 0 0 Pradusinstobart_71w.pdb 0 0 0 0 0 Pradusinstobart_71w.pdb Pradusinstobart_71w.pdb Pradusinstobart_71w.pdb 
Pradusinstobart_45w.pdb -42.99403 Pradusinstobart_45w.pdb -163.247 -75.9479 -66.248 -96.9993 454.998 0 0 0 0 0 Pradusinstobart_45w.pdb 0 0 0 0 0 Pradusinstobart_45w.pdb Pradusinstobart_45w.pdb Pradusinstobart_45w.pdb 
Pradusinstobart_67w.pdb -34.90613 Pradusinstobart_67w.pdb -167.584 -75.7437 -65.5392 -102.045 548.62 0 0 0 0 0 Pradusinstobart_67w.pdb 0 0 0 0 0 Pradusinstobart_67w.pdb Pradusinstobart_67w.pdb Pradusinstobart_67w.pdb 
Pradusinstobart_34w.pdb -51.68502 Pradusinstobart_34w.pdb -186.56 -75.6508 -63.3276 -123.232 421.23 0 0 0 0 0 Pradusinstobart_34w.pdb 0 0 0 0 0 Pradusinstobart_34w.pdb Pradusinstobart_34w.pdb Pradusinstobart_34w.pdb 
Pradusinstobart_168w.pdb -34.764 Pradusinstobart_168w.pdb -166.134 -75.4871 -65.4152 -100.719 672.681 0 0 0 0 0 Pradusinstobart_168w.pdb 0 0 0 0 0 Pradusinstobart_168w.pdb Pradusinstobart_168w.pdb Pradusinstobart_168w.pdb 
Pradusinstobart_76w.pdb -47.88539 Pradusinstobart_76w.pdb -216.188 -75.4644 -59.8285 -156.359 481.278 0 0 0 0 0 Pradusinstobart_76w.pdb 0 0 0 0 0 Pradusinstobart_76w.pdb Pradusinstobart_76w.pdb Pradusinstobart_76w.pdb 
Pradusinstobart_126w.pdb -30.9633 Pradusinstobart_126w.pdb -154.382 -75.3321 -66.5488 -87.8332 563.136 0 0 0 0 0 Pradusinstobart_126w.pdb 0 0 0 0 0 Pradusinstobart_126w.pdb Pradusinstobart_126w.pdb Pradusinstobart_126w.pdb 
Pradusinstobart_30w.pdb -50.20898 Pradusinstobart_30w.pdb -137.904 -75.3193 -68.3655 -69.5384 463.769 0 0 0 0 0 Pradusinstobart_30w.pdb 0 0 0 0 0 Pradusinstobart_30w.pdb Pradusinstobart_30w.pdb Pradusinstobart_30w.pdb 
Pradusinstobart_46w.pdb -47.09233 Pradusinstobart_46w.pdb -209.976 -75.0515 -60.0599 -149.916 498.478 0 0 0 0 0 Pradusinstobart_46w.pdb 0 0 0 0 0 Pradusinstobart_46w.pdb Pradusinstobart_46w.pdb Pradusinstobart_46w.pdb 
Pradusinstobart_186w.pdb -44.84401 Pradusinstobart_186w.pdb -192.214 -74.9194 -61.8867 -130.327 489.052 0 0 0 0 0 Pradusinstobart_186w.pdb 0 0 0 0 0 Pradusinstobart_186w.pdb Pradusinstobart_186w.pdb Pradusinstobart_186w.pdb 
Pradusinstobart_36w.pdb -37.41422 Pradusinstobart_36w.pdb -144.548 -74.8757 -67.1344 -77.4132 498.279 0 0 0 0 0 Pradusinstobart_36w.pdb 0 0 0 0 0 Pradusinstobart_36w.pdb Pradusinstobart_36w.pdb Pradusinstobart_36w.pdb 
Pradusinstobart_143w.pdb -37.84626 Pradusinstobart_143w.pdb -135.671 -74.8562 -68.099 -67.5723 573.477 0 0 0 0 0 Pradusinstobart_143w.pdb 0 0 0 0 0 Pradusinstobart_143w.pdb Pradusinstobart_143w.pdb Pradusinstobart_143w.pdb 
Pradusinstobart_174w.pdb -40.476055 Pradusinstobart_174w.pdb -231.215 -74.6574 -57.2621 -173.953 524.478 0 0 0 0 0 Pradusinstobart_174w.pdb 0 0 0 0 0 Pradusinstobart_174w.pdb Pradusinstobart_174w.pdb Pradusinstobart_174w.pdb 
Pradusinstobart_184w.pdb -28.10528 Pradusinstobart_184w.pdb -170.417 -74.4758 -63.8157 -106.601 630.001 0 0 0 0 0 Pradusinstobart_184w.pdb 0 0 0 0 0 Pradusinstobart_184w.pdb Pradusinstobart_184w.pdb Pradusinstobart_184w.pdb 
Pradusinstobart_130w.pdb -45.978039 Pradusinstobart_130w.pdb -226.256 -74.4225 -57.5521 -168.704 445.821 0 0 0 0 0 Pradusinstobart_130w.pdb 0 0 0 0 0 Pradusinstobart_130w.pdb Pradusinstobart_130w.pdb Pradusinstobart_130w.pdb 
Pradusinstobart_48w.pdb -35.84576 Pradusinstobart_48w.pdb -106.827 -74.1297 -70.4967 -36.3303 540 0 0 0 0 0 Pradusinstobart_48w.pdb 0 0 0 0 0 Pradusinstobart_48w.pdb Pradusinstobart_48w.pdb Pradusinstobart_48w.pdb 
Pradusinstobart_10w.pdb -49.95477 Pradusinstobart_10w.pdb -169.91 -73.3983 -62.6748 -107.235 390.087 0 0 0 0 0 Pradusinstobart_10w.pdb 0 0 0 0 0 Pradusinstobart_10w.pdb Pradusinstobart_10w.pdb Pradusinstobart_10w.pdb 
Pradusinstobart_94w.pdb -32.38656 Pradusinstobart_94w.pdb -172.567 -73.3801 -62.3593 -110.208 560.108 0 0 0 0 0 Pradusinstobart_94w.pdb 0 0 0 0 0 Pradusinstobart_94w.pdb Pradusinstobart_94w.pdb Pradusinstobart_94w.pdb 
Pradusinstobart_194w.pdb -32.39236 Pradusinstobart_194w.pdb -155.56 -73.3453 -64.2103 -91.35 414.138 0 0 0 0 0 Pradusinstobart_194w.pdb 0 0 0 0 0 Pradusinstobart_194w.pdb Pradusinstobart_194w.pdb Pradusinstobart_194w.pdb 
Pradusinstobart_200w.pdb -24.97113 Pradusinstobart_200w.pdb -183.526 -73.3178 -61.0724 -122.454 691.172 0 0 0 0 0 Pradusinstobart_200w.pdb 0 0 0 0 0 Pradusinstobart_200w.pdb Pradusinstobart_200w.pdb Pradusinstobart_200w.pdb 
Pradusinstobart_86w.pdb -33.60181 Pradusinstobart_86w.pdb -174.281 -73.3042 -62.0846 -112.196 600.727 0 0 0 0 0 Pradusinstobart_86w.pdb 0 0 0 0 0 Pradusinstobart_86w.pdb Pradusinstobart_86w.pdb Pradusinstobart_86w.pdb 
Pradusinstobart_82w.pdb -30.39836 Pradusinstobart_82w.pdb -117.001 -73.239 -68.3765 -48.6248 626.436 0 0 0 0 0 Pradusinstobart_82w.pdb 0 0 0 0 0 Pradusinstobart_82w.pdb Pradusinstobart_82w.pdb Pradusinstobart_82w.pdb 
Pradusinstobart_160w.pdb -34.87642 Pradusinstobart_160w.pdb -207.918 -73.0429 -58.0568 -149.861 626.183 0 0 0 0 0 Pradusinstobart_160w.pdb 0 0 0 0 0 Pradusinstobart_160w.pdb Pradusinstobart_160w.pdb Pradusinstobart_160w.pdb 
Pradusinstobart_28w.pdb -44.5436 Pradusinstobart_28w.pdb -172.684 -72.8075 -61.7101 -110.974 506.294 0 0 0 0 0 Pradusinstobart_28w.pdb 0 0 0 0 0 Pradusinstobart_28w.pdb Pradusinstobart_28w.pdb Pradusinstobart_28w.pdb 
Pradusinstobart_60w.pdb -42.8894 Pradusinstobart_60w.pdb -203.595 -72.5887 -58.0325 -145.562 485.991 0 0 0 0 0 Pradusinstobart_60w.pdb 0 0 0 0 0 Pradusinstobart_60w.pdb Pradusinstobart_60w.pdb Pradusinstobart_60w.pdb 
Pradusinstobart_24w.pdb -41.5657 Pradusinstobart_24w.pdb -119.284 -72.4374 -67.2322 -52.052 546.367 0 0 0 0 0 Pradusinstobart_24w.pdb 0 0 0 0 0 Pradusinstobart_24w.pdb Pradusinstobart_24w.pdb Pradusinstobart_24w.pdb 
Pradusinstobart_87w.pdb -45.45636 Pradusinstobart_87w.pdb -196.028 -72.1943 -58.435 -137.593 453.29 0 0 0 0 0 Pradusinstobart_87w.pdb 0 0 0 0 0 Pradusinstobart_87w.pdb Pradusinstobart_87w.pdb Pradusinstobart_87w.pdb 
Pradusinstobart_115w.pdb -28.81281 Pradusinstobart_115w.pdb -144.523 -72.1896 -64.1525 -80.3707 569.961 0 0 0 0 0 Pradusinstobart_115w.pdb 0 0 0 0 0 Pradusinstobart_115w.pdb Pradusinstobart_115w.pdb Pradusinstobart_115w.pdb 
Pradusinstobart_103w.pdb -29.89144 Pradusinstobart_103w.pdb -153.319 -72.0777 -63.0509 -90.2682 615.81 0 0 0 0 0 Pradusinstobart_103w.pdb 0 0 0 0 0 Pradusinstobart_103w.pdb Pradusinstobart_103w.pdb Pradusinstobart_103w.pdb 
Pradusinstobart_75w.pdb -45.55989 Pradusinstobart_75w.pdb -167.013 -71.8844 -61.3146 -105.698 412.513 0 0 0 0 0 Pradusinstobart_75w.pdb 0 0 0 0 0 Pradusinstobart_75w.pdb Pradusinstobart_75w.pdb Pradusinstobart_75w.pdb 
Pradusinstobart_93w.pdb -33.00997 Pradusinstobart_93w.pdb -166.374 -71.7529 -61.2395 -105.134 524.7 0 0 0 0 0 Pradusinstobart_93w.pdb 0 0 0 0 0 Pradusinstobart_93w.pdb Pradusinstobart_93w.pdb Pradusinstobart_93w.pdb 
Pradusinstobart_132w.pdb -28.78769 Pradusinstobart_132w.pdb -168.02 -71.6813 -60.977 -107.043 608.586 0 0 0 0 0 Pradusinstobart_132w.pdb 0 0 0 0 0 Pradusinstobart_132w.pdb Pradusinstobart_132w.pdb Pradusinstobart_132w.pdb 
Pradusinstobart_153w.pdb -25.5895 Pradusinstobart_153w.pdb -118.516 -71.5279 -66.3069 -52.2095 619.573 0 0 0 0 0 Pradusinstobart_153w.pdb 0 0 0 0 0 Pradusinstobart_153w.pdb Pradusinstobart_153w.pdb Pradusinstobart_153w.pdb 
Pradusinstobart_54w.pdb -33.39072 Pradusinstobart_54w.pdb -168.045 -71.5001 -60.7729 -107.272 581.325 0 0 0 0 0 Pradusinstobart_54w.pdb 0 0 0 0 0 Pradusinstobart_54w.pdb Pradusinstobart_54w.pdb Pradusinstobart_54w.pdb 
Pradusinstobart_13w.pdb -40.98858 Pradusinstobart_13w.pdb -163.125 -71.3369 -61.1382 -101.987 494.225 0 0 0 0 0 Pradusinstobart_13w.pdb 0 0 0 0 0 Pradusinstobart_13w.pdb Pradusinstobart_13w.pdb Pradusinstobart_13w.pdb 
Pradusinstobart_193w.pdb -29.8686 Pradusinstobart_193w.pdb -166.599 -71.3161 -60.7291 -105.87 651.412 0 0 0 0 0 Pradusinstobart_193w.pdb 0 0 0 0 0 Pradusinstobart_193w.pdb Pradusinstobart_193w.pdb Pradusinstobart_193w.pdb 
Pradusinstobart_19w.pdb -45.2936 Pradusinstobart_19w.pdb -182.172 -71.1548 -58.8196 -123.352 559.358 0 0 0 0 0 Pradusinstobart_19w.pdb 0 0 0 0 0 Pradusinstobart_19w.pdb Pradusinstobart_19w.pdb Pradusinstobart_19w.pdb 
Pradusinstobart_17w.pdb -41.42581 Pradusinstobart_17w.pdb -137.233 -71.0378 -63.6828 -73.5503 436.882 0 0 0 0 0 Pradusinstobart_17w.pdb 0 0 0 0 0 Pradusinstobart_17w.pdb Pradusinstobart_17w.pdb Pradusinstobart_17w.pdb 
Pradusinstobart_7w.pdb -48.49634 Pradusinstobart_7w.pdb -193.028 -70.9949 -57.4357 -135.592 434.567 0 0 0 0 0 Pradusinstobart_7w.pdb 0 0 0 0 0 Pradusinstobart_7w.pdb Pradusinstobart_7w.pdb Pradusinstobart_7w.pdb 
Pradusinstobart_185w.pdb -28.31996 Pradusinstobart_185w.pdb -189.418 -70.4312 -57.2104 -132.208 630.714 0 0 0 0 0 Pradusinstobart_185w.pdb 0 0 0 0 0 Pradusinstobart_185w.pdb Pradusinstobart_185w.pdb Pradusinstobart_185w.pdb 
Pradusinstobart_181w.pdb -16.69963 Pradusinstobart_181w.pdb -156.152 -70.2708 -60.7285 -95.4232 670.011 0 0 0 0 0 Pradusinstobart_181w.pdb 0 0 0 0 0 Pradusinstobart_181w.pdb Pradusinstobart_181w.pdb Pradusinstobart_181w.pdb 
Pradusinstobart_40w.pdb -34.73515 Pradusinstobart_40w.pdb -135.201 -70.2667 -63.0518 -72.1488 497.317 0 0 0 0 0 Pradusinstobart_40w.pdb 0 0 0 0 0 Pradusinstobart_40w.pdb Pradusinstobart_40w.pdb Pradusinstobart_40w.pdb 
Pradusinstobart_35w.pdb -38.94002 Pradusinstobart_35w.pdb -111.684 -70.1335 -65.5168 -46.1671 510.411 0 0 0 0 0 Pradusinstobart_35w.pdb 0 0 0 0 0 Pradusinstobart_35w.pdb Pradusinstobart_35w.pdb Pradusinstobart_35w.pdb 
Pradusinstobart_164w.pdb -35.438 Pradusinstobart_164w.pdb -202.882 -70.0281 -55.2666 -147.615 623.638 0 0 0 0 0 Pradusinstobart_164w.pdb 0 0 0 0 0 Pradusinstobart_164w.pdb Pradusinstobart_164w.pdb Pradusinstobart_164w.pdb 
Pradusinstobart_151w.pdb -28.39139 Pradusinstobart_151w.pdb -169.599 -69.9361 -58.8624 -110.737 583.114 0 0 0 0 0 Pradusinstobart_151w.pdb 0 0 0 0 0 Pradusinstobart_151w.pdb Pradusinstobart_151w.pdb Pradusinstobart_151w.pdb 
Pradusinstobart_180w.pdb -21.43374 Pradusinstobart_180w.pdb -175.185 -69.9271 -58.2318 -116.953 615.056 0 0 0 0 0 Pradusinstobart_180w.pdb 0 0 0 0 0 Pradusinstobart_180w.pdb Pradusinstobart_180w.pdb Pradusinstobart_180w.pdb 
Pradusinstobart_20w.pdb -41.18812 Pradusinstobart_20w.pdb -137.921 -69.5999 -62.0087 -75.9122 405.79 0 0 0 0 0 Pradusinstobart_20w.pdb 0 0 0 0 0 Pradusinstobart_20w.pdb Pradusinstobart_20w.pdb Pradusinstobart_20w.pdb 
Pradusinstobart_27w.pdb -27.63072 Pradusinstobart_27w.pdb -127.43 -69.2308 -62.7642 -64.6661 599.529 0 0 0 0 0 Pradusinstobart_27w.pdb 0 0 0 0 0 Pradusinstobart_27w.pdb Pradusinstobart_27w.pdb Pradusinstobart_27w.pdb 
Pradusinstobart_3w.pdb -54.51388 Pradusinstobart_3w.pdb -115.963 -68.9539 -63.7307 -52.2324 392.295 0 0 0 0 0 Pradusinstobart_3w.pdb 0 0 0 0 0 Pradusinstobart_3w.pdb Pradusinstobart_3w.pdb Pradusinstobart_3w.pdb 
Pradusinstobart_90w.pdb -33.27229 Pradusinstobart_90w.pdb -166.053 -68.8102 -58.0054 -108.048 530.6 0 0 0 0 0 Pradusinstobart_90w.pdb 0 0 0 0 0 Pradusinstobart_90w.pdb Pradusinstobart_90w.pdb Pradusinstobart_90w.pdb 
Pradusinstobart_129w.pdb -33.935491 Pradusinstobart_129w.pdb -235.889 -68.8001 -50.2347 -185.654 525.6 0 0 0 0 0 Pradusinstobart_129w.pdb 0 0 0 0 0 Pradusinstobart_129w.pdb Pradusinstobart_129w.pdb Pradusinstobart_129w.pdb 
Pradusinstobart_29w.pdb -39.83445 Pradusinstobart_29w.pdb -155.241 -68.7875 -59.1815 -96.0595 485.337 0 0 0 0 0 Pradusinstobart_29w.pdb 0 0 0 0 0 Pradusinstobart_29w.pdb Pradusinstobart_29w.pdb Pradusinstobart_29w.pdb 
Pradusinstobart_8w.pdb -32.58302 Pradusinstobart_8w.pdb -151.222 -68.6253 -59.4479 -91.7738 490.69 0 0 0 0 0 Pradusinstobart_8w.pdb 0 0 0 0 0 Pradusinstobart_8w.pdb Pradusinstobart_8w.pdb Pradusinstobart_8w.pdb 
Pradusinstobart_68w.pdb -29.524 Pradusinstobart_68w.pdb -198.333 -68.5659 -54.1473 -144.186 555.043 0 0 0 0 0 Pradusinstobart_68w.pdb 0 0 0 0 0 Pradusinstobart_68w.pdb Pradusinstobart_68w.pdb Pradusinstobart_68w.pdb 
Pradusinstobart_191w.pdb -31.28962 Pradusinstobart_191w.pdb -142.469 -68.5447 -60.3309 -82.1378 521.285 0 0 0 0 0 Pradusinstobart_191w.pdb 0 0 0 0 0 Pradusinstobart_191w.pdb Pradusinstobart_191w.pdb Pradusinstobart_191w.pdb 
Pradusinstobart_51w.pdb -42.72893 Pradusinstobart_51w.pdb -148.314 -68.3586 -59.4746 -88.8396 439.711 0 0 0 0 0 Pradusinstobart_51w.pdb 0 0 0 0 0 Pradusinstobart_51w.pdb Pradusinstobart_51w.pdb Pradusinstobart_51w.pdb 
Pradusinstobart_47w.pdb -34.8034 Pradusinstobart_47w.pdb -169.594 -68.3284 -57.0767 -112.517 562.985 0 0 0 0 0 Pradusinstobart_47w.pdb 0 0 0 0 0 Pradusinstobart_47w.pdb Pradusinstobart_47w.pdb Pradusinstobart_47w.pdb 
Pradusinstobart_172w.pdb -17.41423 Pradusinstobart_172w.pdb -158.242 -68.279 -58.2831 -99.9593 668.324 0 0 0 0 0 Pradusinstobart_172w.pdb 0 0 0 0 0 Pradusinstobart_172w.pdb Pradusinstobart_172w.pdb Pradusinstobart_172w.pdb 
Pradusinstobart_73w.pdb -38.04407 Pradusinstobart_73w.pdb -216.462 -68.2221 -51.751 -164.711 510.532 0 0 0 0 0 Pradusinstobart_73w.pdb 0 0 0 0 0 Pradusinstobart_73w.pdb Pradusinstobart_73w.pdb Pradusinstobart_73w.pdb 
Pradusinstobart_57w.pdb -26.358454 Pradusinstobart_57w.pdb -162.034 -68.1464 -57.7145 -104.319 517.739 0 0 0 0 0 Pradusinstobart_57w.pdb 0 0 0 0 0 Pradusinstobart_57w.pdb Pradusinstobart_57w.pdb Pradusinstobart_57w.pdb 
Pradusinstobart_159w.pdb -33.36263 Pradusinstobart_159w.pdb -193.101 -68.0652 -54.1723 -138.929 440.319 0 0 0 0 0 Pradusinstobart_159w.pdb 0 0 0 0 0 Pradusinstobart_159w.pdb Pradusinstobart_159w.pdb Pradusinstobart_159w.pdb 
Pradusinstobart_72w.pdb -35.44213 Pradusinstobart_72w.pdb -171.285 -68.0399 -56.5682 -114.717 499.736 0 0 0 0 0 Pradusinstobart_72w.pdb 0 0 0 0 0 Pradusinstobart_72w.pdb Pradusinstobart_72w.pdb Pradusinstobart_72w.pdb 
Pradusinstobart_1w.pdb -47.30873 Pradusinstobart_1w.pdb -114.677 -68.0255 -62.842 -51.8346 343.769 0 0 0 0 0 Pradusinstobart_1w.pdb 0 0 0 0 0 Pradusinstobart_1w.pdb Pradusinstobart_1w.pdb Pradusinstobart_1w.pdb 
Pradusinstobart_109w.pdb -32.0261 Pradusinstobart_109w.pdb -162.64 -67.9322 -57.4091 -105.231 611.353 0 0 0 0 0 Pradusinstobart_109w.pdb 0 0 0 0 0 Pradusinstobart_109w.pdb Pradusinstobart_109w.pdb Pradusinstobart_109w.pdb 
Pradusinstobart_124w.pdb -27.11504 Pradusinstobart_124w.pdb -142.385 -67.8268 -59.5426 -82.8421 550.759 0 0 0 0 0 Pradusinstobart_124w.pdb 0 0 0 0 0 Pradusinstobart_124w.pdb Pradusinstobart_124w.pdb Pradusinstobart_124w.pdb 
Pradusinstobart_42w.pdb -30.59715 Pradusinstobart_42w.pdb -160.058 -67.7011 -57.4392 -102.619 529.915 0 0 0 0 0 Pradusinstobart_42w.pdb 0 0 0 0 0 Pradusinstobart_42w.pdb Pradusinstobart_42w.pdb Pradusinstobart_42w.pdb 
Pradusinstobart_125w.pdb -23.38574 Pradusinstobart_125w.pdb -124.269 -67.1949 -60.8533 -63.4157 628.244 0 0 0 0 0 Pradusinstobart_125w.pdb 0 0 0 0 0 Pradusinstobart_125w.pdb Pradusinstobart_125w.pdb Pradusinstobart_125w.pdb 
Pradusinstobart_98w.pdb -23.187635 Pradusinstobart_98w.pdb -221.424 -67.0174 -49.8611 -171.563 601.239 0 0 0 0 0 Pradusinstobart_98w.pdb 0 0 0 0 0 Pradusinstobart_98w.pdb Pradusinstobart_98w.pdb Pradusinstobart_98w.pdb 
Pradusinstobart_196w.pdb -25.26168 Pradusinstobart_196w.pdb -154.697 -66.9654 -57.2175 -97.4791 613.547 0 0 0 0 0 Pradusinstobart_196w.pdb 0 0 0 0 0 Pradusinstobart_196w.pdb Pradusinstobart_196w.pdb Pradusinstobart_196w.pdb 
Pradusinstobart_31w.pdb -32.38566 Pradusinstobart_31w.pdb -109.693 -66.922 -62.1696 -47.5238 475.674 0 0 0 0 0 Pradusinstobart_31w.pdb 0 0 0 0 0 Pradusinstobart_31w.pdb Pradusinstobart_31w.pdb Pradusinstobart_31w.pdb 
Pradusinstobart_43w.pdb -35.76906 Pradusinstobart_43w.pdb -119.59 -66.7292 -60.8558 -58.7338 523.969 0 0 0 0 0 Pradusinstobart_43w.pdb 0 0 0 0 0 Pradusinstobart_43w.pdb Pradusinstobart_43w.pdb Pradusinstobart_43w.pdb 
Pradusinstobart_2w.pdb -51.31542 Pradusinstobart_2w.pdb -151.146 -66.5837 -57.1879 -93.9584 306.828 0 0 0 0 0 Pradusinstobart_2w.pdb 0 0 0 0 0 Pradusinstobart_2w.pdb Pradusinstobart_2w.pdb Pradusinstobart_2w.pdb 
Pradusinstobart_120w.pdb -30.6684 Pradusinstobart_120w.pdb -113.307 -66.1391 -60.8982 -52.409 548.974 0 0 0 0 0 Pradusinstobart_120w.pdb 0 0 0 0 0 Pradusinstobart_120w.pdb Pradusinstobart_120w.pdb Pradusinstobart_120w.pdb 
Pradusinstobart_195w.pdb -20.3041 Pradusinstobart_195w.pdb -180.212 -65.9827 -53.2906 -126.921 687.808 0 0 0 0 0 Pradusinstobart_195w.pdb 0 0 0 0 0 Pradusinstobart_195w.pdb Pradusinstobart_195w.pdb Pradusinstobart_195w.pdb 
Pradusinstobart_79w.pdb -29.09873 Pradusinstobart_79w.pdb -140.892 -65.9417 -57.6138 -83.2787 546.099 0 0 0 0 0 Pradusinstobart_79w.pdb 0 0 0 0 0 Pradusinstobart_79w.pdb Pradusinstobart_79w.pdb Pradusinstobart_79w.pdb 
Pradusinstobart_22w.pdb -35.32366 Pradusinstobart_22w.pdb -121.665 -65.9243 -59.7309 -61.9338 499.868 0 0 0 0 0 Pradusinstobart_22w.pdb 0 0 0 0 0 Pradusinstobart_22w.pdb Pradusinstobart_22w.pdb Pradusinstobart_22w.pdb 
Pradusinstobart_187w.pdb -19.563 Pradusinstobart_187w.pdb -166.038 -65.7467 -54.6032 -111.435 689.887 0 0 0 0 0 Pradusinstobart_187w.pdb 0 0 0 0 0 Pradusinstobart_187w.pdb Pradusinstobart_187w.pdb Pradusinstobart_187w.pdb 
Pradusinstobart_104w.pdb -22.946732 Pradusinstobart_104w.pdb -153.917 -65.6975 -55.8954 -98.0214 523.512 0 0 0 0 0 Pradusinstobart_104w.pdb 0 0 0 0 0 Pradusinstobart_104w.pdb Pradusinstobart_104w.pdb Pradusinstobart_104w.pdb 
Pradusinstobart_167w.pdb -23.223853 Pradusinstobart_167w.pdb -179.915 -65.6462 -52.9497 -126.965 560.442 0 0 0 0 0 Pradusinstobart_167w.pdb 0 0 0 0 0 Pradusinstobart_167w.pdb Pradusinstobart_167w.pdb Pradusinstobart_167w.pdb 
Pradusinstobart_44w.pdb -24.73987 Pradusinstobart_44w.pdb -152.405 -65.3138 -55.637 -96.7681 555.726 0 0 0 0 0 Pradusinstobart_44w.pdb 0 0 0 0 0 Pradusinstobart_44w.pdb Pradusinstobart_44w.pdb Pradusinstobart_44w.pdb 
Pradusinstobart_163w.pdb -19.45768 Pradusinstobart_163w.pdb -111.363 -65.23 -60.1042 -51.2584 614.582 0 0 0 0 0 Pradusinstobart_163w.pdb 0 0 0 0 0 Pradusinstobart_163w.pdb Pradusinstobart_163w.pdb Pradusinstobart_163w.pdb 
Pradusinstobart_81w.pdb -25.44432 Pradusinstobart_81w.pdb -134.739 -65.1459 -57.4133 -77.3262 506.429 0 0 0 0 0 Pradusinstobart_81w.pdb 0 0 0 0 0 Pradusinstobart_81w.pdb Pradusinstobart_81w.pdb Pradusinstobart_81w.pdb 
Pradusinstobart_114w.pdb -21.78571 Pradusinstobart_114w.pdb -154.665 -65.119 -55.1694 -99.4957 606.572 0 0 0 0 0 Pradusinstobart_114w.pdb 0 0 0 0 0 Pradusinstobart_114w.pdb Pradusinstobart_114w.pdb Pradusinstobart_114w.pdb 
Pradusinstobart_142w.pdb -17.49842 Pradusinstobart_142w.pdb -88.0909 -65.0378 -62.4763 -25.6146 681.329 0 0 0 0 0 Pradusinstobart_142w.pdb 0 0 0 0 0 Pradusinstobart_142w.pdb Pradusinstobart_142w.pdb Pradusinstobart_142w.pdb 
Pradusinstobart_25w.pdb -31.42302 Pradusinstobart_25w.pdb -126.734 -64.9713 -58.1087 -68.6256 530.266 0 0 0 0 0 Pradusinstobart_25w.pdb 0 0 0 0 0 Pradusinstobart_25w.pdb Pradusinstobart_25w.pdb Pradusinstobart_25w.pdb 
Pradusinstobart_56w.pdb -30.9796 Pradusinstobart_56w.pdb -156.988 -64.8709 -54.6357 -102.352 574.925 0 0 0 0 0 Pradusinstobart_56w.pdb 0 0 0 0 0 Pradusinstobart_56w.pdb Pradusinstobart_56w.pdb Pradusinstobart_56w.pdb 
Pradusinstobart_161w.pdb -12.17365 Pradusinstobart_161w.pdb -144.2 -64.6757 -55.8397 -88.3603 711.05 0 0 0 0 0 Pradusinstobart_161w.pdb 0 0 0 0 0 Pradusinstobart_161w.pdb Pradusinstobart_161w.pdb Pradusinstobart_161w.pdb 
Pradusinstobart_64w.pdb -27.82441 Pradusinstobart_64w.pdb -149.081 -64.6326 -55.2494 -93.8318 536.641 0 0 0 0 0 Pradusinstobart_64w.pdb 0 0 0 0 0 Pradusinstobart_64w.pdb Pradusinstobart_64w.pdb Pradusinstobart_64w.pdb 
Pradusinstobart_199w.pdb -31.65062 Pradusinstobart_199w.pdb -213.311 -64.2601 -47.6989 -165.612 582.538 0 0 0 0 0 Pradusinstobart_199w.pdb 0 0 0 0 0 Pradusinstobart_199w.pdb Pradusinstobart_199w.pdb Pradusinstobart_199w.pdb 
Pradusinstobart_127w.pdb -18.88047 Pradusinstobart_127w.pdb -121.583 -64.26 -57.8908 -63.692 590.543 0 0 0 0 0 Pradusinstobart_127w.pdb 0 0 0 0 0 Pradusinstobart_127w.pdb Pradusinstobart_127w.pdb Pradusinstobart_127w.pdb 
Pradusinstobart_155w.pdb -17.02788 Pradusinstobart_155w.pdb -131.396 -64.224 -56.7605 -74.6354 622.468 0 0 0 0 0 Pradusinstobart_155w.pdb 0 0 0 0 0 Pradusinstobart_155w.pdb Pradusinstobart_155w.pdb Pradusinstobart_155w.pdb 
Pradusinstobart_189w.pdb -37.16916 Pradusinstobart_189w.pdb -195.226 -64.2049 -49.647 -145.579 451.141 0 0 0 0 0 Pradusinstobart_189w.pdb 0 0 0 0 0 Pradusinstobart_189w.pdb Pradusinstobart_189w.pdb Pradusinstobart_189w.pdb 
Pradusinstobart_173w.pdb -27.25369 Pradusinstobart_173w.pdb -188.227 -64.0891 -50.296 -137.931 510.452 0 0 0 0 0 Pradusinstobart_173w.pdb 0 0 0 0 0 Pradusinstobart_173w.pdb Pradusinstobart_173w.pdb Pradusinstobart_173w.pdb 
Pradusinstobart_32w.pdb -39.89922 Pradusinstobart_32w.pdb -199.81 -64.0571 -48.9734 -150.837 464.677 0 0 0 0 0 Pradusinstobart_32w.pdb 0 0 0 0 0 Pradusinstobart_32w.pdb Pradusinstobart_32w.pdb Pradusinstobart_32w.pdb 
Pradusinstobart_138w.pdb -18.66862 Pradusinstobart_138w.pdb -199.816 -64.0299 -48.9426 -150.873 523.821 0 0 0 0 0 Pradusinstobart_138w.pdb 0 0 0 0 0 Pradusinstobart_138w.pdb Pradusinstobart_138w.pdb Pradusinstobart_138w.pdb 
Pradusinstobart_148w.pdb -28.48135841 Pradusinstobart_148w.pdb -188.483 -63.9258 -50.0861 -138.397 492.442 0 0 0 0 0 Pradusinstobart_148w.pdb 0 0 0 0 0 Pradusinstobart_148w.pdb Pradusinstobart_148w.pdb Pradusinstobart_148w.pdb 
Pradusinstobart_170w.pdb -31.6314 Pradusinstobart_170w.pdb -205.849 -63.8442 -48.0659 -157.783 634.247 0 0 0 0 0 Pradusinstobart_170w.pdb 0 0 0 0 0 Pradusinstobart_170w.pdb Pradusinstobart_170w.pdb Pradusinstobart_170w.pdb 
Pradusinstobart_15w.pdb -24.76574 Pradusinstobart_15w.pdb -99.1016 -63.3984 -59.4314 -39.6702 562.41 0 0 0 0 0 Pradusinstobart_15w.pdb 0 0 0 0 0 Pradusinstobart_15w.pdb Pradusinstobart_15w.pdb Pradusinstobart_15w.pdb 
Pradusinstobart_141w.pdb -11.45102 Pradusinstobart_141w.pdb -122.232 -63.2211 -56.6643 -65.5678 640.944 0 0 0 0 0 Pradusinstobart_141w.pdb 0 0 0 0 0 Pradusinstobart_141w.pdb Pradusinstobart_141w.pdb Pradusinstobart_141w.pdb 
Pradusinstobart_69w.pdb -13.2332 Pradusinstobart_69w.pdb -112.231 -63.2042 -57.7567 -54.4747 647.869 0 0 0 0 0 Pradusinstobart_69w.pdb 0 0 0 0 0 Pradusinstobart_69w.pdb Pradusinstobart_69w.pdb Pradusinstobart_69w.pdb 
Pradusinstobart_80w.pdb -40.0715 Pradusinstobart_80w.pdb -167.141 -63.1972 -51.6479 -115.493 509.102 0 0 0 0 0 Pradusinstobart_80w.pdb 0 0 0 0 0 Pradusinstobart_80w.pdb Pradusinstobart_80w.pdb Pradusinstobart_80w.pdb 
Pradusinstobart_6w.pdb -46.03536 Pradusinstobart_6w.pdb -115.588 -63.1572 -57.3315 -58.2568 418.345 0 0 0 0 0 Pradusinstobart_6w.pdb 0 0 0 0 0 Pradusinstobart_6w.pdb Pradusinstobart_6w.pdb Pradusinstobart_6w.pdb 
Pradusinstobart_152w.pdb -24.34421 Pradusinstobart_152w.pdb -131.646 -63.1009 -55.4848 -76.1611 557.424 0 0 0 0 0 Pradusinstobart_152w.pdb 0 0 0 0 0 Pradusinstobart_152w.pdb Pradusinstobart_152w.pdb Pradusinstobart_152w.pdb 
Pradusinstobart_144w.pdb -21.29821 Pradusinstobart_144w.pdb -171.092 -62.7051 -50.6621 -120.43 599.919 0 0 0 0 0 Pradusinstobart_144w.pdb 0 0 0 0 0 Pradusinstobart_144w.pdb Pradusinstobart_144w.pdb Pradusinstobart_144w.pdb 
Pradusinstobart_165w.pdb -12.6768 Pradusinstobart_165w.pdb -106.896 -62.4928 -57.5591 -49.337 735.369 0 0 0 0 0 Pradusinstobart_165w.pdb 0 0 0 0 0 Pradusinstobart_165w.pdb Pradusinstobart_165w.pdb Pradusinstobart_165w.pdb 
Pradusinstobart_70w.pdb -22.68746 Pradusinstobart_70w.pdb -159.736 -62.2475 -51.4155 -108.32 530.18 0 0 0 0 0 Pradusinstobart_70w.pdb 0 0 0 0 0 Pradusinstobart_70w.pdb Pradusinstobart_70w.pdb Pradusinstobart_70w.pdb 
Pradusinstobart_158w.pdb -29.9518 Pradusinstobart_158w.pdb -192.535 -62.2229 -47.7438 -144.791 601.274 0 0 0 0 0 Pradusinstobart_158w.pdb 0 0 0 0 0 Pradusinstobart_158w.pdb Pradusinstobart_158w.pdb Pradusinstobart_158w.pdb 
Pradusinstobart_177w.pdb -16.356511 Pradusinstobart_177w.pdb -129.864 -62.1729 -54.6517 -75.2121 531.164 0 0 0 0 0 Pradusinstobart_177w.pdb 0 0 0 0 0 Pradusinstobart_177w.pdb Pradusinstobart_177w.pdb Pradusinstobart_177w.pdb 
Pradusinstobart_95w.pdb -26.92522 Pradusinstobart_95w.pdb -118.202 -62.1564 -55.9291 -62.2726 555.954 0 0 0 0 0 Pradusinstobart_95w.pdb 0 0 0 0 0 Pradusinstobart_95w.pdb Pradusinstobart_95w.pdb Pradusinstobart_95w.pdb 
Pradusinstobart_136w.pdb -11.15168 Pradusinstobart_136w.pdb -147.584 -62.0852 -52.5853 -94.9987 643.072 0 0 0 0 0 Pradusinstobart_136w.pdb 0 0 0 0 0 Pradusinstobart_136w.pdb Pradusinstobart_136w.pdb Pradusinstobart_136w.pdb 
Pradusinstobart_131w.pdb -19.687 Pradusinstobart_131w.pdb -90.4706 -61.9798 -58.8141 -31.6565 664.166 0 0 0 0 0 Pradusinstobart_131w.pdb 0 0 0 0 0 Pradusinstobart_131w.pdb Pradusinstobart_131w.pdb Pradusinstobart_131w.pdb 
Pradusinstobart_101w.pdb -16.517 Pradusinstobart_101w.pdb -156.385 -61.9535 -51.4611 -104.924 608.052 0 0 0 0 0 Pradusinstobart_101w.pdb 0 0 0 0 0 Pradusinstobart_101w.pdb Pradusinstobart_101w.pdb Pradusinstobart_101w.pdb 
Pradusinstobart_171w.pdb -23.56565 Pradusinstobart_171w.pdb -139.262 -61.6284 -53.0025 -86.2594 480.472 0 0 0 0 0 Pradusinstobart_171w.pdb 0 0 0 0 0 Pradusinstobart_171w.pdb Pradusinstobart_171w.pdb Pradusinstobart_171w.pdb 
Pradusinstobart_92w.pdb -31.3242 Pradusinstobart_92w.pdb -122.82 -61.4038 -54.5798 -68.2399 431.921 0 0 0 0 0 Pradusinstobart_92w.pdb 0 0 0 0 0 Pradusinstobart_92w.pdb Pradusinstobart_92w.pdb Pradusinstobart_92w.pdb 
Pradusinstobart_37w.pdb -30.85484 Pradusinstobart_37w.pdb -144.837 -61.2235 -51.9331 -92.904 360.073 0 0 0 0 0 Pradusinstobart_37w.pdb 0 0 0 0 0 Pradusinstobart_37w.pdb Pradusinstobart_37w.pdb Pradusinstobart_37w.pdb 
Pradusinstobart_78w.pdb -16.20557 Pradusinstobart_78w.pdb -150.809 -61.2161 -51.2614 -99.5474 523.155 0 0 0 0 0 Pradusinstobart_78w.pdb 0 0 0 0 0 Pradusinstobart_78w.pdb Pradusinstobart_78w.pdb Pradusinstobart_78w.pdb 
Pradusinstobart_50w.pdb -25.59148 Pradusinstobart_50w.pdb -176.738 -61.0229 -48.1657 -128.572 578.722 0 0 0 0 0 Pradusinstobart_50w.pdb 0 0 0 0 0 Pradusinstobart_50w.pdb Pradusinstobart_50w.pdb Pradusinstobart_50w.pdb 
Pradusinstobart_23w.pdb -30.76081 Pradusinstobart_23w.pdb -192.519 -60.6727 -46.0231 -146.496 476.433 0 0 0 0 0 Pradusinstobart_23w.pdb 0 0 0 0 0 Pradusinstobart_23w.pdb Pradusinstobart_23w.pdb Pradusinstobart_23w.pdb 
Pradusinstobart_97w.pdb -18.95686 Pradusinstobart_97w.pdb -148.93 -60.6087 -50.7953 -98.1343 620.37 0 0 0 0 0 Pradusinstobart_97w.pdb 0 0 0 0 0 Pradusinstobart_97w.pdb Pradusinstobart_97w.pdb Pradusinstobart_97w.pdb 
Pradusinstobart_192w.pdb -22.76996 Pradusinstobart_192w.pdb -138.455 -60.394 -51.7206 -86.7344 529.266 0 0 0 0 0 Pradusinstobart_192w.pdb 0 0 0 0 0 Pradusinstobart_192w.pdb Pradusinstobart_192w.pdb Pradusinstobart_192w.pdb 
Pradusinstobart_5w.pdb -36.71068 Pradusinstobart_5w.pdb -84.7815 -60.2372 -57.5101 -27.2714 424.483 0 0 0 0 0 Pradusinstobart_5w.pdb 0 0 0 0 0 Pradusinstobart_5w.pdb Pradusinstobart_5w.pdb Pradusinstobart_5w.pdb 
Pradusinstobart_4w.pdb -45.82421 Pradusinstobart_4w.pdb -166.357 -59.8902 -48.0605 -118.297 342.65 0 0 0 0 0 Pradusinstobart_4w.pdb 0 0 0 0 0 Pradusinstobart_4w.pdb Pradusinstobart_4w.pdb Pradusinstobart_4w.pdb 
Pradusinstobart_84w.pdb -20.38042 Pradusinstobart_84w.pdb -125.132 -59.8861 -52.6366 -72.4951 573.102 0 0 0 0 0 Pradusinstobart_84w.pdb 0 0 0 0 0 Pradusinstobart_84w.pdb Pradusinstobart_84w.pdb Pradusinstobart_84w.pdb 
Pradusinstobart_41w.pdb -11.771354 Pradusinstobart_41w.pdb -144.004 -59.8317 -50.4793 -93.5244 565.878 0 0 0 0 0 Pradusinstobart_41w.pdb 0 0 0 0 0 Pradusinstobart_41w.pdb Pradusinstobart_41w.pdb Pradusinstobart_41w.pdb 
Pradusinstobart_118w.pdb -24.602771 Pradusinstobart_118w.pdb -173.527 -59.5893 -46.9296 -126.597 469.63 0 0 0 0 0 Pradusinstobart_118w.pdb 0 0 0 0 0 Pradusinstobart_118w.pdb Pradusinstobart_118w.pdb Pradusinstobart_118w.pdb 
Pradusinstobart_150w.pdb -31.18366 Pradusinstobart_150w.pdb -126.954 -59.5521 -52.0629 -74.8915 437.282 0 0 0 0 0 Pradusinstobart_150w.pdb 0 0 0 0 0 Pradusinstobart_150w.pdb Pradusinstobart_150w.pdb Pradusinstobart_150w.pdb 
Pradusinstobart_11w.pdb -44.81506 Pradusinstobart_11w.pdb -163.198 -59.5473 -48.0306 -115.167 192.199 0 0 0 0 0 Pradusinstobart_11w.pdb 0 0 0 0 0 Pradusinstobart_11w.pdb Pradusinstobart_11w.pdb Pradusinstobart_11w.pdb 
Pradusinstobart_14w.pdb -27.76958 Pradusinstobart_14w.pdb -157.141 -59.5393 -48.6947 -108.446 493.949 0 0 0 0 0 Pradusinstobart_14w.pdb 0 0 0 0 0 Pradusinstobart_14w.pdb Pradusinstobart_14w.pdb Pradusinstobart_14w.pdb 
Pradusinstobart_16w.pdb -35.76598 Pradusinstobart_16w.pdb -90.8772 -59.5303 -56.0473 -34.8299 441.911 0 0 0 0 0 Pradusinstobart_16w.pdb 0 0 0 0 0 Pradusinstobart_16w.pdb Pradusinstobart_16w.pdb Pradusinstobart_16w.pdb 
Pradusinstobart_74w.pdb -11.65257 Pradusinstobart_74w.pdb -141.742 -59.4195 -50.2725 -91.4698 641.528 0 0 0 0 0 Pradusinstobart_74w.pdb 0 0 0 0 0 Pradusinstobart_74w.pdb Pradusinstobart_74w.pdb Pradusinstobart_74w.pdb 
Pradusinstobart_38w.pdb -17.39272 Pradusinstobart_38w.pdb -141.771 -59.2375 -50.0671 -91.7038 497.128 0 0 0 0 0 Pradusinstobart_38w.pdb 0 0 0 0 0 Pradusinstobart_38w.pdb Pradusinstobart_38w.pdb Pradusinstobart_38w.pdb 
Pradusinstobart_134w.pdb -7.15828 Pradusinstobart_134w.pdb -121.239 -59.0493 -52.1394 -69.0994 693.217 0 0 0 0 0 Pradusinstobart_134w.pdb 0 0 0 0 0 Pradusinstobart_134w.pdb Pradusinstobart_134w.pdb Pradusinstobart_134w.pdb 
Pradusinstobart_102w.pdb -13.6392 Pradusinstobart_102w.pdb -155.27 -58.9646 -48.264 -107.006 657.741 0 0 0 0 0 Pradusinstobart_102w.pdb 0 0 0 0 0 Pradusinstobart_102w.pdb Pradusinstobart_102w.pdb Pradusinstobart_102w.pdb 
Pradusinstobart_111w.pdb -15.0619 Pradusinstobart_111w.pdb -150.717 -58.9175 -48.7176 -101.999 676.457 0 0 0 0 0 Pradusinstobart_111w.pdb 0 0 0 0 0 Pradusinstobart_111w.pdb Pradusinstobart_111w.pdb Pradusinstobart_111w.pdb 
Pradusinstobart_55w.pdb -15.606686 Pradusinstobart_55w.pdb -143.796 -58.7451 -49.295 -94.5008 531.553 0 0 0 0 0 Pradusinstobart_55w.pdb 0 0 0 0 0 Pradusinstobart_55w.pdb Pradusinstobart_55w.pdb Pradusinstobart_55w.pdb 
Pradusinstobart_52w.pdb -19.2644 Pradusinstobart_52w.pdb -100.453 -58.5468 -53.8905 -46.5625 583.875 0 0 0 0 0 Pradusinstobart_52w.pdb 0 0 0 0 0 Pradusinstobart_52w.pdb Pradusinstobart_52w.pdb Pradusinstobart_52w.pdb 
Pradusinstobart_9w.pdb -21.37754 Pradusinstobart_9w.pdb -136.179 -57.802 -49.0934 -87.0857 581.365 0 0 0 0 0 Pradusinstobart_9w.pdb 0 0 0 0 0 Pradusinstobart_9w.pdb Pradusinstobart_9w.pdb Pradusinstobart_9w.pdb 
Pradusinstobart_96w.pdb -19.60972 Pradusinstobart_96w.pdb -107.573 -57.789 -52.2575 -55.3151 586.823 0 0 0 0 0 Pradusinstobart_96w.pdb 0 0 0 0 0 Pradusinstobart_96w.pdb Pradusinstobart_96w.pdb Pradusinstobart_96w.pdb 
Pradusinstobart_107w.pdb -21.67533 Pradusinstobart_107w.pdb -156.029 -57.762 -46.8435 -109.185 534.578 0 0 0 0 0 Pradusinstobart_107w.pdb 0 0 0 0 0 Pradusinstobart_107w.pdb Pradusinstobart_107w.pdb Pradusinstobart_107w.pdb 
Pradusinstobart_121w.pdb -27.214978 Pradusinstobart_121w.pdb -131.054 -57.6945 -49.5434 -81.511 384.488 0 0 0 0 0 Pradusinstobart_121w.pdb 0 0 0 0 0 Pradusinstobart_121w.pdb Pradusinstobart_121w.pdb Pradusinstobart_121w.pdb 
Pradusinstobart_175w.pdb -23.085316715 Pradusinstobart_175w.pdb -146.754 -57.6628 -47.7637 -98.9905 444.733 0 0 0 0 0 Pradusinstobart_175w.pdb 0 0 0 0 0 Pradusinstobart_175w.pdb Pradusinstobart_175w.pdb Pradusinstobart_175w.pdb 
Pradusinstobart_26w.pdb -19.23649 Pradusinstobart_26w.pdb -113.54 -57.5795 -51.3616 -62.1787 492.471 0 0 0 0 0 Pradusinstobart_26w.pdb 0 0 0 0 0 Pradusinstobart_26w.pdb Pradusinstobart_26w.pdb Pradusinstobart_26w.pdb 
Pradusinstobart_89w.pdb -14.77456 Pradusinstobart_89w.pdb -98.2152 -57.3275 -52.7844 -45.4308 612.394 0 0 0 0 0 Pradusinstobart_89w.pdb 0 0 0 0 0 Pradusinstobart_89w.pdb Pradusinstobart_89w.pdb Pradusinstobart_89w.pdb 
Pradusinstobart_197w.pdb -18.25834 Pradusinstobart_197w.pdb -118.104 -57.2448 -50.4826 -67.6218 431.322 0 0 0 0 0 Pradusinstobart_197w.pdb 0 0 0 0 0 Pradusinstobart_197w.pdb Pradusinstobart_197w.pdb Pradusinstobart_197w.pdb 
Pradusinstobart_39w.pdb -31.2131 Pradusinstobart_39w.pdb -193.508 -57.231 -42.0891 -151.419 516.411 0 0 0 0 0 Pradusinstobart_39w.pdb 0 0 0 0 0 Pradusinstobart_39w.pdb Pradusinstobart_39w.pdb Pradusinstobart_39w.pdb 
Pradusinstobart_66w.pdb -19.53964 Pradusinstobart_66w.pdb -125.429 -56.9208 -49.3088 -76.1204 491.739 0 0 0 0 0 Pradusinstobart_66w.pdb 0 0 0 0 0 Pradusinstobart_66w.pdb Pradusinstobart_66w.pdb Pradusinstobart_66w.pdb 
Pradusinstobart_106w.pdb -17.43126 Pradusinstobart_106w.pdb -121.558 -56.7196 -49.5153 -72.0431 512.818 0 0 0 0 0 Pradusinstobart_106w.pdb 0 0 0 0 0 Pradusinstobart_106w.pdb Pradusinstobart_106w.pdb Pradusinstobart_106w.pdb 
Pradusinstobart_147w.pdb -19.28771 Pradusinstobart_147w.pdb -119.965 -56.2143 -49.1309 -70.8341 507.145 0 0 0 0 0 Pradusinstobart_147w.pdb 0 0 0 0 0 Pradusinstobart_147w.pdb Pradusinstobart_147w.pdb Pradusinstobart_147w.pdb 
Pradusinstobart_18w.pdb -15.72754 Pradusinstobart_18w.pdb -89.9152 -56.1115 -52.3555 -37.5597 600.85 0 0 0 0 0 Pradusinstobart_18w.pdb 0 0 0 0 0 Pradusinstobart_18w.pdb Pradusinstobart_18w.pdb Pradusinstobart_18w.pdb 
Pradusinstobart_105w.pdb -12.41978 Pradusinstobart_105w.pdb -111.556 -56.108 -49.9471 -61.6094 666.981 0 0 0 0 0 Pradusinstobart_105w.pdb 0 0 0 0 0 Pradusinstobart_105w.pdb Pradusinstobart_105w.pdb Pradusinstobart_105w.pdb 
Pradusinstobart_100w.pdb -21.35206 Pradusinstobart_100w.pdb -118.957 -55.9367 -48.9345 -70.0221 486.641 0 0 0 0 0 Pradusinstobart_100w.pdb 0 0 0 0 0 Pradusinstobart_100w.pdb Pradusinstobart_100w.pdb Pradusinstobart_100w.pdb 
Pradusinstobart_99w.pdb -10.99877 Pradusinstobart_99w.pdb -161.002 -55.5432 -43.8256 -117.176 469.982 0 0 0 0 0 Pradusinstobart_99w.pdb 0 0 0 0 0 Pradusinstobart_99w.pdb Pradusinstobart_99w.pdb Pradusinstobart_99w.pdb 
Pradusinstobart_154w.pdb 0.62367 Pradusinstobart_154w.pdb -123.185 -55.4656 -47.9412 -75.2436 672.085 0 0 0 0 0 Pradusinstobart_154w.pdb 0 0 0 0 0 Pradusinstobart_154w.pdb Pradusinstobart_154w.pdb Pradusinstobart_154w.pdb 
Pradusinstobart_133w.pdb -9.67464 Pradusinstobart_133w.pdb -133.957 -55.2018 -46.4512 -87.5063 558.92 0 0 0 0 0 Pradusinstobart_133w.pdb 0 0 0 0 0 Pradusinstobart_133w.pdb Pradusinstobart_133w.pdb Pradusinstobart_133w.pdb 
Pradusinstobart_110w.pdb -3.12256 Pradusinstobart_110w.pdb -110.168 -54.8756 -48.732 -61.4359 623.777 0 0 0 0 0 Pradusinstobart_110w.pdb 0 0 0 0 0 Pradusinstobart_110w.pdb Pradusinstobart_110w.pdb Pradusinstobart_110w.pdb 
Pradusinstobart_61w.pdb 0.89014 Pradusinstobart_61w.pdb -119.641 -54.2754 -47.0126 -72.6284 680.428 0 0 0 0 0 Pradusinstobart_61w.pdb 0 0 0 0 0 Pradusinstobart_61w.pdb Pradusinstobart_61w.pdb Pradusinstobart_61w.pdb 
Pradusinstobart_135w.pdb -8.06703 Pradusinstobart_135w.pdb -141.462 -54.2683 -44.5801 -96.8816 507.999 0 0 0 0 0 Pradusinstobart_135w.pdb 0 0 0 0 0 Pradusinstobart_135w.pdb Pradusinstobart_135w.pdb Pradusinstobart_135w.pdb 
Pradusinstobart_166w.pdb -0.26062 Pradusinstobart_166w.pdb -144.66 -54.2404 -44.1938 -100.466 719.932 0 0 0 0 0 Pradusinstobart_166w.pdb 0 0 0 0 0 Pradusinstobart_166w.pdb Pradusinstobart_166w.pdb Pradusinstobart_166w.pdb 
Pradusinstobart_149w.pdb -16.505567 Pradusinstobart_149w.pdb -135.093 -54.1858 -45.1962 -89.8964 468.345 0 0 0 0 0 Pradusinstobart_149w.pdb 0 0 0 0 0 Pradusinstobart_149w.pdb Pradusinstobart_149w.pdb Pradusinstobart_149w.pdb 
Pradusinstobart_53w.pdb -25.33393 Pradusinstobart_53w.pdb -173.141 -54.1506 -40.9294 -132.212 432.94 0 0 0 0 0 Pradusinstobart_53w.pdb 0 0 0 0 0 Pradusinstobart_53w.pdb Pradusinstobart_53w.pdb Pradusinstobart_53w.pdb 
Pradusinstobart_21w.pdb -18.99808 Pradusinstobart_21w.pdb -159.471 -54.1393 -42.4358 -117.035 405.603 0 0 0 0 0 Pradusinstobart_21w.pdb 0 0 0 0 0 Pradusinstobart_21w.pdb Pradusinstobart_21w.pdb Pradusinstobart_21w.pdb 
Pradusinstobart_179w.pdb 3.1047 Pradusinstobart_179w.pdb -158.123 -53.267 -41.6163 -116.507 559.372 0 0 0 0 0 Pradusinstobart_179w.pdb 0 0 0 0 0 Pradusinstobart_179w.pdb Pradusinstobart_179w.pdb Pradusinstobart_179w.pdb 
Pradusinstobart_123w.pdb -14.0598 Pradusinstobart_123w.pdb -171.275 -53.1399 -40.0138 -131.261 638.132 0 0 0 0 0 Pradusinstobart_123w.pdb 0 0 0 0 0 Pradusinstobart_123w.pdb Pradusinstobart_123w.pdb Pradusinstobart_123w.pdb 
Pradusinstobart_49w.pdb -14.98199 Pradusinstobart_49w.pdb -123.625 -52.8596 -44.9968 -78.6281 490.256 0 0 0 0 0 Pradusinstobart_49w.pdb 0 0 0 0 0 Pradusinstobart_49w.pdb Pradusinstobart_49w.pdb Pradusinstobart_49w.pdb 
Pradusinstobart_91w.pdb -26.59882 Pradusinstobart_91w.pdb -137.268 -52.8103 -43.4262 -93.8414 416 0 0 0 0 0 Pradusinstobart_91w.pdb 0 0 0 0 0 Pradusinstobart_91w.pdb Pradusinstobart_91w.pdb Pradusinstobart_91w.pdb 
Pradusinstobart_182w.pdb -5.91854 Pradusinstobart_182w.pdb -149.01 -51.827 -41.0289 -107.981 527.494 0 0 0 0 0 Pradusinstobart_182w.pdb 0 0 0 0 0 Pradusinstobart_182w.pdb Pradusinstobart_182w.pdb Pradusinstobart_182w.pdb 
Pradusinstobart_65w.pdb 0.12048 Pradusinstobart_65w.pdb -94.9108 -50.9624 -46.0792 -48.8316 692.117 0 0 0 0 0 Pradusinstobart_65w.pdb 0 0 0 0 0 Pradusinstobart_65w.pdb Pradusinstobart_65w.pdb Pradusinstobart_65w.pdb 
Pradusinstobart_146w.pdb -4.16925 Pradusinstobart_146w.pdb -97.208 -50.5759 -45.3946 -51.8134 581.387 0 0 0 0 0 Pradusinstobart_146w.pdb 0 0 0 0 0 Pradusinstobart_146w.pdb Pradusinstobart_146w.pdb Pradusinstobart_146w.pdb 
Pradusinstobart_108w.pdb 0.11432 Pradusinstobart_108w.pdb -129.435 -50.4538 -41.6782 -87.7564 699.088 0 0 0 0 0 Pradusinstobart_108w.pdb 0 0 0 0 0 Pradusinstobart_108w.pdb Pradusinstobart_108w.pdb Pradusinstobart_108w.pdb 
Pradusinstobart_139w.pdb -20.01704 Pradusinstobart_139w.pdb -161.524 -50.4059 -38.0594 -123.465 489.665 0 0 0 0 0 Pradusinstobart_139w.pdb 0 0 0 0 0 Pradusinstobart_139w.pdb Pradusinstobart_139w.pdb Pradusinstobart_139w.pdb 
Pradusinstobart_116w.pdb -14.43495 Pradusinstobart_116w.pdb -131.087 -50.3174 -41.343 -89.7443 413.692 0 0 0 0 0 Pradusinstobart_116w.pdb 0 0 0 0 0 Pradusinstobart_116w.pdb Pradusinstobart_116w.pdb Pradusinstobart_116w.pdb 
Pradusinstobart_198w.pdb -5.35599 Pradusinstobart_198w.pdb -130.482 -49.5207 -40.525 -89.9566 491.028 0 0 0 0 0 Pradusinstobart_198w.pdb 0 0 0 0 0 Pradusinstobart_198w.pdb Pradusinstobart_198w.pdb Pradusinstobart_198w.pdb 
Pradusinstobart_88w.pdb -12.3939 Pradusinstobart_88w.pdb -141.78 -49.3287 -39.0563 -102.724 574.84 0 0 0 0 0 Pradusinstobart_88w.pdb 0 0 0 0 0 Pradusinstobart_88w.pdb Pradusinstobart_88w.pdb Pradusinstobart_88w.pdb 
Pradusinstobart_183w.pdb -4.97212 Pradusinstobart_183w.pdb -125.752 -48.5804 -40.0057 -85.7468 501.214 0 0 0 0 0 Pradusinstobart_183w.pdb 0 0 0 0 0 Pradusinstobart_183w.pdb Pradusinstobart_183w.pdb Pradusinstobart_183w.pdb 
Pradusinstobart_162w.pdb -6.3711 Pradusinstobart_162w.pdb -105.329 -48.5579 -42.2501 -63.0784 455.274 0 0 0 0 0 Pradusinstobart_162w.pdb 0 0 0 0 0 Pradusinstobart_162w.pdb Pradusinstobart_162w.pdb Pradusinstobart_162w.pdb 
Pradusinstobart_156w.pdb -11.32649 Pradusinstobart_156w.pdb -136.524 -47.5686 -37.6846 -98.8396 474.807 0 0 0 0 0 Pradusinstobart_156w.pdb 0 0 0 0 0 Pradusinstobart_156w.pdb Pradusinstobart_156w.pdb Pradusinstobart_156w.pdb 
Pradusinstobart_83w.pdb -3.53104 Pradusinstobart_83w.pdb -110.616 -47.5181 -40.5072 -70.1091 463.26 0 0 0 0 0 Pradusinstobart_83w.pdb 0 0 0 0 0 Pradusinstobart_83w.pdb Pradusinstobart_83w.pdb Pradusinstobart_83w.pdb 
Pradusinstobart_119w.pdb -24.20063 Pradusinstobart_119w.pdb -204.039 -47.0197 -29.5731 -174.466 478.055 0 0 0 0 0 Pradusinstobart_119w.pdb 0 0 0 0 0 Pradusinstobart_119w.pdb Pradusinstobart_119w.pdb Pradusinstobart_119w.pdb 
Pradusinstobart_190w.pdb -8.45737 Pradusinstobart_190w.pdb -121.32 -46.4114 -38.0882 -83.2321 529.104 0 0 0 0 0 Pradusinstobart_190w.pdb 0 0 0 0 0 Pradusinstobart_190w.pdb Pradusinstobart_190w.pdb Pradusinstobart_190w.pdb 
Pradusinstobart_33w.pdb -8.61803 Pradusinstobart_33w.pdb -100.347 -44.3846 -38.1665 -62.181 517.077 0 0 0 0 0 Pradusinstobart_33w.pdb 0 0 0 0 0 Pradusinstobart_33w.pdb Pradusinstobart_33w.pdb Pradusinstobart_33w.pdb 
Pradusinstobart_122w.pdb 0.21265 Pradusinstobart_122w.pdb -123.031 -44.2772 -35.5268 -87.504 450.795 0 0 0 0 0 Pradusinstobart_122w.pdb 0 0 0 0 0 Pradusinstobart_122w.pdb Pradusinstobart_122w.pdb Pradusinstobart_122w.pdb 
Pradusinstobart_157w.pdb -9.6879 Pradusinstobart_157w.pdb -185.648 -44.2629 -28.5534 -157.095 374 0 0 0 0 0 Pradusinstobart_157w.pdb 0 0 0 0 0 Pradusinstobart_157w.pdb Pradusinstobart_157w.pdb Pradusinstobart_157w.pdb 
Pradusinstobart_12w.pdb 8.28377 Pradusinstobart_12w.pdb -68.4027 -42.1038 -39.1817 -29.221 600.278 0 0 0 0 0 Pradusinstobart_12w.pdb 0 0 0 0 0 Pradusinstobart_12w.pdb Pradusinstobart_12w.pdb Pradusinstobart_12w.pdb 
Pradusinstobart_176w.pdb -0.50537 Pradusinstobart_176w.pdb -112.243 -41.6816 -33.8414 -78.4016 512.487 0 0 0 0 0 Pradusinstobart_176w.pdb 0 0 0 0 0 Pradusinstobart_176w.pdb Pradusinstobart_176w.pdb Pradusinstobart_176w.pdb 
Pradusinstobart_145w.pdb 10.2492 Pradusinstobart_145w.pdb -148.549 -41.3874 -29.4805 -119.069 524.216 0 0 0 0 0 Pradusinstobart_145w.pdb 0 0 0 0 0 Pradusinstobart_145w.pdb Pradusinstobart_145w.pdb Pradusinstobart_145w.pdb 
Pradusinstobart_63w.pdb 4.9846 Pradusinstobart_63w.pdb -188.882 -39.5942 -23.0067 -165.875 460.942 0 0 0 0 0 Pradusinstobart_63w.pdb 0 0 0 0 0 Pradusinstobart_63w.pdb Pradusinstobart_63w.pdb Pradusinstobart_63w.pdb 
Pradusinstobart_58w.pdb -0.9344 Pradusinstobart_58w.pdb -118.478 -39.3185 -30.5229 -87.9556 449.928 0 0 0 0 0 Pradusinstobart_58w.pdb 0 0 0 0 0 Pradusinstobart_58w.pdb Pradusinstobart_58w.pdb Pradusinstobart_58w.pdb 
Pradusinstobart_178w.pdb 7.16055 Pradusinstobart_178w.pdb -89.7775 -37.5164 -31.7096 -58.0679 583.17 0 0 0 0 0 Pradusinstobart_178w.pdb 0 0 0 0 0 Pradusinstobart_178w.pdb Pradusinstobart_178w.pdb Pradusinstobart_178w.pdb 
