"PREVIT:TUPPD1-001_11w.pdb"  { 118.03072 }
"PREVIT:TUPPD1-001_28w.pdb"  { 135.318 }
"PREVIT:TUPPD1-001_77w.pdb"  { 137.32056 }
"PREVIT:TUPPD1-001_103w.pdb"  { 139.51261 }
"PREVIT:TUPPD1-001_20w.pdb"  { 142.26617 }
"PREVIT:TUPPD1-001_197w.pdb"  { 145.64486 }
"PREVIT:TUPPD1-001_137w.pdb"  { 154.417439 }
"PREVIT:TUPPD1-001_72w.pdb"  { 161.28581 }
"PREVIT:TUPPD1-001_98w.pdb"  { 163.0595 }
"PREVIT:TUPPD1-001_123w.pdb"  { 163.35048 }
"PREVIT:TUPPD1-001_174w.pdb"  { 168.37453 }
"PREVIT:TUPPD1-001_190w.pdb"  { 175.49181 }
"PREVIT:TUPPD1-001_50w.pdb"  { 175.98086 }
"PREVIT:TUPPD1-001_181w.pdb"  { 177.40333 }
"PREVIT:TUPPD1-001_188w.pdb"  { 197.50905 }
