module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_12w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_64w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_183w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_4w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_15w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_57w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_30w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_53w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_178w.pdb")
