#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
TUPPD1-001_12w.pdb TUPPD1-001_12w.pdb 1263.33 -59.7437 -50.9869 -87.5681 1401.88 0 0 0 0 0 TUPPD1-001_12w.pdb 27 0 0 0 TUPPD1-001_12w.pdb 1444.99 
TUPPD1-001_64w.pdb TUPPD1-001_64w.pdb 1338.8 -49.1441 -37.3588 -117.853 1494.02 0 0 0 0 0 TUPPD1-001_64w.pdb 27 0 0 0 TUPPD1-001_64w.pdb 1210.46 
TUPPD1-001_183w.pdb TUPPD1-001_183w.pdb 1365.07 -42.9151 -25.3542 -175.609 1566.03 0 0 0 0 0 TUPPD1-001_183w.pdb 29 0 0 0 TUPPD1-001_183w.pdb 1433.24 
TUPPD1-001_4w.pdb TUPPD1-001_4w.pdb 1389.91 -45.0786 -26.0413 -190.373 1606.33 0 0 0 0 0 TUPPD1-001_4w.pdb 25 0 0 0 TUPPD1-001_4w.pdb 1371.69 
TUPPD1-001_15w.pdb TUPPD1-001_15w.pdb 1618.71 -54.2312 -34.663 -195.682 1849.06 0 0 0 0 0 TUPPD1-001_15w.pdb 33 0 0 0 TUPPD1-001_15w.pdb 1667.85 
TUPPD1-001_57w.pdb TUPPD1-001_57w.pdb 1538.95 -45.4222 -30.9466 -144.756 1714.65 0 0 0 0 0 TUPPD1-001_57w.pdb 28 0 0 0 TUPPD1-001_57w.pdb 1421.91 
TUPPD1-001_30w.pdb TUPPD1-001_30w.pdb 1533.27 -36.742 -27.2874 -94.5455 1655.1 0 0 0 0 0 TUPPD1-001_30w.pdb 27 0 0 0 TUPPD1-001_30w.pdb 1047.09 
TUPPD1-001_53w.pdb TUPPD1-001_53w.pdb 1721.31 -43.3875 -29.83 -135.575 1886.72 0 0 0 0 0 TUPPD1-001_53w.pdb 31 0 0 0 TUPPD1-001_53w.pdb 1132.09 
TUPPD1-001_178w.pdb TUPPD1-001_178w.pdb 2165.49 -30.9766 -21.479 -94.9764 2281.94 0 0 0 0 0 TUPPD1-001_178w.pdb 36 0 0 0 TUPPD1-001_178w.pdb 990.12 
