#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-005_5w.pdb 22 0 0 0 0 0
TUPPD1-005_33w.pdb 26 0 0 0 0 0
TUPPD1-005_91w.pdb 21 0 0 0 0 0
TUPPD1-005_20w.pdb 22 0 0 0 0 0
TUPPD1-005_66w.pdb 26 0 0 0 0 0
TUPPD1-005_44w.pdb 21 0 0 0 0 0
TUPPD1-005_23w.pdb 23 0 0 0 0 0
TUPPD1-005_128w.pdb 23 0 0 0 0 0
TUPPD1-005_28w.pdb 24 0 0 0 0 0
TUPPD1-005_41w.pdb 25 0 0 0 0 0
TUPPD1-005_36w.pdb 28 0 0 0 0 0
TUPPD1-005_133w.pdb 26 0 0 0 0 0
TUPPD1-005_68w.pdb 25 0 0 0 0 0
TUPPD1-005_52w.pdb 27 0 0 0 0 0
TUPPD1-005_67w.pdb 26 0 0 0 0 0
TUPPD1-005_147w.pdb 30 0 0 0 0 0
TUPPD1-005_165w.pdb 30 0 0 0 0 0
TUPPD1-005_194w.pdb 31 0 0 0 0 0
TUPPD1-005_152w.pdb 30 0 0 0 0 0
TUPPD1-005_78w.pdb 27 0 0 0 0 0
TUPPD1-005_157w.pdb 31 0 0 0 0 0
