#struc BSA
TUPPD1-005_5w.pdb 1785.2
TUPPD1-005_33w.pdb 1961.02
TUPPD1-005_91w.pdb 1824.14
TUPPD1-005_20w.pdb 1719.17
TUPPD1-005_66w.pdb 1935.75
TUPPD1-005_44w.pdb 1762.94
TUPPD1-005_23w.pdb 1567.97
TUPPD1-005_128w.pdb 1768.63
TUPPD1-005_28w.pdb 1814.72
TUPPD1-005_41w.pdb 1773.45
TUPPD1-005_36w.pdb 1793.64
TUPPD1-005_133w.pdb 1792.73
TUPPD1-005_68w.pdb 1793.28
TUPPD1-005_52w.pdb 1756.53
TUPPD1-005_67w.pdb 1721.32
TUPPD1-005_147w.pdb 1792.19
TUPPD1-005_165w.pdb 1817.74
TUPPD1-005_194w.pdb 1816.04
TUPPD1-005_152w.pdb 1814.33
TUPPD1-005_78w.pdb 1743.44
TUPPD1-005_157w.pdb 1730.98
