"PREVIT:TUPPD1-005_5w.pdb"  { 13.7951 }
"PREVIT:TUPPD1-005_33w.pdb"  { 16.36964 }
"PREVIT:TUPPD1-005_91w.pdb"  { 22.930885 }
"PREVIT:TUPPD1-005_20w.pdb"  { 24.57376 }
"PREVIT:TUPPD1-005_66w.pdb"  { 25.9721 }
"PREVIT:TUPPD1-005_44w.pdb"  { 27.42607 }
"PREVIT:TUPPD1-005_23w.pdb"  { 33.79205 }
"PREVIT:TUPPD1-005_128w.pdb"  { 33.84503 }
"PREVIT:TUPPD1-005_28w.pdb"  { 40.94046 }
"PREVIT:TUPPD1-005_41w.pdb"  { 42.22276 }
"PREVIT:TUPPD1-005_36w.pdb"  { 45.40717 }
"PREVIT:TUPPD1-005_133w.pdb"  { 51.15587 }
"PREVIT:TUPPD1-005_68w.pdb"  { 51.26353 }
"PREVIT:TUPPD1-005_52w.pdb"  { 51.87441 }
"PREVIT:TUPPD1-005_67w.pdb"  { 52.10908 }
"PREVIT:TUPPD1-005_147w.pdb"  { 53.15812 }
"PREVIT:TUPPD1-005_165w.pdb"  { 55.50656 }
"PREVIT:TUPPD1-005_194w.pdb"  { 55.55948 }
"PREVIT:TUPPD1-005_152w.pdb"  { 60.865 }
"PREVIT:TUPPD1-005_78w.pdb"  { 60.92955 }
"PREVIT:TUPPD1-005_157w.pdb"  { 64.25571 }
