#struc dH
TUPPD1-005_5w.pdb 26.5113
TUPPD1-005_33w.pdb -64.2706
TUPPD1-005_91w.pdb -83.7636
TUPPD1-005_20w.pdb 9.4628
TUPPD1-005_66w.pdb -53.6698
TUPPD1-005_44w.pdb 1.53106
TUPPD1-005_23w.pdb 8.98126
TUPPD1-005_128w.pdb 3.28886
TUPPD1-005_28w.pdb 17.6923
TUPPD1-005_41w.pdb 20.2881
TUPPD1-005_36w.pdb 20.4365
TUPPD1-005_133w.pdb -6.80106
TUPPD1-005_68w.pdb 24.0554
TUPPD1-005_52w.pdb 57.607
TUPPD1-005_67w.pdb 15.1706
TUPPD1-005_147w.pdb 46.036
TUPPD1-005_165w.pdb 18.5967
TUPPD1-005_194w.pdb 23.5076
TUPPD1-005_152w.pdb -0.264642
TUPPD1-005_78w.pdb 42.4792
TUPPD1-005_157w.pdb 44.9547
