module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-005_5w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-005_33w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-005_91w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-005_20w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-005_66w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-005_44w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-005_23w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-005_128w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-005_28w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-005_41w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-005_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-005_133w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-005_68w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-005_52w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-005_67w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-005_147w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-005_165w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-005_194w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-005_152w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-005_78w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-005_157w.pdb")
