module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_154w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_58w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_189w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_67w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_144w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_49w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_1w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_173w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_115w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_171w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_11w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Geptanolimab_118w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Geptanolimab_130w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Geptanolimab_88w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Geptanolimab_121w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Geptanolimab_185w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Geptanolimab_126w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Geptanolimab_200w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Geptanolimab_85w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Geptanolimab_91w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Geptanolimab_127w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Geptanolimab_117w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Geptanolimab_54w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Geptanolimab_148w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Geptanolimab_187w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Geptanolimab_90w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Geptanolimab_68w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Geptanolimab_66w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Geptanolimab_125w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Geptanolimab_39w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Geptanolimab_48w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Geptanolimab_177w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Geptanolimab_100w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Geptanolimab_76w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Geptanolimab_198w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Geptanolimab_158w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Geptanolimab_102w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Geptanolimab_34w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Geptanolimab_190w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Geptanolimab_86w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Geptanolimab_65w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Geptanolimab_74w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Geptanolimab_176w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Geptanolimab_77w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Geptanolimab_112w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Geptanolimab_179w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Geptanolimab_55w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Geptanolimab_101w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Geptanolimab_31w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Geptanolimab_165w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Geptanolimab_12w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Geptanolimab_116w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Geptanolimab_180w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Geptanolimab_62w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Geptanolimab_96w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Geptanolimab_160w.pdb")
