#struc dH
Geptanolimab_32w.pdb -146.987
Geptanolimab_36w.pdb -201.176
Geptanolimab_142w.pdb -206.081
Geptanolimab_133w.pdb -176.349
Geptanolimab_26w.pdb -136.356
Geptanolimab_27w.pdb -136.781
Geptanolimab_161w.pdb -241.669
Geptanolimab_9w.pdb -144.889
Geptanolimab_113w.pdb -150.056
Geptanolimab_156w.pdb -156.804
Geptanolimab_155w.pdb -192.974
Geptanolimab_33w.pdb -118.708
Geptanolimab_103w.pdb -178.39
Geptanolimab_110w.pdb -139.311
Geptanolimab_159w.pdb -165.54
Geptanolimab_195w.pdb -187.437
Geptanolimab_193w.pdb -122.24
