#struc Edesolv
Geptanolimab_64w.pdb -27.7515
Geptanolimab_4w.pdb -18.5394
Geptanolimab_7w.pdb -22.8578
Geptanolimab_70w.pdb -11.7339
Geptanolimab_14w.pdb -22.8378
Geptanolimab_170w.pdb -19.3632
Geptanolimab_192w.pdb -13.6495
Geptanolimab_111w.pdb -26.2585
Geptanolimab_47w.pdb -22.7727
Geptanolimab_38w.pdb -22.5493
Geptanolimab_137w.pdb -24.5147
Geptanolimab_50w.pdb -19.9584
Geptanolimab_42w.pdb -24.9989
Geptanolimab_181w.pdb -15.6643
Geptanolimab_167w.pdb -0.923004
Geptanolimab_45w.pdb -12.3006
Geptanolimab_168w.pdb -16.4256
