module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_41w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_95w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_82w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_141w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_43w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_8w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_182w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_139w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_191w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_169w.pdb")
