#struc Edesolv
Geptanolimab_163w.pdb -8.72382
Geptanolimab_175w.pdb -18.6347
Geptanolimab_123w.pdb -11.7642
Geptanolimab_120w.pdb -21.4041
Geptanolimab_23w.pdb -11.1599
Geptanolimab_134w.pdb -15.0151
Geptanolimab_52w.pdb -10.187
Geptanolimab_51w.pdb -19.1592
Geptanolimab_119w.pdb -14.2436
Geptanolimab_24w.pdb -14.9216
Geptanolimab_129w.pdb -10.4181
Geptanolimab_199w.pdb -13.3956
Geptanolimab_87w.pdb -15.0607
Geptanolimab_56w.pdb -7.9371
Geptanolimab_78w.pdb -12.3733
Geptanolimab_178w.pdb -6.99661
Geptanolimab_150w.pdb -16.0819
Geptanolimab_122w.pdb -14.708
Geptanolimab_109w.pdb -16.7788
Geptanolimab_60w.pdb -10.543
Geptanolimab_172w.pdb -13.8387
Geptanolimab_28w.pdb -13.8208
Geptanolimab_84w.pdb -9.84304
Geptanolimab_73w.pdb -7.61354
Geptanolimab_46w.pdb -17.8032
Geptanolimab_69w.pdb -15.6747
Geptanolimab_152w.pdb -11.1543
Geptanolimab_184w.pdb -16.0827
