module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_20w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_89w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_140w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_3w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_124w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_104w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_59w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_166w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_153w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_94w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_99w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_132w.pdb")
