"PREVIT:Geptanolimab_64w.pdb"  { -111.6452 }
"PREVIT:Geptanolimab_4w.pdb"  { -108.2694 }
"PREVIT:Geptanolimab_7w.pdb"  { -93.5002 }
"PREVIT:Geptanolimab_70w.pdb"  { -85.9931 }
"PREVIT:Geptanolimab_14w.pdb"  { -82.2289 }
"PREVIT:Geptanolimab_170w.pdb"  { -77.1724 }
"PREVIT:Geptanolimab_192w.pdb"  { -74.0229 }
"PREVIT:Geptanolimab_111w.pdb"  { -73.9494 }
"PREVIT:Geptanolimab_47w.pdb"  { -72.0183 }
"PREVIT:Geptanolimab_38w.pdb"  { -68.4712 }
"PREVIT:Geptanolimab_137w.pdb"  { -57.8832 }
"PREVIT:Geptanolimab_50w.pdb"  { -56.555 }
"PREVIT:Geptanolimab_42w.pdb"  { -55.6121 }
"PREVIT:Geptanolimab_181w.pdb"  { -55.2056 }
"PREVIT:Geptanolimab_167w.pdb"  { -51.866404 }
"PREVIT:Geptanolimab_45w.pdb"  { -49.225 }
"PREVIT:Geptanolimab_168w.pdb"  { -34.1659 }
