module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_64w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_4w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_7w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_70w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_14w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_170w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_192w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_111w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_47w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_38w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_137w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_50w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Geptanolimab_42w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Geptanolimab_181w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Geptanolimab_167w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Geptanolimab_45w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Geptanolimab_168w.pdb")
