module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_5w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_83w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_164w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_143w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_81w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_135w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_80w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_136w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_105w.pdb")
