#struc dH
Geptanolimab_163w.pdb -238.833
Geptanolimab_175w.pdb -118.044
Geptanolimab_123w.pdb -206.187
Geptanolimab_120w.pdb -108.062
Geptanolimab_23w.pdb -138.102
Geptanolimab_134w.pdb -129.985
Geptanolimab_52w.pdb -158.117
Geptanolimab_51w.pdb -160.896
Geptanolimab_119w.pdb -223.232
Geptanolimab_24w.pdb -150.925
Geptanolimab_129w.pdb -104.887
Geptanolimab_199w.pdb -136.661
Geptanolimab_87w.pdb -131.999
Geptanolimab_56w.pdb -192.688
Geptanolimab_78w.pdb -141.327
Geptanolimab_178w.pdb -141.545
Geptanolimab_150w.pdb -136.906
Geptanolimab_122w.pdb -132.432
Geptanolimab_109w.pdb -165.931
Geptanolimab_60w.pdb -166.261
Geptanolimab_172w.pdb -127.588
Geptanolimab_28w.pdb -157.16
Geptanolimab_84w.pdb -110.173
Geptanolimab_73w.pdb -206.371
Geptanolimab_46w.pdb -101.189
Geptanolimab_69w.pdb -116.392
Geptanolimab_152w.pdb -135.849
Geptanolimab_184w.pdb -99.7586
