#struc dH
Geptanolimab_64w.pdb -192.245
Geptanolimab_4w.pdb -242.625
Geptanolimab_7w.pdb -174.588
Geptanolimab_70w.pdb -230.392
Geptanolimab_14w.pdb -152.189
Geptanolimab_170w.pdb -156.723
Geptanolimab_192w.pdb -239.373
Geptanolimab_111w.pdb -154.009
Geptanolimab_47w.pdb -167.266
Geptanolimab_38w.pdb -189.253
Geptanolimab_137w.pdb -171.494
Geptanolimab_50w.pdb -177.46
Geptanolimab_42w.pdb -157.813
Geptanolimab_181w.pdb -176.833
Geptanolimab_167w.pdb -223.884
Geptanolimab_45w.pdb -160.498
Geptanolimab_168w.pdb -142.164
