"PREVIT:Geptanolimab_32w.pdb"  { -57.0617 }
"PREVIT:Geptanolimab_36w.pdb"  { -52.4747 }
"PREVIT:Geptanolimab_142w.pdb"  { -48.3194 }
"PREVIT:Geptanolimab_133w.pdb"  { -40.4489 }
"PREVIT:Geptanolimab_26w.pdb"  { -37.4624 }
"PREVIT:Geptanolimab_27w.pdb"  { -36.909 }
"PREVIT:Geptanolimab_161w.pdb"  { -35.7478 }
"PREVIT:Geptanolimab_9w.pdb"  { -34.6296 }
"PREVIT:Geptanolimab_113w.pdb"  { -31.0003 }
"PREVIT:Geptanolimab_156w.pdb"  { -30.5537 }
"PREVIT:Geptanolimab_155w.pdb"  { -29.36596 }
"PREVIT:Geptanolimab_33w.pdb"  { -29.0246 }
"PREVIT:Geptanolimab_103w.pdb"  { -23.8118 }
"PREVIT:Geptanolimab_110w.pdb"  { -23.7419 }
"PREVIT:Geptanolimab_159w.pdb"  { -21.794 }
"PREVIT:Geptanolimab_195w.pdb"  { -18.8375 }
"PREVIT:Geptanolimab_193w.pdb"  { -5.147 }
