#struc Edesolv
Geptanolimab_154w.pdb -9.85023
Geptanolimab_18w.pdb -13.5463
Geptanolimab_58w.pdb -12.219
Geptanolimab_189w.pdb -3.72537
Geptanolimab_67w.pdb -14.0754
Geptanolimab_144w.pdb -12.0391
Geptanolimab_49w.pdb -9.05069
Geptanolimab_1w.pdb -15.4579
Geptanolimab_173w.pdb -10.0181
Geptanolimab_115w.pdb -12.2458
Geptanolimab_171w.pdb -12.8401
Geptanolimab_11w.pdb -13.5534
Geptanolimab_118w.pdb -9.57136
Geptanolimab_130w.pdb -15.8214
Geptanolimab_88w.pdb -10.2058
Geptanolimab_121w.pdb -11.0635
Geptanolimab_185w.pdb -12.2876
Geptanolimab_126w.pdb -14.6747
Geptanolimab_200w.pdb -13.4149
Geptanolimab_85w.pdb -12.5683
Geptanolimab_91w.pdb -8.26135
Geptanolimab_127w.pdb -18.3836
Geptanolimab_117w.pdb -12.0845
Geptanolimab_54w.pdb -9.02238
Geptanolimab_148w.pdb -12.8458
Geptanolimab_187w.pdb -11.6513
Geptanolimab_90w.pdb -15.0689
Geptanolimab_68w.pdb -11.458
Geptanolimab_66w.pdb -10.7121
Geptanolimab_125w.pdb -7.88647
Geptanolimab_39w.pdb -12.0565
Geptanolimab_48w.pdb -12.5336
Geptanolimab_177w.pdb -11.9609
Geptanolimab_100w.pdb -7.26529
Geptanolimab_76w.pdb -6.12089
Geptanolimab_198w.pdb -10.8929
Geptanolimab_158w.pdb -14.4145
Geptanolimab_102w.pdb -9.9818
Geptanolimab_34w.pdb -15.484
Geptanolimab_190w.pdb -11.393
Geptanolimab_86w.pdb -10.705
Geptanolimab_65w.pdb -8.03378
Geptanolimab_74w.pdb -14.7978
Geptanolimab_176w.pdb -8.43696
Geptanolimab_77w.pdb -12.8913
Geptanolimab_112w.pdb -14.1568
Geptanolimab_179w.pdb -11.6398
Geptanolimab_55w.pdb -14.3903
Geptanolimab_101w.pdb -17.1127
Geptanolimab_31w.pdb -13.0508
Geptanolimab_165w.pdb -9.47059
Geptanolimab_12w.pdb -8.9931
Geptanolimab_116w.pdb -11.3067
Geptanolimab_180w.pdb -9.06437
Geptanolimab_62w.pdb -9.71771
Geptanolimab_96w.pdb -7.30254
Geptanolimab_160w.pdb -12.7586
