#struc BSA
Geptanolimab_32w.pdb 1881.86
Geptanolimab_36w.pdb 1851.34
Geptanolimab_142w.pdb 1901
Geptanolimab_133w.pdb 1759.7
Geptanolimab_26w.pdb 1531.94
Geptanolimab_27w.pdb 1677.89
Geptanolimab_161w.pdb 1645.26
Geptanolimab_9w.pdb 1512.34
Geptanolimab_113w.pdb 1665.92
Geptanolimab_156w.pdb 1504.28
Geptanolimab_155w.pdb 1699.73
Geptanolimab_33w.pdb 1583.75
Geptanolimab_103w.pdb 1518.71
Geptanolimab_110w.pdb 1613.47
Geptanolimab_159w.pdb 1675.02
Geptanolimab_195w.pdb 1683.16
Geptanolimab_193w.pdb 1476.41
