Geptanolimab_163w.pdb 0
Geptanolimab_175w.pdb 0
Geptanolimab_123w.pdb 0
Geptanolimab_120w.pdb 0
Geptanolimab_23w.pdb 0
Geptanolimab_134w.pdb 0
Geptanolimab_52w.pdb 0
Geptanolimab_51w.pdb 0
Geptanolimab_119w.pdb 0
Geptanolimab_24w.pdb 0
Geptanolimab_129w.pdb 0
Geptanolimab_199w.pdb 0
Geptanolimab_87w.pdb 0
Geptanolimab_56w.pdb 0
Geptanolimab_78w.pdb 0
Geptanolimab_178w.pdb 0
Geptanolimab_150w.pdb 0
Geptanolimab_122w.pdb 0
Geptanolimab_109w.pdb 0
Geptanolimab_60w.pdb 0
Geptanolimab_172w.pdb 0
Geptanolimab_28w.pdb 0
Geptanolimab_84w.pdb 0
Geptanolimab_73w.pdb 0
Geptanolimab_46w.pdb 0
Geptanolimab_69w.pdb 0
Geptanolimab_152w.pdb 0
Geptanolimab_184w.pdb 0
