#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Geptanolimab_32w.pdb 13 0 0 0 0 0
Geptanolimab_36w.pdb 12 0 0 0 0 0
Geptanolimab_142w.pdb 16 0 0 0 0 0
Geptanolimab_133w.pdb 15 0 0 0 0 0
Geptanolimab_26w.pdb 14 0 0 0 0 0
Geptanolimab_27w.pdb 15 0 0 0 0 0
Geptanolimab_161w.pdb 20 0 0 0 0 0
Geptanolimab_9w.pdb 11 0 0 0 0 0
Geptanolimab_113w.pdb 14 0 0 0 0 0
Geptanolimab_156w.pdb 14 0 0 0 0 0
Geptanolimab_155w.pdb 17 0 0 0 0 0
Geptanolimab_33w.pdb 13 0 0 0 0 0
Geptanolimab_103w.pdb 15 0 0 0 0 0
Geptanolimab_110w.pdb 14 0 0 0 0 0
Geptanolimab_159w.pdb 18 0 0 0 0 0
Geptanolimab_195w.pdb 20 0 0 0 0 0
Geptanolimab_193w.pdb 17 0 0 0 0 0
