module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Geptanolimab_163w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Geptanolimab_175w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Geptanolimab_123w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Geptanolimab_120w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Geptanolimab_23w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Geptanolimab_134w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Geptanolimab_52w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Geptanolimab_51w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Geptanolimab_119w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Geptanolimab_24w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Geptanolimab_129w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Geptanolimab_199w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Geptanolimab_87w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Geptanolimab_56w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Geptanolimab_78w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Geptanolimab_178w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Geptanolimab_150w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Geptanolimab_122w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Geptanolimab_109w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Geptanolimab_60w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Geptanolimab_172w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Geptanolimab_28w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Geptanolimab_84w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Geptanolimab_73w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Geptanolimab_46w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Geptanolimab_69w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Geptanolimab_152w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Geptanolimab_184w.pdb")
