#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Geptanolimab_9w.pdb -34.6296 Geptanolimab_9w.pdb -183.178 -52.0186 -37.4453 -145.733 436.783 0 0 0 0 0 Geptanolimab_9w.pdb 0 0 0 0 0 Geptanolimab_9w.pdb Geptanolimab_9w.pdb Geptanolimab_9w.pdb 
Geptanolimab_99w.pdb -42.14058 Geptanolimab_99w.pdb -216.69 -73.1567 -57.2086 -159.481 560.118 0 0 0 0 0 Geptanolimab_99w.pdb 0 0 0 0 0 Geptanolimab_99w.pdb Geptanolimab_99w.pdb Geptanolimab_99w.pdb 
Geptanolimab_98w.pdb -27.02258 Geptanolimab_98w.pdb -196.466 -56.1379 -40.5459 -155.92 506.321 0 0 0 0 0 Geptanolimab_98w.pdb 0 0 0 0 0 Geptanolimab_98w.pdb Geptanolimab_98w.pdb Geptanolimab_98w.pdb 
Geptanolimab_97w.pdb -51.9123 Geptanolimab_97w.pdb -206.802 -70.9391 -55.8432 -150.959 466.928 0 0 0 0 0 Geptanolimab_97w.pdb 0 0 0 0 0 Geptanolimab_97w.pdb Geptanolimab_97w.pdb Geptanolimab_97w.pdb 
Geptanolimab_96w.pdb -45.54444 Geptanolimab_96w.pdb -228.695 -68.1599 -50.3227 -178.372 477.552 0 0 0 0 0 Geptanolimab_96w.pdb 0 0 0 0 0 Geptanolimab_96w.pdb Geptanolimab_96w.pdb Geptanolimab_96w.pdb 
Geptanolimab_95w.pdb -76.7022 Geptanolimab_95w.pdb -350.911 -84.8878 -55.3297 -295.581 525.334 0 0 0 0 0 Geptanolimab_95w.pdb 0 0 0 0 0 Geptanolimab_95w.pdb Geptanolimab_95w.pdb Geptanolimab_95w.pdb 
Geptanolimab_94w.pdb -51.8491 Geptanolimab_94w.pdb -197.441 -77.0478 -63.6708 -133.77 502.819 0 0 0 0 0 Geptanolimab_94w.pdb 0 0 0 0 0 Geptanolimab_94w.pdb Geptanolimab_94w.pdb Geptanolimab_94w.pdb 
Geptanolimab_93w.pdb -53.054 Geptanolimab_93w.pdb -201.562 -63.5014 -48.1613 -153.401 439.583 0 0 0 0 0 Geptanolimab_93w.pdb 0 0 0 0 0 Geptanolimab_93w.pdb Geptanolimab_93w.pdb Geptanolimab_93w.pdb 
Geptanolimab_92w.pdb -51.45884 Geptanolimab_92w.pdb -262.424 -67.8561 -46.2374 -216.187 454.625 0 0 0 0 0 Geptanolimab_92w.pdb 0 0 0 0 0 Geptanolimab_92w.pdb Geptanolimab_92w.pdb Geptanolimab_92w.pdb 
Geptanolimab_91w.pdb -86.46455 Geptanolimab_91w.pdb -358.947 -95.7491 -66.5049 -292.442 467.901 0 0 0 0 0 Geptanolimab_91w.pdb 0 0 0 0 0 Geptanolimab_91w.pdb Geptanolimab_91w.pdb Geptanolimab_91w.pdb 
Geptanolimab_90w.pdb -81.3502 Geptanolimab_90w.pdb -278.724 -91.0067 -70.1492 -208.575 455.829 0 0 0 0 0 Geptanolimab_90w.pdb 0 0 0 0 0 Geptanolimab_90w.pdb Geptanolimab_90w.pdb Geptanolimab_90w.pdb 
Geptanolimab_8w.pdb -57.6132 Geptanolimab_8w.pdb -293.47 -61.8673 -36.1337 -257.336 457.896 0 0 0 0 0 Geptanolimab_8w.pdb 0 0 0 0 0 Geptanolimab_8w.pdb Geptanolimab_8w.pdb Geptanolimab_8w.pdb 
Geptanolimab_89w.pdb -74.49239 Geptanolimab_89w.pdb -267.164 -89.1957 -69.4214 -197.743 425.897 0 0 0 0 0 Geptanolimab_89w.pdb 0 0 0 0 0 Geptanolimab_89w.pdb Geptanolimab_89w.pdb Geptanolimab_89w.pdb 
Geptanolimab_88w.pdb -90.6301 Geptanolimab_88w.pdb -346.815 -101.196 -73.9053 -272.91 480.63 0 0 0 0 0 Geptanolimab_88w.pdb 0 0 0 0 0 Geptanolimab_88w.pdb Geptanolimab_88w.pdb Geptanolimab_88w.pdb 
Geptanolimab_87w.pdb -41.8494 Geptanolimab_87w.pdb -177.139 -69.4061 -57.4358 -119.703 545.877 0 0 0 0 0 Geptanolimab_87w.pdb 0 0 0 0 0 Geptanolimab_87w.pdb Geptanolimab_87w.pdb Geptanolimab_87w.pdb 
Geptanolimab_86w.pdb -71.8933 Geptanolimab_86w.pdb -277.766 -85.6956 -64.3544 -213.412 458.485 0 0 0 0 0 Geptanolimab_86w.pdb 0 0 0 0 0 Geptanolimab_86w.pdb Geptanolimab_86w.pdb Geptanolimab_86w.pdb 
Geptanolimab_85w.pdb -86.8559 Geptanolimab_85w.pdb -333.645 -93.9357 -67.3013 -266.344 462.825 0 0 0 0 0 Geptanolimab_85w.pdb 0 0 0 0 0 Geptanolimab_85w.pdb Geptanolimab_85w.pdb Geptanolimab_85w.pdb 
Geptanolimab_84w.pdb -27.59504 Geptanolimab_84w.pdb -165.846 -68.006 -57.1349 -108.711 611.251 0 0 0 0 0 Geptanolimab_84w.pdb 0 0 0 0 0 Geptanolimab_84w.pdb Geptanolimab_84w.pdb Geptanolimab_84w.pdb 
Geptanolimab_83w.pdb -35.3506 Geptanolimab_83w.pdb -172.245 -63.1028 -50.9759 -121.269 523.983 0 0 0 0 0 Geptanolimab_83w.pdb 0 0 0 0 0 Geptanolimab_83w.pdb Geptanolimab_83w.pdb Geptanolimab_83w.pdb 
Geptanolimab_82w.pdb -69.1777 Geptanolimab_82w.pdb -334.495 -82.9104 -54.9565 -279.539 594.376 0 0 0 0 0 Geptanolimab_82w.pdb 0 0 0 0 0 Geptanolimab_82w.pdb Geptanolimab_82w.pdb Geptanolimab_82w.pdb 
Geptanolimab_81w.pdb -28.0694 Geptanolimab_81w.pdb -190.337 -55.237 -40.2259 -150.111 560.662 0 0 0 0 0 Geptanolimab_81w.pdb 0 0 0 0 0 Geptanolimab_81w.pdb Geptanolimab_81w.pdb Geptanolimab_81w.pdb 
Geptanolimab_80w.pdb -16.34488 Geptanolimab_80w.pdb -131.394 -46.4613 -37.0243 -94.3699 503.016 0 0 0 0 0 Geptanolimab_80w.pdb 0 0 0 0 0 Geptanolimab_80w.pdb Geptanolimab_80w.pdb Geptanolimab_80w.pdb 
Geptanolimab_7w.pdb -93.5002 Geptanolimab_7w.pdb -222.605 -90.3693 -75.6765 -146.928 344.197 0 0 0 0 0 Geptanolimab_7w.pdb 0 0 0 0 0 Geptanolimab_7w.pdb Geptanolimab_7w.pdb Geptanolimab_7w.pdb 
Geptanolimab_79w.pdb -23.2221 Geptanolimab_79w.pdb -153.091 -57.6237 -47.0162 -106.075 658.025 0 0 0 0 0 Geptanolimab_79w.pdb 0 0 0 0 0 Geptanolimab_79w.pdb Geptanolimab_79w.pdb Geptanolimab_79w.pdb 
Geptanolimab_78w.pdb -40.954 Geptanolimab_78w.pdb -183.783 -67.9432 -55.0721 -128.711 522.336 0 0 0 0 0 Geptanolimab_78w.pdb 0 0 0 0 0 Geptanolimab_78w.pdb Geptanolimab_78w.pdb Geptanolimab_78w.pdb 
Geptanolimab_77w.pdb -68.8675 Geptanolimab_77w.pdb -299.746 -89.515 -66.156 -233.59 568.978 0 0 0 0 0 Geptanolimab_77w.pdb 0 0 0 0 0 Geptanolimab_77w.pdb Geptanolimab_77w.pdb Geptanolimab_77w.pdb 
Geptanolimab_76w.pdb -77.60849 Geptanolimab_76w.pdb -323.053 -78.5568 -51.3905 -271.663 342.355 0 0 0 0 0 Geptanolimab_76w.pdb 0 0 0 0 0 Geptanolimab_76w.pdb Geptanolimab_76w.pdb Geptanolimab_76w.pdb 
Geptanolimab_75w.pdb -52.1172 Geptanolimab_75w.pdb -213.283 -73.9801 -58.502 -154.781 576.92 0 0 0 0 0 Geptanolimab_75w.pdb 0 0 0 0 0 Geptanolimab_75w.pdb Geptanolimab_75w.pdb Geptanolimab_75w.pdb 
Geptanolimab_74w.pdb -69.6023 Geptanolimab_74w.pdb -281.747 -85.3144 -63.4886 -218.258 523.357 0 0 0 0 0 Geptanolimab_74w.pdb 0 0 0 0 0 Geptanolimab_74w.pdb Geptanolimab_74w.pdb Geptanolimab_74w.pdb 
Geptanolimab_73w.pdb -25.09284 Geptanolimab_73w.pdb -239.751 -64.4446 -44.9661 -194.785 664.438 0 0 0 0 0 Geptanolimab_73w.pdb 0 0 0 0 0 Geptanolimab_73w.pdb Geptanolimab_73w.pdb Geptanolimab_73w.pdb 
Geptanolimab_72w.pdb -9.76386 Geptanolimab_72w.pdb -123.9 -52.487 -44.5522 -79.3478 612.235 0 0 0 0 0 Geptanolimab_72w.pdb 0 0 0 0 0 Geptanolimab_72w.pdb Geptanolimab_72w.pdb Geptanolimab_72w.pdb 
Geptanolimab_71w.pdb -55.52659 Geptanolimab_71w.pdb -257.478 -61.7065 -39.9541 -217.524 332.815 0 0 0 0 0 Geptanolimab_71w.pdb 0 0 0 0 0 Geptanolimab_71w.pdb Geptanolimab_71w.pdb Geptanolimab_71w.pdb 
Geptanolimab_70w.pdb -85.9931 Geptanolimab_70w.pdb -311.736 -89.6762 -65.0029 -246.733 400.903 0 0 0 0 0 Geptanolimab_70w.pdb 0 0 0 0 0 Geptanolimab_70w.pdb Geptanolimab_70w.pdb Geptanolimab_70w.pdb 
Geptanolimab_6w.pdb -80.1993 Geptanolimab_6w.pdb -310.33 -80.0466 -54.4596 -255.87 308.212 0 0 0 0 0 Geptanolimab_6w.pdb 0 0 0 0 0 Geptanolimab_6w.pdb Geptanolimab_6w.pdb Geptanolimab_6w.pdb 
Geptanolimab_69w.pdb -23.67104 Geptanolimab_69w.pdb -141.931 -57.6002 -48.2301 -93.7012 589.74 0 0 0 0 0 Geptanolimab_69w.pdb 0 0 0 0 0 Geptanolimab_69w.pdb Geptanolimab_69w.pdb Geptanolimab_69w.pdb 
Geptanolimab_68w.pdb -81.1561 Geptanolimab_68w.pdb -251.938 -95.0373 -77.6039 -174.334 427.726 0 0 0 0 0 Geptanolimab_68w.pdb 0 0 0 0 0 Geptanolimab_68w.pdb Geptanolimab_68w.pdb Geptanolimab_68w.pdb 
Geptanolimab_67w.pdb -104.2017 Geptanolimab_67w.pdb -396.537 -101.328 -68.5268 -328.01 440.025 0 0 0 0 0 Geptanolimab_67w.pdb 0 0 0 0 0 Geptanolimab_67w.pdb Geptanolimab_67w.pdb Geptanolimab_67w.pdb 
Geptanolimab_66w.pdb -80.1684 Geptanolimab_66w.pdb -297.427 -90.3258 -67.3146 -230.112 438.807 0 0 0 0 0 Geptanolimab_66w.pdb 0 0 0 0 0 Geptanolimab_66w.pdb Geptanolimab_66w.pdb Geptanolimab_66w.pdb 
Geptanolimab_65w.pdb -70.11278 Geptanolimab_65w.pdb -276.465 -91.5741 -71.0307 -205.434 500.385 0 0 0 0 0 Geptanolimab_65w.pdb 0 0 0 0 0 Geptanolimab_65w.pdb Geptanolimab_65w.pdb Geptanolimab_65w.pdb 
Geptanolimab_64w.pdb -111.6452 Geptanolimab_64w.pdb -232.853 -106.605 -92.5775 -140.276 367.39 0 0 0 0 0 Geptanolimab_64w.pdb 0 0 0 0 0 Geptanolimab_64w.pdb Geptanolimab_64w.pdb Geptanolimab_64w.pdb 
Geptanolimab_63w.pdb -42.2855 Geptanolimab_63w.pdb -198.559 -64.5093 -49.6149 -148.944 514.478 0 0 0 0 0 Geptanolimab_63w.pdb 0 0 0 0 0 Geptanolimab_63w.pdb Geptanolimab_63w.pdb Geptanolimab_63w.pdb 
Geptanolimab_62w.pdb -48.31591 Geptanolimab_62w.pdb -188.841 -71.6909 -58.6742 -130.167 461.094 0 0 0 0 0 Geptanolimab_62w.pdb 0 0 0 0 0 Geptanolimab_62w.pdb Geptanolimab_62w.pdb Geptanolimab_62w.pdb 
Geptanolimab_61w.pdb -50.0455 Geptanolimab_61w.pdb -219.656 -61.656 -44.1005 -175.555 455.532 0 0 0 0 0 Geptanolimab_61w.pdb 0 0 0 0 0 Geptanolimab_61w.pdb Geptanolimab_61w.pdb Geptanolimab_61w.pdb 
Geptanolimab_60w.pdb -33.9614 Geptanolimab_60w.pdb -217.617 -54.8895 -36.8087 -180.808 495.519 0 0 0 0 0 Geptanolimab_60w.pdb 0 0 0 0 0 Geptanolimab_60w.pdb Geptanolimab_60w.pdb Geptanolimab_60w.pdb 
Geptanolimab_5w.pdb -40.64613 Geptanolimab_5w.pdb -266.949 -64.436 -41.9346 -225.014 541.041 0 0 0 0 0 Geptanolimab_5w.pdb 0 0 0 0 0 Geptanolimab_5w.pdb Geptanolimab_5w.pdb Geptanolimab_5w.pdb 
Geptanolimab_59w.pdb -56.26001 Geptanolimab_59w.pdb -267.588 -89.9504 -70.2129 -197.375 512.769 0 0 0 0 0 Geptanolimab_59w.pdb 0 0 0 0 0 Geptanolimab_59w.pdb Geptanolimab_59w.pdb Geptanolimab_59w.pdb 
Geptanolimab_58w.pdb -108.6241 Geptanolimab_58w.pdb -312.171 -112.626 -90.4544 -221.717 383.927 0 0 0 0 0 Geptanolimab_58w.pdb 0 0 0 0 0 Geptanolimab_58w.pdb Geptanolimab_58w.pdb Geptanolimab_58w.pdb 
Geptanolimab_57w.pdb -80.1088 Geptanolimab_57w.pdb -205.694 -81.6276 -67.8425 -137.851 469.421 0 0 0 0 0 Geptanolimab_57w.pdb 0 0 0 0 0 Geptanolimab_57w.pdb Geptanolimab_57w.pdb Geptanolimab_57w.pdb 
Geptanolimab_56w.pdb -41.529 Geptanolimab_56w.pdb -238.538 -69.0167 -50.181 -188.357 542.605 0 0 0 0 0 Geptanolimab_56w.pdb 0 0 0 0 0 Geptanolimab_56w.pdb Geptanolimab_56w.pdb Geptanolimab_56w.pdb 
Geptanolimab_55w.pdb -63.7758 Geptanolimab_55w.pdb -245.877 -77.3309 -58.6036 -187.273 466.727 0 0 0 0 0 Geptanolimab_55w.pdb 0 0 0 0 0 Geptanolimab_55w.pdb Geptanolimab_55w.pdb Geptanolimab_55w.pdb 
Geptanolimab_54w.pdb -85.39348 Geptanolimab_54w.pdb -346.777 -94.8237 -66.8289 -279.948 464.474 0 0 0 0 0 Geptanolimab_54w.pdb 0 0 0 0 0 Geptanolimab_54w.pdb Geptanolimab_54w.pdb Geptanolimab_54w.pdb 
Geptanolimab_53w.pdb -20.574 Geptanolimab_53w.pdb -152.455 -50.6386 -39.3257 -113.129 531.98 0 0 0 0 0 Geptanolimab_53w.pdb 0 0 0 0 0 Geptanolimab_53w.pdb Geptanolimab_53w.pdb Geptanolimab_53w.pdb 
Geptanolimab_52w.pdb -52.1441 Geptanolimab_52w.pdb -214.534 -74.6603 -59.1188 -155.415 482.447 0 0 0 0 0 Geptanolimab_52w.pdb 0 0 0 0 0 Geptanolimab_52w.pdb Geptanolimab_52w.pdb Geptanolimab_52w.pdb 
Geptanolimab_51w.pdb -49.9692 Geptanolimab_51w.pdb -182.742 -67.3273 -54.5034 -128.239 493.412 0 0 0 0 0 Geptanolimab_51w.pdb 0 0 0 0 0 Geptanolimab_51w.pdb Geptanolimab_51w.pdb Geptanolimab_51w.pdb 
Geptanolimab_50w.pdb -56.555 Geptanolimab_50w.pdb -207.655 -74.1877 -59.358 -148.297 524.208 0 0 0 0 0 Geptanolimab_50w.pdb 0 0 0 0 0 Geptanolimab_50w.pdb Geptanolimab_50w.pdb Geptanolimab_50w.pdb 
Geptanolimab_4w.pdb -108.2694 Geptanolimab_4w.pdb -306.738 -97.9227 -74.721 -232.017 313.944 0 0 0 0 0 Geptanolimab_4w.pdb 0 0 0 0 0 Geptanolimab_4w.pdb Geptanolimab_4w.pdb Geptanolimab_4w.pdb 
Geptanolimab_49w.pdb -98.39789 Geptanolimab_49w.pdb -313.189 -102.881 -79.5138 -233.675 369.016 0 0 0 0 0 Geptanolimab_49w.pdb 0 0 0 0 0 Geptanolimab_49w.pdb Geptanolimab_49w.pdb Geptanolimab_49w.pdb 
Geptanolimab_48w.pdb -77.7633 Geptanolimab_48w.pdb -294.094 -96.5922 -74.6476 -219.446 533.071 0 0 0 0 0 Geptanolimab_48w.pdb 0 0 0 0 0 Geptanolimab_48w.pdb Geptanolimab_48w.pdb Geptanolimab_48w.pdb 
Geptanolimab_47w.pdb -72.0183 Geptanolimab_47w.pdb -209.285 -84.8419 -71.0149 -138.27 494.233 0 0 0 0 0 Geptanolimab_47w.pdb 0 0 0 0 0 Geptanolimab_47w.pdb Geptanolimab_47w.pdb Geptanolimab_47w.pdb 
Geptanolimab_46w.pdb -23.99528 Geptanolimab_46w.pdb -125.748 -54.3618 -46.43 -79.3184 561.016 0 0 0 0 0 Geptanolimab_46w.pdb 0 0 0 0 0 Geptanolimab_46w.pdb Geptanolimab_46w.pdb Geptanolimab_46w.pdb 
Geptanolimab_45w.pdb -49.225 Geptanolimab_45w.pdb -215.187 -76.8012 -61.425 -153.762 552.53 0 0 0 0 0 Geptanolimab_45w.pdb 0 0 0 0 0 Geptanolimab_45w.pdb Geptanolimab_45w.pdb Geptanolimab_45w.pdb 
Geptanolimab_44w.pdb -45.22812 Geptanolimab_44w.pdb -158.627 -76.198 -67.0392 -91.5881 554.946 0 0 0 0 0 Geptanolimab_44w.pdb 0 0 0 0 0 Geptanolimab_44w.pdb Geptanolimab_44w.pdb Geptanolimab_44w.pdb 
Geptanolimab_43w.pdb -59.5757 Geptanolimab_43w.pdb -246.04 -69.6921 -50.0979 -195.942 479.915 0 0 0 0 0 Geptanolimab_43w.pdb 0 0 0 0 0 Geptanolimab_43w.pdb Geptanolimab_43w.pdb Geptanolimab_43w.pdb 
Geptanolimab_42w.pdb -55.6121 Geptanolimab_42w.pdb -183.538 -70.6461 -58.1026 -125.435 525.764 0 0 0 0 0 Geptanolimab_42w.pdb 0 0 0 0 0 Geptanolimab_42w.pdb Geptanolimab_42w.pdb Geptanolimab_42w.pdb 
Geptanolimab_41w.pdb -76.7958 Geptanolimab_41w.pdb -311.28 -84.1063 -58.8648 -252.415 464.477 0 0 0 0 0 Geptanolimab_41w.pdb 0 0 0 0 0 Geptanolimab_41w.pdb Geptanolimab_41w.pdb Geptanolimab_41w.pdb 
Geptanolimab_40w.pdb -37.41914 Geptanolimab_40w.pdb -151.999 -63.6671 -53.8525 -98.1462 579.994 0 0 0 0 0 Geptanolimab_40w.pdb 0 0 0 0 0 Geptanolimab_40w.pdb Geptanolimab_40w.pdb Geptanolimab_40w.pdb 
Geptanolimab_3w.pdb -58.8499 Geptanolimab_3w.pdb -197.571 -73.5881 -59.8122 -137.759 392.072 0 0 0 0 0 Geptanolimab_3w.pdb 0 0 0 0 0 Geptanolimab_3w.pdb Geptanolimab_3w.pdb Geptanolimab_3w.pdb 
Geptanolimab_39w.pdb -79.7021 Geptanolimab_39w.pdb -301.671 -92.0469 -68.7553 -232.916 476.929 0 0 0 0 0 Geptanolimab_39w.pdb 0 0 0 0 0 Geptanolimab_39w.pdb Geptanolimab_39w.pdb Geptanolimab_39w.pdb 
Geptanolimab_38w.pdb -68.4712 Geptanolimab_38w.pdb -220.357 -80.1957 -64.6222 -155.735 498.473 0 0 0 0 0 Geptanolimab_38w.pdb 0 0 0 0 0 Geptanolimab_38w.pdb Geptanolimab_38w.pdb Geptanolimab_38w.pdb 
Geptanolimab_37w.pdb -52.81855 Geptanolimab_37w.pdb -248.467 -60.838 -39.9903 -208.477 379.576 0 0 0 0 0 Geptanolimab_37w.pdb 0 0 0 0 0 Geptanolimab_37w.pdb Geptanolimab_37w.pdb Geptanolimab_37w.pdb 
Geptanolimab_36w.pdb -52.4747 Geptanolimab_36w.pdb -253.259 -63.8583 -42.8138 -210.445 485.548 0 0 0 0 0 Geptanolimab_36w.pdb 0 0 0 0 0 Geptanolimab_36w.pdb Geptanolimab_36w.pdb Geptanolimab_36w.pdb 
Geptanolimab_35w.pdb -39.9286 Geptanolimab_35w.pdb -172.311 -60.9996 -48.6317 -123.679 501.924 0 0 0 0 0 Geptanolimab_35w.pdb 0 0 0 0 0 Geptanolimab_35w.pdb Geptanolimab_35w.pdb Geptanolimab_35w.pdb 
Geptanolimab_34w.pdb -74.2218 Geptanolimab_34w.pdb -276.368 -81.4355 -59.7763 -216.592 443.569 0 0 0 0 0 Geptanolimab_34w.pdb 0 0 0 0 0 Geptanolimab_34w.pdb Geptanolimab_34w.pdb Geptanolimab_34w.pdb 
Geptanolimab_33w.pdb -29.0246 Geptanolimab_33w.pdb -166.069 -54.9365 -42.5884 -123.481 511.79 0 0 0 0 0 Geptanolimab_33w.pdb 0 0 0 0 0 Geptanolimab_33w.pdb Geptanolimab_33w.pdb Geptanolimab_33w.pdb 
Geptanolimab_32w.pdb -57.0617 Geptanolimab_32w.pdb -172.399 -76.0121 -65.3024 -107.097 518.626 0 0 0 0 0 Geptanolimab_32w.pdb 0 0 0 0 0 Geptanolimab_32w.pdb Geptanolimab_32w.pdb Geptanolimab_32w.pdb 
Geptanolimab_31w.pdb -59.332 Geptanolimab_31w.pdb -205.848 -73.5264 -58.824 -147.024 419.476 0 0 0 0 0 Geptanolimab_31w.pdb 0 0 0 0 0 Geptanolimab_31w.pdb Geptanolimab_31w.pdb Geptanolimab_31w.pdb 
Geptanolimab_30w.pdb -34.15444 Geptanolimab_30w.pdb -122.531 -60.579 -53.6955 -68.8352 516.064 0 0 0 0 0 Geptanolimab_30w.pdb 0 0 0 0 0 Geptanolimab_30w.pdb Geptanolimab_30w.pdb Geptanolimab_30w.pdb 
Geptanolimab_2w.pdb -59.7754 Geptanolimab_2w.pdb -222.009 -71.1468 -54.3843 -167.625 560.166 0 0 0 0 0 Geptanolimab_2w.pdb 0 0 0 0 0 Geptanolimab_2w.pdb Geptanolimab_2w.pdb Geptanolimab_2w.pdb 
Geptanolimab_29w.pdb -15.7449 Geptanolimab_29w.pdb -154.035 -52.7603 -41.5076 -112.527 604.274 0 0 0 0 0 Geptanolimab_29w.pdb 0 0 0 0 0 Geptanolimab_29w.pdb Geptanolimab_29w.pdb Geptanolimab_29w.pdb 
Geptanolimab_28w.pdb -29.3743 Geptanolimab_28w.pdb -191.646 -55.2967 -40.1468 -151.499 548.931 0 0 0 0 0 Geptanolimab_28w.pdb 0 0 0 0 0 Geptanolimab_28w.pdb Geptanolimab_28w.pdb Geptanolimab_28w.pdb 
Geptanolimab_27w.pdb -36.909 Geptanolimab_27w.pdb -177.447 -54.858 -41.237 -136.21 532.592 0 0 0 0 0 Geptanolimab_27w.pdb 0 0 0 0 0 Geptanolimab_27w.pdb Geptanolimab_27w.pdb Geptanolimab_27w.pdb 
Geptanolimab_26w.pdb -37.4624 Geptanolimab_26w.pdb -161.422 -65.5449 -54.8919 -106.53 554.896 0 0 0 0 0 Geptanolimab_26w.pdb 0 0 0 0 0 Geptanolimab_26w.pdb Geptanolimab_26w.pdb Geptanolimab_26w.pdb 
Geptanolimab_25w.pdb -59.38676 Geptanolimab_25w.pdb -255.219 -77.8292 -58.1192 -197.1 454.555 0 0 0 0 0 Geptanolimab_25w.pdb 0 0 0 0 0 Geptanolimab_25w.pdb Geptanolimab_25w.pdb Geptanolimab_25w.pdb 
Geptanolimab_24w.pdb -43.4729 Geptanolimab_24w.pdb -176.282 -65.6921 -53.4043 -122.878 494.286 0 0 0 0 0 Geptanolimab_24w.pdb 0 0 0 0 0 Geptanolimab_24w.pdb Geptanolimab_24w.pdb Geptanolimab_24w.pdb 
Geptanolimab_23w.pdb -56.1686 Geptanolimab_23w.pdb -184.245 -62.6208 -49.107 -135.138 311.259 0 0 0 0 0 Geptanolimab_23w.pdb 0 0 0 0 0 Geptanolimab_23w.pdb Geptanolimab_23w.pdb Geptanolimab_23w.pdb 
Geptanolimab_22w.pdb -53.518 Geptanolimab_22w.pdb -243.994 -56.3907 -35.5459 -208.448 490.844 0 0 0 0 0 Geptanolimab_22w.pdb 0 0 0 0 0 Geptanolimab_22w.pdb Geptanolimab_22w.pdb Geptanolimab_22w.pdb 
Geptanolimab_21w.pdb -46.7533 Geptanolimab_21w.pdb -183.974 -69.3174 -56.5778 -127.396 627.638 0 0 0 0 0 Geptanolimab_21w.pdb 0 0 0 0 0 Geptanolimab_21w.pdb Geptanolimab_21w.pdb Geptanolimab_21w.pdb 
Geptanolimab_20w.pdb -83.5508 Geptanolimab_20w.pdb -255.138 -89.6054 -71.2129 -183.925 358.186 0 0 0 0 0 Geptanolimab_20w.pdb 0 0 0 0 0 Geptanolimab_20w.pdb Geptanolimab_20w.pdb Geptanolimab_20w.pdb 
Geptanolimab_200w.pdb -87.5731 Geptanolimab_200w.pdb -312.779 -98.6272 -74.8326 -237.946 482.636 0 0 0 0 0 Geptanolimab_200w.pdb 0 0 0 0 0 Geptanolimab_200w.pdb Geptanolimab_200w.pdb Geptanolimab_200w.pdb 
Geptanolimab_1w.pdb -97.8184 Geptanolimab_1w.pdb -270.574 -89.5497 -69.4359 -201.138 273.03 0 0 0 0 0 Geptanolimab_1w.pdb 0 0 0 0 0 Geptanolimab_1w.pdb Geptanolimab_1w.pdb Geptanolimab_1w.pdb 
Geptanolimab_19w.pdb -62.3553 Geptanolimab_19w.pdb -275.082 -62.279 -38.6342 -236.448 380.152 0 0 0 0 0 Geptanolimab_19w.pdb 0 0 0 0 0 Geptanolimab_19w.pdb Geptanolimab_19w.pdb Geptanolimab_19w.pdb 
Geptanolimab_199w.pdb -42.9526 Geptanolimab_199w.pdb -206.971 -65.3292 -49.5912 -157.38 515.102 0 0 0 0 0 Geptanolimab_199w.pdb 0 0 0 0 0 Geptanolimab_199w.pdb Geptanolimab_199w.pdb Geptanolimab_199w.pdb 
Geptanolimab_198w.pdb -77.0044 Geptanolimab_198w.pdb -308.737 -96.2483 -72.6384 -236.099 537.467 0 0 0 0 0 Geptanolimab_198w.pdb 0 0 0 0 0 Geptanolimab_198w.pdb Geptanolimab_198w.pdb Geptanolimab_198w.pdb 
Geptanolimab_197w.pdb -26.85683 Geptanolimab_197w.pdb -206.466 -62.0028 -45.9513 -160.515 604.94 0 0 0 0 0 Geptanolimab_197w.pdb 0 0 0 0 0 Geptanolimab_197w.pdb Geptanolimab_197w.pdb Geptanolimab_197w.pdb 
Geptanolimab_196w.pdb -44.3673 Geptanolimab_196w.pdb -195.939 -62.5593 -47.7393 -148.2 476.818 0 0 0 0 0 Geptanolimab_196w.pdb 0 0 0 0 0 Geptanolimab_196w.pdb Geptanolimab_196w.pdb Geptanolimab_196w.pdb 
Geptanolimab_195w.pdb -18.8375 Geptanolimab_195w.pdb -243.461 -62.2996 -42.1706 -201.29 777.05 0 0 0 0 0 Geptanolimab_195w.pdb 0 0 0 0 0 Geptanolimab_195w.pdb Geptanolimab_195w.pdb Geptanolimab_195w.pdb 
Geptanolimab_194w.pdb -42.29312 Geptanolimab_194w.pdb -180.687 -75.3589 -63.6558 -117.031 516.057 0 0 0 0 0 Geptanolimab_194w.pdb 0 0 0 0 0 Geptanolimab_194w.pdb Geptanolimab_194w.pdb Geptanolimab_194w.pdb 
Geptanolimab_193w.pdb -5.147 Geptanolimab_193w.pdb -174.463 -43.573 -29.0297 -145.433 654.513 0 0 0 0 0 Geptanolimab_193w.pdb 0 0 0 0 0 Geptanolimab_193w.pdb Geptanolimab_193w.pdb Geptanolimab_193w.pdb 
Geptanolimab_192w.pdb -74.0229 Geptanolimab_192w.pdb -295.511 -83.1302 -59.5323 -235.979 463.547 0 0 0 0 0 Geptanolimab_192w.pdb 0 0 0 0 0 Geptanolimab_192w.pdb Geptanolimab_192w.pdb Geptanolimab_192w.pdb 
Geptanolimab_191w.pdb -46.5869 Geptanolimab_191w.pdb -265.822 -73.0511 -51.6321 -214.19 608.57 0 0 0 0 0 Geptanolimab_191w.pdb 0 0 0 0 0 Geptanolimab_191w.pdb Geptanolimab_191w.pdb Geptanolimab_191w.pdb 
Geptanolimab_190w.pdb -72.2245 Geptanolimab_190w.pdb -321.348 -90.3516 -64.6853 -256.663 551.864 0 0 0 0 0 Geptanolimab_190w.pdb 0 0 0 0 0 Geptanolimab_190w.pdb Geptanolimab_190w.pdb Geptanolimab_190w.pdb 
Geptanolimab_18w.pdb -112.2407 Geptanolimab_18w.pdb -288.435 -112.364 -92.8002 -195.635 332.328 0 0 0 0 0 Geptanolimab_18w.pdb 0 0 0 0 0 Geptanolimab_18w.pdb Geptanolimab_18w.pdb Geptanolimab_18w.pdb 
Geptanolimab_189w.pdb -105.64427 Geptanolimab_189w.pdb -400.373 -108.796 -76.398 -323.975 392.741 0 0 0 0 0 Geptanolimab_189w.pdb 0 0 0 0 0 Geptanolimab_189w.pdb Geptanolimab_189w.pdb Geptanolimab_189w.pdb 
Geptanolimab_188w.pdb -25.43876 Geptanolimab_188w.pdb -136.416 -58.3671 -49.695 -86.7213 482.16 0 0 0 0 0 Geptanolimab_188w.pdb 0 0 0 0 0 Geptanolimab_188w.pdb Geptanolimab_188w.pdb Geptanolimab_188w.pdb 
Geptanolimab_187w.pdb -81.7491 Geptanolimab_187w.pdb -277.751 -102.877 -83.447 -194.304 522.1 0 0 0 0 0 Geptanolimab_187w.pdb 0 0 0 0 0 Geptanolimab_187w.pdb Geptanolimab_187w.pdb Geptanolimab_187w.pdb 
Geptanolimab_186w.pdb -9.44866 Geptanolimab_186w.pdb -106.026 -52.3548 -46.3914 -59.6343 675.209 0 0 0 0 0 Geptanolimab_186w.pdb 0 0 0 0 0 Geptanolimab_186w.pdb Geptanolimab_186w.pdb Geptanolimab_186w.pdb 
Geptanolimab_185w.pdb -88.1408 Geptanolimab_185w.pdb -344.764 -102.344 -75.4079 -269.356 534.259 0 0 0 0 0 Geptanolimab_185w.pdb 0 0 0 0 0 Geptanolimab_185w.pdb Geptanolimab_185w.pdb Geptanolimab_185w.pdb 
Geptanolimab_184w.pdb -10.31604 Geptanolimab_184w.pdb -125.263 -49.906 -41.533 -83.7297 640.456 0 0 0 0 0 Geptanolimab_184w.pdb 0 0 0 0 0 Geptanolimab_184w.pdb Geptanolimab_184w.pdb Geptanolimab_184w.pdb 
Geptanolimab_183w.pdb -53.9619 Geptanolimab_183w.pdb -214.123 -76.9409 -61.6985 -152.424 570.772 0 0 0 0 0 Geptanolimab_183w.pdb 0 0 0 0 0 Geptanolimab_183w.pdb Geptanolimab_183w.pdb Geptanolimab_183w.pdb 
Geptanolimab_182w.pdb -54.591 Geptanolimab_182w.pdb -295.527 -76.2683 -51.9062 -243.621 576.025 0 0 0 0 0 Geptanolimab_182w.pdb 0 0 0 0 0 Geptanolimab_182w.pdb Geptanolimab_182w.pdb Geptanolimab_182w.pdb 
Geptanolimab_181w.pdb -55.2056 Geptanolimab_181w.pdb -233.97 -72.7889 -54.8799 -179.09 511.566 0 0 0 0 0 Geptanolimab_181w.pdb 0 0 0 0 0 Geptanolimab_181w.pdb Geptanolimab_181w.pdb Geptanolimab_181w.pdb 
Geptanolimab_180w.pdb -50.02297 Geptanolimab_180w.pdb -204.775 -72.6773 -57.9998 -146.775 463.962 0 0 0 0 0 Geptanolimab_180w.pdb 0 0 0 0 0 Geptanolimab_180w.pdb Geptanolimab_180w.pdb Geptanolimab_180w.pdb 
Geptanolimab_17w.pdb -45.9446 Geptanolimab_17w.pdb -183.613 -66.4104 -53.3879 -130.225 520.895 0 0 0 0 0 Geptanolimab_17w.pdb 0 0 0 0 0 Geptanolimab_17w.pdb Geptanolimab_17w.pdb Geptanolimab_17w.pdb 
Geptanolimab_179w.pdb -65.7689 Geptanolimab_179w.pdb -264.798 -85.8176 -65.9309 -198.867 515.752 0 0 0 0 0 Geptanolimab_179w.pdb 0 0 0 0 0 Geptanolimab_179w.pdb Geptanolimab_179w.pdb Geptanolimab_179w.pdb 
Geptanolimab_178w.pdb -38.95971 Geptanolimab_178w.pdb -224.669 -67.4031 -49.9291 -174.74 529.14 0 0 0 0 0 Geptanolimab_178w.pdb 0 0 0 0 0 Geptanolimab_178w.pdb Geptanolimab_178w.pdb Geptanolimab_178w.pdb 
Geptanolimab_177w.pdb -77.6545 Geptanolimab_177w.pdb -330.446 -92.2582 -65.7929 -264.653 530.299 0 0 0 0 0 Geptanolimab_177w.pdb 0 0 0 0 0 Geptanolimab_177w.pdb Geptanolimab_177w.pdb Geptanolimab_177w.pdb 
Geptanolimab_176w.pdb -69.04006 Geptanolimab_176w.pdb -284.038 -86.4894 -64.5395 -219.499 478.362 0 0 0 0 0 Geptanolimab_176w.pdb 0 0 0 0 0 Geptanolimab_176w.pdb Geptanolimab_176w.pdb Geptanolimab_176w.pdb 
Geptanolimab_175w.pdb -62.1605 Geptanolimab_175w.pdb -173.727 -81.3225 -71.0553 -102.672 480.639 0 0 0 0 0 Geptanolimab_175w.pdb 0 0 0 0 0 Geptanolimab_175w.pdb Geptanolimab_175w.pdb Geptanolimab_175w.pdb 
Geptanolimab_174w.pdb -42.9374 Geptanolimab_174w.pdb -173.274 -67.1869 -55.3994 -117.875 579.741 0 0 0 0 0 Geptanolimab_174w.pdb 0 0 0 0 0 Geptanolimab_174w.pdb Geptanolimab_174w.pdb Geptanolimab_174w.pdb 
Geptanolimab_173w.pdb -97.4253 Geptanolimab_173w.pdb -366.308 -104.435 -75.3376 -290.97 461.244 0 0 0 0 0 Geptanolimab_173w.pdb 0 0 0 0 0 Geptanolimab_173w.pdb Geptanolimab_173w.pdb Geptanolimab_173w.pdb 
Geptanolimab_172w.pdb -33.6475 Geptanolimab_172w.pdb -174.812 -64.7271 -52.4954 -122.317 571.5 0 0 0 0 0 Geptanolimab_172w.pdb 0 0 0 0 0 Geptanolimab_172w.pdb Geptanolimab_172w.pdb Geptanolimab_172w.pdb 
Geptanolimab_171w.pdb -93.2278 Geptanolimab_171w.pdb -338.308 -102.54 -76.3431 -261.965 483.484 0 0 0 0 0 Geptanolimab_171w.pdb 0 0 0 0 0 Geptanolimab_171w.pdb Geptanolimab_171w.pdb Geptanolimab_171w.pdb 
Geptanolimab_170w.pdb -77.1724 Geptanolimab_170w.pdb -221.123 -85.4588 -70.385 -150.738 427.234 0 0 0 0 0 Geptanolimab_170w.pdb 0 0 0 0 0 Geptanolimab_170w.pdb Geptanolimab_170w.pdb Geptanolimab_170w.pdb 
Geptanolimab_16w.pdb -62.7086 Geptanolimab_16w.pdb -182.49 -79.3303 -67.8681 -114.622 457.321 0 0 0 0 0 Geptanolimab_16w.pdb 0 0 0 0 0 Geptanolimab_16w.pdb Geptanolimab_16w.pdb Geptanolimab_16w.pdb 
Geptanolimab_169w.pdb -30.4438 Geptanolimab_169w.pdb -185.156 -61.1633 -47.3863 -137.77 585.264 0 0 0 0 0 Geptanolimab_169w.pdb 0 0 0 0 0 Geptanolimab_169w.pdb Geptanolimab_169w.pdb Geptanolimab_169w.pdb 
Geptanolimab_168w.pdb -34.1659 Geptanolimab_168w.pdb -177.176 -57.0504 -43.7031 -133.473 526.574 0 0 0 0 0 Geptanolimab_168w.pdb 0 0 0 0 0 Geptanolimab_168w.pdb Geptanolimab_168w.pdb Geptanolimab_168w.pdb 
Geptanolimab_167w.pdb -51.866404 Geptanolimab_167w.pdb -306.25 -75.8951 -50.3001 -255.95 505.467 0 0 0 0 0 Geptanolimab_167w.pdb 0 0 0 0 0 Geptanolimab_167w.pdb Geptanolimab_167w.pdb Geptanolimab_167w.pdb 
Geptanolimab_166w.pdb -52.42977 Geptanolimab_166w.pdb -234.865 -80.311 -63.1383 -171.727 538.244 0 0 0 0 0 Geptanolimab_166w.pdb 0 0 0 0 0 Geptanolimab_166w.pdb Geptanolimab_166w.pdb Geptanolimab_166w.pdb 
Geptanolimab_165w.pdb -55.99159 Geptanolimab_165w.pdb -243.91 -79.6577 -61.4075 -182.502 513.869 0 0 0 0 0 Geptanolimab_165w.pdb 0 0 0 0 0 Geptanolimab_165w.pdb Geptanolimab_165w.pdb Geptanolimab_165w.pdb 
Geptanolimab_164w.pdb -33.67773 Geptanolimab_164w.pdb -252.478 -70.5557 -50.3421 -202.136 659.571 0 0 0 0 0 Geptanolimab_164w.pdb 0 0 0 0 0 Geptanolimab_164w.pdb Geptanolimab_164w.pdb Geptanolimab_164w.pdb 
Geptanolimab_163w.pdb -66.77562 Geptanolimab_163w.pdb -299.879 -89.5912 -66.2259 -233.653 549.047 0 0 0 0 0 Geptanolimab_163w.pdb 0 0 0 0 0 Geptanolimab_163w.pdb Geptanolimab_163w.pdb Geptanolimab_163w.pdb 
Geptanolimab_162w.pdb -33.5189 Geptanolimab_162w.pdb -219.04 -57.9154 -40.0127 -179.027 544.328 0 0 0 0 0 Geptanolimab_162w.pdb 0 0 0 0 0 Geptanolimab_162w.pdb Geptanolimab_162w.pdb Geptanolimab_162w.pdb 
Geptanolimab_161w.pdb -35.7478 Geptanolimab_161w.pdb -292.936 -76.6473 -52.6152 -240.321 767.423 0 0 0 0 0 Geptanolimab_161w.pdb 0 0 0 0 0 Geptanolimab_161w.pdb Geptanolimab_161w.pdb Geptanolimab_161w.pdb 
Geptanolimab_160w.pdb -27.7011 Geptanolimab_160w.pdb -168.749 -55.9993 -43.4716 -125.277 535.845 0 0 0 0 0 Geptanolimab_160w.pdb 0 0 0 0 0 Geptanolimab_160w.pdb Geptanolimab_160w.pdb Geptanolimab_160w.pdb 
Geptanolimab_15w.pdb -50.09273 Geptanolimab_15w.pdb -296.861 -73.8081 -49.0244 -247.837 565.214 0 0 0 0 0 Geptanolimab_15w.pdb 0 0 0 0 0 Geptanolimab_15w.pdb Geptanolimab_15w.pdb Geptanolimab_15w.pdb 
Geptanolimab_159w.pdb -21.794 Geptanolimab_159w.pdb -210.111 -53.0065 -35.5505 -174.56 694.166 0 0 0 0 0 Geptanolimab_159w.pdb 0 0 0 0 0 Geptanolimab_159w.pdb Geptanolimab_159w.pdb Geptanolimab_159w.pdb 
Geptanolimab_158w.pdb -76.0545 Geptanolimab_158w.pdb -285.503 -95.2086 -74.0648 -211.438 547.124 0 0 0 0 0 Geptanolimab_158w.pdb 0 0 0 0 0 Geptanolimab_158w.pdb Geptanolimab_158w.pdb Geptanolimab_158w.pdb 
Geptanolimab_157w.pdb -25.7637 Geptanolimab_157w.pdb -172.832 -64.4675 -52.427 -120.405 640.899 0 0 0 0 0 Geptanolimab_157w.pdb 0 0 0 0 0 Geptanolimab_157w.pdb Geptanolimab_157w.pdb Geptanolimab_157w.pdb 
Geptanolimab_156w.pdb -30.5537 Geptanolimab_156w.pdb -191.37 -63.6162 -49.4213 -141.949 608.792 0 0 0 0 0 Geptanolimab_156w.pdb 0 0 0 0 0 Geptanolimab_156w.pdb Geptanolimab_156w.pdb Geptanolimab_156w.pdb 
Geptanolimab_155w.pdb -29.36596 Geptanolimab_155w.pdb -253.31 -63.7308 -42.6664 -210.644 648.111 0 0 0 0 0 Geptanolimab_155w.pdb 0 0 0 0 0 Geptanolimab_155w.pdb Geptanolimab_155w.pdb Geptanolimab_155w.pdb 
Geptanolimab_154w.pdb -114.43093 Geptanolimab_154w.pdb -368.95 -120.493 -92.8866 -276.063 435.185 0 0 0 0 0 Geptanolimab_154w.pdb 0 0 0 0 0 Geptanolimab_154w.pdb Geptanolimab_154w.pdb Geptanolimab_154w.pdb 
Geptanolimab_153w.pdb -51.90981 Geptanolimab_153w.pdb -255.446 -84.234 -65.2104 -190.236 563.741 0 0 0 0 0 Geptanolimab_153w.pdb 0 0 0 0 0 Geptanolimab_153w.pdb Geptanolimab_153w.pdb Geptanolimab_153w.pdb 
Geptanolimab_152w.pdb -17.7866 Geptanolimab_152w.pdb -171.774 -57.2657 -44.5426 -127.231 633.565 0 0 0 0 0 Geptanolimab_152w.pdb 0 0 0 0 0 Geptanolimab_152w.pdb Geptanolimab_152w.pdb Geptanolimab_152w.pdb 
Geptanolimab_151w.pdb -21.43576 Geptanolimab_151w.pdb -145.415 -58.8775 -49.2623 -96.1523 557.291 0 0 0 0 0 Geptanolimab_151w.pdb 0 0 0 0 0 Geptanolimab_151w.pdb Geptanolimab_151w.pdb Geptanolimab_151w.pdb 
Geptanolimab_150w.pdb -36.4353 Geptanolimab_150w.pdb -173.184 -56.9316 -44.0147 -129.169 494.951 0 0 0 0 0 Geptanolimab_150w.pdb 0 0 0 0 0 Geptanolimab_150w.pdb Geptanolimab_150w.pdb Geptanolimab_150w.pdb 
Geptanolimab_14w.pdb -82.2289 Geptanolimab_14w.pdb -198.456 -83.4265 -70.6454 -127.811 368.165 0 0 0 0 0 Geptanolimab_14w.pdb 0 0 0 0 0 Geptanolimab_14w.pdb Geptanolimab_14w.pdb Geptanolimab_14w.pdb 
Geptanolimab_149w.pdb -67.5045 Geptanolimab_149w.pdb -206.092 -76.2802 -61.8567 -144.235 485.313 0 0 0 0 0 Geptanolimab_149w.pdb 0 0 0 0 0 Geptanolimab_149w.pdb Geptanolimab_149w.pdb Geptanolimab_149w.pdb 
Geptanolimab_148w.pdb -85.3389 Geptanolimab_148w.pdb -270.151 -102.604 -83.9877 -186.163 487.272 0 0 0 0 0 Geptanolimab_148w.pdb 0 0 0 0 0 Geptanolimab_148w.pdb Geptanolimab_148w.pdb Geptanolimab_148w.pdb 
Geptanolimab_147w.pdb -36.8884 Geptanolimab_147w.pdb -246.463 -61.9722 -41.4732 -204.99 658.785 0 0 0 0 0 Geptanolimab_147w.pdb 0 0 0 0 0 Geptanolimab_147w.pdb Geptanolimab_147w.pdb Geptanolimab_147w.pdb 
Geptanolimab_146w.pdb -30.7069 Geptanolimab_146w.pdb -158.194 -60.47 -49.6118 -108.582 545.245 0 0 0 0 0 Geptanolimab_146w.pdb 0 0 0 0 0 Geptanolimab_146w.pdb Geptanolimab_146w.pdb Geptanolimab_146w.pdb 
Geptanolimab_145w.pdb -42.1872 Geptanolimab_145w.pdb -194.822 -70.1417 -56.2883 -138.534 587.187 0 0 0 0 0 Geptanolimab_145w.pdb 0 0 0 0 0 Geptanolimab_145w.pdb Geptanolimab_145w.pdb Geptanolimab_145w.pdb 
Geptanolimab_144w.pdb -103.1705 Geptanolimab_144w.pdb -356.848 -110.162 -82.7525 -274.095 464.401 0 0 0 0 0 Geptanolimab_144w.pdb 0 0 0 0 0 Geptanolimab_144w.pdb Geptanolimab_144w.pdb Geptanolimab_144w.pdb 
Geptanolimab_143w.pdb -33.1343 Geptanolimab_143w.pdb -162.117 -62.7723 -51.734 -110.383 533.392 0 0 0 0 0 Geptanolimab_143w.pdb 0 0 0 0 0 Geptanolimab_143w.pdb Geptanolimab_143w.pdb Geptanolimab_143w.pdb 
Geptanolimab_142w.pdb -48.3194 Geptanolimab_142w.pdb -260.65 -62.5934 -40.5871 -220.063 583.831 0 0 0 0 0 Geptanolimab_142w.pdb 0 0 0 0 0 Geptanolimab_142w.pdb Geptanolimab_142w.pdb Geptanolimab_142w.pdb 
Geptanolimab_141w.pdb -66.1771 Geptanolimab_141w.pdb -309.982 -85.3601 -60.4021 -249.58 611.921 0 0 0 0 0 Geptanolimab_141w.pdb 0 0 0 0 0 Geptanolimab_141w.pdb Geptanolimab_141w.pdb Geptanolimab_141w.pdb 
Geptanolimab_140w.pdb -59.87263 Geptanolimab_140w.pdb -256.225 -88.9085 -70.3178 -185.907 556.093 0 0 0 0 0 Geptanolimab_140w.pdb 0 0 0 0 0 Geptanolimab_140w.pdb Geptanolimab_140w.pdb Geptanolimab_140w.pdb 
Geptanolimab_13w.pdb -25.54456 Geptanolimab_13w.pdb -127.095 -55.1794 -47.1888 -79.9063 494.972 0 0 0 0 0 Geptanolimab_13w.pdb 0 0 0 0 0 Geptanolimab_13w.pdb Geptanolimab_13w.pdb Geptanolimab_13w.pdb 
Geptanolimab_139w.pdb -54.5772 Geptanolimab_139w.pdb -278.937 -73.7267 -50.9256 -228.011 540.391 0 0 0 0 0 Geptanolimab_139w.pdb 0 0 0 0 0 Geptanolimab_139w.pdb Geptanolimab_139w.pdb Geptanolimab_139w.pdb 
Geptanolimab_138w.pdb -53.3221 Geptanolimab_138w.pdb -241.436 -75.3861 -56.9361 -184.5 547.094 0 0 0 0 0 Geptanolimab_138w.pdb 0 0 0 0 0 Geptanolimab_138w.pdb Geptanolimab_138w.pdb Geptanolimab_138w.pdb 
Geptanolimab_137w.pdb -57.8832 Geptanolimab_137w.pdb -211.694 -76.5832 -61.5709 -150.123 582.27 0 0 0 0 0 Geptanolimab_137w.pdb 0 0 0 0 0 Geptanolimab_137w.pdb Geptanolimab_137w.pdb Geptanolimab_137w.pdb 
Geptanolimab_136w.pdb -6.74014 Geptanolimab_136w.pdb -177.691 -46.1717 -31.5584 -146.133 625.812 0 0 0 0 0 Geptanolimab_136w.pdb 0 0 0 0 0 Geptanolimab_136w.pdb Geptanolimab_136w.pdb Geptanolimab_136w.pdb 
Geptanolimab_135w.pdb -18.6663 Geptanolimab_135w.pdb -178.791 -59.1809 -45.8909 -132.9 675.025 0 0 0 0 0 Geptanolimab_135w.pdb 0 0 0 0 0 Geptanolimab_135w.pdb Geptanolimab_135w.pdb Geptanolimab_135w.pdb 
Geptanolimab_134w.pdb -55.3723 Geptanolimab_134w.pdb -174.333 -78.1427 -67.4549 -106.878 484.733 0 0 0 0 0 Geptanolimab_134w.pdb 0 0 0 0 0 Geptanolimab_134w.pdb Geptanolimab_134w.pdb Geptanolimab_134w.pdb 
Geptanolimab_133w.pdb -40.4489 Geptanolimab_133w.pdb -218.879 -71.1099 -54.6911 -164.188 613.11 0 0 0 0 0 Geptanolimab_133w.pdb 0 0 0 0 0 Geptanolimab_133w.pdb Geptanolimab_133w.pdb Geptanolimab_133w.pdb 
Geptanolimab_132w.pdb -37.10965 Geptanolimab_132w.pdb -189.284 -75.8754 -63.2744 -126.01 581.037 0 0 0 0 0 Geptanolimab_132w.pdb 0 0 0 0 0 Geptanolimab_132w.pdb Geptanolimab_132w.pdb Geptanolimab_132w.pdb 
Geptanolimab_131w.pdb -49.04973 Geptanolimab_131w.pdb -306.266 -71.4233 -45.3297 -260.936 505.961 0 0 0 0 0 Geptanolimab_131w.pdb 0 0 0 0 0 Geptanolimab_131w.pdb Geptanolimab_131w.pdb Geptanolimab_131w.pdb 
Geptanolimab_130w.pdb -90.8593 Geptanolimab_130w.pdb -296.606 -101.512 -79.8348 -216.771 481.511 0 0 0 0 0 Geptanolimab_130w.pdb 0 0 0 0 0 Geptanolimab_130w.pdb Geptanolimab_130w.pdb Geptanolimab_130w.pdb 
Geptanolimab_12w.pdb -53.0244 Geptanolimab_12w.pdb -205.65 -68.7434 -53.5315 -152.119 399.24 0 0 0 0 0 Geptanolimab_12w.pdb 0 0 0 0 0 Geptanolimab_12w.pdb Geptanolimab_12w.pdb Geptanolimab_12w.pdb 
Geptanolimab_129w.pdb -43.4362 Geptanolimab_129w.pdb -177.307 -81.6467 -71.0178 -106.289 592.575 0 0 0 0 0 Geptanolimab_129w.pdb 0 0 0 0 0 Geptanolimab_129w.pdb Geptanolimab_129w.pdb Geptanolimab_129w.pdb 
Geptanolimab_128w.pdb -37.2092 Geptanolimab_128w.pdb -161.8 -64.9269 -54.1632 -107.637 680.555 0 0 0 0 0 Geptanolimab_128w.pdb 0 0 0 0 0 Geptanolimab_128w.pdb Geptanolimab_128w.pdb Geptanolimab_128w.pdb 
Geptanolimab_127w.pdb -86.4473 Geptanolimab_127w.pdb -268.981 -96.0671 -76.8545 -192.126 472.16 0 0 0 0 0 Geptanolimab_127w.pdb 0 0 0 0 0 Geptanolimab_127w.pdb Geptanolimab_127w.pdb Geptanolimab_127w.pdb 
Geptanolimab_126w.pdb -87.8711 Geptanolimab_126w.pdb -295.225 -89.8381 -67.0173 -228.208 394.625 0 0 0 0 0 Geptanolimab_126w.pdb 0 0 0 0 0 Geptanolimab_126w.pdb Geptanolimab_126w.pdb Geptanolimab_126w.pdb 
Geptanolimab_125w.pdb -79.96287 Geptanolimab_125w.pdb -247.052 -92.9463 -75.8235 -171.228 379.927 0 0 0 0 0 Geptanolimab_125w.pdb 0 0 0 0 0 Geptanolimab_125w.pdb Geptanolimab_125w.pdb Geptanolimab_125w.pdb 
Geptanolimab_124w.pdb -57.7503 Geptanolimab_124w.pdb -193.809 -83.6959 -71.4611 -122.348 505.527 0 0 0 0 0 Geptanolimab_124w.pdb 0 0 0 0 0 Geptanolimab_124w.pdb Geptanolimab_124w.pdb Geptanolimab_124w.pdb 
Geptanolimab_123w.pdb -57.3353 Geptanolimab_123w.pdb -246.639 -76.765 -57.8901 -188.749 500.688 0 0 0 0 0 Geptanolimab_123w.pdb 0 0 0 0 0 Geptanolimab_123w.pdb Geptanolimab_123w.pdb Geptanolimab_123w.pdb 
Geptanolimab_122w.pdb -35.8337 Geptanolimab_122w.pdb -184.145 -61.8935 -48.31 -135.835 543.513 0 0 0 0 0 Geptanolimab_122w.pdb 0 0 0 0 0 Geptanolimab_122w.pdb Geptanolimab_122w.pdb Geptanolimab_122w.pdb 
Geptanolimab_121w.pdb -88.7233 Geptanolimab_121w.pdb -304.262 -86.263 -62.0409 -242.221 328.253 0 0 0 0 0 Geptanolimab_121w.pdb 0 0 0 0 0 Geptanolimab_121w.pdb Geptanolimab_121w.pdb Geptanolimab_121w.pdb 
Geptanolimab_120w.pdb -57.01076 Geptanolimab_120w.pdb -155.272 -77.5724 -68.9391 -86.3328 505.99 0 0 0 0 0 Geptanolimab_120w.pdb 0 0 0 0 0 Geptanolimab_120w.pdb Geptanolimab_120w.pdb Geptanolimab_120w.pdb 
Geptanolimab_11w.pdb -92.7538 Geptanolimab_11w.pdb -313.469 -93.7279 -69.3122 -244.157 389.432 0 0 0 0 0 Geptanolimab_11w.pdb 0 0 0 0 0 Geptanolimab_11w.pdb Geptanolimab_11w.pdb Geptanolimab_11w.pdb 
Geptanolimab_119w.pdb -47.3103 Geptanolimab_119w.pdb -266.986 -63.7819 -41.2037 -225.782 532.934 0 0 0 0 0 Geptanolimab_119w.pdb 0 0 0 0 0 Geptanolimab_119w.pdb Geptanolimab_119w.pdb Geptanolimab_119w.pdb 
Geptanolimab_118w.pdb -92.35116 Geptanolimab_118w.pdb -353.483 -93.2967 -64.3871 -289.096 394.265 0 0 0 0 0 Geptanolimab_118w.pdb 0 0 0 0 0 Geptanolimab_118w.pdb Geptanolimab_118w.pdb Geptanolimab_118w.pdb 
Geptanolimab_117w.pdb -86.1607 Geptanolimab_117w.pdb -355.594 -97.1787 -68.4659 -287.128 518.153 0 0 0 0 0 Geptanolimab_117w.pdb 0 0 0 0 0 Geptanolimab_117w.pdb Geptanolimab_117w.pdb Geptanolimab_117w.pdb 
Geptanolimab_116w.pdb -52.5529 Geptanolimab_116w.pdb -251.076 -72.9832 -53.1951 -197.881 515.251 0 0 0 0 0 Geptanolimab_116w.pdb 0 0 0 0 0 Geptanolimab_116w.pdb Geptanolimab_116w.pdb Geptanolimab_116w.pdb 
Geptanolimab_115w.pdb -94.2853 Geptanolimab_115w.pdb -323.43 -105.811 -81.6314 -241.799 479.517 0 0 0 0 0 Geptanolimab_115w.pdb 0 0 0 0 0 Geptanolimab_115w.pdb Geptanolimab_115w.pdb Geptanolimab_115w.pdb 
Geptanolimab_114w.pdb -24.86967 Geptanolimab_114w.pdb -151.393 -65.7586 -56.2436 -95.1497 553.883 0 0 0 0 0 Geptanolimab_114w.pdb 0 0 0 0 0 Geptanolimab_114w.pdb Geptanolimab_114w.pdb Geptanolimab_114w.pdb 
Geptanolimab_113w.pdb -31.0003 Geptanolimab_113w.pdb -185.099 -57.8159 -43.6733 -141.426 594.295 0 0 0 0 0 Geptanolimab_113w.pdb 0 0 0 0 0 Geptanolimab_113w.pdb Geptanolimab_113w.pdb Geptanolimab_113w.pdb 
Geptanolimab_112w.pdb -67.5748 Geptanolimab_112w.pdb -295.579 -83.2912 -59.7037 -235.875 534.607 0 0 0 0 0 Geptanolimab_112w.pdb 0 0 0 0 0 Geptanolimab_112w.pdb Geptanolimab_112w.pdb Geptanolimab_112w.pdb 
Geptanolimab_111w.pdb -73.9494 Geptanolimab_111w.pdb -197.164 -80.9734 -68.0633 -129.101 461.926 0 0 0 0 0 Geptanolimab_111w.pdb 0 0 0 0 0 Geptanolimab_111w.pdb Geptanolimab_111w.pdb Geptanolimab_111w.pdb 
Geptanolimab_110w.pdb -23.7419 Geptanolimab_110w.pdb -161.672 -53.0029 -40.9286 -120.743 588.475 0 0 0 0 0 Geptanolimab_110w.pdb 0 0 0 0 0 Geptanolimab_110w.pdb Geptanolimab_110w.pdb Geptanolimab_110w.pdb 
Geptanolimab_10w.pdb -69.2232 Geptanolimab_10w.pdb -174.324 -76.5913 -65.7321 -108.592 438.658 0 0 0 0 0 Geptanolimab_10w.pdb 0 0 0 0 0 Geptanolimab_10w.pdb Geptanolimab_10w.pdb Geptanolimab_10w.pdb 
Geptanolimab_109w.pdb -34.2618 Geptanolimab_109w.pdb -203.073 -61.0515 -45.2713 -157.802 593.487 0 0 0 0 0 Geptanolimab_109w.pdb 0 0 0 0 0 Geptanolimab_109w.pdb Geptanolimab_109w.pdb Geptanolimab_109w.pdb 
Geptanolimab_108w.pdb -43.5528 Geptanolimab_108w.pdb -175.361 -57.2321 -44.1067 -131.254 559.897 0 0 0 0 0 Geptanolimab_108w.pdb 0 0 0 0 0 Geptanolimab_108w.pdb Geptanolimab_108w.pdb Geptanolimab_108w.pdb 
Geptanolimab_107w.pdb -44.92235 Geptanolimab_107w.pdb -234.356 -77.3032 -59.8529 -174.503 586.962 0 0 0 0 0 Geptanolimab_107w.pdb 0 0 0 0 0 Geptanolimab_107w.pdb Geptanolimab_107w.pdb Geptanolimab_107w.pdb 
Geptanolimab_106w.pdb -37.7833 Geptanolimab_106w.pdb -219.296 -57.7396 -39.7889 -179.507 498.63 0 0 0 0 0 Geptanolimab_106w.pdb 0 0 0 0 0 Geptanolimab_106w.pdb Geptanolimab_106w.pdb Geptanolimab_106w.pdb 
Geptanolimab_105w.pdb -3.34026 Geptanolimab_105w.pdb -154.325 -44.9714 -32.821 -121.504 615.136 0 0 0 0 0 Geptanolimab_105w.pdb 0 0 0 0 0 Geptanolimab_105w.pdb Geptanolimab_105w.pdb Geptanolimab_105w.pdb 
Geptanolimab_104w.pdb -56.93138 Geptanolimab_104w.pdb -229.192 -80.8598 -64.3784 -164.814 486.798 0 0 0 0 0 Geptanolimab_104w.pdb 0 0 0 0 0 Geptanolimab_104w.pdb Geptanolimab_104w.pdb Geptanolimab_104w.pdb 
Geptanolimab_103w.pdb -23.8118 Geptanolimab_103w.pdb -224.403 -56.6511 -38.012 -186.391 638.383 0 0 0 0 0 Geptanolimab_103w.pdb 0 0 0 0 0 Geptanolimab_103w.pdb Geptanolimab_103w.pdb Geptanolimab_103w.pdb 
Geptanolimab_102w.pdb -74.3831 Geptanolimab_102w.pdb -295.653 -86.7154 -63.5001 -232.153 455.294 0 0 0 0 0 Geptanolimab_102w.pdb 0 0 0 0 0 Geptanolimab_102w.pdb Geptanolimab_102w.pdb Geptanolimab_102w.pdb 
Geptanolimab_101w.pdb -63.0357 Geptanolimab_101w.pdb -257.421 -73.783 -53.3788 -204.042 482.642 0 0 0 0 0 Geptanolimab_101w.pdb 0 0 0 0 0 Geptanolimab_101w.pdb Geptanolimab_101w.pdb Geptanolimab_101w.pdb 
Geptanolimab_100w.pdb -77.64209 Geptanolimab_100w.pdb -289.872 -94.666 -72.9764 -216.896 459.788 0 0 0 0 0 Geptanolimab_100w.pdb 0 0 0 0 0 Geptanolimab_100w.pdb Geptanolimab_100w.pdb Geptanolimab_100w.pdb 
