# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   5.4408 +- 2.85516
# Average rms difference backbone all             5.84166 +- 3.05889
# Average rms difference backbone interface A  3.85558 +- 0.859422
# Average rms difference backbone interface B  8.54518 +- 2.84804
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-006fit_1.pdb 3.88582 4.46012 2.95806 5.24729
NEWIT:analysis/TUPPD1-006fit_2.pdb 7.9517 7.81048 2.09037 13.3603
NEWIT:analysis/TUPPD1-006fit_3.pdb 6.80355 8.52544 4.05678 10.2326
NEWIT:analysis/TUPPD1-006fit_4.pdb 7.97502 8.63547 3.35037 12.8907
NEWIT:analysis/TUPPD1-006fit_5.pdb 3.4929 3.26099 1.66654 5.53658
NEWIT:analysis/TUPPD1-006fit_6.pdb 7.3916 8.0044 6.59601 8.74235
NEWIT:analysis/TUPPD1-006fit_7.pdb 7.78698 8.13409 2.03619 13.0868
NEWIT:analysis/TUPPD1-006fit_8.pdb 3.80884 3.55979 1.79483 6.05051
NEWIT:analysis/TUPPD1-006fit_9.pdb 8.17969 8.60719 5.19908 12.0416
NEWIT:analysis/TUPPD1-006fit_10.pdb 3.14363 3.70282 1.57759 4.93574
NEWIT:analysis/TUPPD1-006fit_11.pdb 4.71295 5.2111 2.49182 7.31782
NEWIT:analysis/TUPPD1-006fit_12.pdb 3.50181 3.22467 1.30819 5.73809
NEWIT:analysis/TUPPD1-006fit_13.pdb 5.28996 5.44975 3.9702 7.20533
NEWIT:analysis/TUPPD1-006fit_14.pdb 9.48267 10.756 6.61913 13.4245
NEWIT:analysis/TUPPD1-006fit_15.pdb 9.22476 9.79692 2.95609 15.3176
NEWIT:analysis/TUPPD1-006fit_16.pdb 4.01446 4.41272 2.35658 6.06634
NEWIT:analysis/TUPPD1-006fit_17.pdb 8.01364 7.93005 2.10225 13.4657
NEWIT:analysis/TUPPD1-006fit_18.pdb 3.10537 3.09509 1.54118 4.88638
NEWIT:analysis/TUPPD1-006fit_19.pdb 3.94425 3.67389 1.81135 6.29268
NEWIT:analysis/TUPPD1-006fit_20.pdb 4.12566 3.96582 2.59565 6.0959
NEWIT:analysis/TUPPD1-006fit_21.pdb 4.09617 4.70242 2.58501 6.04571
NEWIT:analysis/TUPPD1-006fit_22.pdb 9.98407 12.7664 5.94082 15.0258
NEWIT:analysis/TUPPD1-006fit_23.pdb 8.24459 8.46024 5.12649 12.232
NEWIT:analysis/TUPPD1-006fit_24.pdb 9.35401 9.13498 3.4011 15.3686
NEWIT:analysis/TUPPD1-006fit_25.pdb 7.30498 8.77584 4.93544 10.4958
NEWIT:analysis/TUPPD1-006fit_26.pdb 8.37078 9.21334 4.05208 13.2339
NEWIT:analysis/TUPPD1-006fit_27.pdb 8.13208 8.28653 4.9301 12.1671
NEWIT:analysis/TUPPD1-006fit_28.pdb 4.01411 4.28053 2.65484 5.81937
NEWIT:analysis/TUPPD1-006fit_29.pdb 8.12782 8.57147 5.40389 11.7578
NEWIT:analysis/TUPPD1-006fit_30.pdb 8.1851 7.96792 2.00657 13.7953
NEWIT:analysis/TUPPD1-006fit_31.pdb 4.60824 4.70656 2.24909 7.27439
NEWIT:analysis/TUPPD1-006fit_32.pdb 7.79008 9.2551 5.08605 11.3521
NEWIT:analysis/TUPPD1-006fit_33.pdb 3.06503 3.03599 1.37968 4.90551
NEWIT:analysis/TUPPD1-006fit_34.pdb 4.52629 4.58491 2.67131 6.82889
NEWIT:analysis/TUPPD1-006fit_35.pdb 9.4346 9.18731 3.44811 15.4933
NEWIT:analysis/TUPPD1-006fit_36.pdb 3.05333 2.85803 1.01939 5.0542
NEWIT:analysis/TUPPD1-006fit_37.pdb 3.30918 3.23033 1.67884 5.18423
NEWIT:analysis/TUPPD1-006fit_38.pdb 9.5695 10.7804 6.76727 13.462
NEWIT:analysis/TUPPD1-006fit_39.pdb 3.40128 3.23808 1.90321 5.20871
NEWIT:analysis/TUPPD1-006fit_40.pdb 9.43777 9.30621 3.56421 15.4475
NEWIT:analysis/TUPPD1-006fit_41.pdb 3.19798 3.09591 1.49121 5.08924
NEWIT:analysis/TUPPD1-006fit_42.pdb 3.11581 2.93637 1.1798 5.09847
NEWIT:analysis/TUPPD1-006fit_43.pdb 4.58415 4.06653 2.12225 7.30394
NEWIT:analysis/TUPPD1-006fit_44.pdb 2.9819 2.82807 0.904221 4.97027
NEWIT:analysis/TUPPD1-006fit_45.pdb 9.48469 9.44512 3.44017 15.587
NEWIT:analysis/TUPPD1-006fit_46.pdb 8.08046 8.7959 3.57042 12.9691
NEWIT:analysis/TUPPD1-006fit_47.pdb 8.33577 8.78633 5.64858 11.9615
NEWIT:analysis/TUPPD1-006fit_48.pdb 8.16425 8.60485 5.45899 11.7825
NEWIT:analysis/TUPPD1-006fit_49.pdb 9.35953 10.5329 6.83075 12.9529
NEWIT:analysis/TUPPD1-006fit_50.pdb 4.22861 4.76546 2.80123 6.1263
NEWIT:analysis/TUPPD1-006fit_51.pdb 3.23834 3.11838 1.69878 5.03707
NEWIT:analysis/TUPPD1-006fit_52.pdb 4.14958 4.44816 2.60592 6.13523
NEWIT:analysis/TUPPD1-006fit_53.pdb 4.98629 5.75554 2.78867 7.63702
NEWIT:analysis/TUPPD1-006fit_54.pdb 3.35531 3.15871 1.9619 5.07617
NEWIT:analysis/TUPPD1-006fit_55.pdb 3.08685 3.15983 1.32631 4.97433
NEWIT:analysis/TUPPD1-006fit_56.pdb 7.98681 8.80912 3.63545 12.7604
NEWIT:analysis/TUPPD1-006fit_57.pdb 7.74757 8.66871 2.53682 12.8441
NEWIT:analysis/TUPPD1-006fit_58.pdb 3.65157 3.41563 2.24008 5.44237
NEWIT:analysis/TUPPD1-006fit_59.pdb 8.12709 8.50929 5.59595 11.5789
NEWIT:analysis/TUPPD1-006fit_60.pdb 9.37713 9.90353 6.4368 13.3787
NEWIT:analysis/TUPPD1-006fit_61.pdb 4.24235 4.55358 2.13519 6.65691
NEWIT:analysis/TUPPD1-006fit_62.pdb 8.28658 8.94263 6.17278 11.3368
NEWIT:analysis/TUPPD1-006fit_63.pdb 8.49725 9.03197 5.92049 12.0398
NEWIT:analysis/TUPPD1-006fit_64.pdb 9.27699 10.6556 6.77604 12.833
NEWIT:analysis/TUPPD1-006fit_65.pdb 3.06933 3.23586 1.05498 5.06855
NEWIT:analysis/TUPPD1-006fit_66.pdb 8.26277 8.86927 5.69346 11.7684
NEWIT:analysis/TUPPD1-006fit_67.pdb 6.90604 6.87477 5.53797 9.0018
NEWIT:analysis/TUPPD1-006fit_68.pdb 5.29805 5.48533 4.27099 6.87865
NEWIT:analysis/TUPPD1-006fit_69.pdb 3.14235 2.88797 1.09708 5.18215
NEWIT:analysis/TUPPD1-006fit_70.pdb 4.20629 4.26294 2.5554 6.28915
NEWIT:analysis/TUPPD1-006fit_71.pdb 9.45065 9.39334 3.53475 15.484
NEWIT:analysis/TUPPD1-006fit_72.pdb 3.31241 3.26765 1.88207 5.05195
NEWIT:analysis/TUPPD1-006fit_73.pdb 3.28967 3.25556 1.67488 5.14988
NEWIT:analysis/TUPPD1-006fit_74.pdb 3.27714 3.26057 1.46362 5.25132
NEWIT:analysis/TUPPD1-006fit_75.pdb 9.34935 10.5996 6.82629 12.9358
NEWIT:analysis/TUPPD1-006fit_76.pdb 4.10913 4.57425 2.47753 6.15879
NEWIT:analysis/TUPPD1-006fit_77.pdb 9.53541 12.0801 6.36794 13.7685
NEWIT:analysis/TUPPD1-006fit_78.pdb 4.34216 4.75953 2.71372 6.43084
NEWIT:analysis/TUPPD1-006fit_79.pdb 6.87523 7.78291 4.70414 9.82348
NEWIT:analysis/TUPPD1-006fit_80.pdb 4.19429 4.37296 2.46538 6.33563
NEWIT:analysis/TUPPD1-006fit_81.pdb 3.27926 3.36969 1.59863 5.17763
NEWIT:analysis/TUPPD1-006fit_82.pdb 4.28623 4.45208 2.62306 6.3934
NEWIT:analysis/TUPPD1-006fit_83.pdb 9.21713 10.3776 6.41934 13.0625
NEWIT:analysis/TUPPD1-006fit_84.pdb 4.49327 4.35517 2.80988 6.65323
NEWIT:analysis/TUPPD1-006fit_85.pdb 8.7127 8.82122 5.82903 12.571
NEWIT:analysis/TUPPD1-006fit_86.pdb 3.13971 3.20582 1.20959 5.1281
NEWIT:analysis/TUPPD1-006fit_87.pdb 8.20066 8.65351 5.6047 11.7232
NEWIT:analysis/TUPPD1-006fit_88.pdb 8.33651 9.49454 4.4775 12.8971
NEWIT:analysis/TUPPD1-006fit_89.pdb 3.31282 3.23867 1.72141 5.16372
NEWIT:analysis/TUPPD1-006fit_90.pdb 3.12303 3.37453 1.20573 5.09966
NEWIT:analysis/TUPPD1-006fit_91.pdb 8.17427 8.62654 5.6033 11.6699
NEWIT:analysis/TUPPD1-006fit_92.pdb 3.70369 3.71274 1.63549 5.94493
NEWIT:analysis/TUPPD1-006fit_93.pdb 3.44292 3.30988 2.11479 5.12922
NEWIT:analysis/TUPPD1-006fit_94.pdb 4.0308 4.33466 2.38348 6.07781
NEWIT:analysis/TUPPD1-006fit_95.pdb 3.28888 3.21385 1.79541 5.06822
NEWIT:analysis/TUPPD1-006fit_96.pdb 3.35305 3.37813 1.48942 5.37737
NEWIT:analysis/TUPPD1-006fit_97.pdb 3.20909 3.43106 1.45223 5.13182
NEWIT:analysis/TUPPD1-006fit_98.pdb 3.30687 3.32282 1.37307 5.35335
NEWIT:analysis/TUPPD1-006fit_99.pdb 6.50821 7.03703 6.81533 5.86034
NEWIT:analysis/TUPPD1-006fit_100.pdb 7.92551 8.56301 3.96407 12.4519
NEWIT:analysis/TUPPD1-006fit_101.pdb 3.37575 3.3592 1.42186 5.45464
NEWIT:analysis/TUPPD1-006fit_102.pdb 3.98258 4.34245 2.37454 5.98999
NEWIT:analysis/TUPPD1-006fit_103.pdb 3.96422 4.04631 2.40475 5.93005
NEWIT:analysis/TUPPD1-006fit_104.pdb 8.2009 8.79116 5.56543 11.7603
NEWIT:analysis/TUPPD1-006fit_105.pdb 9.68873 10.6173 7.73112 12.6749
NEWIT:analysis/TUPPD1-006fit_106.pdb 3.12026 2.93068 1.53464 4.91836
NEWIT:analysis/TUPPD1-006fit_107.pdb 8.3961 8.85502 4.06498 13.2735
NEWIT:analysis/TUPPD1-006fit_108.pdb 4.30135 4.3322 2.60142 6.44059
NEWIT:analysis/TUPPD1-006fit_109.pdb 3.22543 3.27594 1.41604 5.18169
NEWIT:analysis/TUPPD1-006fit_110.pdb 4.35836 4.79453 2.89367 6.30847
NEWIT:analysis/TUPPD1-006fit_111.pdb 3.1454 3.05987 1.4373 5.02223
NEWIT:analysis/TUPPD1-006fit_112.pdb 3.06009 2.97763 1.17935 4.99785
NEWIT:analysis/TUPPD1-006fit_113.pdb 3.35571 3.30802 1.74402 5.23037
NEWIT:analysis/TUPPD1-006fit_114.pdb 4.03975 4.49141 2.6992 5.83189
NEWIT:analysis/TUPPD1-006fit_115.pdb 3.44363 3.42361 1.67939 5.43677
NEWIT:analysis/TUPPD1-006fit_116.pdb 3.49284 3.39043 2.1827 5.17315
NEWIT:analysis/TUPPD1-006fit_117.pdb 2.9929 2.97936 1.09149 4.91589
NEWIT:analysis/TUPPD1-006fit_118.pdb 3.36184 3.6177 1.90519 5.13096
NEWIT:analysis/TUPPD1-006fit_119.pdb 3.56273 3.66451 1.64414 5.67949
NEWIT:analysis/TUPPD1-006fit_120.pdb 10.0488 10.1253 5.69494 15.3367
NEWIT:analysis/TUPPD1-006fit_121.pdb 4.25366 4.19677 2.55106 6.3861
NEWIT:analysis/TUPPD1-006fit_122.pdb 5.92359 7.40058 4.50946 7.99884
NEWIT:analysis/TUPPD1-006fit_123.pdb 3.32133 3.20447 1.84791 5.09379
NEWIT:analysis/TUPPD1-006fit_124.pdb 4.26568 4.26908 2.45449 6.4832
NEWIT:analysis/TUPPD1-006fit_125.pdb 3.61469 3.68608 2.08232 5.49201
NEWIT:analysis/TUPPD1-006fit_126.pdb 3.98784 4.17382 2.41837 5.96596
NEWIT:analysis/TUPPD1-006fit_127.pdb 8.21248 8.77656 5.52209 11.824
NEWIT:analysis/TUPPD1-006fit_128.pdb 3.28319 3.40933 1.7309 5.10115
NEWIT:analysis/TUPPD1-006fit_129.pdb 7.82471 8.69091 5.92714 10.5985
NEWIT:analysis/TUPPD1-006fit_130.pdb 3.9881 4.30774 2.4514 5.94002
NEWIT:analysis/TUPPD1-006fit_131.pdb 3.55322 3.28455 1.9763 5.44988
NEWIT:analysis/TUPPD1-006fit_132.pdb 3.29821 3.21364 1.74158 5.12264
NEWIT:analysis/TUPPD1-006fit_133.pdb 4.38072 4.66376 2.48475 6.68444
NEWIT:analysis/TUPPD1-006fit_134.pdb 4.4224 4.27341 2.72844 6.5787
NEWIT:analysis/TUPPD1-006fit_135.pdb 9.857 10.1283 5.36181 15.2031
NEWIT:analysis/TUPPD1-006fit_136.pdb 3.30241 3.44292 1.7434 5.12944
NEWIT:analysis/TUPPD1-006fit_137.pdb 3.37537 3.28648 1.84865 5.19732
NEWIT:analysis/TUPPD1-006fit_138.pdb 3.17414 3.14629 1.5264 5.02424
NEWIT:analysis/TUPPD1-006fit_139.pdb 8.23299 8.58835 5.17294 12.1704
NEWIT:analysis/TUPPD1-006fit_140.pdb 3.47049 3.64257 1.715 5.46545
NEWIT:analysis/TUPPD1-006fit_141.pdb 3.75852 3.53531 2.27868 5.62339
NEWIT:analysis/TUPPD1-006fit_142.pdb 3.35057 3.376 1.5203 5.35582
NEWIT:analysis/TUPPD1-006fit_143.pdb 3.37711 3.34261 1.62605 5.3443
NEWIT:analysis/TUPPD1-006fit_144.pdb 3.36079 3.30281 1.31008 5.48206
NEWIT:analysis/TUPPD1-006fit_145.pdb 3.37357 3.3969 1.46635 5.42751
NEWIT:analysis/TUPPD1-006fit_146.pdb 3.14413 3.2489 1.53974 4.96004
NEWIT:analysis/TUPPD1-006fit_147.pdb 3.45972 3.26909 2.18914 5.10149
NEWIT:analysis/TUPPD1-006fit_148.pdb 3.63016 3.66379 1.79016 5.7192
NEWIT:analysis/TUPPD1-006fit_149.pdb 3.50726 3.42768 1.87902 5.42916
NEWIT:analysis/TUPPD1-006fit_150.pdb 9.70012 10.186 4.86727 15.2303
NEWIT:analysis/TUPPD1-006fit_151.pdb 3.4514 3.25289 1.86026 5.3351
NEWIT:analysis/TUPPD1-006fit_152.pdb 3.36385 3.37599 1.67072 5.29232
NEWIT:analysis/TUPPD1-006fit_153.pdb 4.04136 4.32499 2.1736 6.25019
NEWIT:analysis/TUPPD1-006fit_154.pdb 9.44157 9.85063 4.44495 15.0008
NEWIT:analysis/TUPPD1-006fit_155.pdb 3.46097 3.33142 1.43694 5.60288
NEWIT:analysis/TUPPD1-006fit_156.pdb 3.21625 3.17007 1.57563 5.07346
NEWIT:analysis/TUPPD1-006fit_157.pdb 9.69392 10.2028 4.72232 15.3078
NEWIT:analysis/TUPPD1-006fit_158.pdb 3.71759 3.4165 2.28129 5.5402
NEWIT:analysis/TUPPD1-006fit_159.pdb 7.61449 10.0771 7.48788 7.85653
NEWIT:analysis/TUPPD1-006fit_160.pdb 10.1732 10.8575 7.15415 14.3505
NEWIT:analysis/TUPPD1-006fit_161.pdb 3.86384 3.97611 2.26075 5.84437
NEWIT:analysis/TUPPD1-006fit_162.pdb 3.18744 3.47779 1.52671 5.04891
NEWIT:analysis/TUPPD1-006fit_163.pdb 3.31172 3.28031 1.75523 5.13929
NEWIT:analysis/TUPPD1-006fit_164.pdb 3.43334 3.51061 1.95869 5.23061
NEWIT:analysis/TUPPD1-006fit_165.pdb 3.26407 3.24813 1.69389 5.08917
NEWIT:analysis/TUPPD1-006fit_166.pdb 3.26321 3.38107 1.48922 5.21141
NEWIT:analysis/TUPPD1-006fit_167.pdb 7.98247 8.80763 5.95758 10.9086
NEWIT:analysis/TUPPD1-006fit_168.pdb 5.65143 6.63354 3.94912 7.99649
NEWIT:analysis/TUPPD1-006fit_169.pdb 3.77836 3.49464 2.34745 5.6073
NEWIT:analysis/TUPPD1-006fit_170.pdb 3.30466 3.20398 1.75363 5.12689
NEWIT:analysis/TUPPD1-006fit_171.pdb 6.64878 8.11268 5.33616 8.66108
NEWIT:analysis/TUPPD1-006fit_172.pdb 7.17094 8.43747 5.75555 9.3409
NEWIT:analysis/TUPPD1-006fit_173.pdb 3.5717 3.57913 1.81551 5.59329
NEWIT:analysis/TUPPD1-006fit_174.pdb 3.40719 3.30972 1.8187 5.27879
NEWIT:analysis/TUPPD1-006fit_175.pdb 9.61336 10.1284 4.66939 15.1889
NEWIT:analysis/TUPPD1-006fit_176.pdb 6.12722 7.52183 4.38017 8.57273
NEWIT:analysis/TUPPD1-006fit_177.pdb 3.71754 3.74621 2.02365 5.73278
NEWIT:analysis/TUPPD1-006fit_178.pdb 3.22753 3.2953 1.41931 5.18381
NEWIT:analysis/TUPPD1-006fit_179.pdb 3.30684 3.36084 1.60016 5.22835
NEWIT:analysis/TUPPD1-006fit_180.pdb 9.57336 10.1371 4.64531 15.1285
NEWIT:analysis/TUPPD1-006fit_181.pdb 3.24937 3.32531 1.45067 5.20712
NEWIT:analysis/TUPPD1-006fit_182.pdb 3.35748 3.43684 1.43801 5.41283
NEWIT:analysis/TUPPD1-006fit_183.pdb 3.17148 3.37449 1.28559 5.14968
NEWIT:analysis/TUPPD1-006fit_184.pdb 3.27399 3.27207 1.72326 5.0887
NEWIT:analysis/TUPPD1-006fit_185.pdb 3.94065 4.28728 2.2776 5.98168
NEWIT:analysis/TUPPD1-006fit_186.pdb 8.16305 8.94562 6.27288 10.9577
NEWIT:analysis/TUPPD1-006fit_187.pdb 9.88536 10.1693 4.99273 15.5008
NEWIT:analysis/TUPPD1-006fit_188.pdb 9.71821 10.4073 4.95765 15.2073
NEWIT:analysis/TUPPD1-006fit_189.pdb 3.3351 3.31918 1.48527 5.3465
NEWIT:analysis/TUPPD1-006fit_190.pdb 3.36886 3.49794 1.57928 5.35634
NEWIT:analysis/TUPPD1-006fit_191.pdb 5.73062 7.26599 4.35805 7.74323
NEWIT:analysis/TUPPD1-006fit_192.pdb 9.62127 10.203 4.70914 15.1796
NEWIT:analysis/TUPPD1-006fit_193.pdb 3.39915 3.66053 1.64249 5.3757
NEWIT:analysis/TUPPD1-006fit_194.pdb 9.52539 9.9956 4.28494 15.2467
NEWIT:analysis/TUPPD1-006fit_195.pdb 9.66572 10.0454 4.24239 15.5287
NEWIT:analysis/TUPPD1-006fit_196.pdb 9.74155 10.1936 4.54933 15.4987
NEWIT:analysis/TUPPD1-006fit_197.pdb 9.68591 10.2279 4.75987 15.27
NEWIT:analysis/TUPPD1-006fit_198.pdb 6.67571 7.22199 6.44232 7.1106
NEWIT:analysis/TUPPD1-006fit_199.pdb 12.0936 15.8332 14.276 5.79214
NEWIT:analysis/TUPPD1-006fit_200.pdb 9.60435 10.1186 4.22961 15.4225
