# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   13.3768 +- 7.07642
# Average rms difference backbone all             17.7599 +- 9.16722
# Average rms difference backbone interface A  15.7439 +- 7.50763
# Average rms difference backbone interface B  8.87023 +- 2.66944
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-003fit_1.pdb 9.94271 16.4683 11.9636 3.81787
NEWIT:analysis/TUPPD1-003fit_2.pdb 9.94432 16.4663 11.9682 3.80199
NEWIT:analysis/TUPPD1-003fit_3.pdb 9.94121 16.482 11.9681 3.77914
NEWIT:analysis/TUPPD1-003fit_4.pdb 9.94363 16.4565 11.9632 3.82657
NEWIT:analysis/TUPPD1-003fit_5.pdb 9.9502 16.4311 11.9623 3.88117
NEWIT:analysis/TUPPD1-003fit_6.pdb 9.93947 16.4588 11.9597 3.81606
NEWIT:analysis/TUPPD1-003fit_7.pdb 9.93465 16.4782 11.9673 3.73376
NEWIT:analysis/TUPPD1-003fit_8.pdb 9.95697 16.4551 11.9747 3.85897
NEWIT:analysis/TUPPD1-003fit_9.pdb 9.9339 16.4724 11.9561 3.79571
NEWIT:analysis/TUPPD1-003fit_10.pdb 9.93218 16.4703 11.9599 3.75943
NEWIT:analysis/TUPPD1-003fit_11.pdb 9.94066 16.4626 11.9682 3.77406
NEWIT:analysis/TUPPD1-003fit_12.pdb 9.96693 16.4255 11.9738 3.93805
NEWIT:analysis/TUPPD1-003fit_13.pdb 9.94032 16.4776 11.9697 3.76282
NEWIT:analysis/TUPPD1-003fit_14.pdb 9.93188 16.4911 11.9593 3.76097
NEWIT:analysis/TUPPD1-003fit_15.pdb 9.97769 16.4227 11.9766 4.00071
NEWIT:analysis/TUPPD1-003fit_16.pdb 9.95037 16.4377 11.9656 3.86326
NEWIT:analysis/TUPPD1-003fit_17.pdb 9.95286 16.4869 11.9829 3.77883
NEWIT:analysis/TUPPD1-003fit_18.pdb 9.94199 16.4749 11.9749 3.74388
NEWIT:analysis/TUPPD1-003fit_19.pdb 9.9536 16.4632 11.9744 3.83562
NEWIT:analysis/TUPPD1-003fit_20.pdb 9.94998 16.4442 11.9667 3.85368
NEWIT:analysis/TUPPD1-003fit_21.pdb 9.98129 16.4312 11.9776 4.02082
NEWIT:analysis/TUPPD1-003fit_22.pdb 9.98333 16.4216 11.9847 3.99535
NEWIT:analysis/TUPPD1-003fit_23.pdb 9.9702 16.4391 11.9761 3.94865
NEWIT:analysis/TUPPD1-003fit_24.pdb 9.94534 16.4721 11.9706 3.79575
NEWIT:analysis/TUPPD1-003fit_25.pdb 9.95124 16.4637 11.9722 3.83073
NEWIT:analysis/TUPPD1-003fit_26.pdb 9.97665 16.4208 11.9775 3.98781
NEWIT:analysis/TUPPD1-003fit_27.pdb 9.96589 16.4387 11.9717 3.94248
NEWIT:analysis/TUPPD1-003fit_28.pdb 9.95081 16.4633 11.9741 3.81614
NEWIT:analysis/TUPPD1-003fit_29.pdb 9.9541 16.4493 11.9726 3.84994
NEWIT:analysis/TUPPD1-003fit_30.pdb 9.93366 16.4818 11.9671 3.72697
NEWIT:analysis/TUPPD1-003fit_31.pdb 9.95473 16.4558 11.9743 3.84435
NEWIT:analysis/TUPPD1-003fit_32.pdb 9.94406 16.4573 11.9671 3.80703
NEWIT:analysis/TUPPD1-003fit_33.pdb 9.95037 16.4415 11.9663 3.85902
NEWIT:analysis/TUPPD1-003fit_34.pdb 9.94977 16.4774 11.975 3.80274
NEWIT:analysis/TUPPD1-003fit_35.pdb 9.94954 16.4638 11.9696 3.83318
NEWIT:analysis/TUPPD1-003fit_36.pdb 9.94098 16.4629 11.962 3.8139
NEWIT:analysis/TUPPD1-003fit_37.pdb 9.93783 16.463 11.9569 3.82069
NEWIT:analysis/TUPPD1-003fit_38.pdb 9.95102 16.452 11.9666 3.86221
NEWIT:analysis/TUPPD1-003fit_39.pdb 9.96599 16.4466 11.9842 3.87048
NEWIT:analysis/TUPPD1-003fit_40.pdb 9.96364 16.4355 11.9768 3.89633
NEWIT:analysis/TUPPD1-003fit_41.pdb 9.99101 16.4624 11.9841 4.05404
NEWIT:analysis/TUPPD1-003fit_42.pdb 9.93254 16.453 11.9557 3.7876
NEWIT:analysis/TUPPD1-003fit_43.pdb 9.94169 16.4643 11.9711 3.76484
NEWIT:analysis/TUPPD1-003fit_44.pdb 9.94606 16.4712 11.9714 3.79616
NEWIT:analysis/TUPPD1-003fit_45.pdb 9.94704 16.4727 11.9678 3.82507
NEWIT:analysis/TUPPD1-003fit_46.pdb 9.95788 16.4586 11.9806 3.83099
NEWIT:analysis/TUPPD1-003fit_47.pdb 9.95998 16.473 11.9845 3.82377
NEWIT:analysis/TUPPD1-003fit_48.pdb 9.95426 16.4779 11.9772 3.82381
NEWIT:analysis/TUPPD1-003fit_49.pdb 9.96503 16.443 11.9866 3.84908
NEWIT:analysis/TUPPD1-003fit_50.pdb 9.95169 16.4718 11.9725 3.83238
NEWIT:analysis/TUPPD1-003fit_51.pdb 9.95146 16.4973 11.9798 3.78675
NEWIT:analysis/TUPPD1-003fit_52.pdb 9.94743 16.4736 11.9722 3.80175
NEWIT:analysis/TUPPD1-003fit_53.pdb 9.95924 16.4893 11.9745 3.87706
NEWIT:analysis/TUPPD1-003fit_54.pdb 9.93158 16.4658 11.9568 3.7736
NEWIT:analysis/TUPPD1-003fit_55.pdb 9.93926 16.4733 11.9641 3.78829
NEWIT:analysis/TUPPD1-003fit_56.pdb 9.96221 16.4536 11.9828 3.8503
NEWIT:analysis/TUPPD1-003fit_57.pdb 9.95453 16.4755 11.9801 3.80878
NEWIT:analysis/TUPPD1-003fit_58.pdb 9.92994 16.4427 11.9529 3.78452
NEWIT:analysis/TUPPD1-003fit_59.pdb 9.95729 16.4434 11.9688 3.89625
NEWIT:analysis/TUPPD1-003fit_60.pdb 9.9667 16.4399 11.9758 3.92487
NEWIT:analysis/TUPPD1-003fit_61.pdb 9.95524 16.4395 11.9718 3.86337
NEWIT:analysis/TUPPD1-003fit_62.pdb 9.96244 16.4375 11.9778 3.88165
NEWIT:analysis/TUPPD1-003fit_63.pdb 9.95542 16.4383 11.9664 3.89607
NEWIT:analysis/TUPPD1-003fit_64.pdb 9.95696 16.4511 11.9746 3.85935
NEWIT:analysis/TUPPD1-003fit_65.pdb 9.95965 16.4494 11.9753 3.87535
NEWIT:analysis/TUPPD1-003fit_66.pdb 9.96023 16.4696 11.9762 3.87424
NEWIT:analysis/TUPPD1-003fit_67.pdb 9.95768 16.4458 11.9737 3.87002
NEWIT:analysis/TUPPD1-003fit_68.pdb 9.97161 16.4487 11.9826 3.9217
NEWIT:analysis/TUPPD1-003fit_69.pdb 9.94694 16.473 11.9666 3.83187
NEWIT:analysis/TUPPD1-003fit_70.pdb 9.96056 16.4336 11.9712 3.90635
NEWIT:analysis/TUPPD1-003fit_71.pdb 9.95448 16.4434 11.9727 3.8521
NEWIT:analysis/TUPPD1-003fit_72.pdb 9.95725 16.4655 11.983 3.81159
NEWIT:analysis/TUPPD1-003fit_73.pdb 9.94887 16.4671 11.9721 3.81367
NEWIT:analysis/TUPPD1-003fit_74.pdb 9.9552 16.4585 11.9802 3.81278
NEWIT:analysis/TUPPD1-003fit_75.pdb 9.97105 16.4471 11.9729 3.97372
NEWIT:analysis/TUPPD1-003fit_76.pdb 9.95233 16.4374 11.9668 3.87097
NEWIT:analysis/TUPPD1-003fit_77.pdb 9.97357 16.4374 11.9842 3.92683
NEWIT:analysis/TUPPD1-003fit_78.pdb 9.9663 16.4386 11.9776 3.91174
NEWIT:analysis/TUPPD1-003fit_79.pdb 9.95676 16.4503 11.979 3.83174
NEWIT:analysis/TUPPD1-003fit_80.pdb 9.9389 16.4359 11.9575 3.82499
NEWIT:analysis/TUPPD1-003fit_81.pdb 9.95239 16.4673 11.9765 3.81376
NEWIT:analysis/TUPPD1-003fit_82.pdb 9.94901 16.4782 11.973 3.80918
NEWIT:analysis/TUPPD1-003fit_83.pdb 9.94888 16.4629 11.974 3.80202
NEWIT:analysis/TUPPD1-003fit_84.pdb 14.916 14.4158 17.1726 9.19941
NEWIT:analysis/TUPPD1-003fit_85.pdb 17.4287 16.7291 20.024 10.8951
NEWIT:analysis/TUPPD1-003fit_86.pdb 17.0825 16.3539 19.3283 11.6675
NEWIT:analysis/TUPPD1-003fit_87.pdb 16.0644 15.1494 18.1642 11.0101
NEWIT:analysis/TUPPD1-003fit_88.pdb 15.9791 14.749 18.4459 9.67802
NEWIT:analysis/TUPPD1-003fit_89.pdb 15.3636 14.725 17.7259 9.33909
NEWIT:analysis/TUPPD1-003fit_90.pdb 16.3178 16.2652 18.3482 11.5008
NEWIT:analysis/TUPPD1-003fit_91.pdb 15.2657 16.3883 17.5164 9.62119
NEWIT:analysis/TUPPD1-003fit_92.pdb 15.208 14.6325 17.826 8.16293
NEWIT:analysis/TUPPD1-003fit_93.pdb 17.0688 16.4871 19.3406 11.5698
NEWIT:analysis/TUPPD1-003fit_94.pdb 15.855 15.1785 18.3383 9.47193
NEWIT:analysis/TUPPD1-003fit_95.pdb 15.169 14.7959 17.4694 9.33582
NEWIT:analysis/TUPPD1-003fit_96.pdb 15.5083 14.3718 17.4171 10.9937
NEWIT:analysis/TUPPD1-003fit_97.pdb 16.5443 15.6327 19.2209 9.56377
NEWIT:analysis/TUPPD1-003fit_98.pdb 16.8007 16.3575 19.1868 10.8986
NEWIT:analysis/TUPPD1-003fit_99.pdb 14.8613 13.7942 16.9256 9.79462
NEWIT:analysis/TUPPD1-003fit_100.pdb 16.3602 15.6949 18.602 10.8828
NEWIT:analysis/TUPPD1-003fit_101.pdb 14.8429 13.8973 17.0566 9.26658
NEWIT:analysis/TUPPD1-003fit_102.pdb 15.3269 14.2172 18.0346 7.9327
NEWIT:analysis/TUPPD1-003fit_103.pdb 17.0296 16.4112 19.5747 10.6135
NEWIT:analysis/TUPPD1-003fit_104.pdb 16.8018 16.2243 19.0555 11.3334
NEWIT:analysis/TUPPD1-003fit_105.pdb 14.9722 14.486 17.2533 9.17676
NEWIT:analysis/TUPPD1-003fit_106.pdb 15.9663 15.3359 18.0145 11.0645
NEWIT:analysis/TUPPD1-003fit_107.pdb 17.5189 16.4705 20.58 9.21254
NEWIT:analysis/TUPPD1-003fit_108.pdb 16.8524 15.9815 19.5865 9.712
NEWIT:analysis/TUPPD1-003fit_109.pdb 16.8536 16.0103 19.5872 9.71593
NEWIT:analysis/TUPPD1-003fit_110.pdb 16.3359 15.8328 18.7654 10.223
NEWIT:analysis/TUPPD1-003fit_111.pdb 14.7838 14.789 17.278 8.14307
NEWIT:analysis/TUPPD1-003fit_112.pdb 15.5928 14.9896 17.9533 9.61125
NEWIT:analysis/TUPPD1-003fit_113.pdb 14.7711 14.1192 16.8013 9.80561
NEWIT:analysis/TUPPD1-003fit_114.pdb 16.0402 15.1231 18.8615 8.35589
NEWIT:analysis/TUPPD1-003fit_115.pdb 15.6751 15.3108 17.9387 10.0422
NEWIT:analysis/TUPPD1-003fit_116.pdb 15.826 15.2997 18.4919 8.73411
NEWIT:analysis/TUPPD1-003fit_117.pdb 17.2316 16.7226 20.2131 9.18596
NEWIT:analysis/TUPPD1-003fit_118.pdb 15.5405 14.8239 17.9099 9.51891
NEWIT:analysis/TUPPD1-003fit_119.pdb 13.9973 13.6863 16.2392 8.17715
NEWIT:analysis/TUPPD1-003fit_120.pdb 16.7122 16.6023 19.0113 11.0873
NEWIT:analysis/TUPPD1-003fit_121.pdb 15.4318 15.5064 17.6983 9.75628
NEWIT:analysis/TUPPD1-003fit_122.pdb 15.7727 15.2014 18.45 8.6218
NEWIT:analysis/TUPPD1-003fit_123.pdb 15.7787 15.0824 18.1202 9.89164
NEWIT:analysis/TUPPD1-003fit_124.pdb 15.1 14.3601 17.4098 9.22238
NEWIT:analysis/TUPPD1-003fit_125.pdb 14.4888 13.7681 16.7617 8.64293
NEWIT:analysis/TUPPD1-003fit_126.pdb 14.6848 13.5473 17.1449 8.15841
NEWIT:analysis/TUPPD1-003fit_127.pdb 15.3969 14.6712 17.7318 9.47601
NEWIT:analysis/TUPPD1-003fit_128.pdb 15.9958 25.6643 16.3604 15.2777
NEWIT:analysis/TUPPD1-003fit_129.pdb 15.2444 14.6437 17.8603 8.21736
NEWIT:analysis/TUPPD1-003fit_130.pdb 14.5146 14.6577 16.9372 8.10014
NEWIT:analysis/TUPPD1-003fit_131.pdb 15.4381 14.8635 17.7485 9.61058
NEWIT:analysis/TUPPD1-003fit_132.pdb 14.3633 13.7446 16.709 8.21832
NEWIT:analysis/TUPPD1-003fit_133.pdb 14.7655 14.8085 17.2266 8.25342
NEWIT:analysis/TUPPD1-003fit_134.pdb 15.0053 14.6113 17.5109 8.36937
NEWIT:analysis/TUPPD1-003fit_135.pdb 12.6863 15.2226 14.2537 8.97506
NEWIT:analysis/TUPPD1-003fit_136.pdb 16.8101 16.5984 19.2027 10.8872
NEWIT:analysis/TUPPD1-003fit_137.pdb 16.9461 15.8507 19.7506 9.5516
NEWIT:analysis/TUPPD1-003fit_138.pdb 16.7593 16.4014 19.1049 10.9873
NEWIT:analysis/TUPPD1-003fit_139.pdb 19.9228 24.7048 21.9977 15.2091
NEWIT:analysis/TUPPD1-003fit_140.pdb 14.5136 14.4186 16.7304 8.87586
NEWIT:analysis/TUPPD1-003fit_141.pdb 14.9807 14.0555 17.5347 8.14362
NEWIT:analysis/TUPPD1-003fit_142.pdb 14.7687 14.4565 17.1823 8.44359
NEWIT:analysis/TUPPD1-003fit_143.pdb 15.6817 15.0499 18.0838 9.56555
NEWIT:analysis/TUPPD1-003fit_144.pdb 15.8872 19.1012 18.4884 9.06421
NEWIT:analysis/TUPPD1-003fit_145.pdb 14.0967 13.7769 16.3789 8.14245
NEWIT:analysis/TUPPD1-003fit_146.pdb 16.527 15.5772 19.2361 9.41731
NEWIT:analysis/TUPPD1-003fit_147.pdb 15.2213 14.4684 17.7834 8.40851
NEWIT:analysis/TUPPD1-003fit_148.pdb 14.8202 14.332 17.3656 7.97934
NEWIT:analysis/TUPPD1-003fit_149.pdb 14.4596 16.7533 16.5419 9.28324
NEWIT:analysis/TUPPD1-003fit_150.pdb 14.8093 14.5188 16.8675 9.75645
NEWIT:analysis/TUPPD1-003fit_151.pdb 19.4875 23.8874 21.2647 15.5524
NEWIT:analysis/TUPPD1-003fit_152.pdb 15.2966 14.81 17.5995 9.4741
NEWIT:analysis/TUPPD1-003fit_153.pdb 19.8703 28.5791 22.6596 12.9991
NEWIT:analysis/TUPPD1-003fit_154.pdb 16.4354 15.9637 19.1107 9.43792
NEWIT:analysis/TUPPD1-003fit_155.pdb 19.4961 26.7663 21.0281 16.1831
NEWIT:analysis/TUPPD1-003fit_156.pdb 17.3399 25.8524 18.223 15.5205
NEWIT:analysis/TUPPD1-003fit_157.pdb 13.8432 13.6905 16.0031 8.30055
NEWIT:analysis/TUPPD1-003fit_158.pdb 16.4627 27.57 19.2162 9.16425
NEWIT:analysis/TUPPD1-003fit_159.pdb 18.3418 27.5258 19.7046 15.4177
NEWIT:analysis/TUPPD1-003fit_160.pdb 20.8133 28.521 22.1963 17.8872
NEWIT:analysis/TUPPD1-003fit_161.pdb 15.0339 16.4581 17.5637 8.30764
NEWIT:analysis/TUPPD1-003fit_162.pdb 14.2212 13.9276 16.5878 7.96422
NEWIT:analysis/TUPPD1-003fit_163.pdb 17.4425 25.543 18.2777 15.7303
NEWIT:analysis/TUPPD1-003fit_164.pdb 19.3412 23.6556 21.11 15.4228
NEWIT:analysis/TUPPD1-003fit_165.pdb 18.2465 27.251 19.5641 15.4299
NEWIT:analysis/TUPPD1-003fit_166.pdb 18.9529 27.7194 20.2196 16.2708
NEWIT:analysis/TUPPD1-003fit_167.pdb 16.4069 18.2251 19.2602 8.6855
NEWIT:analysis/TUPPD1-003fit_168.pdb 20.3049 27.0377 22.3228 15.7648
NEWIT:analysis/TUPPD1-003fit_169.pdb 14.2761 14.4673 16.6372 8.053
NEWIT:analysis/TUPPD1-003fit_170.pdb 20.1312 27.4888 21.1937 17.9352
NEWIT:analysis/TUPPD1-003fit_171.pdb 19.1133 26.8485 20.4519 16.2631
NEWIT:analysis/TUPPD1-003fit_172.pdb 18.6094 27.5056 19.8529 15.9767
NEWIT:analysis/TUPPD1-003fit_173.pdb 19.5332 26.6108 20.9928 16.3991
NEWIT:analysis/TUPPD1-003fit_174.pdb 19.3776 27.132 20.7334 16.4912
NEWIT:analysis/TUPPD1-003fit_175.pdb 17.7099 25.308 18.7044 15.6427
NEWIT:analysis/TUPPD1-003fit_176.pdb 20.081 28.4656 21.8745 16.1242
NEWIT:analysis/TUPPD1-003fit_177.pdb 17.7049 25.1374 18.5266 16.0245
NEWIT:analysis/TUPPD1-003fit_178.pdb 18.7805 27.3118 20.1733 15.7927
NEWIT:analysis/TUPPD1-003fit_179.pdb 20.6376 28.462 22.6057 16.2442
NEWIT:analysis/TUPPD1-003fit_180.pdb 22.5098 28.195 24.8484 17.1996
NEWIT:analysis/TUPPD1-003fit_181.pdb 18.4819 26.8759 19.3185 16.7743
NEWIT:analysis/TUPPD1-003fit_182.pdb 18.7372 25.9003 19.9294 16.2271
NEWIT:analysis/TUPPD1-003fit_183.pdb 21.4741 25.9773 23.5106 16.9331
NEWIT:analysis/TUPPD1-003fit_184.pdb 21.1561 25.7771 23.429 15.9576
NEWIT:analysis/TUPPD1-003fit_185.pdb 21.4668 25.7746 23.814 16.0772
NEWIT:analysis/TUPPD1-003fit_186.pdb 22.4679 27.4047 25.0595 16.441
NEWIT:analysis/TUPPD1-003fit_187.pdb 21.4315 24.7745 23.4675 16.8898
NEWIT:analysis/TUPPD1-003fit_188.pdb 21.4045 29.0187 23.3697 17.0479
NEWIT:analysis/TUPPD1-003fit_189.pdb 21.9898 29.1724 24.196 17.0165
NEWIT:analysis/TUPPD1-003fit_190.pdb 23.3769 30.4864 25.7217 18.0912
NEWIT:analysis/TUPPD1-003fit_191.pdb 22.93 29.5392 25.5829 16.7557
NEWIT:analysis/TUPPD1-003fit_192.pdb 20.2597 29.4543 20.6914 19.4114
NEWIT:analysis/TUPPD1-003fit_193.pdb 18.8431 25.6301 20.161 16.0374
NEWIT:analysis/TUPPD1-003fit_194.pdb 20.896 27.4363 22.9487 16.288
NEWIT:analysis/TUPPD1-003fit_195.pdb 20.4132 26.8222 22.3794 16.0161
NEWIT:analysis/TUPPD1-003fit_196.pdb 21.1615 26.2683 23.1554 16.7206
NEWIT:analysis/TUPPD1-003fit_197.pdb 22.3337 27.5395 24.8002 16.6569
NEWIT:analysis/TUPPD1-003fit_198.pdb 19.9249 26.4592 21.41 16.7373
NEWIT:analysis/TUPPD1-003fit_199.pdb 21.5773 24.6562 23.7585 16.6531
NEWIT:analysis/TUPPD1-003fit_200.pdb 25.7487 31.0471 29.0751 17.7706
