#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Zeluvalimab_129w.pdb Zeluvalimab_129w.pdb 311.004 -83.6019 -79.0715 -45.3038 435.38 0 0 0 0 0 Zeluvalimab_129w.pdb 12 0 0 0 Zeluvalimab_129w.pdb 2004.04 
Zeluvalimab_99w.pdb Zeluvalimab_99w.pdb 356.691 -82.9091 -80.0607 -28.4838 465.236 0 0 0 0 0 Zeluvalimab_99w.pdb 12 0 0 0 Zeluvalimab_99w.pdb 1972.72 
Zeluvalimab_146w.pdb Zeluvalimab_146w.pdb 290.188 -70.6046 -62.7997 -78.0489 431.037 0 0 0 0 0 Zeluvalimab_146w.pdb 11 0 0 0 Zeluvalimab_146w.pdb 1862.23 
Zeluvalimab_60w.pdb Zeluvalimab_60w.pdb 303.098 -74.7422 -66.3537 -83.8854 453.337 0 0 0 0 0 Zeluvalimab_60w.pdb 13 0 0 0 Zeluvalimab_60w.pdb 1954.71 
Zeluvalimab_24w.pdb Zeluvalimab_24w.pdb 225.181 -62.8431 -56.5492 -62.9386 344.668 0 0 0 0 0 Zeluvalimab_24w.pdb 11 0 0 0 Zeluvalimab_24w.pdb 1909.24 
Zeluvalimab_80w.pdb Zeluvalimab_80w.pdb 348.269 -65.0054 -59.1524 -58.5296 465.951 0 0 0 0 0 Zeluvalimab_80w.pdb 13 0 0 0 Zeluvalimab_80w.pdb 1895.07 
Zeluvalimab_70w.pdb Zeluvalimab_70w.pdb 369.694 -70.4423 -65.559 -48.8326 484.085 0 0 0 0 0 Zeluvalimab_70w.pdb 15 0 0 0 Zeluvalimab_70w.pdb 1954.76 
Zeluvalimab_92w.pdb Zeluvalimab_92w.pdb 351.905 -63.8459 -61.2997 -25.4616 438.667 0 0 0 0 0 Zeluvalimab_92w.pdb 13 0 0 0 Zeluvalimab_92w.pdb 1938.38 
Zeluvalimab_109w.pdb Zeluvalimab_109w.pdb 253.687 -56.7635 -49.5732 -71.9029 375.163 0 0 0 0 0 Zeluvalimab_109w.pdb 10 0 0 0 Zeluvalimab_109w.pdb 1628.43 
Zeluvalimab_194w.pdb Zeluvalimab_194w.pdb 346.759 -54.7346 -40.5699 -141.647 528.976 0 0 0 0 0 Zeluvalimab_194w.pdb 15 0 0 0 Zeluvalimab_194w.pdb 1571.27 
Zeluvalimab_174w.pdb Zeluvalimab_174w.pdb 372.821 -59.1926 -57.6259 -15.6669 446.114 0 0 0 0 0 Zeluvalimab_174w.pdb 12 0 0 0 Zeluvalimab_174w.pdb 1829.12 
Zeluvalimab_75w.pdb Zeluvalimab_75w.pdb 411.178 -67.7654 -63.4099 -43.5547 518.142 0 0 0 0 0 Zeluvalimab_75w.pdb 14 0 0 0 Zeluvalimab_75w.pdb 1835.78 
Zeluvalimab_61w.pdb Zeluvalimab_61w.pdb 335.5 -45.0036 -34.6121 -103.915 474.028 0 0 0 0 0 Zeluvalimab_61w.pdb 13 0 0 0 Zeluvalimab_61w.pdb 1496.46 
Zeluvalimab_167w.pdb Zeluvalimab_167w.pdb 488.127 -62.0343 -57.305 -47.2929 592.725 0 0 0 0 0 Zeluvalimab_167w.pdb 16 0 0 0 Zeluvalimab_167w.pdb 1860.28 
Zeluvalimab_119w.pdb Zeluvalimab_119w.pdb 362.707 -49.8919 -43.412 -64.7994 470.919 0 0 0 0 0 Zeluvalimab_119w.pdb 12 0 0 0 Zeluvalimab_119w.pdb 1447.86 
Zeluvalimab_184w.pdb Zeluvalimab_184w.pdb 508.689 -57.3568 -56.0623 -12.9453 577.696 0 0 0 0 0 Zeluvalimab_184w.pdb 18 0 0 0 Zeluvalimab_184w.pdb 1905.32 
Zeluvalimab_41w.pdb Zeluvalimab_41w.pdb 428.667 -49.7437 -47.3056 -24.3812 500.354 0 0 0 0 0 Zeluvalimab_41w.pdb 15 0 0 0 Zeluvalimab_41w.pdb 1720.37 
Zeluvalimab_113w.pdb Zeluvalimab_113w.pdb 452.071 -50.0616 -49.7103 -3.51323 505.295 0 0 0 0 0 Zeluvalimab_113w.pdb 15 0 0 0 Zeluvalimab_113w.pdb 1704.65 
Zeluvalimab_191w.pdb Zeluvalimab_191w.pdb 533.907 -68.6618 -65.8317 -28.3006 628.04 0 0 0 0 0 Zeluvalimab_191w.pdb 15 0 0 0 Zeluvalimab_191w.pdb 1539.2 
Zeluvalimab_138w.pdb Zeluvalimab_138w.pdb 484.02 -55.1415 -50.2026 -49.3893 583.612 0 0 0 0 0 Zeluvalimab_138w.pdb 16 0 0 0 Zeluvalimab_138w.pdb 1567.59 
