"PREVIT:Zeluvalimab_3w.pdb"  { -82.6863 }
"PREVIT:Zeluvalimab_155w.pdb"  { -82.4042 }
"PREVIT:Zeluvalimab_5w.pdb"  { -69.3145 }
"PREVIT:Zeluvalimab_67w.pdb"  { -67.6764 }
"PREVIT:Zeluvalimab_122w.pdb"  { -61.7849 }
"PREVIT:Zeluvalimab_101w.pdb"  { -52.5369 }
"PREVIT:Zeluvalimab_14w.pdb"  { -41.96482 }
"PREVIT:Zeluvalimab_37w.pdb"  { -40.6419 }
"PREVIT:Zeluvalimab_34w.pdb"  { -40.31378 }
"PREVIT:Zeluvalimab_180w.pdb"  { -37.98412 }
"PREVIT:Zeluvalimab_53w.pdb"  { -36.59062 }
"PREVIT:Zeluvalimab_136w.pdb"  { -22.46706 }
"PREVIT:Zeluvalimab_78w.pdb"  { -20.0273 }
