#struc BSA
Zeluvalimab_129w.pdb 2004.04
Zeluvalimab_99w.pdb 1972.72
Zeluvalimab_146w.pdb 1862.23
Zeluvalimab_60w.pdb 1954.71
Zeluvalimab_24w.pdb 1909.24
Zeluvalimab_80w.pdb 1895.07
Zeluvalimab_70w.pdb 1954.76
Zeluvalimab_92w.pdb 1938.38
Zeluvalimab_109w.pdb 1628.43
Zeluvalimab_194w.pdb 1571.27
Zeluvalimab_174w.pdb 1829.12
Zeluvalimab_75w.pdb 1835.78
Zeluvalimab_61w.pdb 1496.46
Zeluvalimab_167w.pdb 1860.28
Zeluvalimab_119w.pdb 1447.86
Zeluvalimab_184w.pdb 1905.32
Zeluvalimab_41w.pdb 1720.37
Zeluvalimab_113w.pdb 1704.65
Zeluvalimab_191w.pdb 1539.2
Zeluvalimab_138w.pdb 1567.59
