module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Zeluvalimab_46w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Zeluvalimab_100w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Zeluvalimab_30w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Zeluvalimab_36w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Zeluvalimab_112w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Zeluvalimab_183w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Zeluvalimab_107w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Zeluvalimab_186w.pdb")
