module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Zeluvalimab_129w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Zeluvalimab_99w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Zeluvalimab_146w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Zeluvalimab_60w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Zeluvalimab_24w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Zeluvalimab_80w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Zeluvalimab_70w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Zeluvalimab_92w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Zeluvalimab_109w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Zeluvalimab_194w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Zeluvalimab_174w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Zeluvalimab_75w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Zeluvalimab_61w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Zeluvalimab_167w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Zeluvalimab_119w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Zeluvalimab_184w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Zeluvalimab_41w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Zeluvalimab_113w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Zeluvalimab_191w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Zeluvalimab_138w.pdb")
