#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Zeluvalimab_2w.pdb Zeluvalimab_2w.pdb -64.5121 -66.5291 -46.2859 -202.432 184.206 0 0 0 0 0 Zeluvalimab_2w.pdb 6 0 0 0 Zeluvalimab_2w.pdb 1871.7 
Zeluvalimab_26w.pdb Zeluvalimab_26w.pdb 101.243 -78.2675 -54.2712 -239.963 395.478 0 0 0 0 0 Zeluvalimab_26w.pdb 10 0 0 0 Zeluvalimab_26w.pdb 1939.83 
Zeluvalimab_157w.pdb Zeluvalimab_157w.pdb 208.157 -85.2755 -66.4351 -188.404 462.996 0 0 0 0 0 Zeluvalimab_157w.pdb 12 0 0 0 Zeluvalimab_157w.pdb 2042.78 
Zeluvalimab_31w.pdb Zeluvalimab_31w.pdb 158.716 -76.2174 -52.8579 -233.595 445.169 0 0 0 0 0 Zeluvalimab_31w.pdb 12 0 0 0 Zeluvalimab_31w.pdb 1794.66 
Zeluvalimab_141w.pdb Zeluvalimab_141w.pdb 182.427 -80.0523 -53.0739 -269.784 505.285 0 0 0 0 0 Zeluvalimab_141w.pdb 14 0 0 0 Zeluvalimab_141w.pdb 2028.74 
Zeluvalimab_25w.pdb Zeluvalimab_25w.pdb 176.048 -79.0223 -59.2184 -198.039 433.306 0 0 0 0 0 Zeluvalimab_25w.pdb 12 0 0 0 Zeluvalimab_25w.pdb 2139.58 
Zeluvalimab_56w.pdb Zeluvalimab_56w.pdb 252.954 -78.5893 -57.0855 -215.038 525.078 0 0 0 0 0 Zeluvalimab_56w.pdb 13 0 0 0 Zeluvalimab_56w.pdb 1837.16 
Zeluvalimab_72w.pdb Zeluvalimab_72w.pdb 218.041 -79.3182 -58.6692 -206.49 483.2 0 0 0 0 0 Zeluvalimab_72w.pdb 14 0 0 0 Zeluvalimab_72w.pdb 1899.66 
Zeluvalimab_115w.pdb Zeluvalimab_115w.pdb 306.751 -84.4439 -65.7013 -187.426 559.878 0 0 0 0 0 Zeluvalimab_115w.pdb 16 0 0 0 Zeluvalimab_115w.pdb 2088.38 
Zeluvalimab_77w.pdb Zeluvalimab_77w.pdb 274.179 -73.0434 -52.956 -200.874 528.009 0 0 0 0 0 Zeluvalimab_77w.pdb 13 0 0 0 Zeluvalimab_77w.pdb 1976.89 
Zeluvalimab_76w.pdb Zeluvalimab_76w.pdb 174.123 -69.3348 -46.4778 -228.57 449.171 0 0 0 0 0 Zeluvalimab_76w.pdb 13 0 0 0 Zeluvalimab_76w.pdb 1908.26 
Zeluvalimab_104w.pdb Zeluvalimab_104w.pdb 320.27 -75.6971 -52.6979 -229.992 602.96 0 0 0 0 0 Zeluvalimab_104w.pdb 16 0 0 0 Zeluvalimab_104w.pdb 1888.87 
Zeluvalimab_89w.pdb Zeluvalimab_89w.pdb 353.788 -72.7518 -54.9128 -178.39 587.092 0 0 0 0 0 Zeluvalimab_89w.pdb 16 0 0 0 Zeluvalimab_89w.pdb 1759.07 
Zeluvalimab_81w.pdb Zeluvalimab_81w.pdb 311.636 -70.2986 -51.0344 -192.642 555.312 0 0 0 0 0 Zeluvalimab_81w.pdb 14 0 0 0 Zeluvalimab_81w.pdb 1833.07 
Zeluvalimab_179w.pdb Zeluvalimab_179w.pdb 338.671 -72.2302 -51.655 -205.752 596.078 0 0 0 0 0 Zeluvalimab_179w.pdb 14 0 0 0 Zeluvalimab_179w.pdb 1854.18 
Zeluvalimab_7w.pdb Zeluvalimab_7w.pdb 254.437 -61.161 -45.8747 -152.863 453.175 0 0 0 0 0 Zeluvalimab_7w.pdb 14 0 0 0 Zeluvalimab_7w.pdb 1733.1 
Zeluvalimab_16w.pdb Zeluvalimab_16w.pdb 152.348 -58.3242 -36.151 -221.732 410.231 0 0 0 0 0 Zeluvalimab_16w.pdb 11 0 0 0 Zeluvalimab_16w.pdb 1792.64 
Zeluvalimab_11w.pdb Zeluvalimab_11w.pdb 191.205 -60.7045 -43.1993 -175.052 409.455 0 0 0 0 0 Zeluvalimab_11w.pdb 11 0 0 0 Zeluvalimab_11w.pdb 1718.02 
Zeluvalimab_17w.pdb Zeluvalimab_17w.pdb 190.629 -60.4302 -40.7983 -196.319 427.747 0 0 0 0 0 Zeluvalimab_17w.pdb 12 0 0 0 Zeluvalimab_17w.pdb 1676.91 
Zeluvalimab_165w.pdb Zeluvalimab_165w.pdb 394.575 -76.8 -58.047 -187.53 640.152 0 0 0 0 0 Zeluvalimab_165w.pdb 18 0 0 0 Zeluvalimab_165w.pdb 1908.13 
Zeluvalimab_90w.pdb Zeluvalimab_90w.pdb 293.785 -66.962 -45.0688 -218.932 557.786 0 0 0 0 0 Zeluvalimab_90w.pdb 15 0 0 0 Zeluvalimab_90w.pdb 1913.99 
Zeluvalimab_85w.pdb Zeluvalimab_85w.pdb 302.958 -68.5325 -47.7691 -207.634 558.361 0 0 0 0 0 Zeluvalimab_85w.pdb 16 0 0 0 Zeluvalimab_85w.pdb 1908.8 
Zeluvalimab_29w.pdb Zeluvalimab_29w.pdb 337.229 -72.2425 -53.5219 -187.206 577.957 0 0 0 0 0 Zeluvalimab_29w.pdb 16 0 0 0 Zeluvalimab_29w.pdb 1799.88 
Zeluvalimab_135w.pdb Zeluvalimab_135w.pdb 281.304 -70.4247 -49.2021 -212.226 542.732 0 0 0 0 0 Zeluvalimab_135w.pdb 15 0 0 0 Zeluvalimab_135w.pdb 1865.54 
Zeluvalimab_123w.pdb Zeluvalimab_123w.pdb 410.922 -79.434 -63.3185 -161.155 635.396 0 0 0 0 0 Zeluvalimab_123w.pdb 17 0 0 0 Zeluvalimab_123w.pdb 1925.12 
Zeluvalimab_124w.pdb Zeluvalimab_124w.pdb 325.336 -73.9192 -53.7419 -201.773 580.85 0 0 0 0 0 Zeluvalimab_124w.pdb 15 0 0 0 Zeluvalimab_124w.pdb 1808.47 
Zeluvalimab_93w.pdb Zeluvalimab_93w.pdb 315.799 -67.8161 -51.5057 -163.104 530.409 0 0 0 0 0 Zeluvalimab_93w.pdb 14 0 0 0 Zeluvalimab_93w.pdb 1968.16 
Zeluvalimab_1w.pdb Zeluvalimab_1w.pdb 81.6204 -48.1685 -31.505 -166.635 279.761 0 0 0 0 0 Zeluvalimab_1w.pdb 8 0 0 0 Zeluvalimab_1w.pdb 1569.74 
Zeluvalimab_27w.pdb Zeluvalimab_27w.pdb 287.861 -61.9021 -44.4654 -174.367 506.693 0 0 0 0 0 Zeluvalimab_27w.pdb 14 0 0 0 Zeluvalimab_27w.pdb 1843.68 
Zeluvalimab_198w.pdb Zeluvalimab_198w.pdb 416.472 -76.185 -55.8319 -203.531 675.834 0 0 0 0 0 Zeluvalimab_198w.pdb 17 0 0 0 Zeluvalimab_198w.pdb 1843.99 
Zeluvalimab_199w.pdb Zeluvalimab_199w.pdb 371.173 -69.9253 -49.273 -206.523 626.969 0 0 0 0 0 Zeluvalimab_199w.pdb 15 0 0 0 Zeluvalimab_199w.pdb 1844.11 
Zeluvalimab_49w.pdb Zeluvalimab_49w.pdb 281.316 -59.3369 -46.0532 -132.837 460.207 0 0 0 0 0 Zeluvalimab_49w.pdb 13 0 0 0 Zeluvalimab_49w.pdb 1823.96 
Zeluvalimab_140w.pdb Zeluvalimab_140w.pdb 374.923 -68.548 -46.6991 -218.489 640.112 0 0 0 0 0 Zeluvalimab_140w.pdb 18 0 0 0 Zeluvalimab_140w.pdb 1783.6 
Zeluvalimab_169w.pdb Zeluvalimab_169w.pdb 392.499 -67.6235 -50.4396 -171.839 614.778 0 0 0 0 0 Zeluvalimab_169w.pdb 16 0 0 0 Zeluvalimab_169w.pdb 1776.67 
Zeluvalimab_160w.pdb Zeluvalimab_160w.pdb 294.27 -62.6996 -49.5875 -131.121 474.978 0 0 0 0 0 Zeluvalimab_160w.pdb 13 0 0 0 Zeluvalimab_160w.pdb 1706.34 
Zeluvalimab_19w.pdb Zeluvalimab_19w.pdb 257.112 -62.175 -42.8948 -192.802 492.808 0 0 0 0 0 Zeluvalimab_19w.pdb 13 0 0 0 Zeluvalimab_19w.pdb 1664.48 
Zeluvalimab_116w.pdb Zeluvalimab_116w.pdb 389.843 -65.4942 -47.9425 -175.517 613.303 0 0 0 0 0 Zeluvalimab_116w.pdb 16 0 0 0 Zeluvalimab_116w.pdb 1787.76 
Zeluvalimab_143w.pdb Zeluvalimab_143w.pdb 364.382 -64.4599 -44.8625 -195.974 605.219 0 0 0 0 0 Zeluvalimab_143w.pdb 15 0 0 0 Zeluvalimab_143w.pdb 1742.84 
Zeluvalimab_108w.pdb Zeluvalimab_108w.pdb 317.186 -57.4306 -36.8 -206.306 560.292 0 0 0 0 0 Zeluvalimab_108w.pdb 16 0 0 0 Zeluvalimab_108w.pdb 1803.6 
Zeluvalimab_88w.pdb Zeluvalimab_88w.pdb 424.706 -71.5393 -56.6851 -148.542 629.933 0 0 0 0 0 Zeluvalimab_88w.pdb 16 0 0 0 Zeluvalimab_88w.pdb 1872.49 
Zeluvalimab_175w.pdb Zeluvalimab_175w.pdb 351.162 -66.4797 -47.9342 -185.455 584.551 0 0 0 0 0 Zeluvalimab_175w.pdb 15 0 0 0 Zeluvalimab_175w.pdb 1956.67 
Zeluvalimab_181w.pdb Zeluvalimab_181w.pdb 328.605 -61.8299 -42.5943 -192.356 563.556 0 0 0 0 0 Zeluvalimab_181w.pdb 15 0 0 0 Zeluvalimab_181w.pdb 1717.16 
Zeluvalimab_54w.pdb Zeluvalimab_54w.pdb 342.448 -63.8647 -43.3171 -205.476 591.241 0 0 0 0 0 Zeluvalimab_54w.pdb 15 0 0 0 Zeluvalimab_54w.pdb 1780.98 
Zeluvalimab_55w.pdb Zeluvalimab_55w.pdb 412.412 -67.2249 -50.9223 -163.026 626.36 0 0 0 0 0 Zeluvalimab_55w.pdb 17 0 0 0 Zeluvalimab_55w.pdb 1784.4 
Zeluvalimab_192w.pdb Zeluvalimab_192w.pdb 404.139 -65.5323 -43.5613 -219.71 667.41 0 0 0 0 0 Zeluvalimab_192w.pdb 18 0 0 0 Zeluvalimab_192w.pdb 1862.37 
Zeluvalimab_20w.pdb Zeluvalimab_20w.pdb 257.781 -52.3249 -30.7946 -215.303 503.878 0 0 0 0 0 Zeluvalimab_20w.pdb 14 0 0 0 Zeluvalimab_20w.pdb 1721.49 
Zeluvalimab_125w.pdb Zeluvalimab_125w.pdb 390.073 -59.3852 -40.7548 -186.304 617.132 0 0 0 0 0 Zeluvalimab_125w.pdb 16 0 0 0 Zeluvalimab_125w.pdb 1829.56 
Zeluvalimab_156w.pdb Zeluvalimab_156w.pdb 442.25 -67.929 -53.1007 -148.283 643.634 0 0 0 0 0 Zeluvalimab_156w.pdb 18 0 0 0 Zeluvalimab_156w.pdb 1824.39 
Zeluvalimab_10w.pdb Zeluvalimab_10w.pdb 249.691 -47.2234 -28.709 -185.144 463.543 0 0 0 0 0 Zeluvalimab_10w.pdb 12 0 0 0 Zeluvalimab_10w.pdb 1677.17 
Zeluvalimab_134w.pdb Zeluvalimab_134w.pdb 388.151 -64.0205 -49.2969 -147.236 584.684 0 0 0 0 0 Zeluvalimab_134w.pdb 16 0 0 0 Zeluvalimab_134w.pdb 1797.66 
Zeluvalimab_44w.pdb Zeluvalimab_44w.pdb 305.369 -59.7259 -43.5419 -161.84 510.751 0 0 0 0 0 Zeluvalimab_44w.pdb 15 0 0 0 Zeluvalimab_44w.pdb 1904.32 
Zeluvalimab_164w.pdb Zeluvalimab_164w.pdb 292.824 -58.6476 -39.1178 -195.298 527.239 0 0 0 0 0 Zeluvalimab_164w.pdb 14 0 0 0 Zeluvalimab_164w.pdb 1716.33 
Zeluvalimab_15w.pdb Zeluvalimab_15w.pdb 271.329 -51.3054 -35.1947 -161.107 467.631 0 0 0 0 0 Zeluvalimab_15w.pdb 12 0 0 0 Zeluvalimab_15w.pdb 1672.94 
Zeluvalimab_127w.pdb Zeluvalimab_127w.pdb 383.233 -60.0683 -40.4367 -196.316 619.986 0 0 0 0 0 Zeluvalimab_127w.pdb 17 0 0 0 Zeluvalimab_127w.pdb 1681.13 
Zeluvalimab_103w.pdb Zeluvalimab_103w.pdb 386.88 -62.098 -44.1261 -179.719 610.725 0 0 0 0 0 Zeluvalimab_103w.pdb 16 0 0 0 Zeluvalimab_103w.pdb 1682.28 
Zeluvalimab_62w.pdb Zeluvalimab_62w.pdb 381.734 -56.6955 -39.5986 -170.969 592.301 0 0 0 0 0 Zeluvalimab_62w.pdb 15 0 0 0 Zeluvalimab_62w.pdb 1776.14 
Zeluvalimab_38w.pdb Zeluvalimab_38w.pdb 355.644 -56.9392 -38.5412 -183.98 578.165 0 0 0 0 0 Zeluvalimab_38w.pdb 15 0 0 0 Zeluvalimab_38w.pdb 1620.1 
Zeluvalimab_149w.pdb Zeluvalimab_149w.pdb 398.853 -56.7473 -35.3024 -214.449 648.604 0 0 0 0 0 Zeluvalimab_149w.pdb 20 0 0 0 Zeluvalimab_149w.pdb 1737.07 
Zeluvalimab_148w.pdb Zeluvalimab_148w.pdb 444.46 -57.5406 -43.6776 -138.63 626.768 0 0 0 0 0 Zeluvalimab_148w.pdb 16 0 0 0 Zeluvalimab_148w.pdb 1623.67 
Zeluvalimab_126w.pdb Zeluvalimab_126w.pdb 374.493 -61.1401 -41.3323 -198.078 613.903 0 0 0 0 0 Zeluvalimab_126w.pdb 16 0 0 0 Zeluvalimab_126w.pdb 1613.36 
Zeluvalimab_50w.pdb Zeluvalimab_50w.pdb 403.394 -53.0567 -42.0788 -109.779 555.252 0 0 0 0 0 Zeluvalimab_50w.pdb 15 0 0 0 Zeluvalimab_50w.pdb 1668.7 
Zeluvalimab_162w.pdb Zeluvalimab_162w.pdb 426.982 -60.6086 -41.4877 -191.209 659.679 0 0 0 0 0 Zeluvalimab_162w.pdb 18 0 0 0 Zeluvalimab_162w.pdb 1766.09 
Zeluvalimab_95w.pdb Zeluvalimab_95w.pdb 429.914 -55.9742 -39.0583 -169.159 638.131 0 0 0 0 0 Zeluvalimab_95w.pdb 18 0 0 0 Zeluvalimab_95w.pdb 1762.9 
Zeluvalimab_106w.pdb Zeluvalimab_106w.pdb 446.51 -56.8278 -37.9219 -189.059 673.492 0 0 0 0 0 Zeluvalimab_106w.pdb 19 0 0 0 Zeluvalimab_106w.pdb 1726.15 
Zeluvalimab_97w.pdb Zeluvalimab_97w.pdb 367.548 -50.438 -30.8902 -195.478 593.916 0 0 0 0 0 Zeluvalimab_97w.pdb 16 0 0 0 Zeluvalimab_97w.pdb 1617.36 
Zeluvalimab_13w.pdb Zeluvalimab_13w.pdb 349.434 -52.9621 -37.6503 -153.118 540.203 0 0 0 0 0 Zeluvalimab_13w.pdb 15 0 0 0 Zeluvalimab_13w.pdb 1643.33 
Zeluvalimab_79w.pdb Zeluvalimab_79w.pdb 430.514 -53.2335 -38.6057 -146.278 615.398 0 0 0 0 0 Zeluvalimab_79w.pdb 16 0 0 0 Zeluvalimab_79w.pdb 1822.86 
Zeluvalimab_182w.pdb Zeluvalimab_182w.pdb 472.684 -55.052 -44.1369 -109.151 625.971 0 0 0 0 0 Zeluvalimab_182w.pdb 16 0 0 0 Zeluvalimab_182w.pdb 1634.91 
Zeluvalimab_159w.pdb Zeluvalimab_159w.pdb 481.398 -59.118 -43.7949 -153.231 678.425 0 0 0 0 0 Zeluvalimab_159w.pdb 18 0 0 0 Zeluvalimab_159w.pdb 1683.26 
Zeluvalimab_132w.pdb Zeluvalimab_132w.pdb 398.206 -56.9451 -36.0082 -209.369 643.583 0 0 0 0 0 Zeluvalimab_132w.pdb 16 0 0 0 Zeluvalimab_132w.pdb 1669.26 
Zeluvalimab_137w.pdb Zeluvalimab_137w.pdb 444.652 -49.1795 -30.5167 -186.628 661.796 0 0 0 0 0 Zeluvalimab_137w.pdb 17 0 0 0 Zeluvalimab_137w.pdb 1717.11 
Zeluvalimab_83w.pdb Zeluvalimab_83w.pdb 376.377 -44.267 -31.0904 -131.766 539.233 0 0 0 0 0 Zeluvalimab_83w.pdb 15 0 0 0 Zeluvalimab_83w.pdb 1496.17 
Zeluvalimab_73w.pdb Zeluvalimab_73w.pdb 434.267 -50.3863 -34.3633 -160.23 628.86 0 0 0 0 0 Zeluvalimab_73w.pdb 17 0 0 0 Zeluvalimab_73w.pdb 1663.47 
Zeluvalimab_117w.pdb Zeluvalimab_117w.pdb 390.39 -53.7907 -30.5408 -232.499 653.43 0 0 0 0 0 Zeluvalimab_117w.pdb 18 0 0 0 Zeluvalimab_117w.pdb 1658.96 
Zeluvalimab_161w.pdb Zeluvalimab_161w.pdb 380.639 -47.5541 -24.0283 -235.258 639.926 0 0 0 0 0 Zeluvalimab_161w.pdb 17 0 0 0 Zeluvalimab_161w.pdb 1600.15 
Zeluvalimab_171w.pdb Zeluvalimab_171w.pdb 433.064 -51.3658 -34.7413 -166.245 634.05 0 0 0 0 0 Zeluvalimab_171w.pdb 17 0 0 0 Zeluvalimab_171w.pdb 1656.76 
Zeluvalimab_82w.pdb Zeluvalimab_82w.pdb 465.838 -54.7235 -46.3883 -83.3516 595.578 0 0 0 0 0 Zeluvalimab_82w.pdb 17 0 0 0 Zeluvalimab_82w.pdb 1674.24 
Zeluvalimab_118w.pdb Zeluvalimab_118w.pdb 454.835 -48.035 -30.3803 -176.547 661.762 0 0 0 0 0 Zeluvalimab_118w.pdb 19 0 0 0 Zeluvalimab_118w.pdb 1628.15 
Zeluvalimab_166w.pdb Zeluvalimab_166w.pdb 475.437 -43.4174 -26.0637 -173.537 675.038 0 0 0 0 0 Zeluvalimab_166w.pdb 18 0 0 0 Zeluvalimab_166w.pdb 1663.16 
Zeluvalimab_57w.pdb Zeluvalimab_57w.pdb 458.306 -47.9609 -34.748 -132.129 625.183 0 0 0 0 0 Zeluvalimab_57w.pdb 18 0 0 0 Zeluvalimab_57w.pdb 1541.84 
Zeluvalimab_176w.pdb Zeluvalimab_176w.pdb 479.43 -48.0468 -27.2067 -208.401 715.038 0 0 0 0 0 Zeluvalimab_176w.pdb 20 0 0 0 Zeluvalimab_176w.pdb 1646.65 
Zeluvalimab_131w.pdb Zeluvalimab_131w.pdb 551.811 -36.1667 -21.5216 -146.451 719.784 0 0 0 0 0 Zeluvalimab_131w.pdb 20 0 0 0 Zeluvalimab_131w.pdb 1419.8 
