module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Zeluvalimab_2w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Zeluvalimab_26w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Zeluvalimab_157w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Zeluvalimab_31w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Zeluvalimab_141w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Zeluvalimab_25w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Zeluvalimab_56w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Zeluvalimab_72w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Zeluvalimab_115w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Zeluvalimab_77w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Zeluvalimab_76w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Zeluvalimab_104w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Zeluvalimab_89w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Zeluvalimab_81w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Zeluvalimab_179w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Zeluvalimab_7w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Zeluvalimab_16w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Zeluvalimab_11w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Zeluvalimab_17w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Zeluvalimab_165w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Zeluvalimab_90w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Zeluvalimab_85w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Zeluvalimab_29w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Zeluvalimab_135w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Zeluvalimab_123w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Zeluvalimab_124w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Zeluvalimab_93w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Zeluvalimab_1w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Zeluvalimab_27w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Zeluvalimab_198w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Zeluvalimab_199w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Zeluvalimab_49w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Zeluvalimab_140w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Zeluvalimab_169w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Zeluvalimab_160w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Zeluvalimab_19w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Zeluvalimab_116w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Zeluvalimab_143w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Zeluvalimab_108w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Zeluvalimab_88w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Zeluvalimab_175w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Zeluvalimab_181w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Zeluvalimab_54w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Zeluvalimab_55w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Zeluvalimab_192w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Zeluvalimab_20w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Zeluvalimab_125w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Zeluvalimab_156w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Zeluvalimab_10w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Zeluvalimab_134w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Zeluvalimab_44w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Zeluvalimab_164w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Zeluvalimab_15w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Zeluvalimab_127w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Zeluvalimab_103w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Zeluvalimab_62w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Zeluvalimab_38w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Zeluvalimab_149w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Zeluvalimab_148w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Zeluvalimab_126w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Zeluvalimab_50w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Zeluvalimab_162w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Zeluvalimab_95w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Zeluvalimab_106w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Zeluvalimab_97w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Zeluvalimab_13w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Zeluvalimab_79w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Zeluvalimab_182w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Zeluvalimab_159w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Zeluvalimab_132w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Zeluvalimab_137w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Zeluvalimab_83w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Zeluvalimab_73w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Zeluvalimab_117w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Zeluvalimab_161w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Zeluvalimab_171w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Zeluvalimab_82w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Zeluvalimab_118w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Zeluvalimab_166w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Zeluvalimab_57w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Zeluvalimab_176w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Zeluvalimab_131w.pdb")
