module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Zeluvalimab_33w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Zeluvalimab_151w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Zeluvalimab_6w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Zeluvalimab_4w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Zeluvalimab_32w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Zeluvalimab_12w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Zeluvalimab_63w.pdb")
