"PREVIT:Zeluvalimab_129w.pdb"  { -64.92926 }
"PREVIT:Zeluvalimab_99w.pdb"  { -60.88676 }
"PREVIT:Zeluvalimab_146w.pdb"  { -58.14128 }
"PREVIT:Zeluvalimab_60w.pdb"  { -56.64608 }
"PREVIT:Zeluvalimab_24w.pdb"  { -54.32462 }
"PREVIT:Zeluvalimab_80w.pdb"  { -48.39172 }
"PREVIT:Zeluvalimab_70w.pdb"  { -46.53872 }
"PREVIT:Zeluvalimab_92w.pdb"  { -41.66022 }
"PREVIT:Zeluvalimab_109w.pdb"  { -40.65948 }
"PREVIT:Zeluvalimab_194w.pdb"  { -40.6256 }
"PREVIT:Zeluvalimab_174w.pdb"  { -39.09118 }
"PREVIT:Zeluvalimab_75w.pdb"  { -38.96074 }
"PREVIT:Zeluvalimab_61w.pdb"  { -31.0348 }
"PREVIT:Zeluvalimab_167w.pdb"  { -29.81948 }
"PREVIT:Zeluvalimab_119w.pdb"  { -25.25988 }
"PREVIT:Zeluvalimab_184w.pdb"  { -22.75596 }
"PREVIT:Zeluvalimab_41w.pdb"  { -21.83824 }
"PREVIT:Zeluvalimab_113w.pdb"  { -20.572446 }
"PREVIT:Zeluvalimab_191w.pdb"  { -18.47589 }
"PREVIT:Zeluvalimab_138w.pdb"  { -14.80956 }
