"PREVIT:TUPPD1-004_42w.pdb"  { 49.98043 }
"PREVIT:TUPPD1-004_31w.pdb"  { 50.60095 }
"PREVIT:TUPPD1-004_102w.pdb"  { 54.3518 }
"PREVIT:TUPPD1-004_72w.pdb"  { 56.67993 }
"PREVIT:TUPPD1-004_111w.pdb"  { 56.935 }
"PREVIT:TUPPD1-004_108w.pdb"  { 58.1458 }
"PREVIT:TUPPD1-004_132w.pdb"  { 60.11878 }
"PREVIT:TUPPD1-004_92w.pdb"  { 64.12395 }
"PREVIT:TUPPD1-004_105w.pdb"  { 64.49037 }
"PREVIT:TUPPD1-004_197w.pdb"  { 65.48669 }
"PREVIT:TUPPD1-004_177w.pdb"  { 65.94429 }
"PREVIT:TUPPD1-004_141w.pdb"  { 68.20427 }
"PREVIT:TUPPD1-004_130w.pdb"  { 70.4485 }
"PREVIT:TUPPD1-004_181w.pdb"  { 72.61098 }
