module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-004_134w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-004_14w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-004_16w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-004_126w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-004_68w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-004_144w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-004_183w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-004_74w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-004_150w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-004_90w.pdb")
