#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
TUPPD1-004_6w.pdb -17.0386 TUPPD1-004_6w.pdb -261.197 -87.32 -68.0003 -193.197 734.408 0 0 0 0 0 TUPPD1-004_6w.pdb 0 0 0 0 0 TUPPD1-004_6w.pdb TUPPD1-004_6w.pdb TUPPD1-004_6w.pdb 
TUPPD1-004_43w.pdb -9.0036 TUPPD1-004_43w.pdb -235.557 -77.3392 -59.7594 -175.798 1020.52 0 0 0 0 0 TUPPD1-004_43w.pdb 0 0 0 0 0 TUPPD1-004_43w.pdb TUPPD1-004_43w.pdb TUPPD1-004_43w.pdb 
TUPPD1-004_20w.pdb -4.17273 TUPPD1-004_20w.pdb -215.753 -70.9887 -54.9038 -160.849 914.069 0 0 0 0 0 TUPPD1-004_20w.pdb 0 0 0 0 0 TUPPD1-004_20w.pdb TUPPD1-004_20w.pdb TUPPD1-004_20w.pdb 
TUPPD1-004_73w.pdb -3.3248 TUPPD1-004_73w.pdb -286.99 -88.2316 -66.1473 -220.843 903.604 0 0 0 0 0 TUPPD1-004_73w.pdb 0 0 0 0 0 TUPPD1-004_73w.pdb TUPPD1-004_73w.pdb TUPPD1-004_73w.pdb 
TUPPD1-004_134w.pdb -2.31947 TUPPD1-004_134w.pdb -302.89 -85.518 -61.3655 -241.525 1104.2 0 0 0 0 0 TUPPD1-004_134w.pdb 0 0 0 0 0 TUPPD1-004_134w.pdb TUPPD1-004_134w.pdb TUPPD1-004_134w.pdb 
TUPPD1-004_28w.pdb 3.0704 TUPPD1-004_28w.pdb -253.415 -82.5572 -63.573 -189.842 880.309 0 0 0 0 0 TUPPD1-004_28w.pdb 0 0 0 0 0 TUPPD1-004_28w.pdb TUPPD1-004_28w.pdb TUPPD1-004_28w.pdb 
TUPPD1-004_14w.pdb 5.62446 TUPPD1-004_14w.pdb -207.212 -60.3283 -44.0079 -163.204 922.107 0 0 0 0 0 TUPPD1-004_14w.pdb 0 0 0 0 0 TUPPD1-004_14w.pdb TUPPD1-004_14w.pdb TUPPD1-004_14w.pdb 
TUPPD1-004_16w.pdb 7.44126 TUPPD1-004_16w.pdb -218.486 -55.6433 -37.5497 -180.936 897.213 0 0 0 0 0 TUPPD1-004_16w.pdb 0 0 0 0 0 TUPPD1-004_16w.pdb TUPPD1-004_16w.pdb TUPPD1-004_16w.pdb 
TUPPD1-004_126w.pdb 13.1841 TUPPD1-004_126w.pdb -216.147 -64.7525 -47.9309 -168.216 1066.37 0 0 0 0 0 TUPPD1-004_126w.pdb 0 0 0 0 0 TUPPD1-004_126w.pdb TUPPD1-004_126w.pdb TUPPD1-004_126w.pdb 
TUPPD1-004_129w.pdb 15.1577 TUPPD1-004_129w.pdb -244.022 -67.6481 -48.051 -195.971 1163.21 0 0 0 0 0 TUPPD1-004_129w.pdb 0 0 0 0 0 TUPPD1-004_129w.pdb TUPPD1-004_129w.pdb TUPPD1-004_129w.pdb 
TUPPD1-004_68w.pdb 19.4881 TUPPD1-004_68w.pdb -212.609 -61.2387 -44.4198 -168.189 1084.1 0 0 0 0 0 TUPPD1-004_68w.pdb 0 0 0 0 0 TUPPD1-004_68w.pdb TUPPD1-004_68w.pdb TUPPD1-004_68w.pdb 
TUPPD1-004_39w.pdb 22.4775 TUPPD1-004_39w.pdb -225.205 -71.357 -54.2628 -170.942 934.298 0 0 0 0 0 TUPPD1-004_39w.pdb 0 0 0 0 0 TUPPD1-004_39w.pdb TUPPD1-004_39w.pdb TUPPD1-004_39w.pdb 
TUPPD1-004_29w.pdb 23.589935 TUPPD1-004_29w.pdb -217.007 -52.5063 -34.2284 -182.779 939.319 0 0 0 0 0 TUPPD1-004_29w.pdb 0 0 0 0 0 TUPPD1-004_29w.pdb TUPPD1-004_29w.pdb TUPPD1-004_29w.pdb 
TUPPD1-004_144w.pdb 23.77174 TUPPD1-004_144w.pdb -153.548 -67.7003 -58.1616 -95.3868 1135.71 0 0 0 0 0 TUPPD1-004_144w.pdb 0 0 0 0 0 TUPPD1-004_144w.pdb TUPPD1-004_144w.pdb TUPPD1-004_144w.pdb 
TUPPD1-004_183w.pdb 24.2832 TUPPD1-004_183w.pdb -177.604 -59.7264 -46.6289 -130.975 1138.47 0 0 0 0 0 TUPPD1-004_183w.pdb 0 0 0 0 0 TUPPD1-004_183w.pdb TUPPD1-004_183w.pdb TUPPD1-004_183w.pdb 
TUPPD1-004_113w.pdb 24.5641 TUPPD1-004_113w.pdb -248.452 -55.3999 -33.9497 -214.502 939.381 0 0 0 0 0 TUPPD1-004_113w.pdb 0 0 0 0 0 TUPPD1-004_113w.pdb TUPPD1-004_113w.pdb TUPPD1-004_113w.pdb 
TUPPD1-004_171w.pdb 26.1527 TUPPD1-004_171w.pdb -251.963 -73.338 -53.4908 -198.472 1057.19 0 0 0 0 0 TUPPD1-004_171w.pdb 0 0 0 0 0 TUPPD1-004_171w.pdb TUPPD1-004_171w.pdb TUPPD1-004_171w.pdb 
TUPPD1-004_149w.pdb 27.21749 TUPPD1-004_149w.pdb -191.641 -52.1515 -36.6527 -154.988 862.292 0 0 0 0 0 TUPPD1-004_149w.pdb 0 0 0 0 0 TUPPD1-004_149w.pdb TUPPD1-004_149w.pdb TUPPD1-004_149w.pdb 
TUPPD1-004_74w.pdb 27.25062 TUPPD1-004_74w.pdb -133.478 -57.7647 -49.3521 -84.1259 1080.97 0 0 0 0 0 TUPPD1-004_74w.pdb 0 0 0 0 0 TUPPD1-004_74w.pdb TUPPD1-004_74w.pdb TUPPD1-004_74w.pdb 
TUPPD1-004_21w.pdb 27.73693 TUPPD1-004_21w.pdb -209.568 -51.1041 -33.497 -176.071 922.42 0 0 0 0 0 TUPPD1-004_21w.pdb 0 0 0 0 0 TUPPD1-004_21w.pdb TUPPD1-004_21w.pdb TUPPD1-004_21w.pdb 
TUPPD1-004_76w.pdb 31.67998 TUPPD1-004_76w.pdb -228.845 -53.3717 -33.8747 -194.97 1062.9 0 0 0 0 0 TUPPD1-004_76w.pdb 0 0 0 0 0 TUPPD1-004_76w.pdb TUPPD1-004_76w.pdb TUPPD1-004_76w.pdb 
TUPPD1-004_150w.pdb 32.7176 TUPPD1-004_150w.pdb -219.319 -52.3837 -33.8353 -185.484 1176.34 0 0 0 0 0 TUPPD1-004_150w.pdb 0 0 0 0 0 TUPPD1-004_150w.pdb TUPPD1-004_150w.pdb TUPPD1-004_150w.pdb 
TUPPD1-004_5w.pdb 34.523503 TUPPD1-004_5w.pdb -187.483 -38.2168 -21.6317 -165.851 888.875 0 0 0 0 0 TUPPD1-004_5w.pdb 0 0 0 0 0 TUPPD1-004_5w.pdb TUPPD1-004_5w.pdb TUPPD1-004_5w.pdb 
TUPPD1-004_17w.pdb 34.69116 TUPPD1-004_17w.pdb -177.803 -51.6172 -37.5965 -140.207 939.842 0 0 0 0 0 TUPPD1-004_17w.pdb 0 0 0 0 0 TUPPD1-004_17w.pdb TUPPD1-004_17w.pdb TUPPD1-004_17w.pdb 
TUPPD1-004_87w.pdb 35.09217 TUPPD1-004_87w.pdb -234.271 -50.1863 -29.7324 -204.539 981.633 0 0 0 0 0 TUPPD1-004_87w.pdb 0 0 0 0 0 TUPPD1-004_87w.pdb TUPPD1-004_87w.pdb TUPPD1-004_87w.pdb 
TUPPD1-004_97w.pdb 35.3937 TUPPD1-004_97w.pdb -194.859 -55.9369 -40.5011 -154.358 1048.2 0 0 0 0 0 TUPPD1-004_97w.pdb 0 0 0 0 0 TUPPD1-004_97w.pdb TUPPD1-004_97w.pdb TUPPD1-004_97w.pdb 
TUPPD1-004_34w.pdb 35.87658 TUPPD1-004_34w.pdb -172.541 -52.8121 -39.5089 -133.032 956.286 0 0 0 0 0 TUPPD1-004_34w.pdb 0 0 0 0 0 TUPPD1-004_34w.pdb TUPPD1-004_34w.pdb TUPPD1-004_34w.pdb 
TUPPD1-004_160w.pdb 37.46178 TUPPD1-004_160w.pdb -206.835 -52.9751 -35.8796 -170.955 1017.7 0 0 0 0 0 TUPPD1-004_160w.pdb 0 0 0 0 0 TUPPD1-004_160w.pdb TUPPD1-004_160w.pdb TUPPD1-004_160w.pdb 
TUPPD1-004_93w.pdb 38.82888 TUPPD1-004_93w.pdb -235.929 -43.2624 -21.855 -214.074 978.766 0 0 0 0 0 TUPPD1-004_93w.pdb 0 0 0 0 0 TUPPD1-004_93w.pdb TUPPD1-004_93w.pdb TUPPD1-004_93w.pdb 
TUPPD1-004_50w.pdb 39.9191 TUPPD1-004_50w.pdb -97.091 -43.4941 -37.5389 -59.5521 838.385 0 0 0 0 0 TUPPD1-004_50w.pdb 0 0 0 0 0 TUPPD1-004_50w.pdb TUPPD1-004_50w.pdb TUPPD1-004_50w.pdb 
TUPPD1-004_51w.pdb 39.94839 TUPPD1-004_51w.pdb -225.493 -45.0578 -25.0095 -200.483 1010.34 0 0 0 0 0 TUPPD1-004_51w.pdb 0 0 0 0 0 TUPPD1-004_51w.pdb TUPPD1-004_51w.pdb TUPPD1-004_51w.pdb 
TUPPD1-004_96w.pdb 40.0901 TUPPD1-004_96w.pdb -250.654 -51.5479 -29.425 -221.229 1044.66 0 0 0 0 0 TUPPD1-004_96w.pdb 0 0 0 0 0 TUPPD1-004_96w.pdb TUPPD1-004_96w.pdb TUPPD1-004_96w.pdb 
TUPPD1-004_186w.pdb 40.71213 TUPPD1-004_186w.pdb -265.064 -52.4774 -28.8567 -236.207 1068.91 0 0 0 0 0 TUPPD1-004_186w.pdb 0 0 0 0 0 TUPPD1-004_186w.pdb TUPPD1-004_186w.pdb TUPPD1-004_186w.pdb 
TUPPD1-004_65w.pdb 42.15037 TUPPD1-004_65w.pdb -189.07 -48.9335 -33.3628 -155.707 1013.15 0 0 0 0 0 TUPPD1-004_65w.pdb 0 0 0 0 0 TUPPD1-004_65w.pdb TUPPD1-004_65w.pdb TUPPD1-004_65w.pdb 
TUPPD1-004_143w.pdb 44.870356 TUPPD1-004_143w.pdb -148.392 -39.6601 -27.5788 -120.813 964.003 0 0 0 0 0 TUPPD1-004_143w.pdb 0 0 0 0 0 TUPPD1-004_143w.pdb TUPPD1-004_143w.pdb TUPPD1-004_143w.pdb 
TUPPD1-004_70w.pdb 46.43657 TUPPD1-004_70w.pdb -212.85 -50.2584 -32.1927 -180.657 1159.8 0 0 0 0 0 TUPPD1-004_70w.pdb 0 0 0 0 0 TUPPD1-004_70w.pdb TUPPD1-004_70w.pdb TUPPD1-004_70w.pdb 
TUPPD1-004_90w.pdb 46.88227 TUPPD1-004_90w.pdb -249.103 -54.3161 -32.6731 -216.43 1328.24 0 0 0 0 0 TUPPD1-004_90w.pdb 0 0 0 0 0 TUPPD1-004_90w.pdb TUPPD1-004_90w.pdb TUPPD1-004_90w.pdb 
TUPPD1-004_24w.pdb 48.25249 TUPPD1-004_24w.pdb -113.734 -41.4697 -33.4403 -80.294 922.147 0 0 0 0 0 TUPPD1-004_24w.pdb 0 0 0 0 0 TUPPD1-004_24w.pdb TUPPD1-004_24w.pdb TUPPD1-004_24w.pdb 
TUPPD1-004_192w.pdb 48.8902 TUPPD1-004_192w.pdb -240.1 -58.8848 -38.7498 -201.35 1204.1 0 0 0 0 0 TUPPD1-004_192w.pdb 0 0 0 0 0 TUPPD1-004_192w.pdb TUPPD1-004_192w.pdb TUPPD1-004_192w.pdb 
TUPPD1-004_159w.pdb 49.595284 TUPPD1-004_159w.pdb -199.953 -43.2978 -25.8917 -174.061 1097.36 0 0 0 0 0 TUPPD1-004_159w.pdb 0 0 0 0 0 TUPPD1-004_159w.pdb TUPPD1-004_159w.pdb TUPPD1-004_159w.pdb 
TUPPD1-004_42w.pdb 49.98043 TUPPD1-004_42w.pdb -142.496 -38.1737 -26.5823 -115.914 909.21 0 0 0 0 0 TUPPD1-004_42w.pdb 0 0 0 0 0 TUPPD1-004_42w.pdb TUPPD1-004_42w.pdb TUPPD1-004_42w.pdb 
TUPPD1-004_31w.pdb 50.60095 TUPPD1-004_31w.pdb -125.941 -32.4749 -22.0898 -103.851 850.48 0 0 0 0 0 TUPPD1-004_31w.pdb 0 0 0 0 0 TUPPD1-004_31w.pdb TUPPD1-004_31w.pdb TUPPD1-004_31w.pdb 
TUPPD1-004_145w.pdb 50.90824 TUPPD1-004_145w.pdb -163.967 -49.7238 -37.0301 -126.937 1069.16 0 0 0 0 0 TUPPD1-004_145w.pdb 0 0 0 0 0 TUPPD1-004_145w.pdb TUPPD1-004_145w.pdb TUPPD1-004_145w.pdb 
TUPPD1-004_174w.pdb 53.13113 TUPPD1-004_174w.pdb -189.922 -40.4351 -23.8255 -166.096 1034.87 0 0 0 0 0 TUPPD1-004_174w.pdb 0 0 0 0 0 TUPPD1-004_174w.pdb TUPPD1-004_174w.pdb TUPPD1-004_174w.pdb 
TUPPD1-004_191w.pdb 53.751269 TUPPD1-004_191w.pdb -203.816 -47.2089 -29.8081 -174.008 1180.56 0 0 0 0 0 TUPPD1-004_191w.pdb 0 0 0 0 0 TUPPD1-004_191w.pdb TUPPD1-004_191w.pdb TUPPD1-004_191w.pdb 
TUPPD1-004_155w.pdb 54.1424 TUPPD1-004_155w.pdb -179.158 -46.1452 -31.366 -147.792 1112.56 0 0 0 0 0 TUPPD1-004_155w.pdb 0 0 0 0 0 TUPPD1-004_155w.pdb TUPPD1-004_155w.pdb TUPPD1-004_155w.pdb 
TUPPD1-004_102w.pdb 54.3518 TUPPD1-004_102w.pdb -119.446 -35.6145 -26.2999 -93.1463 910.79 0 0 0 0 0 TUPPD1-004_102w.pdb 0 0 0 0 0 TUPPD1-004_102w.pdb TUPPD1-004_102w.pdb TUPPD1-004_102w.pdb 
TUPPD1-004_72w.pdb 56.67993 TUPPD1-004_72w.pdb -130.948 -31.3517 -20.2854 -110.663 905.795 0 0 0 0 0 TUPPD1-004_72w.pdb 0 0 0 0 0 TUPPD1-004_72w.pdb TUPPD1-004_72w.pdb TUPPD1-004_72w.pdb 
TUPPD1-004_111w.pdb 56.935 TUPPD1-004_111w.pdb -133.555 -35.9385 -25.0922 -108.463 934.683 0 0 0 0 0 TUPPD1-004_111w.pdb 0 0 0 0 0 TUPPD1-004_111w.pdb TUPPD1-004_111w.pdb TUPPD1-004_111w.pdb 
TUPPD1-004_170w.pdb 57.52891 TUPPD1-004_170w.pdb -160.863 -31.4291 -17.0475 -143.816 1077.86 0 0 0 0 0 TUPPD1-004_170w.pdb 0 0 0 0 0 TUPPD1-004_170w.pdb TUPPD1-004_170w.pdb TUPPD1-004_170w.pdb 
TUPPD1-004_108w.pdb 58.1458 TUPPD1-004_108w.pdb -119.713 -42.1114 -33.4889 -86.2245 976.716 0 0 0 0 0 TUPPD1-004_108w.pdb 0 0 0 0 0 TUPPD1-004_108w.pdb TUPPD1-004_108w.pdb TUPPD1-004_108w.pdb 
TUPPD1-004_167w.pdb 58.50438882 TUPPD1-004_167w.pdb -168.746 -46.8317 -33.2857 -135.46 1189.68 0 0 0 0 0 TUPPD1-004_167w.pdb 0 0 0 0 0 TUPPD1-004_167w.pdb TUPPD1-004_167w.pdb TUPPD1-004_167w.pdb 
TUPPD1-004_132w.pdb 60.11878 TUPPD1-004_132w.pdb -160.238 -30.3663 -15.9361 -144.302 964.32 0 0 0 0 0 TUPPD1-004_132w.pdb 0 0 0 0 0 TUPPD1-004_132w.pdb TUPPD1-004_132w.pdb TUPPD1-004_132w.pdb 
TUPPD1-004_94w.pdb 60.5059 TUPPD1-004_94w.pdb -138.569 -36.6414 -25.3161 -113.253 981.659 0 0 0 0 0 TUPPD1-004_94w.pdb 0 0 0 0 0 TUPPD1-004_94w.pdb TUPPD1-004_94w.pdb TUPPD1-004_94w.pdb 
TUPPD1-004_92w.pdb 64.12395 TUPPD1-004_92w.pdb -131.49 -32.6555 -21.6739 -109.816 985.82 0 0 0 0 0 TUPPD1-004_92w.pdb 0 0 0 0 0 TUPPD1-004_92w.pdb TUPPD1-004_92w.pdb TUPPD1-004_92w.pdb 
TUPPD1-004_105w.pdb 64.49037 TUPPD1-004_105w.pdb -130.113 -31.0426 -20.0348 -110.078 1007.09 0 0 0 0 0 TUPPD1-004_105w.pdb 0 0 0 0 0 TUPPD1-004_105w.pdb TUPPD1-004_105w.pdb TUPPD1-004_105w.pdb 
TUPPD1-004_197w.pdb 65.48669 TUPPD1-004_197w.pdb -142.532 -33.8314 -21.7536 -120.778 1040.41 0 0 0 0 0 TUPPD1-004_197w.pdb 0 0 0 0 0 TUPPD1-004_197w.pdb TUPPD1-004_197w.pdb TUPPD1-004_197w.pdb 
TUPPD1-004_177w.pdb 65.94429 TUPPD1-004_177w.pdb -134.587 -32.7964 -21.4863 -113.101 1011.07 0 0 0 0 0 TUPPD1-004_177w.pdb 0 0 0 0 0 TUPPD1-004_177w.pdb TUPPD1-004_177w.pdb TUPPD1-004_177w.pdb 
TUPPD1-004_141w.pdb 68.20427 TUPPD1-004_141w.pdb -116.76 -28.7428 -18.9631 -97.7967 986.493 0 0 0 0 0 TUPPD1-004_141w.pdb 0 0 0 0 0 TUPPD1-004_141w.pdb TUPPD1-004_141w.pdb TUPPD1-004_141w.pdb 
TUPPD1-004_130w.pdb 70.4485 TUPPD1-004_130w.pdb -123.91 -31.9042 -21.6813 -102.229 1023.25 0 0 0 0 0 TUPPD1-004_130w.pdb 0 0 0 0 0 TUPPD1-004_130w.pdb TUPPD1-004_130w.pdb TUPPD1-004_130w.pdb 
TUPPD1-004_46w.pdb 71.30787 TUPPD1-004_46w.pdb -119.806 -47.1903 -39.1219 -80.6838 1241.36 0 0 0 0 0 TUPPD1-004_46w.pdb 0 0 0 0 0 TUPPD1-004_46w.pdb TUPPD1-004_46w.pdb TUPPD1-004_46w.pdb 
TUPPD1-004_181w.pdb 72.61098 TUPPD1-004_181w.pdb -118.6 -27.1843 -17.027 -101.573 999.686 0 0 0 0 0 TUPPD1-004_181w.pdb 0 0 0 0 0 TUPPD1-004_181w.pdb TUPPD1-004_181w.pdb TUPPD1-004_181w.pdb 
TUPPD1-004_98w.pdb 78.05293 TUPPD1-004_98w.pdb -127.159 -26.0445 -14.8095 -112.35 1115.65 0 0 0 0 0 TUPPD1-004_98w.pdb 0 0 0 0 0 TUPPD1-004_98w.pdb TUPPD1-004_98w.pdb TUPPD1-004_98w.pdb 
TUPPD1-004_79w.pdb 80.33959 TUPPD1-004_79w.pdb -396.996 -137.037 -108.153 -288.843 2431.36 0 0 0 0 0 TUPPD1-004_79w.pdb 0 0 0 0 0 TUPPD1-004_79w.pdb TUPPD1-004_79w.pdb TUPPD1-004_79w.pdb 
TUPPD1-004_33w.pdb 81.4164 TUPPD1-004_33w.pdb -165.022 -54.6775 -42.417 -122.605 1610.55 0 0 0 0 0 TUPPD1-004_33w.pdb 0 0 0 0 0 TUPPD1-004_33w.pdb TUPPD1-004_33w.pdb TUPPD1-004_33w.pdb 
TUPPD1-004_161w.pdb 81.52367 TUPPD1-004_161w.pdb -99.1758 -23.2023 -14.7608 -84.415 1211.83 0 0 0 0 0 TUPPD1-004_161w.pdb 0 0 0 0 0 TUPPD1-004_161w.pdb TUPPD1-004_161w.pdb TUPPD1-004_161w.pdb 
TUPPD1-004_48w.pdb 83.27687 TUPPD1-004_48w.pdb -88.662 -22.7582 -15.4356 -73.2264 1091.05 0 0 0 0 0 TUPPD1-004_48w.pdb 0 0 0 0 0 TUPPD1-004_48w.pdb TUPPD1-004_48w.pdb TUPPD1-004_48w.pdb 
TUPPD1-004_185w.pdb 84.5847 TUPPD1-004_185w.pdb -203.427 -45.623 -28.0892 -175.338 1439.07 0 0 0 0 0 TUPPD1-004_185w.pdb 0 0 0 0 0 TUPPD1-004_185w.pdb TUPPD1-004_185w.pdb TUPPD1-004_185w.pdb 
TUPPD1-004_13w.pdb 96.46004 TUPPD1-004_13w.pdb -79.6729 -31.6231 -26.2842 -53.3887 1285.4 0 0 0 0 0 TUPPD1-004_13w.pdb 0 0 0 0 0 TUPPD1-004_13w.pdb TUPPD1-004_13w.pdb TUPPD1-004_13w.pdb 
TUPPD1-004_2w.pdb 96.55847 TUPPD1-004_2w.pdb -133.947 -28.6641 -16.966 -116.981 1272.46 0 0 0 0 0 TUPPD1-004_2w.pdb 0 0 0 0 0 TUPPD1-004_2w.pdb TUPPD1-004_2w.pdb TUPPD1-004_2w.pdb 
TUPPD1-004_25w.pdb 98.04304512 TUPPD1-004_25w.pdb -95.3736 -30.903 -23.7396 -71.634 1360.47 0 0 0 0 0 TUPPD1-004_25w.pdb 0 0 0 0 0 TUPPD1-004_25w.pdb TUPPD1-004_25w.pdb TUPPD1-004_25w.pdb 
TUPPD1-004_75w.pdb 98.91088 TUPPD1-004_75w.pdb -127.615 -39.9415 -30.2 -97.4151 1347.59 0 0 0 0 0 TUPPD1-004_75w.pdb 0 0 0 0 0 TUPPD1-004_75w.pdb TUPPD1-004_75w.pdb TUPPD1-004_75w.pdb 
TUPPD1-004_26w.pdb 100.95091 TUPPD1-004_26w.pdb -37.1551 -15.4772 -13.0685 -24.0866 1243.47 0 0 0 0 0 TUPPD1-004_26w.pdb 0 0 0 0 0 TUPPD1-004_26w.pdb TUPPD1-004_26w.pdb TUPPD1-004_26w.pdb 
TUPPD1-004_32w.pdb 104.0287 TUPPD1-004_32w.pdb -194.828 -40.3958 -23.2367 -171.591 1485.61 0 0 0 0 0 TUPPD1-004_32w.pdb 0 0 0 0 0 TUPPD1-004_32w.pdb TUPPD1-004_32w.pdb TUPPD1-004_32w.pdb 
TUPPD1-004_7w.pdb 106.21495 TUPPD1-004_7w.pdb -88.6906 -30.4593 -23.9892 -64.7014 1377.88 0 0 0 0 0 TUPPD1-004_7w.pdb 0 0 0 0 0 TUPPD1-004_7w.pdb TUPPD1-004_7w.pdb TUPPD1-004_7w.pdb 
TUPPD1-004_80w.pdb 106.56165 TUPPD1-004_80w.pdb -76.8801 -25.1281 -19.3779 -57.5022 1421.64 0 0 0 0 0 TUPPD1-004_80w.pdb 0 0 0 0 0 TUPPD1-004_80w.pdb TUPPD1-004_80w.pdb TUPPD1-004_80w.pdb 
TUPPD1-004_52w.pdb 108.0138 TUPPD1-004_52w.pdb -212.314 -46.4909 -28.0661 -184.248 1560.2 0 0 0 0 0 TUPPD1-004_52w.pdb 0 0 0 0 0 TUPPD1-004_52w.pdb TUPPD1-004_52w.pdb TUPPD1-004_52w.pdb 
TUPPD1-004_146w.pdb 109.61714 TUPPD1-004_146w.pdb -72.5312 -21.4126 -15.7328 -56.7984 1344.04 0 0 0 0 0 TUPPD1-004_146w.pdb 0 0 0 0 0 TUPPD1-004_146w.pdb TUPPD1-004_146w.pdb TUPPD1-004_146w.pdb 
TUPPD1-004_18w.pdb 110.54157 TUPPD1-004_18w.pdb -47.8593 -24.6568 -22.0787 -25.7806 1359.54 0 0 0 0 0 TUPPD1-004_18w.pdb 0 0 0 0 0 TUPPD1-004_18w.pdb TUPPD1-004_18w.pdb TUPPD1-004_18w.pdb 
TUPPD1-004_100w.pdb 113.08591 TUPPD1-004_100w.pdb -84.7514 -26.045 -19.5221 -65.2293 1417.66 0 0 0 0 0 TUPPD1-004_100w.pdb 0 0 0 0 0 TUPPD1-004_100w.pdb TUPPD1-004_100w.pdb TUPPD1-004_100w.pdb 
TUPPD1-004_66w.pdb 116.49444 TUPPD1-004_66w.pdb -203.43 -26.3652 -6.69126 -196.739 1505.1 0 0 0 0 0 TUPPD1-004_66w.pdb 0 0 0 0 0 TUPPD1-004_66w.pdb TUPPD1-004_66w.pdb TUPPD1-004_66w.pdb 
TUPPD1-004_163w.pdb 116.67245 TUPPD1-004_163w.pdb -59.8687 -24.2532 -20.2959 -39.5728 1465.01 0 0 0 0 0 TUPPD1-004_163w.pdb 0 0 0 0 0 TUPPD1-004_163w.pdb TUPPD1-004_163w.pdb TUPPD1-004_163w.pdb 
TUPPD1-004_173w.pdb 117.240051 TUPPD1-004_173w.pdb -95.5399 -36.378 -29.8045 -65.7354 1603.78 0 0 0 0 0 TUPPD1-004_173w.pdb 0 0 0 0 0 TUPPD1-004_173w.pdb TUPPD1-004_173w.pdb TUPPD1-004_173w.pdb 
TUPPD1-004_3w.pdb 117.676739 TUPPD1-004_3w.pdb -77.1918 -40.5207 -36.4461 -40.7457 1621.08 0 0 0 0 0 TUPPD1-004_3w.pdb 0 0 0 0 0 TUPPD1-004_3w.pdb TUPPD1-004_3w.pdb TUPPD1-004_3w.pdb 
TUPPD1-004_86w.pdb 118.91463 TUPPD1-004_86w.pdb -51.0817 -26.8544 -24.1625 -26.9192 1461.99 0 0 0 0 0 TUPPD1-004_86w.pdb 0 0 0 0 0 TUPPD1-004_86w.pdb TUPPD1-004_86w.pdb TUPPD1-004_86w.pdb 
TUPPD1-004_188w.pdb 128.91 TUPPD1-004_188w.pdb -143.233 -41.9951 -30.7464 -112.487 1964.28 0 0 0 0 0 TUPPD1-004_188w.pdb 0 0 0 0 0 TUPPD1-004_188w.pdb TUPPD1-004_188w.pdb TUPPD1-004_188w.pdb 
TUPPD1-004_27w.pdb 129.76082 TUPPD1-004_27w.pdb -48.6436 -17.1536 -13.6547 -34.9889 1461.58 0 0 0 0 0 TUPPD1-004_27w.pdb 0 0 0 0 0 TUPPD1-004_27w.pdb TUPPD1-004_27w.pdb TUPPD1-004_27w.pdb 
TUPPD1-004_15w.pdb 130.20444 TUPPD1-004_15w.pdb -49.8349 -31.5871 -29.5596 -20.2753 1741.65 0 0 0 0 0 TUPPD1-004_15w.pdb 0 0 0 0 0 TUPPD1-004_15w.pdb TUPPD1-004_15w.pdb TUPPD1-004_15w.pdb 
TUPPD1-004_138w.pdb 131.77912 TUPPD1-004_138w.pdb -46.4556 -33.0252 -31.5329 -14.9227 1678.09 0 0 0 0 0 TUPPD1-004_138w.pdb 0 0 0 0 0 TUPPD1-004_138w.pdb TUPPD1-004_138w.pdb TUPPD1-004_138w.pdb 
TUPPD1-004_22w.pdb 133.33121 TUPPD1-004_22w.pdb -99.0823 -30.407 -22.7764 -76.3059 1736.05 0 0 0 0 0 TUPPD1-004_22w.pdb 0 0 0 0 0 TUPPD1-004_22w.pdb TUPPD1-004_22w.pdb TUPPD1-004_22w.pdb 
TUPPD1-004_10w.pdb 137.241 TUPPD1-004_10w.pdb -110.506 -28.5363 -19.4285 -91.0776 1796.57 0 0 0 0 0 TUPPD1-004_10w.pdb 0 0 0 0 0 TUPPD1-004_10w.pdb TUPPD1-004_10w.pdb TUPPD1-004_10w.pdb 
TUPPD1-004_60w.pdb 141.58032 TUPPD1-004_60w.pdb -40.9797 -19.8118 -17.4598 -23.5199 1771.36 0 0 0 0 0 TUPPD1-004_60w.pdb 0 0 0 0 0 TUPPD1-004_60w.pdb TUPPD1-004_60w.pdb TUPPD1-004_60w.pdb 
TUPPD1-004_49w.pdb 141.90149 TUPPD1-004_49w.pdb -60.7232 -20.9343 -16.5133 -44.2099 1632.59 0 0 0 0 0 TUPPD1-004_49w.pdb 0 0 0 0 0 TUPPD1-004_49w.pdb TUPPD1-004_49w.pdb TUPPD1-004_49w.pdb 
TUPPD1-004_61w.pdb 142.73067 TUPPD1-004_61w.pdb -83.2345 -29.1621 -23.1541 -60.0804 1762.45 0 0 0 0 0 TUPPD1-004_61w.pdb 0 0 0 0 0 TUPPD1-004_61w.pdb TUPPD1-004_61w.pdb TUPPD1-004_61w.pdb 
TUPPD1-004_187w.pdb 143.3125 TUPPD1-004_187w.pdb -101.709 -44.6583 -38.3193 -63.39 1975.44 0 0 0 0 0 TUPPD1-004_187w.pdb 0 0 0 0 0 TUPPD1-004_187w.pdb TUPPD1-004_187w.pdb TUPPD1-004_187w.pdb 
TUPPD1-004_106w.pdb 148.78256 TUPPD1-004_106w.pdb -252.388 -67.2272 -46.6538 -205.734 2270.08 0 0 0 0 0 TUPPD1-004_106w.pdb 0 0 0 0 0 TUPPD1-004_106w.pdb TUPPD1-004_106w.pdb TUPPD1-004_106w.pdb 
TUPPD1-004_194w.pdb 149.5809 TUPPD1-004_194w.pdb -211.463 -59.5548 -42.6761 -168.787 2117.86 0 0 0 0 0 TUPPD1-004_194w.pdb 0 0 0 0 0 TUPPD1-004_194w.pdb TUPPD1-004_194w.pdb TUPPD1-004_194w.pdb 
TUPPD1-004_135w.pdb 150.41502 TUPPD1-004_135w.pdb -34.0165 -21.9597 -20.6201 -13.3964 1803.11 0 0 0 0 0 TUPPD1-004_135w.pdb 0 0 0 0 0 TUPPD1-004_135w.pdb TUPPD1-004_135w.pdb TUPPD1-004_135w.pdb 
TUPPD1-004_53w.pdb 150.62108 TUPPD1-004_53w.pdb -270.827 -64.5735 -41.6565 -229.17 2367.45 0 0 0 0 0 TUPPD1-004_53w.pdb 0 0 0 0 0 TUPPD1-004_53w.pdb TUPPD1-004_53w.pdb TUPPD1-004_53w.pdb 
TUPPD1-004_148w.pdb 152.433217 TUPPD1-004_148w.pdb -175.376 -18.3995 -0.957683 -174.418 1779.92 0 0 0 0 0 TUPPD1-004_148w.pdb 0 0 0 0 0 TUPPD1-004_148w.pdb TUPPD1-004_148w.pdb TUPPD1-004_148w.pdb 
TUPPD1-004_47w.pdb 154.46656 TUPPD1-004_47w.pdb -28.465 -10.8443 -8.88647 -19.5785 1586.85 0 0 0 0 0 TUPPD1-004_47w.pdb 0 0 0 0 0 TUPPD1-004_47w.pdb TUPPD1-004_47w.pdb TUPPD1-004_47w.pdb 
TUPPD1-004_55w.pdb 155.23678 TUPPD1-004_55w.pdb -72.5658 -24.5327 -19.1957 -53.3701 1749.71 0 0 0 0 0 TUPPD1-004_55w.pdb 0 0 0 0 0 TUPPD1-004_55w.pdb TUPPD1-004_55w.pdb TUPPD1-004_55w.pdb 
TUPPD1-004_84w.pdb 156.32868 TUPPD1-004_84w.pdb -83.507 -14.0291 -6.30934 -77.1977 1826.7 0 0 0 0 0 TUPPD1-004_84w.pdb 0 0 0 0 0 TUPPD1-004_84w.pdb TUPPD1-004_84w.pdb TUPPD1-004_84w.pdb 
TUPPD1-004_166w.pdb 156.41954 TUPPD1-004_166w.pdb -59.0427 -30.8774 -27.7479 -31.2948 1795.86 0 0 0 0 0 TUPPD1-004_166w.pdb 0 0 0 0 0 TUPPD1-004_166w.pdb TUPPD1-004_166w.pdb TUPPD1-004_166w.pdb 
TUPPD1-004_172w.pdb 159.4549 TUPPD1-004_172w.pdb -63.3318 -35.3449 -32.2352 -31.0966 2055.84 0 0 0 0 0 TUPPD1-004_172w.pdb 0 0 0 0 0 TUPPD1-004_172w.pdb TUPPD1-004_172w.pdb TUPPD1-004_172w.pdb 
TUPPD1-004_151w.pdb 160.77285 TUPPD1-004_151w.pdb -89.19 -24.2513 -17.0359 -72.1541 1985.84 0 0 0 0 0 TUPPD1-004_151w.pdb 0 0 0 0 0 TUPPD1-004_151w.pdb TUPPD1-004_151w.pdb TUPPD1-004_151w.pdb 
TUPPD1-004_85w.pdb 161.18567 TUPPD1-004_85w.pdb -39.1117 -19.4607 -17.2772 -21.8345 1782.23 0 0 0 0 0 TUPPD1-004_85w.pdb 0 0 0 0 0 TUPPD1-004_85w.pdb TUPPD1-004_85w.pdb TUPPD1-004_85w.pdb 
TUPPD1-004_152w.pdb 161.69859 TUPPD1-004_152w.pdb -46.0862 -15.7722 -12.404 -33.6822 1753.86 0 0 0 0 0 TUPPD1-004_152w.pdb 0 0 0 0 0 TUPPD1-004_152w.pdb TUPPD1-004_152w.pdb TUPPD1-004_152w.pdb 
TUPPD1-004_88w.pdb 162.85082 TUPPD1-004_88w.pdb -32.0785 -17.9925 -16.4274 -15.6511 1746.56 0 0 0 0 0 TUPPD1-004_88w.pdb 0 0 0 0 0 TUPPD1-004_88w.pdb TUPPD1-004_88w.pdb TUPPD1-004_88w.pdb 
TUPPD1-004_62w.pdb 164.46731 TUPPD1-004_62w.pdb -22.6273 -21.6366 -21.5265 -1.1008 1929.93 0 0 0 0 0 TUPPD1-004_62w.pdb 0 0 0 0 0 TUPPD1-004_62w.pdb TUPPD1-004_62w.pdb TUPPD1-004_62w.pdb 
TUPPD1-004_71w.pdb 168.82294 TUPPD1-004_71w.pdb -28.8972 -10.6908 -8.66791 -20.2293 1779.23 0 0 0 0 0 TUPPD1-004_71w.pdb 0 0 0 0 0 TUPPD1-004_71w.pdb TUPPD1-004_71w.pdb TUPPD1-004_71w.pdb 
TUPPD1-004_115w.pdb 175.128 TUPPD1-004_115w.pdb -148.934 -28.6692 -15.3064 -133.628 2106.01 0 0 0 0 0 TUPPD1-004_115w.pdb 0 0 0 0 0 TUPPD1-004_115w.pdb TUPPD1-004_115w.pdb TUPPD1-004_115w.pdb 
TUPPD1-004_125w.pdb 176.23333 TUPPD1-004_125w.pdb -49.3748 -26.2493 -23.6798 -25.695 2004.83 0 0 0 0 0 TUPPD1-004_125w.pdb 0 0 0 0 0 TUPPD1-004_125w.pdb TUPPD1-004_125w.pdb TUPPD1-004_125w.pdb 
TUPPD1-004_107w.pdb 176.54383 TUPPD1-004_107w.pdb -105.522 -27.8311 -19.1988 -86.3231 2108.52 0 0 0 0 0 TUPPD1-004_107w.pdb 0 0 0 0 0 TUPPD1-004_107w.pdb TUPPD1-004_107w.pdb TUPPD1-004_107w.pdb 
TUPPD1-004_82w.pdb 180.55742 TUPPD1-004_82w.pdb -116.047 -37.3864 -28.6464 -87.4003 2206.72 0 0 0 0 0 TUPPD1-004_82w.pdb 0 0 0 0 0 TUPPD1-004_82w.pdb TUPPD1-004_82w.pdb TUPPD1-004_82w.pdb 
TUPPD1-004_36w.pdb 181.73244 TUPPD1-004_36w.pdb -55.3263 -21.5939 -17.8459 -37.4804 2056.88 0 0 0 0 0 TUPPD1-004_36w.pdb 0 0 0 0 0 TUPPD1-004_36w.pdb TUPPD1-004_36w.pdb TUPPD1-004_36w.pdb 
TUPPD1-004_133w.pdb 183.790902 TUPPD1-004_133w.pdb -6.01391 -3.56304 -3.29072 -2.72319 1909.13 0 0 0 0 0 TUPPD1-004_133w.pdb 0 0 0 0 0 TUPPD1-004_133w.pdb TUPPD1-004_133w.pdb TUPPD1-004_133w.pdb 
TUPPD1-004_12w.pdb 184.43985 TUPPD1-004_12w.pdb -27.6922 -11.8042 -10.0389 -17.6533 2041.09 0 0 0 0 0 TUPPD1-004_12w.pdb 0 0 0 0 0 TUPPD1-004_12w.pdb TUPPD1-004_12w.pdb TUPPD1-004_12w.pdb 
TUPPD1-004_128w.pdb 187.25573 TUPPD1-004_128w.pdb -52.4982 -18.9307 -15.201 -37.2972 2062.59 0 0 0 0 0 TUPPD1-004_128w.pdb 0 0 0 0 0 TUPPD1-004_128w.pdb TUPPD1-004_128w.pdb TUPPD1-004_128w.pdb 
TUPPD1-004_30w.pdb 187.31207 TUPPD1-004_30w.pdb -53.2939 -17.5789 -13.6106 -39.6833 2051.2 0 0 0 0 0 TUPPD1-004_30w.pdb 0 0 0 0 0 TUPPD1-004_30w.pdb TUPPD1-004_30w.pdb TUPPD1-004_30w.pdb 
TUPPD1-004_196w.pdb 187.53081 TUPPD1-004_196w.pdb -119.814 -23.6693 -12.9866 -106.827 2162.08 0 0 0 0 0 TUPPD1-004_196w.pdb 0 0 0 0 0 TUPPD1-004_196w.pdb TUPPD1-004_196w.pdb TUPPD1-004_196w.pdb 
TUPPD1-004_45w.pdb 189.11959 TUPPD1-004_45w.pdb -248.592 -63.6039 -43.0497 -205.542 2719.52 0 0 0 0 0 TUPPD1-004_45w.pdb 0 0 0 0 0 TUPPD1-004_45w.pdb TUPPD1-004_45w.pdb TUPPD1-004_45w.pdb 
TUPPD1-004_54w.pdb 190.7471 TUPPD1-004_54w.pdb -175.724 -65.3088 -53.0405 -122.683 2804.68 0 0 0 0 0 TUPPD1-004_54w.pdb 0 0 0 0 0 TUPPD1-004_54w.pdb TUPPD1-004_54w.pdb TUPPD1-004_54w.pdb 
TUPPD1-004_63w.pdb 190.76505 TUPPD1-004_63w.pdb -69.8839 -28.5305 -23.9357 -45.9482 2204.59 0 0 0 0 0 TUPPD1-004_63w.pdb 0 0 0 0 0 TUPPD1-004_63w.pdb TUPPD1-004_63w.pdb TUPPD1-004_63w.pdb 
TUPPD1-004_8w.pdb 193.35046 TUPPD1-004_8w.pdb -19.1311 -9.16132 -8.05357 -11.0775 2072.25 0 0 0 0 0 TUPPD1-004_8w.pdb 0 0 0 0 0 TUPPD1-004_8w.pdb TUPPD1-004_8w.pdb TUPPD1-004_8w.pdb 
TUPPD1-004_1w.pdb 194.505659 TUPPD1-004_1w.pdb -25.362 -7.66317 -5.69663 -19.6654 2044.45 0 0 0 0 0 TUPPD1-004_1w.pdb 0 0 0 0 0 TUPPD1-004_1w.pdb TUPPD1-004_1w.pdb TUPPD1-004_1w.pdb 
TUPPD1-004_117w.pdb 196.34204 TUPPD1-004_117w.pdb -156.437 -67.9828 -58.1546 -98.2823 2932.72 0 0 0 0 0 TUPPD1-004_117w.pdb 0 0 0 0 0 TUPPD1-004_117w.pdb TUPPD1-004_117w.pdb TUPPD1-004_117w.pdb 
TUPPD1-004_19w.pdb 198.16528 TUPPD1-004_19w.pdb -84.9223 -23.7182 -16.9177 -68.0046 2251.13 0 0 0 0 0 TUPPD1-004_19w.pdb 0 0 0 0 0 TUPPD1-004_19w.pdb TUPPD1-004_19w.pdb TUPPD1-004_19w.pdb 
TUPPD1-004_91w.pdb 198.62706 TUPPD1-004_91w.pdb -32.1058 -14.2233 -12.2364 -19.8694 2159.69 0 0 0 0 0 TUPPD1-004_91w.pdb 0 0 0 0 0 TUPPD1-004_91w.pdb TUPPD1-004_91w.pdb TUPPD1-004_91w.pdb 
TUPPD1-004_127w.pdb 200.37101 TUPPD1-004_127w.pdb -6.65975 -2.6745 -2.2317 -4.42805 2055.52 0 0 0 0 0 TUPPD1-004_127w.pdb 0 0 0 0 0 TUPPD1-004_127w.pdb TUPPD1-004_127w.pdb TUPPD1-004_127w.pdb 
TUPPD1-004_137w.pdb 202.63802 TUPPD1-004_137w.pdb -108.116 -27.4205 -18.4543 -89.6621 2293.39 0 0 0 0 0 TUPPD1-004_137w.pdb 0 0 0 0 0 TUPPD1-004_137w.pdb TUPPD1-004_137w.pdb TUPPD1-004_137w.pdb 
TUPPD1-004_67w.pdb 205.23229 TUPPD1-004_67w.pdb -218.822 -79.695 -64.2365 -154.585 3036.84 0 0 0 0 0 TUPPD1-004_67w.pdb 0 0 0 0 0 TUPPD1-004_67w.pdb TUPPD1-004_67w.pdb TUPPD1-004_67w.pdb 
TUPPD1-004_139w.pdb 207.3476 TUPPD1-004_139w.pdb -143.5 -13.2119 1.26465 -144.765 2262.37 0 0 0 0 0 TUPPD1-004_139w.pdb 0 0 0 0 0 TUPPD1-004_139w.pdb TUPPD1-004_139w.pdb TUPPD1-004_139w.pdb 
TUPPD1-004_83w.pdb 208.69459 TUPPD1-004_83w.pdb -22.9101 -9.83373 -8.3808 -14.5293 2232.26 0 0 0 0 0 TUPPD1-004_83w.pdb 0 0 0 0 0 TUPPD1-004_83w.pdb TUPPD1-004_83w.pdb TUPPD1-004_83w.pdb 
TUPPD1-004_59w.pdb 209.2556 TUPPD1-004_59w.pdb -73.891 -26.0888 -20.7774 -53.1136 2373.68 0 0 0 0 0 TUPPD1-004_59w.pdb 0 0 0 0 0 TUPPD1-004_59w.pdb TUPPD1-004_59w.pdb TUPPD1-004_59w.pdb 
TUPPD1-004_176w.pdb 210.60608 TUPPD1-004_176w.pdb -71.8574 -26.5397 -21.5044 -50.353 2335.2 0 0 0 0 0 TUPPD1-004_176w.pdb 0 0 0 0 0 TUPPD1-004_176w.pdb TUPPD1-004_176w.pdb TUPPD1-004_176w.pdb 
TUPPD1-004_9w.pdb 210.86395 TUPPD1-004_9w.pdb -29.9883 -5.71723 -3.02044 -26.9679 2171.57 0 0 0 0 0 TUPPD1-004_9w.pdb 0 0 0 0 0 TUPPD1-004_9w.pdb TUPPD1-004_9w.pdb TUPPD1-004_9w.pdb 
TUPPD1-004_116w.pdb 211.45429 TUPPD1-004_116w.pdb -40.3158 -15.2956 -12.5156 -27.8002 2348.85 0 0 0 0 0 TUPPD1-004_116w.pdb 0 0 0 0 0 TUPPD1-004_116w.pdb TUPPD1-004_116w.pdb TUPPD1-004_116w.pdb 
TUPPD1-004_35w.pdb 213.08328 TUPPD1-004_35w.pdb -95.6955 -15.6004 -6.70089 -88.9946 2313.14 0 0 0 0 0 TUPPD1-004_35w.pdb 0 0 0 0 0 TUPPD1-004_35w.pdb TUPPD1-004_35w.pdb TUPPD1-004_35w.pdb 
TUPPD1-004_110w.pdb 214.18509 TUPPD1-004_110w.pdb -103.19 -32.9352 -25.1291 -78.0611 2465.73 0 0 0 0 0 TUPPD1-004_110w.pdb 0 0 0 0 0 TUPPD1-004_110w.pdb TUPPD1-004_110w.pdb TUPPD1-004_110w.pdb 
TUPPD1-004_4w.pdb 215.15233 TUPPD1-004_4w.pdb -95.8796 -23.4384 -15.3894 -80.4902 2376.36 0 0 0 0 0 TUPPD1-004_4w.pdb 0 0 0 0 0 TUPPD1-004_4w.pdb TUPPD1-004_4w.pdb TUPPD1-004_4w.pdb 
TUPPD1-004_77w.pdb 215.97758 TUPPD1-004_77w.pdb -60.927 -41.3929 -39.2225 -21.7045 2683.12 0 0 0 0 0 TUPPD1-004_77w.pdb 0 0 0 0 0 TUPPD1-004_77w.pdb TUPPD1-004_77w.pdb TUPPD1-004_77w.pdb 
TUPPD1-004_122w.pdb 221.47978 TUPPD1-004_122w.pdb -61.2703 -13.2567 -7.92184 -53.3485 2374.29 0 0 0 0 0 TUPPD1-004_122w.pdb 0 0 0 0 0 TUPPD1-004_122w.pdb TUPPD1-004_122w.pdb TUPPD1-004_122w.pdb 
TUPPD1-004_57w.pdb 224.09106 TUPPD1-004_57w.pdb -39.9989 -17.6941 -15.2158 -24.7831 2401.34 0 0 0 0 0 TUPPD1-004_57w.pdb 0 0 0 0 0 TUPPD1-004_57w.pdb TUPPD1-004_57w.pdb TUPPD1-004_57w.pdb 
TUPPD1-004_112w.pdb 226.652452 TUPPD1-004_112w.pdb 0 0 0 0 2269.74 0 0 0 0 0 TUPPD1-004_112w.pdb 0 0 0 0 0 TUPPD1-004_112w.pdb TUPPD1-004_112w.pdb TUPPD1-004_112w.pdb 
TUPPD1-004_95w.pdb 230.91978 TUPPD1-004_95w.pdb -23.1666 -6.86512 -5.05384 -18.1128 2409.08 0 0 0 0 0 TUPPD1-004_95w.pdb 0 0 0 0 0 TUPPD1-004_95w.pdb TUPPD1-004_95w.pdb TUPPD1-004_95w.pdb 
TUPPD1-004_156w.pdb 233.319888 TUPPD1-004_156w.pdb -7.07344 -3.26878 -2.84604 -4.2274 2373.75 0 0 0 0 0 TUPPD1-004_156w.pdb 0 0 0 0 0 TUPPD1-004_156w.pdb TUPPD1-004_156w.pdb TUPPD1-004_156w.pdb 
TUPPD1-004_165w.pdb 233.5605644 TUPPD1-004_165w.pdb -0.906326 -0.666122 -0.639433 -0.266893 2341.37 0 0 0 0 0 TUPPD1-004_165w.pdb 0 0 0 0 0 TUPPD1-004_165w.pdb TUPPD1-004_165w.pdb TUPPD1-004_165w.pdb 
TUPPD1-004_179w.pdb 234.055403 TUPPD1-004_179w.pdb -55.4961 -11.6772 -6.80839 -48.6877 2501.43 0 0 0 0 0 TUPPD1-004_179w.pdb 0 0 0 0 0 TUPPD1-004_179w.pdb TUPPD1-004_179w.pdb TUPPD1-004_179w.pdb 
TUPPD1-004_11w.pdb 235.960176 TUPPD1-004_11w.pdb -4.02606 -3.02754 -2.91659 -1.10947 2395.86 0 0 0 0 0 TUPPD1-004_11w.pdb 0 0 0 0 0 TUPPD1-004_11w.pdb TUPPD1-004_11w.pdb TUPPD1-004_11w.pdb 
TUPPD1-004_157w.pdb 237.3977 TUPPD1-004_157w.pdb -152.172 -34.0782 -20.9567 -131.215 2792.92 0 0 0 0 0 TUPPD1-004_157w.pdb 0 0 0 0 0 TUPPD1-004_157w.pdb TUPPD1-004_157w.pdb TUPPD1-004_157w.pdb 
TUPPD1-004_136w.pdb 240.58106491 TUPPD1-004_136w.pdb 0.152428 0.00103891 -1.578209E-02 0.16821 2411.29 0 0 0 0 0 TUPPD1-004_136w.pdb 0 0 0 0 0 TUPPD1-004_136w.pdb TUPPD1-004_136w.pdb TUPPD1-004_136w.pdb 
TUPPD1-004_23w.pdb 244.908608 TUPPD1-004_23w.pdb 8.45049 11.4928 11.8308 -3.38031 2326.34 0 0 0 0 0 TUPPD1-004_23w.pdb 0 0 0 0 0 TUPPD1-004_23w.pdb TUPPD1-004_23w.pdb TUPPD1-004_23w.pdb 
TUPPD1-004_180w.pdb 245.46779 TUPPD1-004_180w.pdb -36.6622 -13.9269 -11.4007 -25.2615 2554.97 0 0 0 0 0 TUPPD1-004_180w.pdb 0 0 0 0 0 TUPPD1-004_180w.pdb TUPPD1-004_180w.pdb TUPPD1-004_180w.pdb 
TUPPD1-004_40w.pdb 248.81642258 TUPPD1-004_40w.pdb -2.87593 -0.314927 -3.037142E-02 -2.84556 2500.6 0 0 0 0 0 TUPPD1-004_40w.pdb 0 0 0 0 0 TUPPD1-004_40w.pdb TUPPD1-004_40w.pdb TUPPD1-004_40w.pdb 
TUPPD1-004_114w.pdb 249.02893 TUPPD1-004_114w.pdb -183.515 -35.1744 -18.6921 -164.823 2916.39 0 0 0 0 0 TUPPD1-004_114w.pdb 0 0 0 0 0 TUPPD1-004_114w.pdb TUPPD1-004_114w.pdb TUPPD1-004_114w.pdb 
TUPPD1-004_109w.pdb 249.45584 TUPPD1-004_109w.pdb -4.50621 -1.13276 -0.757934 -3.74828 2487.82 0 0 0 0 0 TUPPD1-004_109w.pdb 0 0 0 0 0 TUPPD1-004_109w.pdb TUPPD1-004_109w.pdb TUPPD1-004_109w.pdb 
TUPPD1-004_168w.pdb 249.619973 TUPPD1-004_168w.pdb -35.8763 -5.37784 -1.98912 -33.8872 2574.59 0 0 0 0 0 TUPPD1-004_168w.pdb 0 0 0 0 0 TUPPD1-004_168w.pdb TUPPD1-004_168w.pdb TUPPD1-004_168w.pdb 
TUPPD1-004_124w.pdb 249.8479 TUPPD1-004_124w.pdb -34.0634 -5.98895 -2.86957 -31.1938 2544.25 0 0 0 0 0 TUPPD1-004_124w.pdb 0 0 0 0 0 TUPPD1-004_124w.pdb TUPPD1-004_124w.pdb TUPPD1-004_124w.pdb 
TUPPD1-004_89w.pdb 250.299739 TUPPD1-004_89w.pdb 4.76085 -3.29359 -4.18853 8.94938 2517.71 0 0 0 0 0 TUPPD1-004_89w.pdb 0 0 0 0 0 TUPPD1-004_89w.pdb TUPPD1-004_89w.pdb TUPPD1-004_89w.pdb 
TUPPD1-004_189w.pdb 250.55963 TUPPD1-004_189w.pdb -103.245 -46.8613 -40.5965 -62.6483 3132.49 0 0 0 0 0 TUPPD1-004_189w.pdb 0 0 0 0 0 TUPPD1-004_189w.pdb TUPPD1-004_189w.pdb TUPPD1-004_189w.pdb 
TUPPD1-004_38w.pdb 252.683969288 TUPPD1-004_38w.pdb 0.409246 0.0402159 -7.875122E-04 0.410034 2524.2 0 0 0 0 0 TUPPD1-004_38w.pdb 0 0 0 0 0 TUPPD1-004_38w.pdb TUPPD1-004_38w.pdb TUPPD1-004_38w.pdb 
TUPPD1-004_101w.pdb 254.323695916 TUPPD1-004_101w.pdb -0.0154389 -0.00154536 -1.626418E-06 -1.543729E-02 2541.99 0 0 0 0 0 TUPPD1-004_101w.pdb 0 0 0 0 0 TUPPD1-004_101w.pdb TUPPD1-004_101w.pdb TUPPD1-004_101w.pdb 
TUPPD1-004_99w.pdb 256.94670815 TUPPD1-004_99w.pdb -233.076 -58.0036 -38.5511 -194.525 3344.51 0 0 0 0 0 TUPPD1-004_99w.pdb 0 0 0 0 0 TUPPD1-004_99w.pdb TUPPD1-004_99w.pdb TUPPD1-004_99w.pdb 
TUPPD1-004_121w.pdb 257.46235 TUPPD1-004_121w.pdb -27.9834 -1.16528 1.81451 -29.7979 2579.17 0 0 0 0 0 TUPPD1-004_121w.pdb 0 0 0 0 0 TUPPD1-004_121w.pdb TUPPD1-004_121w.pdb TUPPD1-004_121w.pdb 
TUPPD1-004_142w.pdb 260.721168723 TUPPD1-004_142w.pdb -0.000188586 -1.94887e-05 -7.001126E-07 -1.87886E-04 2604.15 0 0 0 0 0 TUPPD1-004_142w.pdb 0 0 0 0 0 TUPPD1-004_142w.pdb TUPPD1-004_142w.pdb TUPPD1-004_142w.pdb 
TUPPD1-004_81w.pdb 261.889236 TUPPD1-004_81w.pdb 0 0 0 0 2610.41 0 0 0 0 0 TUPPD1-004_81w.pdb 0 0 0 0 0 TUPPD1-004_81w.pdb TUPPD1-004_81w.pdb TUPPD1-004_81w.pdb 
TUPPD1-004_184w.pdb 264.864931603 TUPPD1-004_184w.pdb -0.0176998 -0.0019471 -1.968051E-04 -1.750296E-02 2643.15 0 0 0 0 0 TUPPD1-004_184w.pdb 0 0 0 0 0 TUPPD1-004_184w.pdb TUPPD1-004_184w.pdb TUPPD1-004_184w.pdb 
TUPPD1-004_193w.pdb 265.1756 TUPPD1-004_193w.pdb -191.001 -79.07 -66.6332 -124.368 3589.8 0 0 0 0 0 TUPPD1-004_193w.pdb 0 0 0 0 0 TUPPD1-004_193w.pdb TUPPD1-004_193w.pdb TUPPD1-004_193w.pdb 
TUPPD1-004_158w.pdb 265.31546 TUPPD1-004_158w.pdb -24.0548 -4.43385 -2.25374 -21.8011 2694.87 0 0 0 0 0 TUPPD1-004_158w.pdb 0 0 0 0 0 TUPPD1-004_158w.pdb TUPPD1-004_158w.pdb TUPPD1-004_158w.pdb 
TUPPD1-004_199w.pdb 265.7046599 TUPPD1-004_199w.pdb -0.00820313 -0.000820846 -5.927337E-07 -8.202537E-03 2658.39 0 0 0 0 0 TUPPD1-004_199w.pdb 0 0 0 0 0 TUPPD1-004_199w.pdb TUPPD1-004_199w.pdb TUPPD1-004_199w.pdb 
TUPPD1-004_78w.pdb 268.181441992 TUPPD1-004_78w.pdb 0.00953128 -0.0145238 -1.719658E-02 2.672786E-02 2685.97 0 0 0 0 0 TUPPD1-004_78w.pdb 0 0 0 0 0 TUPPD1-004_78w.pdb TUPPD1-004_78w.pdb TUPPD1-004_78w.pdb 
TUPPD1-004_169w.pdb 270.84348 TUPPD1-004_169w.pdb 0 0 0 0 2704.41 0 0 0 0 0 TUPPD1-004_169w.pdb 0 0 0 0 0 TUPPD1-004_169w.pdb TUPPD1-004_169w.pdb TUPPD1-004_169w.pdb 
TUPPD1-004_200w.pdb 274.69905 TUPPD1-004_200w.pdb -27.5949 -5.97541 -3.57325 -24.0216 2790.69 0 0 0 0 0 TUPPD1-004_200w.pdb 0 0 0 0 0 TUPPD1-004_200w.pdb TUPPD1-004_200w.pdb TUPPD1-004_200w.pdb 
TUPPD1-004_56w.pdb 276.3369481 TUPPD1-004_56w.pdb 2.27303 0.179103 -5.35549E-02 2.32658 2760.3 0 0 0 0 0 TUPPD1-004_56w.pdb 0 0 0 0 0 TUPPD1-004_56w.pdb TUPPD1-004_56w.pdb TUPPD1-004_56w.pdb 
TUPPD1-004_69w.pdb 278.28919 TUPPD1-004_69w.pdb -32.1646 -5.31423 -2.33086 -29.8337 2830.97 0 0 0 0 0 TUPPD1-004_69w.pdb 0 0 0 0 0 TUPPD1-004_69w.pdb TUPPD1-004_69w.pdb TUPPD1-004_69w.pdb 
TUPPD1-004_190w.pdb 279.08676 TUPPD1-004_190w.pdb -84.1297 -36.8809 -31.631 -52.4987 3449.51 0 0 0 0 0 TUPPD1-004_190w.pdb 0 0 0 0 0 TUPPD1-004_190w.pdb TUPPD1-004_190w.pdb TUPPD1-004_190w.pdb 
TUPPD1-004_154w.pdb 280.082314627 TUPPD1-004_154w.pdb 0.0385766 0.000898131 -3.288365E-03 4.186496E-02 2818.66 0 0 0 0 0 TUPPD1-004_154w.pdb 0 0 0 0 0 TUPPD1-004_154w.pdb TUPPD1-004_154w.pdb TUPPD1-004_154w.pdb 
TUPPD1-004_162w.pdb 281.7124872 TUPPD1-004_162w.pdb -0.576804 -0.997055 -1.04375 0.466946 2817.25 0 0 0 0 0 TUPPD1-004_162w.pdb 0 0 0 0 0 TUPPD1-004_162w.pdb TUPPD1-004_162w.pdb TUPPD1-004_162w.pdb 
TUPPD1-004_58w.pdb 281.98497666 TUPPD1-004_58w.pdb -0.433684 -0.0564696 -1.455694E-02 -0.419127 2816.93 0 0 0 0 0 TUPPD1-004_58w.pdb 0 0 0 0 0 TUPPD1-004_58w.pdb TUPPD1-004_58w.pdb TUPPD1-004_58w.pdb 
TUPPD1-004_198w.pdb 287.97879 TUPPD1-004_198w.pdb 0 0 0 0 2869.23 0 0 0 0 0 TUPPD1-004_198w.pdb 0 0 0 0 0 TUPPD1-004_198w.pdb TUPPD1-004_198w.pdb TUPPD1-004_198w.pdb 
TUPPD1-004_119w.pdb 293.68384766 TUPPD1-004_119w.pdb -0.532556 -0.0747196 -2.384894E-02 -0.508707 2944.56 0 0 0 0 0 TUPPD1-004_119w.pdb 0 0 0 0 0 TUPPD1-004_119w.pdb TUPPD1-004_119w.pdb TUPPD1-004_119w.pdb 
TUPPD1-004_123w.pdb 296.701817 TUPPD1-004_123w.pdb 0 0 0 0 2957.59 0 0 0 0 0 TUPPD1-004_123w.pdb 0 0 0 0 0 TUPPD1-004_123w.pdb TUPPD1-004_123w.pdb TUPPD1-004_123w.pdb 
TUPPD1-004_164w.pdb 314.641630854 TUPPD1-004_164w.pdb -0.629096 -0.0633246 -4.611457E-04 -0.628635 3145.13 0 0 0 0 0 TUPPD1-004_164w.pdb 0 0 0 0 0 TUPPD1-004_164w.pdb TUPPD1-004_164w.pdb TUPPD1-004_164w.pdb 
TUPPD1-004_118w.pdb 316.016389 TUPPD1-004_118w.pdb 0 0 0 0 3162.72 0 0 0 0 0 TUPPD1-004_118w.pdb 0 0 0 0 0 TUPPD1-004_118w.pdb TUPPD1-004_118w.pdb TUPPD1-004_118w.pdb 
TUPPD1-004_103w.pdb 316.58264214 TUPPD1-004_103w.pdb 0 0 0 0 3166.08 0 0 0 0 0 TUPPD1-004_103w.pdb 0 0 0 0 0 TUPPD1-004_103w.pdb TUPPD1-004_103w.pdb TUPPD1-004_103w.pdb 
TUPPD1-004_104w.pdb 328.356974 TUPPD1-004_104w.pdb 0 0 0 0 3286.42 0 0 0 0 0 TUPPD1-004_104w.pdb 0 0 0 0 0 TUPPD1-004_104w.pdb TUPPD1-004_104w.pdb TUPPD1-004_104w.pdb 
TUPPD1-004_44w.pdb 329.8032 TUPPD1-004_44w.pdb -210.954 -30.473 -10.4195 -200.535 3697.69 0 0 0 0 0 TUPPD1-004_44w.pdb 0 0 0 0 0 TUPPD1-004_44w.pdb TUPPD1-004_44w.pdb TUPPD1-004_44w.pdb 
TUPPD1-004_41w.pdb 338.895880494 TUPPD1-004_41w.pdb 0.270585 0.0270534 -5.705662E-06 0.270591 3379.4 0 0 0 0 0 TUPPD1-004_41w.pdb 0 0 0 0 0 TUPPD1-004_41w.pdb TUPPD1-004_41w.pdb TUPPD1-004_41w.pdb 
TUPPD1-004_182w.pdb 343.5593 TUPPD1-004_182w.pdb -177.434 -56.2933 -42.8332 -134.601 3989.63 0 0 0 0 0 TUPPD1-004_182w.pdb 0 0 0 0 0 TUPPD1-004_182w.pdb TUPPD1-004_182w.pdb TUPPD1-004_182w.pdb 
TUPPD1-004_37w.pdb 364.168889 TUPPD1-004_37w.pdb -2.92755 -0.38446 -0.101894 -2.82566 3650.88 0 0 0 0 0 TUPPD1-004_37w.pdb 0 0 0 0 0 TUPPD1-004_37w.pdb TUPPD1-004_37w.pdb TUPPD1-004_37w.pdb 
TUPPD1-004_195w.pdb 372.02008 TUPPD1-004_195w.pdb 0 0 0 0 3731.88 0 0 0 0 0 TUPPD1-004_195w.pdb 0 0 0 0 0 TUPPD1-004_195w.pdb TUPPD1-004_195w.pdb TUPPD1-004_195w.pdb 
TUPPD1-004_140w.pdb 372.491381 TUPPD1-004_140w.pdb -60.3266 -17.1015 -12.2987 -48.0279 3950.47 0 0 0 0 0 TUPPD1-004_140w.pdb 0 0 0 0 0 TUPPD1-004_140w.pdb TUPPD1-004_140w.pdb TUPPD1-004_140w.pdb 
TUPPD1-004_178w.pdb 390.251882 TUPPD1-004_178w.pdb 0 0 0 0 3903.81 0 0 0 0 0 TUPPD1-004_178w.pdb 0 0 0 0 0 TUPPD1-004_178w.pdb TUPPD1-004_178w.pdb TUPPD1-004_178w.pdb 
TUPPD1-004_120w.pdb 408.826795 TUPPD1-004_120w.pdb 5.65811 0.435282 -0.145032 5.80314 4081.57 0 0 0 0 0 TUPPD1-004_120w.pdb 0 0 0 0 0 TUPPD1-004_120w.pdb TUPPD1-004_120w.pdb TUPPD1-004_120w.pdb 
TUPPD1-004_64w.pdb 428.407719 TUPPD1-004_64w.pdb 0 0 0 0 4291.71 0 0 0 0 0 TUPPD1-004_64w.pdb 0 0 0 0 0 TUPPD1-004_64w.pdb TUPPD1-004_64w.pdb TUPPD1-004_64w.pdb 
TUPPD1-004_175w.pdb 432.261697 TUPPD1-004_175w.pdb 0 0 0 0 4326.24 0 0 0 0 0 TUPPD1-004_175w.pdb 0 0 0 0 0 TUPPD1-004_175w.pdb TUPPD1-004_175w.pdb TUPPD1-004_175w.pdb 
TUPPD1-004_153w.pdb 509.8829396 TUPPD1-004_153w.pdb -1.24838 -0.356643 -0.257561 -0.990817 5108.27 0 0 0 0 0 TUPPD1-004_153w.pdb 0 0 0 0 0 TUPPD1-004_153w.pdb TUPPD1-004_153w.pdb TUPPD1-004_153w.pdb 
TUPPD1-004_131w.pdb 514.70389 TUPPD1-004_131w.pdb 0 0 0 0 5148.32 0 0 0 0 0 TUPPD1-004_131w.pdb 0 0 0 0 0 TUPPD1-004_131w.pdb TUPPD1-004_131w.pdb TUPPD1-004_131w.pdb 
TUPPD1-004_147w.pdb 597.128852 TUPPD1-004_147w.pdb 0 0 0 0 5972.46 0 0 0 0 0 TUPPD1-004_147w.pdb 0 0 0 0 0 TUPPD1-004_147w.pdb TUPPD1-004_147w.pdb TUPPD1-004_147w.pdb 
