# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.5969 +- 4.95872
# Average rms difference backbone all             17.3173 +- 4.62545
# Average rms difference backbone interface A  17.4244 +- 3.41746
# Average rms difference backbone interface B  17.9438 +- 7.09829
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-002fit_1.pdb 19.2659 19.9918 21.3356 14.2157
NEWIT:analysis/TUPPD1-002fit_2.pdb 24.7885 26.7615 29.2816 11.2078
NEWIT:analysis/TUPPD1-002fit_3.pdb 24.8457 26.8503 29.2831 11.5757
NEWIT:analysis/TUPPD1-002fit_4.pdb 24.7842 26.7547 29.2768 11.2048
NEWIT:analysis/TUPPD1-002fit_5.pdb 21.2284 21.0197 24.3882 12.673
NEWIT:analysis/TUPPD1-002fit_6.pdb 14.9666 16.2456 16.3042 11.8249
NEWIT:analysis/TUPPD1-002fit_7.pdb 12.8619 12.275 12.7762 13.0327
NEWIT:analysis/TUPPD1-002fit_8.pdb 12.0991 11.7935 12.3428 11.5931
NEWIT:analysis/TUPPD1-002fit_9.pdb 13.194 12.5406 13.8373 11.7937
NEWIT:analysis/TUPPD1-002fit_10.pdb 14.4912 13.9959 15.7645 11.5097
NEWIT:analysis/TUPPD1-002fit_11.pdb 16.5197 15.3461 18.0633 12.8641
NEWIT:analysis/TUPPD1-002fit_12.pdb 17.0323 16.6352 18.8303 12.6629
NEWIT:analysis/TUPPD1-002fit_13.pdb 18.5837 19.2606 21.1125 11.9732
NEWIT:analysis/TUPPD1-002fit_14.pdb 18.7734 18.0661 21.4748 11.5615
NEWIT:analysis/TUPPD1-002fit_15.pdb 20.5104 20.3039 23.1171 13.8507
NEWIT:analysis/TUPPD1-002fit_16.pdb 13.8243 13.9838 15.0059 11.0711
NEWIT:analysis/TUPPD1-002fit_17.pdb 15.589 15.6205 15.7284 15.3047
NEWIT:analysis/TUPPD1-002fit_18.pdb 19.9327 19.025 23.1732 10.7814
NEWIT:analysis/TUPPD1-002fit_19.pdb 15.0985 15.1097 15.8296 13.508
NEWIT:analysis/TUPPD1-002fit_20.pdb 14.5623 15.1248 15.7473 11.8234
NEWIT:analysis/TUPPD1-002fit_21.pdb 15.2599 15.0074 16.7495 11.7012
NEWIT:analysis/TUPPD1-002fit_22.pdb 11.9457 11.3759 11.7987 12.2362
NEWIT:analysis/TUPPD1-002fit_23.pdb 14.8148 15.5598 16.2721 11.3279
NEWIT:analysis/TUPPD1-002fit_24.pdb 13.8945 13.1188 14.8772 11.669
NEWIT:analysis/TUPPD1-002fit_25.pdb 14.1808 14.5689 15.2822 11.6531
NEWIT:analysis/TUPPD1-002fit_26.pdb 12.6361 12.3462 13.1348 11.5676
NEWIT:analysis/TUPPD1-002fit_27.pdb 18.7904 18.2605 21.6292 11.0542
NEWIT:analysis/TUPPD1-002fit_28.pdb 12.0028 11.9633 12.1009 11.8027
NEWIT:analysis/TUPPD1-002fit_29.pdb 15.7931 15.0198 17.634 11.207
NEWIT:analysis/TUPPD1-002fit_30.pdb 14.0741 13.6229 15.0055 11.9824
NEWIT:analysis/TUPPD1-002fit_31.pdb 11.2846 10.8491 11.0855 11.675
NEWIT:analysis/TUPPD1-002fit_32.pdb 14.2429 13.7725 15.0213 12.5311
NEWIT:analysis/TUPPD1-002fit_33.pdb 14.7971 15.8619 15.9411 12.1736
NEWIT:analysis/TUPPD1-002fit_34.pdb 16.5654 15.8984 17.569 14.3346
NEWIT:analysis/TUPPD1-002fit_35.pdb 15.0723 14.8986 15.8243 13.4322
NEWIT:analysis/TUPPD1-002fit_36.pdb 14.3235 14.582 15.2148 12.3364
NEWIT:analysis/TUPPD1-002fit_37.pdb 11.5712 11.5974 11.635 11.4417
NEWIT:analysis/TUPPD1-002fit_38.pdb 16.8037 16.9823 18.7594 11.9337
NEWIT:analysis/TUPPD1-002fit_39.pdb 11.3626 11.0642 11.533 11.0118
NEWIT:analysis/TUPPD1-002fit_40.pdb 13.0445 13.3512 12.8783 13.3727
NEWIT:analysis/TUPPD1-002fit_41.pdb 11.2008 10.8764 11.2121 11.1781
NEWIT:analysis/TUPPD1-002fit_42.pdb 13.2521 13.1636 14.2099 11.0765
NEWIT:analysis/TUPPD1-002fit_43.pdb 13.1403 13.0952 14.1342 10.8682
NEWIT:analysis/TUPPD1-002fit_44.pdb 11.0798 11.1073 11.3068 10.6084
NEWIT:analysis/TUPPD1-002fit_45.pdb 15.0601 14.2635 15.3215 14.5198
NEWIT:analysis/TUPPD1-002fit_46.pdb 16.8359 17.8297 19.0109 11.2502
NEWIT:analysis/TUPPD1-002fit_47.pdb 11.5893 11.0453 11.5744 11.6193
NEWIT:analysis/TUPPD1-002fit_48.pdb 11.8856 11.0778 12.2524 11.1108
NEWIT:analysis/TUPPD1-002fit_49.pdb 13.8766 13.6232 14.3262 12.9246
NEWIT:analysis/TUPPD1-002fit_50.pdb 14.491 13.9857 14.7733 13.9055
NEWIT:analysis/TUPPD1-002fit_51.pdb 14.1233 14.5369 14.7529 12.7627
NEWIT:analysis/TUPPD1-002fit_52.pdb 12.8814 12.6675 13.5528 11.4115
NEWIT:analysis/TUPPD1-002fit_53.pdb 13.3974 13.0608 14.3736 11.1776
NEWIT:analysis/TUPPD1-002fit_54.pdb 14.4217 14.829 15.7385 11.317
NEWIT:analysis/TUPPD1-002fit_55.pdb 11.8068 10.9592 12.0018 11.4044
NEWIT:analysis/TUPPD1-002fit_56.pdb 13.0287 12.7427 13.3502 12.3565
NEWIT:analysis/TUPPD1-002fit_57.pdb 11.5227 10.7971 11.3677 11.8282
NEWIT:analysis/TUPPD1-002fit_58.pdb 15.6805 15.207 17.3244 11.6921
NEWIT:analysis/TUPPD1-002fit_59.pdb 13.1223 12.8271 13.8307 11.5662
NEWIT:analysis/TUPPD1-002fit_60.pdb 12.1875 11.6441 12.586 11.3432
NEWIT:analysis/TUPPD1-002fit_61.pdb 15.5497 14.337 17.3794 10.9799
NEWIT:analysis/TUPPD1-002fit_62.pdb 15.9946 16.54 16.9356 13.9094
NEWIT:analysis/TUPPD1-002fit_63.pdb 14.424 14.1449 15.6353 11.6097
NEWIT:analysis/TUPPD1-002fit_64.pdb 12.1578 11.3844 12.2328 12.0056
NEWIT:analysis/TUPPD1-002fit_65.pdb 12.2219 11.7231 12.2969 12.0695
NEWIT:analysis/TUPPD1-002fit_66.pdb 12.0705 11.5596 12.3247 11.542
NEWIT:analysis/TUPPD1-002fit_67.pdb 11.8206 11.0674 11.4291 12.5714
NEWIT:analysis/TUPPD1-002fit_68.pdb 16.059 15.1368 15.9921 16.1929
NEWIT:analysis/TUPPD1-002fit_69.pdb 14.294 14.5017 15.4778 11.5498
NEWIT:analysis/TUPPD1-002fit_70.pdb 12.2354 11.5562 12.7722 11.0765
NEWIT:analysis/TUPPD1-002fit_71.pdb 10.6399 10.18 10.3948 11.1166
NEWIT:analysis/TUPPD1-002fit_72.pdb 15.4441 16.1411 17.1728 11.1832
NEWIT:analysis/TUPPD1-002fit_73.pdb 15.4106 14.5882 17.0609 11.3866
NEWIT:analysis/TUPPD1-002fit_74.pdb 11.6023 11.0633 11.655 11.4956
NEWIT:analysis/TUPPD1-002fit_75.pdb 15.7338 15.4242 17.6101 11.0299
NEWIT:analysis/TUPPD1-002fit_76.pdb 13.0821 13.3233 13.525 12.1421
NEWIT:analysis/TUPPD1-002fit_77.pdb 13.1067 12.4137 13.5515 12.1623
NEWIT:analysis/TUPPD1-002fit_78.pdb 12.3042 11.4486 12.4686 11.9668
NEWIT:analysis/TUPPD1-002fit_79.pdb 13.5742 13.2477 13.9635 12.7549
NEWIT:analysis/TUPPD1-002fit_80.pdb 17.1858 16.2101 19.4098 11.4711
NEWIT:analysis/TUPPD1-002fit_81.pdb 12.1875 11.6709 12.5145 11.5012
NEWIT:analysis/TUPPD1-002fit_82.pdb 14.901 14.7206 15.8127 12.8723
NEWIT:analysis/TUPPD1-002fit_83.pdb 12.7382 13.4937 13.5224 10.9921
NEWIT:analysis/TUPPD1-002fit_84.pdb 13.884 12.906 14.8079 11.8078
NEWIT:analysis/TUPPD1-002fit_85.pdb 14.4094 15.514 15.9568 10.6338
NEWIT:analysis/TUPPD1-002fit_86.pdb 16.3009 16.4781 18.0459 12.0463
NEWIT:analysis/TUPPD1-002fit_87.pdb 13.9686 14.9493 15.1422 11.2417
NEWIT:analysis/TUPPD1-002fit_88.pdb 12.2283 11.4645 12.4834 11.6981
NEWIT:analysis/TUPPD1-002fit_89.pdb 12.6966 12.601 13.2222 11.5668
NEWIT:analysis/TUPPD1-002fit_90.pdb 14.0704 15.4328 15.0351 11.8947
NEWIT:analysis/TUPPD1-002fit_91.pdb 13.657 14.3822 14.7403 11.163
NEWIT:analysis/TUPPD1-002fit_92.pdb 15.8537 15.0972 17.7373 11.1366
NEWIT:analysis/TUPPD1-002fit_93.pdb 16.8856 16.7414 17.7448 15.0086
NEWIT:analysis/TUPPD1-002fit_94.pdb 13.3071 13.8076 14.3584 10.8885
NEWIT:analysis/TUPPD1-002fit_95.pdb 14.3898 13.2906 15.2751 12.4185
NEWIT:analysis/TUPPD1-002fit_96.pdb 15.557 15.0527 17.087 11.8962
NEWIT:analysis/TUPPD1-002fit_97.pdb 13.9145 14.1436 15.3472 10.4525
NEWIT:analysis/TUPPD1-002fit_98.pdb 11.5166 11.1713 11.7323 11.0696
NEWIT:analysis/TUPPD1-002fit_99.pdb 12.2216 11.3533 12.6084 11.4034
NEWIT:analysis/TUPPD1-002fit_100.pdb 11.2609 11.115 11.0949 11.5878
NEWIT:analysis/TUPPD1-002fit_101.pdb 16.2832 15.0617 18.2304 11.3979
NEWIT:analysis/TUPPD1-002fit_102.pdb 14.1987 13.1578 15.4586 11.2434
NEWIT:analysis/TUPPD1-002fit_103.pdb 13.3915 13.0671 13.6838 12.7829
NEWIT:analysis/TUPPD1-002fit_104.pdb 14.8172 15.038 16.3356 11.1523
NEWIT:analysis/TUPPD1-002fit_105.pdb 11.2938 10.6415 11.4442 10.985
NEWIT:analysis/TUPPD1-002fit_106.pdb 15.2636 14.6861 16.0831 13.4642
NEWIT:analysis/TUPPD1-002fit_107.pdb 14.1474 13.1661 14.8583 12.5959
NEWIT:analysis/TUPPD1-002fit_108.pdb 13.17 12.5511 14.0837 11.1062
NEWIT:analysis/TUPPD1-002fit_109.pdb 14.2366 13.8426 14.6363 13.3964
NEWIT:analysis/TUPPD1-002fit_110.pdb 11.7117 11.1574 11.448 12.2251
NEWIT:analysis/TUPPD1-002fit_111.pdb 12.4211 12.0692 12.7979 11.6258
NEWIT:analysis/TUPPD1-002fit_112.pdb 12.8655 13.0182 13.9135 10.4426
NEWIT:analysis/TUPPD1-002fit_113.pdb 17.4708 18.2445 19.2829 13.0848
NEWIT:analysis/TUPPD1-002fit_114.pdb 14.6108 14.7862 15.7625 11.9617
NEWIT:analysis/TUPPD1-002fit_115.pdb 14.3249 13.7575 14.9321 13.0175
NEWIT:analysis/TUPPD1-002fit_116.pdb 12.803 13.1234 13.8014 10.5103
NEWIT:analysis/TUPPD1-002fit_117.pdb 12.4596 12.3968 12.7997 11.7456
NEWIT:analysis/TUPPD1-002fit_118.pdb 18.5112 17.4557 21.3657 10.6594
NEWIT:analysis/TUPPD1-002fit_119.pdb 13.1818 12.6443 14.02 11.3084
NEWIT:analysis/TUPPD1-002fit_120.pdb 12.1299 11.316 12.5097 11.3273
NEWIT:analysis/TUPPD1-002fit_121.pdb 22.6182 21.5501 20.7879 25.9122
NEWIT:analysis/TUPPD1-002fit_122.pdb 14.1671 14.1011 15.4449 11.161
NEWIT:analysis/TUPPD1-002fit_123.pdb 13.0164 12.5961 13.5504 11.8693
NEWIT:analysis/TUPPD1-002fit_124.pdb 12.6505 12.2032 12.7008 12.5485
NEWIT:analysis/TUPPD1-002fit_125.pdb 12.1599 11.562 12.7183 10.9504
NEWIT:analysis/TUPPD1-002fit_126.pdb 12.8607 12.6055 13.6429 11.121
NEWIT:analysis/TUPPD1-002fit_127.pdb 14.8133 15.6053 16.3132 11.2026
NEWIT:analysis/TUPPD1-002fit_128.pdb 13.0403 13.4687 14.0672 10.6788
NEWIT:analysis/TUPPD1-002fit_129.pdb 16.7127 15.6697 18.5056 12.3393
NEWIT:analysis/TUPPD1-002fit_130.pdb 16.7034 16.8705 18.6985 11.6995
NEWIT:analysis/TUPPD1-002fit_131.pdb 11.8489 11.2999 12.0894 11.3496
NEWIT:analysis/TUPPD1-002fit_132.pdb 14.9686 15.1484 16.2133 12.0812
NEWIT:analysis/TUPPD1-002fit_133.pdb 12.8288 12.9539 13.1916 12.0656
NEWIT:analysis/TUPPD1-002fit_134.pdb 14.7947 14.0316 15.5833 13.0644
NEWIT:analysis/TUPPD1-002fit_135.pdb 13.3888 12.5445 14.1073 11.8112
NEWIT:analysis/TUPPD1-002fit_136.pdb 12.319 12.8455 13.1789 10.3752
NEWIT:analysis/TUPPD1-002fit_137.pdb 14.6391 14.3714 16.2572 10.6633
NEWIT:analysis/TUPPD1-002fit_138.pdb 13.2232 12.8249 13.7497 12.0944
NEWIT:analysis/TUPPD1-002fit_139.pdb 15.3279 14.4017 16.8013 11.8187
NEWIT:analysis/TUPPD1-002fit_140.pdb 12.5627 12.0833 13.2571 11.0338
NEWIT:analysis/TUPPD1-002fit_141.pdb 14.4281 14.2834 14.9063 13.4142
NEWIT:analysis/TUPPD1-002fit_142.pdb 15.9772 15.6462 17.5607 12.1822
NEWIT:analysis/TUPPD1-002fit_143.pdb 14.7005 16.1429 16.2747 10.8622
NEWIT:analysis/TUPPD1-002fit_144.pdb 17.4921 17.0901 19.605 12.1761
NEWIT:analysis/TUPPD1-002fit_145.pdb 13.4364 12.3785 14.0108 12.1989
NEWIT:analysis/TUPPD1-002fit_146.pdb 19.2598 20.9105 21.5239 13.6067
NEWIT:analysis/TUPPD1-002fit_147.pdb 13.6929 13.475 14.6637 11.4936
NEWIT:analysis/TUPPD1-002fit_148.pdb 13.3212 13.0143 14.0069 11.8214
NEWIT:analysis/TUPPD1-002fit_149.pdb 14.1833 13.194 14.5215 13.4771
NEWIT:analysis/TUPPD1-002fit_150.pdb 13.3833 13.3616 13.5806 12.9773
NEWIT:analysis/TUPPD1-002fit_151.pdb 12.0581 11.74 12.8405 10.3052
NEWIT:analysis/TUPPD1-002fit_152.pdb 13.9101 13.625 14.9928 11.4248
NEWIT:analysis/TUPPD1-002fit_153.pdb 25.3733 23.9354 24.145 27.6802
NEWIT:analysis/TUPPD1-002fit_154.pdb 13.2278 12.7178 13.9065 11.7438
NEWIT:analysis/TUPPD1-002fit_155.pdb 17.9994 20.9545 20.4115 11.728
NEWIT:analysis/TUPPD1-002fit_156.pdb 13.8032 13.782 14.5727 12.1075
NEWIT:analysis/TUPPD1-002fit_157.pdb 15.2193 14.6203 16.5256 12.173
NEWIT:analysis/TUPPD1-002fit_158.pdb 14.546 13.8747 15.8165 11.5742
NEWIT:analysis/TUPPD1-002fit_159.pdb 14.4673 15.0311 15.8089 11.2947
NEWIT:analysis/TUPPD1-002fit_160.pdb 13.6109 13.8867 14.6693 11.1818
NEWIT:analysis/TUPPD1-002fit_161.pdb 12.9982 12.1109 13.9001 10.9608
NEWIT:analysis/TUPPD1-002fit_162.pdb 12.8415 11.9795 13.5358 11.316
NEWIT:analysis/TUPPD1-002fit_163.pdb 17.1013 18.0674 18.7652 13.1291
NEWIT:analysis/TUPPD1-002fit_164.pdb 13.5953 14.1498 14.7378 10.9408
NEWIT:analysis/TUPPD1-002fit_165.pdb 12.7677 12.8925 13.4626 11.2399
NEWIT:analysis/TUPPD1-002fit_166.pdb 15.8211 15.678 17.4953 11.7502
NEWIT:analysis/TUPPD1-002fit_167.pdb 16.3328 17.0813 18.4813 10.7821
NEWIT:analysis/TUPPD1-002fit_168.pdb 13.2292 12.3767 13.7116 12.201
NEWIT:analysis/TUPPD1-002fit_169.pdb 13.5667 13.0919 14.5865 11.2375
NEWIT:analysis/TUPPD1-002fit_170.pdb 16.8707 18.5726 18.8176 12.0337
NEWIT:analysis/TUPPD1-002fit_171.pdb 27.524 26.9066 26.6305 29.2392
NEWIT:analysis/TUPPD1-002fit_172.pdb 15.8875 16.6564 17.7549 11.2251
NEWIT:analysis/TUPPD1-002fit_173.pdb 23.6384 22.4631 23.7522 23.4077
NEWIT:analysis/TUPPD1-002fit_174.pdb 20.8448 22.4923 24.0626 11.9894
NEWIT:analysis/TUPPD1-002fit_175.pdb 23.1618 22 23.5108 22.4433
NEWIT:analysis/TUPPD1-002fit_176.pdb 22.5087 21.1331 21.6736 24.1014
NEWIT:analysis/TUPPD1-002fit_177.pdb 21.829 20.7537 22.1488 21.1709
NEWIT:analysis/TUPPD1-002fit_178.pdb 13.5482 13.0174 14.5205 11.3421
NEWIT:analysis/TUPPD1-002fit_179.pdb 19.3921 21.4269 21.8088 13.255
NEWIT:analysis/TUPPD1-002fit_180.pdb 16.5137 17.2552 18.4969 11.5321
NEWIT:analysis/TUPPD1-002fit_181.pdb 13.7374 13.483 14.8601 11.1407
NEWIT:analysis/TUPPD1-002fit_182.pdb 17.7518 19.9402 19.916 12.2917
NEWIT:analysis/TUPPD1-002fit_183.pdb 18.2458 20.5279 20.3518 13.0133
NEWIT:analysis/TUPPD1-002fit_184.pdb 25.7925 24.461 26.4735 24.3646
NEWIT:analysis/TUPPD1-002fit_185.pdb 21.4996 24.289 24.6638 12.9735
NEWIT:analysis/TUPPD1-002fit_186.pdb 20.2821 18.9998 20.474 19.8904
NEWIT:analysis/TUPPD1-002fit_187.pdb 25.7989 25.8602 28.2482 19.9802
NEWIT:analysis/TUPPD1-002fit_188.pdb 22.921 22.245 24.3229 19.8014
NEWIT:analysis/TUPPD1-002fit_189.pdb 17.0809 17.2866 19.503 10.6517
NEWIT:analysis/TUPPD1-002fit_190.pdb 21.9705 21.0799 22.9261 19.9092
NEWIT:analysis/TUPPD1-002fit_191.pdb 21.4149 20.7187 22.1092 19.9446
NEWIT:analysis/TUPPD1-002fit_192.pdb 23.1864 22.3762 24.5049 20.275
NEWIT:analysis/TUPPD1-002fit_193.pdb 101.94 91.3124 18.9503 174.869
NEWIT:analysis/TUPPD1-002fit_194.pdb 26.3559 25.6151 27.8798 22.9856
NEWIT:analysis/TUPPD1-002fit_195.pdb 24.3497 23.1172 24.6215 23.7933
NEWIT:analysis/TUPPD1-002fit_196.pdb 23.1632 22 24.0768 21.2058
NEWIT:analysis/TUPPD1-002fit_197.pdb 45.7265 41.7727 22.1011 72.9066
NEWIT:analysis/TUPPD1-002fit_198.pdb 23.3602 22.4077 24.1272 21.7349
NEWIT:analysis/TUPPD1-002fit_199.pdb 26.0769 25.1876 27.2553 23.5275
NEWIT:analysis/TUPPD1-002fit_200.pdb 26.2907 26.1851 27.8736 22.7748
