# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   15.2039 +- 3.52601
# Average rms difference backbone all             15.5517 +- 3.57896
# Average rms difference backbone interface A  16.3048 +- 2.99932
# Average rms difference backbone interface B  12.7948 +- 3.39081
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-007fit_1.pdb 12.9789 13.2352 12.4077 14.1486
NEWIT:analysis/TUPPD1-007fit_2.pdb 13.7734 13.4176 14.647 11.6353
NEWIT:analysis/TUPPD1-007fit_3.pdb 12.1159 12.8674 11.6198 13.1362
NEWIT:analysis/TUPPD1-007fit_4.pdb 19.5205 20.7463 20.9274 16.0164
NEWIT:analysis/TUPPD1-007fit_5.pdb 11.9819 12.7394 11.4242 13.1199
NEWIT:analysis/TUPPD1-007fit_6.pdb 11.3931 11.3964 10.7372 12.711
NEWIT:analysis/TUPPD1-007fit_7.pdb 11.1636 11.0865 10.5062 12.482
NEWIT:analysis/TUPPD1-007fit_8.pdb 11.5831 11.7646 10.828 13.0842
NEWIT:analysis/TUPPD1-007fit_9.pdb 16.4039 16.6903 18.3872 10.8672
NEWIT:analysis/TUPPD1-007fit_10.pdb 11.3113 11.3995 10.6348 12.6662
NEWIT:analysis/TUPPD1-007fit_11.pdb 16.5227 17.6354 18.1775 12.1386
NEWIT:analysis/TUPPD1-007fit_12.pdb 11.5898 12.1891 10.9962 12.7931
NEWIT:analysis/TUPPD1-007fit_13.pdb 12.2716 12.9917 11.78 13.284
NEWIT:analysis/TUPPD1-007fit_14.pdb 11.7731 11.9016 11.2834 12.7792
NEWIT:analysis/TUPPD1-007fit_15.pdb 12.3737 14.024 12.7832 11.4265
NEWIT:analysis/TUPPD1-007fit_16.pdb 14.974 14.856 16.5102 10.8805
NEWIT:analysis/TUPPD1-007fit_17.pdb 10.4192 10.8847 11.0128 8.98453
NEWIT:analysis/TUPPD1-007fit_18.pdb 12.3091 13.2408 11.8517 13.255
NEWIT:analysis/TUPPD1-007fit_19.pdb 11.8915 12.3554 12.9632 9.1169
NEWIT:analysis/TUPPD1-007fit_20.pdb 11.8762 11.4025 11.2901 13.0673
NEWIT:analysis/TUPPD1-007fit_21.pdb 11.8196 12.2293 11.3411 12.8044
NEWIT:analysis/TUPPD1-007fit_22.pdb 11.826 12.1261 11.3939 12.7203
NEWIT:analysis/TUPPD1-007fit_23.pdb 10.4165 10.7904 10.9765 9.07136
NEWIT:analysis/TUPPD1-007fit_24.pdb 10.5768 11.2813 11.0998 9.33085
NEWIT:analysis/TUPPD1-007fit_25.pdb 16.7937 17.3244 18.1844 13.2508
NEWIT:analysis/TUPPD1-007fit_26.pdb 10.9835 11.685 11.8486 8.79832
NEWIT:analysis/TUPPD1-007fit_27.pdb 11.9816 13.7714 11.193 13.5482
NEWIT:analysis/TUPPD1-007fit_28.pdb 10.5521 11.1173 10.9983 9.50309
NEWIT:analysis/TUPPD1-007fit_29.pdb 13.8117 14.1561 14.0412 13.2956
NEWIT:analysis/TUPPD1-007fit_30.pdb 10.5438 10.682 9.39653 12.6976
NEWIT:analysis/TUPPD1-007fit_31.pdb 11.6208 11.9426 11.1259 12.6362
NEWIT:analysis/TUPPD1-007fit_32.pdb 10.7732 12.0613 9.70139 12.8093
NEWIT:analysis/TUPPD1-007fit_33.pdb 10.3038 10.8271 10.1613 10.609
NEWIT:analysis/TUPPD1-007fit_34.pdb 10.4444 10.5217 9.25608 12.6614
NEWIT:analysis/TUPPD1-007fit_35.pdb 18.0568 18.8874 19.9379 13.0248
NEWIT:analysis/TUPPD1-007fit_36.pdb 11.9057 12.6295 12.9812 9.12013
NEWIT:analysis/TUPPD1-007fit_37.pdb 11.8629 12.273 12.7796 9.55479
NEWIT:analysis/TUPPD1-007fit_38.pdb 17.534 18.4215 19.2757 12.9284
NEWIT:analysis/TUPPD1-007fit_39.pdb 10.9176 11.5701 11.5989 9.25361
NEWIT:analysis/TUPPD1-007fit_40.pdb 10.5125 10.9324 9.35657 12.6795
NEWIT:analysis/TUPPD1-007fit_41.pdb 15.6742 16.5725 16.0412 14.8394
NEWIT:analysis/TUPPD1-007fit_42.pdb 10.649 11.0912 9.55576 12.7177
NEWIT:analysis/TUPPD1-007fit_43.pdb 15.2579 15.871 16.0238 13.4304
NEWIT:analysis/TUPPD1-007fit_44.pdb 9.3576 9.62278 9.3226 9.43372
NEWIT:analysis/TUPPD1-007fit_45.pdb 10.574 11.3345 11.3729 8.56995
NEWIT:analysis/TUPPD1-007fit_46.pdb 15.2819 14.6914 17.1681 9.9796
NEWIT:analysis/TUPPD1-007fit_47.pdb 11.9579 12.6041 11.4955 12.9122
NEWIT:analysis/TUPPD1-007fit_48.pdb 10.314 10.5383 8.95626 12.7918
NEWIT:analysis/TUPPD1-007fit_49.pdb 15.7006 14.6123 17.6307 10.2826
NEWIT:analysis/TUPPD1-007fit_50.pdb 14.7569 15.8402 15.2005 13.7364
NEWIT:analysis/TUPPD1-007fit_51.pdb 11.3819 11.8606 9.40943 14.8085
NEWIT:analysis/TUPPD1-007fit_52.pdb 19.7796 20.575 21.7069 14.7061
NEWIT:analysis/TUPPD1-007fit_53.pdb 11.4371 11.7077 12.2728 9.3515
NEWIT:analysis/TUPPD1-007fit_54.pdb 9.53148 9.73445 9.51892 9.55891
NEWIT:analysis/TUPPD1-007fit_55.pdb 13.6205 13.2284 14.9385 10.1564
NEWIT:analysis/TUPPD1-007fit_56.pdb 10.4344 10.6224 8.99159 13.0465
NEWIT:analysis/TUPPD1-007fit_57.pdb 9.42736 9.04577 10.0283 7.95565
NEWIT:analysis/TUPPD1-007fit_58.pdb 14.6028 14.378 15.5322 12.3269
NEWIT:analysis/TUPPD1-007fit_59.pdb 14.5463 16.0163 16.2925 9.68275
NEWIT:analysis/TUPPD1-007fit_60.pdb 15.3608 15.2733 17.3505 9.67111
NEWIT:analysis/TUPPD1-007fit_61.pdb 14.5137 15.3844 15.2558 12.7399
NEWIT:analysis/TUPPD1-007fit_62.pdb 11.5135 11.819 10.9051 12.7439
NEWIT:analysis/TUPPD1-007fit_63.pdb 10.1799 10.7074 10.7461 8.81487
NEWIT:analysis/TUPPD1-007fit_64.pdb 13.2619 14.284 11.8165 15.9751
NEWIT:analysis/TUPPD1-007fit_65.pdb 9.30377 9.51786 9.52657 8.79657
NEWIT:analysis/TUPPD1-007fit_66.pdb 11.1773 11.6326 11.6613 10.0372
NEWIT:analysis/TUPPD1-007fit_67.pdb 13.9088 13.5847 15.4451 9.73481
NEWIT:analysis/TUPPD1-007fit_68.pdb 15.9403 15.7436 16.2387 15.2671
NEWIT:analysis/TUPPD1-007fit_69.pdb 9.82659 10.2509 9.97316 9.49798
NEWIT:analysis/TUPPD1-007fit_70.pdb 11.6469 12.1278 12.2041 10.3231
NEWIT:analysis/TUPPD1-007fit_71.pdb 18.4561 19.2298 20.6526 12.3554
NEWIT:analysis/TUPPD1-007fit_72.pdb 12.0719 12.9171 11.4431 13.3451
NEWIT:analysis/TUPPD1-007fit_73.pdb 11.3067 11.5866 11.8507 10.0139
NEWIT:analysis/TUPPD1-007fit_74.pdb 10.9851 11.5781 11.4058 10.0029
NEWIT:analysis/TUPPD1-007fit_75.pdb 20.081 21.2385 22.1036 14.7155
NEWIT:analysis/TUPPD1-007fit_76.pdb 11.7744 12.2525 12.3845 10.314
NEWIT:analysis/TUPPD1-007fit_77.pdb 22.3516 24.2609 23.3017 20.1167
NEWIT:analysis/TUPPD1-007fit_78.pdb 10.8725 11.0964 9.61154 13.2186
NEWIT:analysis/TUPPD1-007fit_79.pdb 13.5207 14.5469 13.9132 12.6193
NEWIT:analysis/TUPPD1-007fit_80.pdb 13.6169 15.1482 13.7689 13.2783
NEWIT:analysis/TUPPD1-007fit_81.pdb 9.65058 9.56753 8.7677 11.3454
NEWIT:analysis/TUPPD1-007fit_82.pdb 10.9591 11.5771 9.8907 12.9941
NEWIT:analysis/TUPPD1-007fit_83.pdb 9.21842 9.50592 9.58095 8.37051
NEWIT:analysis/TUPPD1-007fit_84.pdb 11.1492 11.7951 10.1069 13.1447
NEWIT:analysis/TUPPD1-007fit_85.pdb 10.9174 10.9208 9.9014 12.8638
NEWIT:analysis/TUPPD1-007fit_86.pdb 11.388 11.9995 11.7099 10.6497
NEWIT:analysis/TUPPD1-007fit_87.pdb 13.9354 13.692 15.4849 9.71819
NEWIT:analysis/TUPPD1-007fit_88.pdb 11.9195 12.3399 12.5159 10.4967
NEWIT:analysis/TUPPD1-007fit_89.pdb 11.845 11.9144 12.6829 9.76383
NEWIT:analysis/TUPPD1-007fit_90.pdb 12.3199 13.2954 11.6688 13.6366
NEWIT:analysis/TUPPD1-007fit_91.pdb 11.2742 11.9944 10.3714 13.0333
NEWIT:analysis/TUPPD1-007fit_92.pdb 11.5208 12.1197 12.0352 10.3058
NEWIT:analysis/TUPPD1-007fit_93.pdb 11.6502 12.1128 12.1753 10.409
NEWIT:analysis/TUPPD1-007fit_94.pdb 19.6805 19.3088 20.7409 17.1327
NEWIT:analysis/TUPPD1-007fit_95.pdb 10.5144 11.6477 11.2615 8.65746
NEWIT:analysis/TUPPD1-007fit_96.pdb 10.7678 11.122 11.5928 8.69362
NEWIT:analysis/TUPPD1-007fit_97.pdb 11.9082 12.4762 12.3432 10.8961
NEWIT:analysis/TUPPD1-007fit_98.pdb 11.9288 12.5387 12.4438 10.7158
NEWIT:analysis/TUPPD1-007fit_99.pdb 13.0984 14.6397 12.5164 14.2897
NEWIT:analysis/TUPPD1-007fit_100.pdb 11.8286 12.1683 12.5244 10.1411
NEWIT:analysis/TUPPD1-007fit_101.pdb 10.4252 10.2697 9.79965 11.6777
NEWIT:analysis/TUPPD1-007fit_102.pdb 16.9297 15.725 17.8753 14.6491
NEWIT:analysis/TUPPD1-007fit_103.pdb 10.1558 10.6599 10.5022 9.35308
NEWIT:analysis/TUPPD1-007fit_104.pdb 16.7227 16.4936 16.4667 17.2696
NEWIT:analysis/TUPPD1-007fit_105.pdb 11.8745 12.4427 12.4049 10.6219
NEWIT:analysis/TUPPD1-007fit_106.pdb 10.8911 11.2777 9.78764 12.9825
NEWIT:analysis/TUPPD1-007fit_107.pdb 16.7608 17.7891 17.4008 15.2669
NEWIT:analysis/TUPPD1-007fit_108.pdb 12.3933 14.0138 12.5452 12.0543
NEWIT:analysis/TUPPD1-007fit_109.pdb 10.0507 11.4741 10.5621 8.82893
NEWIT:analysis/TUPPD1-007fit_110.pdb 19.8476 21.1494 22.3771 12.6572
NEWIT:analysis/TUPPD1-007fit_111.pdb 11.5595 12.0354 12.0676 10.3612
NEWIT:analysis/TUPPD1-007fit_112.pdb 12.1471 12.4031 13.0682 9.83494
NEWIT:analysis/TUPPD1-007fit_113.pdb 11.0459 11.547 11.6055 9.70974
NEWIT:analysis/TUPPD1-007fit_114.pdb 19.7243 21.2437 22.1456 12.9308
NEWIT:analysis/TUPPD1-007fit_115.pdb 15.2838 17.3922 17.463 8.80015
NEWIT:analysis/TUPPD1-007fit_116.pdb 9.72498 9.95333 9.9803 9.14146
NEWIT:analysis/TUPPD1-007fit_117.pdb 11.1293 11.5122 11.9981 8.9382
NEWIT:analysis/TUPPD1-007fit_118.pdb 33.6825 34.0009 12.2265 57.3583
NEWIT:analysis/TUPPD1-007fit_119.pdb 15.9372 15.6229 18.141 9.46864
NEWIT:analysis/TUPPD1-007fit_120.pdb 10.9669 11.5603 11.6691 9.24595
NEWIT:analysis/TUPPD1-007fit_121.pdb 21.0594 22.2999 23.1563 15.5118
NEWIT:analysis/TUPPD1-007fit_122.pdb 22.1127 24.5741 24.0289 17.1899
NEWIT:analysis/TUPPD1-007fit_123.pdb 14.0614 15.2228 14.1398 13.8884
NEWIT:analysis/TUPPD1-007fit_124.pdb 18.3445 19.7002 19.8662 14.467
NEWIT:analysis/TUPPD1-007fit_125.pdb 21.6343 23.646 24.0419 15.0799
NEWIT:analysis/TUPPD1-007fit_126.pdb 11.7742 12.2892 12.3129 10.4995
NEWIT:analysis/TUPPD1-007fit_127.pdb 20.5016 22.0697 22.7152 14.5251
NEWIT:analysis/TUPPD1-007fit_128.pdb 11.7249 12.292 10.9559 13.2527
NEWIT:analysis/TUPPD1-007fit_129.pdb 11.6494 12.2697 10.9304 13.0856
NEWIT:analysis/TUPPD1-007fit_130.pdb 20.5211 22.2371 22.4236 15.5672
NEWIT:analysis/TUPPD1-007fit_131.pdb 12.5109 13.8632 12.0963 13.3733
NEWIT:analysis/TUPPD1-007fit_132.pdb 21.7825 23.1974 23.7253 16.7632
NEWIT:analysis/TUPPD1-007fit_133.pdb 13.9479 14.029 13.9041 14.0432
NEWIT:analysis/TUPPD1-007fit_134.pdb 11.9718 14.3524 13.0809 9.08433
NEWIT:analysis/TUPPD1-007fit_135.pdb 12.5256 13.1107 13.3619 10.4651
NEWIT:analysis/TUPPD1-007fit_136.pdb 18.6569 17.8511 20.3405 14.2973
NEWIT:analysis/TUPPD1-007fit_137.pdb 11.7907 12.3387 12.5984 9.79348
NEWIT:analysis/TUPPD1-007fit_138.pdb 11.0383 11.6635 11.5306 9.87586
NEWIT:analysis/TUPPD1-007fit_139.pdb 11.5529 12.1541 12.0537 10.3728
NEWIT:analysis/TUPPD1-007fit_140.pdb 19.1812 20.6899 21.5173 12.6441
NEWIT:analysis/TUPPD1-007fit_141.pdb 16.5909 16.3701 17.8439 13.448
NEWIT:analysis/TUPPD1-007fit_142.pdb 12.4189 13.6581 13.0008 11.0391
NEWIT:analysis/TUPPD1-007fit_143.pdb 19.2618 18.53 20.5731 16.0224
NEWIT:analysis/TUPPD1-007fit_144.pdb 11.859 12.4933 12.8961 9.19014
NEWIT:analysis/TUPPD1-007fit_145.pdb 11.8361 12.285 12.0936 11.2521
NEWIT:analysis/TUPPD1-007fit_146.pdb 16.3072 16.5094 17.2655 13.9831
NEWIT:analysis/TUPPD1-007fit_147.pdb 18.4464 19.1593 20.4827 12.9153
NEWIT:analysis/TUPPD1-007fit_148.pdb 18.7015 18.4626 20.5147 13.9335
NEWIT:analysis/TUPPD1-007fit_149.pdb 11.6491 11.3875 11.8646 11.163
NEWIT:analysis/TUPPD1-007fit_150.pdb 11.5939 11.9195 12.4635 9.41507
NEWIT:analysis/TUPPD1-007fit_151.pdb 15.9263 16.4293 18.1358 9.43163
NEWIT:analysis/TUPPD1-007fit_152.pdb 13.6233 13.7077 15.1263 9.54149
NEWIT:analysis/TUPPD1-007fit_153.pdb 11.7744 11.3121 11.8425 11.6238
NEWIT:analysis/TUPPD1-007fit_154.pdb 15.8639 16.3803 18.077 9.34291
NEWIT:analysis/TUPPD1-007fit_155.pdb 19.9682 19.8517 23.2262 9.52838
NEWIT:analysis/TUPPD1-007fit_156.pdb 19.533 20.9403 21.1025 15.5557
NEWIT:analysis/TUPPD1-007fit_157.pdb 25.8092 27.9542 28.7384 17.7899
NEWIT:analysis/TUPPD1-007fit_158.pdb 21.1256 21.4623 24.2322 11.7454
NEWIT:analysis/TUPPD1-007fit_159.pdb 15.8852 16.3895 18.1083 9.32583
NEWIT:analysis/TUPPD1-007fit_160.pdb 21.5806 20.635 22.9874 18.125
NEWIT:analysis/TUPPD1-007fit_161.pdb 15.4669 16.2551 17.7362 8.62255
NEWIT:analysis/TUPPD1-007fit_162.pdb 15.8569 16.3755 18.0721 9.32566
NEWIT:analysis/TUPPD1-007fit_163.pdb 15.8923 16.4 18.1151 9.33568
NEWIT:analysis/TUPPD1-007fit_164.pdb 23.5961 24.1158 27.0181 13.3328
NEWIT:analysis/TUPPD1-007fit_165.pdb 15.8287 16.3528 18.0384 9.3163
NEWIT:analysis/TUPPD1-007fit_166.pdb 27.9627 27.2327 30.3753 21.77
NEWIT:analysis/TUPPD1-007fit_167.pdb 15.8587 16.3764 18.077 9.31487
NEWIT:analysis/TUPPD1-007fit_168.pdb 15.9048 16.4091 18.1294 9.34288
NEWIT:analysis/TUPPD1-007fit_169.pdb 20.7553 20.5189 23.9159 11.0376
NEWIT:analysis/TUPPD1-007fit_170.pdb 17.3721 17.7366 18.9739 13.2059
NEWIT:analysis/TUPPD1-007fit_171.pdb 15.8947 16.3991 18.1134 9.35574
NEWIT:analysis/TUPPD1-007fit_172.pdb 15.8449 16.364 18.0652 9.29036
NEWIT:analysis/TUPPD1-007fit_173.pdb 15.8595 16.3749 18.0738 9.33273
NEWIT:analysis/TUPPD1-007fit_174.pdb 15.853 16.3706 18.0702 9.3131
NEWIT:analysis/TUPPD1-007fit_175.pdb 15.824 16.3482 18.0405 9.28157
NEWIT:analysis/TUPPD1-007fit_176.pdb 15.8369 16.3597 18.0527 9.29995
NEWIT:analysis/TUPPD1-007fit_177.pdb 17.1987 17.6829 18.5206 13.8735
NEWIT:analysis/TUPPD1-007fit_178.pdb 15.7245 16.5106 17.7317 10.016
NEWIT:analysis/TUPPD1-007fit_179.pdb 15.8213 16.344 18.0441 9.25123
NEWIT:analysis/TUPPD1-007fit_180.pdb 15.8578 16.3748 18.0754 9.31731
NEWIT:analysis/TUPPD1-007fit_181.pdb 17.1929 17.6778 18.5184 13.8568
NEWIT:analysis/TUPPD1-007fit_182.pdb 16.0496 16.5264 18.2475 9.62489
NEWIT:analysis/TUPPD1-007fit_183.pdb 15.8325 16.3572 18.052 9.27879
NEWIT:analysis/TUPPD1-007fit_184.pdb 15.8815 16.389 18.1127 9.2872
NEWIT:analysis/TUPPD1-007fit_185.pdb 15.8918 16.3979 18.1194 9.31462
NEWIT:analysis/TUPPD1-007fit_186.pdb 15.8606 16.3776 18.0828 9.30088
NEWIT:analysis/TUPPD1-007fit_187.pdb 15.8984 16.4029 18.1299 9.30591
NEWIT:analysis/TUPPD1-007fit_188.pdb 15.8897 16.3999 18.1057 9.36097
NEWIT:analysis/TUPPD1-007fit_189.pdb 15.8448 16.3631 18.056 9.32887
NEWIT:analysis/TUPPD1-007fit_190.pdb 15.8644 16.384 18.0466 9.4734
NEWIT:analysis/TUPPD1-007fit_191.pdb 15.8992 16.403 18.1217 9.34523
NEWIT:analysis/TUPPD1-007fit_192.pdb 16.9092 17.3095 18.1865 13.7051
NEWIT:analysis/TUPPD1-007fit_193.pdb 21.7558 20.9072 23.8031 16.4076
NEWIT:analysis/TUPPD1-007fit_194.pdb 15.7948 16.5276 17.8746 9.81046
NEWIT:analysis/TUPPD1-007fit_195.pdb 25.5057 25.5519 27.8438 19.4318
NEWIT:analysis/TUPPD1-007fit_196.pdb 23.3259 23.4485 25.9776 16.0627
NEWIT:analysis/TUPPD1-007fit_197.pdb 22.684 21.9731 24.5734 17.8655
NEWIT:analysis/TUPPD1-007fit_198.pdb 26.6255 28.2295 30.3024 15.8389
NEWIT:analysis/TUPPD1-007fit_199.pdb 23.7777 24.1998 26.7605 15.3467
NEWIT:analysis/TUPPD1-007fit_200.pdb 23.3255 23.1191 27.4956 8.96288
