# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   17.5354 +- 5.43757
# Average rms difference backbone all             17.8082 +- 5.2888
# Average rms difference backbone interface A  20.6009 +- 3.34168
# Average rms difference backbone interface B  11.2817 +- 2.97056
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-004fit_1.pdb 14.6412 14.9189 16.95 8.0976
NEWIT:analysis/TUPPD1-004fit_2.pdb 14.1563 14.0277 16.2979 8.20701
NEWIT:analysis/TUPPD1-004fit_3.pdb 14.0431 13.8938 16.0557 8.5808
NEWIT:analysis/TUPPD1-004fit_4.pdb 14.6456 14.9276 16.9466 8.13646
NEWIT:analysis/TUPPD1-004fit_5.pdb 13.7004 13.6195 15.7307 8.11208
NEWIT:analysis/TUPPD1-004fit_6.pdb 14.6303 14.909 16.9317 8.11564
NEWIT:analysis/TUPPD1-004fit_7.pdb 13.5665 13.5557 15.5446 8.15946
NEWIT:analysis/TUPPD1-004fit_8.pdb 13.6686 13.6663 15.676 8.16431
NEWIT:analysis/TUPPD1-004fit_9.pdb 13.1544 13.1563 15.0614 7.95399
NEWIT:analysis/TUPPD1-004fit_10.pdb 14.2311 14.1025 16.3516 8.38025
NEWIT:analysis/TUPPD1-004fit_11.pdb 13.9992 13.9745 16.104 8.16867
NEWIT:analysis/TUPPD1-004fit_12.pdb 14.6336 14.9094 16.9457 8.07441
NEWIT:analysis/TUPPD1-004fit_13.pdb 15.225 15.4017 17.499 8.9439
NEWIT:analysis/TUPPD1-004fit_14.pdb 12.6679 12.5599 14.3504 8.23019
NEWIT:analysis/TUPPD1-004fit_15.pdb 13.1494 13.1563 15.0483 7.97991
NEWIT:analysis/TUPPD1-004fit_16.pdb 14.5028 14.7795 16.8925 7.56839
NEWIT:analysis/TUPPD1-004fit_17.pdb 15.6784 15.7593 17.1562 12.1172
NEWIT:analysis/TUPPD1-004fit_18.pdb 14.8399 15.0778 17.2326 7.97916
NEWIT:analysis/TUPPD1-004fit_19.pdb 12.6254 12.4987 14.255 8.3689
NEWIT:analysis/TUPPD1-004fit_20.pdb 15.2099 15.3866 17.4793 8.94468
NEWIT:analysis/TUPPD1-004fit_21.pdb 15.2313 15.4078 17.5184 8.89894
NEWIT:analysis/TUPPD1-004fit_22.pdb 13.103 13.0262 14.9828 7.99926
NEWIT:analysis/TUPPD1-004fit_23.pdb 15.2497 15.4242 17.524 8.9723
NEWIT:analysis/TUPPD1-004fit_24.pdb 16.2189 16.3292 17.2071 13.9881
NEWIT:analysis/TUPPD1-004fit_25.pdb 14.5123 14.7931 16.8986 7.5959
NEWIT:analysis/TUPPD1-004fit_26.pdb 15.178 15.3589 17.4568 8.86902
NEWIT:analysis/TUPPD1-004fit_27.pdb 15.272 15.4899 16.8982 11.2477
NEWIT:analysis/TUPPD1-004fit_28.pdb 15.3556 15.5587 16.876 11.6542
NEWIT:analysis/TUPPD1-004fit_29.pdb 15.9759 16.0151 16.8413 14.0461
NEWIT:analysis/TUPPD1-004fit_30.pdb 14.7033 15.0027 16.8749 8.73484
NEWIT:analysis/TUPPD1-004fit_31.pdb 15.7877 15.9006 16.9836 13.0116
NEWIT:analysis/TUPPD1-004fit_32.pdb 14.6867 14.9576 17.1024 7.68354
NEWIT:analysis/TUPPD1-004fit_33.pdb 14.5142 14.7887 16.9006 7.59764
NEWIT:analysis/TUPPD1-004fit_34.pdb 15.2183 15.4666 16.861 11.1397
NEWIT:analysis/TUPPD1-004fit_35.pdb 15.2977 15.4967 17.6232 8.82284
NEWIT:analysis/TUPPD1-004fit_36.pdb 15.2018 15.3808 17.4799 8.89976
NEWIT:analysis/TUPPD1-004fit_37.pdb 13.2179 13.1825 15.1463 7.94523
NEWIT:analysis/TUPPD1-004fit_38.pdb 15.0447 15.3295 16.9714 10.0252
NEWIT:analysis/TUPPD1-004fit_39.pdb 15.3397 15.5449 16.8643 11.6254
NEWIT:analysis/TUPPD1-004fit_40.pdb 15.1703 15.3334 17.4374 8.90662
NEWIT:analysis/TUPPD1-004fit_41.pdb 15.5717 15.6365 17.0337 12.0513
NEWIT:analysis/TUPPD1-004fit_42.pdb 15.5088 15.584 16.9929 11.9215
NEWIT:analysis/TUPPD1-004fit_43.pdb 15.1434 15.3674 17.1671 9.79464
NEWIT:analysis/TUPPD1-004fit_44.pdb 15.3589 15.5633 16.8788 11.6595
NEWIT:analysis/TUPPD1-004fit_45.pdb 15.1966 15.3754 17.4719 8.90479
NEWIT:analysis/TUPPD1-004fit_46.pdb 15.2211 15.4636 16.8606 11.1528
NEWIT:analysis/TUPPD1-004fit_47.pdb 15.52 15.594 17.0025 11.9377
NEWIT:analysis/TUPPD1-004fit_48.pdb 15.5132 15.5882 17.0034 11.9081
NEWIT:analysis/TUPPD1-004fit_49.pdb 15.5167 15.5903 17.016 11.8854
NEWIT:analysis/TUPPD1-004fit_50.pdb 15.7665 15.9511 17.0554 12.7392
NEWIT:analysis/TUPPD1-004fit_51.pdb 15.5053 15.5811 17.0091 11.8601
NEWIT:analysis/TUPPD1-004fit_52.pdb 13.4881 13.0651 14.0822 12.1868
NEWIT:analysis/TUPPD1-004fit_53.pdb 15.5453 15.6137 17.0168 11.9962
NEWIT:analysis/TUPPD1-004fit_54.pdb 15.361 15.6439 16.8716 11.6888
NEWIT:analysis/TUPPD1-004fit_55.pdb 15.4835 15.5599 16.9896 11.8307
NEWIT:analysis/TUPPD1-004fit_56.pdb 15.489 15.5769 16.9879 11.8575
NEWIT:analysis/TUPPD1-004fit_57.pdb 15.5467 15.6161 17.0231 11.9837
NEWIT:analysis/TUPPD1-004fit_58.pdb 15.5014 15.5769 17.0012 11.8679
NEWIT:analysis/TUPPD1-004fit_59.pdb 15.4843 15.5601 16.9837 11.8512
NEWIT:analysis/TUPPD1-004fit_60.pdb 15.5037 15.5777 16.9953 11.8941
NEWIT:analysis/TUPPD1-004fit_61.pdb 12.7801 12.5636 14.0992 9.53953
NEWIT:analysis/TUPPD1-004fit_62.pdb 15.4892 15.5636 16.9924 11.8454
NEWIT:analysis/TUPPD1-004fit_63.pdb 15.399 15.5882 17.6797 9.12269
NEWIT:analysis/TUPPD1-004fit_64.pdb 20.3797 20.8277 21.6963 17.3872
NEWIT:analysis/TUPPD1-004fit_65.pdb 15.1745 15.0088 14.8221 15.8693
NEWIT:analysis/TUPPD1-004fit_66.pdb 11.2693 10.9241 11.2455 11.3177
NEWIT:analysis/TUPPD1-004fit_67.pdb 11.9991 11.7654 11.5829 12.8064
NEWIT:analysis/TUPPD1-004fit_68.pdb 16.2578 16.057 17.0667 14.4681
NEWIT:analysis/TUPPD1-004fit_69.pdb 11.9309 11.637 13.6114 7.40134
NEWIT:analysis/TUPPD1-004fit_70.pdb 15.3619 15.3246 15.934 14.1229
NEWIT:analysis/TUPPD1-004fit_71.pdb 15.4594 15.2052 15.575 15.221
NEWIT:analysis/TUPPD1-004fit_72.pdb 10.673 10.4233 11.7138 8.14759
NEWIT:analysis/TUPPD1-004fit_73.pdb 13.6432 13.1622 14.9738 10.4143
NEWIT:analysis/TUPPD1-004fit_74.pdb 14.4447 14.1645 16.022 10.5175
NEWIT:analysis/TUPPD1-004fit_75.pdb 11.8439 11.5529 13.5261 7.29507
NEWIT:analysis/TUPPD1-004fit_76.pdb 12.2481 11.8328 12.3415 12.0553
NEWIT:analysis/TUPPD1-004fit_77.pdb 14.5932 14.3001 16.1422 10.7627
NEWIT:analysis/TUPPD1-004fit_78.pdb 13.9621 13.5825 15.5558 9.94852
NEWIT:analysis/TUPPD1-004fit_79.pdb 11.86 11.5611 13.53 7.35911
NEWIT:analysis/TUPPD1-004fit_80.pdb 11.7167 11.4219 13.3785 7.22533
NEWIT:analysis/TUPPD1-004fit_81.pdb 14.8063 14.2578 15.7381 12.695
NEWIT:analysis/TUPPD1-004fit_82.pdb 10.3312 10.0517 9.88905 11.1792
NEWIT:analysis/TUPPD1-004fit_83.pdb 13.4625 13.202 15.5566 7.56779
NEWIT:analysis/TUPPD1-004fit_84.pdb 11.9253 11.5727 12.5433 10.5528
NEWIT:analysis/TUPPD1-004fit_85.pdb 11.8405 11.5387 13.5053 7.35654
NEWIT:analysis/TUPPD1-004fit_86.pdb 13.8685 13.8764 14.139 13.2998
NEWIT:analysis/TUPPD1-004fit_87.pdb 13.5283 13.0118 13.9146 12.704
NEWIT:analysis/TUPPD1-004fit_88.pdb 15.8544 15.3356 17.333 12.2989
NEWIT:analysis/TUPPD1-004fit_89.pdb 14.554 14.2205 16.2217 10.3499
NEWIT:analysis/TUPPD1-004fit_90.pdb 9.41115 9.50833 10.3115 7.23507
NEWIT:analysis/TUPPD1-004fit_91.pdb 13.416 13.0347 13.5126 13.2169
NEWIT:analysis/TUPPD1-004fit_92.pdb 15.1083 14.7102 15.9812 13.1492
NEWIT:analysis/TUPPD1-004fit_93.pdb 16.8704 17.0899 18.9103 11.6495
NEWIT:analysis/TUPPD1-004fit_94.pdb 14.2902 14.9714 16.005 9.91113
NEWIT:analysis/TUPPD1-004fit_95.pdb 11.7026 11.3519 12.2148 10.5813
NEWIT:analysis/TUPPD1-004fit_96.pdb 20.7704 20.8122 21.8546 18.3613
NEWIT:analysis/TUPPD1-004fit_97.pdb 14.9458 14.9867 14.7303 15.3762
NEWIT:analysis/TUPPD1-004fit_98.pdb 9.89131 9.73796 10.7542 7.84198
NEWIT:analysis/TUPPD1-004fit_99.pdb 14.9331 14.5428 15.8208 12.9345
NEWIT:analysis/TUPPD1-004fit_100.pdb 13.6509 13.4368 15.3514 9.25947
NEWIT:analysis/TUPPD1-004fit_101.pdb 15.6882 15.1654 16.4321 14.0491
NEWIT:analysis/TUPPD1-004fit_102.pdb 16.0311 16.0949 17.4971 12.5192
NEWIT:analysis/TUPPD1-004fit_103.pdb 12.7829 12.7079 14.2077 9.21673
NEWIT:analysis/TUPPD1-004fit_104.pdb 12.7763 12.3405 12.5129 13.2974
NEWIT:analysis/TUPPD1-004fit_105.pdb 10.9904 10.8441 12.2083 7.94654
NEWIT:analysis/TUPPD1-004fit_106.pdb 12.4821 12.3306 13.9597 8.72376
NEWIT:analysis/TUPPD1-004fit_107.pdb 13.8332 13.967 15.0057 11.0625
NEWIT:analysis/TUPPD1-004fit_108.pdb 12.2513 11.8576 12.0324 12.6862
NEWIT:analysis/TUPPD1-004fit_109.pdb 13.1418 12.71 12.8585 13.7015
NEWIT:analysis/TUPPD1-004fit_110.pdb 10.1901 9.92475 10.6914 9.08219
NEWIT:analysis/TUPPD1-004fit_111.pdb 11.9764 11.8163 13.1251 9.19848
NEWIT:analysis/TUPPD1-004fit_112.pdb 11.8013 11.8664 13.2749 7.99304
NEWIT:analysis/TUPPD1-004fit_113.pdb 12.8275 12.4075 12.6166 13.2473
NEWIT:analysis/TUPPD1-004fit_114.pdb 16.6858 16.5062 18.2847 12.8199
NEWIT:analysis/TUPPD1-004fit_115.pdb 13.7552 13.4551 15.4021 9.55234
NEWIT:analysis/TUPPD1-004fit_116.pdb 14.3563 14.0628 14.7653 13.4835
NEWIT:analysis/TUPPD1-004fit_117.pdb 13.4545 13.437 14.5094 10.9932
NEWIT:analysis/TUPPD1-004fit_118.pdb 20.2088 20.2129 22.5023 14.4416
NEWIT:analysis/TUPPD1-004fit_119.pdb 13.5321 13.635 15.316 8.83948
NEWIT:analysis/TUPPD1-004fit_120.pdb 16.6194 16.4847 18.5949 11.5881
NEWIT:analysis/TUPPD1-004fit_121.pdb 14.1485 14.8109 15.8545 9.78583
NEWIT:analysis/TUPPD1-004fit_122.pdb 17.4022 17.6357 18.3415 15.3083
NEWIT:analysis/TUPPD1-004fit_123.pdb 23.2989 23.3958 25.0864 19.1415
NEWIT:analysis/TUPPD1-004fit_124.pdb 14.4946 14.6565 15.9629 10.9023
NEWIT:analysis/TUPPD1-004fit_125.pdb 11.2242 11.1944 12.5236 7.93953
NEWIT:analysis/TUPPD1-004fit_126.pdb 15.6732 15.3352 17.2434 11.8411
NEWIT:analysis/TUPPD1-004fit_127.pdb 23.0124 23.7591 24.954 18.4279
NEWIT:analysis/TUPPD1-004fit_128.pdb 18.8788 18.718 21.2924 12.594
NEWIT:analysis/TUPPD1-004fit_129.pdb 16.1179 16.1479 17.9171 11.613
NEWIT:analysis/TUPPD1-004fit_130.pdb 14.8759 15.2239 16.2149 11.6775
NEWIT:analysis/TUPPD1-004fit_131.pdb 16.8475 16.6795 18.8689 11.6857
NEWIT:analysis/TUPPD1-004fit_132.pdb 31.2293 31.1408 33.5186 25.94
NEWIT:analysis/TUPPD1-004fit_133.pdb 15.9969 15.9586 17.5854 12.1276
NEWIT:analysis/TUPPD1-004fit_134.pdb 11.8456 11.819 13.3151 8.0558
NEWIT:analysis/TUPPD1-004fit_135.pdb 15.3264 15.4707 16.958 11.2889
NEWIT:analysis/TUPPD1-004fit_136.pdb 14.3208 14.5078 15.5834 11.3162
NEWIT:analysis/TUPPD1-004fit_137.pdb 12.1161 11.8834 13.7347 7.83865
NEWIT:analysis/TUPPD1-004fit_138.pdb 11.459 11.4226 12.9209 7.65506
NEWIT:analysis/TUPPD1-004fit_139.pdb 12.075 11.7117 13.1614 9.47995
NEWIT:analysis/TUPPD1-004fit_140.pdb 15.188 14.9927 15.9387 13.5281
NEWIT:analysis/TUPPD1-004fit_141.pdb 16.382 16.0214 17.7572 13.1377
NEWIT:analysis/TUPPD1-004fit_142.pdb 17.185 16.8975 18.0705 15.2194
NEWIT:analysis/TUPPD1-004fit_143.pdb 16.7516 16.3471 17.4156 15.308
NEWIT:analysis/TUPPD1-004fit_144.pdb 16.2254 16.2624 18.1279 11.3989
NEWIT:analysis/TUPPD1-004fit_145.pdb 16.8205 16.8766 18.1856 13.6178
NEWIT:analysis/TUPPD1-004fit_146.pdb 11.5444 11.4645 12.9597 7.90732
NEWIT:analysis/TUPPD1-004fit_147.pdb 15.3515 15.2711 16.3704 13.0281
NEWIT:analysis/TUPPD1-004fit_148.pdb 15.5231 15.5981 18.1415 7.81989
NEWIT:analysis/TUPPD1-004fit_149.pdb 10.3017 10.2089 11.1001 8.44201
NEWIT:analysis/TUPPD1-004fit_150.pdb 17.7488 17.9108 19.1321 14.524
NEWIT:analysis/TUPPD1-004fit_151.pdb 18.0045 18.1952 20.2479 12.2104
NEWIT:analysis/TUPPD1-004fit_152.pdb 17.0053 17.1072 19.3173 10.8568
NEWIT:analysis/TUPPD1-004fit_153.pdb 21.6151 21.9069 24.8141 12.815
NEWIT:analysis/TUPPD1-004fit_154.pdb 19.1557 19.1688 20.8167 15.2149
NEWIT:analysis/TUPPD1-004fit_155.pdb 15.1452 14.8078 16.9772 10.4562
NEWIT:analysis/TUPPD1-004fit_156.pdb 15.0999 14.5419 15.7017 13.791
NEWIT:analysis/TUPPD1-004fit_157.pdb 14.8865 14.558 16.5142 10.8324
NEWIT:analysis/TUPPD1-004fit_158.pdb 17.8813 18.151 19.5508 13.8659
NEWIT:analysis/TUPPD1-004fit_159.pdb 22.9464 24.0733 25.6186 16.1802
NEWIT:analysis/TUPPD1-004fit_160.pdb 17.3587 17.4613 18.9465 13.5546
NEWIT:analysis/TUPPD1-004fit_161.pdb 21.197 21.0794 23.4307 15.6829
NEWIT:analysis/TUPPD1-004fit_162.pdb 17.019 17.1593 19.4139 10.5668
NEWIT:analysis/TUPPD1-004fit_163.pdb 16.8805 17.024 19.2059 10.6664
NEWIT:analysis/TUPPD1-004fit_164.pdb 31.6466 31.5815 34.0347 26.1058
NEWIT:analysis/TUPPD1-004fit_165.pdb 16.2581 15.9048 17.3602 13.7381
NEWIT:analysis/TUPPD1-004fit_166.pdb 17.0685 17.1427 19.4376 10.7188
NEWIT:analysis/TUPPD1-004fit_167.pdb 15.558 15.2307 17.5725 10.2909
NEWIT:analysis/TUPPD1-004fit_168.pdb 16.7748 16.9192 19.1615 10.3161
NEWIT:analysis/TUPPD1-004fit_169.pdb 31.7651 31.6499 33.8921 26.9097
NEWIT:analysis/TUPPD1-004fit_170.pdb 17.7423 18.0696 19.3139 13.9994
NEWIT:analysis/TUPPD1-004fit_171.pdb 16.9824 17.0643 19.3776 10.5236
NEWIT:analysis/TUPPD1-004fit_172.pdb 17.1331 17.2611 19.4511 10.9796
NEWIT:analysis/TUPPD1-004fit_173.pdb 15.297 14.9121 17.2105 10.3489
NEWIT:analysis/TUPPD1-004fit_174.pdb 19.6468 20.1701 20.9093 16.7791
NEWIT:analysis/TUPPD1-004fit_175.pdb 18.4926 18.5419 20.5293 13.4107
NEWIT:analysis/TUPPD1-004fit_176.pdb 18.8818 18.6365 20.6721 14.5625
NEWIT:analysis/TUPPD1-004fit_177.pdb 22.0065 22.0134 24.5259 15.6568
NEWIT:analysis/TUPPD1-004fit_178.pdb 16.6681 16.7769 18.9603 10.5464
NEWIT:analysis/TUPPD1-004fit_179.pdb 17.0422 16.7707 18.6993 13.0237
NEWIT:analysis/TUPPD1-004fit_180.pdb 16.5666 16.5387 18.74 10.8589
NEWIT:analysis/TUPPD1-004fit_181.pdb 19.3736 19.6451 21.4754 14.1488
NEWIT:analysis/TUPPD1-004fit_182.pdb 16.2272 16.2754 18.4966 10.1275
NEWIT:analysis/TUPPD1-004fit_183.pdb 17.9521 17.9448 20.2634 11.9203
NEWIT:analysis/TUPPD1-004fit_184.pdb 15.39 15.0242 17.3435 10.315
NEWIT:analysis/TUPPD1-004fit_185.pdb 29.247 30.5164 33.7486 16.6397
NEWIT:analysis/TUPPD1-004fit_186.pdb 15.7398 15.3187 17.7927 10.3593
NEWIT:analysis/TUPPD1-004fit_187.pdb 18.4817 17.9855 20.4534 13.6
NEWIT:analysis/TUPPD1-004fit_188.pdb 29.9555 30.0252 32.8484 22.9499
NEWIT:analysis/TUPPD1-004fit_189.pdb 30.3285 31.3616 35.7887 13.5406
NEWIT:analysis/TUPPD1-004fit_190.pdb 31.3969 31.2017 34.6386 23.4322
NEWIT:analysis/TUPPD1-004fit_191.pdb 26.2408 27.1912 30.7599 12.7705
NEWIT:analysis/TUPPD1-004fit_192.pdb 34.9815 36.6762 41.8155 12.3715
NEWIT:analysis/TUPPD1-004fit_193.pdb 28.301 29.11 32.1607 18.0245
NEWIT:analysis/TUPPD1-004fit_194.pdb 32.2171 32.7355 38.9487 7.78863
NEWIT:analysis/TUPPD1-004fit_195.pdb 40.6801 43.0113 47.8769 18.8344
NEWIT:analysis/TUPPD1-004fit_196.pdb 32.1496 32.3209 37.3038 17.4162
NEWIT:analysis/TUPPD1-004fit_197.pdb 32.9749 33.743 38.9647 14.4327
NEWIT:analysis/TUPPD1-004fit_198.pdb 41.5606 43.382 48.2759 22.2842
NEWIT:analysis/TUPPD1-004fit_199.pdb 43.2857 44.1248 51.6075 16.2079
NEWIT:analysis/TUPPD1-004fit_200.pdb 51.2444 53.0313 61.7542 14.2582
