module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_71.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_155.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_101.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_151.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_172.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_183.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_106.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_4.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_12.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_177.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-001_46.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-001_15.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-001_64.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-001_55.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-001_133.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-001_25.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-001_131.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-001_175.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-001_187.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-001_198.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-001_10.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-001_119.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-001_109.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-001_57.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-001_74.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-001_34.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-001_78.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-001_1.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-001_171.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-001_75.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-001_82.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-001_189.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-001_30.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-001_124.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-001_97.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-001_195.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-001_147.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-001_51.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-001_66.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-001_53.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-001_5.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-001_111.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-001_58.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-001_7.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-001_13.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-001_150.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-001_95.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-001_162.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-001_84.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-001_43.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-001_152.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-001_148.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-001_102.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-001_157.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-001_130.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-001_69.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-001_108.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-001_37.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-001_126.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-001_149.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-001_76.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-001_29.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-001_86.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-001_96.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-001_63.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-001_2.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-001_56.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-001_73.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-001_59.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-001_22.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-001_11.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-001_115.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-001_45.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-001_28.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-001_199.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-001_153.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-001_103.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-001_77.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-001_83.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-001_184.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-001_145.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-001_200.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-001_19.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-001_6.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-001_163.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-001_67.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-001_161.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-001_81.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-001_91.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-001_164.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-001_166.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-001_167.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-001_48.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-001_197.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-001_72.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-001_137.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-001_42.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-001_35.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-001_98.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-001_191.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-001_40.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-001_142.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-001_123.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-001_112.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-001_36.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-001_20.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-001_193.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-001_179.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-001_139.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-001_60.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-001_47.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-001_92.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-001_190.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-001_178.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-001_17.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-001_70.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-001_26.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-001_18.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-001_136.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-001_192.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-001_3.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-001_62.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-001_50.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-001_100.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-001_41.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-001_110.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-001_180.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-001_38.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-001_87.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-001_188.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-001_21.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-001_118.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-001_165.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-001_174.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-001_88.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-001_138.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-001_68.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-001_194.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-001_125.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-001_173.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-001_16.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-001_122.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-001_14.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-001_181.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-001_32.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-001_90.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-001_185.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-001_140.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-001_89.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-001_117.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-001_104.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-001_127.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-001_80.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-001_129.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-001_186.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-001_146.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-001_33.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-001_134.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-001_94.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-001_176.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-001_23.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-001_160.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-001_170.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-001_9.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-001_120.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-001_44.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-001_182.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-001_8.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-001_132.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-001_79.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-001_105.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-001_27.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-001_93.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-001_31.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-001_24.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-001_121.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-001_61.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-001_52.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-001_196.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-001_65.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-001_114.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-001_107.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-001_128.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-001_144.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-001_141.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-001_159.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-001_169.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-001_143.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-001_135.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-001_168.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-001_158.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-001_156.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-001_49.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-001_54.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-001_99.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-001_154.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-001_113.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-001_39.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-001_116.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-001_85.pdb")




