module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_34.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_84.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_163.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_35.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_193.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_192.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_185.pdb")
