module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_8.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_27.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_31.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_61.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_52.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_65.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_114.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_107.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_128.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_144.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-001_141.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-001_159.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-001_169.pdb")
