"PREVIT:TUPPD1-001_11.pdb"  { 101.3418 }
"PREVIT:TUPPD1-001_28.pdb"  { 102.85557 }
"PREVIT:TUPPD1-001_103.pdb"  { 104.70185 }
"PREVIT:TUPPD1-001_77.pdb"  { 106.38859 }
"PREVIT:TUPPD1-001_164.pdb"  { 119.5013 }
"PREVIT:TUPPD1-001_197.pdb"  { 122.95262 }
"PREVIT:TUPPD1-001_137.pdb"  { 124.97236 }
"PREVIT:TUPPD1-001_98.pdb"  { 126.98434 }
"PREVIT:TUPPD1-001_123.pdb"  { 131.92957 }
"PREVIT:TUPPD1-001_190.pdb"  { 140.45544 }
"PREVIT:TUPPD1-001_50.pdb"  { 150.33481 }
"PREVIT:TUPPD1-001_188.pdb"  { 156.35988 }
"PREVIT:TUPPD1-001_181.pdb"  { 175.45941 }
