#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-008_104.pdb 28 0 0 0 0 0
TUPPD1-008_81.pdb 26 0 0 0 0 0
TUPPD1-008_83.pdb 29 0 0 0 0 0
TUPPD1-008_51.pdb 27 0 0 0 0 0
TUPPD1-008_100.pdb 32 0 0 0 0 0
TUPPD1-008_65.pdb 26 0 0 0 0 0
TUPPD1-008_95.pdb 28 0 0 0 0 0
TUPPD1-008_143.pdb 29 0 0 0 0 0
TUPPD1-008_85.pdb 28 0 0 0 0 0
TUPPD1-008_110.pdb 29 0 0 0 0 0
TUPPD1-008_153.pdb 29 0 0 0 0 0
TUPPD1-008_192.pdb 30 0 0 0 0 0
TUPPD1-008_193.pdb 29 0 0 0 0 0
TUPPD1-008_176.pdb 28 0 0 0 0 0
