#struc Edesolv
Perenostobart_94w.pdb -0.134955
Perenostobart_155w.pdb -0.79858
Perenostobart_150w.pdb 0.716391
Perenostobart_185w.pdb -3.19733
Perenostobart_96w.pdb 1.07179
Perenostobart_171w.pdb -0.634844
Perenostobart_165w.pdb -1.66935
Perenostobart_192w.pdb -1.49583
Perenostobart_142w.pdb -10.1767
Perenostobart_139w.pdb -4.16725
Perenostobart_158w.pdb 0.960199
Perenostobart_72w.pdb -5.30827
Perenostobart_129w.pdb -5.97382
Perenostobart_198w.pdb -3.24631
Perenostobart_58w.pdb -6.16796
Perenostobart_197w.pdb -7.45876
Perenostobart_143w.pdb -6.09296
Perenostobart_33w.pdb -3.54267
Perenostobart_135w.pdb -3.12764
Perenostobart_102w.pdb -0.301922
