"PREVIT:Perenostobart_36w.pdb"  { -48.3094 }
"PREVIT:Perenostobart_89w.pdb"  { -44.1447 }
"PREVIT:Perenostobart_11w.pdb"  { -42.3887 }
"PREVIT:Perenostobart_34w.pdb"  { -42.1578 }
"PREVIT:Perenostobart_62w.pdb"  { -38.71198 }
"PREVIT:Perenostobart_134w.pdb"  { -31.306 }
"PREVIT:Perenostobart_64w.pdb"  { -23.9042 }
"PREVIT:Perenostobart_178w.pdb"  { -23.71672 }
"PREVIT:Perenostobart_50w.pdb"  { -18.6778 }
"PREVIT:Perenostobart_38w.pdb"  { -11.4929 }
"PREVIT:Perenostobart_124w.pdb"  { -10.63088 }
"PREVIT:Perenostobart_146w.pdb"  { 2.0761 }
"PREVIT:Perenostobart_137w.pdb"  { 7.4006 }
