#struc dH
Perenostobart_94w.pdb -146.491
Perenostobart_155w.pdb -145.006
Perenostobart_150w.pdb -152.063
Perenostobart_185w.pdb -133.088
Perenostobart_96w.pdb -144.06
Perenostobart_171w.pdb -111.05
Perenostobart_165w.pdb -106.845
Perenostobart_192w.pdb -119.628
Perenostobart_142w.pdb -81.4729
Perenostobart_139w.pdb -106.046
Perenostobart_158w.pdb -134.512
Perenostobart_72w.pdb -98.56
Perenostobart_129w.pdb -96.9075
Perenostobart_198w.pdb -38.5733
Perenostobart_58w.pdb -71.702
Perenostobart_197w.pdb -84.9354
Perenostobart_143w.pdb -40.9147
Perenostobart_33w.pdb -53.7666
Perenostobart_135w.pdb -70.1165
Perenostobart_102w.pdb -59.5997
