#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Perenostobart_8w.pdb 14 0 0 0 0 0
Perenostobart_63w.pdb 19 0 0 0 0 0
Perenostobart_78w.pdb 15 0 0 0 0 0
Perenostobart_115w.pdb 16 0 0 0 0 0
Perenostobart_44w.pdb 17 0 0 0 0 0
Perenostobart_125w.pdb 16 0 0 0 0 0
Perenostobart_105w.pdb 16 0 0 0 0 0
Perenostobart_30w.pdb 16 0 0 0 0 0
Perenostobart_133w.pdb 18 0 0 0 0 0
Perenostobart_188w.pdb 16 0 0 0 0 0
Perenostobart_182w.pdb 19 0 0 0 0 0
Perenostobart_86w.pdb 14 0 0 0 0 0
Perenostobart_65w.pdb 17 0 0 0 0 0
Perenostobart_162w.pdb 18 0 0 0 0 0
Perenostobart_184w.pdb 19 0 0 0 0 0
Perenostobart_148w.pdb 18 0 0 0 0 0
