#struc dH
Perenostobart_8w.pdb -167.044
Perenostobart_63w.pdb -169.952
Perenostobart_78w.pdb -155.877
Perenostobart_115w.pdb -150.409
Perenostobart_44w.pdb -180.407
Perenostobart_125w.pdb -140.227
Perenostobart_105w.pdb -172.842
Perenostobart_30w.pdb -150.145
Perenostobart_133w.pdb -152.539
Perenostobart_188w.pdb -146.77
Perenostobart_182w.pdb -161.417
Perenostobart_86w.pdb -159.516
Perenostobart_65w.pdb -157.004
Perenostobart_162w.pdb -143.835
Perenostobart_184w.pdb -142.136
Perenostobart_148w.pdb -146.292
