module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_8w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_63w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_78w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_115w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_44w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_125w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_105w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Perenostobart_30w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Perenostobart_133w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Perenostobart_188w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Perenostobart_182w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Perenostobart_86w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Perenostobart_65w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Perenostobart_162w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Perenostobart_184w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Perenostobart_148w.pdb")
