#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Perenostobart_51w.pdb Perenostobart_51w.pdb 397.379 -88.4011 -75.4221 -129.79 602.591 0 0 0 0 0 Perenostobart_51w.pdb 17 0 0 0 Perenostobart_51w.pdb 1918.15 
Perenostobart_1w.pdb Perenostobart_1w.pdb 115.289 -61.2328 -48.3756 -128.572 292.237 0 0 0 0 0 Perenostobart_1w.pdb 7 0 0 0 Perenostobart_1w.pdb 1594.07 
Perenostobart_21w.pdb Perenostobart_21w.pdb 313.976 -72.1177 -59.4602 -126.575 500.012 0 0 0 0 0 Perenostobart_21w.pdb 12 0 0 0 Perenostobart_21w.pdb 1790.56 
Perenostobart_14w.pdb Perenostobart_14w.pdb 357.303 -72.7064 -58.1805 -145.259 560.743 0 0 0 0 0 Perenostobart_14w.pdb 14 0 0 0 Perenostobart_14w.pdb 1880.26 
Perenostobart_128w.pdb Perenostobart_128w.pdb 433.803 -81.6356 -70.1581 -114.775 618.736 0 0 0 0 0 Perenostobart_128w.pdb 16 0 0 0 Perenostobart_128w.pdb 2041.43 
Perenostobart_118w.pdb Perenostobart_118w.pdb 382.917 -76.4631 -58.0403 -184.228 625.185 0 0 0 0 0 Perenostobart_118w.pdb 15 0 0 0 Perenostobart_118w.pdb 1970.33 
Perenostobart_79w.pdb Perenostobart_79w.pdb 438.57 -76.7455 -63.8329 -129.126 631.529 0 0 0 0 0 Perenostobart_79w.pdb 16 0 0 0 Perenostobart_79w.pdb 1960.23 
Perenostobart_100w.pdb Perenostobart_100w.pdb 475.179 -83.6699 -72.1629 -115.07 662.412 0 0 0 0 0 Perenostobart_100w.pdb 18 0 0 0 Perenostobart_100w.pdb 2021.82 
Perenostobart_46w.pdb Perenostobart_46w.pdb 413.722 -72.5958 -57.5888 -150.07 621.381 0 0 0 0 0 Perenostobart_46w.pdb 16 0 0 0 Perenostobart_46w.pdb 1940.51 
Perenostobart_41w.pdb Perenostobart_41w.pdb 442.26 -76.9701 -66.1045 -108.656 617.021 0 0 0 0 0 Perenostobart_41w.pdb 17 0 0 0 Perenostobart_41w.pdb 1844.49 
Perenostobart_24w.pdb Perenostobart_24w.pdb 307.755 -65.3943 -50.2051 -151.892 509.852 0 0 0 0 0 Perenostobart_24w.pdb 13 0 0 0 Perenostobart_24w.pdb 1840.64 
Perenostobart_82w.pdb Perenostobart_82w.pdb 477.376 -79.285 -65.8481 -134.369 677.593 0 0 0 0 0 Perenostobart_82w.pdb 19 0 0 0 Perenostobart_82w.pdb 2059.81 
Perenostobart_39w.pdb Perenostobart_39w.pdb 434.626 -72.4515 -58.7698 -136.817 630.213 0 0 0 0 0 Perenostobart_39w.pdb 16 0 0 0 Perenostobart_39w.pdb 1895.74 
Perenostobart_13w.pdb Perenostobart_13w.pdb 438.885 -78.9457 -67.0037 -119.42 625.309 0 0 0 0 0 Perenostobart_13w.pdb 17 0 0 0 Perenostobart_13w.pdb 1864.33 
Perenostobart_66w.pdb Perenostobart_66w.pdb 459.248 -78.6553 -64.4967 -141.586 665.331 0 0 0 0 0 Perenostobart_66w.pdb 17 0 0 0 Perenostobart_66w.pdb 1856.69 
Perenostobart_45w.pdb Perenostobart_45w.pdb 456.301 -75.5312 -62.1186 -134.126 652.546 0 0 0 0 0 Perenostobart_45w.pdb 18 0 0 0 Perenostobart_45w.pdb 1954.75 
Perenostobart_157w.pdb Perenostobart_157w.pdb 487.31 -80.646 -67.3125 -133.335 687.957 0 0 0 0 0 Perenostobart_157w.pdb 18 0 0 0 Perenostobart_157w.pdb 1919.01 
Perenostobart_111w.pdb Perenostobart_111w.pdb 491.569 -74.5934 -60.5204 -140.73 692.819 0 0 0 0 0 Perenostobart_111w.pdb 20 0 0 0 Perenostobart_111w.pdb 1946.38 
Perenostobart_4w.pdb Perenostobart_4w.pdb 354.259 -63.215 -50.5603 -126.547 531.366 0 0 0 0 0 Perenostobart_4w.pdb 14 0 0 0 Perenostobart_4w.pdb 1821.6 
Perenostobart_23w.pdb Perenostobart_23w.pdb 447.511 -76.1543 -63.5827 -125.716 636.81 0 0 0 0 0 Perenostobart_23w.pdb 18 0 0 0 Perenostobart_23w.pdb 1889.69 
Perenostobart_22w.pdb Perenostobart_22w.pdb 394.353 -72.5077 -61.6397 -108.68 564.672 0 0 0 0 0 Perenostobart_22w.pdb 14 0 0 0 Perenostobart_22w.pdb 1864.59 
Perenostobart_110w.pdb Perenostobart_110w.pdb 506.023 -81.8825 -72.6362 -92.4633 671.123 0 0 0 0 0 Perenostobart_110w.pdb 17 0 0 0 Perenostobart_110w.pdb 1922.42 
Perenostobart_60w.pdb Perenostobart_60w.pdb 476.301 -74.913 -62.8411 -120.719 659.862 0 0 0 0 0 Perenostobart_60w.pdb 17 0 0 0 Perenostobart_60w.pdb 1975.3 
Perenostobart_56w.pdb Perenostobart_56w.pdb 449.886 -70.8038 -58.0757 -127.281 635.243 0 0 0 0 0 Perenostobart_56w.pdb 17 0 0 0 Perenostobart_56w.pdb 1899.04 
Perenostobart_132w.pdb Perenostobart_132w.pdb 575.96 -81.5533 -69.6059 -119.474 765.04 0 0 0 0 0 Perenostobart_132w.pdb 22 0 0 0 Perenostobart_132w.pdb 1993.14 
Perenostobart_152w.pdb Perenostobart_152w.pdb 507.006 -78.2444 -64.8202 -134.242 706.068 0 0 0 0 0 Perenostobart_152w.pdb 18 0 0 0 Perenostobart_152w.pdb 1884.88 
Perenostobart_5w.pdb Perenostobart_5w.pdb 430.125 -71.4554 -58.137 -133.184 621.446 0 0 0 0 0 Perenostobart_5w.pdb 17 0 0 0 Perenostobart_5w.pdb 1785.89 
Perenostobart_70w.pdb Perenostobart_70w.pdb 500.833 -77.5166 -63.5366 -139.8 704.17 0 0 0 0 0 Perenostobart_70w.pdb 18 0 0 0 Perenostobart_70w.pdb 1851.16 
Perenostobart_180w.pdb Perenostobart_180w.pdb 534.785 -75.4193 -63.5073 -119.12 717.412 0 0 0 0 0 Perenostobart_180w.pdb 19 0 0 0 Perenostobart_180w.pdb 2029.39 
Perenostobart_31w.pdb Perenostobart_31w.pdb 379.6 -61.8462 -49.4919 -123.543 552.635 0 0 0 0 0 Perenostobart_31w.pdb 13 0 0 0 Perenostobart_31w.pdb 1758.47 
Perenostobart_85w.pdb Perenostobart_85w.pdb 476.866 -76.7898 -64.6861 -121.037 662.589 0 0 0 0 0 Perenostobart_85w.pdb 17 0 0 0 Perenostobart_85w.pdb 1812.07 
Perenostobart_161w.pdb Perenostobart_161w.pdb 514.435 -75.4034 -62.898 -125.054 702.387 0 0 0 0 0 Perenostobart_161w.pdb 19 0 0 0 Perenostobart_161w.pdb 1979.45 
Perenostobart_119w.pdb Perenostobart_119w.pdb 512.344 -77.5417 -64.5217 -130.2 707.066 0 0 0 0 0 Perenostobart_119w.pdb 18 0 0 0 Perenostobart_119w.pdb 1780.56 
Perenostobart_16w.pdb Perenostobart_16w.pdb 442.871 -69.6457 -57.9479 -116.978 617.797 0 0 0 0 0 Perenostobart_16w.pdb 16 0 0 0 Perenostobart_16w.pdb 1815.57 
Perenostobart_3w.pdb Perenostobart_3w.pdb 267.089 -54.1937 -42.7621 -114.316 424.168 0 0 0 0 0 Perenostobart_3w.pdb 11 0 0 0 Perenostobart_3w.pdb 1351.8 
Perenostobart_91w.pdb Perenostobart_91w.pdb 455.051 -75.2409 -57.6683 -175.726 688.446 0 0 0 0 0 Perenostobart_91w.pdb 18 0 0 0 Perenostobart_91w.pdb 1872.06 
Perenostobart_181w.pdb Perenostobart_181w.pdb 461.77 -73.363 -56.5911 -167.719 686.079 0 0 0 0 0 Perenostobart_181w.pdb 17 0 0 0 Perenostobart_181w.pdb 1942.36 
Perenostobart_164w.pdb Perenostobart_164w.pdb 429.536 -65.6651 -52.7284 -129.367 611.631 0 0 0 0 0 Perenostobart_164w.pdb 16 0 0 0 Perenostobart_164w.pdb 1735.87 
Perenostobart_174w.pdb Perenostobart_174w.pdb 452.416 -62.479 -50.3659 -121.131 623.913 0 0 0 0 0 Perenostobart_174w.pdb 16 0 0 0 Perenostobart_174w.pdb 1658 
Perenostobart_131w.pdb Perenostobart_131w.pdb 527.821 -75.3069 -62.4748 -128.321 718.617 0 0 0 0 0 Perenostobart_131w.pdb 19 0 0 0 Perenostobart_131w.pdb 1913.09 
Perenostobart_116w.pdb Perenostobart_116w.pdb 473.376 -76.0841 -58.792 -172.921 705.09 0 0 0 0 0 Perenostobart_116w.pdb 18 0 0 0 Perenostobart_116w.pdb 1780.41 
Perenostobart_53w.pdb Perenostobart_53w.pdb 554.984 -78.7975 -67.2455 -115.52 737.749 0 0 0 0 0 Perenostobart_53w.pdb 18 0 0 0 Perenostobart_53w.pdb 1818.44 
Perenostobart_25w.pdb Perenostobart_25w.pdb 480.653 -72.2049 -60.6431 -115.618 656.914 0 0 0 0 0 Perenostobart_25w.pdb 17 0 0 0 Perenostobart_25w.pdb 1757.14 
Perenostobart_18w.pdb Perenostobart_18w.pdb 449.539 -70.3647 -58.5223 -118.424 626.485 0 0 0 0 0 Perenostobart_18w.pdb 16 0 0 0 Perenostobart_18w.pdb 1734.2 
Perenostobart_54w.pdb Perenostobart_54w.pdb 503.191 -73.2114 -62.4181 -107.933 673.542 0 0 0 0 0 Perenostobart_54w.pdb 16 0 0 0 Perenostobart_54w.pdb 1703.8 
Perenostobart_75w.pdb Perenostobart_75w.pdb 518.273 -76.3193 -64.7848 -115.345 698.402 0 0 0 0 0 Perenostobart_75w.pdb 18 0 0 0 Perenostobart_75w.pdb 1768.56 
Perenostobart_10w.pdb Perenostobart_10w.pdb 495.254 -71.8225 -59.5074 -123.151 677.912 0 0 0 0 0 Perenostobart_10w.pdb 17 0 0 0 Perenostobart_10w.pdb 1695.55 
Perenostobart_149w.pdb Perenostobart_149w.pdb 563.851 -78.9583 -67.3412 -116.171 747.363 0 0 0 0 0 Perenostobart_149w.pdb 20 0 0 0 Perenostobart_149w.pdb 1871.06 
Perenostobart_145w.pdb Perenostobart_145w.pdb 573.266 -76.4391 -63.1376 -133.015 769.419 0 0 0 0 0 Perenostobart_145w.pdb 18 0 0 0 Perenostobart_145w.pdb 1866.58 
Perenostobart_108w.pdb Perenostobart_108w.pdb 530.059 -75.5694 -62.0987 -134.707 726.865 0 0 0 0 0 Perenostobart_108w.pdb 19 0 0 0 Perenostobart_108w.pdb 1736.35 
Perenostobart_159w.pdb Perenostobart_159w.pdb 526.754 -76.4653 -61.1392 -153.261 741.153 0 0 0 0 0 Perenostobart_159w.pdb 19 0 0 0 Perenostobart_159w.pdb 1845.36 
Perenostobart_67w.pdb Perenostobart_67w.pdb 461.327 -67.1893 -51.7669 -154.224 667.318 0 0 0 0 0 Perenostobart_67w.pdb 16 0 0 0 Perenostobart_67w.pdb 1775.52 
Perenostobart_140w.pdb Perenostobart_140w.pdb 493.447 -67.1038 -54.8729 -122.309 670.629 0 0 0 0 0 Perenostobart_140w.pdb 15 0 0 0 Perenostobart_140w.pdb 1898.66 
Perenostobart_19w.pdb Perenostobart_19w.pdb 496.383 -71.5958 -58.6909 -129.049 684.123 0 0 0 0 0 Perenostobart_19w.pdb 17 0 0 0 Perenostobart_19w.pdb 1816.91 
Perenostobart_130w.pdb Perenostobart_130w.pdb 533.11 -75.7898 -62.6069 -131.829 727.546 0 0 0 0 0 Perenostobart_130w.pdb 19 0 0 0 Perenostobart_130w.pdb 1731.33 
Perenostobart_112w.pdb Perenostobart_112w.pdb 508.737 -73.5164 -58.5404 -149.76 717.038 0 0 0 0 0 Perenostobart_112w.pdb 19 0 0 0 Perenostobart_112w.pdb 1855.32 
Perenostobart_9w.pdb Perenostobart_9w.pdb 451.706 -71.1721 -57.5863 -135.858 645.15 0 0 0 0 0 Perenostobart_9w.pdb 18 0 0 0 Perenostobart_9w.pdb 1836.42 
Perenostobart_196w.pdb Perenostobart_196w.pdb 519.426 -68.7938 -55.526 -132.678 707.63 0 0 0 0 0 Perenostobart_196w.pdb 17 0 0 0 Perenostobart_196w.pdb 1931.09 
Perenostobart_77w.pdb Perenostobart_77w.pdb 467.706 -69.7679 -54.0593 -157.086 678.851 0 0 0 0 0 Perenostobart_77w.pdb 17 0 0 0 Perenostobart_77w.pdb 1861.94 
Perenostobart_95w.pdb Perenostobart_95w.pdb 496.384 -70.8509 -57.3526 -134.983 688.719 0 0 0 0 0 Perenostobart_95w.pdb 17 0 0 0 Perenostobart_95w.pdb 1795.99 
Perenostobart_7w.pdb Perenostobart_7w.pdb 453.14 -65.4746 -51.4255 -140.491 645.056 0 0 0 0 0 Perenostobart_7w.pdb 17 0 0 0 Perenostobart_7w.pdb 1741.32 
Perenostobart_121w.pdb Perenostobart_121w.pdb 528.594 -69.4421 -54.7521 -146.9 730.247 0 0 0 0 0 Perenostobart_121w.pdb 18 0 0 0 Perenostobart_121w.pdb 1887.46 
Perenostobart_71w.pdb Perenostobart_71w.pdb 486.273 -67.9223 -53.4693 -144.53 684.272 0 0 0 0 0 Perenostobart_71w.pdb 17 0 0 0 Perenostobart_71w.pdb 1765.23 
Perenostobart_193w.pdb Perenostobart_193w.pdb 535.425 -73.8668 -57.2426 -166.242 758.91 0 0 0 0 0 Perenostobart_193w.pdb 19 0 0 0 Perenostobart_193w.pdb 1821.61 
Perenostobart_17w.pdb Perenostobart_17w.pdb 491.853 -69.0894 -58.2954 -107.94 658.089 0 0 0 0 0 Perenostobart_17w.pdb 16 0 0 0 Perenostobart_17w.pdb 1762.98 
Perenostobart_114w.pdb Perenostobart_114w.pdb 529.025 -72.0867 -59.4459 -126.408 714.879 0 0 0 0 0 Perenostobart_114w.pdb 18 0 0 0 Perenostobart_114w.pdb 1779.01 
Perenostobart_199w.pdb Perenostobart_199w.pdb 543.672 -72.1282 -57.167 -149.612 750.452 0 0 0 0 0 Perenostobart_199w.pdb 19 0 0 0 Perenostobart_199w.pdb 1860.85 
Perenostobart_122w.pdb Perenostobart_122w.pdb 560.01 -72.2846 -59.0961 -131.885 750.991 0 0 0 0 0 Perenostobart_122w.pdb 20 0 0 0 Perenostobart_122w.pdb 1890.77 
Perenostobart_126w.pdb Perenostobart_126w.pdb 564.908 -74.936 -62.0931 -128.429 755.43 0 0 0 0 0 Perenostobart_126w.pdb 19 0 0 0 Perenostobart_126w.pdb 1724.6 
Perenostobart_120w.pdb Perenostobart_120w.pdb 559.16 -71.8952 -57.7623 -141.329 758.251 0 0 0 0 0 Perenostobart_120w.pdb 20 0 0 0 Perenostobart_120w.pdb 1822.45 
Perenostobart_195w.pdb Perenostobart_195w.pdb 564.529 -67.5182 -57.9727 -95.455 717.956 0 0 0 0 0 Perenostobart_195w.pdb 17 0 0 0 Perenostobart_195w.pdb 1757.55 
Perenostobart_99w.pdb Perenostobart_99w.pdb 459.138 -60.7888 -47.1213 -136.675 642.934 0 0 0 0 0 Perenostobart_99w.pdb 16 0 0 0 Perenostobart_99w.pdb 1835.3 
Perenostobart_172w.pdb Perenostobart_172w.pdb 544.957 -71.2583 -58.5155 -127.428 730.901 0 0 0 0 0 Perenostobart_172w.pdb 20 0 0 0 Perenostobart_172w.pdb 1913.72 
Perenostobart_55w.pdb Perenostobart_55w.pdb 509.153 -70.376 -57.6981 -126.779 693.631 0 0 0 0 0 Perenostobart_55w.pdb 18 0 0 0 Perenostobart_55w.pdb 1836.5 
Perenostobart_151w.pdb Perenostobart_151w.pdb 552.748 -69.0107 -54.7879 -142.228 749.763 0 0 0 0 0 Perenostobart_151w.pdb 18 0 0 0 Perenostobart_151w.pdb 1838.69 
Perenostobart_74w.pdb Perenostobart_74w.pdb 599.098 -75.4282 -64.2411 -111.871 775.211 0 0 0 0 0 Perenostobart_74w.pdb 20 0 0 0 Perenostobart_74w.pdb 1673.69 
Perenostobart_113w.pdb Perenostobart_113w.pdb 541.557 -71.5787 -56.6533 -149.254 747.464 0 0 0 0 0 Perenostobart_113w.pdb 18 0 0 0 Perenostobart_113w.pdb 1626.65 
Perenostobart_73w.pdb Perenostobart_73w.pdb 521.86 -64.1602 -52.1306 -120.296 694.286 0 0 0 0 0 Perenostobart_73w.pdb 18 0 0 0 Perenostobart_73w.pdb 1898.47 
Perenostobart_6w.pdb Perenostobart_6w.pdb 460.295 -62.1709 -49.5536 -126.173 636.021 0 0 0 0 0 Perenostobart_6w.pdb 16 0 0 0 Perenostobart_6w.pdb 1703.67 
Perenostobart_15w.pdb Perenostobart_15w.pdb 436.966 -58.4392 -43.9523 -144.869 625.787 0 0 0 0 0 Perenostobart_15w.pdb 17 0 0 0 Perenostobart_15w.pdb 1787.54 
Perenostobart_107w.pdb Perenostobart_107w.pdb 589.806 -71.6144 -60.7924 -108.22 758.819 0 0 0 0 0 Perenostobart_107w.pdb 18 0 0 0 Perenostobart_107w.pdb 1691.8 
Perenostobart_12w.pdb Perenostobart_12w.pdb 498.54 -59.8051 -47.7134 -120.917 667.171 0 0 0 0 0 Perenostobart_12w.pdb 17 0 0 0 Perenostobart_12w.pdb 1780.43 
Perenostobart_138w.pdb Perenostobart_138w.pdb 542.167 -71.2306 -57.4414 -137.892 737.5 0 0 0 0 0 Perenostobart_138w.pdb 18 0 0 0 Perenostobart_138w.pdb 1691.34 
Perenostobart_117w.pdb Perenostobart_117w.pdb 506.436 -67.8149 -55.0336 -127.813 689.283 0 0 0 0 0 Perenostobart_117w.pdb 18 0 0 0 Perenostobart_117w.pdb 1716.02 
Perenostobart_194w.pdb Perenostobart_194w.pdb 664.545 -74.8594 -64.9912 -98.6824 828.219 0 0 0 0 0 Perenostobart_194w.pdb 20 0 0 0 Perenostobart_194w.pdb 1702.59 
Perenostobart_123w.pdb Perenostobart_123w.pdb 593.684 -70.4408 -59.4547 -109.861 762.999 0 0 0 0 0 Perenostobart_123w.pdb 19 0 0 0 Perenostobart_123w.pdb 1723.97 
Perenostobart_83w.pdb Perenostobart_83w.pdb 523.387 -59.8723 -46.5754 -132.969 702.932 0 0 0 0 0 Perenostobart_83w.pdb 18 0 0 0 Perenostobart_83w.pdb 1747.2 
Perenostobart_101w.pdb Perenostobart_101w.pdb 639.785 -70.9124 -60.9631 -99.4932 800.241 0 0 0 0 0 Perenostobart_101w.pdb 20 0 0 0 Perenostobart_101w.pdb 1706.21 
Perenostobart_32w.pdb Perenostobart_32w.pdb 518.018 -51.7918 -42.549 -92.4283 652.995 0 0 0 0 0 Perenostobart_32w.pdb 18 0 0 0 Perenostobart_32w.pdb 1603.02 
Perenostobart_189w.pdb Perenostobart_189w.pdb 538.41 -59.2984 -45.2659 -140.325 724.001 0 0 0 0 0 Perenostobart_189w.pdb 19 0 0 0 Perenostobart_189w.pdb 1789.58 
Perenostobart_80w.pdb Perenostobart_80w.pdb 581.255 -61.6441 -49.5802 -120.639 751.475 0 0 0 0 0 Perenostobart_80w.pdb 18 0 0 0 Perenostobart_80w.pdb 1747.11 
Perenostobart_68w.pdb Perenostobart_68w.pdb 481.622 -49.8946 -36.5199 -133.747 651.889 0 0 0 0 0 Perenostobart_68w.pdb 16 0 0 0 Perenostobart_68w.pdb 1738.17 
Perenostobart_156w.pdb Perenostobart_156w.pdb 589.297 -60.5132 -49.0979 -114.153 752.548 0 0 0 0 0 Perenostobart_156w.pdb 19 0 0 0 Perenostobart_156w.pdb 1828.65 
Perenostobart_183w.pdb Perenostobart_183w.pdb 639.938 -71.4404 -58.7291 -127.113 825.78 0 0 0 0 0 Perenostobart_183w.pdb 21 0 0 0 Perenostobart_183w.pdb 1665.51 
Perenostobart_168w.pdb Perenostobart_168w.pdb 597.405 -68.4965 -57.5558 -109.407 764.368 0 0 0 0 0 Perenostobart_168w.pdb 20 0 0 0 Perenostobart_168w.pdb 1725.07 
Perenostobart_179w.pdb Perenostobart_179w.pdb 592.245 -64.2791 -52.5552 -117.239 762.04 0 0 0 0 0 Perenostobart_179w.pdb 18 0 0 0 Perenostobart_179w.pdb 1855.01 
Perenostobart_163w.pdb Perenostobart_163w.pdb 603.436 -60.0559 -48.7405 -113.154 765.33 0 0 0 0 0 Perenostobart_163w.pdb 20 0 0 0 Perenostobart_163w.pdb 1835.8 
Perenostobart_141w.pdb Perenostobart_141w.pdb 572.746 -64.8023 -53.6564 -111.459 737.861 0 0 0 0 0 Perenostobart_141w.pdb 18 0 0 0 Perenostobart_141w.pdb 1721.86 
Perenostobart_103w.pdb Perenostobart_103w.pdb 636.379 -67.6046 -56.667 -109.376 802.423 0 0 0 0 0 Perenostobart_103w.pdb 21 0 0 0 Perenostobart_103w.pdb 1818.4 
Perenostobart_104w.pdb Perenostobart_104w.pdb 557.891 -50.261 -40.832 -94.29 693.013 0 0 0 0 0 Perenostobart_104w.pdb 18 0 0 0 Perenostobart_104w.pdb 1547.16 
Perenostobart_127w.pdb Perenostobart_127w.pdb 613.816 -58.7191 -45.7581 -129.61 789.184 0 0 0 0 0 Perenostobart_127w.pdb 21 0 0 0 Perenostobart_127w.pdb 1840.59 
