#struc Edesolv
Perenostobart_8w.pdb -16.3156
Perenostobart_63w.pdb -11.3449
Perenostobart_78w.pdb -12.1851
Perenostobart_115w.pdb -11.8298
Perenostobart_44w.pdb -12.2331
Perenostobart_125w.pdb -12.0496
Perenostobart_105w.pdb -9.39923
Perenostobart_30w.pdb -9.2003
Perenostobart_133w.pdb -10.7207
Perenostobart_188w.pdb -3.85529
Perenostobart_182w.pdb -6.5646
Perenostobart_86w.pdb -7.5038
Perenostobart_65w.pdb -3.1662
Perenostobart_162w.pdb -11.6857
Perenostobart_184w.pdb -9.62383
Perenostobart_148w.pdb -8.25623
