module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Perenostobart_51w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Perenostobart_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Perenostobart_21w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Perenostobart_14w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Perenostobart_128w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Perenostobart_118w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Perenostobart_79w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Perenostobart_100w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Perenostobart_46w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Perenostobart_41w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Perenostobart_24w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Perenostobart_82w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Perenostobart_39w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Perenostobart_13w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Perenostobart_66w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Perenostobart_45w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Perenostobart_157w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Perenostobart_111w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Perenostobart_4w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Perenostobart_23w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Perenostobart_22w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Perenostobart_110w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Perenostobart_60w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Perenostobart_56w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Perenostobart_132w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Perenostobart_152w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Perenostobart_5w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Perenostobart_70w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Perenostobart_180w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Perenostobart_31w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Perenostobart_85w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Perenostobart_161w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Perenostobart_119w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Perenostobart_16w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Perenostobart_3w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Perenostobart_91w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Perenostobart_181w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Perenostobart_164w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Perenostobart_174w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Perenostobart_131w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Perenostobart_116w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Perenostobart_53w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Perenostobart_25w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Perenostobart_18w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Perenostobart_54w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Perenostobart_75w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Perenostobart_10w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Perenostobart_149w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Perenostobart_145w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Perenostobart_108w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Perenostobart_159w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Perenostobart_67w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Perenostobart_140w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Perenostobart_19w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Perenostobart_130w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Perenostobart_112w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Perenostobart_9w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Perenostobart_196w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Perenostobart_77w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Perenostobart_95w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Perenostobart_7w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Perenostobart_121w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Perenostobart_71w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Perenostobart_193w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Perenostobart_17w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Perenostobart_114w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Perenostobart_199w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Perenostobart_122w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Perenostobart_126w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Perenostobart_120w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Perenostobart_195w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Perenostobart_99w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Perenostobart_172w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Perenostobart_55w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Perenostobart_151w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Perenostobart_74w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Perenostobart_113w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Perenostobart_73w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Perenostobart_6w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Perenostobart_15w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Perenostobart_107w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Perenostobart_12w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Perenostobart_138w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Perenostobart_117w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Perenostobart_194w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Perenostobart_123w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Perenostobart_83w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Perenostobart_101w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Perenostobart_32w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Perenostobart_189w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Perenostobart_80w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Perenostobart_68w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Perenostobart_156w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Perenostobart_183w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Perenostobart_168w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Perenostobart_179w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Perenostobart_163w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Perenostobart_141w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Perenostobart_103w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Perenostobart_104w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Perenostobart_127w.pdb")
