#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Perenostobart_36w.pdb 15 0 0 0 0 0
Perenostobart_89w.pdb 17 0 0 0 0 0
Perenostobart_11w.pdb 15 0 0 0 0 0
Perenostobart_34w.pdb 16 0 0 0 0 0
Perenostobart_62w.pdb 14 0 0 0 0 0
Perenostobart_134w.pdb 18 0 0 0 0 0
Perenostobart_64w.pdb 16 0 0 0 0 0
Perenostobart_178w.pdb 17 0 0 0 0 0
Perenostobart_50w.pdb 15 0 0 0 0 0
Perenostobart_38w.pdb 17 0 0 0 0 0
Perenostobart_124w.pdb 20 0 0 0 0 0
Perenostobart_146w.pdb 21 0 0 0 0 0
Perenostobart_137w.pdb 21 0 0 0 0 0
