#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Perenostobart_37w.pdb -56.58088 Perenostobart_37w.pdb -276.428 -80.0831 -58.267 -218.161 540.204 0 0 0 0 0 Perenostobart_37w.pdb 0 0 0 0 0 Perenostobart_37w.pdb Perenostobart_37w.pdb Perenostobart_37w.pdb 
Perenostobart_106w.pdb -31.58062 Perenostobart_106w.pdb -257.192 -68.0851 -47.0732 -210.119 673.005 0 0 0 0 0 Perenostobart_106w.pdb 0 0 0 0 0 Perenostobart_106w.pdb Perenostobart_106w.pdb Perenostobart_106w.pdb 
Perenostobart_200w.pdb -65.60902 Perenostobart_200w.pdb -248.154 -82.7581 -64.3808 -183.773 438.68 0 0 0 0 0 Perenostobart_200w.pdb 0 0 0 0 0 Perenostobart_200w.pdb Perenostobart_200w.pdb Perenostobart_200w.pdb 
Perenostobart_118w.pdb -49.9297 Perenostobart_118w.pdb -242.268 -76.4631 -58.0403 -184.228 625.185 0 0 0 0 0 Perenostobart_118w.pdb 0 0 0 0 0 Perenostobart_118w.pdb Perenostobart_118w.pdb Perenostobart_118w.pdb 
Perenostobart_47w.pdb -26.854326 Perenostobart_47w.pdb -238.691 -59.3552 -39.429 -199.262 529.14 0 0 0 0 0 Perenostobart_47w.pdb 0 0 0 0 0 Perenostobart_47w.pdb Perenostobart_47w.pdb Perenostobart_47w.pdb 
Perenostobart_91w.pdb -34.915 Perenostobart_91w.pdb -233.394 -75.2409 -57.6683 -175.726 688.446 0 0 0 0 0 Perenostobart_91w.pdb 0 0 0 0 0 Perenostobart_91w.pdb Perenostobart_91w.pdb Perenostobart_91w.pdb 
Perenostobart_116w.pdb -33.2766 Perenostobart_116w.pdb -231.713 -76.0841 -58.792 -172.921 705.09 0 0 0 0 0 Perenostobart_116w.pdb 0 0 0 0 0 Perenostobart_116w.pdb Perenostobart_116w.pdb Perenostobart_116w.pdb 
Perenostobart_105w.pdb -11.81353 Perenostobart_105w.pdb -226.244 -51.6706 -32.2736 -193.97 686.533 0 0 0 0 0 Perenostobart_105w.pdb 0 0 0 0 0 Perenostobart_105w.pdb Perenostobart_105w.pdb Perenostobart_105w.pdb 
Perenostobart_166w.pdb -23.484396 Perenostobart_166w.pdb -226.057 -66.496 -48.767 -177.29 600.974 0 0 0 0 0 Perenostobart_166w.pdb 0 0 0 0 0 Perenostobart_166w.pdb Perenostobart_166w.pdb Perenostobart_166w.pdb 
Perenostobart_181w.pdb -34.6784 Perenostobart_181w.pdb -224.31 -73.363 -56.5911 -167.719 686.079 0 0 0 0 0 Perenostobart_181w.pdb 0 0 0 0 0 Perenostobart_181w.pdb Perenostobart_181w.pdb Perenostobart_181w.pdb 
Perenostobart_193w.pdb -27.6166 Perenostobart_193w.pdb -223.485 -73.8668 -57.2426 -166.242 758.91 0 0 0 0 0 Perenostobart_193w.pdb 0 0 0 0 0 Perenostobart_193w.pdb Perenostobart_193w.pdb Perenostobart_193w.pdb 
Perenostobart_89w.pdb -44.1447 Perenostobart_89w.pdb -219.545 -75.1717 -59.1302 -160.415 689.262 0 0 0 0 0 Perenostobart_89w.pdb 0 0 0 0 0 Perenostobart_89w.pdb Perenostobart_89w.pdb Perenostobart_89w.pdb 
Perenostobart_182w.pdb -4.9557 Perenostobart_182w.pdb -216.231 -51.2326 -32.8994 -183.332 711.747 0 0 0 0 0 Perenostobart_182w.pdb 0 0 0 0 0 Perenostobart_182w.pdb Perenostobart_182w.pdb Perenostobart_182w.pdb 
Perenostobart_2w.pdb -33.2111 Perenostobart_2w.pdb -215.658 -57.6161 -40.0559 -175.602 513.595 0 0 0 0 0 Perenostobart_2w.pdb 0 0 0 0 0 Perenostobart_2w.pdb Perenostobart_2w.pdb Perenostobart_2w.pdb 
Perenostobart_153w.pdb -46.7001 Perenostobart_153w.pdb -215.268 -77.3982 -62.0793 -153.189 562.229 0 0 0 0 0 Perenostobart_153w.pdb 0 0 0 0 0 Perenostobart_153w.pdb Perenostobart_153w.pdb Perenostobart_153w.pdb 
Perenostobart_159w.pdb -29.8891 Perenostobart_159w.pdb -214.4 -76.4653 -61.1392 -153.261 741.153 0 0 0 0 0 Perenostobart_159w.pdb 0 0 0 0 0 Perenostobart_159w.pdb Perenostobart_159w.pdb Perenostobart_159w.pdb 
Perenostobart_190w.pdb -49.3512 Perenostobart_190w.pdb -213.823 -71.2053 -55.3589 -158.464 533.014 0 0 0 0 0 Perenostobart_190w.pdb 0 0 0 0 0 Perenostobart_190w.pdb Perenostobart_190w.pdb Perenostobart_190w.pdb 
Perenostobart_63w.pdb -21.6294 Perenostobart_63w.pdb -212.734 -65.3984 -49.0278 -163.706 714.845 0 0 0 0 0 Perenostobart_63w.pdb 0 0 0 0 0 Perenostobart_63w.pdb Perenostobart_63w.pdb Perenostobart_63w.pdb 
Perenostobart_44w.pdb -14.3076 Perenostobart_44w.pdb -212.185 -56.0258 -38.6748 -173.51 713.023 0 0 0 0 0 Perenostobart_44w.pdb 0 0 0 0 0 Perenostobart_44w.pdb Perenostobart_44w.pdb Perenostobart_44w.pdb 
Perenostobart_77w.pdb -28.5242 Perenostobart_77w.pdb -211.145 -69.7679 -54.0593 -157.086 678.851 0 0 0 0 0 Perenostobart_77w.pdb 0 0 0 0 0 Perenostobart_77w.pdb Perenostobart_77w.pdb Perenostobart_77w.pdb 
Perenostobart_20w.pdb -34.42839 Perenostobart_20w.pdb -210.627 -64.2073 -47.9384 -162.689 487.625 0 0 0 0 0 Perenostobart_20w.pdb 0 0 0 0 0 Perenostobart_20w.pdb Perenostobart_20w.pdb Perenostobart_20w.pdb 
Perenostobart_8w.pdb -36.8147 Perenostobart_8w.pdb -209.146 -57.4783 -40.6263 -168.52 538.312 0 0 0 0 0 Perenostobart_8w.pdb 0 0 0 0 0 Perenostobart_8w.pdb Perenostobart_8w.pdb Perenostobart_8w.pdb 
Perenostobart_112w.pdb -29.1951 Perenostobart_112w.pdb -208.3 -73.5164 -58.5404 -149.76 717.038 0 0 0 0 0 Perenostobart_112w.pdb 0 0 0 0 0 Perenostobart_112w.pdb Perenostobart_112w.pdb Perenostobart_112w.pdb 
Perenostobart_46w.pdb -45.4562 Perenostobart_46w.pdb -207.659 -72.5958 -57.5888 -150.07 621.381 0 0 0 0 0 Perenostobart_46w.pdb 0 0 0 0 0 Perenostobart_46w.pdb Perenostobart_46w.pdb Perenostobart_46w.pdb 
Perenostobart_150w.pdb -31.050809 Perenostobart_150w.pdb -207.551 -81.12 -67.0721 -140.479 634.007 0 0 0 0 0 Perenostobart_150w.pdb 0 0 0 0 0 Perenostobart_150w.pdb Perenostobart_150w.pdb Perenostobart_150w.pdb 
Perenostobart_199w.pdb -26.9473 Perenostobart_199w.pdb -206.779 -72.1282 -57.167 -149.612 750.452 0 0 0 0 0 Perenostobart_199w.pdb 0 0 0 0 0 Perenostobart_199w.pdb Perenostobart_199w.pdb Perenostobart_199w.pdb 
Perenostobart_66w.pdb -41.9049 Perenostobart_66w.pdb -206.083 -78.6553 -64.4967 -141.586 665.331 0 0 0 0 0 Perenostobart_66w.pdb 0 0 0 0 0 Perenostobart_66w.pdb Perenostobart_66w.pdb Perenostobart_66w.pdb 
Perenostobart_67w.pdb -29.8127 Perenostobart_67w.pdb -205.991 -67.1893 -51.7669 -154.224 667.318 0 0 0 0 0 Perenostobart_67w.pdb 0 0 0 0 0 Perenostobart_67w.pdb Perenostobart_67w.pdb Perenostobart_67w.pdb 
Perenostobart_113w.pdb -23.7827 Perenostobart_113w.pdb -205.907 -71.5787 -56.6533 -149.254 747.464 0 0 0 0 0 Perenostobart_113w.pdb 0 0 0 0 0 Perenostobart_113w.pdb Perenostobart_113w.pdb Perenostobart_113w.pdb 
Perenostobart_36w.pdb -48.3094 Perenostobart_36w.pdb -205.534 -74.0507 -59.4414 -146.093 586.507 0 0 0 0 0 Perenostobart_36w.pdb 0 0 0 0 0 Perenostobart_36w.pdb Perenostobart_36w.pdb Perenostobart_36w.pdb 
Perenostobart_96w.pdb -28.21831 Perenostobart_96w.pdb -205.389 -75.2709 -60.8133 -144.576 604.384 0 0 0 0 0 Perenostobart_96w.pdb 0 0 0 0 0 Perenostobart_96w.pdb Perenostobart_96w.pdb Perenostobart_96w.pdb 
Perenostobart_65w.pdb -2.567 Perenostobart_65w.pdb -205.29 -52.1848 -35.1731 -170.117 697.957 0 0 0 0 0 Perenostobart_65w.pdb 0 0 0 0 0 Perenostobart_65w.pdb Perenostobart_65w.pdb Perenostobart_65w.pdb 
Perenostobart_51w.pdb -59.7554 Perenostobart_51w.pdb -205.212 -88.4011 -75.4221 -129.79 602.591 0 0 0 0 0 Perenostobart_51w.pdb 0 0 0 0 0 Perenostobart_51w.pdb Perenostobart_51w.pdb Perenostobart_51w.pdb 
Perenostobart_14w.pdb -50.2247 Perenostobart_14w.pdb -203.439 -72.7064 -58.1805 -145.259 560.743 0 0 0 0 0 Perenostobart_14w.pdb 0 0 0 0 0 Perenostobart_14w.pdb Perenostobart_14w.pdb Perenostobart_14w.pdb 
Perenostobart_70w.pdb -37.0487 Perenostobart_70w.pdb -203.337 -77.5166 -63.5366 -139.8 704.17 0 0 0 0 0 Perenostobart_70w.pdb 0 0 0 0 0 Perenostobart_70w.pdb Perenostobart_70w.pdb Perenostobart_70w.pdb 
Perenostobart_115w.pdb -16.9918 Perenostobart_115w.pdb -202.596 -54.7809 -38.357 -164.239 660.428 0 0 0 0 0 Perenostobart_115w.pdb 0 0 0 0 0 Perenostobart_115w.pdb Perenostobart_115w.pdb Perenostobart_115w.pdb 
Perenostobart_24w.pdb -44.5538 Perenostobart_24w.pdb -202.097 -65.3943 -50.2051 -151.892 509.852 0 0 0 0 0 Perenostobart_24w.pdb 0 0 0 0 0 Perenostobart_24w.pdb Perenostobart_24w.pdb Perenostobart_24w.pdb 
Perenostobart_121w.pdb -28.0392 Perenostobart_121w.pdb -201.652 -69.4421 -54.7521 -146.9 730.247 0 0 0 0 0 Perenostobart_121w.pdb 0 0 0 0 0 Perenostobart_121w.pdb Perenostobart_121w.pdb Perenostobart_121w.pdb 
Perenostobart_111w.pdb -40.3361 Perenostobart_111w.pdb -201.25 -74.5934 -60.5204 -140.73 692.819 0 0 0 0 0 Perenostobart_111w.pdb 0 0 0 0 0 Perenostobart_111w.pdb Perenostobart_111w.pdb Perenostobart_111w.pdb 
Perenostobart_30w.pdb -11.6266 Perenostobart_30w.pdb -200.702 -46.2639 -29.1041 -171.598 609.974 0 0 0 0 0 Perenostobart_30w.pdb 0 0 0 0 0 Perenostobart_30w.pdb Perenostobart_30w.pdb Perenostobart_30w.pdb 
Perenostobart_157w.pdb -40.5873 Perenostobart_157w.pdb -200.648 -80.646 -67.3125 -133.335 687.957 0 0 0 0 0 Perenostobart_157w.pdb 0 0 0 0 0 Perenostobart_157w.pdb Perenostobart_157w.pdb Perenostobart_157w.pdb 
Perenostobart_82w.pdb -44.1546 Perenostobart_82w.pdb -200.217 -79.285 -65.8481 -134.369 677.593 0 0 0 0 0 Perenostobart_82w.pdb 0 0 0 0 0 Perenostobart_82w.pdb Perenostobart_82w.pdb Perenostobart_82w.pdb 
Perenostobart_94w.pdb -36.612055 Perenostobart_94w.pdb -200.128 -79.6859 -66.3034 -133.825 565.913 0 0 0 0 0 Perenostobart_94w.pdb 0 0 0 0 0 Perenostobart_94w.pdb Perenostobart_94w.pdb Perenostobart_94w.pdb 
Perenostobart_125w.pdb -14.0801 Perenostobart_125w.pdb -200.09 -52.8513 -36.4915 -163.598 671.806 0 0 0 0 0 Perenostobart_125w.pdb 0 0 0 0 0 Perenostobart_125w.pdb Perenostobart_125w.pdb Perenostobart_125w.pdb 
Perenostobart_175w.pdb -6.174825 Perenostobart_175w.pdb -199.487 -57.9175 -42.1876 -157.299 672.917 0 0 0 0 0 Perenostobart_175w.pdb 0 0 0 0 0 Perenostobart_175w.pdb Perenostobart_175w.pdb Perenostobart_175w.pdb 
Perenostobart_120w.pdb -26.7053 Perenostobart_120w.pdb -199.091 -71.8952 -57.7623 -141.329 758.251 0 0 0 0 0 Perenostobart_120w.pdb 0 0 0 0 0 Perenostobart_120w.pdb Perenostobart_120w.pdb Perenostobart_120w.pdb 
Perenostobart_152w.pdb -37.5328 Perenostobart_152w.pdb -199.062 -78.2444 -64.8202 -134.242 706.068 0 0 0 0 0 Perenostobart_152w.pdb 0 0 0 0 0 Perenostobart_152w.pdb Perenostobart_152w.pdb Perenostobart_152w.pdb 
Perenostobart_86w.pdb -4.9297 Perenostobart_86w.pdb -198.944 -43.479 -26.2051 -172.739 633.27 0 0 0 0 0 Perenostobart_86w.pdb 0 0 0 0 0 Perenostobart_86w.pdb Perenostobart_86w.pdb Perenostobart_86w.pdb 
Perenostobart_87w.pdb -48.04617 Perenostobart_87w.pdb -198.434 -79.7998 -66.6182 -131.816 514.333 0 0 0 0 0 Perenostobart_87w.pdb 0 0 0 0 0 Perenostobart_87w.pdb Perenostobart_87w.pdb Perenostobart_87w.pdb 
Perenostobart_71w.pdb -27.8504 Perenostobart_71w.pdb -197.999 -67.9223 -53.4693 -144.53 684.272 0 0 0 0 0 Perenostobart_71w.pdb 0 0 0 0 0 Perenostobart_71w.pdb Perenostobart_71w.pdb Perenostobart_71w.pdb 
Perenostobart_188w.pdb -6.17649 Perenostobart_188w.pdb -197.311 -53.6669 -37.7064 -159.605 673.062 0 0 0 0 0 Perenostobart_188w.pdb 0 0 0 0 0 Perenostobart_188w.pdb Perenostobart_188w.pdb Perenostobart_188w.pdb 
Perenostobart_155w.pdb -35.08868 Perenostobart_155w.pdb -197.061 -82.2105 -69.4493 -127.612 606.816 0 0 0 0 0 Perenostobart_155w.pdb 0 0 0 0 0 Perenostobart_155w.pdb Perenostobart_155w.pdb Perenostobart_155w.pdb 
Perenostobart_151w.pdb -25.0367 Perenostobart_151w.pdb -197.016 -69.0107 -54.7879 -142.228 749.763 0 0 0 0 0 Perenostobart_151w.pdb 0 0 0 0 0 Perenostobart_151w.pdb Perenostobart_151w.pdb Perenostobart_151w.pdb 
Perenostobart_61w.pdb -21.2429 Perenostobart_61w.pdb -196.945 -52.428 -36.3706 -160.574 528.473 0 0 0 0 0 Perenostobart_61w.pdb 0 0 0 0 0 Perenostobart_61w.pdb Perenostobart_61w.pdb Perenostobart_61w.pdb 
Perenostobart_108w.pdb -30.3052 Perenostobart_108w.pdb -196.806 -75.5694 -62.0987 -134.707 726.865 0 0 0 0 0 Perenostobart_108w.pdb 0 0 0 0 0 Perenostobart_108w.pdb Perenostobart_108w.pdb Perenostobart_108w.pdb 
Perenostobart_78w.pdb -19.5382 Perenostobart_78w.pdb -196.246 -55.4509 -39.807 -156.439 637.417 0 0 0 0 0 Perenostobart_78w.pdb 0 0 0 0 0 Perenostobart_78w.pdb Perenostobart_78w.pdb Perenostobart_78w.pdb 
Perenostobart_45w.pdb -41.3065 Perenostobart_45w.pdb -196.245 -75.5312 -62.1186 -134.126 652.546 0 0 0 0 0 Perenostobart_45w.pdb 0 0 0 0 0 Perenostobart_45w.pdb Perenostobart_45w.pdb Perenostobart_45w.pdb 
Perenostobart_145w.pdb -30.9219 Perenostobart_145w.pdb -196.153 -76.4391 -63.1376 -133.015 769.419 0 0 0 0 0 Perenostobart_145w.pdb 0 0 0 0 0 Perenostobart_145w.pdb Perenostobart_145w.pdb Perenostobart_145w.pdb 
Perenostobart_39w.pdb -44.0946 Perenostobart_39w.pdb -195.587 -72.4515 -58.7698 -136.817 630.213 0 0 0 0 0 Perenostobart_39w.pdb 0 0 0 0 0 Perenostobart_39w.pdb Perenostobart_39w.pdb Perenostobart_39w.pdb 
Perenostobart_138w.pdb -21.06491 Perenostobart_138w.pdb -195.333 -71.2306 -57.4414 -137.892 737.5 0 0 0 0 0 Perenostobart_138w.pdb 0 0 0 0 0 Perenostobart_138w.pdb Perenostobart_138w.pdb Perenostobart_138w.pdb 
Perenostobart_119w.pdb -35.5716 Perenostobart_119w.pdb -194.722 -77.5417 -64.5217 -130.2 707.066 0 0 0 0 0 Perenostobart_119w.pdb 0 0 0 0 0 Perenostobart_119w.pdb Perenostobart_119w.pdb Perenostobart_119w.pdb 
Perenostobart_130w.pdb -29.2677 Perenostobart_130w.pdb -194.436 -75.7898 -62.6069 -131.829 727.546 0 0 0 0 0 Perenostobart_130w.pdb 0 0 0 0 0 Perenostobart_130w.pdb Perenostobart_130w.pdb Perenostobart_130w.pdb 
Perenostobart_9w.pdb -28.9198 Perenostobart_9w.pdb -193.444 -71.1721 -57.5863 -135.858 645.15 0 0 0 0 0 Perenostobart_9w.pdb 0 0 0 0 0 Perenostobart_9w.pdb Perenostobart_9w.pdb Perenostobart_9w.pdb 
Perenostobart_79w.pdb -46.5284 Perenostobart_79w.pdb -192.959 -76.7455 -63.8329 -129.126 631.529 0 0 0 0 0 Perenostobart_79w.pdb 0 0 0 0 0 Perenostobart_79w.pdb Perenostobart_79w.pdb Perenostobart_79w.pdb 
Perenostobart_95w.pdb -28.4619 Perenostobart_95w.pdb -192.336 -70.8509 -57.3526 -134.983 688.719 0 0 0 0 0 Perenostobart_95w.pdb 0 0 0 0 0 Perenostobart_95w.pdb Perenostobart_95w.pdb Perenostobart_95w.pdb 
Perenostobart_7w.pdb -28.4197 Perenostobart_7w.pdb -191.917 -65.4746 -51.4255 -140.491 645.056 0 0 0 0 0 Perenostobart_7w.pdb 0 0 0 0 0 Perenostobart_7w.pdb Perenostobart_7w.pdb Perenostobart_7w.pdb 
Perenostobart_40w.pdb -57.4223 Perenostobart_40w.pdb -191.455 -76.3344 -63.5432 -127.912 484.052 0 0 0 0 0 Perenostobart_40w.pdb 0 0 0 0 0 Perenostobart_40w.pdb Perenostobart_40w.pdb Perenostobart_40w.pdb 
Perenostobart_133w.pdb -9.5412 Perenostobart_133w.pdb -191.413 -55.7902 -40.721 -150.692 720.389 0 0 0 0 0 Perenostobart_133w.pdb 0 0 0 0 0 Perenostobart_133w.pdb Perenostobart_133w.pdb Perenostobart_133w.pdb 
Perenostobart_170w.pdb -58.0271 Perenostobart_170w.pdb -191.343 -79.1348 -66.6672 -124.676 442.263 0 0 0 0 0 Perenostobart_170w.pdb 0 0 0 0 0 Perenostobart_170w.pdb Perenostobart_170w.pdb Perenostobart_170w.pdb 
Perenostobart_5w.pdb -37.1172 Perenostobart_5w.pdb -191.321 -71.4554 -58.137 -133.184 621.446 0 0 0 0 0 Perenostobart_5w.pdb 0 0 0 0 0 Perenostobart_5w.pdb Perenostobart_5w.pdb Perenostobart_5w.pdb 
Perenostobart_122w.pdb -26.7554 Perenostobart_122w.pdb -190.981 -72.2846 -59.0961 -131.885 750.991 0 0 0 0 0 Perenostobart_122w.pdb 0 0 0 0 0 Perenostobart_122w.pdb Perenostobart_122w.pdb Perenostobart_122w.pdb 
Perenostobart_131w.pdb -33.3285 Perenostobart_131w.pdb -190.796 -75.3069 -62.4748 -128.321 718.617 0 0 0 0 0 Perenostobart_131w.pdb 0 0 0 0 0 Perenostobart_131w.pdb Perenostobart_131w.pdb Perenostobart_131w.pdb 
Perenostobart_126w.pdb -26.7352 Perenostobart_126w.pdb -190.522 -74.936 -62.0931 -128.429 755.43 0 0 0 0 0 Perenostobart_126w.pdb 0 0 0 0 0 Perenostobart_126w.pdb Perenostobart_126w.pdb Perenostobart_126w.pdb 
Perenostobart_162w.pdb -1.5021 Perenostobart_162w.pdb -190.27 -47.3319 -31.4499 -158.82 733.975 0 0 0 0 0 Perenostobart_162w.pdb 0 0 0 0 0 Perenostobart_162w.pdb Perenostobart_162w.pdb Perenostobart_162w.pdb 
Perenostobart_184w.pdb 0.23557 Perenostobart_184w.pdb -189.954 -46.3094 -30.3489 -159.605 721.293 0 0 0 0 0 Perenostobart_184w.pdb 0 0 0 0 0 Perenostobart_184w.pdb Perenostobart_184w.pdb Perenostobart_184w.pdb 
Perenostobart_23w.pdb -40.036 Perenostobart_23w.pdb -189.299 -76.1543 -63.5827 -125.716 636.81 0 0 0 0 0 Perenostobart_23w.pdb 0 0 0 0 0 Perenostobart_23w.pdb Perenostobart_23w.pdb Perenostobart_23w.pdb 
Perenostobart_11w.pdb -42.3887 Perenostobart_11w.pdb -189.186 -72.0893 -59.0786 -130.107 591.702 0 0 0 0 0 Perenostobart_11w.pdb 0 0 0 0 0 Perenostobart_11w.pdb Perenostobart_11w.pdb Perenostobart_11w.pdb 
Perenostobart_132w.pdb -37.7283 Perenostobart_132w.pdb -189.08 -81.5533 -69.6059 -119.474 765.04 0 0 0 0 0 Perenostobart_132w.pdb 0 0 0 0 0 Perenostobart_132w.pdb Perenostobart_132w.pdb Perenostobart_132w.pdb 
Perenostobart_15w.pdb -22.5487 Perenostobart_15w.pdb -188.821 -58.4392 -43.9523 -144.869 625.787 0 0 0 0 0 Perenostobart_15w.pdb 0 0 0 0 0 Perenostobart_15w.pdb Perenostobart_15w.pdb Perenostobart_15w.pdb 
Perenostobart_196w.pdb -28.6106 Perenostobart_196w.pdb -188.204 -68.7938 -55.526 -132.678 707.63 0 0 0 0 0 Perenostobart_196w.pdb 0 0 0 0 0 Perenostobart_196w.pdb Perenostobart_196w.pdb Perenostobart_196w.pdb 
Perenostobart_161w.pdb -35.9773 Perenostobart_161w.pdb -187.952 -75.4034 -62.898 -125.054 702.387 0 0 0 0 0 Perenostobart_161w.pdb 0 0 0 0 0 Perenostobart_161w.pdb Perenostobart_161w.pdb Perenostobart_161w.pdb 
Perenostobart_19w.pdb -29.4519 Perenostobart_19w.pdb -187.74 -71.5958 -58.6909 -129.049 684.123 0 0 0 0 0 Perenostobart_19w.pdb 0 0 0 0 0 Perenostobart_19w.pdb Perenostobart_19w.pdb Perenostobart_19w.pdb 
Perenostobart_148w.pdb 9.47757 Perenostobart_148w.pdb -187.683 -35.0181 -18.0553 -169.628 697.147 0 0 0 0 0 Perenostobart_148w.pdb 0 0 0 0 0 Perenostobart_148w.pdb Perenostobart_148w.pdb Perenostobart_148w.pdb 
Perenostobart_169w.pdb -12.86569 Perenostobart_169w.pdb -187.569 -61.0655 -47.0096 -140.559 591.213 0 0 0 0 0 Perenostobart_169w.pdb 0 0 0 0 0 Perenostobart_169w.pdb Perenostobart_169w.pdb Perenostobart_169w.pdb 
Perenostobart_100w.pdb -45.5055 Perenostobart_100w.pdb -187.233 -83.6699 -72.1629 -115.07 662.412 0 0 0 0 0 Perenostobart_100w.pdb 0 0 0 0 0 Perenostobart_100w.pdb Perenostobart_100w.pdb Perenostobart_100w.pdb 
Perenostobart_93w.pdb -44.2248 Perenostobart_93w.pdb -187.084 -71.2225 -58.349 -128.735 551.114 0 0 0 0 0 Perenostobart_93w.pdb 0 0 0 0 0 Perenostobart_93w.pdb Perenostobart_93w.pdb Perenostobart_93w.pdb 
Perenostobart_173w.pdb -31.263473 Perenostobart_173w.pdb -186.446 -72.2245 -59.5332 -126.913 532.602 0 0 0 0 0 Perenostobart_173w.pdb 0 0 0 0 0 Perenostobart_173w.pdb Perenostobart_173w.pdb Perenostobart_173w.pdb 
Perenostobart_13w.pdb -43.1674 Perenostobart_13w.pdb -186.424 -78.9457 -67.0037 -119.42 625.309 0 0 0 0 0 Perenostobart_13w.pdb 0 0 0 0 0 Perenostobart_13w.pdb Perenostobart_13w.pdb Perenostobart_13w.pdb 
Perenostobart_21w.pdb -52.4319 Perenostobart_21w.pdb -186.035 -72.1177 -59.4602 -126.575 500.012 0 0 0 0 0 Perenostobart_21w.pdb 0 0 0 0 0 Perenostobart_21w.pdb Perenostobart_21w.pdb Perenostobart_21w.pdb 
Perenostobart_172w.pdb -26.3151 Perenostobart_172w.pdb -185.944 -71.2583 -58.5155 -127.428 730.901 0 0 0 0 0 Perenostobart_172w.pdb 0 0 0 0 0 Perenostobart_172w.pdb Perenostobart_172w.pdb Perenostobart_172w.pdb 
Perenostobart_114w.pdb -27.4635 Perenostobart_114w.pdb -185.854 -72.0867 -59.4459 -126.408 714.879 0 0 0 0 0 Perenostobart_114w.pdb 0 0 0 0 0 Perenostobart_114w.pdb Perenostobart_114w.pdb Perenostobart_114w.pdb 
Perenostobart_183w.pdb -13.7153 Perenostobart_183w.pdb -185.842 -71.4404 -58.7291 -127.113 825.78 0 0 0 0 0 Perenostobart_183w.pdb 0 0 0 0 0 Perenostobart_183w.pdb Perenostobart_183w.pdb Perenostobart_183w.pdb 
Perenostobart_38w.pdb -11.4929 Perenostobart_38w.pdb -185.777 -39.4751 -23.2193 -162.558 607.604 0 0 0 0 0 Perenostobart_38w.pdb 0 0 0 0 0 Perenostobart_38w.pdb Perenostobart_38w.pdb Perenostobart_38w.pdb 
Perenostobart_85w.pdb -36.3297 Perenostobart_85w.pdb -185.723 -76.7898 -64.6861 -121.037 662.589 0 0 0 0 0 Perenostobart_85w.pdb 0 0 0 0 0 Perenostobart_85w.pdb Perenostobart_85w.pdb Perenostobart_85w.pdb 
Perenostobart_189w.pdb -15.8049 Perenostobart_189w.pdb -185.591 -59.2984 -45.2659 -140.325 724.001 0 0 0 0 0 Perenostobart_189w.pdb 0 0 0 0 0 Perenostobart_189w.pdb Perenostobart_189w.pdb Perenostobart_189w.pdb 
Perenostobart_56w.pdb -37.7472 Perenostobart_56w.pdb -185.357 -70.8038 -58.0757 -127.281 635.243 0 0 0 0 0 Perenostobart_56w.pdb 0 0 0 0 0 Perenostobart_56w.pdb Perenostobart_56w.pdb Perenostobart_56w.pdb 
Perenostobart_128w.pdb -50.1777 Perenostobart_128w.pdb -184.933 -81.6356 -70.1581 -114.775 618.736 0 0 0 0 0 Perenostobart_128w.pdb 0 0 0 0 0 Perenostobart_128w.pdb Perenostobart_128w.pdb Perenostobart_128w.pdb 
Perenostobart_55w.pdb -25.3131 Perenostobart_55w.pdb -184.477 -70.376 -57.6981 -126.779 693.631 0 0 0 0 0 Perenostobart_55w.pdb 0 0 0 0 0 Perenostobart_55w.pdb Perenostobart_55w.pdb Perenostobart_55w.pdb 
Perenostobart_99w.pdb -26.4044 Perenostobart_99w.pdb -183.796 -60.7888 -47.1213 -136.675 642.934 0 0 0 0 0 Perenostobart_99w.pdb 0 0 0 0 0 Perenostobart_99w.pdb Perenostobart_99w.pdb Perenostobart_99w.pdb 
Perenostobart_35w.pdb -36.9528 Perenostobart_35w.pdb -183.764 -65.8493 -52.7477 -131.016 620.475 0 0 0 0 0 Perenostobart_35w.pdb 0 0 0 0 0 Perenostobart_35w.pdb Perenostobart_35w.pdb Perenostobart_35w.pdb 
Perenostobart_158w.pdb -15.170901 Perenostobart_158w.pdb -183.734 -72.608 -60.2607 -123.473 688.242 0 0 0 0 0 Perenostobart_158w.pdb 0 0 0 0 0 Perenostobart_158w.pdb Perenostobart_158w.pdb Perenostobart_158w.pdb 
Perenostobart_60w.pdb -37.9892 Perenostobart_60w.pdb -183.56 -74.913 -62.8411 -120.719 659.862 0 0 0 0 0 Perenostobart_60w.pdb 0 0 0 0 0 Perenostobart_60w.pdb Perenostobart_60w.pdb Perenostobart_60w.pdb 
Perenostobart_149w.pdb -31.1888 Perenostobart_149w.pdb -183.512 -78.9583 -67.3412 -116.171 747.363 0 0 0 0 0 Perenostobart_149w.pdb 0 0 0 0 0 Perenostobart_149w.pdb Perenostobart_149w.pdb Perenostobart_149w.pdb 
Perenostobart_117w.pdb -21.04912 Perenostobart_117w.pdb -182.847 -67.8149 -55.0336 -127.813 689.283 0 0 0 0 0 Perenostobart_117w.pdb 0 0 0 0 0 Perenostobart_117w.pdb Perenostobart_117w.pdb Perenostobart_117w.pdb 
Perenostobart_53w.pdb -33.2283 Perenostobart_53w.pdb -182.766 -78.7975 -67.2455 -115.52 737.749 0 0 0 0 0 Perenostobart_53w.pdb 0 0 0 0 0 Perenostobart_53w.pdb Perenostobart_53w.pdb Perenostobart_53w.pdb 
Perenostobart_59w.pdb -30.7459 Perenostobart_59w.pdb -182.708 -65.9889 -53.0201 -129.688 658.748 0 0 0 0 0 Perenostobart_59w.pdb 0 0 0 0 0 Perenostobart_59w.pdb Perenostobart_59w.pdb Perenostobart_59w.pdb 
Perenostobart_10w.pdb -31.4952 Perenostobart_10w.pdb -182.658 -71.8225 -59.5074 -123.151 677.912 0 0 0 0 0 Perenostobart_10w.pdb 0 0 0 0 0 Perenostobart_10w.pdb Perenostobart_10w.pdb Perenostobart_10w.pdb 
Perenostobart_180w.pdb -36.932 Perenostobart_180w.pdb -182.627 -75.4193 -63.5073 -119.12 717.412 0 0 0 0 0 Perenostobart_180w.pdb 0 0 0 0 0 Perenostobart_180w.pdb Perenostobart_180w.pdb Perenostobart_180w.pdb 
Perenostobart_164w.pdb -33.7179 Perenostobart_164w.pdb -182.095 -65.6651 -52.7284 -129.367 611.631 0 0 0 0 0 Perenostobart_164w.pdb 0 0 0 0 0 Perenostobart_164w.pdb Perenostobart_164w.pdb Perenostobart_164w.pdb 
Perenostobart_75w.pdb -31.9546 Perenostobart_75w.pdb -180.13 -76.3193 -64.7848 -115.345 698.402 0 0 0 0 0 Perenostobart_75w.pdb 0 0 0 0 0 Perenostobart_75w.pdb Perenostobart_75w.pdb Perenostobart_75w.pdb 
Perenostobart_185w.pdb -30.16773 Perenostobart_185w.pdb -180.099 -75.8385 -64.254 -115.845 604.526 0 0 0 0 0 Perenostobart_185w.pdb 0 0 0 0 0 Perenostobart_185w.pdb Perenostobart_185w.pdb Perenostobart_185w.pdb 
Perenostobart_192w.pdb -21.35353 Perenostobart_192w.pdb -179.897 -80.3475 -69.2864 -110.611 715.509 0 0 0 0 0 Perenostobart_192w.pdb 0 0 0 0 0 Perenostobart_192w.pdb Perenostobart_192w.pdb Perenostobart_192w.pdb 
Perenostobart_83w.pdb -16.7131 Perenostobart_83w.pdb -179.544 -59.8723 -46.5754 -132.969 702.932 0 0 0 0 0 Perenostobart_83w.pdb 0 0 0 0 0 Perenostobart_83w.pdb Perenostobart_83w.pdb Perenostobart_83w.pdb 
Perenostobart_140w.pdb -29.7708 Perenostobart_140w.pdb -177.182 -67.1038 -54.8729 -122.309 670.629 0 0 0 0 0 Perenostobart_140w.pdb 0 0 0 0 0 Perenostobart_140w.pdb Perenostobart_140w.pdb Perenostobart_140w.pdb 
Perenostobart_4w.pdb -40.1857 Perenostobart_4w.pdb -177.107 -63.215 -50.5603 -126.547 531.366 0 0 0 0 0 Perenostobart_4w.pdb 0 0 0 0 0 Perenostobart_4w.pdb Perenostobart_4w.pdb Perenostobart_4w.pdb 
Perenostobart_1w.pdb -59.5801 Perenostobart_1w.pdb -176.948 -61.2328 -48.3756 -128.572 292.237 0 0 0 0 0 Perenostobart_1w.pdb 0 0 0 0 0 Perenostobart_1w.pdb Perenostobart_1w.pdb Perenostobart_1w.pdb 
Perenostobart_18w.pdb -32.6532 Perenostobart_18w.pdb -176.946 -70.3647 -58.5223 -118.424 626.485 0 0 0 0 0 Perenostobart_18w.pdb 0 0 0 0 0 Perenostobart_18w.pdb Perenostobart_18w.pdb Perenostobart_18w.pdb 
Perenostobart_25w.pdb -32.916 Perenostobart_25w.pdb -176.261 -72.2049 -60.6431 -115.618 656.914 0 0 0 0 0 Perenostobart_25w.pdb 0 0 0 0 0 Perenostobart_25w.pdb Perenostobart_25w.pdb Perenostobart_25w.pdb 
Perenostobart_74w.pdb -24.1195 Perenostobart_74w.pdb -176.112 -75.4282 -64.2411 -111.871 775.211 0 0 0 0 0 Perenostobart_74w.pdb 0 0 0 0 0 Perenostobart_74w.pdb Perenostobart_74w.pdb Perenostobart_74w.pdb 
Perenostobart_6w.pdb -23.3366 Perenostobart_6w.pdb -175.727 -62.1709 -49.5536 -126.173 636.021 0 0 0 0 0 Perenostobart_6w.pdb 0 0 0 0 0 Perenostobart_6w.pdb Perenostobart_6w.pdb Perenostobart_6w.pdb 
Perenostobart_165w.pdb -22.34785 Perenostobart_165w.pdb -175.464 -71.7207 -60.1937 -115.27 625.692 0 0 0 0 0 Perenostobart_165w.pdb 0 0 0 0 0 Perenostobart_165w.pdb Perenostobart_165w.pdb Perenostobart_165w.pdb 
Perenostobart_127w.pdb -5.3419 Perenostobart_127w.pdb -175.368 -58.7191 -45.7581 -129.61 789.184 0 0 0 0 0 Perenostobart_127w.pdb 0 0 0 0 0 Perenostobart_127w.pdb Perenostobart_127w.pdb Perenostobart_127w.pdb 
Perenostobart_16w.pdb -35.5137 Perenostobart_16w.pdb -174.926 -69.6457 -57.9479 -116.978 617.797 0 0 0 0 0 Perenostobart_16w.pdb 0 0 0 0 0 Perenostobart_16w.pdb Perenostobart_16w.pdb Perenostobart_16w.pdb 
Perenostobart_41w.pdb -45.3882 Perenostobart_41w.pdb -174.761 -76.9701 -66.1045 -108.656 617.021 0 0 0 0 0 Perenostobart_41w.pdb 0 0 0 0 0 Perenostobart_41w.pdb Perenostobart_41w.pdb Perenostobart_41w.pdb 
Perenostobart_146w.pdb 2.0761 Perenostobart_146w.pdb -174.201 -43.8886 -29.4095 -144.791 789.757 0 0 0 0 0 Perenostobart_146w.pdb 0 0 0 0 0 Perenostobart_146w.pdb Perenostobart_146w.pdb Perenostobart_146w.pdb 
Perenostobart_186w.pdb -2.66921 Perenostobart_186w.pdb -173.569 -52.3415 -38.8718 -134.697 611.244 0 0 0 0 0 Perenostobart_186w.pdb 0 0 0 0 0 Perenostobart_186w.pdb Perenostobart_186w.pdb Perenostobart_186w.pdb 
Perenostobart_176w.pdb -27.1022 Perenostobart_176w.pdb -173.066 -64.2092 -52.114 -120.952 714.546 0 0 0 0 0 Perenostobart_176w.pdb 0 0 0 0 0 Perenostobart_176w.pdb Perenostobart_176w.pdb Perenostobart_176w.pdb 
Perenostobart_31w.pdb -36.3757 Perenostobart_31w.pdb -173.035 -61.8462 -49.4919 -123.543 552.635 0 0 0 0 0 Perenostobart_31w.pdb 0 0 0 0 0 Perenostobart_31w.pdb Perenostobart_31w.pdb Perenostobart_31w.pdb 
Perenostobart_92w.pdb -34.5691 Perenostobart_92w.pdb -172.655 -65.0805 -53.1278 -119.527 546.464 0 0 0 0 0 Perenostobart_92w.pdb 0 0 0 0 0 Perenostobart_92w.pdb Perenostobart_92w.pdb Perenostobart_92w.pdb 
Perenostobart_73w.pdb -23.6448 Perenostobart_73w.pdb -172.427 -64.1602 -52.1306 -120.296 694.286 0 0 0 0 0 Perenostobart_73w.pdb 0 0 0 0 0 Perenostobart_73w.pdb Perenostobart_73w.pdb Perenostobart_73w.pdb 
Perenostobart_174w.pdb -33.6325 Perenostobart_174w.pdb -171.497 -62.479 -50.3659 -121.131 623.913 0 0 0 0 0 Perenostobart_174w.pdb 0 0 0 0 0 Perenostobart_174w.pdb Perenostobart_174w.pdb Perenostobart_174w.pdb 
Perenostobart_54w.pdb -32.4339 Perenostobart_54w.pdb -170.351 -73.2114 -62.4181 -107.933 673.542 0 0 0 0 0 Perenostobart_54w.pdb 0 0 0 0 0 Perenostobart_54w.pdb Perenostobart_54w.pdb Perenostobart_54w.pdb 
Perenostobart_22w.pdb -39.045 Perenostobart_22w.pdb -170.32 -72.5077 -61.6397 -108.68 564.672 0 0 0 0 0 Perenostobart_22w.pdb 0 0 0 0 0 Perenostobart_22w.pdb Perenostobart_22w.pdb Perenostobart_22w.pdb 
Perenostobart_68w.pdb -13.8931 Perenostobart_68w.pdb -170.267 -49.8946 -36.5199 -133.747 651.889 0 0 0 0 0 Perenostobart_68w.pdb 0 0 0 0 0 Perenostobart_68w.pdb Perenostobart_68w.pdb Perenostobart_68w.pdb 
Perenostobart_80w.pdb -13.9034 Perenostobart_80w.pdb -170.219 -61.6441 -49.5802 -120.639 751.475 0 0 0 0 0 Perenostobart_80w.pdb 0 0 0 0 0 Perenostobart_80w.pdb Perenostobart_80w.pdb Perenostobart_80w.pdb 
Perenostobart_179w.pdb -12.9674 Perenostobart_179w.pdb -169.794 -64.2791 -52.5552 -117.239 762.04 0 0 0 0 0 Perenostobart_179w.pdb 0 0 0 0 0 Perenostobart_179w.pdb Perenostobart_179w.pdb Perenostobart_179w.pdb 
Perenostobart_123w.pdb -17.9666 Perenostobart_123w.pdb -169.316 -70.4408 -59.4547 -109.861 762.999 0 0 0 0 0 Perenostobart_123w.pdb 0 0 0 0 0 Perenostobart_123w.pdb Perenostobart_123w.pdb Perenostobart_123w.pdb 
Perenostobart_34w.pdb -42.1578 Perenostobart_34w.pdb -169.107 -68.8762 -57.7394 -111.368 624.279 0 0 0 0 0 Perenostobart_34w.pdb 0 0 0 0 0 Perenostobart_34w.pdb Perenostobart_34w.pdb Perenostobart_34w.pdb 
Perenostobart_107w.pdb -22.1139 Perenostobart_107w.pdb -169.012 -71.6144 -60.7924 -108.22 758.819 0 0 0 0 0 Perenostobart_107w.pdb 0 0 0 0 0 Perenostobart_107w.pdb Perenostobart_107w.pdb Perenostobart_107w.pdb 
Perenostobart_167w.pdb -38.3021 Perenostobart_167w.pdb -168.827 -62.7095 -50.9187 -117.908 517.018 0 0 0 0 0 Perenostobart_167w.pdb 0 0 0 0 0 Perenostobart_167w.pdb Perenostobart_167w.pdb Perenostobart_167w.pdb 
Perenostobart_12w.pdb -22.0799 Perenostobart_12w.pdb -168.63 -59.8051 -47.7134 -120.917 667.171 0 0 0 0 0 Perenostobart_12w.pdb 0 0 0 0 0 Perenostobart_12w.pdb Perenostobart_12w.pdb Perenostobart_12w.pdb 
Perenostobart_84w.pdb -24.664531 Perenostobart_84w.pdb -168.571 -65.2627 -53.784 -114.787 513.73 0 0 0 0 0 Perenostobart_84w.pdb 0 0 0 0 0 Perenostobart_84w.pdb Perenostobart_84w.pdb Perenostobart_84w.pdb 
Perenostobart_171w.pdb -24.187644 Perenostobart_171w.pdb -167.643 -74.2337 -63.8549 -103.788 610.597 0 0 0 0 0 Perenostobart_171w.pdb 0 0 0 0 0 Perenostobart_171w.pdb Perenostobart_171w.pdb Perenostobart_171w.pdb 
Perenostobart_168w.pdb -13.6304 Perenostobart_168w.pdb -166.963 -68.4965 -57.5558 -109.407 764.368 0 0 0 0 0 Perenostobart_168w.pdb 0 0 0 0 0 Perenostobart_168w.pdb Perenostobart_168w.pdb Perenostobart_168w.pdb 
Perenostobart_69w.pdb -18.63176 Perenostobart_69w.pdb -166.574 -62.0394 -50.4244 -116.15 590.995 0 0 0 0 0 Perenostobart_69w.pdb 0 0 0 0 0 Perenostobart_69w.pdb Perenostobart_69w.pdb Perenostobart_69w.pdb 
Perenostobart_17w.pdb -27.598 Perenostobart_17w.pdb -166.235 -69.0894 -58.2954 -107.94 658.089 0 0 0 0 0 Perenostobart_17w.pdb 0 0 0 0 0 Perenostobart_17w.pdb Perenostobart_17w.pdb Perenostobart_17w.pdb 
Perenostobart_103w.pdb -12.6161 Perenostobart_103w.pdb -166.043 -67.6046 -56.667 -109.376 802.423 0 0 0 0 0 Perenostobart_103w.pdb 0 0 0 0 0 Perenostobart_103w.pdb Perenostobart_103w.pdb Perenostobart_103w.pdb 
Perenostobart_141w.pdb -12.9229 Perenostobart_141w.pdb -165.115 -64.8023 -53.6564 -111.459 737.861 0 0 0 0 0 Perenostobart_141w.pdb 0 0 0 0 0 Perenostobart_141w.pdb Perenostobart_141w.pdb Perenostobart_141w.pdb 
Perenostobart_110w.pdb -38.90086 Perenostobart_110w.pdb -165.1 -81.8825 -72.6362 -92.4633 671.123 0 0 0 0 0 Perenostobart_110w.pdb 0 0 0 0 0 Perenostobart_110w.pdb Perenostobart_110w.pdb Perenostobart_110w.pdb 
Perenostobart_194w.pdb -19.70408 Perenostobart_194w.pdb -163.674 -74.8594 -64.9912 -98.6824 828.219 0 0 0 0 0 Perenostobart_194w.pdb 0 0 0 0 0 Perenostobart_194w.pdb Perenostobart_194w.pdb Perenostobart_194w.pdb 
Perenostobart_156w.pdb -13.829 Perenostobart_156w.pdb -163.251 -60.5132 -49.0979 -114.153 752.548 0 0 0 0 0 Perenostobart_156w.pdb 0 0 0 0 0 Perenostobart_156w.pdb Perenostobart_156w.pdb Perenostobart_156w.pdb 
Perenostobart_147w.pdb -44.2297 Perenostobart_147w.pdb -162.551 -67.4256 -56.8561 -105.695 476.563 0 0 0 0 0 Perenostobart_147w.pdb 0 0 0 0 0 Perenostobart_147w.pdb Perenostobart_147w.pdb Perenostobart_147w.pdb 
Perenostobart_163w.pdb -12.9645 Perenostobart_163w.pdb -161.894 -60.0559 -48.7405 -113.154 765.33 0 0 0 0 0 Perenostobart_163w.pdb 0 0 0 0 0 Perenostobart_163w.pdb Perenostobart_163w.pdb Perenostobart_163w.pdb 
Perenostobart_48w.pdb -13.56222 Perenostobart_48w.pdb -161.072 -46.8997 -34.2139 -126.858 556.814 0 0 0 0 0 Perenostobart_48w.pdb 0 0 0 0 0 Perenostobart_48w.pdb Perenostobart_48w.pdb Perenostobart_48w.pdb 
Perenostobart_144w.pdb -12.2426 Perenostobart_144w.pdb -160.768 -53.4488 -41.5244 -119.244 749.211 0 0 0 0 0 Perenostobart_144w.pdb 0 0 0 0 0 Perenostobart_144w.pdb Perenostobart_144w.pdb Perenostobart_144w.pdb 
Perenostobart_101w.pdb -16.33134 Perenostobart_101w.pdb -160.456 -70.9124 -60.9631 -99.4932 800.241 0 0 0 0 0 Perenostobart_101w.pdb 0 0 0 0 0 Perenostobart_101w.pdb Perenostobart_101w.pdb Perenostobart_101w.pdb 
Perenostobart_139w.pdb -19.03035 Perenostobart_139w.pdb -160.381 -68.3138 -58.0841 -102.297 636.804 0 0 0 0 0 Perenostobart_139w.pdb 0 0 0 0 0 Perenostobart_139w.pdb Perenostobart_139w.pdb Perenostobart_139w.pdb 
Perenostobart_3w.pdb -35.1214 Perenostobart_3w.pdb -157.078 -54.1937 -42.7621 -114.316 424.168 0 0 0 0 0 Perenostobart_3w.pdb 0 0 0 0 0 Perenostobart_3w.pdb Perenostobart_3w.pdb Perenostobart_3w.pdb 
Perenostobart_134w.pdb -31.306 Perenostobart_134w.pdb -156.32 -63.76 -53.4756 -102.844 650.247 0 0 0 0 0 Perenostobart_134w.pdb 0 0 0 0 0 Perenostobart_134w.pdb Perenostobart_134w.pdb Perenostobart_134w.pdb 
Perenostobart_64w.pdb -23.9042 Perenostobart_64w.pdb -156.3 -60.8712 -50.268 -106.032 710.892 0 0 0 0 0 Perenostobart_64w.pdb 0 0 0 0 0 Perenostobart_64w.pdb Perenostobart_64w.pdb Perenostobart_64w.pdb 
Perenostobart_81w.pdb -34.87648 Perenostobart_81w.pdb -155.271 -65.298 -55.301 -99.9699 587.261 0 0 0 0 0 Perenostobart_81w.pdb 0 0 0 0 0 Perenostobart_81w.pdb Perenostobart_81w.pdb Perenostobart_81w.pdb 
Perenostobart_129w.pdb -10.61632 Perenostobart_129w.pdb -154.908 -63.1092 -52.9093 -101.999 686.666 0 0 0 0 0 Perenostobart_129w.pdb 0 0 0 0 0 Perenostobart_129w.pdb Perenostobart_129w.pdb Perenostobart_129w.pdb 
Perenostobart_187w.pdb -23.9312 Perenostobart_187w.pdb -153.652 -53.1909 -42.0286 -111.623 589.236 0 0 0 0 0 Perenostobart_187w.pdb 0 0 0 0 0 Perenostobart_187w.pdb Perenostobart_187w.pdb Perenostobart_187w.pdb 
Perenostobart_195w.pdb -26.4865 Perenostobart_195w.pdb -153.428 -67.5182 -57.9727 -95.455 717.956 0 0 0 0 0 Perenostobart_195w.pdb 0 0 0 0 0 Perenostobart_195w.pdb Perenostobart_195w.pdb Perenostobart_195w.pdb 
Perenostobart_88w.pdb -24.0145 Perenostobart_88w.pdb -153.082 -57.1636 -46.506 -106.576 599.998 0 0 0 0 0 Perenostobart_88w.pdb 0 0 0 0 0 Perenostobart_88w.pdb Perenostobart_88w.pdb Perenostobart_88w.pdb 
Perenostobart_29w.pdb -36.4407 Perenostobart_29w.pdb -152.55 -61.601 -51.4956 -101.054 462.299 0 0 0 0 0 Perenostobart_29w.pdb 0 0 0 0 0 Perenostobart_29w.pdb Perenostobart_29w.pdb Perenostobart_29w.pdb 
Perenostobart_50w.pdb -18.6778 Perenostobart_50w.pdb -151.642 -51.6009 -40.4852 -111.157 618.238 0 0 0 0 0 Perenostobart_50w.pdb 0 0 0 0 0 Perenostobart_50w.pdb Perenostobart_50w.pdb Perenostobart_50w.pdb 
Perenostobart_137w.pdb 7.4006 Perenostobart_137w.pdb -151.15 -45.5948 -33.8664 -117.284 800.754 0 0 0 0 0 Perenostobart_137w.pdb 0 0 0 0 0 Perenostobart_137w.pdb Perenostobart_137w.pdb Perenostobart_137w.pdb 
Perenostobart_72w.pdb -11.09405 Perenostobart_72w.pdb -149.199 -63.3736 -53.8375 -95.3614 671.24 0 0 0 0 0 Perenostobart_72w.pdb 0 0 0 0 0 Perenostobart_72w.pdb Perenostobart_72w.pdb Perenostobart_72w.pdb 
Perenostobart_160w.pdb -0.52419 Perenostobart_160w.pdb -147.885 -42.564 -30.8617 -117.023 549.476 0 0 0 0 0 Perenostobart_160w.pdb 0 0 0 0 0 Perenostobart_160w.pdb Perenostobart_160w.pdb Perenostobart_160w.pdb 
Perenostobart_42w.pdb -5.30002 Perenostobart_42w.pdb -147.412 -42.9201 -31.3099 -116.102 534.81 0 0 0 0 0 Perenostobart_42w.pdb 0 0 0 0 0 Perenostobart_42w.pdb Perenostobart_42w.pdb Perenostobart_42w.pdb 
Perenostobart_109w.pdb -24.3632 Perenostobart_109w.pdb -146.179 -63.0603 -53.8248 -92.3545 684.798 0 0 0 0 0 Perenostobart_109w.pdb 0 0 0 0 0 Perenostobart_109w.pdb Perenostobart_109w.pdb Perenostobart_109w.pdb 
Perenostobart_49w.pdb -24.8121 Perenostobart_49w.pdb -145.835 -67.8221 -59.1541 -86.6805 725.38 0 0 0 0 0 Perenostobart_49w.pdb 0 0 0 0 0 Perenostobart_49w.pdb Perenostobart_49w.pdb Perenostobart_49w.pdb 
Perenostobart_178w.pdb -23.71672 Perenostobart_178w.pdb -145.502 -60.1005 -50.6114 -94.8906 686.345 0 0 0 0 0 Perenostobart_178w.pdb 0 0 0 0 0 Perenostobart_178w.pdb Perenostobart_178w.pdb Perenostobart_178w.pdb 
Perenostobart_28w.pdb -21.70476 Perenostobart_28w.pdb -144.456 -47.7755 -37.0332 -107.423 418.636 0 0 0 0 0 Perenostobart_28w.pdb 0 0 0 0 0 Perenostobart_28w.pdb Perenostobart_28w.pdb Perenostobart_28w.pdb 
Perenostobart_197w.pdb 2.48494 Perenostobart_197w.pdb -144.307 -51.8911 -41.6227 -102.684 721.032 0 0 0 0 0 Perenostobart_197w.pdb 0 0 0 0 0 Perenostobart_197w.pdb Perenostobart_197w.pdb Perenostobart_197w.pdb 
Perenostobart_142w.pdb -20.35162 Perenostobart_142w.pdb -144.032 -65.5147 -56.7906 -87.2411 640.639 0 0 0 0 0 Perenostobart_142w.pdb 0 0 0 0 0 Perenostobart_142w.pdb Perenostobart_142w.pdb Perenostobart_142w.pdb 
Perenostobart_58w.pdb -5.30742 Perenostobart_58w.pdb -141.841 -59.8902 -50.7845 -91.0568 698.564 0 0 0 0 0 Perenostobart_58w.pdb 0 0 0 0 0 Perenostobart_58w.pdb Perenostobart_58w.pdb Perenostobart_58w.pdb 
Perenostobart_124w.pdb -10.63088 Perenostobart_124w.pdb -141.794 -61.3022 -52.3586 -89.4359 778.553 0 0 0 0 0 Perenostobart_124w.pdb 0 0 0 0 0 Perenostobart_124w.pdb Perenostobart_124w.pdb Perenostobart_124w.pdb 
Perenostobart_26w.pdb -24.70318 Perenostobart_26w.pdb -138.478 -63.7863 -55.4873 -82.9904 653.114 0 0 0 0 0 Perenostobart_26w.pdb 0 0 0 0 0 Perenostobart_26w.pdb Perenostobart_26w.pdb Perenostobart_26w.pdb 
Perenostobart_104w.pdb -5.5572 Perenostobart_104w.pdb -135.122 -50.261 -40.832 -94.29 693.013 0 0 0 0 0 Perenostobart_104w.pdb 0 0 0 0 0 Perenostobart_104w.pdb Perenostobart_104w.pdb Perenostobart_104w.pdb 
Perenostobart_32w.pdb -16.09276 Perenostobart_32w.pdb -134.977 -51.7918 -42.549 -92.4283 652.995 0 0 0 0 0 Perenostobart_32w.pdb 0 0 0 0 0 Perenostobart_32w.pdb Perenostobart_32w.pdb Perenostobart_32w.pdb 
Perenostobart_136w.pdb -31.45108 Perenostobart_136w.pdb -133.237 -54.7511 -46.0305 -87.2064 641.19 0 0 0 0 0 Perenostobart_136w.pdb 0 0 0 0 0 Perenostobart_136w.pdb Perenostobart_136w.pdb Perenostobart_136w.pdb 
Perenostobart_62w.pdb -38.71198 Perenostobart_62w.pdb -131.65 -64.9484 -57.5372 -74.1124 545.602 0 0 0 0 0 Perenostobart_62w.pdb 0 0 0 0 0 Perenostobart_62w.pdb Perenostobart_62w.pdb Perenostobart_62w.pdb 
Perenostobart_97w.pdb -1.6031 Perenostobart_97w.pdb -127.51 -53.8882 -45.708 -81.8025 706.368 0 0 0 0 0 Perenostobart_97w.pdb 0 0 0 0 0 Perenostobart_97w.pdb Perenostobart_97w.pdb Perenostobart_97w.pdb 
Perenostobart_177w.pdb 5.09888 Perenostobart_177w.pdb -125.328 -41.4797 -32.1632 -93.1651 723.19 0 0 0 0 0 Perenostobart_177w.pdb 0 0 0 0 0 Perenostobart_177w.pdb Perenostobart_177w.pdb Perenostobart_177w.pdb 
Perenostobart_102w.pdb 15.486638 Perenostobart_102w.pdb -122.735 -45.6431 -37.0773 -85.6577 699.974 0 0 0 0 0 Perenostobart_102w.pdb 0 0 0 0 0 Perenostobart_102w.pdb Perenostobart_102w.pdb Perenostobart_102w.pdb 
Perenostobart_198w.pdb -7.59901 Perenostobart_198w.pdb -122.449 -57.1227 -49.8642 -72.5845 600.284 0 0 0 0 0 Perenostobart_198w.pdb 0 0 0 0 0 Perenostobart_198w.pdb Perenostobart_198w.pdb Perenostobart_198w.pdb 
Perenostobart_135w.pdb 12.5746 Perenostobart_135w.pdb -120.996 -49.4237 -41.4713 -79.5243 730.784 0 0 0 0 0 Perenostobart_135w.pdb 0 0 0 0 0 Perenostobart_135w.pdb Perenostobart_135w.pdb Perenostobart_135w.pdb 
Perenostobart_98w.pdb -14.76778 Perenostobart_98w.pdb -120.073 -47.6534 -39.6068 -80.4659 611.648 0 0 0 0 0 Perenostobart_98w.pdb 0 0 0 0 0 Perenostobart_98w.pdb Perenostobart_98w.pdb Perenostobart_98w.pdb 
Perenostobart_57w.pdb -30.59746 Perenostobart_57w.pdb -116.541 -68.8623 -63.5647 -52.9758 674.5 0 0 0 0 0 Perenostobart_57w.pdb 0 0 0 0 0 Perenostobart_57w.pdb Perenostobart_57w.pdb Perenostobart_57w.pdb 
Perenostobart_27w.pdb -15.73818 Perenostobart_27w.pdb -115.125 -47.9623 -40.4998 -74.6249 565.376 0 0 0 0 0 Perenostobart_27w.pdb 0 0 0 0 0 Perenostobart_27w.pdb Perenostobart_27w.pdb Perenostobart_27w.pdb 
Perenostobart_154w.pdb -5.7737 Perenostobart_154w.pdb -112.663 -38.8933 -30.6966 -81.9665 625.807 0 0 0 0 0 Perenostobart_154w.pdb 0 0 0 0 0 Perenostobart_154w.pdb Perenostobart_154w.pdb Perenostobart_154w.pdb 
Perenostobart_191w.pdb -1.27588 Perenostobart_191w.pdb -111.694 -43.9794 -36.4556 -75.2384 721.222 0 0 0 0 0 Perenostobart_191w.pdb 0 0 0 0 0 Perenostobart_191w.pdb Perenostobart_191w.pdb Perenostobart_191w.pdb 
Perenostobart_76w.pdb -2.89992 Perenostobart_76w.pdb -111.09 -45.3337 -38.0275 -73.0621 642.365 0 0 0 0 0 Perenostobart_76w.pdb 0 0 0 0 0 Perenostobart_76w.pdb Perenostobart_76w.pdb Perenostobart_76w.pdb 
Perenostobart_43w.pdb 0.05893 Perenostobart_43w.pdb -108.418 -38.2167 -30.4166 -78.0009 509.958 0 0 0 0 0 Perenostobart_43w.pdb 0 0 0 0 0 Perenostobart_43w.pdb Perenostobart_43w.pdb Perenostobart_43w.pdb 
Perenostobart_33w.pdb 10.61577 Perenostobart_33w.pdb -105.514 -40.0072 -32.7287 -72.7853 614.442 0 0 0 0 0 Perenostobart_33w.pdb 0 0 0 0 0 Perenostobart_33w.pdb Perenostobart_33w.pdb Perenostobart_33w.pdb 
Perenostobart_143w.pdb 8.67494 Perenostobart_143w.pdb -99.9905 -47.8049 -42.0065 -57.984 683.712 0 0 0 0 0 Perenostobart_143w.pdb 0 0 0 0 0 Perenostobart_143w.pdb Perenostobart_143w.pdb Perenostobart_143w.pdb 
Perenostobart_52w.pdb -4.90564 Perenostobart_52w.pdb -74.1631 -50.1559 -47.4884 -26.6747 665.548 0 0 0 0 0 Perenostobart_52w.pdb 0 0 0 0 0 Perenostobart_52w.pdb Perenostobart_52w.pdb Perenostobart_52w.pdb 
Perenostobart_90w.pdb 468.14014 Perenostobart_90w.pdb 0 0 0 0 4693.44 0 0 0 0 0 Perenostobart_90w.pdb 0 0 0 0 0 Perenostobart_90w.pdb Perenostobart_90w.pdb Perenostobart_90w.pdb 
