#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Finotonlimab_18w.pdb 10 0 0 0 0 0
Finotonlimab_9w.pdb 11 0 0 0 0 0
Finotonlimab_189w.pdb 15 0 0 0 0 0
Finotonlimab_144w.pdb 16 0 0 0 0 0
Finotonlimab_114w.pdb 13 0 0 0 0 0
Finotonlimab_187w.pdb 17 0 0 0 0 0
Finotonlimab_131w.pdb 13 0 0 0 0 0
Finotonlimab_97w.pdb 13 0 0 0 0 0
Finotonlimab_168w.pdb 13 0 0 0 0 0
Finotonlimab_186w.pdb 14 0 0 0 0 0
Finotonlimab_120w.pdb 13 0 0 0 0 0
Finotonlimab_102w.pdb 18 0 0 0 0 0
Finotonlimab_95w.pdb 14 0 0 0 0 0
Finotonlimab_75w.pdb 16 0 0 0 0 0
