#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Finotonlimab_174w.pdb Finotonlimab_174w.pdb 285.379 -88.6532 -70.7347 -179.185 535.299 0 0 0 0 0 Finotonlimab_174w.pdb 15 0 0 0 Finotonlimab_174w.pdb 2199.2 
Finotonlimab_14w.pdb Finotonlimab_14w.pdb 193.136 -77.9163 -63.4683 -144.48 401.084 0 0 0 0 0 Finotonlimab_14w.pdb 12 0 0 0 Finotonlimab_14w.pdb 2108.39 
Finotonlimab_79w.pdb Finotonlimab_79w.pdb 228.379 -77.7653 -65.1411 -126.242 419.762 0 0 0 0 0 Finotonlimab_79w.pdb 11 0 0 0 Finotonlimab_79w.pdb 2103.68 
Finotonlimab_183w.pdb Finotonlimab_183w.pdb 274.578 -83.7856 -66.5205 -172.651 513.75 0 0 0 0 0 Finotonlimab_183w.pdb 13 0 0 0 Finotonlimab_183w.pdb 2045.2 
Finotonlimab_64w.pdb Finotonlimab_64w.pdb 222.799 -73.0949 -55.1479 -179.47 457.416 0 0 0 0 0 Finotonlimab_64w.pdb 13 0 0 0 Finotonlimab_64w.pdb 2158.28 
Finotonlimab_22w.pdb Finotonlimab_22w.pdb 202.409 -74.6675 -58.8075 -158.6 419.817 0 0 0 0 0 Finotonlimab_22w.pdb 11 0 0 0 Finotonlimab_22w.pdb 1873.88 
Finotonlimab_164w.pdb Finotonlimab_164w.pdb 254.565 -72.1543 -55.2292 -169.251 479.045 0 0 0 0 0 Finotonlimab_164w.pdb 14 0 0 0 Finotonlimab_164w.pdb 2191.26 
Finotonlimab_62w.pdb Finotonlimab_62w.pdb 260.702 -75.3783 -55.7822 -195.961 512.445 0 0 0 0 0 Finotonlimab_62w.pdb 14 0 0 0 Finotonlimab_62w.pdb 1898.91 
Finotonlimab_99w.pdb Finotonlimab_99w.pdb 289.551 -77.7669 -64.1712 -135.957 489.679 0 0 0 0 0 Finotonlimab_99w.pdb 13 0 0 0 Finotonlimab_99w.pdb 2195.5 
Finotonlimab_1w.pdb Finotonlimab_1w.pdb 152.777 -64.9016 -57.1956 -77.0596 287.033 0 0 0 0 0 Finotonlimab_1w.pdb 9 0 0 0 Finotonlimab_1w.pdb 1684.27 
Finotonlimab_27w.pdb Finotonlimab_27w.pdb 204.227 -67.884 -55.844 -120.4 380.471 0 0 0 0 0 Finotonlimab_27w.pdb 9 0 0 0 Finotonlimab_27w.pdb 1767.08 
Finotonlimab_4w.pdb Finotonlimab_4w.pdb 149.399 -64.4195 -52.6671 -117.524 319.59 0 0 0 0 0 Finotonlimab_4w.pdb 8 0 0 0 Finotonlimab_4w.pdb 1744.73 
Finotonlimab_122w.pdb Finotonlimab_122w.pdb 248.45 -72.6182 -58.1228 -144.954 451.527 0 0 0 0 0 Finotonlimab_122w.pdb 12 0 0 0 Finotonlimab_122w.pdb 1933.51 
Finotonlimab_32w.pdb Finotonlimab_32w.pdb 196.377 -67.9939 -52.1102 -158.837 407.325 0 0 0 0 0 Finotonlimab_32w.pdb 11 0 0 0 Finotonlimab_32w.pdb 1948.24 
Finotonlimab_89w.pdb Finotonlimab_89w.pdb 279.529 -73.517 -58.8641 -146.529 484.922 0 0 0 0 0 Finotonlimab_89w.pdb 14 0 0 0 Finotonlimab_89w.pdb 2080 
Finotonlimab_45w.pdb Finotonlimab_45w.pdb 188.698 -65.6159 -51.2685 -143.474 383.441 0 0 0 0 0 Finotonlimab_45w.pdb 11 0 0 0 Finotonlimab_45w.pdb 1967.86 
Finotonlimab_109w.pdb Finotonlimab_109w.pdb 259.127 -72.6399 -55.4307 -172.092 486.65 0 0 0 0 0 Finotonlimab_109w.pdb 12 0 0 0 Finotonlimab_109w.pdb 2037.64 
Finotonlimab_21w.pdb Finotonlimab_21w.pdb 172.89 -64.5463 -48.8666 -156.797 378.554 0 0 0 0 0 Finotonlimab_21w.pdb 12 0 0 0 Finotonlimab_21w.pdb 1982.13 
Finotonlimab_36w.pdb Finotonlimab_36w.pdb 294.319 -72.6455 -57.0353 -156.102 507.457 0 0 0 0 0 Finotonlimab_36w.pdb 15 0 0 0 Finotonlimab_36w.pdb 2014.63 
Finotonlimab_31w.pdb Finotonlimab_31w.pdb 294.118 -71.1776 -55.676 -155.016 504.81 0 0 0 0 0 Finotonlimab_31w.pdb 16 0 0 0 Finotonlimab_31w.pdb 1892.41 
Finotonlimab_43w.pdb Finotonlimab_43w.pdb 231.136 -70.4789 -54.4319 -160.47 446.037 0 0 0 0 0 Finotonlimab_43w.pdb 14 0 0 0 Finotonlimab_43w.pdb 1943.57 
Finotonlimab_94w.pdb Finotonlimab_94w.pdb 292.528 -74.1107 -59.8228 -142.879 495.229 0 0 0 0 0 Finotonlimab_94w.pdb 14 0 0 0 Finotonlimab_94w.pdb 1863 
Finotonlimab_113w.pdb Finotonlimab_113w.pdb 256.563 -71.6335 -52.4466 -191.869 500.879 0 0 0 0 0 Finotonlimab_113w.pdb 12 0 0 0 Finotonlimab_113w.pdb 1767.73 
Finotonlimab_80w.pdb Finotonlimab_80w.pdb 237.563 -68.6322 -52.0572 -165.75 455.37 0 0 0 0 0 Finotonlimab_80w.pdb 14 0 0 0 Finotonlimab_80w.pdb 1947.69 
Finotonlimab_17w.pdb Finotonlimab_17w.pdb 231.164 -70.4429 -58.1567 -122.862 412.183 0 0 0 0 0 Finotonlimab_17w.pdb 10 0 0 0 Finotonlimab_17w.pdb 1884.37 
Finotonlimab_72w.pdb Finotonlimab_72w.pdb 260.974 -72.3417 -54.7511 -175.906 491.631 0 0 0 0 0 Finotonlimab_72w.pdb 12 0 0 0 Finotonlimab_72w.pdb 1843.76 
Finotonlimab_57w.pdb Finotonlimab_57w.pdb 275.74 -68.428 -56.4699 -119.581 451.791 0 0 0 0 0 Finotonlimab_57w.pdb 11 0 0 0 Finotonlimab_57w.pdb 1898.13 
Finotonlimab_117w.pdb Finotonlimab_117w.pdb 299.834 -75.6818 -59.6928 -159.89 519.417 0 0 0 0 0 Finotonlimab_117w.pdb 15 0 0 0 Finotonlimab_117w.pdb 2057.38 
Finotonlimab_6w.pdb Finotonlimab_6w.pdb 192.469 -55.8414 -45.799 -100.424 338.692 0 0 0 0 0 Finotonlimab_6w.pdb 9 0 0 0 Finotonlimab_6w.pdb 1797.67 
Finotonlimab_176w.pdb Finotonlimab_176w.pdb 344 -71.4887 -56.9704 -145.183 546.154 0 0 0 0 0 Finotonlimab_176w.pdb 15 0 0 0 Finotonlimab_176w.pdb 1909.41 
Finotonlimab_92w.pdb Finotonlimab_92w.pdb 275.226 -68.4348 -52.476 -159.588 487.289 0 0 0 0 0 Finotonlimab_92w.pdb 13 0 0 0 Finotonlimab_92w.pdb 1972.85 
Finotonlimab_84w.pdb Finotonlimab_84w.pdb 283.265 -70.047 -55.254 -147.93 486.45 0 0 0 0 0 Finotonlimab_84w.pdb 13 0 0 0 Finotonlimab_84w.pdb 1942.8 
Finotonlimab_16w.pdb Finotonlimab_16w.pdb 236.438 -61.1676 -48.0415 -131.261 415.741 0 0 0 0 0 Finotonlimab_16w.pdb 12 0 0 0 Finotonlimab_16w.pdb 1777.2 
Finotonlimab_103w.pdb Finotonlimab_103w.pdb 259.887 -71.2186 -52.4933 -187.253 499.634 0 0 0 0 0 Finotonlimab_103w.pdb 13 0 0 0 Finotonlimab_103w.pdb 1901.25 
Finotonlimab_173w.pdb Finotonlimab_173w.pdb 323.527 -71.8103 -56.0143 -157.96 537.501 0 0 0 0 0 Finotonlimab_173w.pdb 15 0 0 0 Finotonlimab_173w.pdb 2004.94 
Finotonlimab_33w.pdb Finotonlimab_33w.pdb 271.075 -64.6875 -53.1934 -114.941 439.209 0 0 0 0 0 Finotonlimab_33w.pdb 11 0 0 0 Finotonlimab_33w.pdb 1903.3 
Finotonlimab_115w.pdb Finotonlimab_115w.pdb 320.752 -69.1835 -56.1744 -130.091 507.017 0 0 0 0 0 Finotonlimab_115w.pdb 14 0 0 0 Finotonlimab_115w.pdb 1871.94 
Finotonlimab_123w.pdb Finotonlimab_123w.pdb 234.56 -66.1015 -43.1936 -229.079 506.833 0 0 0 0 0 Finotonlimab_123w.pdb 14 0 0 0 Finotonlimab_123w.pdb 1856.86 
Finotonlimab_25w.pdb Finotonlimab_25w.pdb 283.589 -66.6516 -51.7501 -149.015 484.354 0 0 0 0 0 Finotonlimab_25w.pdb 13 0 0 0 Finotonlimab_25w.pdb 1747.1 
Finotonlimab_143w.pdb Finotonlimab_143w.pdb 222.66 -64.1129 -36.996 -271.169 530.825 0 0 0 0 0 Finotonlimab_143w.pdb 16 0 0 0 Finotonlimab_143w.pdb 2034.27 
Finotonlimab_151w.pdb Finotonlimab_151w.pdb 375.432 -74.3859 -60.1815 -142.044 577.658 0 0 0 0 0 Finotonlimab_151w.pdb 16 0 0 0 Finotonlimab_151w.pdb 2002.48 
Finotonlimab_107w.pdb Finotonlimab_107w.pdb 261.989 -68.977 -51.2945 -176.825 490.109 0 0 0 0 0 Finotonlimab_107w.pdb 13 0 0 0 Finotonlimab_107w.pdb 1873.98 
Finotonlimab_68w.pdb Finotonlimab_68w.pdb 284.363 -64.9013 -51.9488 -129.525 465.837 0 0 0 0 0 Finotonlimab_68w.pdb 14 0 0 0 Finotonlimab_68w.pdb 1990.72 
Finotonlimab_41w.pdb Finotonlimab_41w.pdb 315.572 -73.7604 -61.7071 -120.533 497.813 0 0 0 0 0 Finotonlimab_41w.pdb 13 0 0 0 Finotonlimab_41w.pdb 1696.7 
Finotonlimab_52w.pdb Finotonlimab_52w.pdb 240.13 -60.6797 -45.2987 -153.81 439.239 0 0 0 0 0 Finotonlimab_52w.pdb 12 0 0 0 Finotonlimab_52w.pdb 1948.07 
Finotonlimab_125w.pdb Finotonlimab_125w.pdb 317.838 -68.2277 -55.0014 -132.263 505.102 0 0 0 0 0 Finotonlimab_125w.pdb 14 0 0 0 Finotonlimab_125w.pdb 1952.01 
Finotonlimab_110w.pdb Finotonlimab_110w.pdb 320.664 -70.7626 -56.9377 -138.249 515.85 0 0 0 0 0 Finotonlimab_110w.pdb 13 0 0 0 Finotonlimab_110w.pdb 1894.79 
Finotonlimab_96w.pdb Finotonlimab_96w.pdb 343.372 -69.2319 -52.7279 -165.04 561.141 0 0 0 0 0 Finotonlimab_96w.pdb 16 0 0 0 Finotonlimab_96w.pdb 1844.46 
Finotonlimab_38w.pdb Finotonlimab_38w.pdb 257.614 -66.7869 -50.9785 -158.084 466.677 0 0 0 0 0 Finotonlimab_38w.pdb 14 0 0 0 Finotonlimab_38w.pdb 1886.64 
Finotonlimab_150w.pdb Finotonlimab_150w.pdb 387.641 -71.8724 -58.5609 -133.115 579.316 0 0 0 0 0 Finotonlimab_150w.pdb 17 0 0 0 Finotonlimab_150w.pdb 1962.95 
Finotonlimab_130w.pdb Finotonlimab_130w.pdb 360.612 -68.4249 -51.2471 -171.778 583.637 0 0 0 0 0 Finotonlimab_130w.pdb 17 0 0 0 Finotonlimab_130w.pdb 1844.7 
Finotonlimab_37w.pdb Finotonlimab_37w.pdb 236.419 -58.6252 -42.7265 -158.987 438.133 0 0 0 0 0 Finotonlimab_37w.pdb 12 0 0 0 Finotonlimab_37w.pdb 1931.59 
Finotonlimab_49w.pdb Finotonlimab_49w.pdb 316.585 -68.8569 -53.0239 -158.33 527.938 0 0 0 0 0 Finotonlimab_49w.pdb 15 0 0 0 Finotonlimab_49w.pdb 1861.3 
Finotonlimab_15w.pdb Finotonlimab_15w.pdb 270.728 -57.855 -49.5003 -83.5474 403.776 0 0 0 0 0 Finotonlimab_15w.pdb 13 0 0 0 Finotonlimab_15w.pdb 1921.14 
Finotonlimab_76w.pdb Finotonlimab_76w.pdb 310.847 -64.2908 -52.7035 -115.873 479.424 0 0 0 0 0 Finotonlimab_76w.pdb 14 0 0 0 Finotonlimab_76w.pdb 2008.87 
Finotonlimab_40w.pdb Finotonlimab_40w.pdb 235.705 -56.0368 -42.9779 -130.589 409.271 0 0 0 0 0 Finotonlimab_40w.pdb 9 0 0 0 Finotonlimab_40w.pdb 1745.48 
Finotonlimab_104w.pdb Finotonlimab_104w.pdb 321.048 -64.2641 -53.4101 -108.54 482.999 0 0 0 0 0 Finotonlimab_104w.pdb 13 0 0 0 Finotonlimab_104w.pdb 1877.59 
Finotonlimab_85w.pdb Finotonlimab_85w.pdb 368.169 -65.2588 -54.5336 -107.252 529.954 0 0 0 0 0 Finotonlimab_85w.pdb 13 0 0 0 Finotonlimab_85w.pdb 1876.2 
Finotonlimab_112w.pdb Finotonlimab_112w.pdb 402.469 -69.1812 -52.6819 -164.993 620.144 0 0 0 0 0 Finotonlimab_112w.pdb 18 0 0 0 Finotonlimab_112w.pdb 1830.55 
Finotonlimab_146w.pdb Finotonlimab_146w.pdb 344.442 -66.3223 -51.2706 -150.517 546.229 0 0 0 0 0 Finotonlimab_146w.pdb 15 0 0 0 Finotonlimab_146w.pdb 1924.32 
Finotonlimab_7w.pdb Finotonlimab_7w.pdb 221.768 -54.8839 -43.5466 -113.373 378.687 0 0 0 0 0 Finotonlimab_7w.pdb 11 0 0 0 Finotonlimab_7w.pdb 1839.97 
Finotonlimab_185w.pdb Finotonlimab_185w.pdb 349.615 -67.2604 -51.6815 -155.789 557.086 0 0 0 0 0 Finotonlimab_185w.pdb 15 0 0 0 Finotonlimab_185w.pdb 1936.89 
Finotonlimab_70w.pdb Finotonlimab_70w.pdb 328.657 -64.8393 -52.8961 -119.432 500.985 0 0 0 0 0 Finotonlimab_70w.pdb 16 0 0 0 Finotonlimab_70w.pdb 1962.38 
Finotonlimab_141w.pdb Finotonlimab_141w.pdb 327.869 -67.4265 -52.2841 -151.424 531.577 0 0 0 0 0 Finotonlimab_141w.pdb 13 0 0 0 Finotonlimab_141w.pdb 1934.79 
Finotonlimab_59w.pdb Finotonlimab_59w.pdb 289.617 -58.2154 -42.2169 -159.985 491.819 0 0 0 0 0 Finotonlimab_59w.pdb 15 0 0 0 Finotonlimab_59w.pdb 1944.44 
Finotonlimab_46w.pdb Finotonlimab_46w.pdb 283.523 -62.7035 -48.26 -144.435 476.218 0 0 0 0 0 Finotonlimab_46w.pdb 13 0 0 0 Finotonlimab_46w.pdb 1784.7 
Finotonlimab_48w.pdb Finotonlimab_48w.pdb 387.93 -70.0401 -58.2627 -117.774 563.966 0 0 0 0 0 Finotonlimab_48w.pdb 16 0 0 0 Finotonlimab_48w.pdb 1987.93 
Finotonlimab_39w.pdb Finotonlimab_39w.pdb 276.867 -61.1315 -50.2147 -109.168 436.25 0 0 0 0 0 Finotonlimab_39w.pdb 13 0 0 0 Finotonlimab_39w.pdb 1921.38 
Finotonlimab_61w.pdb Finotonlimab_61w.pdb 269.43 -67.1974 -48.2749 -189.225 506.93 0 0 0 0 0 Finotonlimab_61w.pdb 14 0 0 0 Finotonlimab_61w.pdb 1848.89 
Finotonlimab_133w.pdb Finotonlimab_133w.pdb 318.489 -69.6188 -53.3492 -162.696 534.534 0 0 0 0 0 Finotonlimab_133w.pdb 14 0 0 0 Finotonlimab_133w.pdb 1803.05 
Finotonlimab_163w.pdb Finotonlimab_163w.pdb 386.048 -66.742 -52.7606 -139.814 578.623 0 0 0 0 0 Finotonlimab_163w.pdb 16 0 0 0 Finotonlimab_163w.pdb 1954.58 
Finotonlimab_147w.pdb Finotonlimab_147w.pdb 323.218 -60.6088 -50.5827 -100.261 474.061 0 0 0 0 0 Finotonlimab_147w.pdb 13 0 0 0 Finotonlimab_147w.pdb 1906.15 
Finotonlimab_5w.pdb Finotonlimab_5w.pdb 215.105 -53.4887 -40.2651 -132.236 387.605 0 0 0 0 0 Finotonlimab_5w.pdb 13 0 0 0 Finotonlimab_5w.pdb 1874.49 
Finotonlimab_159w.pdb Finotonlimab_159w.pdb 383.011 -66.4795 -54.1388 -123.407 560.557 0 0 0 0 0 Finotonlimab_159w.pdb 15 0 0 0 Finotonlimab_159w.pdb 1957.01 
Finotonlimab_138w.pdb Finotonlimab_138w.pdb 340.234 -62.6572 -46.811 -158.462 545.507 0 0 0 0 0 Finotonlimab_138w.pdb 15 0 0 0 Finotonlimab_138w.pdb 1887.34 
Finotonlimab_83w.pdb Finotonlimab_83w.pdb 389.536 -65.7181 -56.4829 -92.3518 538.371 0 0 0 0 0 Finotonlimab_83w.pdb 17 0 0 0 Finotonlimab_83w.pdb 1933.16 
Finotonlimab_42w.pdb Finotonlimab_42w.pdb 301.929 -60.6219 -47.7447 -128.772 478.446 0 0 0 0 0 Finotonlimab_42w.pdb 12 0 0 0 Finotonlimab_42w.pdb 1799.35 
Finotonlimab_181w.pdb Finotonlimab_181w.pdb 420.062 -69.8196 -59.4362 -103.834 583.332 0 0 0 0 0 Finotonlimab_181w.pdb 16 0 0 0 Finotonlimab_181w.pdb 1973.74 
Finotonlimab_65w.pdb Finotonlimab_65w.pdb 304.191 -61.6531 -46.6035 -150.496 501.29 0 0 0 0 0 Finotonlimab_65w.pdb 14 0 0 0 Finotonlimab_65w.pdb 1862.71 
Finotonlimab_169w.pdb Finotonlimab_169w.pdb 400.991 -67.8035 -53.1973 -146.062 600.25 0 0 0 0 0 Finotonlimab_169w.pdb 17 0 0 0 Finotonlimab_169w.pdb 2012.04 
Finotonlimab_28w.pdb Finotonlimab_28w.pdb 325.551 -63.1385 -46.6057 -165.328 537.484 0 0 0 0 0 Finotonlimab_28w.pdb 17 0 0 0 Finotonlimab_28w.pdb 1850.23 
Finotonlimab_137w.pdb Finotonlimab_137w.pdb 360.283 -64.8327 -54.0873 -107.454 521.825 0 0 0 0 0 Finotonlimab_137w.pdb 14 0 0 0 Finotonlimab_137w.pdb 1941.09 
Finotonlimab_20w.pdb Finotonlimab_20w.pdb 347.396 -60.3217 -52.7056 -76.1612 476.263 0 0 0 0 0 Finotonlimab_20w.pdb 13 0 0 0 Finotonlimab_20w.pdb 1819.48 
Finotonlimab_152w.pdb Finotonlimab_152w.pdb 366.178 -63.6883 -52.1971 -114.912 533.287 0 0 0 0 0 Finotonlimab_152w.pdb 15 0 0 0 Finotonlimab_152w.pdb 1883.17 
Finotonlimab_198w.pdb Finotonlimab_198w.pdb 324.309 -68.9988 -44.6538 -243.45 612.413 0 0 0 0 0 Finotonlimab_198w.pdb 16 0 0 0 Finotonlimab_198w.pdb 1785.88 
Finotonlimab_111w.pdb Finotonlimab_111w.pdb 308.056 -59.1593 -44.6852 -144.741 497.482 0 0 0 0 0 Finotonlimab_111w.pdb 15 0 0 0 Finotonlimab_111w.pdb 1938.17 
Finotonlimab_116w.pdb Finotonlimab_116w.pdb 296.695 -56.2993 -43.8833 -124.16 464.738 0 0 0 0 0 Finotonlimab_116w.pdb 12 0 0 0 Finotonlimab_116w.pdb 1858.92 
Finotonlimab_81w.pdb Finotonlimab_81w.pdb 381.023 -65.6006 -54.5236 -110.77 546.317 0 0 0 0 0 Finotonlimab_81w.pdb 15 0 0 0 Finotonlimab_81w.pdb 1785.34 
Finotonlimab_158w.pdb Finotonlimab_158w.pdb 406.681 -66.6861 -55.473 -112.131 574.285 0 0 0 0 0 Finotonlimab_158w.pdb 15 0 0 0 Finotonlimab_158w.pdb 1947.49 
Finotonlimab_54w.pdb Finotonlimab_54w.pdb 315.687 -60.387 -45.666 -147.21 508.563 0 0 0 0 0 Finotonlimab_54w.pdb 14 0 0 0 Finotonlimab_54w.pdb 1901.7 
Finotonlimab_69w.pdb Finotonlimab_69w.pdb 347.838 -61.8362 -50.2119 -116.243 514.293 0 0 0 0 0 Finotonlimab_69w.pdb 14 0 0 0 Finotonlimab_69w.pdb 1885.5 
Finotonlimab_35w.pdb Finotonlimab_35w.pdb 296.962 -60.5736 -49.6034 -109.702 456.268 0 0 0 0 0 Finotonlimab_35w.pdb 13 0 0 0 Finotonlimab_35w.pdb 1947.21 
Finotonlimab_100w.pdb Finotonlimab_100w.pdb 372.613 -66.7951 -54.1923 -126.028 552.833 0 0 0 0 0 Finotonlimab_100w.pdb 14 0 0 0 Finotonlimab_100w.pdb 1861.87 
Finotonlimab_66w.pdb Finotonlimab_66w.pdb 363.38 -68.3971 -50.2958 -181.013 594.689 0 0 0 0 0 Finotonlimab_66w.pdb 17 0 0 0 Finotonlimab_66w.pdb 1932.5 
Finotonlimab_106w.pdb Finotonlimab_106w.pdb 374.961 -64.3864 -51.1723 -132.141 558.274 0 0 0 0 0 Finotonlimab_106w.pdb 16 0 0 0 Finotonlimab_106w.pdb 1938.45 
Finotonlimab_161w.pdb Finotonlimab_161w.pdb 363.338 -58.717 -42.8471 -158.699 564.884 0 0 0 0 0 Finotonlimab_161w.pdb 17 0 0 0 Finotonlimab_161w.pdb 1929.99 
Finotonlimab_13w.pdb Finotonlimab_13w.pdb 264.656 -50.3307 -37.3012 -130.295 432.252 0 0 0 0 0 Finotonlimab_13w.pdb 13 0 0 0 Finotonlimab_13w.pdb 1817.98 
Finotonlimab_188w.pdb Finotonlimab_188w.pdb 387.748 -64.4058 -50.5928 -138.13 576.471 0 0 0 0 0 Finotonlimab_188w.pdb 16 0 0 0 Finotonlimab_188w.pdb 1984.87 
Finotonlimab_60w.pdb Finotonlimab_60w.pdb 271.719 -51.443 -34.0158 -174.272 480.007 0 0 0 0 0 Finotonlimab_60w.pdb 14 0 0 0 Finotonlimab_60w.pdb 1855.41 
Finotonlimab_24w.pdb Finotonlimab_24w.pdb 240.32 -52.3413 -37.302 -150.393 428.015 0 0 0 0 0 Finotonlimab_24w.pdb 14 0 0 0 Finotonlimab_24w.pdb 1985.71 
Finotonlimab_136w.pdb Finotonlimab_136w.pdb 356.706 -58.5033 -45.2857 -132.176 534.168 0 0 0 0 0 Finotonlimab_136w.pdb 14 0 0 0 Finotonlimab_136w.pdb 1845.03 
Finotonlimab_154w.pdb Finotonlimab_154w.pdb 364.009 -61.5303 -49.2395 -122.908 536.157 0 0 0 0 0 Finotonlimab_154w.pdb 15 0 0 0 Finotonlimab_154w.pdb 2043.5 
Finotonlimab_197w.pdb Finotonlimab_197w.pdb 317.867 -64.0421 -45.2477 -187.944 551.058 0 0 0 0 0 Finotonlimab_197w.pdb 14 0 0 0 Finotonlimab_197w.pdb 1815.01 
Finotonlimab_153w.pdb Finotonlimab_153w.pdb 410.204 -65.3484 -54.4136 -109.348 573.966 0 0 0 0 0 Finotonlimab_153w.pdb 15 0 0 0 Finotonlimab_153w.pdb 1891.83 
Finotonlimab_108w.pdb Finotonlimab_108w.pdb 322.157 -61.2558 -47.7648 -134.91 504.831 0 0 0 0 0 Finotonlimab_108w.pdb 14 0 0 0 Finotonlimab_108w.pdb 1805.14 
Finotonlimab_8w.pdb Finotonlimab_8w.pdb 219.462 -48.0314 -36.3393 -116.921 372.723 0 0 0 0 0 Finotonlimab_8w.pdb 11 0 0 0 Finotonlimab_8w.pdb 1657.97 
Finotonlimab_155w.pdb Finotonlimab_155w.pdb 377.333 -61.5987 -48.0681 -135.306 560.708 0 0 0 0 0 Finotonlimab_155w.pdb 15 0 0 0 Finotonlimab_155w.pdb 1868.55 
Finotonlimab_135w.pdb Finotonlimab_135w.pdb 321.399 -61.8238 -49.0485 -127.753 498.201 0 0 0 0 0 Finotonlimab_135w.pdb 13 0 0 0 Finotonlimab_135w.pdb 1808.21 
Finotonlimab_19w.pdb Finotonlimab_19w.pdb 369.676 -61.5636 -51.2862 -102.774 523.737 0 0 0 0 0 Finotonlimab_19w.pdb 15 0 0 0 Finotonlimab_19w.pdb 1924.3 
Finotonlimab_23w.pdb Finotonlimab_23w.pdb 292.357 -60.0729 -52.7007 -73.7215 418.779 0 0 0 0 0 Finotonlimab_23w.pdb 10 0 0 0 Finotonlimab_23w.pdb 1801.5 
Finotonlimab_118w.pdb Finotonlimab_118w.pdb 365.461 -58.2121 -46.8555 -113.566 525.883 0 0 0 0 0 Finotonlimab_118w.pdb 14 0 0 0 Finotonlimab_118w.pdb 1756.07 
Finotonlimab_34w.pdb Finotonlimab_34w.pdb 335.2 -60.3867 -49.9385 -104.482 489.62 0 0 0 0 0 Finotonlimab_34w.pdb 14 0 0 0 Finotonlimab_34w.pdb 1821.98 
Finotonlimab_126w.pdb Finotonlimab_126w.pdb 360.727 -62.9631 -48.9686 -139.945 549.641 0 0 0 0 0 Finotonlimab_126w.pdb 15 0 0 0 Finotonlimab_126w.pdb 1878.12 
Finotonlimab_30w.pdb Finotonlimab_30w.pdb 338.239 -60.2003 -50.6478 -95.5251 484.412 0 0 0 0 0 Finotonlimab_30w.pdb 13 0 0 0 Finotonlimab_30w.pdb 1806.18 
Finotonlimab_12w.pdb Finotonlimab_12w.pdb 375.634 -57.5918 -49.6329 -79.5888 504.856 0 0 0 0 0 Finotonlimab_12w.pdb 15 0 0 0 Finotonlimab_12w.pdb 1871.97 
Finotonlimab_71w.pdb Finotonlimab_71w.pdb 366.954 -61.8422 -46.4013 -154.409 567.765 0 0 0 0 0 Finotonlimab_71w.pdb 16 0 0 0 Finotonlimab_71w.pdb 1904.61 
Finotonlimab_50w.pdb Finotonlimab_50w.pdb 343.813 -58.4436 -48.8315 -96.1207 488.766 0 0 0 0 0 Finotonlimab_50w.pdb 14 0 0 0 Finotonlimab_50w.pdb 1834.02 
Finotonlimab_44w.pdb Finotonlimab_44w.pdb 392.104 -61.8286 -50.8849 -109.437 552.426 0 0 0 0 0 Finotonlimab_44w.pdb 15 0 0 0 Finotonlimab_44w.pdb 1866.82 
Finotonlimab_82w.pdb Finotonlimab_82w.pdb 361.713 -60.0714 -47.5879 -124.835 534.136 0 0 0 0 0 Finotonlimab_82w.pdb 15 0 0 0 Finotonlimab_82w.pdb 1919 
Finotonlimab_195w.pdb Finotonlimab_195w.pdb 356.962 -56.9601 -44.5781 -123.82 525.359 0 0 0 0 0 Finotonlimab_195w.pdb 16 0 0 0 Finotonlimab_195w.pdb 2031.07 
Finotonlimab_142w.pdb Finotonlimab_142w.pdb 370.688 -64.1805 -52.431 -117.495 540.614 0 0 0 0 0 Finotonlimab_142w.pdb 15 0 0 0 Finotonlimab_142w.pdb 1933.12 
Finotonlimab_148w.pdb Finotonlimab_148w.pdb 385.08 -63.2756 -48.9312 -143.444 577.455 0 0 0 0 0 Finotonlimab_148w.pdb 17 0 0 0 Finotonlimab_148w.pdb 1923.47 
Finotonlimab_90w.pdb Finotonlimab_90w.pdb 360.724 -58.1399 -45.8101 -123.298 529.833 0 0 0 0 0 Finotonlimab_90w.pdb 14 0 0 0 Finotonlimab_90w.pdb 1924.75 
Finotonlimab_134w.pdb Finotonlimab_134w.pdb 396.353 -64.0642 -55.0832 -89.8104 541.247 0 0 0 0 0 Finotonlimab_134w.pdb 13 0 0 0 Finotonlimab_134w.pdb 1876.06 
Finotonlimab_53w.pdb Finotonlimab_53w.pdb 313.712 -55.503 -40.625 -148.78 503.117 0 0 0 0 0 Finotonlimab_53w.pdb 14 0 0 0 Finotonlimab_53w.pdb 1615.49 
Finotonlimab_172w.pdb Finotonlimab_172w.pdb 410.447 -62.009 -49.4455 -125.635 585.527 0 0 0 0 0 Finotonlimab_172w.pdb 18 0 0 0 Finotonlimab_172w.pdb 2004.93 
Finotonlimab_194w.pdb Finotonlimab_194w.pdb 418.969 -63.007 -51.5442 -114.628 585.141 0 0 0 0 0 Finotonlimab_194w.pdb 16 0 0 0 Finotonlimab_194w.pdb 2041.46 
Finotonlimab_167w.pdb Finotonlimab_167w.pdb 405.04 -58.3294 -47.0418 -112.876 564.958 0 0 0 0 0 Finotonlimab_167w.pdb 15 0 0 0 Finotonlimab_167w.pdb 1865.55 
Finotonlimab_175w.pdb Finotonlimab_175w.pdb 392.374 -64.1019 -52.7006 -114.013 559.087 0 0 0 0 0 Finotonlimab_175w.pdb 14 0 0 0 Finotonlimab_175w.pdb 1881.26 
Finotonlimab_177w.pdb Finotonlimab_177w.pdb 412.635 -71.0944 -57.1539 -139.405 609.195 0 0 0 0 0 Finotonlimab_177w.pdb 17 0 0 0 Finotonlimab_177w.pdb 1985.45 
Finotonlimab_160w.pdb Finotonlimab_160w.pdb 393.483 -58.0738 -47.275 -107.988 548.746 0 0 0 0 0 Finotonlimab_160w.pdb 15 0 0 0 Finotonlimab_160w.pdb 1842.43 
Finotonlimab_127w.pdb Finotonlimab_127w.pdb 365.755 -56.5894 -45.0322 -115.572 526.36 0 0 0 0 0 Finotonlimab_127w.pdb 16 0 0 0 Finotonlimab_127w.pdb 1919.89 
Finotonlimab_78w.pdb Finotonlimab_78w.pdb 355.604 -53.4075 -39.0902 -143.173 537.866 0 0 0 0 0 Finotonlimab_78w.pdb 14 0 0 0 Finotonlimab_78w.pdb 1886.21 
Finotonlimab_129w.pdb Finotonlimab_129w.pdb 396.715 -58.8763 -41.0955 -177.808 615.619 0 0 0 0 0 Finotonlimab_129w.pdb 17 0 0 0 Finotonlimab_129w.pdb 1801.18 
Finotonlimab_196w.pdb Finotonlimab_196w.pdb 406.357 -56.4385 -44.4641 -119.744 570.565 0 0 0 0 0 Finotonlimab_196w.pdb 15 0 0 0 Finotonlimab_196w.pdb 1866.14 
Finotonlimab_180w.pdb Finotonlimab_180w.pdb 384.956 -56.6395 -42.3281 -143.114 570.399 0 0 0 0 0 Finotonlimab_180w.pdb 16 0 0 0 Finotonlimab_180w.pdb 1954.1 
Finotonlimab_162w.pdb Finotonlimab_162w.pdb 383.949 -55.1638 -40.85 -143.138 567.937 0 0 0 0 0 Finotonlimab_162w.pdb 16 0 0 0 Finotonlimab_162w.pdb 1909.06 
Finotonlimab_165w.pdb Finotonlimab_165w.pdb 453.506 -63.6243 -54.2023 -94.2196 601.928 0 0 0 0 0 Finotonlimab_165w.pdb 17 0 0 0 Finotonlimab_165w.pdb 1797.96 
Finotonlimab_166w.pdb Finotonlimab_166w.pdb 378.377 -57.7139 -46.7051 -110.088 535.17 0 0 0 0 0 Finotonlimab_166w.pdb 15 0 0 0 Finotonlimab_166w.pdb 1981.13 
Finotonlimab_56w.pdb Finotonlimab_56w.pdb 391.246 -59.6758 -48.4126 -112.632 552.29 0 0 0 0 0 Finotonlimab_56w.pdb 15 0 0 0 Finotonlimab_56w.pdb 1843.51 
Finotonlimab_101w.pdb Finotonlimab_101w.pdb 430.543 -57.5674 -45.306 -122.614 598.463 0 0 0 0 0 Finotonlimab_101w.pdb 16 0 0 0 Finotonlimab_101w.pdb 1862.39 
Finotonlimab_170w.pdb Finotonlimab_170w.pdb 410.953 -53.9272 -41.7718 -121.554 574.279 0 0 0 0 0 Finotonlimab_170w.pdb 16 0 0 0 Finotonlimab_170w.pdb 1949.4 
Finotonlimab_63w.pdb Finotonlimab_63w.pdb 379.054 -51.0292 -38.5652 -124.64 542.259 0 0 0 0 0 Finotonlimab_63w.pdb 16 0 0 0 Finotonlimab_63w.pdb 1888.62 
Finotonlimab_55w.pdb Finotonlimab_55w.pdb 364.235 -52.7955 -38.3986 -143.969 546.602 0 0 0 0 0 Finotonlimab_55w.pdb 16 0 0 0 Finotonlimab_55w.pdb 1694.16 
Finotonlimab_139w.pdb Finotonlimab_139w.pdb 401.536 -59.7141 -49.8942 -98.1989 549.63 0 0 0 0 0 Finotonlimab_139w.pdb 14 0 0 0 Finotonlimab_139w.pdb 1808.06 
Finotonlimab_179w.pdb Finotonlimab_179w.pdb 369.185 -57.5755 -41.834 -157.415 568.435 0 0 0 0 0 Finotonlimab_179w.pdb 14 0 0 0 Finotonlimab_179w.pdb 1771.12 
Finotonlimab_93w.pdb Finotonlimab_93w.pdb 442.565 -60.4072 -52.2332 -81.7403 576.538 0 0 0 0 0 Finotonlimab_93w.pdb 15 0 0 0 Finotonlimab_93w.pdb 1854.26 
Finotonlimab_11w.pdb Finotonlimab_11w.pdb 316.571 -49.3989 -43.5746 -58.2426 418.388 0 0 0 0 0 Finotonlimab_11w.pdb 12 0 0 0 Finotonlimab_11w.pdb 1447.74 
Finotonlimab_156w.pdb Finotonlimab_156w.pdb 406.308 -54.7193 -41.6397 -130.796 578.744 0 0 0 0 0 Finotonlimab_156w.pdb 16 0 0 0 Finotonlimab_156w.pdb 1919.47 
Finotonlimab_140w.pdb Finotonlimab_140w.pdb 451.468 -57.028 -42.8076 -142.204 636.48 0 0 0 0 0 Finotonlimab_140w.pdb 17 0 0 0 Finotonlimab_140w.pdb 1801.24 
Finotonlimab_119w.pdb Finotonlimab_119w.pdb 365.778 -52.766 -37.0888 -156.772 559.639 0 0 0 0 0 Finotonlimab_119w.pdb 16 0 0 0 Finotonlimab_119w.pdb 1863.72 
Finotonlimab_124w.pdb Finotonlimab_124w.pdb 421.772 -54.8051 -43.3893 -114.158 579.318 0 0 0 0 0 Finotonlimab_124w.pdb 15 0 0 0 Finotonlimab_124w.pdb 1838.41 
Finotonlimab_51w.pdb Finotonlimab_51w.pdb 363.205 -52.3809 -41.1336 -112.473 516.812 0 0 0 0 0 Finotonlimab_51w.pdb 17 0 0 0 Finotonlimab_51w.pdb 1774.79 
Finotonlimab_132w.pdb Finotonlimab_132w.pdb 404.003 -46.4944 -32.1559 -143.385 579.545 0 0 0 0 0 Finotonlimab_132w.pdb 16 0 0 0 Finotonlimab_132w.pdb 1793.84 
Finotonlimab_77w.pdb Finotonlimab_77w.pdb 420.466 -48.8315 -41.8693 -69.6223 531.957 0 0 0 0 0 Finotonlimab_77w.pdb 16 0 0 0 Finotonlimab_77w.pdb 1811.14 
Finotonlimab_128w.pdb Finotonlimab_128w.pdb 405.222 -50.9909 -37.076 -139.149 581.447 0 0 0 0 0 Finotonlimab_128w.pdb 16 0 0 0 Finotonlimab_128w.pdb 1847.12 
Finotonlimab_105w.pdb Finotonlimab_105w.pdb 458.287 -56.8798 -47.3697 -95.1005 600.757 0 0 0 0 0 Finotonlimab_105w.pdb 15 0 0 0 Finotonlimab_105w.pdb 1715.28 
Finotonlimab_199w.pdb Finotonlimab_199w.pdb 483.542 -55.4887 -42.9347 -125.54 652.017 0 0 0 0 0 Finotonlimab_199w.pdb 17 0 0 0 Finotonlimab_199w.pdb 1817.84 
Finotonlimab_193w.pdb Finotonlimab_193w.pdb 520.609 -60.6675 -52.2221 -84.4545 657.285 0 0 0 0 0 Finotonlimab_193w.pdb 17 0 0 0 Finotonlimab_193w.pdb 1796.22 
Finotonlimab_86w.pdb Finotonlimab_86w.pdb 448.143 -52.7687 -43.5779 -91.908 583.629 0 0 0 0 0 Finotonlimab_86w.pdb 17 0 0 0 Finotonlimab_86w.pdb 1637.39 
Finotonlimab_191w.pdb Finotonlimab_191w.pdb 516.318 -53.682 -44.617 -90.6497 651.585 0 0 0 0 0 Finotonlimab_191w.pdb 19 0 0 0 Finotonlimab_191w.pdb 1928.04 
