"PREVIT:Finotonlimab_18w.pdb"  { -55.76085 }
"PREVIT:Finotonlimab_9w.pdb"  { -55.41323 }
"PREVIT:Finotonlimab_189w.pdb"  { -54.5297 }
"PREVIT:Finotonlimab_144w.pdb"  { -50.12501 }
"PREVIT:Finotonlimab_114w.pdb"  { -47.4053 }
"PREVIT:Finotonlimab_187w.pdb"  { -42.06369 }
"PREVIT:Finotonlimab_131w.pdb"  { -40.49533 }
"PREVIT:Finotonlimab_97w.pdb"  { -34.10601 }
"PREVIT:Finotonlimab_168w.pdb"  { -31.42924 }
"PREVIT:Finotonlimab_186w.pdb"  { -30.56332 }
"PREVIT:Finotonlimab_120w.pdb"  { -27.01015 }
"PREVIT:Finotonlimab_102w.pdb"  { -13.71409 }
"PREVIT:Finotonlimab_95w.pdb"  { -4.97707 }
"PREVIT:Finotonlimab_75w.pdb"  { -2.656969 }
