#struc dH
Pidilizumab_1w.pdb -120.953
Pidilizumab_45w.pdb -110.029
Pidilizumab_23w.pdb -177.682
Pidilizumab_67w.pdb -129.986
Pidilizumab_177w.pdb -122.377
Pidilizumab_141w.pdb -196.601
Pidilizumab_63w.pdb -88.0996
Pidilizumab_83w.pdb -118.39
Pidilizumab_5w.pdb -93.3955
Pidilizumab_27w.pdb -85.7498
Pidilizumab_132w.pdb -97.7505
Pidilizumab_126w.pdb -98.6774
Pidilizumab_165w.pdb -97.8125
Pidilizumab_37w.pdb -87.16
Pidilizumab_134w.pdb -75.1617
Pidilizumab_28w.pdb -111.83
Pidilizumab_145w.pdb -124.445
