"PREVIT:Pidilizumab_1w.pdb"  { -63.3253 }
"PREVIT:Pidilizumab_45w.pdb"  { -55.94288 }
"PREVIT:Pidilizumab_23w.pdb"  { -46.19813 }
"PREVIT:Pidilizumab_67w.pdb"  { -45.19593 }
"PREVIT:Pidilizumab_177w.pdb"  { -44.84316 }
"PREVIT:Pidilizumab_141w.pdb"  { -43.87023 }
"PREVIT:Pidilizumab_63w.pdb"  { -42.59881 }
"PREVIT:Pidilizumab_83w.pdb"  { -39.3231 }
"PREVIT:Pidilizumab_5w.pdb"  { -38.47438 }
"PREVIT:Pidilizumab_27w.pdb"  { -37.01898 }
"PREVIT:Pidilizumab_132w.pdb"  { -35.62534 }
"PREVIT:Pidilizumab_126w.pdb"  { -29.6909 }
"PREVIT:Pidilizumab_165w.pdb"  { -28.16823 }
"PREVIT:Pidilizumab_37w.pdb"  { -25.76791 }
"PREVIT:Pidilizumab_134w.pdb"  { -22.53049 }
"PREVIT:Pidilizumab_28w.pdb"  { -20.15201 }
"PREVIT:Pidilizumab_145w.pdb"  { -15.9788 }
