#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pidilizumab_38w.pdb 11 0 0 0 0 0
Pidilizumab_34w.pdb 9 0 0 0 0 0
Pidilizumab_124w.pdb 13 0 0 0 0 0
Pidilizumab_198w.pdb 14 0 0 0 0 0
Pidilizumab_97w.pdb 16 0 0 0 0 0
Pidilizumab_173w.pdb 11 0 0 0 0 0
Pidilizumab_49w.pdb 13 0 0 0 0 0
Pidilizumab_182w.pdb 14 0 0 0 0 0
Pidilizumab_166w.pdb 18 0 0 0 0 0
Pidilizumab_164w.pdb 17 0 0 0 0 0
Pidilizumab_43w.pdb 13 0 0 0 0 0
Pidilizumab_144w.pdb 15 0 0 0 0 0
Pidilizumab_39w.pdb 13 0 0 0 0 0
Pidilizumab_94w.pdb 16 0 0 0 0 0
Pidilizumab_142w.pdb 15 0 0 0 0 0
Pidilizumab_150w.pdb 19 0 0 0 0 0
