module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pidilizumab_40w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pidilizumab_155w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pidilizumab_138w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pidilizumab_176w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pidilizumab_19w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pidilizumab_172w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pidilizumab_118w.pdb")
