#struc Edesolv
Pidilizumab_1w.pdb -9.55722
Pidilizumab_45w.pdb -10.576
Pidilizumab_23w.pdb -2.33983
Pidilizumab_67w.pdb -6.34253
Pidilizumab_177w.pdb -10.9409
Pidilizumab_141w.pdb -5.98633
Pidilizumab_63w.pdb -7.68631
Pidilizumab_83w.pdb -12.4397
Pidilizumab_5w.pdb -15.1368
Pidilizumab_27w.pdb -12.9077
Pidilizumab_132w.pdb -5.13334
Pidilizumab_126w.pdb -13.0594
Pidilizumab_165w.pdb -8.80509
Pidilizumab_37w.pdb -9.40303
Pidilizumab_134w.pdb -6.57379
Pidilizumab_28w.pdb -6.50721
Pidilizumab_145w.pdb -11.3407
