#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pidilizumab_1w.pdb 7 0 0 0 0 0
Pidilizumab_45w.pdb 12 0 0 0 0 0
Pidilizumab_23w.pdb 8 0 0 0 0 0
Pidilizumab_67w.pdb 13 0 0 0 0 0
Pidilizumab_177w.pdb 13 0 0 0 0 0
Pidilizumab_141w.pdb 16 0 0 0 0 0
Pidilizumab_63w.pdb 10 0 0 0 0 0
Pidilizumab_83w.pdb 14 0 0 0 0 0
Pidilizumab_5w.pdb 11 0 0 0 0 0
Pidilizumab_27w.pdb 13 0 0 0 0 0
Pidilizumab_132w.pdb 12 0 0 0 0 0
Pidilizumab_126w.pdb 14 0 0 0 0 0
Pidilizumab_165w.pdb 15 0 0 0 0 0
Pidilizumab_37w.pdb 15 0 0 0 0 0
Pidilizumab_134w.pdb 15 0 0 0 0 0
Pidilizumab_28w.pdb 16 0 0 0 0 0
Pidilizumab_145w.pdb 18 0 0 0 0 0
