#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pidilizumab_87w.pdb Pidilizumab_87w.pdb 325.32 -88.5133 -75.7637 -127.496 528.58 0 0 0 0 0 Pidilizumab_87w.pdb 14 0 0 0 Pidilizumab_87w.pdb 1880.73 
Pidilizumab_32w.pdb Pidilizumab_32w.pdb 214.715 -73.4466 -59.5846 -138.62 412.919 0 0 0 0 0 Pidilizumab_32w.pdb 11 0 0 0 Pidilizumab_32w.pdb 1734.26 
Pidilizumab_111w.pdb Pidilizumab_111w.pdb 202.309 -84.269 -64.8527 -194.163 461.325 0 0 0 0 0 Pidilizumab_111w.pdb 12 0 0 0 Pidilizumab_111w.pdb 2028.51 
Pidilizumab_113w.pdb Pidilizumab_113w.pdb 251.652 -78.855 -67.9542 -109.008 428.615 0 0 0 0 0 Pidilizumab_113w.pdb 10 0 0 0 Pidilizumab_113w.pdb 1733.68 
Pidilizumab_46w.pdb Pidilizumab_46w.pdb 178.57 -73.3788 -54.042 -193.368 425.98 0 0 0 0 0 Pidilizumab_46w.pdb 13 0 0 0 Pidilizumab_46w.pdb 1990.94 
Pidilizumab_36w.pdb Pidilizumab_36w.pdb 275.742 -66.2371 -55.3309 -109.062 440.136 0 0 0 0 0 Pidilizumab_36w.pdb 12 0 0 0 Pidilizumab_36w.pdb 1648.76 
Pidilizumab_139w.pdb Pidilizumab_139w.pdb 356.975 -86.518 -71.203 -153.15 581.327 0 0 0 0 0 Pidilizumab_139w.pdb 17 0 0 0 Pidilizumab_139w.pdb 2021.93 
Pidilizumab_133w.pdb Pidilizumab_133w.pdb 365.143 -83.5393 -64.8028 -187.365 617.311 0 0 0 0 0 Pidilizumab_133w.pdb 16 0 0 0 Pidilizumab_133w.pdb 2013.41 
Pidilizumab_96w.pdb Pidilizumab_96w.pdb 238.607 -77.5347 -61.3258 -162.089 462.022 0 0 0 0 0 Pidilizumab_96w.pdb 12 0 0 0 Pidilizumab_96w.pdb 1887.02 
Pidilizumab_117w.pdb Pidilizumab_117w.pdb 349.542 -80.1513 -63.691 -164.603 577.836 0 0 0 0 0 Pidilizumab_117w.pdb 19 0 0 0 Pidilizumab_117w.pdb 1928.12 
Pidilizumab_109w.pdb Pidilizumab_109w.pdb 374.933 -79.9194 -65.1939 -147.255 587.382 0 0 0 0 0 Pidilizumab_109w.pdb 16 0 0 0 Pidilizumab_109w.pdb 1914.15 
Pidilizumab_169w.pdb Pidilizumab_169w.pdb 348.068 -72.6948 -61.2717 -114.231 523.571 0 0 0 0 0 Pidilizumab_169w.pdb 15 0 0 0 Pidilizumab_169w.pdb 1840.43 
Pidilizumab_119w.pdb Pidilizumab_119w.pdb 326.142 -77.3935 -63.115 -142.785 532.042 0 0 0 0 0 Pidilizumab_119w.pdb 14 0 0 0 Pidilizumab_119w.pdb 1895.14 
Pidilizumab_79w.pdb Pidilizumab_79w.pdb 324.214 -72.0801 -60.6115 -114.686 499.512 0 0 0 0 0 Pidilizumab_79w.pdb 15 0 0 0 Pidilizumab_79w.pdb 1916.26 
Pidilizumab_56w.pdb Pidilizumab_56w.pdb 222.495 -66.6536 -49.1275 -175.261 446.883 0 0 0 0 0 Pidilizumab_56w.pdb 12 0 0 0 Pidilizumab_56w.pdb 1793.43 
Pidilizumab_21w.pdb Pidilizumab_21w.pdb 311.192 -69.2417 -58.3594 -108.823 478.374 0 0 0 0 0 Pidilizumab_21w.pdb 13 0 0 0 Pidilizumab_21w.pdb 1667.52 
Pidilizumab_108w.pdb Pidilizumab_108w.pdb 360.533 -75.4334 -55.9069 -195.265 611.705 0 0 0 0 0 Pidilizumab_108w.pdb 17 0 0 0 Pidilizumab_108w.pdb 1771.97 
Pidilizumab_9w.pdb Pidilizumab_9w.pdb 255.506 -63.3852 -53.0787 -103.065 411.65 0 0 0 0 0 Pidilizumab_9w.pdb 11 0 0 0 Pidilizumab_9w.pdb 1681.49 
Pidilizumab_22w.pdb Pidilizumab_22w.pdb 256.902 -67.2391 -50.4565 -167.826 475.185 0 0 0 0 0 Pidilizumab_22w.pdb 13 0 0 0 Pidilizumab_22w.pdb 1723.08 
Pidilizumab_55w.pdb Pidilizumab_55w.pdb 240.74 -64.858 -45.8462 -190.118 476.704 0 0 0 0 0 Pidilizumab_55w.pdb 16 0 0 0 Pidilizumab_55w.pdb 1726.27 
Pidilizumab_2w.pdb Pidilizumab_2w.pdb 254.518 -65.2238 -56.7077 -85.1608 396.387 0 0 0 0 0 Pidilizumab_2w.pdb 12 0 0 0 Pidilizumab_2w.pdb 1566.25 
Pidilizumab_59w.pdb Pidilizumab_59w.pdb 302.121 -73.9538 -55.8701 -180.837 538.828 0 0 0 0 0 Pidilizumab_59w.pdb 16 0 0 0 Pidilizumab_59w.pdb 1939.02 
Pidilizumab_106w.pdb Pidilizumab_106w.pdb 278.65 -62.219 -46.9447 -152.743 478.338 0 0 0 0 0 Pidilizumab_106w.pdb 15 0 0 0 Pidilizumab_106w.pdb 1778.34 
Pidilizumab_80w.pdb Pidilizumab_80w.pdb 276.037 -66.523 -53.8736 -126.494 456.404 0 0 0 0 0 Pidilizumab_80w.pdb 13 0 0 0 Pidilizumab_80w.pdb 1527.19 
Pidilizumab_25w.pdb Pidilizumab_25w.pdb 273.893 -63.7023 -53.7922 -99.1009 426.786 0 0 0 0 0 Pidilizumab_25w.pdb 13 0 0 0 Pidilizumab_25w.pdb 1496.07 
Pidilizumab_116w.pdb Pidilizumab_116w.pdb 363.464 -77.0421 -58.5617 -184.804 606.83 0 0 0 0 0 Pidilizumab_116w.pdb 17 0 0 0 Pidilizumab_116w.pdb 1798.77 
Pidilizumab_30w.pdb Pidilizumab_30w.pdb 386.909 -72.0675 -56.3254 -157.421 600.656 0 0 0 0 0 Pidilizumab_30w.pdb 17 0 0 0 Pidilizumab_30w.pdb 1855.71 
Pidilizumab_35w.pdb Pidilizumab_35w.pdb 250.409 -62.8899 -46.5698 -163.201 460.18 0 0 0 0 0 Pidilizumab_35w.pdb 12 0 0 0 Pidilizumab_35w.pdb 1516.97 
Pidilizumab_44w.pdb Pidilizumab_44w.pdb 279.957 -70.7903 -50.5772 -202.131 532.665 0 0 0 0 0 Pidilizumab_44w.pdb 15 0 0 0 Pidilizumab_44w.pdb 1955.67 
Pidilizumab_4w.pdb Pidilizumab_4w.pdb 323.26 -65.0207 -59.2069 -58.1381 440.605 0 0 0 0 0 Pidilizumab_4w.pdb 11 0 0 0 Pidilizumab_4w.pdb 1702.99 
Pidilizumab_178w.pdb Pidilizumab_178w.pdb 300.123 -75.9003 -50.211 -256.893 607.228 0 0 0 0 0 Pidilizumab_178w.pdb 17 0 0 0 Pidilizumab_178w.pdb 1992.35 
Pidilizumab_20w.pdb Pidilizumab_20w.pdb 371.365 -67.4769 -56.2908 -111.861 539.517 0 0 0 0 0 Pidilizumab_20w.pdb 17 0 0 0 Pidilizumab_20w.pdb 1846.45 
Pidilizumab_131w.pdb Pidilizumab_131w.pdb 366.739 -72.7988 -58.7396 -140.592 566.071 0 0 0 0 0 Pidilizumab_131w.pdb 16 0 0 0 Pidilizumab_131w.pdb 1721.04 
Pidilizumab_121w.pdb Pidilizumab_121w.pdb 446.042 -75.4369 -61.8301 -136.068 643.94 0 0 0 0 0 Pidilizumab_121w.pdb 16 0 0 0 Pidilizumab_121w.pdb 1759.38 
Pidilizumab_179w.pdb Pidilizumab_179w.pdb 400.046 -67.1161 -53.9347 -131.814 585.794 0 0 0 0 0 Pidilizumab_179w.pdb 15 0 0 0 Pidilizumab_179w.pdb 1925.82 
Pidilizumab_47w.pdb Pidilizumab_47w.pdb 344.323 -66.6953 -49.9367 -167.586 561.846 0 0 0 0 0 Pidilizumab_47w.pdb 14 0 0 0 Pidilizumab_47w.pdb 1836.38 
Pidilizumab_72w.pdb Pidilizumab_72w.pdb 342.412 -64.9958 -57.3911 -76.0474 475.85 0 0 0 0 0 Pidilizumab_72w.pdb 13 0 0 0 Pidilizumab_72w.pdb 1551.5 
Pidilizumab_3w.pdb Pidilizumab_3w.pdb 287.167 -61.7964 -53.9578 -78.3863 419.511 0 0 0 0 0 Pidilizumab_3w.pdb 12 0 0 0 Pidilizumab_3w.pdb 1593.37 
Pidilizumab_60w.pdb Pidilizumab_60w.pdb 367.682 -68.8792 -59.6681 -92.1112 519.462 0 0 0 0 0 Pidilizumab_60w.pdb 16 0 0 0 Pidilizumab_60w.pdb 1690.33 
Pidilizumab_7w.pdb Pidilizumab_7w.pdb 311.611 -60.8079 -46.1718 -146.361 504.144 0 0 0 0 0 Pidilizumab_7w.pdb 17 0 0 0 Pidilizumab_7w.pdb 1698.95 
Pidilizumab_24w.pdb Pidilizumab_24w.pdb 284.845 -62.3876 -45.4278 -169.598 499.871 0 0 0 0 0 Pidilizumab_24w.pdb 15 0 0 0 Pidilizumab_24w.pdb 1797.46 
Pidilizumab_107w.pdb Pidilizumab_107w.pdb 312.138 -63.9502 -50.7089 -132.413 495.26 0 0 0 0 0 Pidilizumab_107w.pdb 15 0 0 0 Pidilizumab_107w.pdb 1964.79 
Pidilizumab_10w.pdb Pidilizumab_10w.pdb 241.147 -57.0322 -42.0643 -149.679 432.889 0 0 0 0 0 Pidilizumab_10w.pdb 13 0 0 0 Pidilizumab_10w.pdb 1720.25 
Pidilizumab_100w.pdb Pidilizumab_100w.pdb 326.923 -63.4958 -48.756 -147.398 523.077 0 0 0 0 0 Pidilizumab_100w.pdb 14 0 0 0 Pidilizumab_100w.pdb 1735.36 
Pidilizumab_12w.pdb Pidilizumab_12w.pdb 367.366 -63.6343 -54.9303 -87.0404 509.337 0 0 0 0 0 Pidilizumab_12w.pdb 13 0 0 0 Pidilizumab_12w.pdb 1685.77 
Pidilizumab_146w.pdb Pidilizumab_146w.pdb 420.563 -71.5271 -55.5918 -159.353 635.508 0 0 0 0 0 Pidilizumab_146w.pdb 16 0 0 0 Pidilizumab_146w.pdb 1652.06 
Pidilizumab_191w.pdb Pidilizumab_191w.pdb 311.112 -63.1493 -44.5513 -185.98 541.643 0 0 0 0 0 Pidilizumab_191w.pdb 16 0 0 0 Pidilizumab_191w.pdb 1825.89 
Pidilizumab_101w.pdb Pidilizumab_101w.pdb 384.674 -66.721 -53.7323 -129.887 568.293 0 0 0 0 0 Pidilizumab_101w.pdb 16 0 0 0 Pidilizumab_101w.pdb 1777.57 
Pidilizumab_75w.pdb Pidilizumab_75w.pdb 314.738 -59.3558 -48.7317 -106.241 469.711 0 0 0 0 0 Pidilizumab_75w.pdb 12 0 0 0 Pidilizumab_75w.pdb 1598.73 
Pidilizumab_61w.pdb Pidilizumab_61w.pdb 355.674 -63.5349 -53.8215 -97.1336 506.63 0 0 0 0 0 Pidilizumab_61w.pdb 14 0 0 0 Pidilizumab_61w.pdb 1827.65 
Pidilizumab_95w.pdb Pidilizumab_95w.pdb 393.446 -69.3224 -53.5267 -157.957 604.929 0 0 0 0 0 Pidilizumab_95w.pdb 18 0 0 0 Pidilizumab_95w.pdb 1769.01 
Pidilizumab_187w.pdb Pidilizumab_187w.pdb 377.659 -71.312 -56.1458 -151.662 585.467 0 0 0 0 0 Pidilizumab_187w.pdb 15 0 0 0 Pidilizumab_187w.pdb 1833.14 
Pidilizumab_105w.pdb Pidilizumab_105w.pdb 343.896 -55.4265 -39.3553 -160.712 543.963 0 0 0 0 0 Pidilizumab_105w.pdb 17 0 0 0 Pidilizumab_105w.pdb 1574.63 
Pidilizumab_81w.pdb Pidilizumab_81w.pdb 354.535 -58.3172 -44.9303 -133.869 533.333 0 0 0 0 0 Pidilizumab_81w.pdb 15 0 0 0 Pidilizumab_81w.pdb 1772.24 
Pidilizumab_17w.pdb Pidilizumab_17w.pdb 312.57 -60.6935 -51.1935 -95.0002 458.763 0 0 0 0 0 Pidilizumab_17w.pdb 14 0 0 0 Pidilizumab_17w.pdb 1544.21 
Pidilizumab_14w.pdb Pidilizumab_14w.pdb 309.258 -62.6293 -43.6472 -189.821 542.727 0 0 0 0 0 Pidilizumab_14w.pdb 15 0 0 0 Pidilizumab_14w.pdb 1787.49 
Pidilizumab_98w.pdb Pidilizumab_98w.pdb 337.943 -65.9535 -47.0718 -188.817 573.833 0 0 0 0 0 Pidilizumab_98w.pdb 19 0 0 0 Pidilizumab_98w.pdb 1859.48 
Pidilizumab_6w.pdb Pidilizumab_6w.pdb 278.256 -48.7511 -37.6342 -111.169 427.059 0 0 0 0 0 Pidilizumab_6w.pdb 11 0 0 0 Pidilizumab_6w.pdb 1678.6 
Pidilizumab_18w.pdb Pidilizumab_18w.pdb 354.859 -66.294 -51.1626 -151.314 557.335 0 0 0 0 0 Pidilizumab_18w.pdb 16 0 0 0 Pidilizumab_18w.pdb 1705.24 
Pidilizumab_183w.pdb Pidilizumab_183w.pdb 352.966 -70.1516 -52.496 -176.556 582.018 0 0 0 0 0 Pidilizumab_183w.pdb 16 0 0 0 Pidilizumab_183w.pdb 1822.74 
Pidilizumab_120w.pdb Pidilizumab_120w.pdb 479.924 -70.6005 -61.8936 -87.0693 628.887 0 0 0 0 0 Pidilizumab_120w.pdb 17 0 0 0 Pidilizumab_120w.pdb 1682.01 
Pidilizumab_184w.pdb Pidilizumab_184w.pdb 481.24 -73.2221 -60.2368 -129.853 671.33 0 0 0 0 0 Pidilizumab_184w.pdb 18 0 0 0 Pidilizumab_184w.pdb 1825.19 
Pidilizumab_170w.pdb Pidilizumab_170w.pdb 335.792 -63.7133 -46.9928 -167.205 549.989 0 0 0 0 0 Pidilizumab_170w.pdb 16 0 0 0 Pidilizumab_170w.pdb 1782.51 
Pidilizumab_147w.pdb Pidilizumab_147w.pdb 326.674 -60.5298 -47.9502 -125.796 500.42 0 0 0 0 0 Pidilizumab_147w.pdb 14 0 0 0 Pidilizumab_147w.pdb 1852.81 
Pidilizumab_127w.pdb Pidilizumab_127w.pdb 378.687 -67.1187 -59.806 -73.1266 511.619 0 0 0 0 0 Pidilizumab_127w.pdb 16 0 0 0 Pidilizumab_127w.pdb 1588.61 
Pidilizumab_143w.pdb Pidilizumab_143w.pdb 387.153 -64.2139 -51.9356 -122.783 561.871 0 0 0 0 0 Pidilizumab_143w.pdb 16 0 0 0 Pidilizumab_143w.pdb 1634.83 
Pidilizumab_115w.pdb Pidilizumab_115w.pdb 408.477 -65.8267 -54.3961 -114.306 577.179 0 0 0 0 0 Pidilizumab_115w.pdb 16 0 0 0 Pidilizumab_115w.pdb 1739.97 
Pidilizumab_123w.pdb Pidilizumab_123w.pdb 373.785 -66.5059 -49.8056 -167.003 590.594 0 0 0 0 0 Pidilizumab_123w.pdb 15 0 0 0 Pidilizumab_123w.pdb 1725.11 
Pidilizumab_86w.pdb Pidilizumab_86w.pdb 407.397 -68.9689 -54.2839 -146.85 608.53 0 0 0 0 0 Pidilizumab_86w.pdb 16 0 0 0 Pidilizumab_86w.pdb 1741.12 
Pidilizumab_52w.pdb Pidilizumab_52w.pdb 407.205 -60.2217 -48.0662 -121.555 576.827 0 0 0 0 0 Pidilizumab_52w.pdb 14 0 0 0 Pidilizumab_52w.pdb 1718.32 
Pidilizumab_16w.pdb Pidilizumab_16w.pdb 398.893 -62.496 -50.9796 -115.164 565.037 0 0 0 0 0 Pidilizumab_16w.pdb 16 0 0 0 Pidilizumab_16w.pdb 1777.85 
Pidilizumab_73w.pdb Pidilizumab_73w.pdb 378.905 -65.8744 -52.1666 -137.078 568.15 0 0 0 0 0 Pidilizumab_73w.pdb 16 0 0 0 Pidilizumab_73w.pdb 1722.41 
Pidilizumab_158w.pdb Pidilizumab_158w.pdb 452.355 -68.7692 -56.8851 -118.841 628.081 0 0 0 0 0 Pidilizumab_158w.pdb 16 0 0 0 Pidilizumab_158w.pdb 1790.8 
Pidilizumab_128w.pdb Pidilizumab_128w.pdb 378.796 -64.0733 -46.4031 -176.702 601.901 0 0 0 0 0 Pidilizumab_128w.pdb 16 0 0 0 Pidilizumab_128w.pdb 1911.42 
Pidilizumab_112w.pdb Pidilizumab_112w.pdb 419.12 -63.3227 -48.4348 -148.879 616.433 0 0 0 0 0 Pidilizumab_112w.pdb 17 0 0 0 Pidilizumab_112w.pdb 1746.61 
Pidilizumab_51w.pdb Pidilizumab_51w.pdb 397.909 -68.3606 -55.1264 -132.342 585.378 0 0 0 0 0 Pidilizumab_51w.pdb 17 0 0 0 Pidilizumab_51w.pdb 1874.58 
Pidilizumab_64w.pdb Pidilizumab_64w.pdb 395.172 -64.5566 -53.4922 -110.644 559.308 0 0 0 0 0 Pidilizumab_64w.pdb 15 0 0 0 Pidilizumab_64w.pdb 1661.53 
Pidilizumab_149w.pdb Pidilizumab_149w.pdb 367.042 -62.7842 -41.827 -209.572 618.442 0 0 0 0 0 Pidilizumab_149w.pdb 19 0 0 0 Pidilizumab_149w.pdb 1914.99 
Pidilizumab_163w.pdb Pidilizumab_163w.pdb 453.817 -69.9306 -53.7807 -161.499 669.097 0 0 0 0 0 Pidilizumab_163w.pdb 18 0 0 0 Pidilizumab_163w.pdb 1765.31 
Pidilizumab_85w.pdb Pidilizumab_85w.pdb 517.184 -72.5202 -64.2851 -82.3509 663.82 0 0 0 0 0 Pidilizumab_85w.pdb 17 0 0 0 Pidilizumab_85w.pdb 1775.03 
Pidilizumab_193w.pdb Pidilizumab_193w.pdb 508.997 -75.4732 -61.0157 -144.575 714.588 0 0 0 0 0 Pidilizumab_193w.pdb 19 0 0 0 Pidilizumab_193w.pdb 1804.5 
Pidilizumab_168w.pdb Pidilizumab_168w.pdb 436.408 -66.2112 -50.8044 -154.068 641.281 0 0 0 0 0 Pidilizumab_168w.pdb 18 0 0 0 Pidilizumab_168w.pdb 1788.63 
Pidilizumab_125w.pdb Pidilizumab_125w.pdb 350.066 -61.8204 -44.6791 -171.413 566.158 0 0 0 0 0 Pidilizumab_125w.pdb 16 0 0 0 Pidilizumab_125w.pdb 1752.6 
Pidilizumab_92w.pdb Pidilizumab_92w.pdb 437.046 -66.0129 -49.9358 -160.771 647.753 0 0 0 0 0 Pidilizumab_92w.pdb 17 0 0 0 Pidilizumab_92w.pdb 1814.78 
Pidilizumab_41w.pdb Pidilizumab_41w.pdb 319.345 -57.6848 -45.341 -123.438 488.124 0 0 0 0 0 Pidilizumab_41w.pdb 14 0 0 0 Pidilizumab_41w.pdb 1767.08 
Pidilizumab_88w.pdb Pidilizumab_88w.pdb 439.674 -64.368 -51.0237 -133.443 624.141 0 0 0 0 0 Pidilizumab_88w.pdb 16 0 0 0 Pidilizumab_88w.pdb 1593.71 
Pidilizumab_42w.pdb Pidilizumab_42w.pdb 422.578 -55.9815 -47.8782 -81.0325 551.489 0 0 0 0 0 Pidilizumab_42w.pdb 16 0 0 0 Pidilizumab_42w.pdb 1777.1 
Pidilizumab_110w.pdb Pidilizumab_110w.pdb 403.679 -58.4229 -47.5524 -108.705 559.936 0 0 0 0 0 Pidilizumab_110w.pdb 18 0 0 0 Pidilizumab_110w.pdb 1634.62 
Pidilizumab_66w.pdb Pidilizumab_66w.pdb 407.575 -59.0276 -49.2108 -98.168 554.954 0 0 0 0 0 Pidilizumab_66w.pdb 15 0 0 0 Pidilizumab_66w.pdb 1787.01 
Pidilizumab_71w.pdb Pidilizumab_71w.pdb 420.062 -68.4449 -52.0912 -163.537 635.69 0 0 0 0 0 Pidilizumab_71w.pdb 17 0 0 0 Pidilizumab_71w.pdb 1768.72 
Pidilizumab_185w.pdb Pidilizumab_185w.pdb 361.164 -60.3273 -38.853 -214.743 614.759 0 0 0 0 0 Pidilizumab_185w.pdb 17 0 0 0 Pidilizumab_185w.pdb 1826.77 
Pidilizumab_91w.pdb Pidilizumab_91w.pdb 465.87 -64.3298 -53.7471 -105.827 625.444 0 0 0 0 0 Pidilizumab_91w.pdb 17 0 0 0 Pidilizumab_91w.pdb 1711.32 
Pidilizumab_157w.pdb Pidilizumab_157w.pdb 490.281 -66.8301 -56.3951 -104.35 651.026 0 0 0 0 0 Pidilizumab_157w.pdb 18 0 0 0 Pidilizumab_157w.pdb 1841.29 
Pidilizumab_156w.pdb Pidilizumab_156w.pdb 413.053 -63.387 -53.5101 -98.7687 565.332 0 0 0 0 0 Pidilizumab_156w.pdb 19 0 0 0 Pidilizumab_156w.pdb 1759.3 
Pidilizumab_48w.pdb Pidilizumab_48w.pdb 330.379 -56.7323 -44.0146 -127.177 501.57 0 0 0 0 0 Pidilizumab_48w.pdb 16 0 0 0 Pidilizumab_48w.pdb 1570.54 
Pidilizumab_82w.pdb Pidilizumab_82w.pdb 475.493 -65.4131 -54.91 -105.031 635.434 0 0 0 0 0 Pidilizumab_82w.pdb 17 0 0 0 Pidilizumab_82w.pdb 1846.2 
Pidilizumab_84w.pdb Pidilizumab_84w.pdb 412.215 -63.1275 -50.6934 -124.341 587.249 0 0 0 0 0 Pidilizumab_84w.pdb 17 0 0 0 Pidilizumab_84w.pdb 1745.55 
Pidilizumab_74w.pdb Pidilizumab_74w.pdb 419.53 -57.1627 -43.7432 -134.195 597.468 0 0 0 0 0 Pidilizumab_74w.pdb 16 0 0 0 Pidilizumab_74w.pdb 1706.95 
Pidilizumab_188w.pdb Pidilizumab_188w.pdb 397.456 -62.3468 -49.5566 -127.902 574.915 0 0 0 0 0 Pidilizumab_188w.pdb 16 0 0 0 Pidilizumab_188w.pdb 1594.46 
Pidilizumab_77w.pdb Pidilizumab_77w.pdb 416.063 -61.9394 -47.0837 -148.557 611.704 0 0 0 0 0 Pidilizumab_77w.pdb 16 0 0 0 Pidilizumab_77w.pdb 1755.76 
Pidilizumab_53w.pdb Pidilizumab_53w.pdb 331.896 -53.2525 -38.0825 -151.7 521.679 0 0 0 0 0 Pidilizumab_53w.pdb 16 0 0 0 Pidilizumab_53w.pdb 1689.75 
Pidilizumab_70w.pdb Pidilizumab_70w.pdb 438.141 -64.2055 -52.9004 -113.051 604.093 0 0 0 0 0 Pidilizumab_70w.pdb 17 0 0 0 Pidilizumab_70w.pdb 1753.95 
Pidilizumab_196w.pdb Pidilizumab_196w.pdb 481.225 -69.4009 -56.1675 -132.334 669.726 0 0 0 0 0 Pidilizumab_196w.pdb 19 0 0 0 Pidilizumab_196w.pdb 1807.06 
Pidilizumab_137w.pdb Pidilizumab_137w.pdb 474.346 -65.4216 -56.1943 -92.2729 622.813 0 0 0 0 0 Pidilizumab_137w.pdb 17 0 0 0 Pidilizumab_137w.pdb 1557.5 
Pidilizumab_31w.pdb Pidilizumab_31w.pdb 337.26 -53.7605 -40.9848 -127.757 506.002 0 0 0 0 0 Pidilizumab_31w.pdb 16 0 0 0 Pidilizumab_31w.pdb 1671.26 
Pidilizumab_11w.pdb Pidilizumab_11w.pdb 385.902 -53.6468 -43.2662 -103.806 532.975 0 0 0 0 0 Pidilizumab_11w.pdb 14 0 0 0 Pidilizumab_11w.pdb 1508.35 
Pidilizumab_181w.pdb Pidilizumab_181w.pdb 451.028 -64.8836 -57.7606 -71.2302 580.019 0 0 0 0 0 Pidilizumab_181w.pdb 17 0 0 0 Pidilizumab_181w.pdb 1725.22 
Pidilizumab_171w.pdb Pidilizumab_171w.pdb 380.492 -59.8184 -42.2639 -175.545 598.301 0 0 0 0 0 Pidilizumab_171w.pdb 18 0 0 0 Pidilizumab_171w.pdb 1850.05 
Pidilizumab_190w.pdb Pidilizumab_190w.pdb 488.16 -66.4156 -50.5394 -158.762 697.462 0 0 0 0 0 Pidilizumab_190w.pdb 20 0 0 0 Pidilizumab_190w.pdb 1911.9 
Pidilizumab_29w.pdb Pidilizumab_29w.pdb 404.468 -53.4723 -43.4463 -100.26 548.174 0 0 0 0 0 Pidilizumab_29w.pdb 15 0 0 0 Pidilizumab_29w.pdb 1632.54 
Pidilizumab_15w.pdb Pidilizumab_15w.pdb 411.312 -48.0783 -38.536 -95.423 545.271 0 0 0 0 0 Pidilizumab_15w.pdb 16 0 0 0 Pidilizumab_15w.pdb 1684.38 
Pidilizumab_136w.pdb Pidilizumab_136w.pdb 506.163 -69.0644 -51.3469 -177.175 734.685 0 0 0 0 0 Pidilizumab_136w.pdb 20 0 0 0 Pidilizumab_136w.pdb 1847.66 
Pidilizumab_186w.pdb Pidilizumab_186w.pdb 423.463 -61.293 -49.5679 -117.251 590.282 0 0 0 0 0 Pidilizumab_186w.pdb 19 0 0 0 Pidilizumab_186w.pdb 1724.19 
Pidilizumab_90w.pdb Pidilizumab_90w.pdb 385.338 -56.391 -43.6398 -127.512 556.49 0 0 0 0 0 Pidilizumab_90w.pdb 14 0 0 0 Pidilizumab_90w.pdb 1713.23 
Pidilizumab_130w.pdb Pidilizumab_130w.pdb 393.353 -59.2295 -42.6201 -166.094 602.067 0 0 0 0 0 Pidilizumab_130w.pdb 18 0 0 0 Pidilizumab_130w.pdb 1744.83 
Pidilizumab_13w.pdb Pidilizumab_13w.pdb 295.948 -44.9614 -36.5611 -84.0025 416.511 0 0 0 0 0 Pidilizumab_13w.pdb 12 0 0 0 Pidilizumab_13w.pdb 1621.59 
Pidilizumab_58w.pdb Pidilizumab_58w.pdb 450.051 -61.1009 -48.913 -121.879 620.843 0 0 0 0 0 Pidilizumab_58w.pdb 16 0 0 0 Pidilizumab_58w.pdb 1674.85 
Pidilizumab_162w.pdb Pidilizumab_162w.pdb 475.159 -62.6308 -50.2049 -124.259 649.622 0 0 0 0 0 Pidilizumab_162w.pdb 15 0 0 0 Pidilizumab_162w.pdb 1622.97 
Pidilizumab_160w.pdb Pidilizumab_160w.pdb 430.313 -58.3031 -43.4519 -148.512 622.276 0 0 0 0 0 Pidilizumab_160w.pdb 17 0 0 0 Pidilizumab_160w.pdb 1795.91 
Pidilizumab_104w.pdb Pidilizumab_104w.pdb 462.284 -57.9784 -45.7627 -122.157 630.204 0 0 0 0 0 Pidilizumab_104w.pdb 17 0 0 0 Pidilizumab_104w.pdb 1611.28 
Pidilizumab_194w.pdb Pidilizumab_194w.pdb 433.243 -61.3981 -43.545 -178.531 655.319 0 0 0 0 0 Pidilizumab_194w.pdb 19 0 0 0 Pidilizumab_194w.pdb 1773.07 
Pidilizumab_153w.pdb Pidilizumab_153w.pdb 424.907 -51.5125 -37.0116 -145.009 606.928 0 0 0 0 0 Pidilizumab_153w.pdb 16 0 0 0 Pidilizumab_153w.pdb 1840.29 
Pidilizumab_151w.pdb Pidilizumab_151w.pdb 503.956 -62.7667 -50.928 -118.387 673.272 0 0 0 0 0 Pidilizumab_151w.pdb 17 0 0 0 Pidilizumab_151w.pdb 1660.23 
Pidilizumab_54w.pdb Pidilizumab_54w.pdb 449.785 -57.4987 -46.2494 -112.493 608.528 0 0 0 0 0 Pidilizumab_54w.pdb 18 0 0 0 Pidilizumab_54w.pdb 1732.42 
Pidilizumab_62w.pdb Pidilizumab_62w.pdb 425.642 -58.0768 -47.6325 -104.443 577.717 0 0 0 0 0 Pidilizumab_62w.pdb 16 0 0 0 Pidilizumab_62w.pdb 1651.95 
Pidilizumab_68w.pdb Pidilizumab_68w.pdb 479.807 -58.8552 -46.643 -122.122 648.572 0 0 0 0 0 Pidilizumab_68w.pdb 19 0 0 0 Pidilizumab_68w.pdb 1786.77 
Pidilizumab_154w.pdb Pidilizumab_154w.pdb 393.236 -50.3127 -35.4614 -148.513 577.211 0 0 0 0 0 Pidilizumab_154w.pdb 19 0 0 0 Pidilizumab_154w.pdb 1552.82 
Pidilizumab_50w.pdb Pidilizumab_50w.pdb 425.784 -50.8228 -40.191 -106.318 572.293 0 0 0 0 0 Pidilizumab_50w.pdb 16 0 0 0 Pidilizumab_50w.pdb 1559.25 
Pidilizumab_122w.pdb Pidilizumab_122w.pdb 462.072 -59.0613 -43.9978 -150.635 656.705 0 0 0 0 0 Pidilizumab_122w.pdb 20 0 0 0 Pidilizumab_122w.pdb 1742.26 
Pidilizumab_195w.pdb Pidilizumab_195w.pdb 507.387 -65.7519 -56.7663 -89.8561 654.009 0 0 0 0 0 Pidilizumab_195w.pdb 17 0 0 0 Pidilizumab_195w.pdb 1503.52 
Pidilizumab_102w.pdb Pidilizumab_102w.pdb 453.716 -56.9709 -45.0188 -119.521 618.256 0 0 0 0 0 Pidilizumab_102w.pdb 16 0 0 0 Pidilizumab_102w.pdb 1683.52 
Pidilizumab_33w.pdb Pidilizumab_33w.pdb 409.67 -49.6207 -38.3082 -113.125 561.104 0 0 0 0 0 Pidilizumab_33w.pdb 16 0 0 0 Pidilizumab_33w.pdb 1711.2 
Pidilizumab_114w.pdb Pidilizumab_114w.pdb 532.697 -55.145 -49.1038 -60.4124 642.213 0 0 0 0 0 Pidilizumab_114w.pdb 16 0 0 0 Pidilizumab_114w.pdb 1513.36 
Pidilizumab_159w.pdb Pidilizumab_159w.pdb 403.423 -48.7812 -30.9179 -178.633 612.974 0 0 0 0 0 Pidilizumab_159w.pdb 16 0 0 0 Pidilizumab_159w.pdb 1631.43 
Pidilizumab_135w.pdb Pidilizumab_135w.pdb 518.678 -56.1457 -47.3429 -88.0284 654.05 0 0 0 0 0 Pidilizumab_135w.pdb 18 0 0 0 Pidilizumab_135w.pdb 1674.53 
Pidilizumab_161w.pdb Pidilizumab_161w.pdb 537.063 -55.8836 -43.8054 -120.782 701.651 0 0 0 0 0 Pidilizumab_161w.pdb 21 0 0 0 Pidilizumab_161w.pdb 1838.23 
Pidilizumab_197w.pdb Pidilizumab_197w.pdb 516.578 -57.2606 -49.0504 -82.1019 647.731 0 0 0 0 0 Pidilizumab_197w.pdb 21 0 0 0 Pidilizumab_197w.pdb 1562.4 
Pidilizumab_152w.pdb Pidilizumab_152w.pdb 511.454 -57.678 -43.6324 -140.456 695.543 0 0 0 0 0 Pidilizumab_152w.pdb 22 0 0 0 Pidilizumab_152w.pdb 1678.32 
Pidilizumab_69w.pdb Pidilizumab_69w.pdb 531.04 -56.6745 -48.9587 -77.158 657.156 0 0 0 0 0 Pidilizumab_69w.pdb 17 0 0 0 Pidilizumab_69w.pdb 1580.75 
Pidilizumab_93w.pdb Pidilizumab_93w.pdb 576.301 -54.9814 -48.9216 -60.5984 685.821 0 0 0 0 0 Pidilizumab_93w.pdb 17 0 0 0 Pidilizumab_93w.pdb 1494.45 
