#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pidilizumab_38w.pdb Pidilizumab_38w.pdb 139.867 -84.3443 -62.3354 -220.089 422.292 0 0 0 0 0 Pidilizumab_38w.pdb 11 0 0 0 Pidilizumab_38w.pdb 2002.41 
Pidilizumab_34w.pdb Pidilizumab_34w.pdb 68.107 -77.6856 -57.45 -202.356 327.913 0 0 0 0 0 Pidilizumab_34w.pdb 9 0 0 0 Pidilizumab_34w.pdb 1807.17 
Pidilizumab_124w.pdb Pidilizumab_124w.pdb 118.904 -80.4405 -54.0127 -264.278 437.195 0 0 0 0 0 Pidilizumab_124w.pdb 13 0 0 0 Pidilizumab_124w.pdb 1939.89 
Pidilizumab_198w.pdb Pidilizumab_198w.pdb 299.522 -79.512 -60.7964 -187.156 547.474 0 0 0 0 0 Pidilizumab_198w.pdb 14 0 0 0 Pidilizumab_198w.pdb 1893.94 
Pidilizumab_97w.pdb Pidilizumab_97w.pdb 239.561 -76.5094 -55.4773 -210.321 505.359 0 0 0 0 0 Pidilizumab_97w.pdb 16 0 0 0 Pidilizumab_97w.pdb 1956.44 
Pidilizumab_173w.pdb Pidilizumab_173w.pdb 222.656 -69.2646 -52.8022 -164.624 440.082 0 0 0 0 0 Pidilizumab_173w.pdb 11 0 0 0 Pidilizumab_173w.pdb 1804.5 
Pidilizumab_49w.pdb Pidilizumab_49w.pdb 263.714 -73.478 -53.7592 -197.188 514.661 0 0 0 0 0 Pidilizumab_49w.pdb 13 0 0 0 Pidilizumab_49w.pdb 1922.85 
Pidilizumab_182w.pdb Pidilizumab_182w.pdb 307.183 -78.1813 -59.5437 -186.376 553.103 0 0 0 0 0 Pidilizumab_182w.pdb 14 0 0 0 Pidilizumab_182w.pdb 1975.96 
Pidilizumab_166w.pdb Pidilizumab_166w.pdb 296.387 -77.0254 -55.2757 -217.497 569.16 0 0 0 0 0 Pidilizumab_166w.pdb 18 0 0 0 Pidilizumab_166w.pdb 1950.97 
Pidilizumab_164w.pdb Pidilizumab_164w.pdb 287.062 -78.0184 -55.6327 -223.857 566.552 0 0 0 0 0 Pidilizumab_164w.pdb 17 0 0 0 Pidilizumab_164w.pdb 2047.6 
Pidilizumab_43w.pdb Pidilizumab_43w.pdb 215.53 -69.4555 -50.6771 -187.784 453.991 0 0 0 0 0 Pidilizumab_43w.pdb 13 0 0 0 Pidilizumab_43w.pdb 1972 
Pidilizumab_144w.pdb Pidilizumab_144w.pdb 216.852 -67.9926 -39.7349 -282.577 539.164 0 0 0 0 0 Pidilizumab_144w.pdb 15 0 0 0 Pidilizumab_144w.pdb 1954.14 
Pidilizumab_39w.pdb Pidilizumab_39w.pdb 185.822 -65.6946 -46.404 -192.906 425.132 0 0 0 0 0 Pidilizumab_39w.pdb 13 0 0 0 Pidilizumab_39w.pdb 1930.15 
Pidilizumab_94w.pdb Pidilizumab_94w.pdb 378.037 -73.7016 -57.0087 -166.929 601.975 0 0 0 0 0 Pidilizumab_94w.pdb 16 0 0 0 Pidilizumab_94w.pdb 1874.19 
Pidilizumab_142w.pdb Pidilizumab_142w.pdb 326.406 -67.1954 -48.5063 -186.891 561.803 0 0 0 0 0 Pidilizumab_142w.pdb 15 0 0 0 Pidilizumab_142w.pdb 1933.73 
Pidilizumab_150w.pdb Pidilizumab_150w.pdb 440.831 -69.1251 -56.4891 -126.36 623.68 0 0 0 0 0 Pidilizumab_150w.pdb 19 0 0 0 Pidilizumab_150w.pdb 1861.19 
