#struc BSA
Nofazinlimab_116w.pdb 1944.67
Nofazinlimab_199w.pdb 1951.91
Nofazinlimab_2w.pdb 1878.18
Nofazinlimab_60w.pdb 1936.92
Nofazinlimab_187w.pdb 1928.44
Nofazinlimab_110w.pdb 1843.77
Nofazinlimab_144w.pdb 1865.75
Nofazinlimab_178w.pdb 1994.9
Nofazinlimab_177w.pdb 1781.29
Nofazinlimab_119w.pdb 1715.88
Nofazinlimab_145w.pdb 1978.06
Nofazinlimab_111w.pdb 1817.84
Nofazinlimab_182w.pdb 1967.33
Nofazinlimab_24w.pdb 1947.86
Nofazinlimab_34w.pdb 1790.3
Nofazinlimab_107w.pdb 1731.01
Nofazinlimab_142w.pdb 1709.45
