#struc Edesolv
Nofazinlimab_17w.pdb 1.18232
Nofazinlimab_41w.pdb -6.9778
Nofazinlimab_35w.pdb 1.84952
Nofazinlimab_29w.pdb -5.6425
Nofazinlimab_6w.pdb -0.712112
Nofazinlimab_92w.pdb -1.29088
Nofazinlimab_157w.pdb -2.60159
Nofazinlimab_46w.pdb -11.132
Nofazinlimab_8w.pdb 1.45809
Nofazinlimab_62w.pdb -4.52483
Nofazinlimab_27w.pdb -0.282296
Nofazinlimab_12w.pdb 0.275898
Nofazinlimab_96w.pdb -5.34793
Nofazinlimab_105w.pdb -8.77012
Nofazinlimab_186w.pdb 1.61359
Nofazinlimab_50w.pdb -9.55085
Nofazinlimab_20w.pdb 0.35249
Nofazinlimab_189w.pdb 4.1083
Nofazinlimab_164w.pdb -3.34457
Nofazinlimab_165w.pdb -6.89586
Nofazinlimab_21w.pdb 5.98716
Nofazinlimab_39w.pdb -4.58162
Nofazinlimab_147w.pdb -2.06707
Nofazinlimab_15w.pdb -5.71948
Nofazinlimab_155w.pdb -6.54436
Nofazinlimab_133w.pdb 2.62464
Nofazinlimab_57w.pdb 1.74766
Nofazinlimab_126w.pdb -2.85561
Nofazinlimab_195w.pdb -0.655166
Nofazinlimab_52w.pdb -10.6886
Nofazinlimab_93w.pdb 1.61365
Nofazinlimab_11w.pdb -3.71445
Nofazinlimab_154w.pdb 0.84705
Nofazinlimab_137w.pdb -0.854406
Nofazinlimab_26w.pdb 2.34922
Nofazinlimab_28w.pdb -1.19041
Nofazinlimab_44w.pdb -2.66734
Nofazinlimab_33w.pdb -0.30719
Nofazinlimab_188w.pdb -10.8854
Nofazinlimab_146w.pdb 1.72017
Nofazinlimab_87w.pdb 0.809337
Nofazinlimab_80w.pdb 2.88555
Nofazinlimab_38w.pdb -2.09862
Nofazinlimab_129w.pdb -1.53242
Nofazinlimab_70w.pdb -0.683447
Nofazinlimab_180w.pdb -4.9962
Nofazinlimab_66w.pdb -3.35885
Nofazinlimab_181w.pdb -1.51622
Nofazinlimab_197w.pdb 0.602874
Nofazinlimab_72w.pdb -5.8568
Nofazinlimab_196w.pdb 4.31204
Nofazinlimab_65w.pdb 1.83303
Nofazinlimab_143w.pdb 2.09066
Nofazinlimab_171w.pdb -4.32089
Nofazinlimab_97w.pdb 0.881678
Nofazinlimab_90w.pdb 0.264738
Nofazinlimab_190w.pdb -7.35715
Nofazinlimab_86w.pdb 0.326469
Nofazinlimab_84w.pdb -7.05818
Nofazinlimab_103w.pdb 0.506753
Nofazinlimab_76w.pdb -2.79072
Nofazinlimab_140w.pdb -4.58217
Nofazinlimab_174w.pdb -4.13238
Nofazinlimab_183w.pdb 2.09094
Nofazinlimab_69w.pdb -2.32716
Nofazinlimab_173w.pdb -4.21683
