module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_89w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_130w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_51w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_88w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_172w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_104w.pdb")
