"PREVIT:Nofazinlimab_30w.pdb"  { -32.62117 }
"PREVIT:Nofazinlimab_179w.pdb"  { -29.655 }
"PREVIT:Nofazinlimab_9w.pdb"  { -27.17846 }
"PREVIT:Nofazinlimab_14w.pdb"  { -20.75369 }
"PREVIT:Nofazinlimab_10w.pdb"  { -20.27988 }
"PREVIT:Nofazinlimab_37w.pdb"  { -17.36953 }
"PREVIT:Nofazinlimab_74w.pdb"  { -17.1043 }
"PREVIT:Nofazinlimab_127w.pdb"  { -16.63974 }
"PREVIT:Nofazinlimab_31w.pdb"  { -14.53354 }
"PREVIT:Nofazinlimab_18w.pdb"  { -14.16183 }
"PREVIT:Nofazinlimab_162w.pdb"  { -13.58192 }
"PREVIT:Nofazinlimab_42w.pdb"  { -12.86585 }
"PREVIT:Nofazinlimab_153w.pdb"  { -12.65395 }
"PREVIT:Nofazinlimab_152w.pdb"  { -12.23553 }
"PREVIT:Nofazinlimab_132w.pdb"  { -11.87152 }
"PREVIT:Nofazinlimab_71w.pdb"  { -11.7239 }
"PREVIT:Nofazinlimab_40w.pdb"  { -11.24038 }
"PREVIT:Nofazinlimab_122w.pdb"  { -10.9864 }
"PREVIT:Nofazinlimab_135w.pdb"  { -10.59112 }
"PREVIT:Nofazinlimab_16w.pdb"  { -9.65356 }
"PREVIT:Nofazinlimab_47w.pdb"  { -8.51945 }
"PREVIT:Nofazinlimab_113w.pdb"  { -8.21482 }
"PREVIT:Nofazinlimab_168w.pdb"  { -7.21953 }
"PREVIT:Nofazinlimab_150w.pdb"  { -6.68336 }
"PREVIT:Nofazinlimab_192w.pdb"  { -5.96092 }
"PREVIT:Nofazinlimab_63w.pdb"  { -4.56522 }
"PREVIT:Nofazinlimab_123w.pdb"  { -3.57956 }
"PREVIT:Nofazinlimab_102w.pdb"  { -1.18152 }
"PREVIT:Nofazinlimab_194w.pdb"  { 0.5772 }
