#struc Edesolv
Nofazinlimab_116w.pdb -7.29197
Nofazinlimab_199w.pdb -12.7024
Nofazinlimab_2w.pdb -3.50532
Nofazinlimab_60w.pdb -2.16135
Nofazinlimab_187w.pdb -10.6117
Nofazinlimab_110w.pdb -7.14278
Nofazinlimab_144w.pdb -8.98057
Nofazinlimab_178w.pdb -7.21493
Nofazinlimab_177w.pdb -6.07327
Nofazinlimab_119w.pdb -3.59759
Nofazinlimab_145w.pdb -5.1935
Nofazinlimab_111w.pdb -11.2553
Nofazinlimab_182w.pdb -4.28981
Nofazinlimab_24w.pdb -4.25283
Nofazinlimab_34w.pdb -14.0628
Nofazinlimab_107w.pdb -2.19876
Nofazinlimab_142w.pdb -7.16099
