#struc BSA
Nofazinlimab_17w.pdb 2216.32
Nofazinlimab_41w.pdb 2026.54
Nofazinlimab_35w.pdb 2219.64
Nofazinlimab_29w.pdb 2169.66
Nofazinlimab_6w.pdb 2068.79
Nofazinlimab_92w.pdb 2109.71
Nofazinlimab_157w.pdb 2053.61
Nofazinlimab_46w.pdb 2143.1
Nofazinlimab_8w.pdb 1998.19
Nofazinlimab_62w.pdb 2245.73
Nofazinlimab_27w.pdb 2147.59
Nofazinlimab_12w.pdb 2105.26
Nofazinlimab_96w.pdb 2183.15
Nofazinlimab_105w.pdb 2135.94
Nofazinlimab_186w.pdb 2231.31
Nofazinlimab_50w.pdb 2164.1
Nofazinlimab_20w.pdb 2010.63
Nofazinlimab_189w.pdb 2143.27
Nofazinlimab_164w.pdb 1905.83
Nofazinlimab_165w.pdb 2130.2
Nofazinlimab_21w.pdb 2044.29
Nofazinlimab_39w.pdb 2061.66
Nofazinlimab_147w.pdb 2049.1
Nofazinlimab_15w.pdb 2106.37
Nofazinlimab_155w.pdb 2275.78
Nofazinlimab_133w.pdb 2053.08
Nofazinlimab_57w.pdb 2041.95
Nofazinlimab_126w.pdb 1984.9
Nofazinlimab_195w.pdb 2079.66
Nofazinlimab_52w.pdb 2208.16
Nofazinlimab_93w.pdb 2029.66
Nofazinlimab_11w.pdb 1955.35
Nofazinlimab_154w.pdb 2023
Nofazinlimab_137w.pdb 2111.35
Nofazinlimab_26w.pdb 2148.7
Nofazinlimab_28w.pdb 2006.37
Nofazinlimab_44w.pdb 1986.95
Nofazinlimab_33w.pdb 2027.67
Nofazinlimab_188w.pdb 2158.75
Nofazinlimab_146w.pdb 1879.88
Nofazinlimab_87w.pdb 2028.64
Nofazinlimab_80w.pdb 2091.76
Nofazinlimab_38w.pdb 1987.82
Nofazinlimab_129w.pdb 2046.04
Nofazinlimab_70w.pdb 1969.73
Nofazinlimab_180w.pdb 1972.61
Nofazinlimab_66w.pdb 1881.66
Nofazinlimab_181w.pdb 2011.78
Nofazinlimab_197w.pdb 1909.75
Nofazinlimab_72w.pdb 2011.3
Nofazinlimab_196w.pdb 2121.54
Nofazinlimab_65w.pdb 2003.16
Nofazinlimab_143w.pdb 1996.17
Nofazinlimab_171w.pdb 1897.99
Nofazinlimab_97w.pdb 1926.79
Nofazinlimab_90w.pdb 1965.55
Nofazinlimab_190w.pdb 1948.87
Nofazinlimab_86w.pdb 1961.86
Nofazinlimab_84w.pdb 1786.88
Nofazinlimab_103w.pdb 1997.54
Nofazinlimab_76w.pdb 1866.41
Nofazinlimab_140w.pdb 1773.53
Nofazinlimab_174w.pdb 1838.91
Nofazinlimab_183w.pdb 1812.28
Nofazinlimab_69w.pdb 1816.89
Nofazinlimab_173w.pdb 1863.8
