module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_41w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_35w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_29w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_6w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_92w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_157w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_46w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nofazinlimab_8w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nofazinlimab_62w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nofazinlimab_27w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nofazinlimab_12w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nofazinlimab_96w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nofazinlimab_105w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nofazinlimab_186w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nofazinlimab_50w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nofazinlimab_20w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nofazinlimab_189w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nofazinlimab_164w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nofazinlimab_165w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nofazinlimab_21w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nofazinlimab_39w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nofazinlimab_147w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nofazinlimab_15w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nofazinlimab_155w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nofazinlimab_133w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nofazinlimab_57w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nofazinlimab_126w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nofazinlimab_195w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Nofazinlimab_52w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Nofazinlimab_93w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Nofazinlimab_11w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Nofazinlimab_154w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Nofazinlimab_137w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Nofazinlimab_26w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Nofazinlimab_28w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Nofazinlimab_44w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Nofazinlimab_33w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Nofazinlimab_188w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Nofazinlimab_146w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Nofazinlimab_87w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Nofazinlimab_80w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Nofazinlimab_38w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Nofazinlimab_129w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Nofazinlimab_70w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Nofazinlimab_180w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Nofazinlimab_66w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Nofazinlimab_181w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Nofazinlimab_197w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Nofazinlimab_72w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Nofazinlimab_196w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Nofazinlimab_65w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Nofazinlimab_143w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Nofazinlimab_171w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Nofazinlimab_97w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Nofazinlimab_90w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Nofazinlimab_190w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Nofazinlimab_86w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Nofazinlimab_84w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Nofazinlimab_103w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Nofazinlimab_76w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Nofazinlimab_140w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Nofazinlimab_174w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Nofazinlimab_183w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Nofazinlimab_69w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Nofazinlimab_173w.pdb")
