module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nofazinlimab_116w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nofazinlimab_199w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nofazinlimab_2w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nofazinlimab_60w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nofazinlimab_187w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nofazinlimab_110w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nofazinlimab_144w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nofazinlimab_178w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nofazinlimab_177w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nofazinlimab_119w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nofazinlimab_145w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nofazinlimab_111w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nofazinlimab_182w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nofazinlimab_24w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nofazinlimab_34w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nofazinlimab_107w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nofazinlimab_142w.pdb")
