#Structure rmsd_all
 Nofazinlimab_30w.pdb 
 Nofazinlimab_179w.pdb 
 Nofazinlimab_9w.pdb 
 Nofazinlimab_14w.pdb 
 Nofazinlimab_10w.pdb 
 Nofazinlimab_37w.pdb 
 Nofazinlimab_74w.pdb 
 Nofazinlimab_127w.pdb 
 Nofazinlimab_31w.pdb 
 Nofazinlimab_18w.pdb 
 Nofazinlimab_162w.pdb 
 Nofazinlimab_42w.pdb 
 Nofazinlimab_153w.pdb 
 Nofazinlimab_152w.pdb 
 Nofazinlimab_132w.pdb 
 Nofazinlimab_71w.pdb 
 Nofazinlimab_40w.pdb 
 Nofazinlimab_122w.pdb 
 Nofazinlimab_135w.pdb 
 Nofazinlimab_16w.pdb 
 Nofazinlimab_47w.pdb 
 Nofazinlimab_113w.pdb 
 Nofazinlimab_168w.pdb 
 Nofazinlimab_150w.pdb 
 Nofazinlimab_192w.pdb 
 Nofazinlimab_63w.pdb 
 Nofazinlimab_123w.pdb 
 Nofazinlimab_102w.pdb 
 Nofazinlimab_194w.pdb 
