#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Nofazinlimab_17w.pdb Nofazinlimab_17w.pdb 134.035 -85.1595 -64.0918 -210.677 408.804 0 0 0 0 0 Nofazinlimab_17w.pdb 13 0 0 0 Nofazinlimab_17w.pdb 2216.32 
Nofazinlimab_41w.pdb Nofazinlimab_41w.pdb 219.429 -84.9019 -65.5984 -193.035 478.062 0 0 0 0 0 Nofazinlimab_41w.pdb 12 0 0 0 Nofazinlimab_41w.pdb 2026.54 
Nofazinlimab_35w.pdb Nofazinlimab_35w.pdb 105.043 -77.8862 -52.3554 -255.308 412.707 0 0 0 0 0 Nofazinlimab_35w.pdb 14 0 0 0 Nofazinlimab_35w.pdb 2219.64 
Nofazinlimab_29w.pdb Nofazinlimab_29w.pdb 175.275 -75.1593 -59.4444 -157.149 391.869 0 0 0 0 0 Nofazinlimab_29w.pdb 11 0 0 0 Nofazinlimab_29w.pdb 2169.66 
Nofazinlimab_6w.pdb Nofazinlimab_6w.pdb 153.277 -77.1325 -59.7247 -174.078 387.08 0 0 0 0 0 Nofazinlimab_6w.pdb 12 0 0 0 Nofazinlimab_6w.pdb 2068.79 
Nofazinlimab_92w.pdb Nofazinlimab_92w.pdb 285.086 -86.6049 -69.3557 -172.492 526.934 0 0 0 0 0 Nofazinlimab_92w.pdb 17 0 0 0 Nofazinlimab_92w.pdb 2109.71 
Nofazinlimab_157w.pdb Nofazinlimab_157w.pdb 246.851 -80.0591 -56.4691 -235.9 539.22 0 0 0 0 0 Nofazinlimab_157w.pdb 14 0 0 0 Nofazinlimab_157w.pdb 2053.61 
Nofazinlimab_46w.pdb Nofazinlimab_46w.pdb 328.563 -80.9105 -70.1683 -107.422 506.154 0 0 0 0 0 Nofazinlimab_46w.pdb 13 0 0 0 Nofazinlimab_46w.pdb 2143.1 
Nofazinlimab_8w.pdb Nofazinlimab_8w.pdb 90.3115 -67.1047 -44.6451 -224.596 359.553 0 0 0 0 0 Nofazinlimab_8w.pdb 9 0 0 0 Nofazinlimab_8w.pdb 1998.19 
Nofazinlimab_62w.pdb Nofazinlimab_62w.pdb 166.093 -68.7608 -53.922 -148.388 368.403 0 0 0 0 0 Nofazinlimab_62w.pdb 10 0 0 0 Nofazinlimab_62w.pdb 2245.73 
Nofazinlimab_27w.pdb Nofazinlimab_27w.pdb 220.586 -77.7089 -56.2185 -214.904 491.708 0 0 0 0 0 Nofazinlimab_27w.pdb 15 0 0 0 Nofazinlimab_27w.pdb 2147.59 
Nofazinlimab_12w.pdb Nofazinlimab_12w.pdb 206.291 -73.7705 -58.6397 -151.308 416.239 0 0 0 0 0 Nofazinlimab_12w.pdb 14 0 0 0 Nofazinlimab_12w.pdb 2105.26 
Nofazinlimab_96w.pdb Nofazinlimab_96w.pdb 264.514 -73.0595 -52.3187 -207.408 524.24 0 0 0 0 0 Nofazinlimab_96w.pdb 15 0 0 0 Nofazinlimab_96w.pdb 2183.15 
Nofazinlimab_105w.pdb Nofazinlimab_105w.pdb 345.254 -75.1347 -63.4994 -116.353 525.106 0 0 0 0 0 Nofazinlimab_105w.pdb 17 0 0 0 Nofazinlimab_105w.pdb 2135.94 
Nofazinlimab_186w.pdb Nofazinlimab_186w.pdb 342.906 -86.0361 -74.3523 -116.838 534.096 0 0 0 0 0 Nofazinlimab_186w.pdb 16 0 0 0 Nofazinlimab_186w.pdb 2231.31 
Nofazinlimab_50w.pdb Nofazinlimab_50w.pdb 276.987 -65.6654 -51.9965 -136.689 465.673 0 0 0 0 0 Nofazinlimab_50w.pdb 14 0 0 0 Nofazinlimab_50w.pdb 2164.1 
Nofazinlimab_20w.pdb Nofazinlimab_20w.pdb 230.251 -70.6208 -49.9085 -207.123 487.282 0 0 0 0 0 Nofazinlimab_20w.pdb 13 0 0 0 Nofazinlimab_20w.pdb 2010.63 
Nofazinlimab_189w.pdb Nofazinlimab_189w.pdb 284.646 -80.207 -59.0582 -211.488 555.193 0 0 0 0 0 Nofazinlimab_189w.pdb 14 0 0 0 Nofazinlimab_189w.pdb 2143.27 
Nofazinlimab_164w.pdb Nofazinlimab_164w.pdb 309.103 -71.9068 -49.2481 -226.587 584.938 0 0 0 0 0 Nofazinlimab_164w.pdb 16 0 0 0 Nofazinlimab_164w.pdb 1905.83 
Nofazinlimab_165w.pdb Nofazinlimab_165w.pdb 395.332 -76.7859 -56.048 -207.379 658.759 0 0 0 0 0 Nofazinlimab_165w.pdb 17 0 0 0 Nofazinlimab_165w.pdb 2130.2 
Nofazinlimab_21w.pdb Nofazinlimab_21w.pdb 253.311 -75.5335 -60.4727 -150.608 464.392 0 0 0 0 0 Nofazinlimab_21w.pdb 15 0 0 0 Nofazinlimab_21w.pdb 2044.29 
Nofazinlimab_39w.pdb Nofazinlimab_39w.pdb 333.419 -71.121 -46.0866 -250.344 629.85 0 0 0 0 0 Nofazinlimab_39w.pdb 19 0 0 0 Nofazinlimab_39w.pdb 2061.66 
Nofazinlimab_147w.pdb Nofazinlimab_147w.pdb 299.399 -70.8248 -55.3156 -155.092 509.806 0 0 0 0 0 Nofazinlimab_147w.pdb 16 0 0 0 Nofazinlimab_147w.pdb 2049.1 
Nofazinlimab_15w.pdb Nofazinlimab_15w.pdb 229.864 -56.9633 -29.9233 -270.4 530.187 0 0 0 0 0 Nofazinlimab_15w.pdb 17 0 0 0 Nofazinlimab_15w.pdb 2106.37 
Nofazinlimab_155w.pdb Nofazinlimab_155w.pdb 367.079 -71.9878 -56.0266 -159.612 582.718 0 0 0 0 0 Nofazinlimab_155w.pdb 16 0 0 0 Nofazinlimab_155w.pdb 2275.78 
Nofazinlimab_133w.pdb Nofazinlimab_133w.pdb 304.335 -75.0013 -57.3925 -176.088 537.815 0 0 0 0 0 Nofazinlimab_133w.pdb 15 0 0 0 Nofazinlimab_133w.pdb 2053.08 
Nofazinlimab_57w.pdb Nofazinlimab_57w.pdb 288.379 -70.6714 -52.7482 -179.232 520.36 0 0 0 0 0 Nofazinlimab_57w.pdb 15 0 0 0 Nofazinlimab_57w.pdb 2041.95 
Nofazinlimab_126w.pdb Nofazinlimab_126w.pdb 374.379 -74.2113 -59.6607 -145.506 579.545 0 0 0 0 0 Nofazinlimab_126w.pdb 17 0 0 0 Nofazinlimab_126w.pdb 1984.9 
Nofazinlimab_195w.pdb Nofazinlimab_195w.pdb 343.342 -72.667 -58.1807 -144.863 546.386 0 0 0 0 0 Nofazinlimab_195w.pdb 17 0 0 0 Nofazinlimab_195w.pdb 2079.66 
Nofazinlimab_52w.pdb Nofazinlimab_52w.pdb 421.902 -70.2427 -57.9582 -122.845 602.705 0 0 0 0 0 Nofazinlimab_52w.pdb 16 0 0 0 Nofazinlimab_52w.pdb 2208.16 
Nofazinlimab_93w.pdb Nofazinlimab_93w.pdb 312.842 -69.5588 -51.3036 -182.552 546.698 0 0 0 0 0 Nofazinlimab_93w.pdb 14 0 0 0 Nofazinlimab_93w.pdb 2029.66 
Nofazinlimab_11w.pdb Nofazinlimab_11w.pdb 279.455 -60.4436 -49.3949 -110.487 439.337 0 0 0 0 0 Nofazinlimab_11w.pdb 14 0 0 0 Nofazinlimab_11w.pdb 1955.35 
Nofazinlimab_154w.pdb Nofazinlimab_154w.pdb 318.637 -68.3681 -46.9092 -214.589 580.135 0 0 0 0 0 Nofazinlimab_154w.pdb 16 0 0 0 Nofazinlimab_154w.pdb 2023 
Nofazinlimab_137w.pdb Nofazinlimab_137w.pdb 362.865 -70.4909 -50.4219 -200.69 613.976 0 0 0 0 0 Nofazinlimab_137w.pdb 19 0 0 0 Nofazinlimab_137w.pdb 2111.35 
Nofazinlimab_26w.pdb Nofazinlimab_26w.pdb 304.919 -67.6319 -48.2372 -193.947 547.104 0 0 0 0 0 Nofazinlimab_26w.pdb 19 0 0 0 Nofazinlimab_26w.pdb 2148.7 
Nofazinlimab_28w.pdb Nofazinlimab_28w.pdb 321.547 -65.8303 -50.0396 -157.907 529.494 0 0 0 0 0 Nofazinlimab_28w.pdb 17 0 0 0 Nofazinlimab_28w.pdb 2006.37 
Nofazinlimab_44w.pdb Nofazinlimab_44w.pdb 369.037 -69.5605 -57.0257 -125.348 551.41 0 0 0 0 0 Nofazinlimab_44w.pdb 19 0 0 0 Nofazinlimab_44w.pdb 1986.95 
Nofazinlimab_33w.pdb Nofazinlimab_33w.pdb 307.442 -63.5679 -44.2349 -193.33 545.007 0 0 0 0 0 Nofazinlimab_33w.pdb 16 0 0 0 Nofazinlimab_33w.pdb 2027.67 
Nofazinlimab_188w.pdb Nofazinlimab_188w.pdb 502.243 -74.3412 -65.7192 -86.22 654.182 0 0 0 0 0 Nofazinlimab_188w.pdb 19 0 0 0 Nofazinlimab_188w.pdb 2158.75 
Nofazinlimab_146w.pdb Nofazinlimab_146w.pdb 329.279 -67.5938 -48.3567 -192.371 570.007 0 0 0 0 0 Nofazinlimab_146w.pdb 16 0 0 0 Nofazinlimab_146w.pdb 1879.88 
Nofazinlimab_87w.pdb Nofazinlimab_87w.pdb 307.91 -63.7466 -43.0733 -206.733 557.716 0 0 0 0 0 Nofazinlimab_87w.pdb 17 0 0 0 Nofazinlimab_87w.pdb 2028.64 
Nofazinlimab_80w.pdb Nofazinlimab_80w.pdb 248.993 -58.805 -31.8754 -269.296 550.164 0 0 0 0 0 Nofazinlimab_80w.pdb 18 0 0 0 Nofazinlimab_80w.pdb 2091.76 
Nofazinlimab_38w.pdb Nofazinlimab_38w.pdb 415.415 -72.4733 -57.3997 -150.736 623.55 0 0 0 0 0 Nofazinlimab_38w.pdb 18 0 0 0 Nofazinlimab_38w.pdb 1987.82 
Nofazinlimab_129w.pdb Nofazinlimab_129w.pdb 340.311 -64.4267 -47.9017 -165.25 553.462 0 0 0 0 0 Nofazinlimab_129w.pdb 15 0 0 0 Nofazinlimab_129w.pdb 2046.04 
Nofazinlimab_70w.pdb Nofazinlimab_70w.pdb 342.492 -64.1609 -43.1991 -209.618 595.309 0 0 0 0 0 Nofazinlimab_70w.pdb 19 0 0 0 Nofazinlimab_70w.pdb 1969.73 
Nofazinlimab_180w.pdb Nofazinlimab_180w.pdb 356.25 -59.14 -38.396 -207.44 602.087 0 0 0 0 0 Nofazinlimab_180w.pdb 20 0 0 0 Nofazinlimab_180w.pdb 1972.61 
Nofazinlimab_66w.pdb Nofazinlimab_66w.pdb 376.258 -63.6618 -49.4043 -142.575 568.237 0 0 0 0 0 Nofazinlimab_66w.pdb 19 0 0 0 Nofazinlimab_66w.pdb 1881.66 
Nofazinlimab_181w.pdb Nofazinlimab_181w.pdb 393.028 -66.6081 -49.9921 -166.16 609.18 0 0 0 0 0 Nofazinlimab_181w.pdb 17 0 0 0 Nofazinlimab_181w.pdb 2011.78 
Nofazinlimab_197w.pdb Nofazinlimab_197w.pdb 385.876 -67.9521 -52.0164 -159.357 597.249 0 0 0 0 0 Nofazinlimab_197w.pdb 16 0 0 0 Nofazinlimab_197w.pdb 1909.75 
Nofazinlimab_72w.pdb Nofazinlimab_72w.pdb 375.595 -59.4098 -42.8207 -165.891 584.306 0 0 0 0 0 Nofazinlimab_72w.pdb 15 0 0 0 Nofazinlimab_72w.pdb 2011.3 
Nofazinlimab_196w.pdb Nofazinlimab_196w.pdb 421.134 -74.1454 -54.1496 -199.958 675.241 0 0 0 0 0 Nofazinlimab_196w.pdb 20 0 0 0 Nofazinlimab_196w.pdb 2121.54 
Nofazinlimab_65w.pdb Nofazinlimab_65w.pdb 301.112 -57.4879 -34.1096 -233.783 569.005 0 0 0 0 0 Nofazinlimab_65w.pdb 17 0 0 0 Nofazinlimab_65w.pdb 2003.16 
Nofazinlimab_143w.pdb Nofazinlimab_143w.pdb 381.796 -66.8374 -51.785 -150.524 584.106 0 0 0 0 0 Nofazinlimab_143w.pdb 17 0 0 0 Nofazinlimab_143w.pdb 1996.17 
Nofazinlimab_171w.pdb Nofazinlimab_171w.pdb 460.463 -67.5897 -54.1248 -134.649 649.237 0 0 0 0 0 Nofazinlimab_171w.pdb 20 0 0 0 Nofazinlimab_171w.pdb 1897.99 
Nofazinlimab_97w.pdb Nofazinlimab_97w.pdb 401.009 -65.0332 -48.0379 -169.953 618.999 0 0 0 0 0 Nofazinlimab_97w.pdb 17 0 0 0 Nofazinlimab_97w.pdb 1926.79 
Nofazinlimab_90w.pdb Nofazinlimab_90w.pdb 384.222 -61.9195 -40.9978 -209.217 634.437 0 0 0 0 0 Nofazinlimab_90w.pdb 20 0 0 0 Nofazinlimab_90w.pdb 1965.55 
Nofazinlimab_190w.pdb Nofazinlimab_190w.pdb 446.611 -58.8999 -41.59 -173.099 661.301 0 0 0 0 0 Nofazinlimab_190w.pdb 20 0 0 0 Nofazinlimab_190w.pdb 1948.87 
Nofazinlimab_86w.pdb Nofazinlimab_86w.pdb 375.359 -59.2361 -42.8873 -163.488 581.734 0 0 0 0 0 Nofazinlimab_86w.pdb 17 0 0 0 Nofazinlimab_86w.pdb 1961.86 
Nofazinlimab_84w.pdb Nofazinlimab_84w.pdb 440.011 -54.4264 -39.1108 -153.156 632.278 0 0 0 0 0 Nofazinlimab_84w.pdb 19 0 0 0 Nofazinlimab_84w.pdb 1786.88 
Nofazinlimab_103w.pdb Nofazinlimab_103w.pdb 410.326 -57.2522 -40.9613 -162.909 614.196 0 0 0 0 0 Nofazinlimab_103w.pdb 19 0 0 0 Nofazinlimab_103w.pdb 1997.54 
Nofazinlimab_76w.pdb Nofazinlimab_76w.pdb 385.803 -50.3363 -29.9902 -203.461 619.254 0 0 0 0 0 Nofazinlimab_76w.pdb 19 0 0 0 Nofazinlimab_76w.pdb 1866.41 
Nofazinlimab_140w.pdb Nofazinlimab_140w.pdb 466.588 -57.7066 -45.586 -121.206 633.381 0 0 0 0 0 Nofazinlimab_140w.pdb 18 0 0 0 Nofazinlimab_140w.pdb 1773.53 
Nofazinlimab_174w.pdb Nofazinlimab_174w.pdb 532.084 -64.9474 -53.5322 -114.152 699.768 0 0 0 0 0 Nofazinlimab_174w.pdb 21 0 0 0 Nofazinlimab_174w.pdb 1838.91 
Nofazinlimab_183w.pdb Nofazinlimab_183w.pdb 383.466 -52.0083 -30.0647 -219.436 632.967 0 0 0 0 0 Nofazinlimab_183w.pdb 19 0 0 0 Nofazinlimab_183w.pdb 1812.28 
Nofazinlimab_69w.pdb Nofazinlimab_69w.pdb 509.495 -61.9387 -49.9106 -120.281 679.687 0 0 0 0 0 Nofazinlimab_69w.pdb 18 0 0 0 Nofazinlimab_69w.pdb 1816.89 
Nofazinlimab_173w.pdb Nofazinlimab_173w.pdb 508.132 -55.1334 -42.5987 -125.347 676.078 0 0 0 0 0 Nofazinlimab_173w.pdb 21 0 0 0 Nofazinlimab_173w.pdb 1863.8 
