#struc Edesolv
Nofazinlimab_73w.pdb -5.21229
Nofazinlimab_13w.pdb -7.02994
Nofazinlimab_5w.pdb -7.81079
Nofazinlimab_100w.pdb -7.42658
Nofazinlimab_67w.pdb -9.52291
Nofazinlimab_139w.pdb -3.88654
Nofazinlimab_25w.pdb -4.20937
Nofazinlimab_136w.pdb -1.78798
Nofazinlimab_43w.pdb -4.57564
Nofazinlimab_49w.pdb -8.08043
Nofazinlimab_32w.pdb 0.650542
Nofazinlimab_101w.pdb -5.45188
Nofazinlimab_85w.pdb -4.48096
Nofazinlimab_121w.pdb -9.26052
Nofazinlimab_193w.pdb -5.18245
Nofazinlimab_185w.pdb -5.28737
Nofazinlimab_114w.pdb -9.70059
Nofazinlimab_22w.pdb -4.63188
Nofazinlimab_115w.pdb -3.07957
Nofazinlimab_167w.pdb -6.6451
Nofazinlimab_124w.pdb -3.51125
