#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Nofazinlimab_30w.pdb 12 0 0 0 0 0
Nofazinlimab_179w.pdb 16 0 0 0 0 0
Nofazinlimab_9w.pdb 11 0 0 0 0 0
Nofazinlimab_14w.pdb 13 0 0 0 0 0
Nofazinlimab_10w.pdb 14 0 0 0 0 0
Nofazinlimab_37w.pdb 15 0 0 0 0 0
Nofazinlimab_74w.pdb 17 0 0 0 0 0
Nofazinlimab_127w.pdb 16 0 0 0 0 0
Nofazinlimab_31w.pdb 15 0 0 0 0 0
Nofazinlimab_18w.pdb 16 0 0 0 0 0
Nofazinlimab_162w.pdb 19 0 0 0 0 0
Nofazinlimab_42w.pdb 16 0 0 0 0 0
Nofazinlimab_153w.pdb 17 0 0 0 0 0
Nofazinlimab_152w.pdb 18 0 0 0 0 0
Nofazinlimab_132w.pdb 17 0 0 0 0 0
Nofazinlimab_71w.pdb 15 0 0 0 0 0
Nofazinlimab_40w.pdb 13 0 0 0 0 0
Nofazinlimab_122w.pdb 18 0 0 0 0 0
Nofazinlimab_135w.pdb 18 0 0 0 0 0
Nofazinlimab_16w.pdb 19 0 0 0 0 0
Nofazinlimab_47w.pdb 17 0 0 0 0 0
Nofazinlimab_113w.pdb 16 0 0 0 0 0
Nofazinlimab_168w.pdb 17 0 0 0 0 0
Nofazinlimab_150w.pdb 16 0 0 0 0 0
Nofazinlimab_192w.pdb 19 0 0 0 0 0
Nofazinlimab_63w.pdb 16 0 0 0 0 0
Nofazinlimab_123w.pdb 18 0 0 0 0 0
Nofazinlimab_102w.pdb 17 0 0 0 0 0
Nofazinlimab_194w.pdb 17 0 0 0 0 0
