#struc Edesolv
Nofazinlimab_30w.pdb -2.21153
Nofazinlimab_179w.pdb -10.5846
Nofazinlimab_9w.pdb -13.4714
Nofazinlimab_14w.pdb -8.33959
Nofazinlimab_10w.pdb -9.2846
Nofazinlimab_37w.pdb -8.19147
Nofazinlimab_74w.pdb -8.32318
Nofazinlimab_127w.pdb -12.1034
Nofazinlimab_31w.pdb -11.0034
Nofazinlimab_18w.pdb -8.55637
Nofazinlimab_162w.pdb -4.5058
Nofazinlimab_42w.pdb -6.05367
Nofazinlimab_153w.pdb -8.37967
Nofazinlimab_152w.pdb -6.40777
Nofazinlimab_132w.pdb -9.76686
Nofazinlimab_71w.pdb -9.479
Nofazinlimab_40w.pdb -9.1214
Nofazinlimab_122w.pdb -5.14256
Nofazinlimab_135w.pdb -10.3816
Nofazinlimab_16w.pdb -10.869
Nofazinlimab_47w.pdb -6.83563
Nofazinlimab_113w.pdb -13.3099
Nofazinlimab_168w.pdb -9.52919
Nofazinlimab_150w.pdb -7.87784
Nofazinlimab_192w.pdb -8.70264
Nofazinlimab_63w.pdb -10.3307
Nofazinlimab_123w.pdb -7.46412
Nofazinlimab_102w.pdb -11.1616
Nofazinlimab_194w.pdb -5.50496
