#Structure rmsd_all
 Iparomlimab_111w.pdb 
 Iparomlimab_96w.pdb 
 Iparomlimab_39w.pdb 
 Iparomlimab_193w.pdb 
 Iparomlimab_79w.pdb 
 Iparomlimab_170w.pdb 
 Iparomlimab_146w.pdb 
 Iparomlimab_173w.pdb 
 Iparomlimab_109w.pdb 
 Iparomlimab_48w.pdb 
 Iparomlimab_69w.pdb 
 Iparomlimab_114w.pdb 
 Iparomlimab_82w.pdb 
 Iparomlimab_147w.pdb 
 Iparomlimab_62w.pdb 
 Iparomlimab_140w.pdb 
 Iparomlimab_139w.pdb 
 Iparomlimab_194w.pdb 
 Iparomlimab_171w.pdb 
 Iparomlimab_123w.pdb 
 Iparomlimab_189w.pdb 
 Iparomlimab_142w.pdb 
