module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Iparomlimab_111w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Iparomlimab_96w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Iparomlimab_39w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Iparomlimab_193w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Iparomlimab_79w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Iparomlimab_170w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Iparomlimab_146w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Iparomlimab_173w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Iparomlimab_109w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Iparomlimab_48w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Iparomlimab_69w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Iparomlimab_114w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Iparomlimab_82w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Iparomlimab_147w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Iparomlimab_62w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Iparomlimab_140w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Iparomlimab_139w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Iparomlimab_194w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Iparomlimab_171w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Iparomlimab_123w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Iparomlimab_189w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Iparomlimab_142w.pdb")
