module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Iparomlimab_73w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Iparomlimab_3w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Iparomlimab_78w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Iparomlimab_61w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Iparomlimab_86w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Iparomlimab_54w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Iparomlimab_1w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Iparomlimab_55w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Iparomlimab_40w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Iparomlimab_29w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Iparomlimab_9w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Iparomlimab_34w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Iparomlimab_162w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Iparomlimab_91w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Iparomlimab_122w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Iparomlimab_115w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Iparomlimab_5w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Iparomlimab_16w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Iparomlimab_156w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Iparomlimab_27w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Iparomlimab_11w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Iparomlimab_25w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Iparomlimab_103w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Iparomlimab_83w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Iparomlimab_184w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Iparomlimab_7w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Iparomlimab_138w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Iparomlimab_121w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Iparomlimab_60w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Iparomlimab_24w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Iparomlimab_192w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Iparomlimab_2w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Iparomlimab_64w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Iparomlimab_43w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Iparomlimab_175w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Iparomlimab_128w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Iparomlimab_22w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Iparomlimab_8w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Iparomlimab_19w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Iparomlimab_98w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Iparomlimab_191w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Iparomlimab_88w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Iparomlimab_72w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Iparomlimab_31w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Iparomlimab_12w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Iparomlimab_35w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Iparomlimab_155w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Iparomlimab_100w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Iparomlimab_10w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Iparomlimab_187w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Iparomlimab_166w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Iparomlimab_74w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Iparomlimab_59w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Iparomlimab_57w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Iparomlimab_145w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Iparomlimab_42w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Iparomlimab_129w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Iparomlimab_125w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Iparomlimab_94w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Iparomlimab_148w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Iparomlimab_56w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Iparomlimab_30w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Iparomlimab_14w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Iparomlimab_50w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Iparomlimab_158w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Iparomlimab_131w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Iparomlimab_38w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Iparomlimab_23w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Iparomlimab_6w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Iparomlimab_197w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Iparomlimab_118w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Iparomlimab_143w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Iparomlimab_80w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Iparomlimab_177w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Iparomlimab_161w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Iparomlimab_152w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Iparomlimab_136w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Iparomlimab_81w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Iparomlimab_20w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Iparomlimab_183w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Iparomlimab_163w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Iparomlimab_46w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Iparomlimab_66w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Iparomlimab_117w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Iparomlimab_133w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Iparomlimab_63w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Iparomlimab_95w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Iparomlimab_195w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Iparomlimab_75w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Iparomlimab_141w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Iparomlimab_37w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Iparomlimab_99w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Iparomlimab_15w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Iparomlimab_154w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Iparomlimab_53w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Iparomlimab_71w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Iparomlimab_41w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Iparomlimab_90w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Iparomlimab_190w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Iparomlimab_200w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Iparomlimab_101w.pdb")
