#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Iparomlimab_73w.pdb Iparomlimab_73w.pdb 398.683 -86.804 -66.2964 -205.076 670.055 0 0 0 0 0 Iparomlimab_73w.pdb 17 0 0 0 Iparomlimab_73w.pdb 2170.04 
Iparomlimab_3w.pdb Iparomlimab_3w.pdb 201.316 -73.243 -54.012 -192.31 447.637 0 0 0 0 0 Iparomlimab_3w.pdb 13 0 0 0 Iparomlimab_3w.pdb 2070.73 
Iparomlimab_78w.pdb Iparomlimab_78w.pdb 359.698 -73.9899 -59.6851 -143.048 562.431 0 0 0 0 0 Iparomlimab_78w.pdb 14 0 0 0 Iparomlimab_78w.pdb 1983.07 
Iparomlimab_61w.pdb Iparomlimab_61w.pdb 465.634 -90.0667 -73.8981 -161.686 701.218 0 0 0 0 0 Iparomlimab_61w.pdb 18 0 0 0 Iparomlimab_61w.pdb 2038.28 
Iparomlimab_86w.pdb Iparomlimab_86w.pdb 394.595 -84.6079 -65.0894 -195.185 654.869 0 0 0 0 0 Iparomlimab_86w.pdb 18 0 0 0 Iparomlimab_86w.pdb 2042.94 
Iparomlimab_54w.pdb Iparomlimab_54w.pdb 409.549 -78.9871 -61.7804 -172.067 643.397 0 0 0 0 0 Iparomlimab_54w.pdb 17 0 0 0 Iparomlimab_54w.pdb 2123.46 
Iparomlimab_1w.pdb Iparomlimab_1w.pdb 227.848 -63.1352 -44.6936 -184.416 456.957 0 0 0 0 0 Iparomlimab_1w.pdb 13 0 0 0 Iparomlimab_1w.pdb 2047.33 
Iparomlimab_55w.pdb Iparomlimab_55w.pdb 362.303 -77.3071 -60.3721 -169.35 592.025 0 0 0 0 0 Iparomlimab_55w.pdb 16 0 0 0 Iparomlimab_55w.pdb 2114.52 
Iparomlimab_40w.pdb Iparomlimab_40w.pdb 488.96 -82.103 -71.7673 -103.357 664.084 0 0 0 0 0 Iparomlimab_40w.pdb 17 0 0 0 Iparomlimab_40w.pdb 2008.24 
Iparomlimab_29w.pdb Iparomlimab_29w.pdb 428.172 -72.4248 -57.7498 -146.75 632.671 0 0 0 0 0 Iparomlimab_29w.pdb 16 0 0 0 Iparomlimab_29w.pdb 2010.01 
Iparomlimab_9w.pdb Iparomlimab_9w.pdb 362.671 -69.4111 -55.4306 -139.805 557.906 0 0 0 0 0 Iparomlimab_9w.pdb 16 0 0 0 Iparomlimab_9w.pdb 1962.62 
Iparomlimab_34w.pdb Iparomlimab_34w.pdb 361.607 -66.0013 -49.4271 -165.742 576.776 0 0 0 0 0 Iparomlimab_34w.pdb 15 0 0 0 Iparomlimab_34w.pdb 2030.45 
Iparomlimab_162w.pdb Iparomlimab_162w.pdb 456.295 -74.1104 -54.8352 -192.752 703.883 0 0 0 0 0 Iparomlimab_162w.pdb 19 0 0 0 Iparomlimab_162w.pdb 2134 
Iparomlimab_91w.pdb Iparomlimab_91w.pdb 438.14 -77.0728 -58.7505 -183.223 680.114 0 0 0 0 0 Iparomlimab_91w.pdb 19 0 0 0 Iparomlimab_91w.pdb 2130.92 
Iparomlimab_122w.pdb Iparomlimab_122w.pdb 386.123 -76.9403 -55.608 -213.323 655.054 0 0 0 0 0 Iparomlimab_122w.pdb 17 0 0 0 Iparomlimab_122w.pdb 2080.18 
Iparomlimab_115w.pdb Iparomlimab_115w.pdb 444.811 -74.225 -54.9375 -192.875 692.623 0 0 0 0 0 Iparomlimab_115w.pdb 21 0 0 0 Iparomlimab_115w.pdb 2107.8 
Iparomlimab_5w.pdb Iparomlimab_5w.pdb 362.128 -66.3067 -50.0382 -162.685 574.851 0 0 0 0 0 Iparomlimab_5w.pdb 15 0 0 0 Iparomlimab_5w.pdb 1965.51 
Iparomlimab_16w.pdb Iparomlimab_16w.pdb 401.106 -72.7598 -61.1216 -116.382 578.61 0 0 0 0 0 Iparomlimab_16w.pdb 15 0 0 0 Iparomlimab_16w.pdb 1996.3 
Iparomlimab_156w.pdb Iparomlimab_156w.pdb 478.678 -80.6239 -60.1296 -204.943 743.75 0 0 0 0 0 Iparomlimab_156w.pdb 19 0 0 0 Iparomlimab_156w.pdb 2110.2 
Iparomlimab_27w.pdb Iparomlimab_27w.pdb 436.822 -74.5391 -59.2926 -152.465 648.58 0 0 0 0 0 Iparomlimab_27w.pdb 15 0 0 0 Iparomlimab_27w.pdb 1985.7 
Iparomlimab_11w.pdb Iparomlimab_11w.pdb 349.705 -71.0068 -53.1296 -178.772 581.607 0 0 0 0 0 Iparomlimab_11w.pdb 17 0 0 0 Iparomlimab_11w.pdb 2065.41 
Iparomlimab_25w.pdb Iparomlimab_25w.pdb 439.624 -70.7594 -56.8787 -138.807 635.309 0 0 0 0 0 Iparomlimab_25w.pdb 16 0 0 0 Iparomlimab_25w.pdb 2023.99 
Iparomlimab_103w.pdb Iparomlimab_103w.pdb 439.701 -75.5493 -55.0415 -205.078 699.821 0 0 0 0 0 Iparomlimab_103w.pdb 18 0 0 0 Iparomlimab_103w.pdb 2101.87 
Iparomlimab_83w.pdb Iparomlimab_83w.pdb 507.677 -76.6481 -64.5408 -121.073 693.291 0 0 0 0 0 Iparomlimab_83w.pdb 17 0 0 0 Iparomlimab_83w.pdb 2050.58 
Iparomlimab_184w.pdb Iparomlimab_184w.pdb 581.978 -78.9414 -65.0605 -138.809 785.848 0 0 0 0 0 Iparomlimab_184w.pdb 18 0 0 0 Iparomlimab_184w.pdb 1987.64 
Iparomlimab_7w.pdb Iparomlimab_7w.pdb 381.673 -69.6357 -55.1049 -145.308 582.086 0 0 0 0 0 Iparomlimab_7w.pdb 15 0 0 0 Iparomlimab_7w.pdb 1975.77 
Iparomlimab_138w.pdb Iparomlimab_138w.pdb 413.971 -77.8339 -54.4281 -234.058 702.457 0 0 0 0 0 Iparomlimab_138w.pdb 19 0 0 0 Iparomlimab_138w.pdb 2052.6 
Iparomlimab_121w.pdb Iparomlimab_121w.pdb 493.307 -79.9024 -59.9734 -199.29 752.57 0 0 0 0 0 Iparomlimab_121w.pdb 19 0 0 0 Iparomlimab_121w.pdb 2067.23 
Iparomlimab_60w.pdb Iparomlimab_60w.pdb 484.844 -73.9673 -57.7092 -162.581 705.135 0 0 0 0 0 Iparomlimab_60w.pdb 20 0 0 0 Iparomlimab_60w.pdb 2042.43 
Iparomlimab_24w.pdb Iparomlimab_24w.pdb 398.805 -63.2617 -46.6924 -165.693 611.19 0 0 0 0 0 Iparomlimab_24w.pdb 15 0 0 0 Iparomlimab_24w.pdb 1972.64 
Iparomlimab_192w.pdb Iparomlimab_192w.pdb 494.465 -72.6457 -54.8378 -178.079 727.382 0 0 0 0 0 Iparomlimab_192w.pdb 17 0 0 0 Iparomlimab_192w.pdb 2036.91 
Iparomlimab_2w.pdb Iparomlimab_2w.pdb 305.522 -58.4229 -43.3431 -150.798 499.663 0 0 0 0 0 Iparomlimab_2w.pdb 14 0 0 0 Iparomlimab_2w.pdb 1919.16 
Iparomlimab_64w.pdb Iparomlimab_64w.pdb 376.313 -63.7554 -43.8147 -199.407 619.535 0 0 0 0 0 Iparomlimab_64w.pdb 16 0 0 0 Iparomlimab_64w.pdb 2060.56 
Iparomlimab_43w.pdb Iparomlimab_43w.pdb 486.909 -66.427 -50.4421 -159.849 697.2 0 0 0 0 0 Iparomlimab_43w.pdb 19 0 0 0 Iparomlimab_43w.pdb 1955.47 
Iparomlimab_175w.pdb Iparomlimab_175w.pdb 543.629 -78.2833 -59.3489 -189.344 792.322 0 0 0 0 0 Iparomlimab_175w.pdb 22 0 0 0 Iparomlimab_175w.pdb 2115.3 
Iparomlimab_128w.pdb Iparomlimab_128w.pdb 479.487 -73.944 -54.0093 -199.347 732.843 0 0 0 0 0 Iparomlimab_128w.pdb 19 0 0 0 Iparomlimab_128w.pdb 2055.57 
Iparomlimab_22w.pdb Iparomlimab_22w.pdb 397.754 -64.8471 -49.2975 -155.496 602.548 0 0 0 0 0 Iparomlimab_22w.pdb 16 0 0 0 Iparomlimab_22w.pdb 1947.55 
Iparomlimab_8w.pdb Iparomlimab_8w.pdb 352.548 -61.2133 -43.2848 -179.285 575.118 0 0 0 0 0 Iparomlimab_8w.pdb 16 0 0 0 Iparomlimab_8w.pdb 1906.45 
Iparomlimab_19w.pdb Iparomlimab_19w.pdb 443.996 -61.5962 -47.5508 -140.454 632.001 0 0 0 0 0 Iparomlimab_19w.pdb 16 0 0 0 Iparomlimab_19w.pdb 1926.97 
Iparomlimab_98w.pdb Iparomlimab_98w.pdb 556.202 -73.2869 -59.9219 -133.65 749.774 0 0 0 0 0 Iparomlimab_98w.pdb 18 0 0 0 Iparomlimab_98w.pdb 1973.11 
Iparomlimab_191w.pdb Iparomlimab_191w.pdb 588.619 -78.1504 -64.6338 -135.166 788.419 0 0 0 0 0 Iparomlimab_191w.pdb 19 0 0 0 Iparomlimab_191w.pdb 2104.26 
Iparomlimab_88w.pdb Iparomlimab_88w.pdb 442.89 -69.1751 -54.0026 -151.725 648.618 0 0 0 0 0 Iparomlimab_88w.pdb 19 0 0 0 Iparomlimab_88w.pdb 2148.37 
Iparomlimab_72w.pdb Iparomlimab_72w.pdb 527.329 -70.5155 -56.6017 -139.138 723.068 0 0 0 0 0 Iparomlimab_72w.pdb 20 0 0 0 Iparomlimab_72w.pdb 2055.07 
Iparomlimab_31w.pdb Iparomlimab_31w.pdb 543.783 -76.572 -64.3318 -122.402 730.517 0 0 0 0 0 Iparomlimab_31w.pdb 20 0 0 0 Iparomlimab_31w.pdb 1912.16 
Iparomlimab_12w.pdb Iparomlimab_12w.pdb 450.199 -60.3908 -46.3603 -140.305 636.864 0 0 0 0 0 Iparomlimab_12w.pdb 16 0 0 0 Iparomlimab_12w.pdb 1966.2 
Iparomlimab_35w.pdb Iparomlimab_35w.pdb 414.637 -57.8619 -41.3554 -165.065 621.057 0 0 0 0 0 Iparomlimab_35w.pdb 16 0 0 0 Iparomlimab_35w.pdb 1894.35 
Iparomlimab_155w.pdb Iparomlimab_155w.pdb 578.936 -68.2278 -53.2971 -149.307 781.54 0 0 0 0 0 Iparomlimab_155w.pdb 18 0 0 0 Iparomlimab_155w.pdb 2006.71 
Iparomlimab_100w.pdb Iparomlimab_100w.pdb 465.598 -70.6282 -53.2649 -173.633 692.495 0 0 0 0 0 Iparomlimab_100w.pdb 18 0 0 0 Iparomlimab_100w.pdb 2027.64 
Iparomlimab_10w.pdb Iparomlimab_10w.pdb 411.971 -52.2278 -39.4988 -127.29 578.76 0 0 0 0 0 Iparomlimab_10w.pdb 17 0 0 0 Iparomlimab_10w.pdb 1923.91 
Iparomlimab_187w.pdb Iparomlimab_187w.pdb 575.097 -78.7564 -59.4096 -193.468 827.974 0 0 0 0 0 Iparomlimab_187w.pdb 22 0 0 0 Iparomlimab_187w.pdb 2003.27 
Iparomlimab_166w.pdb Iparomlimab_166w.pdb 439.131 -65.2069 -48.5366 -166.703 654.371 0 0 0 0 0 Iparomlimab_166w.pdb 18 0 0 0 Iparomlimab_166w.pdb 1868.58 
Iparomlimab_74w.pdb Iparomlimab_74w.pdb 458.777 -62.5868 -46.998 -155.888 661.664 0 0 0 0 0 Iparomlimab_74w.pdb 17 0 0 0 Iparomlimab_74w.pdb 1942.96 
Iparomlimab_59w.pdb Iparomlimab_59w.pdb 463.338 -61.7373 -43.6763 -180.61 687.624 0 0 0 0 0 Iparomlimab_59w.pdb 18 0 0 0 Iparomlimab_59w.pdb 2048.44 
Iparomlimab_57w.pdb Iparomlimab_57w.pdb 511.282 -69.1737 -52.4503 -167.234 730.967 0 0 0 0 0 Iparomlimab_57w.pdb 20 0 0 0 Iparomlimab_57w.pdb 2081.01 
Iparomlimab_145w.pdb Iparomlimab_145w.pdb 616.407 -75.6607 -62.8628 -127.979 807.249 0 0 0 0 0 Iparomlimab_145w.pdb 20 0 0 0 Iparomlimab_145w.pdb 2091.48 
Iparomlimab_42w.pdb Iparomlimab_42w.pdb 476.969 -64.458 -48.7898 -156.682 682.44 0 0 0 0 0 Iparomlimab_42w.pdb 17 0 0 0 Iparomlimab_42w.pdb 1940.58 
Iparomlimab_129w.pdb Iparomlimab_129w.pdb 514.791 -64.0647 -48.6784 -153.863 717.332 0 0 0 0 0 Iparomlimab_129w.pdb 19 0 0 0 Iparomlimab_129w.pdb 2067.74 
Iparomlimab_125w.pdb Iparomlimab_125w.pdb 572.999 -68.5228 -53.9419 -145.809 772.75 0 0 0 0 0 Iparomlimab_125w.pdb 18 0 0 0 Iparomlimab_125w.pdb 1968.61 
Iparomlimab_94w.pdb Iparomlimab_94w.pdb 510.319 -66.1761 -48.0237 -181.524 739.867 0 0 0 0 0 Iparomlimab_94w.pdb 20 0 0 0 Iparomlimab_94w.pdb 2025.2 
Iparomlimab_148w.pdb Iparomlimab_148w.pdb 557.994 -67.3987 -52.4813 -149.174 759.65 0 0 0 0 0 Iparomlimab_148w.pdb 20 0 0 0 Iparomlimab_148w.pdb 2004.46 
Iparomlimab_56w.pdb Iparomlimab_56w.pdb 474.092 -66.2466 -50.7046 -155.42 680.217 0 0 0 0 0 Iparomlimab_56w.pdb 19 0 0 0 Iparomlimab_56w.pdb 2032.22 
Iparomlimab_30w.pdb Iparomlimab_30w.pdb 488.173 -59.8548 -47.4395 -124.153 659.765 0 0 0 0 0 Iparomlimab_30w.pdb 18 0 0 0 Iparomlimab_30w.pdb 1964.58 
Iparomlimab_14w.pdb Iparomlimab_14w.pdb 456.451 -57.1559 -46.7607 -103.952 607.164 0 0 0 0 0 Iparomlimab_14w.pdb 16 0 0 0 Iparomlimab_14w.pdb 1839.73 
Iparomlimab_50w.pdb Iparomlimab_50w.pdb 536.993 -54.697 -42.1938 -125.032 704.219 0 0 0 0 0 Iparomlimab_50w.pdb 18 0 0 0 Iparomlimab_50w.pdb 1845.52 
Iparomlimab_158w.pdb Iparomlimab_158w.pdb 572.4 -68.6071 -54.5548 -140.523 767.478 0 0 0 0 0 Iparomlimab_158w.pdb 19 0 0 0 Iparomlimab_158w.pdb 2008.65 
Iparomlimab_131w.pdb Iparomlimab_131w.pdb 518.733 -59.1444 -43.2748 -158.696 720.704 0 0 0 0 0 Iparomlimab_131w.pdb 18 0 0 0 Iparomlimab_131w.pdb 1970.35 
Iparomlimab_38w.pdb Iparomlimab_38w.pdb 512.917 -57.9448 -44.3441 -136.007 693.268 0 0 0 0 0 Iparomlimab_38w.pdb 18 0 0 0 Iparomlimab_38w.pdb 1911.74 
Iparomlimab_23w.pdb Iparomlimab_23w.pdb 469.787 -58.5392 -46.5138 -120.254 636.555 0 0 0 0 0 Iparomlimab_23w.pdb 16 0 0 0 Iparomlimab_23w.pdb 1826.45 
Iparomlimab_6w.pdb Iparomlimab_6w.pdb 400.512 -53.9347 -36.9076 -170.271 607.691 0 0 0 0 0 Iparomlimab_6w.pdb 16 0 0 0 Iparomlimab_6w.pdb 1954.27 
Iparomlimab_197w.pdb Iparomlimab_197w.pdb 612.272 -73.6389 -60.1779 -134.61 807.06 0 0 0 0 0 Iparomlimab_197w.pdb 19 0 0 0 Iparomlimab_197w.pdb 1981.82 
Iparomlimab_118w.pdb Iparomlimab_118w.pdb 536.396 -61.7185 -49.3804 -123.381 709.158 0 0 0 0 0 Iparomlimab_118w.pdb 19 0 0 0 Iparomlimab_118w.pdb 1925.05 
Iparomlimab_143w.pdb Iparomlimab_143w.pdb 568.414 -68.3235 -53.3096 -150.139 771.862 0 0 0 0 0 Iparomlimab_143w.pdb 20 0 0 0 Iparomlimab_143w.pdb 1955.11 
Iparomlimab_80w.pdb Iparomlimab_80w.pdb 529.158 -63.6905 -54.1555 -95.3503 678.664 0 0 0 0 0 Iparomlimab_80w.pdb 17 0 0 0 Iparomlimab_80w.pdb 1996.1 
Iparomlimab_177w.pdb Iparomlimab_177w.pdb 521.304 -66.2825 -49.7534 -165.291 736.348 0 0 0 0 0 Iparomlimab_177w.pdb 19 0 0 0 Iparomlimab_177w.pdb 2025.2 
Iparomlimab_161w.pdb Iparomlimab_161w.pdb 636.581 -68.9563 -57.181 -117.753 811.515 0 0 0 0 0 Iparomlimab_161w.pdb 21 0 0 0 Iparomlimab_161w.pdb 1999.29 
Iparomlimab_152w.pdb Iparomlimab_152w.pdb 528.014 -60.3821 -42.887 -174.951 745.852 0 0 0 0 0 Iparomlimab_152w.pdb 20 0 0 0 Iparomlimab_152w.pdb 2083.31 
Iparomlimab_136w.pdb Iparomlimab_136w.pdb 471.914 -67.1652 -50.1884 -169.768 691.87 0 0 0 0 0 Iparomlimab_136w.pdb 19 0 0 0 Iparomlimab_136w.pdb 1898.44 
Iparomlimab_81w.pdb Iparomlimab_81w.pdb 518.844 -59.6683 -46.7285 -129.398 694.971 0 0 0 0 0 Iparomlimab_81w.pdb 19 0 0 0 Iparomlimab_81w.pdb 2021.49 
Iparomlimab_20w.pdb Iparomlimab_20w.pdb 482.874 -57.9214 -43.8409 -140.805 667.52 0 0 0 0 0 Iparomlimab_20w.pdb 19 0 0 0 Iparomlimab_20w.pdb 2044.94 
Iparomlimab_183w.pdb Iparomlimab_183w.pdb 628.842 -71.612 -58.4292 -131.828 819.098 0 0 0 0 0 Iparomlimab_183w.pdb 20 0 0 0 Iparomlimab_183w.pdb 1939.43 
Iparomlimab_163w.pdb Iparomlimab_163w.pdb 632.797 -66.6927 -50.8423 -158.504 842.143 0 0 0 0 0 Iparomlimab_163w.pdb 21 0 0 0 Iparomlimab_163w.pdb 1931.05 
Iparomlimab_46w.pdb Iparomlimab_46w.pdb 433.945 -52.1872 -39.1768 -130.104 603.226 0 0 0 0 0 Iparomlimab_46w.pdb 14 0 0 0 Iparomlimab_46w.pdb 1785.8 
Iparomlimab_66w.pdb Iparomlimab_66w.pdb 517.839 -52.9004 -37.6206 -152.798 708.257 0 0 0 0 0 Iparomlimab_66w.pdb 19 0 0 0 Iparomlimab_66w.pdb 1899.72 
Iparomlimab_117w.pdb Iparomlimab_117w.pdb 526.842 -55.1472 -38.4372 -167.1 732.379 0 0 0 0 0 Iparomlimab_117w.pdb 20 0 0 0 Iparomlimab_117w.pdb 2001.16 
Iparomlimab_133w.pdb Iparomlimab_133w.pdb 588.07 -59.2539 -44.8841 -143.698 776.652 0 0 0 0 0 Iparomlimab_133w.pdb 21 0 0 0 Iparomlimab_133w.pdb 2076.77 
Iparomlimab_63w.pdb Iparomlimab_63w.pdb 537.511 -60.9055 -46.5229 -143.826 727.86 0 0 0 0 0 Iparomlimab_63w.pdb 19 0 0 0 Iparomlimab_63w.pdb 1842.8 
Iparomlimab_95w.pdb Iparomlimab_95w.pdb 555.622 -55.9869 -42.25 -137.369 735.24 0 0 0 0 0 Iparomlimab_95w.pdb 19 0 0 0 Iparomlimab_95w.pdb 1899.28 
Iparomlimab_195w.pdb Iparomlimab_195w.pdb 622.665 -62.8264 -47.3627 -154.637 824.665 0 0 0 0 0 Iparomlimab_195w.pdb 22 0 0 0 Iparomlimab_195w.pdb 1884.38 
Iparomlimab_75w.pdb Iparomlimab_75w.pdb 510.053 -57.1209 -39.5947 -175.262 724.909 0 0 0 0 0 Iparomlimab_75w.pdb 21 0 0 0 Iparomlimab_75w.pdb 1873.89 
Iparomlimab_141w.pdb Iparomlimab_141w.pdb 593.241 -58.2063 -44.1061 -141.002 778.349 0 0 0 0 0 Iparomlimab_141w.pdb 21 0 0 0 Iparomlimab_141w.pdb 1928.64 
Iparomlimab_37w.pdb Iparomlimab_37w.pdb 530.159 -55.0791 -39.9227 -151.564 721.646 0 0 0 0 0 Iparomlimab_37w.pdb 20 0 0 0 Iparomlimab_37w.pdb 1954.05 
Iparomlimab_99w.pdb Iparomlimab_99w.pdb 557.075 -61.7601 -48.8397 -129.204 735.119 0 0 0 0 0 Iparomlimab_99w.pdb 19 0 0 0 Iparomlimab_99w.pdb 1738.66 
Iparomlimab_15w.pdb Iparomlimab_15w.pdb 505.58 -50.2469 -39.8651 -103.818 649.264 0 0 0 0 0 Iparomlimab_15w.pdb 17 0 0 0 Iparomlimab_15w.pdb 1740.61 
Iparomlimab_154w.pdb Iparomlimab_154w.pdb 600.961 -62.6258 -51.1705 -114.553 766.685 0 0 0 0 0 Iparomlimab_154w.pdb 19 0 0 0 Iparomlimab_154w.pdb 2002.18 
Iparomlimab_53w.pdb Iparomlimab_53w.pdb 542.208 -54.0746 -40.2725 -138.021 720.502 0 0 0 0 0 Iparomlimab_53w.pdb 17 0 0 0 Iparomlimab_53w.pdb 1716.64 
Iparomlimab_71w.pdb Iparomlimab_71w.pdb 580.824 -55.8998 -41.6461 -142.537 765.007 0 0 0 0 0 Iparomlimab_71w.pdb 20 0 0 0 Iparomlimab_71w.pdb 2051.5 
Iparomlimab_41w.pdb Iparomlimab_41w.pdb 569.283 -54.4333 -40.9218 -135.115 745.32 0 0 0 0 0 Iparomlimab_41w.pdb 18 0 0 0 Iparomlimab_41w.pdb 1813.97 
Iparomlimab_90w.pdb Iparomlimab_90w.pdb 590.603 -60.0739 -50.1075 -99.6636 740.374 0 0 0 0 0 Iparomlimab_90w.pdb 18 0 0 0 Iparomlimab_90w.pdb 1861.92 
Iparomlimab_190w.pdb Iparomlimab_190w.pdb 601.735 -64.2823 -50.358 -139.243 791.336 0 0 0 0 0 Iparomlimab_190w.pdb 21 0 0 0 Iparomlimab_190w.pdb 1949.77 
Iparomlimab_200w.pdb Iparomlimab_200w.pdb 666.944 -53.3955 -39.8678 -135.277 842.09 0 0 0 0 0 Iparomlimab_200w.pdb 22 0 0 0 Iparomlimab_200w.pdb 2014.26 
Iparomlimab_101w.pdb Iparomlimab_101w.pdb 666.906 -56.4218 -46.9772 -94.4463 808.33 0 0 0 0 0 Iparomlimab_101w.pdb 21 0 0 0 Iparomlimab_101w.pdb 1664.9 
