"PREVIT:Iparomlimab_130w.pdb"  { -64.159 }
"PREVIT:Iparomlimab_92w.pdb"  { -53.1185 }
"PREVIT:Iparomlimab_52w.pdb"  { -52.0764 }
"PREVIT:Iparomlimab_51w.pdb"  { -50.3823 }
"PREVIT:Iparomlimab_18w.pdb"  { -43.6644 }
"PREVIT:Iparomlimab_134w.pdb"  { -42.177 }
"PREVIT:Iparomlimab_102w.pdb"  { -40.9112 }
"PREVIT:Iparomlimab_45w.pdb"  { -37.9304 }
"PREVIT:Iparomlimab_87w.pdb"  { -37.7306 }
"PREVIT:Iparomlimab_196w.pdb"  { -36.9118 }
"PREVIT:Iparomlimab_124w.pdb"  { -35.826 }
"PREVIT:Iparomlimab_44w.pdb"  { -34.48561 }
"PREVIT:Iparomlimab_151w.pdb"  { -34.3971 }
"PREVIT:Iparomlimab_26w.pdb"  { -34.377 }
"PREVIT:Iparomlimab_160w.pdb"  { -33.6992 }
"PREVIT:Iparomlimab_108w.pdb"  { -33.5999 }
"PREVIT:Iparomlimab_149w.pdb"  { -32.3247 }
"PREVIT:Iparomlimab_157w.pdb"  { -32.109 }
"PREVIT:Iparomlimab_97w.pdb"  { -29.9002 }
"PREVIT:Iparomlimab_126w.pdb"  { -27.5254 }
"PREVIT:Iparomlimab_168w.pdb"  { -26.028 }
"PREVIT:Iparomlimab_85w.pdb"  { -26.02773 }
"PREVIT:Iparomlimab_65w.pdb"  { -25.7661 }
"PREVIT:Iparomlimab_77w.pdb"  { -23.4166 }
"PREVIT:Iparomlimab_120w.pdb"  { -23.2387 }
"PREVIT:Iparomlimab_169w.pdb"  { -23.2075 }
"PREVIT:Iparomlimab_150w.pdb"  { -19.6814 }
