module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Iparomlimab_130w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Iparomlimab_92w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Iparomlimab_52w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Iparomlimab_51w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Iparomlimab_18w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Iparomlimab_134w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Iparomlimab_102w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Iparomlimab_45w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Iparomlimab_87w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Iparomlimab_196w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Iparomlimab_124w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Iparomlimab_44w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Iparomlimab_151w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Iparomlimab_26w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Iparomlimab_160w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Iparomlimab_108w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Iparomlimab_149w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Iparomlimab_157w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Iparomlimab_97w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Iparomlimab_126w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Iparomlimab_168w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Iparomlimab_85w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Iparomlimab_65w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Iparomlimab_77w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Iparomlimab_120w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Iparomlimab_169w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Iparomlimab_150w.pdb")
