module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_11w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_28w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_77w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_103w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_20w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_197w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_137w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_72w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_98w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_123w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-001_174w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-001_190w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-001_50w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-001_181w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-001_188w.pdb")
