"PREVIT:TUPPD1-001_61w.pdb"  { -14.9081 }
"PREVIT:TUPPD1-001_27w.pdb"  { -11.4912 }
"PREVIT:TUPPD1-001_31w.pdb"  { -10.9616 }
"PREVIT:TUPPD1-001_8w.pdb"  { -9.664 }
"PREVIT:TUPPD1-001_114w.pdb"  { -4.51762 }
"PREVIT:TUPPD1-001_128w.pdb"  { -3.9163 }
"PREVIT:TUPPD1-001_107w.pdb"  { -3.2605 }
"PREVIT:TUPPD1-001_65w.pdb"  { -2.6319 }
"PREVIT:TUPPD1-001_52w.pdb"  { -1.52029 }
"PREVIT:TUPPD1-001_159w.pdb"  { 2.5661 }
"PREVIT:TUPPD1-001_144w.pdb"  { 2.7389 }
"PREVIT:TUPPD1-001_169w.pdb"  { 5.2001 }
"PREVIT:TUPPD1-001_141w.pdb"  { 6.4337 }
