module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_71w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_61w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_27w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_31w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_8w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_114w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_128w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_107w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_65w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_52w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-001_159w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-001_144w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-001_169w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-001_141w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-001_24w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-001_93w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-001_143w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-001_168w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-001_158w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-001_135w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-001_12w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-001_175w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-001_151w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-001_106w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-001_25w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-001_155w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-001_64w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-001_101w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-001_133w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-001_119w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-001_172w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-001_198w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-001_183w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-001_46w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-001_55w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-001_10w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-001_171w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-001_4w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-001_73w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-001_82w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-001_177w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-001_189w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-001_15w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-001_5w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-001_109w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-001_74w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-001_84w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-001_57w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-001_34w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-001_66w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-001_58w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-001_75w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-001_30w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-001_81w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-001_11w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-001_22w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-001_1w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-001_43w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-001_124w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-001_102w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-001_56w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-001_195w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-001_200w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-001_131w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-001_78w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-001_86w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-001_13w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-001_53w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-001_83w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-001_95w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-001_76w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-001_19w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-001_150w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-001_96w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-001_2w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-001_147w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-001_48w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-001_162w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-001_148w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-001_199w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-001_40w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-001_111w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-001_28w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-001_77w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-001_51w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-001_35w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-001_167w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-001_103w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-001_37w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-001_130w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-001_59w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-001_20w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-001_163w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-001_126w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-001_197w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-001_152w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-001_157w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-001_108w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-001_142w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-001_6w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-001_153w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-001_184w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-001_7w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-001_149w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-001_164w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-001_137w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-001_115w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-001_192w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-001_187w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-001_36w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-001_179w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-001_63w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-001_17w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-001_26w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-001_193w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-001_97w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-001_60w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-001_45w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-001_42w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-001_3w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-001_145w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-001_72w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-001_92w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-001_136w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-001_98w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-001_123w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-001_69w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-001_47w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-001_110w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-001_87w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-001_174w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-001_68w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-001_161w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-001_29w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-001_70w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-001_122w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-001_165w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-001_190w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-001_50w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-001_180w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-001_181w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-001_18w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-001_118w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-001_16w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-001_178w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-001_88w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-001_100w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-001_139w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-001_191w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-001_32w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-001_14w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-001_166w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-001_38w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-001_21w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-001_173w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-001_125w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-001_185w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-001_188w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-001_91w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-001_140w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-001_89w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-001_67w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-001_117w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-001_138w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-001_80w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-001_129w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-001_41w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-001_90w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-001_62w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-001_104w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-001_194w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-001_112w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-001_186w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-001_127w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-001_49w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-001_54w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-001_94w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-001_176w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-001_146w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-001_160w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-001_33w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-001_23w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-001_134w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-001_182w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-001_9w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-001_120w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-001_44w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-001_99w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-001_170w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-001_154w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-001_113w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-001_39w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-001_116w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-001_79w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-001_132w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-001_105w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-001_121w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-001_196w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-001_85w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-001_156w.pdb")




