module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-001_61w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-001_27w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-001_31w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-001_8w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-001_114w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-001_128w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-001_107w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-001_65w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-001_52w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-001_159w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-001_144w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-001_169w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-001_141w.pdb")
