#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-001_11w.pdb 25 0 0 0 0 0
TUPPD1-001_28w.pdb 25 0 0 0 0 0
TUPPD1-001_77w.pdb 33 0 0 0 0 0
TUPPD1-001_103w.pdb 26 0 0 0 0 0
TUPPD1-001_20w.pdb 30 0 0 0 0 0
TUPPD1-001_197w.pdb 30 0 0 0 0 0
TUPPD1-001_137w.pdb 32 0 0 0 0 0
TUPPD1-001_72w.pdb 33 0 0 0 0 0
TUPPD1-001_98w.pdb 29 0 0 0 0 0
TUPPD1-001_123w.pdb 33 0 0 0 0 0
TUPPD1-001_174w.pdb 32 0 0 0 0 0
TUPPD1-001_190w.pdb 35 0 0 0 0 0
TUPPD1-001_50w.pdb 35 0 0 0 0 0
TUPPD1-001_181w.pdb 36 0 0 0 0 0
TUPPD1-001_188w.pdb 38 0 0 0 0 0
