module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_21w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_118w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_13w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_23w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_128w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_123w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_40w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_8w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_197w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_53w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_167w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_136w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_110w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_200w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_14w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Camrelizumab_156w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Camrelizumab_31w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Camrelizumab_159w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Camrelizumab_68w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Camrelizumab_2w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Camrelizumab_138w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Camrelizumab_183w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Camrelizumab_172w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Camrelizumab_4w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Camrelizumab_10w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Camrelizumab_1w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Camrelizumab_131w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Camrelizumab_74w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Camrelizumab_3w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Camrelizumab_20w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Camrelizumab_171w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Camrelizumab_36w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Camrelizumab_112w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Camrelizumab_78w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Camrelizumab_129w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Camrelizumab_150w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Camrelizumab_71w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Camrelizumab_101w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Camrelizumab_58w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Camrelizumab_149w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Camrelizumab_139w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Camrelizumab_196w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Camrelizumab_83w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Camrelizumab_143w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Camrelizumab_9w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Camrelizumab_113w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Camrelizumab_59w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Camrelizumab_148w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Camrelizumab_182w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Camrelizumab_170w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Camrelizumab_144w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Camrelizumab_158w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Camrelizumab_6w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Camrelizumab_33w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Camrelizumab_60w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Camrelizumab_5w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Camrelizumab_77w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Camrelizumab_22w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Camrelizumab_69w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Camrelizumab_11w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Camrelizumab_177w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Camrelizumab_25w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Camrelizumab_67w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Camrelizumab_63w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Camrelizumab_192w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Camrelizumab_57w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Camrelizumab_46w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Camrelizumab_86w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Camrelizumab_115w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Camrelizumab_146w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Camrelizumab_165w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Camrelizumab_66w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Camrelizumab_117w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Camrelizumab_50w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Camrelizumab_142w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Camrelizumab_179w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Camrelizumab_39w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Camrelizumab_41w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Camrelizumab_37w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Camrelizumab_88w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Camrelizumab_92w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Camrelizumab_18w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Camrelizumab_90w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Camrelizumab_72w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Camrelizumab_52w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Camrelizumab_38w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Camrelizumab_70w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Camrelizumab_105w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Camrelizumab_168w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Camrelizumab_126w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Camrelizumab_166w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Camrelizumab_91w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Camrelizumab_85w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Camrelizumab_44w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Camrelizumab_141w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Camrelizumab_15w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Camrelizumab_133w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Camrelizumab_176w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Camrelizumab_42w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Camrelizumab_160w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Camrelizumab_80w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Camrelizumab_12w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Camrelizumab_119w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Camrelizumab_64w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Camrelizumab_30w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Camrelizumab_73w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Camrelizumab_116w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Camrelizumab_109w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Camrelizumab_186w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Camrelizumab_29w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Camrelizumab_75w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Camrelizumab_47w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Camrelizumab_130w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Camrelizumab_107w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Camrelizumab_111w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Camrelizumab_106w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Camrelizumab_173w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Camrelizumab_199w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Camrelizumab_151w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Camrelizumab_56w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Camrelizumab_188w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Camrelizumab_61w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Camrelizumab_147w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Camrelizumab_184w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Camrelizumab_55w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Camrelizumab_157w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Camrelizumab_124w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Camrelizumab_26w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Camrelizumab_154w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Camrelizumab_17w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Camrelizumab_108w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Camrelizumab_65w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Camrelizumab_191w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Camrelizumab_174w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Camrelizumab_34w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Camrelizumab_102w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Camrelizumab_100w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Camrelizumab_48w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Camrelizumab_164w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Camrelizumab_82w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Camrelizumab_140w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Camrelizumab_24w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Camrelizumab_122w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Camrelizumab_54w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Camrelizumab_163w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Camrelizumab_162w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Camrelizumab_49w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Camrelizumab_93w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Camrelizumab_84w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Camrelizumab_87w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Camrelizumab_125w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Camrelizumab_76w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Camrelizumab_28w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Camrelizumab_89w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Camrelizumab_155w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Camrelizumab_194w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Camrelizumab_43w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Camrelizumab_161w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Camrelizumab_94w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Camrelizumab_51w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Camrelizumab_95w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Camrelizumab_32w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Camrelizumab_198w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Camrelizumab_35w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Camrelizumab_195w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Camrelizumab_27w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Camrelizumab_19w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Camrelizumab_62w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Camrelizumab_134w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Camrelizumab_180w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Camrelizumab_178w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Camrelizumab_16w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Camrelizumab_190w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Camrelizumab_79w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Camrelizumab_145w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Camrelizumab_187w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Camrelizumab_137w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Camrelizumab_97w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Camrelizumab_121w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Camrelizumab_104w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Camrelizumab_103w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Camrelizumab_169w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Camrelizumab_127w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Camrelizumab_135w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Camrelizumab_189w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Camrelizumab_181w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Camrelizumab_96w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Camrelizumab_7w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Camrelizumab_153w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Camrelizumab_132w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Camrelizumab_175w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Camrelizumab_45w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Camrelizumab_114w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Camrelizumab_81w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Camrelizumab_152w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Camrelizumab_120w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Camrelizumab_193w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Camrelizumab_98w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Camrelizumab_185w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Camrelizumab_99w.pdb")




