#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Camrelizumab_71w.pdb 15 0 0 0 0 0
Camrelizumab_86w.pdb 12 0 0 0 0 0
Camrelizumab_165w.pdb 16 0 0 0 0 0
Camrelizumab_18w.pdb 14 0 0 0 0 0
Camrelizumab_105w.pdb 15 0 0 0 0 0
Camrelizumab_42w.pdb 12 0 0 0 0 0
Camrelizumab_160w.pdb 15 0 0 0 0 0
Camrelizumab_73w.pdb 15 0 0 0 0 0
Camrelizumab_130w.pdb 17 0 0 0 0 0
Camrelizumab_151w.pdb 15 0 0 0 0 0
Camrelizumab_17w.pdb 14 0 0 0 0 0
Camrelizumab_65w.pdb 16 0 0 0 0 0
Camrelizumab_191w.pdb 15 0 0 0 0 0
Camrelizumab_34w.pdb 12 0 0 0 0 0
Camrelizumab_82w.pdb 14 0 0 0 0 0
Camrelizumab_24w.pdb 14 0 0 0 0 0
Camrelizumab_125w.pdb 15 0 0 0 0 0
Camrelizumab_94w.pdb 16 0 0 0 0 0
Camrelizumab_180w.pdb 16 0 0 0 0 0
Camrelizumab_145w.pdb 18 0 0 0 0 0
Camrelizumab_187w.pdb 18 0 0 0 0 0
Camrelizumab_169w.pdb 17 0 0 0 0 0
Camrelizumab_127w.pdb 16 0 0 0 0 0
Camrelizumab_96w.pdb 18 0 0 0 0 0
Camrelizumab_153w.pdb 18 0 0 0 0 0
Camrelizumab_175w.pdb 16 0 0 0 0 0
Camrelizumab_120w.pdb 16 0 0 0 0 0
Camrelizumab_193w.pdb 18 0 0 0 0 0
