module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_21w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_118w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_23w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_128w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_123w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_40w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_167w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_136w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_200w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_14w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_172w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_10w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_131w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_36w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_112w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Camrelizumab_78w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Camrelizumab_139w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Camrelizumab_196w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Camrelizumab_179w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Camrelizumab_90w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Camrelizumab_168w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Camrelizumab_152w.pdb")
