module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_72w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_116w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_75w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_61w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_147w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_154w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_174w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_49w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_87w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_76w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_27w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_19w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_178w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_135w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_181w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Camrelizumab_99w.pdb")
