module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_8w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_110w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_2w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_3w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_171w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_83w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_143w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_148w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_5w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_77w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_22w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_25w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_46w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_39w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_41w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Camrelizumab_37w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Camrelizumab_91w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Camrelizumab_141w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Camrelizumab_133w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Camrelizumab_186w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Camrelizumab_47w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Camrelizumab_107w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Camrelizumab_111w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Camrelizumab_157w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Camrelizumab_124w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Camrelizumab_163w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Camrelizumab_28w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Camrelizumab_43w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Camrelizumab_103w.pdb")
