module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Camrelizumab_71w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Camrelizumab_86w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Camrelizumab_165w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Camrelizumab_18w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Camrelizumab_105w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Camrelizumab_42w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Camrelizumab_160w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Camrelizumab_73w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Camrelizumab_130w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Camrelizumab_151w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Camrelizumab_17w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Camrelizumab_65w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Camrelizumab_191w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Camrelizumab_34w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Camrelizumab_82w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Camrelizumab_24w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Camrelizumab_125w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Camrelizumab_94w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Camrelizumab_180w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Camrelizumab_145w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Camrelizumab_187w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Camrelizumab_169w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Camrelizumab_127w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Camrelizumab_96w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Camrelizumab_153w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Camrelizumab_175w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Camrelizumab_120w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Camrelizumab_193w.pdb")
