#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Camrelizumab_8w.pdb Camrelizumab_8w.pdb 135.805 -69.7696 -52.4755 -172.941 361.222 0 0 0 0 0 Camrelizumab_8w.pdb 9 0 0 0 Camrelizumab_8w.pdb 1907.69 
Camrelizumab_110w.pdb Camrelizumab_110w.pdb 333.744 -79.4327 -64.7884 -146.443 544.976 0 0 0 0 0 Camrelizumab_110w.pdb 14 0 0 0 Camrelizumab_110w.pdb 1884.11 
Camrelizumab_2w.pdb Camrelizumab_2w.pdb 172.21 -60.01 -47.9784 -120.316 340.504 0 0 0 0 0 Camrelizumab_2w.pdb 10 0 0 0 Camrelizumab_2w.pdb 1879.5 
Camrelizumab_3w.pdb Camrelizumab_3w.pdb 300.812 -59.2286 -48.3087 -109.199 458.319 0 0 0 0 0 Camrelizumab_3w.pdb 13 0 0 0 Camrelizumab_3w.pdb 1870.56 
Camrelizumab_171w.pdb Camrelizumab_171w.pdb 368.247 -70.563 -52.7119 -178.511 599.47 0 0 0 0 0 Camrelizumab_171w.pdb 18 0 0 0 Camrelizumab_171w.pdb 2068.67 
Camrelizumab_83w.pdb Camrelizumab_83w.pdb 323.78 -63.4185 -46.055 -173.635 543.47 0 0 0 0 0 Camrelizumab_83w.pdb 15 0 0 0 Camrelizumab_83w.pdb 1865.91 
Camrelizumab_143w.pdb Camrelizumab_143w.pdb 402.075 -69.1163 -57.9609 -111.554 571.59 0 0 0 0 0 Camrelizumab_143w.pdb 15 0 0 0 Camrelizumab_143w.pdb 2057.1 
Camrelizumab_148w.pdb Camrelizumab_148w.pdb 394.488 -63.1498 -47.7159 -154.339 596.543 0 0 0 0 0 Camrelizumab_148w.pdb 16 0 0 0 Camrelizumab_148w.pdb 1959.51 
Camrelizumab_5w.pdb Camrelizumab_5w.pdb 323.506 -56.5083 -45.0822 -114.261 482.849 0 0 0 0 0 Camrelizumab_5w.pdb 13 0 0 0 Camrelizumab_5w.pdb 1790.62 
Camrelizumab_77w.pdb Camrelizumab_77w.pdb 413.055 -63.5339 -49.6926 -138.413 601.161 0 0 0 0 0 Camrelizumab_77w.pdb 17 0 0 0 Camrelizumab_77w.pdb 1983.35 
Camrelizumab_22w.pdb Camrelizumab_22w.pdb 304.19 -53.6693 -39.9878 -136.815 480.992 0 0 0 0 0 Camrelizumab_22w.pdb 13 0 0 0 Camrelizumab_22w.pdb 1751.13 
Camrelizumab_25w.pdb Camrelizumab_25w.pdb 418.199 -64.1328 -50.8866 -132.462 601.547 0 0 0 0 0 Camrelizumab_25w.pdb 17 0 0 0 Camrelizumab_25w.pdb 1925.86 
Camrelizumab_46w.pdb Camrelizumab_46w.pdb 379.819 -62.8407 -49.115 -137.257 566.192 0 0 0 0 0 Camrelizumab_46w.pdb 16 0 0 0 Camrelizumab_46w.pdb 1940.14 
Camrelizumab_39w.pdb Camrelizumab_39w.pdb 354.076 -55.8284 -40.5112 -153.172 547.759 0 0 0 0 0 Camrelizumab_39w.pdb 15 0 0 0 Camrelizumab_39w.pdb 1905.95 
Camrelizumab_41w.pdb Camrelizumab_41w.pdb 385.99 -60.513 -46.956 -135.57 568.516 0 0 0 0 0 Camrelizumab_41w.pdb 17 0 0 0 Camrelizumab_41w.pdb 1880.25 
Camrelizumab_37w.pdb Camrelizumab_37w.pdb 448.485 -61.188 -47.7161 -134.719 630.92 0 0 0 0 0 Camrelizumab_37w.pdb 17 0 0 0 Camrelizumab_37w.pdb 1872.63 
Camrelizumab_91w.pdb Camrelizumab_91w.pdb 428.418 -62.2751 -44.0081 -182.67 655.096 0 0 0 0 0 Camrelizumab_91w.pdb 18 0 0 0 Camrelizumab_91w.pdb 2008.27 
Camrelizumab_141w.pdb Camrelizumab_141w.pdb 495.862 -69.2675 -55.6483 -136.192 687.702 0 0 0 0 0 Camrelizumab_141w.pdb 17 0 0 0 Camrelizumab_141w.pdb 1861.95 
Camrelizumab_133w.pdb Camrelizumab_133w.pdb 490.929 -62.0389 -51.066 -109.729 651.724 0 0 0 0 0 Camrelizumab_133w.pdb 18 0 0 0 Camrelizumab_133w.pdb 1917.86 
Camrelizumab_186w.pdb Camrelizumab_186w.pdb 406.479 -53.4135 -38.2528 -151.607 596.338 0 0 0 0 0 Camrelizumab_186w.pdb 17 0 0 0 Camrelizumab_186w.pdb 1676.95 
Camrelizumab_47w.pdb Camrelizumab_47w.pdb 540.378 -64.987 -54.6165 -103.705 698.699 0 0 0 0 0 Camrelizumab_47w.pdb 19 0 0 0 Camrelizumab_47w.pdb 2025.12 
Camrelizumab_107w.pdb Camrelizumab_107w.pdb 461.878 -54.2946 -45.8048 -84.8975 592.58 0 0 0 0 0 Camrelizumab_107w.pdb 15 0 0 0 Camrelizumab_107w.pdb 1960.69 
Camrelizumab_111w.pdb Camrelizumab_111w.pdb 432.034 -59.8571 -45.4427 -144.144 621.621 0 0 0 0 0 Camrelizumab_111w.pdb 17 0 0 0 Camrelizumab_111w.pdb 1705.85 
Camrelizumab_157w.pdb Camrelizumab_157w.pdb 501.91 -60.0239 -46.4948 -135.291 683.696 0 0 0 0 0 Camrelizumab_157w.pdb 18 0 0 0 Camrelizumab_157w.pdb 1883.97 
Camrelizumab_124w.pdb Camrelizumab_124w.pdb 510.442 -61.3691 -48.1819 -131.872 690.496 0 0 0 0 0 Camrelizumab_124w.pdb 19 0 0 0 Camrelizumab_124w.pdb 1895.42 
Camrelizumab_163w.pdb Camrelizumab_163w.pdb 510.98 -55.8129 -42.0379 -137.75 690.768 0 0 0 0 0 Camrelizumab_163w.pdb 19 0 0 0 Camrelizumab_163w.pdb 1892.78 
Camrelizumab_28w.pdb Camrelizumab_28w.pdb 408.617 -51.6317 -41.6551 -99.7657 550.038 0 0 0 0 0 Camrelizumab_28w.pdb 16 0 0 0 Camrelizumab_28w.pdb 1798.38 
Camrelizumab_43w.pdb Camrelizumab_43w.pdb 500.31 -54.2162 -45.7581 -84.5807 630.649 0 0 0 0 0 Camrelizumab_43w.pdb 18 0 0 0 Camrelizumab_43w.pdb 1781.28 
Camrelizumab_103w.pdb Camrelizumab_103w.pdb 569.534 -50.6669 -41.0902 -95.7674 706.392 0 0 0 0 0 Camrelizumab_103w.pdb 19 0 0 0 Camrelizumab_103w.pdb 1766.21 
