"PREVIT:Camrelizumab_59w.pdb"  { -35.37832 }
"PREVIT:Camrelizumab_63w.pdb"  { -30.49094 }
"PREVIT:Camrelizumab_57w.pdb"  { -30.21812 }
"PREVIT:Camrelizumab_115w.pdb"  { -29.83756 }
"PREVIT:Camrelizumab_117w.pdb"  { -29.20045 }
"PREVIT:Camrelizumab_64w.pdb"  { -22.4362 }
"PREVIT:Camrelizumab_199w.pdb"  { -19.87199 }
"PREVIT:Camrelizumab_55w.pdb"  { -18.1621 }
"PREVIT:Camrelizumab_108w.pdb"  { -17.04 }
"PREVIT:Camrelizumab_122w.pdb"  { -15.12517 }
"PREVIT:Camrelizumab_84w.pdb"  { -13.55391 }
"PREVIT:Camrelizumab_89w.pdb"  { -12.01724 }
