#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Camrelizumab_183w.pdb Camrelizumab_183w.pdb 374.958 -68.553 -60.6892 -78.6376 514.285 0 0 0 0 0 Camrelizumab_183w.pdb 14 0 0 0 Camrelizumab_183w.pdb 1894.78 
Camrelizumab_170w.pdb Camrelizumab_170w.pdb 531.724 -70.8406 -65.9445 -48.9612 646.63 0 0 0 0 0 Camrelizumab_170w.pdb 15 0 0 0 Camrelizumab_170w.pdb 1824.21 
Camrelizumab_144w.pdb Camrelizumab_144w.pdb 471.515 -65.7314 -58.4182 -73.1316 603.065 0 0 0 0 0 Camrelizumab_144w.pdb 17 0 0 0 Camrelizumab_144w.pdb 1688.5 
Camrelizumab_33w.pdb Camrelizumab_33w.pdb 390.554 -59.041 -51.9824 -70.5859 513.122 0 0 0 0 0 Camrelizumab_33w.pdb 15 0 0 0 Camrelizumab_33w.pdb 1687.74 
Camrelizumab_192w.pdb Camrelizumab_192w.pdb 494.049 -66.6637 -59.6417 -70.2202 623.911 0 0 0 0 0 Camrelizumab_192w.pdb 16 0 0 0 Camrelizumab_192w.pdb 1622.6 
Camrelizumab_66w.pdb Camrelizumab_66w.pdb 441.795 -62.575 -59.1615 -34.1355 535.092 0 0 0 0 0 Camrelizumab_66w.pdb 13 0 0 0 Camrelizumab_66w.pdb 1620.61 
Camrelizumab_50w.pdb Camrelizumab_50w.pdb 451.193 -62.6648 -56.8255 -58.3934 566.412 0 0 0 0 0 Camrelizumab_50w.pdb 16 0 0 0 Camrelizumab_50w.pdb 1799.64 
Camrelizumab_166w.pdb Camrelizumab_166w.pdb 469.825 -58.9099 -51.0494 -78.6048 599.48 0 0 0 0 0 Camrelizumab_166w.pdb 15 0 0 0 Camrelizumab_166w.pdb 1703.73 
Camrelizumab_44w.pdb Camrelizumab_44w.pdb 394.216 -55.96 -49.6331 -63.2687 507.118 0 0 0 0 0 Camrelizumab_44w.pdb 13 0 0 0 Camrelizumab_44w.pdb 1351.38 
Camrelizumab_119w.pdb Camrelizumab_119w.pdb 601.636 -68.3196 -62.3726 -59.4699 723.478 0 0 0 0 0 Camrelizumab_119w.pdb 21 0 0 0 Camrelizumab_119w.pdb 1871.58 
Camrelizumab_173w.pdb Camrelizumab_173w.pdb 515.471 -56.2309 -49.367 -68.6391 633.477 0 0 0 0 0 Camrelizumab_173w.pdb 16 0 0 0 Camrelizumab_173w.pdb 1635.73 
Camrelizumab_184w.pdb Camrelizumab_184w.pdb 515.069 -60.8994 -54.9954 -59.0398 629.104 0 0 0 0 0 Camrelizumab_184w.pdb 15 0 0 0 Camrelizumab_184w.pdb 1703.09 
