#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Camrelizumab_38w.pdb 15 0 0 0 0 0
Camrelizumab_70w.pdb 15 0 0 0 0 0
Camrelizumab_12w.pdb 13 0 0 0 0 0
Camrelizumab_188w.pdb 15 0 0 0 0 0
Camrelizumab_102w.pdb 16 0 0 0 0 0
Camrelizumab_100w.pdb 16 0 0 0 0 0
Camrelizumab_161w.pdb 18 0 0 0 0 0
Camrelizumab_51w.pdb 15 0 0 0 0 0
Camrelizumab_95w.pdb 14 0 0 0 0 0
Camrelizumab_198w.pdb 16 0 0 0 0 0
Camrelizumab_35w.pdb 16 0 0 0 0 0
Camrelizumab_16w.pdb 14 0 0 0 0 0
Camrelizumab_79w.pdb 18 0 0 0 0 0
Camrelizumab_104w.pdb 15 0 0 0 0 0
Camrelizumab_45w.pdb 17 0 0 0 0 0
