"PREVIT:Camrelizumab_8w.pdb"  { -56.86748 }
"PREVIT:Camrelizumab_110w.pdb"  { -53.0128 }
"PREVIT:Camrelizumab_2w.pdb"  { -46.47708 }
"PREVIT:Camrelizumab_3w.pdb"  { -40.8896 }
"PREVIT:Camrelizumab_171w.pdb"  { -40.7062 }
"PREVIT:Camrelizumab_83w.pdb"  { -35.90009 }
"PREVIT:Camrelizumab_143w.pdb"  { -35.6433 }
"PREVIT:Camrelizumab_148w.pdb"  { -35.154 }
"PREVIT:Camrelizumab_5w.pdb"  { -32.125 }
"PREVIT:Camrelizumab_77w.pdb"  { -32.037 }
"PREVIT:Camrelizumab_22w.pdb"  { -31.8629 }
"PREVIT:Camrelizumab_25w.pdb"  { -30.7448 }
"PREVIT:Camrelizumab_46w.pdb"  { -29.9763 }
"PREVIT:Camrelizumab_39w.pdb"  { -28.1127 }
"PREVIT:Camrelizumab_41w.pdb"  { -28.0085 }
"PREVIT:Camrelizumab_37w.pdb"  { -27.9718 }
"PREVIT:Camrelizumab_91w.pdb"  { -25.2703 }
"PREVIT:Camrelizumab_141w.pdb"  { -24.67 }
"PREVIT:Camrelizumab_133w.pdb"  { -24.5634 }
"PREVIT:Camrelizumab_186w.pdb"  { -21.548 }
"PREVIT:Camrelizumab_47w.pdb"  { -20.8834 }
"PREVIT:Camrelizumab_107w.pdb"  { -20.8056 }
"PREVIT:Camrelizumab_111w.pdb"  { -20.73845 }
"PREVIT:Camrelizumab_157w.pdb"  { -17.9998 }
"PREVIT:Camrelizumab_124w.pdb"  { -17.4677 }
"PREVIT:Camrelizumab_163w.pdb"  { -14.6113 }
"PREVIT:Camrelizumab_28w.pdb"  { -12.09266 }
"PREVIT:Camrelizumab_43w.pdb"  { -11.49814 }
"PREVIT:Camrelizumab_103w.pdb"  { -1.56098 }
