#Structure rmsd_all
 Camrelizumab_71w.pdb 
 Camrelizumab_86w.pdb 
 Camrelizumab_165w.pdb 
 Camrelizumab_18w.pdb 
 Camrelizumab_105w.pdb 
 Camrelizumab_42w.pdb 
 Camrelizumab_160w.pdb 
 Camrelizumab_73w.pdb 
 Camrelizumab_130w.pdb 
 Camrelizumab_151w.pdb 
 Camrelizumab_17w.pdb 
 Camrelizumab_65w.pdb 
 Camrelizumab_191w.pdb 
 Camrelizumab_34w.pdb 
 Camrelizumab_82w.pdb 
 Camrelizumab_24w.pdb 
 Camrelizumab_125w.pdb 
 Camrelizumab_94w.pdb 
 Camrelizumab_180w.pdb 
 Camrelizumab_145w.pdb 
 Camrelizumab_187w.pdb 
 Camrelizumab_169w.pdb 
 Camrelizumab_127w.pdb 
 Camrelizumab_96w.pdb 
 Camrelizumab_153w.pdb 
 Camrelizumab_175w.pdb 
 Camrelizumab_120w.pdb 
 Camrelizumab_193w.pdb 
