#struc dH
Camrelizumab_71w.pdb -107.719
Camrelizumab_86w.pdb -91.9759
Camrelizumab_165w.pdb -93.4924
Camrelizumab_18w.pdb -96.0145
Camrelizumab_105w.pdb -64.7225
Camrelizumab_42w.pdb -69.7063
Camrelizumab_160w.pdb -87.6775
Camrelizumab_73w.pdb -94.6672
Camrelizumab_130w.pdb -106.339
Camrelizumab_151w.pdb -82.8766
Camrelizumab_17w.pdb -63.0612
Camrelizumab_65w.pdb -85.3784
Camrelizumab_191w.pdb -82.7713
Camrelizumab_34w.pdb -50.8121
Camrelizumab_82w.pdb -82.8661
Camrelizumab_24w.pdb -81.4496
Camrelizumab_125w.pdb -80.9073
Camrelizumab_94w.pdb -58.2364
Camrelizumab_180w.pdb -56.1255
Camrelizumab_145w.pdb -75.9095
Camrelizumab_187w.pdb -67.5558
Camrelizumab_169w.pdb -80.1616
Camrelizumab_127w.pdb -44.9821
Camrelizumab_96w.pdb -76.536
Camrelizumab_153w.pdb -51.2955
Camrelizumab_175w.pdb -69.3608
Camrelizumab_120w.pdb -37.5056
Camrelizumab_193w.pdb -60.5119
