"PREVIT:Camrelizumab_72w.pdb"  { -26.93994 }
"PREVIT:Camrelizumab_116w.pdb"  { -21.57644 }
"PREVIT:Camrelizumab_75w.pdb"  { -21.22808 }
"PREVIT:Camrelizumab_61w.pdb"  { -18.40496 }
"PREVIT:Camrelizumab_147w.pdb"  { -18.3247 }
"PREVIT:Camrelizumab_154w.pdb"  { -17.37492 }
"PREVIT:Camrelizumab_174w.pdb"  { -16.38878 }
"PREVIT:Camrelizumab_49w.pdb"  { -13.914552 }
"PREVIT:Camrelizumab_87w.pdb"  { -13.30718 }
"PREVIT:Camrelizumab_76w.pdb"  { -12.09969 }
"PREVIT:Camrelizumab_27w.pdb"  { -9.30217 }
"PREVIT:Camrelizumab_19w.pdb"  { -8.57457 }
"PREVIT:Camrelizumab_178w.pdb"  { -7.247362 }
"PREVIT:Camrelizumab_135w.pdb"  { -1.055564 }
"PREVIT:Camrelizumab_181w.pdb"  { -0.219384 }
"PREVIT:Camrelizumab_99w.pdb"  { 16.47296 }
