#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Camrelizumab_72w.pdb 13 0 0 0 0 0
Camrelizumab_116w.pdb 14 0 0 0 0 0
Camrelizumab_75w.pdb 14 0 0 0 0 0
Camrelizumab_61w.pdb 15 0 0 0 0 0
Camrelizumab_147w.pdb 12 0 0 0 0 0
Camrelizumab_154w.pdb 17 0 0 0 0 0
Camrelizumab_174w.pdb 16 0 0 0 0 0
Camrelizumab_49w.pdb 17 0 0 0 0 0
Camrelizumab_87w.pdb 14 0 0 0 0 0
Camrelizumab_76w.pdb 14 0 0 0 0 0
Camrelizumab_27w.pdb 12 0 0 0 0 0
Camrelizumab_19w.pdb 15 0 0 0 0 0
Camrelizumab_178w.pdb 17 0 0 0 0 0
Camrelizumab_135w.pdb 15 0 0 0 0 0
Camrelizumab_181w.pdb 15 0 0 0 0 0
Camrelizumab_99w.pdb 15 0 0 0 0 0
