#Structure i-RMSD
Camrelizumab_21w.pdb 
Camrelizumab_118w.pdb 
Camrelizumab_23w.pdb 
Camrelizumab_128w.pdb 
Camrelizumab_123w.pdb 
Camrelizumab_40w.pdb 
Camrelizumab_167w.pdb 
Camrelizumab_136w.pdb 
Camrelizumab_200w.pdb 
Camrelizumab_14w.pdb 
Camrelizumab_172w.pdb 
Camrelizumab_10w.pdb 
Camrelizumab_131w.pdb 
Camrelizumab_36w.pdb 
Camrelizumab_112w.pdb 
Camrelizumab_78w.pdb 
Camrelizumab_139w.pdb 
Camrelizumab_196w.pdb 
Camrelizumab_179w.pdb 
Camrelizumab_90w.pdb 
Camrelizumab_168w.pdb 
Camrelizumab_152w.pdb 
