#struc dH
Camrelizumab_21w.pdb -240.958
Camrelizumab_118w.pdb -187.86
Camrelizumab_23w.pdb -221.221
Camrelizumab_128w.pdb -140.083
Camrelizumab_123w.pdb -170.459
Camrelizumab_40w.pdb -121.573
Camrelizumab_167w.pdb -168.241
Camrelizumab_136w.pdb -163.408
Camrelizumab_200w.pdb -192.784
Camrelizumab_14w.pdb -150.737
Camrelizumab_172w.pdb -229.856
Camrelizumab_10w.pdb -99.9969
Camrelizumab_131w.pdb -184.47
Camrelizumab_36w.pdb -211.947
Camrelizumab_112w.pdb -101.331
Camrelizumab_78w.pdb -142.383
Camrelizumab_139w.pdb -138.253
Camrelizumab_196w.pdb -176.589
Camrelizumab_179w.pdb -127.505
Camrelizumab_90w.pdb -103.093
Camrelizumab_168w.pdb -133.582
Camrelizumab_152w.pdb -86.5196
