! db_kyte-doolittle.dat
!    Kyte-Doolittle derived probabilities of finding a water molecule
!    between two specific amino acids
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
eval ($db.ALA_ALA = 0.1096)
eval ($db.ALA_ARG = 0.3288)
eval ($db.ALA_ASN = 0.3014)
eval ($db.ALA_ASP = 0.3014)
eval ($db.ALA_CYS = 0.0822)
eval ($db.ALA_GLN = 0.3014)
eval ($db.ALA_GLU = 0.3014)
eval ($db.ALA_GLY = 0.1918)
eval ($db.ALA_HIS = 0.2877)
eval ($db.ALA_ILE = 0.0137)
eval ($db.ALA_LEU = 0.0411)
eval ($db.ALA_LYS = 0.3151)
eval ($db.ALA_MET = 0.1096)
eval ($db.ALA_PHE = 0.0822)
eval ($db.ALA_PRO = 0.2329)
eval ($db.ALA_SER = 0.2055)
eval ($db.ALA_THR = 0.2055)
eval ($db.ALA_TRP = 0.2055)
eval ($db.ALA_TYR = 0.2192)
eval ($db.ALA_VAL = 0.0274)
eval ($db.ALA_NEP = 0.1918)
eval ($db.ARG_ALA = 0.3288)
eval ($db.ARG_ARG = 1.0001)
eval ($db.ARG_ASN = 0.8905)
eval ($db.ARG_ASP = 0.8905)
eval ($db.ARG_CYS = 0.2603)
eval ($db.ARG_GLN = 0.8905)
eval ($db.ARG_GLU = 0.8905)
eval ($db.ARG_GLY = 0.5617)
eval ($db.ARG_HIS = 0.8631)
eval ($db.ARG_ILE = 0.0548)
eval ($db.ARG_LEU = 0.1233)
eval ($db.ARG_LYS = 0.9316)
eval ($db.ARG_MET = 0.3288)
eval ($db.ARG_PHE = 0.2329)
eval ($db.ARG_PRO = 0.685)
eval ($db.ARG_SER = 0.6028)
eval ($db.ARG_THR = 0.6028)
eval ($db.ARG_TRP = 0.6165)
eval ($db.ARG_TYR = 0.6576)
eval ($db.ARG_VAL = 0.0822)
eval ($db.ARG_NEP = 0.5754)
eval ($db.ASN_ALA = 0.3014)
eval ($db.ASN_ARG = 0.8905)
eval ($db.ASN_ASN = 0.7946)
eval ($db.ASN_ASP = 0.7946)
eval ($db.ASN_CYS = 0.2329)
eval ($db.ASN_GLN = 0.7946)
eval ($db.ASN_GLU = 0.7946)
eval ($db.ASN_GLY = 0.5069)
eval ($db.ASN_HIS = 0.7672)
eval ($db.ASN_ILE = 0.0411)
eval ($db.ASN_LEU = 0.1096)
eval ($db.ASN_LYS = 0.8357)
eval ($db.ASN_MET = 0.2877)
eval ($db.ASN_PHE = 0.2055)
eval ($db.ASN_PRO = 0.6165)
eval ($db.ASN_SER = 0.548)
eval ($db.ASN_THR = 0.5343)
eval ($db.ASN_TRP = 0.548)
eval ($db.ASN_TYR = 0.5891)
eval ($db.ASN_VAL = 0.0685)
eval ($db.ASN_NEP = 0.5069)
eval ($db.ASP_ALA = 0.3014)
eval ($db.ASP_ARG = 0.8905)
eval ($db.ASP_ASN = 0.7946)
eval ($db.ASP_ASP = 0.7946)
eval ($db.ASP_CYS = 0.2329)
eval ($db.ASP_GLN = 0.7946)
eval ($db.ASP_GLU = 0.7946)
eval ($db.ASP_GLY = 0.5069)
eval ($db.ASP_HIS = 0.7672)
eval ($db.ASP_ILE = 0.0411)
eval ($db.ASP_LEU = 0.1096)
eval ($db.ASP_LYS = 0.8357)
eval ($db.ASP_MET = 0.2877)
eval ($db.ASP_PHE = 0.2055)
eval ($db.ASP_PRO = 0.6165)
eval ($db.ASP_SER = 0.548)
eval ($db.ASP_THR = 0.5343)
eval ($db.ASP_TRP = 0.548)
eval ($db.ASP_TYR = 0.5891)
eval ($db.ASP_VAL = 0.0685)
eval ($db.ASP_NEP = 0.5069)
eval ($db.CYS_ALA = 0.0822)
eval ($db.CYS_ARG = 0.2603)
eval ($db.CYS_ASN = 0.2329)
eval ($db.CYS_ASP = 0.2329)
eval ($db.CYS_CYS = 0.0685)
eval ($db.CYS_GLN = 0.2329)
eval ($db.CYS_GLU = 0.2329)
eval ($db.CYS_GLY = 0.1507)
eval ($db.CYS_HIS = 0.2192)
eval ($db.CYS_ILE = 0.0137)
eval ($db.CYS_LEU = 0.0274)
eval ($db.CYS_LYS = 0.2466)
eval ($db.CYS_MET = 0.0822)
eval ($db.CYS_PHE = 0.0548)
eval ($db.CYS_PRO = 0.1781)
eval ($db.CYS_SER = 0.1644)
eval ($db.CYS_THR = 0.1507)
eval ($db.CYS_TRP = 0.1644)
eval ($db.CYS_TYR = 0.1781)
eval ($db.CYS_VAL = 0.0274)
eval ($db.CYS_NEP = 0.1507)
eval ($db.GLN_ALA = 0.3014)
eval ($db.GLN_ARG = 0.8905)
eval ($db.GLN_ASN = 0.7946)
eval ($db.GLN_ASP = 0.7946)
eval ($db.GLN_CYS = 0.2329)
eval ($db.GLN_GLN = 0.7946)
eval ($db.GLN_GLU = 0.7946)
eval ($db.GLN_GLY = 0.5069)
eval ($db.GLN_HIS = 0.7672)
eval ($db.GLN_ILE = 0.0411)
eval ($db.GLN_LEU = 0.1096)
eval ($db.GLN_LYS = 0.8357)
eval ($db.GLN_MET = 0.2877)
eval ($db.GLN_PHE = 0.2055)
eval ($db.GLN_PRO = 0.6165)
eval ($db.GLN_SER = 0.548)
eval ($db.GLN_THR = 0.5343)
eval ($db.GLN_TRP = 0.548)
eval ($db.GLN_TYR = 0.5891)
eval ($db.GLN_VAL = 0.0685)
eval ($db.GLN_NEP = 0.5069)
eval ($db.GLU_ALA = 0.3014)
eval ($db.GLU_ARG = 0.8905)
eval ($db.GLU_ASN = 0.7946)
eval ($db.GLU_ASP = 0.7946)
eval ($db.GLU_CYS = 0.2329)
eval ($db.GLU_GLN = 0.7946)
eval ($db.GLU_GLU = 0.7946)
eval ($db.GLU_GLY = 0.5069)
eval ($db.GLU_HIS = 0.7672)
eval ($db.GLU_ILE = 0.0411)
eval ($db.GLU_LEU = 0.1096)
eval ($db.GLU_LYS = 0.8357)
eval ($db.GLU_MET = 0.2877)
eval ($db.GLU_PHE = 0.2055)
eval ($db.GLU_PRO = 0.6165)
eval ($db.GLU_SER = 0.548)
eval ($db.GLU_THR = 0.5343)
eval ($db.GLU_TRP = 0.548)
eval ($db.GLU_TYR = 0.5891)
eval ($db.GLU_VAL = 0.0685)
eval ($db.GLU_NEP = 0.5069)
eval ($db.GLY_ALA = 0.1918)
eval ($db.GLY_ARG = 0.5617)
eval ($db.GLY_ASN = 0.5069)
eval ($db.GLY_ASP = 0.5069)
eval ($db.GLY_CYS = 0.1507)
eval ($db.GLY_GLN = 0.5069)
eval ($db.GLY_GLU = 0.5069)
eval ($db.GLY_GLY = 0.3151)
eval ($db.GLY_HIS = 0.4932)
eval ($db.GLY_ILE = 0.0274)
eval ($db.GLY_LEU = 0.0685)
eval ($db.GLY_LYS = 0.5343)
eval ($db.GLY_MET = 0.1781)
eval ($db.GLY_PHE = 0.137)
eval ($db.GLY_PRO = 0.3973)
eval ($db.GLY_SER = 0.3425)
eval ($db.GLY_THR = 0.3425)
eval ($db.GLY_TRP = 0.3562)
eval ($db.GLY_TYR = 0.3699)
eval ($db.GLY_VAL = 0.0411)
eval ($db.GLY_NEP = 0.3288)
eval ($db.HIS_ALA = 0.2877)
eval ($db.HIS_ARG = 0.8631)
eval ($db.HIS_ASN = 0.7672)
eval ($db.HIS_ASP = 0.7672)
eval ($db.HIS_CYS = 0.2192)
eval ($db.HIS_GLN = 0.7672)
eval ($db.HIS_GLU = 0.7672)
eval ($db.HIS_GLY = 0.4932)
eval ($db.HIS_HIS = 0.7398)
eval ($db.HIS_ILE = 0.0411)
eval ($db.HIS_LEU = 0.1096)
eval ($db.HIS_LYS = 0.8083)
eval ($db.HIS_MET = 0.274)
eval ($db.HIS_PHE = 0.2055)
eval ($db.HIS_PRO = 0.6028)
eval ($db.HIS_SER = 0.5206)
eval ($db.HIS_THR = 0.5206)
eval ($db.HIS_TRP = 0.5343)
eval ($db.HIS_TYR = 0.5754)
eval ($db.HIS_VAL = 0.0685)
eval ($db.HIS_NEP = 0.4932)
eval ($db.ILE_ALA = 0.0137)
eval ($db.ILE_ARG = 0.0548)
eval ($db.ILE_ASN = 0.0411)
eval ($db.ILE_ASP = 0.0411)
eval ($db.ILE_CYS = 0.0137)
eval ($db.ILE_GLN = 0.0411)
eval ($db.ILE_GLU = 0.0411)
eval ($db.ILE_GLY = 0.0274)
eval ($db.ILE_HIS = 0.0411)
eval ($db.ILE_ILE = 0)
eval ($db.ILE_LEU = 0)
eval ($db.ILE_LYS = 0.0548)
eval ($db.ILE_MET = 0.0137)
eval ($db.ILE_PHE = 0.0137)
eval ($db.ILE_PRO = 0.0411)
eval ($db.ILE_SER = 0.0274)
eval ($db.ILE_THR = 0.0274)
eval ($db.ILE_TRP = 0.0274)
eval ($db.ILE_TYR = 0.0411)
eval ($db.ILE_VAL = 0)
eval ($db.ILE_NEP = 0.0274)
eval ($db.LEU_ALA = 0.0411)
eval ($db.LEU_ARG = 0.1233)
eval ($db.LEU_ASN = 0.1096)
eval ($db.LEU_ASP = 0.1096)
eval ($db.LEU_CYS = 0.0274)
eval ($db.LEU_GLN = 0.1096)
eval ($db.LEU_GLU = 0.1096)
eval ($db.LEU_GLY = 0.0685)
eval ($db.LEU_HIS = 0.1096)
eval ($db.LEU_ILE = 0)
eval ($db.LEU_LEU = 0.0137)
eval ($db.LEU_LYS = 0.1233)
eval ($db.LEU_MET = 0.0411)
eval ($db.LEU_PHE = 0.0274)
eval ($db.LEU_PRO = 0.0822)
eval ($db.LEU_SER = 0.0822)
eval ($db.LEU_THR = 0.0822)
eval ($db.LEU_TRP = 0.0822)
eval ($db.LEU_TYR = 0.0822)
eval ($db.LEU_VAL = 0.0137)
eval ($db.LEU_NEP = 0.0685)
eval ($db.LYS_ALA = 0.3151)
eval ($db.LYS_ARG = 0.9316)
eval ($db.LYS_ASN = 0.8357)
eval ($db.LYS_ASP = 0.8357)
eval ($db.LYS_CYS = 0.2466)
eval ($db.LYS_GLN = 0.8357)
eval ($db.LYS_GLU = 0.8357)
eval ($db.LYS_GLY = 0.5343)
eval ($db.LYS_HIS = 0.8083)
eval ($db.LYS_ILE = 0.0548)
eval ($db.LYS_LEU = 0.1233)
eval ($db.LYS_LYS = 0.8768)
eval ($db.LYS_MET = 0.3014)
eval ($db.LYS_PHE = 0.2192)
eval ($db.LYS_PRO = 0.6439)
eval ($db.LYS_SER = 0.5754)
eval ($db.LYS_THR = 0.5617)
eval ($db.LYS_TRP = 0.5754)
eval ($db.LYS_TYR = 0.6165)
eval ($db.LYS_VAL = 0.0822)
eval ($db.LYS_NEP = 0.5343)
eval ($db.MET_ALA = 0.1096)
eval ($db.MET_ARG = 0.3288)
eval ($db.MET_ASN = 0.2877)
eval ($db.MET_ASP = 0.2877)
eval ($db.MET_CYS = 0.0822)
eval ($db.MET_GLN = 0.2877)
eval ($db.MET_GLU = 0.2877)
eval ($db.MET_GLY = 0.1781)
eval ($db.MET_HIS = 0.274)
eval ($db.MET_ILE = 0.0137)
eval ($db.MET_LEU = 0.0411)
eval ($db.MET_LYS = 0.3014)
eval ($db.MET_MET = 0.1096)
eval ($db.MET_PHE = 0.0685)
eval ($db.MET_PRO = 0.2192)
eval ($db.MET_SER = 0.1918)
eval ($db.MET_THR = 0.1918)
eval ($db.MET_TRP = 0.2055)
eval ($db.MET_TYR = 0.2192)
eval ($db.MET_VAL = 0.0274)
eval ($db.MET_NEP = 0.1918)
eval ($db.PHE_ALA = 0.0822)
eval ($db.PHE_ARG = 0.2329)
eval ($db.PHE_ASN = 0.2055)
eval ($db.PHE_ASP = 0.2055)
eval ($db.PHE_CYS = 0.0548)
eval ($db.PHE_GLN = 0.2055)
eval ($db.PHE_GLU = 0.2055)
eval ($db.PHE_GLY = 0.137)
eval ($db.PHE_HIS = 0.2055)
eval ($db.PHE_ILE = 0.0137)
eval ($db.PHE_LEU = 0.0274)
eval ($db.PHE_LYS = 0.2192)
eval ($db.PHE_MET = 0.0685)
eval ($db.PHE_PHE = 0.0548)
eval ($db.PHE_PRO = 0.1644)
eval ($db.PHE_SER = 0.137)
eval ($db.PHE_THR = 0.137)
eval ($db.PHE_TRP = 0.137)
eval ($db.PHE_TYR = 0.1507)
eval ($db.PHE_VAL = 0.0137)
eval ($db.PHE_NEP = 0.137)
eval ($db.PRO_ALA = 0.2329)
eval ($db.PRO_ARG = 0.685)
eval ($db.PRO_ASN = 0.6165)
eval ($db.PRO_ASP = 0.6165)
eval ($db.PRO_CYS = 0.1781)
eval ($db.PRO_GLN = 0.6165)
eval ($db.PRO_GLU = 0.6165)
eval ($db.PRO_GLY = 0.3973)
eval ($db.PRO_HIS = 0.6028)
eval ($db.PRO_ILE = 0.0411)
eval ($db.PRO_LEU = 0.0822)
eval ($db.PRO_LYS = 0.6439)
eval ($db.PRO_MET = 0.2192)
eval ($db.PRO_PHE = 0.1644)
eval ($db.PRO_PRO = 0.4795)
eval ($db.PRO_SER = 0.4247)
eval ($db.PRO_THR = 0.411)
eval ($db.PRO_TRP = 0.4247)
eval ($db.PRO_TYR = 0.4521)
eval ($db.PRO_VAL = 0.0548)
eval ($db.PRO_NEP = 0.3973)
eval ($db.SER_ALA = 0.2055)
eval ($db.SER_ARG = 0.6028)
eval ($db.SER_ASN = 0.548)
eval ($db.SER_ASP = 0.548)
eval ($db.SER_CYS = 0.1644)
eval ($db.SER_GLN = 0.548)
eval ($db.SER_GLU = 0.548)
eval ($db.SER_GLY = 0.3425)
eval ($db.SER_HIS = 0.5206)
eval ($db.SER_ILE = 0.0274)
eval ($db.SER_LEU = 0.0822)
eval ($db.SER_LYS = 0.5754)
eval ($db.SER_MET = 0.1918)
eval ($db.SER_PHE = 0.137)
eval ($db.SER_PRO = 0.4247)
eval ($db.SER_SER = 0.3699)
eval ($db.SER_THR = 0.3699)
eval ($db.SER_TRP = 0.3836)
eval ($db.SER_TYR = 0.3973)
eval ($db.SER_VAL = 0.0548)
eval ($db.SER_NEP = 0.3562)
eval ($db.THR_ALA = 0.2055)
eval ($db.THR_ARG = 0.6028)
eval ($db.THR_ASN = 0.5343)
eval ($db.THR_ASP = 0.5343)
eval ($db.THR_CYS = 0.1507)
eval ($db.THR_GLN = 0.5343)
eval ($db.THR_GLU = 0.5343)
eval ($db.THR_GLY = 0.3425)
eval ($db.THR_HIS = 0.5206)
eval ($db.THR_ILE = 0.0274)
eval ($db.THR_LEU = 0.0822)
eval ($db.THR_LYS = 0.5617)
eval ($db.THR_MET = 0.1918)
eval ($db.THR_PHE = 0.137)
eval ($db.THR_PRO = 0.411)
eval ($db.THR_SER = 0.3699)
eval ($db.THR_THR = 0.3562)
eval ($db.THR_TRP = 0.3699)
eval ($db.THR_TYR = 0.3973)
eval ($db.THR_VAL = 0.0548)
eval ($db.THR_NEP = 0.3425)
eval ($db.TRP_ALA = 0.2055)
eval ($db.TRP_ARG = 0.6165)
eval ($db.TRP_ASN = 0.548)
eval ($db.TRP_ASP = 0.548)
eval ($db.TRP_CYS = 0.1644)
eval ($db.TRP_GLN = 0.548)
eval ($db.TRP_GLU = 0.548)
eval ($db.TRP_GLY = 0.3562)
eval ($db.TRP_HIS = 0.5343)
eval ($db.TRP_ILE = 0.0274)
eval ($db.TRP_LEU = 0.0822)
eval ($db.TRP_LYS = 0.5754)
eval ($db.TRP_MET = 0.2055)
eval ($db.TRP_PHE = 0.137)
eval ($db.TRP_PRO = 0.4247)
eval ($db.TRP_SER = 0.3836)
eval ($db.TRP_THR = 0.3699)
eval ($db.TRP_TRP = 0.3836)
eval ($db.TRP_TYR = 0.411)
eval ($db.TRP_VAL = 0.0548)
eval ($db.TRP_NEP = 0.3562)
eval ($db.TYR_ALA = 0.2192)
eval ($db.TYR_ARG = 0.6576)
eval ($db.TYR_ASN = 0.5891)
eval ($db.TYR_ASP = 0.5891)
eval ($db.TYR_CYS = 0.1781)
eval ($db.TYR_GLN = 0.5891)
eval ($db.TYR_GLU = 0.5891)
eval ($db.TYR_GLY = 0.3699)
eval ($db.TYR_HIS = 0.5754)
eval ($db.TYR_ILE = 0.0411)
eval ($db.TYR_LEU = 0.0822)
eval ($db.TYR_LYS = 0.6165)
eval ($db.TYR_MET = 0.2192)
eval ($db.TYR_PHE = 0.1507)
eval ($db.TYR_PRO = 0.4521)
eval ($db.TYR_SER = 0.3973)
eval ($db.TYR_THR = 0.3973)
eval ($db.TYR_TRP = 0.411)
eval ($db.TYR_TYR = 0.4384)
eval ($db.TYR_VAL = 0.0548)
eval ($db.TYR_NEP = 0.3836)
eval ($db.VAL_ALA = 0.0274)
eval ($db.VAL_ARG = 0.0822)
eval ($db.VAL_ASN = 0.0685)
eval ($db.VAL_ASP = 0.0685)
eval ($db.VAL_CYS = 0.0274)
eval ($db.VAL_GLN = 0.0685)
eval ($db.VAL_GLU = 0.0685)
eval ($db.VAL_GLY = 0.0411)
eval ($db.VAL_HIS = 0.0685)
eval ($db.VAL_ILE = 0)
eval ($db.VAL_LEU = 0.0137)
eval ($db.VAL_LYS = 0.0822)
eval ($db.VAL_MET = 0.0274)
eval ($db.VAL_PHE = 0.0137)
eval ($db.VAL_PRO = 0.0548)
eval ($db.VAL_SER = 0.0548)
eval ($db.VAL_THR = 0.0548)
eval ($db.VAL_TRP = 0.0548)
eval ($db.VAL_TYR = 0.0548)
eval ($db.VAL_VAL = 0.0137)
eval ($db.VAL_NEP = 0.0411)
eval ($db.NEP_ALA = 0.1918)
eval ($db.NEP_ARG = 0.5754)
eval ($db.NEP_ASN = 0.5069)
eval ($db.NEP_ASP = 0.5069)
eval ($db.NEP_CYS = 0.1507)
eval ($db.NEP_GLN = 0.5069)
eval ($db.NEP_GLU = 0.5069)
eval ($db.NEP_GLY = 0.3288)
eval ($db.NEP_HIS = 0.4932)
eval ($db.NEP_ILE = 0.0274)
eval ($db.NEP_LEU = 0.0685)
eval ($db.NEP_LYS = 0.5343)
eval ($db.NEP_MET = 0.1918)
eval ($db.NEP_PHE = 0.137)
eval ($db.NEP_PRO = 0.3973)
eval ($db.NEP_SER = 0.3562)
eval ($db.NEP_THR = 0.3425)
eval ($db.NEP_TRP = 0.3562)
eval ($db.NEP_TYR = 0.3836)
eval ($db.NEP_VAL = 0.0411)
eval ($db.NEP_NEP = 0.3288)

eval ($db.ALA_DA = 0.00 )
eval ($db.ALA_DC = 0.00 )
eval ($db.ALA_DG = 0.00 )
eval ($db.ALA_DT = 0.00 )
eval ($db.ARG_DA = 0.14 )
eval ($db.ARG_DC = 0.07 )
eval ($db.ARG_DG = 0.14 )
eval ($db.ARG_DT = 0.08 )
eval ($db.ASN_DA = 0.19 )
eval ($db.ASN_DC = 0.09 )
eval ($db.ASN_DG = 0.22 )
eval ($db.ASN_DT = 0.10 )
eval ($db.ASP_DA = 0.44 )
eval ($db.ASP_DC = 0.16 )
eval ($db.ASP_DG = 0.10 )
eval ($db.ASP_DT = 0.05 )
eval ($db.CYS_DA = 0.00 )
eval ($db.CYS_DC = 0.00 )
eval ($db.CYS_DG = 0.00 )
eval ($db.CYS_DT = 0.00 )
eval ($db.GLN_DA = 0.15 )
eval ($db.GLN_DC = 0.19 )
eval ($db.GLN_DG = 0.15 )
eval ($db.GLN_DT = 0.13 )
eval ($db.GLU_DA = 0.11 )
eval ($db.GLU_DC = 0.15 )
eval ($db.GLU_DG = 0.13 )
eval ($db.GLU_DT = 0.00 )
eval ($db.GLY_DA = 0.00 )
eval ($db.GLY_DC = 0.00 )
eval ($db.GLY_DG = 0.00 )
eval ($db.GLY_DT = 0.00 )
eval ($db.HIS_DA = 0.10 )
eval ($db.HIS_DC = 0.14 )
eval ($db.HIS_DG = 0.18 )
eval ($db.HIS_DT = 0.06 )
eval ($db.ILE_DA = 0.00 )
eval ($db.ILE_DC = 0.00 )
eval ($db.ILE_DG = 0.00 )
eval ($db.ILE_DT = 0.00 )
eval ($db.LEU_DA = 0.00 )
eval ($db.LEU_DC = 0.00 )
eval ($db.LEU_DG = 0.00 )
eval ($db.LEU_DT = 0.00 )
eval ($db.LYS_DA = 0.31 )
eval ($db.LYS_DC = 0.15 )
eval ($db.LYS_DG = 0.29 )
eval ($db.LYS_DT = 0.18 )
eval ($db.MET_DA = 0.00 )
eval ($db.MET_DC = 0.00 )
eval ($db.MET_DG = 0.00 )
eval ($db.MET_DT = 0.00 )
eval ($db.PHE_DA = 0.00 )
eval ($db.PHE_DC = 0.00 )
eval ($db.PHE_DG = 0.00 )
eval ($db.PHE_DT = 0.00 )
eval ($db.PRO_DA = 0.00 )
eval ($db.PRO_DC = 0.00 )
eval ($db.PRO_DG = 0.00 )
eval ($db.PRO_DT = 0.00 )
eval ($db.SER_DA = 0.30 )
eval ($db.SER_DC = 0.03 )
eval ($db.SER_DG = 0.09 )
eval ($db.SER_DT = 0.03 )
eval ($db.THR_DA = 0.16 )
eval ($db.THR_DC = 0.16 )
eval ($db.THR_DG = 0.03 )
eval ($db.THR_DT = 0.05 )
eval ($db.TRP_DA = 0.00 )
eval ($db.TRP_DC = 0.00 )
eval ($db.TRP_DG = 0.00 )
eval ($db.TRP_DT = 0.00 )
eval ($db.TYR_DA = 0.13 )
eval ($db.TYR_DC = 0.10 )
eval ($db.TYR_DG = 0.10 )
eval ($db.TYR_DT = 0.02 )
eval ($db.VAL_DA = 0.00 )
eval ($db.VAL_DC = 0.00 )
eval ($db.VAL_DG = 0.00 )
eval ($db.VAL_DT = 0.00 )
eval ($db.DA_ALA = 0.00 )
eval ($db.DC_ALA = 0.00 )
eval ($db.DG_ALA = 0.00 )
eval ($db.DT_ALA = 0.00 )
eval ($db.DA_ARG = 0.14 )
eval ($db.DC_ARG = 0.07 )
eval ($db.DG_ARG = 0.14 )
eval ($db.DT_ARG = 0.08 )
eval ($db.DA_ASN = 0.19 )
eval ($db.DC_ASN = 0.09 )
eval ($db.DG_ASN = 0.22 )
eval ($db.DT_ASN = 0.10 )
eval ($db.DA_ASP = 0.44 )
eval ($db.DC_ASP = 0.16 )
eval ($db.DG_ASP = 0.10 )
eval ($db.DT_ASP = 0.05 )
eval ($db.DA_CYS = 0.00 )
eval ($db.DC_CYS = 0.00 )
eval ($db.DG_CYS = 0.00 )
eval ($db.DT_CYS = 0.00 )
eval ($db.DA_GLN = 0.15 )
eval ($db.DC_GLN = 0.19 )
eval ($db.DG_GLN = 0.15 )
eval ($db.DT_GLN = 0.13 )
eval ($db.DA_GLU = 0.11 )
eval ($db.DC_GLU = 0.15 )
eval ($db.DG_GLU = 0.13 )
eval ($db.DT_GLU = 0.00 )
eval ($db.DA_GLY = 0.00 )
eval ($db.DC_GLY = 0.00 )
eval ($db.DG_GLY = 0.00 )
eval ($db.DT_GLY = 0.00 )
eval ($db.DA_HIS = 0.10 )
eval ($db.DC_HIS = 0.14 )
eval ($db.DG_HIS = 0.18 )
eval ($db.DT_HIS = 0.06 )
eval ($db.DA_ILE = 0.00 )
eval ($db.DC_ILE = 0.00 )
eval ($db.DG_ILE = 0.00 )
eval ($db.DT_ILE = 0.00 )
eval ($db.DA_LEU = 0.00 )
eval ($db.DC_LEU = 0.00 )
eval ($db.DG_LEU = 0.00 )
eval ($db.DT_LEU = 0.00 )
eval ($db.DA_LYS = 0.31 )
eval ($db.DC_LYS = 0.15 )
eval ($db.DG_LYS = 0.29 )
eval ($db.DT_LYS = 0.18 )
eval ($db.DA_MET = 0.00 )
eval ($db.DC_MET = 0.00 )
eval ($db.DG_MET = 0.00 )
eval ($db.DT_MET = 0.00 )
eval ($db.DA_PHE = 0.00 )
eval ($db.DC_PHE = 0.00 )
eval ($db.DG_PHE = 0.00 )
eval ($db.DT_PHE = 0.00 )
eval ($db.DA_PRO = 0.00 )
eval ($db.DC_PRO = 0.00 )
eval ($db.DG_PRO = 0.00 )
eval ($db.DT_PRO = 0.00 )
eval ($db.DA_SER = 0.30 )
eval ($db.DC_SER = 0.03 )
eval ($db.DG_SER = 0.09 )
eval ($db.DT_SER = 0.03 )
eval ($db.DA_THR = 0.16 )
eval ($db.DC_THR = 0.16 )
eval ($db.DG_THR = 0.03 )
eval ($db.DT_THR = 0.05 )
eval ($db.DA_TRP = 0.00 )
eval ($db.DC_TRP = 0.00 )
eval ($db.DG_TRP = 0.00 )
eval ($db.DT_TRP = 0.00 )
eval ($db.DA_TYR = 0.13 )
eval ($db.DC_TYR = 0.10 )
eval ($db.DG_TYR = 0.10 )
eval ($db.DT_TYR = 0.02 )
eval ($db.DA_VAL = 0.00 )
eval ($db.DC_VAL = 0.00 )
eval ($db.DG_VAL = 0.00 )
eval ($db.DT_VAL = 0.00 )

eval ($db.DP_ALA_DA = 0.51 )
eval ($db.DP_ALA_DC = 0.51 )
eval ($db.DP_ALA_DG = 0.51 )
eval ($db.DP_ALA_DT = 0.51 )
eval ($db.DP_ARG_DA = 0.34 )
eval ($db.DP_ARG_DC = 0.34 )
eval ($db.DP_ARG_DG = 0.34 )
eval ($db.DP_ARG_DT = 0.34 )
eval ($db.DP_ASN_DA = 0.52 )
eval ($db.DP_ASN_DC = 0.52 )
eval ($db.DP_ASN_DG = 0.52 )
eval ($db.DP_ASN_DT = 0.52 )
eval ($db.DP_ASP_DA = 0.93 )
eval ($db.DP_ASP_DC = 0.93 )
eval ($db.DP_ASP_DG = 0.93 )
eval ($db.DP_ASP_DT = 0.93 )
eval ($db.DP_CYS_DA = 0.43 )
eval ($db.DP_CYS_DC = 0.43 )
eval ($db.DP_CYS_DG = 0.43 )
eval ($db.DP_CYS_DT = 0.43 )
eval ($db.DP_GLN_DA = 0.47 )
eval ($db.DP_GLN_DC = 0.47 )
eval ($db.DP_GLN_DG = 0.47 )
eval ($db.DP_GLN_DT = 0.47 )
eval ($db.DP_GLU_DA = 0.83 )
eval ($db.DP_GLU_DC = 0.83 )
eval ($db.DP_GLU_DG = 0.83 )
eval ($db.DP_GLU_DT = 0.83 )
eval ($db.DP_GLY_DA = 0.38 )
eval ($db.DP_GLY_DC = 0.38 )
eval ($db.DP_GLY_DG = 0.38 )
eval ($db.DP_GLY_DT = 0.38 )
eval ($db.DP_HIS_DA = 0.40 )
eval ($db.DP_HIS_DC = 0.40 )
eval ($db.DP_HIS_DG = 0.40 )
eval ($db.DP_HIS_DT = 0.40 )
eval ($db.DP_ILE_DA = 0.54 )
eval ($db.DP_ILE_DC = 0.54 )
eval ($db.DP_ILE_DG = 0.54 )
eval ($db.DP_ILE_DT = 0.54 )
eval ($db.DP_LEU_DA = 0.38 )
eval ($db.DP_LEU_DC = 0.38 )
eval ($db.DP_LEU_DG = 0.38 )
eval ($db.DP_LEU_DT = 0.38 )
eval ($db.DP_LYS_DA = 0.35 )
eval ($db.DP_LYS_DC = 0.35 )
eval ($db.DP_LYS_DG = 0.35 )
eval ($db.DP_LYS_DT = 0.35 )
eval ($db.DP_MET_DA = 0.50 )
eval ($db.DP_MET_DC = 0.50 )
eval ($db.DP_MET_DG = 0.50 )
eval ($db.DP_MET_DT = 0.50 )
eval ($db.DP_PHE_DA = 0.75 )
eval ($db.DP_PHE_DC = 0.75 )
eval ($db.DP_PHE_DG = 0.75 )
eval ($db.DP_PHE_DT = 0.75 )
eval ($db.DP_PRO_DA = 1.00 )
eval ($db.DP_PRO_DC = 1.00 )
eval ($db.DP_PRO_DG = 1.00 )
eval ($db.DP_PRO_DT = 1.00 )
eval ($db.DP_SER_DA = 0.38 )
eval ($db.DP_SER_DC = 0.38 )
eval ($db.DP_SER_DG = 0.38 )
eval ($db.DP_SER_DT = 0.38 )
eval ($db.DP_THR_DA = 0.40 )
eval ($db.DP_THR_DC = 0.40 )
eval ($db.DP_THR_DG = 0.40 )
eval ($db.DP_THR_DT = 0.40 )
eval ($db.DP_TRP_DA = 0.67 )
eval ($db.DP_TRP_DC = 0.67 )
eval ($db.DP_TRP_DG = 0.67 )
eval ($db.DP_TRP_DT = 0.67 )
eval ($db.DP_TYR_DA = 0.43 )
eval ($db.DP_TYR_DC = 0.43 )
eval ($db.DP_TYR_DG = 0.43 )
eval ($db.DP_TYR_DT = 0.43 )
eval ($db.DP_VAL_DA = 0.50 )
eval ($db.DP_VAL_DC = 0.50 )
eval ($db.DP_VAL_DG = 0.50 )
eval ($db.DP_VAL_DT = 0.50 )
eval ($db.DP_DA_ALA = 0.51 )
eval ($db.DP_DC_ALA = 0.51 )
eval ($db.DP_DG_ALA = 0.51 )
eval ($db.DP_DT_ALA = 0.51 )
eval ($db.DP_DA_ARG = 0.34 )
eval ($db.DP_DC_ARG = 0.34 )
eval ($db.DP_DG_ARG = 0.34 )
eval ($db.DP_DT_ARG = 0.34 )
eval ($db.DP_DA_ASN = 0.52 )
eval ($db.DP_DC_ASN = 0.52 )
eval ($db.DP_DG_ASN = 0.52 )
eval ($db.DP_DT_ASN = 0.52 )
eval ($db.DP_DA_ASP = 0.93 )
eval ($db.DP_DC_ASP = 0.93 )
eval ($db.DP_DG_ASP = 0.93 )
eval ($db.DP_DT_ASP = 0.93 )
eval ($db.DP_DA_CYS = 0.43 )
eval ($db.DP_DC_CYS = 0.43 )
eval ($db.DP_DG_CYS = 0.43 )
eval ($db.DP_DT_CYS = 0.43 )
eval ($db.DP_DA_GLN = 0.47 )
eval ($db.DP_DC_GLN = 0.47 )
eval ($db.DP_DG_GLN = 0.47 )
eval ($db.DP_DT_GLN = 0.47 )
eval ($db.DP_DA_GLU = 0.83 )
eval ($db.DP_DC_GLU = 0.83 )
eval ($db.DP_DG_GLU = 0.83 )
eval ($db.DP_DT_GLU = 0.83 )
eval ($db.DP_DA_GLY = 0.38 )
eval ($db.DP_DC_GLY = 0.38 )
eval ($db.DP_DG_GLY = 0.38 )
eval ($db.DP_DT_GLY = 0.38 )
eval ($db.DP_DA_HIS = 0.40 )
eval ($db.DP_DC_HIS = 0.40 )
eval ($db.DP_DG_HIS = 0.40 )
eval ($db.DP_DT_HIS = 0.40 )
eval ($db.DP_DA_ILE = 0.54 )
eval ($db.DP_DC_ILE = 0.54 )
eval ($db.DP_DG_ILE = 0.54 )
eval ($db.DP_DT_ILE = 0.54 )
eval ($db.DP_DA_LEU = 0.38 )
eval ($db.DP_DC_LEU = 0.38 )
eval ($db.DP_DG_LEU = 0.38 )
eval ($db.DP_DT_LEU = 0.38 )
eval ($db.DP_DA_LYS = 0.35 )
eval ($db.DP_DC_LYS = 0.35 )
eval ($db.DP_DG_LYS = 0.35 )
eval ($db.DP_DT_LYS = 0.35 )
eval ($db.DP_DA_MET = 0.50 )
eval ($db.DP_DC_MET = 0.50 )
eval ($db.DP_DG_MET = 0.50 )
eval ($db.DP_DT_MET = 0.50 )
eval ($db.DP_DA_PHE = 0.75 )
eval ($db.DP_DC_PHE = 0.75 )
eval ($db.DP_DG_PHE = 0.75 )
eval ($db.DP_DT_PHE = 0.75 )
eval ($db.DP_DA_PRO = 1.00 )
eval ($db.DP_DC_PRO = 1.00 )
eval ($db.DP_DG_PRO = 1.00 )
eval ($db.DP_DT_PRO = 1.00 )
eval ($db.DP_DA_SER = 0.38 )
eval ($db.DP_DC_SER = 0.38 )
eval ($db.DP_DG_SER = 0.38 )
eval ($db.DP_DT_SER = 0.38 )
eval ($db.DP_DA_THR = 0.40 )
eval ($db.DP_DC_THR = 0.40 )
eval ($db.DP_DG_THR = 0.40 )
eval ($db.DP_DT_THR = 0.40 )
eval ($db.DP_DA_TRP = 0.67 )
eval ($db.DP_DC_TRP = 0.67 )
eval ($db.DP_DG_TRP = 0.67 )
eval ($db.DP_DT_TRP = 0.67 )
eval ($db.DP_DA_TYR = 0.43 )
eval ($db.DP_DC_TYR = 0.43 )
eval ($db.DP_DG_TYR = 0.43 )
eval ($db.DP_DT_TYR = 0.43 )
eval ($db.DP_DA_VAL = 0.50 )
eval ($db.DP_DC_VAL = 0.50 )
eval ($db.DP_DG_VAL = 0.50 )
eval ($db.DP_DT_VAL = 0.50 )

eval ($db.ALA_A = 0.00 )
eval ($db.ALA_C = 0.00 )
eval ($db.ALA_G = 0.00 )
eval ($db.ALA_T = 0.00 )
eval ($db.ARG_A = 0.14 )
eval ($db.ARG_C = 0.07 )
eval ($db.ARG_G = 0.14 )
eval ($db.ARG_T = 0.08 )
eval ($db.ASN_A = 0.19 )
eval ($db.ASN_C = 0.09 )
eval ($db.ASN_G = 0.22 )
eval ($db.ASN_T = 0.10 )
eval ($db.ASP_A = 0.44 )
eval ($db.ASP_C = 0.16 )
eval ($db.ASP_G = 0.10 )
eval ($db.ASP_T = 0.05 )
eval ($db.CYS_A = 0.00 )
eval ($db.CYS_C = 0.00 )
eval ($db.CYS_G = 0.00 )
eval ($db.CYS_T = 0.00 )
eval ($db.GLN_A = 0.15 )
eval ($db.GLN_C = 0.19 )
eval ($db.GLN_G = 0.15 )
eval ($db.GLN_T = 0.13 )
eval ($db.GLU_A = 0.11 )
eval ($db.GLU_C = 0.15 )
eval ($db.GLU_G = 0.13 )
eval ($db.GLU_T = 0.00 )
eval ($db.GLY_A = 0.00 )
eval ($db.GLY_C = 0.00 )
eval ($db.GLY_G = 0.00 )
eval ($db.GLY_T = 0.00 )
eval ($db.HIS_A = 0.10 )
eval ($db.HIS_C = 0.14 )
eval ($db.HIS_G = 0.18 )
eval ($db.HIS_T = 0.06 )
eval ($db.ILE_A = 0.00 )
eval ($db.ILE_C = 0.00 )
eval ($db.ILE_G = 0.00 )
eval ($db.ILE_T = 0.00 )
eval ($db.LEU_A = 0.00 )
eval ($db.LEU_C = 0.00 )
eval ($db.LEU_G = 0.00 )
eval ($db.LEU_T = 0.00 )
eval ($db.LYS_A = 0.31 )
eval ($db.LYS_C = 0.15 )
eval ($db.LYS_G = 0.29 )
eval ($db.LYS_T = 0.18 )
eval ($db.MET_A = 0.00 )
eval ($db.MET_C = 0.00 )
eval ($db.MET_G = 0.00 )
eval ($db.MET_T = 0.00 )
eval ($db.PHE_A = 0.00 )
eval ($db.PHE_C = 0.00 )
eval ($db.PHE_G = 0.00 )
eval ($db.PHE_T = 0.00 )
eval ($db.PRO_A = 0.00 )
eval ($db.PRO_C = 0.00 )
eval ($db.PRO_G = 0.00 )
eval ($db.PRO_T = 0.00 )
eval ($db.SER_A = 0.30 )
eval ($db.SER_C = 0.03 )
eval ($db.SER_G = 0.09 )
eval ($db.SER_T = 0.03 )
eval ($db.THR_A = 0.16 )
eval ($db.THR_C = 0.16 )
eval ($db.THR_G = 0.03 )
eval ($db.THR_T = 0.05 )
eval ($db.TRP_A = 0.00 )
eval ($db.TRP_C = 0.00 )
eval ($db.TRP_G = 0.00 )
eval ($db.TRP_T = 0.00 )
eval ($db.TYR_A = 0.13 )
eval ($db.TYR_C = 0.10 )
eval ($db.TYR_G = 0.10 )
eval ($db.TYR_T = 0.02 )
eval ($db.VAL_A = 0.00 )
eval ($db.VAL_C = 0.00 )
eval ($db.VAL_G = 0.00 )
eval ($db.VAL_T = 0.00 )
eval ($db.A_ALA = 0.00 )
eval ($db.C_ALA = 0.00 )
eval ($db.G_ALA = 0.00 )
eval ($db.T_ALA = 0.00 )
eval ($db.A_ARG = 0.14 )
eval ($db.C_ARG = 0.07 )
eval ($db.G_ARG = 0.14 )
eval ($db.T_ARG = 0.08 )
eval ($db.A_ASN = 0.19 )
eval ($db.C_ASN = 0.09 )
eval ($db.G_ASN = 0.22 )
eval ($db.T_ASN = 0.10 )
eval ($db.A_ASP = 0.44 )
eval ($db.C_ASP = 0.16 )
eval ($db.G_ASP = 0.10 )
eval ($db.T_ASP = 0.05 )
eval ($db.A_CYS = 0.00 )
eval ($db.C_CYS = 0.00 )
eval ($db.G_CYS = 0.00 )
eval ($db.T_CYS = 0.00 )
eval ($db.A_GLN = 0.15 )
eval ($db.C_GLN = 0.19 )
eval ($db.G_GLN = 0.15 )
eval ($db.T_GLN = 0.13 )
eval ($db.A_GLU = 0.11 )
eval ($db.C_GLU = 0.15 )
eval ($db.G_GLU = 0.13 )
eval ($db.T_GLU = 0.00 )
eval ($db.A_GLY = 0.00 )
eval ($db.C_GLY = 0.00 )
eval ($db.G_GLY = 0.00 )
eval ($db.T_GLY = 0.00 )
eval ($db.A_HIS = 0.10 )
eval ($db.C_HIS = 0.14 )
eval ($db.G_HIS = 0.18 )
eval ($db.T_HIS = 0.06 )
eval ($db.A_ILE = 0.00 )
eval ($db.C_ILE = 0.00 )
eval ($db.G_ILE = 0.00 )
eval ($db.T_ILE = 0.00 )
eval ($db.A_LEU = 0.00 )
eval ($db.C_LEU = 0.00 )
eval ($db.G_LEU = 0.00 )
eval ($db.T_LEU = 0.00 )
eval ($db.A_LYS = 0.31 )
eval ($db.C_LYS = 0.15 )
eval ($db.G_LYS = 0.29 )
eval ($db.T_LYS = 0.18 )
eval ($db.A_MET = 0.00 )
eval ($db.C_MET = 0.00 )
eval ($db.G_MET = 0.00 )
eval ($db.T_MET = 0.00 )
eval ($db.A_PHE = 0.00 )
eval ($db.C_PHE = 0.00 )
eval ($db.G_PHE = 0.00 )
eval ($db.T_PHE = 0.00 )
eval ($db.A_PRO = 0.00 )
eval ($db.C_PRO = 0.00 )
eval ($db.G_PRO = 0.00 )
eval ($db.T_PRO = 0.00 )
eval ($db.A_SER = 0.30 )
eval ($db.C_SER = 0.03 )
eval ($db.G_SER = 0.09 )
eval ($db.T_SER = 0.03 )
eval ($db.A_THR = 0.16 )
eval ($db.C_THR = 0.16 )
eval ($db.G_THR = 0.03 )
eval ($db.T_THR = 0.05 )
eval ($db.A_TRP = 0.00 )
eval ($db.C_TRP = 0.00 )
eval ($db.G_TRP = 0.00 )
eval ($db.T_TRP = 0.00 )
eval ($db.A_TYR = 0.13 )
eval ($db.C_TYR = 0.10 )
eval ($db.G_TYR = 0.10 )
eval ($db.T_TYR = 0.02 )
eval ($db.A_VAL = 0.00 )
eval ($db.C_VAL = 0.00 )
eval ($db.G_VAL = 0.00 )
eval ($db.T_VAL = 0.00 )

eval ($db.DP_ALA_A = 0.51 )
eval ($db.DP_ALA_C = 0.51 )
eval ($db.DP_ALA_G = 0.51 )
eval ($db.DP_ALA_T = 0.51 )
eval ($db.DP_ARG_A = 0.34 )
eval ($db.DP_ARG_C = 0.34 )
eval ($db.DP_ARG_G = 0.34 )
eval ($db.DP_ARG_T = 0.34 )
eval ($db.DP_ASN_A = 0.52 )
eval ($db.DP_ASN_C = 0.52 )
eval ($db.DP_ASN_G = 0.52 )
eval ($db.DP_ASN_T = 0.52 )
eval ($db.DP_ASP_A = 0.93 )
eval ($db.DP_ASP_C = 0.93 )
eval ($db.DP_ASP_G = 0.93 )
eval ($db.DP_ASP_T = 0.93 )
eval ($db.DP_CYS_A = 0.43 )
eval ($db.DP_CYS_C = 0.43 )
eval ($db.DP_CYS_G = 0.43 )
eval ($db.DP_CYS_T = 0.43 )
eval ($db.DP_GLN_A = 0.47 )
eval ($db.DP_GLN_C = 0.47 )
eval ($db.DP_GLN_G = 0.47 )
eval ($db.DP_GLN_T = 0.47 )
eval ($db.DP_GLU_A = 0.83 )
eval ($db.DP_GLU_C = 0.83 )
eval ($db.DP_GLU_G = 0.83 )
eval ($db.DP_GLU_T = 0.83 )
eval ($db.DP_GLY_A = 0.38 )
eval ($db.DP_GLY_C = 0.38 )
eval ($db.DP_GLY_G = 0.38 )
eval ($db.DP_GLY_T = 0.38 )
eval ($db.DP_HIS_A = 0.40 )
eval ($db.DP_HIS_C = 0.40 )
eval ($db.DP_HIS_G = 0.40 )
eval ($db.DP_HIS_T = 0.40 )
eval ($db.DP_ILE_A = 0.54 )
eval ($db.DP_ILE_C = 0.54 )
eval ($db.DP_ILE_G = 0.54 )
eval ($db.DP_ILE_T = 0.54 )
eval ($db.DP_LEU_A = 0.38 )
eval ($db.DP_LEU_C = 0.38 )
eval ($db.DP_LEU_G = 0.38 )
eval ($db.DP_LEU_T = 0.38 )
eval ($db.DP_LYS_A = 0.35 )
eval ($db.DP_LYS_C = 0.35 )
eval ($db.DP_LYS_G = 0.35 )
eval ($db.DP_LYS_T = 0.35 )
eval ($db.DP_MET_A = 0.50 )
eval ($db.DP_MET_C = 0.50 )
eval ($db.DP_MET_G = 0.50 )
eval ($db.DP_MET_T = 0.50 )
eval ($db.DP_PHE_A = 0.75 )
eval ($db.DP_PHE_C = 0.75 )
eval ($db.DP_PHE_G = 0.75 )
eval ($db.DP_PHE_T = 0.75 )
eval ($db.DP_PRO_A = 1.00 )
eval ($db.DP_PRO_C = 1.00 )
eval ($db.DP_PRO_G = 1.00 )
eval ($db.DP_PRO_T = 1.00 )
eval ($db.DP_SER_A = 0.38 )
eval ($db.DP_SER_C = 0.38 )
eval ($db.DP_SER_G = 0.38 )
eval ($db.DP_SER_T = 0.38 )
eval ($db.DP_THR_A = 0.40 )
eval ($db.DP_THR_C = 0.40 )
eval ($db.DP_THR_G = 0.40 )
eval ($db.DP_THR_T = 0.40 )
eval ($db.DP_TRP_A = 0.67 )
eval ($db.DP_TRP_C = 0.67 )
eval ($db.DP_TRP_G = 0.67 )
eval ($db.DP_TRP_T = 0.67 )
eval ($db.DP_TYR_A = 0.43 )
eval ($db.DP_TYR_C = 0.43 )
eval ($db.DP_TYR_G = 0.43 )
eval ($db.DP_TYR_T = 0.43 )
eval ($db.DP_VAL_A = 0.50 )
eval ($db.DP_VAL_C = 0.50 )
eval ($db.DP_VAL_G = 0.50 )
eval ($db.DP_VAL_T = 0.50 )
eval ($db.DP_A_ALA = 0.51 )
eval ($db.DP_C_ALA = 0.51 )
eval ($db.DP_G_ALA = 0.51 )
eval ($db.DP_T_ALA = 0.51 )
eval ($db.DP_A_ARG = 0.34 )
eval ($db.DP_C_ARG = 0.34 )
eval ($db.DP_G_ARG = 0.34 )
eval ($db.DP_T_ARG = 0.34 )
eval ($db.DP_A_ASN = 0.52 )
eval ($db.DP_C_ASN = 0.52 )
eval ($db.DP_G_ASN = 0.52 )
eval ($db.DP_T_ASN = 0.52 )
eval ($db.DP_A_ASP = 0.93 )
eval ($db.DP_C_ASP = 0.93 )
eval ($db.DP_G_ASP = 0.93 )
eval ($db.DP_T_ASP = 0.93 )
eval ($db.DP_A_CYS = 0.43 )
eval ($db.DP_C_CYS = 0.43 )
eval ($db.DP_G_CYS = 0.43 )
eval ($db.DP_T_CYS = 0.43 )
eval ($db.DP_A_GLN = 0.47 )
eval ($db.DP_C_GLN = 0.47 )
eval ($db.DP_G_GLN = 0.47 )
eval ($db.DP_T_GLN = 0.47 )
eval ($db.DP_A_GLU = 0.83 )
eval ($db.DP_C_GLU = 0.83 )
eval ($db.DP_G_GLU = 0.83 )
eval ($db.DP_T_GLU = 0.83 )
eval ($db.DP_A_GLY = 0.38 )
eval ($db.DP_C_GLY = 0.38 )
eval ($db.DP_G_GLY = 0.38 )
eval ($db.DP_T_GLY = 0.38 )
eval ($db.DP_A_HIS = 0.40 )
eval ($db.DP_C_HIS = 0.40 )
eval ($db.DP_G_HIS = 0.40 )
eval ($db.DP_T_HIS = 0.40 )
eval ($db.DP_A_ILE = 0.54 )
eval ($db.DP_C_ILE = 0.54 )
eval ($db.DP_G_ILE = 0.54 )
eval ($db.DP_T_ILE = 0.54 )
eval ($db.DP_A_LEU = 0.38 )
eval ($db.DP_C_LEU = 0.38 )
eval ($db.DP_G_LEU = 0.38 )
eval ($db.DP_T_LEU = 0.38 )
eval ($db.DP_A_LYS = 0.35 )
eval ($db.DP_C_LYS = 0.35 )
eval ($db.DP_G_LYS = 0.35 )
eval ($db.DP_T_LYS = 0.35 )
eval ($db.DP_A_MET = 0.50 )
eval ($db.DP_C_MET = 0.50 )
eval ($db.DP_G_MET = 0.50 )
eval ($db.DP_T_MET = 0.50 )
eval ($db.DP_A_PHE = 0.75 )
eval ($db.DP_C_PHE = 0.75 )
eval ($db.DP_G_PHE = 0.75 )
eval ($db.DP_T_PHE = 0.75 )
eval ($db.DP_A_PRO = 1.00 )
eval ($db.DP_C_PRO = 1.00 )
eval ($db.DP_G_PRO = 1.00 )
eval ($db.DP_T_PRO = 1.00 )
eval ($db.DP_A_SER = 0.38 )
eval ($db.DP_C_SER = 0.38 )
eval ($db.DP_G_SER = 0.38 )
eval ($db.DP_T_SER = 0.38 )
eval ($db.DP_A_THR = 0.40 )
eval ($db.DP_C_THR = 0.40 )
eval ($db.DP_G_THR = 0.40 )
eval ($db.DP_T_THR = 0.40 )
eval ($db.DP_A_TRP = 0.67 )
eval ($db.DP_C_TRP = 0.67 )
eval ($db.DP_G_TRP = 0.67 )
eval ($db.DP_T_TRP = 0.67 )
eval ($db.DP_A_TYR = 0.43 )
eval ($db.DP_C_TYR = 0.43 )
eval ($db.DP_G_TYR = 0.43 )
eval ($db.DP_T_TYR = 0.43 )
eval ($db.DP_A_VAL = 0.50 )
eval ($db.DP_C_VAL = 0.50 )
eval ($db.DP_G_VAL = 0.50 )
eval ($db.DP_T_VAL = 0.50 )
