#struc BSA
Cetrelimab_41w.pdb 2180.83
Cetrelimab_37w.pdb 2142.25
Cetrelimab_132w.pdb 2239.67
Cetrelimab_13w.pdb 2065.33
Cetrelimab_45w.pdb 2139.78
Cetrelimab_66w.pdb 2194.04
Cetrelimab_25w.pdb 2114.26
Cetrelimab_87w.pdb 2154.5
Cetrelimab_30w.pdb 2120.95
Cetrelimab_74w.pdb 2159.81
Cetrelimab_36w.pdb 2155.81
Cetrelimab_91w.pdb 1960.42
Cetrelimab_165w.pdb 2198.63
Cetrelimab_58w.pdb 2116.69
Cetrelimab_17w.pdb 2098.15
Cetrelimab_54w.pdb 2024.16
Cetrelimab_140w.pdb 2106.08
Cetrelimab_154w.pdb 2131.41
Cetrelimab_147w.pdb 2234.7
Cetrelimab_150w.pdb 2050.03
Cetrelimab_5w.pdb 1978.96
Cetrelimab_183w.pdb 2106.58
Cetrelimab_179w.pdb 2070.67
Cetrelimab_43w.pdb 2060.21
Cetrelimab_101w.pdb 2109.32
Cetrelimab_174w.pdb 1951.32
Cetrelimab_92w.pdb 2112.38
Cetrelimab_128w.pdb 2082.69
Cetrelimab_100w.pdb 2158.11
Cetrelimab_109w.pdb 2150.21
Cetrelimab_116w.pdb 2050.79
Cetrelimab_190w.pdb 2094.95
Cetrelimab_175w.pdb 2161.06
Cetrelimab_142w.pdb 2195.76
Cetrelimab_21w.pdb 2071.07
Cetrelimab_108w.pdb 2093.7
Cetrelimab_94w.pdb 2081.95
Cetrelimab_106w.pdb 2011.58
Cetrelimab_156w.pdb 1987.68
Cetrelimab_40w.pdb 2034.65
Cetrelimab_138w.pdb 2150.29
Cetrelimab_167w.pdb 2065.9
Cetrelimab_181w.pdb 2140.77
