#struc Edesolv
Cetrelimab_76w.pdb -22.5926
Cetrelimab_57w.pdb -21.6797
Cetrelimab_200w.pdb -15.7323
Cetrelimab_59w.pdb -17.6653
Cetrelimab_73w.pdb -10.8112
Cetrelimab_182w.pdb -19.5601
Cetrelimab_158w.pdb -11.7933
Cetrelimab_12w.pdb -10.7069
Cetrelimab_44w.pdb -10.0753
Cetrelimab_105w.pdb -19.4139
Cetrelimab_110w.pdb -18.9951
Cetrelimab_171w.pdb -10.5026
Cetrelimab_170w.pdb -15.6611
Cetrelimab_177w.pdb -18.4274
Cetrelimab_148w.pdb -17.5896
Cetrelimab_69w.pdb -11.3638
Cetrelimab_159w.pdb -10.0804
Cetrelimab_198w.pdb -12.0892
Cetrelimab_53w.pdb -16.1509
