"PREVIT:Cetrelimab_122w.pdb"  { -47.76735 }
"PREVIT:Cetrelimab_151w.pdb"  { -47.33709 }
"PREVIT:Cetrelimab_61w.pdb"  { -44.3792 }
"PREVIT:Cetrelimab_102w.pdb"  { -35.13228 }
"PREVIT:Cetrelimab_123w.pdb"  { -34.99112 }
"PREVIT:Cetrelimab_51w.pdb"  { -32.89835 }
"PREVIT:Cetrelimab_56w.pdb"  { -32.61173 }
"PREVIT:Cetrelimab_157w.pdb"  { -30.35611 }
"PREVIT:Cetrelimab_121w.pdb"  { -30.05498 }
"PREVIT:Cetrelimab_127w.pdb"  { -28.85488 }
"PREVIT:Cetrelimab_133w.pdb"  { -27.60086 }
"PREVIT:Cetrelimab_195w.pdb"  { -27.27636 }
"PREVIT:Cetrelimab_184w.pdb"  { -27.14184 }
"PREVIT:Cetrelimab_112w.pdb"  { -27.1121 }
"PREVIT:Cetrelimab_96w.pdb"  { -26.1611 }
"PREVIT:Cetrelimab_180w.pdb"  { -25.98948 }
"PREVIT:Cetrelimab_141w.pdb"  { -25.15895 }
"PREVIT:Cetrelimab_104w.pdb"  { -24.74618 }
"PREVIT:Cetrelimab_35w.pdb"  { -24.13122 }
"PREVIT:Cetrelimab_72w.pdb"  { -21.69569 }
"PREVIT:Cetrelimab_146w.pdb"  { -21.64063 }
"PREVIT:Cetrelimab_111w.pdb"  { -21.50852 }
"PREVIT:Cetrelimab_99w.pdb"  { -20.798 }
"PREVIT:Cetrelimab_196w.pdb"  { -19.83876 }
"PREVIT:Cetrelimab_119w.pdb"  { -17.226 }
"PREVIT:Cetrelimab_192w.pdb"  { -16.14082 }
"PREVIT:Cetrelimab_82w.pdb"  { -11.96366 }
