module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cetrelimab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cetrelimab_16w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cetrelimab_8w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cetrelimab_15w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cetrelimab_118w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cetrelimab_80w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cetrelimab_22w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cetrelimab_50w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cetrelimab_24w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cetrelimab_34w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cetrelimab_11w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cetrelimab_28w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cetrelimab_38w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cetrelimab_48w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cetrelimab_2w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cetrelimab_62w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cetrelimab_145w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cetrelimab_23w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cetrelimab_4w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cetrelimab_9w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cetrelimab_176w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cetrelimab_186w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cetrelimab_65w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cetrelimab_52w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cetrelimab_79w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cetrelimab_134w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cetrelimab_64w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cetrelimab_26w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cetrelimab_191w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cetrelimab_7w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cetrelimab_193w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cetrelimab_124w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cetrelimab_27w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cetrelimab_63w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cetrelimab_6w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cetrelimab_75w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cetrelimab_90w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cetrelimab_117w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cetrelimab_29w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cetrelimab_77w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cetrelimab_98w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cetrelimab_67w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cetrelimab_89w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Cetrelimab_68w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Cetrelimab_103w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Cetrelimab_189w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Cetrelimab_39w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Cetrelimab_187w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Cetrelimab_188w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Cetrelimab_143w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Cetrelimab_86w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Cetrelimab_71w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Cetrelimab_163w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Cetrelimab_194w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Cetrelimab_20w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Cetrelimab_85w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Cetrelimab_32w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Cetrelimab_131w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Cetrelimab_185w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Cetrelimab_47w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Cetrelimab_166w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Cetrelimab_18w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Cetrelimab_31w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Cetrelimab_46w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Cetrelimab_95w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Cetrelimab_126w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Cetrelimab_60w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Cetrelimab_129w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Cetrelimab_149w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Cetrelimab_197w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Cetrelimab_136w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Cetrelimab_135w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Cetrelimab_153w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Cetrelimab_160w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Cetrelimab_93w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Cetrelimab_55w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Cetrelimab_84w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Cetrelimab_144w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Cetrelimab_19w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Cetrelimab_115w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Cetrelimab_107w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Cetrelimab_161w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Cetrelimab_173w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Cetrelimab_164w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Cetrelimab_81w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Cetrelimab_178w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Cetrelimab_78w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Cetrelimab_113w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Cetrelimab_199w.pdb")
