#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Cetrelimab_41w.pdb 13 0 0 0 0 0
Cetrelimab_37w.pdb 14 0 0 0 0 0
Cetrelimab_132w.pdb 14 0 0 0 0 0
Cetrelimab_13w.pdb 12 0 0 0 0 0
Cetrelimab_45w.pdb 15 0 0 0 0 0
Cetrelimab_66w.pdb 13 0 0 0 0 0
Cetrelimab_25w.pdb 14 0 0 0 0 0
Cetrelimab_87w.pdb 16 0 0 0 0 0
Cetrelimab_30w.pdb 15 0 0 0 0 0
Cetrelimab_74w.pdb 13 0 0 0 0 0
Cetrelimab_36w.pdb 14 0 0 0 0 0
Cetrelimab_91w.pdb 14 0 0 0 0 0
Cetrelimab_165w.pdb 16 0 0 0 0 0
Cetrelimab_58w.pdb 13 0 0 0 0 0
Cetrelimab_17w.pdb 13 0 0 0 0 0
Cetrelimab_54w.pdb 15 0 0 0 0 0
Cetrelimab_140w.pdb 15 0 0 0 0 0
Cetrelimab_154w.pdb 14 0 0 0 0 0
Cetrelimab_147w.pdb 18 0 0 0 0 0
Cetrelimab_150w.pdb 16 0 0 0 0 0
Cetrelimab_5w.pdb 12 0 0 0 0 0
Cetrelimab_183w.pdb 16 0 0 0 0 0
Cetrelimab_179w.pdb 14 0 0 0 0 0
Cetrelimab_43w.pdb 17 0 0 0 0 0
Cetrelimab_101w.pdb 14 0 0 0 0 0
Cetrelimab_174w.pdb 17 0 0 0 0 0
Cetrelimab_92w.pdb 15 0 0 0 0 0
Cetrelimab_128w.pdb 16 0 0 0 0 0
Cetrelimab_100w.pdb 16 0 0 0 0 0
Cetrelimab_109w.pdb 16 0 0 0 0 0
Cetrelimab_116w.pdb 16 0 0 0 0 0
Cetrelimab_190w.pdb 16 0 0 0 0 0
Cetrelimab_175w.pdb 19 0 0 0 0 0
Cetrelimab_142w.pdb 20 0 0 0 0 0
Cetrelimab_21w.pdb 16 0 0 0 0 0
Cetrelimab_108w.pdb 16 0 0 0 0 0
Cetrelimab_94w.pdb 15 0 0 0 0 0
Cetrelimab_106w.pdb 19 0 0 0 0 0
Cetrelimab_156w.pdb 16 0 0 0 0 0
Cetrelimab_40w.pdb 17 0 0 0 0 0
Cetrelimab_138w.pdb 17 0 0 0 0 0
Cetrelimab_167w.pdb 20 0 0 0 0 0
Cetrelimab_181w.pdb 18 0 0 0 0 0
