#struc Edesolv
Cetrelimab_41w.pdb 0.292956
Cetrelimab_37w.pdb -4.37162
Cetrelimab_132w.pdb -7.02561
Cetrelimab_13w.pdb -5.68006
Cetrelimab_45w.pdb -5.58669
Cetrelimab_66w.pdb -4.52766
Cetrelimab_25w.pdb -3.85977
Cetrelimab_87w.pdb -5.20211
Cetrelimab_30w.pdb -5.92151
Cetrelimab_74w.pdb -8.37043
Cetrelimab_36w.pdb -2.79357
Cetrelimab_91w.pdb -13.8415
Cetrelimab_165w.pdb -3.42731
Cetrelimab_58w.pdb -7.36087
Cetrelimab_17w.pdb -6.28959
Cetrelimab_54w.pdb -6.22595
Cetrelimab_140w.pdb -7.86356
Cetrelimab_154w.pdb -5.84025
Cetrelimab_147w.pdb -6.82418
Cetrelimab_150w.pdb -5.74761
Cetrelimab_5w.pdb -5.96262
Cetrelimab_183w.pdb -8.87357
Cetrelimab_179w.pdb -11.76
Cetrelimab_43w.pdb -9.37484
Cetrelimab_101w.pdb 0.956635
Cetrelimab_174w.pdb -16.9349
Cetrelimab_92w.pdb -7.39491
Cetrelimab_128w.pdb -5.63939
Cetrelimab_100w.pdb -6.40722
Cetrelimab_109w.pdb -3.26094
Cetrelimab_116w.pdb -9.57961
Cetrelimab_190w.pdb -4.09235
Cetrelimab_175w.pdb -7.78491
Cetrelimab_142w.pdb -7.31918
Cetrelimab_21w.pdb -2.03064
Cetrelimab_108w.pdb -4.54194
Cetrelimab_94w.pdb -8.90637
Cetrelimab_106w.pdb -8.3963
Cetrelimab_156w.pdb -5.18129
Cetrelimab_40w.pdb -10.1724
Cetrelimab_138w.pdb -4.85011
Cetrelimab_167w.pdb -8.1186
Cetrelimab_181w.pdb -5.66074
