#struc BSA
Cetrelimab_122w.pdb 1871.54
Cetrelimab_151w.pdb 1893.73
Cetrelimab_61w.pdb 1733.73
Cetrelimab_102w.pdb 1814.75
Cetrelimab_123w.pdb 1759.36
Cetrelimab_51w.pdb 1760.86
Cetrelimab_56w.pdb 1810.05
Cetrelimab_157w.pdb 1946.52
Cetrelimab_121w.pdb 1698.1
Cetrelimab_127w.pdb 1702.62
Cetrelimab_133w.pdb 1731.49
Cetrelimab_195w.pdb 1818.01
Cetrelimab_184w.pdb 1874.87
Cetrelimab_112w.pdb 1743.58
Cetrelimab_96w.pdb 1679.01
Cetrelimab_180w.pdb 1818.79
Cetrelimab_141w.pdb 1865.08
Cetrelimab_104w.pdb 1654
Cetrelimab_35w.pdb 1611
Cetrelimab_72w.pdb 1825.64
Cetrelimab_146w.pdb 1775.36
Cetrelimab_111w.pdb 1867.82
Cetrelimab_99w.pdb 1655.94
Cetrelimab_196w.pdb 1827.21
Cetrelimab_119w.pdb 1873.64
Cetrelimab_192w.pdb 1736.37
Cetrelimab_82w.pdb 1658.61
