#struc dH
Cetrelimab_122w.pdb -146.883
Cetrelimab_151w.pdb -170.554
Cetrelimab_61w.pdb -126.74
Cetrelimab_102w.pdb -87.0596
Cetrelimab_123w.pdb -157.371
Cetrelimab_51w.pdb -130.432
Cetrelimab_56w.pdb -97.2254
Cetrelimab_157w.pdb -146.34
Cetrelimab_121w.pdb -88.4841
Cetrelimab_127w.pdb -121.402
Cetrelimab_133w.pdb -88.7059
Cetrelimab_195w.pdb -146.447
Cetrelimab_184w.pdb -98.5504
Cetrelimab_112w.pdb -112.612
Cetrelimab_96w.pdb -123.602
Cetrelimab_180w.pdb -158.125
Cetrelimab_141w.pdb -91.2784
Cetrelimab_104w.pdb -96.5228
Cetrelimab_35w.pdb -63.7848
Cetrelimab_72w.pdb -68.4408
Cetrelimab_146w.pdb -154.277
Cetrelimab_111w.pdb -75.338
Cetrelimab_99w.pdb -122.076
Cetrelimab_196w.pdb -106.34
Cetrelimab_119w.pdb -58.7934
Cetrelimab_192w.pdb -107.016
Cetrelimab_82w.pdb -113.468
