#struc dH
Cetrelimab_41w.pdb -190.34
Cetrelimab_37w.pdb -156.857
Cetrelimab_132w.pdb -172.037
Cetrelimab_13w.pdb -155.586
Cetrelimab_45w.pdb -198.936
Cetrelimab_66w.pdb -156.498
Cetrelimab_25w.pdb -198.543
Cetrelimab_87w.pdb -160.713
Cetrelimab_30w.pdb -182.079
Cetrelimab_74w.pdb -135.623
Cetrelimab_36w.pdb -203.949
Cetrelimab_91w.pdb -217.419
Cetrelimab_165w.pdb -162.033
Cetrelimab_58w.pdb -226.054
Cetrelimab_17w.pdb -142.372
Cetrelimab_54w.pdb -187.902
Cetrelimab_140w.pdb -163.129
Cetrelimab_154w.pdb -151.805
Cetrelimab_147w.pdb -175.099
Cetrelimab_150w.pdb -193.578
Cetrelimab_5w.pdb -161.807
Cetrelimab_183w.pdb -203.037
Cetrelimab_179w.pdb -142.154
Cetrelimab_43w.pdb -204.123
Cetrelimab_101w.pdb -182.42
Cetrelimab_174w.pdb -178.696
Cetrelimab_92w.pdb -144.695
Cetrelimab_128w.pdb -198.636
Cetrelimab_100w.pdb -185.347
Cetrelimab_109w.pdb -165.759
Cetrelimab_116w.pdb -160.684
Cetrelimab_190w.pdb -191.253
Cetrelimab_175w.pdb -159.493
Cetrelimab_142w.pdb -166.338
Cetrelimab_21w.pdb -192.854
Cetrelimab_108w.pdb -161.912
Cetrelimab_94w.pdb -115.326
Cetrelimab_106w.pdb -182.027
Cetrelimab_156w.pdb -150.199
Cetrelimab_40w.pdb -185.585
Cetrelimab_138w.pdb -144.144
Cetrelimab_167w.pdb -162.519
Cetrelimab_181w.pdb -155.135
