#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Cetrelimab_122w.pdb 12 0 0 0 0 0
Cetrelimab_151w.pdb 13 0 0 0 0 0
Cetrelimab_61w.pdb 11 0 0 0 0 0
Cetrelimab_102w.pdb 15 0 0 0 0 0
Cetrelimab_123w.pdb 13 0 0 0 0 0
Cetrelimab_51w.pdb 14 0 0 0 0 0
Cetrelimab_56w.pdb 16 0 0 0 0 0
Cetrelimab_157w.pdb 16 0 0 0 0 0
Cetrelimab_121w.pdb 16 0 0 0 0 0
Cetrelimab_127w.pdb 17 0 0 0 0 0
Cetrelimab_133w.pdb 15 0 0 0 0 0
Cetrelimab_195w.pdb 14 0 0 0 0 0
Cetrelimab_184w.pdb 15 0 0 0 0 0
Cetrelimab_112w.pdb 15 0 0 0 0 0
Cetrelimab_96w.pdb 15 0 0 0 0 0
Cetrelimab_180w.pdb 15 0 0 0 0 0
Cetrelimab_141w.pdb 14 0 0 0 0 0
Cetrelimab_104w.pdb 13 0 0 0 0 0
Cetrelimab_35w.pdb 15 0 0 0 0 0
Cetrelimab_72w.pdb 18 0 0 0 0 0
Cetrelimab_146w.pdb 16 0 0 0 0 0
Cetrelimab_111w.pdb 18 0 0 0 0 0
Cetrelimab_99w.pdb 19 0 0 0 0 0
Cetrelimab_196w.pdb 16 0 0 0 0 0
Cetrelimab_119w.pdb 16 0 0 0 0 0
Cetrelimab_192w.pdb 17 0 0 0 0 0
Cetrelimab_82w.pdb 20 0 0 0 0 0
