#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Cetrelimab_41w.pdb -61.845744 Cetrelimab_41w.pdb -259.021 -94.3197 -76.0196 -183.001 504.811 0 0 0 0 0 Cetrelimab_41w.pdb 0 0 0 0 0 Cetrelimab_41w.pdb Cetrelimab_41w.pdb Cetrelimab_41w.pdb 
Cetrelimab_132w.pdb -60.63211 Cetrelimab_132w.pdb -233.599 -94.1905 -78.7007 -154.898 560.738 0 0 0 0 0 Cetrelimab_132w.pdb 0 0 0 0 0 Cetrelimab_132w.pdb Cetrelimab_132w.pdb Cetrelimab_132w.pdb 
Cetrelimab_165w.pdb -51.72621 Cetrelimab_165w.pdb -236.605 -93.836 -77.9728 -158.632 614.003 0 0 0 0 0 Cetrelimab_165w.pdb 0 0 0 0 0 Cetrelimab_165w.pdb Cetrelimab_165w.pdb Cetrelimab_165w.pdb 
Cetrelimab_45w.pdb -59.06179 Cetrelimab_45w.pdb -263.602 -93.0359 -74.0841 -189.518 585.126 0 0 0 0 0 Cetrelimab_45w.pdb 0 0 0 0 0 Cetrelimab_45w.pdb Cetrelimab_45w.pdb Cetrelimab_45w.pdb 
Cetrelimab_37w.pdb -61.65622 Cetrelimab_37w.pdb -244.561 -90.1749 -73.0209 -171.54 500.443 0 0 0 0 0 Cetrelimab_37w.pdb 0 0 0 0 0 Cetrelimab_37w.pdb Cetrelimab_37w.pdb Cetrelimab_37w.pdb 
Cetrelimab_147w.pdb -47.01318 Cetrelimab_147w.pdb -241.825 -89.5471 -72.6273 -169.198 662.779 0 0 0 0 0 Cetrelimab_147w.pdb 0 0 0 0 0 Cetrelimab_147w.pdb Cetrelimab_147w.pdb Cetrelimab_147w.pdb 
Cetrelimab_87w.pdb -55.59691 Cetrelimab_87w.pdb -237.296 -89.4571 -73.0305 -164.266 554.889 0 0 0 0 0 Cetrelimab_87w.pdb 0 0 0 0 0 Cetrelimab_87w.pdb Cetrelimab_87w.pdb Cetrelimab_87w.pdb 
Cetrelimab_66w.pdb -57.33236 Cetrelimab_66w.pdb -230.189 -84.8597 -68.712 -161.477 482.027 0 0 0 0 0 Cetrelimab_66w.pdb 0 0 0 0 0 Cetrelimab_66w.pdb Cetrelimab_66w.pdb Cetrelimab_66w.pdb 
Cetrelimab_74w.pdb -54.03423 Cetrelimab_74w.pdb -219.375 -84.1023 -69.072 -150.303 534.688 0 0 0 0 0 Cetrelimab_74w.pdb 0 0 0 0 0 Cetrelimab_74w.pdb Cetrelimab_74w.pdb Cetrelimab_74w.pdb 
Cetrelimab_154w.pdb -47.02925 Cetrelimab_154w.pdb -224.905 -83.7908 -68.1115 -156.793 582.811 0 0 0 0 0 Cetrelimab_154w.pdb 0 0 0 0 0 Cetrelimab_154w.pdb Cetrelimab_154w.pdb Cetrelimab_154w.pdb 
Cetrelimab_36w.pdb -53.89627 Cetrelimab_36w.pdb -278.304 -83.683 -62.0584 -216.246 542.049 0 0 0 0 0 Cetrelimab_36w.pdb 0 0 0 0 0 Cetrelimab_36w.pdb Cetrelimab_36w.pdb Cetrelimab_36w.pdb 
Cetrelimab_54w.pdb -47.93325 Cetrelimab_54w.pdb -254.488 -83.5535 -64.5608 -189.927 608.389 0 0 0 0 0 Cetrelimab_54w.pdb 0 0 0 0 0 Cetrelimab_54w.pdb Cetrelimab_54w.pdb Cetrelimab_54w.pdb 
Cetrelimab_13w.pdb -59.93356 Cetrelimab_13w.pdb -232.333 -83.2198 -66.6517 -165.681 455.344 0 0 0 0 0 Cetrelimab_13w.pdb 0 0 0 0 0 Cetrelimab_13w.pdb Cetrelimab_13w.pdb Cetrelimab_13w.pdb 
Cetrelimab_190w.pdb -38.64315 Cetrelimab_190w.pdb -254.889 -82.2975 -63.1207 -191.768 669.235 0 0 0 0 0 Cetrelimab_190w.pdb 0 0 0 0 0 Cetrelimab_190w.pdb Cetrelimab_190w.pdb Cetrelimab_190w.pdb 
Cetrelimab_30w.pdb -55.06571 Cetrelimab_30w.pdb -252.443 -82.063 -63.1319 -189.311 518.499 0 0 0 0 0 Cetrelimab_30w.pdb 0 0 0 0 0 Cetrelimab_30w.pdb Cetrelimab_30w.pdb Cetrelimab_30w.pdb 
Cetrelimab_140w.pdb -47.81806 Cetrelimab_140w.pdb -234.637 -81.6408 -64.6412 -169.996 586.859 0 0 0 0 0 Cetrelimab_140w.pdb 0 0 0 0 0 Cetrelimab_140w.pdb Cetrelimab_140w.pdb Cetrelimab_140w.pdb 
Cetrelimab_150w.pdb -46.47141 Cetrelimab_150w.pdb -257.426 -81.6186 -62.0844 -195.342 604.29 0 0 0 0 0 Cetrelimab_150w.pdb 0 0 0 0 0 Cetrelimab_150w.pdb Cetrelimab_150w.pdb Cetrelimab_150w.pdb 
Cetrelimab_17w.pdb -49.75809 Cetrelimab_17w.pdb -214.265 -81.2029 -66.4182 -147.847 525.191 0 0 0 0 0 Cetrelimab_17w.pdb 0 0 0 0 0 Cetrelimab_17w.pdb Cetrelimab_17w.pdb Cetrelimab_17w.pdb 
Cetrelimab_109w.pdb -39.56744 Cetrelimab_109w.pdb -239.762 -80.3734 -62.6636 -177.098 617.767 0 0 0 0 0 Cetrelimab_109w.pdb 0 0 0 0 0 Cetrelimab_109w.pdb Cetrelimab_109w.pdb Cetrelimab_109w.pdb 
Cetrelimab_142w.pdb -37.86338 Cetrelimab_142w.pdb -231.553 -80.2326 -63.4192 -168.134 665.018 0 0 0 0 0 Cetrelimab_142w.pdb 0 0 0 0 0 Cetrelimab_142w.pdb Cetrelimab_142w.pdb Cetrelimab_142w.pdb 
Cetrelimab_25w.pdb -55.93467 Cetrelimab_25w.pdb -270.987 -79.9824 -58.7597 -212.227 491.302 0 0 0 0 0 Cetrelimab_25w.pdb 0 0 0 0 0 Cetrelimab_25w.pdb Cetrelimab_25w.pdb Cetrelimab_25w.pdb 
Cetrelimab_106w.pdb -35.2522 Cetrelimab_106w.pdb -228.291 -77.3164 -60.5414 -167.75 672.355 0 0 0 0 0 Cetrelimab_106w.pdb 0 0 0 0 0 Cetrelimab_106w.pdb Cetrelimab_106w.pdb Cetrelimab_106w.pdb 
Cetrelimab_128w.pdb -40.30479 Cetrelimab_128w.pdb -254.206 -76.7157 -56.9946 -197.211 617.714 0 0 0 0 0 Cetrelimab_128w.pdb 0 0 0 0 0 Cetrelimab_128w.pdb Cetrelimab_128w.pdb Cetrelimab_128w.pdb 
Cetrelimab_158w.pdb -37.5487 Cetrelimab_158w.pdb -178.122 -76.458 -65.162 -112.96 619.986 0 0 0 0 0 Cetrelimab_158w.pdb 0 0 0 0 0 Cetrelimab_158w.pdb Cetrelimab_158w.pdb Cetrelimab_158w.pdb 
Cetrelimab_183w.pdb -45.27867 Cetrelimab_183w.pdb -259.059 -75.9984 -55.6583 -203.401 599.334 0 0 0 0 0 Cetrelimab_183w.pdb 0 0 0 0 0 Cetrelimab_183w.pdb Cetrelimab_183w.pdb Cetrelimab_183w.pdb 
Cetrelimab_138w.pdb -30.98251 Cetrelimab_138w.pdb -212.682 -75.7083 -60.489 -152.193 647.952 0 0 0 0 0 Cetrelimab_138w.pdb 0 0 0 0 0 Cetrelimab_138w.pdb Cetrelimab_138w.pdb Cetrelimab_138w.pdb 
Cetrelimab_179w.pdb -45.0272 Cetrelimab_179w.pdb -218.633 -75.542 -59.643 -158.99 581.738 0 0 0 0 0 Cetrelimab_179w.pdb 0 0 0 0 0 Cetrelimab_179w.pdb Cetrelimab_179w.pdb Cetrelimab_179w.pdb 
Cetrelimab_73w.pdb -38.1082 Cetrelimab_73w.pdb -219.735 -74.8885 -58.7944 -160.941 636.856 0 0 0 0 0 Cetrelimab_73w.pdb 0 0 0 0 0 Cetrelimab_73w.pdb Cetrelimab_73w.pdb Cetrelimab_73w.pdb 
Cetrelimab_94w.pdb -35.66887 Cetrelimab_94w.pdb -166.35 -74.8469 -64.6799 -101.67 582.514 0 0 0 0 0 Cetrelimab_94w.pdb 0 0 0 0 0 Cetrelimab_94w.pdb Cetrelimab_94w.pdb Cetrelimab_94w.pdb 
Cetrelimab_43w.pdb -44.59414 Cetrelimab_43w.pdb -246.658 -74.8141 -55.7203 -190.938 586.886 0 0 0 0 0 Cetrelimab_43w.pdb 0 0 0 0 0 Cetrelimab_43w.pdb Cetrelimab_43w.pdb Cetrelimab_43w.pdb 
Cetrelimab_100w.pdb -40.14082 Cetrelimab_100w.pdb -240.612 -74.6988 -56.264 -184.348 594 0 0 0 0 0 Cetrelimab_100w.pdb 0 0 0 0 0 Cetrelimab_100w.pdb Cetrelimab_100w.pdb Cetrelimab_100w.pdb 
Cetrelimab_156w.pdb -35.11879 Cetrelimab_156w.pdb -210.601 -74.3331 -59.1922 -151.409 595.365 0 0 0 0 0 Cetrelimab_156w.pdb 0 0 0 0 0 Cetrelimab_156w.pdb Cetrelimab_156w.pdb Cetrelimab_156w.pdb 
Cetrelimab_127w.pdb -28.85488 Cetrelimab_127w.pdb -189.593 -74.2782 -61.4655 -128.127 649.698 0 0 0 0 0 Cetrelimab_127w.pdb 0 0 0 0 0 Cetrelimab_127w.pdb Cetrelimab_127w.pdb Cetrelimab_127w.pdb 
Cetrelimab_58w.pdb -51.58347 Cetrelimab_58w.pdb -284.126 -74.073 -50.7338 -233.392 531.896 0 0 0 0 0 Cetrelimab_58w.pdb 0 0 0 0 0 Cetrelimab_58w.pdb Cetrelimab_58w.pdb Cetrelimab_58w.pdb 
Cetrelimab_120w.pdb -27.79904 Cetrelimab_120w.pdb -154.771 -73.9922 -65.0168 -89.7542 753.797 0 0 0 0 0 Cetrelimab_120w.pdb 0 0 0 0 0 Cetrelimab_120w.pdb Cetrelimab_120w.pdb Cetrelimab_120w.pdb 
Cetrelimab_145w.pdb -31.4894 Cetrelimab_145w.pdb -167.488 -73.7122 -63.2927 -104.195 648.566 0 0 0 0 0 Cetrelimab_145w.pdb 0 0 0 0 0 Cetrelimab_145w.pdb Cetrelimab_145w.pdb Cetrelimab_145w.pdb 
Cetrelimab_168w.pdb -32.7995 Cetrelimab_168w.pdb -260.232 -73.7012 -52.9756 -207.256 740.044 0 0 0 0 0 Cetrelimab_168w.pdb 0 0 0 0 0 Cetrelimab_168w.pdb Cetrelimab_168w.pdb Cetrelimab_168w.pdb 
Cetrelimab_151w.pdb -47.33709 Cetrelimab_151w.pdb -245.341 -73.5325 -54.4427 -190.898 486.736 0 0 0 0 0 Cetrelimab_151w.pdb 0 0 0 0 0 Cetrelimab_151w.pdb Cetrelimab_151w.pdb Cetrelimab_151w.pdb 
Cetrelimab_200w.pdb -39.31248 Cetrelimab_200w.pdb -155.64 -73.2327 -64.0764 -91.5634 588.089 0 0 0 0 0 Cetrelimab_200w.pdb 0 0 0 0 0 Cetrelimab_200w.pdb Cetrelimab_200w.pdb Cetrelimab_200w.pdb 
Cetrelimab_101w.pdb -42.182865 Cetrelimab_101w.pdb -277.191 -73.0428 -50.3597 -226.831 525.864 0 0 0 0 0 Cetrelimab_101w.pdb 0 0 0 0 0 Cetrelimab_101w.pdb Cetrelimab_101w.pdb Cetrelimab_101w.pdb 
Cetrelimab_108w.pdb -36.45064 Cetrelimab_108w.pdb -226.221 -73.0388 -56.0185 -170.203 581.504 0 0 0 0 0 Cetrelimab_108w.pdb 0 0 0 0 0 Cetrelimab_108w.pdb Cetrelimab_108w.pdb Cetrelimab_108w.pdb 
Cetrelimab_38w.pdb -32.7902 Cetrelimab_38w.pdb -182.91 -72.5968 -60.3398 -122.57 639.443 0 0 0 0 0 Cetrelimab_38w.pdb 0 0 0 0 0 Cetrelimab_38w.pdb Cetrelimab_38w.pdb Cetrelimab_38w.pdb 
Cetrelimab_181w.pdb -29.62544 Cetrelimab_181w.pdb -204.908 -72.5253 -57.8161 -147.092 632.698 0 0 0 0 0 Cetrelimab_181w.pdb 0 0 0 0 0 Cetrelimab_181w.pdb Cetrelimab_181w.pdb Cetrelimab_181w.pdb 
Cetrelimab_175w.pdb -38.62001 Cetrelimab_175w.pdb -237.773 -72.4884 -54.1235 -183.649 600.182 0 0 0 0 0 Cetrelimab_175w.pdb 0 0 0 0 0 Cetrelimab_175w.pdb Cetrelimab_175w.pdb Cetrelimab_175w.pdb 
Cetrelimab_34w.pdb -34.02322 Cetrelimab_34w.pdb -159.713 -72.0451 -62.3042 -97.4086 594.112 0 0 0 0 0 Cetrelimab_34w.pdb 0 0 0 0 0 Cetrelimab_34w.pdb Cetrelimab_34w.pdb Cetrelimab_34w.pdb 
Cetrelimab_92w.pdb -41.83791 Cetrelimab_92w.pdb -221.289 -71.9938 -55.4054 -165.884 541.392 0 0 0 0 0 Cetrelimab_92w.pdb 0 0 0 0 0 Cetrelimab_92w.pdb Cetrelimab_92w.pdb Cetrelimab_92w.pdb 
Cetrelimab_16w.pdb -39.64256 Cetrelimab_16w.pdb -138.632 -71.9049 -64.4908 -74.1413 539.496 0 0 0 0 0 Cetrelimab_16w.pdb 0 0 0 0 0 Cetrelimab_16w.pdb Cetrelimab_16w.pdb Cetrelimab_16w.pdb 
Cetrelimab_182w.pdb -37.98644 Cetrelimab_182w.pdb -149.263 -71.904 -63.3086 -85.9542 620.731 0 0 0 0 0 Cetrelimab_182w.pdb 0 0 0 0 0 Cetrelimab_182w.pdb Cetrelimab_182w.pdb Cetrelimab_182w.pdb 
Cetrelimab_137w.pdb -37.2163 Cetrelimab_137w.pdb -214.113 -71.3307 -55.466 -158.647 616.949 0 0 0 0 0 Cetrelimab_137w.pdb 0 0 0 0 0 Cetrelimab_137w.pdb Cetrelimab_137w.pdb Cetrelimab_137w.pdb 
Cetrelimab_91w.pdb -53.5787 Cetrelimab_91w.pdb -273.516 -71.2967 -48.8279 -224.688 540.283 0 0 0 0 0 Cetrelimab_91w.pdb 0 0 0 0 0 Cetrelimab_91w.pdb Cetrelimab_91w.pdb Cetrelimab_91w.pdb 
Cetrelimab_191w.pdb -25.1856 Cetrelimab_191w.pdb -206.493 -71.1822 -56.1477 -150.345 737.098 0 0 0 0 0 Cetrelimab_191w.pdb 0 0 0 0 0 Cetrelimab_191w.pdb Cetrelimab_191w.pdb Cetrelimab_191w.pdb 
Cetrelimab_116w.pdb -38.93081 Cetrelimab_116w.pdb -217.559 -70.3912 -54.0392 -163.52 573.92 0 0 0 0 0 Cetrelimab_116w.pdb 0 0 0 0 0 Cetrelimab_116w.pdb Cetrelimab_116w.pdb Cetrelimab_116w.pdb 
Cetrelimab_121w.pdb -30.05498 Cetrelimab_121w.pdb -127.544 -70.1476 -63.7703 -63.7734 611.925 0 0 0 0 0 Cetrelimab_121w.pdb 0 0 0 0 0 Cetrelimab_121w.pdb Cetrelimab_121w.pdb Cetrelimab_121w.pdb 
Cetrelimab_167w.pdb -30.166 Cetrelimab_167w.pdb -217.597 -70.0745 -53.6831 -163.914 644.185 0 0 0 0 0 Cetrelimab_167w.pdb 0 0 0 0 0 Cetrelimab_167w.pdb Cetrelimab_167w.pdb Cetrelimab_167w.pdb 
Cetrelimab_57w.pdb -39.7456 Cetrelimab_57w.pdb -151.822 -69.7634 -60.6458 -91.176 608.151 0 0 0 0 0 Cetrelimab_57w.pdb 0 0 0 0 0 Cetrelimab_57w.pdb Cetrelimab_57w.pdb Cetrelimab_57w.pdb 
Cetrelimab_76w.pdb -44.97126 Cetrelimab_76w.pdb -142.457 -69.7166 -61.6343 -80.8228 554.202 0 0 0 0 0 Cetrelimab_76w.pdb 0 0 0 0 0 Cetrelimab_76w.pdb Cetrelimab_76w.pdb Cetrelimab_76w.pdb 
Cetrelimab_40w.pdb -34.685 Cetrelimab_40w.pdb -227.037 -69.6733 -52.1885 -174.848 626.455 0 0 0 0 0 Cetrelimab_40w.pdb 0 0 0 0 0 Cetrelimab_40w.pdb Cetrelimab_40w.pdb Cetrelimab_40w.pdb 
Cetrelimab_133w.pdb -27.60086 Cetrelimab_133w.pdb -138.397 -69.4842 -61.8273 -76.5693 620.536 0 0 0 0 0 Cetrelimab_133w.pdb 0 0 0 0 0 Cetrelimab_133w.pdb Cetrelimab_133w.pdb Cetrelimab_133w.pdb 
Cetrelimab_50w.pdb -34.9538 Cetrelimab_50w.pdb -211.886 -69.4581 -53.6328 -158.253 619.212 0 0 0 0 0 Cetrelimab_50w.pdb 0 0 0 0 0 Cetrelimab_50w.pdb Cetrelimab_50w.pdb Cetrelimab_50w.pdb 
Cetrelimab_15w.pdb -39.19778 Cetrelimab_15w.pdb -244.434 -69.2802 -49.8187 -194.615 592.529 0 0 0 0 0 Cetrelimab_15w.pdb 0 0 0 0 0 Cetrelimab_15w.pdb Cetrelimab_15w.pdb Cetrelimab_15w.pdb 
Cetrelimab_122w.pdb -47.76735 Cetrelimab_122w.pdb -228.825 -69.1735 -51.4345 -177.39 450.152 0 0 0 0 0 Cetrelimab_122w.pdb 0 0 0 0 0 Cetrelimab_122w.pdb Cetrelimab_122w.pdb Cetrelimab_122w.pdb 
Cetrelimab_118w.pdb -36.9081 Cetrelimab_118w.pdb -158.555 -68.8595 -58.8933 -99.662 555.375 0 0 0 0 0 Cetrelimab_118w.pdb 0 0 0 0 0 Cetrelimab_118w.pdb Cetrelimab_118w.pdb Cetrelimab_118w.pdb 
Cetrelimab_56w.pdb -32.61173 Cetrelimab_56w.pdb -151.188 -68.7987 -59.6443 -91.5437 548.566 0 0 0 0 0 Cetrelimab_56w.pdb 0 0 0 0 0 Cetrelimab_56w.pdb Cetrelimab_56w.pdb Cetrelimab_56w.pdb 
Cetrelimab_22w.pdb -36.4169 Cetrelimab_22w.pdb -213.657 -68.7792 -52.6817 -160.975 606.519 0 0 0 0 0 Cetrelimab_22w.pdb 0 0 0 0 0 Cetrelimab_22w.pdb Cetrelimab_22w.pdb Cetrelimab_22w.pdb 
Cetrelimab_33w.pdb -41.6081 Cetrelimab_33w.pdb -172.904 -68.7682 -57.1976 -115.706 488.447 0 0 0 0 0 Cetrelimab_33w.pdb 0 0 0 0 0 Cetrelimab_33w.pdb Cetrelimab_33w.pdb Cetrelimab_33w.pdb 
Cetrelimab_44w.pdb -36.85728 Cetrelimab_44w.pdb -153.677 -68.6724 -59.2274 -94.4499 513.354 0 0 0 0 0 Cetrelimab_44w.pdb 0 0 0 0 0 Cetrelimab_44w.pdb Cetrelimab_44w.pdb Cetrelimab_44w.pdb 
Cetrelimab_123w.pdb -34.99112 Cetrelimab_123w.pdb -201.238 -68.436 -53.6802 -147.558 553.748 0 0 0 0 0 Cetrelimab_123w.pdb 0 0 0 0 0 Cetrelimab_123w.pdb Cetrelimab_123w.pdb Cetrelimab_123w.pdb 
Cetrelimab_105w.pdb -36.13306 Cetrelimab_105w.pdb -147.197 -68.4008 -59.6457 -87.5513 604.368 0 0 0 0 0 Cetrelimab_105w.pdb 0 0 0 0 0 Cetrelimab_105w.pdb Cetrelimab_105w.pdb Cetrelimab_105w.pdb 
Cetrelimab_177w.pdb -31.9852 Cetrelimab_177w.pdb -148.757 -68.2941 -59.3538 -89.403 636.766 0 0 0 0 0 Cetrelimab_177w.pdb 0 0 0 0 0 Cetrelimab_177w.pdb Cetrelimab_177w.pdb Cetrelimab_177w.pdb 
Cetrelimab_23w.pdb -30.6499 Cetrelimab_23w.pdb -168.305 -68.2633 -57.1476 -111.157 589.628 0 0 0 0 0 Cetrelimab_23w.pdb 0 0 0 0 0 Cetrelimab_23w.pdb Cetrelimab_23w.pdb Cetrelimab_23w.pdb 
Cetrelimab_62w.pdb -32.1893 Cetrelimab_62w.pdb -193.415 -68.1503 -54.232 -139.183 635.555 0 0 0 0 0 Cetrelimab_62w.pdb 0 0 0 0 0 Cetrelimab_62w.pdb Cetrelimab_62w.pdb Cetrelimab_62w.pdb 
Cetrelimab_170w.pdb -32.075 Cetrelimab_170w.pdb -155.851 -68.1281 -58.381 -97.4705 614.612 0 0 0 0 0 Cetrelimab_170w.pdb 0 0 0 0 0 Cetrelimab_170w.pdb Cetrelimab_170w.pdb Cetrelimab_170w.pdb 
Cetrelimab_194w.pdb -16.97339 Cetrelimab_194w.pdb -199.842 -67.9228 -53.2651 -146.577 734.206 0 0 0 0 0 Cetrelimab_194w.pdb 0 0 0 0 0 Cetrelimab_194w.pdb Cetrelimab_194w.pdb Cetrelimab_194w.pdb 
Cetrelimab_70w.pdb -29.9739 Cetrelimab_70w.pdb -169.702 -67.8673 -56.5523 -113.15 620.404 0 0 0 0 0 Cetrelimab_70w.pdb 0 0 0 0 0 Cetrelimab_70w.pdb Cetrelimab_70w.pdb Cetrelimab_70w.pdb 
Cetrelimab_186w.pdb -27.7478 Cetrelimab_186w.pdb -149.027 -67.7956 -58.7699 -90.2575 618.218 0 0 0 0 0 Cetrelimab_186w.pdb 0 0 0 0 0 Cetrelimab_186w.pdb Cetrelimab_186w.pdb Cetrelimab_186w.pdb 
Cetrelimab_61w.pdb -44.3792 Cetrelimab_61w.pdb -173.415 -67.461 -55.6883 -117.727 460.813 0 0 0 0 0 Cetrelimab_61w.pdb 0 0 0 0 0 Cetrelimab_61w.pdb Cetrelimab_61w.pdb Cetrelimab_61w.pdb 
Cetrelimab_24w.pdb -34.4521 Cetrelimab_24w.pdb -184.529 -67.2745 -54.2462 -130.283 583.721 0 0 0 0 0 Cetrelimab_24w.pdb 0 0 0 0 0 Cetrelimab_24w.pdb Cetrelimab_24w.pdb Cetrelimab_24w.pdb 
Cetrelimab_48w.pdb -32.74122 Cetrelimab_48w.pdb -115.476 -67.2233 -61.8619 -53.6141 582.511 0 0 0 0 0 Cetrelimab_48w.pdb 0 0 0 0 0 Cetrelimab_48w.pdb Cetrelimab_48w.pdb Cetrelimab_48w.pdb 
Cetrelimab_85w.pdb -15.83408 Cetrelimab_85w.pdb -117.712 -66.9634 -61.3247 -56.3869 679.893 0 0 0 0 0 Cetrelimab_85w.pdb 0 0 0 0 0 Cetrelimab_85w.pdb Cetrelimab_85w.pdb Cetrelimab_85w.pdb 
Cetrelimab_185w.pdb -15.15644 Cetrelimab_185w.pdb -154.002 -66.9092 -57.2322 -96.7697 729.401 0 0 0 0 0 Cetrelimab_185w.pdb 0 0 0 0 0 Cetrelimab_185w.pdb Cetrelimab_185w.pdb Cetrelimab_185w.pdb 
Cetrelimab_112w.pdb -27.1121 Cetrelimab_112w.pdb -178.999 -66.6926 -54.2141 -124.785 600.112 0 0 0 0 0 Cetrelimab_112w.pdb 0 0 0 0 0 Cetrelimab_112w.pdb Cetrelimab_112w.pdb Cetrelimab_112w.pdb 
Cetrelimab_103w.pdb -20.18372 Cetrelimab_103w.pdb -154.127 -66.6443 -56.924 -97.2028 636.287 0 0 0 0 0 Cetrelimab_103w.pdb 0 0 0 0 0 Cetrelimab_103w.pdb Cetrelimab_103w.pdb Cetrelimab_103w.pdb 
Cetrelimab_189w.pdb -20.1 Cetrelimab_189w.pdb -182.488 -66.5628 -53.6822 -128.806 716.4 0 0 0 0 0 Cetrelimab_189w.pdb 0 0 0 0 0 Cetrelimab_189w.pdb Cetrelimab_189w.pdb Cetrelimab_189w.pdb 
Cetrelimab_155w.pdb -21.87197 Cetrelimab_155w.pdb -188.823 -66.542 -52.9552 -135.868 665.975 0 0 0 0 0 Cetrelimab_155w.pdb 0 0 0 0 0 Cetrelimab_155w.pdb Cetrelimab_155w.pdb Cetrelimab_155w.pdb 
Cetrelimab_171w.pdb -32.4054 Cetrelimab_171w.pdb -172.244 -66.4964 -54.7467 -117.497 563.433 0 0 0 0 0 Cetrelimab_171w.pdb 0 0 0 0 0 Cetrelimab_171w.pdb Cetrelimab_171w.pdb Cetrelimab_171w.pdb 
Cetrelimab_111w.pdb -21.50852 Cetrelimab_111w.pdb -143.055 -66.4122 -57.8963 -85.1586 634.708 0 0 0 0 0 Cetrelimab_111w.pdb 0 0 0 0 0 Cetrelimab_111w.pdb Cetrelimab_111w.pdb Cetrelimab_111w.pdb 
Cetrelimab_11w.pdb -33.31752 Cetrelimab_11w.pdb -152.911 -66.2924 -56.6681 -96.2431 537.906 0 0 0 0 0 Cetrelimab_11w.pdb 0 0 0 0 0 Cetrelimab_11w.pdb Cetrelimab_11w.pdb Cetrelimab_11w.pdb 
Cetrelimab_176w.pdb -29.963 Cetrelimab_176w.pdb -143.619 -66.148 -57.5401 -86.0785 599.499 0 0 0 0 0 Cetrelimab_176w.pdb 0 0 0 0 0 Cetrelimab_176w.pdb Cetrelimab_176w.pdb Cetrelimab_176w.pdb 
Cetrelimab_195w.pdb -27.27636 Cetrelimab_195w.pdb -196.552 -66.0787 -51.5817 -144.97 570.896 0 0 0 0 0 Cetrelimab_195w.pdb 0 0 0 0 0 Cetrelimab_195w.pdb Cetrelimab_195w.pdb Cetrelimab_195w.pdb 
Cetrelimab_96w.pdb -26.1611 Cetrelimab_96w.pdb -182.213 -65.9781 -53.0631 -129.15 598.265 0 0 0 0 0 Cetrelimab_96w.pdb 0 0 0 0 0 Cetrelimab_96w.pdb Cetrelimab_96w.pdb Cetrelimab_96w.pdb 
Cetrelimab_67w.pdb -20.61414 Cetrelimab_67w.pdb -123.349 -65.7728 -59.3755 -63.9732 677.888 0 0 0 0 0 Cetrelimab_67w.pdb 0 0 0 0 0 Cetrelimab_67w.pdb Cetrelimab_67w.pdb Cetrelimab_67w.pdb 
Cetrelimab_1w.pdb -48.7708 Cetrelimab_1w.pdb -188.572 -65.7682 -52.1233 -136.449 417.421 0 0 0 0 0 Cetrelimab_1w.pdb 0 0 0 0 0 Cetrelimab_1w.pdb Cetrelimab_1w.pdb Cetrelimab_1w.pdb 
Cetrelimab_88w.pdb -17.5084 Cetrelimab_88w.pdb -124.162 -65.4112 -58.8834 -65.2783 606.63 0 0 0 0 0 Cetrelimab_88w.pdb 0 0 0 0 0 Cetrelimab_88w.pdb Cetrelimab_88w.pdb Cetrelimab_88w.pdb 
Cetrelimab_102w.pdb -35.13228 Cetrelimab_102w.pdb -147.303 -65.3914 -56.2901 -91.0129 543.414 0 0 0 0 0 Cetrelimab_102w.pdb 0 0 0 0 0 Cetrelimab_102w.pdb Cetrelimab_102w.pdb Cetrelimab_102w.pdb 
Cetrelimab_5w.pdb -45.73472 Cetrelimab_5w.pdb -237.557 -65.2043 -46.054 -191.503 445.825 0 0 0 0 0 Cetrelimab_5w.pdb 0 0 0 0 0 Cetrelimab_5w.pdb Cetrelimab_5w.pdb Cetrelimab_5w.pdb 
Cetrelimab_174w.pdb -41.9995 Cetrelimab_174w.pdb -229.976 -65.204 -46.896 -183.08 584.474 0 0 0 0 0 Cetrelimab_174w.pdb 0 0 0 0 0 Cetrelimab_174w.pdb Cetrelimab_174w.pdb Cetrelimab_174w.pdb 
Cetrelimab_80w.pdb -36.8475 Cetrelimab_80w.pdb -143.092 -65.1389 -56.4774 -86.6145 534.246 0 0 0 0 0 Cetrelimab_80w.pdb 0 0 0 0 0 Cetrelimab_80w.pdb Cetrelimab_80w.pdb Cetrelimab_80w.pdb 
Cetrelimab_59w.pdb -39.1354 Cetrelimab_59w.pdb -154.993 -64.6492 -54.611 -100.382 532.173 0 0 0 0 0 Cetrelimab_59w.pdb 0 0 0 0 0 Cetrelimab_59w.pdb Cetrelimab_59w.pdb Cetrelimab_59w.pdb 
Cetrelimab_51w.pdb -32.89835 Cetrelimab_51w.pdb -189.275 -64.5386 -50.679 -138.596 533.057 0 0 0 0 0 Cetrelimab_51w.pdb 0 0 0 0 0 Cetrelimab_51w.pdb Cetrelimab_51w.pdb Cetrelimab_51w.pdb 
Cetrelimab_193w.pdb -24.5032 Cetrelimab_193w.pdb -237.134 -64.3579 -45.1606 -191.973 707.425 0 0 0 0 0 Cetrelimab_193w.pdb 0 0 0 0 0 Cetrelimab_193w.pdb Cetrelimab_193w.pdb Cetrelimab_193w.pdb 
Cetrelimab_117w.pdb -21.1296 Cetrelimab_117w.pdb -146.411 -64.3184 -55.1971 -91.2135 662.971 0 0 0 0 0 Cetrelimab_117w.pdb 0 0 0 0 0 Cetrelimab_117w.pdb Cetrelimab_117w.pdb Cetrelimab_117w.pdb 
Cetrelimab_197w.pdb -11.3494 Cetrelimab_197w.pdb -101.174 -64.2975 -60.2001 -40.974 724.253 0 0 0 0 0 Cetrelimab_197w.pdb 0 0 0 0 0 Cetrelimab_197w.pdb Cetrelimab_197w.pdb Cetrelimab_197w.pdb 
Cetrelimab_82w.pdb -11.96366 Cetrelimab_82w.pdb -189.663 -64.0519 -50.0951 -139.568 744.558 0 0 0 0 0 Cetrelimab_82w.pdb 0 0 0 0 0 Cetrelimab_82w.pdb Cetrelimab_82w.pdb Cetrelimab_82w.pdb 
Cetrelimab_65w.pdb -27.6326 Cetrelimab_65w.pdb -165.75 -63.9169 -52.6021 -113.148 616.425 0 0 0 0 0 Cetrelimab_65w.pdb 0 0 0 0 0 Cetrelimab_65w.pdb Cetrelimab_65w.pdb Cetrelimab_65w.pdb 
Cetrelimab_148w.pdb -28.37948 Cetrelimab_148w.pdb -151.821 -63.7941 -54.0134 -97.8074 627.85 0 0 0 0 0 Cetrelimab_148w.pdb 0 0 0 0 0 Cetrelimab_148w.pdb Cetrelimab_148w.pdb Cetrelimab_148w.pdb 
Cetrelimab_14w.pdb -40.71992 Cetrelimab_14w.pdb -116.994 -63.5631 -57.6263 -59.3681 461.957 0 0 0 0 0 Cetrelimab_14w.pdb 0 0 0 0 0 Cetrelimab_14w.pdb Cetrelimab_14w.pdb Cetrelimab_14w.pdb 
Cetrelimab_52w.pdb -26.6785 Cetrelimab_52w.pdb -196.219 -63.5533 -48.8127 -147.406 630.918 0 0 0 0 0 Cetrelimab_52w.pdb 0 0 0 0 0 Cetrelimab_52w.pdb Cetrelimab_52w.pdb Cetrelimab_52w.pdb 
Cetrelimab_198w.pdb -22.7044 Cetrelimab_198w.pdb -137.929 -63.1606 -54.853 -83.076 608.53 0 0 0 0 0 Cetrelimab_198w.pdb 0 0 0 0 0 Cetrelimab_198w.pdb Cetrelimab_198w.pdb Cetrelimab_198w.pdb 
Cetrelimab_29w.pdb -21.00128 Cetrelimab_29w.pdb -119.274 -63.144 -56.9073 -62.3669 599.541 0 0 0 0 0 Cetrelimab_29w.pdb 0 0 0 0 0 Cetrelimab_29w.pdb Cetrelimab_29w.pdb Cetrelimab_29w.pdb 
Cetrelimab_8w.pdb -39.2295 Cetrelimab_8w.pdb -139.215 -62.967 -54.4949 -84.7205 496.43 0 0 0 0 0 Cetrelimab_8w.pdb 0 0 0 0 0 Cetrelimab_8w.pdb Cetrelimab_8w.pdb Cetrelimab_8w.pdb 
Cetrelimab_99w.pdb -20.798 Cetrelimab_99w.pdb -185.055 -62.9473 -49.3798 -135.675 658.846 0 0 0 0 0 Cetrelimab_99w.pdb 0 0 0 0 0 Cetrelimab_99w.pdb Cetrelimab_99w.pdb Cetrelimab_99w.pdb 
Cetrelimab_21w.pdb -37.55714 Cetrelimab_21w.pdb -274.451 -62.8964 -39.3903 -235.061 508.76 0 0 0 0 0 Cetrelimab_21w.pdb 0 0 0 0 0 Cetrelimab_21w.pdb Cetrelimab_21w.pdb Cetrelimab_21w.pdb 
Cetrelimab_2w.pdb -32.7158 Cetrelimab_2w.pdb -168.035 -62.7011 -50.9973 -117.038 532.994 0 0 0 0 0 Cetrelimab_2w.pdb 0 0 0 0 0 Cetrelimab_2w.pdb Cetrelimab_2w.pdb Cetrelimab_2w.pdb 
Cetrelimab_157w.pdb -30.35611 Cetrelimab_157w.pdb -217.829 -62.6819 -45.4433 -172.386 576.987 0 0 0 0 0 Cetrelimab_157w.pdb 0 0 0 0 0 Cetrelimab_157w.pdb Cetrelimab_157w.pdb Cetrelimab_157w.pdb 
Cetrelimab_192w.pdb -16.14082 Cetrelimab_192w.pdb -137.97 -62.6493 -54.2803 -83.6896 667.763 0 0 0 0 0 Cetrelimab_192w.pdb 0 0 0 0 0 Cetrelimab_192w.pdb Cetrelimab_192w.pdb Cetrelimab_192w.pdb 
Cetrelimab_90w.pdb -21.65694 Cetrelimab_90w.pdb -175.186 -62.6275 -50.121 -125.065 616.418 0 0 0 0 0 Cetrelimab_90w.pdb 0 0 0 0 0 Cetrelimab_90w.pdb Cetrelimab_90w.pdb Cetrelimab_90w.pdb 
Cetrelimab_152w.pdb -19.9512 Cetrelimab_152w.pdb -162.019 -62.5855 -51.5373 -110.482 650.35 0 0 0 0 0 Cetrelimab_152w.pdb 0 0 0 0 0 Cetrelimab_152w.pdb Cetrelimab_152w.pdb Cetrelimab_152w.pdb 
Cetrelimab_135w.pdb -10.8638 Cetrelimab_135w.pdb -172.937 -62.5184 -50.2497 -122.687 719.754 0 0 0 0 0 Cetrelimab_135w.pdb 0 0 0 0 0 Cetrelimab_135w.pdb Cetrelimab_135w.pdb Cetrelimab_135w.pdb 
Cetrelimab_110w.pdb -33.76142 Cetrelimab_110w.pdb -145.649 -62.4595 -53.2162 -92.4331 569.365 0 0 0 0 0 Cetrelimab_110w.pdb 0 0 0 0 0 Cetrelimab_110w.pdb Cetrelimab_110w.pdb Cetrelimab_110w.pdb 
Cetrelimab_68w.pdb -20.20564 Cetrelimab_68w.pdb -144.714 -62.3928 -53.246 -91.4677 644.56 0 0 0 0 0 Cetrelimab_68w.pdb 0 0 0 0 0 Cetrelimab_68w.pdb Cetrelimab_68w.pdb Cetrelimab_68w.pdb 
Cetrelimab_159w.pdb -24.5489 Cetrelimab_159w.pdb -172.648 -62.2853 -50.0228 -122.625 600.793 0 0 0 0 0 Cetrelimab_159w.pdb 0 0 0 0 0 Cetrelimab_159w.pdb Cetrelimab_159w.pdb Cetrelimab_159w.pdb 
Cetrelimab_42w.pdb -36.2587 Cetrelimab_42w.pdb -163.965 -62.0724 -50.751 -113.214 484.454 0 0 0 0 0 Cetrelimab_42w.pdb 0 0 0 0 0 Cetrelimab_42w.pdb Cetrelimab_42w.pdb Cetrelimab_42w.pdb 
Cetrelimab_144w.pdb -8.95326 Cetrelimab_144w.pdb -137.603 -62.0089 -53.6096 -83.9933 731.218 0 0 0 0 0 Cetrelimab_144w.pdb 0 0 0 0 0 Cetrelimab_144w.pdb Cetrelimab_144w.pdb Cetrelimab_144w.pdb 
Cetrelimab_104w.pdb -24.74618 Cetrelimab_104w.pdb -136.031 -61.9336 -53.7005 -82.3307 553.364 0 0 0 0 0 Cetrelimab_104w.pdb 0 0 0 0 0 Cetrelimab_104w.pdb Cetrelimab_104w.pdb Cetrelimab_104w.pdb 
Cetrelimab_143w.pdb -17.944 Cetrelimab_143w.pdb -189.244 -61.7925 -47.6312 -141.613 680.778 0 0 0 0 0 Cetrelimab_143w.pdb 0 0 0 0 0 Cetrelimab_143w.pdb Cetrelimab_143w.pdb Cetrelimab_143w.pdb 
Cetrelimab_79w.pdb -25.78018 Cetrelimab_79w.pdb -249.428 -61.7733 -40.9228 -208.505 658.081 0 0 0 0 0 Cetrelimab_79w.pdb 0 0 0 0 0 Cetrelimab_79w.pdb Cetrelimab_79w.pdb Cetrelimab_79w.pdb 
Cetrelimab_26w.pdb -25.2837 Cetrelimab_26w.pdb -220.403 -61.5592 -43.9099 -176.493 650.74 0 0 0 0 0 Cetrelimab_26w.pdb 0 0 0 0 0 Cetrelimab_26w.pdb Cetrelimab_26w.pdb Cetrelimab_26w.pdb 
Cetrelimab_71w.pdb -17.687 Cetrelimab_71w.pdb -127.997 -61.4544 -54.0607 -73.9366 608.279 0 0 0 0 0 Cetrelimab_71w.pdb 0 0 0 0 0 Cetrelimab_71w.pdb Cetrelimab_71w.pdb Cetrelimab_71w.pdb 
Cetrelimab_98w.pdb -20.651 Cetrelimab_98w.pdb -152.557 -61.4391 -51.3149 -101.242 689.978 0 0 0 0 0 Cetrelimab_98w.pdb 0 0 0 0 0 Cetrelimab_98w.pdb Cetrelimab_98w.pdb Cetrelimab_98w.pdb 
Cetrelimab_27w.pdb -23.6523 Cetrelimab_27w.pdb -158.743 -61.2819 -50.4529 -108.29 607.483 0 0 0 0 0 Cetrelimab_27w.pdb 0 0 0 0 0 Cetrelimab_27w.pdb Cetrelimab_27w.pdb Cetrelimab_27w.pdb 
Cetrelimab_188w.pdb -18.2046 Cetrelimab_188w.pdb -192.021 -60.9409 -46.3764 -145.645 684.058 0 0 0 0 0 Cetrelimab_188w.pdb 0 0 0 0 0 Cetrelimab_188w.pdb Cetrelimab_188w.pdb Cetrelimab_188w.pdb 
Cetrelimab_4w.pdb -30.31186 Cetrelimab_4w.pdb -130.872 -60.8834 -53.1069 -77.7652 466.09 0 0 0 0 0 Cetrelimab_4w.pdb 0 0 0 0 0 Cetrelimab_4w.pdb Cetrelimab_4w.pdb Cetrelimab_4w.pdb 
Cetrelimab_72w.pdb -21.69569 Cetrelimab_72w.pdb -154.495 -60.8514 -50.4465 -104.049 585.866 0 0 0 0 0 Cetrelimab_72w.pdb 0 0 0 0 0 Cetrelimab_72w.pdb Cetrelimab_72w.pdb Cetrelimab_72w.pdb 
Cetrelimab_160w.pdb -10.07115 Cetrelimab_160w.pdb -177.477 -60.8275 -47.8664 -129.611 730.836 0 0 0 0 0 Cetrelimab_160w.pdb 0 0 0 0 0 Cetrelimab_160w.pdb Cetrelimab_160w.pdb Cetrelimab_160w.pdb 
Cetrelimab_184w.pdb -27.14184 Cetrelimab_184w.pdb -149.111 -60.8275 -51.0182 -98.0927 570.91 0 0 0 0 0 Cetrelimab_184w.pdb 0 0 0 0 0 Cetrelimab_184w.pdb Cetrelimab_184w.pdb Cetrelimab_184w.pdb 
Cetrelimab_53w.pdb -20.74616 Cetrelimab_53w.pdb -130.784 -60.7118 -52.926 -77.8578 639.023 0 0 0 0 0 Cetrelimab_53w.pdb 0 0 0 0 0 Cetrelimab_53w.pdb Cetrelimab_53w.pdb Cetrelimab_53w.pdb 
Cetrelimab_124w.pdb -24.0264 Cetrelimab_124w.pdb -187.72 -60.5152 -46.3813 -141.339 627.212 0 0 0 0 0 Cetrelimab_124w.pdb 0 0 0 0 0 Cetrelimab_124w.pdb Cetrelimab_124w.pdb Cetrelimab_124w.pdb 
Cetrelimab_75w.pdb -22.04796 Cetrelimab_75w.pdb -110.845 -60.3349 -54.7227 -56.1218 540.147 0 0 0 0 0 Cetrelimab_75w.pdb 0 0 0 0 0 Cetrelimab_75w.pdb Cetrelimab_75w.pdb Cetrelimab_75w.pdb 
Cetrelimab_180w.pdb -25.98948 Cetrelimab_180w.pdb -222.605 -60.2877 -42.2525 -180.352 579.105 0 0 0 0 0 Cetrelimab_180w.pdb 0 0 0 0 0 Cetrelimab_180w.pdb Cetrelimab_180w.pdb Cetrelimab_180w.pdb 
Cetrelimab_10w.pdb -43.68223 Cetrelimab_10w.pdb -166.213 -60.1536 -48.3692 -117.844 364.016 0 0 0 0 0 Cetrelimab_10w.pdb 0 0 0 0 0 Cetrelimab_10w.pdb Cetrelimab_10w.pdb Cetrelimab_10w.pdb 
Cetrelimab_93w.pdb -9.94608 Cetrelimab_93w.pdb -141.641 -60.1335 -51.0772 -90.5634 713.327 0 0 0 0 0 Cetrelimab_93w.pdb 0 0 0 0 0 Cetrelimab_93w.pdb Cetrelimab_93w.pdb Cetrelimab_93w.pdb 
Cetrelimab_134w.pdb -25.7261 Cetrelimab_134w.pdb -173.592 -59.7575 -47.1092 -126.483 601.766 0 0 0 0 0 Cetrelimab_134w.pdb 0 0 0 0 0 Cetrelimab_134w.pdb Cetrelimab_134w.pdb Cetrelimab_134w.pdb 
Cetrelimab_69w.pdb -26.7856 Cetrelimab_69w.pdb -137.663 -59.7179 -51.0573 -86.606 529.567 0 0 0 0 0 Cetrelimab_69w.pdb 0 0 0 0 0 Cetrelimab_69w.pdb Cetrelimab_69w.pdb Cetrelimab_69w.pdb 
Cetrelimab_12w.pdb -37.1322 Cetrelimab_12w.pdb -181.631 -59.5926 -46.0328 -135.598 467.271 0 0 0 0 0 Cetrelimab_12w.pdb 0 0 0 0 0 Cetrelimab_12w.pdb Cetrelimab_12w.pdb Cetrelimab_12w.pdb 
Cetrelimab_9w.pdb -30.1453 Cetrelimab_9w.pdb -186.84 -59.4976 -45.3485 -141.491 557.288 0 0 0 0 0 Cetrelimab_9w.pdb 0 0 0 0 0 Cetrelimab_9w.pdb Cetrelimab_9w.pdb Cetrelimab_9w.pdb 
Cetrelimab_47w.pdb -14.6642 Cetrelimab_47w.pdb -156.137 -59.4556 -48.7132 -107.424 674.12 0 0 0 0 0 Cetrelimab_47w.pdb 0 0 0 0 0 Cetrelimab_47w.pdb Cetrelimab_47w.pdb Cetrelimab_47w.pdb 
Cetrelimab_199w.pdb 2.78186 Cetrelimab_199w.pdb -137.19 -58.8017 -50.0919 -87.0984 794.873 0 0 0 0 0 Cetrelimab_199w.pdb 0 0 0 0 0 Cetrelimab_199w.pdb Cetrelimab_199w.pdb Cetrelimab_199w.pdb 
Cetrelimab_146w.pdb -21.64063 Cetrelimab_146w.pdb -218.036 -58.6189 -40.9059 -177.13 582.618 0 0 0 0 0 Cetrelimab_146w.pdb 0 0 0 0 0 Cetrelimab_146w.pdb Cetrelimab_146w.pdb Cetrelimab_146w.pdb 
Cetrelimab_97w.pdb -31.18426 Cetrelimab_97w.pdb -147.077 -58.254 -48.3848 -98.6918 540.379 0 0 0 0 0 Cetrelimab_97w.pdb 0 0 0 0 0 Cetrelimab_97w.pdb Cetrelimab_97w.pdb Cetrelimab_97w.pdb 
Cetrelimab_153w.pdb -10.8249 Cetrelimab_153w.pdb -174.081 -57.6216 -44.6817 -129.399 726.512 0 0 0 0 0 Cetrelimab_153w.pdb 0 0 0 0 0 Cetrelimab_153w.pdb Cetrelimab_153w.pdb Cetrelimab_153w.pdb 
Cetrelimab_163w.pdb -17.4008 Cetrelimab_163w.pdb -196.705 -57.5306 -42.0668 -154.638 676.858 0 0 0 0 0 Cetrelimab_163w.pdb 0 0 0 0 0 Cetrelimab_163w.pdb Cetrelimab_163w.pdb Cetrelimab_163w.pdb 
Cetrelimab_89w.pdb -20.4778 Cetrelimab_89w.pdb -155.267 -57.4426 -46.5732 -108.694 609.763 0 0 0 0 0 Cetrelimab_89w.pdb 0 0 0 0 0 Cetrelimab_89w.pdb Cetrelimab_89w.pdb Cetrelimab_89w.pdb 
Cetrelimab_187w.pdb -18.2518 Cetrelimab_187w.pdb -205.546 -57.3854 -40.9231 -164.623 681.753 0 0 0 0 0 Cetrelimab_187w.pdb 0 0 0 0 0 Cetrelimab_187w.pdb Cetrelimab_187w.pdb Cetrelimab_187w.pdb 
Cetrelimab_7w.pdb -24.7955 Cetrelimab_7w.pdb -170.299 -57.2553 -44.6949 -125.604 559.243 0 0 0 0 0 Cetrelimab_7w.pdb 0 0 0 0 0 Cetrelimab_7w.pdb Cetrelimab_7w.pdb Cetrelimab_7w.pdb 
Cetrelimab_46w.pdb -13.48528 Cetrelimab_46w.pdb -139.983 -57.179 -47.9785 -92.0049 636.611 0 0 0 0 0 Cetrelimab_46w.pdb 0 0 0 0 0 Cetrelimab_46w.pdb Cetrelimab_46w.pdb Cetrelimab_46w.pdb 
Cetrelimab_130w.pdb -21.986849 Cetrelimab_130w.pdb -221.433 -56.8879 -38.6051 -182.828 527.922 0 0 0 0 0 Cetrelimab_130w.pdb 0 0 0 0 0 Cetrelimab_130w.pdb Cetrelimab_130w.pdb Cetrelimab_130w.pdb 
Cetrelimab_129w.pdb -12.363 Cetrelimab_129w.pdb -187.234 -56.8116 -42.3202 -144.914 716.686 0 0 0 0 0 Cetrelimab_129w.pdb 0 0 0 0 0 Cetrelimab_129w.pdb Cetrelimab_129w.pdb Cetrelimab_129w.pdb 
Cetrelimab_95w.pdb -13.45188 Cetrelimab_95w.pdb -211.549 -56.5696 -39.3497 -172.199 687.162 0 0 0 0 0 Cetrelimab_95w.pdb 0 0 0 0 0 Cetrelimab_95w.pdb Cetrelimab_95w.pdb Cetrelimab_95w.pdb 
Cetrelimab_63w.pdb -22.3436 Cetrelimab_63w.pdb -236.637 -56.4663 -36.4473 -200.19 655.992 0 0 0 0 0 Cetrelimab_63w.pdb 0 0 0 0 0 Cetrelimab_63w.pdb Cetrelimab_63w.pdb Cetrelimab_63w.pdb 
Cetrelimab_131w.pdb -15.55666 Cetrelimab_131w.pdb -104.734 -56.4506 -51.0858 -53.6478 623.988 0 0 0 0 0 Cetrelimab_131w.pdb 0 0 0 0 0 Cetrelimab_131w.pdb Cetrelimab_131w.pdb Cetrelimab_131w.pdb 
Cetrelimab_64w.pdb -25.37581 Cetrelimab_64w.pdb -176.273 -56.3698 -43.0472 -133.226 540.127 0 0 0 0 0 Cetrelimab_64w.pdb 0 0 0 0 0 Cetrelimab_64w.pdb Cetrelimab_64w.pdb Cetrelimab_64w.pdb 
Cetrelimab_149w.pdb -12.10567 Cetrelimab_149w.pdb -159.988 -56.2897 -44.7677 -115.22 654.9 0 0 0 0 0 Cetrelimab_149w.pdb 0 0 0 0 0 Cetrelimab_149w.pdb Cetrelimab_149w.pdb Cetrelimab_149w.pdb 
Cetrelimab_141w.pdb -25.15895 Cetrelimab_141w.pdb -144.671 -56.2666 -46.4439 -98.2275 501.394 0 0 0 0 0 Cetrelimab_141w.pdb 0 0 0 0 0 Cetrelimab_141w.pdb Cetrelimab_141w.pdb Cetrelimab_141w.pdb 
Cetrelimab_19w.pdb -8.78855 Cetrelimab_19w.pdb -141.232 -56.1581 -46.7054 -94.5268 653.259 0 0 0 0 0 Cetrelimab_19w.pdb 0 0 0 0 0 Cetrelimab_19w.pdb Cetrelimab_19w.pdb Cetrelimab_19w.pdb 
Cetrelimab_28w.pdb -32.8639 Cetrelimab_28w.pdb -209.502 -56.1344 -39.0935 -170.409 520.602 0 0 0 0 0 Cetrelimab_28w.pdb 0 0 0 0 0 Cetrelimab_28w.pdb Cetrelimab_28w.pdb Cetrelimab_28w.pdb 
Cetrelimab_84w.pdb -9.42389 Cetrelimab_84w.pdb -185.057 -56.0818 -41.7512 -143.306 696.128 0 0 0 0 0 Cetrelimab_84w.pdb 0 0 0 0 0 Cetrelimab_84w.pdb Cetrelimab_84w.pdb Cetrelimab_84w.pdb 
Cetrelimab_83w.pdb -1.64662 Cetrelimab_83w.pdb -138.742 -55.7539 -46.5331 -92.2084 681.117 0 0 0 0 0 Cetrelimab_83w.pdb 0 0 0 0 0 Cetrelimab_83w.pdb Cetrelimab_83w.pdb Cetrelimab_83w.pdb 
Cetrelimab_136w.pdb -11.19284 Cetrelimab_136w.pdb -135.492 -55.568 -46.6875 -88.8047 692.083 0 0 0 0 0 Cetrelimab_136w.pdb 0 0 0 0 0 Cetrelimab_136w.pdb Cetrelimab_136w.pdb Cetrelimab_136w.pdb 
Cetrelimab_55w.pdb -9.64658 Cetrelimab_55w.pdb -111.095 -55.3531 -49.1596 -61.9354 662.636 0 0 0 0 0 Cetrelimab_55w.pdb 0 0 0 0 0 Cetrelimab_55w.pdb Cetrelimab_55w.pdb Cetrelimab_55w.pdb 
Cetrelimab_178w.pdb -2.2787 Cetrelimab_178w.pdb -146.702 -55.2873 -45.1301 -101.572 765.122 0 0 0 0 0 Cetrelimab_178w.pdb 0 0 0 0 0 Cetrelimab_178w.pdb Cetrelimab_178w.pdb Cetrelimab_178w.pdb 
Cetrelimab_162w.pdb -12.13614 Cetrelimab_162w.pdb -128.342 -55.2173 -47.0924 -81.2492 645.935 0 0 0 0 0 Cetrelimab_162w.pdb 0 0 0 0 0 Cetrelimab_162w.pdb Cetrelimab_162w.pdb Cetrelimab_162w.pdb 
Cetrelimab_35w.pdb -24.13122 Cetrelimab_35w.pdb -111.931 -55.2019 -48.8987 -63.0321 514.512 0 0 0 0 0 Cetrelimab_35w.pdb 0 0 0 0 0 Cetrelimab_35w.pdb Cetrelimab_35w.pdb Cetrelimab_35w.pdb 
Cetrelimab_32w.pdb -15.58182 Cetrelimab_32w.pdb -140.813 -54.8209 -45.2662 -95.5466 625.977 0 0 0 0 0 Cetrelimab_32w.pdb 0 0 0 0 0 Cetrelimab_32w.pdb Cetrelimab_32w.pdb Cetrelimab_32w.pdb 
Cetrelimab_60w.pdb -12.4105 Cetrelimab_60w.pdb -175.061 -54.8013 -41.4391 -133.622 668.774 0 0 0 0 0 Cetrelimab_60w.pdb 0 0 0 0 0 Cetrelimab_60w.pdb Cetrelimab_60w.pdb Cetrelimab_60w.pdb 
Cetrelimab_119w.pdb -17.226 Cetrelimab_119w.pdb -114.625 -54.1472 -47.4275 -67.1975 568.738 0 0 0 0 0 Cetrelimab_119w.pdb 0 0 0 0 0 Cetrelimab_119w.pdb Cetrelimab_119w.pdb Cetrelimab_119w.pdb 
Cetrelimab_86w.pdb -17.9146 Cetrelimab_86w.pdb -228.883 -53.8821 -34.4376 -194.445 670.306 0 0 0 0 0 Cetrelimab_86w.pdb 0 0 0 0 0 Cetrelimab_86w.pdb Cetrelimab_86w.pdb Cetrelimab_86w.pdb 
Cetrelimab_39w.pdb -19.90862 Cetrelimab_39w.pdb -140.929 -53.7833 -44.1004 -96.8286 569.853 0 0 0 0 0 Cetrelimab_39w.pdb 0 0 0 0 0 Cetrelimab_39w.pdb Cetrelimab_39w.pdb Cetrelimab_39w.pdb 
Cetrelimab_126w.pdb -13.32515 Cetrelimab_126w.pdb -224.935 -53.7679 -34.7493 -190.186 667.885 0 0 0 0 0 Cetrelimab_126w.pdb 0 0 0 0 0 Cetrelimab_126w.pdb Cetrelimab_126w.pdb Cetrelimab_126w.pdb 
Cetrelimab_166w.pdb -14.2119 Cetrelimab_166w.pdb -194.565 -53.7558 -38.1103 -156.455 657.662 0 0 0 0 0 Cetrelimab_166w.pdb 0 0 0 0 0 Cetrelimab_166w.pdb Cetrelimab_166w.pdb Cetrelimab_166w.pdb 
Cetrelimab_81w.pdb -3.81114 Cetrelimab_81w.pdb -125.896 -53.5294 -45.4887 -80.4072 699.442 0 0 0 0 0 Cetrelimab_81w.pdb 0 0 0 0 0 Cetrelimab_81w.pdb Cetrelimab_81w.pdb Cetrelimab_81w.pdb 
Cetrelimab_196w.pdb -19.83876 Cetrelimab_196w.pdb -164.748 -53.056 -40.6458 -124.102 529.87 0 0 0 0 0 Cetrelimab_196w.pdb 0 0 0 0 0 Cetrelimab_196w.pdb Cetrelimab_196w.pdb Cetrelimab_196w.pdb 
Cetrelimab_173w.pdb -5.00498 Cetrelimab_173w.pdb -166.922 -52.8092 -40.13 -126.792 702.383 0 0 0 0 0 Cetrelimab_173w.pdb 0 0 0 0 0 Cetrelimab_173w.pdb Cetrelimab_173w.pdb Cetrelimab_173w.pdb 
Cetrelimab_20w.pdb -16.73782 Cetrelimab_20w.pdb -122.996 -52.7627 -44.9589 -78.0376 551.109 0 0 0 0 0 Cetrelimab_20w.pdb 0 0 0 0 0 Cetrelimab_20w.pdb Cetrelimab_20w.pdb Cetrelimab_20w.pdb 
Cetrelimab_115w.pdb -6.74747 Cetrelimab_115w.pdb -210.16 -52.6477 -35.1463 -175.014 698.565 0 0 0 0 0 Cetrelimab_115w.pdb 0 0 0 0 0 Cetrelimab_115w.pdb Cetrelimab_115w.pdb Cetrelimab_115w.pdb 
Cetrelimab_6w.pdb -22.11726 Cetrelimab_6w.pdb -137.218 -52.5414 -43.1329 -94.0853 500.266 0 0 0 0 0 Cetrelimab_6w.pdb 0 0 0 0 0 Cetrelimab_6w.pdb Cetrelimab_6w.pdb Cetrelimab_6w.pdb 
Cetrelimab_125w.pdb -24.05067 Cetrelimab_125w.pdb -122.806 -52.5047 -44.6934 -78.1129 458.118 0 0 0 0 0 Cetrelimab_125w.pdb 0 0 0 0 0 Cetrelimab_125w.pdb Cetrelimab_125w.pdb Cetrelimab_125w.pdb 
Cetrelimab_107w.pdb -6.6075 Cetrelimab_107w.pdb -150.706 -51.8278 -40.8413 -109.865 681.726 0 0 0 0 0 Cetrelimab_107w.pdb 0 0 0 0 0 Cetrelimab_107w.pdb Cetrelimab_107w.pdb Cetrelimab_107w.pdb 
Cetrelimab_78w.pdb -0.4528 Cetrelimab_78w.pdb -143.629 -51.7313 -41.5205 -102.108 721.554 0 0 0 0 0 Cetrelimab_78w.pdb 0 0 0 0 0 Cetrelimab_78w.pdb Cetrelimab_78w.pdb Cetrelimab_78w.pdb 
Cetrelimab_18w.pdb -14.1611 Cetrelimab_18w.pdb -209.404 -51.6084 -34.0756 -175.328 664.63 0 0 0 0 0 Cetrelimab_18w.pdb 0 0 0 0 0 Cetrelimab_18w.pdb Cetrelimab_18w.pdb Cetrelimab_18w.pdb 
Cetrelimab_164w.pdb -4.8576 Cetrelimab_164w.pdb -151.457 -51.3923 -40.274 -111.183 729.76 0 0 0 0 0 Cetrelimab_164w.pdb 0 0 0 0 0 Cetrelimab_164w.pdb Cetrelimab_164w.pdb Cetrelimab_164w.pdb 
Cetrelimab_77w.pdb -20.9631 Cetrelimab_77w.pdb -244.338 -51.2663 -29.8139 -214.524 628.993 0 0 0 0 0 Cetrelimab_77w.pdb 0 0 0 0 0 Cetrelimab_77w.pdb Cetrelimab_77w.pdb Cetrelimab_77w.pdb 
Cetrelimab_31w.pdb -13.90057 Cetrelimab_31w.pdb -204.85 -50.8745 -33.7661 -171.084 626.649 0 0 0 0 0 Cetrelimab_31w.pdb 0 0 0 0 0 Cetrelimab_31w.pdb Cetrelimab_31w.pdb Cetrelimab_31w.pdb 
Cetrelimab_161w.pdb -6.3746 Cetrelimab_161w.pdb -159.771 -49.7771 -37.5556 -122.215 698.672 0 0 0 0 0 Cetrelimab_161w.pdb 0 0 0 0 0 Cetrelimab_161w.pdb Cetrelimab_161w.pdb Cetrelimab_161w.pdb 
Cetrelimab_49w.pdb -6.16432 Cetrelimab_49w.pdb -134.423 -48.1628 -38.5783 -95.8451 586.736 0 0 0 0 0 Cetrelimab_49w.pdb 0 0 0 0 0 Cetrelimab_49w.pdb Cetrelimab_49w.pdb Cetrelimab_49w.pdb 
Cetrelimab_172w.pdb -21.1721 Cetrelimab_172w.pdb -216.973 -47.6135 -28.7958 -188.177 569.022 0 0 0 0 0 Cetrelimab_172w.pdb 0 0 0 0 0 Cetrelimab_172w.pdb Cetrelimab_172w.pdb Cetrelimab_172w.pdb 
Cetrelimab_169w.pdb -2.15419 Cetrelimab_169w.pdb -158.21 -45.9247 -33.4486 -124.761 583.054 0 0 0 0 0 Cetrelimab_169w.pdb 0 0 0 0 0 Cetrelimab_169w.pdb Cetrelimab_169w.pdb Cetrelimab_169w.pdb 
Cetrelimab_113w.pdb 2.60238 Cetrelimab_113w.pdb -98.4396 -45.6392 -39.7725 -58.6671 645.329 0 0 0 0 0 Cetrelimab_113w.pdb 0 0 0 0 0 Cetrelimab_113w.pdb Cetrelimab_113w.pdb Cetrelimab_113w.pdb 
Cetrelimab_114w.pdb 7.06359 Cetrelimab_114w.pdb -117.567 -43.4868 -35.2557 -82.3109 646.482 0 0 0 0 0 Cetrelimab_114w.pdb 0 0 0 0 0 Cetrelimab_114w.pdb Cetrelimab_114w.pdb Cetrelimab_114w.pdb 
Cetrelimab_139w.pdb -6.80289 Cetrelimab_139w.pdb -131.78 -41.2321 -31.1712 -100.609 519.19 0 0 0 0 0 Cetrelimab_139w.pdb 0 0 0 0 0 Cetrelimab_139w.pdb Cetrelimab_139w.pdb Cetrelimab_139w.pdb 
Cetrelimab_3w.pdb 178.0489492 Cetrelimab_3w.pdb 0.337908 -0.287467 -0.356953 0.694861 1766 0 0 0 0 0 Cetrelimab_3w.pdb 0 0 0 0 0 Cetrelimab_3w.pdb Cetrelimab_3w.pdb Cetrelimab_3w.pdb 
