module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_7w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_185w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_172w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_196w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_76w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Enlonstobart_174w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Enlonstobart_54w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Enlonstobart_142w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Enlonstobart_122w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Enlonstobart_49w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Enlonstobart_166w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Enlonstobart_16w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Enlonstobart_170w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Enlonstobart_22w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Enlonstobart_82w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Enlonstobart_14w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Enlonstobart_85w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Enlonstobart_51w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Enlonstobart_13w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Enlonstobart_95w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Enlonstobart_195w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Enlonstobart_117w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Enlonstobart_152w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Enlonstobart_79w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Enlonstobart_12w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Enlonstobart_29w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Enlonstobart_168w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Enlonstobart_25w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Enlonstobart_46w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Enlonstobart_48w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Enlonstobart_21w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Enlonstobart_6w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Enlonstobart_87w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Enlonstobart_143w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Enlonstobart_53w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Enlonstobart_176w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Enlonstobart_91w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Enlonstobart_171w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Enlonstobart_157w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Enlonstobart_106w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Enlonstobart_42w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Enlonstobart_138w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Enlonstobart_52w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Enlonstobart_31w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Enlonstobart_27w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Enlonstobart_24w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Enlonstobart_141w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Enlonstobart_45w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Enlonstobart_111w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Enlonstobart_90w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Enlonstobart_1w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Enlonstobart_186w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Enlonstobart_96w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Enlonstobart_135w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Enlonstobart_39w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Enlonstobart_125w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Enlonstobart_169w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Enlonstobart_184w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Enlonstobart_26w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Enlonstobart_19w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Enlonstobart_56w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Enlonstobart_61w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Enlonstobart_162w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Enlonstobart_103w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Enlonstobart_102w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Enlonstobart_74w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Enlonstobart_147w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Enlonstobart_2w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Enlonstobart_3w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Enlonstobart_134w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Enlonstobart_62w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Enlonstobart_75w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Enlonstobart_144w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Enlonstobart_40w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Enlonstobart_191w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Enlonstobart_38w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Enlonstobart_159w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Enlonstobart_58w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Enlonstobart_192w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Enlonstobart_65w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Enlonstobart_66w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Enlonstobart_18w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Enlonstobart_5w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Enlonstobart_118w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Enlonstobart_108w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Enlonstobart_140w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Enlonstobart_57w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Enlonstobart_4w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Enlonstobart_130w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Enlonstobart_163w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Enlonstobart_198w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Enlonstobart_129w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Enlonstobart_107w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Enlonstobart_28w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Enlonstobart_55w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Enlonstobart_178w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Enlonstobart_89w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Enlonstobart_94w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Enlonstobart_30w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Enlonstobart_119w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Enlonstobart_36w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Enlonstobart_84w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Enlonstobart_99w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Enlonstobart_88w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Enlonstobart_164w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Enlonstobart_151w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Enlonstobart_93w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Enlonstobart_32w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Enlonstobart_136w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Enlonstobart_11w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Enlonstobart_182w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Enlonstobart_35w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Enlonstobart_181w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Enlonstobart_187w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Enlonstobart_183w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Enlonstobart_71w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Enlonstobart_167w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Enlonstobart_100w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Enlonstobart_8w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Enlonstobart_114w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Enlonstobart_41w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Enlonstobart_165w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Enlonstobart_133w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Enlonstobart_115w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Enlonstobart_132w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Enlonstobart_177w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Enlonstobart_63w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Enlonstobart_80w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Enlonstobart_104w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Enlonstobart_126w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Enlonstobart_160w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Enlonstobart_72w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Enlonstobart_128w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Enlonstobart_110w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Enlonstobart_148w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Enlonstobart_124w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Enlonstobart_78w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Enlonstobart_60w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Enlonstobart_83w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Enlonstobart_81w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Enlonstobart_158w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Enlonstobart_179w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Enlonstobart_137w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Enlonstobart_197w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Enlonstobart_97w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Enlonstobart_120w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Enlonstobart_10w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Enlonstobart_188w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Enlonstobart_131w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Enlonstobart_9w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Enlonstobart_145w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Enlonstobart_17w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Enlonstobart_156w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Enlonstobart_77w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Enlonstobart_98w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Enlonstobart_116w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Enlonstobart_149w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Enlonstobart_190w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Enlonstobart_92w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Enlonstobart_70w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Enlonstobart_139w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Enlonstobart_193w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Enlonstobart_59w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Enlonstobart_33w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Enlonstobart_199w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Enlonstobart_101w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Enlonstobart_175w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Enlonstobart_23w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Enlonstobart_161w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Enlonstobart_67w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Enlonstobart_194w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Enlonstobart_153w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Enlonstobart_44w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Enlonstobart_86w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Enlonstobart_15w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Enlonstobart_112w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Enlonstobart_69w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Enlonstobart_127w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Enlonstobart_123w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Enlonstobart_20w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Enlonstobart_50w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Enlonstobart_154w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Enlonstobart_150w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Enlonstobart_109w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Enlonstobart_155w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Enlonstobart_73w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Enlonstobart_173w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Enlonstobart_105w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Enlonstobart_68w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Enlonstobart_47w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Enlonstobart_146w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Enlonstobart_37w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Enlonstobart_121w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Enlonstobart_180w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Enlonstobart_43w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Enlonstobart_189w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Enlonstobart_113w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Enlonstobart_34w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Enlonstobart_200w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Enlonstobart_64w.pdb")




