module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_52w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_198w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_89w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_32w.pdb")
