module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_48w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_118w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_11w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_187w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_104w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Enlonstobart_128w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Enlonstobart_148w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Enlonstobart_149w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Enlonstobart_193w.pdb")
