module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Enlonstobart_96w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Enlonstobart_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Enlonstobart_63w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Enlonstobart_60w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Enlonstobart_158w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Enlonstobart_109w.pdb")
