#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Enlonstobart_7w.pdb Enlonstobart_7w.pdb -28.1561 -108.066 -90.6381 -174.28 236.762 0 0 0 0 0 Enlonstobart_7w.pdb 7 0 0 0 Enlonstobart_7w.pdb 2498.68 
Enlonstobart_172w.pdb Enlonstobart_172w.pdb 112.369 -117.618 -103.209 -144.091 359.669 0 0 0 0 0 Enlonstobart_172w.pdb 11 0 0 0 Enlonstobart_172w.pdb 2687.07 
Enlonstobart_76w.pdb Enlonstobart_76w.pdb 177.721 -120.643 -105.105 -155.381 438.206 0 0 0 0 0 Enlonstobart_76w.pdb 13 0 0 0 Enlonstobart_76w.pdb 2626.77 
Enlonstobart_174w.pdb Enlonstobart_174w.pdb 127.469 -118.439 -102.697 -157.421 387.587 0 0 0 0 0 Enlonstobart_174w.pdb 10 0 0 0 Enlonstobart_174w.pdb 2557.09 
Enlonstobart_54w.pdb Enlonstobart_54w.pdb 91.3512 -107.183 -91.0639 -161.186 343.601 0 0 0 0 0 Enlonstobart_54w.pdb 11 0 0 0 Enlonstobart_54w.pdb 2502.64 
Enlonstobart_142w.pdb Enlonstobart_142w.pdb 148.755 -114.974 -93.4839 -214.897 457.137 0 0 0 0 0 Enlonstobart_142w.pdb 14 0 0 0 Enlonstobart_142w.pdb 2536.72 
Enlonstobart_122w.pdb Enlonstobart_122w.pdb 210.181 -119.612 -107.395 -122.169 439.744 0 0 0 0 0 Enlonstobart_122w.pdb 13 0 0 0 Enlonstobart_122w.pdb 2574.45 
Enlonstobart_49w.pdb Enlonstobart_49w.pdb 107.411 -111.092 -96.7288 -143.634 347.774 0 0 0 0 0 Enlonstobart_49w.pdb 10 0 0 0 Enlonstobart_49w.pdb 2509.49 
Enlonstobart_166w.pdb Enlonstobart_166w.pdb 176.791 -114.752 -92.1014 -226.505 495.398 0 0 0 0 0 Enlonstobart_166w.pdb 13 0 0 0 Enlonstobart_166w.pdb 2499.87 
Enlonstobart_16w.pdb Enlonstobart_16w.pdb 121.944 -108.868 -96.1309 -127.367 345.442 0 0 0 0 0 Enlonstobart_16w.pdb 11 0 0 0 Enlonstobart_16w.pdb 2443.7 
Enlonstobart_170w.pdb Enlonstobart_170w.pdb 186.015 -111.987 -95.862 -161.253 443.129 0 0 0 0 0 Enlonstobart_170w.pdb 11 0 0 0 Enlonstobart_170w.pdb 2517.33 
Enlonstobart_22w.pdb Enlonstobart_22w.pdb 144.593 -105.748 -90.4811 -152.673 387.746 0 0 0 0 0 Enlonstobart_22w.pdb 11 0 0 0 Enlonstobart_22w.pdb 2476.11 
Enlonstobart_82w.pdb Enlonstobart_82w.pdb 203.955 -111.128 -95.4119 -157.157 456.524 0 0 0 0 0 Enlonstobart_82w.pdb 12 0 0 0 Enlonstobart_82w.pdb 2400.27 
Enlonstobart_14w.pdb Enlonstobart_14w.pdb 178.204 -105.777 -92.7401 -130.371 401.315 0 0 0 0 0 Enlonstobart_14w.pdb 12 0 0 0 Enlonstobart_14w.pdb 2483.85 
Enlonstobart_85w.pdb Enlonstobart_85w.pdb 203.959 -101.497 -87.3499 -141.47 432.78 0 0 0 0 0 Enlonstobart_85w.pdb 11 0 0 0 Enlonstobart_85w.pdb 2254.42 
Enlonstobart_51w.pdb Enlonstobart_51w.pdb 226.855 -109.557 -98.0009 -115.564 440.42 0 0 0 0 0 Enlonstobart_51w.pdb 13 0 0 0 Enlonstobart_51w.pdb 2437.15 
Enlonstobart_95w.pdb Enlonstobart_95w.pdb 247.08 -102.085 -90.043 -120.423 457.545 0 0 0 0 0 Enlonstobart_95w.pdb 15 0 0 0 Enlonstobart_95w.pdb 2160.8 
Enlonstobart_195w.pdb Enlonstobart_195w.pdb 132.645 -90.967 -77.6571 -133.099 343.4 0 0 0 0 0 Enlonstobart_195w.pdb 10 0 0 0 Enlonstobart_195w.pdb 1961.98 
Enlonstobart_117w.pdb Enlonstobart_117w.pdb 205.587 -103.701 -89.0513 -146.493 441.131 0 0 0 0 0 Enlonstobart_117w.pdb 13 0 0 0 Enlonstobart_117w.pdb 2470.73 
Enlonstobart_152w.pdb Enlonstobart_152w.pdb 270.142 -106.415 -93.1732 -132.415 495.73 0 0 0 0 0 Enlonstobart_152w.pdb 14 0 0 0 Enlonstobart_152w.pdb 2461.1 
Enlonstobart_12w.pdb Enlonstobart_12w.pdb 152.151 -92.1935 -80.8398 -113.537 346.528 0 0 0 0 0 Enlonstobart_12w.pdb 11 0 0 0 Enlonstobart_12w.pdb 2412.77 
Enlonstobart_168w.pdb Enlonstobart_168w.pdb 244.184 -103.67 -81.3117 -223.582 549.077 0 0 0 0 0 Enlonstobart_168w.pdb 16 0 0 0 Enlonstobart_168w.pdb 2297.59 
Enlonstobart_53w.pdb Enlonstobart_53w.pdb 300.257 -100.119 -94.384 -57.3473 451.988 0 0 0 0 0 Enlonstobart_53w.pdb 11 0 0 0 Enlonstobart_53w.pdb 2428.41 
Enlonstobart_91w.pdb Enlonstobart_91w.pdb 192.709 -82.9472 -73.6644 -92.8284 359.201 0 0 0 0 0 Enlonstobart_91w.pdb 11 0 0 0 Enlonstobart_91w.pdb 1817.36 
Enlonstobart_42w.pdb Enlonstobart_42w.pdb 264.943 -100.522 -89.9102 -106.114 460.967 0 0 0 0 0 Enlonstobart_42w.pdb 14 0 0 0 Enlonstobart_42w.pdb 2393.04 
Enlonstobart_31w.pdb Enlonstobart_31w.pdb 276.23 -96.9655 -85.5123 -114.532 476.274 0 0 0 0 0 Enlonstobart_31w.pdb 14 0 0 0 Enlonstobart_31w.pdb 1958.93 
Enlonstobart_27w.pdb Enlonstobart_27w.pdb 207.196 -85.8775 -75.2066 -106.709 389.111 0 0 0 0 0 Enlonstobart_27w.pdb 10 0 0 0 Enlonstobart_27w.pdb 2024.26 
Enlonstobart_24w.pdb Enlonstobart_24w.pdb 186.197 -89.5121 -76.156 -133.561 395.913 0 0 0 0 0 Enlonstobart_24w.pdb 13 0 0 0 Enlonstobart_24w.pdb 2196.04 
Enlonstobart_141w.pdb Enlonstobart_141w.pdb 196.494 -87.3021 -73.1742 -141.279 410.947 0 0 0 0 0 Enlonstobart_141w.pdb 11 0 0 0 Enlonstobart_141w.pdb 1890.9 
Enlonstobart_45w.pdb Enlonstobart_45w.pdb 263.228 -91.7 -82.9147 -87.8532 433.996 0 0 0 0 0 Enlonstobart_45w.pdb 11 0 0 0 Enlonstobart_45w.pdb 1901.31 
Enlonstobart_111w.pdb Enlonstobart_111w.pdb 260.68 -102.089 -89.3858 -127.034 477.1 0 0 0 0 0 Enlonstobart_111w.pdb 13 0 0 0 Enlonstobart_111w.pdb 2228.96 
Enlonstobart_186w.pdb Enlonstobart_186w.pdb 273.76 -94.203 -81.7512 -124.518 480.029 0 0 0 0 0 Enlonstobart_186w.pdb 14 0 0 0 Enlonstobart_186w.pdb 2193.64 
Enlonstobart_39w.pdb Enlonstobart_39w.pdb 295.011 -96.7491 -88.3484 -84.0069 467.366 0 0 0 0 0 Enlonstobart_39w.pdb 14 0 0 0 Enlonstobart_39w.pdb 2042.27 
Enlonstobart_125w.pdb Enlonstobart_125w.pdb 107.768 -85.1803 -71.0337 -141.466 320.268 0 0 0 0 0 Enlonstobart_125w.pdb 10 0 0 0 Enlonstobart_125w.pdb 1958.01 
Enlonstobart_169w.pdb Enlonstobart_169w.pdb 271.847 -96.7951 -80.7321 -160.63 513.209 0 0 0 0 0 Enlonstobart_169w.pdb 13 0 0 0 Enlonstobart_169w.pdb 1980.4 
Enlonstobart_184w.pdb Enlonstobart_184w.pdb 366.061 -100.85 -91.6399 -92.0997 549.8 0 0 0 0 0 Enlonstobart_184w.pdb 15 0 0 0 Enlonstobart_184w.pdb 2359.5 
Enlonstobart_26w.pdb Enlonstobart_26w.pdb 182.611 -89.1548 -77.4892 -116.656 376.756 0 0 0 0 0 Enlonstobart_26w.pdb 10 0 0 0 Enlonstobart_26w.pdb 2093.28 
Enlonstobart_19w.pdb Enlonstobart_19w.pdb 233.011 -88.75 -77.9935 -107.565 418.569 0 0 0 0 0 Enlonstobart_19w.pdb 12 0 0 0 Enlonstobart_19w.pdb 2111.57 
Enlonstobart_56w.pdb Enlonstobart_56w.pdb 300.003 -93.5853 -83.7589 -98.2638 482.026 0 0 0 0 0 Enlonstobart_56w.pdb 13 0 0 0 Enlonstobart_56w.pdb 2040.57 
Enlonstobart_61w.pdb Enlonstobart_61w.pdb 327.453 -92.4334 -83.5906 -88.4284 499.472 0 0 0 0 0 Enlonstobart_61w.pdb 13 0 0 0 Enlonstobart_61w.pdb 2176.85 
Enlonstobart_162w.pdb Enlonstobart_162w.pdb 317.215 -95.1798 -82.7081 -124.717 524.64 0 0 0 0 0 Enlonstobart_162w.pdb 15 0 0 0 Enlonstobart_162w.pdb 2402.71 
Enlonstobart_103w.pdb Enlonstobart_103w.pdb 242.848 -91.1145 -76.4357 -146.788 466.072 0 0 0 0 0 Enlonstobart_103w.pdb 14 0 0 0 Enlonstobart_103w.pdb 2111.33 
Enlonstobart_102w.pdb Enlonstobart_102w.pdb 303.19 -85.4215 -78.2979 -71.2359 452.724 0 0 0 0 0 Enlonstobart_102w.pdb 14 0 0 0 Enlonstobart_102w.pdb 1825.2 
Enlonstobart_74w.pdb Enlonstobart_74w.pdb 224.912 -84.2029 -73.5892 -106.137 404.639 0 0 0 0 0 Enlonstobart_74w.pdb 12 0 0 0 Enlonstobart_74w.pdb 1864.01 
Enlonstobart_147w.pdb Enlonstobart_147w.pdb 313.792 -90.0333 -80.988 -90.4526 485.233 0 0 0 0 0 Enlonstobart_147w.pdb 13 0 0 0 Enlonstobart_147w.pdb 2062.95 
Enlonstobart_3w.pdb Enlonstobart_3w.pdb 176.713 -82.9271 -69.1054 -138.217 384.035 0 0 0 0 0 Enlonstobart_3w.pdb 10 0 0 0 Enlonstobart_3w.pdb 1919.53 
Enlonstobart_134w.pdb Enlonstobart_134w.pdb 294.274 -98.2924 -83.8036 -144.888 522.966 0 0 0 0 0 Enlonstobart_134w.pdb 15 0 0 0 Enlonstobart_134w.pdb 2201.47 
Enlonstobart_75w.pdb Enlonstobart_75w.pdb 265.095 -84.8327 -70.0965 -147.362 482.554 0 0 0 0 0 Enlonstobart_75w.pdb 13 0 0 0 Enlonstobart_75w.pdb 2010.03 
Enlonstobart_191w.pdb Enlonstobart_191w.pdb 234.151 -83.0407 -69.0052 -140.355 443.511 0 0 0 0 0 Enlonstobart_191w.pdb 11 0 0 0 Enlonstobart_191w.pdb 1861.36 
Enlonstobart_159w.pdb Enlonstobart_159w.pdb 421.435 -99.1615 -91.0797 -80.8176 593.332 0 0 0 0 0 Enlonstobart_159w.pdb 18 0 0 0 Enlonstobart_159w.pdb 2433.85 
Enlonstobart_58w.pdb Enlonstobart_58w.pdb 315.874 -91.5249 -82.6145 -89.1039 487.593 0 0 0 0 0 Enlonstobart_58w.pdb 13 0 0 0 Enlonstobart_58w.pdb 2036.41 
Enlonstobart_65w.pdb Enlonstobart_65w.pdb 258.819 -87.2885 -71.5073 -157.812 488.139 0 0 0 0 0 Enlonstobart_65w.pdb 15 0 0 0 Enlonstobart_65w.pdb 2083.24 
Enlonstobart_57w.pdb Enlonstobart_57w.pdb 360.181 -87.9106 -74.3687 -135.419 569.969 0 0 0 0 0 Enlonstobart_57w.pdb 16 0 0 0 Enlonstobart_57w.pdb 1950.61 
Enlonstobart_4w.pdb Enlonstobart_4w.pdb 231.749 -77.7016 -68.0477 -96.5385 396.335 0 0 0 0 0 Enlonstobart_4w.pdb 11 0 0 0 Enlonstobart_4w.pdb 1971.54 
Enlonstobart_163w.pdb Enlonstobart_163w.pdb 309.903 -92.3793 -78.5933 -137.86 526.356 0 0 0 0 0 Enlonstobart_163w.pdb 15 0 0 0 Enlonstobart_163w.pdb 2292.75 
Enlonstobart_55w.pdb Enlonstobart_55w.pdb 272.305 -83.6107 -71.1938 -124.169 467.668 0 0 0 0 0 Enlonstobart_55w.pdb 12 0 0 0 Enlonstobart_55w.pdb 2001.55 
Enlonstobart_94w.pdb Enlonstobart_94w.pdb 350.725 -88.8119 -77.5901 -112.218 540.532 0 0 0 0 0 Enlonstobart_94w.pdb 16 0 0 0 Enlonstobart_94w.pdb 2152.26 
Enlonstobart_30w.pdb Enlonstobart_30w.pdb 306.705 -83.935 -76.9186 -70.1635 453.787 0 0 0 0 0 Enlonstobart_30w.pdb 13 0 0 0 Enlonstobart_30w.pdb 1933.01 
Enlonstobart_36w.pdb Enlonstobart_36w.pdb 193.037 -82.6059 -68.8792 -137.267 399.184 0 0 0 0 0 Enlonstobart_36w.pdb 12 0 0 0 Enlonstobart_36w.pdb 2090.27 
Enlonstobart_182w.pdb Enlonstobart_182w.pdb 325.769 -89.1185 -72.641 -164.775 563.185 0 0 0 0 0 Enlonstobart_182w.pdb 17 0 0 0 Enlonstobart_182w.pdb 2048.15 
Enlonstobart_181w.pdb Enlonstobart_181w.pdb 343.951 -88.5104 -75.6405 -128.699 548.291 0 0 0 0 0 Enlonstobart_181w.pdb 16 0 0 0 Enlonstobart_181w.pdb 2016.93 
Enlonstobart_183w.pdb Enlonstobart_183w.pdb 396.816 -86.841 -79.9227 -69.1834 545.922 0 0 0 0 0 Enlonstobart_183w.pdb 15 0 0 0 Enlonstobart_183w.pdb 2159.72 
Enlonstobart_100w.pdb Enlonstobart_100w.pdb 349.153 -84.2793 -71.8712 -124.081 545.106 0 0 0 0 0 Enlonstobart_100w.pdb 14 0 0 0 Enlonstobart_100w.pdb 2016.26 
Enlonstobart_41w.pdb Enlonstobart_41w.pdb 357.194 -81.6207 -73.8464 -77.7428 508.783 0 0 0 0 0 Enlonstobart_41w.pdb 14 0 0 0 Enlonstobart_41w.pdb 1909.13 
Enlonstobart_133w.pdb Enlonstobart_133w.pdb 379.766 -88.6516 -74.6278 -140.238 594.632 0 0 0 0 0 Enlonstobart_133w.pdb 16 0 0 0 Enlonstobart_133w.pdb 1974.51 
Enlonstobart_115w.pdb Enlonstobart_115w.pdb 362.43 -87.7971 -79.3212 -84.7589 526.51 0 0 0 0 0 Enlonstobart_115w.pdb 15 0 0 0 Enlonstobart_115w.pdb 1899.7 
Enlonstobart_177w.pdb Enlonstobart_177w.pdb 400.025 -85.2951 -75.7463 -95.4878 571.259 0 0 0 0 0 Enlonstobart_177w.pdb 15 0 0 0 Enlonstobart_177w.pdb 2012.91 
Enlonstobart_80w.pdb Enlonstobart_80w.pdb 401.841 -81.9936 -73.6921 -83.0146 558.548 0 0 0 0 0 Enlonstobart_80w.pdb 18 0 0 0 Enlonstobart_80w.pdb 1931.01 
Enlonstobart_160w.pdb Enlonstobart_160w.pdb 393.88 -88.6906 -74.3502 -143.404 611.634 0 0 0 0 0 Enlonstobart_160w.pdb 18 0 0 0 Enlonstobart_160w.pdb 2159.24 
Enlonstobart_110w.pdb Enlonstobart_110w.pdb 320.56 -85.0409 -73.9921 -110.488 505.04 0 0 0 0 0 Enlonstobart_110w.pdb 15 0 0 0 Enlonstobart_110w.pdb 2084.57 
Enlonstobart_124w.pdb Enlonstobart_124w.pdb 318.423 -80.9276 -64.9429 -159.847 543.212 0 0 0 0 0 Enlonstobart_124w.pdb 16 0 0 0 Enlonstobart_124w.pdb 1929.69 
Enlonstobart_78w.pdb Enlonstobart_78w.pdb 368.959 -82.3396 -75.3465 -69.9314 514.237 0 0 0 0 0 Enlonstobart_78w.pdb 14 0 0 0 Enlonstobart_78w.pdb 2040.99 
Enlonstobart_81w.pdb Enlonstobart_81w.pdb 300.063 -80.0819 -66.6365 -134.454 501.153 0 0 0 0 0 Enlonstobart_81w.pdb 13 0 0 0 Enlonstobart_81w.pdb 1954.48 
Enlonstobart_197w.pdb Enlonstobart_197w.pdb 416.739 -87.7804 -76.0318 -117.486 610.256 0 0 0 0 0 Enlonstobart_197w.pdb 17 0 0 0 Enlonstobart_197w.pdb 2038.06 
Enlonstobart_97w.pdb Enlonstobart_97w.pdb 350.801 -76.6326 -66.2811 -103.515 520.597 0 0 0 0 0 Enlonstobart_97w.pdb 14 0 0 0 Enlonstobart_97w.pdb 1858.03 
Enlonstobart_120w.pdb Enlonstobart_120w.pdb 334.005 -78.864 -66.6355 -122.285 522.926 0 0 0 0 0 Enlonstobart_120w.pdb 15 0 0 0 Enlonstobart_120w.pdb 2116.87 
Enlonstobart_10w.pdb Enlonstobart_10w.pdb 291.701 -71.1311 -63.0146 -81.1654 435.881 0 0 0 0 0 Enlonstobart_10w.pdb 12 0 0 0 Enlonstobart_10w.pdb 1810.15 
Enlonstobart_145w.pdb Enlonstobart_145w.pdb 373.235 -81.481 -69.0983 -123.827 566.16 0 0 0 0 0 Enlonstobart_145w.pdb 19 0 0 0 Enlonstobart_145w.pdb 2113.25 
Enlonstobart_98w.pdb Enlonstobart_98w.pdb 348.468 -81.4065 -70.3319 -110.746 529.546 0 0 0 0 0 Enlonstobart_98w.pdb 15 0 0 0 Enlonstobart_98w.pdb 2043.13 
Enlonstobart_92w.pdb Enlonstobart_92w.pdb 344.055 -78.6921 -65.1842 -135.079 544.318 0 0 0 0 0 Enlonstobart_92w.pdb 15 0 0 0 Enlonstobart_92w.pdb 1940.32 
Enlonstobart_70w.pdb Enlonstobart_70w.pdb 371.657 -81.7695 -70.6266 -111.429 553.713 0 0 0 0 0 Enlonstobart_70w.pdb 16 0 0 0 Enlonstobart_70w.pdb 1922.54 
Enlonstobart_59w.pdb Enlonstobart_59w.pdb 350.048 -74.734 -64.2743 -104.597 518.919 0 0 0 0 0 Enlonstobart_59w.pdb 14 0 0 0 Enlonstobart_59w.pdb 1884.5 
Enlonstobart_199w.pdb Enlonstobart_199w.pdb 426.815 -85.4622 -73.0291 -124.331 624.175 0 0 0 0 0 Enlonstobart_199w.pdb 19 0 0 0 Enlonstobart_199w.pdb 2088.65 
Enlonstobart_101w.pdb Enlonstobart_101w.pdb 380.244 -76.6798 -60.284 -163.958 604.486 0 0 0 0 0 Enlonstobart_101w.pdb 16 0 0 0 Enlonstobart_101w.pdb 1950.45 
Enlonstobart_154w.pdb Enlonstobart_154w.pdb 315.842 -64.6329 -50.378 -142.549 508.768 0 0 0 0 0 Enlonstobart_154w.pdb 14 0 0 0 Enlonstobart_154w.pdb 1599.6 
