"PREVIT:Enlonstobart_13w.pdb"  { -76.17748 }
"PREVIT:Enlonstobart_29w.pdb"  { -72.69313 }
"PREVIT:Enlonstobart_25w.pdb"  { -71.32939 }
"PREVIT:Enlonstobart_46w.pdb"  { -70.89344 }
"PREVIT:Enlonstobart_138w.pdb"  { -65.3254 }
"PREVIT:Enlonstobart_90w.pdb"  { -62.97564 }
"PREVIT:Enlonstobart_2w.pdb"  { -57.7999 }
"PREVIT:Enlonstobart_62w.pdb"  { -56.61887 }
"PREVIT:Enlonstobart_144w.pdb"  { -55.43657 }
"PREVIT:Enlonstobart_40w.pdb"  { -55.15862 }
"PREVIT:Enlonstobart_38w.pdb"  { -54.76474 }
"PREVIT:Enlonstobart_108w.pdb"  { -53.19333 }
"PREVIT:Enlonstobart_130w.pdb"  { -52.9378 }
"PREVIT:Enlonstobart_129w.pdb"  { -52.48292 }
"PREVIT:Enlonstobart_107w.pdb"  { -52.12978 }
"PREVIT:Enlonstobart_28w.pdb"  { -52.06351 }
"PREVIT:Enlonstobart_178w.pdb"  { -51.69579 }
"PREVIT:Enlonstobart_99w.pdb"  { -50.85451 }
"PREVIT:Enlonstobart_88w.pdb"  { -50.74734 }
"PREVIT:Enlonstobart_164w.pdb"  { -50.3 }
"PREVIT:Enlonstobart_93w.pdb"  { -49.8394 }
"PREVIT:Enlonstobart_35w.pdb"  { -48.75972 }
"PREVIT:Enlonstobart_71w.pdb"  { -47.84115 }
"PREVIT:Enlonstobart_167w.pdb"  { -47.52121 }
"PREVIT:Enlonstobart_132w.pdb"  { -45.19043 }
"PREVIT:Enlonstobart_126w.pdb"  { -43.83747 }
"PREVIT:Enlonstobart_188w.pdb"  { -40.08091 }
"PREVIT:Enlonstobart_131w.pdb"  { -40.0404 }
"PREVIT:Enlonstobart_9w.pdb"  { -39.95926 }
"PREVIT:Enlonstobart_190w.pdb"  { -36.49667 }
"PREVIT:Enlonstobart_139w.pdb"  { -36.15934 }
"PREVIT:Enlonstobart_67w.pdb"  { -33.49876 }
"PREVIT:Enlonstobart_44w.pdb"  { -32.734442 }
"PREVIT:Enlonstobart_20w.pdb"  { -30.00326 }
