#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Lipustobart_84w.pdb 12 0 0 0 0 0
Lipustobart_198w.pdb 15 0 0 0 0 0
Lipustobart_165w.pdb 13 0 0 0 0 0
Lipustobart_65w.pdb 12 0 0 0 0 0
Lipustobart_131w.pdb 14 0 0 0 0 0
Lipustobart_174w.pdb 17 0 0 0 0 0
Lipustobart_152w.pdb 16 0 0 0 0 0
Lipustobart_179w.pdb 18 0 0 0 0 0
Lipustobart_109w.pdb 16 0 0 0 0 0
Lipustobart_132w.pdb 14 0 0 0 0 0
Lipustobart_192w.pdb 16 0 0 0 0 0
Lipustobart_185w.pdb 16 0 0 0 0 0
Lipustobart_182w.pdb 17 0 0 0 0 0
