module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Lipustobart_140w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Lipustobart_3w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Lipustobart_23w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Lipustobart_50w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Lipustobart_26w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Lipustobart_1w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Lipustobart_67w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Lipustobart_19w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Lipustobart_157w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Lipustobart_75w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Lipustobart_2w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Lipustobart_86w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Lipustobart_28w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Lipustobart_41w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Lipustobart_30w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Lipustobart_17w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Lipustobart_13w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Lipustobart_62w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Lipustobart_14w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Lipustobart_38w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Lipustobart_63w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Lipustobart_27w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Lipustobart_66w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Lipustobart_130w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Lipustobart_4w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Lipustobart_22w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Lipustobart_112w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Lipustobart_9w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Lipustobart_74w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Lipustobart_57w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Lipustobart_54w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Lipustobart_108w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Lipustobart_48w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Lipustobart_37w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Lipustobart_134w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Lipustobart_15w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Lipustobart_104w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Lipustobart_24w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Lipustobart_5w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Lipustobart_80w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Lipustobart_40w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Lipustobart_64w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Lipustobart_6w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Lipustobart_44w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Lipustobart_170w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Lipustobart_16w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Lipustobart_51w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Lipustobart_119w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Lipustobart_36w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Lipustobart_46w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Lipustobart_32w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Lipustobart_18w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Lipustobart_39w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Lipustobart_34w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Lipustobart_12w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Lipustobart_160w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Lipustobart_113w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Lipustobart_100w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Lipustobart_52w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Lipustobart_58w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Lipustobart_85w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Lipustobart_171w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Lipustobart_136w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Lipustobart_10w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Lipustobart_101w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Lipustobart_31w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Lipustobart_59w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Lipustobart_55w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Lipustobart_45w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Lipustobart_49w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Lipustobart_33w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Lipustobart_53w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Lipustobart_35w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Lipustobart_122w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Lipustobart_186w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Lipustobart_25w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Lipustobart_106w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Lipustobart_164w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Lipustobart_97w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Lipustobart_72w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Lipustobart_158w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Lipustobart_71w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Lipustobart_107w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Lipustobart_98w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Lipustobart_69w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Lipustobart_21w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Lipustobart_191w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Lipustobart_84w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Lipustobart_194w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Lipustobart_105w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Lipustobart_116w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Lipustobart_175w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Lipustobart_154w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Lipustobart_92w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Lipustobart_166w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Lipustobart_114w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Lipustobart_82w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Lipustobart_56w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Lipustobart_121w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Lipustobart_20w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Lipustobart_88w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Lipustobart_123w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Lipustobart_163w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Lipustobart_168w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Lipustobart_73w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Lipustobart_145w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Lipustobart_151w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Lipustobart_83w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Lipustobart_60w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Lipustobart_8w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Lipustobart_29w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Lipustobart_184w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Lipustobart_149w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Lipustobart_96w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Lipustobart_137w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Lipustobart_81w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Lipustobart_118w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Lipustobart_102w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Lipustobart_95w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Lipustobart_47w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Lipustobart_159w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Lipustobart_90w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Lipustobart_139w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Lipustobart_188w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Lipustobart_87w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Lipustobart_126w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Lipustobart_198w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Lipustobart_189w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Lipustobart_200w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Lipustobart_79w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Lipustobart_103w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Lipustobart_110w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Lipustobart_127w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Lipustobart_94w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Lipustobart_165w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Lipustobart_65w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Lipustobart_156w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Lipustobart_176w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Lipustobart_131w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Lipustobart_135w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Lipustobart_143w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Lipustobart_161w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Lipustobart_148w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Lipustobart_7w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Lipustobart_78w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Lipustobart_115w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Lipustobart_76w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Lipustobart_141w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Lipustobart_174w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Lipustobart_43w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Lipustobart_183w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Lipustobart_125w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Lipustobart_152w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Lipustobart_77w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Lipustobart_61w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Lipustobart_11w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Lipustobart_179w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Lipustobart_111w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Lipustobart_167w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Lipustobart_109w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Lipustobart_133w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Lipustobart_91w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Lipustobart_199w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Lipustobart_70w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Lipustobart_124w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Lipustobart_132w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Lipustobart_192w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Lipustobart_155w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Lipustobart_128w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Lipustobart_178w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Lipustobart_129w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Lipustobart_146w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Lipustobart_153w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Lipustobart_68w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Lipustobart_169w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Lipustobart_195w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Lipustobart_173w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Lipustobart_147w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Lipustobart_185w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Lipustobart_42w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Lipustobart_117w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Lipustobart_181w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Lipustobart_144w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Lipustobart_138w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Lipustobart_172w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Lipustobart_177w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Lipustobart_142w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Lipustobart_190w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Lipustobart_93w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Lipustobart_162w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Lipustobart_196w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Lipustobart_150w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Lipustobart_89w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Lipustobart_182w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Lipustobart_120w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Lipustobart_193w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Lipustobart_99w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Lipustobart_197w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Lipustobart_187w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Lipustobart_180w.pdb")




