#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Lipustobart_140w.pdb -85.17469 Lipustobart_140w.pdb -417.419 -112.146 -78.2268 -339.192 641.026 0 0 0 0 0 Lipustobart_140w.pdb 0 0 0 0 0 Lipustobart_140w.pdb Lipustobart_140w.pdb Lipustobart_140w.pdb 
Lipustobart_86w.pdb -73.79512 Lipustobart_86w.pdb -413.802 -100.25 -65.4108 -348.391 625.692 0 0 0 0 0 Lipustobart_86w.pdb 0 0 0 0 0 Lipustobart_86w.pdb Lipustobart_86w.pdb Lipustobart_86w.pdb 
Lipustobart_50w.pdb -78.04643 Lipustobart_50w.pdb -383.603 -94.0128 -61.8361 -321.767 538.914 0 0 0 0 0 Lipustobart_50w.pdb 0 0 0 0 0 Lipustobart_50w.pdb Lipustobart_50w.pdb Lipustobart_50w.pdb 
Lipustobart_28w.pdb -73.35296 Lipustobart_28w.pdb -378.404 -96.1622 -64.802 -313.602 602.701 0 0 0 0 0 Lipustobart_28w.pdb 0 0 0 0 0 Lipustobart_28w.pdb Lipustobart_28w.pdb Lipustobart_28w.pdb 
Lipustobart_160w.pdb -59.78653 Lipustobart_160w.pdb -373.843 -93.691 -62.563 -311.28 613.97 0 0 0 0 0 Lipustobart_160w.pdb 0 0 0 0 0 Lipustobart_160w.pdb Lipustobart_160w.pdb Lipustobart_160w.pdb 
Lipustobart_49w.pdb -56.788312 Lipustobart_49w.pdb -370.411 -89.4558 -58.2385 -312.173 646.937 0 0 0 0 0 Lipustobart_49w.pdb 0 0 0 0 0 Lipustobart_49w.pdb Lipustobart_49w.pdb Lipustobart_49w.pdb 
Lipustobart_30w.pdb -72.08946 Lipustobart_30w.pdb -369.103 -94.4825 -63.9691 -305.134 573.815 0 0 0 0 0 Lipustobart_30w.pdb 0 0 0 0 0 Lipustobart_30w.pdb Lipustobart_30w.pdb Lipustobart_30w.pdb 
Lipustobart_96w.pdb -44.51849 Lipustobart_96w.pdb -363.795 -85.2166 -54.2634 -309.532 696.513 0 0 0 0 0 Lipustobart_96w.pdb 0 0 0 0 0 Lipustobart_96w.pdb Lipustobart_96w.pdb Lipustobart_96w.pdb 
Lipustobart_19w.pdb -76.38109 Lipustobart_19w.pdb -359.655 -109.114 -81.2757 -278.379 590.667 0 0 0 0 0 Lipustobart_19w.pdb 0 0 0 0 0 Lipustobart_19w.pdb Lipustobart_19w.pdb Lipustobart_19w.pdb 
Lipustobart_112w.pdb -66.74146 Lipustobart_112w.pdb -355.296 -98.5693 -70.0441 -285.252 660.18 0 0 0 0 0 Lipustobart_112w.pdb 0 0 0 0 0 Lipustobart_112w.pdb Lipustobart_112w.pdb Lipustobart_112w.pdb 
Lipustobart_105w.pdb -50.29969 Lipustobart_105w.pdb -355.294 -90.9272 -61.5531 -293.741 734.124 0 0 0 0 0 Lipustobart_105w.pdb 0 0 0 0 0 Lipustobart_105w.pdb Lipustobart_105w.pdb Lipustobart_105w.pdb 
Lipustobart_119w.pdb -61.66214 Lipustobart_119w.pdb -352.788 -91.0158 -61.93 -290.858 659.952 0 0 0 0 0 Lipustobart_119w.pdb 0 0 0 0 0 Lipustobart_119w.pdb Lipustobart_119w.pdb Lipustobart_119w.pdb 
Lipustobart_108w.pdb -65.31609 Lipustobart_108w.pdb -352.749 -101.113 -73.1535 -279.595 662.326 0 0 0 0 0 Lipustobart_108w.pdb 0 0 0 0 0 Lipustobart_108w.pdb Lipustobart_108w.pdb Lipustobart_108w.pdb 
Lipustobart_63w.pdb -69.9628 Lipustobart_63w.pdb -351.857 -96.2 -67.7937 -284.063 600.784 0 0 0 0 0 Lipustobart_63w.pdb 0 0 0 0 0 Lipustobart_63w.pdb Lipustobart_63w.pdb Lipustobart_63w.pdb 
Lipustobart_75w.pdb -75.25846 Lipustobart_75w.pdb -351.476 -97.2132 -68.9618 -282.514 565.217 0 0 0 0 0 Lipustobart_75w.pdb 0 0 0 0 0 Lipustobart_75w.pdb Lipustobart_75w.pdb Lipustobart_75w.pdb 
Lipustobart_20w.pdb -48.8897 Lipustobart_20w.pdb -350.691 -80.8234 -50.8381 -299.853 668.394 0 0 0 0 0 Lipustobart_20w.pdb 0 0 0 0 0 Lipustobart_20w.pdb Lipustobart_20w.pdb Lipustobart_20w.pdb 
Lipustobart_24w.pdb -64.18983 Lipustobart_24w.pdb -350.213 -89.2354 -60.2379 -289.975 560.784 0 0 0 0 0 Lipustobart_24w.pdb 0 0 0 0 0 Lipustobart_24w.pdb Lipustobart_24w.pdb Lipustobart_24w.pdb 
Lipustobart_2w.pdb -73.84736 Lipustobart_2w.pdb -349.549 -86.6237 -57.4098 -292.139 470.06 0 0 0 0 0 Lipustobart_2w.pdb 0 0 0 0 0 Lipustobart_2w.pdb Lipustobart_2w.pdb Lipustobart_2w.pdb 
Lipustobart_130w.pdb -68.32516 Lipustobart_130w.pdb -349.528 -101.872 -74.355 -275.173 649.836 0 0 0 0 0 Lipustobart_130w.pdb 0 0 0 0 0 Lipustobart_130w.pdb Lipustobart_130w.pdb Lipustobart_130w.pdb 
Lipustobart_137w.pdb -43.76442 Lipustobart_137w.pdb -349.023 -85.5573 -56.2833 -292.74 748.132 0 0 0 0 0 Lipustobart_137w.pdb 0 0 0 0 0 Lipustobart_137w.pdb Lipustobart_137w.pdb Lipustobart_137w.pdb 
Lipustobart_14w.pdb -70.66822 Lipustobart_14w.pdb -346.355 -87.8704 -59.1499 -287.205 508.242 0 0 0 0 0 Lipustobart_14w.pdb 0 0 0 0 0 Lipustobart_14w.pdb Lipustobart_14w.pdb Lipustobart_14w.pdb 
Lipustobart_113w.pdb -59.37796 Lipustobart_113w.pdb -345.508 -89.6041 -61.1703 -284.338 652.456 0 0 0 0 0 Lipustobart_113w.pdb 0 0 0 0 0 Lipustobart_113w.pdb Lipustobart_113w.pdb Lipustobart_113w.pdb 
Lipustobart_159w.pdb -41.91539 Lipustobart_159w.pdb -344.334 -87.4144 -58.8678 -285.466 724.645 0 0 0 0 0 Lipustobart_159w.pdb 0 0 0 0 0 Lipustobart_159w.pdb Lipustobart_159w.pdb Lipustobart_159w.pdb 
Lipustobart_64w.pdb -63.43242 Lipustobart_64w.pdb -344.295 -91.1787 -63.0547 -281.24 604.627 0 0 0 0 0 Lipustobart_64w.pdb 0 0 0 0 0 Lipustobart_64w.pdb Lipustobart_64w.pdb Lipustobart_64w.pdb 
Lipustobart_136w.pdb -58.01564 Lipustobart_136w.pdb -343.588 -90.2906 -62.1464 -281.442 670.658 0 0 0 0 0 Lipustobart_136w.pdb 0 0 0 0 0 Lipustobart_136w.pdb Lipustobart_136w.pdb Lipustobart_136w.pdb 
Lipustobart_48w.pdb -65.296647 Lipustobart_48w.pdb -341.793 -93.5761 -65.9965 -275.796 565.646 0 0 0 0 0 Lipustobart_48w.pdb 0 0 0 0 0 Lipustobart_48w.pdb Lipustobart_48w.pdb Lipustobart_48w.pdb 
Lipustobart_85w.pdb -58.416 Lipustobart_85w.pdb -340.78 -94.2526 -66.8607 -273.919 663.746 0 0 0 0 0 Lipustobart_85w.pdb 0 0 0 0 0 Lipustobart_85w.pdb Lipustobart_85w.pdb Lipustobart_85w.pdb 
Lipustobart_101w.pdb -57.59213 Lipustobart_101w.pdb -340.624 -93.9351 -66.5252 -274.099 667.421 0 0 0 0 0 Lipustobart_101w.pdb 0 0 0 0 0 Lipustobart_101w.pdb Lipustobart_101w.pdb Lipustobart_101w.pdb 
Lipustobart_194w.pdb -50.39513 Lipustobart_194w.pdb -339.793 -86.4983 -58.3544 -281.439 727.607 0 0 0 0 0 Lipustobart_194w.pdb 0 0 0 0 0 Lipustobart_194w.pdb Lipustobart_194w.pdb Lipustobart_194w.pdb 
Lipustobart_58w.pdb -58.4893 Lipustobart_58w.pdb -338.781 -96.1869 -69.232 -269.549 677.611 0 0 0 0 0 Lipustobart_58w.pdb 0 0 0 0 0 Lipustobart_58w.pdb Lipustobart_58w.pdb Lipustobart_58w.pdb 
Lipustobart_123w.pdb -48.64882 Lipustobart_123w.pdb -337.683 -79.0954 -50.3635 -287.319 681.118 0 0 0 0 0 Lipustobart_123w.pdb 0 0 0 0 0 Lipustobart_123w.pdb Lipustobart_123w.pdb Lipustobart_123w.pdb 
Lipustobart_134w.pdb -64.86981 Lipustobart_134w.pdb -336.567 -99.1907 -72.8155 -263.752 661.003 0 0 0 0 0 Lipustobart_134w.pdb 0 0 0 0 0 Lipustobart_134w.pdb Lipustobart_134w.pdb Lipustobart_134w.pdb 
Lipustobart_116w.pdb -49.99235 Lipustobart_116w.pdb -333.163 -90.1751 -63.1764 -269.987 697.24 0 0 0 0 0 Lipustobart_116w.pdb 0 0 0 0 0 Lipustobart_116w.pdb Lipustobart_116w.pdb Lipustobart_116w.pdb 
Lipustobart_33w.pdb -56.766635 Lipustobart_33w.pdb -331.764 -88.2759 -61.2217 -270.542 592.376 0 0 0 0 0 Lipustobart_33w.pdb 0 0 0 0 0 Lipustobart_33w.pdb Lipustobart_33w.pdb Lipustobart_33w.pdb 
Lipustobart_191w.pdb -51.72247 Lipustobart_191w.pdb -331.619 -95.5112 -69.277 -262.342 771.164 0 0 0 0 0 Lipustobart_191w.pdb 0 0 0 0 0 Lipustobart_191w.pdb Lipustobart_191w.pdb Lipustobart_191w.pdb 
Lipustobart_157w.pdb -75.5921 Lipustobart_157w.pdb -331.099 -101.148 -75.598 -255.501 618.955 0 0 0 0 0 Lipustobart_157w.pdb 0 0 0 0 0 Lipustobart_157w.pdb Lipustobart_157w.pdb Lipustobart_157w.pdb 
Lipustobart_158w.pdb -54.39244 Lipustobart_158w.pdb -329.428 -90.9994 -64.5073 -264.921 698.119 0 0 0 0 0 Lipustobart_158w.pdb 0 0 0 0 0 Lipustobart_158w.pdb Lipustobart_158w.pdb Lipustobart_158w.pdb 
Lipustobart_106w.pdb -55.68632 Lipustobart_106w.pdb -328.661 -89.8675 -63.3349 -265.326 654.566 0 0 0 0 0 Lipustobart_106w.pdb 0 0 0 0 0 Lipustobart_106w.pdb Lipustobart_106w.pdb Lipustobart_106w.pdb 
Lipustobart_80w.pdb -63.72001 Lipustobart_80w.pdb -327.794 -87.1549 -60.4172 -267.377 565.821 0 0 0 0 0 Lipustobart_80w.pdb 0 0 0 0 0 Lipustobart_80w.pdb Lipustobart_80w.pdb Lipustobart_80w.pdb 
Lipustobart_186w.pdb -55.95847 Lipustobart_186w.pdb -327.005 -92.1549 -66.0604 -260.945 654.023 0 0 0 0 0 Lipustobart_186w.pdb 0 0 0 0 0 Lipustobart_186w.pdb Lipustobart_186w.pdb Lipustobart_186w.pdb 
Lipustobart_168w.pdb -48.0232 Lipustobart_168w.pdb -326.2 -83.5582 -56.598 -269.602 661.16 0 0 0 0 0 Lipustobart_168w.pdb 0 0 0 0 0 Lipustobart_168w.pdb Lipustobart_168w.pdb Lipustobart_168w.pdb 
Lipustobart_107w.pdb -53.01457 Lipustobart_107w.pdb -324.585 -84.5692 -57.9008 -266.684 656.213 0 0 0 0 0 Lipustobart_107w.pdb 0 0 0 0 0 Lipustobart_107w.pdb Lipustobart_107w.pdb Lipustobart_107w.pdb 
Lipustobart_17w.pdb -71.4719 Lipustobart_17w.pdb -324.506 -90.8638 -64.9036 -259.602 555.592 0 0 0 0 0 Lipustobart_17w.pdb 0 0 0 0 0 Lipustobart_17w.pdb Lipustobart_17w.pdb Lipustobart_17w.pdb 
Lipustobart_62w.pdb -70.97084 Lipustobart_62w.pdb -324.317 -104.053 -79.5794 -244.738 606.167 0 0 0 0 0 Lipustobart_62w.pdb 0 0 0 0 0 Lipustobart_62w.pdb Lipustobart_62w.pdb Lipustobart_62w.pdb 
Lipustobart_154w.pdb -49.517614 Lipustobart_154w.pdb -323.984 -92.5039 -66.7839 -257.2 694.101 0 0 0 0 0 Lipustobart_154w.pdb 0 0 0 0 0 Lipustobart_154w.pdb Lipustobart_154w.pdb Lipustobart_154w.pdb 
Lipustobart_34w.pdb -60.2309 Lipustobart_34w.pdb -319.006 -89.2464 -63.7176 -255.288 578.22 0 0 0 0 0 Lipustobart_34w.pdb 0 0 0 0 0 Lipustobart_34w.pdb Lipustobart_34w.pdb Lipustobart_34w.pdb 
Lipustobart_31w.pdb -57.27652 Lipustobart_31w.pdb -318.872 -80.7899 -54.3363 -264.536 546.099 0 0 0 0 0 Lipustobart_31w.pdb 0 0 0 0 0 Lipustobart_31w.pdb Lipustobart_31w.pdb Lipustobart_31w.pdb 
Lipustobart_36w.pdb -61.18857 Lipustobart_36w.pdb -318.239 -92.4731 -67.388 -250.851 586.372 0 0 0 0 0 Lipustobart_36w.pdb 0 0 0 0 0 Lipustobart_36w.pdb Lipustobart_36w.pdb Lipustobart_36w.pdb 
Lipustobart_23w.pdb -80.82541 Lipustobart_23w.pdb -317.725 -94.7098 -69.9303 -247.795 449.778 0 0 0 0 0 Lipustobart_23w.pdb 0 0 0 0 0 Lipustobart_23w.pdb Lipustobart_23w.pdb Lipustobart_23w.pdb 
Lipustobart_13w.pdb -71.36853 Lipustobart_13w.pdb -317.601 -97.6064 -73.1625 -244.439 529.619 0 0 0 0 0 Lipustobart_13w.pdb 0 0 0 0 0 Lipustobart_13w.pdb Lipustobart_13w.pdb Lipustobart_13w.pdb 
Lipustobart_145w.pdb -47.48878 Lipustobart_145w.pdb -316.389 -91.0077 -65.9653 -250.424 754.39 0 0 0 0 0 Lipustobart_145w.pdb 0 0 0 0 0 Lipustobart_145w.pdb Lipustobart_145w.pdb Lipustobart_145w.pdb 
Lipustobart_98w.pdb -52.5146 Lipustobart_98w.pdb -316.31 -92.0935 -67.1806 -249.129 667.6 0 0 0 0 0 Lipustobart_98w.pdb 0 0 0 0 0 Lipustobart_98w.pdb Lipustobart_98w.pdb Lipustobart_98w.pdb 
Lipustobart_171w.pdb -58.38508 Lipustobart_171w.pdb -315.744 -96.6658 -72.3238 -243.42 656.996 0 0 0 0 0 Lipustobart_171w.pdb 0 0 0 0 0 Lipustobart_171w.pdb Lipustobart_171w.pdb Lipustobart_171w.pdb 
Lipustobart_164w.pdb -55.61681 Lipustobart_164w.pdb -315.363 -88.9288 -63.7694 -251.594 648.14 0 0 0 0 0 Lipustobart_164w.pdb 0 0 0 0 0 Lipustobart_164w.pdb Lipustobart_164w.pdb Lipustobart_164w.pdb 
Lipustobart_170w.pdb -62.94422 Lipustobart_170w.pdb -314.199 -97.4126 -73.3252 -240.874 650.106 0 0 0 0 0 Lipustobart_170w.pdb 0 0 0 0 0 Lipustobart_170w.pdb Lipustobart_170w.pdb Lipustobart_170w.pdb 
Lipustobart_3w.pdb -85.0257 Lipustobart_3w.pdb -313.895 -99.7417 -75.9469 -237.948 425.461 0 0 0 0 0 Lipustobart_3w.pdb 0 0 0 0 0 Lipustobart_3w.pdb Lipustobart_3w.pdb Lipustobart_3w.pdb 
Lipustobart_110w.pdb -37.44139 Lipustobart_110w.pdb -313.887 -76.8756 -50.541 -263.346 671.075 0 0 0 0 0 Lipustobart_110w.pdb 0 0 0 0 0 Lipustobart_110w.pdb Lipustobart_110w.pdb Lipustobart_110w.pdb 
Lipustobart_12w.pdb -60.07611 Lipustobart_12w.pdb -313.091 -87.0282 -61.9101 -251.181 557.67 0 0 0 0 0 Lipustobart_12w.pdb 0 0 0 0 0 Lipustobart_12w.pdb Lipustobart_12w.pdb Lipustobart_12w.pdb 
Lipustobart_67w.pdb -76.87451 Lipustobart_67w.pdb -313.083 -104.941 -81.814 -231.269 609.612 0 0 0 0 0 Lipustobart_67w.pdb 0 0 0 0 0 Lipustobart_67w.pdb Lipustobart_67w.pdb Lipustobart_67w.pdb 
Lipustobart_126w.pdb -40.97561 Lipustobart_126w.pdb -311.889 -79.9014 -54.125 -257.764 696.148 0 0 0 0 0 Lipustobart_126w.pdb 0 0 0 0 0 Lipustobart_126w.pdb Lipustobart_126w.pdb Lipustobart_126w.pdb 
Lipustobart_55w.pdb -57.24115 Lipustobart_55w.pdb -311.162 -93.4619 -69.273 -241.889 624.16 0 0 0 0 0 Lipustobart_55w.pdb 0 0 0 0 0 Lipustobart_55w.pdb Lipustobart_55w.pdb Lipustobart_55w.pdb 
Lipustobart_22w.pdb -66.78209 Lipustobart_22w.pdb -310.508 -91.9558 -67.6722 -242.836 544.177 0 0 0 0 0 Lipustobart_22w.pdb 0 0 0 0 0 Lipustobart_22w.pdb Lipustobart_22w.pdb Lipustobart_22w.pdb 
Lipustobart_21w.pdb -51.77732 Lipustobart_21w.pdb -307.503 -85.4959 -60.8284 -246.675 627.869 0 0 0 0 0 Lipustobart_21w.pdb 0 0 0 0 0 Lipustobart_21w.pdb Lipustobart_21w.pdb Lipustobart_21w.pdb 
Lipustobart_66w.pdb -69.3328 Lipustobart_66w.pdb -306.558 -93.4524 -69.774 -236.784 583.013 0 0 0 0 0 Lipustobart_66w.pdb 0 0 0 0 0 Lipustobart_66w.pdb Lipustobart_66w.pdb Lipustobart_66w.pdb 
Lipustobart_41w.pdb -72.19426 Lipustobart_41w.pdb -306.484 -99.9533 -77.0054 -229.479 549.002 0 0 0 0 0 Lipustobart_41w.pdb 0 0 0 0 0 Lipustobart_41w.pdb Lipustobart_41w.pdb Lipustobart_41w.pdb 
Lipustobart_88w.pdb -48.72379 Lipustobart_88w.pdb -306.461 -86.242 -61.7732 -244.688 644.335 0 0 0 0 0 Lipustobart_88w.pdb 0 0 0 0 0 Lipustobart_88w.pdb Lipustobart_88w.pdb Lipustobart_88w.pdb 
Lipustobart_4w.pdb -67.26233 Lipustobart_4w.pdb -302.325 -71.0811 -45.3873 -256.938 258.485 0 0 0 0 0 Lipustobart_4w.pdb 0 0 0 0 0 Lipustobart_4w.pdb Lipustobart_4w.pdb Lipustobart_4w.pdb 
Lipustobart_53w.pdb -56.55204 Lipustobart_53w.pdb -302.262 -88.4444 -64.6869 -237.575 623.187 0 0 0 0 0 Lipustobart_53w.pdb 0 0 0 0 0 Lipustobart_53w.pdb Lipustobart_53w.pdb Lipustobart_53w.pdb 
Lipustobart_46w.pdb -60.78298 Lipustobart_46w.pdb -302.207 -87.4031 -63.536 -238.671 572.012 0 0 0 0 0 Lipustobart_46w.pdb 0 0 0 0 0 Lipustobart_46w.pdb Lipustobart_46w.pdb Lipustobart_46w.pdb 
Lipustobart_151w.pdb -46.69357 Lipustobart_151w.pdb -301.808 -93.4681 -70.3192 -231.489 750.709 0 0 0 0 0 Lipustobart_151w.pdb 0 0 0 0 0 Lipustobart_151w.pdb Lipustobart_151w.pdb Lipustobart_151w.pdb 
Lipustobart_139w.pdb -41.43953 Lipustobart_139w.pdb -300.424 -83.0303 -58.8754 -241.549 723.801 0 0 0 0 0 Lipustobart_139w.pdb 0 0 0 0 0 Lipustobart_139w.pdb Lipustobart_139w.pdb Lipustobart_139w.pdb 
Lipustobart_97w.pdb -55.34422 Lipustobart_97w.pdb -300.104 -91.3103 -68.111 -231.993 681.679 0 0 0 0 0 Lipustobart_97w.pdb 0 0 0 0 0 Lipustobart_97w.pdb Lipustobart_97w.pdb Lipustobart_97w.pdb 
Lipustobart_56w.pdb -48.97953 Lipustobart_56w.pdb -299.81 -80.4968 -56.1287 -243.681 578.82 0 0 0 0 0 Lipustobart_56w.pdb 0 0 0 0 0 Lipustobart_56w.pdb Lipustobart_56w.pdb Lipustobart_56w.pdb 
Lipustobart_122w.pdb -56.1739 Lipustobart_122w.pdb -298.399 -103.214 -81.5271 -216.872 718.184 0 0 0 0 0 Lipustobart_122w.pdb 0 0 0 0 0 Lipustobart_122w.pdb Lipustobart_122w.pdb Lipustobart_122w.pdb 
Lipustobart_37w.pdb -65.18034 Lipustobart_37w.pdb -297.579 -90.9365 -67.9762 -229.603 526.869 0 0 0 0 0 Lipustobart_37w.pdb 0 0 0 0 0 Lipustobart_37w.pdb Lipustobart_37w.pdb Lipustobart_37w.pdb 
Lipustobart_1w.pdb -77.62035 Lipustobart_1w.pdb -295.803 -84.0884 -60.5646 -235.238 337.312 0 0 0 0 0 Lipustobart_1w.pdb 0 0 0 0 0 Lipustobart_1w.pdb Lipustobart_1w.pdb Lipustobart_1w.pdb 
Lipustobart_175w.pdb -49.70793 Lipustobart_175w.pdb -295.017 -93.396 -70.9937 -224.023 717.378 0 0 0 0 0 Lipustobart_175w.pdb 0 0 0 0 0 Lipustobart_175w.pdb Lipustobart_175w.pdb Lipustobart_175w.pdb 
Lipustobart_25w.pdb -55.779 Lipustobart_25w.pdb -294.736 -82.0115 -58.3755 -236.36 563.665 0 0 0 0 0 Lipustobart_25w.pdb 0 0 0 0 0 Lipustobart_25w.pdb Lipustobart_25w.pdb Lipustobart_25w.pdb 
Lipustobart_57w.pdb -65.47429 Lipustobart_57w.pdb -292.492 -90.7489 -68.333 -224.159 569.516 0 0 0 0 0 Lipustobart_57w.pdb 0 0 0 0 0 Lipustobart_57w.pdb Lipustobart_57w.pdb Lipustobart_57w.pdb 
Lipustobart_39w.pdb -60.29597 Lipustobart_39w.pdb -291.755 -85.5115 -62.5955 -229.16 573.963 0 0 0 0 0 Lipustobart_39w.pdb 0 0 0 0 0 Lipustobart_39w.pdb Lipustobart_39w.pdb Lipustobart_39w.pdb 
Lipustobart_26w.pdb -77.9424 Lipustobart_26w.pdb -290.994 -91.5583 -69.3988 -221.595 463.425 0 0 0 0 0 Lipustobart_26w.pdb 0 0 0 0 0 Lipustobart_26w.pdb Lipustobart_26w.pdb Lipustobart_26w.pdb 
Lipustobart_100w.pdb -59.37487 Lipustobart_100w.pdb -290.745 -92.2589 -70.2049 -220.54 619.921 0 0 0 0 0 Lipustobart_100w.pdb 0 0 0 0 0 Lipustobart_100w.pdb Lipustobart_100w.pdb Lipustobart_100w.pdb 
Lipustobart_18w.pdb -60.49577 Lipustobart_18w.pdb -290.5 -87.4209 -64.8565 -225.644 526.399 0 0 0 0 0 Lipustobart_18w.pdb 0 0 0 0 0 Lipustobart_18w.pdb Lipustobart_18w.pdb Lipustobart_18w.pdb 
Lipustobart_94w.pdb -36.07697 Lipustobart_94w.pdb -289.118 -76.4835 -52.8575 -236.26 693.488 0 0 0 0 0 Lipustobart_94w.pdb 0 0 0 0 0 Lipustobart_94w.pdb Lipustobart_94w.pdb Lipustobart_94w.pdb 
Lipustobart_45w.pdb -57.01058 Lipustobart_45w.pdb -288.559 -90.4869 -68.4789 -220.08 607.316 0 0 0 0 0 Lipustobart_45w.pdb 0 0 0 0 0 Lipustobart_45w.pdb Lipustobart_45w.pdb Lipustobart_45w.pdb 
Lipustobart_200w.pdb -38.22011 Lipustobart_200w.pdb -288.333 -83.7132 -60.9777 -227.355 720.274 0 0 0 0 0 Lipustobart_200w.pdb 0 0 0 0 0 Lipustobart_200w.pdb Lipustobart_200w.pdb Lipustobart_200w.pdb 
Lipustobart_104w.pdb -64.35771 Lipustobart_104w.pdb -287.435 -96.6221 -75.4207 -212.014 587.349 0 0 0 0 0 Lipustobart_104w.pdb 0 0 0 0 0 Lipustobart_104w.pdb Lipustobart_104w.pdb Lipustobart_104w.pdb 
Lipustobart_44w.pdb -63.07988 Lipustobart_44w.pdb -287.332 -89.5281 -67.5499 -219.782 573.602 0 0 0 0 0 Lipustobart_44w.pdb 0 0 0 0 0 Lipustobart_44w.pdb Lipustobart_44w.pdb Lipustobart_44w.pdb 
Lipustobart_32w.pdb -60.71651 Lipustobart_32w.pdb -286.014 -90.4788 -68.7527 -217.261 590.204 0 0 0 0 0 Lipustobart_32w.pdb 0 0 0 0 0 Lipustobart_32w.pdb Lipustobart_32w.pdb Lipustobart_32w.pdb 
Lipustobart_38w.pdb -70.08682 Lipustobart_38w.pdb -285.092 -94.7388 -73.5884 -211.504 515.012 0 0 0 0 0 Lipustobart_38w.pdb 0 0 0 0 0 Lipustobart_38w.pdb Lipustobart_38w.pdb Lipustobart_38w.pdb 
Lipustobart_51w.pdb -61.9196 Lipustobart_51w.pdb -284.795 -90.0572 -68.4197 -216.375 599.88 0 0 0 0 0 Lipustobart_51w.pdb 0 0 0 0 0 Lipustobart_51w.pdb Lipustobart_51w.pdb Lipustobart_51w.pdb 
Lipustobart_87w.pdb -41.0634 Lipustobart_87w.pdb -283.867 -74.9658 -51.7546 -232.112 627.249 0 0 0 0 0 Lipustobart_87w.pdb 0 0 0 0 0 Lipustobart_87w.pdb Lipustobart_87w.pdb Lipustobart_87w.pdb 
Lipustobart_72w.pdb -54.46454 Lipustobart_72w.pdb -283.684 -90.402 -68.9262 -214.758 641.136 0 0 0 0 0 Lipustobart_72w.pdb 0 0 0 0 0 Lipustobart_72w.pdb Lipustobart_72w.pdb Lipustobart_72w.pdb 
Lipustobart_127w.pdb -36.95297 Lipustobart_127w.pdb -283.542 -80.2721 -57.6866 -225.855 710.006 0 0 0 0 0 Lipustobart_127w.pdb 0 0 0 0 0 Lipustobart_127w.pdb Lipustobart_127w.pdb Lipustobart_127w.pdb 
Lipustobart_10w.pdb -57.95641 Lipustobart_10w.pdb -282.864 -80.8648 -58.4204 -224.444 476.539 0 0 0 0 0 Lipustobart_10w.pdb 0 0 0 0 0 Lipustobart_10w.pdb Lipustobart_10w.pdb Lipustobart_10w.pdb 
Lipustobart_81w.pdb -43.56675 Lipustobart_81w.pdb -282.77 -84.9403 -62.9592 -219.811 698.868 0 0 0 0 0 Lipustobart_81w.pdb 0 0 0 0 0 Lipustobart_81w.pdb Lipustobart_81w.pdb Lipustobart_81w.pdb 
Lipustobart_102w.pdb -43.0786 Lipustobart_102w.pdb -281.415 -86.7897 -65.1647 -216.25 684.383 0 0 0 0 0 Lipustobart_102w.pdb 0 0 0 0 0 Lipustobart_102w.pdb Lipustobart_102w.pdb Lipustobart_102w.pdb 
Lipustobart_6w.pdb -63.16228 Lipustobart_6w.pdb -281.33 -87.9759 -66.4921 -214.838 504.055 0 0 0 0 0 Lipustobart_6w.pdb 0 0 0 0 0 Lipustobart_6w.pdb Lipustobart_6w.pdb Lipustobart_6w.pdb 
Lipustobart_163w.pdb -48.26797 Lipustobart_163w.pdb -280.657 -91.2004 -70.1497 -210.507 679.871 0 0 0 0 0 Lipustobart_163w.pdb 0 0 0 0 0 Lipustobart_163w.pdb Lipustobart_163w.pdb Lipustobart_163w.pdb 
Lipustobart_156w.pdb -35.83726 Lipustobart_156w.pdb -278.596 -79.8057 -57.7179 -220.878 714.928 0 0 0 0 0 Lipustobart_156w.pdb 0 0 0 0 0 Lipustobart_156w.pdb Lipustobart_156w.pdb Lipustobart_156w.pdb 
Lipustobart_54w.pdb -65.3464 Lipustobart_54w.pdb -277.808 -89.3726 -68.4353 -209.373 471.534 0 0 0 0 0 Lipustobart_54w.pdb 0 0 0 0 0 Lipustobart_54w.pdb Lipustobart_54w.pdb Lipustobart_54w.pdb 
Lipustobart_74w.pdb -65.73671 Lipustobart_74w.pdb -277.549 -91.9996 -71.383 -206.166 553.241 0 0 0 0 0 Lipustobart_74w.pdb 0 0 0 0 0 Lipustobart_74w.pdb Lipustobart_74w.pdb Lipustobart_74w.pdb 
Lipustobart_92w.pdb -49.39876 Lipustobart_92w.pdb -276.934 -87.4055 -66.3468 -210.587 682.04 0 0 0 0 0 Lipustobart_92w.pdb 0 0 0 0 0 Lipustobart_92w.pdb Lipustobart_92w.pdb Lipustobart_92w.pdb 
Lipustobart_176w.pdb -35.44843 Lipustobart_176w.pdb -274.864 -82.0507 -60.627 -214.237 744.656 0 0 0 0 0 Lipustobart_176w.pdb 0 0 0 0 0 Lipustobart_176w.pdb Lipustobart_176w.pdb Lipustobart_176w.pdb 
Lipustobart_143w.pdb -33.92265 Lipustobart_143w.pdb -273.909 -71.4796 -48.9874 -224.922 677.836 0 0 0 0 0 Lipustobart_143w.pdb 0 0 0 0 0 Lipustobart_143w.pdb Lipustobart_143w.pdb Lipustobart_143w.pdb 
Lipustobart_118w.pdb -43.23139 Lipustobart_118w.pdb -273.765 -82.2233 -60.9409 -212.824 674.952 0 0 0 0 0 Lipustobart_118w.pdb 0 0 0 0 0 Lipustobart_118w.pdb Lipustobart_118w.pdb Lipustobart_118w.pdb 
Lipustobart_82w.pdb -49.00475 Lipustobart_82w.pdb -273.308 -85.655 -64.8047 -208.503 640.418 0 0 0 0 0 Lipustobart_82w.pdb 0 0 0 0 0 Lipustobart_82w.pdb Lipustobart_82w.pdb Lipustobart_82w.pdb 
Lipustobart_15w.pdb -64.58965 Lipustobart_15w.pdb -272.516 -88.4164 -67.9609 -204.555 495.885 0 0 0 0 0 Lipustobart_15w.pdb 0 0 0 0 0 Lipustobart_15w.pdb Lipustobart_15w.pdb Lipustobart_15w.pdb 
Lipustobart_189w.pdb -38.38103 Lipustobart_189w.pdb -272.377 -83.8846 -62.941 -209.436 741.513 0 0 0 0 0 Lipustobart_189w.pdb 0 0 0 0 0 Lipustobart_189w.pdb Lipustobart_189w.pdb Lipustobart_189w.pdb 
Lipustobart_16w.pdb -62.76547 Lipustobart_16w.pdb -270.74 -90.598 -70.5822 -200.158 536.628 0 0 0 0 0 Lipustobart_16w.pdb 0 0 0 0 0 Lipustobart_16w.pdb Lipustobart_16w.pdb Lipustobart_16w.pdb 
Lipustobart_27w.pdb -69.56455 Lipustobart_27w.pdb -269.521 -95.9593 -76.6747 -192.846 508.415 0 0 0 0 0 Lipustobart_27w.pdb 0 0 0 0 0 Lipustobart_27w.pdb Lipustobart_27w.pdb Lipustobart_27w.pdb 
Lipustobart_184w.pdb -45.03802 Lipustobart_184w.pdb -269.168 -95.0811 -75.7381 -193.43 753.363 0 0 0 0 0 Lipustobart_184w.pdb 0 0 0 0 0 Lipustobart_184w.pdb Lipustobart_184w.pdb Lipustobart_184w.pdb 
Lipustobart_188w.pdb -41.41752 Lipustobart_188w.pdb -268.72 -86.5325 -66.2894 -202.431 748.473 0 0 0 0 0 Lipustobart_188w.pdb 0 0 0 0 0 Lipustobart_188w.pdb Lipustobart_188w.pdb Lipustobart_188w.pdb 
Lipustobart_121w.pdb -48.90749 Lipustobart_121w.pdb -267.365 -83.9085 -63.5244 -203.841 649.852 0 0 0 0 0 Lipustobart_121w.pdb 0 0 0 0 0 Lipustobart_121w.pdb Lipustobart_121w.pdb Lipustobart_121w.pdb 
Lipustobart_73w.pdb -47.84582 Lipustobart_73w.pdb -267.306 -86.5962 -66.5173 -200.789 630.397 0 0 0 0 0 Lipustobart_73w.pdb 0 0 0 0 0 Lipustobart_73w.pdb Lipustobart_73w.pdb Lipustobart_73w.pdb 
Lipustobart_135w.pdb -34.15893 Lipustobart_135w.pdb -264.923 -78.6544 -57.9579 -206.965 692.465 0 0 0 0 0 Lipustobart_135w.pdb 0 0 0 0 0 Lipustobart_135w.pdb Lipustobart_135w.pdb Lipustobart_135w.pdb 
Lipustobart_103w.pdb -37.62059 Lipustobart_103w.pdb -264.383 -67.8955 -46.0636 -218.319 581.396 0 0 0 0 0 Lipustobart_103w.pdb 0 0 0 0 0 Lipustobart_103w.pdb Lipustobart_103w.pdb Lipustobart_103w.pdb 
Lipustobart_9w.pdb -65.93642 Lipustobart_9w.pdb -263.183 -91.1826 -72.0715 -191.111 525.573 0 0 0 0 0 Lipustobart_9w.pdb 0 0 0 0 0 Lipustobart_9w.pdb Lipustobart_9w.pdb Lipustobart_9w.pdb 
Lipustobart_59w.pdb -57.25742 Lipustobart_59w.pdb -262.725 -83.9434 -64.0788 -198.646 537.654 0 0 0 0 0 Lipustobart_59w.pdb 0 0 0 0 0 Lipustobart_59w.pdb Lipustobart_59w.pdb Lipustobart_59w.pdb 
Lipustobart_5w.pdb -64.17016 Lipustobart_5w.pdb -262.438 -88.9581 -69.6825 -192.756 534.902 0 0 0 0 0 Lipustobart_5w.pdb 0 0 0 0 0 Lipustobart_5w.pdb Lipustobart_5w.pdb Lipustobart_5w.pdb 
Lipustobart_71w.pdb -53.7096 Lipustobart_71w.pdb -262.272 -87.5766 -68.166 -194.106 635.763 0 0 0 0 0 Lipustobart_71w.pdb 0 0 0 0 0 Lipustobart_71w.pdb Lipustobart_71w.pdb Lipustobart_71w.pdb 
Lipustobart_35w.pdb -56.3589 Lipustobart_35w.pdb -262.097 -83.2573 -63.3862 -198.711 547.357 0 0 0 0 0 Lipustobart_35w.pdb 0 0 0 0 0 Lipustobart_35w.pdb Lipustobart_35w.pdb Lipustobart_35w.pdb 
Lipustobart_114w.pdb -49.0544 Lipustobart_114w.pdb -259.473 -88.8343 -69.8744 -189.599 668.366 0 0 0 0 0 Lipustobart_114w.pdb 0 0 0 0 0 Lipustobart_114w.pdb Lipustobart_114w.pdb Lipustobart_114w.pdb 
Lipustobart_166w.pdb -49.3915 Lipustobart_166w.pdb -258.458 -86.9468 -67.89 -190.568 697.086 0 0 0 0 0 Lipustobart_166w.pdb 0 0 0 0 0 Lipustobart_166w.pdb Lipustobart_166w.pdb Lipustobart_166w.pdb 
Lipustobart_131w.pdb -34.67613 Lipustobart_131w.pdb -257.723 -74.9185 -54.6069 -203.116 570.044 0 0 0 0 0 Lipustobart_131w.pdb 0 0 0 0 0 Lipustobart_131w.pdb Lipustobart_131w.pdb Lipustobart_131w.pdb 
Lipustobart_149w.pdb -44.97114 Lipustobart_149w.pdb -257.608 -85.7759 -66.6834 -190.925 692.798 0 0 0 0 0 Lipustobart_149w.pdb 0 0 0 0 0 Lipustobart_149w.pdb Lipustobart_149w.pdb Lipustobart_149w.pdb 
Lipustobart_8w.pdb -45.6076 Lipustobart_8w.pdb -257.098 -73.4128 -53.0033 -204.095 537.458 0 0 0 0 0 Lipustobart_8w.pdb 0 0 0 0 0 Lipustobart_8w.pdb Lipustobart_8w.pdb Lipustobart_8w.pdb 
Lipustobart_52w.pdb -58.76989 Lipustobart_52w.pdb -256.629 -90.1455 -71.6473 -184.982 580.933 0 0 0 0 0 Lipustobart_52w.pdb 0 0 0 0 0 Lipustobart_52w.pdb Lipustobart_52w.pdb Lipustobart_52w.pdb 
Lipustobart_40w.pdb -63.4869 Lipustobart_40w.pdb -256.471 -85.1691 -66.1356 -190.335 537.285 0 0 0 0 0 Lipustobart_40w.pdb 0 0 0 0 0 Lipustobart_40w.pdb Lipustobart_40w.pdb Lipustobart_40w.pdb 
Lipustobart_161w.pdb -32.98575 Lipustobart_161w.pdb -256.017 -81.1081 -61.6738 -194.343 752.952 0 0 0 0 0 Lipustobart_161w.pdb 0 0 0 0 0 Lipustobart_161w.pdb Lipustobart_161w.pdb Lipustobart_161w.pdb 
Lipustobart_174w.pdb -27.89851 Lipustobart_174w.pdb -255 -72.6158 -52.3509 -202.649 641.6 0 0 0 0 0 Lipustobart_174w.pdb 0 0 0 0 0 Lipustobart_174w.pdb Lipustobart_174w.pdb Lipustobart_174w.pdb 
Lipustobart_29w.pdb -45.23998 Lipustobart_29w.pdb -252.811 -79.5176 -60.2628 -192.548 608.233 0 0 0 0 0 Lipustobart_29w.pdb 0 0 0 0 0 Lipustobart_29w.pdb Lipustobart_29w.pdb Lipustobart_29w.pdb 
Lipustobart_60w.pdb -46.31987 Lipustobart_60w.pdb -251.347 -78.9779 -59.8258 -191.521 574.798 0 0 0 0 0 Lipustobart_60w.pdb 0 0 0 0 0 Lipustobart_60w.pdb Lipustobart_60w.pdb Lipustobart_60w.pdb 
Lipustobart_83w.pdb -46.3678 Lipustobart_83w.pdb -251.163 -78.6437 -59.4749 -191.688 591.8 0 0 0 0 0 Lipustobart_83w.pdb 0 0 0 0 0 Lipustobart_83w.pdb Lipustobart_83w.pdb Lipustobart_83w.pdb 
Lipustobart_84w.pdb -51.49905 Lipustobart_84w.pdb -248.305 -75.2153 -55.9831 -192.322 448.335 0 0 0 0 0 Lipustobart_84w.pdb 0 0 0 0 0 Lipustobart_84w.pdb Lipustobart_84w.pdb Lipustobart_84w.pdb 
Lipustobart_47w.pdb -42.34087 Lipustobart_47w.pdb -242.211 -76.3755 -57.9493 -184.262 587.633 0 0 0 0 0 Lipustobart_47w.pdb 0 0 0 0 0 Lipustobart_47w.pdb Lipustobart_47w.pdb Lipustobart_47w.pdb 
Lipustobart_79w.pdb -38.1316 Lipustobart_79w.pdb -239.986 -80.0994 -62.3342 -177.652 672.591 0 0 0 0 0 Lipustobart_79w.pdb 0 0 0 0 0 Lipustobart_79w.pdb Lipustobart_79w.pdb Lipustobart_79w.pdb 
Lipustobart_167w.pdb -21.86478 Lipustobart_167w.pdb -236.964 -78.5662 -60.9665 -175.997 810.049 0 0 0 0 0 Lipustobart_167w.pdb 0 0 0 0 0 Lipustobart_167w.pdb Lipustobart_167w.pdb Lipustobart_167w.pdb 
Lipustobart_43w.pdb -27.47497 Lipustobart_43w.pdb -234.873 -64.1174 -45.1446 -189.728 608.202 0 0 0 0 0 Lipustobart_43w.pdb 0 0 0 0 0 Lipustobart_43w.pdb Lipustobart_43w.pdb Lipustobart_43w.pdb 
Lipustobart_109w.pdb -21.78901 Lipustobart_109w.pdb -234.502 -68.8612 -50.4567 -184.045 615.965 0 0 0 0 0 Lipustobart_109w.pdb 0 0 0 0 0 Lipustobart_109w.pdb Lipustobart_109w.pdb Lipustobart_109w.pdb 
Lipustobart_179w.pdb -22.809774 Lipustobart_179w.pdb -231.638 -75.1003 -57.7072 -173.931 688.988 0 0 0 0 0 Lipustobart_179w.pdb 0 0 0 0 0 Lipustobart_179w.pdb Lipustobart_179w.pdb Lipustobart_179w.pdb 
Lipustobart_198w.pdb -39.3464 Lipustobart_198w.pdb -223.917 -81.2011 -65.3438 -158.573 601.25 0 0 0 0 0 Lipustobart_198w.pdb 0 0 0 0 0 Lipustobart_198w.pdb Lipustobart_198w.pdb Lipustobart_198w.pdb 
Lipustobart_141w.pdb -28.2236 Lipustobart_141w.pdb -219.467 -67.6967 -50.8333 -168.634 686.046 0 0 0 0 0 Lipustobart_141w.pdb 0 0 0 0 0 Lipustobart_141w.pdb Lipustobart_141w.pdb Lipustobart_141w.pdb 
Lipustobart_199w.pdb -18.9581 Lipustobart_199w.pdb -213.566 -59.9676 -42.9011 -170.665 617.285 0 0 0 0 0 Lipustobart_199w.pdb 0 0 0 0 0 Lipustobart_199w.pdb Lipustobart_199w.pdb Lipustobart_199w.pdb 
Lipustobart_65w.pdb -35.96085 Lipustobart_65w.pdb -213.119 -73.9109 -58.4433 -154.676 520.455 0 0 0 0 0 Lipustobart_65w.pdb 0 0 0 0 0 Lipustobart_65w.pdb Lipustobart_65w.pdb Lipustobart_65w.pdb 
Lipustobart_133w.pdb -21.07311 Lipustobart_133w.pdb -212.421 -71.4782 -55.8179 -156.603 591.351 0 0 0 0 0 Lipustobart_133w.pdb 0 0 0 0 0 Lipustobart_133w.pdb Lipustobart_133w.pdb Lipustobart_133w.pdb 
Lipustobart_69w.pdb -52.4879 Lipustobart_69w.pdb -203.877 -88.7763 -75.9873 -127.89 638.963 0 0 0 0 0 Lipustobart_69w.pdb 0 0 0 0 0 Lipustobart_69w.pdb Lipustobart_69w.pdb Lipustobart_69w.pdb 
Lipustobart_195w.pdb -12.593259 Lipustobart_195w.pdb -202.625 -63.8678 -48.4503 -154.175 669.731 0 0 0 0 0 Lipustobart_195w.pdb 0 0 0 0 0 Lipustobart_195w.pdb Lipustobart_195w.pdb Lipustobart_195w.pdb 
Lipustobart_70w.pdb -18.942 Lipustobart_70w.pdb -198.533 -45.927 -28.9708 -169.562 540.573 0 0 0 0 0 Lipustobart_70w.pdb 0 0 0 0 0 Lipustobart_70w.pdb Lipustobart_70w.pdb Lipustobart_70w.pdb 
Lipustobart_61w.pdb -24.88208 Lipustobart_61w.pdb -198.495 -61.8713 -46.6909 -151.804 594.524 0 0 0 0 0 Lipustobart_61w.pdb 0 0 0 0 0 Lipustobart_61w.pdb Lipustobart_61w.pdb Lipustobart_61w.pdb 
Lipustobart_183w.pdb -26.58617 Lipustobart_183w.pdb -197.607 -76.8803 -63.4662 -134.141 570.428 0 0 0 0 0 Lipustobart_183w.pdb 0 0 0 0 0 Lipustobart_183w.pdb Lipustobart_183w.pdb Lipustobart_183w.pdb 
Lipustobart_165w.pdb -35.98373 Lipustobart_165w.pdb -195.608 -77.2826 -64.1353 -131.473 573.872 0 0 0 0 0 Lipustobart_165w.pdb 0 0 0 0 0 Lipustobart_165w.pdb Lipustobart_165w.pdb Lipustobart_165w.pdb 
Lipustobart_185w.pdb -11.89166 Lipustobart_185w.pdb -193.423 -61.7538 -47.1239 -146.299 627.45 0 0 0 0 0 Lipustobart_185w.pdb 0 0 0 0 0 Lipustobart_185w.pdb Lipustobart_185w.pdb Lipustobart_185w.pdb 
Lipustobart_95w.pdb -42.8987 Lipustobart_95w.pdb -192.828 -70.795 -57.2358 -135.592 533.272 0 0 0 0 0 Lipustobart_95w.pdb 0 0 0 0 0 Lipustobart_95w.pdb Lipustobart_95w.pdb Lipustobart_95w.pdb 
Lipustobart_192w.pdb -17.07573 Lipustobart_192w.pdb -190.458 -67.2977 -53.6132 -136.845 622.622 0 0 0 0 0 Lipustobart_192w.pdb 0 0 0 0 0 Lipustobart_192w.pdb Lipustobart_192w.pdb Lipustobart_192w.pdb 
Lipustobart_78w.pdb -30.2347 Lipustobart_78w.pdb -189.295 -56.396 -41.6294 -147.666 535.776 0 0 0 0 0 Lipustobart_78w.pdb 0 0 0 0 0 Lipustobart_78w.pdb Lipustobart_78w.pdb Lipustobart_78w.pdb 
Lipustobart_111w.pdb -21.96478 Lipustobart_111w.pdb -187.585 -59.4679 -45.2327 -142.352 585.576 0 0 0 0 0 Lipustobart_111w.pdb 0 0 0 0 0 Lipustobart_111w.pdb Lipustobart_111w.pdb Lipustobart_111w.pdb 
Lipustobart_42w.pdb -11.84271 Lipustobart_42w.pdb -185.405 -53.7387 -39.1091 -146.296 631.685 0 0 0 0 0 Lipustobart_42w.pdb 0 0 0 0 0 Lipustobart_42w.pdb Lipustobart_42w.pdb Lipustobart_42w.pdb 
Lipustobart_172w.pdb -8.32534 Lipustobart_172w.pdb -185.246 -57.0843 -42.8441 -142.402 692.687 0 0 0 0 0 Lipustobart_172w.pdb 0 0 0 0 0 Lipustobart_172w.pdb Lipustobart_172w.pdb Lipustobart_172w.pdb 
Lipustobart_93w.pdb -5.78794 Lipustobart_93w.pdb -182.762 -53.0515 -38.6392 -144.123 654.923 0 0 0 0 0 Lipustobart_93w.pdb 0 0 0 0 0 Lipustobart_93w.pdb Lipustobart_93w.pdb Lipustobart_93w.pdb 
Lipustobart_115w.pdb -29.00372 Lipustobart_115w.pdb -182.696 -63.8427 -50.6368 -132.059 549.177 0 0 0 0 0 Lipustobart_115w.pdb 0 0 0 0 0 Lipustobart_115w.pdb Lipustobart_115w.pdb Lipustobart_115w.pdb 
Lipustobart_91w.pdb -20.90246 Lipustobart_91w.pdb -182.007 -61.5029 -48.1136 -133.893 632.514 0 0 0 0 0 Lipustobart_91w.pdb 0 0 0 0 0 Lipustobart_91w.pdb Lipustobart_91w.pdb Lipustobart_91w.pdb 
Lipustobart_77w.pdb -25.725649 Lipustobart_77w.pdb -181.523 -67.9469 -55.3273 -126.196 545.556 0 0 0 0 0 Lipustobart_77w.pdb 0 0 0 0 0 Lipustobart_77w.pdb Lipustobart_77w.pdb Lipustobart_77w.pdb 
Lipustobart_177w.pdb -7.9866 Lipustobart_177w.pdb -180.872 -51.9576 -37.6338 -143.238 685.219 0 0 0 0 0 Lipustobart_177w.pdb 0 0 0 0 0 Lipustobart_177w.pdb Lipustobart_177w.pdb Lipustobart_177w.pdb 
Lipustobart_169w.pdb -13.3569 Lipustobart_169w.pdb -176.443 -54.65 -41.1174 -135.326 653.927 0 0 0 0 0 Lipustobart_169w.pdb 0 0 0 0 0 Lipustobart_169w.pdb Lipustobart_169w.pdb Lipustobart_169w.pdb 
Lipustobart_76w.pdb -28.4099 Lipustobart_76w.pdb -173.936 -68.0119 -56.2425 -117.694 664.571 0 0 0 0 0 Lipustobart_76w.pdb 0 0 0 0 0 Lipustobart_76w.pdb Lipustobart_76w.pdb Lipustobart_76w.pdb 
Lipustobart_90w.pdb -41.8286 Lipustobart_90w.pdb -173.9 -74.0069 -62.9077 -110.992 535.633 0 0 0 0 0 Lipustobart_90w.pdb 0 0 0 0 0 Lipustobart_90w.pdb Lipustobart_90w.pdb Lipustobart_90w.pdb 
Lipustobart_162w.pdb -4.375 Lipustobart_162w.pdb -173.265 -52.3903 -38.9598 -134.305 747.092 0 0 0 0 0 Lipustobart_162w.pdb 0 0 0 0 0 Lipustobart_162w.pdb Lipustobart_162w.pdb Lipustobart_162w.pdb 
Lipustobart_152w.pdb -25.9419 Lipustobart_152w.pdb -173.013 -62.7378 -50.485 -122.528 602.612 0 0 0 0 0 Lipustobart_152w.pdb 0 0 0 0 0 Lipustobart_152w.pdb Lipustobart_152w.pdb Lipustobart_152w.pdb 
Lipustobart_124w.pdb -17.84864 Lipustobart_124w.pdb -170.405 -65.7544 -54.1265 -116.279 651.779 0 0 0 0 0 Lipustobart_124w.pdb 0 0 0 0 0 Lipustobart_124w.pdb Lipustobart_124w.pdb Lipustobart_124w.pdb 
Lipustobart_150w.pdb 0.6145 Lipustobart_150w.pdb -167.849 -55.3251 -42.8225 -125.026 818.803 0 0 0 0 0 Lipustobart_150w.pdb 0 0 0 0 0 Lipustobart_150w.pdb Lipustobart_150w.pdb Lipustobart_150w.pdb 
Lipustobart_129w.pdb -14.84094 Lipustobart_129w.pdb -167.375 -60.9183 -49.0898 -118.285 594.516 0 0 0 0 0 Lipustobart_129w.pdb 0 0 0 0 0 Lipustobart_129w.pdb Lipustobart_129w.pdb Lipustobart_129w.pdb 
Lipustobart_142w.pdb -6.91606 Lipustobart_142w.pdb -167.051 -62.7478 -51.1586 -115.892 660.814 0 0 0 0 0 Lipustobart_142w.pdb 0 0 0 0 0 Lipustobart_142w.pdb Lipustobart_142w.pdb Lipustobart_142w.pdb 
Lipustobart_182w.pdb 3.30599 Lipustobart_182w.pdb -165.815 -59.1175 -47.2622 -118.553 693.918 0 0 0 0 0 Lipustobart_182w.pdb 0 0 0 0 0 Lipustobart_182w.pdb Lipustobart_182w.pdb Lipustobart_182w.pdb 
Lipustobart_173w.pdb -12.5899 Lipustobart_173w.pdb -164.158 -62.8941 -51.6426 -112.515 751.12 0 0 0 0 0 Lipustobart_173w.pdb 0 0 0 0 0 Lipustobart_173w.pdb Lipustobart_173w.pdb Lipustobart_173w.pdb 
Lipustobart_153w.pdb -14.46415 Lipustobart_153w.pdb -164.05 -58.8056 -47.1118 -116.938 649.555 0 0 0 0 0 Lipustobart_153w.pdb 0 0 0 0 0 Lipustobart_153w.pdb Lipustobart_153w.pdb Lipustobart_153w.pdb 
Lipustobart_155w.pdb -15.993954 Lipustobart_155w.pdb -161.449 -59.5556 -48.2341 -113.215 556.542 0 0 0 0 0 Lipustobart_155w.pdb 0 0 0 0 0 Lipustobart_155w.pdb Lipustobart_155w.pdb Lipustobart_155w.pdb 
Lipustobart_117w.pdb -10.7545 Lipustobart_117w.pdb -160.611 -54.5604 -42.777 -117.834 698.794 0 0 0 0 0 Lipustobart_117w.pdb 0 0 0 0 0 Lipustobart_117w.pdb Lipustobart_117w.pdb Lipustobart_117w.pdb 
Lipustobart_132w.pdb -17.42704 Lipustobart_132w.pdb -160.133 -49.241 -36.9197 -123.213 536.162 0 0 0 0 0 Lipustobart_132w.pdb 0 0 0 0 0 Lipustobart_132w.pdb Lipustobart_132w.pdb Lipustobart_132w.pdb 
Lipustobart_128w.pdb -15.7348 Lipustobart_128w.pdb -158.432 -58.4784 -47.3724 -111.06 674.26 0 0 0 0 0 Lipustobart_128w.pdb 0 0 0 0 0 Lipustobart_128w.pdb Lipustobart_128w.pdb Lipustobart_128w.pdb 
Lipustobart_178w.pdb -15.17676 Lipustobart_178w.pdb -157.978 -69.1406 -59.2697 -98.7085 676.767 0 0 0 0 0 Lipustobart_178w.pdb 0 0 0 0 0 Lipustobart_178w.pdb Lipustobart_178w.pdb Lipustobart_178w.pdb 
Lipustobart_146w.pdb -14.510929 Lipustobart_146w.pdb -147.112 -60.0544 -50.3813 -96.7305 549.97 0 0 0 0 0 Lipustobart_146w.pdb 0 0 0 0 0 Lipustobart_146w.pdb Lipustobart_146w.pdb Lipustobart_146w.pdb 
Lipustobart_148w.pdb -32.68364 Lipustobart_148w.pdb -146.755 -74.0892 -66.0153 -80.7392 546.415 0 0 0 0 0 Lipustobart_148w.pdb 0 0 0 0 0 Lipustobart_148w.pdb Lipustobart_148w.pdb Lipustobart_148w.pdb 
Lipustobart_147w.pdb -12.388 Lipustobart_147w.pdb -146.472 -59.1585 -49.457 -97.0148 655.782 0 0 0 0 0 Lipustobart_147w.pdb 0 0 0 0 0 Lipustobart_147w.pdb Lipustobart_147w.pdb Lipustobart_147w.pdb 
Lipustobart_89w.pdb 0.8366 Lipustobart_89w.pdb -144.308 -52.4462 -42.2393 -102.069 739.915 0 0 0 0 0 Lipustobart_89w.pdb 0 0 0 0 0 Lipustobart_89w.pdb Lipustobart_89w.pdb Lipustobart_89w.pdb 
Lipustobart_99w.pdb 7.9383 Lipustobart_99w.pdb -144.069 -48.9403 -38.3704 -105.699 780.507 0 0 0 0 0 Lipustobart_99w.pdb 0 0 0 0 0 Lipustobart_99w.pdb Lipustobart_99w.pdb Lipustobart_99w.pdb 
Lipustobart_190w.pdb -6.20063 Lipustobart_190w.pdb -143.604 -64.0033 -55.1587 -88.4456 761.134 0 0 0 0 0 Lipustobart_190w.pdb 0 0 0 0 0 Lipustobart_190w.pdb Lipustobart_190w.pdb Lipustobart_190w.pdb 
Lipustobart_68w.pdb -14.41061 Lipustobart_68w.pdb -140.08 -60.333 -51.4722 -88.6076 603.937 0 0 0 0 0 Lipustobart_68w.pdb 0 0 0 0 0 Lipustobart_68w.pdb Lipustobart_68w.pdb Lipustobart_68w.pdb 
Lipustobart_181w.pdb -10.62534 Lipustobart_181w.pdb -139.861 -61.9089 -53.2475 -86.6139 687.077 0 0 0 0 0 Lipustobart_181w.pdb 0 0 0 0 0 Lipustobart_181w.pdb Lipustobart_181w.pdb Lipustobart_181w.pdb 
Lipustobart_7w.pdb -31.37378 Lipustobart_7w.pdb -139.506 -66.0329 -57.8692 -81.6369 595.318 0 0 0 0 0 Lipustobart_7w.pdb 0 0 0 0 0 Lipustobart_7w.pdb Lipustobart_7w.pdb Lipustobart_7w.pdb 
Lipustobart_138w.pdb -9.00376 Lipustobart_138w.pdb -134.825 -57.8286 -49.2734 -85.5518 701.671 0 0 0 0 0 Lipustobart_138w.pdb 0 0 0 0 0 Lipustobart_138w.pdb Lipustobart_138w.pdb Lipustobart_138w.pdb 
Lipustobart_120w.pdb 5.06852 Lipustobart_120w.pdb -134.006 -52.4946 -43.4378 -90.5684 767.459 0 0 0 0 0 Lipustobart_120w.pdb 0 0 0 0 0 Lipustobart_120w.pdb Lipustobart_120w.pdb Lipustobart_120w.pdb 
Lipustobart_196w.pdb -4.19237 Lipustobart_196w.pdb -132.167 -56.1693 -47.7251 -84.442 650.292 0 0 0 0 0 Lipustobart_196w.pdb 0 0 0 0 0 Lipustobart_196w.pdb Lipustobart_196w.pdb Lipustobart_196w.pdb 
Lipustobart_144w.pdb -9.4371 Lipustobart_144w.pdb -131.987 -65.2443 -57.8285 -74.158 795.453 0 0 0 0 0 Lipustobart_144w.pdb 0 0 0 0 0 Lipustobart_144w.pdb Lipustobart_144w.pdb Lipustobart_144w.pdb 
Lipustobart_11w.pdb -23.98012 Lipustobart_11w.pdb -128.911 -59.1395 -51.3871 -77.5241 586.85 0 0 0 0 0 Lipustobart_11w.pdb 0 0 0 0 0 Lipustobart_11w.pdb Lipustobart_11w.pdb Lipustobart_11w.pdb 
Lipustobart_125w.pdb -26.1265 Lipustobart_125w.pdb -121.332 -62.1576 -55.5827 -65.7491 443.39 0 0 0 0 0 Lipustobart_125w.pdb 0 0 0 0 0 Lipustobart_125w.pdb Lipustobart_125w.pdb Lipustobart_125w.pdb 
Lipustobart_193w.pdb 6.39059 Lipustobart_193w.pdb -113.977 -58.0042 -51.785 -62.1922 803.783 0 0 0 0 0 Lipustobart_193w.pdb 0 0 0 0 0 Lipustobart_193w.pdb Lipustobart_193w.pdb Lipustobart_193w.pdb 
Lipustobart_180w.pdb 30.57638 Lipustobart_180w.pdb -102.249 -27.8063 -19.5349 -82.714 630.96 0 0 0 0 0 Lipustobart_180w.pdb 0 0 0 0 0 Lipustobart_180w.pdb Lipustobart_180w.pdb Lipustobart_180w.pdb 
Lipustobart_197w.pdb 8.0241 Lipustobart_197w.pdb -94.0897 -37.0185 -30.6773 -63.4124 584.282 0 0 0 0 0 Lipustobart_197w.pdb 0 0 0 0 0 Lipustobart_197w.pdb Lipustobart_197w.pdb Lipustobart_197w.pdb 
Lipustobart_187w.pdb 10.6593 Lipustobart_187w.pdb -88.3686 -52.7313 -48.7716 -39.597 823.25 0 0 0 0 0 Lipustobart_187w.pdb 0 0 0 0 0 Lipustobart_187w.pdb Lipustobart_187w.pdb Lipustobart_187w.pdb 
