module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-007_178.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-007_106.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-007_102.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-007_133.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-007_92.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-007_28.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-007_161.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-007_84.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-007_105.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-007_71.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-007_131.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-007_153.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-007_6.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-007_59.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-007_117.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-007_76.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-007_183.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-007_9.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-007_134.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-007_31.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-007_15.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-007_23.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-007_16.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-007_192.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-007_65.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-007_41.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-007_30.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-007_10.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-007_118.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-007_101.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-007_141.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-007_40.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-007_78.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-007_32.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-007_188.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-007_129.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-007_53.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-007_44.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-007_167.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-007_154.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-007_119.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-007_97.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-007_29.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-007_169.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-007_91.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-007_112.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-007_142.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-007_151.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-007_182.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-007_68.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-007_83.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-007_5.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-007_143.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-007_73.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-007_79.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-007_98.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-007_165.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-007_113.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-007_124.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-007_116.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-007_172.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-007_103.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-007_50.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-007_37.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-007_60.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-007_27.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-007_12.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-007_147.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-007_157.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-007_48.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-007_127.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-007_168.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-007_13.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-007_186.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-007_166.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-007_35.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-007_108.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-007_45.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-007_160.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-007_43.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-007_2.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-007_67.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-007_197.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-007_55.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-007_69.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-007_170.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-007_191.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-007_61.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-007_184.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-007_8.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-007_195.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-007_42.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-007_179.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-007_77.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-007_176.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-007_110.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-007_56.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-007_120.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-007_62.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-007_75.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-007_173.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-007_123.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-007_89.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-007_181.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-007_122.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-007_49.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-007_74.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-007_46.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-007_199.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-007_54.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-007_107.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-007_159.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-007_137.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-007_22.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-007_14.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-007_111.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-007_198.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-007_132.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-007_193.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-007_190.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-007_104.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-007_26.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-007_88.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-007_156.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-007_162.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-007_47.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-007_85.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-007_126.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-007_140.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-007_174.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-007_158.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-007_52.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-007_87.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-007_81.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-007_51.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-007_7.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-007_130.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-007_171.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-007_121.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-007_99.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-007_57.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-007_95.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-007_148.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-007_72.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-007_185.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-007_21.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-007_24.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-007_3.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-007_135.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-007_96.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-007_4.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-007_90.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-007_149.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-007_34.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-007_145.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-007_194.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-007_66.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-007_100.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-007_25.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-007_180.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-007_1.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-007_38.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-007_19.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-007_175.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-007_58.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-007_39.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-007_20.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-007_36.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-007_139.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-007_138.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-007_64.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-007_70.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-007_93.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-007_80.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-007_114.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-007_63.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-007_136.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-007_86.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-007_163.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-007_152.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-007_128.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-007_17.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-007_187.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-007_115.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-007_146.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-007_189.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-007_150.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-007_177.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-007_196.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-007_94.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-007_125.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-007_109.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-007_18.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-007_200.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-007_82.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-007_33.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-007_11.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-007_155.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-007_144.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-007_164.pdb")




