#struc Edesolv
TUPPD1-007_4.pdb 7.62596
TUPPD1-007_34.pdb 5.55987
TUPPD1-007_25.pdb -0.182253
TUPPD1-007_38.pdb 2.52587
TUPPD1-007_19.pdb 6.13025
TUPPD1-007_58.pdb 5.09444
TUPPD1-007_20.pdb 4.09904
TUPPD1-007_36.pdb 0.293788
TUPPD1-007_64.pdb 8.05667
TUPPD1-007_70.pdb 4.48234
TUPPD1-007_93.pdb 8.82241
TUPPD1-007_80.pdb 3.26206
TUPPD1-007_114.pdb 4.69936
TUPPD1-007_63.pdb 5.96675
TUPPD1-007_163.pdb 6.6278
TUPPD1-007_152.pdb 6.19179
TUPPD1-007_187.pdb 5.84049
TUPPD1-007_115.pdb 1.54533
TUPPD1-007_146.pdb 0.743603
TUPPD1-007_189.pdb 5.65966
TUPPD1-007_150.pdb 2.17383
TUPPD1-007_177.pdb 6.35449
TUPPD1-007_196.pdb 8.78781
TUPPD1-007_94.pdb 8.36502
TUPPD1-007_125.pdb 2.79281
