#struc dH
TUPPD1-007_4.pdb 67.8584
TUPPD1-007_34.pdb 135.085
TUPPD1-007_25.pdb 21992.6
TUPPD1-007_38.pdb 145.142
TUPPD1-007_19.pdb 21833.5
TUPPD1-007_58.pdb 81.5391
TUPPD1-007_20.pdb 131.702
TUPPD1-007_36.pdb 121.83
TUPPD1-007_64.pdb 21938.9
TUPPD1-007_70.pdb 40.6204
TUPPD1-007_93.pdb 114.244
TUPPD1-007_80.pdb 177.131
TUPPD1-007_114.pdb 86.8174
TUPPD1-007_63.pdb 104.72
TUPPD1-007_163.pdb 55.5935
TUPPD1-007_152.pdb 102.02
TUPPD1-007_187.pdb 162.51
TUPPD1-007_115.pdb 213.852
TUPPD1-007_146.pdb 199.679
TUPPD1-007_189.pdb 101.558
TUPPD1-007_150.pdb 21909.9
TUPPD1-007_177.pdb 21858.9
TUPPD1-007_196.pdb 82.3559
TUPPD1-007_94.pdb 98.6297
TUPPD1-007_125.pdb 129.796
