# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   23.2364 +- 5.22007
# Average rms difference backbone all             23.0267 +- 5.13662
# Average rms difference backbone interface A  25.9247 +- 2.46994
# Average rms difference backbone interface B  16.1718 +- 3.73163
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-005fit_1.pdb 21.2738 20.8788 24.1372 10.5293
NEWIT:analysis/TUPPD1-005fit_2.pdb 19.5488 19.2795 21.8339 11.561
NEWIT:analysis/TUPPD1-005fit_3.pdb 17.6132 17.4975 18.6168 14.6515
NEWIT:analysis/TUPPD1-005fit_4.pdb 16.2688 16.1184 15.1982 18.7936
NEWIT:analysis/TUPPD1-005fit_5.pdb 21.0748 20.5582 23.3277 13.4636
NEWIT:analysis/TUPPD1-005fit_6.pdb 21.4436 21.1158 23.8775 13.0367
NEWIT:analysis/TUPPD1-005fit_7.pdb 18.7515 18.3331 21.1055 10.2498
NEWIT:analysis/TUPPD1-005fit_8.pdb 19.956 19.9361 21.2049 16.2221
NEWIT:analysis/TUPPD1-005fit_9.pdb 17.1234 16.6146 18.9294 11.0501
NEWIT:analysis/TUPPD1-005fit_10.pdb 18.3197 17.9133 20.7412 9.33015
NEWIT:analysis/TUPPD1-005fit_11.pdb 17.6317 17.8964 17.049 19.0783
NEWIT:analysis/TUPPD1-005fit_12.pdb 15.6435 15.1179 16.8909 11.7502
NEWIT:analysis/TUPPD1-005fit_13.pdb 21.0815 20.753 23.382 13.2519
NEWIT:analysis/TUPPD1-005fit_14.pdb 21.1919 20.7877 23.9731 10.9088
NEWIT:analysis/TUPPD1-005fit_15.pdb 16.2289 15.987 17.1896 13.3795
NEWIT:analysis/TUPPD1-005fit_16.pdb 13.4523 13.1909 13.7749 12.5651
NEWIT:analysis/TUPPD1-005fit_17.pdb 19.7063 19.3155 22.0945 11.2247
NEWIT:analysis/TUPPD1-005fit_18.pdb 17.1678 17.5843 16.9743 17.6662
NEWIT:analysis/TUPPD1-005fit_19.pdb 16.326 16.0112 18.1466 10.0802
NEWIT:analysis/TUPPD1-005fit_20.pdb 20.5407 20.0948 23.0883 11.3945
NEWIT:analysis/TUPPD1-005fit_21.pdb 16.4534 16.0422 18.2761 10.2159
NEWIT:analysis/TUPPD1-005fit_22.pdb 22.8029 22.4574 25.4942 13.3561
NEWIT:analysis/TUPPD1-005fit_23.pdb 14.2253 13.8732 14.0462 14.6858
NEWIT:analysis/TUPPD1-005fit_24.pdb 19.7575 19.3753 22.0527 11.7549
NEWIT:analysis/TUPPD1-005fit_25.pdb 17.9817 17.6446 19.6909 12.415
NEWIT:analysis/TUPPD1-005fit_26.pdb 17.698 17.204 19.7233 10.6794
NEWIT:analysis/TUPPD1-005fit_27.pdb 13.6479 13.3632 13.9173 12.9134
NEWIT:analysis/TUPPD1-005fit_28.pdb 16.5866 16.3223 16.7302 16.2031
NEWIT:analysis/TUPPD1-005fit_29.pdb 18.2737 18.557 17.5529 20.0447
NEWIT:analysis/TUPPD1-005fit_30.pdb 21.4818 21.3226 24.0879 12.2219
NEWIT:analysis/TUPPD1-005fit_31.pdb 19.5491 19.3377 20.874 15.5379
NEWIT:analysis/TUPPD1-005fit_32.pdb 16.759 16.4335 18.7614 9.69258
NEWIT:analysis/TUPPD1-005fit_33.pdb 14.9741 15.0822 14.4093 16.3658
NEWIT:analysis/TUPPD1-005fit_34.pdb 15.7408 15.5533 17.2243 10.9203
NEWIT:analysis/TUPPD1-005fit_35.pdb 17.4406 17.0331 19.6148 9.61531
NEWIT:analysis/TUPPD1-005fit_36.pdb 16.1546 15.8361 16.7895 14.3528
NEWIT:analysis/TUPPD1-005fit_37.pdb 15.7612 15.273 17.6643 9.01365
NEWIT:analysis/TUPPD1-005fit_38.pdb 20.8712 20.5041 23.344 12.1772
NEWIT:analysis/TUPPD1-005fit_39.pdb 19.0737 18.7554 21.1124 12.1867
NEWIT:analysis/TUPPD1-005fit_40.pdb 13.539 13.2757 13.8886 12.5741
NEWIT:analysis/TUPPD1-005fit_41.pdb 22.6094 22.3218 25.4387 12.4077
NEWIT:analysis/TUPPD1-005fit_42.pdb 21.6578 21.3212 24.392 11.7551
NEWIT:analysis/TUPPD1-005fit_43.pdb 22.0146 21.7437 25.1817 9.58248
NEWIT:analysis/TUPPD1-005fit_44.pdb 20.9609 20.593 23.3143 12.8662
NEWIT:analysis/TUPPD1-005fit_45.pdb 13.3099 13.2463 13.2801 13.3878
NEWIT:analysis/TUPPD1-005fit_46.pdb 15.018 14.7177 16.2272 11.2362
NEWIT:analysis/TUPPD1-005fit_47.pdb 19.9362 19.6951 21.6335 14.5614
NEWIT:analysis/TUPPD1-005fit_48.pdb 18.1288 18.3916 18.1758 18.0047
NEWIT:analysis/TUPPD1-005fit_49.pdb 14.5873 14.4302 14.9646 13.5461
NEWIT:analysis/TUPPD1-005fit_50.pdb 19.8303 20.4767 17.7749 24.4204
NEWIT:analysis/TUPPD1-005fit_51.pdb 18.3795 18.3028 18.9438 16.8065
NEWIT:analysis/TUPPD1-005fit_52.pdb 14.0655 13.7097 13.7994 14.7418
NEWIT:analysis/TUPPD1-005fit_53.pdb 15.0831 15.2905 15.5729 13.713
NEWIT:analysis/TUPPD1-005fit_54.pdb 19.8388 19.9627 20.7025 17.3653
NEWIT:analysis/TUPPD1-005fit_55.pdb 18.0288 17.5771 20.2813 9.91293
NEWIT:analysis/TUPPD1-005fit_56.pdb 14.9922 14.7161 15.5204 13.5062
NEWIT:analysis/TUPPD1-005fit_57.pdb 21.3627 21.0542 23.6323 13.7114
NEWIT:analysis/TUPPD1-005fit_58.pdb 15.019 15.1261 13.8911 17.6426
NEWIT:analysis/TUPPD1-005fit_59.pdb 13.1114 12.7405 13.628 11.6451
NEWIT:analysis/TUPPD1-005fit_60.pdb 16.3073 15.8394 17.4213 12.9303
NEWIT:analysis/TUPPD1-005fit_61.pdb 12.834 12.5507 13.3878 11.2497
NEWIT:analysis/TUPPD1-005fit_62.pdb 14.4263 14.0435 15.7366 10.2104
NEWIT:analysis/TUPPD1-005fit_63.pdb 13.8943 13.8545 14.1858 13.0975
NEWIT:analysis/TUPPD1-005fit_64.pdb 18.3086 18.1015 20.69 9.54681
NEWIT:analysis/TUPPD1-005fit_65.pdb 18.9 19.1805 17.4435 22.2781
NEWIT:analysis/TUPPD1-005fit_66.pdb 26.4884 26.2508 29.9191 13.8954
NEWIT:analysis/TUPPD1-005fit_67.pdb 14.3971 14.1803 14.7635 13.3863
NEWIT:analysis/TUPPD1-005fit_68.pdb 13.7628 13.3149 14.2559 12.3738
NEWIT:analysis/TUPPD1-005fit_69.pdb 18.996 19.0862 20.1391 15.5977
NEWIT:analysis/TUPPD1-005fit_70.pdb 13.9663 13.5133 15.0771 10.5015
NEWIT:analysis/TUPPD1-005fit_71.pdb 16.7698 17.046 15.6824 19.3379
NEWIT:analysis/TUPPD1-005fit_72.pdb 14.3221 14.1278 14.5882 13.5979
NEWIT:analysis/TUPPD1-005fit_73.pdb 19.2487 19.6364 18.5342 21.0109
NEWIT:analysis/TUPPD1-005fit_74.pdb 13.1718 12.7967 14.2485 9.79364
NEWIT:analysis/TUPPD1-005fit_75.pdb 17.1633 17.1975 18.1551 14.2313
NEWIT:analysis/TUPPD1-005fit_76.pdb 14.112 13.657 15.4712 9.66842
NEWIT:analysis/TUPPD1-005fit_77.pdb 15.6989 15.563 16.4245 13.6088
NEWIT:analysis/TUPPD1-005fit_78.pdb 14.8728 14.5801 16.0128 11.3435
NEWIT:analysis/TUPPD1-005fit_79.pdb 14.2118 13.8479 14.4109 13.675
NEWIT:analysis/TUPPD1-005fit_80.pdb 13.6804 13.4034 14.2711 11.9899
NEWIT:analysis/TUPPD1-005fit_81.pdb 16.0205 15.8709 17.1907 12.4306
NEWIT:analysis/TUPPD1-005fit_82.pdb 19.446 19.4025 21.3965 12.9923
NEWIT:analysis/TUPPD1-005fit_83.pdb 19.878 19.8705 21.1248 16.1494
NEWIT:analysis/TUPPD1-005fit_84.pdb 16.0177 15.6117 17.129 12.6401
NEWIT:analysis/TUPPD1-005fit_85.pdb 16.9185 16.8684 17.2197 16.1002
NEWIT:analysis/TUPPD1-005fit_86.pdb 17.2588 17.1638 17.8843 15.4953
NEWIT:analysis/TUPPD1-005fit_87.pdb 12.9072 12.6226 13.9675 9.57667
NEWIT:analysis/TUPPD1-005fit_88.pdb 18.5909 18.1988 20.4504 12.4436
NEWIT:analysis/TUPPD1-005fit_89.pdb 36.3525 36.0917 23.432 57.8913
NEWIT:analysis/TUPPD1-005fit_90.pdb 15.0931 14.8371 15.7204 13.3044
NEWIT:analysis/TUPPD1-005fit_91.pdb 17.3339 17.5517 17.45 17.025
NEWIT:analysis/TUPPD1-005fit_92.pdb 16.8919 16.8613 17.4597 15.2996
NEWIT:analysis/TUPPD1-005fit_93.pdb 14.2066 13.8185 14.0882 14.5132
NEWIT:analysis/TUPPD1-005fit_94.pdb 18.4125 18.3922 20.1975 12.5661
NEWIT:analysis/TUPPD1-005fit_95.pdb 14.768 14.4599 15.6394 12.1847
NEWIT:analysis/TUPPD1-005fit_96.pdb 51.2039 50.426 19.2785 92.3855
NEWIT:analysis/TUPPD1-005fit_97.pdb 15.8348 16.0038 15.4015 16.9207
NEWIT:analysis/TUPPD1-005fit_98.pdb 17.0811 17.4145 16.4414 18.6579
NEWIT:analysis/TUPPD1-005fit_99.pdb 17.9577 17.8177 18.7891 15.5624
NEWIT:analysis/TUPPD1-005fit_100.pdb 15.4257 15.3339 16.2654 12.9625
NEWIT:analysis/TUPPD1-005fit_101.pdb 13.297 12.8718 13.8306 11.7801
NEWIT:analysis/TUPPD1-005fit_102.pdb 19.7598 19.4791 20.5071 17.6458
NEWIT:analysis/TUPPD1-005fit_103.pdb 16.0128 15.6417 16.6466 14.2131
NEWIT:analysis/TUPPD1-005fit_104.pdb 19.0482 18.6495 20.4414 14.7736
NEWIT:analysis/TUPPD1-005fit_105.pdb 16.4796 16.0388 17.0892 14.7581
NEWIT:analysis/TUPPD1-005fit_106.pdb 25.179 24.9794 27.9389 15.7712
NEWIT:analysis/TUPPD1-005fit_107.pdb 16.819 17.0242 17.2895 15.5145
NEWIT:analysis/TUPPD1-005fit_108.pdb 27.0303 26.5045 29.8471 17.5958
NEWIT:analysis/TUPPD1-005fit_109.pdb 16.7306 16.6843 17.1447 15.5901
NEWIT:analysis/TUPPD1-005fit_110.pdb 17.4223 16.8417 18.4205 14.4748
NEWIT:analysis/TUPPD1-005fit_111.pdb 21.2427 20.9322 23.7196 12.5928
NEWIT:analysis/TUPPD1-005fit_112.pdb 19.8975 19.701 21.6595 14.2648
NEWIT:analysis/TUPPD1-005fit_113.pdb 15.4393 15.0275 15.9424 14.0312
NEWIT:analysis/TUPPD1-005fit_114.pdb 31.8133 32.2791 34.4018 23.6994
NEWIT:analysis/TUPPD1-005fit_115.pdb 31.0093 31.0508 35.4813 13.423
NEWIT:analysis/TUPPD1-005fit_116.pdb 25.4703 24.9717 28.1085 16.6516
NEWIT:analysis/TUPPD1-005fit_117.pdb 29.8549 29.2831 32.528 21.2861
NEWIT:analysis/TUPPD1-005fit_118.pdb 20.4351 20.2691 22.5904 13.1871
NEWIT:analysis/TUPPD1-005fit_119.pdb 26.6773 26.4414 30.3723 12.5592
NEWIT:analysis/TUPPD1-005fit_120.pdb 17.536 16.9947 19.0734 12.6333
NEWIT:analysis/TUPPD1-005fit_121.pdb 29.7358 30.2435 31.8773 23.1837
NEWIT:analysis/TUPPD1-005fit_122.pdb 30.5763 30.6143 34.7859 14.555
NEWIT:analysis/TUPPD1-005fit_123.pdb 27.0841 26.5212 29.2039 20.4936
NEWIT:analysis/TUPPD1-005fit_124.pdb 30.6888 30.707 34.7791 15.4302
NEWIT:analysis/TUPPD1-005fit_125.pdb 33.3699 33.8068 36.5846 22.8603
NEWIT:analysis/TUPPD1-005fit_126.pdb 25.9507 25.6119 29.8445 10.1248
NEWIT:analysis/TUPPD1-005fit_127.pdb 26.0078 25.6729 29.8393 10.6808
NEWIT:analysis/TUPPD1-005fit_128.pdb 26.0244 25.6827 29.8834 10.5023
NEWIT:analysis/TUPPD1-005fit_129.pdb 26.4921 26.2565 29.923 13.8994
NEWIT:analysis/TUPPD1-005fit_130.pdb 26.389 26.1341 29.9194 13.1904
NEWIT:analysis/TUPPD1-005fit_131.pdb 25.9711 25.6292 29.8298 10.4236
NEWIT:analysis/TUPPD1-005fit_132.pdb 24.9267 24.4273 26.9074 18.749
NEWIT:analysis/TUPPD1-005fit_133.pdb 26.1218 25.7535 29.6931 12.5908
NEWIT:analysis/TUPPD1-005fit_134.pdb 32.722 32.0174 37.0491 16.6541
NEWIT:analysis/TUPPD1-005fit_135.pdb 26.0789 25.7591 29.9096 10.7925
NEWIT:analysis/TUPPD1-005fit_136.pdb 26.0248 25.6828 29.8815 10.5198
NEWIT:analysis/TUPPD1-005fit_137.pdb 25.96 25.6218 29.8513 10.1589
NEWIT:analysis/TUPPD1-005fit_138.pdb 34.4833 33.8008 38.6379 19.768
NEWIT:analysis/TUPPD1-005fit_139.pdb 26.3751 26.115 29.9116 13.1356
NEWIT:analysis/TUPPD1-005fit_140.pdb 26.3791 26.1199 29.9157 13.1402
NEWIT:analysis/TUPPD1-005fit_141.pdb 26.3782 26.1181 29.9121 13.155
NEWIT:analysis/TUPPD1-005fit_142.pdb 44.4075 43.9639 51.7336 11.0039
NEWIT:analysis/TUPPD1-005fit_143.pdb 25.9657 25.6297 29.8569 10.1682
NEWIT:analysis/TUPPD1-005fit_144.pdb 26.0162 25.6735 29.8795 10.458
NEWIT:analysis/TUPPD1-005fit_145.pdb 26.0258 25.6837 29.8853 10.5013
NEWIT:analysis/TUPPD1-005fit_146.pdb 25.9882 25.646 29.8561 10.3805
NEWIT:analysis/TUPPD1-005fit_147.pdb 25.9699 25.626 29.8452 10.2959
NEWIT:analysis/TUPPD1-005fit_148.pdb 56.894 56.2849 66.5157 10.7939
NEWIT:analysis/TUPPD1-005fit_149.pdb 25.9654 25.629 29.8561 10.1714
NEWIT:analysis/TUPPD1-005fit_150.pdb 25.9621 25.626 29.8534 10.1622
NEWIT:analysis/TUPPD1-005fit_151.pdb 25.9687 25.6333 29.8578 10.1894
NEWIT:analysis/TUPPD1-005fit_152.pdb 26.3102 26.0378 29.8772 12.8665
NEWIT:analysis/TUPPD1-005fit_153.pdb 55.3668 54.727 64.7324 10.4688
NEWIT:analysis/TUPPD1-005fit_154.pdb 26.013 25.6707 29.8724 10.4824
NEWIT:analysis/TUPPD1-005fit_155.pdb 26.0046 25.6606 29.8719 10.4103
NEWIT:analysis/TUPPD1-005fit_156.pdb 25.9639 25.6273 29.8558 10.1597
NEWIT:analysis/TUPPD1-005fit_157.pdb 25.9659 25.6297 29.8568 10.171
NEWIT:analysis/TUPPD1-005fit_158.pdb 25.9624 25.6265 29.854 10.1602
NEWIT:analysis/TUPPD1-005fit_159.pdb 25.9698 25.6264 29.8389 10.3427
NEWIT:analysis/TUPPD1-005fit_160.pdb 25.9793 25.6362 29.8476 10.3638
NEWIT:analysis/TUPPD1-005fit_161.pdb 17.885 17.5167 19.3869 13.144
NEWIT:analysis/TUPPD1-005fit_162.pdb 13.9741 13.6622 14.2078 13.3404
NEWIT:analysis/TUPPD1-005fit_163.pdb 13.171 12.9302 13.1186 13.3079
NEWIT:analysis/TUPPD1-005fit_164.pdb 15.8409 15.6055 16.4086 14.2415
NEWIT:analysis/TUPPD1-005fit_165.pdb 15.865 15.6282 16.708 13.3992
NEWIT:analysis/TUPPD1-005fit_166.pdb 14.1208 13.8318 15.4051 9.98763
NEWIT:analysis/TUPPD1-005fit_167.pdb 14.0001 13.6161 14.5153 12.5457
NEWIT:analysis/TUPPD1-005fit_168.pdb 15.108 14.7717 16.1219 12.0434
NEWIT:analysis/TUPPD1-005fit_169.pdb 15.9945 15.6399 16.9375 13.1991
NEWIT:analysis/TUPPD1-005fit_170.pdb 15.1319 14.7275 16.7167 9.81479
NEWIT:analysis/TUPPD1-005fit_171.pdb 15.7793 15.8066 15.3502 16.8551
NEWIT:analysis/TUPPD1-005fit_172.pdb 31.8664 32.3956 34.3383 24.1953
NEWIT:analysis/TUPPD1-005fit_173.pdb 19.1773 18.931 20.191 16.2139
NEWIT:analysis/TUPPD1-005fit_174.pdb 20.6534 20.685 21.2982 18.8539
NEWIT:analysis/TUPPD1-005fit_175.pdb 16.3818 15.9638 18.0744 10.7282
NEWIT:analysis/TUPPD1-005fit_176.pdb 19.9015 19.7151 22.2875 11.4686
NEWIT:analysis/TUPPD1-005fit_177.pdb 22.4773 22.0431 23.6489 19.058
NEWIT:analysis/TUPPD1-005fit_178.pdb 21.84 21.5323 22.6038 19.6922
NEWIT:analysis/TUPPD1-005fit_179.pdb 33.4764 33.3137 38.5828 12.3971
NEWIT:analysis/TUPPD1-005fit_180.pdb 16.722 16.4769 18.1826 12.0682
NEWIT:analysis/TUPPD1-005fit_181.pdb 13.9852 13.7116 15.0941 10.5285
NEWIT:analysis/TUPPD1-005fit_182.pdb 25.8452 25.3172 28.2412 18.0949
NEWIT:analysis/TUPPD1-005fit_183.pdb 24.9859 24.7394 28.0678 13.9501
NEWIT:analysis/TUPPD1-005fit_184.pdb 33.6219 34.0819 36.7312 23.5706
NEWIT:analysis/TUPPD1-005fit_185.pdb 19.3273 18.8799 21.1726 13.3096
NEWIT:analysis/TUPPD1-005fit_186.pdb 17.0863 16.5926 18.6186 12.1724
NEWIT:analysis/TUPPD1-005fit_187.pdb 24.4183 23.8557 27.2498 14.5534
NEWIT:analysis/TUPPD1-005fit_188.pdb 40.6613 40.2534 47.2719 11.2149
NEWIT:analysis/TUPPD1-005fit_189.pdb 17.5597 17.0595 19.3333 11.6785
NEWIT:analysis/TUPPD1-005fit_190.pdb 39.1958 39.6072 43.6637 23.7369
NEWIT:analysis/TUPPD1-005fit_191.pdb 36.817 36.8243 41.1645 21.554
NEWIT:analysis/TUPPD1-005fit_192.pdb 34.6276 35.0023 38.3686 21.9416
NEWIT:analysis/TUPPD1-005fit_193.pdb 28.8032 28.7913 32.9368 12.608
NEWIT:analysis/TUPPD1-005fit_194.pdb 38.2665 37.952 44.3339 12.1374
NEWIT:analysis/TUPPD1-005fit_195.pdb 29.0842 28.5247 32.0127 19.3832
NEWIT:analysis/TUPPD1-005fit_196.pdb 32.8317 32.4654 36.6323 19.5992
NEWIT:analysis/TUPPD1-005fit_197.pdb 44.4951 44.0186 51.9115 10.043
NEWIT:analysis/TUPPD1-005fit_198.pdb 38.1795 37.8298 44.3266 11.1744
NEWIT:analysis/TUPPD1-005fit_199.pdb 29.5761 29.1707 33.5205 14.8564
NEWIT:analysis/TUPPD1-005fit_200.pdb 50.3732 49.7981 58.8117 10.7813
