#Structure rmsd_all
 Ezabenlimab_21w.pdb 
 Ezabenlimab_46w.pdb 
 Ezabenlimab_106w.pdb 
 Ezabenlimab_133w.pdb 
 Ezabenlimab_147w.pdb 
 Ezabenlimab_45w.pdb 
 Ezabenlimab_26w.pdb 
 Ezabenlimab_190w.pdb 
 Ezabenlimab_157w.pdb 
 Ezabenlimab_156w.pdb 
 Ezabenlimab_149w.pdb 
 Ezabenlimab_102w.pdb 
 Ezabenlimab_120w.pdb 
 Ezabenlimab_198w.pdb 
 Ezabenlimab_182w.pdb 
 Ezabenlimab_122w.pdb 
 Ezabenlimab_27w.pdb 
 Ezabenlimab_44w.pdb 
 Ezabenlimab_63w.pdb 
 Ezabenlimab_95w.pdb 
 Ezabenlimab_135w.pdb 
 Ezabenlimab_43w.pdb 
 Ezabenlimab_168w.pdb 
 Ezabenlimab_113w.pdb 
 Ezabenlimab_127w.pdb 
 Ezabenlimab_84w.pdb 
 Ezabenlimab_143w.pdb 
