#struc BSA
Ezabenlimab_12w.pdb 1771
Ezabenlimab_24w.pdb 1705.53
Ezabenlimab_93w.pdb 1744.37
Ezabenlimab_42w.pdb 1774.71
Ezabenlimab_17w.pdb 1675.42
Ezabenlimab_82w.pdb 1502.7
Ezabenlimab_53w.pdb 1418.69
Ezabenlimab_96w.pdb 1459.67
Ezabenlimab_119w.pdb 1509.32
Ezabenlimab_152w.pdb 1505
Ezabenlimab_110w.pdb 1466.94
Ezabenlimab_66w.pdb 1493.86
Ezabenlimab_76w.pdb 1495.56
Ezabenlimab_38w.pdb 1717.67
Ezabenlimab_187w.pdb 1536.74
Ezabenlimab_79w.pdb 1481.51
Ezabenlimab_124w.pdb 1473.15
Ezabenlimab_160w.pdb 1412.2
Ezabenlimab_132w.pdb 1514.7
Ezabenlimab_62w.pdb 1518.87
Ezabenlimab_175w.pdb 1432.07
Ezabenlimab_194w.pdb 1463.38
Ezabenlimab_121w.pdb 1405.2
Ezabenlimab_105w.pdb 1610.13
