module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_12w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_24w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_93w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_42w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_17w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_82w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_53w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Ezabenlimab_96w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Ezabenlimab_119w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Ezabenlimab_152w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Ezabenlimab_110w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Ezabenlimab_66w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Ezabenlimab_76w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Ezabenlimab_38w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Ezabenlimab_187w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Ezabenlimab_79w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Ezabenlimab_124w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Ezabenlimab_160w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Ezabenlimab_132w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Ezabenlimab_62w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Ezabenlimab_175w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Ezabenlimab_194w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Ezabenlimab_121w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Ezabenlimab_105w.pdb")
