module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_39w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_22w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_94w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_61w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_109w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_78w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_59w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Ezabenlimab_29w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Ezabenlimab_7w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Ezabenlimab_172w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Ezabenlimab_162w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Ezabenlimab_21w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Ezabenlimab_111w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Ezabenlimab_72w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Ezabenlimab_155w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Ezabenlimab_10w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Ezabenlimab_2w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Ezabenlimab_161w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Ezabenlimab_108w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Ezabenlimab_41w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Ezabenlimab_103w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Ezabenlimab_87w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Ezabenlimab_11w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Ezabenlimab_46w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Ezabenlimab_73w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Ezabenlimab_88w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Ezabenlimab_193w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Ezabenlimab_31w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Ezabenlimab_70w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Ezabenlimab_55w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Ezabenlimab_106w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Ezabenlimab_91w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Ezabenlimab_48w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Ezabenlimab_133w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Ezabenlimab_130w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Ezabenlimab_163w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Ezabenlimab_167w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Ezabenlimab_58w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Ezabenlimab_147w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Ezabenlimab_177w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Ezabenlimab_100w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Ezabenlimab_99w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Ezabenlimab_45w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Ezabenlimab_14w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Ezabenlimab_180w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Ezabenlimab_104w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Ezabenlimab_9w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Ezabenlimab_26w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Ezabenlimab_16w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Ezabenlimab_3w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Ezabenlimab_191w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Ezabenlimab_20w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Ezabenlimab_190w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Ezabenlimab_92w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Ezabenlimab_114w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Ezabenlimab_150w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Ezabenlimab_32w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Ezabenlimab_1w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Ezabenlimab_179w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Ezabenlimab_6w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Ezabenlimab_97w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Ezabenlimab_157w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Ezabenlimab_77w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Ezabenlimab_156w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Ezabenlimab_170w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Ezabenlimab_71w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Ezabenlimab_134w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Ezabenlimab_56w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Ezabenlimab_123w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Ezabenlimab_36w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Ezabenlimab_149w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Ezabenlimab_23w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Ezabenlimab_80w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Ezabenlimab_141w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Ezabenlimab_8w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Ezabenlimab_169w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Ezabenlimab_178w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Ezabenlimab_54w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Ezabenlimab_184w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Ezabenlimab_102w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Ezabenlimab_18w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Ezabenlimab_120w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Ezabenlimab_166w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Ezabenlimab_136w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Ezabenlimab_165w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Ezabenlimab_137w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Ezabenlimab_101w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Ezabenlimab_65w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Ezabenlimab_86w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Ezabenlimab_198w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Ezabenlimab_185w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Ezabenlimab_151w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Ezabenlimab_182w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Ezabenlimab_200w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Ezabenlimab_30w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Ezabenlimab_122w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Ezabenlimab_52w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Ezabenlimab_159w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Ezabenlimab_75w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Ezabenlimab_117w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Ezabenlimab_83w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Ezabenlimab_27w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Ezabenlimab_125w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Ezabenlimab_44w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Ezabenlimab_129w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Ezabenlimab_188w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Ezabenlimab_19w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Ezabenlimab_69w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Ezabenlimab_63w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Ezabenlimab_68w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Ezabenlimab_107w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Ezabenlimab_40w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Ezabenlimab_49w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Ezabenlimab_51w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Ezabenlimab_145w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Ezabenlimab_95w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Ezabenlimab_81w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Ezabenlimab_186w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Ezabenlimab_195w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Ezabenlimab_181w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Ezabenlimab_174w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Ezabenlimab_135w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Ezabenlimab_154w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Ezabenlimab_196w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Ezabenlimab_33w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Ezabenlimab_128w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Ezabenlimab_43w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Ezabenlimab_189w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Ezabenlimab_146w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Ezabenlimab_173w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Ezabenlimab_153w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Ezabenlimab_64w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Ezabenlimab_118w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Ezabenlimab_131w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Ezabenlimab_140w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Ezabenlimab_115w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Ezabenlimab_34w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Ezabenlimab_139w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Ezabenlimab_90w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Ezabenlimab_168w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Ezabenlimab_113w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Ezabenlimab_50w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Ezabenlimab_12w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Ezabenlimab_127w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Ezabenlimab_85w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Ezabenlimab_35w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Ezabenlimab_171w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Ezabenlimab_67w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Ezabenlimab_47w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Ezabenlimab_164w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Ezabenlimab_24w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Ezabenlimab_15w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Ezabenlimab_28w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Ezabenlimab_60w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Ezabenlimab_142w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Ezabenlimab_144w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Ezabenlimab_37w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Ezabenlimab_84w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Ezabenlimab_158w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Ezabenlimab_89w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Ezabenlimab_143w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Ezabenlimab_126w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Ezabenlimab_93w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Ezabenlimab_112w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Ezabenlimab_42w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Ezabenlimab_138w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Ezabenlimab_199w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Ezabenlimab_17w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Ezabenlimab_192w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Ezabenlimab_176w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Ezabenlimab_82w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Ezabenlimab_98w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Ezabenlimab_148w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Ezabenlimab_13w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Ezabenlimab_53w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Ezabenlimab_96w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Ezabenlimab_197w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Ezabenlimab_25w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Ezabenlimab_5w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Ezabenlimab_4w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Ezabenlimab_183w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Ezabenlimab_119w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Ezabenlimab_152w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Ezabenlimab_110w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Ezabenlimab_66w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Ezabenlimab_76w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Ezabenlimab_38w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Ezabenlimab_187w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Ezabenlimab_79w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Ezabenlimab_116w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Ezabenlimab_124w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Ezabenlimab_160w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Ezabenlimab_132w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Ezabenlimab_62w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Ezabenlimab_175w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Ezabenlimab_194w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Ezabenlimab_57w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Ezabenlimab_121w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Ezabenlimab_105w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Ezabenlimab_74w.pdb")




