#struc Edesolv
Ezabenlimab_92w.pdb -11.011
Ezabenlimab_150w.pdb -3.70465
Ezabenlimab_151w.pdb -8.22698
Ezabenlimab_125w.pdb -7.49675
Ezabenlimab_69w.pdb -7.58276
Ezabenlimab_49w.pdb -0.111279
Ezabenlimab_145w.pdb -7.94942
Ezabenlimab_81w.pdb -0.252511
Ezabenlimab_174w.pdb -4.61448
Ezabenlimab_196w.pdb -6.44035
Ezabenlimab_128w.pdb -4.8976
Ezabenlimab_64w.pdb -4.12357
Ezabenlimab_118w.pdb -8.0851
Ezabenlimab_115w.pdb -8.79076
Ezabenlimab_90w.pdb -1.53513
Ezabenlimab_50w.pdb -5.37494
Ezabenlimab_144w.pdb -4.68427
Ezabenlimab_158w.pdb -6.19009
Ezabenlimab_126w.pdb -6.77233
Ezabenlimab_176w.pdb -2.7092
