"PREVIT:Ezabenlimab_39w.pdb"  { -70.87535 }
"PREVIT:Ezabenlimab_22w.pdb"  { -60.311076 }
"PREVIT:Ezabenlimab_94w.pdb"  { -54.46981 }
"PREVIT:Ezabenlimab_61w.pdb"  { -54.19552 }
"PREVIT:Ezabenlimab_78w.pdb"  { -51.0517 }
"PREVIT:Ezabenlimab_59w.pdb"  { -49.61482 }
"PREVIT:Ezabenlimab_29w.pdb"  { -49.18959 }
"PREVIT:Ezabenlimab_7w.pdb"  { -48.66822 }
"PREVIT:Ezabenlimab_162w.pdb"  { -46.4091 }
"PREVIT:Ezabenlimab_72w.pdb"  { -42.16685 }
"PREVIT:Ezabenlimab_10w.pdb"  { -41.05242 }
"PREVIT:Ezabenlimab_2w.pdb"  { -40.3933 }
"PREVIT:Ezabenlimab_41w.pdb"  { -38.8397 }
"PREVIT:Ezabenlimab_103w.pdb"  { -38.53674 }
"PREVIT:Ezabenlimab_70w.pdb"  { -35.59505 }
"PREVIT:Ezabenlimab_48w.pdb"  { -34.88388 }
"PREVIT:Ezabenlimab_130w.pdb"  { -33.33585 }
"PREVIT:Ezabenlimab_163w.pdb"  { -32.18302 }
"PREVIT:Ezabenlimab_100w.pdb"  { -30.5107 }
"PREVIT:Ezabenlimab_180w.pdb"  { -29.80261 }
"PREVIT:Ezabenlimab_191w.pdb"  { -26.94702 }
"PREVIT:Ezabenlimab_32w.pdb"  { -25.9539 }
"PREVIT:Ezabenlimab_179w.pdb"  { -25.70367 }
"PREVIT:Ezabenlimab_6w.pdb"  { -25.54212 }
"PREVIT:Ezabenlimab_77w.pdb"  { -25.0785 }
"PREVIT:Ezabenlimab_123w.pdb"  { -24.755 }
"PREVIT:Ezabenlimab_23w.pdb"  { -24.24387 }
"PREVIT:Ezabenlimab_18w.pdb"  { -22.6222 }
"PREVIT:Ezabenlimab_165w.pdb"  { -21.375295 }
"PREVIT:Ezabenlimab_86w.pdb"  { -20.38789 }
"PREVIT:Ezabenlimab_75w.pdb"  { -17.44835 }
"PREVIT:Ezabenlimab_186w.pdb"  { -12.59469 }
"PREVIT:Ezabenlimab_189w.pdb"  { -9.42825 }
"PREVIT:Ezabenlimab_85w.pdb"  { -5.58426 }
