#struc dH
Ezabenlimab_92w.pdb -68.315
Ezabenlimab_150w.pdb -162.658
Ezabenlimab_151w.pdb -68.5033
Ezabenlimab_125w.pdb -154.574
Ezabenlimab_69w.pdb -111.138
Ezabenlimab_49w.pdb -139.918
Ezabenlimab_145w.pdb -105.975
Ezabenlimab_81w.pdb -195.182
Ezabenlimab_174w.pdb -187.031
Ezabenlimab_196w.pdb -120.557
Ezabenlimab_128w.pdb -69.5877
Ezabenlimab_64w.pdb -117.647
Ezabenlimab_118w.pdb -136.194
Ezabenlimab_115w.pdb -33.8501
Ezabenlimab_90w.pdb -132.264
Ezabenlimab_50w.pdb -109.133
Ezabenlimab_144w.pdb -127.663
Ezabenlimab_158w.pdb -117.189
Ezabenlimab_126w.pdb -140.373
Ezabenlimab_176w.pdb -157.319
