#struc dH
Ezabenlimab_39w.pdb -237.358
Ezabenlimab_22w.pdb -261.889
Ezabenlimab_94w.pdb -231.153
Ezabenlimab_61w.pdb -244.858
Ezabenlimab_78w.pdb -236.005
Ezabenlimab_59w.pdb -215.321
Ezabenlimab_29w.pdb -207.557
Ezabenlimab_7w.pdb -201.319
Ezabenlimab_162w.pdb -165.096
Ezabenlimab_72w.pdb -212.337
Ezabenlimab_10w.pdb -168.798
Ezabenlimab_2w.pdb -169.966
Ezabenlimab_41w.pdb -196.266
Ezabenlimab_103w.pdb -223.651
Ezabenlimab_70w.pdb -189.781
Ezabenlimab_48w.pdb -163.815
Ezabenlimab_130w.pdb -142.154
Ezabenlimab_163w.pdb -196.8
Ezabenlimab_100w.pdb -205.712
Ezabenlimab_180w.pdb -121.804
Ezabenlimab_191w.pdb -151.318
Ezabenlimab_32w.pdb -160.504
Ezabenlimab_179w.pdb -181.926
Ezabenlimab_6w.pdb -140.385
Ezabenlimab_77w.pdb -117.292
Ezabenlimab_123w.pdb -147.92
Ezabenlimab_23w.pdb -90.1822
Ezabenlimab_18w.pdb -101.082
Ezabenlimab_165w.pdb -160.324
Ezabenlimab_86w.pdb -151.409
Ezabenlimab_75w.pdb -138.105
Ezabenlimab_186w.pdb -152.286
Ezabenlimab_189w.pdb -135.763
Ezabenlimab_85w.pdb -89.1132
