#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Ezabenlimab_172w.pdb Ezabenlimab_172w.pdb 274.761 -74.287 -49.3175 -249.695 573.774 0 0 0 0 0 Ezabenlimab_172w.pdb 18 0 0 0 Ezabenlimab_172w.pdb 1935.35 
Ezabenlimab_155w.pdb Ezabenlimab_155w.pdb 293.059 -75.1375 -54.3253 -208.122 555.506 0 0 0 0 0 Ezabenlimab_155w.pdb 15 0 0 0 Ezabenlimab_155w.pdb 1829.15 
Ezabenlimab_108w.pdb Ezabenlimab_108w.pdb 225.542 -57.8193 -35.6987 -221.206 482.447 0 0 0 0 0 Ezabenlimab_108w.pdb 15 0 0 0 Ezabenlimab_108w.pdb 1901.15 
Ezabenlimab_87w.pdb Ezabenlimab_87w.pdb 269.488 -63.7069 -41.5309 -221.76 532.779 0 0 0 0 0 Ezabenlimab_87w.pdb 15 0 0 0 Ezabenlimab_87w.pdb 1894.61 
Ezabenlimab_11w.pdb Ezabenlimab_11w.pdb 270.164 -64.9857 -49.7679 -152.178 472.11 0 0 0 0 0 Ezabenlimab_11w.pdb 13 0 0 0 Ezabenlimab_11w.pdb 1683.05 
Ezabenlimab_73w.pdb Ezabenlimab_73w.pdb 265.335 -60.877 -37.6995 -231.775 534.81 0 0 0 0 0 Ezabenlimab_73w.pdb 15 0 0 0 Ezabenlimab_73w.pdb 1746.27 
Ezabenlimab_193w.pdb Ezabenlimab_193w.pdb 340.632 -67.0088 -48.8919 -181.169 570.694 0 0 0 0 0 Ezabenlimab_193w.pdb 16 0 0 0 Ezabenlimab_193w.pdb 1842 
Ezabenlimab_55w.pdb Ezabenlimab_55w.pdb 303.473 -65.2283 -48.6684 -165.599 517.74 0 0 0 0 0 Ezabenlimab_55w.pdb 17 0 0 0 Ezabenlimab_55w.pdb 1901.36 
Ezabenlimab_167w.pdb Ezabenlimab_167w.pdb 378.984 -70.8197 -53.9493 -168.704 601.637 0 0 0 0 0 Ezabenlimab_167w.pdb 14 0 0 0 Ezabenlimab_167w.pdb 1676.78 
Ezabenlimab_58w.pdb Ezabenlimab_58w.pdb 288.366 -61.5564 -38.5814 -229.75 556.698 0 0 0 0 0 Ezabenlimab_58w.pdb 14 0 0 0 Ezabenlimab_58w.pdb 1656.53 
Ezabenlimab_99w.pdb Ezabenlimab_99w.pdb 339.631 -57.7705 -43.4423 -143.282 526.356 0 0 0 0 0 Ezabenlimab_99w.pdb 16 0 0 0 Ezabenlimab_99w.pdb 1822.01 
Ezabenlimab_104w.pdb Ezabenlimab_104w.pdb 299.756 -62.5807 -46.996 -155.847 502.599 0 0 0 0 0 Ezabenlimab_104w.pdb 14 0 0 0 Ezabenlimab_104w.pdb 1814.66 
Ezabenlimab_9w.pdb Ezabenlimab_9w.pdb 284.491 -53.7954 -38.4132 -153.822 476.726 0 0 0 0 0 Ezabenlimab_9w.pdb 13 0 0 0 Ezabenlimab_9w.pdb 1658.71 
Ezabenlimab_16w.pdb Ezabenlimab_16w.pdb 326.234 -62.0516 -45.6012 -164.504 536.34 0 0 0 0 0 Ezabenlimab_16w.pdb 14 0 0 0 Ezabenlimab_16w.pdb 1699.44 
Ezabenlimab_97w.pdb Ezabenlimab_97w.pdb 356.44 -61.0766 -45.1332 -159.434 561.008 0 0 0 0 0 Ezabenlimab_97w.pdb 15 0 0 0 Ezabenlimab_97w.pdb 1695.3 
Ezabenlimab_170w.pdb Ezabenlimab_170w.pdb 348.286 -60.7908 -43.0338 -177.57 568.89 0 0 0 0 0 Ezabenlimab_170w.pdb 17 0 0 0 Ezabenlimab_170w.pdb 1760.99 
Ezabenlimab_71w.pdb Ezabenlimab_71w.pdb 312.957 -57.7263 -38.3944 -193.319 544.671 0 0 0 0 0 Ezabenlimab_71w.pdb 16 0 0 0 Ezabenlimab_71w.pdb 1780.85 
Ezabenlimab_134w.pdb Ezabenlimab_134w.pdb 359.355 -56.8051 -33.9425 -228.626 621.924 0 0 0 0 0 Ezabenlimab_134w.pdb 16 0 0 0 Ezabenlimab_134w.pdb 1720.57 
Ezabenlimab_56w.pdb Ezabenlimab_56w.pdb 274.159 -52.6373 -33.1889 -194.484 501.832 0 0 0 0 0 Ezabenlimab_56w.pdb 14 0 0 0 Ezabenlimab_56w.pdb 1668.98 
Ezabenlimab_141w.pdb Ezabenlimab_141w.pdb 342.292 -62.3404 -38.0889 -242.515 622.896 0 0 0 0 0 Ezabenlimab_141w.pdb 18 0 0 0 Ezabenlimab_141w.pdb 1764.21 
Ezabenlimab_166w.pdb Ezabenlimab_166w.pdb 429.497 -64.8724 -45.2845 -195.879 670.66 0 0 0 0 0 Ezabenlimab_166w.pdb 16 0 0 0 Ezabenlimab_166w.pdb 1621.7 
Ezabenlimab_136w.pdb Ezabenlimab_136w.pdb 341.983 -53.3489 -34.2557 -190.932 567.171 0 0 0 0 0 Ezabenlimab_136w.pdb 18 0 0 0 Ezabenlimab_136w.pdb 1862.4 
Ezabenlimab_137w.pdb Ezabenlimab_137w.pdb 304.485 -59.7896 -33.3422 -264.474 602.301 0 0 0 0 0 Ezabenlimab_137w.pdb 16 0 0 0 Ezabenlimab_137w.pdb 1788.43 
Ezabenlimab_101w.pdb Ezabenlimab_101w.pdb 337.536 -60.201 -35.295 -249.06 621.891 0 0 0 0 0 Ezabenlimab_101w.pdb 17 0 0 0 Ezabenlimab_101w.pdb 1681.72 
Ezabenlimab_185w.pdb Ezabenlimab_185w.pdb 406.969 -59.4084 -38.8506 -205.578 651.397 0 0 0 0 0 Ezabenlimab_185w.pdb 19 0 0 0 Ezabenlimab_185w.pdb 1709.18 
Ezabenlimab_30w.pdb Ezabenlimab_30w.pdb 316.694 -50.8884 -39.725 -111.634 468.053 0 0 0 0 0 Ezabenlimab_30w.pdb 13 0 0 0 Ezabenlimab_30w.pdb 1530.2 
Ezabenlimab_52w.pdb Ezabenlimab_52w.pdb 339.262 -51.1081 -40.6726 -104.355 484.289 0 0 0 0 0 Ezabenlimab_52w.pdb 16 0 0 0 Ezabenlimab_52w.pdb 1741.28 
Ezabenlimab_159w.pdb Ezabenlimab_159w.pdb 315.271 -54.1527 -39.3839 -147.688 502.343 0 0 0 0 0 Ezabenlimab_159w.pdb 16 0 0 0 Ezabenlimab_159w.pdb 1786.72 
Ezabenlimab_129w.pdb Ezabenlimab_129w.pdb 416.275 -54.8889 -38.0936 -167.953 622.322 0 0 0 0 0 Ezabenlimab_129w.pdb 17 0 0 0 Ezabenlimab_129w.pdb 1642.04 
Ezabenlimab_195w.pdb Ezabenlimab_195w.pdb 513.047 -61.2574 -46.869 -143.884 703.8 0 0 0 0 0 Ezabenlimab_195w.pdb 19 0 0 0 Ezabenlimab_195w.pdb 1772.35 
Ezabenlimab_181w.pdb Ezabenlimab_181w.pdb 464.308 -58.3544 -44.8019 -135.525 644.634 0 0 0 0 0 Ezabenlimab_181w.pdb 17 0 0 0 Ezabenlimab_181w.pdb 1561.37 
Ezabenlimab_153w.pdb Ezabenlimab_153w.pdb 418.934 -53.5826 -31.0135 -225.691 675.638 0 0 0 0 0 Ezabenlimab_153w.pdb 17 0 0 0 Ezabenlimab_153w.pdb 1548.38 
Ezabenlimab_131w.pdb Ezabenlimab_131w.pdb 507.623 -57.0351 -44.482 -125.531 677.636 0 0 0 0 0 Ezabenlimab_131w.pdb 19 0 0 0 Ezabenlimab_131w.pdb 1778.42 
Ezabenlimab_140w.pdb Ezabenlimab_140w.pdb 443.36 -46.9477 -30.2589 -166.888 640.506 0 0 0 0 0 Ezabenlimab_140w.pdb 18 0 0 0 Ezabenlimab_140w.pdb 1646.21 
Ezabenlimab_139w.pdb Ezabenlimab_139w.pdb 453.384 -51.8441 -36.4682 -153.759 643.611 0 0 0 0 0 Ezabenlimab_139w.pdb 16 0 0 0 Ezabenlimab_139w.pdb 1786.05 
Ezabenlimab_47w.pdb Ezabenlimab_47w.pdb 409.491 -48.8338 -34.8095 -140.243 584.544 0 0 0 0 0 Ezabenlimab_47w.pdb 15 0 0 0 Ezabenlimab_47w.pdb 1652.64 
Ezabenlimab_142w.pdb Ezabenlimab_142w.pdb 458.548 -46.0717 -36.8501 -92.2157 587.614 0 0 0 0 0 Ezabenlimab_142w.pdb 18 0 0 0 Ezabenlimab_142w.pdb 1635.84 
Ezabenlimab_192w.pdb Ezabenlimab_192w.pdb 547.78 -51.3513 -38.9998 -123.515 710.295 0 0 0 0 0 Ezabenlimab_192w.pdb 19 0 0 0 Ezabenlimab_192w.pdb 1522.82 
