#struc dH
Ezabenlimab_12w.pdb -104.247
Ezabenlimab_24w.pdb -82.6293
Ezabenlimab_93w.pdb -77.1597
Ezabenlimab_42w.pdb -91.1316
Ezabenlimab_17w.pdb -73.1811
Ezabenlimab_82w.pdb -57.9774
Ezabenlimab_53w.pdb -56.9321
Ezabenlimab_96w.pdb -60.8375
Ezabenlimab_119w.pdb -55.6061
Ezabenlimab_152w.pdb -57.3989
Ezabenlimab_110w.pdb -61.4715
Ezabenlimab_66w.pdb -80.1964
Ezabenlimab_76w.pdb -55.4345
Ezabenlimab_38w.pdb -69.1207
Ezabenlimab_187w.pdb -78.6416
Ezabenlimab_79w.pdb -37.0545
Ezabenlimab_124w.pdb -76.3353
Ezabenlimab_160w.pdb -84.5799
Ezabenlimab_132w.pdb -59.4025
Ezabenlimab_62w.pdb -75.8158
Ezabenlimab_175w.pdb -75.2147
Ezabenlimab_194w.pdb -53.1228
Ezabenlimab_121w.pdb -51.5144
Ezabenlimab_105w.pdb -82.8098
