"PREVIT:Ezabenlimab_172w.pdb"  { -47.56418 }
"PREVIT:Ezabenlimab_155w.pdb"  { -42.02911 }
"PREVIT:Ezabenlimab_108w.pdb"  { -39.20164 }
"PREVIT:Ezabenlimab_87w.pdb"  { -37.89934 }
"PREVIT:Ezabenlimab_11w.pdb"  { -37.82833 }
"PREVIT:Ezabenlimab_73w.pdb"  { -37.2591 }
"PREVIT:Ezabenlimab_193w.pdb"  { -36.57024 }
"PREVIT:Ezabenlimab_55w.pdb"  { -35.58505 }
"PREVIT:Ezabenlimab_167w.pdb"  { -31.60871 }
"PREVIT:Ezabenlimab_58w.pdb"  { -31.50725 }
"PREVIT:Ezabenlimab_99w.pdb"  { -30.495 }
"PREVIT:Ezabenlimab_104w.pdb"  { -29.04548 }
"PREVIT:Ezabenlimab_9w.pdb"  { -27.94727 }
"PREVIT:Ezabenlimab_16w.pdb"  { -27.66325 }
"PREVIT:Ezabenlimab_97w.pdb"  { -25.5044 }
"PREVIT:Ezabenlimab_170w.pdb"  { -24.98858 }
"PREVIT:Ezabenlimab_71w.pdb"  { -24.87293 }
"PREVIT:Ezabenlimab_134w.pdb"  { -24.81225 }
"PREVIT:Ezabenlimab_56w.pdb"  { -24.76258 }
"PREVIT:Ezabenlimab_141w.pdb"  { -24.116213 }
"PREVIT:Ezabenlimab_166w.pdb"  { -22.11295 }
"PREVIT:Ezabenlimab_136w.pdb"  { -22.09267 }
"PREVIT:Ezabenlimab_137w.pdb"  { -21.35573 }
"PREVIT:Ezabenlimab_101w.pdb"  { -20.45183 }
"PREVIT:Ezabenlimab_185w.pdb"  { -19.96605 }
"PREVIT:Ezabenlimab_30w.pdb"  { -18.94161 }
"PREVIT:Ezabenlimab_52w.pdb"  { -17.88804 }
"PREVIT:Ezabenlimab_159w.pdb"  { -17.54189 }
"PREVIT:Ezabenlimab_129w.pdb"  { -16.25739 }
"PREVIT:Ezabenlimab_195w.pdb"  { -12.42828 }
"PREVIT:Ezabenlimab_181w.pdb"  { -12.16871 }
"PREVIT:Ezabenlimab_153w.pdb"  { -8.89735 }
"PREVIT:Ezabenlimab_131w.pdb"  { -8.22801 }
"PREVIT:Ezabenlimab_140w.pdb"  { -7.34583 }
"PREVIT:Ezabenlimab_139w.pdb"  { -7.15608 }
"PREVIT:Ezabenlimab_47w.pdb"  { -3.941016 }
"PREVIT:Ezabenlimab_142w.pdb"  { -2.52324 }
"PREVIT:Ezabenlimab_192w.pdb"  { 4.62208 }
