module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Ezabenlimab_111w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Ezabenlimab_31w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Ezabenlimab_91w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Ezabenlimab_114w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Ezabenlimab_178w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Ezabenlimab_146w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Ezabenlimab_197w.pdb")
