#struc BSA
Ezabenlimab_92w.pdb 1670.58
Ezabenlimab_150w.pdb 1719.94
Ezabenlimab_151w.pdb 1679.98
Ezabenlimab_125w.pdb 1593.78
Ezabenlimab_69w.pdb 1568.87
Ezabenlimab_49w.pdb 1459.01
Ezabenlimab_145w.pdb 1553.66
Ezabenlimab_81w.pdb 1556.21
Ezabenlimab_174w.pdb 1653.68
Ezabenlimab_196w.pdb 1647.7
Ezabenlimab_128w.pdb 1550.72
Ezabenlimab_64w.pdb 1522.26
Ezabenlimab_118w.pdb 1623.77
Ezabenlimab_115w.pdb 1565.15
Ezabenlimab_90w.pdb 1688.59
Ezabenlimab_50w.pdb 1673.19
Ezabenlimab_144w.pdb 1645.2
Ezabenlimab_158w.pdb 1464.44
Ezabenlimab_126w.pdb 1675.59
Ezabenlimab_176w.pdb 1542.6
