#struc BSA
Ezabenlimab_172w.pdb 1935.35
Ezabenlimab_155w.pdb 1829.15
Ezabenlimab_108w.pdb 1901.15
Ezabenlimab_87w.pdb 1894.61
Ezabenlimab_11w.pdb 1683.05
Ezabenlimab_73w.pdb 1746.27
Ezabenlimab_193w.pdb 1842
Ezabenlimab_55w.pdb 1901.36
Ezabenlimab_167w.pdb 1676.78
Ezabenlimab_58w.pdb 1656.53
Ezabenlimab_99w.pdb 1822.01
Ezabenlimab_104w.pdb 1814.66
Ezabenlimab_9w.pdb 1658.71
Ezabenlimab_16w.pdb 1699.44
Ezabenlimab_97w.pdb 1695.3
Ezabenlimab_170w.pdb 1760.99
Ezabenlimab_71w.pdb 1780.85
Ezabenlimab_134w.pdb 1720.57
Ezabenlimab_56w.pdb 1668.98
Ezabenlimab_141w.pdb 1764.21
Ezabenlimab_166w.pdb 1621.7
Ezabenlimab_136w.pdb 1862.4
Ezabenlimab_137w.pdb 1788.43
Ezabenlimab_101w.pdb 1681.72
Ezabenlimab_185w.pdb 1709.18
Ezabenlimab_30w.pdb 1530.2
Ezabenlimab_52w.pdb 1741.28
Ezabenlimab_159w.pdb 1786.72
Ezabenlimab_129w.pdb 1642.04
Ezabenlimab_195w.pdb 1772.35
Ezabenlimab_181w.pdb 1561.37
Ezabenlimab_153w.pdb 1548.38
Ezabenlimab_131w.pdb 1778.42
Ezabenlimab_140w.pdb 1646.21
Ezabenlimab_139w.pdb 1786.05
Ezabenlimab_47w.pdb 1652.64
Ezabenlimab_142w.pdb 1635.84
Ezabenlimab_192w.pdb 1522.82
