#struc Edesolv
Ezabenlimab_39w.pdb -2.69105
Ezabenlimab_22w.pdb -0.421776
Ezabenlimab_94w.pdb -6.07521
Ezabenlimab_61w.pdb -8.22752
Ezabenlimab_78w.pdb -10.8751
Ezabenlimab_59w.pdb -7.32162
Ezabenlimab_29w.pdb -6.10439
Ezabenlimab_7w.pdb -8.73942
Ezabenlimab_162w.pdb -9.2796
Ezabenlimab_72w.pdb -5.12335
Ezabenlimab_10w.pdb -8.27752
Ezabenlimab_2w.pdb -2.2603
Ezabenlimab_41w.pdb -8.763
Ezabenlimab_103w.pdb -5.32304
Ezabenlimab_70w.pdb -5.72025
Ezabenlimab_48w.pdb -8.43508
Ezabenlimab_130w.pdb -8.57375
Ezabenlimab_163w.pdb -4.06602
Ezabenlimab_100w.pdb -5.7252
Ezabenlimab_180w.pdb -7.53261
Ezabenlimab_191w.pdb -8.85372
Ezabenlimab_32w.pdb -15.0142
Ezabenlimab_179w.pdb -7.38217
Ezabenlimab_6w.pdb -2.76042
Ezabenlimab_77w.pdb -14.6488
Ezabenlimab_123w.pdb -11.7053
Ezabenlimab_23w.pdb -5.43167
Ezabenlimab_18w.pdb -10.3783
Ezabenlimab_165w.pdb -0.839095
Ezabenlimab_86w.pdb -3.45589
Ezabenlimab_75w.pdb -8.28435
Ezabenlimab_186w.pdb 1.07491
Ezabenlimab_189w.pdb -3.01045
Ezabenlimab_85w.pdb -4.79226
