#Structure rmsd_all
 Ezabenlimab_172w.pdb 
 Ezabenlimab_155w.pdb 
 Ezabenlimab_108w.pdb 
 Ezabenlimab_87w.pdb 
 Ezabenlimab_11w.pdb 
 Ezabenlimab_73w.pdb 
 Ezabenlimab_193w.pdb 
 Ezabenlimab_55w.pdb 
 Ezabenlimab_167w.pdb 
 Ezabenlimab_58w.pdb 
 Ezabenlimab_99w.pdb 
 Ezabenlimab_104w.pdb 
 Ezabenlimab_9w.pdb 
 Ezabenlimab_16w.pdb 
 Ezabenlimab_97w.pdb 
 Ezabenlimab_170w.pdb 
 Ezabenlimab_71w.pdb 
 Ezabenlimab_134w.pdb 
 Ezabenlimab_56w.pdb 
 Ezabenlimab_141w.pdb 
 Ezabenlimab_166w.pdb 
 Ezabenlimab_136w.pdb 
 Ezabenlimab_137w.pdb 
 Ezabenlimab_101w.pdb 
 Ezabenlimab_185w.pdb 
 Ezabenlimab_30w.pdb 
 Ezabenlimab_52w.pdb 
 Ezabenlimab_159w.pdb 
 Ezabenlimab_129w.pdb 
 Ezabenlimab_195w.pdb 
 Ezabenlimab_181w.pdb 
 Ezabenlimab_153w.pdb 
 Ezabenlimab_131w.pdb 
 Ezabenlimab_140w.pdb 
 Ezabenlimab_139w.pdb 
 Ezabenlimab_47w.pdb 
 Ezabenlimab_142w.pdb 
 Ezabenlimab_192w.pdb 
