#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Ezabenlimab_92w.pdb 17 0 0 0 0 0
Ezabenlimab_150w.pdb 15 0 0 0 0 0
Ezabenlimab_151w.pdb 21 0 0 0 0 0
Ezabenlimab_125w.pdb 17 0 0 0 0 0
Ezabenlimab_69w.pdb 18 0 0 0 0 0
Ezabenlimab_49w.pdb 15 0 0 0 0 0
Ezabenlimab_145w.pdb 16 0 0 0 0 0
Ezabenlimab_81w.pdb 19 0 0 0 0 0
Ezabenlimab_174w.pdb 23 0 0 0 0 0
Ezabenlimab_196w.pdb 16 0 0 0 0 0
Ezabenlimab_128w.pdb 16 0 0 0 0 0
Ezabenlimab_64w.pdb 17 0 0 0 0 0
Ezabenlimab_118w.pdb 20 0 0 0 0 0
Ezabenlimab_115w.pdb 21 0 0 0 0 0
Ezabenlimab_90w.pdb 16 0 0 0 0 0
Ezabenlimab_50w.pdb 16 0 0 0 0 0
Ezabenlimab_144w.pdb 19 0 0 0 0 0
Ezabenlimab_158w.pdb 17 0 0 0 0 0
Ezabenlimab_126w.pdb 21 0 0 0 0 0
Ezabenlimab_176w.pdb 18 0 0 0 0 0
