#struc dH
Ezabenlimab_172w.pdb -202.765
Ezabenlimab_155w.pdb -195.929
Ezabenlimab_108w.pdb -194.649
Ezabenlimab_87w.pdb -192.605
Ezabenlimab_11w.pdb -127.739
Ezabenlimab_73w.pdb -205.536
Ezabenlimab_193w.pdb -188.289
Ezabenlimab_55w.pdb -169.025
Ezabenlimab_167w.pdb -175.522
Ezabenlimab_58w.pdb -203.962
Ezabenlimab_99w.pdb -140.676
Ezabenlimab_104w.pdb -133.801
Ezabenlimab_9w.pdb -131.979
Ezabenlimab_16w.pdb -137.356
Ezabenlimab_97w.pdb -146.818
Ezabenlimab_170w.pdb -134.343
Ezabenlimab_71w.pdb -161.439
Ezabenlimab_134w.pdb -222.129
Ezabenlimab_56w.pdb -174.677
Ezabenlimab_141w.pdb -209.638
Ezabenlimab_166w.pdb -182.096
Ezabenlimab_136w.pdb -172.353
Ezabenlimab_137w.pdb -213.289
Ezabenlimab_101w.pdb -208.848
Ezabenlimab_185w.pdb -190.03
Ezabenlimab_30w.pdb -96.4708
Ezabenlimab_52w.pdb -90.0472
Ezabenlimab_159w.pdb -101.867
Ezabenlimab_129w.pdb -132.609
Ezabenlimab_195w.pdb -122.308
Ezabenlimab_181w.pdb -124.983
Ezabenlimab_153w.pdb -187.533
Ezabenlimab_131w.pdb -106.542
Ezabenlimab_140w.pdb -147.588
Ezabenlimab_139w.pdb -129.632
Ezabenlimab_47w.pdb -88.9241
Ezabenlimab_142w.pdb -88.5235
Ezabenlimab_192w.pdb -104.331
