#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Ezabenlimab_39w.pdb 12 0 0 0 0 0
Ezabenlimab_22w.pdb 14 0 0 0 0 0
Ezabenlimab_94w.pdb 16 0 0 0 0 0
Ezabenlimab_61w.pdb 15 0 0 0 0 0
Ezabenlimab_78w.pdb 18 0 0 0 0 0
Ezabenlimab_59w.pdb 15 0 0 0 0 0
Ezabenlimab_29w.pdb 16 0 0 0 0 0
Ezabenlimab_7w.pdb 14 0 0 0 0 0
Ezabenlimab_162w.pdb 15 0 0 0 0 0
Ezabenlimab_72w.pdb 15 0 0 0 0 0
Ezabenlimab_10w.pdb 15 0 0 0 0 0
Ezabenlimab_2w.pdb 13 0 0 0 0 0
Ezabenlimab_41w.pdb 17 0 0 0 0 0
Ezabenlimab_103w.pdb 16 0 0 0 0 0
Ezabenlimab_70w.pdb 17 0 0 0 0 0
Ezabenlimab_48w.pdb 15 0 0 0 0 0
Ezabenlimab_130w.pdb 17 0 0 0 0 0
Ezabenlimab_163w.pdb 16 0 0 0 0 0
Ezabenlimab_100w.pdb 15 0 0 0 0 0
Ezabenlimab_180w.pdb 15 0 0 0 0 0
Ezabenlimab_191w.pdb 17 0 0 0 0 0
Ezabenlimab_32w.pdb 21 0 0 0 0 0
Ezabenlimab_179w.pdb 18 0 0 0 0 0
Ezabenlimab_6w.pdb 15 0 0 0 0 0
Ezabenlimab_77w.pdb 17 0 0 0 0 0
Ezabenlimab_123w.pdb 20 0 0 0 0 0
Ezabenlimab_23w.pdb 16 0 0 0 0 0
Ezabenlimab_18w.pdb 16 0 0 0 0 0
Ezabenlimab_165w.pdb 19 0 0 0 0 0
Ezabenlimab_86w.pdb 17 0 0 0 0 0
Ezabenlimab_75w.pdb 20 0 0 0 0 0
Ezabenlimab_186w.pdb 19 0 0 0 0 0
Ezabenlimab_189w.pdb 21 0 0 0 0 0
Ezabenlimab_85w.pdb 19 0 0 0 0 0
