#struc Edesolv
Ezabenlimab_21w.pdb -3.23172
Ezabenlimab_46w.pdb -6.5006
Ezabenlimab_106w.pdb -2.08632
Ezabenlimab_133w.pdb -2.27195
Ezabenlimab_147w.pdb -3.53704
Ezabenlimab_45w.pdb -4.92454
Ezabenlimab_26w.pdb -1.50697
Ezabenlimab_190w.pdb -3.37165
Ezabenlimab_157w.pdb -4.16373
Ezabenlimab_156w.pdb 2.32927
Ezabenlimab_149w.pdb -5.35459
Ezabenlimab_102w.pdb -3.91101
Ezabenlimab_120w.pdb 0.853159
Ezabenlimab_198w.pdb -5.9694
Ezabenlimab_182w.pdb -2.17918
Ezabenlimab_122w.pdb -1.92571
Ezabenlimab_27w.pdb 1.54496
Ezabenlimab_44w.pdb -2.55444
Ezabenlimab_63w.pdb -0.187184
Ezabenlimab_95w.pdb -4.30655
Ezabenlimab_135w.pdb -3.38533
Ezabenlimab_43w.pdb -0.307597
Ezabenlimab_168w.pdb -1.79851
Ezabenlimab_113w.pdb 6.626867E-02
Ezabenlimab_127w.pdb -1.5322
Ezabenlimab_84w.pdb -2.81002
Ezabenlimab_143w.pdb -6.36807
