! dbmethene-methanol.dat
!    amino-acids - bases free energies of interaction in methanol from
!    de Ruiter, A., & Zagrovic, B. (2015). 
!    Absolute binding-free energies between standard RNA/DNA nucleobases 
!    and amino-acid sidechain analogs in different environments. 
!    Nucleic Acids Research, 43(2), 708-718. http://doi.org/10.1093/nar/gku1344
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
eval ($dbmethene.ALA_DA = 1.2 )
eval ($dbmethene.ALA_DC = 2.5 )
eval ($dbmethene.ALA_DG = 3.0 )
eval ($dbmethene.ALA_DT = 0.9 )
eval ($dbmethene.ALA_A = 1.2 )
eval ($dbmethene.ALA_C = 2.5 )
eval ($dbmethene.ALA_G = 3.0 )
eval ($dbmethene.ALA_T = 0.9 )
eval ($dbmethene.ALA_U = 1.3 )
eval ($dbmethene.ARG_DA = 2.8 )
eval ($dbmethene.ARG_DC = 0.8 )
eval ($dbmethene.ARG_DG = -1.7 )
eval ($dbmethene.ARG_DT = 0.9 )
eval ($dbmethene.ARG_A = 2.8 )
eval ($dbmethene.ARG_C = 0.8 )
eval ($dbmethene.ARG_G = -1.7 )
eval ($dbmethene.ARG_T = 0.9 )
eval ($dbmethene.ARG_U = 1.1 )
eval ($dbmethene.ASN_DA = 0.5 )
eval ($dbmethene.ASN_DC = 0.8 )
eval ($dbmethene.ASN_DG = 2.0 )
eval ($dbmethene.ASN_DT = 1.2 )
eval ($dbmethene.ASN_A = 0.5 )
eval ($dbmethene.ASN_C = 0.8 )
eval ($dbmethene.ASN_G = 2.0 )
eval ($dbmethene.ASN_T = 1.2 )
eval ($dbmethene.ASN_U = 1.4 )
eval ($dbmethene.ASP_DA = 1.8 )
eval ($dbmethene.ASP_DC = -1.9 )
eval ($dbmethene.ASP_DG = -6.4 )
eval ($dbmethene.ASP_DT = 5.3 )
eval ($dbmethene.ASP_A = 1.8 )
eval ($dbmethene.ASP_C = -1.9 )
eval ($dbmethene.ASP_G = -6.4 )
eval ($dbmethene.ASP_T = 5.3 )
eval ($dbmethene.ASP_U = 3.0 )
eval ($dbmethene.CYS_DA = 0.4 )
eval ($dbmethene.CYS_DC = 0.8 )
eval ($dbmethene.CYS_DG = 1.7 )
eval ($dbmethene.CYS_DT = 1.5 )
eval ($dbmethene.CYS_A = 0.4 )
eval ($dbmethene.CYS_C = 0.8 )
eval ($dbmethene.CYS_G = 1.7 )
eval ($dbmethene.CYS_T = 1.5 )
eval ($dbmethene.CYS_U = 1.1 )
eval ($dbmethene.GLN_DA = 0.8 )
eval ($dbmethene.GLN_DC = 0.8 )
eval ($dbmethene.GLN_DG = 1.4 )
eval ($dbmethene.GLN_DT = 1.4 )
eval ($dbmethene.GLN_A = 0.8 )
eval ($dbmethene.GLN_C = 0.8 )
eval ($dbmethene.GLN_G = 1.4 )
eval ($dbmethene.GLN_T = 1.4 )
eval ($dbmethene.GLN_U = 0.8 )
eval ($dbmethene.GLU_DA = 2.3 )
eval ($dbmethene.GLU_DC = -1.6 )
eval ($dbmethene.GLU_DG = -7.0 )
eval ($dbmethene.GLU_DT = 4.7 )
eval ($dbmethene.GLU_A = 2.3 )
eval ($dbmethene.GLU_C = -1.6 )
eval ($dbmethene.GLU_G = -7.0 )
eval ($dbmethene.GLU_T = 4.7 )
eval ($dbmethene.GLU_U = 3.2 )
eval ($dbmethene.HIS_DA = 0.8 ) !HISH value
eval ($dbmethene.HIS_DC = -1.7) !HISH value
eval ($dbmethene.HIS_DG = -1.9 )!HISH value
eval ($dbmethene.HIS_DT = 1.0 ) !HISH value
eval ($dbmethene.HIS_A = 0.8 ) !HISH value
eval ($dbmethene.HIS_C = -1.7) !HISH value
eval ($dbmethene.HIS_G = -1.9 )!HISH value
eval ($dbmethene.HIS_T = 1.0 ) !HISH value
eval ($dbmethene.HIS_U = 0.5 ) !HISH value
eval ($dbmethene.ILE_DA = 0.7 )
eval ($dbmethene.ILE_DC = 1.3 )
eval ($dbmethene.ILE_DG = 1.2 )
eval ($dbmethene.ILE_DT = 0.0 )
eval ($dbmethene.ILE_A = 0.7 )
eval ($dbmethene.ILE_C = 1.3 )
eval ($dbmethene.ILE_G = 1.2 )
eval ($dbmethene.ILE_T = 0.0 )
eval ($dbmethene.ILE_U = -0.3 )
eval ($dbmethene.LEU_DA = 0.1 )
eval ($dbmethene.LEU_DC = 0.2 )
eval ($dbmethene.LEU_DG = 1.7 )
eval ($dbmethene.LEU_DT = 0.1 )
eval ($dbmethene.LEU_A = 0.1 )
eval ($dbmethene.LEU_C = 0.2 )
eval ($dbmethene.LEU_G = 1.7 )
eval ($dbmethene.LEU_T = 0.1 )
eval ($dbmethene.LEU_U = 0.8 )
eval ($dbmethene.LYS_DA = 3.0 )
eval ($dbmethene.LYS_DC = -0.1 )
eval ($dbmethene.LYS_DG = -1.0 )
eval ($dbmethene.LYS_DT = 2.2 )
eval ($dbmethene.LYS_A = 3.0 )
eval ($dbmethene.LYS_C = -0.1 )
eval ($dbmethene.LYS_G = -1.0 )
eval ($dbmethene.LYS_T = 2.2 )
eval ($dbmethene.LYS_U = 1.7 )
eval ($dbmethene.MET_DA = -0.3 )
eval ($dbmethene.MET_DC = 1.2 )
eval ($dbmethene.MET_DG = -1.0 )
eval ($dbmethene.MET_DT = -0.9 )
eval ($dbmethene.MET_A = -0.3 )
eval ($dbmethene.MET_C = 1.2 )
eval ($dbmethene.MET_G = -1.0 )
eval ($dbmethene.MET_T = -0.9 )
eval ($dbmethene.MET_U = -0.3 )
eval ($dbmethene.PHE_DA = -0.7 )
eval ($dbmethene.PHE_DC = 0.8 )
eval ($dbmethene.PHE_DG = -0.1 )
eval ($dbmethene.PHE_DT = 1.8 )
eval ($dbmethene.PHE_A = -0.7 )
eval ($dbmethene.PHE_C = 0.8 )
eval ($dbmethene.PHE_G = -0.1 )
eval ($dbmethene.PHE_T = 1.8 )
eval ($dbmethene.PHE_U = -0.6 )
eval ($dbmethene.SER_DA = 1.1 )
eval ($dbmethene.SER_DC = 2.4 )
eval ($dbmethene.SER_DG = 3.2 )
eval ($dbmethene.SER_DT = 3.0 )
eval ($dbmethene.SER_A = 1.1 )
eval ($dbmethene.SER_C = 2.4 )
eval ($dbmethene.SER_G = 3.2 )
eval ($dbmethene.SER_T = 3.0 )
eval ($dbmethene.SER_U = 2.0 )
eval ($dbmethene.THR_DA = 0.4 )
eval ($dbmethene.THR_DC = 1.8 )
eval ($dbmethene.THR_DG = 2.6 )
eval ($dbmethene.THR_DT = 2.8 )
eval ($dbmethene.THR_A = 0.4 )
eval ($dbmethene.THR_C = 1.8 )
eval ($dbmethene.THR_G = 2.6 )
eval ($dbmethene.THR_T = 2.8 )
eval ($dbmethene.THR_U = 1.5 )
eval ($dbmethene.TRP_DA = -1.2 )
eval ($dbmethene.TRP_DC = 0.2 )
eval ($dbmethene.TRP_DG = -0.6 )
eval ($dbmethene.TRP_DT = -0.9 )
eval ($dbmethene.TRP_A = -1.2 )
eval ($dbmethene.TRP_C = 0.2 )
eval ($dbmethene.TRP_G = -0.6 )
eval ($dbmethene.TRP_T = -0.9 )
eval ($dbmethene.TRP_U = 0.1 )
eval ($dbmethene.TYR_DA = 0.1 )
eval ($dbmethene.TYR_DC = -0.3 )
eval ($dbmethene.TYR_DG = -0.1 )
eval ($dbmethene.TYR_DT = -1.0 )
eval ($dbmethene.TYR_A = 0.1 )
eval ($dbmethene.TYR_C = -0.3 )
eval ($dbmethene.TYR_G = -0.1 )
eval ($dbmethene.TYR_T = -1.0 )
eval ($dbmethene.TYR_U = -0.7 )
eval ($dbmethene.VAL_DA = 0.1 )
eval ($dbmethene.VAL_DC = 1.3 )
eval ($dbmethene.VAL_DG = 1.9 )
eval ($dbmethene.VAL_DT = 0.0 )
eval ($dbmethene.VAL_A = 0.1 )
eval ($dbmethene.VAL_C = 1.3 )
eval ($dbmethene.VAL_G = 1.9 )
eval ($dbmethene.VAL_T = 0.0 )
eval ($dbmethene.VAL_U = 0.0 )
