"PREVIT:Pimivalimab_134w.pdb"  { -44.60337 }
"PREVIT:Pimivalimab_28w.pdb"  { -40.08603 }
"PREVIT:Pimivalimab_81w.pdb"  { -37.7053 }
"PREVIT:Pimivalimab_58w.pdb"  { -37.66921 }
"PREVIT:Pimivalimab_10w.pdb"  { -36.6084 }
"PREVIT:Pimivalimab_46w.pdb"  { -34.86833 }
"PREVIT:Pimivalimab_50w.pdb"  { -34.86364 }
"PREVIT:Pimivalimab_12w.pdb"  { -34.4774 }
"PREVIT:Pimivalimab_35w.pdb"  { -33.02921 }
"PREVIT:Pimivalimab_92w.pdb"  { -32.0882 }
"PREVIT:Pimivalimab_108w.pdb"  { -31.84617 }
"PREVIT:Pimivalimab_126w.pdb"  { -31.20492 }
"PREVIT:Pimivalimab_39w.pdb"  { -30.06484 }
"PREVIT:Pimivalimab_109w.pdb"  { -29.95538 }
"PREVIT:Pimivalimab_112w.pdb"  { -29.88679 }
"PREVIT:Pimivalimab_78w.pdb"  { -28.82457 }
"PREVIT:Pimivalimab_91w.pdb"  { -27.2999 }
"PREVIT:Pimivalimab_42w.pdb"  { -27.21763 }
"PREVIT:Pimivalimab_55w.pdb"  { -26.2131 }
"PREVIT:Pimivalimab_22w.pdb"  { -25.98728 }
"PREVIT:Pimivalimab_182w.pdb"  { -25.6922 }
"PREVIT:Pimivalimab_36w.pdb"  { -25.64529 }
"PREVIT:Pimivalimab_104w.pdb"  { -25.21012 }
"PREVIT:Pimivalimab_114w.pdb"  { -24.89889 }
"PREVIT:Pimivalimab_54w.pdb"  { -24.65256 }
"PREVIT:Pimivalimab_152w.pdb"  { -24.10686 }
"PREVIT:Pimivalimab_68w.pdb"  { -23.5045 }
"PREVIT:Pimivalimab_45w.pdb"  { -23.16211 }
"PREVIT:Pimivalimab_144w.pdb"  { -22.93623 }
"PREVIT:Pimivalimab_82w.pdb"  { -21.29562 }
"PREVIT:Pimivalimab_113w.pdb"  { -20.55634 }
"PREVIT:Pimivalimab_184w.pdb"  { -20.37969 }
"PREVIT:Pimivalimab_65w.pdb"  { -19.84417 }
"PREVIT:Pimivalimab_189w.pdb"  { -19.40322 }
"PREVIT:Pimivalimab_167w.pdb"  { -17.85817 }
"PREVIT:Pimivalimab_33w.pdb"  { -17.761564 }
"PREVIT:Pimivalimab_193w.pdb"  { -16.59978 }
"PREVIT:Pimivalimab_178w.pdb"  { -15.90454 }
"PREVIT:Pimivalimab_187w.pdb"  { -15.40122 }
"PREVIT:Pimivalimab_116w.pdb"  { -14.99846 }
"PREVIT:Pimivalimab_43w.pdb"  { -13.96122 }
"PREVIT:Pimivalimab_122w.pdb"  { -13.55209 }
"PREVIT:Pimivalimab_83w.pdb"  { -12.2895 }
"PREVIT:Pimivalimab_111w.pdb"  { -12.281682 }
"PREVIT:Pimivalimab_199w.pdb"  { -11.28988 }
"PREVIT:Pimivalimab_123w.pdb"  { -9.1027 }
"PREVIT:Pimivalimab_49w.pdb"  { -7.77662 }
"PREVIT:Pimivalimab_80w.pdb"  { -7.19747 }
"PREVIT:Pimivalimab_186w.pdb"  { -5.93934 }
"PREVIT:Pimivalimab_70w.pdb"  { -5.2851 }
"PREVIT:Pimivalimab_163w.pdb"  { -4.08281 }
"PREVIT:Pimivalimab_132w.pdb"  { 5.63944 }
