#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pimivalimab_148w.pdb Pimivalimab_148w.pdb 160.069 -68.9323 -48.4142 -205.181 413.664 0 0 0 0 0 Pimivalimab_148w.pdb 13 0 0 0 Pimivalimab_148w.pdb 2160.34 
Pimivalimab_19w.pdb Pimivalimab_19w.pdb 324.173 -65.9752 -52.2805 -136.947 513.4 0 0 0 0 0 Pimivalimab_19w.pdb 14 0 0 0 Pimivalimab_19w.pdb 1867.86 
Pimivalimab_98w.pdb Pimivalimab_98w.pdb 283.541 -68.5368 -57.8238 -107.13 448.495 0 0 0 0 0 Pimivalimab_98w.pdb 13 0 0 0 Pimivalimab_98w.pdb 2172.62 
Pimivalimab_133w.pdb Pimivalimab_133w.pdb 288.009 -68.7208 -54.8413 -138.795 481.645 0 0 0 0 0 Pimivalimab_133w.pdb 13 0 0 0 Pimivalimab_133w.pdb 1924.97 
Pimivalimab_117w.pdb Pimivalimab_117w.pdb 374.979 -72.0462 -60.3469 -116.993 552.319 0 0 0 0 0 Pimivalimab_117w.pdb 13 0 0 0 Pimivalimab_117w.pdb 2072.09 
Pimivalimab_157w.pdb Pimivalimab_157w.pdb 305.235 -51.748 -36.4038 -153.442 495.08 0 0 0 0 0 Pimivalimab_157w.pdb 14 0 0 0 Pimivalimab_157w.pdb 1997.7 
Pimivalimab_138w.pdb Pimivalimab_138w.pdb 402.201 -59.4071 -47.6274 -117.797 567.626 0 0 0 0 0 Pimivalimab_138w.pdb 18 0 0 0 Pimivalimab_138w.pdb 1988.96 
Pimivalimab_9w.pdb Pimivalimab_9w.pdb 309.58 -50.7681 -38.1748 -125.933 473.687 0 0 0 0 0 Pimivalimab_9w.pdb 14 0 0 0 Pimivalimab_9w.pdb 1855.9 
Pimivalimab_183w.pdb Pimivalimab_183w.pdb 393.666 -60.381 -45.2305 -151.505 590.401 0 0 0 0 0 Pimivalimab_183w.pdb 15 0 0 0 Pimivalimab_183w.pdb 1860.49 
