#struc dH
Pimivalimab_38w.pdb -147.028
Pimivalimab_72w.pdb -172.669
Pimivalimab_174w.pdb -161.478
Pimivalimab_8w.pdb -103.861
Pimivalimab_141w.pdb -184.39
Pimivalimab_96w.pdb -170.192
Pimivalimab_27w.pdb -149.276
Pimivalimab_172w.pdb -154.265
Pimivalimab_93w.pdb -139.536
Pimivalimab_17w.pdb -110.373
Pimivalimab_37w.pdb -111.858
Pimivalimab_168w.pdb -112.189
Pimivalimab_40w.pdb -129.761
Pimivalimab_103w.pdb -141.74
Pimivalimab_56w.pdb -122.864
Pimivalimab_100w.pdb -132.131
Pimivalimab_179w.pdb -127.382
Pimivalimab_156w.pdb -162.004
Pimivalimab_77w.pdb -133.514
Pimivalimab_173w.pdb -122.004
Pimivalimab_101w.pdb -127.165
Pimivalimab_23w.pdb -101.367
Pimivalimab_99w.pdb -143.126
Pimivalimab_124w.pdb -114.48
Pimivalimab_102w.pdb -120.959
Pimivalimab_147w.pdb -119.146
Pimivalimab_89w.pdb -116.129
Pimivalimab_73w.pdb -118.601
Pimivalimab_139w.pdb -108.831
Pimivalimab_149w.pdb -119.314
Pimivalimab_130w.pdb -129.821
Pimivalimab_161w.pdb -115.143
Pimivalimab_170w.pdb -114.901
Pimivalimab_150w.pdb -124.967
Pimivalimab_75w.pdb -135.597
Pimivalimab_76w.pdb -120.887
Pimivalimab_115w.pdb -121.012
Pimivalimab_158w.pdb -126.856
