#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Pimivalimab_3w.pdb 9 0 0 0 0 0
Pimivalimab_195w.pdb 17 0 0 0 0 0
Pimivalimab_105w.pdb 18 0 0 0 0 0
Pimivalimab_21w.pdb 16 0 0 0 0 0
Pimivalimab_128w.pdb 15 0 0 0 0 0
Pimivalimab_25w.pdb 15 0 0 0 0 0
Pimivalimab_57w.pdb 14 0 0 0 0 0
Pimivalimab_69w.pdb 16 0 0 0 0 0
Pimivalimab_118w.pdb 17 0 0 0 0 0
Pimivalimab_79w.pdb 18 0 0 0 0 0
Pimivalimab_131w.pdb 19 0 0 0 0 0
Pimivalimab_53w.pdb 19 0 0 0 0 0
Pimivalimab_62w.pdb 19 0 0 0 0 0
Pimivalimab_175w.pdb 18 0 0 0 0 0
Pimivalimab_71w.pdb 21 0 0 0 0 0
Pimivalimab_67w.pdb 20 0 0 0 0 0
Pimivalimab_190w.pdb 19 0 0 0 0 0
Pimivalimab_192w.pdb 18 0 0 0 0 0
Pimivalimab_88w.pdb 19 0 0 0 0 0
Pimivalimab_142w.pdb 21 0 0 0 0 0
Pimivalimab_153w.pdb 19 0 0 0 0 0
