module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_148w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_19w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_98w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_133w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_117w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_157w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_138w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_9w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_183w.pdb")
