module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_11w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_166w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_26w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_48w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_31w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_143w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_34w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_129w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_29w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pimivalimab_44w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pimivalimab_165w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pimivalimab_20w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pimivalimab_121w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pimivalimab_51w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pimivalimab_7w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pimivalimab_52w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pimivalimab_97w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pimivalimab_127w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pimivalimab_60w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pimivalimab_24w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pimivalimab_162w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pimivalimab_125w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pimivalimab_30w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pimivalimab_120w.pdb")
