#struc BSA
Pimivalimab_11w.pdb 1767.29
Pimivalimab_166w.pdb 1842.98
Pimivalimab_26w.pdb 1824.04
Pimivalimab_48w.pdb 1754.93
Pimivalimab_31w.pdb 1757.2
Pimivalimab_143w.pdb 1945.64
Pimivalimab_34w.pdb 1851.97
Pimivalimab_129w.pdb 1814.23
Pimivalimab_29w.pdb 1763.94
Pimivalimab_44w.pdb 1855.57
Pimivalimab_165w.pdb 1734.02
Pimivalimab_20w.pdb 1675.43
Pimivalimab_121w.pdb 1734.67
Pimivalimab_51w.pdb 1791.16
Pimivalimab_7w.pdb 1668.24
Pimivalimab_52w.pdb 1817.77
Pimivalimab_97w.pdb 1665.17
Pimivalimab_127w.pdb 1702.69
Pimivalimab_60w.pdb 1775.44
Pimivalimab_24w.pdb 1540.12
Pimivalimab_162w.pdb 1682.2
Pimivalimab_125w.pdb 1655.46
Pimivalimab_30w.pdb 1636.67
Pimivalimab_120w.pdb 1734.2
