#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pimivalimab_134w.pdb Pimivalimab_134w.pdb 317.562 -75.1269 -59.8172 -153.097 530.476 0 0 0 0 0 Pimivalimab_134w.pdb 15 0 0 0 Pimivalimab_134w.pdb 1619.91 
Pimivalimab_28w.pdb Pimivalimab_28w.pdb 332.394 -76.0899 -55.3506 -207.393 595.137 0 0 0 0 0 Pimivalimab_28w.pdb 16 0 0 0 Pimivalimab_28w.pdb 1733.15 
Pimivalimab_81w.pdb Pimivalimab_81w.pdb 401.092 -73.4133 -60.8757 -125.376 587.344 0 0 0 0 0 Pimivalimab_81w.pdb 16 0 0 0 Pimivalimab_81w.pdb 1709.7 
Pimivalimab_58w.pdb Pimivalimab_58w.pdb 309.76 -70.0321 -48.5568 -214.753 573.07 0 0 0 0 0 Pimivalimab_58w.pdb 16 0 0 0 Pimivalimab_58w.pdb 1715.43 
Pimivalimab_10w.pdb Pimivalimab_10w.pdb 258.282 -61.3784 -46.5064 -148.72 453.509 0 0 0 0 0 Pimivalimab_10w.pdb 14 0 0 0 Pimivalimab_10w.pdb 1615.17 
Pimivalimab_46w.pdb Pimivalimab_46w.pdb 365.369 -68.0551 -55.1113 -129.438 549.918 0 0 0 0 0 Pimivalimab_46w.pdb 15 0 0 0 Pimivalimab_46w.pdb 1636.04 
Pimivalimab_50w.pdb Pimivalimab_50w.pdb 281.797 -60.5554 -46.5062 -140.492 468.795 0 0 0 0 0 Pimivalimab_50w.pdb 14 0 0 0 Pimivalimab_50w.pdb 1640.09 
Pimivalimab_12w.pdb Pimivalimab_12w.pdb 362.441 -62.5299 -48.4716 -140.583 551.495 0 0 0 0 0 Pimivalimab_12w.pdb 15 0 0 0 Pimivalimab_12w.pdb 1630.13 
Pimivalimab_35w.pdb Pimivalimab_35w.pdb 222.14 -57.0558 -34.0762 -229.796 486.012 0 0 0 0 0 Pimivalimab_35w.pdb 14 0 0 0 Pimivalimab_35w.pdb 1553.22 
Pimivalimab_92w.pdb Pimivalimab_92w.pdb 410.864 -68.4079 -54.5457 -138.622 604.031 0 0 0 0 0 Pimivalimab_92w.pdb 17 0 0 0 Pimivalimab_92w.pdb 1647.76 
Pimivalimab_108w.pdb Pimivalimab_108w.pdb 422.306 -75.0834 -61.5173 -135.661 619.484 0 0 0 0 0 Pimivalimab_108w.pdb 16 0 0 0 Pimivalimab_108w.pdb 1707.95 
Pimivalimab_126w.pdb Pimivalimab_126w.pdb 436.95 -73.3061 -59.2414 -140.647 636.838 0 0 0 0 0 Pimivalimab_126w.pdb 18 0 0 0 Pimivalimab_126w.pdb 1781.3 
Pimivalimab_39w.pdb Pimivalimab_39w.pdb 409.474 -66.9728 -59.6457 -73.2707 542.39 0 0 0 0 0 Pimivalimab_39w.pdb 15 0 0 0 Pimivalimab_39w.pdb 1699.16 
Pimivalimab_109w.pdb Pimivalimab_109w.pdb 418.349 -68.4759 -57.131 -113.449 588.93 0 0 0 0 0 Pimivalimab_109w.pdb 16 0 0 0 Pimivalimab_109w.pdb 1699.99 
Pimivalimab_112w.pdb Pimivalimab_112w.pdb 445.468 -70.7148 -56.0405 -146.743 648.251 0 0 0 0 0 Pimivalimab_112w.pdb 18 0 0 0 Pimivalimab_112w.pdb 1702.68 
Pimivalimab_78w.pdb Pimivalimab_78w.pdb 445.911 -70.4052 -57.8747 -125.305 629.091 0 0 0 0 0 Pimivalimab_78w.pdb 18 0 0 0 Pimivalimab_78w.pdb 1676.61 
Pimivalimab_91w.pdb Pimivalimab_91w.pdb 394.211 -66.2134 -51.3038 -149.096 594.611 0 0 0 0 0 Pimivalimab_91w.pdb 15 0 0 0 Pimivalimab_91w.pdb 1657.93 
Pimivalimab_42w.pdb Pimivalimab_42w.pdb 298.796 -59.0306 -40.698 -183.326 522.819 0 0 0 0 0 Pimivalimab_42w.pdb 14 0 0 0 Pimivalimab_42w.pdb 1681.7 
Pimivalimab_55w.pdb Pimivalimab_55w.pdb 428.352 -65.6984 -56.6811 -90.1729 575.206 0 0 0 0 0 Pimivalimab_55w.pdb 16 0 0 0 Pimivalimab_55w.pdb 1594.89 
Pimivalimab_22w.pdb Pimivalimab_22w.pdb 389.972 -62.1365 -47.7232 -144.133 581.828 0 0 0 0 0 Pimivalimab_22w.pdb 17 0 0 0 Pimivalimab_22w.pdb 1580.07 
Pimivalimab_182w.pdb Pimivalimab_182w.pdb 499.427 -71.1068 -55.0177 -160.891 715.336 0 0 0 0 0 Pimivalimab_182w.pdb 19 0 0 0 Pimivalimab_182w.pdb 1732.62 
Pimivalimab_36w.pdb Pimivalimab_36w.pdb 324.81 -55.589 -43.3003 -122.887 490.998 0 0 0 0 0 Pimivalimab_36w.pdb 16 0 0 0 Pimivalimab_36w.pdb 1626.7 
Pimivalimab_104w.pdb Pimivalimab_104w.pdb 387.285 -63.3173 -52.1652 -111.521 550.97 0 0 0 0 0 Pimivalimab_104w.pdb 14 0 0 0 Pimivalimab_104w.pdb 1564.56 
Pimivalimab_114w.pdb Pimivalimab_114w.pdb 327.682 -63.9415 -46.0559 -178.856 552.594 0 0 0 0 0 Pimivalimab_114w.pdb 15 0 0 0 Pimivalimab_114w.pdb 1536.8 
Pimivalimab_54w.pdb Pimivalimab_54w.pdb 419.701 -66.3877 -53.5623 -128.254 601.517 0 0 0 0 0 Pimivalimab_54w.pdb 16 0 0 0 Pimivalimab_54w.pdb 1653.86 
Pimivalimab_152w.pdb Pimivalimab_152w.pdb 444.214 -66.635 -51.1949 -154.401 649.81 0 0 0 0 0 Pimivalimab_152w.pdb 17 0 0 0 Pimivalimab_152w.pdb 1663.93 
Pimivalimab_68w.pdb Pimivalimab_68w.pdb 478.048 -65.226 -54.7347 -104.913 637.696 0 0 0 0 0 Pimivalimab_68w.pdb 17 0 0 0 Pimivalimab_68w.pdb 1719.4 
Pimivalimab_45w.pdb Pimivalimab_45w.pdb 395.857 -68.9888 -52.3529 -166.359 614.569 0 0 0 0 0 Pimivalimab_45w.pdb 16 0 0 0 Pimivalimab_45w.pdb 1654.63 
Pimivalimab_144w.pdb Pimivalimab_144w.pdb 410.196 -62.5177 -43.1504 -193.673 647.019 0 0 0 0 0 Pimivalimab_144w.pdb 18 0 0 0 Pimivalimab_144w.pdb 1748.21 
Pimivalimab_82w.pdb Pimivalimab_82w.pdb 275.527 -50.0794 -30.4658 -196.136 502.129 0 0 0 0 0 Pimivalimab_82w.pdb 15 0 0 0 Pimivalimab_82w.pdb 1637.68 
Pimivalimab_113w.pdb Pimivalimab_113w.pdb 476.231 -68.082 -55.6731 -124.089 655.993 0 0 0 0 0 Pimivalimab_113w.pdb 18 0 0 0 Pimivalimab_113w.pdb 1576.71 
Pimivalimab_184w.pdb Pimivalimab_184w.pdb 445.573 -62.5599 -49.8576 -127.023 622.453 0 0 0 0 0 Pimivalimab_184w.pdb 15 0 0 0 Pimivalimab_184w.pdb 1595.34 
Pimivalimab_65w.pdb Pimivalimab_65w.pdb 310.391 -52.2071 -37.9363 -142.708 491.036 0 0 0 0 0 Pimivalimab_65w.pdb 15 0 0 0 Pimivalimab_65w.pdb 1566.11 
Pimivalimab_189w.pdb Pimivalimab_189w.pdb 560.641 -66.0865 -56.9318 -91.5466 709.12 0 0 0 0 0 Pimivalimab_189w.pdb 18 0 0 0 Pimivalimab_189w.pdb 1713.41 
Pimivalimab_167w.pdb Pimivalimab_167w.pdb 382.088 -62.3049 -44.326 -179.789 606.202 0 0 0 0 0 Pimivalimab_167w.pdb 16 0 0 0 Pimivalimab_167w.pdb 1792.99 
Pimivalimab_33w.pdb Pimivalimab_33w.pdb 369.952 -58.2035 -43.0255 -151.78 564.758 0 0 0 0 0 Pimivalimab_33w.pdb 17 0 0 0 Pimivalimab_33w.pdb 1615.02 
Pimivalimab_193w.pdb Pimivalimab_193w.pdb 581.607 -62.0775 -54.551 -75.2654 711.423 0 0 0 0 0 Pimivalimab_193w.pdb 18 0 0 0 Pimivalimab_193w.pdb 1727.06 
Pimivalimab_178w.pdb Pimivalimab_178w.pdb 596.109 -62.7952 -57.2057 -55.8952 709.21 0 0 0 0 0 Pimivalimab_178w.pdb 18 0 0 0 Pimivalimab_178w.pdb 1792.52 
Pimivalimab_187w.pdb Pimivalimab_187w.pdb 500.069 -62.24 -48.5695 -136.705 685.343 0 0 0 0 0 Pimivalimab_187w.pdb 19 0 0 0 Pimivalimab_187w.pdb 1670.98 
Pimivalimab_116w.pdb Pimivalimab_116w.pdb 470.526 -58.4343 -47.0841 -113.502 631.112 0 0 0 0 0 Pimivalimab_116w.pdb 20 0 0 0 Pimivalimab_116w.pdb 1696.19 
Pimivalimab_43w.pdb Pimivalimab_43w.pdb 430.268 -57.8775 -46.4872 -113.903 590.659 0 0 0 0 0 Pimivalimab_43w.pdb 17 0 0 0 Pimivalimab_43w.pdb 1605.02 
Pimivalimab_122w.pdb Pimivalimab_122w.pdb 465.903 -57.2095 -40.2459 -169.636 675.786 0 0 0 0 0 Pimivalimab_122w.pdb 18 0 0 0 Pimivalimab_122w.pdb 1596.17 
Pimivalimab_83w.pdb Pimivalimab_83w.pdb 488.321 -51.0138 -40.438 -105.758 634.516 0 0 0 0 0 Pimivalimab_83w.pdb 19 0 0 0 Pimivalimab_83w.pdb 1583.69 
Pimivalimab_111w.pdb Pimivalimab_111w.pdb 456.59 -62.2702 -47.572 -146.982 651.144 0 0 0 0 0 Pimivalimab_111w.pdb 19 0 0 0 Pimivalimab_111w.pdb 1632.34 
Pimivalimab_199w.pdb Pimivalimab_199w.pdb 629.274 -65.0381 -58.1016 -69.3649 756.74 0 0 0 0 0 Pimivalimab_199w.pdb 20 0 0 0 Pimivalimab_199w.pdb 1717.91 
Pimivalimab_123w.pdb Pimivalimab_123w.pdb 466.86 -57.9949 -42.126 -158.689 667.675 0 0 0 0 0 Pimivalimab_123w.pdb 17 0 0 0 Pimivalimab_123w.pdb 1718.39 
Pimivalimab_49w.pdb Pimivalimab_49w.pdb 484.334 -54.919 -43.037 -118.82 646.192 0 0 0 0 0 Pimivalimab_49w.pdb 17 0 0 0 Pimivalimab_49w.pdb 1584.33 
Pimivalimab_80w.pdb Pimivalimab_80w.pdb 401.506 -46.2589 -29.0757 -171.832 602.414 0 0 0 0 0 Pimivalimab_80w.pdb 18 0 0 0 Pimivalimab_80w.pdb 1575.65 
Pimivalimab_186w.pdb Pimivalimab_186w.pdb 541.304 -56.7954 -47.961 -88.3438 677.609 0 0 0 0 0 Pimivalimab_186w.pdb 19 0 0 0 Pimivalimab_186w.pdb 1623.16 
Pimivalimab_70w.pdb Pimivalimab_70w.pdb 432.327 -44.4223 -31.7131 -127.092 591.133 0 0 0 0 0 Pimivalimab_70w.pdb 17 0 0 0 Pimivalimab_70w.pdb 1615.17 
Pimivalimab_163w.pdb Pimivalimab_163w.pdb 563.762 -55.9511 -42.6927 -132.584 739.039 0 0 0 0 0 Pimivalimab_163w.pdb 20 0 0 0 Pimivalimab_163w.pdb 1656.11 
Pimivalimab_132w.pdb Pimivalimab_132w.pdb 486.889 -44.2233 -29.7572 -144.661 661.308 0 0 0 0 0 Pimivalimab_132w.pdb 15 0 0 0 Pimivalimab_132w.pdb 1501.63 
