module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_38w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_72w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_174w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_8w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_141w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_96w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_27w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_172w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_93w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pimivalimab_17w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pimivalimab_37w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pimivalimab_168w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pimivalimab_40w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pimivalimab_103w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pimivalimab_56w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pimivalimab_100w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pimivalimab_179w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pimivalimab_156w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pimivalimab_77w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pimivalimab_173w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pimivalimab_101w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pimivalimab_23w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pimivalimab_99w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pimivalimab_124w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pimivalimab_102w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pimivalimab_147w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pimivalimab_89w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pimivalimab_73w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pimivalimab_139w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pimivalimab_149w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pimivalimab_130w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pimivalimab_161w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pimivalimab_170w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pimivalimab_150w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pimivalimab_75w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pimivalimab_76w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pimivalimab_115w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pimivalimab_158w.pdb")
