module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_4w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_107w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_47w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_148w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_11w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_38w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_85w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_63w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pimivalimab_19w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pimivalimab_154w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pimivalimab_72w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pimivalimab_98w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pimivalimab_166w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pimivalimab_134w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pimivalimab_5w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pimivalimab_26w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pimivalimab_133w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pimivalimab_59w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pimivalimab_48w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pimivalimab_66w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pimivalimab_117w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pimivalimab_174w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pimivalimab_8w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pimivalimab_141w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pimivalimab_28w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pimivalimab_96w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pimivalimab_31w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pimivalimab_16w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pimivalimab_143w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pimivalimab_34w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pimivalimab_27w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pimivalimab_196w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pimivalimab_181w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pimivalimab_176w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pimivalimab_81w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pimivalimab_58w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pimivalimab_129w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pimivalimab_140w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pimivalimab_172w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pimivalimab_14w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pimivalimab_197w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pimivalimab_10w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pimivalimab_93w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pimivalimab_29w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pimivalimab_135w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pimivalimab_44w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pimivalimab_165w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pimivalimab_46w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pimivalimab_50w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pimivalimab_20w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pimivalimab_180w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pimivalimab_12w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pimivalimab_121w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pimivalimab_51w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pimivalimab_17w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pimivalimab_13w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pimivalimab_157w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pimivalimab_7w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pimivalimab_35w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pimivalimab_1w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pimivalimab_92w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pimivalimab_177w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pimivalimab_52w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pimivalimab_108w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pimivalimab_15w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pimivalimab_126w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pimivalimab_37w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pimivalimab_146w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pimivalimab_39w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pimivalimab_109w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pimivalimab_112w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pimivalimab_137w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pimivalimab_78w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pimivalimab_136w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pimivalimab_97w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pimivalimab_90w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pimivalimab_168w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pimivalimab_40w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pimivalimab_32w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pimivalimab_91w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pimivalimab_42w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pimivalimab_103w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pimivalimab_138w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pimivalimab_56w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pimivalimab_55w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pimivalimab_9w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pimivalimab_22w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pimivalimab_100w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pimivalimab_182w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pimivalimab_36w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pimivalimab_179w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pimivalimab_104w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pimivalimab_155w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pimivalimab_127w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pimivalimab_195w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pimivalimab_114w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pimivalimab_54w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Pimivalimab_145w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Pimivalimab_41w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Pimivalimab_156w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Pimivalimab_152w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Pimivalimab_185w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Pimivalimab_68w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Pimivalimab_60w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Pimivalimab_45w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Pimivalimab_110w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Pimivalimab_105w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Pimivalimab_144w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Pimivalimab_77w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Pimivalimab_173w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Pimivalimab_101w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Pimivalimab_82w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Pimivalimab_113w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Pimivalimab_184w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Pimivalimab_65w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Pimivalimab_21w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Pimivalimab_23w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Pimivalimab_6w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Pimivalimab_99w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Pimivalimab_189w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Pimivalimab_124w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Pimivalimab_102w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Pimivalimab_151w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Pimivalimab_183w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Pimivalimab_24w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Pimivalimab_128w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Pimivalimab_167w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Pimivalimab_33w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Pimivalimab_25w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Pimivalimab_86w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Pimivalimab_95w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Pimivalimab_147w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Pimivalimab_18w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Pimivalimab_89w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Pimivalimab_193w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Pimivalimab_73w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Pimivalimab_61w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Pimivalimab_57w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Pimivalimab_162w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Pimivalimab_2w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Pimivalimab_139w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Pimivalimab_149w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Pimivalimab_130w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Pimivalimab_178w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Pimivalimab_94w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Pimivalimab_187w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Pimivalimab_125w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Pimivalimab_116w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Pimivalimab_69w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Pimivalimab_191w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Pimivalimab_43w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Pimivalimab_161w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Pimivalimab_87w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Pimivalimab_122w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Pimivalimab_30w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Pimivalimab_170w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Pimivalimab_106w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Pimivalimab_83w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Pimivalimab_111w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Pimivalimab_150w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Pimivalimab_120w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Pimivalimab_118w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Pimivalimab_79w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Pimivalimab_75w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Pimivalimab_199w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Pimivalimab_159w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Pimivalimab_169w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Pimivalimab_160w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Pimivalimab_76w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Pimivalimab_123w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Pimivalimab_115w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Pimivalimab_200w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Pimivalimab_131w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Pimivalimab_49w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Pimivalimab_53w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Pimivalimab_80w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Pimivalimab_62w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Pimivalimab_186w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Pimivalimab_70w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Pimivalimab_175w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Pimivalimab_71w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Pimivalimab_171w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Pimivalimab_67w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Pimivalimab_163w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Pimivalimab_190w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Pimivalimab_192w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Pimivalimab_158w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Pimivalimab_88w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Pimivalimab_188w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Pimivalimab_142w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Pimivalimab_74w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Pimivalimab_198w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Pimivalimab_194w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Pimivalimab_153w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Pimivalimab_119w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Pimivalimab_164w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Pimivalimab_132w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Pimivalimab_84w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Pimivalimab_64w.pdb")




