#struc BSA
Pimivalimab_3w.pdb 1672.44
Pimivalimab_195w.pdb 1654.43
Pimivalimab_105w.pdb 1820.52
Pimivalimab_21w.pdb 1766.06
Pimivalimab_128w.pdb 1566.81
Pimivalimab_25w.pdb 1604.42
Pimivalimab_57w.pdb 1533.35
Pimivalimab_69w.pdb 1550.77
Pimivalimab_118w.pdb 1629.08
Pimivalimab_79w.pdb 1524.29
Pimivalimab_131w.pdb 1734.26
Pimivalimab_53w.pdb 1624.74
Pimivalimab_62w.pdb 1732.54
Pimivalimab_175w.pdb 1638.85
Pimivalimab_71w.pdb 1715
Pimivalimab_67w.pdb 1669.7
Pimivalimab_190w.pdb 1553.31
Pimivalimab_192w.pdb 1509.55
Pimivalimab_88w.pdb 1640.21
Pimivalimab_142w.pdb 1695.02
Pimivalimab_153w.pdb 1589.46
