#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pimivalimab_3w.pdb Pimivalimab_3w.pdb 186.228 -72.8771 -62.6537 -102.234 351.115 0 0 0 0 0 Pimivalimab_3w.pdb 9 0 0 0 Pimivalimab_3w.pdb 1672.44 
Pimivalimab_195w.pdb Pimivalimab_195w.pdb 471.112 -76.1428 -60.1484 -159.944 691.205 0 0 0 0 0 Pimivalimab_195w.pdb 17 0 0 0 Pimivalimab_195w.pdb 1654.43 
Pimivalimab_105w.pdb Pimivalimab_105w.pdb 505.383 -69.6652 -56.4395 -132.257 694.079 0 0 0 0 0 Pimivalimab_105w.pdb 18 0 0 0 Pimivalimab_105w.pdb 1820.52 
Pimivalimab_21w.pdb Pimivalimab_21w.pdb 411.083 -53.5749 -40.4151 -131.598 583.096 0 0 0 0 0 Pimivalimab_21w.pdb 16 0 0 0 Pimivalimab_21w.pdb 1766.06 
Pimivalimab_128w.pdb Pimivalimab_128w.pdb 451.531 -61.7425 -48.0842 -136.583 636.198 0 0 0 0 0 Pimivalimab_128w.pdb 15 0 0 0 Pimivalimab_128w.pdb 1566.81 
Pimivalimab_25w.pdb Pimivalimab_25w.pdb 406.209 -55.4143 -42.0945 -133.198 581.501 0 0 0 0 0 Pimivalimab_25w.pdb 15 0 0 0 Pimivalimab_25w.pdb 1604.42 
Pimivalimab_57w.pdb Pimivalimab_57w.pdb 423.351 -52.9946 -39.4076 -135.87 598.629 0 0 0 0 0 Pimivalimab_57w.pdb 14 0 0 0 Pimivalimab_57w.pdb 1533.35 
Pimivalimab_69w.pdb Pimivalimab_69w.pdb 427.266 -56.7652 -46.8845 -98.8074 572.958 0 0 0 0 0 Pimivalimab_69w.pdb 16 0 0 0 Pimivalimab_69w.pdb 1550.77 
Pimivalimab_118w.pdb Pimivalimab_118w.pdb 471.428 -55.5499 -40.5284 -150.215 662.171 0 0 0 0 0 Pimivalimab_118w.pdb 17 0 0 0 Pimivalimab_118w.pdb 1629.08 
Pimivalimab_79w.pdb Pimivalimab_79w.pdb 538.61 -59.1783 -48.8806 -102.977 690.468 0 0 0 0 0 Pimivalimab_79w.pdb 18 0 0 0 Pimivalimab_79w.pdb 1524.29 
Pimivalimab_131w.pdb Pimivalimab_131w.pdb 533.382 -57.8658 -44.0615 -138.043 715.486 0 0 0 0 0 Pimivalimab_131w.pdb 19 0 0 0 Pimivalimab_131w.pdb 1734.26 
Pimivalimab_53w.pdb Pimivalimab_53w.pdb 492.836 -57.29 -47.8067 -94.8327 635.475 0 0 0 0 0 Pimivalimab_53w.pdb 19 0 0 0 Pimivalimab_53w.pdb 1624.74 
Pimivalimab_62w.pdb Pimivalimab_62w.pdb 445.036 -43.4284 -26.9285 -164.999 636.964 0 0 0 0 0 Pimivalimab_62w.pdb 19 0 0 0 Pimivalimab_62w.pdb 1732.54 
Pimivalimab_175w.pdb Pimivalimab_175w.pdb 488.869 -53.6187 -41.4676 -121.511 651.847 0 0 0 0 0 Pimivalimab_175w.pdb 18 0 0 0 Pimivalimab_175w.pdb 1638.85 
Pimivalimab_71w.pdb Pimivalimab_71w.pdb 551.569 -60.3145 -47.4102 -129.043 728.022 0 0 0 0 0 Pimivalimab_71w.pdb 21 0 0 0 Pimivalimab_71w.pdb 1715 
Pimivalimab_67w.pdb Pimivalimab_67w.pdb 560.122 -58.4056 -47.209 -111.966 719.296 0 0 0 0 0 Pimivalimab_67w.pdb 20 0 0 0 Pimivalimab_67w.pdb 1669.7 
Pimivalimab_190w.pdb Pimivalimab_190w.pdb 539.169 -56.6572 -46.1358 -105.214 690.518 0 0 0 0 0 Pimivalimab_190w.pdb 19 0 0 0 Pimivalimab_190w.pdb 1553.31 
Pimivalimab_192w.pdb Pimivalimab_192w.pdb 542.534 -53.9685 -43.4388 -105.297 691.27 0 0 0 0 0 Pimivalimab_192w.pdb 18 0 0 0 Pimivalimab_192w.pdb 1509.55 
Pimivalimab_88w.pdb Pimivalimab_88w.pdb 501.932 -52.3265 -36.4373 -158.892 697.261 0 0 0 0 0 Pimivalimab_88w.pdb 19 0 0 0 Pimivalimab_88w.pdb 1640.21 
Pimivalimab_142w.pdb Pimivalimab_142w.pdb 618.79 -58.8163 -48.2343 -105.82 772.843 0 0 0 0 0 Pimivalimab_142w.pdb 21 0 0 0 Pimivalimab_142w.pdb 1695.02 
Pimivalimab_153w.pdb Pimivalimab_153w.pdb 566.357 -51.5958 -37.863 -137.328 741.548 0 0 0 0 0 Pimivalimab_153w.pdb 19 0 0 0 Pimivalimab_153w.pdb 1589.46 
