#struc Edesolv
Pimivalimab_38w.pdb -12.1004
Pimivalimab_72w.pdb -1.6173
Pimivalimab_174w.pdb -6.87631
Pimivalimab_8w.pdb -8.24966
Pimivalimab_141w.pdb -1.4561
Pimivalimab_96w.pdb -9.22409
Pimivalimab_27w.pdb -6.67896
Pimivalimab_172w.pdb -15.3659
Pimivalimab_93w.pdb -6.9926
Pimivalimab_17w.pdb -11.9749
Pimivalimab_37w.pdb -11.9339
Pimivalimab_168w.pdb -4.34494
Pimivalimab_40w.pdb -6.85463
Pimivalimab_103w.pdb -9.16206
Pimivalimab_56w.pdb -3.48207
Pimivalimab_100w.pdb -10.4041
Pimivalimab_179w.pdb -10.3437
Pimivalimab_156w.pdb -9.74425
Pimivalimab_77w.pdb -8.19812
Pimivalimab_173w.pdb -13.099
Pimivalimab_101w.pdb -9.09568
Pimivalimab_23w.pdb -7.19915
Pimivalimab_99w.pdb -6.67024
Pimivalimab_124w.pdb -8.07369
Pimivalimab_102w.pdb -8.54921
Pimivalimab_147w.pdb -9.82858
Pimivalimab_89w.pdb -10.7177
Pimivalimab_73w.pdb -7.1961
Pimivalimab_139w.pdb -8.5473
Pimivalimab_149w.pdb -9.28399
Pimivalimab_130w.pdb -7.8278
Pimivalimab_161w.pdb -6.50157
Pimivalimab_170w.pdb -8.32748
Pimivalimab_150w.pdb -9.91179
Pimivalimab_75w.pdb -3.84044
Pimivalimab_76w.pdb -2.9
Pimivalimab_115w.pdb -8.57768
Pimivalimab_158w.pdb -0.513045
