#struc dH
Pimivalimab_11w.pdb -207.606
Pimivalimab_166w.pdb -200.297
Pimivalimab_26w.pdb -170.95
Pimivalimab_48w.pdb -228.906
Pimivalimab_31w.pdb -192.799
Pimivalimab_143w.pdb -184.641
Pimivalimab_34w.pdb -212.975
Pimivalimab_129w.pdb -191.748
Pimivalimab_29w.pdb -199.306
Pimivalimab_44w.pdb -178.822
Pimivalimab_165w.pdb -205.994
Pimivalimab_20w.pdb -137.832
Pimivalimab_121w.pdb -154.616
Pimivalimab_51w.pdb -176.798
Pimivalimab_7w.pdb -111.095
Pimivalimab_52w.pdb -156.308
Pimivalimab_97w.pdb -126.634
Pimivalimab_127w.pdb -160.575
Pimivalimab_60w.pdb -114.002
Pimivalimab_24w.pdb -150.617
Pimivalimab_162w.pdb -129.036
Pimivalimab_125w.pdb -205.735
Pimivalimab_30w.pdb -119.754
Pimivalimab_120w.pdb -133.076
