#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pimivalimab_38w.pdb Pimivalimab_38w.pdb 268.112 -68.8324 -54.3033 -145.291 467.707 0 0 0 0 0 Pimivalimab_38w.pdb 12 0 0 0 Pimivalimab_38w.pdb 1844.7 
Pimivalimab_72w.pdb Pimivalimab_72w.pdb 238.396 -73.3746 -56.0644 -173.102 467.562 0 0 0 0 0 Pimivalimab_72w.pdb 13 0 0 0 Pimivalimab_72w.pdb 1852.75 
Pimivalimab_174w.pdb Pimivalimab_174w.pdb 332.597 -74.1838 -59.264 -149.198 541.059 0 0 0 0 0 Pimivalimab_174w.pdb 15 0 0 0 Pimivalimab_174w.pdb 1913.74 
Pimivalimab_8w.pdb Pimivalimab_8w.pdb 195.934 -57.4136 -45.7629 -116.507 358.204 0 0 0 0 0 Pimivalimab_8w.pdb 12 0 0 0 Pimivalimab_8w.pdb 1729.15 
Pimivalimab_141w.pdb Pimivalimab_141w.pdb 248.997 -68.808 -46.9841 -218.239 514.22 0 0 0 0 0 Pimivalimab_141w.pdb 15 0 0 0 Pimivalimab_141w.pdb 1869.06 
Pimivalimab_96w.pdb Pimivalimab_96w.pdb 318.503 -67.6954 -51.1966 -164.988 534.688 0 0 0 0 0 Pimivalimab_96w.pdb 15 0 0 0 Pimivalimab_96w.pdb 1792.75 
Pimivalimab_27w.pdb Pimivalimab_27w.pdb 207.48 -56.4653 -39.0631 -174.022 420.565 0 0 0 0 0 Pimivalimab_27w.pdb 10 0 0 0 Pimivalimab_27w.pdb 1726.74 
Pimivalimab_172w.pdb Pimivalimab_172w.pdb 396.745 -66.4929 -50.6842 -158.087 605.516 0 0 0 0 0 Pimivalimab_172w.pdb 16 0 0 0 Pimivalimab_172w.pdb 1800.06 
Pimivalimab_93w.pdb Pimivalimab_93w.pdb 347.148 -69.5205 -53.6095 -159.11 559.867 0 0 0 0 0 Pimivalimab_93w.pdb 16 0 0 0 Pimivalimab_93w.pdb 1757.69 
Pimivalimab_17w.pdb Pimivalimab_17w.pdb 295.078 -55.7651 -44.211 -115.541 454.83 0 0 0 0 0 Pimivalimab_17w.pdb 12 0 0 0 Pimivalimab_17w.pdb 1747.18 
Pimivalimab_37w.pdb Pimivalimab_37w.pdb 357.727 -58.9965 -48.3437 -106.528 512.599 0 0 0 0 0 Pimivalimab_37w.pdb 13 0 0 0 Pimivalimab_37w.pdb 1758.39 
Pimivalimab_168w.pdb Pimivalimab_168w.pdb 370.326 -66.1702 -55.3243 -108.459 534.109 0 0 0 0 0 Pimivalimab_168w.pdb 15 0 0 0 Pimivalimab_168w.pdb 1782.42 
Pimivalimab_40w.pdb Pimivalimab_40w.pdb 328.423 -58.0355 -43.0254 -150.101 521.55 0 0 0 0 0 Pimivalimab_40w.pdb 15 0 0 0 Pimivalimab_40w.pdb 1678.48 
Pimivalimab_103w.pdb Pimivalimab_103w.pdb 365.757 -58.9614 -43.6084 -153.53 562.895 0 0 0 0 0 Pimivalimab_103w.pdb 15 0 0 0 Pimivalimab_103w.pdb 1808.19 
Pimivalimab_56w.pdb Pimivalimab_56w.pdb 275.314 -55.1341 -41.3491 -137.85 454.513 0 0 0 0 0 Pimivalimab_56w.pdb 14 0 0 0 Pimivalimab_56w.pdb 1739.13 
Pimivalimab_100w.pdb Pimivalimab_100w.pdb 382.816 -57.9276 -43.1665 -147.611 573.594 0 0 0 0 0 Pimivalimab_100w.pdb 15 0 0 0 Pimivalimab_100w.pdb 1819.28 
Pimivalimab_179w.pdb Pimivalimab_179w.pdb 400.236 -59.6364 -46.5118 -131.246 577.994 0 0 0 0 0 Pimivalimab_179w.pdb 17 0 0 0 Pimivalimab_179w.pdb 1875.63 
Pimivalimab_156w.pdb Pimivalimab_156w.pdb 424.448 -61.4499 -44.718 -167.319 636.485 0 0 0 0 0 Pimivalimab_156w.pdb 17 0 0 0 Pimivalimab_156w.pdb 1700.72 
Pimivalimab_77w.pdb Pimivalimab_77w.pdb 397.095 -58.4882 -44.157 -143.312 584.564 0 0 0 0 0 Pimivalimab_77w.pdb 17 0 0 0 Pimivalimab_77w.pdb 1868.32 
Pimivalimab_173w.pdb Pimivalimab_173w.pdb 422.78 -55.3049 -41.7618 -135.431 599.974 0 0 0 0 0 Pimivalimab_173w.pdb 16 0 0 0 Pimivalimab_173w.pdb 1682.04 
Pimivalimab_101w.pdb Pimivalimab_101w.pdb 404.388 -57.1436 -43.6254 -135.182 583.195 0 0 0 0 0 Pimivalimab_101w.pdb 16 0 0 0 Pimivalimab_101w.pdb 1744.09 
Pimivalimab_23w.pdb Pimivalimab_23w.pdb 340.424 -50.4698 -39.7042 -107.656 487.784 0 0 0 0 0 Pimivalimab_23w.pdb 13 0 0 0 Pimivalimab_23w.pdb 1755.24 
Pimivalimab_99w.pdb Pimivalimab_99w.pdb 393.589 -56.1624 -40.1879 -159.745 593.522 0 0 0 0 0 Pimivalimab_99w.pdb 15 0 0 0 Pimivalimab_99w.pdb 1717.23 
Pimivalimab_124w.pdb Pimivalimab_124w.pdb 414.873 -57.2065 -44.9179 -122.886 582.676 0 0 0 0 0 Pimivalimab_124w.pdb 16 0 0 0 Pimivalimab_124w.pdb 1686.85 
Pimivalimab_102w.pdb Pimivalimab_102w.pdb 454.071 -60.8485 -47.8526 -129.959 631.882 0 0 0 0 0 Pimivalimab_102w.pdb 19 0 0 0 Pimivalimab_102w.pdb 1873.54 
Pimivalimab_147w.pdb Pimivalimab_147w.pdb 475.61 -59.6471 -47.2094 -124.377 647.197 0 0 0 0 0 Pimivalimab_147w.pdb 20 0 0 0 Pimivalimab_147w.pdb 1834.58 
Pimivalimab_89w.pdb Pimivalimab_89w.pdb 418.762 -51.6917 -38.2014 -134.903 591.867 0 0 0 0 0 Pimivalimab_89w.pdb 17 0 0 0 Pimivalimab_89w.pdb 1769.22 
Pimivalimab_73w.pdb Pimivalimab_73w.pdb 342.602 -46.9789 -33.6222 -133.567 509.791 0 0 0 0 0 Pimivalimab_73w.pdb 12 0 0 0 Pimivalimab_73w.pdb 1651.2 
Pimivalimab_139w.pdb Pimivalimab_139w.pdb 417.871 -53.4213 -39.8558 -135.655 593.382 0 0 0 0 0 Pimivalimab_139w.pdb 19 0 0 0 Pimivalimab_139w.pdb 1745.97 
Pimivalimab_149w.pdb Pimivalimab_149w.pdb 430.067 -53.8906 -40.1282 -137.624 607.819 0 0 0 0 0 Pimivalimab_149w.pdb 17 0 0 0 Pimivalimab_149w.pdb 1780.66 
Pimivalimab_130w.pdb Pimivalimab_130w.pdb 441.817 -56.5167 -42.1182 -143.985 627.92 0 0 0 0 0 Pimivalimab_130w.pdb 18 0 0 0 Pimivalimab_130w.pdb 1743.92 
Pimivalimab_161w.pdb Pimivalimab_161w.pdb 435.358 -55.3803 -44.2741 -111.062 590.694 0 0 0 0 0 Pimivalimab_161w.pdb 15 0 0 0 Pimivalimab_161w.pdb 1665.75 
Pimivalimab_170w.pdb Pimivalimab_170w.pdb 498.023 -58.6175 -46.8616 -117.559 662.443 0 0 0 0 0 Pimivalimab_170w.pdb 20 0 0 0 Pimivalimab_170w.pdb 1880.86 
Pimivalimab_150w.pdb Pimivalimab_150w.pdb 489.829 -55.5056 -42.9115 -125.941 658.681 0 0 0 0 0 Pimivalimab_150w.pdb 18 0 0 0 Pimivalimab_150w.pdb 1693.47 
Pimivalimab_75w.pdb Pimivalimab_75w.pdb 394.122 -50.3974 -34.7817 -156.157 585.061 0 0 0 0 0 Pimivalimab_75w.pdb 15 0 0 0 Pimivalimab_75w.pdb 1592.24 
Pimivalimab_76w.pdb Pimivalimab_76w.pdb 420.829 -53.2286 -39.7991 -134.295 594.923 0 0 0 0 0 Pimivalimab_76w.pdb 17 0 0 0 Pimivalimab_76w.pdb 1609.78 
Pimivalimab_115w.pdb Pimivalimab_115w.pdb 460.375 -49.3571 -35.7361 -136.21 632.321 0 0 0 0 0 Pimivalimab_115w.pdb 17 0 0 0 Pimivalimab_115w.pdb 1712.21 
Pimivalimab_158w.pdb Pimivalimab_158w.pdb 491.331 -54.9076 -39.8723 -150.353 681.556 0 0 0 0 0 Pimivalimab_158w.pdb 19 0 0 0 Pimivalimab_158w.pdb 1724.38 
