module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pimivalimab_134w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pimivalimab_28w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pimivalimab_81w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pimivalimab_58w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pimivalimab_10w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pimivalimab_46w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pimivalimab_50w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pimivalimab_12w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pimivalimab_35w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pimivalimab_92w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pimivalimab_108w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pimivalimab_126w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pimivalimab_39w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pimivalimab_109w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pimivalimab_112w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pimivalimab_78w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pimivalimab_91w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pimivalimab_42w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pimivalimab_55w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pimivalimab_22w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pimivalimab_182w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pimivalimab_36w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pimivalimab_104w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pimivalimab_114w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pimivalimab_54w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pimivalimab_152w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pimivalimab_68w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pimivalimab_45w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pimivalimab_144w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pimivalimab_82w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pimivalimab_113w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pimivalimab_184w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pimivalimab_65w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pimivalimab_189w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pimivalimab_167w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pimivalimab_33w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pimivalimab_193w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pimivalimab_178w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pimivalimab_187w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pimivalimab_116w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pimivalimab_43w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pimivalimab_122w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pimivalimab_83w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pimivalimab_111w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pimivalimab_199w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pimivalimab_123w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pimivalimab_49w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pimivalimab_80w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pimivalimab_186w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pimivalimab_70w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pimivalimab_163w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pimivalimab_132w.pdb")
