# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   15.224 +- 3.4847
# Average rms difference backbone all             15.5523 +- 3.5527
# Average rms difference backbone interface A  16.2617 +- 2.98863
# Average rms difference backbone interface B  12.8893 +- 3.39037
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-007fit_1.pdb 12.9979 13.2314 12.357 14.3356
NEWIT:analysis/TUPPD1-007fit_2.pdb 15.9179 16.3235 18.0691 9.42703
NEWIT:analysis/TUPPD1-007fit_3.pdb 15.9397 16.3419 18.0931 9.44358
NEWIT:analysis/TUPPD1-007fit_4.pdb 15.9269 16.3328 18.0764 9.44502
NEWIT:analysis/TUPPD1-007fit_5.pdb 15.9223 16.3311 18.072 9.43885
NEWIT:analysis/TUPPD1-007fit_6.pdb 15.5415 16.2168 17.7526 8.71183
NEWIT:analysis/TUPPD1-007fit_7.pdb 15.9611 16.3619 18.099 9.53554
NEWIT:analysis/TUPPD1-007fit_8.pdb 15.9291 16.3384 18.0826 9.43095
NEWIT:analysis/TUPPD1-007fit_9.pdb 15.9181 16.3287 18.0717 9.41684
NEWIT:analysis/TUPPD1-007fit_10.pdb 16.0737 16.446 18.1939 9.74142
NEWIT:analysis/TUPPD1-007fit_11.pdb 15.901 16.3117 18.0521 9.40751
NEWIT:analysis/TUPPD1-007fit_12.pdb 15.8813 16.2983 18.026 9.4127
NEWIT:analysis/TUPPD1-007fit_13.pdb 15.9336 16.3443 18.0559 9.56949
NEWIT:analysis/TUPPD1-007fit_14.pdb 15.9137 16.3243 18.0656 9.41922
NEWIT:analysis/TUPPD1-007fit_15.pdb 15.8955 16.3099 18.0501 9.3865
NEWIT:analysis/TUPPD1-007fit_16.pdb 15.9224 16.3307 18.0782 9.41281
NEWIT:analysis/TUPPD1-007fit_17.pdb 15.9064 16.3168 18.0547 9.42671
NEWIT:analysis/TUPPD1-007fit_18.pdb 15.9151 16.3261 18.0701 9.40779
NEWIT:analysis/TUPPD1-007fit_19.pdb 15.8716 16.2853 18.0295 9.34413
NEWIT:analysis/TUPPD1-007fit_20.pdb 15.9339 16.3353 18.0806 9.46565
NEWIT:analysis/TUPPD1-007fit_21.pdb 15.9207 16.3242 18.0706 9.43642
NEWIT:analysis/TUPPD1-007fit_22.pdb 15.9179 16.3273 18.0696 9.42524
NEWIT:analysis/TUPPD1-007fit_23.pdb 15.9183 16.3294 18.059 9.473
NEWIT:analysis/TUPPD1-007fit_24.pdb 15.9364 16.3408 18.0867 9.45282
NEWIT:analysis/TUPPD1-007fit_25.pdb 15.9058 16.3143 18.0636 9.38496
NEWIT:analysis/TUPPD1-007fit_26.pdb 15.911 16.3149 18.0618 9.42134
NEWIT:analysis/TUPPD1-007fit_27.pdb 15.8739 16.2896 18.0255 9.37363
NEWIT:analysis/TUPPD1-007fit_28.pdb 17.2606 17.6595 18.5049 14.0638
NEWIT:analysis/TUPPD1-007fit_29.pdb 12.0645 12.8762 11.5118 13.224
NEWIT:analysis/TUPPD1-007fit_30.pdb 11.5331 11.7685 10.7226 13.1759
NEWIT:analysis/TUPPD1-007fit_31.pdb 15.8931 16.3057 18.0467 9.38789
NEWIT:analysis/TUPPD1-007fit_32.pdb 17.2618 17.6628 18.5112 14.0502
NEWIT:analysis/TUPPD1-007fit_33.pdb 17.4194 17.6472 18.9233 13.4336
NEWIT:analysis/TUPPD1-007fit_34.pdb 11.8643 11.416 11.2337 13.1733
NEWIT:analysis/TUPPD1-007fit_35.pdb 15.764 16.4699 17.7155 10.0746
NEWIT:analysis/TUPPD1-007fit_36.pdb 11.7429 11.9028 11.2175 12.8468
NEWIT:analysis/TUPPD1-007fit_37.pdb 11.1498 11.0722 10.4749 12.5361
NEWIT:analysis/TUPPD1-007fit_38.pdb 11.7916 12.2208 11.2702 12.8877
NEWIT:analysis/TUPPD1-007fit_39.pdb 12.2513 13.2503 11.7283 13.3532
NEWIT:analysis/TUPPD1-007fit_40.pdb 11.2681 11.3814 10.5658 12.7073
NEWIT:analysis/TUPPD1-007fit_41.pdb 10.4304 10.8927 10.9719 9.09495
NEWIT:analysis/TUPPD1-007fit_42.pdb 16.9747 17.2686 18.1893 13.8578
NEWIT:analysis/TUPPD1-007fit_43.pdb 11.9247 12.7418 11.313 13.1979
NEWIT:analysis/TUPPD1-007fit_44.pdb 19.4587 20.727 20.745 16.1952
NEWIT:analysis/TUPPD1-007fit_45.pdb 13.7958 13.4518 14.5906 11.8135
NEWIT:analysis/TUPPD1-007fit_46.pdb 10.4146 10.7768 10.9245 9.16414
NEWIT:analysis/TUPPD1-007fit_47.pdb 12.2264 13.0094 11.6844 13.3659
NEWIT:analysis/TUPPD1-007fit_48.pdb 10.5565 11.2556 11.0313 9.40105
NEWIT:analysis/TUPPD1-007fit_49.pdb 10.5423 11.1136 10.9382 9.59177
NEWIT:analysis/TUPPD1-007fit_50.pdb 11.5298 12.1819 10.8849 12.8632
NEWIT:analysis/TUPPD1-007fit_51.pdb 11.3882 11.3905 10.709 12.7851
NEWIT:analysis/TUPPD1-007fit_52.pdb 10.3171 10.845 10.1174 10.7528
NEWIT:analysis/TUPPD1-007fit_53.pdb 12.4212 14.0055 12.7657 11.6088
NEWIT:analysis/TUPPD1-007fit_54.pdb 11.5842 11.9302 11.0468 12.7106
NEWIT:analysis/TUPPD1-007fit_55.pdb 11.0173 11.6839 11.8358 8.90453
NEWIT:analysis/TUPPD1-007fit_56.pdb 11.9236 12.3783 12.9455 9.21898
NEWIT:analysis/TUPPD1-007fit_57.pdb 10.5282 10.6804 9.36876 12.7574
NEWIT:analysis/TUPPD1-007fit_58.pdb 11.8196 12.1119 11.3612 12.7911
NEWIT:analysis/TUPPD1-007fit_59.pdb 10.3997 10.5148 9.1763 12.7294
NEWIT:analysis/TUPPD1-007fit_60.pdb 11.9269 12.6402 12.9414 9.24561
NEWIT:analysis/TUPPD1-007fit_61.pdb 14.965 14.9376 16.4404 10.9406
NEWIT:analysis/TUPPD1-007fit_62.pdb 13.8281 14.2357 14.0109 13.4075
NEWIT:analysis/TUPPD1-007fit_63.pdb 10.581 11.3304 11.3321 8.65611
NEWIT:analysis/TUPPD1-007fit_64.pdb 10.5874 11.0853 9.44521 12.7896
NEWIT:analysis/TUPPD1-007fit_65.pdb 10.7538 12.081 9.63728 12.9177
NEWIT:analysis/TUPPD1-007fit_66.pdb 10.5029 10.9511 9.32304 12.765
NEWIT:analysis/TUPPD1-007fit_67.pdb 9.38578 9.63572 9.3063 9.5622
NEWIT:analysis/TUPPD1-007fit_68.pdb 10.9324 11.5645 11.565 9.35392
NEWIT:analysis/TUPPD1-007fit_69.pdb 11.8807 12.6015 11.3772 12.9421
NEWIT:analysis/TUPPD1-007fit_70.pdb 11.4487 11.7599 12.2348 9.44366
NEWIT:analysis/TUPPD1-007fit_71.pdb 16.5166 16.7467 18.4636 10.9342
NEWIT:analysis/TUPPD1-007fit_72.pdb 9.43445 9.08214 10.0054 8.00217
NEWIT:analysis/TUPPD1-007fit_73.pdb 10.278 10.5398 8.8851 12.8721
NEWIT:analysis/TUPPD1-007fit_74.pdb 11.9114 13.7485 11.1138 13.5354
NEWIT:analysis/TUPPD1-007fit_75.pdb 15.7267 14.6989 17.5928 10.3646
NEWIT:analysis/TUPPD1-007fit_76.pdb 18.0019 18.8842 19.7654 13.199
NEWIT:analysis/TUPPD1-007fit_77.pdb 13.6199 13.2675 14.8873 10.2084
NEWIT:analysis/TUPPD1-007fit_78.pdb 11.8069 12.2603 12.667 9.59373
NEWIT:analysis/TUPPD1-007fit_79.pdb 14.6295 16.0478 16.3434 9.72524
NEWIT:analysis/TUPPD1-007fit_80.pdb 15.3339 15.961 16.0923 13.4723
NEWIT:analysis/TUPPD1-007fit_81.pdb 10.4346 10.6264 8.96724 13.1505
NEWIT:analysis/TUPPD1-007fit_82.pdb 9.48006 9.75629 9.43611 9.57823
NEWIT:analysis/TUPPD1-007fit_83.pdb 10.172 10.6974 10.6885 8.90101
NEWIT:analysis/TUPPD1-007fit_84.pdb 11.3206 11.8823 9.29969 14.897
NEWIT:analysis/TUPPD1-007fit_85.pdb 14.7816 15.8616 15.2085 13.7727
NEWIT:analysis/TUPPD1-007fit_86.pdb 13.2069 14.3352 11.681 16.1204
NEWIT:analysis/TUPPD1-007fit_87.pdb 9.28234 9.53353 9.46481 8.85803
NEWIT:analysis/TUPPD1-007fit_88.pdb 11.2165 11.6205 11.6523 10.1678
NEWIT:analysis/TUPPD1-007fit_89.pdb 9.82625 10.2309 9.92903 9.59095
NEWIT:analysis/TUPPD1-007fit_90.pdb 11.8023 12.2332 12.3566 10.4482
NEWIT:analysis/TUPPD1-007fit_91.pdb 11.9624 12.3305 12.4966 10.6631
NEWIT:analysis/TUPPD1-007fit_92.pdb 11.687 12.1152 12.1885 10.4709
NEWIT:analysis/TUPPD1-007fit_93.pdb 9.68534 9.56852 8.82545 11.3851
NEWIT:analysis/TUPPD1-007fit_94.pdb 11.5132 11.8118 10.889 12.8069
NEWIT:analysis/TUPPD1-007fit_95.pdb 15.3686 15.2992 17.2673 9.83724
NEWIT:analysis/TUPPD1-007fit_96.pdb 10.9057 10.9168 9.86669 12.942
NEWIT:analysis/TUPPD1-007fit_97.pdb 10.9281 11.6145 9.80958 13.1001
NEWIT:analysis/TUPPD1-007fit_98.pdb 16.5836 17.7307 18.1679 12.2939
NEWIT:analysis/TUPPD1-007fit_99.pdb 11.3399 11.5768 11.8338 10.1412
NEWIT:analysis/TUPPD1-007fit_100.pdb 11.8663 12.1635 12.5083 10.2762
NEWIT:analysis/TUPPD1-007fit_101.pdb 16.0323 15.7505 16.2639 15.4985
NEWIT:analysis/TUPPD1-007fit_102.pdb 10.8182 11.1291 11.5856 8.85146
NEWIT:analysis/TUPPD1-007fit_103.pdb 10.8902 11.1371 9.60217 13.3411
NEWIT:analysis/TUPPD1-007fit_104.pdb 11.9311 12.4517 12.3174 11.0124
NEWIT:analysis/TUPPD1-007fit_105.pdb 17.4875 18.4266 19.1148 13.107
NEWIT:analysis/TUPPD1-007fit_106.pdb 10.6196 11.6548 11.3642 8.71454
NEWIT:analysis/TUPPD1-007fit_107.pdb 10.1694 10.6511 10.4524 9.50195
NEWIT:analysis/TUPPD1-007fit_108.pdb 12.2899 13.3526 11.5893 13.7362
NEWIT:analysis/TUPPD1-007fit_109.pdb 14.6008 15.4603 15.3495 12.7567
NEWIT:analysis/TUPPD1-007fit_110.pdb 13.5561 14.6218 13.9173 12.7059
NEWIT:analysis/TUPPD1-007fit_111.pdb 10.4288 10.262 9.8035 11.7144
NEWIT:analysis/TUPPD1-007fit_112.pdb 11.0705 11.8016 9.97192 13.2126
NEWIT:analysis/TUPPD1-007fit_113.pdb 11.0338 11.5689 11.4017 10.1574
NEWIT:analysis/TUPPD1-007fit_114.pdb 11.5467 12.0969 12.0088 10.4326
NEWIT:analysis/TUPPD1-007fit_115.pdb 12.0115 12.9302 11.3311 13.4168
NEWIT:analysis/TUPPD1-007fit_116.pdb 11.6805 12.0948 12.1521 10.5426
NEWIT:analysis/TUPPD1-007fit_117.pdb 15.3055 14.7132 17.1124 10.1224
NEWIT:analysis/TUPPD1-007fit_118.pdb 11.425 11.984 11.6952 10.7922
NEWIT:analysis/TUPPD1-007fit_119.pdb 14.6573 14.3907 15.4925 12.577
NEWIT:analysis/TUPPD1-007fit_120.pdb 11.2102 12.0119 10.2536 13.1098
NEWIT:analysis/TUPPD1-007fit_121.pdb 13.9543 13.6079 15.4156 9.90736
NEWIT:analysis/TUPPD1-007fit_122.pdb 13.1425 14.7222 12.498 14.4882
NEWIT:analysis/TUPPD1-007fit_123.pdb 15.636 16.5478 15.9215 14.9738
NEWIT:analysis/TUPPD1-007fit_124.pdb 11.0866 11.5386 11.5976 9.84017
NEWIT:analysis/TUPPD1-007fit_125.pdb 10.0841 11.4751 10.5522 8.94172
NEWIT:analysis/TUPPD1-007fit_126.pdb 11.9049 12.4295 12.379 10.7622
NEWIT:analysis/TUPPD1-007fit_127.pdb 15.3673 17.4221 17.4964 8.87298
NEWIT:analysis/TUPPD1-007fit_128.pdb 9.22871 9.49244 9.54565 8.47236
NEWIT:analysis/TUPPD1-007fit_129.pdb 16.8131 17.4555 18.131 13.3814
NEWIT:analysis/TUPPD1-007fit_130.pdb 16.7209 16.4474 16.4708 17.2704
NEWIT:analysis/TUPPD1-007fit_131.pdb 12.1854 12.3992 13.0574 9.94783
NEWIT:analysis/TUPPD1-007fit_132.pdb 11.61 12.0444 12.0555 10.5391
NEWIT:analysis/TUPPD1-007fit_133.pdb 11.9622 12.525 12.4236 10.8523
NEWIT:analysis/TUPPD1-007fit_134.pdb 13.5696 15.122 13.6532 13.3795
NEWIT:analysis/TUPPD1-007fit_135.pdb 9.75126 9.93664 9.96663 9.24833
NEWIT:analysis/TUPPD1-007fit_136.pdb 11.1412 11.545 11.9678 9.00834
NEWIT:analysis/TUPPD1-007fit_137.pdb 11.6734 12.3228 10.8532 13.3357
NEWIT:analysis/TUPPD1-007fit_138.pdb 10.9691 11.6211 11.6302 9.31154
NEWIT:analysis/TUPPD1-007fit_139.pdb 12.3873 14.0132 12.524 12.0743
NEWIT:analysis/TUPPD1-007fit_140.pdb 18.422 19.2376 20.5068 12.5205
NEWIT:analysis/TUPPD1-007fit_141.pdb 13.9458 13.7178 15.4147 9.87155
NEWIT:analysis/TUPPD1-007fit_142.pdb 10.8359 11.2962 9.69072 13.05
NEWIT:analysis/TUPPD1-007fit_143.pdb 19.7345 19.2977 20.747 17.2406
NEWIT:analysis/TUPPD1-007fit_144.pdb 16.9369 15.7739 17.8241 14.7466
NEWIT:analysis/TUPPD1-007fit_145.pdb 14.1408 15.3285 14.2028 14.0004
NEWIT:analysis/TUPPD1-007fit_146.pdb 11.8314 12.3062 12.3081 10.6816
NEWIT:analysis/TUPPD1-007fit_147.pdb 19.7936 20.7048 21.6248 14.8707
NEWIT:analysis/TUPPD1-007fit_148.pdb 19.6815 21.2163 21.9815 13.1055
NEWIT:analysis/TUPPD1-007fit_149.pdb 12.5379 13.1391 13.3057 10.6093
NEWIT:analysis/TUPPD1-007fit_150.pdb 11.6047 12.288 10.8405 13.1629
NEWIT:analysis/TUPPD1-007fit_151.pdb 19.816 21.1286 22.2172 12.8678
NEWIT:analysis/TUPPD1-007fit_152.pdb 11.0855 11.6671 11.5301 10.0131
NEWIT:analysis/TUPPD1-007fit_153.pdb 33.5719 34.0225 12.2308 57.6749
NEWIT:analysis/TUPPD1-007fit_154.pdb 11.8053 12.3665 12.5568 9.90832
NEWIT:analysis/TUPPD1-007fit_155.pdb 11.5941 12.1584 12.0354 10.534
NEWIT:analysis/TUPPD1-007fit_156.pdb 11.864 11.91 12.6482 9.87438
NEWIT:analysis/TUPPD1-007fit_157.pdb 14.0106 14.0161 13.9391 14.1701
NEWIT:analysis/TUPPD1-007fit_158.pdb 12.3766 13.7011 12.9004 11.1079
NEWIT:analysis/TUPPD1-007fit_159.pdb 18.714 17.861 20.3503 14.3663
NEWIT:analysis/TUPPD1-007fit_160.pdb 22.0714 24.5131 23.8759 17.3377
NEWIT:analysis/TUPPD1-007fit_161.pdb 12.4491 13.9137 11.9712 13.4624
NEWIT:analysis/TUPPD1-007fit_162.pdb 16.7464 17.9215 17.2843 15.4679
NEWIT:analysis/TUPPD1-007fit_163.pdb 16.6206 16.3528 17.8206 13.5371
NEWIT:analysis/TUPPD1-007fit_164.pdb 11.8935 12.5675 12.8716 9.32511
NEWIT:analysis/TUPPD1-007fit_165.pdb 22.2848 24.2223 23.1197 20.2812
NEWIT:analysis/TUPPD1-007fit_166.pdb 18.4509 19.1448 20.418 12.9771
NEWIT:analysis/TUPPD1-007fit_167.pdb 12.0755 14.3885 13.163 9.16836
NEWIT:analysis/TUPPD1-007fit_168.pdb 21.5967 23.5925 23.8863 15.2352
NEWIT:analysis/TUPPD1-007fit_169.pdb 11.8349 12.346 12.072 11.2833
NEWIT:analysis/TUPPD1-007fit_170.pdb 16.0022 15.6334 18.1145 9.69164
NEWIT:analysis/TUPPD1-007fit_171.pdb 19.2521 18.5066 20.5049 16.0804
NEWIT:analysis/TUPPD1-007fit_172.pdb 20.0733 21.1931 22.0045 14.8358
NEWIT:analysis/TUPPD1-007fit_173.pdb 11.6292 11.9764 12.4374 9.56433
NEWIT:analysis/TUPPD1-007fit_174.pdb 21.0678 22.2623 23.0633 15.6751
NEWIT:analysis/TUPPD1-007fit_175.pdb 18.6668 18.4234 20.4036 13.992
NEWIT:analysis/TUPPD1-007fit_176.pdb 16.2745 16.5433 17.1583 14.0847
NEWIT:analysis/TUPPD1-007fit_177.pdb 11.6443 11.4087 11.8411 11.1888
NEWIT:analysis/TUPPD1-007fit_178.pdb 20.4744 22.1921 22.2636 15.7211
NEWIT:analysis/TUPPD1-007fit_179.pdb 19.1414 20.6655 21.3542 12.8362
NEWIT:analysis/TUPPD1-007fit_180.pdb 18.3233 19.666 19.7535 14.6016
NEWIT:analysis/TUPPD1-007fit_181.pdb 20.4647 22.0458 22.555 14.7133
NEWIT:analysis/TUPPD1-007fit_182.pdb 13.599 13.7703 15.023 9.65547
NEWIT:analysis/TUPPD1-007fit_183.pdb 11.7875 11.34 11.8485 11.6492
NEWIT:analysis/TUPPD1-007fit_184.pdb 21.6866 20.9413 23.6285 16.5018
NEWIT:analysis/TUPPD1-007fit_185.pdb 20.0476 19.846 23.2573 9.44274
NEWIT:analysis/TUPPD1-007fit_186.pdb 25.5311 25.516 27.8108 19.4481
NEWIT:analysis/TUPPD1-007fit_187.pdb 21.7592 23.1379 23.6028 16.8907
NEWIT:analysis/TUPPD1-007fit_188.pdb 15.7722 16.5528 17.7703 9.89751
NEWIT:analysis/TUPPD1-007fit_189.pdb 21.2022 21.4372 24.2665 11.6638
NEWIT:analysis/TUPPD1-007fit_190.pdb 21.5088 20.6566 22.7975 18.2802
NEWIT:analysis/TUPPD1-007fit_191.pdb 23.2796 23.4374 25.8337 16.1153
NEWIT:analysis/TUPPD1-007fit_192.pdb 25.8101 27.8821 28.614 17.9669
NEWIT:analysis/TUPPD1-007fit_193.pdb 22.6114 21.9863 24.3891 17.9798
NEWIT:analysis/TUPPD1-007fit_194.pdb 23.7065 24.0702 27.087 13.2537
NEWIT:analysis/TUPPD1-007fit_195.pdb 26.7904 28.1288 30.4373 15.7526
NEWIT:analysis/TUPPD1-007fit_196.pdb 19.5008 20.8997 20.9832 15.6604
NEWIT:analysis/TUPPD1-007fit_197.pdb 28.0357 27.1771 30.4215 21.7303
NEWIT:analysis/TUPPD1-007fit_198.pdb 20.8628 20.5008 23.9882 10.9482
NEWIT:analysis/TUPPD1-007fit_199.pdb 23.7409 24.1797 26.6267 15.3818
NEWIT:analysis/TUPPD1-007fit_200.pdb 23.5017 23.1104 27.6112 8.9286
