#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Spartalizumab_78w.pdb Spartalizumab_78w.pdb 224.975 -98.252 -74.1646 -240.874 540.013 0 0 0 0 0 Spartalizumab_78w.pdb 14 0 0 0 Spartalizumab_78w.pdb 2345.25 
Spartalizumab_137w.pdb Spartalizumab_137w.pdb 209.554 -88.614 -66.1792 -224.348 500.082 0 0 0 0 0 Spartalizumab_137w.pdb 14 0 0 0 Spartalizumab_137w.pdb 2363.28 
Spartalizumab_98w.pdb Spartalizumab_98w.pdb 285.087 -85.6895 -65.7824 -199.071 549.94 0 0 0 0 0 Spartalizumab_98w.pdb 14 0 0 0 Spartalizumab_98w.pdb 2210.22 
Spartalizumab_113w.pdb Spartalizumab_113w.pdb 307.197 -80.8138 -65.9186 -148.952 522.067 0 0 0 0 0 Spartalizumab_113w.pdb 13 0 0 0 Spartalizumab_113w.pdb 2120.4 
Spartalizumab_44w.pdb Spartalizumab_44w.pdb 201.733 -78.5635 -56.182 -223.815 481.73 0 0 0 0 0 Spartalizumab_44w.pdb 13 0 0 0 Spartalizumab_44w.pdb 2007.84 
Spartalizumab_50w.pdb Spartalizumab_50w.pdb 302.495 -85.4445 -68.7236 -167.209 538.427 0 0 0 0 0 Spartalizumab_50w.pdb 14 0 0 0 Spartalizumab_50w.pdb 2206.82 
Spartalizumab_188w.pdb Spartalizumab_188w.pdb 346.365 -86.8667 -67.6426 -192.241 606.248 0 0 0 0 0 Spartalizumab_188w.pdb 15 0 0 0 Spartalizumab_188w.pdb 2144.56 
Spartalizumab_34w.pdb Spartalizumab_34w.pdb 256.916 -75.7188 -64.0256 -116.932 437.874 0 0 0 0 0 Spartalizumab_34w.pdb 12 0 0 0 Spartalizumab_34w.pdb 1991.41 
Spartalizumab_93w.pdb Spartalizumab_93w.pdb 309.742 -84.133 -63.5032 -206.298 579.543 0 0 0 0 0 Spartalizumab_93w.pdb 15 0 0 0 Spartalizumab_93w.pdb 2121.94 
Spartalizumab_127w.pdb Spartalizumab_127w.pdb 308.417 -87.9391 -71.8506 -160.885 541.152 0 0 0 0 0 Spartalizumab_127w.pdb 13 0 0 0 Spartalizumab_127w.pdb 2236.73 
Spartalizumab_24w.pdb Spartalizumab_24w.pdb 360.778 -80.6264 -71.4979 -91.2845 523.56 0 0 0 0 0 Spartalizumab_24w.pdb 13 0 0 0 Spartalizumab_24w.pdb 1935.08 
Spartalizumab_100w.pdb Spartalizumab_100w.pdb 292.44 -82.9937 -62.0878 -209.059 563.587 0 0 0 0 0 Spartalizumab_100w.pdb 14 0 0 0 Spartalizumab_100w.pdb 2127.36 
Spartalizumab_57w.pdb Spartalizumab_57w.pdb 286.09 -83.9594 -64.7577 -192.017 542.865 0 0 0 0 0 Spartalizumab_57w.pdb 15 0 0 0 Spartalizumab_57w.pdb 2164.63 
Spartalizumab_170w.pdb Spartalizumab_170w.pdb 294.575 -81.5997 -58.1582 -234.415 587.148 0 0 0 0 0 Spartalizumab_170w.pdb 16 0 0 0 Spartalizumab_170w.pdb 2140.67 
Spartalizumab_176w.pdb Spartalizumab_176w.pdb 267.162 -78.9438 -53.6408 -253.03 573.833 0 0 0 0 0 Spartalizumab_176w.pdb 16 0 0 0 Spartalizumab_176w.pdb 2142.22 
Spartalizumab_43w.pdb Spartalizumab_43w.pdb 282.851 -78.5944 -59.8837 -187.107 529.842 0 0 0 0 0 Spartalizumab_43w.pdb 15 0 0 0 Spartalizumab_43w.pdb 2061.25 
Spartalizumab_110w.pdb Spartalizumab_110w.pdb 296.695 -82.9756 -61.7406 -212.35 570.786 0 0 0 0 0 Spartalizumab_110w.pdb 16 0 0 0 Spartalizumab_110w.pdb 2165.9 
Spartalizumab_161w.pdb Spartalizumab_161w.pdb 400.559 -82.6314 -62.9317 -196.997 660.488 0 0 0 0 0 Spartalizumab_161w.pdb 17 0 0 0 Spartalizumab_161w.pdb 2179.62 
Spartalizumab_46w.pdb Spartalizumab_46w.pdb 193.207 -71.8774 -52.9427 -189.347 435.496 0 0 0 0 0 Spartalizumab_46w.pdb 13 0 0 0 Spartalizumab_46w.pdb 2104.89 
Spartalizumab_197w.pdb Spartalizumab_197w.pdb 380.435 -82.3624 -60.0959 -222.665 663.196 0 0 0 0 0 Spartalizumab_197w.pdb 17 0 0 0 Spartalizumab_197w.pdb 2085.16 
Spartalizumab_145w.pdb Spartalizumab_145w.pdb 334.884 -76.3349 -54.8614 -214.735 604.481 0 0 0 0 0 Spartalizumab_145w.pdb 16 0 0 0 Spartalizumab_145w.pdb 2135.89 
Spartalizumab_192w.pdb Spartalizumab_192w.pdb 381.246 -75.7455 -62.9131 -128.324 572.483 0 0 0 0 0 Spartalizumab_192w.pdb 14 0 0 0 Spartalizumab_192w.pdb 2093.6 
Spartalizumab_173w.pdb Spartalizumab_173w.pdb 338.11 -74.9114 -56.5073 -184.041 578.658 0 0 0 0 0 Spartalizumab_173w.pdb 15 0 0 0 Spartalizumab_173w.pdb 1880.26 
Spartalizumab_62w.pdb Spartalizumab_62w.pdb 297.651 -64.833 -51.0381 -137.949 486.638 0 0 0 0 0 Spartalizumab_62w.pdb 14 0 0 0 Spartalizumab_62w.pdb 1976.51 
Spartalizumab_103w.pdb Spartalizumab_103w.pdb 384.669 -71.5881 -53.9363 -176.518 615.123 0 0 0 0 0 Spartalizumab_103w.pdb 16 0 0 0 Spartalizumab_103w.pdb 2145.67 
Spartalizumab_169w.pdb Spartalizumab_169w.pdb 432.136 -80.5809 -62.1936 -183.873 678.203 0 0 0 0 0 Spartalizumab_169w.pdb 18 0 0 0 Spartalizumab_169w.pdb 2048 
Spartalizumab_42w.pdb Spartalizumab_42w.pdb 294.546 -62.5513 -50.092 -124.593 469.231 0 0 0 0 0 Spartalizumab_42w.pdb 13 0 0 0 Spartalizumab_42w.pdb 2078.22 
Spartalizumab_88w.pdb Spartalizumab_88w.pdb 361.001 -70.8542 -59.3744 -114.798 535.174 0 0 0 0 0 Spartalizumab_88w.pdb 14 0 0 0 Spartalizumab_88w.pdb 2070.37 
Spartalizumab_68w.pdb Spartalizumab_68w.pdb 358.847 -66.062 -52.2675 -137.945 549.059 0 0 0 0 0 Spartalizumab_68w.pdb 15 0 0 0 Spartalizumab_68w.pdb 1942.04 
Spartalizumab_118w.pdb Spartalizumab_118w.pdb 382.289 -70.2902 -56.9694 -133.208 572.466 0 0 0 0 0 Spartalizumab_118w.pdb 15 0 0 0 Spartalizumab_118w.pdb 2004.08 
Spartalizumab_146w.pdb Spartalizumab_146w.pdb 433.016 -79.9383 -64.2484 -156.899 654.164 0 0 0 0 0 Spartalizumab_146w.pdb 16 0 0 0 Spartalizumab_146w.pdb 2104.49 
Spartalizumab_149w.pdb Spartalizumab_149w.pdb 350.333 -68.2591 -55.5723 -126.868 532.773 0 0 0 0 0 Spartalizumab_149w.pdb 16 0 0 0 Spartalizumab_149w.pdb 2124.47 
Spartalizumab_124w.pdb Spartalizumab_124w.pdb 396.989 -73.0793 -52.1916 -208.877 658.058 0 0 0 0 0 Spartalizumab_124w.pdb 18 0 0 0 Spartalizumab_124w.pdb 2051.3 
Spartalizumab_73w.pdb Spartalizumab_73w.pdb 419.771 -67.6384 -52.5346 -151.038 623.343 0 0 0 0 0 Spartalizumab_73w.pdb 19 0 0 0 Spartalizumab_73w.pdb 2056.06 
Spartalizumab_142w.pdb Spartalizumab_142w.pdb 369.647 -67.8602 -51.108 -167.522 588.277 0 0 0 0 0 Spartalizumab_142w.pdb 15 0 0 0 Spartalizumab_142w.pdb 1858.23 
Spartalizumab_159w.pdb Spartalizumab_159w.pdb 456.959 -69.9266 -53.536 -163.906 674.401 0 0 0 0 0 Spartalizumab_159w.pdb 17 0 0 0 Spartalizumab_159w.pdb 1966.6 
Spartalizumab_101w.pdb Spartalizumab_101w.pdb 397.02 -69.6256 -59.8926 -97.3303 554.243 0 0 0 0 0 Spartalizumab_101w.pdb 13 0 0 0 Spartalizumab_101w.pdb 1955.01 
Spartalizumab_160w.pdb Spartalizumab_160w.pdb 509.973 -71.77 -60.9747 -107.953 678.901 0 0 0 0 0 Spartalizumab_160w.pdb 18 0 0 0 Spartalizumab_160w.pdb 2081.25 
Spartalizumab_47w.pdb Spartalizumab_47w.pdb 382.783 -55.687 -41.9628 -137.242 561.988 0 0 0 0 0 Spartalizumab_47w.pdb 16 0 0 0 Spartalizumab_47w.pdb 1961.68 
Spartalizumab_139w.pdb Spartalizumab_139w.pdb 404.236 -56.019 -43.8143 -122.047 570.097 0 0 0 0 0 Spartalizumab_139w.pdb 15 0 0 0 Spartalizumab_139w.pdb 2025.62 
