#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Spartalizumab_27w.pdb Spartalizumab_27w.pdb 144.135 -88.4739 -71.0032 -174.707 389.845 0 0 0 0 0 Spartalizumab_27w.pdb 9 0 0 0 Spartalizumab_27w.pdb 2471.49 
Spartalizumab_11w.pdb Spartalizumab_11w.pdb 190.63 -90.473 -72.9827 -174.903 438.516 0 0 0 0 0 Spartalizumab_11w.pdb 12 0 0 0 Spartalizumab_11w.pdb 2254.08 
Spartalizumab_4w.pdb Spartalizumab_4w.pdb 176.522 -83.8772 -70.5512 -133.26 380.333 0 0 0 0 0 Spartalizumab_4w.pdb 12 0 0 0 Spartalizumab_4w.pdb 2252.11 
Spartalizumab_5w.pdb Spartalizumab_5w.pdb 240.357 -89.8668 -75.7448 -141.22 457.322 0 0 0 0 0 Spartalizumab_5w.pdb 13 0 0 0 Spartalizumab_5w.pdb 2229.49 
Spartalizumab_18w.pdb Spartalizumab_18w.pdb 70.0055 -82.85 -62.2893 -205.607 337.902 0 0 0 0 0 Spartalizumab_18w.pdb 12 0 0 0 Spartalizumab_18w.pdb 2229.33 
Spartalizumab_6w.pdb Spartalizumab_6w.pdb 195.676 -81.2453 -65.2707 -159.746 420.693 0 0 0 0 0 Spartalizumab_6w.pdb 13 0 0 0 Spartalizumab_6w.pdb 2158.88 
Spartalizumab_45w.pdb Spartalizumab_45w.pdb 228.7 -85.2421 -67.5486 -176.935 473.184 0 0 0 0 0 Spartalizumab_45w.pdb 12 0 0 0 Spartalizumab_45w.pdb 2204.6 
Spartalizumab_19w.pdb Spartalizumab_19w.pdb 175.793 -80.7682 -61.1436 -196.246 433.182 0 0 0 0 0 Spartalizumab_19w.pdb 12 0 0 0 Spartalizumab_19w.pdb 2162.85 
Spartalizumab_99w.pdb Spartalizumab_99w.pdb 172.707 -78.3195 -60.8423 -174.772 408.322 0 0 0 0 0 Spartalizumab_99w.pdb 11 0 0 0 Spartalizumab_99w.pdb 2158 
Spartalizumab_58w.pdb Spartalizumab_58w.pdb 291.765 -86.7702 -73.3925 -133.777 498.934 0 0 0 0 0 Spartalizumab_58w.pdb 13 0 0 0 Spartalizumab_58w.pdb 2363.47 
Spartalizumab_3w.pdb Spartalizumab_3w.pdb 133.348 -74.9219 -58.3576 -165.643 357.349 0 0 0 0 0 Spartalizumab_3w.pdb 11 0 0 0 Spartalizumab_3w.pdb 2147.02 
Spartalizumab_190w.pdb Spartalizumab_190w.pdb 366.546 -88.5167 -78.2901 -102.266 547.103 0 0 0 0 0 Spartalizumab_190w.pdb 14 0 0 0 Spartalizumab_190w.pdb 2076.21 
Spartalizumab_20w.pdb Spartalizumab_20w.pdb 269.804 -85.7912 -68.6191 -171.721 510.144 0 0 0 0 0 Spartalizumab_20w.pdb 14 0 0 0 Spartalizumab_20w.pdb 2182.77 
Spartalizumab_52w.pdb Spartalizumab_52w.pdb 318.293 -83.8945 -68.8033 -150.912 538.008 0 0 0 0 0 Spartalizumab_52w.pdb 14 0 0 0 Spartalizumab_52w.pdb 2141.23 
Spartalizumab_12w.pdb Spartalizumab_12w.pdb 222.166 -77.2192 -60.7665 -164.527 447.459 0 0 0 0 0 Spartalizumab_12w.pdb 12 0 0 0 Spartalizumab_12w.pdb 2034.78 
Spartalizumab_35w.pdb Spartalizumab_35w.pdb 306.315 -83.1138 -67.805 -153.088 527.208 0 0 0 0 0 Spartalizumab_35w.pdb 14 0 0 0 Spartalizumab_35w.pdb 2254.31 
Spartalizumab_2w.pdb Spartalizumab_2w.pdb 199.302 -71.2739 -57.8465 -134.274 391.423 0 0 0 0 0 Spartalizumab_2w.pdb 11 0 0 0 Spartalizumab_2w.pdb 2059.08 
Spartalizumab_65w.pdb Spartalizumab_65w.pdb 274.811 -83.2427 -70.1132 -131.295 476.219 0 0 0 0 0 Spartalizumab_65w.pdb 12 0 0 0 Spartalizumab_65w.pdb 2209.57 
Spartalizumab_8w.pdb Spartalizumab_8w.pdb 268.93 -80.4175 -66.7631 -136.544 472.237 0 0 0 0 0 Spartalizumab_8w.pdb 14 0 0 0 Spartalizumab_8w.pdb 2185.71 
Spartalizumab_13w.pdb Spartalizumab_13w.pdb 233.526 -76.0168 -57.4969 -185.199 476.222 0 0 0 0 0 Spartalizumab_13w.pdb 14 0 0 0 Spartalizumab_13w.pdb 2185.83 
Spartalizumab_21w.pdb Spartalizumab_21w.pdb 272.089 -80.6815 -66.9755 -137.06 476.124 0 0 0 0 0 Spartalizumab_21w.pdb 13 0 0 0 Spartalizumab_21w.pdb 2184.96 
Spartalizumab_36w.pdb Spartalizumab_36w.pdb 319.896 -80.2352 -66.5166 -137.186 523.598 0 0 0 0 0 Spartalizumab_36w.pdb 13 0 0 0 Spartalizumab_36w.pdb 2045.09 
Spartalizumab_31w.pdb Spartalizumab_31w.pdb 299.998 -81.3031 -68.65 -126.531 495.179 0 0 0 0 0 Spartalizumab_31w.pdb 12 0 0 0 Spartalizumab_31w.pdb 2195.88 
Spartalizumab_83w.pdb Spartalizumab_83w.pdb 344.644 -82.1658 -66.9257 -152.401 563.97 0 0 0 0 0 Spartalizumab_83w.pdb 15 0 0 0 Spartalizumab_83w.pdb 2396.56 
Spartalizumab_106w.pdb Spartalizumab_106w.pdb 403.652 -81.3049 -71.5447 -97.6015 572.798 0 0 0 0 0 Spartalizumab_106w.pdb 14 0 0 0 Spartalizumab_106w.pdb 2255.58 
Spartalizumab_60w.pdb Spartalizumab_60w.pdb 323.436 -86.1944 -70.5783 -156.161 550.175 0 0 0 0 0 Spartalizumab_60w.pdb 17 0 0 0 Spartalizumab_60w.pdb 2257.9 
Spartalizumab_1w.pdb Spartalizumab_1w.pdb 49.9571 -59.0566 -43.2981 -157.585 250.841 0 0 0 0 0 Spartalizumab_1w.pdb 11 0 0 0 Spartalizumab_1w.pdb 2033.68 
Spartalizumab_10w.pdb Spartalizumab_10w.pdb 255.691 -80.1062 -64.6466 -154.596 474.933 0 0 0 0 0 Spartalizumab_10w.pdb 14 0 0 0 Spartalizumab_10w.pdb 2187.46 
Spartalizumab_125w.pdb Spartalizumab_125w.pdb 422.145 -88.6283 -72.673 -159.553 654.37 0 0 0 0 0 Spartalizumab_125w.pdb 18 0 0 0 Spartalizumab_125w.pdb 2345.4 
Spartalizumab_37w.pdb Spartalizumab_37w.pdb 274.367 -74.7505 -58.291 -164.595 497.254 0 0 0 0 0 Spartalizumab_37w.pdb 13 0 0 0 Spartalizumab_37w.pdb 2068.96 
Spartalizumab_16w.pdb Spartalizumab_16w.pdb 221.166 -71.1992 -52.072 -191.272 464.509 0 0 0 0 0 Spartalizumab_16w.pdb 11 0 0 0 Spartalizumab_16w.pdb 2118.24 
Spartalizumab_194w.pdb Spartalizumab_194w.pdb 361.928 -84.2614 -74.6529 -96.0852 532.666 0 0 0 0 0 Spartalizumab_194w.pdb 13 0 0 0 Spartalizumab_194w.pdb 2153.49 
Spartalizumab_63w.pdb Spartalizumab_63w.pdb 254.225 -72.2315 -56.8422 -153.893 464.96 0 0 0 0 0 Spartalizumab_63w.pdb 12 0 0 0 Spartalizumab_63w.pdb 2285.77 
Spartalizumab_119w.pdb Spartalizumab_119w.pdb 388.958 -83.7035 -64.8866 -188.169 642.013 0 0 0 0 0 Spartalizumab_119w.pdb 19 0 0 0 Spartalizumab_119w.pdb 2124.64 
Spartalizumab_15w.pdb Spartalizumab_15w.pdb 238.89 -75.8656 -60.3222 -155.434 454.646 0 0 0 0 0 Spartalizumab_15w.pdb 13 0 0 0 Spartalizumab_15w.pdb 2142.65 
Spartalizumab_7w.pdb Spartalizumab_7w.pdb 345.841 -77.5254 -69.5723 -79.5306 494.944 0 0 0 0 0 Spartalizumab_7w.pdb 14 0 0 0 Spartalizumab_7w.pdb 2051.8 
Spartalizumab_22w.pdb Spartalizumab_22w.pdb 247.547 -74.9055 -60.8998 -140.057 448.503 0 0 0 0 0 Spartalizumab_22w.pdb 11 0 0 0 Spartalizumab_22w.pdb 2123.33 
Spartalizumab_56w.pdb Spartalizumab_56w.pdb 328.715 -78.4039 -64.0287 -143.752 536.496 0 0 0 0 0 Spartalizumab_56w.pdb 14 0 0 0 Spartalizumab_56w.pdb 2143.64 
Spartalizumab_115w.pdb Spartalizumab_115w.pdb 386.408 -87.2876 -73.2295 -140.581 600.218 0 0 0 0 0 Spartalizumab_115w.pdb 17 0 0 0 Spartalizumab_115w.pdb 2455.45 
Spartalizumab_121w.pdb Spartalizumab_121w.pdb 352.726 -85.4328 -67.8253 -176.075 596.627 0 0 0 0 0 Spartalizumab_121w.pdb 15 0 0 0 Spartalizumab_121w.pdb 2153.09 
Spartalizumab_72w.pdb Spartalizumab_72w.pdb 355.728 -79.7101 -66.0744 -136.357 558.159 0 0 0 0 0 Spartalizumab_72w.pdb 15 0 0 0 Spartalizumab_72w.pdb 2055.3 
Spartalizumab_102w.pdb Spartalizumab_102w.pdb 335.326 -83.0377 -64.7112 -183.265 583.302 0 0 0 0 0 Spartalizumab_102w.pdb 17 0 0 0 Spartalizumab_102w.pdb 2187.53 
Spartalizumab_17w.pdb Spartalizumab_17w.pdb 256.473 -75.1849 -58.8833 -163.016 478.372 0 0 0 0 0 Spartalizumab_17w.pdb 14 0 0 0 Spartalizumab_17w.pdb 2111.56 
Spartalizumab_150w.pdb Spartalizumab_150w.pdb 383.422 -81.0766 -68.2607 -128.159 579.841 0 0 0 0 0 Spartalizumab_150w.pdb 13 0 0 0 Spartalizumab_150w.pdb 2118.73 
Spartalizumab_48w.pdb Spartalizumab_48w.pdb 368.986 -82.306 -68.6559 -136.501 574.142 0 0 0 0 0 Spartalizumab_48w.pdb 16 0 0 0 Spartalizumab_48w.pdb 2214.44 
Spartalizumab_181w.pdb Spartalizumab_181w.pdb 326.308 -81.2963 -62.7874 -185.089 574.185 0 0 0 0 0 Spartalizumab_181w.pdb 14 0 0 0 Spartalizumab_181w.pdb 2230.68 
Spartalizumab_91w.pdb Spartalizumab_91w.pdb 366.475 -80.2645 -63.9353 -163.292 593.702 0 0 0 0 0 Spartalizumab_91w.pdb 16 0 0 0 Spartalizumab_91w.pdb 2119.8 
Spartalizumab_131w.pdb Spartalizumab_131w.pdb 353.242 -82.5366 -69.2745 -132.621 555.137 0 0 0 0 0 Spartalizumab_131w.pdb 15 0 0 0 Spartalizumab_131w.pdb 2204.83 
Spartalizumab_167w.pdb Spartalizumab_167w.pdb 387.842 -87.9184 -69.3498 -185.686 642.878 0 0 0 0 0 Spartalizumab_167w.pdb 17 0 0 0 Spartalizumab_167w.pdb 2247.1 
Spartalizumab_95w.pdb Spartalizumab_95w.pdb 353.174 -81.0848 -64.8746 -162.102 580.15 0 0 0 0 0 Spartalizumab_95w.pdb 15 0 0 0 Spartalizumab_95w.pdb 2261.67 
Spartalizumab_74w.pdb Spartalizumab_74w.pdb 345.212 -81.2622 -64.2285 -170.337 579.778 0 0 0 0 0 Spartalizumab_74w.pdb 16 0 0 0 Spartalizumab_74w.pdb 2185.79 
Spartalizumab_185w.pdb Spartalizumab_185w.pdb 360.753 -78.838 -62.2823 -165.557 588.593 0 0 0 0 0 Spartalizumab_185w.pdb 15 0 0 0 Spartalizumab_185w.pdb 2177.76 
Spartalizumab_75w.pdb Spartalizumab_75w.pdb 363.82 -79.6248 -67.1934 -124.314 555.327 0 0 0 0 0 Spartalizumab_75w.pdb 13 0 0 0 Spartalizumab_75w.pdb 2084.3 
Spartalizumab_41w.pdb Spartalizumab_41w.pdb 295.811 -71.7372 -57.2883 -144.489 497.588 0 0 0 0 0 Spartalizumab_41w.pdb 12 0 0 0 Spartalizumab_41w.pdb 2090.31 
Spartalizumab_23w.pdb Spartalizumab_23w.pdb 281.186 -72.142 -56.5459 -155.961 493.693 0 0 0 0 0 Spartalizumab_23w.pdb 13 0 0 0 Spartalizumab_23w.pdb 2129.4 
Spartalizumab_86w.pdb Spartalizumab_86w.pdb 271.797 -78.3598 -55.9253 -224.345 552.068 0 0 0 0 0 Spartalizumab_86w.pdb 16 0 0 0 Spartalizumab_86w.pdb 2104.38 
Spartalizumab_59w.pdb Spartalizumab_59w.pdb 371.08 -79.9162 -67.4472 -124.69 563.217 0 0 0 0 0 Spartalizumab_59w.pdb 15 0 0 0 Spartalizumab_59w.pdb 2191.6 
Spartalizumab_92w.pdb Spartalizumab_92w.pdb 428.605 -83.5639 -69.7192 -138.447 636.771 0 0 0 0 0 Spartalizumab_92w.pdb 18 0 0 0 Spartalizumab_92w.pdb 2212.06 
Spartalizumab_114w.pdb Spartalizumab_114w.pdb 299.663 -76.3388 -59.8047 -165.341 524.809 0 0 0 0 0 Spartalizumab_114w.pdb 15 0 0 0 Spartalizumab_114w.pdb 2329.55 
Spartalizumab_32w.pdb Spartalizumab_32w.pdb 323.146 -71.6107 -60.8616 -107.491 491.499 0 0 0 0 0 Spartalizumab_32w.pdb 14 0 0 0 Spartalizumab_32w.pdb 2145.73 
Spartalizumab_148w.pdb Spartalizumab_148w.pdb 383.895 -83.3179 -67.0097 -163.082 613.987 0 0 0 0 0 Spartalizumab_148w.pdb 17 0 0 0 Spartalizumab_148w.pdb 2184.08 
Spartalizumab_54w.pdb Spartalizumab_54w.pdb 358.506 -75.8485 -60.4683 -153.802 572.776 0 0 0 0 0 Spartalizumab_54w.pdb 16 0 0 0 Spartalizumab_54w.pdb 2195.2 
Spartalizumab_26w.pdb Spartalizumab_26w.pdb 318.04 -72.8681 -55.653 -172.151 545.844 0 0 0 0 0 Spartalizumab_26w.pdb 15 0 0 0 Spartalizumab_26w.pdb 1918.8 
Spartalizumab_33w.pdb Spartalizumab_33w.pdb 274.714 -68.433 -52.8861 -155.469 483.069 0 0 0 0 0 Spartalizumab_33w.pdb 13 0 0 0 Spartalizumab_33w.pdb 2035.66 
Spartalizumab_61w.pdb Spartalizumab_61w.pdb 247.976 -73.1034 -55.913 -171.904 475.793 0 0 0 0 0 Spartalizumab_61w.pdb 14 0 0 0 Spartalizumab_61w.pdb 2213.82 
Spartalizumab_108w.pdb Spartalizumab_108w.pdb 358.045 -77.1203 -61.8713 -152.49 572.406 0 0 0 0 0 Spartalizumab_108w.pdb 13 0 0 0 Spartalizumab_108w.pdb 2048.96 
Spartalizumab_179w.pdb Spartalizumab_179w.pdb 364.199 -79.4201 -61.9159 -175.042 601.157 0 0 0 0 0 Spartalizumab_179w.pdb 15 0 0 0 Spartalizumab_179w.pdb 2205.42 
Spartalizumab_109w.pdb Spartalizumab_109w.pdb 329.274 -74.0454 -55.0484 -189.97 574.292 0 0 0 0 0 Spartalizumab_109w.pdb 15 0 0 0 Spartalizumab_109w.pdb 2176.16 
Spartalizumab_79w.pdb Spartalizumab_79w.pdb 338.195 -84.6178 -65.5994 -190.184 593.979 0 0 0 0 0 Spartalizumab_79w.pdb 17 0 0 0 Spartalizumab_79w.pdb 2259.58 
Spartalizumab_133w.pdb Spartalizumab_133w.pdb 459.91 -80.0762 -64.6744 -154.018 678.602 0 0 0 0 0 Spartalizumab_133w.pdb 19 0 0 0 Spartalizumab_133w.pdb 2173.13 
Spartalizumab_134w.pdb Spartalizumab_134w.pdb 322.397 -78.4337 -57.4015 -210.322 590.121 0 0 0 0 0 Spartalizumab_134w.pdb 16 0 0 0 Spartalizumab_134w.pdb 2159.33 
Spartalizumab_40w.pdb Spartalizumab_40w.pdb 359.232 -74.7614 -63.9093 -108.521 531.662 0 0 0 0 0 Spartalizumab_40w.pdb 15 0 0 0 Spartalizumab_40w.pdb 2152.03 
Spartalizumab_111w.pdb Spartalizumab_111w.pdb 354.65 -78.2248 -59.8411 -183.837 598.328 0 0 0 0 0 Spartalizumab_111w.pdb 17 0 0 0 Spartalizumab_111w.pdb 2247.59 
Spartalizumab_116w.pdb Spartalizumab_116w.pdb 325.248 -75.5866 -59.0761 -165.105 549.429 0 0 0 0 0 Spartalizumab_116w.pdb 14 0 0 0 Spartalizumab_116w.pdb 2123.29 
Spartalizumab_77w.pdb Spartalizumab_77w.pdb 353.6 -76.1228 -61.1615 -149.613 564.374 0 0 0 0 0 Spartalizumab_77w.pdb 15 0 0 0 Spartalizumab_77w.pdb 2105.02 
Spartalizumab_49w.pdb Spartalizumab_49w.pdb 303.586 -72.8216 -53.2529 -195.687 552.526 0 0 0 0 0 Spartalizumab_49w.pdb 16 0 0 0 Spartalizumab_49w.pdb 2105.83 
Spartalizumab_81w.pdb Spartalizumab_81w.pdb 336.725 -76.5602 -59.9666 -165.936 562.628 0 0 0 0 0 Spartalizumab_81w.pdb 16 0 0 0 Spartalizumab_81w.pdb 2145.83 
Spartalizumab_69w.pdb Spartalizumab_69w.pdb 408.319 -82.0082 -68.777 -132.312 609.408 0 0 0 0 0 Spartalizumab_69w.pdb 17 0 0 0 Spartalizumab_69w.pdb 2217.26 
Spartalizumab_132w.pdb Spartalizumab_132w.pdb 315.365 -76.9319 -56.9115 -200.204 572.48 0 0 0 0 0 Spartalizumab_132w.pdb 14 0 0 0 Spartalizumab_132w.pdb 2233.68 
Spartalizumab_30w.pdb Spartalizumab_30w.pdb 284.724 -71.6161 -56.4863 -151.298 492.508 0 0 0 0 0 Spartalizumab_30w.pdb 13 0 0 0 Spartalizumab_30w.pdb 2028.94 
Spartalizumab_144w.pdb Spartalizumab_144w.pdb 403.696 -80.9476 -64.2254 -167.222 635.143 0 0 0 0 0 Spartalizumab_144w.pdb 16 0 0 0 Spartalizumab_144w.pdb 2133.22 
Spartalizumab_104w.pdb Spartalizumab_104w.pdb 400.525 -75.1734 -61.8886 -132.848 595.262 0 0 0 0 0 Spartalizumab_104w.pdb 16 0 0 0 Spartalizumab_104w.pdb 2164.35 
Spartalizumab_94w.pdb Spartalizumab_94w.pdb 388.792 -76.7552 -61.2742 -154.81 604.876 0 0 0 0 0 Spartalizumab_94w.pdb 18 0 0 0 Spartalizumab_94w.pdb 2058.22 
Spartalizumab_38w.pdb Spartalizumab_38w.pdb 320.757 -76.6597 -62.4037 -142.56 525.72 0 0 0 0 0 Spartalizumab_38w.pdb 14 0 0 0 Spartalizumab_38w.pdb 2126.84 
Spartalizumab_196w.pdb Spartalizumab_196w.pdb 359.181 -82.4462 -60.3229 -221.233 640.737 0 0 0 0 0 Spartalizumab_196w.pdb 17 0 0 0 Spartalizumab_196w.pdb 2210.45 
Spartalizumab_82w.pdb Spartalizumab_82w.pdb 331.998 -76.7235 -58.9566 -177.669 568.624 0 0 0 0 0 Spartalizumab_82w.pdb 15 0 0 0 Spartalizumab_82w.pdb 2107.47 
Spartalizumab_152w.pdb Spartalizumab_152w.pdb 312.941 -73.2738 -55.9228 -173.51 542.373 0 0 0 0 0 Spartalizumab_152w.pdb 14 0 0 0 Spartalizumab_152w.pdb 2219.25 
Spartalizumab_71w.pdb Spartalizumab_71w.pdb 403.866 -74.4672 -63.4666 -110.006 577.339 0 0 0 0 0 Spartalizumab_71w.pdb 14 0 0 0 Spartalizumab_71w.pdb 2054.29 
Spartalizumab_122w.pdb Spartalizumab_122w.pdb 379.201 -77.0626 -61.6378 -154.248 595.087 0 0 0 0 0 Spartalizumab_122w.pdb 16 0 0 0 Spartalizumab_122w.pdb 2241.18 
Spartalizumab_64w.pdb Spartalizumab_64w.pdb 362.803 -78.0664 -62.088 -159.784 584.675 0 0 0 0 0 Spartalizumab_64w.pdb 16 0 0 0 Spartalizumab_64w.pdb 2255.38 
Spartalizumab_123w.pdb Spartalizumab_123w.pdb 394.869 -78.3722 -64.2604 -141.118 600.248 0 0 0 0 0 Spartalizumab_123w.pdb 16 0 0 0 Spartalizumab_123w.pdb 2217.16 
Spartalizumab_25w.pdb Spartalizumab_25w.pdb 349.024 -72.1702 -58.7185 -134.517 542.26 0 0 0 0 0 Spartalizumab_25w.pdb 18 0 0 0 Spartalizumab_25w.pdb 2116.29 
Spartalizumab_90w.pdb Spartalizumab_90w.pdb 392.255 -73.0411 -61.1247 -119.164 572.544 0 0 0 0 0 Spartalizumab_90w.pdb 15 0 0 0 Spartalizumab_90w.pdb 2147.43 
Spartalizumab_9w.pdb Spartalizumab_9w.pdb 293.309 -70.3081 -56.6218 -136.863 486.795 0 0 0 0 0 Spartalizumab_9w.pdb 16 0 0 0 Spartalizumab_9w.pdb 2051.38 
Spartalizumab_157w.pdb Spartalizumab_157w.pdb 372.919 -67.4517 -52.3937 -150.58 575.893 0 0 0 0 0 Spartalizumab_157w.pdb 16 0 0 0 Spartalizumab_157w.pdb 1956.95 
Spartalizumab_55w.pdb Spartalizumab_55w.pdb 314.291 -71.395 -55.851 -155.44 525.582 0 0 0 0 0 Spartalizumab_55w.pdb 16 0 0 0 Spartalizumab_55w.pdb 2137.36 
Spartalizumab_198w.pdb Spartalizumab_198w.pdb 384.047 -79.7199 -61.4315 -182.884 628.362 0 0 0 0 0 Spartalizumab_198w.pdb 16 0 0 0 Spartalizumab_198w.pdb 2176.91 
Spartalizumab_53w.pdb Spartalizumab_53w.pdb 333.819 -71.9067 -55.8782 -160.285 549.982 0 0 0 0 0 Spartalizumab_53w.pdb 15 0 0 0 Spartalizumab_53w.pdb 2071.55 
Spartalizumab_129w.pdb Spartalizumab_129w.pdb 427.045 -71.6725 -55.9004 -157.721 640.667 0 0 0 0 0 Spartalizumab_129w.pdb 17 0 0 0 Spartalizumab_129w.pdb 2235.04 
Spartalizumab_67w.pdb Spartalizumab_67w.pdb 375.464 -71.6713 -58.8966 -127.747 562.108 0 0 0 0 0 Spartalizumab_67w.pdb 15 0 0 0 Spartalizumab_67w.pdb 2121.08 
Spartalizumab_87w.pdb Spartalizumab_87w.pdb 413.186 -75.4888 -60.9164 -145.724 619.826 0 0 0 0 0 Spartalizumab_87w.pdb 17 0 0 0 Spartalizumab_87w.pdb 2163.82 
Spartalizumab_135w.pdb Spartalizumab_135w.pdb 468.451 -80.5967 -66.1117 -144.85 679.413 0 0 0 0 0 Spartalizumab_135w.pdb 18 0 0 0 Spartalizumab_135w.pdb 2042.56 
Spartalizumab_84w.pdb Spartalizumab_84w.pdb 322.035 -65.9694 -52.0005 -139.689 513.724 0 0 0 0 0 Spartalizumab_84w.pdb 14 0 0 0 Spartalizumab_84w.pdb 2059.51 
Spartalizumab_120w.pdb Spartalizumab_120w.pdb 423.592 -79.6797 -65.1097 -145.7 634.401 0 0 0 0 0 Spartalizumab_120w.pdb 16 0 0 0 Spartalizumab_120w.pdb 2181.57 
Spartalizumab_14w.pdb Spartalizumab_14w.pdb 241.56 -62.8524 -48.2477 -146.047 435.855 0 0 0 0 0 Spartalizumab_14w.pdb 14 0 0 0 Spartalizumab_14w.pdb 2175.1 
Spartalizumab_172w.pdb Spartalizumab_172w.pdb 426.844 -75.7319 -57.4205 -183.114 667.379 0 0 0 0 0 Spartalizumab_172w.pdb 15 0 0 0 Spartalizumab_172w.pdb 2197.44 
Spartalizumab_85w.pdb Spartalizumab_85w.pdb 327.251 -69.6876 -54.0168 -156.708 537.976 0 0 0 0 0 Spartalizumab_85w.pdb 15 0 0 0 Spartalizumab_85w.pdb 2142.34 
Spartalizumab_199w.pdb Spartalizumab_199w.pdb 426.42 -79.1344 -62.6018 -165.326 654.347 0 0 0 0 0 Spartalizumab_199w.pdb 18 0 0 0 Spartalizumab_199w.pdb 2232.32 
Spartalizumab_168w.pdb Spartalizumab_168w.pdb 452.203 -77.9446 -63.3788 -145.658 661.24 0 0 0 0 0 Spartalizumab_168w.pdb 17 0 0 0 Spartalizumab_168w.pdb 2057.23 
Spartalizumab_166w.pdb Spartalizumab_166w.pdb 410.268 -79.8465 -61.5738 -182.727 654.569 0 0 0 0 0 Spartalizumab_166w.pdb 18 0 0 0 Spartalizumab_166w.pdb 2299.49 
Spartalizumab_182w.pdb Spartalizumab_182w.pdb 367.981 -75.2697 -58.7556 -165.141 591.877 0 0 0 0 0 Spartalizumab_182w.pdb 16 0 0 0 Spartalizumab_182w.pdb 2234.06 
Spartalizumab_138w.pdb Spartalizumab_138w.pdb 422.966 -74.1105 -60.9529 -131.576 615.495 0 0 0 0 0 Spartalizumab_138w.pdb 16 0 0 0 Spartalizumab_138w.pdb 2102.53 
Spartalizumab_155w.pdb Spartalizumab_155w.pdb 408.674 -72.1379 -56.4221 -157.158 622.254 0 0 0 0 0 Spartalizumab_155w.pdb 16 0 0 0 Spartalizumab_155w.pdb 2054.03 
Spartalizumab_112w.pdb Spartalizumab_112w.pdb 364.016 -73.3762 -55.1699 -182.063 601.248 0 0 0 0 0 Spartalizumab_112w.pdb 18 0 0 0 Spartalizumab_112w.pdb 2040.1 
Spartalizumab_163w.pdb Spartalizumab_163w.pdb 366.642 -74.2273 -57.3247 -169.026 592.993 0 0 0 0 0 Spartalizumab_163w.pdb 14 0 0 0 Spartalizumab_163w.pdb 2243.28 
Spartalizumab_117w.pdb Spartalizumab_117w.pdb 408.728 -73.1772 -60.137 -130.402 599.267 0 0 0 0 0 Spartalizumab_117w.pdb 15 0 0 0 Spartalizumab_117w.pdb 2146.4 
Spartalizumab_153w.pdb Spartalizumab_153w.pdb 437.517 -75.3977 -59.2164 -161.813 658.546 0 0 0 0 0 Spartalizumab_153w.pdb 19 0 0 0 Spartalizumab_153w.pdb 2056.23 
Spartalizumab_105w.pdb Spartalizumab_105w.pdb 429.824 -73.4091 -57.2558 -161.533 648.613 0 0 0 0 0 Spartalizumab_105w.pdb 19 0 0 0 Spartalizumab_105w.pdb 2007.87 
Spartalizumab_28w.pdb Spartalizumab_28w.pdb 349.087 -66.9569 -52.6764 -142.805 544.568 0 0 0 0 0 Spartalizumab_28w.pdb 14 0 0 0 Spartalizumab_28w.pdb 2025.67 
Spartalizumab_80w.pdb Spartalizumab_80w.pdb 453.066 -78.1884 -63.5746 -146.138 662.779 0 0 0 0 0 Spartalizumab_80w.pdb 18 0 0 0 Spartalizumab_80w.pdb 2113.12 
Spartalizumab_128w.pdb Spartalizumab_128w.pdb 466.564 -78.7205 -61.3832 -173.373 701.32 0 0 0 0 0 Spartalizumab_128w.pdb 20 0 0 0 Spartalizumab_128w.pdb 2077.5 
Spartalizumab_200w.pdb Spartalizumab_200w.pdb 457.669 -77.2209 -63.1497 -140.712 661.531 0 0 0 0 0 Spartalizumab_200w.pdb 19 0 0 0 Spartalizumab_200w.pdb 2201.13 
Spartalizumab_96w.pdb Spartalizumab_96w.pdb 408.754 -74.4492 -57.5291 -169.201 635.484 0 0 0 0 0 Spartalizumab_96w.pdb 17 0 0 0 Spartalizumab_96w.pdb 2101.11 
Spartalizumab_136w.pdb Spartalizumab_136w.pdb 472.779 -78.7145 -64.7324 -139.821 677.332 0 0 0 0 0 Spartalizumab_136w.pdb 19 0 0 0 Spartalizumab_136w.pdb 2175.48 
Spartalizumab_158w.pdb Spartalizumab_158w.pdb 469.254 -78.0676 -58.8891 -191.785 719.928 0 0 0 0 0 Spartalizumab_158w.pdb 23 0 0 0 Spartalizumab_158w.pdb 2293.95 
Spartalizumab_70w.pdb Spartalizumab_70w.pdb 395.03 -74.5198 -55.8785 -186.413 637.321 0 0 0 0 0 Spartalizumab_70w.pdb 19 0 0 0 Spartalizumab_70w.pdb 2049.71 
Spartalizumab_29w.pdb Spartalizumab_29w.pdb 292.128 -63.6063 -48.3081 -152.982 493.418 0 0 0 0 0 Spartalizumab_29w.pdb 13 0 0 0 Spartalizumab_29w.pdb 2140.45 
Spartalizumab_76w.pdb Spartalizumab_76w.pdb 416.003 -70.9082 -59.5072 -114.01 589.52 0 0 0 0 0 Spartalizumab_76w.pdb 17 0 0 0 Spartalizumab_76w.pdb 2029.7 
Spartalizumab_164w.pdb Spartalizumab_164w.pdb 454.209 -78.7787 -63.8717 -149.07 667.151 0 0 0 0 0 Spartalizumab_164w.pdb 18 0 0 0 Spartalizumab_164w.pdb 2115.98 
Spartalizumab_174w.pdb Spartalizumab_174w.pdb 399.211 -70.1426 -53.3428 -167.998 620.551 0 0 0 0 0 Spartalizumab_174w.pdb 19 0 0 0 Spartalizumab_174w.pdb 2212.51 
Spartalizumab_130w.pdb Spartalizumab_130w.pdb 552.034 -84.1464 -75.3899 -87.5646 714.989 0 0 0 0 0 Spartalizumab_130w.pdb 19 0 0 0 Spartalizumab_130w.pdb 2206.1 
Spartalizumab_107w.pdb Spartalizumab_107w.pdb 428.53 -72.4643 -60.7116 -117.527 606.768 0 0 0 0 0 Spartalizumab_107w.pdb 16 0 0 0 Spartalizumab_107w.pdb 2138.82 
Spartalizumab_151w.pdb Spartalizumab_151w.pdb 410.481 -72.8659 -55.8289 -170.37 636.68 0 0 0 0 0 Spartalizumab_151w.pdb 18 0 0 0 Spartalizumab_151w.pdb 2177.53 
Spartalizumab_89w.pdb Spartalizumab_89w.pdb 411.816 -67.7042 -54.356 -133.482 599.654 0 0 0 0 0 Spartalizumab_89w.pdb 16 0 0 0 Spartalizumab_89w.pdb 2044.8 
Spartalizumab_195w.pdb Spartalizumab_195w.pdb 445.486 -70.6565 -53.3584 -172.981 671.825 0 0 0 0 0 Spartalizumab_195w.pdb 16 0 0 0 Spartalizumab_195w.pdb 2096.26 
Spartalizumab_189w.pdb Spartalizumab_189w.pdb 412.17 -72.6811 -57.5716 -151.095 620.836 0 0 0 0 0 Spartalizumab_189w.pdb 16 0 0 0 Spartalizumab_189w.pdb 2176.5 
Spartalizumab_126w.pdb Spartalizumab_126w.pdb 369.013 -68.3128 -48.0993 -202.135 619.248 0 0 0 0 0 Spartalizumab_126w.pdb 18 0 0 0 Spartalizumab_126w.pdb 2106.83 
Spartalizumab_193w.pdb Spartalizumab_193w.pdb 473.655 -73.2244 -58.8194 -144.05 676.524 0 0 0 0 0 Spartalizumab_193w.pdb 19 0 0 0 Spartalizumab_193w.pdb 2095.91 
Spartalizumab_187w.pdb Spartalizumab_187w.pdb 545.072 -79.0818 -69.0207 -100.611 714.703 0 0 0 0 0 Spartalizumab_187w.pdb 17 0 0 0 Spartalizumab_187w.pdb 2101.9 
Spartalizumab_184w.pdb Spartalizumab_184w.pdb 479.894 -73.0183 -57.3303 -156.88 694.104 0 0 0 0 0 Spartalizumab_184w.pdb 19 0 0 0 Spartalizumab_184w.pdb 2101.9 
Spartalizumab_171w.pdb Spartalizumab_171w.pdb 446.845 -72.0577 -56.1991 -158.586 661.629 0 0 0 0 0 Spartalizumab_171w.pdb 18 0 0 0 Spartalizumab_171w.pdb 2137.14 
Spartalizumab_97w.pdb Spartalizumab_97w.pdb 493.332 -78.2933 -64.0476 -142.457 699.837 0 0 0 0 0 Spartalizumab_97w.pdb 19 0 0 0 Spartalizumab_97w.pdb 2083.45 
Spartalizumab_154w.pdb Spartalizumab_154w.pdb 468.501 -73.9567 -55.1427 -188.14 711.783 0 0 0 0 0 Spartalizumab_154w.pdb 18 0 0 0 Spartalizumab_154w.pdb 2021.16 
Spartalizumab_51w.pdb Spartalizumab_51w.pdb 360.514 -64.129 -49.84 -142.89 553.244 0 0 0 0 0 Spartalizumab_51w.pdb 15 0 0 0 Spartalizumab_51w.pdb 2130.55 
Spartalizumab_178w.pdb Spartalizumab_178w.pdb 446.045 -75.4751 -58.8092 -166.659 671.513 0 0 0 0 0 Spartalizumab_178w.pdb 18 0 0 0 Spartalizumab_178w.pdb 2137.6 
Spartalizumab_141w.pdb Spartalizumab_141w.pdb 377.491 -53.1314 -40.9987 -121.327 539.816 0 0 0 0 0 Spartalizumab_141w.pdb 17 0 0 0 Spartalizumab_141w.pdb 1747.66 
Spartalizumab_191w.pdb Spartalizumab_191w.pdb 509.236 -75.4588 -61.2966 -141.622 712.154 0 0 0 0 0 Spartalizumab_191w.pdb 20 0 0 0 Spartalizumab_191w.pdb 2190.72 
Spartalizumab_66w.pdb Spartalizumab_66w.pdb 450.855 -65.5959 -49.5112 -160.847 661.213 0 0 0 0 0 Spartalizumab_66w.pdb 18 0 0 0 Spartalizumab_66w.pdb 2076.89 
Spartalizumab_162w.pdb Spartalizumab_162w.pdb 475.638 -69.7903 -58.4148 -113.755 647.808 0 0 0 0 0 Spartalizumab_162w.pdb 17 0 0 0 Spartalizumab_162w.pdb 2166.22 
Spartalizumab_175w.pdb Spartalizumab_175w.pdb 430.012 -67.9859 -53.4719 -145.14 628.623 0 0 0 0 0 Spartalizumab_175w.pdb 18 0 0 0 Spartalizumab_175w.pdb 1936.78 
Spartalizumab_183w.pdb Spartalizumab_183w.pdb 362.045 -66.3671 -52.6476 -137.195 551.888 0 0 0 0 0 Spartalizumab_183w.pdb 16 0 0 0 Spartalizumab_183w.pdb 1978.05 
Spartalizumab_156w.pdb Spartalizumab_156w.pdb 496.718 -73.6518 -59.4769 -141.749 697.944 0 0 0 0 0 Spartalizumab_156w.pdb 20 0 0 0 Spartalizumab_156w.pdb 2086.49 
Spartalizumab_140w.pdb Spartalizumab_140w.pdb 416.162 -60.4276 -47.973 -124.546 588.681 0 0 0 0 0 Spartalizumab_140w.pdb 17 0 0 0 Spartalizumab_140w.pdb 2035.68 
Spartalizumab_165w.pdb Spartalizumab_165w.pdb 521.563 -66.0986 -53.9266 -121.72 697.209 0 0 0 0 0 Spartalizumab_165w.pdb 18 0 0 0 Spartalizumab_165w.pdb 1973.26 
Spartalizumab_186w.pdb Spartalizumab_186w.pdb 423.191 -57.9126 -45.2819 -126.307 594.779 0 0 0 0 0 Spartalizumab_186w.pdb 18 0 0 0 Spartalizumab_186w.pdb 2056.3 
Spartalizumab_147w.pdb Spartalizumab_147w.pdb 395.014 -56.3914 -42.8726 -135.188 573.074 0 0 0 0 0 Spartalizumab_147w.pdb 16 0 0 0 Spartalizumab_147w.pdb 1909.62 
