#struc BSA
Penpulimab_197w.pdb 2246.84
Penpulimab_116w.pdb 2219.28
Penpulimab_110w.pdb 2092.89
Penpulimab_23w.pdb 2053.37
Penpulimab_144w.pdb 2166.08
Penpulimab_90w.pdb 2158.27
Penpulimab_133w.pdb 2178.3
Penpulimab_33w.pdb 1932.35
Penpulimab_36w.pdb 2027.06
Penpulimab_84w.pdb 2137.42
Penpulimab_166w.pdb 2164.92
Penpulimab_97w.pdb 2153.15
Penpulimab_140w.pdb 2143.79
Penpulimab_119w.pdb 2172.94
Penpulimab_80w.pdb 2021.88
Penpulimab_152w.pdb 1981.5
Penpulimab_44w.pdb 2066.86
Penpulimab_139w.pdb 2109.8
Penpulimab_16w.pdb 1958.17
Penpulimab_56w.pdb 2057.85
Penpulimab_106w.pdb 2093.53
Penpulimab_54w.pdb 2042.37
Penpulimab_71w.pdb 2014.81
Penpulimab_102w.pdb 2068.17
Penpulimab_114w.pdb 1985.16
Penpulimab_174w.pdb 2064.12
Penpulimab_63w.pdb 2016.84
Penpulimab_46w.pdb 1891.89
Penpulimab_65w.pdb 2093.41
Penpulimab_115w.pdb 2046.86
Penpulimab_143w.pdb 2117.93
Penpulimab_129w.pdb 2116.92
Penpulimab_161w.pdb 1973.67
Penpulimab_198w.pdb 2182.08
Penpulimab_79w.pdb 1989.26
Penpulimab_61w.pdb 2051.78
Penpulimab_94w.pdb 2162.04
Penpulimab_30w.pdb 2048.32
Penpulimab_59w.pdb 1989.65
Penpulimab_148w.pdb 1925.18
Penpulimab_121w.pdb 2010.91
Penpulimab_132w.pdb 2102.88
Penpulimab_86w.pdb 1993.07
Penpulimab_151w.pdb 2030.2
Penpulimab_158w.pdb 2053.67
Penpulimab_131w.pdb 1932.31
Penpulimab_109w.pdb 1971.76
Penpulimab_187w.pdb 2099.47
Penpulimab_95w.pdb 2009.22
Penpulimab_150w.pdb 2147.4
Penpulimab_49w.pdb 2007.16
Penpulimab_149w.pdb 2062.89
Penpulimab_32w.pdb 1835.73
Penpulimab_105w.pdb 1963.25
Penpulimab_163w.pdb 2030.6
Penpulimab_172w.pdb 2083.59
Penpulimab_70w.pdb 2003.65
Penpulimab_200w.pdb 1973.23
Penpulimab_199w.pdb 2091.36
Penpulimab_103w.pdb 2044.99
Penpulimab_164w.pdb 2038.75
Penpulimab_183w.pdb 1960.41
Penpulimab_169w.pdb 2023
Penpulimab_126w.pdb 2057.98
Penpulimab_127w.pdb 1957.89
Penpulimab_181w.pdb 1938.7
Penpulimab_178w.pdb 1998.14
Penpulimab_182w.pdb 1999.08
Penpulimab_64w.pdb 1951.81
Penpulimab_154w.pdb 1905.97
Penpulimab_136w.pdb 1707.19
Penpulimab_128w.pdb 1965.38
Penpulimab_185w.pdb 2072.04
