module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Penpulimab_197w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Penpulimab_116w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Penpulimab_110w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Penpulimab_23w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Penpulimab_144w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Penpulimab_90w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Penpulimab_133w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Penpulimab_33w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Penpulimab_36w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Penpulimab_84w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Penpulimab_166w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Penpulimab_97w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Penpulimab_140w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Penpulimab_119w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Penpulimab_80w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Penpulimab_152w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Penpulimab_44w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Penpulimab_139w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Penpulimab_16w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Penpulimab_56w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Penpulimab_106w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Penpulimab_54w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Penpulimab_71w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Penpulimab_102w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Penpulimab_114w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Penpulimab_174w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Penpulimab_63w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Penpulimab_46w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Penpulimab_65w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Penpulimab_115w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Penpulimab_143w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Penpulimab_129w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Penpulimab_161w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Penpulimab_198w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Penpulimab_79w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Penpulimab_61w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Penpulimab_94w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Penpulimab_30w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Penpulimab_59w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Penpulimab_148w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Penpulimab_121w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Penpulimab_132w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Penpulimab_86w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Penpulimab_151w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Penpulimab_158w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Penpulimab_131w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Penpulimab_109w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Penpulimab_187w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Penpulimab_95w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Penpulimab_150w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Penpulimab_49w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Penpulimab_149w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Penpulimab_32w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Penpulimab_105w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Penpulimab_163w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Penpulimab_172w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Penpulimab_70w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Penpulimab_200w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Penpulimab_199w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Penpulimab_103w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Penpulimab_164w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Penpulimab_183w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Penpulimab_169w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Penpulimab_126w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Penpulimab_127w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Penpulimab_181w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Penpulimab_178w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Penpulimab_182w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Penpulimab_64w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Penpulimab_154w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Penpulimab_136w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Penpulimab_128w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Penpulimab_185w.pdb")
