#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Penpulimab_197w.pdb Penpulimab_197w.pdb 250.404 -95.8277 -76.9013 -189.264 516.569 0 0 0 0 0 Penpulimab_197w.pdb 14 0 0 0 Penpulimab_197w.pdb 2246.84 
Penpulimab_116w.pdb Penpulimab_116w.pdb 255.191 -94.6709 -73.5812 -210.897 539.669 0 0 0 0 0 Penpulimab_116w.pdb 14 0 0 0 Penpulimab_116w.pdb 2219.28 
Penpulimab_110w.pdb Penpulimab_110w.pdb 241.876 -85.5697 -68.8171 -167.526 478.219 0 0 0 0 0 Penpulimab_110w.pdb 12 0 0 0 Penpulimab_110w.pdb 2092.89 
Penpulimab_23w.pdb Penpulimab_23w.pdb 222.544 -86.2073 -73.899 -123.083 419.527 0 0 0 0 0 Penpulimab_23w.pdb 12 0 0 0 Penpulimab_23w.pdb 2053.37 
Penpulimab_144w.pdb Penpulimab_144w.pdb 294.934 -87.5721 -70.7517 -168.204 533.89 0 0 0 0 0 Penpulimab_144w.pdb 13 0 0 0 Penpulimab_144w.pdb 2166.08 
Penpulimab_90w.pdb Penpulimab_90w.pdb 233.85 -88.4584 -70.3279 -181.305 485.482 0 0 0 0 0 Penpulimab_90w.pdb 13 0 0 0 Penpulimab_90w.pdb 2158.27 
Penpulimab_133w.pdb Penpulimab_133w.pdb 364.7 -100.006 -85.2306 -147.753 597.684 0 0 0 0 0 Penpulimab_133w.pdb 15 0 0 0 Penpulimab_133w.pdb 2178.3 
Penpulimab_33w.pdb Penpulimab_33w.pdb 196.287 -80.1825 -64.159 -160.235 420.68 0 0 0 0 0 Penpulimab_33w.pdb 11 0 0 0 Penpulimab_33w.pdb 1932.35 
Penpulimab_36w.pdb Penpulimab_36w.pdb 252.511 -77.129 -64.5412 -125.878 442.93 0 0 0 0 0 Penpulimab_36w.pdb 11 0 0 0 Penpulimab_36w.pdb 2027.06 
Penpulimab_84w.pdb Penpulimab_84w.pdb 296.81 -87.1684 -72.4699 -146.985 516.266 0 0 0 0 0 Penpulimab_84w.pdb 14 0 0 0 Penpulimab_84w.pdb 2137.42 
Penpulimab_166w.pdb Penpulimab_166w.pdb 352.712 -93.0207 -73.0644 -199.563 625.34 0 0 0 0 0 Penpulimab_166w.pdb 18 0 0 0 Penpulimab_166w.pdb 2164.92 
Penpulimab_97w.pdb Penpulimab_97w.pdb 282.45 -84.8683 -66.6317 -182.366 531.447 0 0 0 0 0 Penpulimab_97w.pdb 15 0 0 0 Penpulimab_97w.pdb 2153.15 
Penpulimab_140w.pdb Penpulimab_140w.pdb 346.98 -91.9948 -76.8809 -151.139 575 0 0 0 0 0 Penpulimab_140w.pdb 14 0 0 0 Penpulimab_140w.pdb 2143.79 
Penpulimab_119w.pdb Penpulimab_119w.pdb 334.052 -86.4296 -71.4984 -149.312 554.862 0 0 0 0 0 Penpulimab_119w.pdb 15 0 0 0 Penpulimab_119w.pdb 2172.94 
Penpulimab_80w.pdb Penpulimab_80w.pdb 230.645 -78.5857 -61.487 -170.987 463.118 0 0 0 0 0 Penpulimab_80w.pdb 11 0 0 0 Penpulimab_80w.pdb 2021.88 
Penpulimab_152w.pdb Penpulimab_152w.pdb 168.745 -73.7849 -58.7752 -150.097 377.617 0 0 0 0 0 Penpulimab_152w.pdb 11 0 0 0 Penpulimab_152w.pdb 1981.5 
Penpulimab_44w.pdb Penpulimab_44w.pdb 273.522 -79.6463 -65.3995 -142.468 481.39 0 0 0 0 0 Penpulimab_44w.pdb 12 0 0 0 Penpulimab_44w.pdb 2066.86 
Penpulimab_139w.pdb Penpulimab_139w.pdb 230.553 -79.0709 -57.2814 -217.895 505.729 0 0 0 0 0 Penpulimab_139w.pdb 13 0 0 0 Penpulimab_139w.pdb 2109.8 
Penpulimab_16w.pdb Penpulimab_16w.pdb 205.255 -74.9058 -59.0938 -158.12 422.469 0 0 0 0 0 Penpulimab_16w.pdb 12 0 0 0 Penpulimab_16w.pdb 1958.17 
Penpulimab_56w.pdb Penpulimab_56w.pdb 228.256 -75.7766 -61.1062 -146.704 436.066 0 0 0 0 0 Penpulimab_56w.pdb 11 0 0 0 Penpulimab_56w.pdb 2057.85 
Penpulimab_106w.pdb Penpulimab_106w.pdb 342.012 -86.375 -72.6524 -137.226 551.891 0 0 0 0 0 Penpulimab_106w.pdb 15 0 0 0 Penpulimab_106w.pdb 2093.53 
Penpulimab_54w.pdb Penpulimab_54w.pdb 287.03 -79.8926 -66.8979 -129.947 483.875 0 0 0 0 0 Penpulimab_54w.pdb 12 0 0 0 Penpulimab_54w.pdb 2042.37 
Penpulimab_71w.pdb Penpulimab_71w.pdb 274.371 -78.179 -60.3752 -178.038 512.785 0 0 0 0 0 Penpulimab_71w.pdb 14 0 0 0 Penpulimab_71w.pdb 2014.81 
Penpulimab_102w.pdb Penpulimab_102w.pdb 283.447 -83.2285 -68.4519 -147.766 499.666 0 0 0 0 0 Penpulimab_102w.pdb 13 0 0 0 Penpulimab_102w.pdb 2068.17 
Penpulimab_114w.pdb Penpulimab_114w.pdb 259.288 -80.0968 -64.3444 -157.524 481.157 0 0 0 0 0 Penpulimab_114w.pdb 11 0 0 0 Penpulimab_114w.pdb 1985.16 
Penpulimab_174w.pdb Penpulimab_174w.pdb 277.881 -78.7231 -59.8106 -189.125 526.817 0 0 0 0 0 Penpulimab_174w.pdb 13 0 0 0 Penpulimab_174w.pdb 2064.12 
Penpulimab_63w.pdb Penpulimab_63w.pdb 321.763 -81.5651 -65.2299 -163.352 550.345 0 0 0 0 0 Penpulimab_63w.pdb 16 0 0 0 Penpulimab_63w.pdb 2016.84 
Penpulimab_46w.pdb Penpulimab_46w.pdb 273.728 -78.74 -61.5552 -171.848 507.131 0 0 0 0 0 Penpulimab_46w.pdb 14 0 0 0 Penpulimab_46w.pdb 1891.89 
Penpulimab_65w.pdb Penpulimab_65w.pdb 303.91 -82.1324 -66.9988 -151.336 522.245 0 0 0 0 0 Penpulimab_65w.pdb 13 0 0 0 Penpulimab_65w.pdb 2093.41 
Penpulimab_115w.pdb Penpulimab_115w.pdb 306.223 -85.6758 -70.0433 -156.325 532.591 0 0 0 0 0 Penpulimab_115w.pdb 13 0 0 0 Penpulimab_115w.pdb 2046.86 
Penpulimab_143w.pdb Penpulimab_143w.pdb 334.514 -78.8344 -65.0835 -137.509 537.107 0 0 0 0 0 Penpulimab_143w.pdb 13 0 0 0 Penpulimab_143w.pdb 2117.93 
Penpulimab_129w.pdb Penpulimab_129w.pdb 350.159 -79.6385 -67.4314 -122.071 539.661 0 0 0 0 0 Penpulimab_129w.pdb 15 0 0 0 Penpulimab_129w.pdb 2116.92 
Penpulimab_161w.pdb Penpulimab_161w.pdb 395.015 -82.2675 -74.2013 -80.6622 549.878 0 0 0 0 0 Penpulimab_161w.pdb 13 0 0 0 Penpulimab_161w.pdb 1973.67 
Penpulimab_198w.pdb Penpulimab_198w.pdb 359.715 -85.9999 -73.1883 -128.116 561.02 0 0 0 0 0 Penpulimab_198w.pdb 14 0 0 0 Penpulimab_198w.pdb 2182.08 
Penpulimab_79w.pdb Penpulimab_79w.pdb 328.646 -77.8763 -62.1632 -157.131 547.94 0 0 0 0 0 Penpulimab_79w.pdb 14 0 0 0 Penpulimab_79w.pdb 1989.26 
Penpulimab_61w.pdb Penpulimab_61w.pdb 225.892 -70.2023 -53.2633 -169.39 448.545 0 0 0 0 0 Penpulimab_61w.pdb 12 0 0 0 Penpulimab_61w.pdb 2051.78 
Penpulimab_94w.pdb Penpulimab_94w.pdb 324.238 -80.3346 -65.508 -148.266 538.013 0 0 0 0 0 Penpulimab_94w.pdb 16 0 0 0 Penpulimab_94w.pdb 2162.04 
Penpulimab_30w.pdb Penpulimab_30w.pdb 243.792 -69.5554 -51.9702 -175.852 471.614 0 0 0 0 0 Penpulimab_30w.pdb 13 0 0 0 Penpulimab_30w.pdb 2048.32 
Penpulimab_59w.pdb Penpulimab_59w.pdb 306.266 -74.368 -59.3654 -150.026 515.657 0 0 0 0 0 Penpulimab_59w.pdb 14 0 0 0 Penpulimab_59w.pdb 1989.65 
Penpulimab_148w.pdb Penpulimab_148w.pdb 198.292 -64.0948 -47.51 -165.848 411.65 0 0 0 0 0 Penpulimab_148w.pdb 12 0 0 0 Penpulimab_148w.pdb 1925.18 
Penpulimab_121w.pdb Penpulimab_121w.pdb 354.856 -78.2314 -65.1301 -131.013 550.999 0 0 0 0 0 Penpulimab_121w.pdb 13 0 0 0 Penpulimab_121w.pdb 2010.91 
Penpulimab_132w.pdb Penpulimab_132w.pdb 406.664 -83.6256 -69.55 -140.756 616.97 0 0 0 0 0 Penpulimab_132w.pdb 16 0 0 0 Penpulimab_132w.pdb 2102.88 
Penpulimab_86w.pdb Penpulimab_86w.pdb 350.9 -83.5632 -72.8951 -106.681 530.476 0 0 0 0 0 Penpulimab_86w.pdb 13 0 0 0 Penpulimab_86w.pdb 1993.07 
Penpulimab_151w.pdb Penpulimab_151w.pdb 433.082 -87.32 -72.8036 -145.164 651.049 0 0 0 0 0 Penpulimab_151w.pdb 16 0 0 0 Penpulimab_151w.pdb 2030.2 
Penpulimab_158w.pdb Penpulimab_158w.pdb 440.517 -89.7512 -79.5239 -102.273 622.315 0 0 0 0 0 Penpulimab_158w.pdb 16 0 0 0 Penpulimab_158w.pdb 2053.67 
Penpulimab_131w.pdb Penpulimab_131w.pdb 383.614 -80.2329 -69.5984 -106.345 559.557 0 0 0 0 0 Penpulimab_131w.pdb 16 0 0 0 Penpulimab_131w.pdb 1932.31 
Penpulimab_109w.pdb Penpulimab_109w.pdb 332.91 -77.3658 -63.7534 -136.124 532.788 0 0 0 0 0 Penpulimab_109w.pdb 14 0 0 0 Penpulimab_109w.pdb 1971.76 
Penpulimab_187w.pdb Penpulimab_187w.pdb 364.081 -79.4244 -63.4736 -159.508 587.062 0 0 0 0 0 Penpulimab_187w.pdb 16 0 0 0 Penpulimab_187w.pdb 2099.47 
Penpulimab_95w.pdb Penpulimab_95w.pdb 370.031 -79.9281 -63.31 -166.181 599.522 0 0 0 0 0 Penpulimab_95w.pdb 15 0 0 0 Penpulimab_95w.pdb 2009.22 
Penpulimab_150w.pdb Penpulimab_150w.pdb 365.966 -78.4393 -62.2997 -161.396 589.661 0 0 0 0 0 Penpulimab_150w.pdb 17 0 0 0 Penpulimab_150w.pdb 2147.4 
Penpulimab_49w.pdb Penpulimab_49w.pdb 299.189 -71.0316 -58.3466 -126.85 484.385 0 0 0 0 0 Penpulimab_49w.pdb 12 0 0 0 Penpulimab_49w.pdb 2007.16 
Penpulimab_149w.pdb Penpulimab_149w.pdb 430.185 -85.5134 -77.8976 -76.1575 584.24 0 0 0 0 0 Penpulimab_149w.pdb 14 0 0 0 Penpulimab_149w.pdb 2062.89 
Penpulimab_32w.pdb Penpulimab_32w.pdb 293.203 -69.1646 -57.5522 -116.124 466.88 0 0 0 0 0 Penpulimab_32w.pdb 14 0 0 0 Penpulimab_32w.pdb 1835.73 
Penpulimab_105w.pdb Penpulimab_105w.pdb 330.31 -76.6525 -59.076 -175.765 565.151 0 0 0 0 0 Penpulimab_105w.pdb 14 0 0 0 Penpulimab_105w.pdb 1963.25 
Penpulimab_163w.pdb Penpulimab_163w.pdb 393.212 -78.3293 -65.9983 -123.31 582.52 0 0 0 0 0 Penpulimab_163w.pdb 15 0 0 0 Penpulimab_163w.pdb 2030.6 
Penpulimab_172w.pdb Penpulimab_172w.pdb 341.546 -70.2042 -54.7759 -154.283 550.605 0 0 0 0 0 Penpulimab_172w.pdb 14 0 0 0 Penpulimab_172w.pdb 2083.59 
Penpulimab_70w.pdb Penpulimab_70w.pdb 296.708 -69.3379 -53.7796 -155.583 506.071 0 0 0 0 0 Penpulimab_70w.pdb 14 0 0 0 Penpulimab_70w.pdb 2003.65 
Penpulimab_200w.pdb Penpulimab_200w.pdb 405.935 -78.4724 -67.0314 -114.41 587.376 0 0 0 0 0 Penpulimab_200w.pdb 15 0 0 0 Penpulimab_200w.pdb 1973.23 
Penpulimab_199w.pdb Penpulimab_199w.pdb 345.185 -73.405 -54.1169 -192.881 592.182 0 0 0 0 0 Penpulimab_199w.pdb 14 0 0 0 Penpulimab_199w.pdb 2091.36 
Penpulimab_103w.pdb Penpulimab_103w.pdb 297.124 -75.166 -50.7436 -244.224 592.092 0 0 0 0 0 Penpulimab_103w.pdb 16 0 0 0 Penpulimab_103w.pdb 2044.99 
Penpulimab_164w.pdb Penpulimab_164w.pdb 404.279 -77.6347 -66.6737 -109.61 580.563 0 0 0 0 0 Penpulimab_164w.pdb 17 0 0 0 Penpulimab_164w.pdb 2038.75 
Penpulimab_183w.pdb Penpulimab_183w.pdb 415.418 -80.9695 -67.8639 -131.056 614.338 0 0 0 0 0 Penpulimab_183w.pdb 15 0 0 0 Penpulimab_183w.pdb 1960.41 
Penpulimab_169w.pdb Penpulimab_169w.pdb 377.966 -78.2124 -66.047 -121.654 565.667 0 0 0 0 0 Penpulimab_169w.pdb 14 0 0 0 Penpulimab_169w.pdb 2023 
Penpulimab_126w.pdb Penpulimab_126w.pdb 366.307 -76.1615 -58.6961 -174.654 599.657 0 0 0 0 0 Penpulimab_126w.pdb 16 0 0 0 Penpulimab_126w.pdb 2057.98 
Penpulimab_127w.pdb Penpulimab_127w.pdb 461.013 -77.8941 -67.4925 -104.016 632.522 0 0 0 0 0 Penpulimab_127w.pdb 17 0 0 0 Penpulimab_127w.pdb 1957.89 
Penpulimab_181w.pdb Penpulimab_181w.pdb 399.021 -72.2683 -58.8478 -134.205 592.074 0 0 0 0 0 Penpulimab_181w.pdb 15 0 0 0 Penpulimab_181w.pdb 1938.7 
Penpulimab_178w.pdb Penpulimab_178w.pdb 398.589 -77.6599 -63.1446 -145.153 606.886 0 0 0 0 0 Penpulimab_178w.pdb 15 0 0 0 Penpulimab_178w.pdb 1998.14 
Penpulimab_182w.pdb Penpulimab_182w.pdb 370.002 -68.6392 -56.1052 -125.34 551.447 0 0 0 0 0 Penpulimab_182w.pdb 14 0 0 0 Penpulimab_182w.pdb 1999.08 
Penpulimab_64w.pdb Penpulimab_64w.pdb 365.516 -67.4177 -56.6673 -107.504 529.687 0 0 0 0 0 Penpulimab_64w.pdb 13 0 0 0 Penpulimab_64w.pdb 1951.81 
Penpulimab_154w.pdb Penpulimab_154w.pdb 390.329 -68.4687 -55.5057 -129.63 575.465 0 0 0 0 0 Penpulimab_154w.pdb 15 0 0 0 Penpulimab_154w.pdb 1905.97 
Penpulimab_136w.pdb Penpulimab_136w.pdb 401.538 -65.3647 -53.5961 -117.686 572.819 0 0 0 0 0 Penpulimab_136w.pdb 15 0 0 0 Penpulimab_136w.pdb 1707.19 
Penpulimab_128w.pdb Penpulimab_128w.pdb 412.942 -69.3062 -52.5861 -167.201 632.73 0 0 0 0 0 Penpulimab_128w.pdb 17 0 0 0 Penpulimab_128w.pdb 1965.38 
Penpulimab_185w.pdb Penpulimab_185w.pdb 478.026 -69.3036 -55.2934 -140.102 673.421 0 0 0 0 0 Penpulimab_185w.pdb 18 0 0 0 Penpulimab_185w.pdb 2072.04 
