#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Penpulimab_29w.pdb Penpulimab_29w.pdb 53.6135 -107.945 -80.765 -271.799 406.177 0 0 0 0 0 Penpulimab_29w.pdb 12 0 0 0 Penpulimab_29w.pdb 2384.16 
Penpulimab_18w.pdb Penpulimab_18w.pdb -1.13632 -101.262 -75.2826 -259.795 333.941 0 0 0 0 0 Penpulimab_18w.pdb 10 0 0 0 Penpulimab_18w.pdb 2374.25 
Penpulimab_96w.pdb Penpulimab_96w.pdb 63.9225 -111.396 -78.1309 -332.65 474.703 0 0 0 0 0 Penpulimab_96w.pdb 13 0 0 0 Penpulimab_96w.pdb 2351.39 
Penpulimab_13w.pdb Penpulimab_13w.pdb -2.8585 -96.1579 -67.511 -286.469 351.121 0 0 0 0 0 Penpulimab_13w.pdb 11 0 0 0 Penpulimab_13w.pdb 2390.26 
Penpulimab_5w.pdb Penpulimab_5w.pdb 10.9489 -90.8146 -69.3023 -215.123 295.374 0 0 0 0 0 Penpulimab_5w.pdb 9 0 0 0 Penpulimab_5w.pdb 2223.16 
Penpulimab_42w.pdb Penpulimab_42w.pdb 101.262 -94.707 -68.7335 -259.735 429.731 0 0 0 0 0 Penpulimab_42w.pdb 15 0 0 0 Penpulimab_42w.pdb 2345.45 
Penpulimab_24w.pdb Penpulimab_24w.pdb 100.542 -99.0351 -77.8121 -212.23 390.584 0 0 0 0 0 Penpulimab_24w.pdb 12 0 0 0 Penpulimab_24w.pdb 2277.99 
Penpulimab_4w.pdb Penpulimab_4w.pdb 3.7484 -84.6709 -60.9686 -237.023 301.74 0 0 0 0 0 Penpulimab_4w.pdb 10 0 0 0 Penpulimab_4w.pdb 2154.25 
Penpulimab_27w.pdb Penpulimab_27w.pdb 69.8293 -93.2611 -70.7048 -225.563 366.097 0 0 0 0 0 Penpulimab_27w.pdb 10 0 0 0 Penpulimab_27w.pdb 2192.31 
Penpulimab_21w.pdb Penpulimab_21w.pdb 54.6885 -93.7431 -71.0012 -227.419 353.109 0 0 0 0 0 Penpulimab_21w.pdb 10 0 0 0 Penpulimab_21w.pdb 2344.56 
Penpulimab_3w.pdb Penpulimab_3w.pdb 16.2269 -91.2913 -67.2344 -240.569 324.03 0 0 0 0 0 Penpulimab_3w.pdb 12 0 0 0 Penpulimab_3w.pdb 2334.61 
Penpulimab_98w.pdb Penpulimab_98w.pdb 133.694 -100.79 -75.6615 -251.281 460.637 0 0 0 0 0 Penpulimab_98w.pdb 13 0 0 0 Penpulimab_98w.pdb 2357.97 
Penpulimab_170w.pdb Penpulimab_170w.pdb 178.168 -107.618 -82.5774 -250.401 511.146 0 0 0 0 0 Penpulimab_170w.pdb 14 0 0 0 Penpulimab_170w.pdb 2350.39 
Penpulimab_124w.pdb Penpulimab_124w.pdb 125.86 -93.7178 -63.7892 -299.286 488.935 0 0 0 0 0 Penpulimab_124w.pdb 13 0 0 0 Penpulimab_124w.pdb 2297.45 
Penpulimab_123w.pdb Penpulimab_123w.pdb 143.039 -101.204 -74.7748 -264.293 482.107 0 0 0 0 0 Penpulimab_123w.pdb 13 0 0 0 Penpulimab_123w.pdb 2383.91 
Penpulimab_104w.pdb Penpulimab_104w.pdb 124.921 -95.205 -70.0198 -251.852 446.793 0 0 0 0 0 Penpulimab_104w.pdb 13 0 0 0 Penpulimab_104w.pdb 2359.28 
Penpulimab_117w.pdb Penpulimab_117w.pdb 137.631 -97.5351 -69.9923 -275.428 483.052 0 0 0 0 0 Penpulimab_117w.pdb 15 0 0 0 Penpulimab_117w.pdb 2339.53 
Penpulimab_177w.pdb Penpulimab_177w.pdb 188.958 -106.612 -79.9919 -266.203 535.153 0 0 0 0 0 Penpulimab_177w.pdb 15 0 0 0 Penpulimab_177w.pdb 2387.14 
Penpulimab_9w.pdb Penpulimab_9w.pdb 81.3271 -93.4497 -72.9391 -205.106 359.372 0 0 0 0 0 Penpulimab_9w.pdb 11 0 0 0 Penpulimab_9w.pdb 2290.47 
Penpulimab_77w.pdb Penpulimab_77w.pdb -39.217 -89.6631 -58.266 -313.971 333.02 0 0 0 0 0 Penpulimab_77w.pdb 10 0 0 0 Penpulimab_77w.pdb 2051.79 
Penpulimab_82w.pdb Penpulimab_82w.pdb 134.563 -96.7083 -71.4194 -252.889 458.871 0 0 0 0 0 Penpulimab_82w.pdb 13 0 0 0 Penpulimab_82w.pdb 2336.23 
Penpulimab_75w.pdb Penpulimab_75w.pdb 102.276 -94.9265 -68.7388 -261.877 432.891 0 0 0 0 0 Penpulimab_75w.pdb 11 0 0 0 Penpulimab_75w.pdb 2394.2 
Penpulimab_28w.pdb Penpulimab_28w.pdb 182.271 -95.5735 -76.3826 -191.909 450.563 0 0 0 0 0 Penpulimab_28w.pdb 14 0 0 0 Penpulimab_28w.pdb 2280.1 
Penpulimab_15w.pdb Penpulimab_15w.pdb 66.0862 -89.9532 -66.8339 -231.193 364.113 0 0 0 0 0 Penpulimab_15w.pdb 10 0 0 0 Penpulimab_15w.pdb 2164.32 
Penpulimab_146w.pdb Penpulimab_146w.pdb 129.294 -95.0902 -66.5025 -285.877 481.674 0 0 0 0 0 Penpulimab_146w.pdb 13 0 0 0 Penpulimab_146w.pdb 2223.9 
Penpulimab_100w.pdb Penpulimab_100w.pdb 203.443 -95.5861 -72.2637 -233.224 508.93 0 0 0 0 0 Penpulimab_100w.pdb 15 0 0 0 Penpulimab_100w.pdb 2356.25 
Penpulimab_108w.pdb Penpulimab_108w.pdb 188.717 -97.2464 -75.1299 -221.165 485.012 0 0 0 0 0 Penpulimab_108w.pdb 14 0 0 0 Penpulimab_108w.pdb 2393.51 
Penpulimab_39w.pdb Penpulimab_39w.pdb 166.093 -92.48 -71.3868 -210.932 448.412 0 0 0 0 0 Penpulimab_39w.pdb 12 0 0 0 Penpulimab_39w.pdb 2251.46 
Penpulimab_72w.pdb Penpulimab_72w.pdb 220.873 -95.2492 -75.5084 -197.408 493.789 0 0 0 0 0 Penpulimab_72w.pdb 14 0 0 0 Penpulimab_72w.pdb 2301.03 
Penpulimab_48w.pdb Penpulimab_48w.pdb 175.46 -89.1494 -70.1487 -190.007 435.616 0 0 0 0 0 Penpulimab_48w.pdb 12 0 0 0 Penpulimab_48w.pdb 2387.48 
Penpulimab_7w.pdb Penpulimab_7w.pdb 123.508 -87.9973 -67.3053 -206.92 397.733 0 0 0 0 0 Penpulimab_7w.pdb 12 0 0 0 Penpulimab_7w.pdb 2187.64 
Penpulimab_12w.pdb Penpulimab_12w.pdb 154.75 -84.2543 -68.9151 -153.392 377.057 0 0 0 0 0 Penpulimab_12w.pdb 10 0 0 0 Penpulimab_12w.pdb 2204.4 
Penpulimab_125w.pdb Penpulimab_125w.pdb 223.487 -98.9975 -76.738 -222.595 522.821 0 0 0 0 0 Penpulimab_125w.pdb 14 0 0 0 Penpulimab_125w.pdb 2358.03 
Penpulimab_51w.pdb Penpulimab_51w.pdb 157.019 -88.9238 -65.2588 -236.65 458.928 0 0 0 0 0 Penpulimab_51w.pdb 11 0 0 0 Penpulimab_51w.pdb 2253.69 
Penpulimab_19w.pdb Penpulimab_19w.pdb 156.015 -83.2284 -61.8973 -213.311 431.223 0 0 0 0 0 Penpulimab_19w.pdb 13 0 0 0 Penpulimab_19w.pdb 2105.03 
Penpulimab_26w.pdb Penpulimab_26w.pdb 135.132 -82.9904 -64.0841 -189.063 388.279 0 0 0 0 0 Penpulimab_26w.pdb 11 0 0 0 Penpulimab_26w.pdb 2129.28 
Penpulimab_192w.pdb Penpulimab_192w.pdb 181.597 -90.505 -61.3945 -291.105 534.096 0 0 0 0 0 Penpulimab_192w.pdb 15 0 0 0 Penpulimab_192w.pdb 2299.31 
Penpulimab_66w.pdb Penpulimab_66w.pdb 181.522 -89.1295 -69.3269 -198.026 448.875 0 0 0 0 0 Penpulimab_66w.pdb 13 0 0 0 Penpulimab_66w.pdb 2229.52 
Penpulimab_22w.pdb Penpulimab_22w.pdb 173.314 -84.7513 -68.2398 -165.115 406.669 0 0 0 0 0 Penpulimab_22w.pdb 13 0 0 0 Penpulimab_22w.pdb 2231.34 
Penpulimab_153w.pdb Penpulimab_153w.pdb 294.213 -96.9314 -81.3589 -155.725 531.296 0 0 0 0 0 Penpulimab_153w.pdb 14 0 0 0 Penpulimab_153w.pdb 2275.89 
Penpulimab_14w.pdb Penpulimab_14w.pdb 108.003 -81.7526 -58.2496 -235.03 401.282 0 0 0 0 0 Penpulimab_14w.pdb 13 0 0 0 Penpulimab_14w.pdb 2300.58 
Penpulimab_156w.pdb Penpulimab_156w.pdb 252.561 -92.9979 -72.0109 -209.87 534.442 0 0 0 0 0 Penpulimab_156w.pdb 15 0 0 0 Penpulimab_156w.pdb 2325.72 
Penpulimab_53w.pdb Penpulimab_53w.pdb 179.38 -92.6682 -70.3257 -223.425 473.13 0 0 0 0 0 Penpulimab_53w.pdb 13 0 0 0 Penpulimab_53w.pdb 2277.25 
Penpulimab_68w.pdb Penpulimab_68w.pdb 261.835 -92.7121 -75.6734 -170.387 507.896 0 0 0 0 0 Penpulimab_68w.pdb 14 0 0 0 Penpulimab_68w.pdb 2319.31 
Penpulimab_58w.pdb Penpulimab_58w.pdb 199.225 -88.6723 -70.6878 -179.845 449.758 0 0 0 0 0 Penpulimab_58w.pdb 14 0 0 0 Penpulimab_58w.pdb 2225.14 
Penpulimab_159w.pdb Penpulimab_159w.pdb 235.581 -89.2733 -65.8253 -234.48 535.886 0 0 0 0 0 Penpulimab_159w.pdb 14 0 0 0 Penpulimab_159w.pdb 2250.45 
Penpulimab_99w.pdb Penpulimab_99w.pdb 269.331 -92.5446 -75.0881 -174.565 518.984 0 0 0 0 0 Penpulimab_99w.pdb 16 0 0 0 Penpulimab_99w.pdb 2366.25 
Penpulimab_194w.pdb Penpulimab_194w.pdb 306.123 -94.8004 -76.3266 -184.738 567.187 0 0 0 0 0 Penpulimab_194w.pdb 16 0 0 0 Penpulimab_194w.pdb 2387.44 
Penpulimab_74w.pdb Penpulimab_74w.pdb 307.002 -92.6795 -74.053 -186.265 567.32 0 0 0 0 0 Penpulimab_74w.pdb 18 0 0 0 Penpulimab_74w.pdb 2284.39 
Penpulimab_162w.pdb Penpulimab_162w.pdb 124.713 -82.7369 -54.7518 -279.851 459.316 0 0 0 0 0 Penpulimab_162w.pdb 14 0 0 0 Penpulimab_162w.pdb 1960.54 
Penpulimab_190w.pdb Penpulimab_190w.pdb 85.8115 -86.8623 -57.3812 -294.811 438.004 0 0 0 0 0 Penpulimab_190w.pdb 13 0 0 0 Penpulimab_190w.pdb 2066.54 
Penpulimab_10w.pdb Penpulimab_10w.pdb 200.598 -80.8323 -68.2237 -126.086 394.908 0 0 0 0 0 Penpulimab_10w.pdb 12 0 0 0 Penpulimab_10w.pdb 2194.23 
Penpulimab_81w.pdb Penpulimab_81w.pdb 233.925 -85.2931 -65.5158 -197.773 497.214 0 0 0 0 0 Penpulimab_81w.pdb 15 0 0 0 Penpulimab_81w.pdb 2231.63 
Penpulimab_122w.pdb Penpulimab_122w.pdb 304.901 -91.0452 -75.7477 -152.975 533.623 0 0 0 0 0 Penpulimab_122w.pdb 15 0 0 0 Penpulimab_122w.pdb 2299.69 
Penpulimab_35w.pdb Penpulimab_35w.pdb 236.401 -87.3117 -69.5184 -177.933 483.853 0 0 0 0 0 Penpulimab_35w.pdb 14 0 0 0 Penpulimab_35w.pdb 2176.31 
Penpulimab_193w.pdb Penpulimab_193w.pdb 341.501 -94.2151 -78.399 -158.161 578.061 0 0 0 0 0 Penpulimab_193w.pdb 15 0 0 0 Penpulimab_193w.pdb 2180.8 
Penpulimab_83w.pdb Penpulimab_83w.pdb 243.676 -89.7619 -74.6128 -151.491 469.78 0 0 0 0 0 Penpulimab_83w.pdb 15 0 0 0 Penpulimab_83w.pdb 2349.61 
Penpulimab_92w.pdb Penpulimab_92w.pdb 86.7857 -78.8761 -56.3829 -224.932 368.101 0 0 0 0 0 Penpulimab_92w.pdb 11 0 0 0 Penpulimab_92w.pdb 1965.21 
Penpulimab_69w.pdb Penpulimab_69w.pdb 297.085 -88.3078 -72.9629 -153.449 523.497 0 0 0 0 0 Penpulimab_69w.pdb 16 0 0 0 Penpulimab_69w.pdb 2347.59 
Penpulimab_120w.pdb Penpulimab_120w.pdb 272.391 -92.1266 -70.4822 -216.444 559.317 0 0 0 0 0 Penpulimab_120w.pdb 18 0 0 0 Penpulimab_120w.pdb 2271.8 
Penpulimab_20w.pdb Penpulimab_20w.pdb 217.224 -79.2615 -66.6305 -126.31 410.164 0 0 0 0 0 Penpulimab_20w.pdb 11 0 0 0 Penpulimab_20w.pdb 2113.6 
Penpulimab_186w.pdb Penpulimab_186w.pdb 93.8331 -72.4554 -50.552 -219.034 363.419 0 0 0 0 0 Penpulimab_186w.pdb 12 0 0 0 Penpulimab_186w.pdb 1980.95 
Penpulimab_37w.pdb Penpulimab_37w.pdb 248.632 -81.0545 -64.7953 -162.592 476.019 0 0 0 0 0 Penpulimab_37w.pdb 14 0 0 0 Penpulimab_37w.pdb 2219.14 
Penpulimab_189w.pdb Penpulimab_189w.pdb 327.622 -89.3807 -68.4474 -209.333 605.402 0 0 0 0 0 Penpulimab_189w.pdb 16 0 0 0 Penpulimab_189w.pdb 2167.38 
Penpulimab_130w.pdb Penpulimab_130w.pdb 203.5 -84.7517 -59.5222 -252.295 515.317 0 0 0 0 0 Penpulimab_130w.pdb 13 0 0 0 Penpulimab_130w.pdb 2142.52 
Penpulimab_11w.pdb Penpulimab_11w.pdb 176.728 -78.972 -61.6356 -173.364 411.728 0 0 0 0 0 Penpulimab_11w.pdb 13 0 0 0 Penpulimab_11w.pdb 2084.85 
Penpulimab_101w.pdb Penpulimab_101w.pdb 286.897 -88.0513 -69.703 -183.483 540.083 0 0 0 0 0 Penpulimab_101w.pdb 18 0 0 0 Penpulimab_101w.pdb 2249.64 
Penpulimab_111w.pdb Penpulimab_111w.pdb 218.531 -82.473 -63.0796 -193.934 475.545 0 0 0 0 0 Penpulimab_111w.pdb 13 0 0 0 Penpulimab_111w.pdb 2239.89 
Penpulimab_31w.pdb Penpulimab_31w.pdb 295.541 -83.4625 -67.2283 -162.342 525.112 0 0 0 0 0 Penpulimab_31w.pdb 15 0 0 0 Penpulimab_31w.pdb 2193.14 
Penpulimab_179w.pdb Penpulimab_179w.pdb 297.901 -85.751 -62.9389 -228.121 588.96 0 0 0 0 0 Penpulimab_179w.pdb 15 0 0 0 Penpulimab_179w.pdb 2273.51 
Penpulimab_17w.pdb Penpulimab_17w.pdb 199.055 -76.7874 -58.661 -181.264 438.98 0 0 0 0 0 Penpulimab_17w.pdb 15 0 0 0 Penpulimab_17w.pdb 2010.61 
Penpulimab_91w.pdb Penpulimab_91w.pdb 265.827 -90.5135 -67.1632 -233.503 566.493 0 0 0 0 0 Penpulimab_91w.pdb 16 0 0 0 Penpulimab_91w.pdb 2346.99 
Penpulimab_112w.pdb Penpulimab_112w.pdb 126.684 -75.7311 -54.9171 -208.14 389.741 0 0 0 0 0 Penpulimab_112w.pdb 10 0 0 0 Penpulimab_112w.pdb 1838.47 
Penpulimab_38w.pdb Penpulimab_38w.pdb 287.605 -81.2499 -67.8403 -134.096 489.541 0 0 0 0 0 Penpulimab_38w.pdb 13 0 0 0 Penpulimab_38w.pdb 2231.43 
Penpulimab_160w.pdb Penpulimab_160w.pdb 142.51 -70.6708 -50.5208 -201.5 394.531 0 0 0 0 0 Penpulimab_160w.pdb 10 0 0 0 Penpulimab_160w.pdb 1887.26 
Penpulimab_147w.pdb Penpulimab_147w.pdb 397.568 -92.2065 -78.6168 -135.897 612.082 0 0 0 0 0 Penpulimab_147w.pdb 19 0 0 0 Penpulimab_147w.pdb 2316 
Penpulimab_88w.pdb Penpulimab_88w.pdb 307.157 -86.6951 -73.6337 -130.614 511.404 0 0 0 0 0 Penpulimab_88w.pdb 16 0 0 0 Penpulimab_88w.pdb 2315.99 
Penpulimab_43w.pdb Penpulimab_43w.pdb 273.864 -85.9793 -70.7565 -152.228 496.849 0 0 0 0 0 Penpulimab_43w.pdb 15 0 0 0 Penpulimab_43w.pdb 2226.43 
Penpulimab_45w.pdb Penpulimab_45w.pdb 239.066 -78.0113 -59.4771 -185.342 483.885 0 0 0 0 0 Penpulimab_45w.pdb 14 0 0 0 Penpulimab_45w.pdb 2081.64 
Penpulimab_85w.pdb Penpulimab_85w.pdb 268.506 -82.7141 -66.2223 -164.918 499.646 0 0 0 0 0 Penpulimab_85w.pdb 14 0 0 0 Penpulimab_85w.pdb 2191.67 
Penpulimab_76w.pdb Penpulimab_76w.pdb 290.914 -85.7647 -64.159 -216.057 571.13 0 0 0 0 0 Penpulimab_76w.pdb 17 0 0 0 Penpulimab_76w.pdb 2222.43 
Penpulimab_41w.pdb Penpulimab_41w.pdb 275.152 -79.86 -69.4378 -104.222 448.812 0 0 0 0 0 Penpulimab_41w.pdb 13 0 0 0 Penpulimab_41w.pdb 2245.58 
Penpulimab_78w.pdb Penpulimab_78w.pdb 309.122 -77.5532 -62.345 -152.082 523.549 0 0 0 0 0 Penpulimab_78w.pdb 15 0 0 0 Penpulimab_78w.pdb 2160.41 
Penpulimab_107w.pdb Penpulimab_107w.pdb 315.894 -83.3962 -63.9716 -194.246 574.112 0 0 0 0 0 Penpulimab_107w.pdb 14 0 0 0 Penpulimab_107w.pdb 2143 
Penpulimab_57w.pdb Penpulimab_57w.pdb 294.054 -80.0014 -65.3663 -146.351 505.771 0 0 0 0 0 Penpulimab_57w.pdb 16 0 0 0 Penpulimab_57w.pdb 2275.31 
Penpulimab_50w.pdb Penpulimab_50w.pdb 338.17 -77.9451 -63.8725 -140.726 542.768 0 0 0 0 0 Penpulimab_50w.pdb 16 0 0 0 Penpulimab_50w.pdb 2011 
Penpulimab_55w.pdb Penpulimab_55w.pdb 268.507 -79.7579 -62.3509 -174.07 504.928 0 0 0 0 0 Penpulimab_55w.pdb 18 0 0 0 Penpulimab_55w.pdb 2328.21 
Penpulimab_25w.pdb Penpulimab_25w.pdb 281.886 -73.1869 -55.3533 -178.336 515.575 0 0 0 0 0 Penpulimab_25w.pdb 15 0 0 0 Penpulimab_25w.pdb 2088.42 
Penpulimab_195w.pdb Penpulimab_195w.pdb 362.232 -76.895 -57.8648 -190.302 610.399 0 0 0 0 0 Penpulimab_195w.pdb 20 0 0 0 Penpulimab_195w.pdb 2210.73 
Penpulimab_138w.pdb Penpulimab_138w.pdb 382.338 -83.8189 -71.4422 -123.767 577.547 0 0 0 0 0 Penpulimab_138w.pdb 17 0 0 0 Penpulimab_138w.pdb 2187.34 
Penpulimab_191w.pdb Penpulimab_191w.pdb 277.042 -67.9005 -49.715 -181.855 508.612 0 0 0 0 0 Penpulimab_191w.pdb 15 0 0 0 Penpulimab_191w.pdb 1945.25 
Penpulimab_173w.pdb Penpulimab_173w.pdb 313.45 -64.555 -50.7394 -138.156 502.345 0 0 0 0 0 Penpulimab_173w.pdb 15 0 0 0 Penpulimab_173w.pdb 1919.8 
Penpulimab_180w.pdb Penpulimab_180w.pdb 379.476 -77.3658 -54.5738 -227.92 661.97 0 0 0 0 0 Penpulimab_180w.pdb 20 0 0 0 Penpulimab_180w.pdb 2142.4 
