#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Penpulimab_100w.pdb -77.62338 Penpulimab_100w.pdb -305.488 -95.5861 -72.2637 -233.224 508.93 0 0 0 0 0 Penpulimab_100w.pdb 0 0 0 0 0 Penpulimab_100w.pdb Penpulimab_100w.pdb Penpulimab_100w.pdb 
Penpulimab_101w.pdb -57.24326 Penpulimab_101w.pdb -253.186 -88.0513 -69.703 -183.483 540.083 0 0 0 0 0 Penpulimab_101w.pdb 0 0 0 0 0 Penpulimab_101w.pdb Penpulimab_101w.pdb Penpulimab_101w.pdb 
Penpulimab_102w.pdb -45.63794 Penpulimab_102w.pdb -216.218 -83.2285 -68.4519 -147.766 499.666 0 0 0 0 0 Penpulimab_102w.pdb 0 0 0 0 0 Penpulimab_102w.pdb Penpulimab_102w.pdb Penpulimab_102w.pdb 
Penpulimab_103w.pdb -31.59036 Penpulimab_103w.pdb -294.968 -75.166 -50.7436 -244.224 592.092 0 0 0 0 0 Penpulimab_103w.pdb 0 0 0 0 0 Penpulimab_103w.pdb Penpulimab_103w.pdb Penpulimab_103w.pdb 
Penpulimab_104w.pdb -81.95888 Penpulimab_104w.pdb -321.872 -95.205 -70.0198 -251.852 446.793 0 0 0 0 0 Penpulimab_104w.pdb 0 0 0 0 0 Penpulimab_104w.pdb Penpulimab_104w.pdb Penpulimab_104w.pdb 
Penpulimab_105w.pdb -33.59628 Penpulimab_105w.pdb -234.841 -76.6525 -59.076 -175.765 565.151 0 0 0 0 0 Penpulimab_105w.pdb 0 0 0 0 0 Penpulimab_105w.pdb Penpulimab_105w.pdb Penpulimab_105w.pdb 
Penpulimab_106w.pdb -46.64101 Penpulimab_106w.pdb -209.878 -86.375 -72.6524 -137.226 551.891 0 0 0 0 0 Penpulimab_106w.pdb 0 0 0 0 0 Penpulimab_106w.pdb Penpulimab_106w.pdb Penpulimab_106w.pdb 
Penpulimab_107w.pdb -49.31889 Penpulimab_107w.pdb -258.218 -83.3962 -63.9716 -194.246 574.112 0 0 0 0 0 Penpulimab_107w.pdb 0 0 0 0 0 Penpulimab_107w.pdb Penpulimab_107w.pdb Penpulimab_107w.pdb 
Penpulimab_108w.pdb -77.02398 Penpulimab_108w.pdb -296.295 -97.2464 -75.1299 -221.165 485.012 0 0 0 0 0 Penpulimab_108w.pdb 0 0 0 0 0 Penpulimab_108w.pdb Penpulimab_108w.pdb Penpulimab_108w.pdb 
Penpulimab_109w.pdb -36.737284 Penpulimab_109w.pdb -199.877 -77.3658 -63.7534 -136.124 532.788 0 0 0 0 0 Penpulimab_109w.pdb 0 0 0 0 0 Penpulimab_109w.pdb Penpulimab_109w.pdb Penpulimab_109w.pdb 
Penpulimab_10w.pdb -62.56843 Penpulimab_10w.pdb -194.31 -80.8323 -68.2237 -126.086 394.908 0 0 0 0 0 Penpulimab_10w.pdb 0 0 0 0 0 Penpulimab_10w.pdb Penpulimab_10w.pdb Penpulimab_10w.pdb 
Penpulimab_110w.pdb -56.65632 Penpulimab_110w.pdb -236.343 -85.5697 -68.8171 -167.526 478.219 0 0 0 0 0 Penpulimab_110w.pdb 0 0 0 0 0 Penpulimab_110w.pdb Penpulimab_110w.pdb Penpulimab_110w.pdb 
Penpulimab_111w.pdb -57.08042 Penpulimab_111w.pdb -257.014 -82.473 -63.0796 -193.934 475.545 0 0 0 0 0 Penpulimab_111w.pdb 0 0 0 0 0 Penpulimab_111w.pdb Penpulimab_111w.pdb Penpulimab_111w.pdb 
Penpulimab_112w.pdb -55.96631 Penpulimab_112w.pdb -263.057 -75.7311 -54.9171 -208.14 389.741 0 0 0 0 0 Penpulimab_112w.pdb 0 0 0 0 0 Penpulimab_112w.pdb Penpulimab_112w.pdb Penpulimab_112w.pdb 
Penpulimab_113w.pdb -34.70006 Penpulimab_113w.pdb -206.937 -75.9059 -61.3469 -145.59 622.072 0 0 0 0 0 Penpulimab_113w.pdb 0 0 0 0 0 Penpulimab_113w.pdb Penpulimab_113w.pdb Penpulimab_113w.pdb 
Penpulimab_114w.pdb -45.45107 Penpulimab_114w.pdb -221.868 -80.0968 -64.3444 -157.524 481.157 0 0 0 0 0 Penpulimab_114w.pdb 0 0 0 0 0 Penpulimab_114w.pdb Penpulimab_114w.pdb Penpulimab_114w.pdb 
Penpulimab_115w.pdb -42.79113 Penpulimab_115w.pdb -226.368 -85.6758 -70.0433 -156.325 532.591 0 0 0 0 0 Penpulimab_115w.pdb 0 0 0 0 0 Penpulimab_115w.pdb Penpulimab_115w.pdb Penpulimab_115w.pdb 
Penpulimab_116w.pdb -57.16812 Penpulimab_116w.pdb -284.478 -94.6709 -73.5812 -210.897 539.669 0 0 0 0 0 Penpulimab_116w.pdb 0 0 0 0 0 Penpulimab_116w.pdb Penpulimab_116w.pdb Penpulimab_116w.pdb 
Penpulimab_117w.pdb -81.43363 Penpulimab_117w.pdb -345.42 -97.5351 -69.9923 -275.428 483.052 0 0 0 0 0 Penpulimab_117w.pdb 0 0 0 0 0 Penpulimab_117w.pdb Penpulimab_117w.pdb Penpulimab_117w.pdb 
Penpulimab_118w.pdb -42.638094 Penpulimab_118w.pdb -198.235 -68.7336 -54.3446 -143.89 410.961 0 0 0 0 0 Penpulimab_118w.pdb 0 0 0 0 0 Penpulimab_118w.pdb Penpulimab_118w.pdb Penpulimab_118w.pdb 
Penpulimab_119w.pdb -49.12449 Penpulimab_119w.pdb -220.81 -86.4296 -71.4984 -149.312 554.862 0 0 0 0 0 Penpulimab_119w.pdb 0 0 0 0 0 Penpulimab_119w.pdb Penpulimab_119w.pdb Penpulimab_119w.pdb 
Penpulimab_11w.pdb -58.36164 Penpulimab_11w.pdb -235 -78.972 -61.6356 -173.364 411.728 0 0 0 0 0 Penpulimab_11w.pdb 0 0 0 0 0 Penpulimab_11w.pdb Penpulimab_11w.pdb Penpulimab_11w.pdb 
Penpulimab_120w.pdb -60.52177 Penpulimab_120w.pdb -286.926 -92.1266 -70.4822 -216.444 559.317 0 0 0 0 0 Penpulimab_120w.pdb 0 0 0 0 0 Penpulimab_120w.pdb Penpulimab_120w.pdb Penpulimab_120w.pdb 
Penpulimab_121w.pdb -38.52167 Penpulimab_121w.pdb -196.143 -78.2314 -65.1301 -131.013 550.999 0 0 0 0 0 Penpulimab_121w.pdb 0 0 0 0 0 Penpulimab_121w.pdb Penpulimab_121w.pdb Penpulimab_121w.pdb 
Penpulimab_122w.pdb -62.4264 Penpulimab_122w.pdb -228.723 -91.0452 -75.7477 -152.975 533.623 0 0 0 0 0 Penpulimab_122w.pdb 0 0 0 0 0 Penpulimab_122w.pdb Penpulimab_122w.pdb Penpulimab_122w.pdb 
Penpulimab_123w.pdb -82.14402 Penpulimab_123w.pdb -339.068 -101.204 -74.7748 -264.293 482.107 0 0 0 0 0 Penpulimab_123w.pdb 0 0 0 0 0 Penpulimab_123w.pdb Penpulimab_123w.pdb Penpulimab_123w.pdb 
Penpulimab_124w.pdb -83.15501 Penpulimab_124w.pdb -363.075 -93.7178 -63.7892 -299.286 488.935 0 0 0 0 0 Penpulimab_124w.pdb 0 0 0 0 0 Penpulimab_124w.pdb Penpulimab_124w.pdb Penpulimab_124w.pdb 
Penpulimab_125w.pdb -70.90368 Penpulimab_125w.pdb -299.333 -98.9975 -76.738 -222.595 522.821 0 0 0 0 0 Penpulimab_125w.pdb 0 0 0 0 0 Penpulimab_125w.pdb Penpulimab_125w.pdb Penpulimab_125w.pdb 
Penpulimab_126w.pdb -31.1719 Penpulimab_126w.pdb -233.35 -76.1615 -58.6961 -174.654 599.657 0 0 0 0 0 Penpulimab_126w.pdb 0 0 0 0 0 Penpulimab_126w.pdb Penpulimab_126w.pdb Penpulimab_126w.pdb 
Penpulimab_127w.pdb -28.73734 Penpulimab_127w.pdb -171.509 -77.8941 -67.4925 -104.016 632.522 0 0 0 0 0 Penpulimab_127w.pdb 0 0 0 0 0 Penpulimab_127w.pdb Penpulimab_127w.pdb Penpulimab_127w.pdb 
Penpulimab_128w.pdb -19.72711 Penpulimab_128w.pdb -219.787 -69.3062 -52.5861 -167.201 632.73 0 0 0 0 0 Penpulimab_128w.pdb 0 0 0 0 0 Penpulimab_128w.pdb Penpulimab_128w.pdb Penpulimab_128w.pdb 
Penpulimab_129w.pdb -41.62441 Penpulimab_129w.pdb -189.502 -79.6385 -67.4314 -122.071 539.661 0 0 0 0 0 Penpulimab_129w.pdb 0 0 0 0 0 Penpulimab_129w.pdb Penpulimab_129w.pdb Penpulimab_129w.pdb 
Penpulimab_12w.pdb -71.39404 Penpulimab_12w.pdb -222.307 -84.2543 -68.9151 -153.392 377.057 0 0 0 0 0 Penpulimab_12w.pdb 0 0 0 0 0 Penpulimab_12w.pdb Penpulimab_12w.pdb Penpulimab_12w.pdb 
Penpulimab_130w.pdb -58.94463 Penpulimab_130w.pdb -311.817 -84.7517 -59.5222 -252.295 515.317 0 0 0 0 0 Penpulimab_130w.pdb 0 0 0 0 0 Penpulimab_130w.pdb Penpulimab_130w.pdb Penpulimab_130w.pdb 
Penpulimab_131w.pdb -36.75527 Penpulimab_131w.pdb -175.943 -80.2329 -69.5984 -106.345 559.557 0 0 0 0 0 Penpulimab_131w.pdb 0 0 0 0 0 Penpulimab_131w.pdb Penpulimab_131w.pdb Penpulimab_131w.pdb 
Penpulimab_132w.pdb -38.19445 Penpulimab_132w.pdb -210.306 -83.6256 -69.55 -140.756 616.97 0 0 0 0 0 Penpulimab_132w.pdb 0 0 0 0 0 Penpulimab_132w.pdb Penpulimab_132w.pdb Penpulimab_132w.pdb 
Penpulimab_133w.pdb -54.67644 Penpulimab_133w.pdb -232.984 -100.006 -85.2306 -147.753 597.684 0 0 0 0 0 Penpulimab_133w.pdb 0 0 0 0 0 Penpulimab_133w.pdb Penpulimab_133w.pdb Penpulimab_133w.pdb 
Penpulimab_134w.pdb -63.24861 Penpulimab_134w.pdb -280.901 -86.1988 -64.5652 -216.336 371.255 0 0 0 0 0 Penpulimab_134w.pdb 0 0 0 0 0 Penpulimab_134w.pdb Penpulimab_134w.pdb Penpulimab_134w.pdb 
Penpulimab_135w.pdb -49.41109 Penpulimab_135w.pdb -205.361 -87.6558 -74.5775 -130.783 553.696 0 0 0 0 0 Penpulimab_135w.pdb 0 0 0 0 0 Penpulimab_135w.pdb Penpulimab_135w.pdb Penpulimab_135w.pdb 
Penpulimab_136w.pdb -22.68125 Penpulimab_136w.pdb -171.282 -65.3647 -53.5961 -117.686 572.819 0 0 0 0 0 Penpulimab_136w.pdb 0 0 0 0 0 Penpulimab_136w.pdb Penpulimab_136w.pdb Penpulimab_136w.pdb 
Penpulimab_137w.pdb -43.5505 Penpulimab_137w.pdb -340.032 -79.572 -50.632 -289.4 544.397 0 0 0 0 0 Penpulimab_137w.pdb 0 0 0 0 0 Penpulimab_137w.pdb Penpulimab_137w.pdb Penpulimab_137w.pdb 
Penpulimab_138w.pdb -44.43213 Penpulimab_138w.pdb -195.209 -83.8189 -71.4422 -123.767 577.547 0 0 0 0 0 Penpulimab_138w.pdb 0 0 0 0 0 Penpulimab_138w.pdb Penpulimab_138w.pdb Penpulimab_138w.pdb 
Penpulimab_139w.pdb -47.5669 Penpulimab_139w.pdb -275.176 -79.0709 -57.2814 -217.895 505.729 0 0 0 0 0 Penpulimab_139w.pdb 0 0 0 0 0 Penpulimab_139w.pdb Penpulimab_139w.pdb Penpulimab_139w.pdb 
Penpulimab_13w.pdb -93.76312 Penpulimab_13w.pdb -353.98 -96.1579 -67.511 -286.469 351.121 0 0 0 0 0 Penpulimab_13w.pdb 0 0 0 0 0 Penpulimab_13w.pdb Penpulimab_13w.pdb Penpulimab_13w.pdb 
Penpulimab_140w.pdb -49.66858143 Penpulimab_140w.pdb -228.02 -91.9948 -76.8809 -151.139 575 0 0 0 0 0 Penpulimab_140w.pdb 0 0 0 0 0 Penpulimab_140w.pdb Penpulimab_140w.pdb Penpulimab_140w.pdb 
Penpulimab_141w.pdb -27.67693 Penpulimab_141w.pdb -215.408 -59.5705 -42.2552 -173.153 447.454 0 0 0 0 0 Penpulimab_141w.pdb 0 0 0 0 0 Penpulimab_141w.pdb Penpulimab_141w.pdb Penpulimab_141w.pdb 
Penpulimab_142w.pdb -49.013 Penpulimab_142w.pdb -211.429 -64.8718 -48.5877 -162.841 440.205 0 0 0 0 0 Penpulimab_142w.pdb 0 0 0 0 0 Penpulimab_142w.pdb Penpulimab_142w.pdb Penpulimab_142w.pdb 
Penpulimab_143w.pdb -42.64881 Penpulimab_143w.pdb -202.592 -78.8344 -65.0835 -137.509 537.107 0 0 0 0 0 Penpulimab_143w.pdb 0 0 0 0 0 Penpulimab_143w.pdb Penpulimab_143w.pdb Penpulimab_143w.pdb 
Penpulimab_144w.pdb -55.28856 Penpulimab_144w.pdb -238.956 -87.5721 -70.7517 -168.204 533.89 0 0 0 0 0 Penpulimab_144w.pdb 0 0 0 0 0 Penpulimab_144w.pdb Penpulimab_144w.pdb Penpulimab_144w.pdb 
Penpulimab_145w.pdb -40.40298 Penpulimab_145w.pdb -227.874 -67.7115 -49.9157 -177.958 388.755 0 0 0 0 0 Penpulimab_145w.pdb 0 0 0 0 0 Penpulimab_145w.pdb Penpulimab_145w.pdb Penpulimab_145w.pdb 
Penpulimab_146w.pdb -78.46152 Penpulimab_146w.pdb -352.38 -95.0902 -66.5025 -285.877 481.674 0 0 0 0 0 Penpulimab_146w.pdb 0 0 0 0 0 Penpulimab_146w.pdb Penpulimab_146w.pdb Penpulimab_146w.pdb 
Penpulimab_147w.pdb -55.5518 Penpulimab_147w.pdb -214.514 -92.2065 -78.6168 -135.897 612.082 0 0 0 0 0 Penpulimab_147w.pdb 0 0 0 0 0 Penpulimab_147w.pdb Penpulimab_147w.pdb Penpulimab_147w.pdb 
Penpulimab_148w.pdb -38.655718 Penpulimab_148w.pdb -213.358 -64.0948 -47.51 -165.848 411.65 0 0 0 0 0 Penpulimab_148w.pdb 0 0 0 0 0 Penpulimab_148w.pdb Penpulimab_148w.pdb Penpulimab_148w.pdb 
Penpulimab_149w.pdb -35.168744 Penpulimab_149w.pdb -154.055 -85.5134 -77.8976 -76.1575 584.24 0 0 0 0 0 Penpulimab_149w.pdb 0 0 0 0 0 Penpulimab_149w.pdb Penpulimab_149w.pdb Penpulimab_149w.pdb 
Penpulimab_14w.pdb -66.96624 Penpulimab_14w.pdb -293.28 -81.7526 -58.2496 -235.03 401.282 0 0 0 0 0 Penpulimab_14w.pdb 0 0 0 0 0 Penpulimab_14w.pdb Penpulimab_14w.pdb Penpulimab_14w.pdb 
Penpulimab_150w.pdb -35.392908 Penpulimab_150w.pdb -223.696 -78.4393 -62.2997 -161.396 589.661 0 0 0 0 0 Penpulimab_150w.pdb 0 0 0 0 0 Penpulimab_150w.pdb Penpulimab_150w.pdb Penpulimab_150w.pdb 
Penpulimab_151w.pdb -37.152663 Penpulimab_151w.pdb -217.968 -87.32 -72.8036 -145.164 651.049 0 0 0 0 0 Penpulimab_151w.pdb 0 0 0 0 0 Penpulimab_151w.pdb Penpulimab_151w.pdb Penpulimab_151w.pdb 
Penpulimab_152w.pdb -47.92158 Penpulimab_152w.pdb -208.872 -73.7849 -58.7752 -150.097 377.617 0 0 0 0 0 Penpulimab_152w.pdb 0 0 0 0 0 Penpulimab_152w.pdb Penpulimab_152w.pdb Penpulimab_152w.pdb 
Penpulimab_153w.pdb -67.64195 Penpulimab_153w.pdb -237.084 -96.9314 -81.3589 -155.725 531.296 0 0 0 0 0 Penpulimab_153w.pdb 0 0 0 0 0 Penpulimab_153w.pdb Penpulimab_153w.pdb Penpulimab_153w.pdb 
Penpulimab_154w.pdb -23.7994488 Penpulimab_154w.pdb -185.136 -68.4687 -55.5057 -129.63 575.465 0 0 0 0 0 Penpulimab_154w.pdb 0 0 0 0 0 Penpulimab_154w.pdb Penpulimab_154w.pdb Penpulimab_154w.pdb 
Penpulimab_155w.pdb -24.6762 Penpulimab_155w.pdb -221.704 -74.0946 -57.6936 -164.01 550.844 0 0 0 0 0 Penpulimab_155w.pdb 0 0 0 0 0 Penpulimab_155w.pdb Penpulimab_155w.pdb Penpulimab_155w.pdb 
Penpulimab_156w.pdb -66.44704 Penpulimab_156w.pdb -281.881 -92.9979 -72.0109 -209.87 534.442 0 0 0 0 0 Penpulimab_156w.pdb 0 0 0 0 0 Penpulimab_156w.pdb Penpulimab_156w.pdb Penpulimab_156w.pdb 
Penpulimab_157w.pdb 1.37516 Penpulimab_157w.pdb -146.876 -45.4371 -34.1661 -112.71 568.886 0 0 0 0 0 Penpulimab_157w.pdb 0 0 0 0 0 Penpulimab_157w.pdb Penpulimab_157w.pdb Penpulimab_157w.pdb 
Penpulimab_158w.pdb -36.772071 Penpulimab_158w.pdb -181.797 -89.7512 -79.5239 -102.273 622.315 0 0 0 0 0 Penpulimab_158w.pdb 0 0 0 0 0 Penpulimab_158w.pdb Penpulimab_158w.pdb Penpulimab_158w.pdb 
Penpulimab_159w.pdb -64.58148 Penpulimab_159w.pdb -300.305 -89.2733 -65.8253 -234.48 535.886 0 0 0 0 0 Penpulimab_159w.pdb 0 0 0 0 0 Penpulimab_159w.pdb Penpulimab_159w.pdb Penpulimab_159w.pdb 
Penpulimab_15w.pdb -79.47402 Penpulimab_15w.pdb -298.027 -89.9532 -66.8339 -231.193 364.113 0 0 0 0 0 Penpulimab_15w.pdb 0 0 0 0 0 Penpulimab_15w.pdb Penpulimab_15w.pdb Penpulimab_15w.pdb 
Penpulimab_160w.pdb -55.70234 Penpulimab_160w.pdb -252.021 -70.6708 -50.5208 -201.5 394.531 0 0 0 0 0 Penpulimab_160w.pdb 0 0 0 0 0 Penpulimab_160w.pdb Penpulimab_160w.pdb Penpulimab_160w.pdb 
Penpulimab_161w.pdb -40.61971 Penpulimab_161w.pdb -154.863 -82.2675 -74.2013 -80.6622 549.878 0 0 0 0 0 Penpulimab_161w.pdb 0 0 0 0 0 Penpulimab_161w.pdb Penpulimab_161w.pdb Penpulimab_161w.pdb 
Penpulimab_162w.pdb -63.23324 Penpulimab_162w.pdb -334.603 -82.7369 -54.7518 -279.851 459.316 0 0 0 0 0 Penpulimab_162w.pdb 0 0 0 0 0 Penpulimab_162w.pdb Penpulimab_162w.pdb Penpulimab_162w.pdb 
Penpulimab_163w.pdb -33.50268 Penpulimab_163w.pdb -189.308 -78.3293 -65.9983 -123.31 582.52 0 0 0 0 0 Penpulimab_163w.pdb 0 0 0 0 0 Penpulimab_163w.pdb Penpulimab_163w.pdb Penpulimab_163w.pdb 
Penpulimab_164w.pdb -31.521512 Penpulimab_164w.pdb -176.284 -77.6347 -66.6737 -109.61 580.563 0 0 0 0 0 Penpulimab_164w.pdb 0 0 0 0 0 Penpulimab_164w.pdb Penpulimab_164w.pdb Penpulimab_164w.pdb 
Penpulimab_165w.pdb -8.46332 Penpulimab_165w.pdb -169.536 -53.3977 -40.4935 -129.042 517.843 0 0 0 0 0 Penpulimab_165w.pdb 0 0 0 0 0 Penpulimab_165w.pdb Penpulimab_165w.pdb Penpulimab_165w.pdb 
Penpulimab_166w.pdb -50.9975 Penpulimab_166w.pdb -272.627 -93.0207 -73.0644 -199.563 625.34 0 0 0 0 0 Penpulimab_166w.pdb 0 0 0 0 0 Penpulimab_166w.pdb Penpulimab_166w.pdb Penpulimab_166w.pdb 
Penpulimab_167w.pdb -34.27964 Penpulimab_167w.pdb -184.065 -67.766 -54.8439 -129.221 461.269 0 0 0 0 0 Penpulimab_167w.pdb 0 0 0 0 0 Penpulimab_167w.pdb Penpulimab_167w.pdb Penpulimab_167w.pdb 
Penpulimab_168w.pdb -56.73114 Penpulimab_168w.pdb -254.376 -79.215 -59.7527 -194.623 446.853 0 0 0 0 0 Penpulimab_168w.pdb 0 0 0 0 0 Penpulimab_168w.pdb Penpulimab_168w.pdb Penpulimab_168w.pdb 
Penpulimab_169w.pdb -31.45869 Penpulimab_169w.pdb -187.701 -78.2124 -66.047 -121.654 565.667 0 0 0 0 0 Penpulimab_169w.pdb 0 0 0 0 0 Penpulimab_169w.pdb Penpulimab_169w.pdb Penpulimab_169w.pdb 
Penpulimab_16w.pdb -47.47594 Penpulimab_16w.pdb -217.214 -74.9058 -59.0938 -158.12 422.469 0 0 0 0 0 Penpulimab_16w.pdb 0 0 0 0 0 Penpulimab_16w.pdb Penpulimab_16w.pdb Penpulimab_16w.pdb 
Penpulimab_170w.pdb -83.59471 Penpulimab_170w.pdb -332.978 -107.618 -82.5774 -250.401 511.146 0 0 0 0 0 Penpulimab_170w.pdb 0 0 0 0 0 Penpulimab_170w.pdb Penpulimab_170w.pdb Penpulimab_170w.pdb 
Penpulimab_171w.pdb -10.62698 Penpulimab_171w.pdb -154.688 -56.1427 -45.1932 -109.495 524.206 0 0 0 0 0 Penpulimab_171w.pdb 0 0 0 0 0 Penpulimab_171w.pdb Penpulimab_171w.pdb Penpulimab_171w.pdb 
Penpulimab_172w.pdb -33.21584 Penpulimab_172w.pdb -209.059 -70.2042 -54.7759 -154.283 550.605 0 0 0 0 0 Penpulimab_172w.pdb 0 0 0 0 0 Penpulimab_172w.pdb Penpulimab_172w.pdb Penpulimab_172w.pdb 
Penpulimab_173w.pdb -36.64015 Penpulimab_173w.pdb -188.895 -64.555 -50.7394 -138.156 502.345 0 0 0 0 0 Penpulimab_173w.pdb 0 0 0 0 0 Penpulimab_173w.pdb Penpulimab_173w.pdb Penpulimab_173w.pdb 
Penpulimab_174w.pdb -45.16535 Penpulimab_174w.pdb -248.936 -78.7231 -59.8106 -189.125 526.817 0 0 0 0 0 Penpulimab_174w.pdb 0 0 0 0 0 Penpulimab_174w.pdb Penpulimab_174w.pdb Penpulimab_174w.pdb 
Penpulimab_175w.pdb -37.6498 Penpulimab_175w.pdb -223.567 -78.6315 -62.5275 -161.04 554.573 0 0 0 0 0 Penpulimab_175w.pdb 0 0 0 0 0 Penpulimab_175w.pdb Penpulimab_175w.pdb Penpulimab_175w.pdb 
Penpulimab_176w.pdb -30.74363 Penpulimab_176w.pdb -187.321 -61.875 -47.9366 -139.384 519.619 0 0 0 0 0 Penpulimab_176w.pdb 0 0 0 0 0 Penpulimab_176w.pdb Penpulimab_176w.pdb Penpulimab_176w.pdb 
Penpulimab_177w.pdb -81.31156 Penpulimab_177w.pdb -346.195 -106.612 -79.9919 -266.203 535.153 0 0 0 0 0 Penpulimab_177w.pdb 0 0 0 0 0 Penpulimab_177w.pdb Penpulimab_177w.pdb Penpulimab_177w.pdb 
Penpulimab_178w.pdb -27.58057 Penpulimab_178w.pdb -208.298 -77.6599 -63.1446 -145.153 606.886 0 0 0 0 0 Penpulimab_178w.pdb 0 0 0 0 0 Penpulimab_178w.pdb Penpulimab_178w.pdb Penpulimab_178w.pdb 
Penpulimab_179w.pdb -56.78013 Penpulimab_179w.pdb -291.06 -85.751 -62.9389 -228.121 588.96 0 0 0 0 0 Penpulimab_179w.pdb 0 0 0 0 0 Penpulimab_179w.pdb Penpulimab_179w.pdb Penpulimab_179w.pdb 
Penpulimab_17w.pdb -56.75392 Penpulimab_17w.pdb -239.925 -76.7874 -58.661 -181.264 438.98 0 0 0 0 0 Penpulimab_17w.pdb 0 0 0 0 0 Penpulimab_17w.pdb Penpulimab_17w.pdb Penpulimab_17w.pdb 
Penpulimab_180w.pdb -36.28957 Penpulimab_180w.pdb -282.494 -77.3658 -54.5738 -227.92 661.97 0 0 0 0 0 Penpulimab_180w.pdb 0 0 0 0 0 Penpulimab_180w.pdb Penpulimab_180w.pdb Penpulimab_180w.pdb 
Penpulimab_181w.pdb -28.2866 Penpulimab_181w.pdb -193.053 -72.2683 -58.8478 -134.205 592.074 0 0 0 0 0 Penpulimab_181w.pdb 0 0 0 0 0 Penpulimab_181w.pdb Penpulimab_181w.pdb Penpulimab_181w.pdb 
Penpulimab_182w.pdb -26.706804 Penpulimab_182w.pdb -181.445 -68.6392 -56.1052 -125.34 551.447 0 0 0 0 0 Penpulimab_182w.pdb 0 0 0 0 0 Penpulimab_182w.pdb Penpulimab_182w.pdb Penpulimab_182w.pdb 
Penpulimab_183w.pdb -31.48482 Penpulimab_183w.pdb -198.92 -80.9695 -67.8639 -131.056 614.338 0 0 0 0 0 Penpulimab_183w.pdb 0 0 0 0 0 Penpulimab_183w.pdb Penpulimab_183w.pdb Penpulimab_183w.pdb 
Penpulimab_184w.pdb -34.939526 Penpulimab_184w.pdb -202.559 -66.421 -51.2946 -151.264 457.939 0 0 0 0 0 Penpulimab_184w.pdb 0 0 0 0 0 Penpulimab_184w.pdb Penpulimab_184w.pdb Penpulimab_184w.pdb 
Penpulimab_185w.pdb -18.64927 Penpulimab_185w.pdb -195.395 -69.3036 -55.2934 -140.102 673.421 0 0 0 0 0 Penpulimab_185w.pdb 0 0 0 0 0 Penpulimab_185w.pdb Penpulimab_185w.pdb Penpulimab_185w.pdb 
Penpulimab_186w.pdb -60.25141 Penpulimab_186w.pdb -269.586 -72.4554 -50.552 -219.034 363.419 0 0 0 0 0 Penpulimab_186w.pdb 0 0 0 0 0 Penpulimab_186w.pdb Penpulimab_186w.pdb Penpulimab_186w.pdb 
Penpulimab_187w.pdb -36.277971 Penpulimab_187w.pdb -222.982 -79.4244 -63.4736 -159.508 587.062 0 0 0 0 0 Penpulimab_187w.pdb 0 0 0 0 0 Penpulimab_187w.pdb Penpulimab_187w.pdb Penpulimab_187w.pdb 
Penpulimab_188w.pdb -42.54803 Penpulimab_188w.pdb -243.654 -75.2436 -56.5313 -187.123 466.636 0 0 0 0 0 Penpulimab_188w.pdb 0 0 0 0 0 Penpulimab_188w.pdb Penpulimab_188w.pdb Penpulimab_188w.pdb 
Penpulimab_189w.pdb -58.98894 Penpulimab_189w.pdb -277.78 -89.3807 -68.4474 -209.333 605.402 0 0 0 0 0 Penpulimab_189w.pdb 0 0 0 0 0 Penpulimab_189w.pdb Penpulimab_189w.pdb Penpulimab_189w.pdb 
Penpulimab_18w.pdb -100.07029 Penpulimab_18w.pdb -335.078 -101.262 -75.2826 -259.795 333.941 0 0 0 0 0 Penpulimab_18w.pdb 0 0 0 0 0 Penpulimab_18w.pdb Penpulimab_18w.pdb Penpulimab_18w.pdb 
Penpulimab_190w.pdb -62.70659 Penpulimab_190w.pdb -352.192 -86.8623 -57.3812 -294.811 438.004 0 0 0 0 0 Penpulimab_190w.pdb 0 0 0 0 0 Penpulimab_190w.pdb Penpulimab_190w.pdb Penpulimab_190w.pdb 
Penpulimab_191w.pdb -39.97156 Penpulimab_191w.pdb -231.57 -67.9005 -49.715 -181.855 508.612 0 0 0 0 0 Penpulimab_191w.pdb 0 0 0 0 0 Penpulimab_191w.pdb Penpulimab_191w.pdb Penpulimab_191w.pdb 
Penpulimab_192w.pdb -68.46863 Penpulimab_192w.pdb -352.5 -90.505 -61.3945 -291.105 534.096 0 0 0 0 0 Penpulimab_192w.pdb 0 0 0 0 0 Penpulimab_192w.pdb Penpulimab_192w.pdb Penpulimab_192w.pdb 
Penpulimab_193w.pdb -62.1789 Penpulimab_193w.pdb -236.56 -94.2151 -78.399 -158.161 578.061 0 0 0 0 0 Penpulimab_193w.pdb 0 0 0 0 0 Penpulimab_193w.pdb Penpulimab_193w.pdb Penpulimab_193w.pdb 
Penpulimab_194w.pdb -63.94808 Penpulimab_194w.pdb -261.065 -94.8004 -76.3266 -184.738 567.187 0 0 0 0 0 Penpulimab_194w.pdb 0 0 0 0 0 Penpulimab_194w.pdb Penpulimab_194w.pdb Penpulimab_194w.pdb 
Penpulimab_195w.pdb -44.64426 Penpulimab_195w.pdb -248.167 -76.895 -57.8648 -190.302 610.399 0 0 0 0 0 Penpulimab_195w.pdb 0 0 0 0 0 Penpulimab_195w.pdb Penpulimab_195w.pdb Penpulimab_195w.pdb 
Penpulimab_196w.pdb -19.89263 Penpulimab_196w.pdb -218.286 -59.2228 -41.5491 -176.737 520.399 0 0 0 0 0 Penpulimab_196w.pdb 0 0 0 0 0 Penpulimab_196w.pdb Penpulimab_196w.pdb Penpulimab_196w.pdb 
Penpulimab_197w.pdb -61.7654 Penpulimab_197w.pdb -266.165 -95.8277 -76.9013 -189.264 516.569 0 0 0 0 0 Penpulimab_197w.pdb 0 0 0 0 0 Penpulimab_197w.pdb Penpulimab_197w.pdb Penpulimab_197w.pdb 
Penpulimab_198w.pdb -40.56998 Penpulimab_198w.pdb -201.304 -85.9999 -73.1883 -128.116 561.02 0 0 0 0 0 Penpulimab_198w.pdb 0 0 0 0 0 Penpulimab_198w.pdb Penpulimab_198w.pdb Penpulimab_198w.pdb 
Penpulimab_199w.pdb -31.6087 Penpulimab_199w.pdb -246.998 -73.405 -54.1169 -192.881 592.182 0 0 0 0 0 Penpulimab_199w.pdb 0 0 0 0 0 Penpulimab_199w.pdb Penpulimab_199w.pdb Penpulimab_199w.pdb 
Penpulimab_19w.pdb -69.78499 Penpulimab_19w.pdb -275.208 -83.2284 -61.8973 -213.311 431.223 0 0 0 0 0 Penpulimab_19w.pdb 0 0 0 0 0 Penpulimab_19w.pdb Penpulimab_19w.pdb Penpulimab_19w.pdb 
Penpulimab_1w.pdb -44.01913 Penpulimab_1w.pdb -198.46 -67.6116 -53.0729 -145.387 340.278 0 0 0 0 0 Penpulimab_1w.pdb 0 0 0 0 0 Penpulimab_1w.pdb Penpulimab_1w.pdb Penpulimab_1w.pdb 
Penpulimab_200w.pdb -31.70724 Penpulimab_200w.pdb -181.441 -78.4724 -67.0314 -114.41 587.376 0 0 0 0 0 Penpulimab_200w.pdb 0 0 0 0 0 Penpulimab_200w.pdb Penpulimab_200w.pdb Penpulimab_200w.pdb 
Penpulimab_20w.pdb -60.45079 Penpulimab_20w.pdb -192.94 -79.2615 -66.6305 -126.31 410.164 0 0 0 0 0 Penpulimab_20w.pdb 0 0 0 0 0 Penpulimab_20w.pdb Penpulimab_20w.pdb Penpulimab_20w.pdb 
Penpulimab_21w.pdb -84.54848 Penpulimab_21w.pdb -298.42 -93.7431 -71.0012 -227.419 353.109 0 0 0 0 0 Penpulimab_21w.pdb 0 0 0 0 0 Penpulimab_21w.pdb Penpulimab_21w.pdb Penpulimab_21w.pdb 
Penpulimab_22w.pdb -67.64264 Penpulimab_22w.pdb -233.355 -84.7513 -68.2398 -165.115 406.669 0 0 0 0 0 Penpulimab_22w.pdb 0 0 0 0 0 Penpulimab_22w.pdb Penpulimab_22w.pdb Penpulimab_22w.pdb 
Penpulimab_23w.pdb -56.075039 Penpulimab_23w.pdb -196.982 -86.2073 -73.899 -123.083 419.527 0 0 0 0 0 Penpulimab_23w.pdb 0 0 0 0 0 Penpulimab_23w.pdb Penpulimab_23w.pdb Penpulimab_23w.pdb 
Penpulimab_24w.pdb -88.66115 Penpulimab_24w.pdb -290.042 -99.0351 -77.8121 -212.23 390.584 0 0 0 0 0 Penpulimab_24w.pdb 0 0 0 0 0 Penpulimab_24w.pdb Penpulimab_24w.pdb Penpulimab_24w.pdb 
Penpulimab_25w.pdb -45.30849 Penpulimab_25w.pdb -233.689 -73.1869 -55.3533 -178.336 515.575 0 0 0 0 0 Penpulimab_25w.pdb 0 0 0 0 0 Penpulimab_25w.pdb Penpulimab_25w.pdb Penpulimab_25w.pdb 
Penpulimab_26w.pdb -69.1595 Penpulimab_26w.pdb -253.147 -82.9904 -64.0841 -189.063 388.279 0 0 0 0 0 Penpulimab_26w.pdb 0 0 0 0 0 Penpulimab_26w.pdb Penpulimab_26w.pdb Penpulimab_26w.pdb 
Penpulimab_27w.pdb -84.64667 Penpulimab_27w.pdb -296.268 -93.2611 -70.7048 -225.563 366.097 0 0 0 0 0 Penpulimab_27w.pdb 0 0 0 0 0 Penpulimab_27w.pdb Penpulimab_27w.pdb Penpulimab_27w.pdb 
Penpulimab_28w.pdb -79.7969 Penpulimab_28w.pdb -268.292 -95.5735 -76.3826 -191.909 450.563 0 0 0 0 0 Penpulimab_28w.pdb 0 0 0 0 0 Penpulimab_28w.pdb Penpulimab_28w.pdb Penpulimab_28w.pdb 
Penpulimab_29w.pdb -100.88088 Penpulimab_29w.pdb -352.564 -107.945 -80.765 -271.799 406.177 0 0 0 0 0 Penpulimab_29w.pdb 0 0 0 0 0 Penpulimab_29w.pdb Penpulimab_29w.pdb Penpulimab_29w.pdb 
Penpulimab_2w.pdb 31.44823 Penpulimab_2w.pdb -112.822 -18.9975 -8.57255 -104.249 527.421 0 0 0 0 0 Penpulimab_2w.pdb 0 0 0 0 0 Penpulimab_2w.pdb Penpulimab_2w.pdb Penpulimab_2w.pdb 
Penpulimab_30w.pdb -39.714311 Penpulimab_30w.pdb -227.822 -69.5554 -51.9702 -175.852 471.614 0 0 0 0 0 Penpulimab_30w.pdb 0 0 0 0 0 Penpulimab_30w.pdb Penpulimab_30w.pdb Penpulimab_30w.pdb 
Penpulimab_31w.pdb -57.02879 Penpulimab_31w.pdb -229.57 -83.4625 -67.2283 -162.342 525.112 0 0 0 0 0 Penpulimab_31w.pdb 0 0 0 0 0 Penpulimab_31w.pdb Penpulimab_31w.pdb Penpulimab_31w.pdb 
Penpulimab_32w.pdb -34.02167112 Penpulimab_32w.pdb -173.676 -69.1646 -57.5522 -116.124 466.88 0 0 0 0 0 Penpulimab_32w.pdb 0 0 0 0 0 Penpulimab_32w.pdb Penpulimab_32w.pdb Penpulimab_32w.pdb 
Penpulimab_33w.pdb -53.324244 Penpulimab_33w.pdb -224.394 -80.1825 -64.159 -160.235 420.68 0 0 0 0 0 Penpulimab_33w.pdb 0 0 0 0 0 Penpulimab_33w.pdb Penpulimab_33w.pdb Penpulimab_33w.pdb 
Penpulimab_34w.pdb 221.854956 Penpulimab_34w.pdb 0 0 0 0 2214.18 0 0 0 0 0 Penpulimab_34w.pdb 0 0 0 0 0 Penpulimab_34w.pdb Penpulimab_34w.pdb Penpulimab_34w.pdb 
Penpulimab_35w.pdb -62.366 Penpulimab_35w.pdb -247.451 -87.3117 -69.5184 -177.933 483.853 0 0 0 0 0 Penpulimab_35w.pdb 0 0 0 0 0 Penpulimab_35w.pdb Penpulimab_35w.pdb Penpulimab_35w.pdb 
Penpulimab_36w.pdb -52.50952 Penpulimab_36w.pdb -190.419 -77.129 -64.5412 -125.878 442.93 0 0 0 0 0 Penpulimab_36w.pdb 0 0 0 0 0 Penpulimab_36w.pdb Penpulimab_36w.pdb Penpulimab_36w.pdb 
Penpulimab_37w.pdb -59.56069 Penpulimab_37w.pdb -227.387 -81.0545 -64.7953 -162.592 476.019 0 0 0 0 0 Penpulimab_37w.pdb 0 0 0 0 0 Penpulimab_37w.pdb Penpulimab_37w.pdb Penpulimab_37w.pdb 
Penpulimab_38w.pdb -55.8261 Penpulimab_38w.pdb -201.936 -81.2499 -67.8403 -134.096 489.541 0 0 0 0 0 Penpulimab_38w.pdb 0 0 0 0 0 Penpulimab_38w.pdb Penpulimab_38w.pdb Penpulimab_38w.pdb 
Penpulimab_39w.pdb -75.60028 Penpulimab_39w.pdb -282.319 -92.48 -71.3868 -210.932 448.412 0 0 0 0 0 Penpulimab_39w.pdb 0 0 0 0 0 Penpulimab_39w.pdb Penpulimab_39w.pdb Penpulimab_39w.pdb 
Penpulimab_3w.pdb -84.21646 Penpulimab_3w.pdb -307.803 -91.2913 -67.2344 -240.569 324.03 0 0 0 0 0 Penpulimab_3w.pdb 0 0 0 0 0 Penpulimab_3w.pdb Penpulimab_3w.pdb Penpulimab_3w.pdb 
Penpulimab_40w.pdb -43.63633 Penpulimab_40w.pdb -228.749 -75.9848 -59.011 -169.738 530.469 0 0 0 0 0 Penpulimab_40w.pdb 0 0 0 0 0 Penpulimab_40w.pdb Penpulimab_40w.pdb Penpulimab_40w.pdb 
Penpulimab_41w.pdb -52.36406 Penpulimab_41w.pdb -173.66 -79.86 -69.4378 -104.222 448.812 0 0 0 0 0 Penpulimab_41w.pdb 0 0 0 0 0 Penpulimab_41w.pdb Penpulimab_41w.pdb Penpulimab_41w.pdb 
Penpulimab_42w.pdb -89.2103 Penpulimab_42w.pdb -328.469 -94.707 -68.7335 -259.735 429.731 0 0 0 0 0 Penpulimab_42w.pdb 0 0 0 0 0 Penpulimab_42w.pdb Penpulimab_42w.pdb Penpulimab_42w.pdb 
Penpulimab_43w.pdb -54.98362 Penpulimab_43w.pdb -222.985 -85.9793 -70.7565 -152.228 496.849 0 0 0 0 0 Penpulimab_43w.pdb 0 0 0 0 0 Penpulimab_43w.pdb Penpulimab_43w.pdb Penpulimab_43w.pdb 
Penpulimab_44w.pdb -47.76712 Penpulimab_44w.pdb -207.868 -79.6463 -65.3995 -142.468 481.39 0 0 0 0 0 Penpulimab_44w.pdb 0 0 0 0 0 Penpulimab_44w.pdb Penpulimab_44w.pdb Penpulimab_44w.pdb 
Penpulimab_45w.pdb -54.33751 Penpulimab_45w.pdb -244.819 -78.0113 -59.4771 -185.342 483.885 0 0 0 0 0 Penpulimab_45w.pdb 0 0 0 0 0 Penpulimab_45w.pdb Penpulimab_45w.pdb Penpulimab_45w.pdb 
Penpulimab_46w.pdb -43.57881 Penpulimab_46w.pdb -233.403 -78.74 -61.5552 -171.848 507.131 0 0 0 0 0 Penpulimab_46w.pdb 0 0 0 0 0 Penpulimab_46w.pdb Penpulimab_46w.pdb Penpulimab_46w.pdb 
Penpulimab_47w.pdb -32.56147 Penpulimab_47w.pdb -168.647 -74.314 -63.8326 -104.814 616.908 0 0 0 0 0 Penpulimab_47w.pdb 0 0 0 0 0 Penpulimab_47w.pdb Penpulimab_47w.pdb Penpulimab_47w.pdb 
Penpulimab_48w.pdb -72.37445 Penpulimab_48w.pdb -260.156 -89.1494 -70.1487 -190.007 435.616 0 0 0 0 0 Penpulimab_48w.pdb 0 0 0 0 0 Penpulimab_48w.pdb Penpulimab_48w.pdb Penpulimab_48w.pdb 
Penpulimab_49w.pdb -35.33666374 Penpulimab_49w.pdb -185.197 -71.0316 -58.3466 -126.85 484.385 0 0 0 0 0 Penpulimab_49w.pdb 0 0 0 0 0 Penpulimab_49w.pdb Penpulimab_49w.pdb Penpulimab_49w.pdb 
Penpulimab_4w.pdb -86.19714 Penpulimab_4w.pdb -297.992 -84.6709 -60.9686 -237.023 301.74 0 0 0 0 0 Penpulimab_4w.pdb 0 0 0 0 0 Penpulimab_4w.pdb Penpulimab_4w.pdb Penpulimab_4w.pdb 
Penpulimab_50w.pdb -48.2399 Penpulimab_50w.pdb -204.599 -77.9451 -63.8725 -140.726 542.768 0 0 0 0 0 Penpulimab_50w.pdb 0 0 0 0 0 Penpulimab_50w.pdb Penpulimab_50w.pdb Penpulimab_50w.pdb 
Penpulimab_51w.pdb -69.93624 Penpulimab_51w.pdb -301.909 -88.9238 -65.2588 -236.65 458.928 0 0 0 0 0 Penpulimab_51w.pdb 0 0 0 0 0 Penpulimab_51w.pdb Penpulimab_51w.pdb Penpulimab_51w.pdb 
Penpulimab_52w.pdb -80.60943 Penpulimab_52w.pdb -259.648 -99.3111 -81.4959 -178.152 448.317 0 0 0 0 0 Penpulimab_52w.pdb 0 0 0 0 0 Penpulimab_52w.pdb Penpulimab_52w.pdb Penpulimab_52w.pdb 
Penpulimab_53w.pdb -65.41042 Penpulimab_53w.pdb -293.751 -92.6682 -70.3257 -223.425 473.13 0 0 0 0 0 Penpulimab_53w.pdb 0 0 0 0 0 Penpulimab_53w.pdb Penpulimab_53w.pdb Penpulimab_53w.pdb 
Penpulimab_54w.pdb -46.50954 Penpulimab_54w.pdb -196.845 -79.8926 -66.8979 -129.947 483.875 0 0 0 0 0 Penpulimab_54w.pdb 0 0 0 0 0 Penpulimab_54w.pdb Penpulimab_54w.pdb Penpulimab_54w.pdb 
Penpulimab_55w.pdb -46.138296 Penpulimab_55w.pdb -236.421 -79.7579 -62.3509 -174.07 504.928 0 0 0 0 0 Penpulimab_55w.pdb 0 0 0 0 0 Penpulimab_55w.pdb Penpulimab_55w.pdb Penpulimab_55w.pdb 
Penpulimab_56w.pdb -47.09273 Penpulimab_56w.pdb -207.81 -75.7766 -61.1062 -146.704 436.066 0 0 0 0 0 Penpulimab_56w.pdb 0 0 0 0 0 Penpulimab_56w.pdb Penpulimab_56w.pdb Penpulimab_56w.pdb 
Penpulimab_57w.pdb -49.2148 Penpulimab_57w.pdb -211.717 -80.0014 -65.3663 -146.351 505.771 0 0 0 0 0 Penpulimab_57w.pdb 0 0 0 0 0 Penpulimab_57w.pdb Penpulimab_57w.pdb Penpulimab_57w.pdb 
Penpulimab_58w.pdb -64.70565 Penpulimab_58w.pdb -250.533 -88.6723 -70.6878 -179.845 449.758 0 0 0 0 0 Penpulimab_58w.pdb 0 0 0 0 0 Penpulimab_58w.pdb Penpulimab_58w.pdb Penpulimab_58w.pdb 
Penpulimab_59w.pdb -39.38342 Penpulimab_59w.pdb -209.391 -74.368 -59.3654 -150.026 515.657 0 0 0 0 0 Penpulimab_59w.pdb 0 0 0 0 0 Penpulimab_59w.pdb Penpulimab_59w.pdb Penpulimab_59w.pdb 
Penpulimab_5w.pdb -90.00827 Penpulimab_5w.pdb -284.425 -90.8146 -69.3023 -215.123 295.374 0 0 0 0 0 Penpulimab_5w.pdb 0 0 0 0 0 Penpulimab_5w.pdb Penpulimab_5w.pdb Penpulimab_5w.pdb 
Penpulimab_60w.pdb -18.95687 Penpulimab_60w.pdb -135.243 -57.3019 -48.6417 -86.6016 437.987 0 0 0 0 0 Penpulimab_60w.pdb 0 0 0 0 0 Penpulimab_60w.pdb Penpulimab_60w.pdb Penpulimab_60w.pdb 
Penpulimab_61w.pdb -40.40627 Penpulimab_61w.pdb -222.653 -70.2023 -53.2633 -169.39 448.545 0 0 0 0 0 Penpulimab_61w.pdb 0 0 0 0 0 Penpulimab_61w.pdb Penpulimab_61w.pdb Penpulimab_61w.pdb 
Penpulimab_62w.pdb -34.65477 Penpulimab_62w.pdb -211.583 -62.5813 -46.0255 -165.558 432.085 0 0 0 0 0 Penpulimab_62w.pdb 0 0 0 0 0 Penpulimab_62w.pdb Penpulimab_62w.pdb Penpulimab_62w.pdb 
Penpulimab_63w.pdb -44.15164 Penpulimab_63w.pdb -228.582 -81.5651 -65.2299 -163.352 550.345 0 0 0 0 0 Penpulimab_63w.pdb 0 0 0 0 0 Penpulimab_63w.pdb Penpulimab_63w.pdb Penpulimab_63w.pdb 
Penpulimab_64w.pdb -26.6585 Penpulimab_64w.pdb -164.171 -67.4177 -56.6673 -107.504 529.687 0 0 0 0 0 Penpulimab_64w.pdb 0 0 0 0 0 Penpulimab_64w.pdb Penpulimab_64w.pdb Penpulimab_64w.pdb 
Penpulimab_65w.pdb -43.28559 Penpulimab_65w.pdb -218.335 -82.1324 -66.9988 -151.336 522.245 0 0 0 0 0 Penpulimab_65w.pdb 0 0 0 0 0 Penpulimab_65w.pdb Penpulimab_65w.pdb Penpulimab_65w.pdb 
Penpulimab_66w.pdb -68.21174 Penpulimab_66w.pdb -267.353 -89.1295 -69.3269 -198.026 448.875 0 0 0 0 0 Penpulimab_66w.pdb 0 0 0 0 0 Penpulimab_66w.pdb Penpulimab_66w.pdb Penpulimab_66w.pdb 
Penpulimab_67w.pdb -33.08919 Penpulimab_67w.pdb -132.842 -57.7054 -49.3569 -83.4853 379.557 0 0 0 0 0 Penpulimab_67w.pdb 0 0 0 0 0 Penpulimab_67w.pdb Penpulimab_67w.pdb Penpulimab_67w.pdb 
Penpulimab_68w.pdb -65.03878 Penpulimab_68w.pdb -246.06 -92.7121 -75.6734 -170.387 507.896 0 0 0 0 0 Penpulimab_68w.pdb 0 0 0 0 0 Penpulimab_68w.pdb Penpulimab_68w.pdb Penpulimab_68w.pdb 
Penpulimab_69w.pdb -61.08407 Penpulimab_69w.pdb -226.412 -88.3078 -72.9629 -153.449 523.497 0 0 0 0 0 Penpulimab_69w.pdb 0 0 0 0 0 Penpulimab_69w.pdb Penpulimab_69w.pdb Penpulimab_69w.pdb 
Penpulimab_6w.pdb -34.40816 Penpulimab_6w.pdb -168.753 -58.6722 -46.441 -122.312 438.309 0 0 0 0 0 Penpulimab_6w.pdb 0 0 0 0 0 Penpulimab_6w.pdb Penpulimab_6w.pdb Penpulimab_6w.pdb 
Penpulimab_70w.pdb -32.16879 Penpulimab_70w.pdb -209.363 -69.3379 -53.7796 -155.583 506.071 0 0 0 0 0 Penpulimab_70w.pdb 0 0 0 0 0 Penpulimab_70w.pdb Penpulimab_70w.pdb Penpulimab_70w.pdb 
Penpulimab_71w.pdb -46.33035 Penpulimab_71w.pdb -238.413 -78.179 -60.3752 -178.038 512.785 0 0 0 0 0 Penpulimab_71w.pdb 0 0 0 0 0 Penpulimab_71w.pdb Penpulimab_71w.pdb Penpulimab_71w.pdb 
Penpulimab_72w.pdb -75.34098 Penpulimab_72w.pdb -272.916 -95.2492 -75.5084 -197.408 493.789 0 0 0 0 0 Penpulimab_72w.pdb 0 0 0 0 0 Penpulimab_72w.pdb Penpulimab_72w.pdb Penpulimab_72w.pdb 
Penpulimab_73w.pdb -26.946211 Penpulimab_73w.pdb -166.279 -57.3747 -45.2742 -121.005 423.786 0 0 0 0 0 Penpulimab_73w.pdb 0 0 0 0 0 Penpulimab_73w.pdb Penpulimab_73w.pdb Penpulimab_73w.pdb 
Penpulimab_74w.pdb -63.59429 Penpulimab_74w.pdb -260.318 -92.6795 -74.053 -186.265 567.32 0 0 0 0 0 Penpulimab_74w.pdb 0 0 0 0 0 Penpulimab_74w.pdb Penpulimab_74w.pdb Penpulimab_74w.pdb 
Penpulimab_75w.pdb -80.00279 Penpulimab_75w.pdb -330.616 -94.9265 -68.7388 -261.877 432.891 0 0 0 0 0 Penpulimab_75w.pdb 0 0 0 0 0 Penpulimab_75w.pdb Penpulimab_75w.pdb Penpulimab_75w.pdb 
Penpulimab_76w.pdb -52.69306 Penpulimab_76w.pdb -280.216 -85.7647 -64.159 -216.057 571.13 0 0 0 0 0 Penpulimab_76w.pdb 0 0 0 0 0 Penpulimab_76w.pdb Penpulimab_76w.pdb Penpulimab_76w.pdb 
Penpulimab_77w.pdb -80.92074 Penpulimab_77w.pdb -372.237 -89.6631 -58.266 -313.971 333.02 0 0 0 0 0 Penpulimab_77w.pdb 0 0 0 0 0 Penpulimab_77w.pdb Penpulimab_77w.pdb Penpulimab_77w.pdb 
Penpulimab_78w.pdb -49.67716 Penpulimab_78w.pdb -214.427 -77.5532 -62.345 -152.082 523.549 0 0 0 0 0 Penpulimab_78w.pdb 0 0 0 0 0 Penpulimab_78w.pdb Penpulimab_78w.pdb Penpulimab_78w.pdb 
Penpulimab_79w.pdb -40.43789 Penpulimab_79w.pdb -219.294 -77.8763 -62.1632 -157.131 547.94 0 0 0 0 0 Penpulimab_79w.pdb 0 0 0 0 0 Penpulimab_79w.pdb Penpulimab_79w.pdb Penpulimab_79w.pdb 
Penpulimab_7w.pdb -72.35615 Penpulimab_7w.pdb -274.225 -87.9973 -67.3053 -206.92 397.733 0 0 0 0 0 Penpulimab_7w.pdb 0 0 0 0 0 Penpulimab_7w.pdb Penpulimab_7w.pdb Penpulimab_7w.pdb 
Penpulimab_80w.pdb -48.560684 Penpulimab_80w.pdb -232.474 -78.5857 -61.487 -170.987 463.118 0 0 0 0 0 Penpulimab_80w.pdb 0 0 0 0 0 Penpulimab_80w.pdb Penpulimab_80w.pdb Penpulimab_80w.pdb 
Penpulimab_81w.pdb -62.53174 Penpulimab_81w.pdb -263.289 -85.2931 -65.5158 -197.773 497.214 0 0 0 0 0 Penpulimab_81w.pdb 0 0 0 0 0 Penpulimab_81w.pdb Penpulimab_81w.pdb Penpulimab_81w.pdb 
Penpulimab_82w.pdb -80.9161 Penpulimab_82w.pdb -324.308 -96.7083 -71.4194 -252.889 458.871 0 0 0 0 0 Penpulimab_82w.pdb 0 0 0 0 0 Penpulimab_82w.pdb Penpulimab_82w.pdb Penpulimab_82w.pdb 
Penpulimab_83w.pdb -61.25595 Penpulimab_83w.pdb -226.104 -89.7619 -74.6128 -151.491 469.78 0 0 0 0 0 Penpulimab_83w.pdb 0 0 0 0 0 Penpulimab_83w.pdb Penpulimab_83w.pdb Penpulimab_83w.pdb 
Penpulimab_84w.pdb -51.008216 Penpulimab_84w.pdb -219.455 -87.1684 -72.4699 -146.985 516.266 0 0 0 0 0 Penpulimab_84w.pdb 0 0 0 0 0 Penpulimab_84w.pdb Penpulimab_84w.pdb Penpulimab_84w.pdb 
Penpulimab_85w.pdb -53.59657 Penpulimab_85w.pdb -231.14 -82.7141 -66.2223 -164.918 499.646 0 0 0 0 0 Penpulimab_85w.pdb 0 0 0 0 0 Penpulimab_85w.pdb Penpulimab_85w.pdb Penpulimab_85w.pdb 
Penpulimab_86w.pdb -37.68682 Penpulimab_86w.pdb -179.576 -83.5632 -72.8951 -106.681 530.476 0 0 0 0 0 Penpulimab_86w.pdb 0 0 0 0 0 Penpulimab_86w.pdb Penpulimab_86w.pdb Penpulimab_86w.pdb 
Penpulimab_87w.pdb -25.25965 Penpulimab_87w.pdb -211.87 -69.8623 -54.0837 -157.786 644.61 0 0 0 0 0 Penpulimab_87w.pdb 0 0 0 0 0 Penpulimab_87w.pdb Penpulimab_87w.pdb Penpulimab_87w.pdb 
Penpulimab_88w.pdb -55.53133 Penpulimab_88w.pdb -204.248 -86.6951 -73.6337 -130.614 511.404 0 0 0 0 0 Penpulimab_88w.pdb 0 0 0 0 0 Penpulimab_88w.pdb Penpulimab_88w.pdb Penpulimab_88w.pdb 
Penpulimab_89w.pdb -25.86176 Penpulimab_89w.pdb -265.742 -47.1723 -22.8868 -242.855 479.011 0 0 0 0 0 Penpulimab_89w.pdb 0 0 0 0 0 Penpulimab_89w.pdb Penpulimab_89w.pdb Penpulimab_89w.pdb 
Penpulimab_8w.pdb -58.25114 Penpulimab_8w.pdb -227.806 -82.7679 -66.6526 -161.153 466.032 0 0 0 0 0 Penpulimab_8w.pdb 0 0 0 0 0 Penpulimab_8w.pdb Penpulimab_8w.pdb Penpulimab_8w.pdb 
Penpulimab_90w.pdb -54.94237 Penpulimab_90w.pdb -251.633 -88.4584 -70.3279 -181.305 485.482 0 0 0 0 0 Penpulimab_90w.pdb 0 0 0 0 0 Penpulimab_90w.pdb Penpulimab_90w.pdb Penpulimab_90w.pdb 
Penpulimab_91w.pdb -56.258546 Penpulimab_91w.pdb -300.666 -90.5135 -67.1632 -233.503 566.493 0 0 0 0 0 Penpulimab_91w.pdb 0 0 0 0 0 Penpulimab_91w.pdb Penpulimab_91w.pdb Penpulimab_91w.pdb 
Penpulimab_92w.pdb -61.14067 Penpulimab_92w.pdb -281.315 -78.8761 -56.3829 -224.932 368.101 0 0 0 0 0 Penpulimab_92w.pdb 0 0 0 0 0 Penpulimab_92w.pdb Penpulimab_92w.pdb Penpulimab_92w.pdb 
Penpulimab_93w.pdb -8.49126 Penpulimab_93w.pdb -166.969 -53.3414 -40.7161 -126.253 637.644 0 0 0 0 0 Penpulimab_93w.pdb 0 0 0 0 0 Penpulimab_93w.pdb Penpulimab_93w.pdb Penpulimab_93w.pdb 
Penpulimab_94w.pdb -40.09173 Penpulimab_94w.pdb -213.774 -80.3346 -65.508 -148.266 538.013 0 0 0 0 0 Penpulimab_94w.pdb 0 0 0 0 0 Penpulimab_94w.pdb Penpulimab_94w.pdb Penpulimab_94w.pdb 
Penpulimab_95w.pdb -35.887885 Penpulimab_95w.pdb -229.491 -79.9281 -63.31 -166.181 599.522 0 0 0 0 0 Penpulimab_95w.pdb 0 0 0 0 0 Penpulimab_95w.pdb Penpulimab_95w.pdb Penpulimab_95w.pdb 
Penpulimab_96w.pdb -97.665582 Penpulimab_96w.pdb -410.781 -111.396 -78.1309 -332.65 474.703 0 0 0 0 0 Penpulimab_96w.pdb 0 0 0 0 0 Penpulimab_96w.pdb Penpulimab_96w.pdb Penpulimab_96w.pdb 
Penpulimab_97w.pdb -50.440752 Penpulimab_97w.pdb -248.998 -84.8683 -66.6317 -182.366 531.447 0 0 0 0 0 Penpulimab_97w.pdb 0 0 0 0 0 Penpulimab_97w.pdb Penpulimab_97w.pdb Penpulimab_97w.pdb 
Penpulimab_98w.pdb -83.97752 Penpulimab_98w.pdb -326.942 -100.79 -75.6615 -251.281 460.637 0 0 0 0 0 Penpulimab_98w.pdb 0 0 0 0 0 Penpulimab_98w.pdb Penpulimab_98w.pdb Penpulimab_98w.pdb 
Penpulimab_99w.pdb -64.13984 Penpulimab_99w.pdb -249.653 -92.5446 -75.0881 -174.565 518.984 0 0 0 0 0 Penpulimab_99w.pdb 0 0 0 0 0 Penpulimab_99w.pdb Penpulimab_99w.pdb Penpulimab_99w.pdb 
Penpulimab_9w.pdb -81.22486 Penpulimab_9w.pdb -278.045 -93.4497 -72.9391 -205.106 359.372 0 0 0 0 0 Penpulimab_9w.pdb 0 0 0 0 0 Penpulimab_9w.pdb Penpulimab_9w.pdb Penpulimab_9w.pdb 
