# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   13.8211 +- 5.6967
# Average rms difference backbone all             17.125 +- 7.64381
# Average rms difference backbone interface A  15.3331 +- 5.95758
# Average rms difference backbone interface B  10.9454 +- 3.74855
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-003fit_1.pdb 15.6802 15.3057 17.8926 10.2271
NEWIT:analysis/TUPPD1-003fit_2.pdb 14.1687 13.6298 16.3199 8.71837
NEWIT:analysis/TUPPD1-003fit_3.pdb 15.6666 15.1459 17.5925 11.118
NEWIT:analysis/TUPPD1-003fit_4.pdb 15.0455 14.9178 16.9722 10.4422
NEWIT:analysis/TUPPD1-003fit_5.pdb 15.2582 15.011 17.328 10.2241
NEWIT:analysis/TUPPD1-003fit_6.pdb 15.6445 15.017 17.5518 11.1502
NEWIT:analysis/TUPPD1-003fit_7.pdb 14.5193 14.0688 16.7027 9.00864
NEWIT:analysis/TUPPD1-003fit_8.pdb 15.4224 14.944 17.3926 10.7184
NEWIT:analysis/TUPPD1-003fit_9.pdb 15.3135 14.6777 17.6625 9.33684
NEWIT:analysis/TUPPD1-003fit_10.pdb 14.8312 13.8018 17.0759 9.15102
NEWIT:analysis/TUPPD1-003fit_11.pdb 15.1379 14.2004 17.0377 10.625
NEWIT:analysis/TUPPD1-003fit_12.pdb 14.2603 13.9534 16.4337 8.74515
NEWIT:analysis/TUPPD1-003fit_13.pdb 15.0869 14.6468 17.2787 9.62773
NEWIT:analysis/TUPPD1-003fit_14.pdb 14.5772 13.8592 16.7213 9.21161
NEWIT:analysis/TUPPD1-003fit_15.pdb 14.6885 14.1817 16.9511 8.92144
NEWIT:analysis/TUPPD1-003fit_16.pdb 14.0619 15.053 16.1905 8.67537
NEWIT:analysis/TUPPD1-003fit_17.pdb 15.2641 15.3258 17.2846 10.3879
NEWIT:analysis/TUPPD1-003fit_18.pdb 15.1421 14.5519 17.1199 10.3888
NEWIT:analysis/TUPPD1-003fit_19.pdb 14.1912 13.2389 16.3133 8.84695
NEWIT:analysis/TUPPD1-003fit_20.pdb 15.5842 15.0793 17.8066 10.086
NEWIT:analysis/TUPPD1-003fit_21.pdb 14.9212 14.2499 16.8066 10.434
NEWIT:analysis/TUPPD1-003fit_22.pdb 15.0441 14.5971 17.3691 9.1101
NEWIT:analysis/TUPPD1-003fit_23.pdb 14.7046 14.1054 16.8484 9.35775
NEWIT:analysis/TUPPD1-003fit_24.pdb 13.882 13.9388 16.1972 7.76259
NEWIT:analysis/TUPPD1-003fit_25.pdb 14.2745 13.6927 16.6937 7.82732
NEWIT:analysis/TUPPD1-003fit_26.pdb 15.3422 14.3641 17.716 9.28054
NEWIT:analysis/TUPPD1-003fit_27.pdb 14.3344 13.3523 16.8314 7.58042
NEWIT:analysis/TUPPD1-003fit_28.pdb 14.1876 13.6666 16.3516 8.69422
NEWIT:analysis/TUPPD1-003fit_29.pdb 14.2506 14.2344 16.4019 8.81228
NEWIT:analysis/TUPPD1-003fit_30.pdb 14.8284 13.6224 16.5967 10.686
NEWIT:analysis/TUPPD1-003fit_31.pdb 15.4322 15.3004 17.535 10.3102
NEWIT:analysis/TUPPD1-003fit_32.pdb 14.2762 13.1885 16.278 9.35313
NEWIT:analysis/TUPPD1-003fit_33.pdb 14.5239 14.2778 16.9152 8.24339
NEWIT:analysis/TUPPD1-003fit_34.pdb 14.77 13.999 17.2941 8.01397
NEWIT:analysis/TUPPD1-003fit_35.pdb 14.5304 13.7824 16.646 9.25663
NEWIT:analysis/TUPPD1-003fit_36.pdb 15.2527 15.0698 17.2811 10.3504
NEWIT:analysis/TUPPD1-003fit_37.pdb 13.8273 13.1563 16.0234 8.15536
NEWIT:analysis/TUPPD1-003fit_38.pdb 14.0602 13.7286 16.3597 8.04021
NEWIT:analysis/TUPPD1-003fit_39.pdb 13.9517 12.9278 16.283 7.78365
NEWIT:analysis/TUPPD1-003fit_40.pdb 15.9069 15.1096 18.5978 8.74307
NEWIT:analysis/TUPPD1-003fit_41.pdb 14.582 13.8357 16.7299 9.20406
NEWIT:analysis/TUPPD1-003fit_42.pdb 14.2196 13.7058 16.6394 7.75743
NEWIT:analysis/TUPPD1-003fit_43.pdb 13.9296 13.5296 16.2844 7.6628
NEWIT:analysis/TUPPD1-003fit_44.pdb 14.5318 13.9236 16.656 9.22871
NEWIT:analysis/TUPPD1-003fit_45.pdb 14.6443 14.2434 16.6824 9.64468
NEWIT:analysis/TUPPD1-003fit_46.pdb 14.1974 13.4284 16.1385 9.46403
NEWIT:analysis/TUPPD1-003fit_47.pdb 14.2798 13.5124 16.4338 8.83653
NEWIT:analysis/TUPPD1-003fit_48.pdb 15.2901 15.5186 17.8653 8.44958
NEWIT:analysis/TUPPD1-003fit_49.pdb 15.4557 14.53 17.8621 9.29474
NEWIT:analysis/TUPPD1-003fit_50.pdb 14.1145 13.2942 16.5186 7.69051
NEWIT:analysis/TUPPD1-003fit_51.pdb 13.9587 13.7503 15.9535 9.01955
NEWIT:analysis/TUPPD1-003fit_52.pdb 13.6567 13.0946 15.8863 7.82497
NEWIT:analysis/TUPPD1-003fit_53.pdb 13.7086 13.8438 16.0323 7.51568
NEWIT:analysis/TUPPD1-003fit_54.pdb 15.1292 14.3873 17.5201 8.968
NEWIT:analysis/TUPPD1-003fit_55.pdb 14.4814 14.198 16.8934 8.11053
NEWIT:analysis/TUPPD1-003fit_56.pdb 14.4333 13.9035 16.5645 9.09211
NEWIT:analysis/TUPPD1-003fit_57.pdb 13.7504 13.6098 15.8698 8.34719
NEWIT:analysis/TUPPD1-003fit_58.pdb 13.5975 13.8061 15.8864 7.51909
NEWIT:analysis/TUPPD1-003fit_59.pdb 13.5878 12.9999 15.8587 7.57916
NEWIT:analysis/TUPPD1-003fit_60.pdb 15.22 14.6793 17.598 9.12236
NEWIT:analysis/TUPPD1-003fit_61.pdb 14.3729 13.5324 16.7572 8.08741
NEWIT:analysis/TUPPD1-003fit_62.pdb 14.0346 13.5773 16.3333 8.01274
NEWIT:analysis/TUPPD1-003fit_63.pdb 13.7029 13.1261 15.9419 7.84397
NEWIT:analysis/TUPPD1-003fit_64.pdb 14.6509 14.0134 16.8208 9.20691
NEWIT:analysis/TUPPD1-003fit_65.pdb 14.347 16.6076 16.8804 7.4412
NEWIT:analysis/TUPPD1-003fit_66.pdb 11.7211 13.8775 13.3248 7.80964
NEWIT:analysis/TUPPD1-003fit_67.pdb 13.7306 15.2766 15.9496 7.95386
NEWIT:analysis/TUPPD1-003fit_68.pdb 18.8346 23.3084 20.1815 15.9623
NEWIT:analysis/TUPPD1-003fit_69.pdb 14.0139 17.2444 16.3885 7.68639
NEWIT:analysis/TUPPD1-003fit_70.pdb 13.4699 13.2503 15.691 7.63223
NEWIT:analysis/TUPPD1-003fit_71.pdb 13.5328 13.2516 15.8263 7.421
NEWIT:analysis/TUPPD1-003fit_72.pdb 13.8101 15.0002 16.1233 7.68283
NEWIT:analysis/TUPPD1-003fit_73.pdb 19.0686 25.562 19.92 17.3341
NEWIT:analysis/TUPPD1-003fit_74.pdb 19.1328 27.769 21.2149 14.3625
NEWIT:analysis/TUPPD1-003fit_75.pdb 20.5246 27.4228 21.0803 19.424
NEWIT:analysis/TUPPD1-003fit_76.pdb 17.8322 26.2988 18.5374 16.4077
NEWIT:analysis/TUPPD1-003fit_77.pdb 17.2364 24.3665 17.4618 16.7994
NEWIT:analysis/TUPPD1-003fit_78.pdb 18.317 22.2777 19.3504 16.1703
NEWIT:analysis/TUPPD1-003fit_79.pdb 13.3146 13.4522 15.5491 7.39014
NEWIT:analysis/TUPPD1-003fit_80.pdb 18.5718 26.486 19.1487 17.4222
NEWIT:analysis/TUPPD1-003fit_81.pdb 17.7404 25.9948 18.398 16.4171
NEWIT:analysis/TUPPD1-003fit_82.pdb 19.5671 25.7514 20.942 16.6414
NEWIT:analysis/TUPPD1-003fit_83.pdb 18.7514 25.6602 19.4271 17.3939
NEWIT:analysis/TUPPD1-003fit_84.pdb 19.0185 25.959 19.6449 17.7663
NEWIT:analysis/TUPPD1-003fit_85.pdb 18.2241 26.2704 18.7755 17.1265
NEWIT:analysis/TUPPD1-003fit_86.pdb 20.0184 27.2173 21.2404 17.4596
NEWIT:analysis/TUPPD1-003fit_87.pdb 21.8342 26.9375 23.3477 18.6189
NEWIT:analysis/TUPPD1-003fit_88.pdb 18.3174 25.7555 18.4523 18.0581
NEWIT:analysis/TUPPD1-003fit_89.pdb 20.9198 23.5884 22.2898 18.029
NEWIT:analysis/TUPPD1-003fit_90.pdb 20.8411 27.7898 21.9832 18.475
NEWIT:analysis/TUPPD1-003fit_91.pdb 19.7805 25.5576 21.0327 17.1484
NEWIT:analysis/TUPPD1-003fit_92.pdb 24.765 29.6999 27.1813 19.3542
NEWIT:analysis/TUPPD1-003fit_93.pdb 10.9246 18.5187 12.9813 5.08282
NEWIT:analysis/TUPPD1-003fit_94.pdb 10.9168 18.5105 12.9785 5.04741
NEWIT:analysis/TUPPD1-003fit_95.pdb 10.9256 18.5138 12.9811 5.08979
NEWIT:analysis/TUPPD1-003fit_96.pdb 10.9618 18.513 13.0021 5.21251
NEWIT:analysis/TUPPD1-003fit_97.pdb 10.9945 18.5147 13.0193 5.32907
NEWIT:analysis/TUPPD1-003fit_98.pdb 10.9513 18.5186 12.9971 5.17154
NEWIT:analysis/TUPPD1-003fit_99.pdb 10.8986 18.5203 12.9677 4.98536
NEWIT:analysis/TUPPD1-003fit_100.pdb 11.0172 18.5256 13.0282 5.42273
NEWIT:analysis/TUPPD1-003fit_101.pdb 10.9297 18.5096 12.9849 5.09701
NEWIT:analysis/TUPPD1-003fit_102.pdb 10.8956 18.5107 12.9691 4.95985
NEWIT:analysis/TUPPD1-003fit_103.pdb 10.8802 18.5147 12.9587 4.91337
NEWIT:analysis/TUPPD1-003fit_104.pdb 10.9276 18.516 12.9835 5.09091
NEWIT:analysis/TUPPD1-003fit_105.pdb 10.8764 18.5159 12.9561 4.9017
NEWIT:analysis/TUPPD1-003fit_106.pdb 10.9543 18.5118 13.0016 5.16904
NEWIT:analysis/TUPPD1-003fit_107.pdb 11.0338 18.5267 13.0395 5.46892
NEWIT:analysis/TUPPD1-003fit_108.pdb 11.0322 18.5352 13.0352 5.47968
NEWIT:analysis/TUPPD1-003fit_109.pdb 10.9102 18.512 12.9751 5.02214
NEWIT:analysis/TUPPD1-003fit_110.pdb 10.9618 18.5115 13.0037 5.205
NEWIT:analysis/TUPPD1-003fit_111.pdb 10.9303 18.5155 12.9842 5.10407
NEWIT:analysis/TUPPD1-003fit_112.pdb 10.9546 18.5083 12.9979 5.18849
NEWIT:analysis/TUPPD1-003fit_113.pdb 10.9362 18.5047 12.988 5.12239
NEWIT:analysis/TUPPD1-003fit_114.pdb 10.8976 18.5022 12.9698 4.96874
NEWIT:analysis/TUPPD1-003fit_115.pdb 10.8988 18.511 12.9669 4.99125
NEWIT:analysis/TUPPD1-003fit_116.pdb 10.9193 18.5128 12.9788 5.06168
NEWIT:analysis/TUPPD1-003fit_117.pdb 10.9497 18.5133 12.998 5.15795
NEWIT:analysis/TUPPD1-003fit_118.pdb 10.907 18.5236 12.9721 5.01692
NEWIT:analysis/TUPPD1-003fit_119.pdb 10.9867 18.5203 13.0133 5.31017
NEWIT:analysis/TUPPD1-003fit_120.pdb 10.8948 18.5147 12.9663 4.9686
NEWIT:analysis/TUPPD1-003fit_121.pdb 10.996 18.5226 13.0178 5.34523
NEWIT:analysis/TUPPD1-003fit_122.pdb 10.9194 18.5222 12.98 5.05616
NEWIT:analysis/TUPPD1-003fit_123.pdb 10.9278 18.5188 12.9836 5.0914
NEWIT:analysis/TUPPD1-003fit_124.pdb 10.8871 18.5077 12.9629 4.93654
NEWIT:analysis/TUPPD1-003fit_125.pdb 10.9465 18.5117 12.9927 5.16334
NEWIT:analysis/TUPPD1-003fit_126.pdb 10.9805 18.5197 13.0152 5.26422
NEWIT:analysis/TUPPD1-003fit_127.pdb 10.9459 18.5428 12.9917 5.16415
NEWIT:analysis/TUPPD1-003fit_128.pdb 10.8758 18.5117 12.9556 4.90011
NEWIT:analysis/TUPPD1-003fit_129.pdb 10.938 18.5045 12.9888 5.12915
NEWIT:analysis/TUPPD1-003fit_130.pdb 10.8961 18.5157 12.9668 4.97441
NEWIT:analysis/TUPPD1-003fit_131.pdb 10.9324 18.5128 12.9858 5.10912
NEWIT:analysis/TUPPD1-003fit_132.pdb 10.913 18.5122 12.9752 5.04003
NEWIT:analysis/TUPPD1-003fit_133.pdb 10.9444 18.5112 12.9923 5.15189
NEWIT:analysis/TUPPD1-003fit_134.pdb 10.9255 18.5239 12.9839 5.07527
NEWIT:analysis/TUPPD1-003fit_135.pdb 10.9088 18.5132 12.9734 5.02195
NEWIT:analysis/TUPPD1-003fit_136.pdb 10.9025 18.5136 12.9688 5.00484
NEWIT:analysis/TUPPD1-003fit_137.pdb 10.9255 18.5112 12.9843 5.0737
NEWIT:analysis/TUPPD1-003fit_138.pdb 10.9851 18.5187 13.0124 5.3047
NEWIT:analysis/TUPPD1-003fit_139.pdb 11.0037 18.5308 13.0202 5.37966
NEWIT:analysis/TUPPD1-003fit_140.pdb 10.9163 18.5069 12.9791 5.04099
NEWIT:analysis/TUPPD1-003fit_141.pdb 10.9526 18.5079 12.9972 5.1792
NEWIT:analysis/TUPPD1-003fit_142.pdb 10.9157 18.5106 12.9767 5.04938
NEWIT:analysis/TUPPD1-003fit_143.pdb 11.0137 18.518 13.0273 5.40602
NEWIT:analysis/TUPPD1-003fit_144.pdb 10.8859 18.509 12.9628 4.92942
NEWIT:analysis/TUPPD1-003fit_145.pdb 10.9532 18.5143 12.9972 5.18284
NEWIT:analysis/TUPPD1-003fit_146.pdb 10.9345 18.5224 12.9859 5.12157
NEWIT:analysis/TUPPD1-003fit_147.pdb 10.9088 18.5077 12.9755 5.01173
NEWIT:analysis/TUPPD1-003fit_148.pdb 10.9751 18.5183 13.0111 5.25067
NEWIT:analysis/TUPPD1-003fit_149.pdb 10.8768 18.5117 12.9556 4.90691
NEWIT:analysis/TUPPD1-003fit_150.pdb 10.9016 18.5069 12.9707 4.99012
NEWIT:analysis/TUPPD1-003fit_151.pdb 11.046 18.5539 13.0427 5.52577
NEWIT:analysis/TUPPD1-003fit_152.pdb 10.9393 18.5021 12.9903 5.13033
NEWIT:analysis/TUPPD1-003fit_153.pdb 10.9649 18.5182 13.0033 5.22549
NEWIT:analysis/TUPPD1-003fit_154.pdb 10.8813 18.4982 12.9609 4.90882
NEWIT:analysis/TUPPD1-003fit_155.pdb 10.8985 18.507 12.9682 4.98252
NEWIT:analysis/TUPPD1-003fit_156.pdb 10.9509 18.5132 12.9978 5.16606
NEWIT:analysis/TUPPD1-003fit_157.pdb 10.9799 18.5254 13.0092 5.28866
NEWIT:analysis/TUPPD1-003fit_158.pdb 10.9795 18.5196 13.011 5.27798
NEWIT:analysis/TUPPD1-003fit_159.pdb 10.9253 18.5125 12.981 5.08799
NEWIT:analysis/TUPPD1-003fit_160.pdb 10.9085 18.509 12.9745 5.01466
NEWIT:analysis/TUPPD1-003fit_161.pdb 10.9694 18.516 13.0044 5.24718
NEWIT:analysis/TUPPD1-003fit_162.pdb 10.9555 18.5168 12.9993 5.18716
NEWIT:analysis/TUPPD1-003fit_163.pdb 10.9728 18.522 13.0082 5.24998
NEWIT:analysis/TUPPD1-003fit_164.pdb 10.9926 18.5159 13.019 5.31945
NEWIT:analysis/TUPPD1-003fit_165.pdb 10.9183 18.5081 12.9808 5.04577
NEWIT:analysis/TUPPD1-003fit_166.pdb 10.9045 18.5077 12.9713 5.00514
NEWIT:analysis/TUPPD1-003fit_167.pdb 10.907 18.5088 12.9734 5.01074
NEWIT:analysis/TUPPD1-003fit_168.pdb 10.9313 18.5191 12.984 5.11074
NEWIT:analysis/TUPPD1-003fit_169.pdb 10.957 18.528 12.9983 5.201
NEWIT:analysis/TUPPD1-003fit_170.pdb 10.9274 18.5041 12.9834 5.08967
NEWIT:analysis/TUPPD1-003fit_171.pdb 10.9076 18.5092 12.9727 5.01822
NEWIT:analysis/TUPPD1-003fit_172.pdb 10.9511 18.5126 12.996 5.17573
NEWIT:analysis/TUPPD1-003fit_173.pdb 10.9039 18.5166 12.9694 5.01096
NEWIT:analysis/TUPPD1-003fit_174.pdb 10.8938 18.5188 12.965 4.96876
NEWIT:analysis/TUPPD1-003fit_175.pdb 10.917 18.5097 12.9772 5.05516
NEWIT:analysis/TUPPD1-003fit_176.pdb 15.9179 24.4365 15.7703 16.195
NEWIT:analysis/TUPPD1-003fit_177.pdb 18.838 22.5933 19.9677 16.477
NEWIT:analysis/TUPPD1-003fit_178.pdb 17.057 24.6305 17.3383 16.5088
NEWIT:analysis/TUPPD1-003fit_179.pdb 15.6593 26.6935 17.8194 10.3763
NEWIT:analysis/TUPPD1-003fit_180.pdb 19.9966 26.4118 20.2593 19.4871
NEWIT:analysis/TUPPD1-003fit_181.pdb 19.1771 25.4305 19.9366 17.6425
NEWIT:analysis/TUPPD1-003fit_182.pdb 17.3518 24.0706 17.7529 16.5621
NEWIT:analysis/TUPPD1-003fit_183.pdb 19.5021 27.2263 20.5643 17.3027
NEWIT:analysis/TUPPD1-003fit_184.pdb 17.5254 23.9738 17.7541 17.0819
NEWIT:analysis/TUPPD1-003fit_185.pdb 18.2948 26.0635 19.0011 16.8701
NEWIT:analysis/TUPPD1-003fit_186.pdb 18.4409 24.7256 18.9817 17.3658
NEWIT:analysis/TUPPD1-003fit_187.pdb 20.8834 24.7125 22.1871 18.1472
NEWIT:analysis/TUPPD1-003fit_188.pdb 20.5848 24.3891 22.2501 16.9725
NEWIT:analysis/TUPPD1-003fit_189.pdb 20.5723 24.474 22.3241 16.7419
NEWIT:analysis/TUPPD1-003fit_190.pdb 21.6215 26.0611 23.4228 17.6968
NEWIT:analysis/TUPPD1-003fit_191.pdb 22.7676 29.3013 24.2144 19.7252
NEWIT:analysis/TUPPD1-003fit_192.pdb 21.3714 27.9632 22.754 18.4584
NEWIT:analysis/TUPPD1-003fit_193.pdb 22.1012 28.2522 23.9272 18.1277
NEWIT:analysis/TUPPD1-003fit_194.pdb 20.2924 28.632 20.1026 20.6484
NEWIT:analysis/TUPPD1-003fit_195.pdb 18.4451 24.4126 19.1108 17.1076
NEWIT:analysis/TUPPD1-003fit_196.pdb 20.2612 26.1788 21.5738 17.4949
NEWIT:analysis/TUPPD1-003fit_197.pdb 20.6602 25.0425 22.0319 17.7611
NEWIT:analysis/TUPPD1-003fit_198.pdb 21.5404 26.2197 23.2065 17.9497
NEWIT:analysis/TUPPD1-003fit_199.pdb 19.6047 25.3084 20.3631 18.0749
NEWIT:analysis/TUPPD1-003fit_200.pdb 20.9473 23.3864 22.3433 17.9957
