# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   15.206 +- 3.798
# Average rms difference backbone all             15.0991 +- 3.75044
# Average rms difference backbone interface A  16.513 +- 3.06264
# Average rms difference backbone interface B  11.5612 +- 3.23199
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-001fit_1.pdb 14.2743 14.2859 13.9014 15.266
NEWIT:analysis/TUPPD1-001fit_2.pdb 17.674 17.4909 18.7713 14.1718
NEWIT:analysis/TUPPD1-001fit_3.pdb 17.6719 17.4918 18.7644 14.1876
NEWIT:analysis/TUPPD1-001fit_4.pdb 17.6803 17.4995 18.768 14.2136
NEWIT:analysis/TUPPD1-001fit_5.pdb 17.6831 17.5018 18.7761 14.1973
NEWIT:analysis/TUPPD1-001fit_6.pdb 17.6723 17.4906 18.7696 14.1702
NEWIT:analysis/TUPPD1-001fit_7.pdb 17.6925 17.5132 18.7754 14.2442
NEWIT:analysis/TUPPD1-001fit_8.pdb 17.6833 17.5039 18.7693 14.2234
NEWIT:analysis/TUPPD1-001fit_9.pdb 17.6838 17.5012 18.7789 14.1903
NEWIT:analysis/TUPPD1-001fit_10.pdb 17.6684 17.4876 18.7682 14.157
NEWIT:analysis/TUPPD1-001fit_11.pdb 17.6716 17.4911 18.7642 14.1867
NEWIT:analysis/TUPPD1-001fit_12.pdb 17.6731 17.4897 18.7719 14.1652
NEWIT:analysis/TUPPD1-001fit_13.pdb 17.6861 17.5022 18.7809 14.1938
NEWIT:analysis/TUPPD1-001fit_14.pdb 17.68 17.4962 18.7742 14.1896
NEWIT:analysis/TUPPD1-001fit_15.pdb 17.7649 17.7449 18.8234 14.4082
NEWIT:analysis/TUPPD1-001fit_16.pdb 17.3546 17.3889 18.7678 12.6021
NEWIT:analysis/TUPPD1-001fit_17.pdb 16.9712 16.9908 18.7385 10.5846
NEWIT:analysis/TUPPD1-001fit_18.pdb 16.9954 17.0942 18.8517 10.1625
NEWIT:analysis/TUPPD1-001fit_19.pdb 16.6964 16.666 18.7315 8.81492
NEWIT:analysis/TUPPD1-001fit_20.pdb 16.802 16.8547 18.7904 9.21679
NEWIT:analysis/TUPPD1-001fit_21.pdb 11.851 11.3444 13.0404 7.60822
NEWIT:analysis/TUPPD1-001fit_22.pdb 15.1303 14.652 14.697 16.2777
NEWIT:analysis/TUPPD1-001fit_23.pdb 12.3957 11.8618 13.5945 8.17102
NEWIT:analysis/TUPPD1-001fit_24.pdb 12.0756 11.8875 11.55 13.4331
NEWIT:analysis/TUPPD1-001fit_25.pdb 11.998 11.8749 10.9483 14.5301
NEWIT:analysis/TUPPD1-001fit_26.pdb 14.2795 14.3137 14.4073 13.9169
NEWIT:analysis/TUPPD1-001fit_27.pdb 11.9196 11.4848 13.1461 7.5061
NEWIT:analysis/TUPPD1-001fit_28.pdb 15.9083 15.5574 15.6338 16.6498
NEWIT:analysis/TUPPD1-001fit_29.pdb 12.5139 11.9993 13.6871 8.41853
NEWIT:analysis/TUPPD1-001fit_30.pdb 15.7951 15.1813 17.0799 11.476
NEWIT:analysis/TUPPD1-001fit_31.pdb 14.8653 14.3635 14.9086 14.744
NEWIT:analysis/TUPPD1-001fit_32.pdb 13.96 13.8947 13.882 14.175
NEWIT:analysis/TUPPD1-001fit_33.pdb 12.0144 11.599 13.2142 7.74173
NEWIT:analysis/TUPPD1-001fit_34.pdb 13.9302 13.564 15.3453 8.861
NEWIT:analysis/TUPPD1-001fit_35.pdb 14.2789 13.6904 14.6908 13.0617
NEWIT:analysis/TUPPD1-001fit_36.pdb 15.3602 14.9281 15.2981 15.5323
NEWIT:analysis/TUPPD1-001fit_37.pdb 15.2908 14.8642 16.6171 10.7607
NEWIT:analysis/TUPPD1-001fit_38.pdb 11.4385 10.6427 12.5273 7.62068
NEWIT:analysis/TUPPD1-001fit_39.pdb 12.8792 12.9116 13.7228 10.1631
NEWIT:analysis/TUPPD1-001fit_40.pdb 14.9753 15.0436 14.8773 15.2454
NEWIT:analysis/TUPPD1-001fit_41.pdb 14.4419 14.1379 13.7531 16.2088
NEWIT:analysis/TUPPD1-001fit_42.pdb 12.7546 12.0297 13.7238 9.54569
NEWIT:analysis/TUPPD1-001fit_43.pdb 11.6247 10.8907 12.7187 7.80148
NEWIT:analysis/TUPPD1-001fit_44.pdb 12.5846 12.2571 13.904 7.80452
NEWIT:analysis/TUPPD1-001fit_45.pdb 11.8494 11.0757 12.6986 9.07047
NEWIT:analysis/TUPPD1-001fit_46.pdb 12.2701 11.775 13.5438 7.6722
NEWIT:analysis/TUPPD1-001fit_47.pdb 11.2085 10.5447 12.1021 8.21837
NEWIT:analysis/TUPPD1-001fit_48.pdb 11.7201 10.9933 12.825 7.85693
NEWIT:analysis/TUPPD1-001fit_49.pdb 11.0909 10.3001 12.1675 7.29241
NEWIT:analysis/TUPPD1-001fit_50.pdb 15.1379 14.6548 15.0279 15.4406
NEWIT:analysis/TUPPD1-001fit_51.pdb 12.9063 12.4135 12.3189 14.4184
NEWIT:analysis/TUPPD1-001fit_52.pdb 13.6743 13.5569 12.3358 16.8545
NEWIT:analysis/TUPPD1-001fit_53.pdb 10.8443 10.0512 11.8471 7.35841
NEWIT:analysis/TUPPD1-001fit_54.pdb 18.0733 18.0241 18.7174 16.1417
NEWIT:analysis/TUPPD1-001fit_55.pdb 10.8254 10.4015 11.3999 9.03242
NEWIT:analysis/TUPPD1-001fit_56.pdb 11.2774 10.6561 12.0759 8.67033
NEWIT:analysis/TUPPD1-001fit_57.pdb 11.1773 10.3054 11.9312 8.73761
NEWIT:analysis/TUPPD1-001fit_58.pdb 10.7418 10.5153 11.5802 7.94939
NEWIT:analysis/TUPPD1-001fit_59.pdb 11.8792 11.0795 12.9052 8.37863
NEWIT:analysis/TUPPD1-001fit_60.pdb 12.4112 11.8864 13.2908 9.53892
NEWIT:analysis/TUPPD1-001fit_61.pdb 10.3662 10.1419 11.0542 8.14601
NEWIT:analysis/TUPPD1-001fit_62.pdb 12.163 11.6943 13.3447 7.99198
NEWIT:analysis/TUPPD1-001fit_63.pdb 9.95807 9.43307 10.7361 7.36637
NEWIT:analysis/TUPPD1-001fit_64.pdb 12.8029 12.521 11.6028 15.6714
NEWIT:analysis/TUPPD1-001fit_65.pdb 14.8311 14.2724 14.8856 14.678
NEWIT:analysis/TUPPD1-001fit_66.pdb 14.6646 14.3964 15.1565 13.1963
NEWIT:analysis/TUPPD1-001fit_67.pdb 16.0077 16.005 15.6423 16.9852
NEWIT:analysis/TUPPD1-001fit_68.pdb 11.2857 10.5462 12.3665 7.48863
NEWIT:analysis/TUPPD1-001fit_69.pdb 13.6071 13.0282 15.0282 8.46531
NEWIT:analysis/TUPPD1-001fit_70.pdb 10.3124 9.98355 10.9654 8.22177
NEWIT:analysis/TUPPD1-001fit_71.pdb 11.4279 10.8171 12.242 8.76695
NEWIT:analysis/TUPPD1-001fit_72.pdb 10.4852 10.3489 11.2327 8.04129
NEWIT:analysis/TUPPD1-001fit_73.pdb 10.8596 10.666 11.6771 8.15812
NEWIT:analysis/TUPPD1-001fit_74.pdb 13.8521 13.3183 13.1946 15.5395
NEWIT:analysis/TUPPD1-001fit_75.pdb 13.9931 13.4757 13.7166 14.7368
NEWIT:analysis/TUPPD1-001fit_76.pdb 13.0521 12.7143 11.9159 15.7946
NEWIT:analysis/TUPPD1-001fit_77.pdb 11.4096 10.9493 12.3969 8.03934
NEWIT:analysis/TUPPD1-001fit_78.pdb 11.4488 10.7071 12.3794 8.32094
NEWIT:analysis/TUPPD1-001fit_79.pdb 11.8353 11.9417 12.9944 7.73386
NEWIT:analysis/TUPPD1-001fit_80.pdb 14.9784 14.5314 16.525 9.40576
NEWIT:analysis/TUPPD1-001fit_81.pdb 10.2045 9.70421 10.8258 8.22744
NEWIT:analysis/TUPPD1-001fit_82.pdb 11.2359 10.3265 12.3268 7.3864
NEWIT:analysis/TUPPD1-001fit_83.pdb 10.5162 9.99553 11.1245 8.59536
NEWIT:analysis/TUPPD1-001fit_84.pdb 10.0596 9.61379 10.6498 8.19223
NEWIT:analysis/TUPPD1-001fit_85.pdb 13.7707 13.2397 14.2781 12.2449
NEWIT:analysis/TUPPD1-001fit_86.pdb 11.1842 10.5385 12.0093 8.4687
NEWIT:analysis/TUPPD1-001fit_87.pdb 13.4793 12.5342 14.314 10.8162
NEWIT:analysis/TUPPD1-001fit_88.pdb 15.1566 15.7065 16.8864 8.66835
NEWIT:analysis/TUPPD1-001fit_89.pdb 11.1025 10.3419 12.0208 8.00287
NEWIT:analysis/TUPPD1-001fit_90.pdb 14.879 15.266 16.3121 9.83512
NEWIT:analysis/TUPPD1-001fit_91.pdb 10.6647 10.0247 11.3954 8.29378
NEWIT:analysis/TUPPD1-001fit_92.pdb 11.2931 10.9745 11.9976 9.04308
NEWIT:analysis/TUPPD1-001fit_93.pdb 11.2195 10.5586 12.0652 8.42421
NEWIT:analysis/TUPPD1-001fit_94.pdb 10.4613 10.2561 11.1881 8.09712
NEWIT:analysis/TUPPD1-001fit_95.pdb 10.7616 10.2968 11.1849 9.48181
NEWIT:analysis/TUPPD1-001fit_96.pdb 14.2906 14.2154 14.2395 14.4319
NEWIT:analysis/TUPPD1-001fit_97.pdb 13.1856 12.2803 14.525 8.38778
NEWIT:analysis/TUPPD1-001fit_98.pdb 11.0291 10.3861 11.6075 9.22658
NEWIT:analysis/TUPPD1-001fit_99.pdb 10.6702 10.3727 11.3175 8.61163
NEWIT:analysis/TUPPD1-001fit_100.pdb 11.8335 11.4986 12.5063 9.71406
NEWIT:analysis/TUPPD1-001fit_101.pdb 11.4519 10.6876 12.252 8.84655
NEWIT:analysis/TUPPD1-001fit_102.pdb 13.4923 13.1011 14.9077 8.36338
NEWIT:analysis/TUPPD1-001fit_103.pdb 12.8521 12.0812 14.2673 7.62577
NEWIT:analysis/TUPPD1-001fit_104.pdb 12.0946 11.5994 12.7329 10.1038
NEWIT:analysis/TUPPD1-001fit_105.pdb 10.3527 9.99494 10.9499 8.46758
NEWIT:analysis/TUPPD1-001fit_106.pdb 10.3346 9.82194 10.8393 8.77513
NEWIT:analysis/TUPPD1-001fit_107.pdb 12.5156 11.8135 13.615 8.74758
NEWIT:analysis/TUPPD1-001fit_108.pdb 11.1157 10.4238 11.9594 8.32282
NEWIT:analysis/TUPPD1-001fit_109.pdb 17.1029 16.8491 18.3144 13.147
NEWIT:analysis/TUPPD1-001fit_110.pdb 10.7429 10.2331 11.403 8.63963
NEWIT:analysis/TUPPD1-001fit_111.pdb 11.27 10.5154 12.0617 8.68921
NEWIT:analysis/TUPPD1-001fit_112.pdb 19.7748 19.3476 20.1338 18.7373
NEWIT:analysis/TUPPD1-001fit_113.pdb 13.9741 13.9814 15.5597 8.0431
NEWIT:analysis/TUPPD1-001fit_114.pdb 10.5089 10.0243 11.2312 8.16379
NEWIT:analysis/TUPPD1-001fit_115.pdb 11.1403 10.4657 11.96 8.44391
NEWIT:analysis/TUPPD1-001fit_116.pdb 18.3547 17.7794 19.1714 15.8563
NEWIT:analysis/TUPPD1-001fit_117.pdb 10.4465 9.96146 11.0986 8.3638
NEWIT:analysis/TUPPD1-001fit_118.pdb 13.3404 12.9263 12.8921 14.5178
NEWIT:analysis/TUPPD1-001fit_119.pdb 14.358 13.7064 15.8721 8.86031
NEWIT:analysis/TUPPD1-001fit_120.pdb 11.9657 11.2617 11.9857 11.9095
NEWIT:analysis/TUPPD1-001fit_121.pdb 10.2212 9.91563 10.878 8.11354
NEWIT:analysis/TUPPD1-001fit_122.pdb 11.0151 10.6662 11.7106 8.78944
NEWIT:analysis/TUPPD1-001fit_123.pdb 13.7519 13.1179 14.2008 12.4146
NEWIT:analysis/TUPPD1-001fit_124.pdb 11.9071 11.8297 12.9666 8.2639
NEWIT:analysis/TUPPD1-001fit_125.pdb 10.5265 9.92269 11.1345 8.60727
NEWIT:analysis/TUPPD1-001fit_126.pdb 10.2079 9.6769 10.7787 8.41391
NEWIT:analysis/TUPPD1-001fit_127.pdb 11.7316 10.8807 12.9303 7.429
NEWIT:analysis/TUPPD1-001fit_128.pdb 11.4294 11.0256 12.2974 8.55566
NEWIT:analysis/TUPPD1-001fit_129.pdb 10.7376 10.0994 11.4298 8.51507
NEWIT:analysis/TUPPD1-001fit_130.pdb 15.115 14.5764 15.5487 13.8339
NEWIT:analysis/TUPPD1-001fit_131.pdb 10.0382 9.53911 10.6248 8.18289
NEWIT:analysis/TUPPD1-001fit_132.pdb 10.6775 10.0759 11.3057 8.68889
NEWIT:analysis/TUPPD1-001fit_133.pdb 11.5981 11.5037 12.5361 8.4486
NEWIT:analysis/TUPPD1-001fit_134.pdb 11.4067 11.1802 12.0751 9.29184
NEWIT:analysis/TUPPD1-001fit_135.pdb 15.9219 15.0179 17.1131 11.9903
NEWIT:analysis/TUPPD1-001fit_136.pdb 10.4615 10.0006 11.1163 8.36914
NEWIT:analysis/TUPPD1-001fit_137.pdb 15.9864 16.2084 16.4472 14.6246
NEWIT:analysis/TUPPD1-001fit_138.pdb 10.4382 9.94789 11.0057 8.66105
NEWIT:analysis/TUPPD1-001fit_139.pdb 10.2214 9.65377 10.811 8.36019
NEWIT:analysis/TUPPD1-001fit_140.pdb 10.3091 9.95956 10.9104 8.4081
NEWIT:analysis/TUPPD1-001fit_141.pdb 10.5939 10.0795 11.19 8.71883
NEWIT:analysis/TUPPD1-001fit_142.pdb 10.4946 9.91142 11.1117 8.54126
NEWIT:analysis/TUPPD1-001fit_143.pdb 16.5456 16.6013 18.514 9.01669
NEWIT:analysis/TUPPD1-001fit_144.pdb 14.6526 14.1893 15.7933 10.8558
NEWIT:analysis/TUPPD1-001fit_145.pdb 11.2335 10.4727 12.2954 7.51721
NEWIT:analysis/TUPPD1-001fit_146.pdb 10.7926 10.2275 11.5027 8.50438
NEWIT:analysis/TUPPD1-001fit_147.pdb 11.2017 10.474 11.9971 8.6038
NEWIT:analysis/TUPPD1-001fit_148.pdb 11.7581 11.3524 12.5657 9.13626
NEWIT:analysis/TUPPD1-001fit_149.pdb 14.714 14.7841 14.8754 14.2541
NEWIT:analysis/TUPPD1-001fit_150.pdb 11.3002 10.901 12.0683 8.81155
NEWIT:analysis/TUPPD1-001fit_151.pdb 21.8913 21.9901 22.488 20.1338
NEWIT:analysis/TUPPD1-001fit_152.pdb 14.0251 13.4025 14.9452 11.0623
NEWIT:analysis/TUPPD1-001fit_153.pdb 11.0681 10.1434 12.1678 7.15849
NEWIT:analysis/TUPPD1-001fit_154.pdb 12.2301 11.9478 12.6885 10.85
NEWIT:analysis/TUPPD1-001fit_155.pdb 14.368 13.8524 14.0628 15.1866
NEWIT:analysis/TUPPD1-001fit_156.pdb 12.0883 11.4934 13.2466 8.01801
NEWIT:analysis/TUPPD1-001fit_157.pdb 11.0971 10.4177 11.975 8.16459
NEWIT:analysis/TUPPD1-001fit_158.pdb 10.1974 9.6273 10.7556 8.44812
NEWIT:analysis/TUPPD1-001fit_159.pdb 19.101 19.4205 19.9246 16.5897
NEWIT:analysis/TUPPD1-001fit_160.pdb 11.0417 10.587 11.8108 8.53854
NEWIT:analysis/TUPPD1-001fit_161.pdb 11.653 11.2977 12.609 8.43257
NEWIT:analysis/TUPPD1-001fit_162.pdb 19.0784 19.5165 19.5128 17.8113
NEWIT:analysis/TUPPD1-001fit_163.pdb 11.4669 10.7994 11.3446 11.8013
NEWIT:analysis/TUPPD1-001fit_164.pdb 11.1808 10.3798 12.0073 8.45952
NEWIT:analysis/TUPPD1-001fit_165.pdb 12.1362 11.5391 12.0542 12.3621
NEWIT:analysis/TUPPD1-001fit_166.pdb 15.1134 15.3515 16.8777 8.42659
NEWIT:analysis/TUPPD1-001fit_167.pdb 13.9586 13.57 14.7187 11.5781
NEWIT:analysis/TUPPD1-001fit_168.pdb 11.1313 10.3649 11.9082 8.60188
NEWIT:analysis/TUPPD1-001fit_169.pdb 12.5797 12.1043 12.9019 11.6341
NEWIT:analysis/TUPPD1-001fit_170.pdb 10.8902 10.1864 11.7717 7.93044
NEWIT:analysis/TUPPD1-001fit_171.pdb 11.2099 10.4172 12.1373 8.07958
NEWIT:analysis/TUPPD1-001fit_172.pdb 15.6227 15.0493 16.9384 11.1625
NEWIT:analysis/TUPPD1-001fit_173.pdb 18.374 18.4494 19.8973 13.2297
NEWIT:analysis/TUPPD1-001fit_174.pdb 16.3877 16.6055 17.4143 13.1069
NEWIT:analysis/TUPPD1-001fit_175.pdb 17.7721 16.8918 18.5172 15.5062
NEWIT:analysis/TUPPD1-001fit_176.pdb 12.0665 11.4966 12.2941 11.4075
NEWIT:analysis/TUPPD1-001fit_177.pdb 15.6658 16.1158 17.671 7.68101
NEWIT:analysis/TUPPD1-001fit_178.pdb 17.4161 17.7411 18.8921 12.4046
NEWIT:analysis/TUPPD1-001fit_179.pdb 16.5655 16.6404 18.3555 10.0045
NEWIT:analysis/TUPPD1-001fit_180.pdb 14.894 14.5749 16.1243 10.7431
NEWIT:analysis/TUPPD1-001fit_181.pdb 20.1634 19.8175 20.6668 18.6883
NEWIT:analysis/TUPPD1-001fit_182.pdb 15.1978 14.2718 16.7613 9.57214
NEWIT:analysis/TUPPD1-001fit_183.pdb 21.2617 21.565 23.1395 14.8174
NEWIT:analysis/TUPPD1-001fit_184.pdb 20.1201 20.0118 21.7965 14.4516
NEWIT:analysis/TUPPD1-001fit_185.pdb 27.0983 27.4415 29.3 19.6987
NEWIT:analysis/TUPPD1-001fit_186.pdb 16.7548 16.4686 17.8308 13.3019
NEWIT:analysis/TUPPD1-001fit_187.pdb 16.3883 16.2465 16.7323 15.3886
NEWIT:analysis/TUPPD1-001fit_188.pdb 20.5217 19.7195 22.3717 14.1365
NEWIT:analysis/TUPPD1-001fit_189.pdb 17.9983 17.0554 20.2283 9.28475
NEWIT:analysis/TUPPD1-001fit_190.pdb 18.2677 18.3376 19.4291 14.5471
NEWIT:analysis/TUPPD1-001fit_191.pdb 27.966 28.5919 30.4416 19.4645
NEWIT:analysis/TUPPD1-001fit_192.pdb 16.7364 16.8925 18.7905 8.7522
NEWIT:analysis/TUPPD1-001fit_193.pdb 22.493 23.0527 24.4868 15.6436
NEWIT:analysis/TUPPD1-001fit_194.pdb 22.8244 22.9074 25.4521 12.9297
NEWIT:analysis/TUPPD1-001fit_195.pdb 21.5916 20.9592 22.8998 17.4322
NEWIT:analysis/TUPPD1-001fit_196.pdb 20.8019 21.262 22.423 15.4048
NEWIT:analysis/TUPPD1-001fit_197.pdb 28.7019 30.1659 31.883 16.9217
NEWIT:analysis/TUPPD1-001fit_198.pdb 30.5552 30.459 33.6266 19.5927
NEWIT:analysis/TUPPD1-001fit_199.pdb 36.9293 37.5137 41.4564 19.3435
NEWIT:analysis/TUPPD1-001fit_200.pdb 63.8739 63.9089 74.2119 9.94219
