#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Nivolumab_88w.pdb Nivolumab_88w.pdb 62.3081 -132.166 -108.791 -233.749 404.849 0 0 0 0 0 Nivolumab_88w.pdb 11 0 0 0 Nivolumab_88w.pdb 2670.98 
Nivolumab_199w.pdb Nivolumab_199w.pdb 82.8047 -133.432 -110.663 -227.693 421.161 0 0 0 0 0 Nivolumab_199w.pdb 11 0 0 0 Nivolumab_199w.pdb 2646.76 
Nivolumab_123w.pdb Nivolumab_123w.pdb 68.6036 -129.709 -101.699 -280.099 450.402 0 0 0 0 0 Nivolumab_123w.pdb 14 0 0 0 Nivolumab_123w.pdb 2719.58 
Nivolumab_13w.pdb Nivolumab_13w.pdb -3.86595 -118.767 -97.6919 -210.754 304.58 0 0 0 0 0 Nivolumab_13w.pdb 9 0 0 0 Nivolumab_13w.pdb 2491.42 
Nivolumab_97w.pdb Nivolumab_97w.pdb 33.1404 -124.042 -99.0164 -250.251 382.408 0 0 0 0 0 Nivolumab_97w.pdb 11 0 0 0 Nivolumab_97w.pdb 2682.9 
Nivolumab_93w.pdb Nivolumab_93w.pdb 95.4722 -127.907 -104.265 -236.424 436.161 0 0 0 0 0 Nivolumab_93w.pdb 13 0 0 0 Nivolumab_93w.pdb 2741.79 
Nivolumab_84w.pdb Nivolumab_84w.pdb 112.789 -123.92 -105.622 -182.983 401.394 0 0 0 0 0 Nivolumab_84w.pdb 13 0 0 0 Nivolumab_84w.pdb 2715.2 
Nivolumab_44w.pdb Nivolumab_44w.pdb 64.7806 -121.191 -101.982 -192.086 358.849 0 0 0 0 0 Nivolumab_44w.pdb 10 0 0 0 Nivolumab_44w.pdb 2632.36 
Nivolumab_106w.pdb Nivolumab_106w.pdb 27.4491 -118.934 -90.7419 -281.917 400.108 0 0 0 0 0 Nivolumab_106w.pdb 11 0 0 0 Nivolumab_106w.pdb 2549.54 
Nivolumab_39w.pdb Nivolumab_39w.pdb 68.3343 -117.663 -97.6548 -200.081 366.07 0 0 0 0 0 Nivolumab_39w.pdb 11 0 0 0 Nivolumab_39w.pdb 2615.4 
Nivolumab_1w.pdb Nivolumab_1w.pdb -114.843 -99.7916 -79.6978 -200.938 165.793 0 0 0 0 0 Nivolumab_1w.pdb 6 0 0 0 Nivolumab_1w.pdb 2324.5 
Nivolumab_185w.pdb Nivolumab_185w.pdb 58.9182 -115.831 -91.8121 -240.19 390.92 0 0 0 0 0 Nivolumab_185w.pdb 10 0 0 0 Nivolumab_185w.pdb 2579.41 
Nivolumab_193w.pdb Nivolumab_193w.pdb 169.217 -123.283 -102.071 -212.118 483.406 0 0 0 0 0 Nivolumab_193w.pdb 14 0 0 0 Nivolumab_193w.pdb 2684.6 
Nivolumab_80w.pdb Nivolumab_80w.pdb 44.2765 -115.844 -88.2183 -276.261 408.755 0 0 0 0 0 Nivolumab_80w.pdb 12 0 0 0 Nivolumab_80w.pdb 2672.83 
Nivolumab_60w.pdb Nivolumab_60w.pdb 16.2286 -110.566 -86.6459 -239.199 342.074 0 0 0 0 0 Nivolumab_60w.pdb 9 0 0 0 Nivolumab_60w.pdb 2432.04 
Nivolumab_120w.pdb Nivolumab_120w.pdb 150.182 -116.859 -91.1187 -257.4 498.7 0 0 0 0 0 Nivolumab_120w.pdb 14 0 0 0 Nivolumab_120w.pdb 2603.2 
Nivolumab_119w.pdb Nivolumab_119w.pdb 155.64 -117.746 -94.7844 -229.617 480.042 0 0 0 0 0 Nivolumab_119w.pdb 15 0 0 0 Nivolumab_119w.pdb 2667.6 
Nivolumab_154w.pdb Nivolumab_154w.pdb 185.323 -118.035 -97.8021 -202.334 485.459 0 0 0 0 0 Nivolumab_154w.pdb 14 0 0 0 Nivolumab_154w.pdb 2506.19 
Nivolumab_78w.pdb Nivolumab_78w.pdb 141.099 -110.967 -89.7895 -211.771 442.66 0 0 0 0 0 Nivolumab_78w.pdb 13 0 0 0 Nivolumab_78w.pdb 2590.28 
Nivolumab_32w.pdb Nivolumab_32w.pdb 84.6476 -104.003 -89.4647 -145.385 319.498 0 0 0 0 0 Nivolumab_32w.pdb 10 0 0 0 Nivolumab_32w.pdb 2423.97 
Nivolumab_51w.pdb Nivolumab_51w.pdb 79.1572 -109.286 -85.0436 -242.421 406.622 0 0 0 0 0 Nivolumab_51w.pdb 11 0 0 0 Nivolumab_51w.pdb 2562.86 
Nivolumab_194w.pdb Nivolumab_194w.pdb 195.606 -115.931 -94.5329 -213.982 504.122 0 0 0 0 0 Nivolumab_194w.pdb 14 0 0 0 Nivolumab_194w.pdb 2621.88 
Nivolumab_16w.pdb Nivolumab_16w.pdb 92.0734 -107.996 -92.5322 -154.637 339.242 0 0 0 0 0 Nivolumab_16w.pdb 10 0 0 0 Nivolumab_16w.pdb 2485.59 
Nivolumab_22w.pdb Nivolumab_22w.pdb 27.7746 -102.727 -80.36 -223.665 331.8 0 0 0 0 0 Nivolumab_22w.pdb 10 0 0 0 Nivolumab_22w.pdb 2437.06 
Nivolumab_87w.pdb Nivolumab_87w.pdb 167.873 -113.891 -91.5178 -223.728 483.119 0 0 0 0 0 Nivolumab_87w.pdb 13 0 0 0 Nivolumab_87w.pdb 2370.47 
Nivolumab_19w.pdb Nivolumab_19w.pdb 37.0344 -99.6117 -78.3272 -212.845 328.206 0 0 0 0 0 Nivolumab_19w.pdb 9 0 0 0 Nivolumab_19w.pdb 2333.72 
Nivolumab_165w.pdb Nivolumab_165w.pdb 240.006 -113.21 -98.4458 -147.646 486.098 0 0 0 0 0 Nivolumab_165w.pdb 14 0 0 0 Nivolumab_165w.pdb 2542.34 
Nivolumab_26w.pdb Nivolumab_26w.pdb 75.5121 -101.399 -76.1343 -252.648 404.294 0 0 0 0 0 Nivolumab_26w.pdb 12 0 0 0 Nivolumab_26w.pdb 2288.61 
Nivolumab_110w.pdb Nivolumab_110w.pdb 159.861 -104.418 -83.625 -207.93 451.416 0 0 0 0 0 Nivolumab_110w.pdb 15 0 0 0 Nivolumab_110w.pdb 2634.58 
Nivolumab_92w.pdb Nivolumab_92w.pdb 142.836 -105.996 -80.8237 -251.718 475.378 0 0 0 0 0 Nivolumab_92w.pdb 13 0 0 0 Nivolumab_92w.pdb 2235.12 
Nivolumab_71w.pdb Nivolumab_71w.pdb 159.401 -103.638 -84.4893 -191.486 435.376 0 0 0 0 0 Nivolumab_71w.pdb 14 0 0 0 Nivolumab_71w.pdb 2469.05 
Nivolumab_66w.pdb Nivolumab_66w.pdb 109.354 -98.2879 -77.5995 -206.884 393.837 0 0 0 0 0 Nivolumab_66w.pdb 13 0 0 0 Nivolumab_66w.pdb 2653.57 
Nivolumab_105w.pdb Nivolumab_105w.pdb 187.476 -110.446 -85.2231 -252.233 524.932 0 0 0 0 0 Nivolumab_105w.pdb 15 0 0 0 Nivolumab_105w.pdb 2348.8 
Nivolumab_15w.pdb Nivolumab_15w.pdb 138.813 -101.601 -83.7256 -178.756 401.295 0 0 0 0 0 Nivolumab_15w.pdb 11 0 0 0 Nivolumab_15w.pdb 2214.97 
Nivolumab_12w.pdb Nivolumab_12w.pdb 177.71 -105.509 -88.2604 -172.485 438.455 0 0 0 0 0 Nivolumab_12w.pdb 12 0 0 0 Nivolumab_12w.pdb 2178.8 
Nivolumab_76w.pdb Nivolumab_76w.pdb 122.101 -95.777 -76.0105 -197.665 395.777 0 0 0 0 0 Nivolumab_76w.pdb 11 0 0 0 Nivolumab_76w.pdb 2242.96 
Nivolumab_14w.pdb Nivolumab_14w.pdb 35.1665 -89.9761 -68.765 -212.111 316.043 0 0 0 0 0 Nivolumab_14w.pdb 8 0 0 0 Nivolumab_14w.pdb 1819.16 
Nivolumab_43w.pdb Nivolumab_43w.pdb 144.148 -100.919 -78.6847 -222.338 445.171 0 0 0 0 0 Nivolumab_43w.pdb 13 0 0 0 Nivolumab_43w.pdb 2293.3 
Nivolumab_167w.pdb Nivolumab_167w.pdb 138.264 -100.019 -74.8111 -252.083 465.158 0 0 0 0 0 Nivolumab_167w.pdb 12 0 0 0 Nivolumab_167w.pdb 2446.37 
Nivolumab_57w.pdb Nivolumab_57w.pdb 194.748 -102.98 -79.9681 -230.116 504.832 0 0 0 0 0 Nivolumab_57w.pdb 14 0 0 0 Nivolumab_57w.pdb 2146.84 
Nivolumab_137w.pdb Nivolumab_137w.pdb 209.619 -104.013 -87.318 -166.953 463.89 0 0 0 0 0 Nivolumab_137w.pdb 13 0 0 0 Nivolumab_137w.pdb 2451.06 
Nivolumab_130w.pdb Nivolumab_130w.pdb 213.901 -106.664 -86.3054 -203.59 503.796 0 0 0 0 0 Nivolumab_130w.pdb 15 0 0 0 Nivolumab_130w.pdb 2434.3 
Nivolumab_27w.pdb Nivolumab_27w.pdb 149.237 -100.077 -76.6169 -234.596 460.45 0 0 0 0 0 Nivolumab_27w.pdb 15 0 0 0 Nivolumab_27w.pdb 2311.48 
Nivolumab_200w.pdb Nivolumab_200w.pdb 215.417 -104.519 -76.4649 -280.537 572.419 0 0 0 0 0 Nivolumab_200w.pdb 16 0 0 0 Nivolumab_200w.pdb 2291.09 
Nivolumab_68w.pdb Nivolumab_68w.pdb 222.031 -103.072 -82.3847 -206.87 511.286 0 0 0 0 0 Nivolumab_68w.pdb 14 0 0 0 Nivolumab_68w.pdb 2244.75 
Nivolumab_54w.pdb Nivolumab_54w.pdb 181.218 -99.7337 -77.3373 -223.964 482.519 0 0 0 0 0 Nivolumab_54w.pdb 14 0 0 0 Nivolumab_54w.pdb 2466 
Nivolumab_169w.pdb Nivolumab_169w.pdb 163.173 -98.7789 -70.9212 -278.577 512.671 0 0 0 0 0 Nivolumab_169w.pdb 15 0 0 0 Nivolumab_169w.pdb 2231.64 
Nivolumab_6w.pdb Nivolumab_6w.pdb 197.57 -99.8566 -82.1241 -177.325 457.019 0 0 0 0 0 Nivolumab_6w.pdb 12 0 0 0 Nivolumab_6w.pdb 2082.64 
Nivolumab_95w.pdb Nivolumab_95w.pdb 177.252 -101.501 -79.349 -221.519 478.12 0 0 0 0 0 Nivolumab_95w.pdb 16 0 0 0 Nivolumab_95w.pdb 2563.02 
Nivolumab_138w.pdb Nivolumab_138w.pdb 205.721 -99.3388 -73.2931 -260.457 539.471 0 0 0 0 0 Nivolumab_138w.pdb 15 0 0 0 Nivolumab_138w.pdb 2254.04 
Nivolumab_37w.pdb Nivolumab_37w.pdb 95.1695 -92.0255 -67.5995 -244.26 407.028 0 0 0 0 0 Nivolumab_37w.pdb 11 0 0 0 Nivolumab_37w.pdb 2120.71 
Nivolumab_40w.pdb Nivolumab_40w.pdb 125.468 -94.1373 -76.5963 -175.41 377.474 0 0 0 0 0 Nivolumab_40w.pdb 10 0 0 0 Nivolumab_40w.pdb 1889.94 
Nivolumab_91w.pdb Nivolumab_91w.pdb 191.638 -95.4434 -76.3107 -191.327 459.276 0 0 0 0 0 Nivolumab_91w.pdb 12 0 0 0 Nivolumab_91w.pdb 1830.64 
Nivolumab_111w.pdb Nivolumab_111w.pdb 246.379 -100.486 -80.4412 -200.45 527.269 0 0 0 0 0 Nivolumab_111w.pdb 14 0 0 0 Nivolumab_111w.pdb 2173.76 
Nivolumab_109w.pdb Nivolumab_109w.pdb 181.688 -98.0668 -75.2548 -228.12 485.063 0 0 0 0 0 Nivolumab_109w.pdb 13 0 0 0 Nivolumab_109w.pdb 2235.43 
Nivolumab_9w.pdb Nivolumab_9w.pdb 125.352 -86.2648 -68.321 -179.438 373.111 0 0 0 0 0 Nivolumab_9w.pdb 11 0 0 0 Nivolumab_9w.pdb 1958.73 
Nivolumab_25w.pdb Nivolumab_25w.pdb 155.284 -90.4627 -68.1235 -223.392 446.799 0 0 0 0 0 Nivolumab_25w.pdb 12 0 0 0 Nivolumab_25w.pdb 2031.88 
Nivolumab_75w.pdb Nivolumab_75w.pdb 199.271 -97.3959 -71.0516 -263.443 533.765 0 0 0 0 0 Nivolumab_75w.pdb 16 0 0 0 Nivolumab_75w.pdb 2167.36 
Nivolumab_64w.pdb Nivolumab_64w.pdb 119.712 -87.6503 -72.5877 -150.626 342.927 0 0 0 0 0 Nivolumab_64w.pdb 10 0 0 0 Nivolumab_64w.pdb 1884.15 
Nivolumab_163w.pdb Nivolumab_163w.pdb 199.69 -97.1336 -83.8605 -132.731 416.281 0 0 0 0 0 Nivolumab_163w.pdb 11 0 0 0 Nivolumab_163w.pdb 1897.46 
Nivolumab_62w.pdb Nivolumab_62w.pdb 213.359 -96.7155 -73.1385 -235.77 522.268 0 0 0 0 0 Nivolumab_62w.pdb 14 0 0 0 Nivolumab_62w.pdb 2096.96 
Nivolumab_86w.pdb Nivolumab_86w.pdb 209.696 -90.4105 -76.2093 -142.012 427.917 0 0 0 0 0 Nivolumab_86w.pdb 13 0 0 0 Nivolumab_86w.pdb 1921.44 
Nivolumab_45w.pdb Nivolumab_45w.pdb 295.073 -95.644 -80.5935 -150.505 526.172 0 0 0 0 0 Nivolumab_45w.pdb 14 0 0 0 Nivolumab_45w.pdb 2013.21 
Nivolumab_156w.pdb Nivolumab_156w.pdb 216.819 -93.4764 -71.7255 -217.509 506.053 0 0 0 0 0 Nivolumab_156w.pdb 15 0 0 0 Nivolumab_156w.pdb 2291.37 
Nivolumab_149w.pdb Nivolumab_149w.pdb 256.56 -96.3726 -74.8393 -215.333 546.732 0 0 0 0 0 Nivolumab_149w.pdb 15 0 0 0 Nivolumab_149w.pdb 2160.03 
Nivolumab_90w.pdb Nivolumab_90w.pdb 310.28 -101.382 -81.3228 -200.589 592.191 0 0 0 0 0 Nivolumab_90w.pdb 16 0 0 0 Nivolumab_90w.pdb 2269.69 
Nivolumab_33w.pdb Nivolumab_33w.pdb 229.501 -91.2322 -73.1776 -180.546 483.224 0 0 0 0 0 Nivolumab_33w.pdb 12 0 0 0 Nivolumab_33w.pdb 1919.65 
Nivolumab_48w.pdb Nivolumab_48w.pdb 172.002 -85.9963 -60.7124 -252.839 485.554 0 0 0 0 0 Nivolumab_48w.pdb 14 0 0 0 Nivolumab_48w.pdb 1988.34 
Nivolumab_140w.pdb Nivolumab_140w.pdb 324.9 -103.776 -84.4155 -193.607 602.922 0 0 0 0 0 Nivolumab_140w.pdb 18 0 0 0 Nivolumab_140w.pdb 2312.39 
Nivolumab_171w.pdb Nivolumab_171w.pdb 277.382 -99.3621 -83.5032 -158.589 519.474 0 0 0 0 0 Nivolumab_171w.pdb 15 0 0 0 Nivolumab_171w.pdb 2018.9 
Nivolumab_70w.pdb Nivolumab_70w.pdb 211.941 -88.2134 -71 -172.134 455.074 0 0 0 0 0 Nivolumab_70w.pdb 12 0 0 0 Nivolumab_70w.pdb 1848.23 
Nivolumab_96w.pdb Nivolumab_96w.pdb 262.828 -92.6702 -76.231 -164.392 503.452 0 0 0 0 0 Nivolumab_96w.pdb 15 0 0 0 Nivolumab_96w.pdb 2092.83 
Nivolumab_121w.pdb Nivolumab_121w.pdb 245.821 -94.0382 -75.0132 -190.25 511.085 0 0 0 0 0 Nivolumab_121w.pdb 15 0 0 0 Nivolumab_121w.pdb 2223.21 
Nivolumab_72w.pdb Nivolumab_72w.pdb 269.586 -91.3217 -75.9565 -153.652 499.195 0 0 0 0 0 Nivolumab_72w.pdb 15 0 0 0 Nivolumab_72w.pdb 2140.47 
Nivolumab_5w.pdb Nivolumab_5w.pdb 187.971 -88.3282 -74.2195 -141.087 403.277 0 0 0 0 0 Nivolumab_5w.pdb 11 0 0 0 Nivolumab_5w.pdb 2056.34 
Nivolumab_128w.pdb Nivolumab_128w.pdb 337.168 -99.1182 -80.4637 -186.545 604.177 0 0 0 0 0 Nivolumab_128w.pdb 16 0 0 0 Nivolumab_128w.pdb 2316.23 
Nivolumab_36w.pdb Nivolumab_36w.pdb 251.319 -85.6219 -66.9637 -186.582 504.865 0 0 0 0 0 Nivolumab_36w.pdb 15 0 0 0 Nivolumab_36w.pdb 2168.44 
Nivolumab_21w.pdb Nivolumab_21w.pdb 331.271 -92.3454 -78.8225 -135.229 545.322 0 0 0 0 0 Nivolumab_21w.pdb 15 0 0 0 Nivolumab_21w.pdb 1896.66 
Nivolumab_53w.pdb Nivolumab_53w.pdb 212.775 -90.0173 -66.6628 -233.545 512.984 0 0 0 0 0 Nivolumab_53w.pdb 16 0 0 0 Nivolumab_53w.pdb 2193.56 
Nivolumab_7w.pdb Nivolumab_7w.pdb 209.844 -80.3392 -63.7859 -165.533 439.162 0 0 0 0 0 Nivolumab_7w.pdb 14 0 0 0 Nivolumab_7w.pdb 2159.21 
Nivolumab_49w.pdb Nivolumab_49w.pdb 178.339 -84.9366 -60.4566 -244.8 483.596 0 0 0 0 0 Nivolumab_49w.pdb 14 0 0 0 Nivolumab_49w.pdb 1948.25 
Nivolumab_74w.pdb Nivolumab_74w.pdb 283.66 -91.7015 -71.399 -203.025 558.083 0 0 0 0 0 Nivolumab_74w.pdb 16 0 0 0 Nivolumab_74w.pdb 2198.38 
Nivolumab_99w.pdb Nivolumab_99w.pdb 223.294 -85.1533 -71.1831 -139.702 434.18 0 0 0 0 0 Nivolumab_99w.pdb 11 0 0 0 Nivolumab_99w.pdb 1779.56 
Nivolumab_188w.pdb Nivolumab_188w.pdb 307.856 -89.7895 -68.6256 -211.639 588.121 0 0 0 0 0 Nivolumab_188w.pdb 16 0 0 0 Nivolumab_188w.pdb 2274.93 
Nivolumab_164w.pdb Nivolumab_164w.pdb 281.629 -87.3728 -65.68 -216.928 564.237 0 0 0 0 0 Nivolumab_164w.pdb 16 0 0 0 Nivolumab_164w.pdb 2184.74 
Nivolumab_69w.pdb Nivolumab_69w.pdb 283.301 -88.755 -64.8119 -239.431 587.543 0 0 0 0 0 Nivolumab_69w.pdb 15 0 0 0 Nivolumab_69w.pdb 1946.08 
Nivolumab_100w.pdb Nivolumab_100w.pdb 158.115 -80.5251 -50.0452 -304.799 512.959 0 0 0 0 0 Nivolumab_100w.pdb 15 0 0 0 Nivolumab_100w.pdb 2089.91 
Nivolumab_166w.pdb Nivolumab_166w.pdb 350.104 -90.2421 -72.043 -181.991 604.138 0 0 0 0 0 Nivolumab_166w.pdb 17 0 0 0 Nivolumab_166w.pdb 2072.68 
Nivolumab_113w.pdb Nivolumab_113w.pdb 268.557 -84.3076 -63.6444 -206.632 538.834 0 0 0 0 0 Nivolumab_113w.pdb 14 0 0 0 Nivolumab_113w.pdb 1974.15 
Nivolumab_85w.pdb Nivolumab_85w.pdb 155.75 -81.6986 -63.2405 -184.581 403.571 0 0 0 0 0 Nivolumab_85w.pdb 12 0 0 0 Nivolumab_85w.pdb 1816.27 
Nivolumab_34w.pdb Nivolumab_34w.pdb 233.388 -83.5996 -62.6737 -209.259 505.321 0 0 0 0 0 Nivolumab_34w.pdb 13 0 0 0 Nivolumab_34w.pdb 2074.69 
Nivolumab_82w.pdb Nivolumab_82w.pdb 262.229 -81.3633 -67.7778 -135.855 465.862 0 0 0 0 0 Nivolumab_82w.pdb 12 0 0 0 Nivolumab_82w.pdb 1816.02 
Nivolumab_65w.pdb Nivolumab_65w.pdb 223.359 -78.1644 -60.8517 -173.127 457.337 0 0 0 0 0 Nivolumab_65w.pdb 13 0 0 0 Nivolumab_65w.pdb 1811.35 
Nivolumab_112w.pdb Nivolumab_112w.pdb 366.567 -90.1073 -75.5021 -146.052 588.121 0 0 0 0 0 Nivolumab_112w.pdb 15 0 0 0 Nivolumab_112w.pdb 2144.96 
Nivolumab_127w.pdb Nivolumab_127w.pdb 293.158 -82.5707 -66.0877 -164.83 524.076 0 0 0 0 0 Nivolumab_127w.pdb 16 0 0 0 Nivolumab_127w.pdb 2131.07 
Nivolumab_172w.pdb Nivolumab_172w.pdb 298.696 -86.8298 -61.6679 -251.619 611.982 0 0 0 0 0 Nivolumab_172w.pdb 16 0 0 0 Nivolumab_172w.pdb 2133.84 
Nivolumab_159w.pdb Nivolumab_159w.pdb 233.219 -77.3637 -61.4563 -159.074 453.749 0 0 0 0 0 Nivolumab_159w.pdb 12 0 0 0 Nivolumab_159w.pdb 1804.27 
Nivolumab_186w.pdb Nivolumab_186w.pdb 400.732 -91.202 -75.6117 -155.903 632.247 0 0 0 0 0 Nivolumab_186w.pdb 16 0 0 0 Nivolumab_186w.pdb 2000.3 
Nivolumab_139w.pdb Nivolumab_139w.pdb 307.413 -82.253 -63.3808 -188.722 559.516 0 0 0 0 0 Nivolumab_139w.pdb 15 0 0 0 Nivolumab_139w.pdb 2091.09 
Nivolumab_125w.pdb Nivolumab_125w.pdb 283.188 -74.8764 -58.9017 -159.747 501.837 0 0 0 0 0 Nivolumab_125w.pdb 13 0 0 0 Nivolumab_125w.pdb 1840.11 
Nivolumab_173w.pdb Nivolumab_173w.pdb 350.178 -85.7044 -64.373 -213.314 627.865 0 0 0 0 0 Nivolumab_173w.pdb 19 0 0 0 Nivolumab_173w.pdb 2054.29 
Nivolumab_146w.pdb Nivolumab_146w.pdb 381.061 -83.8535 -70.9461 -129.074 581.081 0 0 0 0 0 Nivolumab_146w.pdb 15 0 0 0 Nivolumab_146w.pdb 1823.65 
Nivolumab_136w.pdb Nivolumab_136w.pdb 318.384 -71.9521 -52.805 -191.471 562.661 0 0 0 0 0 Nivolumab_136w.pdb 15 0 0 0 Nivolumab_136w.pdb 1824.78 
