"PREVIT:Nivolumab_61w.pdb"  { -64.83883 }
"PREVIT:Nivolumab_131w.pdb"  { -56.5241 }
"PREVIT:Nivolumab_103w.pdb"  { -53.19859 }
"PREVIT:Nivolumab_38w.pdb"  { -48.46611 }
"PREVIT:Nivolumab_117w.pdb"  { -45.98827 }
"PREVIT:Nivolumab_181w.pdb"  { -43.97924 }
"PREVIT:Nivolumab_150w.pdb"  { -42.64682 }
"PREVIT:Nivolumab_30w.pdb"  { -41.80993 }
"PREVIT:Nivolumab_122w.pdb"  { -41.54571 }
"PREVIT:Nivolumab_124w.pdb"  { -39.832962 }
"PREVIT:Nivolumab_184w.pdb"  { -36.99964 }
"PREVIT:Nivolumab_191w.pdb"  { -34.33114 }
"PREVIT:Nivolumab_180w.pdb"  { -32.740515 }
"PREVIT:Nivolumab_157w.pdb"  { -32.27585 }
"PREVIT:Nivolumab_155w.pdb"  { -31.86251 }
"PREVIT:Nivolumab_143w.pdb"  { -22.13151 }
