#struc Edesolv
Nivolumab_153w.pdb -2.24175
Nivolumab_18w.pdb 2.84598
Nivolumab_129w.pdb 2.9997
Nivolumab_42w.pdb 1.04603
Nivolumab_3w.pdb 1.3182
Nivolumab_178w.pdb 0.631179
Nivolumab_11w.pdb 2.89671
Nivolumab_28w.pdb 0.783863
Nivolumab_145w.pdb 1.473073E-02
Nivolumab_52w.pdb -2.65067
Nivolumab_198w.pdb -1.31963
Nivolumab_133w.pdb 0.171053
Nivolumab_83w.pdb -2.3047
Nivolumab_175w.pdb 3.00011
Nivolumab_89w.pdb 0.80006
Nivolumab_46w.pdb 1.09476
Nivolumab_104w.pdb 2.28339
Nivolumab_2w.pdb 1.92839
Nivolumab_179w.pdb 2.57762
Nivolumab_29w.pdb 2.58393
Nivolumab_79w.pdb 3.62821
Nivolumab_35w.pdb 2.77896
Nivolumab_190w.pdb 5.74502
Nivolumab_108w.pdb 8.01688
Nivolumab_182w.pdb -1.80345
Nivolumab_50w.pdb 4.95703
Nivolumab_135w.pdb 4.71781
Nivolumab_8w.pdb 11.5462
Nivolumab_144w.pdb 2.53991
