module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_73w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_148w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_56w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_115w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_160w.pdb")
