#struc dH
Nivolumab_153w.pdb -252.033
Nivolumab_18w.pdb -237.473
Nivolumab_129w.pdb -255.961
Nivolumab_42w.pdb -236.819
Nivolumab_3w.pdb -206.643
Nivolumab_178w.pdb -240.795
Nivolumab_11w.pdb -241.597
Nivolumab_28w.pdb -196.586
Nivolumab_145w.pdb -208.062
Nivolumab_52w.pdb -201.742
Nivolumab_198w.pdb -219.454
Nivolumab_133w.pdb -238.117
Nivolumab_83w.pdb -221.851
Nivolumab_175w.pdb -228.715
Nivolumab_89w.pdb -228.724
Nivolumab_46w.pdb -167.152
Nivolumab_104w.pdb -216.655
Nivolumab_2w.pdb -161.282
Nivolumab_179w.pdb -250.354
Nivolumab_29w.pdb -210.73
Nivolumab_79w.pdb -232.223
Nivolumab_35w.pdb -202.643
Nivolumab_190w.pdb -211.379
Nivolumab_108w.pdb -218.645
Nivolumab_182w.pdb -183.112
Nivolumab_50w.pdb -196.655
Nivolumab_135w.pdb -197.595
Nivolumab_8w.pdb -157.875
Nivolumab_144w.pdb -131.486
