module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_88w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_199w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_123w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_97w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nivolumab_93w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nivolumab_84w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nivolumab_44w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nivolumab_106w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nivolumab_39w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nivolumab_1w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nivolumab_185w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nivolumab_193w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nivolumab_80w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nivolumab_60w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nivolumab_120w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nivolumab_119w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nivolumab_154w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nivolumab_59w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nivolumab_78w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nivolumab_32w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nivolumab_51w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nivolumab_194w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nivolumab_16w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nivolumab_22w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nivolumab_87w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nivolumab_19w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nivolumab_165w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nivolumab_26w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Nivolumab_110w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Nivolumab_92w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Nivolumab_71w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Nivolumab_66w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Nivolumab_105w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Nivolumab_15w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Nivolumab_12w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Nivolumab_76w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Nivolumab_14w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Nivolumab_43w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Nivolumab_167w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Nivolumab_153w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Nivolumab_18w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Nivolumab_57w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Nivolumab_137w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Nivolumab_130w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Nivolumab_27w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Nivolumab_200w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Nivolumab_68w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Nivolumab_54w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Nivolumab_4w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Nivolumab_169w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Nivolumab_6w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Nivolumab_129w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Nivolumab_95w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Nivolumab_94w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Nivolumab_138w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Nivolumab_37w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Nivolumab_40w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Nivolumab_91w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Nivolumab_111w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Nivolumab_61w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Nivolumab_109w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Nivolumab_9w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Nivolumab_25w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Nivolumab_75w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Nivolumab_64w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Nivolumab_42w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Nivolumab_163w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Nivolumab_168w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Nivolumab_62w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Nivolumab_86w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Nivolumab_45w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Nivolumab_156w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Nivolumab_3w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Nivolumab_149w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Nivolumab_90w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Nivolumab_178w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Nivolumab_58w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Nivolumab_33w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Nivolumab_23w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Nivolumab_48w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Nivolumab_140w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Nivolumab_171w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Nivolumab_11w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Nivolumab_28w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Nivolumab_98w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Nivolumab_70w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Nivolumab_10w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Nivolumab_131w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Nivolumab_145w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Nivolumab_96w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Nivolumab_121w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Nivolumab_20w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Nivolumab_52w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Nivolumab_72w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Nivolumab_24w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Nivolumab_198w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Nivolumab_132w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Nivolumab_73w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Nivolumab_133w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Nivolumab_83w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Nivolumab_5w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Nivolumab_148w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Nivolumab_175w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Nivolumab_161w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Nivolumab_103w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Nivolumab_89w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Nivolumab_128w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Nivolumab_46w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Nivolumab_56w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Nivolumab_170w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Nivolumab_36w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Nivolumab_21w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Nivolumab_67w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Nivolumab_53w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Nivolumab_7w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Nivolumab_104w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Nivolumab_49w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Nivolumab_74w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Nivolumab_115w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Nivolumab_2w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Nivolumab_179w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Nivolumab_99w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Nivolumab_188w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Nivolumab_164w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Nivolumab_31w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Nivolumab_69w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Nivolumab_38w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Nivolumab_100w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Nivolumab_29w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Nivolumab_166w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Nivolumab_113w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Nivolumab_85w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Nivolumab_114w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Nivolumab_147w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Nivolumab_34w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Nivolumab_117w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Nivolumab_82w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Nivolumab_65w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Nivolumab_158w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Nivolumab_112w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Nivolumab_127w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Nivolumab_160w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Nivolumab_79w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Nivolumab_181w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Nivolumab_141w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Nivolumab_172w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Nivolumab_150w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Nivolumab_159w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Nivolumab_186w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Nivolumab_139w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Nivolumab_30w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Nivolumab_35w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Nivolumab_122w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Nivolumab_190w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Nivolumab_63w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Nivolumab_108w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Nivolumab_182w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Nivolumab_124w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Nivolumab_116w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Nivolumab_125w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Nivolumab_107w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Nivolumab_173w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Nivolumab_50w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Nivolumab_17w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Nivolumab_184w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Nivolumab_192w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Nivolumab_146w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Nivolumab_41w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Nivolumab_135w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Nivolumab_142w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Nivolumab_183w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Nivolumab_195w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Nivolumab_47w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Nivolumab_191w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Nivolumab_196w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Nivolumab_8w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Nivolumab_180w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Nivolumab_157w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Nivolumab_136w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Nivolumab_155w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Nivolumab_174w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Nivolumab_176w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Nivolumab_152w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Nivolumab_143w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Nivolumab_126w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Nivolumab_177w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Nivolumab_77w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Nivolumab_187w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Nivolumab_102w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Nivolumab_118w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Nivolumab_81w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Nivolumab_101w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Nivolumab_162w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Nivolumab_134w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Nivolumab_151w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Nivolumab_197w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Nivolumab_144w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Nivolumab_189w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Nivolumab_55w.pdb")




