"PREVIT:Nivolumab_153w.pdb"  { -72.86925 }
"PREVIT:Nivolumab_18w.pdb"  { -72.86552 }
"PREVIT:Nivolumab_129w.pdb"  { -67.7845 }
"PREVIT:Nivolumab_42w.pdb"  { -62.52647 }
"PREVIT:Nivolumab_3w.pdb"  { -59.342 }
"PREVIT:Nivolumab_178w.pdb"  { -58.851921 }
"PREVIT:Nivolumab_11w.pdb"  { -57.23999 }
"PREVIT:Nivolumab_28w.pdb"  { -57.182237 }
"PREVIT:Nivolumab_145w.pdb"  { -56.38646927 }
"PREVIT:Nivolumab_52w.pdb"  { -55.91227 }
"PREVIT:Nivolumab_198w.pdb"  { -55.36653 }
"PREVIT:Nivolumab_133w.pdb"  { -54.517647 }
"PREVIT:Nivolumab_83w.pdb"  { -54.3545 }
"PREVIT:Nivolumab_175w.pdb"  { -53.44949 }
"PREVIT:Nivolumab_89w.pdb"  { -53.03514 }
"PREVIT:Nivolumab_46w.pdb"  { -52.94284 }
"PREVIT:Nivolumab_104w.pdb"  { -51.35571 }
"PREVIT:Nivolumab_2w.pdb"  { -50.67011 }
"PREVIT:Nivolumab_179w.pdb"  { -49.98828 }
"PREVIT:Nivolumab_29w.pdb"  { -47.96677 }
"PREVIT:Nivolumab_79w.pdb"  { -44.22469 }
"PREVIT:Nivolumab_35w.pdb"  { -41.71774 }
"PREVIT:Nivolumab_190w.pdb"  { -41.53668 }
"PREVIT:Nivolumab_108w.pdb"  { -40.63002 }
"PREVIT:Nivolumab_182w.pdb"  { -40.38055 }
"PREVIT:Nivolumab_50w.pdb"  { -37.73327 }
"PREVIT:Nivolumab_135w.pdb"  { -36.15339 }
"PREVIT:Nivolumab_8w.pdb"  { -32.8932 }
"PREVIT:Nivolumab_144w.pdb"  { -8.76729 }
