#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Nivolumab_153w.pdb Nivolumab_153w.pdb 151.997 -92.5261 -66.9886 -255.375 474.361 0 0 0 0 0 Nivolumab_153w.pdb 14 0 0 0 Nivolumab_153w.pdb 2114.85 
Nivolumab_18w.pdb Nivolumab_18w.pdb 7.64998 -82.2648 -57.883 -243.818 309.351 0 0 0 0 0 Nivolumab_18w.pdb 9 0 0 0 Nivolumab_18w.pdb 2057.01 
Nivolumab_129w.pdb Nivolumab_129w.pdb 112.52 -88.346 -63.098 -252.48 428.098 0 0 0 0 0 Nivolumab_129w.pdb 11 0 0 0 Nivolumab_129w.pdb 2194.06 
Nivolumab_42w.pdb Nivolumab_42w.pdb 125.24 -81.7479 -56.5132 -252.347 434.101 0 0 0 0 0 Nivolumab_42w.pdb 12 0 0 0 Nivolumab_42w.pdb 2072.01 
Nivolumab_3w.pdb Nivolumab_3w.pdb 26.5762 -67.9693 -46.5148 -214.545 287.636 0 0 0 0 0 Nivolumab_3w.pdb 8 0 0 0 Nivolumab_3w.pdb 1923.08 
Nivolumab_178w.pdb Nivolumab_178w.pdb 200.851 -85.7109 -61.4264 -242.845 505.123 0 0 0 0 0 Nivolumab_178w.pdb 14 0 0 0 Nivolumab_178w.pdb 2109.43 
Nivolumab_11w.pdb Nivolumab_11w.pdb 94.2275 -74.5033 -49.4384 -250.649 394.315 0 0 0 0 0 Nivolumab_11w.pdb 11 0 0 0 Nivolumab_11w.pdb 2009.58 
Nivolumab_28w.pdb Nivolumab_28w.pdb 145.283 -78.3598 -58.6542 -197.056 400.993 0 0 0 0 0 Nivolumab_28w.pdb 10 0 0 0 Nivolumab_28w.pdb 1956.72 
Nivolumab_145w.pdb Nivolumab_145w.pdb 180.68 -80.2519 -57.827 -224.249 462.756 0 0 0 0 0 Nivolumab_145w.pdb 12 0 0 0 Nivolumab_145w.pdb 1997.86 
Nivolumab_52w.pdb Nivolumab_52w.pdb 173.883 -76.3706 -57.2074 -191.632 422.722 0 0 0 0 0 Nivolumab_52w.pdb 12 0 0 0 Nivolumab_52w.pdb 2084.16 
Nivolumab_198w.pdb Nivolumab_198w.pdb 242.791 -84.6615 -63.355 -213.065 519.211 0 0 0 0 0 Nivolumab_198w.pdb 15 0 0 0 Nivolumab_198w.pdb 2110 
Nivolumab_133w.pdb Nivolumab_133w.pdb 210.171 -81.4576 -57.5176 -239.4 507.089 0 0 0 0 0 Nivolumab_133w.pdb 14 0 0 0 Nivolumab_133w.pdb 2040.86 
Nivolumab_83w.pdb Nivolumab_83w.pdb 216.066 -79.4721 -58.1565 -213.156 487.379 0 0 0 0 0 Nivolumab_83w.pdb 14 0 0 0 Nivolumab_83w.pdb 2050.17 
Nivolumab_175w.pdb Nivolumab_175w.pdb 226.647 -85.3419 -62.2761 -230.658 519.581 0 0 0 0 0 Nivolumab_175w.pdb 13 0 0 0 Nivolumab_175w.pdb 2007.26 
Nivolumab_89w.pdb Nivolumab_89w.pdb 195.318 -78.9014 -55.3436 -235.578 486.24 0 0 0 0 0 Nivolumab_89w.pdb 14 0 0 0 Nivolumab_89w.pdb 2121.14 
Nivolumab_46w.pdb Nivolumab_46w.pdb 164.843 -76.3725 -58.5052 -178.673 402.022 0 0 0 0 0 Nivolumab_46w.pdb 10 0 0 0 Nivolumab_46w.pdb 1937.64 
Nivolumab_104w.pdb Nivolumab_104w.pdb 133.353 -71.9136 -49.392 -225.216 407.961 0 0 0 0 0 Nivolumab_104w.pdb 12 0 0 0 Nivolumab_104w.pdb 2067.13 
Nivolumab_2w.pdb Nivolumab_2w.pdb 69.3706 -64.3189 -47.8335 -164.854 282.058 0 0 0 0 0 Nivolumab_2w.pdb 7 0 0 0 Nivolumab_2w.pdb 1842.87 
Nivolumab_179w.pdb Nivolumab_179w.pdb 108.439 -67.4055 -39.9567 -274.488 422.884 0 0 0 0 0 Nivolumab_179w.pdb 13 0 0 0 Nivolumab_179w.pdb 2117.52 
Nivolumab_29w.pdb Nivolumab_29w.pdb 139.489 -69.1265 -46.2694 -228.571 414.329 0 0 0 0 0 Nivolumab_29w.pdb 12 0 0 0 Nivolumab_29w.pdb 1931.03 
Nivolumab_79w.pdb Nivolumab_79w.pdb 188.584 -71.4835 -47.7216 -237.619 473.925 0 0 0 0 0 Nivolumab_79w.pdb 12 0 0 0 Nivolumab_79w.pdb 2032.64 
Nivolumab_35w.pdb Nivolumab_35w.pdb 190.442 -68.2454 -47.0451 -212.003 449.49 0 0 0 0 0 Nivolumab_35w.pdb 12 0 0 0 Nivolumab_35w.pdb 2021.28 
Nivolumab_190w.pdb Nivolumab_190w.pdb 181.471 -70.0617 -46.3294 -237.323 465.123 0 0 0 0 0 Nivolumab_190w.pdb 11 0 0 0 Nivolumab_190w.pdb 2005.33 
Nivolumab_108w.pdb Nivolumab_108w.pdb 171.489 -70.3514 -45.5567 -247.947 464.992 0 0 0 0 0 Nivolumab_108w.pdb 12 0 0 0 Nivolumab_108w.pdb 1845.27 
Nivolumab_182w.pdb Nivolumab_182w.pdb 339.073 -78.5673 -60.8292 -177.381 577.283 0 0 0 0 0 Nivolumab_182w.pdb 15 0 0 0 Nivolumab_182w.pdb 1925.64 
Nivolumab_50w.pdb Nivolumab_50w.pdb 235.844 -71.1846 -49.0987 -220.859 505.802 0 0 0 0 0 Nivolumab_50w.pdb 13 0 0 0 Nivolumab_50w.pdb 1664.56 
Nivolumab_135w.pdb Nivolumab_135w.pdb 207.377 -65.7102 -41.0127 -246.975 495.365 0 0 0 0 0 Nivolumab_135w.pdb 14 0 0 0 Nivolumab_135w.pdb 1986.16 
Nivolumab_8w.pdb Nivolumab_8w.pdb 56.1191 -53.315 -32.6373 -206.777 295.533 0 0 0 0 0 Nivolumab_8w.pdb 10 0 0 0 Nivolumab_8w.pdb 1864.05 
Nivolumab_144w.pdb Nivolumab_144w.pdb 329.291 -47.3307 -30.9435 -163.872 524.107 0 0 0 0 0 Nivolumab_144w.pdb 14 0 0 0 Nivolumab_144w.pdb 1703.57 
