#struc BSA
Nivolumab_153w.pdb 2114.85
Nivolumab_18w.pdb 2057.01
Nivolumab_129w.pdb 2194.06
Nivolumab_42w.pdb 2072.01
Nivolumab_3w.pdb 1923.08
Nivolumab_178w.pdb 2109.43
Nivolumab_11w.pdb 2009.58
Nivolumab_28w.pdb 1956.72
Nivolumab_145w.pdb 1997.86
Nivolumab_52w.pdb 2084.16
Nivolumab_198w.pdb 2110
Nivolumab_133w.pdb 2040.86
Nivolumab_83w.pdb 2050.17
Nivolumab_175w.pdb 2007.26
Nivolumab_89w.pdb 2121.14
Nivolumab_46w.pdb 1937.64
Nivolumab_104w.pdb 2067.13
Nivolumab_2w.pdb 1842.87
Nivolumab_179w.pdb 2117.52
Nivolumab_29w.pdb 1931.03
Nivolumab_79w.pdb 2032.64
Nivolumab_35w.pdb 2021.28
Nivolumab_190w.pdb 2005.33
Nivolumab_108w.pdb 1845.27
Nivolumab_182w.pdb 1925.64
Nivolumab_50w.pdb 1664.56
Nivolumab_135w.pdb 1986.16
Nivolumab_8w.pdb 1864.05
Nivolumab_144w.pdb 1703.57
