module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Nivolumab_153w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Nivolumab_18w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Nivolumab_129w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Nivolumab_42w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Nivolumab_3w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Nivolumab_178w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Nivolumab_11w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Nivolumab_28w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Nivolumab_145w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Nivolumab_52w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Nivolumab_198w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Nivolumab_133w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Nivolumab_83w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Nivolumab_175w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Nivolumab_89w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Nivolumab_46w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Nivolumab_104w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Nivolumab_2w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Nivolumab_179w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Nivolumab_29w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Nivolumab_79w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Nivolumab_35w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Nivolumab_190w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Nivolumab_108w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Nivolumab_182w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Nivolumab_50w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Nivolumab_135w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Nivolumab_8w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Nivolumab_144w.pdb")
