#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Nivolumab_100w.pdb -48.1101 Nivolumab_100w.pdb -354.844 -80.5251 -50.0452 -304.799 512.959 0 0 0 0 0 Nivolumab_100w.pdb 0 0 0 0 0 Nivolumab_100w.pdb Nivolumab_100w.pdb Nivolumab_100w.pdb 
Nivolumab_101w.pdb -13.26951 Nivolumab_101w.pdb -139.725 -50.465 -40.5472 -99.1777 486.295 0 0 0 0 0 Nivolumab_101w.pdb 0 0 0 0 0 Nivolumab_101w.pdb Nivolumab_101w.pdb Nivolumab_101w.pdb 
Nivolumab_102w.pdb -16.75947 Nivolumab_102w.pdb -165.41 -53.2101 -40.7434 -124.667 415.571 0 0 0 0 0 Nivolumab_102w.pdb 0 0 0 0 0 Nivolumab_102w.pdb Nivolumab_102w.pdb Nivolumab_102w.pdb 
Nivolumab_103w.pdb -53.19859 Nivolumab_103w.pdb -227.997 -75.5319 -58.5913 -169.406 417.913 0 0 0 0 0 Nivolumab_103w.pdb 0 0 0 0 0 Nivolumab_103w.pdb Nivolumab_103w.pdb Nivolumab_103w.pdb 
Nivolumab_104w.pdb -51.35571 Nivolumab_104w.pdb -274.608 -71.9136 -49.392 -225.216 407.961 0 0 0 0 0 Nivolumab_104w.pdb 0 0 0 0 0 Nivolumab_104w.pdb Nivolumab_104w.pdb Nivolumab_104w.pdb 
Nivolumab_105w.pdb -75.9806 Nivolumab_105w.pdb -337.456 -110.446 -85.2231 -252.233 524.932 0 0 0 0 0 Nivolumab_105w.pdb 0 0 0 0 0 Nivolumab_105w.pdb Nivolumab_105w.pdb Nivolumab_105w.pdb 
Nivolumab_106w.pdb -101.06723 Nivolumab_106w.pdb -372.659 -118.934 -90.7419 -281.917 400.108 0 0 0 0 0 Nivolumab_106w.pdb 0 0 0 0 0 Nivolumab_106w.pdb Nivolumab_106w.pdb Nivolumab_106w.pdb 
Nivolumab_107w.pdb -39.149 Nivolumab_107w.pdb -287.667 -53.5331 -27.5182 -260.149 286.918 0 0 0 0 0 Nivolumab_107w.pdb 0 0 0 0 0 Nivolumab_107w.pdb Nivolumab_107w.pdb Nivolumab_107w.pdb 
Nivolumab_108w.pdb -40.63002 Nivolumab_108w.pdb -293.504 -70.3514 -45.5567 -247.947 464.992 0 0 0 0 0 Nivolumab_108w.pdb 0 0 0 0 0 Nivolumab_108w.pdb Nivolumab_108w.pdb Nivolumab_108w.pdb 
Nivolumab_109w.pdb -64.42433 Nivolumab_109w.pdb -303.375 -98.0668 -75.2548 -228.12 485.063 0 0 0 0 0 Nivolumab_109w.pdb 0 0 0 0 0 Nivolumab_109w.pdb Nivolumab_109w.pdb Nivolumab_109w.pdb 
Nivolumab_10w.pdb -56.809207 Nivolumab_10w.pdb -235.15 -67.7397 -49.1385 -186.012 293.965 0 0 0 0 0 Nivolumab_10w.pdb 0 0 0 0 0 Nivolumab_10w.pdb Nivolumab_10w.pdb Nivolumab_10w.pdb 
Nivolumab_110w.pdb -77.88575 Nivolumab_110w.pdb -291.555 -104.418 -83.625 -207.93 451.416 0 0 0 0 0 Nivolumab_110w.pdb 0 0 0 0 0 Nivolumab_110w.pdb Nivolumab_110w.pdb Nivolumab_110w.pdb 
Nivolumab_111w.pdb -66.74773 Nivolumab_111w.pdb -280.891 -100.486 -80.4412 -200.45 527.269 0 0 0 0 0 Nivolumab_111w.pdb 0 0 0 0 0 Nivolumab_111w.pdb Nivolumab_111w.pdb Nivolumab_111w.pdb 
Nivolumab_112w.pdb -44.74533 Nivolumab_112w.pdb -221.554 -90.1073 -75.5021 -146.052 588.121 0 0 0 0 0 Nivolumab_112w.pdb 0 0 0 0 0 Nivolumab_112w.pdb Nivolumab_112w.pdb Nivolumab_112w.pdb 
Nivolumab_113w.pdb -47.56177 Nivolumab_113w.pdb -270.276 -84.3076 -63.6444 -206.632 538.834 0 0 0 0 0 Nivolumab_113w.pdb 0 0 0 0 0 Nivolumab_113w.pdb Nivolumab_113w.pdb Nivolumab_113w.pdb 
Nivolumab_114w.pdb -46.99249 Nivolumab_114w.pdb -295.004 -71.4614 -46.6233 -248.381 436.265 0 0 0 0 0 Nivolumab_114w.pdb 0 0 0 0 0 Nivolumab_114w.pdb Nivolumab_114w.pdb Nivolumab_114w.pdb 
Nivolumab_115w.pdb -50.9133 Nivolumab_115w.pdb -239.428 -63.1414 -43.554 -195.874 393.196 0 0 0 0 0 Nivolumab_115w.pdb 0 0 0 0 0 Nivolumab_115w.pdb Nivolumab_115w.pdb Nivolumab_115w.pdb 
Nivolumab_116w.pdb -39.56198 Nivolumab_116w.pdb -249.143 -59.9136 -38.8881 -210.255 450.328 0 0 0 0 0 Nivolumab_116w.pdb 0 0 0 0 0 Nivolumab_116w.pdb Nivolumab_116w.pdb Nivolumab_116w.pdb 
Nivolumab_117w.pdb -45.98827 Nivolumab_117w.pdb -201.204 -63.8779 -48.6194 -152.585 391.607 0 0 0 0 0 Nivolumab_117w.pdb 0 0 0 0 0 Nivolumab_117w.pdb Nivolumab_117w.pdb Nivolumab_117w.pdb 
Nivolumab_118w.pdb -16.50689 Nivolumab_118w.pdb -164.959 -55.9205 -43.8051 -121.154 450.774 0 0 0 0 0 Nivolumab_118w.pdb 0 0 0 0 0 Nivolumab_118w.pdb Nivolumab_118w.pdb Nivolumab_118w.pdb 
Nivolumab_119w.pdb -92.341263 Nivolumab_119w.pdb -324.401 -117.746 -94.7844 -229.617 480.042 0 0 0 0 0 Nivolumab_119w.pdb 0 0 0 0 0 Nivolumab_119w.pdb Nivolumab_119w.pdb Nivolumab_119w.pdb 
Nivolumab_11w.pdb -57.23999 Nivolumab_11w.pdb -300.087 -74.5033 -49.4384 -250.649 394.315 0 0 0 0 0 Nivolumab_11w.pdb 0 0 0 0 0 Nivolumab_11w.pdb Nivolumab_11w.pdb Nivolumab_11w.pdb 
Nivolumab_120w.pdb -92.51252 Nivolumab_120w.pdb -348.519 -116.859 -91.1187 -257.4 498.7 0 0 0 0 0 Nivolumab_120w.pdb 0 0 0 0 0 Nivolumab_120w.pdb Nivolumab_120w.pdb Nivolumab_120w.pdb 
Nivolumab_121w.pdb -56.22608 Nivolumab_121w.pdb -265.263 -94.0382 -75.0132 -190.25 511.085 0 0 0 0 0 Nivolumab_121w.pdb 0 0 0 0 0 Nivolumab_121w.pdb Nivolumab_121w.pdb Nivolumab_121w.pdb 
Nivolumab_122w.pdb -41.54571 Nivolumab_122w.pdb -255.587 -67.3614 -46.4474 -209.14 477.36 0 0 0 0 0 Nivolumab_122w.pdb 0 0 0 0 0 Nivolumab_122w.pdb Nivolumab_122w.pdb Nivolumab_122w.pdb 
Nivolumab_123w.pdb -109.57163 Nivolumab_123w.pdb -381.798 -129.709 -101.699 -280.099 450.402 0 0 0 0 0 Nivolumab_123w.pdb 0 0 0 0 0 Nivolumab_123w.pdb Nivolumab_123w.pdb Nivolumab_123w.pdb 
Nivolumab_124w.pdb -39.832962 Nivolumab_124w.pdb -262.093 -58.7253 -36.1289 -225.964 419.539 0 0 0 0 0 Nivolumab_124w.pdb 0 0 0 0 0 Nivolumab_124w.pdb Nivolumab_124w.pdb Nivolumab_124w.pdb 
Nivolumab_125w.pdb -39.22514 Nivolumab_125w.pdb -218.649 -74.8764 -58.9017 -159.747 501.837 0 0 0 0 0 Nivolumab_125w.pdb 0 0 0 0 0 Nivolumab_125w.pdb Nivolumab_125w.pdb Nivolumab_125w.pdb 
Nivolumab_126w.pdb -19.58133 Nivolumab_126w.pdb -145.402 -46.2891 -35.2766 -110.125 360.067 0 0 0 0 0 Nivolumab_126w.pdb 0 0 0 0 0 Nivolumab_126w.pdb Nivolumab_126w.pdb Nivolumab_126w.pdb 
Nivolumab_127w.pdb -44.70465 Nivolumab_127w.pdb -230.918 -82.5707 -66.0877 -164.83 524.076 0 0 0 0 0 Nivolumab_127w.pdb 0 0 0 0 0 Nivolumab_127w.pdb Nivolumab_127w.pdb Nivolumab_127w.pdb 
Nivolumab_128w.pdb -53.01366 Nivolumab_128w.pdb -267.009 -99.1182 -80.4637 -186.545 604.177 0 0 0 0 0 Nivolumab_128w.pdb 0 0 0 0 0 Nivolumab_128w.pdb Nivolumab_128w.pdb Nivolumab_128w.pdb 
Nivolumab_129w.pdb -67.7845 Nivolumab_129w.pdb -315.578 -88.346 -63.098 -252.48 428.098 0 0 0 0 0 Nivolumab_129w.pdb 0 0 0 0 0 Nivolumab_129w.pdb Nivolumab_129w.pdb Nivolumab_129w.pdb 
Nivolumab_12w.pdb -75.89679 Nivolumab_12w.pdb -260.745 -105.509 -88.2604 -172.485 438.455 0 0 0 0 0 Nivolumab_12w.pdb 0 0 0 0 0 Nivolumab_12w.pdb Nivolumab_12w.pdb Nivolumab_12w.pdb 
Nivolumab_130w.pdb -72.0095 Nivolumab_130w.pdb -289.895 -106.664 -86.3054 -203.59 503.796 0 0 0 0 0 Nivolumab_130w.pdb 0 0 0 0 0 Nivolumab_130w.pdb Nivolumab_130w.pdb Nivolumab_130w.pdb 
Nivolumab_131w.pdb -56.5241 Nivolumab_131w.pdb -243.45 -76.2538 -57.6764 -185.774 360.162 0 0 0 0 0 Nivolumab_131w.pdb 0 0 0 0 0 Nivolumab_131w.pdb Nivolumab_131w.pdb Nivolumab_131w.pdb 
Nivolumab_132w.pdb -55.19004 Nivolumab_132w.pdb -303.066 -78.3693 -53.403 -249.663 423.386 0 0 0 0 0 Nivolumab_132w.pdb 0 0 0 0 0 Nivolumab_132w.pdb Nivolumab_132w.pdb Nivolumab_132w.pdb 
Nivolumab_133w.pdb -54.517647 Nivolumab_133w.pdb -296.918 -81.4576 -57.5176 -239.4 507.089 0 0 0 0 0 Nivolumab_133w.pdb 0 0 0 0 0 Nivolumab_133w.pdb Nivolumab_133w.pdb Nivolumab_133w.pdb 
Nivolumab_134w.pdb -10.93907 Nivolumab_134w.pdb -97.89 -48.9601 -43.5235 -54.3665 499.973 0 0 0 0 0 Nivolumab_134w.pdb 0 0 0 0 0 Nivolumab_134w.pdb Nivolumab_134w.pdb Nivolumab_134w.pdb 
Nivolumab_135w.pdb -36.15339 Nivolumab_135w.pdb -287.988 -65.7102 -41.0127 -246.975 495.365 0 0 0 0 0 Nivolumab_135w.pdb 0 0 0 0 0 Nivolumab_135w.pdb Nivolumab_135w.pdb Nivolumab_135w.pdb 
Nivolumab_136w.pdb -32.2331 Nivolumab_136w.pdb -244.276 -71.9521 -52.805 -191.471 562.661 0 0 0 0 0 Nivolumab_136w.pdb 0 0 0 0 0 Nivolumab_136w.pdb Nivolumab_136w.pdb Nivolumab_136w.pdb 
Nivolumab_137w.pdb -72.66179 Nivolumab_137w.pdb -254.271 -104.013 -87.318 -166.953 463.89 0 0 0 0 0 Nivolumab_137w.pdb 0 0 0 0 0 Nivolumab_137w.pdb Nivolumab_137w.pdb Nivolumab_137w.pdb 
Nivolumab_138w.pdb -67.67527 Nivolumab_138w.pdb -333.75 -99.3388 -73.2931 -260.457 539.471 0 0 0 0 0 Nivolumab_138w.pdb 0 0 0 0 0 Nivolumab_138w.pdb Nivolumab_138w.pdb Nivolumab_138w.pdb 
Nivolumab_139w.pdb -42.10133 Nivolumab_139w.pdb -252.103 -82.253 -63.3808 -188.722 559.516 0 0 0 0 0 Nivolumab_139w.pdb 0 0 0 0 0 Nivolumab_139w.pdb Nivolumab_139w.pdb Nivolumab_139w.pdb 
Nivolumab_13w.pdb -107.24415 Nivolumab_13w.pdb -308.446 -118.767 -97.6919 -210.754 304.58 0 0 0 0 0 Nivolumab_13w.pdb 0 0 0 0 0 Nivolumab_13w.pdb Nivolumab_13w.pdb Nivolumab_13w.pdb 
Nivolumab_140w.pdb -58.18062 Nivolumab_140w.pdb -278.022 -103.776 -84.4155 -193.607 602.922 0 0 0 0 0 Nivolumab_140w.pdb 0 0 0 0 0 Nivolumab_140w.pdb Nivolumab_140w.pdb Nivolumab_140w.pdb 
Nivolumab_141w.pdb -42.8798 Nivolumab_141w.pdb -328.5 -68.6999 -39.8332 -288.667 412.835 0 0 0 0 0 Nivolumab_141w.pdb 0 0 0 0 0 Nivolumab_141w.pdb Nivolumab_141w.pdb Nivolumab_141w.pdb 
Nivolumab_142w.pdb -36.01682 Nivolumab_142w.pdb -178.658 -66.6322 -54.1849 -124.473 409.788 0 0 0 0 0 Nivolumab_142w.pdb 0 0 0 0 0 Nivolumab_142w.pdb Nivolumab_142w.pdb Nivolumab_142w.pdb 
Nivolumab_143w.pdb -22.13151 Nivolumab_143w.pdb -214.175 -56.043 -38.4728 -175.702 495.856 0 0 0 0 0 Nivolumab_143w.pdb 0 0 0 0 0 Nivolumab_143w.pdb Nivolumab_143w.pdb Nivolumab_143w.pdb 
Nivolumab_144w.pdb -8.76729 Nivolumab_144w.pdb -194.816 -47.3307 -30.9435 -163.872 524.107 0 0 0 0 0 Nivolumab_144w.pdb 0 0 0 0 0 Nivolumab_144w.pdb Nivolumab_144w.pdb Nivolumab_144w.pdb 
Nivolumab_145w.pdb -56.38646927 Nivolumab_145w.pdb -282.076 -80.2519 -57.827 -224.249 462.756 0 0 0 0 0 Nivolumab_145w.pdb 0 0 0 0 0 Nivolumab_145w.pdb Nivolumab_145w.pdb Nivolumab_145w.pdb 
Nivolumab_146w.pdb -36.56944 Nivolumab_146w.pdb -200.02 -83.8535 -70.9461 -129.074 581.081 0 0 0 0 0 Nivolumab_146w.pdb 0 0 0 0 0 Nivolumab_146w.pdb Nivolumab_146w.pdb Nivolumab_146w.pdb 
Nivolumab_147w.pdb -46.38101 Nivolumab_147w.pdb -218.96 -76.5597 -60.7374 -158.223 410.031 0 0 0 0 0 Nivolumab_147w.pdb 0 0 0 0 0 Nivolumab_147w.pdb Nivolumab_147w.pdb Nivolumab_147w.pdb 
Nivolumab_148w.pdb -54.09698 Nivolumab_148w.pdb -278.771 -72.9334 -50.0626 -228.708 381.143 0 0 0 0 0 Nivolumab_148w.pdb 0 0 0 0 0 Nivolumab_148w.pdb Nivolumab_148w.pdb Nivolumab_148w.pdb 
Nivolumab_149w.pdb -59.04414 Nivolumab_149w.pdb -290.172 -96.3726 -74.8393 -215.333 546.732 0 0 0 0 0 Nivolumab_149w.pdb 0 0 0 0 0 Nivolumab_149w.pdb Nivolumab_149w.pdb Nivolumab_149w.pdb 
Nivolumab_14w.pdb -73.701 Nivolumab_14w.pdb -280.876 -89.9761 -68.765 -212.111 316.043 0 0 0 0 0 Nivolumab_14w.pdb 0 0 0 0 0 Nivolumab_14w.pdb Nivolumab_14w.pdb Nivolumab_14w.pdb 
Nivolumab_150w.pdb -42.64682 Nivolumab_150w.pdb -226.415 -69.5483 -52.1187 -174.296 456.214 0 0 0 0 0 Nivolumab_150w.pdb 0 0 0 0 0 Nivolumab_150w.pdb Nivolumab_150w.pdb Nivolumab_150w.pdb 
Nivolumab_151w.pdb -10.540478 Nivolumab_151w.pdb -152.428 -57.461 -46.9091 -105.519 582.639 0 0 0 0 0 Nivolumab_151w.pdb 0 0 0 0 0 Nivolumab_151w.pdb Nivolumab_151w.pdb Nivolumab_151w.pdb 
Nivolumab_152w.pdb -23.47443 Nivolumab_152w.pdb -208.289 -54.3853 -37.2849 -171.004 402.564 0 0 0 0 0 Nivolumab_152w.pdb 0 0 0 0 0 Nivolumab_152w.pdb Nivolumab_152w.pdb Nivolumab_152w.pdb 
Nivolumab_153w.pdb -72.86925 Nivolumab_153w.pdb -322.364 -92.5261 -66.9886 -255.375 474.361 0 0 0 0 0 Nivolumab_153w.pdb 0 0 0 0 0 Nivolumab_153w.pdb Nivolumab_153w.pdb Nivolumab_153w.pdb 
Nivolumab_154w.pdb -87.86074 Nivolumab_154w.pdb -300.136 -118.035 -97.8021 -202.334 485.459 0 0 0 0 0 Nivolumab_154w.pdb 0 0 0 0 0 Nivolumab_154w.pdb Nivolumab_154w.pdb Nivolumab_154w.pdb 
Nivolumab_155w.pdb -31.86251 Nivolumab_155w.pdb -180.871 -57.922 -44.261 -136.61 423.415 0 0 0 0 0 Nivolumab_155w.pdb 0 0 0 0 0 Nivolumab_155w.pdb Nivolumab_155w.pdb Nivolumab_155w.pdb 
Nivolumab_156w.pdb -59.90053 Nivolumab_156w.pdb -289.234 -93.4764 -71.7255 -217.509 506.053 0 0 0 0 0 Nivolumab_156w.pdb 0 0 0 0 0 Nivolumab_156w.pdb Nivolumab_156w.pdb Nivolumab_156w.pdb 
Nivolumab_157w.pdb -32.27585 Nivolumab_157w.pdb -179.896 -62.2837 -49.2157 -130.68 445.712 0 0 0 0 0 Nivolumab_157w.pdb 0 0 0 0 0 Nivolumab_157w.pdb Nivolumab_157w.pdb Nivolumab_157w.pdb 
Nivolumab_158w.pdb -44.94436 Nivolumab_158w.pdb -191.913 -74.2444 -61.1701 -130.743 388.928 0 0 0 0 0 Nivolumab_158w.pdb 0 0 0 0 0 Nivolumab_158w.pdb Nivolumab_158w.pdb Nivolumab_158w.pdb 
Nivolumab_159w.pdb -42.35998 Nivolumab_159w.pdb -220.53 -77.3637 -61.4563 -159.074 453.749 0 0 0 0 0 Nivolumab_159w.pdb 0 0 0 0 0 Nivolumab_159w.pdb Nivolumab_159w.pdb Nivolumab_159w.pdb 
Nivolumab_15w.pdb -75.94455 Nivolumab_15w.pdb -262.482 -101.601 -83.7256 -178.756 401.295 0 0 0 0 0 Nivolumab_15w.pdb 0 0 0 0 0 Nivolumab_15w.pdb Nivolumab_15w.pdb Nivolumab_15w.pdb 
Nivolumab_160w.pdb -44.49719 Nivolumab_160w.pdb -288.629 -64.8192 -39.9514 -248.678 390.106 0 0 0 0 0 Nivolumab_160w.pdb 0 0 0 0 0 Nivolumab_160w.pdb Nivolumab_160w.pdb Nivolumab_160w.pdb 
Nivolumab_161w.pdb -53.27995 Nivolumab_161w.pdb -293.099 -68.0768 -43.0743 -250.025 431.325 0 0 0 0 0 Nivolumab_161w.pdb 0 0 0 0 0 Nivolumab_161w.pdb Nivolumab_161w.pdb Nivolumab_161w.pdb 
Nivolumab_162w.pdb -12.65541 Nivolumab_162w.pdb -168.776 -53.9639 -41.207 -127.569 487.307 0 0 0 0 0 Nivolumab_162w.pdb 0 0 0 0 0 Nivolumab_162w.pdb Nivolumab_162w.pdb Nivolumab_162w.pdb 
Nivolumab_163w.pdb -61.79159 Nivolumab_163w.pdb -216.591 -97.1336 -83.8605 -132.731 416.281 0 0 0 0 0 Nivolumab_163w.pdb 0 0 0 0 0 Nivolumab_163w.pdb Nivolumab_163w.pdb Nivolumab_163w.pdb 
Nivolumab_164w.pdb -49.12513 Nivolumab_164w.pdb -282.608 -87.3728 -65.68 -216.928 564.237 0 0 0 0 0 Nivolumab_164w.pdb 0 0 0 0 0 Nivolumab_164w.pdb Nivolumab_164w.pdb Nivolumab_164w.pdb 
Nivolumab_165w.pdb -78.767242 Nivolumab_165w.pdb -246.092 -113.21 -98.4458 -147.646 486.098 0 0 0 0 0 Nivolumab_165w.pdb 0 0 0 0 0 Nivolumab_165w.pdb Nivolumab_165w.pdb Nivolumab_165w.pdb 
Nivolumab_166w.pdb -47.569828 Nivolumab_166w.pdb -254.034 -90.2421 -72.043 -181.991 604.138 0 0 0 0 0 Nivolumab_166w.pdb 0 0 0 0 0 Nivolumab_166w.pdb Nivolumab_166w.pdb Nivolumab_166w.pdb 
Nivolumab_167w.pdb -73.39219 Nivolumab_167w.pdb -326.894 -100.019 -74.8111 -252.083 465.158 0 0 0 0 0 Nivolumab_167w.pdb 0 0 0 0 0 Nivolumab_167w.pdb Nivolumab_167w.pdb Nivolumab_167w.pdb 
Nivolumab_168w.pdb -61.19726 Nivolumab_168w.pdb -256.343 -74.6612 -54.4743 -201.869 282.207 0 0 0 0 0 Nivolumab_168w.pdb 0 0 0 0 0 Nivolumab_168w.pdb Nivolumab_168w.pdb Nivolumab_168w.pdb 
Nivolumab_169w.pdb -68.88777 Nivolumab_169w.pdb -349.498 -98.7789 -70.9212 -278.577 512.671 0 0 0 0 0 Nivolumab_169w.pdb 0 0 0 0 0 Nivolumab_169w.pdb Nivolumab_169w.pdb Nivolumab_169w.pdb 
Nivolumab_16w.pdb -84.4962 Nivolumab_16w.pdb -247.169 -107.996 -92.5322 -154.637 339.242 0 0 0 0 0 Nivolumab_16w.pdb 0 0 0 0 0 Nivolumab_16w.pdb Nivolumab_16w.pdb Nivolumab_16w.pdb 
Nivolumab_170w.pdb -52.38656 Nivolumab_170w.pdb -250.317 -77.9867 -58.8389 -191.478 435.014 0 0 0 0 0 Nivolumab_170w.pdb 0 0 0 0 0 Nivolumab_170w.pdb Nivolumab_170w.pdb Nivolumab_170w.pdb 
Nivolumab_171w.pdb -57.39808 Nivolumab_171w.pdb -242.092 -99.3621 -83.5032 -158.589 519.474 0 0 0 0 0 Nivolumab_171w.pdb 0 0 0 0 0 Nivolumab_171w.pdb Nivolumab_171w.pdb Nivolumab_171w.pdb 
Nivolumab_172w.pdb -42.81574 Nivolumab_172w.pdb -313.287 -86.8298 -61.6679 -251.619 611.982 0 0 0 0 0 Nivolumab_172w.pdb 0 0 0 0 0 Nivolumab_172w.pdb Nivolumab_172w.pdb Nivolumab_172w.pdb 
Nivolumab_173w.pdb -37.78843 Nivolumab_173w.pdb -277.687 -85.7044 -64.373 -213.314 627.865 0 0 0 0 0 Nivolumab_173w.pdb 0 0 0 0 0 Nivolumab_173w.pdb Nivolumab_173w.pdb Nivolumab_173w.pdb 
Nivolumab_174w.pdb -29.95432 Nivolumab_174w.pdb -151.91 -67.9834 -58.6582 -93.2515 502.215 0 0 0 0 0 Nivolumab_174w.pdb 0 0 0 0 0 Nivolumab_174w.pdb Nivolumab_174w.pdb Nivolumab_174w.pdb 
Nivolumab_175w.pdb -53.44949 Nivolumab_175w.pdb -292.934 -85.3419 -62.2761 -230.658 519.581 0 0 0 0 0 Nivolumab_175w.pdb 0 0 0 0 0 Nivolumab_175w.pdb Nivolumab_175w.pdb Nivolumab_175w.pdb 
Nivolumab_176w.pdb -28.09242 Nivolumab_176w.pdb -190.594 -54.8056 -39.718 -150.876 346.985 0 0 0 0 0 Nivolumab_176w.pdb 0 0 0 0 0 Nivolumab_176w.pdb Nivolumab_176w.pdb Nivolumab_176w.pdb 
Nivolumab_177w.pdb -17.85572 Nivolumab_177w.pdb -210.669 -48.0043 -29.9304 -180.739 440.797 0 0 0 0 0 Nivolumab_177w.pdb 0 0 0 0 0 Nivolumab_177w.pdb Nivolumab_177w.pdb Nivolumab_177w.pdb 
Nivolumab_178w.pdb -58.851921 Nivolumab_178w.pdb -304.271 -85.7109 -61.4264 -242.845 505.123 0 0 0 0 0 Nivolumab_178w.pdb 0 0 0 0 0 Nivolumab_178w.pdb Nivolumab_178w.pdb Nivolumab_178w.pdb 
Nivolumab_179w.pdb -49.98828 Nivolumab_179w.pdb -314.445 -67.4055 -39.9567 -274.488 422.884 0 0 0 0 0 Nivolumab_179w.pdb 0 0 0 0 0 Nivolumab_179w.pdb Nivolumab_179w.pdb Nivolumab_179w.pdb 
Nivolumab_17w.pdb -37.31237 Nivolumab_17w.pdb -130.872 -55.7715 -47.427 -83.4451 310.909 0 0 0 0 0 Nivolumab_17w.pdb 0 0 0 0 0 Nivolumab_17w.pdb Nivolumab_17w.pdb Nivolumab_17w.pdb 
Nivolumab_180w.pdb -32.740515 Nivolumab_180w.pdb -227.873 -55.7948 -36.675 -191.198 413.715 0 0 0 0 0 Nivolumab_180w.pdb 0 0 0 0 0 Nivolumab_180w.pdb Nivolumab_180w.pdb Nivolumab_180w.pdb 
Nivolumab_181w.pdb -43.97924 Nivolumab_181w.pdb -189.604 -69.9937 -56.7037 -132.9 476.084 0 0 0 0 0 Nivolumab_181w.pdb 0 0 0 0 0 Nivolumab_181w.pdb Nivolumab_181w.pdb Nivolumab_181w.pdb 
Nivolumab_182w.pdb -40.38055 Nivolumab_182w.pdb -238.21 -78.5673 -60.8292 -177.381 577.283 0 0 0 0 0 Nivolumab_182w.pdb 0 0 0 0 0 Nivolumab_182w.pdb Nivolumab_182w.pdb Nivolumab_182w.pdb 
Nivolumab_183w.pdb -35.52401 Nivolumab_183w.pdb -211.367 -70.9136 -55.3077 -156.059 431.91 0 0 0 0 0 Nivolumab_183w.pdb 0 0 0 0 0 Nivolumab_183w.pdb Nivolumab_183w.pdb Nivolumab_183w.pdb 
Nivolumab_184w.pdb -36.99964 Nivolumab_184w.pdb -241.992 -62.8087 -42.8995 -199.092 521.609 0 0 0 0 0 Nivolumab_184w.pdb 0 0 0 0 0 Nivolumab_184w.pdb Nivolumab_184w.pdb Nivolumab_184w.pdb 
Nivolumab_185w.pdb -97.68972 Nivolumab_185w.pdb -332.002 -115.831 -91.8121 -240.19 390.92 0 0 0 0 0 Nivolumab_185w.pdb 0 0 0 0 0 Nivolumab_185w.pdb Nivolumab_185w.pdb Nivolumab_185w.pdb 
Nivolumab_186w.pdb -42.15312 Nivolumab_186w.pdb -231.515 -91.202 -75.6117 -155.903 632.247 0 0 0 0 0 Nivolumab_186w.pdb 0 0 0 0 0 Nivolumab_186w.pdb Nivolumab_186w.pdb Nivolumab_186w.pdb 
Nivolumab_187w.pdb -17.56757 Nivolumab_187w.pdb -178.098 -57.2494 -43.8218 -134.276 466.904 0 0 0 0 0 Nivolumab_187w.pdb 0 0 0 0 0 Nivolumab_187w.pdb Nivolumab_187w.pdb Nivolumab_187w.pdb 
Nivolumab_188w.pdb -49.15593 Nivolumab_188w.pdb -280.265 -89.7895 -68.6256 -211.639 588.121 0 0 0 0 0 Nivolumab_188w.pdb 0 0 0 0 0 Nivolumab_188w.pdb Nivolumab_188w.pdb Nivolumab_188w.pdb 
Nivolumab_189w.pdb -6.13346 Nivolumab_189w.pdb -145.163 -45.8536 -34.8192 -110.344 472.738 0 0 0 0 0 Nivolumab_189w.pdb 0 0 0 0 0 Nivolumab_189w.pdb Nivolumab_189w.pdb Nivolumab_189w.pdb 
Nivolumab_18w.pdb -72.86552 Nivolumab_18w.pdb -301.701 -82.2648 -57.883 -243.818 309.351 0 0 0 0 0 Nivolumab_18w.pdb 0 0 0 0 0 Nivolumab_18w.pdb Nivolumab_18w.pdb Nivolumab_18w.pdb 
Nivolumab_190w.pdb -41.53668 Nivolumab_190w.pdb -283.652 -70.0617 -46.3294 -237.323 465.123 0 0 0 0 0 Nivolumab_190w.pdb 0 0 0 0 0 Nivolumab_190w.pdb Nivolumab_190w.pdb Nivolumab_190w.pdb 
Nivolumab_191w.pdb -34.33114 Nivolumab_191w.pdb -191.805 -54.4697 -39.2102 -152.595 409.349 0 0 0 0 0 Nivolumab_191w.pdb 0 0 0 0 0 Nivolumab_191w.pdb Nivolumab_191w.pdb Nivolumab_191w.pdb 
Nivolumab_192w.pdb -36.96402 Nivolumab_192w.pdb -158.435 -71.8553 -62.2354 -96.1991 474.244 0 0 0 0 0 Nivolumab_192w.pdb 0 0 0 0 0 Nivolumab_192w.pdb Nivolumab_192w.pdb Nivolumab_192w.pdb 
Nivolumab_193w.pdb -96.865339 Nivolumab_193w.pdb -314.189 -123.283 -102.071 -212.118 483.406 0 0 0 0 0 Nivolumab_193w.pdb 0 0 0 0 0 Nivolumab_193w.pdb Nivolumab_193w.pdb Nivolumab_193w.pdb 
Nivolumab_194w.pdb -84.6193 Nivolumab_194w.pdb -308.515 -115.931 -94.5329 -213.982 504.122 0 0 0 0 0 Nivolumab_194w.pdb 0 0 0 0 0 Nivolumab_194w.pdb Nivolumab_194w.pdb Nivolumab_194w.pdb 
Nivolumab_195w.pdb -35.441614 Nivolumab_195w.pdb -211.61 -66.8458 -50.7609 -160.849 465.854 0 0 0 0 0 Nivolumab_195w.pdb 0 0 0 0 0 Nivolumab_195w.pdb Nivolumab_195w.pdb Nivolumab_195w.pdb 
Nivolumab_196w.pdb -34.233 Nivolumab_196w.pdb -294.222 -60.5202 -34.5533 -259.669 411.209 0 0 0 0 0 Nivolumab_196w.pdb 0 0 0 0 0 Nivolumab_196w.pdb Nivolumab_196w.pdb Nivolumab_196w.pdb 
Nivolumab_197w.pdb -9.1851 Nivolumab_197w.pdb -201.902 -57.4359 -41.3841 -160.518 463.159 0 0 0 0 0 Nivolumab_197w.pdb 0 0 0 0 0 Nivolumab_197w.pdb Nivolumab_197w.pdb Nivolumab_197w.pdb 
Nivolumab_198w.pdb -55.36653 Nivolumab_198w.pdb -276.42 -84.6615 -63.355 -213.065 519.211 0 0 0 0 0 Nivolumab_198w.pdb 0 0 0 0 0 Nivolumab_198w.pdb Nivolumab_198w.pdb Nivolumab_198w.pdb 
Nivolumab_199w.pdb -116.0729 Nivolumab_199w.pdb -338.356 -133.432 -110.663 -227.693 421.161 0 0 0 0 0 Nivolumab_199w.pdb 0 0 0 0 0 Nivolumab_199w.pdb Nivolumab_199w.pdb Nivolumab_199w.pdb 
Nivolumab_19w.pdb -82.4996 Nivolumab_19w.pdb -291.172 -99.6117 -78.3272 -212.845 328.206 0 0 0 0 0 Nivolumab_19w.pdb 0 0 0 0 0 Nivolumab_19w.pdb Nivolumab_19w.pdb Nivolumab_19w.pdb 
Nivolumab_1w.pdb -98.26347 Nivolumab_1w.pdb -280.636 -99.7916 -79.6978 -200.938 165.793 0 0 0 0 0 Nivolumab_1w.pdb 0 0 0 0 0 Nivolumab_1w.pdb Nivolumab_1w.pdb Nivolumab_1w.pdb 
Nivolumab_200w.pdb -71.10062 Nivolumab_200w.pdb -357.002 -104.519 -76.4649 -280.537 572.419 0 0 0 0 0 Nivolumab_200w.pdb 0 0 0 0 0 Nivolumab_200w.pdb Nivolumab_200w.pdb Nivolumab_200w.pdb 
Nivolumab_20w.pdb -56.03013 Nivolumab_20w.pdb -236.306 -61.0398 -41.5658 -194.74 255.602 0 0 0 0 0 Nivolumab_20w.pdb 0 0 0 0 0 Nivolumab_20w.pdb Nivolumab_20w.pdb Nivolumab_20w.pdb 
Nivolumab_21w.pdb -52.233606 Nivolumab_21w.pdb -214.052 -92.3454 -78.8225 -135.229 545.322 0 0 0 0 0 Nivolumab_21w.pdb 0 0 0 0 0 Nivolumab_21w.pdb Nivolumab_21w.pdb Nivolumab_21w.pdb 
Nivolumab_22w.pdb -84.35586 Nivolumab_22w.pdb -304.025 -102.727 -80.36 -223.665 331.8 0 0 0 0 0 Nivolumab_22w.pdb 0 0 0 0 0 Nivolumab_22w.pdb Nivolumab_22w.pdb Nivolumab_22w.pdb 
Nivolumab_23w.pdb -58.41344 Nivolumab_23w.pdb -281.184 -73.2616 -50.1591 -231.025 356.088 0 0 0 0 0 Nivolumab_23w.pdb 0 0 0 0 0 Nivolumab_23w.pdb Nivolumab_23w.pdb Nivolumab_23w.pdb 
Nivolumab_24w.pdb -55.65858 Nivolumab_24w.pdb -234.419 -69.4898 -51.1643 -183.255 290.042 0 0 0 0 0 Nivolumab_24w.pdb 0 0 0 0 0 Nivolumab_24w.pdb Nivolumab_24w.pdb Nivolumab_24w.pdb 
Nivolumab_25w.pdb -64.26915 Nivolumab_25w.pdb -291.515 -90.4627 -68.1235 -223.392 446.799 0 0 0 0 0 Nivolumab_25w.pdb 0 0 0 0 0 Nivolumab_25w.pdb Nivolumab_25w.pdb Nivolumab_25w.pdb 
Nivolumab_26w.pdb -78.61467 Nivolumab_26w.pdb -328.782 -101.399 -76.1343 -252.648 404.294 0 0 0 0 0 Nivolumab_26w.pdb 0 0 0 0 0 Nivolumab_26w.pdb Nivolumab_26w.pdb Nivolumab_26w.pdb 
Nivolumab_27w.pdb -71.65831 Nivolumab_27w.pdb -311.213 -100.077 -76.6169 -234.596 460.45 0 0 0 0 0 Nivolumab_27w.pdb 0 0 0 0 0 Nivolumab_27w.pdb Nivolumab_27w.pdb Nivolumab_27w.pdb 
Nivolumab_28w.pdb -57.182237 Nivolumab_28w.pdb -255.71 -78.3598 -58.6542 -197.056 400.993 0 0 0 0 0 Nivolumab_28w.pdb 0 0 0 0 0 Nivolumab_28w.pdb Nivolumab_28w.pdb Nivolumab_28w.pdb 
Nivolumab_29w.pdb -47.96677 Nivolumab_29w.pdb -274.84 -69.1265 -46.2694 -228.571 414.329 0 0 0 0 0 Nivolumab_29w.pdb 0 0 0 0 0 Nivolumab_29w.pdb Nivolumab_29w.pdb Nivolumab_29w.pdb 
Nivolumab_2w.pdb -50.67011 Nivolumab_2w.pdb -212.688 -64.3189 -47.8335 -164.854 282.058 0 0 0 0 0 Nivolumab_2w.pdb 0 0 0 0 0 Nivolumab_2w.pdb Nivolumab_2w.pdb Nivolumab_2w.pdb 
Nivolumab_30w.pdb -41.80993 Nivolumab_30w.pdb -206.325 -63.0272 -47.1052 -159.22 380.09 0 0 0 0 0 Nivolumab_30w.pdb 0 0 0 0 0 Nivolumab_30w.pdb Nivolumab_30w.pdb Nivolumab_30w.pdb 
Nivolumab_31w.pdb -48.79137398 Nivolumab_31w.pdb -313.676 -74.3494 -47.7575 -265.919 520.754 0 0 0 0 0 Nivolumab_31w.pdb 0 0 0 0 0 Nivolumab_31w.pdb Nivolumab_31w.pdb Nivolumab_31w.pdb 
Nivolumab_32w.pdb -85.11388 Nivolumab_32w.pdb -234.85 -104.003 -89.4647 -145.385 319.498 0 0 0 0 0 Nivolumab_32w.pdb 0 0 0 0 0 Nivolumab_32w.pdb Nivolumab_32w.pdb Nivolumab_32w.pdb 
Nivolumab_33w.pdb -58.45897 Nivolumab_33w.pdb -253.724 -91.2322 -73.1776 -180.546 483.224 0 0 0 0 0 Nivolumab_33w.pdb 0 0 0 0 0 Nivolumab_33w.pdb Nivolumab_33w.pdb Nivolumab_33w.pdb 
Nivolumab_34w.pdb -46.14548 Nivolumab_34w.pdb -271.933 -83.5996 -62.6737 -209.259 505.321 0 0 0 0 0 Nivolumab_34w.pdb 0 0 0 0 0 Nivolumab_34w.pdb Nivolumab_34w.pdb Nivolumab_34w.pdb 
Nivolumab_35w.pdb -41.71774 Nivolumab_35w.pdb -259.048 -68.2454 -47.0451 -212.003 449.49 0 0 0 0 0 Nivolumab_35w.pdb 0 0 0 0 0 Nivolumab_35w.pdb Nivolumab_35w.pdb Nivolumab_35w.pdb 
Nivolumab_36w.pdb -52.38565 Nivolumab_36w.pdb -253.546 -85.6219 -66.9637 -186.582 504.865 0 0 0 0 0 Nivolumab_36w.pdb 0 0 0 0 0 Nivolumab_36w.pdb Nivolumab_36w.pdb Nivolumab_36w.pdb 
Nivolumab_37w.pdb -67.43902 Nivolumab_37w.pdb -311.86 -92.0255 -67.5995 -244.26 407.028 0 0 0 0 0 Nivolumab_37w.pdb 0 0 0 0 0 Nivolumab_37w.pdb Nivolumab_37w.pdb Nivolumab_37w.pdb 
Nivolumab_38w.pdb -48.46611 Nivolumab_38w.pdb -205.704 -63.3042 -47.482 -158.222 347.152 0 0 0 0 0 Nivolumab_38w.pdb 0 0 0 0 0 Nivolumab_38w.pdb Nivolumab_38w.pdb Nivolumab_38w.pdb 
Nivolumab_39w.pdb -99.02658 Nivolumab_39w.pdb -297.736 -117.663 -97.6548 -200.081 366.07 0 0 0 0 0 Nivolumab_39w.pdb 0 0 0 0 0 Nivolumab_39w.pdb Nivolumab_39w.pdb Nivolumab_39w.pdb 
Nivolumab_3w.pdb -59.342 Nivolumab_3w.pdb -261.06 -67.9693 -46.5148 -214.545 287.636 0 0 0 0 0 Nivolumab_3w.pdb 0 0 0 0 0 Nivolumab_3w.pdb Nivolumab_3w.pdb Nivolumab_3w.pdb 
Nivolumab_40w.pdb -67.0796 Nivolumab_40w.pdb -252.006 -94.1373 -76.5963 -175.41 377.474 0 0 0 0 0 Nivolumab_40w.pdb 0 0 0 0 0 Nivolumab_40w.pdb Nivolumab_40w.pdb Nivolumab_40w.pdb 
Nivolumab_41w.pdb -36.330649 Nivolumab_41w.pdb -174.887 -56.1312 -42.9361 -131.951 327.861 0 0 0 0 0 Nivolumab_41w.pdb 0 0 0 0 0 Nivolumab_41w.pdb Nivolumab_41w.pdb Nivolumab_41w.pdb 
Nivolumab_42w.pdb -62.52647 Nivolumab_42w.pdb -308.86 -81.7479 -56.5132 -252.347 434.101 0 0 0 0 0 Nivolumab_42w.pdb 0 0 0 0 0 Nivolumab_42w.pdb Nivolumab_42w.pdb Nivolumab_42w.pdb 
Nivolumab_43w.pdb -73.67554 Nivolumab_43w.pdb -301.023 -100.919 -78.6847 -222.338 445.171 0 0 0 0 0 Nivolumab_43w.pdb 0 0 0 0 0 Nivolumab_43w.pdb Nivolumab_43w.pdb Nivolumab_43w.pdb 
Nivolumab_44w.pdb -103.794893 Nivolumab_44w.pdb -294.068 -121.191 -101.982 -192.086 358.849 0 0 0 0 0 Nivolumab_44w.pdb 0 0 0 0 0 Nivolumab_44w.pdb Nivolumab_44w.pdb Nivolumab_44w.pdb 
Nivolumab_45w.pdb -59.9777 Nivolumab_45w.pdb -231.099 -95.644 -80.5935 -150.505 526.172 0 0 0 0 0 Nivolumab_45w.pdb 0 0 0 0 0 Nivolumab_45w.pdb Nivolumab_45w.pdb Nivolumab_45w.pdb 
Nivolumab_46w.pdb -52.94284 Nivolumab_46w.pdb -237.178 -76.3725 -58.5052 -178.673 402.022 0 0 0 0 0 Nivolumab_46w.pdb 0 0 0 0 0 Nivolumab_46w.pdb Nivolumab_46w.pdb Nivolumab_46w.pdb 
Nivolumab_47w.pdb -35.38335 Nivolumab_47w.pdb -173.178 -62.3407 -50.0254 -123.153 414.702 0 0 0 0 0 Nivolumab_47w.pdb 0 0 0 0 0 Nivolumab_47w.pdb Nivolumab_47w.pdb Nivolumab_47w.pdb 
Nivolumab_48w.pdb -58.22827 Nivolumab_48w.pdb -313.551 -85.9963 -60.7124 -252.839 485.554 0 0 0 0 0 Nivolumab_48w.pdb 0 0 0 0 0 Nivolumab_48w.pdb Nivolumab_48w.pdb Nivolumab_48w.pdb 
Nivolumab_49w.pdb -51.31805 Nivolumab_49w.pdb -305.257 -84.9366 -60.4566 -244.8 483.596 0 0 0 0 0 Nivolumab_49w.pdb 0 0 0 0 0 Nivolumab_49w.pdb Nivolumab_49w.pdb Nivolumab_49w.pdb 
Nivolumab_4w.pdb -69.394263 Nivolumab_4w.pdb -202.055 -93.7261 -81.6896 -120.365 357.836 0 0 0 0 0 Nivolumab_4w.pdb 0 0 0 0 0 Nivolumab_4w.pdb Nivolumab_4w.pdb Nivolumab_4w.pdb 
Nivolumab_50w.pdb -37.73327 Nivolumab_50w.pdb -269.958 -71.1846 -49.0987 -220.859 505.802 0 0 0 0 0 Nivolumab_50w.pdb 0 0 0 0 0 Nivolumab_50w.pdb Nivolumab_50w.pdb Nivolumab_50w.pdb 
Nivolumab_51w.pdb -84.97316 Nivolumab_51w.pdb -327.465 -109.286 -85.0436 -242.421 406.622 0 0 0 0 0 Nivolumab_51w.pdb 0 0 0 0 0 Nivolumab_51w.pdb Nivolumab_51w.pdb Nivolumab_51w.pdb 
Nivolumab_52w.pdb -55.91227 Nivolumab_52w.pdb -248.839 -76.3706 -57.2074 -191.632 422.722 0 0 0 0 0 Nivolumab_52w.pdb 0 0 0 0 0 Nivolumab_52w.pdb Nivolumab_52w.pdb Nivolumab_52w.pdb 
Nivolumab_53w.pdb -51.6974 Nivolumab_53w.pdb -300.208 -90.0173 -66.6628 -233.545 512.984 0 0 0 0 0 Nivolumab_53w.pdb 0 0 0 0 0 Nivolumab_53w.pdb Nivolumab_53w.pdb Nivolumab_53w.pdb 
Nivolumab_54w.pdb -70.69248 Nivolumab_54w.pdb -301.301 -99.7337 -77.3373 -223.964 482.519 0 0 0 0 0 Nivolumab_54w.pdb 0 0 0 0 0 Nivolumab_54w.pdb Nivolumab_54w.pdb Nivolumab_54w.pdb 
Nivolumab_55w.pdb -5.802806 Nivolumab_55w.pdb -135.571 -41.9697 -31.5696 -104.001 458.337 0 0 0 0 0 Nivolumab_55w.pdb 0 0 0 0 0 Nivolumab_55w.pdb Nivolumab_55w.pdb Nivolumab_55w.pdb 
Nivolumab_56w.pdb -52.59506 Nivolumab_56w.pdb -223.292 -62.2068 -44.3084 -178.984 361.292 0 0 0 0 0 Nivolumab_56w.pdb 0 0 0 0 0 Nivolumab_56w.pdb Nivolumab_56w.pdb Nivolumab_56w.pdb 
Nivolumab_57w.pdb -72.84665 Nivolumab_57w.pdb -310.084 -102.98 -79.9681 -230.116 504.832 0 0 0 0 0 Nivolumab_57w.pdb 0 0 0 0 0 Nivolumab_57w.pdb Nivolumab_57w.pdb Nivolumab_57w.pdb 
Nivolumab_58w.pdb -58.61274 Nivolumab_58w.pdb -260.368 -83.5972 -63.956 -196.412 361.355 0 0 0 0 0 Nivolumab_58w.pdb 0 0 0 0 0 Nivolumab_58w.pdb Nivolumab_58w.pdb Nivolumab_58w.pdb 
Nivolumab_59w.pdb -87.273559 Nivolumab_59w.pdb -251.26 -92.6643 -75.0425 -176.218 223.362 0 0 0 0 0 Nivolumab_59w.pdb 0 0 0 0 0 Nivolumab_59w.pdb Nivolumab_59w.pdb Nivolumab_59w.pdb 
Nivolumab_5w.pdb -54.21329 Nivolumab_5w.pdb -215.306 -88.3282 -74.2195 -141.087 403.277 0 0 0 0 0 Nivolumab_5w.pdb 0 0 0 0 0 Nivolumab_5w.pdb Nivolumab_5w.pdb Nivolumab_5w.pdb 
Nivolumab_60w.pdb -95.17567 Nivolumab_60w.pdb -325.845 -110.566 -86.6459 -239.199 342.074 0 0 0 0 0 Nivolumab_60w.pdb 0 0 0 0 0 Nivolumab_60w.pdb Nivolumab_60w.pdb Nivolumab_60w.pdb 
Nivolumab_61w.pdb -64.83883 Nivolumab_61w.pdb -259.788 -77.9001 -57.6903 -202.098 320.72 0 0 0 0 0 Nivolumab_61w.pdb 0 0 0 0 0 Nivolumab_61w.pdb Nivolumab_61w.pdb Nivolumab_61w.pdb 
Nivolumab_62w.pdb -61.19398 Nivolumab_62w.pdb -308.909 -96.7155 -73.1385 -235.77 522.268 0 0 0 0 0 Nivolumab_62w.pdb 0 0 0 0 0 Nivolumab_62w.pdb Nivolumab_62w.pdb Nivolumab_62w.pdb 
Nivolumab_63w.pdb -41.45015 Nivolumab_63w.pdb -195.136 -60.6886 -45.75 -149.386 386.246 0 0 0 0 0 Nivolumab_63w.pdb 0 0 0 0 0 Nivolumab_63w.pdb Nivolumab_63w.pdb Nivolumab_63w.pdb 
Nivolumab_64w.pdb -63.09984 Nivolumab_64w.pdb -223.214 -87.6503 -72.5877 -150.626 342.927 0 0 0 0 0 Nivolumab_64w.pdb 0 0 0 0 0 Nivolumab_64w.pdb Nivolumab_64w.pdb Nivolumab_64w.pdb 
Nivolumab_65w.pdb -45.24916 Nivolumab_65w.pdb -233.979 -78.1644 -60.8517 -173.127 457.337 0 0 0 0 0 Nivolumab_65w.pdb 0 0 0 0 0 Nivolumab_65w.pdb Nivolumab_65w.pdb Nivolumab_65w.pdb 
Nivolumab_66w.pdb -77.40947 Nivolumab_66w.pdb -284.483 -98.2879 -77.5995 -206.884 393.837 0 0 0 0 0 Nivolumab_66w.pdb 0 0 0 0 0 Nivolumab_66w.pdb Nivolumab_66w.pdb Nivolumab_66w.pdb 
Nivolumab_67w.pdb -51.89126 Nivolumab_67w.pdb -231.196 -75.3388 -58.0213 -173.175 364.885 0 0 0 0 0 Nivolumab_67w.pdb 0 0 0 0 0 Nivolumab_67w.pdb Nivolumab_67w.pdb Nivolumab_67w.pdb 
Nivolumab_68w.pdb -70.95408 Nivolumab_68w.pdb -289.255 -103.072 -82.3847 -206.87 511.286 0 0 0 0 0 Nivolumab_68w.pdb 0 0 0 0 0 Nivolumab_68w.pdb Nivolumab_68w.pdb Nivolumab_68w.pdb 
Nivolumab_69w.pdb -48.64132 Nivolumab_69w.pdb -304.243 -88.755 -64.8119 -239.431 587.543 0 0 0 0 0 Nivolumab_69w.pdb 0 0 0 0 0 Nivolumab_69w.pdb Nivolumab_69w.pdb Nivolumab_69w.pdb 
Nivolumab_6w.pdb -67.8396 Nivolumab_6w.pdb -259.449 -99.8566 -82.1241 -177.325 457.019 0 0 0 0 0 Nivolumab_6w.pdb 0 0 0 0 0 Nivolumab_6w.pdb Nivolumab_6w.pdb Nivolumab_6w.pdb 
Nivolumab_70w.pdb -56.94647 Nivolumab_70w.pdb -243.134 -88.2134 -71 -172.134 455.074 0 0 0 0 0 Nivolumab_70w.pdb 0 0 0 0 0 Nivolumab_70w.pdb Nivolumab_70w.pdb Nivolumab_70w.pdb 
Nivolumab_71w.pdb -77.54117 Nivolumab_71w.pdb -275.975 -103.638 -84.4893 -191.486 435.376 0 0 0 0 0 Nivolumab_71w.pdb 0 0 0 0 0 Nivolumab_71w.pdb Nivolumab_71w.pdb Nivolumab_71w.pdb 
Nivolumab_72w.pdb -55.809565 Nivolumab_72w.pdb -229.608 -91.3217 -75.9565 -153.652 499.195 0 0 0 0 0 Nivolumab_72w.pdb 0 0 0 0 0 Nivolumab_72w.pdb Nivolumab_72w.pdb Nivolumab_72w.pdb 
Nivolumab_73w.pdb -54.96866 Nivolumab_73w.pdb -255.767 -72.8955 -52.5764 -203.191 371.684 0 0 0 0 0 Nivolumab_73w.pdb 0 0 0 0 0 Nivolumab_73w.pdb Nivolumab_73w.pdb Nivolumab_73w.pdb 
Nivolumab_74w.pdb -51.30653 Nivolumab_74w.pdb -274.424 -91.7015 -71.399 -203.025 558.083 0 0 0 0 0 Nivolumab_74w.pdb 0 0 0 0 0 Nivolumab_74w.pdb Nivolumab_74w.pdb Nivolumab_74w.pdb 
Nivolumab_75w.pdb -64.06827 Nivolumab_75w.pdb -334.495 -97.3959 -71.0516 -263.443 533.765 0 0 0 0 0 Nivolumab_75w.pdb 0 0 0 0 0 Nivolumab_75w.pdb Nivolumab_75w.pdb Nivolumab_75w.pdb 
Nivolumab_76w.pdb -74.00852 Nivolumab_76w.pdb -273.675 -95.777 -76.0105 -197.665 395.777 0 0 0 0 0 Nivolumab_76w.pdb 0 0 0 0 0 Nivolumab_76w.pdb Nivolumab_76w.pdb Nivolumab_76w.pdb 
Nivolumab_77w.pdb -17.67175 Nivolumab_77w.pdb -161.852 -48.4195 -35.8159 -126.036 359.598 0 0 0 0 0 Nivolumab_77w.pdb 0 0 0 0 0 Nivolumab_77w.pdb Nivolumab_77w.pdb Nivolumab_77w.pdb 
Nivolumab_78w.pdb -86.05765 Nivolumab_78w.pdb -301.56 -110.967 -89.7895 -211.771 442.66 0 0 0 0 0 Nivolumab_78w.pdb 0 0 0 0 0 Nivolumab_78w.pdb Nivolumab_78w.pdb Nivolumab_78w.pdb 
Nivolumab_79w.pdb -44.22469 Nivolumab_79w.pdb -285.341 -71.4835 -47.7216 -237.619 473.925 0 0 0 0 0 Nivolumab_79w.pdb 0 0 0 0 0 Nivolumab_79w.pdb Nivolumab_79w.pdb Nivolumab_79w.pdb 
Nivolumab_7w.pdb -51.51027 Nivolumab_7w.pdb -229.319 -80.3392 -63.7859 -165.533 439.162 0 0 0 0 0 Nivolumab_7w.pdb 0 0 0 0 0 Nivolumab_7w.pdb Nivolumab_7w.pdb Nivolumab_7w.pdb 
Nivolumab_80w.pdb -96.0181 Nivolumab_80w.pdb -364.479 -115.844 -88.2183 -276.261 408.755 0 0 0 0 0 Nivolumab_80w.pdb 0 0 0 0 0 Nivolumab_80w.pdb Nivolumab_80w.pdb Nivolumab_80w.pdb 
Nivolumab_81w.pdb -16.06905 Nivolumab_81w.pdb -134.884 -40.9524 -30.5156 -104.368 288.357 0 0 0 0 0 Nivolumab_81w.pdb 0 0 0 0 0 Nivolumab_81w.pdb Nivolumab_81w.pdb Nivolumab_81w.pdb 
Nivolumab_82w.pdb -45.81735 Nivolumab_82w.pdb -203.633 -81.3633 -67.7778 -135.855 465.862 0 0 0 0 0 Nivolumab_82w.pdb 0 0 0 0 0 Nivolumab_82w.pdb Nivolumab_82w.pdb Nivolumab_82w.pdb 
Nivolumab_83w.pdb -54.3545 Nivolumab_83w.pdb -271.312 -79.4721 -58.1565 -213.156 487.379 0 0 0 0 0 Nivolumab_83w.pdb 0 0 0 0 0 Nivolumab_83w.pdb Nivolumab_83w.pdb Nivolumab_83w.pdb 
Nivolumab_84w.pdb -104.02306 Nivolumab_84w.pdb -288.605 -123.92 -105.622 -182.983 401.394 0 0 0 0 0 Nivolumab_84w.pdb 0 0 0 0 0 Nivolumab_84w.pdb Nivolumab_84w.pdb Nivolumab_84w.pdb 
Nivolumab_85w.pdb -47.4091 Nivolumab_85w.pdb -247.821 -81.6986 -63.2405 -184.581 403.571 0 0 0 0 0 Nivolumab_85w.pdb 0 0 0 0 0 Nivolumab_85w.pdb Nivolumab_85w.pdb Nivolumab_85w.pdb 
Nivolumab_86w.pdb -60.16891 Nivolumab_86w.pdb -218.221 -90.4105 -76.2093 -142.012 427.917 0 0 0 0 0 Nivolumab_86w.pdb 0 0 0 0 0 Nivolumab_86w.pdb Nivolumab_86w.pdb Nivolumab_86w.pdb 
Nivolumab_87w.pdb -83.17909 Nivolumab_87w.pdb -315.246 -113.891 -91.5178 -223.728 483.119 0 0 0 0 0 Nivolumab_87w.pdb 0 0 0 0 0 Nivolumab_87w.pdb Nivolumab_87w.pdb Nivolumab_87w.pdb 
Nivolumab_88w.pdb -117.03925 Nivolumab_88w.pdb -342.54 -132.166 -108.791 -233.749 404.849 0 0 0 0 0 Nivolumab_88w.pdb 0 0 0 0 0 Nivolumab_88w.pdb Nivolumab_88w.pdb Nivolumab_88w.pdb 
Nivolumab_89w.pdb -53.03514 Nivolumab_89w.pdb -290.922 -78.9014 -55.3436 -235.578 486.24 0 0 0 0 0 Nivolumab_89w.pdb 0 0 0 0 0 Nivolumab_89w.pdb Nivolumab_89w.pdb Nivolumab_89w.pdb 
Nivolumab_8w.pdb -32.8932 Nivolumab_8w.pdb -239.414 -53.315 -32.6373 -206.777 295.533 0 0 0 0 0 Nivolumab_8w.pdb 0 0 0 0 0 Nivolumab_8w.pdb Nivolumab_8w.pdb Nivolumab_8w.pdb 
Nivolumab_90w.pdb -58.86975 Nivolumab_90w.pdb -281.912 -101.382 -81.3228 -200.589 592.191 0 0 0 0 0 Nivolumab_90w.pdb 0 0 0 0 0 Nivolumab_90w.pdb Nivolumab_90w.pdb Nivolumab_90w.pdb 
Nivolumab_91w.pdb -66.80805 Nivolumab_91w.pdb -267.638 -95.4434 -76.3107 -191.327 459.276 0 0 0 0 0 Nivolumab_91w.pdb 0 0 0 0 0 Nivolumab_91w.pdb Nivolumab_91w.pdb Nivolumab_91w.pdb 
Nivolumab_92w.pdb -77.60078 Nivolumab_92w.pdb -332.542 -105.996 -80.8237 -251.718 475.378 0 0 0 0 0 Nivolumab_92w.pdb 0 0 0 0 0 Nivolumab_92w.pdb Nivolumab_92w.pdb Nivolumab_92w.pdb 
Nivolumab_93w.pdb -105.93583 Nivolumab_93w.pdb -340.689 -127.907 -104.265 -236.424 436.161 0 0 0 0 0 Nivolumab_93w.pdb 0 0 0 0 0 Nivolumab_93w.pdb Nivolumab_93w.pdb Nivolumab_93w.pdb 
Nivolumab_94w.pdb -67.725768 Nivolumab_94w.pdb -205.014 -78.9042 -64.892 -140.122 243.517 0 0 0 0 0 Nivolumab_94w.pdb 0 0 0 0 0 Nivolumab_94w.pdb Nivolumab_94w.pdb Nivolumab_94w.pdb 
Nivolumab_95w.pdb -67.73614 Nivolumab_95w.pdb -300.868 -101.501 -79.349 -221.519 478.12 0 0 0 0 0 Nivolumab_95w.pdb 0 0 0 0 0 Nivolumab_95w.pdb Nivolumab_95w.pdb Nivolumab_95w.pdb 
Nivolumab_96w.pdb -56.36232 Nivolumab_96w.pdb -240.623 -92.6702 -76.231 -164.392 503.452 0 0 0 0 0 Nivolumab_96w.pdb 0 0 0 0 0 Nivolumab_96w.pdb Nivolumab_96w.pdb Nivolumab_96w.pdb 
Nivolumab_97w.pdb -106.80464 Nivolumab_97w.pdb -349.267 -124.042 -99.0164 -250.251 382.408 0 0 0 0 0 Nivolumab_97w.pdb 0 0 0 0 0 Nivolumab_97w.pdb Nivolumab_97w.pdb Nivolumab_97w.pdb 
Nivolumab_98w.pdb -56.96158 Nivolumab_98w.pdb -259.222 -82.8217 -63.2217 -196 407.429 0 0 0 0 0 Nivolumab_98w.pdb 0 0 0 0 0 Nivolumab_98w.pdb Nivolumab_98w.pdb Nivolumab_98w.pdb 
Nivolumab_99w.pdb -49.87636 Nivolumab_99w.pdb -210.885 -85.1533 -71.1831 -139.702 434.18 0 0 0 0 0 Nivolumab_99w.pdb 0 0 0 0 0 Nivolumab_99w.pdb Nivolumab_99w.pdb Nivolumab_99w.pdb 
Nivolumab_9w.pdb -64.38841 Nivolumab_9w.pdb -247.759 -86.2648 -68.321 -179.438 373.111 0 0 0 0 0 Nivolumab_9w.pdb 0 0 0 0 0 Nivolumab_9w.pdb Nivolumab_9w.pdb Nivolumab_9w.pdb 
