# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   16.9607 +- 4.34654
# Average rms difference backbone all             16.6984 +- 4.20116
# Average rms difference backbone interface A  17.0899 +- 3.3762
# Average rms difference backbone interface B  16.6282 +- 6.16615
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-008fit_1.pdb 12.1484 12.0625 12.6955 10.612
NEWIT:analysis/TUPPD1-008fit_2.pdb 10.9535 10.8047 11.2498 10.1516
NEWIT:analysis/TUPPD1-008fit_3.pdb 10.7385 10.4754 11.0486 9.89606
NEWIT:analysis/TUPPD1-008fit_4.pdb 11.5448 11.1043 11.6358 11.3073
NEWIT:analysis/TUPPD1-008fit_5.pdb 10.447 10.5995 10.6238 9.97787
NEWIT:analysis/TUPPD1-008fit_6.pdb 9.36562 9.14849 9.58649 8.77177
NEWIT:analysis/TUPPD1-008fit_7.pdb 12.3357 12.2483 11.4313 14.4042
NEWIT:analysis/TUPPD1-008fit_8.pdb 17.9072 17.2678 18.7112 15.6498
NEWIT:analysis/TUPPD1-008fit_9.pdb 13.147 12.9943 12.8056 13.9871
NEWIT:analysis/TUPPD1-008fit_10.pdb 12.7341 12.2512 13.8723 9.17797
NEWIT:analysis/TUPPD1-008fit_11.pdb 12.5072 12.1774 13.4058 9.82397
NEWIT:analysis/TUPPD1-008fit_12.pdb 12.2731 11.9929 11.7394 13.5501
NEWIT:analysis/TUPPD1-008fit_13.pdb 11.0683 10.5502 11.6306 9.46916
NEWIT:analysis/TUPPD1-008fit_14.pdb 12.9179 12.5278 13.9635 9.72317
NEWIT:analysis/TUPPD1-008fit_15.pdb 13.637 13.4041 14.1947 12.0842
NEWIT:analysis/TUPPD1-008fit_16.pdb 13.5888 12.9522 14.5835 10.6092
NEWIT:analysis/TUPPD1-008fit_17.pdb 12.0856 11.8345 12.4154 11.1923
NEWIT:analysis/TUPPD1-008fit_18.pdb 13.799 13.4024 14.0837 13.0377
NEWIT:analysis/TUPPD1-008fit_19.pdb 15.7408 15.189 15.8626 15.4229
NEWIT:analysis/TUPPD1-008fit_20.pdb 9.83361 9.59501 10.2145 8.77776
NEWIT:analysis/TUPPD1-008fit_21.pdb 12.5994 12.0835 13.6469 9.38053
NEWIT:analysis/TUPPD1-008fit_22.pdb 13.9121 13.3739 13.9331 13.858
NEWIT:analysis/TUPPD1-008fit_23.pdb 11.0683 10.7493 11.6934 9.26786
NEWIT:analysis/TUPPD1-008fit_24.pdb 15.4528 14.8051 16.4699 12.4593
NEWIT:analysis/TUPPD1-008fit_25.pdb 21.0635 21.5916 22.5114 16.7729
NEWIT:analysis/TUPPD1-008fit_26.pdb 12.2175 11.7595 11.9281 12.9323
NEWIT:analysis/TUPPD1-008fit_27.pdb 15.7526 14.9669 17.5508 9.69786
NEWIT:analysis/TUPPD1-008fit_28.pdb 11.7078 11.6353 12.1892 10.3668
NEWIT:analysis/TUPPD1-008fit_29.pdb 18.0751 17.501 18.8859 15.7987
NEWIT:analysis/TUPPD1-008fit_30.pdb 13.4198 13.1664 14.0137 11.7544
NEWIT:analysis/TUPPD1-008fit_31.pdb 13.1736 12.7637 12.3883 15.0067
NEWIT:analysis/TUPPD1-008fit_32.pdb 15.9256 15.4932 17.1979 12.0496
NEWIT:analysis/TUPPD1-008fit_33.pdb 15.5432 14.9175 16.3227 13.3296
NEWIT:analysis/TUPPD1-008fit_34.pdb 15.5159 14.8984 15.8179 14.7104
NEWIT:analysis/TUPPD1-008fit_35.pdb 21.7079 20.5609 24.2057 13.2715
NEWIT:analysis/TUPPD1-008fit_36.pdb 12.1193 11.842 12.6942 10.4965
NEWIT:analysis/TUPPD1-008fit_37.pdb 16.8855 16.1207 17.6537 14.7256
NEWIT:analysis/TUPPD1-008fit_38.pdb 13.2632 13.0184 12.8375 14.3005
NEWIT:analysis/TUPPD1-008fit_39.pdb 16.3113 15.576 17.3065 13.4149
NEWIT:analysis/TUPPD1-008fit_40.pdb 14.7082 14.2066 15.5476 12.2874
NEWIT:analysis/TUPPD1-008fit_41.pdb 11.9551 11.725 12.5397 10.2993
NEWIT:analysis/TUPPD1-008fit_42.pdb 14.3282 13.6948 15.7469 9.77285
NEWIT:analysis/TUPPD1-008fit_43.pdb 10.5963 10.2434 11.2855 8.57161
NEWIT:analysis/TUPPD1-008fit_44.pdb 13.5878 13.0967 13.5618 13.6543
NEWIT:analysis/TUPPD1-008fit_45.pdb 18.7494 18.842 20.1742 14.4513
NEWIT:analysis/TUPPD1-008fit_46.pdb 16.5084 16.3156 15.7048 18.4156
NEWIT:analysis/TUPPD1-008fit_47.pdb 10.886 10.6324 10.8917 10.8714
NEWIT:analysis/TUPPD1-008fit_48.pdb 14.9111 14.289 16.3515 10.3184
NEWIT:analysis/TUPPD1-008fit_49.pdb 16.8556 16.553 18.375 12.0981
NEWIT:analysis/TUPPD1-008fit_50.pdb 13.7108 13.2152 13.225 14.8881
NEWIT:analysis/TUPPD1-008fit_51.pdb 16.5921 16.1989 16.4153 17.0386
NEWIT:analysis/TUPPD1-008fit_52.pdb 13.0672 12.6657 12.9804 13.2879
NEWIT:analysis/TUPPD1-008fit_53.pdb 15.2097 14.757 16.1711 12.3978
NEWIT:analysis/TUPPD1-008fit_54.pdb 13.8035 13.6159 14.9156 10.4096
NEWIT:analysis/TUPPD1-008fit_55.pdb 13.2555 12.9377 12.9609 13.9851
NEWIT:analysis/TUPPD1-008fit_56.pdb 14.6497 13.9244 15.9184 10.7156
NEWIT:analysis/TUPPD1-008fit_57.pdb 15.3032 15.3881 16.3214 12.3018
NEWIT:analysis/TUPPD1-008fit_58.pdb 12.763 12.3354 12.8193 12.6169
NEWIT:analysis/TUPPD1-008fit_59.pdb 11.9347 11.7835 12.5076 10.315
NEWIT:analysis/TUPPD1-008fit_60.pdb 14.9392 14.6218 16.067 11.541
NEWIT:analysis/TUPPD1-008fit_61.pdb 12.5782 12.1961 13.4052 10.1446
NEWIT:analysis/TUPPD1-008fit_62.pdb 15.1337 14.6621 16.8066 9.56706
NEWIT:analysis/TUPPD1-008fit_63.pdb 13.4805 13.1585 14.2783 11.1686
NEWIT:analysis/TUPPD1-008fit_64.pdb 13.0148 12.7688 13.8954 10.4121
NEWIT:analysis/TUPPD1-008fit_65.pdb 16.7427 15.8664 18.4643 11.1515
NEWIT:analysis/TUPPD1-008fit_66.pdb 11.4668 11.1843 12.2796 9.04554
NEWIT:analysis/TUPPD1-008fit_67.pdb 15.1607 14.4711 16.7263 10.069
NEWIT:analysis/TUPPD1-008fit_68.pdb 12.2355 12.3176 11.3502 14.2633
NEWIT:analysis/TUPPD1-008fit_69.pdb 13.513 13.0661 14.5699 10.3066
NEWIT:analysis/TUPPD1-008fit_70.pdb 16.7846 16.1675 17.0099 16.1905
NEWIT:analysis/TUPPD1-008fit_71.pdb 14.71 14.3646 16.1179 10.2326
NEWIT:analysis/TUPPD1-008fit_72.pdb 18.87 18.2407 19.2847 17.7583
NEWIT:analysis/TUPPD1-008fit_73.pdb 15.1446 14.6467 15.9005 12.9991
NEWIT:analysis/TUPPD1-008fit_74.pdb 12.7831 12.7034 13.5915 10.4185
NEWIT:analysis/TUPPD1-008fit_75.pdb 23.6877 23.1479 25.6898 17.5133
NEWIT:analysis/TUPPD1-008fit_76.pdb 20.2423 19.4654 20.8265 18.6551
NEWIT:analysis/TUPPD1-008fit_77.pdb 14.7339 14.5407 14.8309 14.4815
NEWIT:analysis/TUPPD1-008fit_78.pdb 13.5249 13.2015 14.4899 10.6472
NEWIT:analysis/TUPPD1-008fit_79.pdb 12.6801 12.5716 12.103 14.0568
NEWIT:analysis/TUPPD1-008fit_80.pdb 14.1102 13.5939 15.3682 10.182
NEWIT:analysis/TUPPD1-008fit_81.pdb 18.65 18.4735 20.691 11.8835
NEWIT:analysis/TUPPD1-008fit_82.pdb 14.8744 14.4452 16.0919 11.146
NEWIT:analysis/TUPPD1-008fit_83.pdb 18.8698 18.2171 19.9547 15.7377
NEWIT:analysis/TUPPD1-008fit_84.pdb 14.324 13.9265 15.8524 9.30049
NEWIT:analysis/TUPPD1-008fit_85.pdb 19.015 18.3337 19.7161 17.0791
NEWIT:analysis/TUPPD1-008fit_86.pdb 21.6338 21.0259 22.5795 18.9849
NEWIT:analysis/TUPPD1-008fit_87.pdb 18.3414 17.5701 19.3989 15.2877
NEWIT:analysis/TUPPD1-008fit_88.pdb 14.6823 14.3442 15.5297 12.2348
NEWIT:analysis/TUPPD1-008fit_89.pdb 13.0814 12.7838 14.0503 10.1726
NEWIT:analysis/TUPPD1-008fit_90.pdb 19.8646 19.5806 21.9492 13.0504
NEWIT:analysis/TUPPD1-008fit_91.pdb 18.2696 17.4664 20.8094 8.85367
NEWIT:analysis/TUPPD1-008fit_92.pdb 13.1686 12.6932 13.1983 13.0918
NEWIT:analysis/TUPPD1-008fit_93.pdb 16.6985 16.4339 16.9619 16.0008
NEWIT:analysis/TUPPD1-008fit_94.pdb 14.5121 13.8822 16.1873 8.84676
NEWIT:analysis/TUPPD1-008fit_95.pdb 14.7104 14.1281 14.8284 14.4025
NEWIT:analysis/TUPPD1-008fit_96.pdb 12.7602 12.5719 13.7259 9.84888
NEWIT:analysis/TUPPD1-008fit_97.pdb 19.7291 18.7434 21.4077 14.5449
NEWIT:analysis/TUPPD1-008fit_98.pdb 13.7806 13.5015 14.9909 10.0147
NEWIT:analysis/TUPPD1-008fit_99.pdb 15.9928 15.551 16.6334 14.2121
NEWIT:analysis/TUPPD1-008fit_100.pdb 14.4561 14.0553 15.8934 9.83534
NEWIT:analysis/TUPPD1-008fit_101.pdb 17.098 16.3783 17.9156 14.7875
NEWIT:analysis/TUPPD1-008fit_102.pdb 15.002 14.3897 16.5513 9.96346
NEWIT:analysis/TUPPD1-008fit_103.pdb 16.0048 15.2068 17.75 10.2261
NEWIT:analysis/TUPPD1-008fit_104.pdb 13.0854 12.5375 14.1956 9.65913
NEWIT:analysis/TUPPD1-008fit_105.pdb 16.1416 15.5102 16.7862 14.3507
NEWIT:analysis/TUPPD1-008fit_106.pdb 15.5039 14.9363 15.8802 14.4908
NEWIT:analysis/TUPPD1-008fit_107.pdb 18.7564 17.7586 21.3666 9.07301
NEWIT:analysis/TUPPD1-008fit_108.pdb 19.3009 19.0267 21.1566 13.3916
NEWIT:analysis/TUPPD1-008fit_109.pdb 19.5276 18.8187 21.9303 11.1811
NEWIT:analysis/TUPPD1-008fit_110.pdb 20.5775 20.4263 22.6058 14.0731
NEWIT:analysis/TUPPD1-008fit_111.pdb 15.6983 15.1725 16.3695 13.8221
NEWIT:analysis/TUPPD1-008fit_112.pdb 12.8211 12.96 13.948 9.31469
NEWIT:analysis/TUPPD1-008fit_113.pdb 15.4497 14.6951 17.0987 10.0291
NEWIT:analysis/TUPPD1-008fit_114.pdb 15.8028 15.2364 17.5157 10.1427
NEWIT:analysis/TUPPD1-008fit_115.pdb 17.7935 17.3179 18.1122 16.9459
NEWIT:analysis/TUPPD1-008fit_116.pdb 16.5732 16.1356 18.1329 11.6357
NEWIT:analysis/TUPPD1-008fit_117.pdb 18.7176 17.9448 21.201 9.75994
NEWIT:analysis/TUPPD1-008fit_118.pdb 15.3058 15.185 15.4337 14.9715
NEWIT:analysis/TUPPD1-008fit_119.pdb 25.835 25.9519 28.4357 17.443
NEWIT:analysis/TUPPD1-008fit_120.pdb 17.2991 16.4482 19.5197 9.42701
NEWIT:analysis/TUPPD1-008fit_121.pdb 19.1717 18.4297 21.7826 9.61299
NEWIT:analysis/TUPPD1-008fit_122.pdb 24.0481 24.5582 26.8789 14.3995
NEWIT:analysis/TUPPD1-008fit_123.pdb 16.0025 15.5138 16.6288 14.265
NEWIT:analysis/TUPPD1-008fit_124.pdb 21.792 22.1609 24.8986 10.0821
NEWIT:analysis/TUPPD1-008fit_125.pdb 19.8844 19.5944 22.5799 10.0424
NEWIT:analysis/TUPPD1-008fit_126.pdb 13.0872 12.9717 14.3767 8.95246
NEWIT:analysis/TUPPD1-008fit_127.pdb 18.2638 17.5765 20.6653 9.6443
NEWIT:analysis/TUPPD1-008fit_128.pdb 14.9305 14.8535 14.7604 15.3593
NEWIT:analysis/TUPPD1-008fit_129.pdb 15.3098 15.1868 15.4455 14.9548
NEWIT:analysis/TUPPD1-008fit_130.pdb 13.0898 12.9742 14.38 8.95246
NEWIT:analysis/TUPPD1-008fit_131.pdb 12.8008 12.7249 14.1301 8.47027
NEWIT:analysis/TUPPD1-008fit_132.pdb 12.8009 12.7258 14.1428 8.41622
NEWIT:analysis/TUPPD1-008fit_133.pdb 13.0805 12.9638 14.3698 8.9458
NEWIT:analysis/TUPPD1-008fit_134.pdb 12.8124 12.7374 14.1411 8.48576
NEWIT:analysis/TUPPD1-008fit_135.pdb 15.3154 15.1916 15.4533 14.9548
NEWIT:analysis/TUPPD1-008fit_136.pdb 12.8019 12.7316 14.1319 8.46829
NEWIT:analysis/TUPPD1-008fit_137.pdb 12.8087 12.7383 14.1359 8.48746
NEWIT:analysis/TUPPD1-008fit_138.pdb 13.4323 13.2777 14.3636 10.6687
NEWIT:analysis/TUPPD1-008fit_139.pdb 14.9992 14.9363 14.8124 15.4696
NEWIT:analysis/TUPPD1-008fit_140.pdb 14.2783 14.1197 15.0727 11.9948
NEWIT:analysis/TUPPD1-008fit_141.pdb 12.812 12.7355 14.1404 8.4864
NEWIT:analysis/TUPPD1-008fit_142.pdb 13.2264 13.1585 14.4665 9.30455
NEWIT:analysis/TUPPD1-008fit_143.pdb 12.7936 12.7204 14.1388 8.39363
NEWIT:analysis/TUPPD1-008fit_144.pdb 15.0326 14.9775 14.8368 15.5252
NEWIT:analysis/TUPPD1-008fit_145.pdb 13.2451 13.1767 14.48 9.34526
NEWIT:analysis/TUPPD1-008fit_146.pdb 12.7815 12.7095 14.1211 8.40424
NEWIT:analysis/TUPPD1-008fit_147.pdb 12.8025 12.7267 14.1454 8.41362
NEWIT:analysis/TUPPD1-008fit_148.pdb 12.807 12.7311 14.1474 8.42931
NEWIT:analysis/TUPPD1-008fit_149.pdb 14.9523 14.8757 14.778 15.3917
NEWIT:analysis/TUPPD1-008fit_150.pdb 13.1197 13.034 14.4018 9.01849
NEWIT:analysis/TUPPD1-008fit_151.pdb 13.943 13.8955 14.2601 13.0916
NEWIT:analysis/TUPPD1-008fit_152.pdb 13.0942 12.9758 14.3832 8.96184
NEWIT:analysis/TUPPD1-008fit_153.pdb 15.3113 15.1889 15.4447 14.9624
NEWIT:analysis/TUPPD1-008fit_154.pdb 13.7254 13.6711 14.6059 11.1444
NEWIT:analysis/TUPPD1-008fit_155.pdb 13.4224 13.2705 14.3522 10.6637
NEWIT:analysis/TUPPD1-008fit_156.pdb 14.8939 14.8061 14.7214 15.3289
NEWIT:analysis/TUPPD1-008fit_157.pdb 13.5252 13.4061 14.4052 10.9397
NEWIT:analysis/TUPPD1-008fit_158.pdb 15.0424 14.9892 14.8465 15.5351
NEWIT:analysis/TUPPD1-008fit_159.pdb 14.9328 14.8546 14.7643 15.3578
NEWIT:analysis/TUPPD1-008fit_160.pdb 13.0985 12.9807 14.3946 8.93729
NEWIT:analysis/TUPPD1-008fit_161.pdb 12.8018 12.7314 14.1264 8.49127
NEWIT:analysis/TUPPD1-008fit_162.pdb 14.8824 14.794 14.705 15.3295
NEWIT:analysis/TUPPD1-008fit_163.pdb 14.8861 14.8013 14.7185 15.3087
NEWIT:analysis/TUPPD1-008fit_164.pdb 12.8878 12.8655 14.2053 8.61647
NEWIT:analysis/TUPPD1-008fit_165.pdb 13.2237 13.1529 14.4666 9.29029
NEWIT:analysis/TUPPD1-008fit_166.pdb 13.254 13.1869 14.4858 9.36715
NEWIT:analysis/TUPPD1-008fit_167.pdb 13.097 13.0111 14.3856 8.96668
NEWIT:analysis/TUPPD1-008fit_168.pdb 13.2179 13.1467 14.4644 9.26945
NEWIT:analysis/TUPPD1-008fit_169.pdb 14.9162 14.8307 14.7429 15.3533
NEWIT:analysis/TUPPD1-008fit_170.pdb 14.6745 14.6756 14.6219 14.8089
NEWIT:analysis/TUPPD1-008fit_171.pdb 14.6573 14.6581 14.5979 14.809
NEWIT:analysis/TUPPD1-008fit_172.pdb 14.9001 14.8143 14.7205 15.3526
NEWIT:analysis/TUPPD1-008fit_173.pdb 13.4464 13.2921 14.3773 10.6844
NEWIT:analysis/TUPPD1-008fit_174.pdb 13.9484 13.8797 14.2182 13.229
NEWIT:analysis/TUPPD1-008fit_175.pdb 13.2286 13.1573 14.4708 9.29799
NEWIT:analysis/TUPPD1-008fit_176.pdb 12.9155 12.8952 14.2262 8.67561
NEWIT:analysis/TUPPD1-008fit_177.pdb 14.8789 14.7882 14.7096 15.3058
NEWIT:analysis/TUPPD1-008fit_178.pdb 13.928 13.866 14.2373 13.0985
NEWIT:analysis/TUPPD1-008fit_179.pdb 13.2389 13.1701 14.4806 9.31138
NEWIT:analysis/TUPPD1-008fit_180.pdb 13.1348 13.0503 14.4157 9.04001
NEWIT:analysis/TUPPD1-008fit_181.pdb 13.1951 13.1203 14.449 9.21509
NEWIT:analysis/TUPPD1-008fit_182.pdb 14.8961 14.8068 14.725 15.3277
NEWIT:analysis/TUPPD1-008fit_183.pdb 13.96 13.8941 14.2196 13.2687
NEWIT:analysis/TUPPD1-008fit_184.pdb 14.7329 14.6831 14.6085 15.0482
NEWIT:analysis/TUPPD1-008fit_185.pdb 13.2048 13.1344 14.4527 9.24963
NEWIT:analysis/TUPPD1-008fit_186.pdb 13.947 13.8982 14.2647 13.0939
NEWIT:analysis/TUPPD1-008fit_187.pdb 13.4744 13.3392 14.4744 10.4712
NEWIT:analysis/TUPPD1-008fit_188.pdb 12.4423 12.0656 12.7996 11.4719
NEWIT:analysis/TUPPD1-008fit_189.pdb 14.6182 14.3266 15.2905 12.7263
NEWIT:analysis/TUPPD1-008fit_190.pdb 19.5078 19.7695 21.2481 14.0727
NEWIT:analysis/TUPPD1-008fit_191.pdb 22.7749 22.823 25.2539 14.5711
NEWIT:analysis/TUPPD1-008fit_192.pdb 17.3317 17.3748 19.5447 9.50759
NEWIT:analysis/TUPPD1-008fit_193.pdb 19.9922 20.0845 22.4854 11.277
NEWIT:analysis/TUPPD1-008fit_194.pdb 22.4954 22.5782 25.5122 11.5483
NEWIT:analysis/TUPPD1-008fit_195.pdb 18.8016 18.5115 20.3231 14.1535
NEWIT:analysis/TUPPD1-008fit_196.pdb 27.3357 27.381 30.5934 16.1753
NEWIT:analysis/TUPPD1-008fit_197.pdb 35.8096 35.3827 12.9369 64.4308
NEWIT:analysis/TUPPD1-008fit_198.pdb 84.3935 80.7245 17.1365 157.141
NEWIT:analysis/TUPPD1-008fit_199.pdb 47.6328 48.3269 55.5643 12.7562
NEWIT:analysis/TUPPD1-008fit_200.pdb 56.2111 56.9448 65.7539 12.8374
