module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Pucotenlimab_84w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Pucotenlimab_5w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Pucotenlimab_92w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Pucotenlimab_1w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Pucotenlimab_4w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Pucotenlimab_82w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Pucotenlimab_9w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Pucotenlimab_44w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Pucotenlimab_91w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Pucotenlimab_50w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Pucotenlimab_39w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Pucotenlimab_145w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Pucotenlimab_28w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Pucotenlimab_74w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Pucotenlimab_135w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Pucotenlimab_122w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Pucotenlimab_53w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Pucotenlimab_43w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Pucotenlimab_101w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Pucotenlimab_89w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Pucotenlimab_38w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Pucotenlimab_11w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Pucotenlimab_164w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Pucotenlimab_168w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Pucotenlimab_16w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Pucotenlimab_23w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Pucotenlimab_26w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Pucotenlimab_142w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Pucotenlimab_66w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Pucotenlimab_83w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Pucotenlimab_15w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Pucotenlimab_56w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Pucotenlimab_24w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Pucotenlimab_128w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Pucotenlimab_148w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Pucotenlimab_27w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Pucotenlimab_55w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Pucotenlimab_144w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Pucotenlimab_54w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Pucotenlimab_106w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Pucotenlimab_182w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Pucotenlimab_33w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Pucotenlimab_111w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Pucotenlimab_45w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Pucotenlimab_170w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Pucotenlimab_198w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Pucotenlimab_81w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Pucotenlimab_146w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Pucotenlimab_30w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Pucotenlimab_151w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Pucotenlimab_31w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Pucotenlimab_41w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Pucotenlimab_13w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Pucotenlimab_94w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Pucotenlimab_132w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Pucotenlimab_97w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Pucotenlimab_3w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Pucotenlimab_73w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Pucotenlimab_71w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Pucotenlimab_149w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Pucotenlimab_20w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Pucotenlimab_6w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Pucotenlimab_178w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Pucotenlimab_102w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Pucotenlimab_42w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Pucotenlimab_62w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Pucotenlimab_96w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Pucotenlimab_76w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Pucotenlimab_49w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Pucotenlimab_22w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Pucotenlimab_34w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Pucotenlimab_17w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Pucotenlimab_175w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Pucotenlimab_7w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Pucotenlimab_46w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Pucotenlimab_80w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Pucotenlimab_75w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Pucotenlimab_14w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Pucotenlimab_72w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Pucotenlimab_180w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Pucotenlimab_103w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Pucotenlimab_153w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Pucotenlimab_199w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Pucotenlimab_158w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Pucotenlimab_116w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Pucotenlimab_35w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Pucotenlimab_137w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Pucotenlimab_21w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Pucotenlimab_69w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Pucotenlimab_32w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Pucotenlimab_195w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Pucotenlimab_160w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Pucotenlimab_63w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Pucotenlimab_190w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Pucotenlimab_112w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Pucotenlimab_177w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Pucotenlimab_163w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Pucotenlimab_139w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Pucotenlimab_18w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Pucotenlimab_167w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Pucotenlimab_57w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Pucotenlimab_78w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Pucotenlimab_12w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Pucotenlimab_51w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Pucotenlimab_60w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Pucotenlimab_48w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Pucotenlimab_88w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Pucotenlimab_86w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Pucotenlimab_109w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Pucotenlimab_192w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Pucotenlimab_154w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Pucotenlimab_47w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Pucotenlimab_8w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Pucotenlimab_29w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Pucotenlimab_85w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Pucotenlimab_185w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Pucotenlimab_77w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Pucotenlimab_105w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Pucotenlimab_93w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Pucotenlimab_136w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Pucotenlimab_125w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Pucotenlimab_147w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Pucotenlimab_119w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Pucotenlimab_65w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Pucotenlimab_19w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Pucotenlimab_197w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Pucotenlimab_107w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Pucotenlimab_113w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Pucotenlimab_59w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Pucotenlimab_162w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Pucotenlimab_127w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Pucotenlimab_58w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Pucotenlimab_159w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Pucotenlimab_134w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Pucotenlimab_64w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Pucotenlimab_141w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Pucotenlimab_104w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Pucotenlimab_110w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Pucotenlimab_79w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Pucotenlimab_118w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Pucotenlimab_166w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Pucotenlimab_10w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Pucotenlimab_37w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Pucotenlimab_186w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Pucotenlimab_156w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Pucotenlimab_188w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Pucotenlimab_150w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Pucotenlimab_98w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Pucotenlimab_196w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Pucotenlimab_194w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Pucotenlimab_67w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Pucotenlimab_138w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Pucotenlimab_193w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Pucotenlimab_184w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Pucotenlimab_183w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Pucotenlimab_172w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Pucotenlimab_173w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Pucotenlimab_174w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Pucotenlimab_155w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Pucotenlimab_108w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Pucotenlimab_70w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Pucotenlimab_52w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Pucotenlimab_68w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Pucotenlimab_129w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Pucotenlimab_171w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Pucotenlimab_191w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Pucotenlimab_189w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Pucotenlimab_126w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Pucotenlimab_121w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Pucotenlimab_165w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Pucotenlimab_25w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Pucotenlimab_157w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Pucotenlimab_176w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Pucotenlimab_152w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Pucotenlimab_87w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Pucotenlimab_2w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Pucotenlimab_133w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Pucotenlimab_123w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Pucotenlimab_124w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Pucotenlimab_100w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Pucotenlimab_181w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Pucotenlimab_120w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Pucotenlimab_187w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Pucotenlimab_179w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Pucotenlimab_114w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Pucotenlimab_200w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Pucotenlimab_95w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Pucotenlimab_117w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Pucotenlimab_36w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Pucotenlimab_140w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Pucotenlimab_143w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Pucotenlimab_61w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Pucotenlimab_40w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Pucotenlimab_90w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Pucotenlimab_169w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Pucotenlimab_131w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Pucotenlimab_161w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Pucotenlimab_115w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Pucotenlimab_130w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Pucotenlimab_99w.pdb")




