#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Pucotenlimab_84w.pdb Pucotenlimab_84w.pdb 75.3205 -87.08 -61.037 -260.43 396.788 0 0 0 0 0 Pucotenlimab_84w.pdb 11 0 0 0 Pucotenlimab_84w.pdb 2161.8 
Pucotenlimab_5w.pdb Pucotenlimab_5w.pdb 40.5804 -76.0012 -58.0102 -179.91 278.5 0 0 0 0 0 Pucotenlimab_5w.pdb 10 0 0 0 Pucotenlimab_5w.pdb 1902.21 
Pucotenlimab_92w.pdb Pucotenlimab_92w.pdb 93.6835 -84.2828 -62.1017 -221.811 377.596 0 0 0 0 0 Pucotenlimab_92w.pdb 10 0 0 0 Pucotenlimab_92w.pdb 2018.05 
Pucotenlimab_1w.pdb Pucotenlimab_1w.pdb 67.416 -74.5584 -58.9742 -155.842 282.233 0 0 0 0 0 Pucotenlimab_1w.pdb 8 0 0 0 Pucotenlimab_1w.pdb 1919.66 
Pucotenlimab_4w.pdb Pucotenlimab_4w.pdb 31.4912 -74.5136 -56.2077 -183.059 270.758 0 0 0 0 0 Pucotenlimab_4w.pdb 9 0 0 0 Pucotenlimab_4w.pdb 1956.67 
Pucotenlimab_82w.pdb Pucotenlimab_82w.pdb 65.5136 -80.8791 -52.7623 -281.168 399.444 0 0 0 0 0 Pucotenlimab_82w.pdb 9 0 0 0 Pucotenlimab_82w.pdb 2075.58 
Pucotenlimab_9w.pdb Pucotenlimab_9w.pdb 116.461 -83.0059 -63.2901 -197.158 376.909 0 0 0 0 0 Pucotenlimab_9w.pdb 10 0 0 0 Pucotenlimab_9w.pdb 1980.25 
Pucotenlimab_44w.pdb Pucotenlimab_44w.pdb 143.532 -79.4678 -60.5948 -188.73 392.856 0 0 0 0 0 Pucotenlimab_44w.pdb 11 0 0 0 Pucotenlimab_44w.pdb 1992.72 
Pucotenlimab_91w.pdb Pucotenlimab_91w.pdb 210.964 -88.027 -69.3915 -186.355 466.711 0 0 0 0 0 Pucotenlimab_91w.pdb 14 0 0 0 Pucotenlimab_91w.pdb 2000.59 
Pucotenlimab_50w.pdb Pucotenlimab_50w.pdb 102.918 -78.754 -55.4236 -233.304 391.645 0 0 0 0 0 Pucotenlimab_50w.pdb 11 0 0 0 Pucotenlimab_50w.pdb 2055.58 
Pucotenlimab_39w.pdb Pucotenlimab_39w.pdb 110.737 -76.4543 -51.8622 -245.921 408.519 0 0 0 0 0 Pucotenlimab_39w.pdb 14 0 0 0 Pucotenlimab_39w.pdb 2065.12 
Pucotenlimab_145w.pdb Pucotenlimab_145w.pdb 237.749 -83.162 -61.6091 -215.529 514.887 0 0 0 0 0 Pucotenlimab_145w.pdb 17 0 0 0 Pucotenlimab_145w.pdb 2215.45 
Pucotenlimab_28w.pdb Pucotenlimab_28w.pdb 138.55 -72.2837 -58.8788 -134.049 331.477 0 0 0 0 0 Pucotenlimab_28w.pdb 8 0 0 0 Pucotenlimab_28w.pdb 1747.48 
Pucotenlimab_74w.pdb Pucotenlimab_74w.pdb 77.6714 -74.7463 -49.1996 -255.467 382.338 0 0 0 0 0 Pucotenlimab_74w.pdb 11 0 0 0 Pucotenlimab_74w.pdb 2136.56 
Pucotenlimab_135w.pdb Pucotenlimab_135w.pdb 198.121 -86.3745 -66.3803 -199.942 464.443 0 0 0 0 0 Pucotenlimab_135w.pdb 14 0 0 0 Pucotenlimab_135w.pdb 2112.23 
Pucotenlimab_122w.pdb Pucotenlimab_122w.pdb 168.901 -80.7238 -56.753 -239.708 465.362 0 0 0 0 0 Pucotenlimab_122w.pdb 13 0 0 0 Pucotenlimab_122w.pdb 1936.97 
Pucotenlimab_53w.pdb Pucotenlimab_53w.pdb 175.591 -77.9777 -58.9157 -190.62 425.127 0 0 0 0 0 Pucotenlimab_53w.pdb 11 0 0 0 Pucotenlimab_53w.pdb 2027.41 
Pucotenlimab_43w.pdb Pucotenlimab_43w.pdb 79.6974 -70.7972 -49.2628 -215.344 344.304 0 0 0 0 0 Pucotenlimab_43w.pdb 11 0 0 0 Pucotenlimab_43w.pdb 2067.35 
Pucotenlimab_101w.pdb Pucotenlimab_101w.pdb 176.24 -73.4706 -53.9432 -195.274 425.457 0 0 0 0 0 Pucotenlimab_101w.pdb 14 0 0 0 Pucotenlimab_101w.pdb 2086.35 
Pucotenlimab_89w.pdb Pucotenlimab_89w.pdb 204.996 -78.4415 -63.3377 -151.038 419.372 0 0 0 0 0 Pucotenlimab_89w.pdb 12 0 0 0 Pucotenlimab_89w.pdb 2296.31 
Pucotenlimab_38w.pdb Pucotenlimab_38w.pdb 159.357 -76.688 -58.9165 -177.715 395.989 0 0 0 0 0 Pucotenlimab_38w.pdb 12 0 0 0 Pucotenlimab_38w.pdb 2276.76 
Pucotenlimab_11w.pdb Pucotenlimab_11w.pdb 139.832 -78.1726 -56.0437 -221.289 417.165 0 0 0 0 0 Pucotenlimab_11w.pdb 12 0 0 0 Pucotenlimab_11w.pdb 1990.19 
Pucotenlimab_164w.pdb Pucotenlimab_164w.pdb 188.068 -82.3899 -55.8931 -264.968 508.93 0 0 0 0 0 Pucotenlimab_164w.pdb 14 0 0 0 Pucotenlimab_164w.pdb 1962.19 
Pucotenlimab_168w.pdb Pucotenlimab_168w.pdb 249.81 -80.9159 -61.9069 -190.09 501.807 0 0 0 0 0 Pucotenlimab_168w.pdb 14 0 0 0 Pucotenlimab_168w.pdb 2036.44 
Pucotenlimab_16w.pdb Pucotenlimab_16w.pdb 175.205 -78.5326 -59.351 -191.816 426.372 0 0 0 0 0 Pucotenlimab_16w.pdb 12 0 0 0 Pucotenlimab_16w.pdb 1884.94 
Pucotenlimab_23w.pdb Pucotenlimab_23w.pdb 191.224 -73.8675 -52.812 -210.555 454.592 0 0 0 0 0 Pucotenlimab_23w.pdb 16 0 0 0 Pucotenlimab_23w.pdb 2073.72 
Pucotenlimab_26w.pdb Pucotenlimab_26w.pdb 156.991 -73.1122 -50.7928 -223.194 430.978 0 0 0 0 0 Pucotenlimab_26w.pdb 13 0 0 0 Pucotenlimab_26w.pdb 1969.56 
Pucotenlimab_142w.pdb Pucotenlimab_142w.pdb 198.107 -76.4598 -53.8488 -226.11 478.066 0 0 0 0 0 Pucotenlimab_142w.pdb 14 0 0 0 Pucotenlimab_142w.pdb 2170.49 
Pucotenlimab_66w.pdb Pucotenlimab_66w.pdb 245.299 -73.7076 -60.2443 -134.633 440.176 0 0 0 0 0 Pucotenlimab_66w.pdb 10 0 0 0 Pucotenlimab_66w.pdb 1969.89 
Pucotenlimab_83w.pdb Pucotenlimab_83w.pdb 131.098 -71.805 -45.3686 -264.364 440.831 0 0 0 0 0 Pucotenlimab_83w.pdb 14 0 0 0 Pucotenlimab_83w.pdb 2063.18 
Pucotenlimab_15w.pdb Pucotenlimab_15w.pdb 155.189 -66.6605 -48.5582 -181.023 384.771 0 0 0 0 0 Pucotenlimab_15w.pdb 10 0 0 0 Pucotenlimab_15w.pdb 1943.03 
Pucotenlimab_56w.pdb Pucotenlimab_56w.pdb 172.422 -71.4931 -54.2579 -172.352 399.033 0 0 0 0 0 Pucotenlimab_56w.pdb 14 0 0 0 Pucotenlimab_56w.pdb 2026.06 
Pucotenlimab_24w.pdb Pucotenlimab_24w.pdb 170.634 -72.9325 -51.5546 -213.779 435.967 0 0 0 0 0 Pucotenlimab_24w.pdb 13 0 0 0 Pucotenlimab_24w.pdb 1990.6 
Pucotenlimab_128w.pdb Pucotenlimab_128w.pdb 193.533 -71.747 -48.0246 -237.224 478.781 0 0 0 0 0 Pucotenlimab_128w.pdb 14 0 0 0 Pucotenlimab_128w.pdb 1996.49 
Pucotenlimab_148w.pdb Pucotenlimab_148w.pdb 216.679 -73.6343 -54.9803 -186.54 458.199 0 0 0 0 0 Pucotenlimab_148w.pdb 12 0 0 0 Pucotenlimab_148w.pdb 2127.03 
Pucotenlimab_27w.pdb Pucotenlimab_27w.pdb 172.717 -72.1169 -56.3118 -158.051 387.079 0 0 0 0 0 Pucotenlimab_27w.pdb 11 0 0 0 Pucotenlimab_27w.pdb 1949.26 
Pucotenlimab_55w.pdb Pucotenlimab_55w.pdb 223.163 -74.7176 -56.4439 -182.737 462.344 0 0 0 0 0 Pucotenlimab_55w.pdb 13 0 0 0 Pucotenlimab_55w.pdb 2013.16 
Pucotenlimab_144w.pdb Pucotenlimab_144w.pdb 272.894 -77.8208 -59.8999 -179.209 512.003 0 0 0 0 0 Pucotenlimab_144w.pdb 13 0 0 0 Pucotenlimab_144w.pdb 2020.7 
Pucotenlimab_54w.pdb Pucotenlimab_54w.pdb 231.659 -76.1939 -54.6857 -215.082 501.427 0 0 0 0 0 Pucotenlimab_54w.pdb 15 0 0 0 Pucotenlimab_54w.pdb 2093.61 
Pucotenlimab_106w.pdb Pucotenlimab_106w.pdb 252.12 -76.4741 -59.8057 -166.684 478.61 0 0 0 0 0 Pucotenlimab_106w.pdb 13 0 0 0 Pucotenlimab_106w.pdb 1907.55 
Pucotenlimab_182w.pdb Pucotenlimab_182w.pdb 255.294 -80.3121 -60.171 -201.411 516.876 0 0 0 0 0 Pucotenlimab_182w.pdb 14 0 0 0 Pucotenlimab_182w.pdb 1912.13 
Pucotenlimab_45w.pdb Pucotenlimab_45w.pdb 153.756 -67.682 -45.5207 -221.613 420.889 0 0 0 0 0 Pucotenlimab_45w.pdb 13 0 0 0 Pucotenlimab_45w.pdb 2066.2 
Pucotenlimab_170w.pdb Pucotenlimab_170w.pdb 335.342 -81.2495 -64.8038 -164.457 564.604 0 0 0 0 0 Pucotenlimab_170w.pdb 17 0 0 0 Pucotenlimab_170w.pdb 2149.69 
Pucotenlimab_198w.pdb Pucotenlimab_198w.pdb 245.836 -81.6274 -62.6016 -190.258 498.696 0 0 0 0 0 Pucotenlimab_198w.pdb 16 0 0 0 Pucotenlimab_198w.pdb 2079.33 
Pucotenlimab_81w.pdb Pucotenlimab_81w.pdb 217.802 -67.6966 -50.3235 -173.731 441.857 0 0 0 0 0 Pucotenlimab_81w.pdb 13 0 0 0 Pucotenlimab_81w.pdb 1902.79 
Pucotenlimab_146w.pdb Pucotenlimab_146w.pdb 316.728 -76.8698 -57.9991 -188.707 563.434 0 0 0 0 0 Pucotenlimab_146w.pdb 16 0 0 0 Pucotenlimab_146w.pdb 2133.2 
Pucotenlimab_30w.pdb Pucotenlimab_30w.pdb 205.518 -68.887 -53.0552 -158.318 416.891 0 0 0 0 0 Pucotenlimab_30w.pdb 11 0 0 0 Pucotenlimab_30w.pdb 2007.88 
Pucotenlimab_151w.pdb Pucotenlimab_151w.pdb 222.814 -74.6935 -58.6682 -160.253 441.735 0 0 0 0 0 Pucotenlimab_151w.pdb 13 0 0 0 Pucotenlimab_151w.pdb 2053.88 
Pucotenlimab_31w.pdb Pucotenlimab_31w.pdb 158.989 -69.9026 -46.0271 -238.755 443.771 0 0 0 0 0 Pucotenlimab_31w.pdb 13 0 0 0 Pucotenlimab_31w.pdb 2060.3 
Pucotenlimab_41w.pdb Pucotenlimab_41w.pdb 207.165 -72.6697 -51.4734 -211.963 470.602 0 0 0 0 0 Pucotenlimab_41w.pdb 13 0 0 0 Pucotenlimab_41w.pdb 1971.86 
Pucotenlimab_13w.pdb Pucotenlimab_13w.pdb 227.079 -72.0701 -57.0903 -149.798 433.968 0 0 0 0 0 Pucotenlimab_13w.pdb 12 0 0 0 Pucotenlimab_13w.pdb 1935.6 
Pucotenlimab_94w.pdb Pucotenlimab_94w.pdb 253.138 -74.4729 -55.0149 -194.58 502.733 0 0 0 0 0 Pucotenlimab_94w.pdb 14 0 0 0 Pucotenlimab_94w.pdb 1982.81 
Pucotenlimab_132w.pdb Pucotenlimab_132w.pdb 279.704 -75.8172 -56.031 -197.862 533.597 0 0 0 0 0 Pucotenlimab_132w.pdb 14 0 0 0 Pucotenlimab_132w.pdb 2009.25 
Pucotenlimab_97w.pdb Pucotenlimab_97w.pdb 252.584 -77.1172 -56.7077 -204.095 513.386 0 0 0 0 0 Pucotenlimab_97w.pdb 15 0 0 0 Pucotenlimab_97w.pdb 2052.43 
Pucotenlimab_3w.pdb Pucotenlimab_3w.pdb 176.898 -64.555 -51.4695 -130.855 359.222 0 0 0 0 0 Pucotenlimab_3w.pdb 11 0 0 0 Pucotenlimab_3w.pdb 1999.24 
Pucotenlimab_73w.pdb Pucotenlimab_73w.pdb 247.055 -75.751 -55.8911 -198.599 501.546 0 0 0 0 0 Pucotenlimab_73w.pdb 13 0 0 0 Pucotenlimab_73w.pdb 1859.6 
Pucotenlimab_71w.pdb Pucotenlimab_71w.pdb 178.393 -70.796 -47.6025 -231.935 457.931 0 0 0 0 0 Pucotenlimab_71w.pdb 12 0 0 0 Pucotenlimab_71w.pdb 2042.1 
Pucotenlimab_149w.pdb Pucotenlimab_149w.pdb 201.323 -73.2917 -53.0218 -202.699 457.044 0 0 0 0 0 Pucotenlimab_149w.pdb 14 0 0 0 Pucotenlimab_149w.pdb 2080.29 
Pucotenlimab_20w.pdb Pucotenlimab_20w.pdb 180.735 -70.3535 -49.9441 -204.094 434.773 0 0 0 0 0 Pucotenlimab_20w.pdb 13 0 0 0 Pucotenlimab_20w.pdb 1930.21 
Pucotenlimab_6w.pdb Pucotenlimab_6w.pdb 139.007 -63.5491 -44.1143 -194.348 377.469 0 0 0 0 0 Pucotenlimab_6w.pdb 12 0 0 0 Pucotenlimab_6w.pdb 2024.95 
Pucotenlimab_178w.pdb Pucotenlimab_178w.pdb 304.271 -78.6538 -63.7722 -148.816 516.86 0 0 0 0 0 Pucotenlimab_178w.pdb 14 0 0 0 Pucotenlimab_178w.pdb 1954.25 
Pucotenlimab_102w.pdb Pucotenlimab_102w.pdb 220.85 -72.648 -54.762 -178.86 454.472 0 0 0 0 0 Pucotenlimab_102w.pdb 12 0 0 0 Pucotenlimab_102w.pdb 1918.1 
Pucotenlimab_42w.pdb Pucotenlimab_42w.pdb 228.919 -75.3385 -56.7815 -185.57 471.27 0 0 0 0 0 Pucotenlimab_42w.pdb 14 0 0 0 Pucotenlimab_42w.pdb 2058.16 
Pucotenlimab_62w.pdb Pucotenlimab_62w.pdb 214.036 -74.3845 -52.0624 -223.221 489.319 0 0 0 0 0 Pucotenlimab_62w.pdb 14 0 0 0 Pucotenlimab_62w.pdb 1972.74 
Pucotenlimab_96w.pdb Pucotenlimab_96w.pdb 268.458 -77.1769 -58.1209 -190.56 517.138 0 0 0 0 0 Pucotenlimab_96w.pdb 14 0 0 0 Pucotenlimab_96w.pdb 1995.39 
Pucotenlimab_76w.pdb Pucotenlimab_76w.pdb 239.915 -74.7306 -54.1592 -205.714 499.788 0 0 0 0 0 Pucotenlimab_76w.pdb 13 0 0 0 Pucotenlimab_76w.pdb 1993.7 
Pucotenlimab_49w.pdb Pucotenlimab_49w.pdb 178.905 -70.8883 -49.9485 -209.398 438.252 0 0 0 0 0 Pucotenlimab_49w.pdb 13 0 0 0 Pucotenlimab_49w.pdb 2033.73 
Pucotenlimab_22w.pdb Pucotenlimab_22w.pdb 179.849 -68.3706 -49.3842 -189.864 419.097 0 0 0 0 0 Pucotenlimab_22w.pdb 12 0 0 0 Pucotenlimab_22w.pdb 2015.27 
Pucotenlimab_34w.pdb Pucotenlimab_34w.pdb 209.596 -70.4076 -53.1554 -172.522 435.274 0 0 0 0 0 Pucotenlimab_34w.pdb 11 0 0 0 Pucotenlimab_34w.pdb 1936.4 
Pucotenlimab_17w.pdb Pucotenlimab_17w.pdb 223.521 -69.3529 -52.5709 -167.82 443.912 0 0 0 0 0 Pucotenlimab_17w.pdb 13 0 0 0 Pucotenlimab_17w.pdb 1938.72 
Pucotenlimab_175w.pdb Pucotenlimab_175w.pdb 295.993 -79.6696 -58.4942 -211.754 566.241 0 0 0 0 0 Pucotenlimab_175w.pdb 17 0 0 0 Pucotenlimab_175w.pdb 2039.36 
Pucotenlimab_7w.pdb Pucotenlimab_7w.pdb 185.509 -65.8339 -46.7846 -190.493 422.786 0 0 0 0 0 Pucotenlimab_7w.pdb 13 0 0 0 Pucotenlimab_7w.pdb 1940.93 
Pucotenlimab_46w.pdb Pucotenlimab_46w.pdb 286.746 -73.7767 -59.8384 -139.383 485.967 0 0 0 0 0 Pucotenlimab_46w.pdb 13 0 0 0 Pucotenlimab_46w.pdb 1866.56 
Pucotenlimab_80w.pdb Pucotenlimab_80w.pdb 269.125 -72.9551 -54.9293 -180.258 504.312 0 0 0 0 0 Pucotenlimab_80w.pdb 15 0 0 0 Pucotenlimab_80w.pdb 1971.27 
Pucotenlimab_75w.pdb Pucotenlimab_75w.pdb 234.642 -73.6455 -53.4048 -202.407 490.453 0 0 0 0 0 Pucotenlimab_75w.pdb 15 0 0 0 Pucotenlimab_75w.pdb 1999.14 
Pucotenlimab_14w.pdb Pucotenlimab_14w.pdb 206.41 -67.0681 -46.9773 -200.908 454.295 0 0 0 0 0 Pucotenlimab_14w.pdb 13 0 0 0 Pucotenlimab_14w.pdb 2032.81 
Pucotenlimab_72w.pdb Pucotenlimab_72w.pdb 253.74 -73.9673 -54.418 -195.493 503.651 0 0 0 0 0 Pucotenlimab_72w.pdb 15 0 0 0 Pucotenlimab_72w.pdb 2022.7 
Pucotenlimab_180w.pdb Pucotenlimab_180w.pdb 300.925 -76.6141 -57.0821 -195.32 553.327 0 0 0 0 0 Pucotenlimab_180w.pdb 16 0 0 0 Pucotenlimab_180w.pdb 2027.63 
Pucotenlimab_103w.pdb Pucotenlimab_103w.pdb 176.177 -68.4714 -45.8334 -226.38 448.39 0 0 0 0 0 Pucotenlimab_103w.pdb 16 0 0 0 Pucotenlimab_103w.pdb 2127.05 
Pucotenlimab_153w.pdb Pucotenlimab_153w.pdb 232.41 -70.2472 -48.502 -217.452 498.364 0 0 0 0 0 Pucotenlimab_153w.pdb 15 0 0 0 Pucotenlimab_153w.pdb 2008.56 
Pucotenlimab_199w.pdb Pucotenlimab_199w.pdb 259.031 -73.3362 -55.0861 -182.501 496.618 0 0 0 0 0 Pucotenlimab_199w.pdb 15 0 0 0 Pucotenlimab_199w.pdb 2118.13 
Pucotenlimab_158w.pdb Pucotenlimab_158w.pdb 249.067 -74.202 -51.4159 -227.861 528.343 0 0 0 0 0 Pucotenlimab_158w.pdb 15 0 0 0 Pucotenlimab_158w.pdb 2005.12 
Pucotenlimab_35w.pdb Pucotenlimab_35w.pdb 212.046 -68.8076 -53.484 -153.236 418.766 0 0 0 0 0 Pucotenlimab_35w.pdb 12 0 0 0 Pucotenlimab_35w.pdb 1860.15 
Pucotenlimab_137w.pdb Pucotenlimab_137w.pdb 275.367 -74.2871 -53.8396 -204.475 533.682 0 0 0 0 0 Pucotenlimab_137w.pdb 15 0 0 0 Pucotenlimab_137w.pdb 1960.72 
Pucotenlimab_21w.pdb Pucotenlimab_21w.pdb 214.502 -64.7191 -48.0124 -167.067 429.582 0 0 0 0 0 Pucotenlimab_21w.pdb 13 0 0 0 Pucotenlimab_21w.pdb 1922.66 
Pucotenlimab_69w.pdb Pucotenlimab_69w.pdb 184.785 -69.7284 -46.8172 -229.112 460.714 0 0 0 0 0 Pucotenlimab_69w.pdb 13 0 0 0 Pucotenlimab_69w.pdb 1681.6 
Pucotenlimab_32w.pdb Pucotenlimab_32w.pdb 206.807 -66.492 -48.7034 -177.886 433.396 0 0 0 0 0 Pucotenlimab_32w.pdb 14 0 0 0 Pucotenlimab_32w.pdb 2010.43 
Pucotenlimab_195w.pdb Pucotenlimab_195w.pdb 244.639 -72.3256 -49.6945 -226.311 520.644 0 0 0 0 0 Pucotenlimab_195w.pdb 14 0 0 0 Pucotenlimab_195w.pdb 1959.98 
Pucotenlimab_160w.pdb Pucotenlimab_160w.pdb 313.378 -79.3476 -62.208 -171.396 546.982 0 0 0 0 0 Pucotenlimab_160w.pdb 14 0 0 0 Pucotenlimab_160w.pdb 1986.54 
Pucotenlimab_63w.pdb Pucotenlimab_63w.pdb 217.247 -69.9123 -51.8148 -180.975 450.037 0 0 0 0 0 Pucotenlimab_63w.pdb 14 0 0 0 Pucotenlimab_63w.pdb 1953.99 
Pucotenlimab_190w.pdb Pucotenlimab_190w.pdb 231.416 -70.9559 -51.1051 -198.508 481.029 0 0 0 0 0 Pucotenlimab_190w.pdb 13 0 0 0 Pucotenlimab_190w.pdb 2018.38 
Pucotenlimab_112w.pdb Pucotenlimab_112w.pdb 224.237 -69.2096 -44.2881 -249.215 517.739 0 0 0 0 0 Pucotenlimab_112w.pdb 15 0 0 0 Pucotenlimab_112w.pdb 2086.06 
Pucotenlimab_163w.pdb Pucotenlimab_163w.pdb 284.282 -74.9148 -52.1231 -227.917 564.322 0 0 0 0 0 Pucotenlimab_163w.pdb 15 0 0 0 Pucotenlimab_163w.pdb 2024.55 
Pucotenlimab_139w.pdb Pucotenlimab_139w.pdb 228.49 -71.199 -47.6884 -235.106 511.284 0 0 0 0 0 Pucotenlimab_139w.pdb 16 0 0 0 Pucotenlimab_139w.pdb 2046.81 
Pucotenlimab_18w.pdb Pucotenlimab_18w.pdb 235.51 -68.5786 -48.0834 -204.952 488.546 0 0 0 0 0 Pucotenlimab_18w.pdb 14 0 0 0 Pucotenlimab_18w.pdb 1947.43 
Pucotenlimab_167w.pdb Pucotenlimab_167w.pdb 297.582 -77.6204 -55.3499 -222.705 575.637 0 0 0 0 0 Pucotenlimab_167w.pdb 14 0 0 0 Pucotenlimab_167w.pdb 1972.27 
Pucotenlimab_57w.pdb Pucotenlimab_57w.pdb 252.232 -69.927 -53.3204 -166.066 471.619 0 0 0 0 0 Pucotenlimab_57w.pdb 16 0 0 0 Pucotenlimab_57w.pdb 2000.55 
Pucotenlimab_78w.pdb Pucotenlimab_78w.pdb 221.996 -68.4947 -48.9818 -195.129 466.107 0 0 0 0 0 Pucotenlimab_78w.pdb 12 0 0 0 Pucotenlimab_78w.pdb 1839.82 
Pucotenlimab_12w.pdb Pucotenlimab_12w.pdb 259.858 -72.5289 -58.5319 -139.97 458.36 0 0 0 0 0 Pucotenlimab_12w.pdb 13 0 0 0 Pucotenlimab_12w.pdb 2008.15 
Pucotenlimab_51w.pdb Pucotenlimab_51w.pdb 272.693 -70.1412 -53.0766 -170.646 496.415 0 0 0 0 0 Pucotenlimab_51w.pdb 14 0 0 0 Pucotenlimab_51w.pdb 1953.77 
Pucotenlimab_60w.pdb Pucotenlimab_60w.pdb 243.985 -69.1811 -48.5031 -206.78 499.268 0 0 0 0 0 Pucotenlimab_60w.pdb 15 0 0 0 Pucotenlimab_60w.pdb 2063.09 
Pucotenlimab_48w.pdb Pucotenlimab_48w.pdb 303.607 -68.9274 -53.2931 -156.343 513.243 0 0 0 0 0 Pucotenlimab_48w.pdb 14 0 0 0 Pucotenlimab_48w.pdb 2019.59 
Pucotenlimab_88w.pdb Pucotenlimab_88w.pdb 245.05 -69.6999 -46.8008 -228.991 520.841 0 0 0 0 0 Pucotenlimab_88w.pdb 15 0 0 0 Pucotenlimab_88w.pdb 1970.67 
Pucotenlimab_86w.pdb Pucotenlimab_86w.pdb 232.531 -70.6854 -53.461 -172.244 458.236 0 0 0 0 0 Pucotenlimab_86w.pdb 13 0 0 0 Pucotenlimab_86w.pdb 2006.95 
Pucotenlimab_109w.pdb Pucotenlimab_109w.pdb 275.322 -70.7804 -51.8654 -189.15 516.337 0 0 0 0 0 Pucotenlimab_109w.pdb 15 0 0 0 Pucotenlimab_109w.pdb 2013.47 
Pucotenlimab_154w.pdb Pucotenlimab_154w.pdb 351.255 -77.557 -58.4362 -191.208 600.899 0 0 0 0 0 Pucotenlimab_154w.pdb 15 0 0 0 Pucotenlimab_154w.pdb 1943.37 
Pucotenlimab_47w.pdb Pucotenlimab_47w.pdb 250.615 -72.9559 -56.5246 -164.313 471.452 0 0 0 0 0 Pucotenlimab_47w.pdb 15 0 0 0 Pucotenlimab_47w.pdb 2023.96 
Pucotenlimab_8w.pdb Pucotenlimab_8w.pdb 189.976 -66.1588 -46.511 -196.478 432.966 0 0 0 0 0 Pucotenlimab_8w.pdb 15 0 0 0 Pucotenlimab_8w.pdb 1941.89 
Pucotenlimab_29w.pdb Pucotenlimab_29w.pdb 232.313 -63.384 -49.9287 -134.553 416.795 0 0 0 0 0 Pucotenlimab_29w.pdb 14 0 0 0 Pucotenlimab_29w.pdb 2089.29 
Pucotenlimab_85w.pdb Pucotenlimab_85w.pdb 205.113 -60.6347 -41.6944 -189.403 436.21 0 0 0 0 0 Pucotenlimab_85w.pdb 14 0 0 0 Pucotenlimab_85w.pdb 1935.01 
Pucotenlimab_185w.pdb Pucotenlimab_185w.pdb 319.02 -81.4013 -63.0532 -183.481 565.554 0 0 0 0 0 Pucotenlimab_185w.pdb 14 0 0 0 Pucotenlimab_185w.pdb 2066.76 
Pucotenlimab_77w.pdb Pucotenlimab_77w.pdb 325.414 -75.5284 -60.7483 -147.801 533.963 0 0 0 0 0 Pucotenlimab_77w.pdb 15 0 0 0 Pucotenlimab_77w.pdb 2036.58 
Pucotenlimab_105w.pdb Pucotenlimab_105w.pdb 301.366 -72.8007 -59.1994 -136.013 496.578 0 0 0 0 0 Pucotenlimab_105w.pdb 13 0 0 0 Pucotenlimab_105w.pdb 1965.37 
Pucotenlimab_93w.pdb Pucotenlimab_93w.pdb 272.428 -71.2811 -53.3466 -179.345 505.119 0 0 0 0 0 Pucotenlimab_93w.pdb 14 0 0 0 Pucotenlimab_93w.pdb 1895.37 
Pucotenlimab_136w.pdb Pucotenlimab_136w.pdb 308.88 -71.4736 -54.4426 -170.31 533.632 0 0 0 0 0 Pucotenlimab_136w.pdb 16 0 0 0 Pucotenlimab_136w.pdb 1929.97 
Pucotenlimab_125w.pdb Pucotenlimab_125w.pdb 239.375 -65.9624 -47.7404 -182.22 469.336 0 0 0 0 0 Pucotenlimab_125w.pdb 15 0 0 0 Pucotenlimab_125w.pdb 2000.42 
Pucotenlimab_147w.pdb Pucotenlimab_147w.pdb 327.262 -67.554 -53.021 -145.33 525.613 0 0 0 0 0 Pucotenlimab_147w.pdb 15 0 0 0 Pucotenlimab_147w.pdb 2068.42 
Pucotenlimab_119w.pdb Pucotenlimab_119w.pdb 257.506 -71.2584 -56.6523 -146.061 460.22 0 0 0 0 0 Pucotenlimab_119w.pdb 13 0 0 0 Pucotenlimab_119w.pdb 1954.87 
Pucotenlimab_65w.pdb Pucotenlimab_65w.pdb 201.537 -66.8789 -45.8037 -210.752 458.092 0 0 0 0 0 Pucotenlimab_65w.pdb 15 0 0 0 Pucotenlimab_65w.pdb 2025.14 
Pucotenlimab_19w.pdb Pucotenlimab_19w.pdb 244.869 -65.5234 -52.0068 -135.166 432.042 0 0 0 0 0 Pucotenlimab_19w.pdb 11 0 0 0 Pucotenlimab_19w.pdb 1783.76 
Pucotenlimab_197w.pdb Pucotenlimab_197w.pdb 245.282 -66.0206 -47.0778 -189.428 481.788 0 0 0 0 0 Pucotenlimab_197w.pdb 14 0 0 0 Pucotenlimab_197w.pdb 1960.04 
Pucotenlimab_107w.pdb Pucotenlimab_107w.pdb 267.306 -65.288 -51.8686 -134.194 453.368 0 0 0 0 0 Pucotenlimab_107w.pdb 12 0 0 0 Pucotenlimab_107w.pdb 1953.72 
Pucotenlimab_113w.pdb Pucotenlimab_113w.pdb 321.709 -72.3728 -51.5082 -208.646 581.864 0 0 0 0 0 Pucotenlimab_113w.pdb 17 0 0 0 Pucotenlimab_113w.pdb 1942.81 
Pucotenlimab_59w.pdb Pucotenlimab_59w.pdb 233.472 -64.5123 -45.537 -189.753 468.761 0 0 0 0 0 Pucotenlimab_59w.pdb 14 0 0 0 Pucotenlimab_59w.pdb 2018.53 
Pucotenlimab_127w.pdb Pucotenlimab_127w.pdb 251.853 -69.4242 -46.4227 -230.015 528.291 0 0 0 0 0 Pucotenlimab_127w.pdb 16 0 0 0 Pucotenlimab_127w.pdb 2009.76 
Pucotenlimab_58w.pdb Pucotenlimab_58w.pdb 205.336 -61.2794 -43.3534 -179.26 427.949 0 0 0 0 0 Pucotenlimab_58w.pdb 11 0 0 0 Pucotenlimab_58w.pdb 2013.92 
Pucotenlimab_159w.pdb Pucotenlimab_159w.pdb 313.639 -69.1886 -52.5991 -165.895 532.133 0 0 0 0 0 Pucotenlimab_159w.pdb 15 0 0 0 Pucotenlimab_159w.pdb 2025.06 
Pucotenlimab_134w.pdb Pucotenlimab_134w.pdb 282.479 -71.4755 -52.7475 -187.28 522.506 0 0 0 0 0 Pucotenlimab_134w.pdb 16 0 0 0 Pucotenlimab_134w.pdb 2006.73 
Pucotenlimab_64w.pdb Pucotenlimab_64w.pdb 223.235 -63.6071 -44.3137 -192.934 460.482 0 0 0 0 0 Pucotenlimab_64w.pdb 13 0 0 0 Pucotenlimab_64w.pdb 1900.57 
Pucotenlimab_141w.pdb Pucotenlimab_141w.pdb 266.7 -71.3646 -54.9877 -163.769 485.457 0 0 0 0 0 Pucotenlimab_141w.pdb 13 0 0 0 Pucotenlimab_141w.pdb 2074.41 
Pucotenlimab_104w.pdb Pucotenlimab_104w.pdb 322.523 -68.0724 -52.4387 -156.337 531.299 0 0 0 0 0 Pucotenlimab_104w.pdb 17 0 0 0 Pucotenlimab_104w.pdb 2121.54 
Pucotenlimab_110w.pdb Pucotenlimab_110w.pdb 260.575 -65.0266 -49.9736 -150.53 461.078 0 0 0 0 0 Pucotenlimab_110w.pdb 13 0 0 0 Pucotenlimab_110w.pdb 1925.87 
Pucotenlimab_79w.pdb Pucotenlimab_79w.pdb 250.292 -63.8592 -46.7005 -171.587 468.58 0 0 0 0 0 Pucotenlimab_79w.pdb 15 0 0 0 Pucotenlimab_79w.pdb 1895.73 
Pucotenlimab_118w.pdb Pucotenlimab_118w.pdb 293.9 -72.6569 -53.879 -187.779 535.558 0 0 0 0 0 Pucotenlimab_118w.pdb 16 0 0 0 Pucotenlimab_118w.pdb 1989.5 
Pucotenlimab_37w.pdb Pucotenlimab_37w.pdb 260.533 -62.5411 -46.2007 -163.404 470.138 0 0 0 0 0 Pucotenlimab_37w.pdb 14 0 0 0 Pucotenlimab_37w.pdb 2023.95 
Pucotenlimab_156w.pdb Pucotenlimab_156w.pdb 347.442 -72.5273 -57.0843 -154.43 558.957 0 0 0 0 0 Pucotenlimab_156w.pdb 16 0 0 0 Pucotenlimab_156w.pdb 1956.73 
Pucotenlimab_188w.pdb Pucotenlimab_188w.pdb 309.757 -66.9823 -51.9533 -150.29 512 0 0 0 0 0 Pucotenlimab_188w.pdb 14 0 0 0 Pucotenlimab_188w.pdb 1732.14 
Pucotenlimab_150w.pdb Pucotenlimab_150w.pdb 262.537 -66.2858 -46.7961 -194.897 504.23 0 0 0 0 0 Pucotenlimab_150w.pdb 15 0 0 0 Pucotenlimab_150w.pdb 1977.15 
Pucotenlimab_98w.pdb Pucotenlimab_98w.pdb 289.139 -65.6606 -46.031 -196.296 531.466 0 0 0 0 0 Pucotenlimab_98w.pdb 14 0 0 0 Pucotenlimab_98w.pdb 2021.27 
Pucotenlimab_196w.pdb Pucotenlimab_196w.pdb 278.69 -66.2623 -45.6363 -206.26 530.586 0 0 0 0 0 Pucotenlimab_196w.pdb 15 0 0 0 Pucotenlimab_196w.pdb 1980.63 
Pucotenlimab_194w.pdb Pucotenlimab_194w.pdb 282.024 -64.9562 -45.2775 -196.787 524.089 0 0 0 0 0 Pucotenlimab_194w.pdb 15 0 0 0 Pucotenlimab_194w.pdb 1986.11 
Pucotenlimab_67w.pdb Pucotenlimab_67w.pdb 264.212 -64.9683 -47.9146 -170.537 482.663 0 0 0 0 0 Pucotenlimab_67w.pdb 14 0 0 0 Pucotenlimab_67w.pdb 2011.47 
Pucotenlimab_193w.pdb Pucotenlimab_193w.pdb 281.362 -62.0661 -41.7053 -203.608 526.675 0 0 0 0 0 Pucotenlimab_193w.pdb 15 0 0 0 Pucotenlimab_193w.pdb 1996.07 
Pucotenlimab_184w.pdb Pucotenlimab_184w.pdb 328.26 -69.8804 -53.085 -167.954 549.299 0 0 0 0 0 Pucotenlimab_184w.pdb 16 0 0 0 Pucotenlimab_184w.pdb 2041.31 
Pucotenlimab_183w.pdb Pucotenlimab_183w.pdb 340.589 -68.4755 -54.3606 -141.149 536.098 0 0 0 0 0 Pucotenlimab_183w.pdb 14 0 0 0 Pucotenlimab_183w.pdb 1982.62 
Pucotenlimab_172w.pdb Pucotenlimab_172w.pdb 305.679 -66.7807 -53.4793 -133.014 492.173 0 0 0 0 0 Pucotenlimab_172w.pdb 13 0 0 0 Pucotenlimab_172w.pdb 1972.74 
Pucotenlimab_173w.pdb Pucotenlimab_173w.pdb 328.401 -67.7296 -48.0935 -196.361 572.856 0 0 0 0 0 Pucotenlimab_173w.pdb 16 0 0 0 Pucotenlimab_173w.pdb 1993.43 
Pucotenlimab_174w.pdb Pucotenlimab_174w.pdb 333.471 -71.5176 -53.4746 -180.43 567.375 0 0 0 0 0 Pucotenlimab_174w.pdb 16 0 0 0 Pucotenlimab_174w.pdb 2015.92 
Pucotenlimab_155w.pdb Pucotenlimab_155w.pdb 302.779 -69.1184 -55.2442 -138.742 496.766 0 0 0 0 0 Pucotenlimab_155w.pdb 14 0 0 0 Pucotenlimab_155w.pdb 1936.95 
Pucotenlimab_108w.pdb Pucotenlimab_108w.pdb 300.858 -64.3221 -45.1726 -191.495 537.526 0 0 0 0 0 Pucotenlimab_108w.pdb 17 0 0 0 Pucotenlimab_108w.pdb 2004.3 
Pucotenlimab_70w.pdb Pucotenlimab_70w.pdb 258.028 -65.4865 -45.8619 -196.246 500.136 0 0 0 0 0 Pucotenlimab_70w.pdb 17 0 0 0 Pucotenlimab_70w.pdb 2070.81 
Pucotenlimab_52w.pdb Pucotenlimab_52w.pdb 281.943 -64.4471 -45.9937 -184.534 512.471 0 0 0 0 0 Pucotenlimab_52w.pdb 14 0 0 0 Pucotenlimab_52w.pdb 1921.18 
Pucotenlimab_68w.pdb Pucotenlimab_68w.pdb 287.997 -63.8927 -45.9603 -179.324 513.28 0 0 0 0 0 Pucotenlimab_68w.pdb 14 0 0 0 Pucotenlimab_68w.pdb 1902.73 
Pucotenlimab_129w.pdb Pucotenlimab_129w.pdb 267.234 -64.6413 -46.1997 -184.416 497.85 0 0 0 0 0 Pucotenlimab_129w.pdb 14 0 0 0 Pucotenlimab_129w.pdb 2039.29 
Pucotenlimab_171w.pdb Pucotenlimab_171w.pdb 320.827 -68.4764 -47.3409 -211.355 579.523 0 0 0 0 0 Pucotenlimab_171w.pdb 15 0 0 0 Pucotenlimab_171w.pdb 1931.76 
Pucotenlimab_191w.pdb Pucotenlimab_191w.pdb 315.648 -66.348 -47.6254 -187.226 550.5 0 0 0 0 0 Pucotenlimab_191w.pdb 18 0 0 0 Pucotenlimab_191w.pdb 2078.27 
Pucotenlimab_189w.pdb Pucotenlimab_189w.pdb 291.809 -68.1316 -47.7476 -203.84 543.397 0 0 0 0 0 Pucotenlimab_189w.pdb 16 0 0 0 Pucotenlimab_189w.pdb 2013.97 
Pucotenlimab_126w.pdb Pucotenlimab_126w.pdb 324.55 -70.1841 -50.2821 -199.02 573.852 0 0 0 0 0 Pucotenlimab_126w.pdb 17 0 0 0 Pucotenlimab_126w.pdb 1938.5 
Pucotenlimab_121w.pdb Pucotenlimab_121w.pdb 316.063 -63.3059 -47.4383 -158.676 522.178 0 0 0 0 0 Pucotenlimab_121w.pdb 13 0 0 0 Pucotenlimab_121w.pdb 1734.1 
Pucotenlimab_165w.pdb Pucotenlimab_165w.pdb 311.85 -67.6352 -51.1502 -164.85 527.85 0 0 0 0 0 Pucotenlimab_165w.pdb 15 0 0 0 Pucotenlimab_165w.pdb 1969.39 
Pucotenlimab_25w.pdb Pucotenlimab_25w.pdb 317.238 -68.3258 -55.3192 -130.066 502.623 0 0 0 0 0 Pucotenlimab_25w.pdb 13 0 0 0 Pucotenlimab_25w.pdb 1801.55 
Pucotenlimab_157w.pdb Pucotenlimab_157w.pdb 309.036 -68.0317 -48.9086 -191.231 549.175 0 0 0 0 0 Pucotenlimab_157w.pdb 14 0 0 0 Pucotenlimab_157w.pdb 1881.45 
Pucotenlimab_152w.pdb Pucotenlimab_152w.pdb 363.861 -69.822 -55.2376 -145.844 564.943 0 0 0 0 0 Pucotenlimab_152w.pdb 14 0 0 0 Pucotenlimab_152w.pdb 1898.81 
Pucotenlimab_87w.pdb Pucotenlimab_87w.pdb 303.807 -62.187 -45.8717 -163.153 512.832 0 0 0 0 0 Pucotenlimab_87w.pdb 14 0 0 0 Pucotenlimab_87w.pdb 1957.11 
Pucotenlimab_133w.pdb Pucotenlimab_133w.pdb 380.182 -71.1406 -54.9101 -162.305 597.397 0 0 0 0 0 Pucotenlimab_133w.pdb 17 0 0 0 Pucotenlimab_133w.pdb 2017.3 
Pucotenlimab_123w.pdb Pucotenlimab_123w.pdb 321.973 -62.9139 -45.9025 -170.114 537.99 0 0 0 0 0 Pucotenlimab_123w.pdb 15 0 0 0 Pucotenlimab_123w.pdb 1900.24 
Pucotenlimab_124w.pdb Pucotenlimab_124w.pdb 317.056 -66.1737 -47.1441 -190.296 554.496 0 0 0 0 0 Pucotenlimab_124w.pdb 18 0 0 0 Pucotenlimab_124w.pdb 2070.99 
Pucotenlimab_181w.pdb Pucotenlimab_181w.pdb 387.587 -69.7735 -52.2114 -175.621 615.42 0 0 0 0 0 Pucotenlimab_181w.pdb 19 0 0 0 Pucotenlimab_181w.pdb 2027.15 
Pucotenlimab_120w.pdb Pucotenlimab_120w.pdb 325.769 -60.9109 -47.0517 -138.592 511.413 0 0 0 0 0 Pucotenlimab_120w.pdb 14 0 0 0 Pucotenlimab_120w.pdb 1989.39 
Pucotenlimab_187w.pdb Pucotenlimab_187w.pdb 331.969 -62.0294 -38.8322 -231.972 602.773 0 0 0 0 0 Pucotenlimab_187w.pdb 17 0 0 0 Pucotenlimab_187w.pdb 2005.56 
Pucotenlimab_179w.pdb Pucotenlimab_179w.pdb 275.916 -58.3642 -37.5404 -208.238 521.694 0 0 0 0 0 Pucotenlimab_179w.pdb 17 0 0 0 Pucotenlimab_179w.pdb 1996.44 
Pucotenlimab_114w.pdb Pucotenlimab_114w.pdb 331.934 -58.3799 -43.8366 -145.433 521.203 0 0 0 0 0 Pucotenlimab_114w.pdb 16 0 0 0 Pucotenlimab_114w.pdb 1984.53 
Pucotenlimab_200w.pdb Pucotenlimab_200w.pdb 353.234 -63.1319 -49.3626 -137.693 540.289 0 0 0 0 0 Pucotenlimab_200w.pdb 15 0 0 0 Pucotenlimab_200w.pdb 1970.39 
Pucotenlimab_95w.pdb Pucotenlimab_95w.pdb 280.332 -56.1701 -35.7469 -204.232 520.311 0 0 0 0 0 Pucotenlimab_95w.pdb 15 0 0 0 Pucotenlimab_95w.pdb 2065.43 
Pucotenlimab_117w.pdb Pucotenlimab_117w.pdb 370.858 -65.5265 -49.4232 -161.033 581.314 0 0 0 0 0 Pucotenlimab_117w.pdb 16 0 0 0 Pucotenlimab_117w.pdb 1954.83 
Pucotenlimab_36w.pdb Pucotenlimab_36w.pdb 334.163 -57.9439 -44.0656 -138.783 517.012 0 0 0 0 0 Pucotenlimab_36w.pdb 14 0 0 0 Pucotenlimab_36w.pdb 1946.45 
Pucotenlimab_140w.pdb Pucotenlimab_140w.pdb 385.038 -63.7083 -48.9927 -147.156 581.187 0 0 0 0 0 Pucotenlimab_140w.pdb 16 0 0 0 Pucotenlimab_140w.pdb 2026.04 
Pucotenlimab_143w.pdb Pucotenlimab_143w.pdb 384.144 -61.9462 -48.5656 -133.806 566.516 0 0 0 0 0 Pucotenlimab_143w.pdb 17 0 0 0 Pucotenlimab_143w.pdb 2095.3 
Pucotenlimab_61w.pdb Pucotenlimab_61w.pdb 369.993 -60.3909 -48.6351 -117.558 536.186 0 0 0 0 0 Pucotenlimab_61w.pdb 15 0 0 0 Pucotenlimab_61w.pdb 1926.48 
Pucotenlimab_40w.pdb Pucotenlimab_40w.pdb 339.752 -55.0419 -41.0342 -140.077 520.864 0 0 0 0 0 Pucotenlimab_40w.pdb 15 0 0 0 Pucotenlimab_40w.pdb 1965.45 
Pucotenlimab_90w.pdb Pucotenlimab_90w.pdb 313.245 -52.9299 -34.8022 -181.277 529.324 0 0 0 0 0 Pucotenlimab_90w.pdb 14 0 0 0 Pucotenlimab_90w.pdb 1874.47 
Pucotenlimab_169w.pdb Pucotenlimab_169w.pdb 389.304 -60.7174 -48.8931 -118.243 556.44 0 0 0 0 0 Pucotenlimab_169w.pdb 15 0 0 0 Pucotenlimab_169w.pdb 2053.57 
Pucotenlimab_131w.pdb Pucotenlimab_131w.pdb 337.197 -50.5602 -30.7507 -198.095 566.044 0 0 0 0 0 Pucotenlimab_131w.pdb 17 0 0 0 Pucotenlimab_131w.pdb 1921.79 
Pucotenlimab_115w.pdb Pucotenlimab_115w.pdb 492.36 -48.9076 -39.8412 -90.6642 622.865 0 0 0 0 0 Pucotenlimab_115w.pdb 19 0 0 0 Pucotenlimab_115w.pdb 1942.78 
