#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Pucotenlimab_84w.pdb -74.79268 Pucotenlimab_84w.pdb -321.467 -87.08 -61.037 -260.43 396.788 0 0 0 0 0 Pucotenlimab_84w.pdb 0 0 0 0 0 Pucotenlimab_84w.pdb Pucotenlimab_84w.pdb Pucotenlimab_84w.pdb 
Pucotenlimab_5w.pdb -69.6209 Pucotenlimab_5w.pdb -237.92 -76.0012 -58.0102 -179.91 278.5 0 0 0 0 0 Pucotenlimab_5w.pdb 0 0 0 0 0 Pucotenlimab_5w.pdb Pucotenlimab_5w.pdb Pucotenlimab_5w.pdb 
Pucotenlimab_92w.pdb -67.44737 Pucotenlimab_92w.pdb -283.913 -84.2828 -62.1017 -221.811 377.596 0 0 0 0 0 Pucotenlimab_92w.pdb 0 0 0 0 0 Pucotenlimab_92w.pdb Pucotenlimab_92w.pdb Pucotenlimab_92w.pdb 
Pucotenlimab_1w.pdb -66.93517 Pucotenlimab_1w.pdb -214.816 -74.5584 -58.9742 -155.842 282.233 0 0 0 0 0 Pucotenlimab_1w.pdb 0 0 0 0 0 Pucotenlimab_1w.pdb Pucotenlimab_1w.pdb Pucotenlimab_1w.pdb 
Pucotenlimab_4w.pdb -66.182341 Pucotenlimab_4w.pdb -239.267 -74.5136 -56.2077 -183.059 270.758 0 0 0 0 0 Pucotenlimab_4w.pdb 0 0 0 0 0 Pucotenlimab_4w.pdb Pucotenlimab_4w.pdb Pucotenlimab_4w.pdb 
Pucotenlimab_82w.pdb -65.52589 Pucotenlimab_82w.pdb -333.93 -80.8791 -52.7623 -281.168 399.444 0 0 0 0 0 Pucotenlimab_82w.pdb 0 0 0 0 0 Pucotenlimab_82w.pdb Pucotenlimab_82w.pdb Pucotenlimab_82w.pdb 
Pucotenlimab_9w.pdb -62.74763 Pucotenlimab_9w.pdb -260.448 -83.0059 -63.2901 -197.158 376.909 0 0 0 0 0 Pucotenlimab_9w.pdb 0 0 0 0 0 Pucotenlimab_9w.pdb Pucotenlimab_9w.pdb Pucotenlimab_9w.pdb 
Pucotenlimab_44w.pdb -60.80584 Pucotenlimab_44w.pdb -249.325 -79.4678 -60.5948 -188.73 392.856 0 0 0 0 0 Pucotenlimab_44w.pdb 0 0 0 0 0 Pucotenlimab_44w.pdb Pucotenlimab_44w.pdb Pucotenlimab_44w.pdb 
Pucotenlimab_91w.pdb -60.19751 Pucotenlimab_91w.pdb -255.746 -88.027 -69.3915 -186.355 466.711 0 0 0 0 0 Pucotenlimab_91w.pdb 0 0 0 0 0 Pucotenlimab_91w.pdb Pucotenlimab_91w.pdb Pucotenlimab_91w.pdb 
Pucotenlimab_50w.pdb -60.11486 Pucotenlimab_50w.pdb -288.728 -78.754 -55.4236 -233.304 391.645 0 0 0 0 0 Pucotenlimab_50w.pdb 0 0 0 0 0 Pucotenlimab_50w.pdb Pucotenlimab_50w.pdb Pucotenlimab_50w.pdb 
Pucotenlimab_39w.pdb -60.021903 Pucotenlimab_39w.pdb -297.783 -76.4543 -51.8622 -245.921 408.519 0 0 0 0 0 Pucotenlimab_39w.pdb 0 0 0 0 0 Pucotenlimab_39w.pdb Pucotenlimab_39w.pdb Pucotenlimab_39w.pdb 
Pucotenlimab_145w.pdb -59.12468 Pucotenlimab_145w.pdb -277.138 -83.162 -61.6091 -215.529 514.887 0 0 0 0 0 Pucotenlimab_145w.pdb 0 0 0 0 0 Pucotenlimab_145w.pdb Pucotenlimab_145w.pdb Pucotenlimab_145w.pdb 
Pucotenlimab_28w.pdb -58.78155 Pucotenlimab_28w.pdb -192.928 -72.2837 -58.8788 -134.049 331.477 0 0 0 0 0 Pucotenlimab_28w.pdb 0 0 0 0 0 Pucotenlimab_28w.pdb Pucotenlimab_28w.pdb Pucotenlimab_28w.pdb 
Pucotenlimab_74w.pdb -58.45273 Pucotenlimab_74w.pdb -304.667 -74.7463 -49.1996 -255.467 382.338 0 0 0 0 0 Pucotenlimab_74w.pdb 0 0 0 0 0 Pucotenlimab_74w.pdb Pucotenlimab_74w.pdb Pucotenlimab_74w.pdb 
Pucotenlimab_135w.pdb -58.22399 Pucotenlimab_135w.pdb -266.322 -86.3745 -66.3803 -199.942 464.443 0 0 0 0 0 Pucotenlimab_135w.pdb 0 0 0 0 0 Pucotenlimab_135w.pdb Pucotenlimab_135w.pdb Pucotenlimab_135w.pdb 
Pucotenlimab_122w.pdb -57.260126 Pucotenlimab_122w.pdb -296.461 -80.7238 -56.753 -239.708 465.362 0 0 0 0 0 Pucotenlimab_122w.pdb 0 0 0 0 0 Pucotenlimab_122w.pdb Pucotenlimab_122w.pdb Pucotenlimab_122w.pdb 
Pucotenlimab_53w.pdb -56.99943 Pucotenlimab_53w.pdb -249.536 -77.9777 -58.9157 -190.62 425.127 0 0 0 0 0 Pucotenlimab_53w.pdb 0 0 0 0 0 Pucotenlimab_53w.pdb Pucotenlimab_53w.pdb Pucotenlimab_53w.pdb 
Pucotenlimab_43w.pdb -56.963045 Pucotenlimab_43w.pdb -264.607 -70.7972 -49.2628 -215.344 344.304 0 0 0 0 0 Pucotenlimab_43w.pdb 0 0 0 0 0 Pucotenlimab_43w.pdb Pucotenlimab_43w.pdb Pucotenlimab_43w.pdb 
Pucotenlimab_101w.pdb -56.68087 Pucotenlimab_101w.pdb -249.217 -73.4706 -53.9432 -195.274 425.457 0 0 0 0 0 Pucotenlimab_101w.pdb 0 0 0 0 0 Pucotenlimab_101w.pdb Pucotenlimab_101w.pdb Pucotenlimab_101w.pdb 
Pucotenlimab_89w.pdb -56.09915 Pucotenlimab_89w.pdb -214.376 -78.4415 -63.3377 -151.038 419.372 0 0 0 0 0 Pucotenlimab_89w.pdb 0 0 0 0 0 Pucotenlimab_89w.pdb Pucotenlimab_89w.pdb Pucotenlimab_89w.pdb 
Pucotenlimab_38w.pdb -55.508446 Pucotenlimab_38w.pdb -236.632 -76.688 -58.9165 -177.715 395.989 0 0 0 0 0 Pucotenlimab_38w.pdb 0 0 0 0 0 Pucotenlimab_38w.pdb Pucotenlimab_38w.pdb Pucotenlimab_38w.pdb 
Pucotenlimab_11w.pdb -55.22075 Pucotenlimab_11w.pdb -277.333 -78.1726 -56.0437 -221.289 417.165 0 0 0 0 0 Pucotenlimab_11w.pdb 0 0 0 0 0 Pucotenlimab_11w.pdb Pucotenlimab_11w.pdb Pucotenlimab_11w.pdb 
Pucotenlimab_164w.pdb -54.91126 Pucotenlimab_164w.pdb -320.861 -82.3899 -55.8931 -264.968 508.93 0 0 0 0 0 Pucotenlimab_164w.pdb 0 0 0 0 0 Pucotenlimab_164w.pdb Pucotenlimab_164w.pdb Pucotenlimab_164w.pdb 
Pucotenlimab_168w.pdb -54.64615 Pucotenlimab_168w.pdb -251.997 -80.9159 -61.9069 -190.09 501.807 0 0 0 0 0 Pucotenlimab_168w.pdb 0 0 0 0 0 Pucotenlimab_168w.pdb Pucotenlimab_168w.pdb Pucotenlimab_168w.pdb 
Pucotenlimab_16w.pdb -54.592951 Pucotenlimab_16w.pdb -251.167 -78.5326 -59.351 -191.816 426.372 0 0 0 0 0 Pucotenlimab_16w.pdb 0 0 0 0 0 Pucotenlimab_16w.pdb Pucotenlimab_16w.pdb Pucotenlimab_16w.pdb 
Pucotenlimab_23w.pdb -53.72917 Pucotenlimab_23w.pdb -263.367 -73.8675 -52.812 -210.555 454.592 0 0 0 0 0 Pucotenlimab_23w.pdb 0 0 0 0 0 Pucotenlimab_23w.pdb Pucotenlimab_23w.pdb Pucotenlimab_23w.pdb 
Pucotenlimab_26w.pdb -53.68867 Pucotenlimab_26w.pdb -273.987 -73.1122 -50.7928 -223.194 430.978 0 0 0 0 0 Pucotenlimab_26w.pdb 0 0 0 0 0 Pucotenlimab_26w.pdb Pucotenlimab_26w.pdb Pucotenlimab_26w.pdb 
Pucotenlimab_142w.pdb -53.58964 Pucotenlimab_142w.pdb -279.959 -76.4598 -53.8488 -226.11 478.066 0 0 0 0 0 Pucotenlimab_142w.pdb 0 0 0 0 0 Pucotenlimab_142w.pdb Pucotenlimab_142w.pdb Pucotenlimab_142w.pdb 
Pucotenlimab_66w.pdb -52.92505 Pucotenlimab_66w.pdb -194.877 -73.7076 -60.2443 -134.633 440.176 0 0 0 0 0 Pucotenlimab_66w.pdb 0 0 0 0 0 Pucotenlimab_66w.pdb Pucotenlimab_66w.pdb Pucotenlimab_66w.pdb 
Pucotenlimab_83w.pdb -52.89559 Pucotenlimab_83w.pdb -309.733 -71.805 -45.3686 -264.364 440.831 0 0 0 0 0 Pucotenlimab_83w.pdb 0 0 0 0 0 Pucotenlimab_83w.pdb Pucotenlimab_83w.pdb Pucotenlimab_83w.pdb 
Pucotenlimab_15w.pdb -52.46817 Pucotenlimab_15w.pdb -229.581 -66.6605 -48.5582 -181.023 384.771 0 0 0 0 0 Pucotenlimab_15w.pdb 0 0 0 0 0 Pucotenlimab_15w.pdb Pucotenlimab_15w.pdb Pucotenlimab_15w.pdb 
Pucotenlimab_56w.pdb -52.3987 Pucotenlimab_56w.pdb -226.61 -71.4931 -54.2579 -172.352 399.033 0 0 0 0 0 Pucotenlimab_56w.pdb 0 0 0 0 0 Pucotenlimab_56w.pdb Pucotenlimab_56w.pdb Pucotenlimab_56w.pdb 
Pucotenlimab_24w.pdb -52.03674 Pucotenlimab_24w.pdb -265.334 -72.9325 -51.5546 -213.779 435.967 0 0 0 0 0 Pucotenlimab_24w.pdb 0 0 0 0 0 Pucotenlimab_24w.pdb Pucotenlimab_24w.pdb Pucotenlimab_24w.pdb 
Pucotenlimab_128w.pdb -51.89676 Pucotenlimab_128w.pdb -285.249 -71.747 -48.0246 -237.224 478.781 0 0 0 0 0 Pucotenlimab_128w.pdb 0 0 0 0 0 Pucotenlimab_128w.pdb Pucotenlimab_128w.pdb Pucotenlimab_128w.pdb 
Pucotenlimab_148w.pdb -51.69518 Pucotenlimab_148w.pdb -241.52 -73.6343 -54.9803 -186.54 458.199 0 0 0 0 0 Pucotenlimab_148w.pdb 0 0 0 0 0 Pucotenlimab_148w.pdb Pucotenlimab_148w.pdb Pucotenlimab_148w.pdb 
Pucotenlimab_27w.pdb -51.32995 Pucotenlimab_27w.pdb -214.363 -72.1169 -56.3118 -158.051 387.079 0 0 0 0 0 Pucotenlimab_27w.pdb 0 0 0 0 0 Pucotenlimab_27w.pdb Pucotenlimab_27w.pdb Pucotenlimab_27w.pdb 
Pucotenlimab_55w.pdb -51.08518 Pucotenlimab_55w.pdb -239.181 -74.7176 -56.4439 -182.737 462.344 0 0 0 0 0 Pucotenlimab_55w.pdb 0 0 0 0 0 Pucotenlimab_55w.pdb Pucotenlimab_55w.pdb Pucotenlimab_55w.pdb 
Pucotenlimab_144w.pdb -51.08183 Pucotenlimab_144w.pdb -239.109 -77.8208 -59.8999 -179.209 512.003 0 0 0 0 0 Pucotenlimab_144w.pdb 0 0 0 0 0 Pucotenlimab_144w.pdb Pucotenlimab_144w.pdb Pucotenlimab_144w.pdb 
Pucotenlimab_54w.pdb -50.75844 Pucotenlimab_54w.pdb -269.768 -76.1939 -54.6857 -215.082 501.427 0 0 0 0 0 Pucotenlimab_54w.pdb 0 0 0 0 0 Pucotenlimab_54w.pdb Pucotenlimab_54w.pdb Pucotenlimab_54w.pdb 
Pucotenlimab_106w.pdb -50.44864 Pucotenlimab_106w.pdb -226.49 -76.4741 -59.8057 -166.684 478.61 0 0 0 0 0 Pucotenlimab_106w.pdb 0 0 0 0 0 Pucotenlimab_106w.pdb Pucotenlimab_106w.pdb Pucotenlimab_106w.pdb 
Pucotenlimab_182w.pdb -50.11627 Pucotenlimab_182w.pdb -261.582 -80.3121 -60.171 -201.411 516.876 0 0 0 0 0 Pucotenlimab_182w.pdb 0 0 0 0 0 Pucotenlimab_182w.pdb Pucotenlimab_182w.pdb Pucotenlimab_182w.pdb 
Pucotenlimab_33w.pdb -49.281264 Pucotenlimab_33w.pdb -231.221 -72.0486 -54.3628 -176.858 396.451 0 0 0 0 0 Pucotenlimab_33w.pdb 0 0 0 0 0 Pucotenlimab_33w.pdb Pucotenlimab_33w.pdb Pucotenlimab_33w.pdb 
Pucotenlimab_111w.pdb -49.1689 Pucotenlimab_111w.pdb -229.41 -72.4268 -54.9842 -174.426 534.101 0 0 0 0 0 Pucotenlimab_111w.pdb 0 0 0 0 0 Pucotenlimab_111w.pdb Pucotenlimab_111w.pdb Pucotenlimab_111w.pdb 
Pucotenlimab_45w.pdb -48.97041 Pucotenlimab_45w.pdb -267.134 -67.682 -45.5207 -221.613 420.889 0 0 0 0 0 Pucotenlimab_45w.pdb 0 0 0 0 0 Pucotenlimab_45w.pdb Pucotenlimab_45w.pdb Pucotenlimab_45w.pdb 
Pucotenlimab_170w.pdb -48.85531 Pucotenlimab_170w.pdb -229.261 -81.2495 -64.8038 -164.457 564.604 0 0 0 0 0 Pucotenlimab_170w.pdb 0 0 0 0 0 Pucotenlimab_170w.pdb Pucotenlimab_170w.pdb Pucotenlimab_170w.pdb 
Pucotenlimab_198w.pdb -48.74357 Pucotenlimab_198w.pdb -252.86 -81.6274 -62.6016 -190.258 498.696 0 0 0 0 0 Pucotenlimab_198w.pdb 0 0 0 0 0 Pucotenlimab_198w.pdb Pucotenlimab_198w.pdb Pucotenlimab_198w.pdb 
Pucotenlimab_81w.pdb -48.39032 Pucotenlimab_81w.pdb -224.054 -67.6966 -50.3235 -173.731 441.857 0 0 0 0 0 Pucotenlimab_81w.pdb 0 0 0 0 0 Pucotenlimab_81w.pdb Pucotenlimab_81w.pdb Pucotenlimab_81w.pdb 
Pucotenlimab_146w.pdb -48.31442 Pucotenlimab_146w.pdb -246.706 -76.8698 -57.9991 -188.707 563.434 0 0 0 0 0 Pucotenlimab_146w.pdb 0 0 0 0 0 Pucotenlimab_146w.pdb Pucotenlimab_146w.pdb Pucotenlimab_146w.pdb 
Pucotenlimab_30w.pdb -48.20245 Pucotenlimab_30w.pdb -211.373 -68.887 -53.0552 -158.318 416.891 0 0 0 0 0 Pucotenlimab_30w.pdb 0 0 0 0 0 Pucotenlimab_30w.pdb Pucotenlimab_30w.pdb Pucotenlimab_30w.pdb 
Pucotenlimab_151w.pdb -48.16731 Pucotenlimab_151w.pdb -218.921 -74.6935 -58.6682 -160.253 441.735 0 0 0 0 0 Pucotenlimab_151w.pdb 0 0 0 0 0 Pucotenlimab_151w.pdb Pucotenlimab_151w.pdb Pucotenlimab_151w.pdb 
Pucotenlimab_31w.pdb -48.08837 Pucotenlimab_31w.pdb -284.782 -69.9026 -46.0271 -238.755 443.771 0 0 0 0 0 Pucotenlimab_31w.pdb 0 0 0 0 0 Pucotenlimab_31w.pdb Pucotenlimab_31w.pdb Pucotenlimab_31w.pdb 
Pucotenlimab_41w.pdb -47.90663 Pucotenlimab_41w.pdb -263.436 -72.6697 -51.4734 -211.963 470.602 0 0 0 0 0 Pucotenlimab_41w.pdb 0 0 0 0 0 Pucotenlimab_41w.pdb Pucotenlimab_41w.pdb Pucotenlimab_41w.pdb 
Pucotenlimab_13w.pdb -47.46329 Pucotenlimab_13w.pdb -206.888 -72.0701 -57.0903 -149.798 433.968 0 0 0 0 0 Pucotenlimab_13w.pdb 0 0 0 0 0 Pucotenlimab_13w.pdb Pucotenlimab_13w.pdb Pucotenlimab_13w.pdb 
Pucotenlimab_94w.pdb -47.16848 Pucotenlimab_94w.pdb -249.595 -74.4729 -55.0149 -194.58 502.733 0 0 0 0 0 Pucotenlimab_94w.pdb 0 0 0 0 0 Pucotenlimab_94w.pdb Pucotenlimab_94w.pdb Pucotenlimab_94w.pdb 
Pucotenlimab_132w.pdb -46.9541 Pucotenlimab_132w.pdb -253.893 -75.8172 -56.031 -197.862 533.597 0 0 0 0 0 Pucotenlimab_132w.pdb 0 0 0 0 0 Pucotenlimab_132w.pdb Pucotenlimab_132w.pdb Pucotenlimab_132w.pdb 
Pucotenlimab_97w.pdb -46.850211 Pucotenlimab_97w.pdb -260.803 -77.1172 -56.7077 -204.095 513.386 0 0 0 0 0 Pucotenlimab_97w.pdb 0 0 0 0 0 Pucotenlimab_97w.pdb Pucotenlimab_97w.pdb Pucotenlimab_97w.pdb 
Pucotenlimab_3w.pdb -46.83832 Pucotenlimab_3w.pdb -182.325 -64.555 -51.4695 -130.855 359.222 0 0 0 0 0 Pucotenlimab_3w.pdb 0 0 0 0 0 Pucotenlimab_3w.pdb Pucotenlimab_3w.pdb Pucotenlimab_3w.pdb 
Pucotenlimab_73w.pdb -46.79014 Pucotenlimab_73w.pdb -254.49 -75.751 -55.8911 -198.599 501.546 0 0 0 0 0 Pucotenlimab_73w.pdb 0 0 0 0 0 Pucotenlimab_73w.pdb Pucotenlimab_73w.pdb Pucotenlimab_73w.pdb 
Pucotenlimab_71w.pdb -46.73521 Pucotenlimab_71w.pdb -279.538 -70.796 -47.6025 -231.935 457.931 0 0 0 0 0 Pucotenlimab_71w.pdb 0 0 0 0 0 Pucotenlimab_71w.pdb Pucotenlimab_71w.pdb Pucotenlimab_71w.pdb 
Pucotenlimab_149w.pdb -46.6289 Pucotenlimab_149w.pdb -255.721 -73.2917 -53.0218 -202.699 457.044 0 0 0 0 0 Pucotenlimab_149w.pdb 0 0 0 0 0 Pucotenlimab_149w.pdb Pucotenlimab_149w.pdb Pucotenlimab_149w.pdb 
Pucotenlimab_20w.pdb -46.54421 Pucotenlimab_20w.pdb -254.038 -70.3535 -49.9441 -204.094 434.773 0 0 0 0 0 Pucotenlimab_20w.pdb 0 0 0 0 0 Pucotenlimab_20w.pdb Pucotenlimab_20w.pdb Pucotenlimab_20w.pdb 
Pucotenlimab_6w.pdb -46.52038 Pucotenlimab_6w.pdb -238.462 -63.5491 -44.1143 -194.348 377.469 0 0 0 0 0 Pucotenlimab_6w.pdb 0 0 0 0 0 Pucotenlimab_6w.pdb Pucotenlimab_6w.pdb Pucotenlimab_6w.pdb 
Pucotenlimab_178w.pdb -46.50379 Pucotenlimab_178w.pdb -212.588 -78.6538 -63.7722 -148.816 516.86 0 0 0 0 0 Pucotenlimab_178w.pdb 0 0 0 0 0 Pucotenlimab_178w.pdb Pucotenlimab_178w.pdb Pucotenlimab_178w.pdb 
Pucotenlimab_102w.pdb -46.36373 Pucotenlimab_102w.pdb -233.622 -72.648 -54.762 -178.86 454.472 0 0 0 0 0 Pucotenlimab_102w.pdb 0 0 0 0 0 Pucotenlimab_102w.pdb Pucotenlimab_102w.pdb Pucotenlimab_102w.pdb 
Pucotenlimab_42w.pdb -46.362106 Pucotenlimab_42w.pdb -242.351 -75.3385 -56.7815 -185.57 471.27 0 0 0 0 0 Pucotenlimab_42w.pdb 0 0 0 0 0 Pucotenlimab_42w.pdb Pucotenlimab_42w.pdb Pucotenlimab_42w.pdb 
Pucotenlimab_62w.pdb -46.25851 Pucotenlimab_62w.pdb -275.283 -74.3845 -52.0624 -223.221 489.319 0 0 0 0 0 Pucotenlimab_62w.pdb 0 0 0 0 0 Pucotenlimab_62w.pdb Pucotenlimab_62w.pdb Pucotenlimab_62w.pdb 
Pucotenlimab_96w.pdb -46.24444 Pucotenlimab_96w.pdb -248.681 -77.1769 -58.1209 -190.56 517.138 0 0 0 0 0 Pucotenlimab_96w.pdb 0 0 0 0 0 Pucotenlimab_96w.pdb Pucotenlimab_96w.pdb Pucotenlimab_96w.pdb 
Pucotenlimab_76w.pdb -46.229118 Pucotenlimab_76w.pdb -259.873 -74.7306 -54.1592 -205.714 499.788 0 0 0 0 0 Pucotenlimab_76w.pdb 0 0 0 0 0 Pucotenlimab_76w.pdb Pucotenlimab_76w.pdb Pucotenlimab_76w.pdb 
Pucotenlimab_49w.pdb -45.71866 Pucotenlimab_49w.pdb -259.346 -70.8883 -49.9485 -209.398 438.252 0 0 0 0 0 Pucotenlimab_49w.pdb 0 0 0 0 0 Pucotenlimab_49w.pdb Pucotenlimab_49w.pdb Pucotenlimab_49w.pdb 
Pucotenlimab_22w.pdb -45.55759 Pucotenlimab_22w.pdb -239.248 -68.3706 -49.3842 -189.864 419.097 0 0 0 0 0 Pucotenlimab_22w.pdb 0 0 0 0 0 Pucotenlimab_22w.pdb Pucotenlimab_22w.pdb Pucotenlimab_22w.pdb 
Pucotenlimab_34w.pdb -45.40073 Pucotenlimab_34w.pdb -225.677 -70.4076 -53.1554 -172.522 435.274 0 0 0 0 0 Pucotenlimab_34w.pdb 0 0 0 0 0 Pucotenlimab_34w.pdb Pucotenlimab_34w.pdb Pucotenlimab_34w.pdb 
Pucotenlimab_17w.pdb -45.20805 Pucotenlimab_17w.pdb -220.391 -69.3529 -52.5709 -167.82 443.912 0 0 0 0 0 Pucotenlimab_17w.pdb 0 0 0 0 0 Pucotenlimab_17w.pdb Pucotenlimab_17w.pdb Pucotenlimab_17w.pdb 
Pucotenlimab_175w.pdb -45.137145 Pucotenlimab_175w.pdb -270.248 -79.6696 -58.4942 -211.754 566.241 0 0 0 0 0 Pucotenlimab_175w.pdb 0 0 0 0 0 Pucotenlimab_175w.pdb Pucotenlimab_175w.pdb Pucotenlimab_175w.pdb 
Pucotenlimab_7w.pdb -45.13381 Pucotenlimab_7w.pdb -237.278 -65.8339 -46.7846 -190.493 422.786 0 0 0 0 0 Pucotenlimab_7w.pdb 0 0 0 0 0 Pucotenlimab_7w.pdb Pucotenlimab_7w.pdb Pucotenlimab_7w.pdb 
Pucotenlimab_46w.pdb -45.00935 Pucotenlimab_46w.pdb -199.221 -73.7767 -59.8384 -139.383 485.967 0 0 0 0 0 Pucotenlimab_46w.pdb 0 0 0 0 0 Pucotenlimab_46w.pdb Pucotenlimab_46w.pdb Pucotenlimab_46w.pdb 
Pucotenlimab_80w.pdb -44.99281 Pucotenlimab_80w.pdb -235.187 -72.9551 -54.9293 -180.258 504.312 0 0 0 0 0 Pucotenlimab_80w.pdb 0 0 0 0 0 Pucotenlimab_80w.pdb Pucotenlimab_80w.pdb Pucotenlimab_80w.pdb 
Pucotenlimab_75w.pdb -44.953231 Pucotenlimab_75w.pdb -255.812 -73.6455 -53.4048 -202.407 490.453 0 0 0 0 0 Pucotenlimab_75w.pdb 0 0 0 0 0 Pucotenlimab_75w.pdb Pucotenlimab_75w.pdb Pucotenlimab_75w.pdb 
Pucotenlimab_14w.pdb -44.93108 Pucotenlimab_14w.pdb -247.885 -67.0681 -46.9773 -200.908 454.295 0 0 0 0 0 Pucotenlimab_14w.pdb 0 0 0 0 0 Pucotenlimab_14w.pdb Pucotenlimab_14w.pdb Pucotenlimab_14w.pdb 
Pucotenlimab_72w.pdb -44.33881 Pucotenlimab_72w.pdb -249.911 -73.9673 -54.418 -195.493 503.651 0 0 0 0 0 Pucotenlimab_72w.pdb 0 0 0 0 0 Pucotenlimab_72w.pdb Pucotenlimab_72w.pdb Pucotenlimab_72w.pdb 
Pucotenlimab_180w.pdb -44.32969 Pucotenlimab_180w.pdb -252.402 -76.6141 -57.0821 -195.32 553.327 0 0 0 0 0 Pucotenlimab_180w.pdb 0 0 0 0 0 Pucotenlimab_180w.pdb Pucotenlimab_180w.pdb Pucotenlimab_180w.pdb 
Pucotenlimab_103w.pdb -44.29232 Pucotenlimab_103w.pdb -272.213 -68.4714 -45.8334 -226.38 448.39 0 0 0 0 0 Pucotenlimab_103w.pdb 0 0 0 0 0 Pucotenlimab_103w.pdb Pucotenlimab_103w.pdb Pucotenlimab_103w.pdb 
Pucotenlimab_153w.pdb -44.15351 Pucotenlimab_153w.pdb -265.954 -70.2472 -48.502 -217.452 498.364 0 0 0 0 0 Pucotenlimab_153w.pdb 0 0 0 0 0 Pucotenlimab_153w.pdb Pucotenlimab_153w.pdb Pucotenlimab_153w.pdb 
Pucotenlimab_199w.pdb -44.15039 Pucotenlimab_199w.pdb -237.587 -73.3362 -55.0861 -182.501 496.618 0 0 0 0 0 Pucotenlimab_199w.pdb 0 0 0 0 0 Pucotenlimab_199w.pdb Pucotenlimab_199w.pdb Pucotenlimab_199w.pdb 
Pucotenlimab_158w.pdb -44.031534 Pucotenlimab_158w.pdb -279.277 -74.202 -51.4159 -227.861 528.343 0 0 0 0 0 Pucotenlimab_158w.pdb 0 0 0 0 0 Pucotenlimab_158w.pdb Pucotenlimab_158w.pdb Pucotenlimab_158w.pdb 
Pucotenlimab_116w.pdb -43.90343 Pucotenlimab_116w.pdb -258.868 -78.497 -58.4558 -200.412 577.689 0 0 0 0 0 Pucotenlimab_116w.pdb 0 0 0 0 0 Pucotenlimab_116w.pdb Pucotenlimab_116w.pdb Pucotenlimab_116w.pdb 
Pucotenlimab_35w.pdb -43.77492 Pucotenlimab_35w.pdb -206.72 -68.8076 -53.484 -153.236 418.766 0 0 0 0 0 Pucotenlimab_35w.pdb 0 0 0 0 0 Pucotenlimab_35w.pdb Pucotenlimab_35w.pdb Pucotenlimab_35w.pdb 
Pucotenlimab_137w.pdb -43.75132 Pucotenlimab_137w.pdb -258.315 -74.2871 -53.8396 -204.475 533.682 0 0 0 0 0 Pucotenlimab_137w.pdb 0 0 0 0 0 Pucotenlimab_137w.pdb Pucotenlimab_137w.pdb Pucotenlimab_137w.pdb 
Pucotenlimab_21w.pdb -43.62455 Pucotenlimab_21w.pdb -215.079 -64.7191 -48.0124 -167.067 429.582 0 0 0 0 0 Pucotenlimab_21w.pdb 0 0 0 0 0 Pucotenlimab_21w.pdb Pucotenlimab_21w.pdb Pucotenlimab_21w.pdb 
Pucotenlimab_69w.pdb -43.60171 Pucotenlimab_69w.pdb -275.929 -69.7284 -46.8172 -229.112 460.714 0 0 0 0 0 Pucotenlimab_69w.pdb 0 0 0 0 0 Pucotenlimab_69w.pdb Pucotenlimab_69w.pdb Pucotenlimab_69w.pdb 
Pucotenlimab_32w.pdb -43.22616 Pucotenlimab_32w.pdb -226.589 -66.492 -48.7034 -177.886 433.396 0 0 0 0 0 Pucotenlimab_32w.pdb 0 0 0 0 0 Pucotenlimab_32w.pdb Pucotenlimab_32w.pdb Pucotenlimab_32w.pdb 
Pucotenlimab_195w.pdb -43.029666 Pucotenlimab_195w.pdb -276.005 -72.3256 -49.6945 -226.311 520.644 0 0 0 0 0 Pucotenlimab_195w.pdb 0 0 0 0 0 Pucotenlimab_195w.pdb Pucotenlimab_195w.pdb Pucotenlimab_195w.pdb 
Pucotenlimab_160w.pdb -42.555879 Pucotenlimab_160w.pdb -233.604 -79.3476 -62.208 -171.396 546.982 0 0 0 0 0 Pucotenlimab_160w.pdb 0 0 0 0 0 Pucotenlimab_160w.pdb Pucotenlimab_160w.pdb Pucotenlimab_160w.pdb 
Pucotenlimab_63w.pdb -42.443578 Pucotenlimab_63w.pdb -232.79 -69.9123 -51.8148 -180.975 450.037 0 0 0 0 0 Pucotenlimab_63w.pdb 0 0 0 0 0 Pucotenlimab_63w.pdb Pucotenlimab_63w.pdb Pucotenlimab_63w.pdb 
Pucotenlimab_190w.pdb -42.358155 Pucotenlimab_190w.pdb -249.613 -70.9559 -51.1051 -198.508 481.029 0 0 0 0 0 Pucotenlimab_190w.pdb 0 0 0 0 0 Pucotenlimab_190w.pdb Pucotenlimab_190w.pdb Pucotenlimab_190w.pdb 
Pucotenlimab_112w.pdb -42.33619631 Pucotenlimab_112w.pdb -293.503 -69.2096 -44.2881 -249.215 517.739 0 0 0 0 0 Pucotenlimab_112w.pdb 0 0 0 0 0 Pucotenlimab_112w.pdb Pucotenlimab_112w.pdb Pucotenlimab_112w.pdb 
Pucotenlimab_177w.pdb -42.1964 Pucotenlimab_177w.pdb -236.1 -61.5836 -42.1929 -193.907 462.012 0 0 0 0 0 Pucotenlimab_177w.pdb 0 0 0 0 0 Pucotenlimab_177w.pdb Pucotenlimab_177w.pdb Pucotenlimab_177w.pdb 
Pucotenlimab_163w.pdb -42.135966 Pucotenlimab_163w.pdb -280.04 -74.9148 -52.1231 -227.917 564.322 0 0 0 0 0 Pucotenlimab_163w.pdb 0 0 0 0 0 Pucotenlimab_163w.pdb Pucotenlimab_163w.pdb Pucotenlimab_163w.pdb 
Pucotenlimab_139w.pdb -42.10574 Pucotenlimab_139w.pdb -282.794 -71.199 -47.6884 -235.106 511.284 0 0 0 0 0 Pucotenlimab_139w.pdb 0 0 0 0 0 Pucotenlimab_139w.pdb Pucotenlimab_139w.pdb Pucotenlimab_139w.pdb 
Pucotenlimab_18w.pdb -42.09797 Pucotenlimab_18w.pdb -253.035 -68.5786 -48.0834 -204.952 488.546 0 0 0 0 0 Pucotenlimab_18w.pdb 0 0 0 0 0 Pucotenlimab_18w.pdb Pucotenlimab_18w.pdb Pucotenlimab_18w.pdb 
Pucotenlimab_167w.pdb -41.889904 Pucotenlimab_167w.pdb -278.055 -77.6204 -55.3499 -222.705 575.637 0 0 0 0 0 Pucotenlimab_167w.pdb 0 0 0 0 0 Pucotenlimab_167w.pdb Pucotenlimab_167w.pdb Pucotenlimab_167w.pdb 
Pucotenlimab_57w.pdb -41.82886 Pucotenlimab_57w.pdb -219.386 -69.927 -53.3204 -166.066 471.619 0 0 0 0 0 Pucotenlimab_57w.pdb 0 0 0 0 0 Pucotenlimab_57w.pdb Pucotenlimab_57w.pdb Pucotenlimab_57w.pdb 
Pucotenlimab_78w.pdb -41.827943 Pucotenlimab_78w.pdb -244.111 -68.4947 -48.9818 -195.129 466.107 0 0 0 0 0 Pucotenlimab_78w.pdb 0 0 0 0 0 Pucotenlimab_78w.pdb Pucotenlimab_78w.pdb Pucotenlimab_78w.pdb 
Pucotenlimab_12w.pdb -41.74911 Pucotenlimab_12w.pdb -198.502 -72.5289 -58.5319 -139.97 458.36 0 0 0 0 0 Pucotenlimab_12w.pdb 0 0 0 0 0 Pucotenlimab_12w.pdb Pucotenlimab_12w.pdb Pucotenlimab_12w.pdb 
Pucotenlimab_51w.pdb -41.72116 Pucotenlimab_51w.pdb -223.723 -70.1412 -53.0766 -170.646 496.415 0 0 0 0 0 Pucotenlimab_51w.pdb 0 0 0 0 0 Pucotenlimab_51w.pdb Pucotenlimab_51w.pdb Pucotenlimab_51w.pdb 
Pucotenlimab_60w.pdb -41.69458 Pucotenlimab_60w.pdb -255.283 -69.1811 -48.5031 -206.78 499.268 0 0 0 0 0 Pucotenlimab_60w.pdb 0 0 0 0 0 Pucotenlimab_60w.pdb Pucotenlimab_60w.pdb Pucotenlimab_60w.pdb 
Pucotenlimab_48w.pdb -41.62623 Pucotenlimab_48w.pdb -209.636 -68.9274 -53.2931 -156.343 513.243 0 0 0 0 0 Pucotenlimab_48w.pdb 0 0 0 0 0 Pucotenlimab_48w.pdb Pucotenlimab_48w.pdb Pucotenlimab_48w.pdb 
Pucotenlimab_88w.pdb -41.355763 Pucotenlimab_88w.pdb -275.792 -69.6999 -46.8008 -228.991 520.841 0 0 0 0 0 Pucotenlimab_88w.pdb 0 0 0 0 0 Pucotenlimab_88w.pdb Pucotenlimab_88w.pdb Pucotenlimab_88w.pdb 
Pucotenlimab_86w.pdb -41.30121 Pucotenlimab_86w.pdb -225.705 -70.6854 -53.461 -172.244 458.236 0 0 0 0 0 Pucotenlimab_86w.pdb 0 0 0 0 0 Pucotenlimab_86w.pdb Pucotenlimab_86w.pdb Pucotenlimab_86w.pdb 
Pucotenlimab_109w.pdb -41.07228 Pucotenlimab_109w.pdb -241.015 -70.7804 -51.8654 -189.15 516.337 0 0 0 0 0 Pucotenlimab_109w.pdb 0 0 0 0 0 Pucotenlimab_109w.pdb Pucotenlimab_109w.pdb Pucotenlimab_109w.pdb 
Pucotenlimab_192w.pdb -40.792479 Pucotenlimab_192w.pdb -347.873 -67.34 -36.1697 -311.703 584.644 0 0 0 0 0 Pucotenlimab_192w.pdb 0 0 0 0 0 Pucotenlimab_192w.pdb Pucotenlimab_192w.pdb Pucotenlimab_192w.pdb 
Pucotenlimab_154w.pdb -40.66598 Pucotenlimab_154w.pdb -249.644 -77.557 -58.4362 -191.208 600.899 0 0 0 0 0 Pucotenlimab_154w.pdb 0 0 0 0 0 Pucotenlimab_154w.pdb Pucotenlimab_154w.pdb Pucotenlimab_154w.pdb 
Pucotenlimab_47w.pdb -40.62103 Pucotenlimab_47w.pdb -220.838 -72.9559 -56.5246 -164.313 471.452 0 0 0 0 0 Pucotenlimab_47w.pdb 0 0 0 0 0 Pucotenlimab_47w.pdb Pucotenlimab_47w.pdb Pucotenlimab_47w.pdb 
Pucotenlimab_8w.pdb -40.33929 Pucotenlimab_8w.pdb -242.989 -66.1588 -46.511 -196.478 432.966 0 0 0 0 0 Pucotenlimab_8w.pdb 0 0 0 0 0 Pucotenlimab_8w.pdb Pucotenlimab_8w.pdb Pucotenlimab_8w.pdb 
Pucotenlimab_29w.pdb -40.1932 Pucotenlimab_29w.pdb -184.482 -63.384 -49.9287 -134.553 416.795 0 0 0 0 0 Pucotenlimab_29w.pdb 0 0 0 0 0 Pucotenlimab_29w.pdb Pucotenlimab_29w.pdb Pucotenlimab_29w.pdb 
Pucotenlimab_85w.pdb -40.08748 Pucotenlimab_85w.pdb -231.097 -60.6347 -41.6944 -189.403 436.21 0 0 0 0 0 Pucotenlimab_85w.pdb 0 0 0 0 0 Pucotenlimab_85w.pdb Pucotenlimab_85w.pdb Pucotenlimab_85w.pdb 
Pucotenlimab_185w.pdb -39.78403 Pucotenlimab_185w.pdb -246.534 -81.4013 -63.0532 -183.481 565.554 0 0 0 0 0 Pucotenlimab_185w.pdb 0 0 0 0 0 Pucotenlimab_185w.pdb Pucotenlimab_185w.pdb Pucotenlimab_185w.pdb 
Pucotenlimab_77w.pdb -39.64408 Pucotenlimab_77w.pdb -208.549 -75.5284 -60.7483 -147.801 533.963 0 0 0 0 0 Pucotenlimab_77w.pdb 0 0 0 0 0 Pucotenlimab_77w.pdb Pucotenlimab_77w.pdb Pucotenlimab_77w.pdb 
Pucotenlimab_105w.pdb -39.53851 Pucotenlimab_105w.pdb -195.212 -72.8007 -59.1994 -136.013 496.578 0 0 0 0 0 Pucotenlimab_105w.pdb 0 0 0 0 0 Pucotenlimab_105w.pdb Pucotenlimab_105w.pdb Pucotenlimab_105w.pdb 
Pucotenlimab_93w.pdb -39.327944 Pucotenlimab_93w.pdb -232.692 -71.2811 -53.3466 -179.345 505.119 0 0 0 0 0 Pucotenlimab_93w.pdb 0 0 0 0 0 Pucotenlimab_93w.pdb Pucotenlimab_93w.pdb Pucotenlimab_93w.pdb 
Pucotenlimab_136w.pdb -38.85888 Pucotenlimab_136w.pdb -224.753 -71.4736 -54.4426 -170.31 533.632 0 0 0 0 0 Pucotenlimab_136w.pdb 0 0 0 0 0 Pucotenlimab_136w.pdb Pucotenlimab_136w.pdb Pucotenlimab_136w.pdb 
Pucotenlimab_125w.pdb -38.52314 Pucotenlimab_125w.pdb -229.96 -65.9624 -47.7404 -182.22 469.336 0 0 0 0 0 Pucotenlimab_125w.pdb 0 0 0 0 0 Pucotenlimab_125w.pdb Pucotenlimab_125w.pdb Pucotenlimab_125w.pdb 
Pucotenlimab_147w.pdb -38.48776 Pucotenlimab_147w.pdb -198.351 -67.554 -53.021 -145.33 525.613 0 0 0 0 0 Pucotenlimab_147w.pdb 0 0 0 0 0 Pucotenlimab_147w.pdb Pucotenlimab_147w.pdb Pucotenlimab_147w.pdb 
Pucotenlimab_119w.pdb -38.41657 Pucotenlimab_119w.pdb -202.713 -71.2584 -56.6523 -146.061 460.22 0 0 0 0 0 Pucotenlimab_119w.pdb 0 0 0 0 0 Pucotenlimab_119w.pdb Pucotenlimab_119w.pdb Pucotenlimab_119w.pdb 
Pucotenlimab_65w.pdb -37.89504 Pucotenlimab_65w.pdb -256.556 -66.8789 -45.8037 -210.752 458.092 0 0 0 0 0 Pucotenlimab_65w.pdb 0 0 0 0 0 Pucotenlimab_65w.pdb Pucotenlimab_65w.pdb Pucotenlimab_65w.pdb 
Pucotenlimab_19w.pdb -37.83713 Pucotenlimab_19w.pdb -187.173 -65.5234 -52.0068 -135.166 432.042 0 0 0 0 0 Pucotenlimab_19w.pdb 0 0 0 0 0 Pucotenlimab_19w.pdb Pucotenlimab_19w.pdb Pucotenlimab_19w.pdb 
Pucotenlimab_197w.pdb -37.79763 Pucotenlimab_197w.pdb -236.506 -66.0206 -47.0778 -189.428 481.788 0 0 0 0 0 Pucotenlimab_197w.pdb 0 0 0 0 0 Pucotenlimab_197w.pdb Pucotenlimab_197w.pdb Pucotenlimab_197w.pdb 
Pucotenlimab_107w.pdb -37.76108 Pucotenlimab_107w.pdb -186.063 -65.288 -51.8686 -134.194 453.368 0 0 0 0 0 Pucotenlimab_107w.pdb 0 0 0 0 0 Pucotenlimab_107w.pdb Pucotenlimab_107w.pdb Pucotenlimab_107w.pdb 
Pucotenlimab_113w.pdb -37.70711 Pucotenlimab_113w.pdb -260.154 -72.3728 -51.5082 -208.646 581.864 0 0 0 0 0 Pucotenlimab_113w.pdb 0 0 0 0 0 Pucotenlimab_113w.pdb Pucotenlimab_113w.pdb Pucotenlimab_113w.pdb 
Pucotenlimab_59w.pdb -37.67995 Pucotenlimab_59w.pdb -235.29 -64.5123 -45.537 -189.753 468.761 0 0 0 0 0 Pucotenlimab_59w.pdb 0 0 0 0 0 Pucotenlimab_59w.pdb Pucotenlimab_59w.pdb Pucotenlimab_59w.pdb 
Pucotenlimab_162w.pdb -37.5312 Pucotenlimab_162w.pdb -315.509 -64.5188 -36.631 -278.878 485.527 0 0 0 0 0 Pucotenlimab_162w.pdb 0 0 0 0 0 Pucotenlimab_162w.pdb Pucotenlimab_162w.pdb Pucotenlimab_162w.pdb 
Pucotenlimab_127w.pdb -37.25095 Pucotenlimab_127w.pdb -276.438 -69.4242 -46.4227 -230.015 528.291 0 0 0 0 0 Pucotenlimab_127w.pdb 0 0 0 0 0 Pucotenlimab_127w.pdb Pucotenlimab_127w.pdb Pucotenlimab_127w.pdb 
Pucotenlimab_58w.pdb -37.230811 Pucotenlimab_58w.pdb -222.613 -61.2794 -43.3534 -179.26 427.949 0 0 0 0 0 Pucotenlimab_58w.pdb 0 0 0 0 0 Pucotenlimab_58w.pdb Pucotenlimab_58w.pdb Pucotenlimab_58w.pdb 
Pucotenlimab_159w.pdb -37.07809 Pucotenlimab_159w.pdb -218.494 -69.1886 -52.5991 -165.895 532.133 0 0 0 0 0 Pucotenlimab_159w.pdb 0 0 0 0 0 Pucotenlimab_159w.pdb Pucotenlimab_159w.pdb Pucotenlimab_159w.pdb 
Pucotenlimab_134w.pdb -37.059136 Pucotenlimab_134w.pdb -240.028 -71.4755 -52.7475 -187.28 522.506 0 0 0 0 0 Pucotenlimab_134w.pdb 0 0 0 0 0 Pucotenlimab_134w.pdb Pucotenlimab_134w.pdb Pucotenlimab_134w.pdb 
Pucotenlimab_64w.pdb -36.975725 Pucotenlimab_64w.pdb -237.248 -63.6071 -44.3137 -192.934 460.482 0 0 0 0 0 Pucotenlimab_64w.pdb 0 0 0 0 0 Pucotenlimab_64w.pdb Pucotenlimab_64w.pdb Pucotenlimab_64w.pdb 
Pucotenlimab_141w.pdb -36.79879 Pucotenlimab_141w.pdb -218.757 -71.3646 -54.9877 -163.769 485.457 0 0 0 0 0 Pucotenlimab_141w.pdb 0 0 0 0 0 Pucotenlimab_141w.pdb Pucotenlimab_141w.pdb Pucotenlimab_141w.pdb 
Pucotenlimab_104w.pdb -36.6731 Pucotenlimab_104w.pdb -208.776 -68.0724 -52.4387 -156.337 531.299 0 0 0 0 0 Pucotenlimab_104w.pdb 0 0 0 0 0 Pucotenlimab_104w.pdb Pucotenlimab_104w.pdb Pucotenlimab_104w.pdb 
Pucotenlimab_110w.pdb -36.57199 Pucotenlimab_110w.pdb -200.504 -65.0266 -49.9736 -150.53 461.078 0 0 0 0 0 Pucotenlimab_110w.pdb 0 0 0 0 0 Pucotenlimab_110w.pdb Pucotenlimab_110w.pdb Pucotenlimab_110w.pdb 
Pucotenlimab_79w.pdb -36.42553 Pucotenlimab_79w.pdb -218.287 -63.8592 -46.7005 -171.587 468.58 0 0 0 0 0 Pucotenlimab_79w.pdb 0 0 0 0 0 Pucotenlimab_79w.pdb Pucotenlimab_79w.pdb Pucotenlimab_79w.pdb 
Pucotenlimab_118w.pdb -36.2096 Pucotenlimab_118w.pdb -241.658 -72.6569 -53.879 -187.779 535.558 0 0 0 0 0 Pucotenlimab_118w.pdb 0 0 0 0 0 Pucotenlimab_118w.pdb Pucotenlimab_118w.pdb Pucotenlimab_118w.pdb 
Pucotenlimab_166w.pdb -36.19148 Pucotenlimab_166w.pdb -281.624 -55.7302 -30.6309 -250.993 489.439 0 0 0 0 0 Pucotenlimab_166w.pdb 0 0 0 0 0 Pucotenlimab_166w.pdb Pucotenlimab_166w.pdb Pucotenlimab_166w.pdb 
Pucotenlimab_10w.pdb -36.14372 Pucotenlimab_10w.pdb -166.821 -59.2001 -47.2422 -119.579 436.37 0 0 0 0 0 Pucotenlimab_10w.pdb 0 0 0 0 0 Pucotenlimab_10w.pdb Pucotenlimab_10w.pdb Pucotenlimab_10w.pdb 
Pucotenlimab_37w.pdb -35.99738 Pucotenlimab_37w.pdb -209.605 -62.5411 -46.2007 -163.404 470.138 0 0 0 0 0 Pucotenlimab_37w.pdb 0 0 0 0 0 Pucotenlimab_37w.pdb Pucotenlimab_37w.pdb Pucotenlimab_37w.pdb 
Pucotenlimab_186w.pdb -35.86219 Pucotenlimab_186w.pdb -209.56 -61.5439 -45.0977 -164.462 405.811 0 0 0 0 0 Pucotenlimab_186w.pdb 0 0 0 0 0 Pucotenlimab_186w.pdb Pucotenlimab_186w.pdb Pucotenlimab_186w.pdb 
Pucotenlimab_156w.pdb -35.73792 Pucotenlimab_156w.pdb -211.514 -72.5273 -57.0843 -154.43 558.957 0 0 0 0 0 Pucotenlimab_156w.pdb 0 0 0 0 0 Pucotenlimab_156w.pdb Pucotenlimab_156w.pdb Pucotenlimab_156w.pdb 
Pucotenlimab_188w.pdb -35.72161 Pucotenlimab_188w.pdb -202.243 -66.9823 -51.9533 -150.29 512 0 0 0 0 0 Pucotenlimab_188w.pdb 0 0 0 0 0 Pucotenlimab_188w.pdb Pucotenlimab_188w.pdb Pucotenlimab_188w.pdb 
Pucotenlimab_150w.pdb -35.509568 Pucotenlimab_150w.pdb -241.693 -66.2858 -46.7961 -194.897 504.23 0 0 0 0 0 Pucotenlimab_150w.pdb 0 0 0 0 0 Pucotenlimab_150w.pdb Pucotenlimab_150w.pdb Pucotenlimab_150w.pdb 
Pucotenlimab_98w.pdb -35.45692 Pucotenlimab_98w.pdb -242.327 -65.6606 -46.031 -196.296 531.466 0 0 0 0 0 Pucotenlimab_98w.pdb 0 0 0 0 0 Pucotenlimab_98w.pdb Pucotenlimab_98w.pdb Pucotenlimab_98w.pdb 
Pucotenlimab_196w.pdb -35.28078 Pucotenlimab_196w.pdb -251.896 -66.2623 -45.6363 -206.26 530.586 0 0 0 0 0 Pucotenlimab_196w.pdb 0 0 0 0 0 Pucotenlimab_196w.pdb Pucotenlimab_196w.pdb Pucotenlimab_196w.pdb 
Pucotenlimab_194w.pdb -35.22559 Pucotenlimab_194w.pdb -242.065 -64.9562 -45.2775 -196.787 524.089 0 0 0 0 0 Pucotenlimab_194w.pdb 0 0 0 0 0 Pucotenlimab_194w.pdb Pucotenlimab_194w.pdb Pucotenlimab_194w.pdb 
Pucotenlimab_67w.pdb -34.93241 Pucotenlimab_67w.pdb -218.452 -64.9683 -47.9146 -170.537 482.663 0 0 0 0 0 Pucotenlimab_67w.pdb 0 0 0 0 0 Pucotenlimab_67w.pdb Pucotenlimab_67w.pdb Pucotenlimab_67w.pdb 
Pucotenlimab_138w.pdb -34.7126 Pucotenlimab_138w.pdb -236.437 -56.1247 -36.09 -200.347 517.753 0 0 0 0 0 Pucotenlimab_138w.pdb 0 0 0 0 0 Pucotenlimab_138w.pdb Pucotenlimab_138w.pdb Pucotenlimab_138w.pdb 
Pucotenlimab_193w.pdb -34.68458 Pucotenlimab_193w.pdb -245.313 -62.0661 -41.7053 -203.608 526.675 0 0 0 0 0 Pucotenlimab_193w.pdb 0 0 0 0 0 Pucotenlimab_193w.pdb Pucotenlimab_193w.pdb Pucotenlimab_193w.pdb 
Pucotenlimab_184w.pdb -34.52798 Pucotenlimab_184w.pdb -221.039 -69.8804 -53.085 -167.954 549.299 0 0 0 0 0 Pucotenlimab_184w.pdb 0 0 0 0 0 Pucotenlimab_184w.pdb Pucotenlimab_184w.pdb Pucotenlimab_184w.pdb 
Pucotenlimab_183w.pdb -34.25983 Pucotenlimab_183w.pdb -195.51 -68.4755 -54.3606 -141.149 536.098 0 0 0 0 0 Pucotenlimab_183w.pdb 0 0 0 0 0 Pucotenlimab_183w.pdb Pucotenlimab_183w.pdb Pucotenlimab_183w.pdb 
Pucotenlimab_172w.pdb -34.23378 Pucotenlimab_172w.pdb -186.493 -66.7807 -53.4793 -133.014 492.173 0 0 0 0 0 Pucotenlimab_172w.pdb 0 0 0 0 0 Pucotenlimab_172w.pdb Pucotenlimab_172w.pdb Pucotenlimab_172w.pdb 
Pucotenlimab_173w.pdb -33.97378 Pucotenlimab_173w.pdb -244.454 -67.7296 -48.0935 -196.361 572.856 0 0 0 0 0 Pucotenlimab_173w.pdb 0 0 0 0 0 Pucotenlimab_173w.pdb Pucotenlimab_173w.pdb Pucotenlimab_173w.pdb 
Pucotenlimab_174w.pdb -33.91025 Pucotenlimab_174w.pdb -233.905 -71.5176 -53.4746 -180.43 567.375 0 0 0 0 0 Pucotenlimab_174w.pdb 0 0 0 0 0 Pucotenlimab_174w.pdb Pucotenlimab_174w.pdb Pucotenlimab_174w.pdb 
Pucotenlimab_155w.pdb -33.860196 Pucotenlimab_155w.pdb -193.986 -69.1184 -55.2442 -138.742 496.766 0 0 0 0 0 Pucotenlimab_155w.pdb 0 0 0 0 0 Pucotenlimab_155w.pdb Pucotenlimab_155w.pdb Pucotenlimab_155w.pdb 
Pucotenlimab_108w.pdb -33.84697 Pucotenlimab_108w.pdb -236.668 -64.3221 -45.1726 -191.495 537.526 0 0 0 0 0 Pucotenlimab_108w.pdb 0 0 0 0 0 Pucotenlimab_108w.pdb Pucotenlimab_108w.pdb Pucotenlimab_108w.pdb 
Pucotenlimab_70w.pdb -33.80795 Pucotenlimab_70w.pdb -242.108 -65.4865 -45.8619 -196.246 500.136 0 0 0 0 0 Pucotenlimab_70w.pdb 0 0 0 0 0 Pucotenlimab_70w.pdb Pucotenlimab_70w.pdb Pucotenlimab_70w.pdb 
Pucotenlimab_52w.pdb -33.80415 Pucotenlimab_52w.pdb -230.528 -64.4471 -45.9937 -184.534 512.471 0 0 0 0 0 Pucotenlimab_52w.pdb 0 0 0 0 0 Pucotenlimab_52w.pdb Pucotenlimab_52w.pdb Pucotenlimab_52w.pdb 
Pucotenlimab_68w.pdb -33.78799 Pucotenlimab_68w.pdb -225.284 -63.8927 -45.9603 -179.324 513.28 0 0 0 0 0 Pucotenlimab_68w.pdb 0 0 0 0 0 Pucotenlimab_68w.pdb Pucotenlimab_68w.pdb Pucotenlimab_68w.pdb 
Pucotenlimab_129w.pdb -33.647661 Pucotenlimab_129w.pdb -230.616 -64.6413 -46.1997 -184.416 497.85 0 0 0 0 0 Pucotenlimab_129w.pdb 0 0 0 0 0 Pucotenlimab_129w.pdb Pucotenlimab_129w.pdb Pucotenlimab_129w.pdb 
Pucotenlimab_171w.pdb -33.10671 Pucotenlimab_171w.pdb -258.696 -68.4764 -47.3409 -211.355 579.523 0 0 0 0 0 Pucotenlimab_171w.pdb 0 0 0 0 0 Pucotenlimab_171w.pdb Pucotenlimab_171w.pdb Pucotenlimab_171w.pdb 
Pucotenlimab_191w.pdb -32.16276 Pucotenlimab_191w.pdb -234.851 -66.348 -47.6254 -187.226 550.5 0 0 0 0 0 Pucotenlimab_191w.pdb 0 0 0 0 0 Pucotenlimab_191w.pdb Pucotenlimab_191w.pdb Pucotenlimab_191w.pdb 
Pucotenlimab_189w.pdb -31.76533 Pucotenlimab_189w.pdb -251.588 -68.1316 -47.7476 -203.84 543.397 0 0 0 0 0 Pucotenlimab_189w.pdb 0 0 0 0 0 Pucotenlimab_189w.pdb Pucotenlimab_189w.pdb Pucotenlimab_189w.pdb 
Pucotenlimab_126w.pdb -31.49124 Pucotenlimab_126w.pdb -249.302 -70.1841 -50.2821 -199.02 573.852 0 0 0 0 0 Pucotenlimab_126w.pdb 0 0 0 0 0 Pucotenlimab_126w.pdb Pucotenlimab_126w.pdb Pucotenlimab_126w.pdb 
Pucotenlimab_121w.pdb -30.87208 Pucotenlimab_121w.pdb -206.114 -63.3059 -47.4383 -158.676 522.178 0 0 0 0 0 Pucotenlimab_121w.pdb 0 0 0 0 0 Pucotenlimab_121w.pdb Pucotenlimab_121w.pdb Pucotenlimab_121w.pdb 
Pucotenlimab_165w.pdb -30.820479 Pucotenlimab_165w.pdb -216 -67.6352 -51.1502 -164.85 527.85 0 0 0 0 0 Pucotenlimab_165w.pdb 0 0 0 0 0 Pucotenlimab_165w.pdb Pucotenlimab_165w.pdb Pucotenlimab_165w.pdb 
Pucotenlimab_25w.pdb -30.587601 Pucotenlimab_25w.pdb -185.385 -68.3258 -55.3192 -130.066 502.623 0 0 0 0 0 Pucotenlimab_25w.pdb 0 0 0 0 0 Pucotenlimab_25w.pdb Pucotenlimab_25w.pdb Pucotenlimab_25w.pdb 
Pucotenlimab_157w.pdb -30.245 Pucotenlimab_157w.pdb -240.14 -68.0317 -48.9086 -191.231 549.175 0 0 0 0 0 Pucotenlimab_157w.pdb 0 0 0 0 0 Pucotenlimab_157w.pdb Pucotenlimab_157w.pdb Pucotenlimab_157w.pdb 
Pucotenlimab_176w.pdb -30.2406 Pucotenlimab_176w.pdb -206.8 -68.7179 -53.3754 -153.425 642.09 0 0 0 0 0 Pucotenlimab_176w.pdb 0 0 0 0 0 Pucotenlimab_176w.pdb Pucotenlimab_176w.pdb Pucotenlimab_176w.pdb 
Pucotenlimab_152w.pdb -30.1282 Pucotenlimab_152w.pdb -201.082 -69.822 -55.2376 -145.844 564.943 0 0 0 0 0 Pucotenlimab_152w.pdb 0 0 0 0 0 Pucotenlimab_152w.pdb Pucotenlimab_152w.pdb Pucotenlimab_152w.pdb 
Pucotenlimab_87w.pdb -29.78019 Pucotenlimab_87w.pdb -209.025 -62.187 -45.8717 -163.153 512.832 0 0 0 0 0 Pucotenlimab_87w.pdb 0 0 0 0 0 Pucotenlimab_87w.pdb Pucotenlimab_87w.pdb Pucotenlimab_87w.pdb 
Pucotenlimab_2w.pdb -29.721012 Pucotenlimab_2w.pdb -209.282 -37.0365 -17.8981 -191.384 270.084 0 0 0 0 0 Pucotenlimab_2w.pdb 0 0 0 0 0 Pucotenlimab_2w.pdb Pucotenlimab_2w.pdb Pucotenlimab_2w.pdb 
Pucotenlimab_133w.pdb -29.19112 Pucotenlimab_133w.pdb -217.215 -71.1406 -54.9101 -162.305 597.397 0 0 0 0 0 Pucotenlimab_133w.pdb 0 0 0 0 0 Pucotenlimab_133w.pdb Pucotenlimab_133w.pdb Pucotenlimab_133w.pdb 
Pucotenlimab_123w.pdb -28.20663 Pucotenlimab_123w.pdb -216.017 -62.9139 -45.9025 -170.114 537.99 0 0 0 0 0 Pucotenlimab_123w.pdb 0 0 0 0 0 Pucotenlimab_123w.pdb Pucotenlimab_123w.pdb Pucotenlimab_123w.pdb 
Pucotenlimab_124w.pdb -28.13727 Pucotenlimab_124w.pdb -237.44 -66.1737 -47.1441 -190.296 554.496 0 0 0 0 0 Pucotenlimab_124w.pdb 0 0 0 0 0 Pucotenlimab_124w.pdb Pucotenlimab_124w.pdb Pucotenlimab_124w.pdb 
Pucotenlimab_100w.pdb -27.16145 Pucotenlimab_100w.pdb -261.564 -60.6574 -38.3344 -223.23 533.096 0 0 0 0 0 Pucotenlimab_100w.pdb 0 0 0 0 0 Pucotenlimab_100w.pdb Pucotenlimab_100w.pdb Pucotenlimab_100w.pdb 
Pucotenlimab_181w.pdb -26.96436 Pucotenlimab_181w.pdb -227.832 -69.7735 -52.2114 -175.621 615.42 0 0 0 0 0 Pucotenlimab_181w.pdb 0 0 0 0 0 Pucotenlimab_181w.pdb Pucotenlimab_181w.pdb Pucotenlimab_181w.pdb 
Pucotenlimab_120w.pdb -26.7601 Pucotenlimab_120w.pdb -185.644 -60.9109 -47.0517 -138.592 511.413 0 0 0 0 0 Pucotenlimab_120w.pdb 0 0 0 0 0 Pucotenlimab_120w.pdb Pucotenlimab_120w.pdb Pucotenlimab_120w.pdb 
Pucotenlimab_187w.pdb -26.72316 Pucotenlimab_187w.pdb -270.804 -62.0294 -38.8322 -231.972 602.773 0 0 0 0 0 Pucotenlimab_187w.pdb 0 0 0 0 0 Pucotenlimab_187w.pdb Pucotenlimab_187w.pdb Pucotenlimab_187w.pdb 
Pucotenlimab_179w.pdb -26.682779 Pucotenlimab_179w.pdb -245.778 -58.3642 -37.5404 -208.238 521.694 0 0 0 0 0 Pucotenlimab_179w.pdb 0 0 0 0 0 Pucotenlimab_179w.pdb Pucotenlimab_179w.pdb Pucotenlimab_179w.pdb 
Pucotenlimab_114w.pdb -25.22687 Pucotenlimab_114w.pdb -189.27 -58.3799 -43.8366 -145.433 521.203 0 0 0 0 0 Pucotenlimab_114w.pdb 0 0 0 0 0 Pucotenlimab_114w.pdb Pucotenlimab_114w.pdb Pucotenlimab_114w.pdb 
Pucotenlimab_200w.pdb -24.79117 Pucotenlimab_200w.pdb -187.056 -63.1319 -49.3626 -137.693 540.289 0 0 0 0 0 Pucotenlimab_200w.pdb 0 0 0 0 0 Pucotenlimab_200w.pdb Pucotenlimab_200w.pdb Pucotenlimab_200w.pdb 
Pucotenlimab_95w.pdb -24.314822 Pucotenlimab_95w.pdb -239.979 -56.1701 -35.7469 -204.232 520.311 0 0 0 0 0 Pucotenlimab_95w.pdb 0 0 0 0 0 Pucotenlimab_95w.pdb Pucotenlimab_95w.pdb Pucotenlimab_95w.pdb 
Pucotenlimab_117w.pdb -24.140194 Pucotenlimab_117w.pdb -210.456 -65.5265 -49.4232 -161.033 581.314 0 0 0 0 0 Pucotenlimab_117w.pdb 0 0 0 0 0 Pucotenlimab_117w.pdb Pucotenlimab_117w.pdb Pucotenlimab_117w.pdb 
Pucotenlimab_36w.pdb -23.85532 Pucotenlimab_36w.pdb -182.849 -57.9439 -44.0656 -138.783 517.012 0 0 0 0 0 Pucotenlimab_36w.pdb 0 0 0 0 0 Pucotenlimab_36w.pdb Pucotenlimab_36w.pdb Pucotenlimab_36w.pdb 
Pucotenlimab_140w.pdb -23.39433 Pucotenlimab_140w.pdb -196.149 -63.7083 -48.9927 -147.156 581.187 0 0 0 0 0 Pucotenlimab_140w.pdb 0 0 0 0 0 Pucotenlimab_140w.pdb Pucotenlimab_140w.pdb Pucotenlimab_140w.pdb 
Pucotenlimab_143w.pdb -23.06751 Pucotenlimab_143w.pdb -182.372 -61.9462 -48.5656 -133.806 566.516 0 0 0 0 0 Pucotenlimab_143w.pdb 0 0 0 0 0 Pucotenlimab_143w.pdb Pucotenlimab_143w.pdb Pucotenlimab_143w.pdb 
Pucotenlimab_61w.pdb -21.38871 Pucotenlimab_61w.pdb -166.193 -60.3909 -48.6351 -117.558 536.186 0 0 0 0 0 Pucotenlimab_61w.pdb 0 0 0 0 0 Pucotenlimab_61w.pdb Pucotenlimab_61w.pdb Pucotenlimab_61w.pdb 
Pucotenlimab_40w.pdb -20.58349 Pucotenlimab_40w.pdb -181.111 -55.0419 -41.0342 -140.077 520.864 0 0 0 0 0 Pucotenlimab_40w.pdb 0 0 0 0 0 Pucotenlimab_40w.pdb Pucotenlimab_40w.pdb Pucotenlimab_40w.pdb 
Pucotenlimab_90w.pdb -19.58874 Pucotenlimab_90w.pdb -216.079 -52.9299 -34.8022 -181.277 529.324 0 0 0 0 0 Pucotenlimab_90w.pdb 0 0 0 0 0 Pucotenlimab_90w.pdb Pucotenlimab_90w.pdb Pucotenlimab_90w.pdb 
Pucotenlimab_169w.pdb -19.37873 Pucotenlimab_169w.pdb -167.136 -60.7174 -48.8931 -118.243 556.44 0 0 0 0 0 Pucotenlimab_169w.pdb 0 0 0 0 0 Pucotenlimab_169w.pdb Pucotenlimab_169w.pdb Pucotenlimab_169w.pdb 
Pucotenlimab_131w.pdb -13.677031 Pucotenlimab_131w.pdb -228.846 -50.5602 -30.7507 -198.095 566.044 0 0 0 0 0 Pucotenlimab_131w.pdb 0 0 0 0 0 Pucotenlimab_131w.pdb Pucotenlimab_131w.pdb Pucotenlimab_131w.pdb 
Pucotenlimab_161w.pdb -6.1594 Pucotenlimab_161w.pdb -197.774 -56.0123 -40.261 -157.513 767.8 0 0 0 0 0 Pucotenlimab_161w.pdb 0 0 0 0 0 Pucotenlimab_161w.pdb Pucotenlimab_161w.pdb Pucotenlimab_161w.pdb 
Pucotenlimab_115w.pdb -1.2837 Pucotenlimab_115w.pdb -130.505 -48.9076 -39.8412 -90.6642 622.865 0 0 0 0 0 Pucotenlimab_115w.pdb 0 0 0 0 0 Pucotenlimab_115w.pdb Pucotenlimab_115w.pdb Pucotenlimab_115w.pdb 
Pucotenlimab_130w.pdb 21.343714 Pucotenlimab_130w.pdb -49.6059 -33.4242 -31.6262 -17.9797 567.865 0 0 0 0 0 Pucotenlimab_130w.pdb 0 0 0 0 0 Pucotenlimab_130w.pdb Pucotenlimab_130w.pdb Pucotenlimab_130w.pdb 
Pucotenlimab_99w.pdb 144.2663 Pucotenlimab_99w.pdb -37.7907 -10.9356 -7.95175 -29.839 1560.69 0 0 0 0 0 Pucotenlimab_99w.pdb 0 0 0 0 0 Pucotenlimab_99w.pdb Pucotenlimab_99w.pdb Pucotenlimab_99w.pdb 
