#struc dH
Dostarlimab_27w.pdb -87.6839
Dostarlimab_127w.pdb -94.7342
Dostarlimab_33w.pdb -84.6045
Dostarlimab_41w.pdb -77.4561
Dostarlimab_114w.pdb -97.4917
Dostarlimab_44w.pdb -63.6598
Dostarlimab_91w.pdb -62.1691
Dostarlimab_145w.pdb -99.8857
Dostarlimab_51w.pdb -61.6957
Dostarlimab_38w.pdb -85.6328
Dostarlimab_5w.pdb -69.582
Dostarlimab_107w.pdb -80.3272
Dostarlimab_131w.pdb -46.5513
Dostarlimab_48w.pdb -97.3298
Dostarlimab_63w.pdb -83.2571
Dostarlimab_184w.pdb -90.5281
Dostarlimab_110w.pdb -104.746
Dostarlimab_168w.pdb -49.5605
Dostarlimab_87w.pdb -38.4354
Dostarlimab_18w.pdb -37.762
Dostarlimab_187w.pdb -100.058
Dostarlimab_193w.pdb -79.4489
Dostarlimab_56w.pdb -71.1466
Dostarlimab_146w.pdb -86.3206
Dostarlimab_74w.pdb -75.2788
Dostarlimab_59w.pdb -49.9999
Dostarlimab_165w.pdb -86.0504
Dostarlimab_163w.pdb -66.8562
Dostarlimab_129w.pdb -94.4845
Dostarlimab_93w.pdb -40.4508
Dostarlimab_178w.pdb -79.2052
Dostarlimab_103w.pdb -54.3695
Dostarlimab_194w.pdb -87.8333
Dostarlimab_141w.pdb -74.4384
Dostarlimab_192w.pdb -77.9489
Dostarlimab_181w.pdb -66.5737
