#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Dostarlimab_27w.pdb Dostarlimab_27w.pdb 273.665 -50.2951 -43.793 -65.0207 382.479 0 0 0 0 0 Dostarlimab_27w.pdb 11 0 0 0 Dostarlimab_27w.pdb 1647.44 
Dostarlimab_127w.pdb Dostarlimab_127w.pdb 356.822 -54.9502 -46.1281 -88.221 491.171 0 0 0 0 0 Dostarlimab_127w.pdb 15 0 0 0 Dostarlimab_127w.pdb 1752.86 
Dostarlimab_33w.pdb Dostarlimab_33w.pdb 289.122 -46.2791 -37.0054 -92.7367 418.864 0 0 0 0 0 Dostarlimab_33w.pdb 13 0 0 0 Dostarlimab_33w.pdb 1571.18 
Dostarlimab_41w.pdb Dostarlimab_41w.pdb 407.142 -62.0065 -55.3821 -66.2438 528.767 0 0 0 0 0 Dostarlimab_41w.pdb 16 0 0 0 Dostarlimab_41w.pdb 1623.47 
Dostarlimab_114w.pdb Dostarlimab_114w.pdb 312.276 -50.0529 -41.1373 -89.1563 442.57 0 0 0 0 0 Dostarlimab_114w.pdb 14 0 0 0 Dostarlimab_114w.pdb 1657.47 
Dostarlimab_44w.pdb Dostarlimab_44w.pdb 376.539 -58.1814 -52.4028 -57.7862 486.727 0 0 0 0 0 Dostarlimab_44w.pdb 15 0 0 0 Dostarlimab_44w.pdb 1611.74 
Dostarlimab_91w.pdb Dostarlimab_91w.pdb 448.377 -63.4622 -59.6437 -38.1849 546.205 0 0 0 0 0 Dostarlimab_91w.pdb 16 0 0 0 Dostarlimab_91w.pdb 1549.29 
Dostarlimab_145w.pdb Dostarlimab_145w.pdb 387.78 -48.4385 -40.3573 -80.8116 508.949 0 0 0 0 0 Dostarlimab_145w.pdb 14 0 0 0 Dostarlimab_145w.pdb 1542.8 
Dostarlimab_51w.pdb Dostarlimab_51w.pdb 385.229 -47.5469 -43.6972 -38.4968 467.423 0 0 0 0 0 Dostarlimab_51w.pdb 13 0 0 0 Dostarlimab_51w.pdb 1601.42 
Dostarlimab_38w.pdb Dostarlimab_38w.pdb 264.315 -44.8114 -35.5828 -92.2864 392.184 0 0 0 0 0 Dostarlimab_38w.pdb 12 0 0 0 Dostarlimab_38w.pdb 1577.94 
Dostarlimab_5w.pdb Dostarlimab_5w.pdb 276.069 -40.8205 -35.6651 -51.5544 363.288 0 0 0 0 0 Dostarlimab_5w.pdb 10 0 0 0 Dostarlimab_5w.pdb 1297.51 
Dostarlimab_107w.pdb Dostarlimab_107w.pdb 441.513 -49.8561 -43.4866 -63.695 548.694 0 0 0 0 0 Dostarlimab_107w.pdb 15 0 0 0 Dostarlimab_107w.pdb 1622.49 
Dostarlimab_131w.pdb Dostarlimab_131w.pdb 490.812 -59.4206 -57.0527 -23.6789 571.543 0 0 0 0 0 Dostarlimab_131w.pdb 17 0 0 0 Dostarlimab_131w.pdb 1517.48 
Dostarlimab_48w.pdb Dostarlimab_48w.pdb 322.219 -45.0709 -35.0728 -99.9806 457.273 0 0 0 0 0 Dostarlimab_48w.pdb 15 0 0 0 Dostarlimab_48w.pdb 1671.6 
Dostarlimab_63w.pdb Dostarlimab_63w.pdb 396.298 -48.6915 -40.4442 -82.4731 519.215 0 0 0 0 0 Dostarlimab_63w.pdb 14 0 0 0 Dostarlimab_63w.pdb 1586.47 
Dostarlimab_184w.pdb Dostarlimab_184w.pdb 365.417 -41.0153 -32.1406 -88.7474 486.305 0 0 0 0 0 Dostarlimab_184w.pdb 17 0 0 0 Dostarlimab_184w.pdb 1617.83 
Dostarlimab_110w.pdb Dostarlimab_110w.pdb 422.223 -51.3164 -42.5699 -87.465 552.258 0 0 0 0 0 Dostarlimab_110w.pdb 15 0 0 0 Dostarlimab_110w.pdb 1613.25 
Dostarlimab_168w.pdb Dostarlimab_168w.pdb 457.076 -59.2529 -54.4991 -47.5376 559.112 0 0 0 0 0 Dostarlimab_168w.pdb 16 0 0 0 Dostarlimab_168w.pdb 1547.01 
Dostarlimab_87w.pdb Dostarlimab_87w.pdb 407.713 -52.9911 -48.2561 -47.3499 503.319 0 0 0 0 0 Dostarlimab_87w.pdb 17 0 0 0 Dostarlimab_87w.pdb 1587.25 
Dostarlimab_18w.pdb Dostarlimab_18w.pdb 394.2 -45.7484 -42.4971 -32.5132 469.21 0 0 0 0 0 Dostarlimab_18w.pdb 15 0 0 0 Dostarlimab_18w.pdb 1461.5 
Dostarlimab_187w.pdb Dostarlimab_187w.pdb 400.326 -48.0848 -39.3274 -87.5741 527.228 0 0 0 0 0 Dostarlimab_187w.pdb 15 0 0 0 Dostarlimab_187w.pdb 1500.09 
Dostarlimab_193w.pdb Dostarlimab_193w.pdb 369.684 -52.5551 -44.5086 -80.4651 494.657 0 0 0 0 0 Dostarlimab_193w.pdb 15 0 0 0 Dostarlimab_193w.pdb 1741.4 
Dostarlimab_56w.pdb Dostarlimab_56w.pdb 423.629 -44.7966 -38.3751 -64.2146 526.219 0 0 0 0 0 Dostarlimab_56w.pdb 16 0 0 0 Dostarlimab_56w.pdb 1518.2 
Dostarlimab_146w.pdb Dostarlimab_146w.pdb 522.086 -47.978 -41.5174 -64.6058 628.209 0 0 0 0 0 Dostarlimab_146w.pdb 18 0 0 0 Dostarlimab_146w.pdb 1723.38 
Dostarlimab_74w.pdb Dostarlimab_74w.pdb 403.103 -40.9485 -31.662 -92.8648 527.63 0 0 0 0 0 Dostarlimab_74w.pdb 15 0 0 0 Dostarlimab_74w.pdb 1532.47 
Dostarlimab_59w.pdb Dostarlimab_59w.pdb 426.431 -42.4001 -37.9025 -44.9755 509.309 0 0 0 0 0 Dostarlimab_59w.pdb 14 0 0 0 Dostarlimab_59w.pdb 1566.5 
Dostarlimab_165w.pdb Dostarlimab_165w.pdb 442.819 -45.5032 -38.4714 -70.3184 551.608 0 0 0 0 0 Dostarlimab_165w.pdb 15 0 0 0 Dostarlimab_165w.pdb 1553.35 
Dostarlimab_163w.pdb Dostarlimab_163w.pdb 429.081 -37.403 -28.7664 -86.3661 544.214 0 0 0 0 0 Dostarlimab_163w.pdb 17 0 0 0 Dostarlimab_163w.pdb 1564.83 
Dostarlimab_129w.pdb Dostarlimab_129w.pdb 423.127 -42.1547 -32.2237 -99.3096 554.66 0 0 0 0 0 Dostarlimab_129w.pdb 15 0 0 0 Dostarlimab_129w.pdb 1376.88 
Dostarlimab_93w.pdb Dostarlimab_93w.pdb 406.126 -39.7208 -35.4699 -42.5093 484.105 0 0 0 0 0 Dostarlimab_93w.pdb 14 0 0 0 Dostarlimab_93w.pdb 1574.99 
Dostarlimab_178w.pdb Dostarlimab_178w.pdb 475.657 -45.4115 -38.5233 -68.8825 583.062 0 0 0 0 0 Dostarlimab_178w.pdb 16 0 0 0 Dostarlimab_178w.pdb 1482.14 
Dostarlimab_103w.pdb Dostarlimab_103w.pdb 447.954 -41.782 -35.838 -59.4395 543.232 0 0 0 0 0 Dostarlimab_103w.pdb 15 0 0 0 Dostarlimab_103w.pdb 1483.16 
Dostarlimab_194w.pdb Dostarlimab_194w.pdb 468.599 -42.3973 -34.045 -83.5233 586.167 0 0 0 0 0 Dostarlimab_194w.pdb 18 0 0 0 Dostarlimab_194w.pdb 1535.62 
Dostarlimab_141w.pdb Dostarlimab_141w.pdb 424.073 -44.9237 -36.7191 -82.0462 542.838 0 0 0 0 0 Dostarlimab_141w.pdb 17 0 0 0 Dostarlimab_141w.pdb 1643.99 
Dostarlimab_192w.pdb Dostarlimab_192w.pdb 504.951 -41.7974 -34.1544 -76.4301 615.535 0 0 0 0 0 Dostarlimab_192w.pdb 18 0 0 0 Dostarlimab_192w.pdb 1614.49 
Dostarlimab_181w.pdb Dostarlimab_181w.pdb 462.332 -37.9793 -29.9304 -80.4887 572.751 0 0 0 0 0 Dostarlimab_181w.pdb 17 0 0 0 Dostarlimab_181w.pdb 1619.87 
