"PREVIT:Dostarlimab_148w.pdb"  { -93.9481 }
"PREVIT:Dostarlimab_28w.pdb"  { -91.7671 }
"PREVIT:Dostarlimab_133w.pdb"  { -87.1014 }
"PREVIT:Dostarlimab_3w.pdb"  { -86.3472 }
"PREVIT:Dostarlimab_22w.pdb"  { -85.8499 }
"PREVIT:Dostarlimab_61w.pdb"  { -83.1535 }
"PREVIT:Dostarlimab_7w.pdb"  { -82.0007 }
"PREVIT:Dostarlimab_121w.pdb"  { -79.622 }
"PREVIT:Dostarlimab_81w.pdb"  { -78.39984 }
"PREVIT:Dostarlimab_140w.pdb"  { -77.9985 }
"PREVIT:Dostarlimab_111w.pdb"  { -75.6403 }
"PREVIT:Dostarlimab_143w.pdb"  { -74.7573 }
"PREVIT:Dostarlimab_66w.pdb"  { -73.9569 }
"PREVIT:Dostarlimab_116w.pdb"  { -73.9271 }
"PREVIT:Dostarlimab_46w.pdb"  { -73.4829 }
"PREVIT:Dostarlimab_152w.pdb"  { -72.6277 }
"PREVIT:Dostarlimab_130w.pdb"  { -71.707 }
"PREVIT:Dostarlimab_39w.pdb"  { -71.1996 }
"PREVIT:Dostarlimab_190w.pdb"  { -70.8104 }
"PREVIT:Dostarlimab_85w.pdb"  { -70.5555 }
"PREVIT:Dostarlimab_197w.pdb"  { -66.787 }
"PREVIT:Dostarlimab_200w.pdb"  { -59.3701 }
"PREVIT:Dostarlimab_34w.pdb"  { -57.55368 }
"PREVIT:Dostarlimab_30w.pdb"  { -54.70038 }
"PREVIT:Dostarlimab_58w.pdb"  { -49.2088 }
"PREVIT:Dostarlimab_84w.pdb"  { -43.0417 }
"PREVIT:Dostarlimab_162w.pdb"  { -42.9965 }
"PREVIT:Dostarlimab_105w.pdb"  { -42.4317 }
"PREVIT:Dostarlimab_96w.pdb"  { -42.3346 }
"PREVIT:Dostarlimab_180w.pdb"  { -40.8519 }
"PREVIT:Dostarlimab_176w.pdb"  { -40.5416 }
"PREVIT:Dostarlimab_196w.pdb"  { -38.2899 }
"PREVIT:Dostarlimab_174w.pdb"  { -37.2163 }
"PREVIT:Dostarlimab_21w.pdb"  { -37.08224 }
"PREVIT:Dostarlimab_78w.pdb"  { -33.4263 }
