#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Dostarlimab_148w.pdb Dostarlimab_148w.pdb 108.947 -95.3591 -71.0628 -242.963 422.973 0 0 0 0 0 Dostarlimab_148w.pdb 11 0 0 0 Dostarlimab_148w.pdb 2065.25 
Dostarlimab_28w.pdb Dostarlimab_28w.pdb 80.938 -93.0305 -71.0841 -219.464 371.486 0 0 0 0 0 Dostarlimab_28w.pdb 11 0 0 0 Dostarlimab_28w.pdb 1975.16 
Dostarlimab_133w.pdb Dostarlimab_133w.pdb 167.258 -96.1778 -77.9525 -182.253 427.463 0 0 0 0 0 Dostarlimab_133w.pdb 11 0 0 0 Dostarlimab_133w.pdb 2127.2 
Dostarlimab_3w.pdb Dostarlimab_3w.pdb 50.3189 -84.7194 -71.5614 -131.58 253.46 0 0 0 0 0 Dostarlimab_3w.pdb 7 0 0 0 Dostarlimab_3w.pdb 1945.25 
Dostarlimab_22w.pdb Dostarlimab_22w.pdb 134.407 -96.0437 -74.5334 -215.103 424.043 0 0 0 0 0 Dostarlimab_22w.pdb 11 0 0 0 Dostarlimab_22w.pdb 2043.61 
Dostarlimab_61w.pdb Dostarlimab_61w.pdb 130.124 -90.3289 -73.7594 -165.695 369.578 0 0 0 0 0 Dostarlimab_61w.pdb 9 0 0 0 Dostarlimab_61w.pdb 1996.69 
Dostarlimab_7w.pdb Dostarlimab_7w.pdb 72.5951 -76.0889 -56.5402 -195.487 324.622 0 0 0 0 0 Dostarlimab_7w.pdb 10 0 0 0 Dostarlimab_7w.pdb 2043.39 
Dostarlimab_121w.pdb Dostarlimab_121w.pdb 172.147 -85.1715 -63.7236 -214.479 450.349 0 0 0 0 0 Dostarlimab_121w.pdb 11 0 0 0 Dostarlimab_121w.pdb 2123.37 
Dostarlimab_81w.pdb Dostarlimab_81w.pdb 194.182 -83.5478 -74.7716 -87.7622 356.716 0 0 0 0 0 Dostarlimab_81w.pdb 9 0 0 0 Dostarlimab_81w.pdb 2062.92 
Dostarlimab_140w.pdb Dostarlimab_140w.pdb 182.63 -86.6324 -68.1324 -185 435.763 0 0 0 0 0 Dostarlimab_140w.pdb 10 0 0 0 Dostarlimab_140w.pdb 2114.65 
Dostarlimab_111w.pdb Dostarlimab_111w.pdb 175.007 -86.8466 -72.992 -138.546 386.544 0 0 0 0 0 Dostarlimab_111w.pdb 10 0 0 0 Dostarlimab_111w.pdb 1891.35 
Dostarlimab_143w.pdb Dostarlimab_143w.pdb 277.328 -94.2403 -76.2693 -179.71 533.307 0 0 0 0 0 Dostarlimab_143w.pdb 14 0 0 0 Dostarlimab_143w.pdb 2082.09 
Dostarlimab_66w.pdb Dostarlimab_66w.pdb 175.995 -86.8611 -68.0917 -187.694 431.781 0 0 0 0 0 Dostarlimab_66w.pdb 11 0 0 0 Dostarlimab_66w.pdb 2144.36 
Dostarlimab_116w.pdb Dostarlimab_116w.pdb 221.782 -86.8867 -69.0653 -178.214 469.061 0 0 0 0 0 Dostarlimab_116w.pdb 12 0 0 0 Dostarlimab_116w.pdb 1976.55 
Dostarlimab_46w.pdb Dostarlimab_46w.pdb 192.308 -79.8759 -68.21 -116.659 377.176 0 0 0 0 0 Dostarlimab_46w.pdb 9 0 0 0 Dostarlimab_46w.pdb 2113.08 
Dostarlimab_152w.pdb Dostarlimab_152w.pdb 223.984 -82.2874 -65.8878 -163.996 453.868 0 0 0 0 0 Dostarlimab_152w.pdb 12 0 0 0 Dostarlimab_152w.pdb 2108.83 
Dostarlimab_130w.pdb Dostarlimab_130w.pdb 226.521 -84.754 -67.0289 -177.251 470.801 0 0 0 0 0 Dostarlimab_130w.pdb 12 0 0 0 Dostarlimab_130w.pdb 1959.44 
Dostarlimab_39w.pdb Dostarlimab_39w.pdb 212.991 -85.3102 -68.0236 -172.866 453.881 0 0 0 0 0 Dostarlimab_39w.pdb 12 0 0 0 Dostarlimab_39w.pdb 2186.76 
Dostarlimab_190w.pdb Dostarlimab_190w.pdb 232.935 -82.4811 -67.3637 -151.174 451.473 0 0 0 0 0 Dostarlimab_190w.pdb 11 0 0 0 Dostarlimab_190w.pdb 1938.18 
Dostarlimab_85w.pdb Dostarlimab_85w.pdb 219.286 -81.9198 -61.2927 -206.271 486.849 0 0 0 0 0 Dostarlimab_85w.pdb 14 0 0 0 Dostarlimab_85w.pdb 2117.06 
Dostarlimab_197w.pdb Dostarlimab_197w.pdb 143.164 -75.0274 -59.4824 -155.45 358.097 0 0 0 0 0 Dostarlimab_197w.pdb 10 0 0 0 Dostarlimab_197w.pdb 1954.19 
Dostarlimab_200w.pdb Dostarlimab_200w.pdb 303.672 -83.4473 -68.468 -149.793 521.933 0 0 0 0 0 Dostarlimab_200w.pdb 13 0 0 0 Dostarlimab_200w.pdb 2084.73 
Dostarlimab_34w.pdb Dostarlimab_34w.pdb 265.354 -70.5443 -63.2322 -73.1209 401.707 0 0 0 0 0 Dostarlimab_34w.pdb 11 0 0 0 Dostarlimab_34w.pdb 1789.67 
Dostarlimab_30w.pdb Dostarlimab_30w.pdb 223.582 -68.2577 -58.3412 -99.1649 381.088 0 0 0 0 0 Dostarlimab_30w.pdb 10 0 0 0 Dostarlimab_30w.pdb 1948.37 
Dostarlimab_58w.pdb Dostarlimab_58w.pdb 161.055 -55.0328 -39.2668 -157.66 357.982 0 0 0 0 0 Dostarlimab_58w.pdb 9 0 0 0 Dostarlimab_58w.pdb 1696 
Dostarlimab_84w.pdb Dostarlimab_84w.pdb 301.801 -61.0394 -45.3445 -156.949 504.095 0 0 0 0 0 Dostarlimab_84w.pdb 16 0 0 0 Dostarlimab_84w.pdb 1789.85 
Dostarlimab_162w.pdb Dostarlimab_162w.pdb 351.928 -70.4935 -56.9366 -135.569 544.434 0 0 0 0 0 Dostarlimab_162w.pdb 14 0 0 0 Dostarlimab_162w.pdb 1896.73 
Dostarlimab_105w.pdb Dostarlimab_105w.pdb 306.559 -61.6406 -45.4565 -161.841 513.856 0 0 0 0 0 Dostarlimab_105w.pdb 15 0 0 0 Dostarlimab_105w.pdb 1852 
Dostarlimab_96w.pdb Dostarlimab_96w.pdb 329.655 -68.4431 -52.9911 -154.52 537.166 0 0 0 0 0 Dostarlimab_96w.pdb 14 0 0 0 Dostarlimab_96w.pdb 1806.81 
Dostarlimab_180w.pdb Dostarlimab_180w.pdb 349.138 -66.6966 -50.6791 -160.175 559.992 0 0 0 0 0 Dostarlimab_180w.pdb 16 0 0 0 Dostarlimab_180w.pdb 1748.41 
Dostarlimab_176w.pdb Dostarlimab_176w.pdb 319.706 -63.178 -45.5581 -176.199 541.463 0 0 0 0 0 Dostarlimab_176w.pdb 15 0 0 0 Dostarlimab_176w.pdb 1783.53 
Dostarlimab_196w.pdb Dostarlimab_196w.pdb 332.004 -61.9533 -47.132 -148.213 527.349 0 0 0 0 0 Dostarlimab_196w.pdb 16 0 0 0 Dostarlimab_196w.pdb 1842.53 
Dostarlimab_174w.pdb Dostarlimab_174w.pdb 372.924 -66.933 -48.4097 -185.233 606.567 0 0 0 0 0 Dostarlimab_174w.pdb 17 0 0 0 Dostarlimab_174w.pdb 1797.3 
Dostarlimab_21w.pdb Dostarlimab_21w.pdb 337.496 -56.4565 -52.2376 -42.1887 431.922 0 0 0 0 0 Dostarlimab_21w.pdb 13 0 0 0 Dostarlimab_21w.pdb 1773.49 
Dostarlimab_78w.pdb Dostarlimab_78w.pdb 289.526 -52.8836 -42.6358 -102.478 434.641 0 0 0 0 0 Dostarlimab_78w.pdb 12 0 0 0 Dostarlimab_78w.pdb 1602.76 
