module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_27w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_127w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_33w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_41w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_114w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_44w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_91w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_145w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_51w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_38w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Dostarlimab_5w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Dostarlimab_107w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Dostarlimab_131w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Dostarlimab_48w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Dostarlimab_63w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Dostarlimab_184w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Dostarlimab_110w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Dostarlimab_168w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Dostarlimab_87w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Dostarlimab_18w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Dostarlimab_187w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Dostarlimab_193w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Dostarlimab_56w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Dostarlimab_146w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Dostarlimab_74w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Dostarlimab_59w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Dostarlimab_165w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Dostarlimab_163w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Dostarlimab_129w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Dostarlimab_93w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Dostarlimab_178w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Dostarlimab_103w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Dostarlimab_194w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Dostarlimab_141w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Dostarlimab_192w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Dostarlimab_181w.pdb")
