module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Dostarlimab_73w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Dostarlimab_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Dostarlimab_120w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Dostarlimab_14w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Dostarlimab_45w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Dostarlimab_55w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Dostarlimab_26w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Dostarlimab_9w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Dostarlimab_23w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Dostarlimab_24w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Dostarlimab_155w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Dostarlimab_71w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Dostarlimab_54w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Dostarlimab_29w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Dostarlimab_134w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Dostarlimab_13w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Dostarlimab_37w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Dostarlimab_11w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Dostarlimab_188w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Dostarlimab_112w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Dostarlimab_65w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Dostarlimab_2w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Dostarlimab_169w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Dostarlimab_99w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Dostarlimab_12w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Dostarlimab_70w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Dostarlimab_36w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Dostarlimab_47w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Dostarlimab_35w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Dostarlimab_25w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Dostarlimab_135w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Dostarlimab_161w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Dostarlimab_106w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Dostarlimab_67w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Dostarlimab_69w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Dostarlimab_164w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Dostarlimab_76w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Dostarlimab_60w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Dostarlimab_142w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Dostarlimab_72w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Dostarlimab_144w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Dostarlimab_173w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Dostarlimab_119w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Dostarlimab_97w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Dostarlimab_102w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Dostarlimab_53w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Dostarlimab_153w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Dostarlimab_31w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Dostarlimab_118w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Dostarlimab_43w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Dostarlimab_132w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Dostarlimab_150w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Dostarlimab_64w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Dostarlimab_95w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Dostarlimab_68w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Dostarlimab_83w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Dostarlimab_113w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Dostarlimab_98w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Dostarlimab_86w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Dostarlimab_172w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Dostarlimab_123w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Dostarlimab_175w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Dostarlimab_75w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Dostarlimab_40w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Dostarlimab_138w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Dostarlimab_49w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Dostarlimab_157w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Dostarlimab_136w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Dostarlimab_159w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Dostarlimab_82w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Dostarlimab_124w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Dostarlimab_166w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Dostarlimab_108w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Dostarlimab_57w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Dostarlimab_126w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Dostarlimab_170w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Dostarlimab_137w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Dostarlimab_160w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Dostarlimab_199w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Dostarlimab_156w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Dostarlimab_15w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Dostarlimab_147w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Dostarlimab_117w.pdb")
