#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Dostarlimab_133w.pdb -87.1014 Dostarlimab_133w.pdb -260.205 -96.1778 -77.9525 -182.253 427.463 0 0 0 0 0 Dostarlimab_133w.pdb 0 0 0 0 0 Dostarlimab_133w.pdb Dostarlimab_133w.pdb Dostarlimab_133w.pdb 
Dostarlimab_22w.pdb -85.8499 Dostarlimab_22w.pdb -289.636 -96.0437 -74.5334 -215.103 424.043 0 0 0 0 0 Dostarlimab_22w.pdb 0 0 0 0 0 Dostarlimab_22w.pdb Dostarlimab_22w.pdb Dostarlimab_22w.pdb 
Dostarlimab_148w.pdb -93.9481 Dostarlimab_148w.pdb -314.026 -95.3591 -71.0628 -242.963 422.973 0 0 0 0 0 Dostarlimab_148w.pdb 0 0 0 0 0 Dostarlimab_148w.pdb Dostarlimab_148w.pdb Dostarlimab_148w.pdb 
Dostarlimab_143w.pdb -74.7573 Dostarlimab_143w.pdb -255.979 -94.2403 -76.2693 -179.71 533.307 0 0 0 0 0 Dostarlimab_143w.pdb 0 0 0 0 0 Dostarlimab_143w.pdb Dostarlimab_143w.pdb Dostarlimab_143w.pdb 
Dostarlimab_28w.pdb -91.7671 Dostarlimab_28w.pdb -290.548 -93.0305 -71.0841 -219.464 371.486 0 0 0 0 0 Dostarlimab_28w.pdb 0 0 0 0 0 Dostarlimab_28w.pdb Dostarlimab_28w.pdb Dostarlimab_28w.pdb 
Dostarlimab_61w.pdb -83.1535 Dostarlimab_61w.pdb -239.454 -90.3289 -73.7594 -165.695 369.578 0 0 0 0 0 Dostarlimab_61w.pdb 0 0 0 0 0 Dostarlimab_61w.pdb Dostarlimab_61w.pdb Dostarlimab_61w.pdb 
Dostarlimab_116w.pdb -73.9271 Dostarlimab_116w.pdb -247.279 -86.8867 -69.0653 -178.214 469.061 0 0 0 0 0 Dostarlimab_116w.pdb 0 0 0 0 0 Dostarlimab_116w.pdb Dostarlimab_116w.pdb Dostarlimab_116w.pdb 
Dostarlimab_66w.pdb -73.9569 Dostarlimab_66w.pdb -255.786 -86.8611 -68.0917 -187.694 431.781 0 0 0 0 0 Dostarlimab_66w.pdb 0 0 0 0 0 Dostarlimab_66w.pdb Dostarlimab_66w.pdb Dostarlimab_66w.pdb 
Dostarlimab_111w.pdb -75.6403 Dostarlimab_111w.pdb -211.538 -86.8466 -72.992 -138.546 386.544 0 0 0 0 0 Dostarlimab_111w.pdb 0 0 0 0 0 Dostarlimab_111w.pdb Dostarlimab_111w.pdb Dostarlimab_111w.pdb 
Dostarlimab_140w.pdb -77.9985 Dostarlimab_140w.pdb -253.132 -86.6324 -68.1324 -185 435.763 0 0 0 0 0 Dostarlimab_140w.pdb 0 0 0 0 0 Dostarlimab_140w.pdb Dostarlimab_140w.pdb Dostarlimab_140w.pdb 
Dostarlimab_39w.pdb -71.1996 Dostarlimab_39w.pdb -240.89 -85.3102 -68.0236 -172.866 453.881 0 0 0 0 0 Dostarlimab_39w.pdb 0 0 0 0 0 Dostarlimab_39w.pdb Dostarlimab_39w.pdb Dostarlimab_39w.pdb 
Dostarlimab_121w.pdb -79.622 Dostarlimab_121w.pdb -278.203 -85.1715 -63.7236 -214.479 450.349 0 0 0 0 0 Dostarlimab_121w.pdb 0 0 0 0 0 Dostarlimab_121w.pdb Dostarlimab_121w.pdb Dostarlimab_121w.pdb 
Dostarlimab_130w.pdb -71.707 Dostarlimab_130w.pdb -244.28 -84.754 -67.0289 -177.251 470.801 0 0 0 0 0 Dostarlimab_130w.pdb 0 0 0 0 0 Dostarlimab_130w.pdb Dostarlimab_130w.pdb Dostarlimab_130w.pdb 
Dostarlimab_3w.pdb -86.3472 Dostarlimab_3w.pdb -203.141 -84.7194 -71.5614 -131.58 253.46 0 0 0 0 0 Dostarlimab_3w.pdb 0 0 0 0 0 Dostarlimab_3w.pdb Dostarlimab_3w.pdb Dostarlimab_3w.pdb 
Dostarlimab_81w.pdb -78.39984 Dostarlimab_81w.pdb -162.534 -83.5478 -74.7716 -87.7622 356.716 0 0 0 0 0 Dostarlimab_81w.pdb 0 0 0 0 0 Dostarlimab_81w.pdb Dostarlimab_81w.pdb Dostarlimab_81w.pdb 
Dostarlimab_200w.pdb -59.3701 Dostarlimab_200w.pdb -218.261 -83.4473 -68.468 -149.793 521.933 0 0 0 0 0 Dostarlimab_200w.pdb 0 0 0 0 0 Dostarlimab_200w.pdb Dostarlimab_200w.pdb Dostarlimab_200w.pdb 
Dostarlimab_190w.pdb -70.8104 Dostarlimab_190w.pdb -218.538 -82.4811 -67.3637 -151.174 451.473 0 0 0 0 0 Dostarlimab_190w.pdb 0 0 0 0 0 Dostarlimab_190w.pdb Dostarlimab_190w.pdb Dostarlimab_190w.pdb 
Dostarlimab_152w.pdb -72.6277 Dostarlimab_152w.pdb -229.884 -82.2874 -65.8878 -163.996 453.868 0 0 0 0 0 Dostarlimab_152w.pdb 0 0 0 0 0 Dostarlimab_152w.pdb Dostarlimab_152w.pdb Dostarlimab_152w.pdb 
Dostarlimab_85w.pdb -70.5555 Dostarlimab_85w.pdb -267.564 -81.9198 -61.2927 -206.271 486.849 0 0 0 0 0 Dostarlimab_85w.pdb 0 0 0 0 0 Dostarlimab_85w.pdb Dostarlimab_85w.pdb Dostarlimab_85w.pdb 
Dostarlimab_46w.pdb -73.4829 Dostarlimab_46w.pdb -184.869 -79.8759 -68.21 -116.659 377.176 0 0 0 0 0 Dostarlimab_46w.pdb 0 0 0 0 0 Dostarlimab_46w.pdb Dostarlimab_46w.pdb Dostarlimab_46w.pdb 
Dostarlimab_80w.pdb -61.88816 Dostarlimab_80w.pdb -203.679 -77.7469 -63.7544 -139.925 388.591 0 0 0 0 0 Dostarlimab_80w.pdb 0 0 0 0 0 Dostarlimab_80w.pdb Dostarlimab_80w.pdb Dostarlimab_80w.pdb 
Dostarlimab_88w.pdb -62.04572 Dostarlimab_88w.pdb -223.466 -76.7101 -60.4039 -163.062 372.328 0 0 0 0 0 Dostarlimab_88w.pdb 0 0 0 0 0 Dostarlimab_88w.pdb Dostarlimab_88w.pdb Dostarlimab_88w.pdb 
Dostarlimab_7w.pdb -82.0007 Dostarlimab_7w.pdb -252.027 -76.0889 -56.5402 -195.487 324.622 0 0 0 0 0 Dostarlimab_7w.pdb 0 0 0 0 0 Dostarlimab_7w.pdb Dostarlimab_7w.pdb Dostarlimab_7w.pdb 
Dostarlimab_8w.pdb -67.570905 Dostarlimab_8w.pdb -251.417 -75.8528 -56.3457 -195.071 281.48 0 0 0 0 0 Dostarlimab_8w.pdb 0 0 0 0 0 Dostarlimab_8w.pdb Dostarlimab_8w.pdb Dostarlimab_8w.pdb 
Dostarlimab_197w.pdb -66.787 Dostarlimab_197w.pdb -214.932 -75.0274 -59.4824 -155.45 358.097 0 0 0 0 0 Dostarlimab_197w.pdb 0 0 0 0 0 Dostarlimab_197w.pdb Dostarlimab_197w.pdb Dostarlimab_197w.pdb 
Dostarlimab_186w.pdb -46.14149 Dostarlimab_186w.pdb -234.349 -73.6413 -55.7849 -178.564 489.83 0 0 0 0 0 Dostarlimab_186w.pdb 0 0 0 0 0 Dostarlimab_186w.pdb Dostarlimab_186w.pdb Dostarlimab_186w.pdb 
Dostarlimab_183w.pdb -53.49552 Dostarlimab_183w.pdb -138.995 -73.3513 -66.0575 -72.9376 464.362 0 0 0 0 0 Dostarlimab_183w.pdb 0 0 0 0 0 Dostarlimab_183w.pdb Dostarlimab_183w.pdb Dostarlimab_183w.pdb 
Dostarlimab_185w.pdb -42.1533 Dostarlimab_185w.pdb -155.732 -70.8684 -61.4391 -94.293 500.829 0 0 0 0 0 Dostarlimab_185w.pdb 0 0 0 0 0 Dostarlimab_185w.pdb Dostarlimab_185w.pdb Dostarlimab_185w.pdb 
Dostarlimab_188w.pdb -35.98126 Dostarlimab_188w.pdb -154.021 -70.7939 -61.5464 -92.4748 611.174 0 0 0 0 0 Dostarlimab_188w.pdb 0 0 0 0 0 Dostarlimab_188w.pdb Dostarlimab_188w.pdb Dostarlimab_188w.pdb 
Dostarlimab_34w.pdb -57.55368 Dostarlimab_34w.pdb -136.353 -70.5443 -63.2322 -73.1209 401.707 0 0 0 0 0 Dostarlimab_34w.pdb 0 0 0 0 0 Dostarlimab_34w.pdb Dostarlimab_34w.pdb Dostarlimab_34w.pdb 
Dostarlimab_162w.pdb -42.9965 Dostarlimab_162w.pdb -192.506 -70.4935 -56.9366 -135.569 544.434 0 0 0 0 0 Dostarlimab_162w.pdb 0 0 0 0 0 Dostarlimab_162w.pdb Dostarlimab_162w.pdb Dostarlimab_162w.pdb 
Dostarlimab_100w.pdb -50.31278 Dostarlimab_100w.pdb -139.382 -69.8099 -62.0796 -77.3029 447.279 0 0 0 0 0 Dostarlimab_100w.pdb 0 0 0 0 0 Dostarlimab_100w.pdb Dostarlimab_100w.pdb Dostarlimab_100w.pdb 
Dostarlimab_14w.pdb -42.0466 Dostarlimab_14w.pdb -207.454 -68.5353 -53.0999 -154.354 520.637 0 0 0 0 0 Dostarlimab_14w.pdb 0 0 0 0 0 Dostarlimab_14w.pdb Dostarlimab_14w.pdb Dostarlimab_14w.pdb 
Dostarlimab_158w.pdb -43.62299 Dostarlimab_158w.pdb -269.834 -68.4489 -46.0728 -223.761 491.865 0 0 0 0 0 Dostarlimab_158w.pdb 0 0 0 0 0 Dostarlimab_158w.pdb Dostarlimab_158w.pdb Dostarlimab_158w.pdb 
Dostarlimab_96w.pdb -42.3346 Dostarlimab_96w.pdb -207.511 -68.4431 -52.9911 -154.52 537.166 0 0 0 0 0 Dostarlimab_96w.pdb 0 0 0 0 0 Dostarlimab_96w.pdb Dostarlimab_96w.pdb Dostarlimab_96w.pdb 
Dostarlimab_30w.pdb -54.70038 Dostarlimab_30w.pdb -157.506 -68.2577 -58.3412 -99.1649 381.088 0 0 0 0 0 Dostarlimab_30w.pdb 0 0 0 0 0 Dostarlimab_30w.pdb Dostarlimab_30w.pdb Dostarlimab_30w.pdb 
Dostarlimab_120w.pdb -44.352 Dostarlimab_120w.pdb -220.376 -67.7903 -50.8363 -169.54 609.368 0 0 0 0 0 Dostarlimab_120w.pdb 0 0 0 0 0 Dostarlimab_120w.pdb Dostarlimab_120w.pdb Dostarlimab_120w.pdb 
Dostarlimab_109w.pdb -38.62574 Dostarlimab_109w.pdb -146.834 -67.5609 -58.7527 -88.0817 523.295 0 0 0 0 0 Dostarlimab_109w.pdb 0 0 0 0 0 Dostarlimab_109w.pdb Dostarlimab_109w.pdb Dostarlimab_109w.pdb 
Dostarlimab_151w.pdb -46.18839 Dostarlimab_151w.pdb -232.742 -67.5222 -49.1644 -183.578 448.035 0 0 0 0 0 Dostarlimab_151w.pdb 0 0 0 0 0 Dostarlimab_151w.pdb Dostarlimab_151w.pdb Dostarlimab_151w.pdb 
Dostarlimab_174w.pdb -37.2163 Dostarlimab_174w.pdb -233.643 -66.933 -48.4097 -185.233 606.567 0 0 0 0 0 Dostarlimab_174w.pdb 0 0 0 0 0 Dostarlimab_174w.pdb Dostarlimab_174w.pdb Dostarlimab_174w.pdb 
Dostarlimab_180w.pdb -40.8519 Dostarlimab_180w.pdb -210.854 -66.6966 -50.6791 -160.175 559.992 0 0 0 0 0 Dostarlimab_180w.pdb 0 0 0 0 0 Dostarlimab_180w.pdb Dostarlimab_180w.pdb Dostarlimab_180w.pdb 
Dostarlimab_155w.pdb -38.8353 Dostarlimab_155w.pdb -177.079 -66.5474 -54.2661 -122.813 525.179 0 0 0 0 0 Dostarlimab_155w.pdb 0 0 0 0 0 Dostarlimab_155w.pdb Dostarlimab_155w.pdb Dostarlimab_155w.pdb 
Dostarlimab_6w.pdb -48.4701 Dostarlimab_6w.pdb -180.752 -66.2402 -53.5167 -127.235 463.291 0 0 0 0 0 Dostarlimab_6w.pdb 0 0 0 0 0 Dostarlimab_6w.pdb Dostarlimab_6w.pdb Dostarlimab_6w.pdb 
Dostarlimab_73w.pdb -58.7358 Dostarlimab_73w.pdb -175.044 -65.6386 -53.4824 -121.562 327.011 0 0 0 0 0 Dostarlimab_73w.pdb 0 0 0 0 0 Dostarlimab_73w.pdb Dostarlimab_73w.pdb Dostarlimab_73w.pdb 
Dostarlimab_139w.pdb -44.41523 Dostarlimab_139w.pdb -218.726 -65.3314 -48.2876 -170.438 430.122 0 0 0 0 0 Dostarlimab_139w.pdb 0 0 0 0 0 Dostarlimab_139w.pdb Dostarlimab_139w.pdb Dostarlimab_139w.pdb 
Dostarlimab_177w.pdb -34.8345 Dostarlimab_177w.pdb -162.091 -64.9132 -54.1157 -107.975 533.23 0 0 0 0 0 Dostarlimab_177w.pdb 0 0 0 0 0 Dostarlimab_177w.pdb Dostarlimab_177w.pdb Dostarlimab_177w.pdb 
Dostarlimab_134w.pdb -37.1822 Dostarlimab_134w.pdb -215.1 -64.3887 -47.643 -167.457 576.269 0 0 0 0 0 Dostarlimab_134w.pdb 0 0 0 0 0 Dostarlimab_134w.pdb Dostarlimab_134w.pdb Dostarlimab_134w.pdb 
Dostarlimab_55w.pdb -40.7707 Dostarlimab_55w.pdb -175.829 -64.0865 -51.6707 -124.158 496.301 0 0 0 0 0 Dostarlimab_55w.pdb 0 0 0 0 0 Dostarlimab_55w.pdb Dostarlimab_55w.pdb Dostarlimab_55w.pdb 
Dostarlimab_29w.pdb -37.4653 Dostarlimab_29w.pdb -194.59 -63.951 -49.4356 -145.154 574.788 0 0 0 0 0 Dostarlimab_29w.pdb 0 0 0 0 0 Dostarlimab_29w.pdb Dostarlimab_29w.pdb Dostarlimab_29w.pdb 
Dostarlimab_112w.pdb -35.9694 Dostarlimab_112w.pdb -183.55 -63.9077 -50.6141 -132.936 584.477 0 0 0 0 0 Dostarlimab_112w.pdb 0 0 0 0 0 Dostarlimab_112w.pdb Dostarlimab_112w.pdb Dostarlimab_112w.pdb 
Dostarlimab_195w.pdb -39.35679 Dostarlimab_195w.pdb -205.409 -63.748 -48.0079 -157.401 470.969 0 0 0 0 0 Dostarlimab_195w.pdb 0 0 0 0 0 Dostarlimab_195w.pdb Dostarlimab_195w.pdb Dostarlimab_195w.pdb 
Dostarlimab_144w.pdb -23.7411 Dostarlimab_144w.pdb -197.179 -63.7331 -48.9058 -148.273 698.008 0 0 0 0 0 Dostarlimab_144w.pdb 0 0 0 0 0 Dostarlimab_144w.pdb Dostarlimab_144w.pdb Dostarlimab_144w.pdb 
Dostarlimab_45w.pdb -41.5564 Dostarlimab_45w.pdb -165.616 -63.7299 -52.4092 -113.207 528.441 0 0 0 0 0 Dostarlimab_45w.pdb 0 0 0 0 0 Dostarlimab_45w.pdb Dostarlimab_45w.pdb Dostarlimab_45w.pdb 
Dostarlimab_169w.pdb -34.6615 Dostarlimab_169w.pdb -142.074 -63.668 -54.9562 -87.118 626.374 0 0 0 0 0 Dostarlimab_169w.pdb 0 0 0 0 0 Dostarlimab_169w.pdb Dostarlimab_169w.pdb Dostarlimab_169w.pdb 
Dostarlimab_91w.pdb -27.45178 Dostarlimab_91w.pdb -97.8286 -63.4622 -59.6437 -38.1849 546.205 0 0 0 0 0 Dostarlimab_91w.pdb 0 0 0 0 0 Dostarlimab_91w.pdb Dostarlimab_91w.pdb Dostarlimab_91w.pdb 
Dostarlimab_104w.pdb -41.76938 Dostarlimab_104w.pdb -206.401 -63.2673 -47.3636 -159.037 458.943 0 0 0 0 0 Dostarlimab_104w.pdb 0 0 0 0 0 Dostarlimab_104w.pdb Dostarlimab_104w.pdb Dostarlimab_104w.pdb 
Dostarlimab_176w.pdb -40.5416 Dostarlimab_176w.pdb -221.757 -63.178 -45.5581 -176.199 541.463 0 0 0 0 0 Dostarlimab_176w.pdb 0 0 0 0 0 Dostarlimab_176w.pdb Dostarlimab_176w.pdb Dostarlimab_176w.pdb 
Dostarlimab_161w.pdb -27.5432 Dostarlimab_161w.pdb -179.134 -62.899 -49.984 -129.15 629.458 0 0 0 0 0 Dostarlimab_161w.pdb 0 0 0 0 0 Dostarlimab_161w.pdb Dostarlimab_161w.pdb Dostarlimab_161w.pdb 
Dostarlimab_106w.pdb -27.294 Dostarlimab_106w.pdb -193.709 -62.3059 -47.7055 -146.004 674.186 0 0 0 0 0 Dostarlimab_106w.pdb 0 0 0 0 0 Dostarlimab_106w.pdb Dostarlimab_106w.pdb Dostarlimab_106w.pdb 
Dostarlimab_36w.pdb -31.498 Dostarlimab_36w.pdb -166.6 -62.1754 -50.5727 -116.027 581.527 0 0 0 0 0 Dostarlimab_36w.pdb 0 0 0 0 0 Dostarlimab_36w.pdb Dostarlimab_36w.pdb Dostarlimab_36w.pdb 
Dostarlimab_95w.pdb -20.6464 Dostarlimab_95w.pdb -181.286 -62.102 -48.8593 -132.427 678.734 0 0 0 0 0 Dostarlimab_95w.pdb 0 0 0 0 0 Dostarlimab_95w.pdb Dostarlimab_95w.pdb Dostarlimab_95w.pdb 
Dostarlimab_41w.pdb -30.28106 Dostarlimab_41w.pdb -121.626 -62.0065 -55.3821 -66.2438 528.767 0 0 0 0 0 Dostarlimab_41w.pdb 0 0 0 0 0 Dostarlimab_41w.pdb Dostarlimab_41w.pdb Dostarlimab_41w.pdb 
Dostarlimab_196w.pdb -38.2899 Dostarlimab_196w.pdb -195.345 -61.9533 -47.132 -148.213 527.349 0 0 0 0 0 Dostarlimab_196w.pdb 0 0 0 0 0 Dostarlimab_196w.pdb Dostarlimab_196w.pdb Dostarlimab_196w.pdb 
Dostarlimab_135w.pdb -27.5864 Dostarlimab_135w.pdb -182.122 -61.8708 -48.5096 -133.612 653.131 0 0 0 0 0 Dostarlimab_135w.pdb 0 0 0 0 0 Dostarlimab_135w.pdb Dostarlimab_135w.pdb Dostarlimab_135w.pdb 
Dostarlimab_71w.pdb -38.6456 Dostarlimab_71w.pdb -240.119 -61.6867 -41.8609 -198.258 558.041 0 0 0 0 0 Dostarlimab_71w.pdb 0 0 0 0 0 Dostarlimab_71w.pdb Dostarlimab_71w.pdb Dostarlimab_71w.pdb 
Dostarlimab_105w.pdb -42.4317 Dostarlimab_105w.pdb -207.298 -61.6406 -45.4565 -161.841 513.856 0 0 0 0 0 Dostarlimab_105w.pdb 0 0 0 0 0 Dostarlimab_105w.pdb Dostarlimab_105w.pdb Dostarlimab_105w.pdb 
Dostarlimab_47w.pdb -29.4079 Dostarlimab_47w.pdb -181.643 -61.4199 -48.0618 -133.581 559.207 0 0 0 0 0 Dostarlimab_47w.pdb 0 0 0 0 0 Dostarlimab_47w.pdb Dostarlimab_47w.pdb Dostarlimab_47w.pdb 
Dostarlimab_65w.pdb -35.7667 Dostarlimab_65w.pdb -198.555 -61.343 -46.0972 -152.458 564.071 0 0 0 0 0 Dostarlimab_65w.pdb 0 0 0 0 0 Dostarlimab_65w.pdb Dostarlimab_65w.pdb Dostarlimab_65w.pdb 
Dostarlimab_23w.pdb -39.4313 Dostarlimab_23w.pdb -195.993 -61.2343 -46.2611 -149.732 499.257 0 0 0 0 0 Dostarlimab_23w.pdb 0 0 0 0 0 Dostarlimab_23w.pdb Dostarlimab_23w.pdb Dostarlimab_23w.pdb 
Dostarlimab_84w.pdb -43.0417 Dostarlimab_84w.pdb -202.293 -61.0394 -45.3445 -156.949 504.095 0 0 0 0 0 Dostarlimab_84w.pdb 0 0 0 0 0 Dostarlimab_84w.pdb Dostarlimab_84w.pdb Dostarlimab_84w.pdb 
Dostarlimab_173w.pdb -23.5724 Dostarlimab_173w.pdb -179.734 -61.0124 -47.8211 -131.913 684.481 0 0 0 0 0 Dostarlimab_173w.pdb 0 0 0 0 0 Dostarlimab_173w.pdb Dostarlimab_173w.pdb Dostarlimab_173w.pdb 
Dostarlimab_164w.pdb -25.0955 Dostarlimab_164w.pdb -186.403 -61.0078 -47.075 -139.328 645.074 0 0 0 0 0 Dostarlimab_164w.pdb 0 0 0 0 0 Dostarlimab_164w.pdb Dostarlimab_164w.pdb Dostarlimab_164w.pdb 
Dostarlimab_77w.pdb -40.9885 Dostarlimab_77w.pdb -141.731 -60.8705 -51.886 -89.8445 467.786 0 0 0 0 0 Dostarlimab_77w.pdb 0 0 0 0 0 Dostarlimab_77w.pdb Dostarlimab_77w.pdb Dostarlimab_77w.pdb 
Dostarlimab_172w.pdb -19.1361 Dostarlimab_172w.pdb -216.132 -60.8181 -43.561 -172.571 702.068 0 0 0 0 0 Dostarlimab_172w.pdb 0 0 0 0 0 Dostarlimab_172w.pdb Dostarlimab_172w.pdb Dostarlimab_172w.pdb 
Dostarlimab_99w.pdb -33.298 Dostarlimab_99w.pdb -198.865 -60.6275 -45.2678 -153.597 573.127 0 0 0 0 0 Dostarlimab_99w.pdb 0 0 0 0 0 Dostarlimab_99w.pdb Dostarlimab_99w.pdb Dostarlimab_99w.pdb 
Dostarlimab_26w.pdb -40.1713 Dostarlimab_26w.pdb -183.697 -60.5257 -46.84 -136.857 481.531 0 0 0 0 0 Dostarlimab_26w.pdb 0 0 0 0 0 Dostarlimab_26w.pdb Dostarlimab_26w.pdb Dostarlimab_26w.pdb 
Dostarlimab_13w.pdb -36.6748 Dostarlimab_13w.pdb -190.553 -60.3998 -45.9383 -144.615 566.276 0 0 0 0 0 Dostarlimab_13w.pdb 0 0 0 0 0 Dostarlimab_13w.pdb Dostarlimab_13w.pdb Dostarlimab_13w.pdb 
Dostarlimab_125w.pdb -37.6787 Dostarlimab_125w.pdb -171.035 -59.99 -47.6517 -123.383 554.638 0 0 0 0 0 Dostarlimab_125w.pdb 0 0 0 0 0 Dostarlimab_125w.pdb Dostarlimab_125w.pdb Dostarlimab_125w.pdb 
Dostarlimab_24w.pdb -38.8546 Dostarlimab_24w.pdb -190.677 -59.4958 -44.9201 -145.757 510.899 0 0 0 0 0 Dostarlimab_24w.pdb 0 0 0 0 0 Dostarlimab_24w.pdb Dostarlimab_24w.pdb Dostarlimab_24w.pdb 
Dostarlimab_9w.pdb -39.7962 Dostarlimab_9w.pdb -164.671 -59.4582 -47.7679 -116.903 510.441 0 0 0 0 0 Dostarlimab_9w.pdb 0 0 0 0 0 Dostarlimab_9w.pdb Dostarlimab_9w.pdb Dostarlimab_9w.pdb 
Dostarlimab_131w.pdb -22.69008 Dostarlimab_131w.pdb -80.7316 -59.4206 -57.0527 -23.6789 571.543 0 0 0 0 0 Dostarlimab_131w.pdb 0 0 0 0 0 Dostarlimab_131w.pdb Dostarlimab_131w.pdb Dostarlimab_131w.pdb 
Dostarlimab_118w.pdb -22.5031 Dostarlimab_118w.pdb -167.458 -59.3441 -47.3315 -120.126 624.137 0 0 0 0 0 Dostarlimab_118w.pdb 0 0 0 0 0 Dostarlimab_118w.pdb Dostarlimab_118w.pdb Dostarlimab_118w.pdb 
Dostarlimab_168w.pdb -18.24452 Dostarlimab_168w.pdb -102.037 -59.2529 -54.4991 -47.5376 559.112 0 0 0 0 0 Dostarlimab_168w.pdb 0 0 0 0 0 Dostarlimab_168w.pdb Dostarlimab_168w.pdb Dostarlimab_168w.pdb 
Dostarlimab_11w.pdb -36.4876 Dostarlimab_11w.pdb -177.052 -59.1846 -46.0882 -130.964 530.569 0 0 0 0 0 Dostarlimab_11w.pdb 0 0 0 0 0 Dostarlimab_11w.pdb Dostarlimab_11w.pdb Dostarlimab_11w.pdb 
Dostarlimab_1w.pdb -51.0665 Dostarlimab_1w.pdb -210.25 -58.963 -42.1533 -168.097 383.336 0 0 0 0 0 Dostarlimab_1w.pdb 0 0 0 0 0 Dostarlimab_1w.pdb Dostarlimab_1w.pdb Dostarlimab_1w.pdb 
Dostarlimab_62w.pdb -38.77568 Dostarlimab_62w.pdb -123.54 -58.8566 -51.6696 -71.8699 443.283 0 0 0 0 0 Dostarlimab_62w.pdb 0 0 0 0 0 Dostarlimab_62w.pdb Dostarlimab_62w.pdb Dostarlimab_62w.pdb 
Dostarlimab_132w.pdb -21.6046 Dostarlimab_132w.pdb -177.109 -58.8234 -45.6806 -131.428 640.96 0 0 0 0 0 Dostarlimab_132w.pdb 0 0 0 0 0 Dostarlimab_132w.pdb Dostarlimab_132w.pdb Dostarlimab_132w.pdb 
Dostarlimab_119w.pdb -23.4871 Dostarlimab_119w.pdb -182.373 -58.7078 -44.9672 -137.406 675.887 0 0 0 0 0 Dostarlimab_119w.pdb 0 0 0 0 0 Dostarlimab_119w.pdb Dostarlimab_119w.pdb Dostarlimab_119w.pdb 
Dostarlimab_12w.pdb -33.2897 Dostarlimab_12w.pdb -187.33 -58.6624 -44.366 -142.964 510.928 0 0 0 0 0 Dostarlimab_12w.pdb 0 0 0 0 0 Dostarlimab_12w.pdb Dostarlimab_12w.pdb Dostarlimab_12w.pdb 
Dostarlimab_20w.pdb -35.10636 Dostarlimab_20w.pdb -109.178 -58.57 -52.9469 -56.2313 411.391 0 0 0 0 0 Dostarlimab_20w.pdb 0 0 0 0 0 Dostarlimab_20w.pdb Dostarlimab_20w.pdb Dostarlimab_20w.pdb 
Dostarlimab_32w.pdb -38.5585 Dostarlimab_32w.pdb -150.179 -58.5006 -48.3141 -101.865 492.458 0 0 0 0 0 Dostarlimab_32w.pdb 0 0 0 0 0 Dostarlimab_32w.pdb Dostarlimab_32w.pdb Dostarlimab_32w.pdb 
Dostarlimab_44w.pdb -28.58644 Dostarlimab_44w.pdb -110.189 -58.1814 -52.4028 -57.7862 486.727 0 0 0 0 0 Dostarlimab_44w.pdb 0 0 0 0 0 Dostarlimab_44w.pdb Dostarlimab_44w.pdb Dostarlimab_44w.pdb 
Dostarlimab_89w.pdb -36.4064 Dostarlimab_89w.pdb -195.675 -58.0865 -42.7989 -152.876 509.593 0 0 0 0 0 Dostarlimab_89w.pdb 0 0 0 0 0 Dostarlimab_89w.pdb Dostarlimab_89w.pdb Dostarlimab_89w.pdb 
Dostarlimab_37w.pdb -36.6184 Dostarlimab_37w.pdb -175.524 -58.0655 -45.0146 -130.509 469.707 0 0 0 0 0 Dostarlimab_37w.pdb 0 0 0 0 0 Dostarlimab_37w.pdb Dostarlimab_37w.pdb Dostarlimab_37w.pdb 
Dostarlimab_153w.pdb -23.12 Dostarlimab_153w.pdb -185.346 -58.0561 -43.9128 -141.433 666.341 0 0 0 0 0 Dostarlimab_153w.pdb 0 0 0 0 0 Dostarlimab_153w.pdb Dostarlimab_153w.pdb Dostarlimab_153w.pdb 
Dostarlimab_70w.pdb -33.1474 Dostarlimab_70w.pdb -195.269 -57.9672 -42.7114 -152.558 555.918 0 0 0 0 0 Dostarlimab_70w.pdb 0 0 0 0 0 Dostarlimab_70w.pdb Dostarlimab_70w.pdb Dostarlimab_70w.pdb 
Dostarlimab_67w.pdb -26.90684 Dostarlimab_67w.pdb -135.89 -57.6849 -48.9954 -86.8947 568.041 0 0 0 0 0 Dostarlimab_67w.pdb 0 0 0 0 0 Dostarlimab_67w.pdb Dostarlimab_67w.pdb Dostarlimab_67w.pdb 
Dostarlimab_97w.pdb -23.451 Dostarlimab_97w.pdb -182.11 -57.2359 -43.361 -138.749 625.785 0 0 0 0 0 Dostarlimab_97w.pdb 0 0 0 0 0 Dostarlimab_97w.pdb Dostarlimab_97w.pdb Dostarlimab_97w.pdb 
Dostarlimab_115w.pdb -27.29706 Dostarlimab_115w.pdb -166.025 -57.1631 -45.0673 -120.958 454.771 0 0 0 0 0 Dostarlimab_115w.pdb 0 0 0 0 0 Dostarlimab_115w.pdb Dostarlimab_115w.pdb Dostarlimab_115w.pdb 
Dostarlimab_189w.pdb -24.90136 Dostarlimab_189w.pdb -112.013 -57.1218 -51.0227 -60.9908 554.981 0 0 0 0 0 Dostarlimab_189w.pdb 0 0 0 0 0 Dostarlimab_189w.pdb Dostarlimab_189w.pdb Dostarlimab_189w.pdb 
Dostarlimab_142w.pdb -24.12676 Dostarlimab_142w.pdb -139.187 -57.0022 -47.8705 -91.3168 637.244 0 0 0 0 0 Dostarlimab_142w.pdb 0 0 0 0 0 Dostarlimab_142w.pdb Dostarlimab_142w.pdb Dostarlimab_142w.pdb 
Dostarlimab_21w.pdb -37.08224 Dostarlimab_21w.pdb -94.4263 -56.4565 -52.2376 -42.1887 431.922 0 0 0 0 0 Dostarlimab_21w.pdb 0 0 0 0 0 Dostarlimab_21w.pdb Dostarlimab_21w.pdb Dostarlimab_21w.pdb 
Dostarlimab_149w.pdb -37.4705 Dostarlimab_149w.pdb -147.178 -56.2576 -46.1553 -101.023 508.146 0 0 0 0 0 Dostarlimab_149w.pdb 0 0 0 0 0 Dostarlimab_149w.pdb Dostarlimab_149w.pdb Dostarlimab_149w.pdb 
Dostarlimab_199w.pdb -10.4014 Dostarlimab_199w.pdb -177.601 -55.9197 -42.3995 -135.202 714.568 0 0 0 0 0 Dostarlimab_199w.pdb 0 0 0 0 0 Dostarlimab_199w.pdb Dostarlimab_199w.pdb Dostarlimab_199w.pdb 
Dostarlimab_60w.pdb -24.3397 Dostarlimab_60w.pdb -210.873 -55.5767 -38.3215 -172.552 590.797 0 0 0 0 0 Dostarlimab_60w.pdb 0 0 0 0 0 Dostarlimab_60w.pdb Dostarlimab_60w.pdb Dostarlimab_60w.pdb 
Dostarlimab_138w.pdb -17.4902 Dostarlimab_138w.pdb -148.991 -55.5705 -45.1904 -103.801 646.14 0 0 0 0 0 Dostarlimab_138w.pdb 0 0 0 0 0 Dostarlimab_138w.pdb Dostarlimab_138w.pdb Dostarlimab_138w.pdb 
Dostarlimab_69w.pdb -26.7023 Dostarlimab_69w.pdb -164.17 -55.5586 -43.4907 -120.679 536.663 0 0 0 0 0 Dostarlimab_69w.pdb 0 0 0 0 0 Dostarlimab_69w.pdb Dostarlimab_69w.pdb Dostarlimab_69w.pdb 
Dostarlimab_157w.pdb -17.2146 Dostarlimab_157w.pdb -154.875 -55.3909 -44.3371 -110.538 662.689 0 0 0 0 0 Dostarlimab_157w.pdb 0 0 0 0 0 Dostarlimab_157w.pdb Dostarlimab_157w.pdb Dostarlimab_157w.pdb 
Dostarlimab_58w.pdb -49.2088 Dostarlimab_58w.pdb -196.927 -55.0328 -39.2668 -157.66 357.982 0 0 0 0 0 Dostarlimab_58w.pdb 0 0 0 0 0 Dostarlimab_58w.pdb Dostarlimab_58w.pdb Dostarlimab_58w.pdb 
Dostarlimab_127w.pdb -31.2455 Dostarlimab_127w.pdb -134.349 -54.9502 -46.1281 -88.221 491.171 0 0 0 0 0 Dostarlimab_127w.pdb 0 0 0 0 0 Dostarlimab_127w.pdb Dostarlimab_127w.pdb Dostarlimab_127w.pdb 
Dostarlimab_10w.pdb -37.19844 Dostarlimab_10w.pdb -113.801 -54.8463 -48.2957 -65.5057 414.859 0 0 0 0 0 Dostarlimab_10w.pdb 0 0 0 0 0 Dostarlimab_10w.pdb Dostarlimab_10w.pdb Dostarlimab_10w.pdb 
Dostarlimab_54w.pdb -38.1438 Dostarlimab_54w.pdb -157.305 -54.6599 -43.2549 -114.05 524.516 0 0 0 0 0 Dostarlimab_54w.pdb 0 0 0 0 0 Dostarlimab_54w.pdb Dostarlimab_54w.pdb Dostarlimab_54w.pdb 
Dostarlimab_17w.pdb -38.38912 Dostarlimab_17w.pdb -128.819 -54.626 -46.3823 -82.4371 383.502 0 0 0 0 0 Dostarlimab_17w.pdb 0 0 0 0 0 Dostarlimab_17w.pdb Dostarlimab_17w.pdb Dostarlimab_17w.pdb 
Dostarlimab_90w.pdb -32.41028 Dostarlimab_90w.pdb -84.2482 -54.416 -51.1013 -33.1469 492.741 0 0 0 0 0 Dostarlimab_90w.pdb 0 0 0 0 0 Dostarlimab_90w.pdb Dostarlimab_90w.pdb Dostarlimab_90w.pdb 
Dostarlimab_2w.pdb -35.7039 Dostarlimab_2w.pdb -160.238 -54.3288 -42.5611 -117.677 415.968 0 0 0 0 0 Dostarlimab_2w.pdb 0 0 0 0 0 Dostarlimab_2w.pdb Dostarlimab_2w.pdb Dostarlimab_2w.pdb 
Dostarlimab_102w.pdb -23.30882 Dostarlimab_102w.pdb -140.029 -54.2758 -44.7477 -95.2811 592.618 0 0 0 0 0 Dostarlimab_102w.pdb 0 0 0 0 0 Dostarlimab_102w.pdb Dostarlimab_102w.pdb Dostarlimab_102w.pdb 
Dostarlimab_182w.pdb -42.21834 Dostarlimab_182w.pdb -137.738 -54.1101 -44.8181 -92.9197 395.802 0 0 0 0 0 Dostarlimab_182w.pdb 0 0 0 0 0 Dostarlimab_182w.pdb Dostarlimab_182w.pdb Dostarlimab_182w.pdb 
Dostarlimab_49w.pdb -17.39708 Dostarlimab_49w.pdb -116.993 -53.82 -46.8008 -70.1919 561.516 0 0 0 0 0 Dostarlimab_49w.pdb 0 0 0 0 0 Dostarlimab_49w.pdb Dostarlimab_49w.pdb Dostarlimab_49w.pdb 
Dostarlimab_198w.pdb -26.92 Dostarlimab_198w.pdb -168.564 -53.6392 -40.8698 -127.694 573.486 0 0 0 0 0 Dostarlimab_198w.pdb 0 0 0 0 0 Dostarlimab_198w.pdb Dostarlimab_198w.pdb Dostarlimab_198w.pdb 
Dostarlimab_154w.pdb -18.69044 Dostarlimab_154w.pdb -133.739 -53.5934 -44.6883 -89.0512 580.235 0 0 0 0 0 Dostarlimab_154w.pdb 0 0 0 0 0 Dostarlimab_154w.pdb Dostarlimab_154w.pdb Dostarlimab_154w.pdb 
Dostarlimab_72w.pdb -24.12 Dostarlimab_72w.pdb -159.9 -53.353 -41.5144 -118.386 534.652 0 0 0 0 0 Dostarlimab_72w.pdb 0 0 0 0 0 Dostarlimab_72w.pdb Dostarlimab_72w.pdb Dostarlimab_72w.pdb 
Dostarlimab_124w.pdb -15.1439 Dostarlimab_124w.pdb -179.867 -53.2807 -39.2155 -140.652 658.917 0 0 0 0 0 Dostarlimab_124w.pdb 0 0 0 0 0 Dostarlimab_124w.pdb Dostarlimab_124w.pdb Dostarlimab_124w.pdb 
Dostarlimab_75w.pdb -18.04956 Dostarlimab_75w.pdb -139.802 -53.0071 -43.3632 -96.4388 608.888 0 0 0 0 0 Dostarlimab_75w.pdb 0 0 0 0 0 Dostarlimab_75w.pdb Dostarlimab_75w.pdb Dostarlimab_75w.pdb 
Dostarlimab_87w.pdb -18.17508 Dostarlimab_87w.pdb -95.606 -52.9911 -48.2561 -47.3499 503.319 0 0 0 0 0 Dostarlimab_87w.pdb 0 0 0 0 0 Dostarlimab_87w.pdb Dostarlimab_87w.pdb Dostarlimab_87w.pdb 
Dostarlimab_53w.pdb -23.1627 Dostarlimab_53w.pdb -172.65 -52.8929 -39.5866 -133.063 548.947 0 0 0 0 0 Dostarlimab_53w.pdb 0 0 0 0 0 Dostarlimab_53w.pdb Dostarlimab_53w.pdb Dostarlimab_53w.pdb 
Dostarlimab_78w.pdb -33.4263 Dostarlimab_78w.pdb -145.114 -52.8836 -42.6358 -102.478 434.641 0 0 0 0 0 Dostarlimab_78w.pdb 0 0 0 0 0 Dostarlimab_78w.pdb Dostarlimab_78w.pdb Dostarlimab_78w.pdb 
Dostarlimab_171w.pdb -17.4943 Dostarlimab_171w.pdb -156.493 -52.6 -41.0563 -115.437 579.338 0 0 0 0 0 Dostarlimab_171w.pdb 0 0 0 0 0 Dostarlimab_171w.pdb Dostarlimab_171w.pdb Dostarlimab_171w.pdb 
Dostarlimab_193w.pdb -15.46173 Dostarlimab_193w.pdb -124.974 -52.5551 -44.5086 -80.4651 494.657 0 0 0 0 0 Dostarlimab_193w.pdb 0 0 0 0 0 Dostarlimab_193w.pdb Dostarlimab_193w.pdb Dostarlimab_193w.pdb 
Dostarlimab_43w.pdb -22.2245 Dostarlimab_43w.pdb -155.597 -52.479 -41.0214 -114.576 575.003 0 0 0 0 0 Dostarlimab_43w.pdb 0 0 0 0 0 Dostarlimab_43w.pdb Dostarlimab_43w.pdb Dostarlimab_43w.pdb 
Dostarlimab_170w.pdb -12.4416 Dostarlimab_170w.pdb -186.33 -52.3121 -37.4212 -148.909 697.689 0 0 0 0 0 Dostarlimab_170w.pdb 0 0 0 0 0 Dostarlimab_170w.pdb Dostarlimab_170w.pdb Dostarlimab_170w.pdb 
Dostarlimab_83w.pdb -20.3869 Dostarlimab_83w.pdb -169.584 -52.177 -39.1318 -130.452 614.848 0 0 0 0 0 Dostarlimab_83w.pdb 0 0 0 0 0 Dostarlimab_83w.pdb Dostarlimab_83w.pdb Dostarlimab_83w.pdb 
Dostarlimab_68w.pdb -20.4014 Dostarlimab_68w.pdb -182.905 -52.1642 -37.6374 -145.268 647.479 0 0 0 0 0 Dostarlimab_68w.pdb 0 0 0 0 0 Dostarlimab_68w.pdb Dostarlimab_68w.pdb Dostarlimab_68w.pdb 
Dostarlimab_64w.pdb -20.9569 Dostarlimab_64w.pdb -175.908 -51.9317 -38.1566 -137.751 556.622 0 0 0 0 0 Dostarlimab_64w.pdb 0 0 0 0 0 Dostarlimab_64w.pdb Dostarlimab_64w.pdb Dostarlimab_64w.pdb 
Dostarlimab_98w.pdb -19.44094 Dostarlimab_98w.pdb -135.992 -51.819 -42.4664 -93.5257 650.79 0 0 0 0 0 Dostarlimab_98w.pdb 0 0 0 0 0 Dostarlimab_98w.pdb Dostarlimab_98w.pdb Dostarlimab_98w.pdb 
Dostarlimab_76w.pdb -24.80008 Dostarlimab_76w.pdb -129.268 -51.8153 -43.2094 -86.0589 562.981 0 0 0 0 0 Dostarlimab_76w.pdb 0 0 0 0 0 Dostarlimab_76w.pdb Dostarlimab_76w.pdb Dostarlimab_76w.pdb 
Dostarlimab_94w.pdb -18.97226 Dostarlimab_94w.pdb -133.364 -51.4961 -42.3997 -90.9643 570.131 0 0 0 0 0 Dostarlimab_94w.pdb 0 0 0 0 0 Dostarlimab_94w.pdb Dostarlimab_94w.pdb Dostarlimab_94w.pdb 
Dostarlimab_108w.pdb -13.5231 Dostarlimab_108w.pdb -165.474 -51.4552 -38.7864 -126.688 627.259 0 0 0 0 0 Dostarlimab_108w.pdb 0 0 0 0 0 Dostarlimab_108w.pdb Dostarlimab_108w.pdb Dostarlimab_108w.pdb 
Dostarlimab_110w.pdb -19.5471 Dostarlimab_110w.pdb -130.035 -51.3164 -42.5699 -87.465 552.258 0 0 0 0 0 Dostarlimab_110w.pdb 0 0 0 0 0 Dostarlimab_110w.pdb Dostarlimab_110w.pdb Dostarlimab_110w.pdb 
Dostarlimab_128w.pdb -23.81132 Dostarlimab_128w.pdb -87.3018 -50.9683 -46.9312 -40.3706 499.791 0 0 0 0 0 Dostarlimab_128w.pdb 0 0 0 0 0 Dostarlimab_128w.pdb Dostarlimab_128w.pdb Dostarlimab_128w.pdb 
Dostarlimab_113w.pdb -20.0543 Dostarlimab_113w.pdb -157.48 -50.4806 -38.5918 -118.888 572.328 0 0 0 0 0 Dostarlimab_113w.pdb 0 0 0 0 0 Dostarlimab_113w.pdb Dostarlimab_113w.pdb Dostarlimab_113w.pdb 
Dostarlimab_156w.pdb -10.0987 Dostarlimab_156w.pdb -151.272 -50.4481 -39.2455 -112.026 634.416 0 0 0 0 0 Dostarlimab_156w.pdb 0 0 0 0 0 Dostarlimab_156w.pdb Dostarlimab_156w.pdb Dostarlimab_156w.pdb 
Dostarlimab_27w.pdb -38.20874 Dostarlimab_27w.pdb -108.814 -50.2951 -43.793 -65.0207 382.479 0 0 0 0 0 Dostarlimab_27w.pdb 0 0 0 0 0 Dostarlimab_27w.pdb Dostarlimab_27w.pdb Dostarlimab_27w.pdb 
Dostarlimab_114w.pdb -30.09046 Dostarlimab_114w.pdb -130.294 -50.0529 -41.1373 -89.1563 442.57 0 0 0 0 0 Dostarlimab_114w.pdb 0 0 0 0 0 Dostarlimab_114w.pdb Dostarlimab_114w.pdb Dostarlimab_114w.pdb 
Dostarlimab_107w.pdb -23.1593 Dostarlimab_107w.pdb -107.182 -49.8561 -43.4866 -63.695 548.694 0 0 0 0 0 Dostarlimab_107w.pdb 0 0 0 0 0 Dostarlimab_107w.pdb Dostarlimab_107w.pdb Dostarlimab_107w.pdb 
Dostarlimab_25w.pdb -27.9433 Dostarlimab_25w.pdb -200.862 -49.8188 -33.0362 -167.826 556.774 0 0 0 0 0 Dostarlimab_25w.pdb 0 0 0 0 0 Dostarlimab_25w.pdb Dostarlimab_25w.pdb Dostarlimab_25w.pdb 
Dostarlimab_86w.pdb -19.2128 Dostarlimab_86w.pdb -149.798 -49.7757 -38.6621 -111.136 578.782 0 0 0 0 0 Dostarlimab_86w.pdb 0 0 0 0 0 Dostarlimab_86w.pdb Dostarlimab_86w.pdb Dostarlimab_86w.pdb 
Dostarlimab_50w.pdb -19.20838 Dostarlimab_50w.pdb -119.379 -49.5656 -41.8085 -77.5709 622.118 0 0 0 0 0 Dostarlimab_50w.pdb 0 0 0 0 0 Dostarlimab_50w.pdb Dostarlimab_50w.pdb Dostarlimab_50w.pdb 
Dostarlimab_52w.pdb -27.89014 Dostarlimab_52w.pdb -159.592 -49.4661 -37.2299 -122.362 435.198 0 0 0 0 0 Dostarlimab_52w.pdb 0 0 0 0 0 Dostarlimab_52w.pdb Dostarlimab_52w.pdb Dostarlimab_52w.pdb 
Dostarlimab_92w.pdb -16.68843 Dostarlimab_92w.pdb -161.327 -49.3365 -36.8931 -124.434 501.564 0 0 0 0 0 Dostarlimab_92w.pdb 0 0 0 0 0 Dostarlimab_92w.pdb Dostarlimab_92w.pdb Dostarlimab_92w.pdb 
Dostarlimab_101w.pdb -26.34861 Dostarlimab_101w.pdb -156.688 -49.1987 -37.2555 -119.432 409.386 0 0 0 0 0 Dostarlimab_101w.pdb 0 0 0 0 0 Dostarlimab_101w.pdb Dostarlimab_101w.pdb Dostarlimab_101w.pdb 
Dostarlimab_136w.pdb -17.2107 Dostarlimab_136w.pdb -168.026 -49.0438 -35.8235 -132.203 606.704 0 0 0 0 0 Dostarlimab_136w.pdb 0 0 0 0 0 Dostarlimab_136w.pdb Dostarlimab_136w.pdb Dostarlimab_136w.pdb 
Dostarlimab_137w.pdb -10.7052 Dostarlimab_137w.pdb -140.626 -48.9552 -38.7696 -101.856 614.629 0 0 0 0 0 Dostarlimab_137w.pdb 0 0 0 0 0 Dostarlimab_137w.pdb Dostarlimab_137w.pdb Dostarlimab_137w.pdb 
Dostarlimab_160w.pdb -10.44422 Dostarlimab_160w.pdb -115.783 -48.7588 -41.3117 -74.4711 607.252 0 0 0 0 0 Dostarlimab_160w.pdb 0 0 0 0 0 Dostarlimab_160w.pdb Dostarlimab_160w.pdb Dostarlimab_160w.pdb 
Dostarlimab_82w.pdb -16.2134 Dostarlimab_82w.pdb -140.366 -48.7349 -38.5537 -101.812 589.922 0 0 0 0 0 Dostarlimab_82w.pdb 0 0 0 0 0 Dostarlimab_82w.pdb Dostarlimab_82w.pdb Dostarlimab_82w.pdb 
Dostarlimab_63w.pdb -20.62302 Dostarlimab_63w.pdb -122.917 -48.6915 -40.4442 -82.4731 519.215 0 0 0 0 0 Dostarlimab_63w.pdb 0 0 0 0 0 Dostarlimab_63w.pdb Dostarlimab_63w.pdb Dostarlimab_63w.pdb 
Dostarlimab_145w.pdb -26.17982 Dostarlimab_145w.pdb -121.169 -48.4385 -40.3573 -80.8116 508.949 0 0 0 0 0 Dostarlimab_145w.pdb 0 0 0 0 0 Dostarlimab_145w.pdb Dostarlimab_145w.pdb Dostarlimab_145w.pdb 
Dostarlimab_35w.pdb -28.726 Dostarlimab_35w.pdb -165.334 -48.4113 -35.4199 -129.914 480.213 0 0 0 0 0 Dostarlimab_35w.pdb 0 0 0 0 0 Dostarlimab_35w.pdb Dostarlimab_35w.pdb Dostarlimab_35w.pdb 
Dostarlimab_117w.pdb -4.4013 Dostarlimab_117w.pdb -135.316 -48.3166 -38.65 -96.6665 643.156 0 0 0 0 0 Dostarlimab_117w.pdb 0 0 0 0 0 Dostarlimab_117w.pdb Dostarlimab_117w.pdb Dostarlimab_117w.pdb 
Dostarlimab_187w.pdb -16.38072 Dostarlimab_187w.pdb -126.901 -48.0848 -39.3274 -87.5741 527.228 0 0 0 0 0 Dostarlimab_187w.pdb 0 0 0 0 0 Dostarlimab_187w.pdb Dostarlimab_187w.pdb Dostarlimab_187w.pdb 
Dostarlimab_146w.pdb -12.26916 Dostarlimab_146w.pdb -106.123 -47.978 -41.5174 -64.6058 628.209 0 0 0 0 0 Dostarlimab_146w.pdb 0 0 0 0 0 Dostarlimab_146w.pdb Dostarlimab_146w.pdb Dostarlimab_146w.pdb 
Dostarlimab_16w.pdb -28.06508 Dostarlimab_16w.pdb -126.485 -47.6876 -38.9324 -87.5524 452.498 0 0 0 0 0 Dostarlimab_16w.pdb 0 0 0 0 0 Dostarlimab_16w.pdb Dostarlimab_16w.pdb Dostarlimab_16w.pdb 
Dostarlimab_166w.pdb -14.37704 Dostarlimab_166w.pdb -106.281 -47.6113 -41.0925 -65.1882 588.893 0 0 0 0 0 Dostarlimab_166w.pdb 0 0 0 0 0 Dostarlimab_166w.pdb Dostarlimab_166w.pdb Dostarlimab_166w.pdb 
Dostarlimab_51w.pdb -24.00136 Dostarlimab_51w.pdb -82.194 -47.5469 -43.6972 -38.4968 467.423 0 0 0 0 0 Dostarlimab_51w.pdb 0 0 0 0 0 Dostarlimab_51w.pdb Dostarlimab_51w.pdb Dostarlimab_51w.pdb 
Dostarlimab_40w.pdb -17.6827 Dostarlimab_40w.pdb -144.514 -47.2744 -36.47 -108.044 552.686 0 0 0 0 0 Dostarlimab_40w.pdb 0 0 0 0 0 Dostarlimab_40w.pdb Dostarlimab_40w.pdb Dostarlimab_40w.pdb 
Dostarlimab_159w.pdb -16.58442 Dostarlimab_159w.pdb -91.032 -47.233 -42.3664 -48.6656 546.445 0 0 0 0 0 Dostarlimab_159w.pdb 0 0 0 0 0 Dostarlimab_159w.pdb Dostarlimab_159w.pdb Dostarlimab_159w.pdb 
Dostarlimab_123w.pdb -18.0992 Dostarlimab_123w.pdb -161.735 -46.7863 -34.0142 -127.721 599.232 0 0 0 0 0 Dostarlimab_123w.pdb 0 0 0 0 0 Dostarlimab_123w.pdb Dostarlimab_123w.pdb Dostarlimab_123w.pdb 
Dostarlimab_175w.pdb -18.0652 Dostarlimab_175w.pdb -126.993 -46.6975 -37.7757 -89.2175 524.387 0 0 0 0 0 Dostarlimab_175w.pdb 0 0 0 0 0 Dostarlimab_175w.pdb Dostarlimab_175w.pdb Dostarlimab_175w.pdb 
Dostarlimab_150w.pdb -21.04176 Dostarlimab_150w.pdb -122.393 -46.6187 -38.1994 -84.1933 448.837 0 0 0 0 0 Dostarlimab_150w.pdb 0 0 0 0 0 Dostarlimab_150w.pdb Dostarlimab_150w.pdb Dostarlimab_150w.pdb 
Dostarlimab_42w.pdb -31.667 Dostarlimab_42w.pdb -102.663 -46.4216 -40.1726 -62.4905 419.247 0 0 0 0 0 Dostarlimab_42w.pdb 0 0 0 0 0 Dostarlimab_42w.pdb Dostarlimab_42w.pdb Dostarlimab_42w.pdb 
Dostarlimab_122w.pdb -20.25194 Dostarlimab_122w.pdb -112.819 -46.3803 -38.9983 -73.8202 452.22 0 0 0 0 0 Dostarlimab_122w.pdb 0 0 0 0 0 Dostarlimab_122w.pdb Dostarlimab_122w.pdb Dostarlimab_122w.pdb 
Dostarlimab_33w.pdb -30.43514 Dostarlimab_33w.pdb -129.742 -46.2791 -37.0054 -92.7367 418.864 0 0 0 0 0 Dostarlimab_33w.pdb 0 0 0 0 0 Dostarlimab_33w.pdb Dostarlimab_33w.pdb Dostarlimab_33w.pdb 
Dostarlimab_18w.pdb -16.92774 Dostarlimab_18w.pdb -75.0103 -45.7484 -42.4971 -32.5132 469.21 0 0 0 0 0 Dostarlimab_18w.pdb 0 0 0 0 0 Dostarlimab_18w.pdb Dostarlimab_18w.pdb Dostarlimab_18w.pdb 
Dostarlimab_165w.pdb -10.40908 Dostarlimab_165w.pdb -108.79 -45.5032 -38.4714 -70.3184 551.608 0 0 0 0 0 Dostarlimab_165w.pdb 0 0 0 0 0 Dostarlimab_165w.pdb Dostarlimab_165w.pdb Dostarlimab_165w.pdb 
Dostarlimab_178w.pdb -8.4626 Dostarlimab_178w.pdb -107.406 -45.4115 -38.5233 -68.8825 583.062 0 0 0 0 0 Dostarlimab_178w.pdb 0 0 0 0 0 Dostarlimab_178w.pdb Dostarlimab_178w.pdb Dostarlimab_178w.pdb 
Dostarlimab_79w.pdb -22.71318 Dostarlimab_79w.pdb -119.716 -45.2853 -37.0152 -82.7009 452.359 0 0 0 0 0 Dostarlimab_79w.pdb 0 0 0 0 0 Dostarlimab_79w.pdb Dostarlimab_79w.pdb Dostarlimab_79w.pdb 
Dostarlimab_48w.pdb -21.05162 Dostarlimab_48w.pdb -135.053 -45.0709 -35.0728 -99.9806 457.273 0 0 0 0 0 Dostarlimab_48w.pdb 0 0 0 0 0 Dostarlimab_48w.pdb Dostarlimab_48w.pdb Dostarlimab_48w.pdb 
Dostarlimab_141w.pdb -6.36654 Dostarlimab_141w.pdb -118.765 -44.9237 -36.7191 -82.0462 542.838 0 0 0 0 0 Dostarlimab_141w.pdb 0 0 0 0 0 Dostarlimab_141w.pdb Dostarlimab_141w.pdb Dostarlimab_141w.pdb 
Dostarlimab_57w.pdb -13.2026 Dostarlimab_57w.pdb -142.014 -44.8699 -34.0761 -107.938 573.169 0 0 0 0 0 Dostarlimab_57w.pdb 0 0 0 0 0 Dostarlimab_57w.pdb Dostarlimab_57w.pdb Dostarlimab_57w.pdb 
Dostarlimab_38w.pdb -23.49428 Dostarlimab_38w.pdb -127.869 -44.8114 -35.5828 -92.2864 392.184 0 0 0 0 0 Dostarlimab_38w.pdb 0 0 0 0 0 Dostarlimab_38w.pdb Dostarlimab_38w.pdb Dostarlimab_38w.pdb 
Dostarlimab_56w.pdb -14.63202 Dostarlimab_56w.pdb -102.59 -44.7966 -38.3751 -64.2146 526.219 0 0 0 0 0 Dostarlimab_56w.pdb 0 0 0 0 0 Dostarlimab_56w.pdb Dostarlimab_56w.pdb Dostarlimab_56w.pdb 
Dostarlimab_31w.pdb -23.11456 Dostarlimab_31w.pdb -118.083 -44.7043 -36.5511 -81.5323 457.301 0 0 0 0 0 Dostarlimab_31w.pdb 0 0 0 0 0 Dostarlimab_31w.pdb Dostarlimab_31w.pdb Dostarlimab_31w.pdb 
Dostarlimab_126w.pdb -13.0222 Dostarlimab_126w.pdb -141.957 -43.0186 -32.0254 -109.932 578.336 0 0 0 0 0 Dostarlimab_126w.pdb 0 0 0 0 0 Dostarlimab_126w.pdb Dostarlimab_126w.pdb Dostarlimab_126w.pdb 
Dostarlimab_59w.pdb -10.4425 Dostarlimab_59w.pdb -82.878 -42.4001 -37.9025 -44.9755 509.309 0 0 0 0 0 Dostarlimab_59w.pdb 0 0 0 0 0 Dostarlimab_59w.pdb Dostarlimab_59w.pdb Dostarlimab_59w.pdb 
Dostarlimab_194w.pdb -6.83546 Dostarlimab_194w.pdb -117.568 -42.3973 -34.045 -83.5233 586.167 0 0 0 0 0 Dostarlimab_194w.pdb 0 0 0 0 0 Dostarlimab_194w.pdb Dostarlimab_194w.pdb Dostarlimab_194w.pdb 
Dostarlimab_129w.pdb -8.78012 Dostarlimab_129w.pdb -131.533 -42.1547 -32.2237 -99.3096 554.66 0 0 0 0 0 Dostarlimab_129w.pdb 0 0 0 0 0 Dostarlimab_129w.pdb Dostarlimab_129w.pdb Dostarlimab_129w.pdb 
Dostarlimab_192w.pdb 0.34498 Dostarlimab_192w.pdb -110.584 -41.7974 -34.1544 -76.4301 615.535 0 0 0 0 0 Dostarlimab_192w.pdb 0 0 0 0 0 Dostarlimab_192w.pdb Dostarlimab_192w.pdb Dostarlimab_192w.pdb 
Dostarlimab_103w.pdb -7.1512 Dostarlimab_103w.pdb -95.2775 -41.782 -35.838 -59.4395 543.232 0 0 0 0 0 Dostarlimab_103w.pdb 0 0 0 0 0 Dostarlimab_103w.pdb Dostarlimab_103w.pdb Dostarlimab_103w.pdb 
Dostarlimab_19w.pdb -25.56614 Dostarlimab_19w.pdb -113.947 -41.5743 -33.5329 -80.4142 353.513 0 0 0 0 0 Dostarlimab_19w.pdb 0 0 0 0 0 Dostarlimab_19w.pdb Dostarlimab_19w.pdb Dostarlimab_19w.pdb 
Dostarlimab_184w.pdb -19.70238 Dostarlimab_184w.pdb -120.888 -41.0153 -32.1406 -88.7474 486.305 0 0 0 0 0 Dostarlimab_184w.pdb 0 0 0 0 0 Dostarlimab_184w.pdb Dostarlimab_184w.pdb Dostarlimab_184w.pdb 
Dostarlimab_147w.pdb -6.62392 Dostarlimab_147w.pdb -128.447 -40.9706 -31.251 -97.1956 575.186 0 0 0 0 0 Dostarlimab_147w.pdb 0 0 0 0 0 Dostarlimab_147w.pdb Dostarlimab_147w.pdb Dostarlimab_147w.pdb 
Dostarlimab_74w.pdb -11.54696 Dostarlimab_74w.pdb -124.527 -40.9485 -31.662 -92.8648 527.63 0 0 0 0 0 Dostarlimab_74w.pdb 0 0 0 0 0 Dostarlimab_74w.pdb Dostarlimab_74w.pdb Dostarlimab_74w.pdb 
Dostarlimab_5w.pdb -23.16488 Dostarlimab_5w.pdb -87.2195 -40.8205 -35.6651 -51.5544 363.288 0 0 0 0 0 Dostarlimab_5w.pdb 0 0 0 0 0 Dostarlimab_5w.pdb Dostarlimab_5w.pdb Dostarlimab_5w.pdb 
Dostarlimab_167w.pdb -0.821 Dostarlimab_167w.pdb -132.546 -40.0999 -29.8281 -102.718 614.321 0 0 0 0 0 Dostarlimab_167w.pdb 0 0 0 0 0 Dostarlimab_167w.pdb Dostarlimab_167w.pdb Dostarlimab_167w.pdb 
Dostarlimab_93w.pdb -8.49826 Dostarlimab_93w.pdb -77.9792 -39.7208 -35.4699 -42.5093 484.105 0 0 0 0 0 Dostarlimab_93w.pdb 0 0 0 0 0 Dostarlimab_93w.pdb Dostarlimab_93w.pdb Dostarlimab_93w.pdb 
Dostarlimab_4w.pdb -30.03376 Dostarlimab_4w.pdb -116.627 -38.5734 -29.9007 -86.7268 408.302 0 0 0 0 0 Dostarlimab_4w.pdb 0 0 0 0 0 Dostarlimab_4w.pdb Dostarlimab_4w.pdb Dostarlimab_4w.pdb 
Dostarlimab_181w.pdb 1.58377 Dostarlimab_181w.pdb -110.419 -37.9793 -29.9304 -80.4887 572.751 0 0 0 0 0 Dostarlimab_181w.pdb 0 0 0 0 0 Dostarlimab_181w.pdb Dostarlimab_181w.pdb Dostarlimab_181w.pdb 
Dostarlimab_15w.pdb -7.63782 Dostarlimab_15w.pdb -102.433 -37.5889 -30.384 -72.0491 563.6 0 0 0 0 0 Dostarlimab_15w.pdb 0 0 0 0 0 Dostarlimab_15w.pdb Dostarlimab_15w.pdb Dostarlimab_15w.pdb 
Dostarlimab_163w.pdb -9.45462 Dostarlimab_163w.pdb -115.133 -37.403 -28.7664 -86.3661 544.214 0 0 0 0 0 Dostarlimab_163w.pdb 0 0 0 0 0 Dostarlimab_163w.pdb Dostarlimab_163w.pdb Dostarlimab_163w.pdb 
Dostarlimab_191w.pdb -8.8378 Dostarlimab_191w.pdb -122.849 -37.1799 -27.6611 -95.1875 529.682 0 0 0 0 0 Dostarlimab_191w.pdb 0 0 0 0 0 Dostarlimab_191w.pdb Dostarlimab_191w.pdb Dostarlimab_191w.pdb 
Dostarlimab_179w.pdb -3.17099 Dostarlimab_179w.pdb -92.8512 -32.7925 -26.1193 -66.7319 447.951 0 0 0 0 0 Dostarlimab_179w.pdb 0 0 0 0 0 Dostarlimab_179w.pdb Dostarlimab_179w.pdb Dostarlimab_179w.pdb 
