# HADDOCK average structure from fit on interface
# Average rms difference backbone interface all   5.80046 +- 3.00899
# Average rms difference backbone all             6.3698 +- 3.13319
# Average rms difference backbone interface A  4.09059 +- 0.897026
# Average rms difference backbone interface B  9.04574 +- 2.93771
#
# RMSD from average structure
# filename rms_back_inter rms_back_all rms_back_A rms_back_B
NEWIT:analysis/TUPPD1-006fit_1.pdb 6.3432 7.88435 4.08585 9.21509
NEWIT:analysis/TUPPD1-006fit_2.pdb 4.34944 4.75162 3.11732 6.03147
NEWIT:analysis/TUPPD1-006fit_3.pdb 9.26788 8.95153 3.45505 15.0419
NEWIT:analysis/TUPPD1-006fit_4.pdb 9.61785 10.8239 6.66907 13.5519
NEWIT:analysis/TUPPD1-006fit_5.pdb 3.47839 3.25635 1.10113 5.72378
NEWIT:analysis/TUPPD1-006fit_6.pdb 8.80908 9.15098 5.73613 12.7449
NEWIT:analysis/TUPPD1-006fit_7.pdb 4.10377 4.36228 2.48092 6.09282
NEWIT:analysis/TUPPD1-006fit_8.pdb 3.58567 3.46047 1.51005 5.73858
NEWIT:analysis/TUPPD1-006fit_9.pdb 9.31968 8.97964 3.51561 15.1079
NEWIT:analysis/TUPPD1-006fit_10.pdb 8.73484 8.83235 5.24222 12.998
NEWIT:analysis/TUPPD1-006fit_11.pdb 9.66125 10.9728 6.37861 13.9023
NEWIT:analysis/TUPPD1-006fit_12.pdb 3.95949 4.27394 2.23799 5.9939
NEWIT:analysis/TUPPD1-006fit_13.pdb 8.30811 8.01459 1.83827 13.9146
NEWIT:analysis/TUPPD1-006fit_14.pdb 3.67849 4.16965 1.65575 5.8318
NEWIT:analysis/TUPPD1-006fit_15.pdb 8.15792 8.17317 1.84198 13.6537
NEWIT:analysis/TUPPD1-006fit_16.pdb 5.30146 5.31958 4.12038 7.0161
NEWIT:analysis/TUPPD1-006fit_17.pdb 9.15378 9.43298 3.12236 14.9774
NEWIT:analysis/TUPPD1-006fit_18.pdb 8.3831 8.00864 1.76463 14.0623
NEWIT:analysis/TUPPD1-006fit_19.pdb 8.66985 8.96407 5.56399 12.6124
NEWIT:analysis/TUPPD1-006fit_20.pdb 9.35865 9.29012 3.57335 15.1519
NEWIT:analysis/TUPPD1-006fit_21.pdb 3.75563 3.44469 1.35644 6.11416
NEWIT:analysis/TUPPD1-006fit_22.pdb 8.25274 7.89328 1.82336 13.8226
NEWIT:analysis/TUPPD1-006fit_23.pdb 4.09936 4.13807 2.42886 6.12394
NEWIT:analysis/TUPPD1-006fit_24.pdb 3.61648 3.41021 1.71024 5.68778
NEWIT:analysis/TUPPD1-006fit_25.pdb 4.04581 4.57269 2.44651 6.00627
NEWIT:analysis/TUPPD1-006fit_26.pdb 8.8034 9.28822 6.277 12.2397
NEWIT:analysis/TUPPD1-006fit_27.pdb 4.32476 4.39944 2.10998 6.76405
NEWIT:analysis/TUPPD1-006fit_28.pdb 4.34817 4.35909 2.54184 6.52135
NEWIT:analysis/TUPPD1-006fit_29.pdb 4.64801 5.30257 2.71405 6.9733
NEWIT:analysis/TUPPD1-006fit_30.pdb 3.57855 3.28482 1.13522 5.88773
NEWIT:analysis/TUPPD1-006fit_31.pdb 8.73338 8.96542 5.3393 12.92
NEWIT:analysis/TUPPD1-006fit_32.pdb 3.56488 3.49736 1.58472 5.66233
NEWIT:analysis/TUPPD1-006fit_33.pdb 4.27811 4.15497 2.68073 6.27692
NEWIT:analysis/TUPPD1-006fit_34.pdb 3.45981 3.30964 1.18014 5.66092
NEWIT:analysis/TUPPD1-006fit_35.pdb 3.5568 3.30505 1.23643 5.81035
NEWIT:analysis/TUPPD1-006fit_36.pdb 8.70878 8.51186 5.10674 13.0496
NEWIT:analysis/TUPPD1-006fit_37.pdb 3.68624 3.59726 1.70882 5.8169
NEWIT:analysis/TUPPD1-006fit_38.pdb 7.17528 7.6738 6.63111 8.10827
NEWIT:analysis/TUPPD1-006fit_39.pdb 3.57755 3.56883 1.45217 5.75223
NEWIT:analysis/TUPPD1-006fit_40.pdb 8.06649 8.76446 2.36834 13.3386
NEWIT:analysis/TUPPD1-006fit_41.pdb 4.02184 4.31328 2.50432 5.9137
NEWIT:analysis/TUPPD1-006fit_42.pdb 9.73324 11.0191 6.54515 13.9009
NEWIT:analysis/TUPPD1-006fit_43.pdb 4.4146 4.89707 2.33801 6.78989
NEWIT:analysis/TUPPD1-006fit_44.pdb 3.74543 3.51215 1.98562 5.75936
NEWIT:analysis/TUPPD1-006fit_45.pdb 3.71961 3.76409 1.57788 5.94721
NEWIT:analysis/TUPPD1-006fit_46.pdb 4.06254 4.29408 2.00318 6.34134
NEWIT:analysis/TUPPD1-006fit_47.pdb 3.44314 3.25249 0.960027 5.71023
NEWIT:analysis/TUPPD1-006fit_48.pdb 9.30939 9.03652 3.70332 15.004
NEWIT:analysis/TUPPD1-006fit_49.pdb 3.6772 3.61564 1.69584 5.80753
NEWIT:analysis/TUPPD1-006fit_50.pdb 6.76648 8.12994 4.88324 9.35014
NEWIT:analysis/TUPPD1-006fit_51.pdb 4.31919 4.21718 2.62671 6.40058
NEWIT:analysis/TUPPD1-006fit_52.pdb 3.80619 3.92771 2.05053 5.83119
NEWIT:analysis/TUPPD1-006fit_53.pdb 8.36487 8.93717 3.24946 13.5179
NEWIT:analysis/TUPPD1-006fit_54.pdb 4.12071 3.84647 1.86549 6.52711
NEWIT:analysis/TUPPD1-006fit_55.pdb 4.00968 4.25482 2.27137 6.06632
NEWIT:analysis/TUPPD1-006fit_56.pdb 9.57522 10.889 6.64459 13.4871
NEWIT:analysis/TUPPD1-006fit_57.pdb 3.64446 3.5845 1.62815 5.78444
NEWIT:analysis/TUPPD1-006fit_58.pdb 3.76412 3.55319 1.69331 5.96808
NEWIT:analysis/TUPPD1-006fit_59.pdb 4.25781 4.67526 2.82285 6.11663
NEWIT:analysis/TUPPD1-006fit_60.pdb 3.55044 3.32623 1.54705 5.65581
NEWIT:analysis/TUPPD1-006fit_61.pdb 8.70682 9.03555 5.72566 12.5487
NEWIT:analysis/TUPPD1-006fit_62.pdb 3.89217 3.60265 2.31905 5.80464
NEWIT:analysis/TUPPD1-006fit_63.pdb 4.13338 4.31028 2.47521 6.15492
NEWIT:analysis/TUPPD1-006fit_64.pdb 3.49364 3.60467 1.11153 5.74684
NEWIT:analysis/TUPPD1-006fit_65.pdb 8.77937 9.25805 5.82917 12.6046
NEWIT:analysis/TUPPD1-006fit_66.pdb 4.17327 4.15551 2.51489 6.2022
NEWIT:analysis/TUPPD1-006fit_67.pdb 8.67364 8.95311 5.56069 12.6227
NEWIT:analysis/TUPPD1-006fit_68.pdb 3.53277 3.43267 1.46082 5.66725
NEWIT:analysis/TUPPD1-006fit_69.pdb 3.61859 3.64489 1.5128 5.79679
NEWIT:analysis/TUPPD1-006fit_70.pdb 5.29208 5.30738 4.35936 6.71503
NEWIT:analysis/TUPPD1-006fit_71.pdb 4.21797 4.4732 2.40015 6.37376
NEWIT:analysis/TUPPD1-006fit_72.pdb 9.78006 12.2697 6.37365 14.1452
NEWIT:analysis/TUPPD1-006fit_73.pdb 3.73961 3.57475 1.89046 5.80897
NEWIT:analysis/TUPPD1-006fit_74.pdb 3.4799 3.41559 1.21075 5.6843
NEWIT:analysis/TUPPD1-006fit_75.pdb 4.51209 4.02172 2.09523 7.11811
NEWIT:analysis/TUPPD1-006fit_76.pdb 4.15287 4.06359 2.4968 6.17634
NEWIT:analysis/TUPPD1-006fit_77.pdb 4.02456 3.78676 1.84494 6.36224
NEWIT:analysis/TUPPD1-006fit_78.pdb 3.57143 3.59129 1.60892 5.66133
NEWIT:analysis/TUPPD1-006fit_79.pdb 9.51497 10.9609 6.6041 13.401
NEWIT:analysis/TUPPD1-006fit_80.pdb 3.80553 3.60784 2.13665 5.77095
NEWIT:analysis/TUPPD1-006fit_81.pdb 3.55641 3.54631 1.38039 5.74778
NEWIT:analysis/TUPPD1-006fit_82.pdb 3.98153 4.1288 2.27951 6.00651
NEWIT:analysis/TUPPD1-006fit_83.pdb 3.70897 3.60539 1.77603 5.82057
NEWIT:analysis/TUPPD1-006fit_84.pdb 3.73464 3.56602 1.90953 5.78781
NEWIT:analysis/TUPPD1-006fit_85.pdb 3.64746 3.76445 1.78241 5.70303
NEWIT:analysis/TUPPD1-006fit_86.pdb 8.27788 8.76731 2.99251 13.4752
NEWIT:analysis/TUPPD1-006fit_87.pdb 3.67106 3.85776 1.92881 5.65632
NEWIT:analysis/TUPPD1-006fit_88.pdb 4.05257 4.42612 2.40761 6.04917
NEWIT:analysis/TUPPD1-006fit_89.pdb 7.50261 8.03481 3.87956 11.5999
NEWIT:analysis/TUPPD1-006fit_90.pdb 9.22991 9.56629 5.29784 13.9144
NEWIT:analysis/TUPPD1-006fit_91.pdb 3.75594 3.56269 1.97383 5.78681
NEWIT:analysis/TUPPD1-006fit_92.pdb 8.68152 8.87223 5.74392 12.4819
NEWIT:analysis/TUPPD1-006fit_93.pdb 3.86219 3.57608 2.05662 5.93294
NEWIT:analysis/TUPPD1-006fit_94.pdb 8.55491 9.35167 3.6987 13.6428
NEWIT:analysis/TUPPD1-006fit_95.pdb 3.71522 3.63921 1.76325 5.83947
NEWIT:analysis/TUPPD1-006fit_96.pdb 3.82086 3.68595 2.20663 5.75028
NEWIT:analysis/TUPPD1-006fit_97.pdb 9.1338 11.5645 6.68062 12.5323
NEWIT:analysis/TUPPD1-006fit_98.pdb 8.9934 9.39747 6.03493 12.8556
NEWIT:analysis/TUPPD1-006fit_99.pdb 8.40782 9.65086 5.36943 12.2532
NEWIT:analysis/TUPPD1-006fit_100.pdb 3.71616 3.6204 1.7758 5.83396
NEWIT:analysis/TUPPD1-006fit_101.pdb 4.12934 4.26358 2.37445 6.22203
NEWIT:analysis/TUPPD1-006fit_102.pdb 3.67658 3.5629 1.91117 5.67802
NEWIT:analysis/TUPPD1-006fit_103.pdb 9.44916 9.19877 3.79327 15.2131
NEWIT:analysis/TUPPD1-006fit_104.pdb 4.25393 4.08345 2.61018 6.28574
NEWIT:analysis/TUPPD1-006fit_105.pdb 3.67415 3.57522 1.8135 5.73399
NEWIT:analysis/TUPPD1-006fit_106.pdb 4.1871 4.63874 2.75549 6.03289
NEWIT:analysis/TUPPD1-006fit_107.pdb 3.88245 4.16828 2.01448 5.99832
NEWIT:analysis/TUPPD1-006fit_108.pdb 9.75923 9.93359 5.07476 15.0708
NEWIT:analysis/TUPPD1-006fit_109.pdb 4.08111 4.46501 2.65221 5.90899
NEWIT:analysis/TUPPD1-006fit_110.pdb 3.57583 3.47703 1.47501 5.73809
NEWIT:analysis/TUPPD1-006fit_111.pdb 3.53321 3.5292 1.48573 5.65574
NEWIT:analysis/TUPPD1-006fit_112.pdb 3.78292 3.83927 1.9866 5.82931
NEWIT:analysis/TUPPD1-006fit_113.pdb 6.60109 7.01059 6.84097 6.12001
NEWIT:analysis/TUPPD1-006fit_114.pdb 4.20586 4.56928 2.59422 6.20399
NEWIT:analysis/TUPPD1-006fit_115.pdb 8.69111 9.01726 5.72917 12.514
NEWIT:analysis/TUPPD1-006fit_116.pdb 6.70117 6.63168 5.60881 8.3921
NEWIT:analysis/TUPPD1-006fit_117.pdb 9.43581 10.6135 6.21593 13.5899
NEWIT:analysis/TUPPD1-006fit_118.pdb 3.6707 3.62395 1.77446 5.75074
NEWIT:analysis/TUPPD1-006fit_119.pdb 3.78334 3.60416 1.92263 5.87066
NEWIT:analysis/TUPPD1-006fit_120.pdb 9.42907 9.58184 5.62483 14.0571
NEWIT:analysis/TUPPD1-006fit_121.pdb 3.59895 3.78975 1.53584 5.74968
NEWIT:analysis/TUPPD1-006fit_122.pdb 3.98886 4.25411 2.3254 5.98718
NEWIT:analysis/TUPPD1-006fit_123.pdb 3.75497 3.74542 1.73049 5.93102
NEWIT:analysis/TUPPD1-006fit_124.pdb 3.59339 3.74359 1.30929 5.84519
NEWIT:analysis/TUPPD1-006fit_125.pdb 3.94065 4.03946 2.27251 5.93297
NEWIT:analysis/TUPPD1-006fit_126.pdb 3.59678 3.46572 1.59294 5.71616
NEWIT:analysis/TUPPD1-006fit_127.pdb 3.62006 3.61385 1.54931 5.78113
NEWIT:analysis/TUPPD1-006fit_128.pdb 9.67003 9.90594 4.85651 15.0407
NEWIT:analysis/TUPPD1-006fit_129.pdb 4.14649 4.12464 2.34571 6.27553
NEWIT:analysis/TUPPD1-006fit_130.pdb 3.61778 3.54822 1.61204 5.74433
NEWIT:analysis/TUPPD1-006fit_131.pdb 3.55457 3.54579 1.38179 5.74385
NEWIT:analysis/TUPPD1-006fit_132.pdb 3.57691 3.59092 1.59489 5.67887
NEWIT:analysis/TUPPD1-006fit_133.pdb 3.57679 3.57104 1.44213 5.75566
NEWIT:analysis/TUPPD1-006fit_134.pdb 3.61835 3.59284 1.29964 5.89369
NEWIT:analysis/TUPPD1-006fit_135.pdb 3.65777 3.58325 1.87405 5.66628
NEWIT:analysis/TUPPD1-006fit_136.pdb 3.67074 3.95096 1.6597 5.8155
NEWIT:analysis/TUPPD1-006fit_137.pdb 7.89036 8.77787 4.76655 11.7175
NEWIT:analysis/TUPPD1-006fit_138.pdb 3.65011 3.64947 1.74133 5.73196
NEWIT:analysis/TUPPD1-006fit_139.pdb 3.68472 3.78098 1.61937 5.8625
NEWIT:analysis/TUPPD1-006fit_140.pdb 8.70996 9.15968 5.64452 12.6245
NEWIT:analysis/TUPPD1-006fit_141.pdb 3.53043 3.67998 1.34464 5.71737
NEWIT:analysis/TUPPD1-006fit_142.pdb 3.64681 3.74657 1.76286 5.71335
NEWIT:analysis/TUPPD1-006fit_143.pdb 3.61033 3.47998 1.3834 5.84304
NEWIT:analysis/TUPPD1-006fit_144.pdb 3.78641 3.54941 2.18819 5.69737
NEWIT:analysis/TUPPD1-006fit_145.pdb 3.93962 4.22673 2.27781 5.92711
NEWIT:analysis/TUPPD1-006fit_146.pdb 8.42162 9.12298 6.06806 11.6468
NEWIT:analysis/TUPPD1-006fit_147.pdb 10.2517 11.0582 7.05957 14.4907
NEWIT:analysis/TUPPD1-006fit_148.pdb 3.92523 4.20161 2.19865 5.95611
NEWIT:analysis/TUPPD1-006fit_149.pdb 7.57971 8.29928 4.98889 10.9204
NEWIT:analysis/TUPPD1-006fit_150.pdb 9.73777 9.953 4.92064 15.1275
NEWIT:analysis/TUPPD1-006fit_151.pdb 3.62371 3.59475 1.70131 5.70616
NEWIT:analysis/TUPPD1-006fit_152.pdb 3.76725 3.84968 2.00915 5.78505
NEWIT:analysis/TUPPD1-006fit_153.pdb 8.95358 9.48383 6.38514 12.4475
NEWIT:analysis/TUPPD1-006fit_154.pdb 9.71092 9.95257 4.93239 15.0701
NEWIT:analysis/TUPPD1-006fit_155.pdb 9.8003 10.1061 5.17115 15.0859
NEWIT:analysis/TUPPD1-006fit_156.pdb 7.94451 10.4462 7.53201 8.67363
NEWIT:analysis/TUPPD1-006fit_157.pdb 8.7318 9.1732 5.70085 12.6202
NEWIT:analysis/TUPPD1-006fit_158.pdb 7.46323 7.81398 4.16692 11.3341
NEWIT:analysis/TUPPD1-006fit_159.pdb 3.60286 3.61973 1.4928 5.77821
NEWIT:analysis/TUPPD1-006fit_160.pdb 9.54477 9.61756 4.63291 14.9424
NEWIT:analysis/TUPPD1-006fit_161.pdb 9.63956 9.75857 4.46851 15.2113
NEWIT:analysis/TUPPD1-006fit_162.pdb 8.74016 8.88114 5.29286 12.9694
NEWIT:analysis/TUPPD1-006fit_163.pdb 9.21056 9.14856 6.01065 13.3146
NEWIT:analysis/TUPPD1-006fit_164.pdb 3.55748 3.59227 1.49265 5.69623
NEWIT:analysis/TUPPD1-006fit_165.pdb 3.6716 3.776 1.6088 5.84414
NEWIT:analysis/TUPPD1-006fit_166.pdb 3.6509 3.56127 1.79082 5.70441
NEWIT:analysis/TUPPD1-006fit_167.pdb 3.66877 3.63902 1.65961 5.81194
NEWIT:analysis/TUPPD1-006fit_168.pdb 6.59421 7.99887 4.64898 9.21916
NEWIT:analysis/TUPPD1-006fit_169.pdb 3.92825 3.68989 2.32686 5.86879
NEWIT:analysis/TUPPD1-006fit_170.pdb 8.61515 8.99266 3.72396 13.7393
NEWIT:analysis/TUPPD1-006fit_171.pdb 7.26967 8.66233 5.44062 9.84741
NEWIT:analysis/TUPPD1-006fit_172.pdb 9.68463 9.8566 4.77031 15.12
NEWIT:analysis/TUPPD1-006fit_173.pdb 3.8336 3.96091 2.1226 5.83428
NEWIT:analysis/TUPPD1-006fit_174.pdb 3.62094 3.71655 1.58227 5.76577
NEWIT:analysis/TUPPD1-006fit_175.pdb 3.63542 3.83891 1.62879 5.7676
NEWIT:analysis/TUPPD1-006fit_176.pdb 9.61388 9.71324 4.48131 15.157
NEWIT:analysis/TUPPD1-006fit_177.pdb 9.68822 9.87176 4.90829 15.0427
NEWIT:analysis/TUPPD1-006fit_178.pdb 3.98977 3.68439 2.39601 5.93587
NEWIT:analysis/TUPPD1-006fit_179.pdb 8.54391 9.17045 6.08579 11.8849
NEWIT:analysis/TUPPD1-006fit_180.pdb 9.18122 10.2101 7.69945 11.4791
NEWIT:analysis/TUPPD1-006fit_181.pdb 3.59312 3.66182 1.47798 5.76786
NEWIT:analysis/TUPPD1-006fit_182.pdb 9.75868 9.9537 4.98637 15.1257
NEWIT:analysis/TUPPD1-006fit_183.pdb 3.92993 3.66502 2.29473 5.896
NEWIT:analysis/TUPPD1-006fit_184.pdb 3.57082 3.66699 1.43273 5.74936
NEWIT:analysis/TUPPD1-006fit_185.pdb 3.66902 3.64859 1.69585 5.79251
NEWIT:analysis/TUPPD1-006fit_186.pdb 6.81026 8.10258 4.53057 9.76977
NEWIT:analysis/TUPPD1-006fit_187.pdb 3.58464 3.58982 1.43884 5.77134
NEWIT:analysis/TUPPD1-006fit_188.pdb 3.72596 3.5631 1.83516 5.8172
NEWIT:analysis/TUPPD1-006fit_189.pdb 9.80571 9.73201 5.18296 15.0884
NEWIT:analysis/TUPPD1-006fit_190.pdb 3.74672 3.80517 1.77881 5.88862
NEWIT:analysis/TUPPD1-006fit_191.pdb 3.65285 3.94763 1.6487 5.78873
NEWIT:analysis/TUPPD1-006fit_192.pdb 9.55812 9.7721 4.50783 15.0394
NEWIT:analysis/TUPPD1-006fit_193.pdb 3.57172 3.48131 1.29832 5.81125
NEWIT:analysis/TUPPD1-006fit_194.pdb 3.54747 3.60296 1.52577 5.66137
NEWIT:analysis/TUPPD1-006fit_195.pdb 6.33993 7.23669 4.08429 9.20989
NEWIT:analysis/TUPPD1-006fit_196.pdb 7.82557 8.98142 5.94644 10.5051
NEWIT:analysis/TUPPD1-006fit_197.pdb 12.3239 15.7972 14.5093 6.37043
NEWIT:analysis/TUPPD1-006fit_198.pdb 8.69921 9.34771 6.41814 11.8796
NEWIT:analysis/TUPPD1-006fit_199.pdb 6.5318 6.87189 6.4089 6.75892
NEWIT:analysis/TUPPD1-006fit_200.pdb 6.4154 7.86711 4.49421 8.99654
