#Cluster haddock-score sd
file.nam_clust1  -48.221    1.541 
file.nam_clust2  -67.466    3.089 
file.nam_clust3  -63.030    2.615 
file.nam_clust4  -80.592    3.494 
file.nam_clust5  -65.405   11.604 
file.nam_clust6  -42.328    4.506 
file.nam_clust7  -47.022    6.258 
file.nam_clust8  -61.310    2.592 
file.nam_clust9  -88.195   10.560 
file.nam_clust10  -37.169   13.430 
file.nam_clust11  -36.075   19.995 
file.nam_clust12  -37.269   10.678 
file.nam_clust13  -27.338    3.533 
file.nam_clust14  -52.811    3.764 
