#Cluster #dH sd
file.nam_clust1 -105.752   17.130 
file.nam_clust2 -168.613   19.281 
file.nam_clust3 -161.213   15.815 
file.nam_clust4 -209.241    5.339 
file.nam_clust5 -144.519   14.915 
file.nam_clust6  -86.561    5.823 
file.nam_clust7 -128.813   10.529 
file.nam_clust8 -129.523   19.976 
file.nam_clust9 -213.423   37.538 
file.nam_clust10 -176.798   12.520 
file.nam_clust11 -149.824   49.017 
file.nam_clust12 -110.265   14.477 
file.nam_clust13 -115.628   11.004 
file.nam_clust14 -126.632   21.105 
