#Cluster BSA sd
file.nam_clust1 1854.735   36.576 
file.nam_clust2 2053.508   88.575 
file.nam_clust3 1839.430  103.134 
file.nam_clust4 2059.990   51.450 
file.nam_clust5 1763.632  197.536 
file.nam_clust6 1773.660   70.294 
file.nam_clust7 1996.678   52.852 
file.nam_clust8 1801.710   81.891 
file.nam_clust9 2299.030   66.270 
file.nam_clust10 1968.125   27.596 
file.nam_clust11 1616.713  147.603 
file.nam_clust12 1978.418   50.686 
file.nam_clust13 1400.720  101.362 
file.nam_clust14 1921.158   99.860 
