module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_27w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_24w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_115w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_94w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_73w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_36w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_47w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_189w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_33w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_70w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Balstilimab_123w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Balstilimab_84w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Balstilimab_139w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Balstilimab_100w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Balstilimab_112w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Balstilimab_90w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Balstilimab_134w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Balstilimab_181w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Balstilimab_96w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Balstilimab_183w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Balstilimab_164w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Balstilimab_54w.pdb")
