"PREVIT:Balstilimab_9w.pdb"  { -66.03972 }
"PREVIT:Balstilimab_39w.pdb"  { -64.07632 }
"PREVIT:Balstilimab_86w.pdb"  { -63.12124 }
"PREVIT:Balstilimab_88w.pdb"  { -58.883987 }
"PREVIT:Balstilimab_76w.pdb"  { -56.91696 }
"PREVIT:Balstilimab_184w.pdb"  { -51.95143 }
"PREVIT:Balstilimab_67w.pdb"  { -51.14713 }
"PREVIT:Balstilimab_87w.pdb"  { -48.90093 }
"PREVIT:Balstilimab_22w.pdb"  { -48.8205 }
"PREVIT:Balstilimab_188w.pdb"  { -48.56885 }
"PREVIT:Balstilimab_57w.pdb"  { -47.03121 }
"PREVIT:Balstilimab_132w.pdb"  { -46.51213 }
"PREVIT:Balstilimab_119w.pdb"  { -45.05324 }
"PREVIT:Balstilimab_175w.pdb"  { -43.86984 }
"PREVIT:Balstilimab_191w.pdb"  { -42.27718 }
"PREVIT:Balstilimab_185w.pdb"  { -40.55479 }
"PREVIT:Balstilimab_118w.pdb"  { -40.17394 }
"PREVIT:Balstilimab_97w.pdb"  { -38.932162 }
"PREVIT:Balstilimab_156w.pdb"  { -38.3477 }
"PREVIT:Balstilimab_35w.pdb"  { -33.963496 }
"PREVIT:Balstilimab_198w.pdb"  { -31.06681 }
"PREVIT:Balstilimab_78w.pdb"  { -31.03973 }
