module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_1w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_6w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_45w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_133w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_5w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_26w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_42w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_8w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_77w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_19w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Balstilimab_108w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Balstilimab_137w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Balstilimab_61w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Balstilimab_55w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Balstilimab_196w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Balstilimab_131w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Balstilimab_3w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Balstilimab_37w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Balstilimab_12w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Balstilimab_99w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Balstilimab_34w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Balstilimab_143w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Balstilimab_68w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Balstilimab_160w.pdb")
