#Structure rmsd_all
 Balstilimab_27w.pdb 
 Balstilimab_24w.pdb 
 Balstilimab_115w.pdb 
 Balstilimab_94w.pdb 
 Balstilimab_73w.pdb 
 Balstilimab_36w.pdb 
 Balstilimab_47w.pdb 
 Balstilimab_189w.pdb 
 Balstilimab_33w.pdb 
 Balstilimab_70w.pdb 
 Balstilimab_123w.pdb 
 Balstilimab_84w.pdb 
 Balstilimab_139w.pdb 
 Balstilimab_100w.pdb 
 Balstilimab_112w.pdb 
 Balstilimab_90w.pdb 
 Balstilimab_134w.pdb 
 Balstilimab_181w.pdb 
 Balstilimab_96w.pdb 
 Balstilimab_183w.pdb 
 Balstilimab_164w.pdb 
 Balstilimab_54w.pdb 
