#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Balstilimab_9w.pdb 7 0 0 0 0 0
Balstilimab_39w.pdb 9 0 0 0 0 0
Balstilimab_86w.pdb 9 0 0 0 0 0
Balstilimab_88w.pdb 9 0 0 0 0 0
Balstilimab_76w.pdb 10 0 0 0 0 0
Balstilimab_184w.pdb 12 0 0 0 0 0
Balstilimab_67w.pdb 10 0 0 0 0 0
Balstilimab_87w.pdb 11 0 0 0 0 0
Balstilimab_22w.pdb 8 0 0 0 0 0
Balstilimab_188w.pdb 11 0 0 0 0 0
Balstilimab_57w.pdb 11 0 0 0 0 0
Balstilimab_132w.pdb 11 0 0 0 0 0
Balstilimab_119w.pdb 11 0 0 0 0 0
Balstilimab_175w.pdb 14 0 0 0 0 0
Balstilimab_191w.pdb 12 0 0 0 0 0
Balstilimab_185w.pdb 14 0 0 0 0 0
Balstilimab_118w.pdb 12 0 0 0 0 0
Balstilimab_97w.pdb 13 0 0 0 0 0
Balstilimab_156w.pdb 13 0 0 0 0 0
Balstilimab_35w.pdb 10 0 0 0 0 0
Balstilimab_198w.pdb 13 0 0 0 0 0
Balstilimab_78w.pdb 12 0 0 0 0 0
