#struc Edesolv
Balstilimab_1w.pdb -17.9826
Balstilimab_6w.pdb -23.3654
Balstilimab_45w.pdb -18.8774
Balstilimab_133w.pdb -15.9008
Balstilimab_5w.pdb -22.0601
Balstilimab_26w.pdb -17.0504
Balstilimab_42w.pdb -22.0412
Balstilimab_8w.pdb -18.0602
Balstilimab_77w.pdb -16.4414
Balstilimab_19w.pdb -24.3221
Balstilimab_108w.pdb -18.9581
Balstilimab_137w.pdb -14.4839
Balstilimab_61w.pdb -21.7216
Balstilimab_55w.pdb -18.9703
Balstilimab_196w.pdb -18.199
Balstilimab_131w.pdb -24.2568
Balstilimab_3w.pdb -11.4965
Balstilimab_37w.pdb -21.5932
Balstilimab_12w.pdb -16.5889
Balstilimab_99w.pdb -21.1129
Balstilimab_34w.pdb -18.9415
Balstilimab_143w.pdb -12.6653
Balstilimab_68w.pdb -11.4294
Balstilimab_160w.pdb -12.8784
