#struc Edesolv
Balstilimab_9w.pdb 0.79598
Balstilimab_39w.pdb 2.99788
Balstilimab_86w.pdb -4.19844
Balstilimab_88w.pdb -0.113887
Balstilimab_76w.pdb -3.57586
Balstilimab_184w.pdb -5.07063
Balstilimab_67w.pdb -1.64813
Balstilimab_87w.pdb -4.75063
Balstilimab_22w.pdb -1.9619
Balstilimab_188w.pdb -6.31165
Balstilimab_57w.pdb -2.43281
Balstilimab_132w.pdb 3.92157
Balstilimab_119w.pdb -3.77074
Balstilimab_175w.pdb -4.70604
Balstilimab_191w.pdb 1.79922
Balstilimab_185w.pdb -7.16769
Balstilimab_118w.pdb -2.36144
Balstilimab_97w.pdb 0.186238
Balstilimab_156w.pdb 0.9856
Balstilimab_35w.pdb -0.570796
Balstilimab_198w.pdb -6.39239
Balstilimab_78w.pdb 2.62097
