#struc Edesolv
Balstilimab_27w.pdb -14.8382
Balstilimab_24w.pdb -11.2261
Balstilimab_115w.pdb -7.44524
Balstilimab_94w.pdb -11.0875
Balstilimab_73w.pdb -10.1679
Balstilimab_36w.pdb -8.60439
Balstilimab_47w.pdb -7.87886
Balstilimab_189w.pdb -10.7959
Balstilimab_33w.pdb -8.42715
Balstilimab_70w.pdb -9.19508
Balstilimab_123w.pdb -8.22635
Balstilimab_84w.pdb -16.2625
Balstilimab_139w.pdb -11.4893
Balstilimab_100w.pdb -11.6323
Balstilimab_112w.pdb -6.62371
Balstilimab_90w.pdb -7.36904
Balstilimab_134w.pdb -13.9432
Balstilimab_181w.pdb -9.71755
Balstilimab_96w.pdb -14.3134
Balstilimab_183w.pdb -6.499
Balstilimab_164w.pdb -10.8433
Balstilimab_54w.pdb -4.17493
