#struc Edesolv
Balstilimab_44w.pdb -8.97051
Balstilimab_125w.pdb -10.5731
Balstilimab_116w.pdb -6.4231
Balstilimab_28w.pdb -7.09767
Balstilimab_146w.pdb -11.7111
Balstilimab_182w.pdb -4.34245
Balstilimab_17w.pdb -2.72174
Balstilimab_136w.pdb -9.30008
Balstilimab_186w.pdb -7.44645
Balstilimab_98w.pdb -9.56272
Balstilimab_48w.pdb -6.49815
Balstilimab_18w.pdb -10.7245
Balstilimab_52w.pdb -8.13483
Balstilimab_32w.pdb -8.02685
Balstilimab_25w.pdb -9.48288
Balstilimab_63w.pdb -8.39043
Balstilimab_80w.pdb -14.209
Balstilimab_120w.pdb -9.36462
Balstilimab_91w.pdb -6.92475
Balstilimab_154w.pdb -9.01439
Balstilimab_103w.pdb -5.439
Balstilimab_171w.pdb -10.4095
Balstilimab_177w.pdb -10.8477
Balstilimab_117w.pdb -13.7579
Balstilimab_130w.pdb -10.3608
