#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Balstilimab_27w.pdb 12 0 0 0 0 0
Balstilimab_24w.pdb 13 0 0 0 0 0
Balstilimab_115w.pdb 13 0 0 0 0 0
Balstilimab_94w.pdb 14 0 0 0 0 0
Balstilimab_73w.pdb 13 0 0 0 0 0
Balstilimab_36w.pdb 12 0 0 0 0 0
Balstilimab_47w.pdb 12 0 0 0 0 0
Balstilimab_189w.pdb 15 0 0 0 0 0
Balstilimab_33w.pdb 12 0 0 0 0 0
Balstilimab_70w.pdb 13 0 0 0 0 0
Balstilimab_123w.pdb 14 0 0 0 0 0
Balstilimab_84w.pdb 15 0 0 0 0 0
Balstilimab_139w.pdb 15 0 0 0 0 0
Balstilimab_100w.pdb 15 0 0 0 0 0
Balstilimab_112w.pdb 15 0 0 0 0 0
Balstilimab_90w.pdb 13 0 0 0 0 0
Balstilimab_134w.pdb 12 0 0 0 0 0
Balstilimab_181w.pdb 16 0 0 0 0 0
Balstilimab_96w.pdb 18 0 0 0 0 0
Balstilimab_183w.pdb 15 0 0 0 0 0
Balstilimab_164w.pdb 13 0 0 0 0 0
Balstilimab_54w.pdb 12 0 0 0 0 0
