module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Balstilimab_159w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Balstilimab_150w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Balstilimab_157w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Balstilimab_197w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Balstilimab_110w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Balstilimab_124w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Balstilimab_161w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Balstilimab_179w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Balstilimab_190w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Balstilimab_195w.pdb")
