#Structure rmsd_all
 Balstilimab_1w.pdb 
 Balstilimab_6w.pdb 
 Balstilimab_45w.pdb 
 Balstilimab_133w.pdb 
 Balstilimab_5w.pdb 
 Balstilimab_26w.pdb 
 Balstilimab_42w.pdb 
 Balstilimab_8w.pdb 
 Balstilimab_77w.pdb 
 Balstilimab_19w.pdb 
 Balstilimab_108w.pdb 
 Balstilimab_137w.pdb 
 Balstilimab_61w.pdb 
 Balstilimab_55w.pdb 
 Balstilimab_196w.pdb 
 Balstilimab_131w.pdb 
 Balstilimab_3w.pdb 
 Balstilimab_37w.pdb 
 Balstilimab_12w.pdb 
 Balstilimab_99w.pdb 
 Balstilimab_34w.pdb 
 Balstilimab_143w.pdb 
 Balstilimab_68w.pdb 
 Balstilimab_160w.pdb 
