#Structure i-RMSD
Balstilimab_44w.pdb 
Balstilimab_125w.pdb 
Balstilimab_116w.pdb 
Balstilimab_28w.pdb 
Balstilimab_146w.pdb 
Balstilimab_182w.pdb 
Balstilimab_17w.pdb 
Balstilimab_136w.pdb 
Balstilimab_186w.pdb 
Balstilimab_98w.pdb 
Balstilimab_48w.pdb 
Balstilimab_18w.pdb 
Balstilimab_52w.pdb 
Balstilimab_32w.pdb 
Balstilimab_25w.pdb 
Balstilimab_63w.pdb 
Balstilimab_80w.pdb 
Balstilimab_120w.pdb 
Balstilimab_91w.pdb 
Balstilimab_154w.pdb 
Balstilimab_103w.pdb 
Balstilimab_171w.pdb 
Balstilimab_177w.pdb 
Balstilimab_117w.pdb 
Balstilimab_130w.pdb 
