#struc BSA
Balstilimab_1w.pdb 2093
Balstilimab_6w.pdb 2059.99
Balstilimab_45w.pdb 2150.36
Balstilimab_133w.pdb 1910.68
Balstilimab_5w.pdb 2009.01
Balstilimab_26w.pdb 2077.86
Balstilimab_42w.pdb 2073.55
Balstilimab_8w.pdb 1893.44
Balstilimab_77w.pdb 2151.25
Balstilimab_19w.pdb 2143.28
Balstilimab_108w.pdb 1946.72
Balstilimab_137w.pdb 2068.23
Balstilimab_61w.pdb 2130.43
Balstilimab_55w.pdb 2087.8
Balstilimab_196w.pdb 2107.92
Balstilimab_131w.pdb 1976.8
Balstilimab_3w.pdb 1686.1
Balstilimab_37w.pdb 2009.21
Balstilimab_12w.pdb 1949.43
Balstilimab_99w.pdb 1999.34
Balstilimab_34w.pdb 2006.18
Balstilimab_143w.pdb 1818.33
Balstilimab_68w.pdb 1828.89
Balstilimab_160w.pdb 1985.18
