#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Balstilimab_72w.pdb -99.3488 Balstilimab_72w.pdb -294.958 -98.3697 -76.5266 -218.431 349.418 0 0 0 0 0 Balstilimab_72w.pdb 0 0 0 0 0 Balstilimab_72w.pdb Balstilimab_72w.pdb Balstilimab_72w.pdb 
Balstilimab_27w.pdb -84.0795 Balstilimab_27w.pdb -254.827 -97.2651 -79.7582 -175.069 455.307 0 0 0 0 0 Balstilimab_27w.pdb 0 0 0 0 0 Balstilimab_27w.pdb Balstilimab_27w.pdb Balstilimab_27w.pdb 
Balstilimab_51w.pdb -89.21714 Balstilimab_51w.pdb -259.295 -96.8024 -78.7477 -180.547 318.83 0 0 0 0 0 Balstilimab_51w.pdb 0 0 0 0 0 Balstilimab_51w.pdb Balstilimab_51w.pdb Balstilimab_51w.pdb 
Balstilimab_189w.pdb -71.2409 Balstilimab_189w.pdb -277.708 -96.7873 -76.685 -201.023 564.446 0 0 0 0 0 Balstilimab_189w.pdb 0 0 0 0 0 Balstilimab_189w.pdb Balstilimab_189w.pdb Balstilimab_189w.pdb 
Balstilimab_56w.pdb -93.21006 Balstilimab_56w.pdb -350.508 -96.3232 -68.0805 -282.427 357.571 0 0 0 0 0 Balstilimab_56w.pdb 0 0 0 0 0 Balstilimab_56w.pdb Balstilimab_56w.pdb Balstilimab_56w.pdb 
Balstilimab_115w.pdb -79.23724 Balstilimab_115w.pdb -282.807 -95.8782 -75.1083 -207.699 448.561 0 0 0 0 0 Balstilimab_115w.pdb 0 0 0 0 0 Balstilimab_115w.pdb Balstilimab_115w.pdb Balstilimab_115w.pdb 
Balstilimab_24w.pdb -83.5594 Balstilimab_24w.pdb -281.483 -94.4026 -73.6159 -207.867 428.56 0 0 0 0 0 Balstilimab_24w.pdb 0 0 0 0 0 Balstilimab_24w.pdb Balstilimab_24w.pdb Balstilimab_24w.pdb 
Balstilimab_73w.pdb -73.908 Balstilimab_73w.pdb -280.816 -92.9736 -72.1022 -208.714 501.049 0 0 0 0 0 Balstilimab_73w.pdb 0 0 0 0 0 Balstilimab_73w.pdb Balstilimab_73w.pdb Balstilimab_73w.pdb 
Balstilimab_47w.pdb -73.50756 Balstilimab_47w.pdb -270.368 -92.592 -72.8391 -197.529 467.162 0 0 0 0 0 Balstilimab_47w.pdb 0 0 0 0 0 Balstilimab_47w.pdb Balstilimab_47w.pdb Balstilimab_47w.pdb 
Balstilimab_94w.pdb -75.4904 Balstilimab_94w.pdb -262.713 -91.5549 -72.5373 -190.176 461.696 0 0 0 0 0 Balstilimab_94w.pdb 0 0 0 0 0 Balstilimab_94w.pdb Balstilimab_94w.pdb Balstilimab_94w.pdb 
Balstilimab_123w.pdb -68.29305 Balstilimab_123w.pdb -249.314 -91.2987 -73.7414 -175.573 487.893 0 0 0 0 0 Balstilimab_123w.pdb 0 0 0 0 0 Balstilimab_123w.pdb Balstilimab_123w.pdb Balstilimab_123w.pdb 
Balstilimab_139w.pdb -66.9723 Balstilimab_139w.pdb -249.483 -90.1618 -72.4595 -177.023 523.811 0 0 0 0 0 Balstilimab_139w.pdb 0 0 0 0 0 Balstilimab_139w.pdb Balstilimab_139w.pdb Balstilimab_139w.pdb 
Balstilimab_147w.pdb -68.8164 Balstilimab_147w.pdb -206.707 -90.0364 -77.073 -129.634 472.172 0 0 0 0 0 Balstilimab_147w.pdb 0 0 0 0 0 Balstilimab_147w.pdb Balstilimab_147w.pdb Balstilimab_147w.pdb 
Balstilimab_105w.pdb -65.61788 Balstilimab_105w.pdb -206.334 -89.8223 -76.8766 -129.457 389.11 0 0 0 0 0 Balstilimab_105w.pdb 0 0 0 0 0 Balstilimab_105w.pdb Balstilimab_105w.pdb Balstilimab_105w.pdb 
Balstilimab_181w.pdb -58.60305 Balstilimab_181w.pdb -268.586 -89.5836 -69.6945 -198.891 605.872 0 0 0 0 0 Balstilimab_181w.pdb 0 0 0 0 0 Balstilimab_181w.pdb Balstilimab_181w.pdb Balstilimab_181w.pdb 
Balstilimab_62w.pdb -69.6371 Balstilimab_62w.pdb -234.283 -88.7452 -72.5743 -161.709 483.827 0 0 0 0 0 Balstilimab_62w.pdb 0 0 0 0 0 Balstilimab_62w.pdb Balstilimab_62w.pdb Balstilimab_62w.pdb 
Balstilimab_82w.pdb -71.00542 Balstilimab_82w.pdb -214.952 -88.4239 -74.3652 -140.587 414.738 0 0 0 0 0 Balstilimab_82w.pdb 0 0 0 0 0 Balstilimab_82w.pdb Balstilimab_82w.pdb Balstilimab_82w.pdb 
Balstilimab_33w.pdb -70.91535 Balstilimab_33w.pdb -250.172 -88.1789 -70.1797 -179.992 436.899 0 0 0 0 0 Balstilimab_33w.pdb 0 0 0 0 0 Balstilimab_33w.pdb Balstilimab_33w.pdb Balstilimab_33w.pdb 
Balstilimab_112w.pdb -63.71981 Balstilimab_112w.pdb -297.06 -88.0362 -64.8113 -232.249 541.65 0 0 0 0 0 Balstilimab_112w.pdb 0 0 0 0 0 Balstilimab_112w.pdb Balstilimab_112w.pdb Balstilimab_112w.pdb 
Balstilimab_36w.pdb -73.53439 Balstilimab_36w.pdb -271.16 -88.0217 -67.673 -203.487 434.404 0 0 0 0 0 Balstilimab_36w.pdb 0 0 0 0 0 Balstilimab_36w.pdb Balstilimab_36w.pdb Balstilimab_36w.pdb 
Balstilimab_13w.pdb -64.8288 Balstilimab_13w.pdb -298.585 -86.282 -62.6928 -235.892 390.398 0 0 0 0 0 Balstilimab_13w.pdb 0 0 0 0 0 Balstilimab_13w.pdb Balstilimab_13w.pdb Balstilimab_13w.pdb 
Balstilimab_90w.pdb -60.07514 Balstilimab_90w.pdb -228.329 -86.2125 -70.4218 -157.907 492.971 0 0 0 0 0 Balstilimab_90w.pdb 0 0 0 0 0 Balstilimab_90w.pdb Balstilimab_90w.pdb Balstilimab_90w.pdb 
Balstilimab_16w.pdb -83.4329 Balstilimab_16w.pdb -211.269 -86.0903 -72.1816 -139.087 314.654 0 0 0 0 0 Balstilimab_16w.pdb 0 0 0 0 0 Balstilimab_16w.pdb Balstilimab_16w.pdb Balstilimab_16w.pdb 
Balstilimab_84w.pdb -67.1968 Balstilimab_84w.pdb -255.637 -85.6189 -66.728 -188.909 535.755 0 0 0 0 0 Balstilimab_84w.pdb 0 0 0 0 0 Balstilimab_84w.pdb Balstilimab_84w.pdb Balstilimab_84w.pdb 
Balstilimab_133w.pdb -64.2396 Balstilimab_133w.pdb -219.548 -84.3886 -69.3709 -150.177 510.675 0 0 0 0 0 Balstilimab_133w.pdb 0 0 0 0 0 Balstilimab_133w.pdb Balstilimab_133w.pdb Balstilimab_133w.pdb 
Balstilimab_4w.pdb -60.21401 Balstilimab_4w.pdb -247.356 -84.2049 -66.077 -181.279 490.424 0 0 0 0 0 Balstilimab_4w.pdb 0 0 0 0 0 Balstilimab_4w.pdb Balstilimab_4w.pdb Balstilimab_4w.pdb 
Balstilimab_102w.pdb -31.92209 Balstilimab_102w.pdb -230.622 -84.1507 -67.8761 -162.746 671.557 0 0 0 0 0 Balstilimab_102w.pdb 0 0 0 0 0 Balstilimab_102w.pdb Balstilimab_102w.pdb Balstilimab_102w.pdb 
Balstilimab_53w.pdb -55.2314 Balstilimab_53w.pdb -182.405 -83.7134 -72.7477 -109.657 511 0 0 0 0 0 Balstilimab_53w.pdb 0 0 0 0 0 Balstilimab_53w.pdb Balstilimab_53w.pdb Balstilimab_53w.pdb 
Balstilimab_113w.pdb -61.84102 Balstilimab_113w.pdb -197.859 -83.4614 -70.7506 -127.108 440.491 0 0 0 0 0 Balstilimab_113w.pdb 0 0 0 0 0 Balstilimab_113w.pdb Balstilimab_113w.pdb Balstilimab_113w.pdb 
Balstilimab_6w.pdb -69.49536 Balstilimab_6w.pdb -169.514 -83.2713 -73.6887 -95.8258 467.239 0 0 0 0 0 Balstilimab_6w.pdb 0 0 0 0 0 Balstilimab_6w.pdb Balstilimab_6w.pdb Balstilimab_6w.pdb 
Balstilimab_70w.pdb -68.61738 Balstilimab_70w.pdb -249.89 -83.1623 -64.637 -185.253 422.653 0 0 0 0 0 Balstilimab_70w.pdb 0 0 0 0 0 Balstilimab_70w.pdb Balstilimab_70w.pdb Balstilimab_70w.pdb 
Balstilimab_101w.pdb -60.77657 Balstilimab_101w.pdb -207.247 -83.1043 -69.3107 -137.936 339.114 0 0 0 0 0 Balstilimab_101w.pdb 0 0 0 0 0 Balstilimab_101w.pdb Balstilimab_101w.pdb Balstilimab_101w.pdb 
Balstilimab_100w.pdb -65.5138 Balstilimab_100w.pdb -238.042 -82.3196 -65.0171 -173.025 457.406 0 0 0 0 0 Balstilimab_100w.pdb 0 0 0 0 0 Balstilimab_100w.pdb Balstilimab_100w.pdb Balstilimab_100w.pdb 
Balstilimab_148w.pdb -60.10184 Balstilimab_148w.pdb -177.835 -82.1195 -71.4844 -106.351 365.498 0 0 0 0 0 Balstilimab_148w.pdb 0 0 0 0 0 Balstilimab_148w.pdb Balstilimab_148w.pdb Balstilimab_148w.pdb 
Balstilimab_167w.pdb -56.34616 Balstilimab_167w.pdb -204.267 -82.0916 -68.5165 -135.751 436.421 0 0 0 0 0 Balstilimab_167w.pdb 0 0 0 0 0 Balstilimab_167w.pdb Balstilimab_167w.pdb Balstilimab_167w.pdb 
Balstilimab_64w.pdb -69.16783 Balstilimab_64w.pdb -277.48 -82.0437 -60.3286 -217.151 420.63 0 0 0 0 0 Balstilimab_64w.pdb 0 0 0 0 0 Balstilimab_64w.pdb Balstilimab_64w.pdb Balstilimab_64w.pdb 
Balstilimab_93w.pdb -51.76931 Balstilimab_93w.pdb -181.835 -81.5296 -70.3846 -111.45 429.467 0 0 0 0 0 Balstilimab_93w.pdb 0 0 0 0 0 Balstilimab_93w.pdb Balstilimab_93w.pdb Balstilimab_93w.pdb 
Balstilimab_128w.pdb -55.3411 Balstilimab_128w.pdb -200.068 -81.2659 -68.0657 -132.002 426.607 0 0 0 0 0 Balstilimab_128w.pdb 0 0 0 0 0 Balstilimab_128w.pdb Balstilimab_128w.pdb Balstilimab_128w.pdb 
Balstilimab_96w.pdb -53.1798 Balstilimab_96w.pdb -217.967 -81.2645 -66.0753 -151.892 575.873 0 0 0 0 0 Balstilimab_96w.pdb 0 0 0 0 0 Balstilimab_96w.pdb Balstilimab_96w.pdb Balstilimab_96w.pdb 
Balstilimab_149w.pdb -50.173863 Balstilimab_149w.pdb -212.116 -80.8295 -66.2421 -145.874 448.67 0 0 0 0 0 Balstilimab_149w.pdb 0 0 0 0 0 Balstilimab_149w.pdb Balstilimab_149w.pdb Balstilimab_149w.pdb 
Balstilimab_76w.pdb -56.91696 Balstilimab_76w.pdb -192.822 -80.6097 -68.1417 -124.68 397.366 0 0 0 0 0 Balstilimab_76w.pdb 0 0 0 0 0 Balstilimab_76w.pdb Balstilimab_76w.pdb Balstilimab_76w.pdb 
Balstilimab_39w.pdb -64.07632 Balstilimab_39w.pdb -261.928 -80.4782 -60.3171 -201.611 335.651 0 0 0 0 0 Balstilimab_39w.pdb 0 0 0 0 0 Balstilimab_39w.pdb Balstilimab_39w.pdb Balstilimab_39w.pdb 
Balstilimab_183w.pdb -47.4611 Balstilimab_183w.pdb -232.819 -80.4158 -63.4821 -169.337 563.874 0 0 0 0 0 Balstilimab_183w.pdb 0 0 0 0 0 Balstilimab_183w.pdb Balstilimab_183w.pdb Balstilimab_183w.pdb 
Balstilimab_182w.pdb -44.43881 Balstilimab_182w.pdb -161.816 -80.2283 -71.163 -90.6533 491.973 0 0 0 0 0 Balstilimab_182w.pdb 0 0 0 0 0 Balstilimab_182w.pdb Balstilimab_182w.pdb Balstilimab_182w.pdb 
Balstilimab_38w.pdb -67.67526 Balstilimab_38w.pdb -273.422 -80.0516 -58.566 -214.856 391.959 0 0 0 0 0 Balstilimab_38w.pdb 0 0 0 0 0 Balstilimab_38w.pdb Balstilimab_38w.pdb Balstilimab_38w.pdb 
Balstilimab_199w.pdb -51.98507 Balstilimab_199w.pdb -186.678 -79.9559 -68.0979 -118.58 416.278 0 0 0 0 0 Balstilimab_199w.pdb 0 0 0 0 0 Balstilimab_199w.pdb Balstilimab_199w.pdb Balstilimab_199w.pdb 
Balstilimab_15w.pdb -82.0334 Balstilimab_15w.pdb -143.12 -79.8805 -72.854 -70.2655 321.083 0 0 0 0 0 Balstilimab_15w.pdb 0 0 0 0 0 Balstilimab_15w.pdb Balstilimab_15w.pdb Balstilimab_15w.pdb 
Balstilimab_184w.pdb -51.95143 Balstilimab_184w.pdb -210.034 -79.8383 -65.3721 -144.662 474.237 0 0 0 0 0 Balstilimab_184w.pdb 0 0 0 0 0 Balstilimab_184w.pdb Balstilimab_184w.pdb Balstilimab_184w.pdb 
Balstilimab_134w.pdb -59.16444 Balstilimab_134w.pdb -150.582 -79.7193 -71.8456 -78.7367 423.717 0 0 0 0 0 Balstilimab_134w.pdb 0 0 0 0 0 Balstilimab_134w.pdb Balstilimab_134w.pdb Balstilimab_134w.pdb 
Balstilimab_55w.pdb -48.6478 Balstilimab_55w.pdb -167.163 -79.4671 -69.7231 -97.4395 595.335 0 0 0 0 0 Balstilimab_55w.pdb 0 0 0 0 0 Balstilimab_55w.pdb Balstilimab_55w.pdb Balstilimab_55w.pdb 
Balstilimab_65w.pdb -50.12822 Balstilimab_65w.pdb -186.924 -78.9995 -67.0079 -119.916 503.533 0 0 0 0 0 Balstilimab_65w.pdb 0 0 0 0 0 Balstilimab_65w.pdb Balstilimab_65w.pdb Balstilimab_65w.pdb 
Balstilimab_45w.pdb -64.6792 Balstilimab_45w.pdb -239.499 -78.5365 -60.6518 -178.847 506.194 0 0 0 0 0 Balstilimab_45w.pdb 0 0 0 0 0 Balstilimab_45w.pdb Balstilimab_45w.pdb Balstilimab_45w.pdb 
Balstilimab_137w.pdb -50.2835 Balstilimab_137w.pdb -194.857 -78.384 -65.4425 -129.415 555.259 0 0 0 0 0 Balstilimab_137w.pdb 0 0 0 0 0 Balstilimab_137w.pdb Balstilimab_137w.pdb Balstilimab_137w.pdb 
Balstilimab_77w.pdb -55.2112 Balstilimab_77w.pdb -218.632 -78.0953 -62.4801 -156.152 549.407 0 0 0 0 0 Balstilimab_77w.pdb 0 0 0 0 0 Balstilimab_77w.pdb Balstilimab_77w.pdb Balstilimab_77w.pdb 
Balstilimab_59w.pdb -52.5363 Balstilimab_59w.pdb -210.45 -78.0745 -63.3661 -147.084 460.517 0 0 0 0 0 Balstilimab_59w.pdb 0 0 0 0 0 Balstilimab_59w.pdb Balstilimab_59w.pdb Balstilimab_59w.pdb 
Balstilimab_61w.pdb -49.81524 Balstilimab_61w.pdb -153.587 -77.9163 -69.5084 -84.0787 582.305 0 0 0 0 0 Balstilimab_61w.pdb 0 0 0 0 0 Balstilimab_61w.pdb Balstilimab_61w.pdb Balstilimab_61w.pdb 
Balstilimab_9w.pdb -66.03972 Balstilimab_9w.pdb -231.217 -77.6943 -60.6362 -170.581 279.167 0 0 0 0 0 Balstilimab_9w.pdb 0 0 0 0 0 Balstilimab_9w.pdb Balstilimab_9w.pdb Balstilimab_9w.pdb 
Balstilimab_108w.pdb -51.8299 Balstilimab_108w.pdb -196.112 -77.1152 -63.8933 -132.219 574.653 0 0 0 0 0 Balstilimab_108w.pdb 0 0 0 0 0 Balstilimab_108w.pdb Balstilimab_108w.pdb Balstilimab_108w.pdb 
Balstilimab_26w.pdb -59.2796 Balstilimab_26w.pdb -162.726 -76.7909 -67.2426 -95.4835 441.101 0 0 0 0 0 Balstilimab_26w.pdb 0 0 0 0 0 Balstilimab_26w.pdb Balstilimab_26w.pdb Balstilimab_26w.pdb 
Balstilimab_42w.pdb -58.04058 Balstilimab_42w.pdb -164.972 -76.7625 -66.9615 -98.0104 505.642 0 0 0 0 0 Balstilimab_42w.pdb 0 0 0 0 0 Balstilimab_42w.pdb Balstilimab_42w.pdb Balstilimab_42w.pdb 
Balstilimab_174w.pdb -49.21331 Balstilimab_174w.pdb -179.593 -76.6496 -65.2115 -114.381 427.147 0 0 0 0 0 Balstilimab_174w.pdb 0 0 0 0 0 Balstilimab_174w.pdb Balstilimab_174w.pdb Balstilimab_174w.pdb 
Balstilimab_92w.pdb -58.74542 Balstilimab_92w.pdb -163.534 -76.2983 -66.6054 -96.9287 313.815 0 0 0 0 0 Balstilimab_92w.pdb 0 0 0 0 0 Balstilimab_92w.pdb Balstilimab_92w.pdb Balstilimab_92w.pdb 
Balstilimab_88w.pdb -58.883987 Balstilimab_88w.pdb -227.383 -76.1459 -59.3418 -168.041 341.799 0 0 0 0 0 Balstilimab_88w.pdb 0 0 0 0 0 Balstilimab_88w.pdb Balstilimab_88w.pdb Balstilimab_88w.pdb 
Balstilimab_114w.pdb -46.66474 Balstilimab_114w.pdb -139.89 -76.137 -69.0533 -70.8367 471.233 0 0 0 0 0 Balstilimab_114w.pdb 0 0 0 0 0 Balstilimab_114w.pdb Balstilimab_114w.pdb Balstilimab_114w.pdb 
Balstilimab_196w.pdb -44.418 Balstilimab_196w.pdb -212.686 -76.024 -60.8393 -151.847 649.897 0 0 0 0 0 Balstilimab_196w.pdb 0 0 0 0 0 Balstilimab_196w.pdb Balstilimab_196w.pdb Balstilimab_196w.pdb 
Balstilimab_67w.pdb -51.14713 Balstilimab_67w.pdb -189.675 -75.6577 -62.9891 -126.686 388.273 0 0 0 0 0 Balstilimab_67w.pdb 0 0 0 0 0 Balstilimab_67w.pdb Balstilimab_67w.pdb Balstilimab_67w.pdb 
Balstilimab_121w.pdb -29.762 Balstilimab_121w.pdb -218.07 -75.3085 -59.4461 -158.624 699.359 0 0 0 0 0 Balstilimab_121w.pdb 0 0 0 0 0 Balstilimab_121w.pdb Balstilimab_121w.pdb Balstilimab_121w.pdb 
Balstilimab_40w.pdb -51.11567 Balstilimab_40w.pdb -320.188 -75.2414 -48.0251 -272.163 523.751 0 0 0 0 0 Balstilimab_40w.pdb 0 0 0 0 0 Balstilimab_40w.pdb Balstilimab_40w.pdb Balstilimab_40w.pdb 
Balstilimab_20w.pdb -67.86364 Balstilimab_20w.pdb -196.923 -75.2324 -61.7112 -135.212 294.989 0 0 0 0 0 Balstilimab_20w.pdb 0 0 0 0 0 Balstilimab_20w.pdb Balstilimab_20w.pdb Balstilimab_20w.pdb 
Balstilimab_145w.pdb -28.04246 Balstilimab_145w.pdb -149 -75.0687 -66.8541 -82.1463 671.343 0 0 0 0 0 Balstilimab_145w.pdb 0 0 0 0 0 Balstilimab_145w.pdb Balstilimab_145w.pdb Balstilimab_145w.pdb 
Balstilimab_193w.pdb -37.62047 Balstilimab_193w.pdb -158.678 -74.9403 -65.6362 -93.0413 559.259 0 0 0 0 0 Balstilimab_193w.pdb 0 0 0 0 0 Balstilimab_193w.pdb Balstilimab_193w.pdb Balstilimab_193w.pdb 
Balstilimab_200w.pdb -24.60329 Balstilimab_200w.pdb -214.088 -74.7614 -59.2807 -154.807 697.343 0 0 0 0 0 Balstilimab_200w.pdb 0 0 0 0 0 Balstilimab_200w.pdb Balstilimab_200w.pdb Balstilimab_200w.pdb 
Balstilimab_87w.pdb -48.90093 Balstilimab_87w.pdb -185.793 -74.5365 -62.1747 -123.618 427.48 0 0 0 0 0 Balstilimab_87w.pdb 0 0 0 0 0 Balstilimab_87w.pdb Balstilimab_87w.pdb Balstilimab_87w.pdb 
Balstilimab_86w.pdb -63.12124 Balstilimab_86w.pdb -212.375 -74.3753 -59.042 -153.333 307.858 0 0 0 0 0 Balstilimab_86w.pdb 0 0 0 0 0 Balstilimab_86w.pdb Balstilimab_86w.pdb Balstilimab_86w.pdb 
Balstilimab_14w.pdb -67.8733 Balstilimab_14w.pdb -178.826 -74.1623 -62.533 -116.293 301.318 0 0 0 0 0 Balstilimab_14w.pdb 0 0 0 0 0 Balstilimab_14w.pdb Balstilimab_14w.pdb Balstilimab_14w.pdb 
Balstilimab_109w.pdb -38.78723 Balstilimab_109w.pdb -237.718 -74.0951 -55.9148 -181.803 563.363 0 0 0 0 0 Balstilimab_109w.pdb 0 0 0 0 0 Balstilimab_109w.pdb Balstilimab_109w.pdb Balstilimab_109w.pdb 
Balstilimab_1w.pdb -71.4509 Balstilimab_1w.pdb -195.929 -74.0437 -60.5009 -135.428 341.182 0 0 0 0 0 Balstilimab_1w.pdb 0 0 0 0 0 Balstilimab_1w.pdb Balstilimab_1w.pdb Balstilimab_1w.pdb 
Balstilimab_127w.pdb -48.75595 Balstilimab_127w.pdb -146.096 -73.2994 -65.2108 -80.8855 403.24 0 0 0 0 0 Balstilimab_127w.pdb 0 0 0 0 0 Balstilimab_127w.pdb Balstilimab_127w.pdb Balstilimab_127w.pdb 
Balstilimab_175w.pdb -43.86984 Balstilimab_175w.pdb -209.285 -73.1224 -57.9932 -151.292 490.878 0 0 0 0 0 Balstilimab_175w.pdb 0 0 0 0 0 Balstilimab_175w.pdb Balstilimab_175w.pdb Balstilimab_175w.pdb 
Balstilimab_21w.pdb -47.33511 Balstilimab_21w.pdb -162.479 -72.8347 -62.8742 -99.605 444.148 0 0 0 0 0 Balstilimab_21w.pdb 0 0 0 0 0 Balstilimab_21w.pdb Balstilimab_21w.pdb Balstilimab_21w.pdb 
Balstilimab_192w.pdb -34.98559 Balstilimab_192w.pdb -173.048 -72.7115 -61.563 -111.485 476.335 0 0 0 0 0 Balstilimab_192w.pdb 0 0 0 0 0 Balstilimab_192w.pdb Balstilimab_192w.pdb Balstilimab_192w.pdb 
Balstilimab_155w.pdb -46.22685 Balstilimab_155w.pdb -190.796 -72.5243 -59.383 -131.413 458.914 0 0 0 0 0 Balstilimab_155w.pdb 0 0 0 0 0 Balstilimab_155w.pdb Balstilimab_155w.pdb Balstilimab_155w.pdb 
Balstilimab_122w.pdb -47.81842 Balstilimab_122w.pdb -205.475 -72.3185 -57.5233 -147.952 479.214 0 0 0 0 0 Balstilimab_122w.pdb 0 0 0 0 0 Balstilimab_122w.pdb Balstilimab_122w.pdb Balstilimab_122w.pdb 
Balstilimab_19w.pdb -54.2574 Balstilimab_19w.pdb -181.267 -71.9812 -59.8383 -121.429 541.888 0 0 0 0 0 Balstilimab_19w.pdb 0 0 0 0 0 Balstilimab_19w.pdb Balstilimab_19w.pdb Balstilimab_19w.pdb 
Balstilimab_165w.pdb -35.4757 Balstilimab_165w.pdb -163.001 -71.9336 -61.815 -101.186 604.451 0 0 0 0 0 Balstilimab_165w.pdb 0 0 0 0 0 Balstilimab_165w.pdb Balstilimab_165w.pdb Balstilimab_165w.pdb 
Balstilimab_191w.pdb -42.27718 Balstilimab_191w.pdb -240.017 -71.9281 -53.2515 -186.766 465.283 0 0 0 0 0 Balstilimab_191w.pdb 0 0 0 0 0 Balstilimab_191w.pdb Balstilimab_191w.pdb Balstilimab_191w.pdb 
Balstilimab_132w.pdb -46.51213 Balstilimab_132w.pdb -260.489 -71.7982 -50.8326 -209.656 423.301 0 0 0 0 0 Balstilimab_132w.pdb 0 0 0 0 0 Balstilimab_132w.pdb Balstilimab_132w.pdb Balstilimab_132w.pdb 
Balstilimab_66w.pdb -52.89046 Balstilimab_66w.pdb -141.617 -71.7511 -63.9883 -77.6283 379.228 0 0 0 0 0 Balstilimab_66w.pdb 0 0 0 0 0 Balstilimab_66w.pdb Balstilimab_66w.pdb Balstilimab_66w.pdb 
Balstilimab_71w.pdb -47.89918 Balstilimab_71w.pdb -158.101 -71.5391 -61.9212 -96.1794 495.692 0 0 0 0 0 Balstilimab_71w.pdb 0 0 0 0 0 Balstilimab_71w.pdb Balstilimab_71w.pdb Balstilimab_71w.pdb 
Balstilimab_5w.pdb -61.5771 Balstilimab_5w.pdb -162.985 -71.4364 -61.2643 -101.721 420.915 0 0 0 0 0 Balstilimab_5w.pdb 0 0 0 0 0 Balstilimab_5w.pdb Balstilimab_5w.pdb Balstilimab_5w.pdb 
Balstilimab_118w.pdb -40.17394 Balstilimab_118w.pdb -179.377 -71.2596 -59.2465 -120.131 454.602 0 0 0 0 0 Balstilimab_118w.pdb 0 0 0 0 0 Balstilimab_118w.pdb Balstilimab_118w.pdb Balstilimab_118w.pdb 
Balstilimab_185w.pdb -40.55479 Balstilimab_185w.pdb -182.151 -71.0465 -58.7016 -123.449 500.043 0 0 0 0 0 Balstilimab_185w.pdb 0 0 0 0 0 Balstilimab_185w.pdb Balstilimab_185w.pdb Balstilimab_185w.pdb 
Balstilimab_164w.pdb -45.1238 Balstilimab_164w.pdb -170.732 -71.0128 -59.9329 -110.799 478.122 0 0 0 0 0 Balstilimab_164w.pdb 0 0 0 0 0 Balstilimab_164w.pdb Balstilimab_164w.pdb Balstilimab_164w.pdb 
Balstilimab_106w.pdb -31.5252 Balstilimab_106w.pdb -161.657 -70.9704 -60.8941 -100.763 600.941 0 0 0 0 0 Balstilimab_106w.pdb 0 0 0 0 0 Balstilimab_106w.pdb Balstilimab_106w.pdb Balstilimab_106w.pdb 
Balstilimab_131w.pdb -43.68318 Balstilimab_131w.pdb -131.228 -70.9695 -64.2741 -66.9539 582.385 0 0 0 0 0 Balstilimab_131w.pdb 0 0 0 0 0 Balstilimab_131w.pdb Balstilimab_131w.pdb Balstilimab_131w.pdb 
Balstilimab_49w.pdb -65.1136 Balstilimab_49w.pdb -198.136 -70.8964 -56.7587 -141.377 324.666 0 0 0 0 0 Balstilimab_49w.pdb 0 0 0 0 0 Balstilimab_49w.pdb Balstilimab_49w.pdb Balstilimab_49w.pdb 
Balstilimab_69w.pdb -45.1283 Balstilimab_69w.pdb -149.347 -70.7308 -61.9956 -87.3515 387.93 0 0 0 0 0 Balstilimab_69w.pdb 0 0 0 0 0 Balstilimab_69w.pdb Balstilimab_69w.pdb Balstilimab_69w.pdb 
Balstilimab_125w.pdb -49.49358 Balstilimab_125w.pdb -160.181 -70.6546 -60.7072 -99.4739 416.815 0 0 0 0 0 Balstilimab_125w.pdb 0 0 0 0 0 Balstilimab_125w.pdb Balstilimab_125w.pdb Balstilimab_125w.pdb 
Balstilimab_7w.pdb -54.1606 Balstilimab_7w.pdb -131.162 -70.029 -63.2364 -67.926 378.186 0 0 0 0 0 Balstilimab_7w.pdb 0 0 0 0 0 Balstilimab_7w.pdb Balstilimab_7w.pdb Balstilimab_7w.pdb 
Balstilimab_138w.pdb -25.42272 Balstilimab_138w.pdb -109.193 -69.9682 -65.6099 -43.5831 639.384 0 0 0 0 0 Balstilimab_138w.pdb 0 0 0 0 0 Balstilimab_138w.pdb Balstilimab_138w.pdb Balstilimab_138w.pdb 
Balstilimab_143w.pdb -33.3399 Balstilimab_143w.pdb -159.974 -69.8448 -59.8305 -100.143 591.845 0 0 0 0 0 Balstilimab_143w.pdb 0 0 0 0 0 Balstilimab_143w.pdb Balstilimab_143w.pdb Balstilimab_143w.pdb 
Balstilimab_188w.pdb -48.56885 Balstilimab_188w.pdb -195.13 -69.3945 -55.4239 -139.706 411.079 0 0 0 0 0 Balstilimab_188w.pdb 0 0 0 0 0 Balstilimab_188w.pdb Balstilimab_188w.pdb Balstilimab_188w.pdb 
Balstilimab_75w.pdb -47.90787 Balstilimab_75w.pdb -184.127 -69.354 -56.6014 -127.526 359.504 0 0 0 0 0 Balstilimab_75w.pdb 0 0 0 0 0 Balstilimab_75w.pdb Balstilimab_75w.pdb Balstilimab_75w.pdb 
Balstilimab_74w.pdb -47.08046 Balstilimab_74w.pdb -157.941 -69.3146 -59.4672 -98.4742 367.818 0 0 0 0 0 Balstilimab_74w.pdb 0 0 0 0 0 Balstilimab_74w.pdb Balstilimab_74w.pdb Balstilimab_74w.pdb 
Balstilimab_135w.pdb -33.94809 Balstilimab_135w.pdb -154.565 -69.2097 -59.7258 -94.8393 402.664 0 0 0 0 0 Balstilimab_135w.pdb 0 0 0 0 0 Balstilimab_135w.pdb Balstilimab_135w.pdb Balstilimab_135w.pdb 
Balstilimab_54w.pdb -42.16583 Balstilimab_54w.pdb -223.944 -69.1819 -51.9861 -171.958 483.868 0 0 0 0 0 Balstilimab_54w.pdb 0 0 0 0 0 Balstilimab_54w.pdb Balstilimab_54w.pdb Balstilimab_54w.pdb 
Balstilimab_41w.pdb -45.351345 Balstilimab_41w.pdb -182.488 -68.8977 -56.2765 -126.212 353.912 0 0 0 0 0 Balstilimab_41w.pdb 0 0 0 0 0 Balstilimab_41w.pdb Balstilimab_41w.pdb Balstilimab_41w.pdb 
Balstilimab_156w.pdb -38.3477 Balstilimab_156w.pdb -229.812 -68.8298 -50.9429 -178.869 473.834 0 0 0 0 0 Balstilimab_156w.pdb 0 0 0 0 0 Balstilimab_156w.pdb Balstilimab_156w.pdb Balstilimab_156w.pdb 
Balstilimab_144w.pdb -40.89204 Balstilimab_144w.pdb -138.655 -68.7963 -61.0342 -77.6212 417.089 0 0 0 0 0 Balstilimab_144w.pdb 0 0 0 0 0 Balstilimab_144w.pdb Balstilimab_144w.pdb Balstilimab_144w.pdb 
Balstilimab_97w.pdb -38.932162 Balstilimab_97w.pdb -208.798 -68.7693 -53.2106 -155.587 452.096 0 0 0 0 0 Balstilimab_97w.pdb 0 0 0 0 0 Balstilimab_97w.pdb Balstilimab_97w.pdb Balstilimab_97w.pdb 
Balstilimab_119w.pdb -45.05324 Balstilimab_119w.pdb -184.663 -68.2966 -55.367 -129.296 399.437 0 0 0 0 0 Balstilimab_119w.pdb 0 0 0 0 0 Balstilimab_119w.pdb Balstilimab_119w.pdb Balstilimab_119w.pdb 
Balstilimab_57w.pdb -47.03121 Balstilimab_57w.pdb -188.085 -68.267 -54.9539 -133.131 369.817 0 0 0 0 0 Balstilimab_57w.pdb 0 0 0 0 0 Balstilimab_57w.pdb Balstilimab_57w.pdb Balstilimab_57w.pdb 
Balstilimab_99w.pdb -38.6506 Balstilimab_99w.pdb -183.448 -68.2642 -55.466 -127.982 635.247 0 0 0 0 0 Balstilimab_99w.pdb 0 0 0 0 0 Balstilimab_99w.pdb Balstilimab_99w.pdb Balstilimab_99w.pdb 
Balstilimab_29w.pdb -57.00373 Balstilimab_29w.pdb -233.552 -67.9893 -49.5935 -183.958 378.9 0 0 0 0 0 Balstilimab_29w.pdb 0 0 0 0 0 Balstilimab_29w.pdb Balstilimab_29w.pdb Balstilimab_29w.pdb 
Balstilimab_34w.pdb -37.49616 Balstilimab_34w.pdb -136.515 -67.7268 -60.0837 -76.4313 568.153 0 0 0 0 0 Balstilimab_34w.pdb 0 0 0 0 0 Balstilimab_34w.pdb Balstilimab_34w.pdb Balstilimab_34w.pdb 
Balstilimab_37w.pdb -42.1877 Balstilimab_37w.pdb -185.646 -67.5452 -54.4229 -131.223 600.73 0 0 0 0 0 Balstilimab_37w.pdb 0 0 0 0 0 Balstilimab_37w.pdb Balstilimab_37w.pdb Balstilimab_37w.pdb 
Balstilimab_146w.pdb -44.49208 Balstilimab_146w.pdb -129.971 -67.2023 -60.2281 -69.7424 413.956 0 0 0 0 0 Balstilimab_146w.pdb 0 0 0 0 0 Balstilimab_146w.pdb Balstilimab_146w.pdb Balstilimab_146w.pdb 
Balstilimab_186w.pdb -38.19569 Balstilimab_186w.pdb -156.756 -67.1534 -57.1976 -99.5582 463.6 0 0 0 0 0 Balstilimab_186w.pdb 0 0 0 0 0 Balstilimab_186w.pdb Balstilimab_186w.pdb Balstilimab_186w.pdb 
Balstilimab_11w.pdb -32.99512 Balstilimab_11w.pdb -139.349 -66.7708 -58.7066 -80.6421 522.889 0 0 0 0 0 Balstilimab_11w.pdb 0 0 0 0 0 Balstilimab_11w.pdb Balstilimab_11w.pdb Balstilimab_11w.pdb 
Balstilimab_160w.pdb -27.00728 Balstilimab_160w.pdb -122.526 -66.6623 -60.4552 -62.0709 587.405 0 0 0 0 0 Balstilimab_160w.pdb 0 0 0 0 0 Balstilimab_160w.pdb Balstilimab_160w.pdb Balstilimab_160w.pdb 
Balstilimab_43w.pdb -47.6793 Balstilimab_43w.pdb -167.118 -66.6162 -55.4493 -111.669 345.327 0 0 0 0 0 Balstilimab_43w.pdb 0 0 0 0 0 Balstilimab_43w.pdb Balstilimab_43w.pdb Balstilimab_43w.pdb 
Balstilimab_68w.pdb -30.95246 Balstilimab_68w.pdb -141.427 -66.3916 -58.0543 -83.3728 552.058 0 0 0 0 0 Balstilimab_68w.pdb 0 0 0 0 0 Balstilimab_68w.pdb Balstilimab_68w.pdb Balstilimab_68w.pdb 
Balstilimab_120w.pdb -31.8701 Balstilimab_120w.pdb -152.723 -66.15 -56.5308 -96.1924 532.638 0 0 0 0 0 Balstilimab_120w.pdb 0 0 0 0 0 Balstilimab_120w.pdb Balstilimab_120w.pdb Balstilimab_120w.pdb 
Balstilimab_8w.pdb -57.594 Balstilimab_8w.pdb -152.762 -65.8321 -56.1732 -96.589 359.572 0 0 0 0 0 Balstilimab_8w.pdb 0 0 0 0 0 Balstilimab_8w.pdb Balstilimab_8w.pdb Balstilimab_8w.pdb 
Balstilimab_198w.pdb -31.06681 Balstilimab_198w.pdb -148.06 -65.7084 -56.5582 -91.5021 501.842 0 0 0 0 0 Balstilimab_198w.pdb 0 0 0 0 0 Balstilimab_198w.pdb Balstilimab_198w.pdb Balstilimab_198w.pdb 
Balstilimab_154w.pdb -29.03773 Balstilimab_154w.pdb -152.13 -65.5804 -55.9638 -96.1662 551.737 0 0 0 0 0 Balstilimab_154w.pdb 0 0 0 0 0 Balstilimab_154w.pdb Balstilimab_154w.pdb Balstilimab_154w.pdb 
Balstilimab_46w.pdb -26.77923 Balstilimab_46w.pdb -212.046 -65.4545 -49.1665 -162.88 610.883 0 0 0 0 0 Balstilimab_46w.pdb 0 0 0 0 0 Balstilimab_46w.pdb Balstilimab_46w.pdb Balstilimab_46w.pdb 
Balstilimab_157w.pdb -41.96925 Balstilimab_157w.pdb -138.072 -65.3727 -57.295 -80.7773 376.791 0 0 0 0 0 Balstilimab_157w.pdb 0 0 0 0 0 Balstilimab_157w.pdb Balstilimab_157w.pdb Balstilimab_157w.pdb 
Balstilimab_124w.pdb -33.69394 Balstilimab_124w.pdb -124.489 -65.0435 -58.4385 -66.0504 436.03 0 0 0 0 0 Balstilimab_124w.pdb 0 0 0 0 0 Balstilimab_124w.pdb Balstilimab_124w.pdb Balstilimab_124w.pdb 
Balstilimab_150w.pdb -42.5077 Balstilimab_150w.pdb -142.939 -64.8943 -56.2226 -86.7168 384.702 0 0 0 0 0 Balstilimab_150w.pdb 0 0 0 0 0 Balstilimab_150w.pdb Balstilimab_150w.pdb Balstilimab_150w.pdb 
Balstilimab_107w.pdb -24.54412 Balstilimab_107w.pdb -147.247 -64.6654 -55.4897 -91.7571 565.082 0 0 0 0 0 Balstilimab_107w.pdb 0 0 0 0 0 Balstilimab_107w.pdb Balstilimab_107w.pdb Balstilimab_107w.pdb 
Balstilimab_44w.pdb -49.98371 Balstilimab_44w.pdb -144.782 -64.5989 -55.6897 -89.092 324.949 0 0 0 0 0 Balstilimab_44w.pdb 0 0 0 0 0 Balstilimab_44w.pdb Balstilimab_44w.pdb Balstilimab_44w.pdb 
Balstilimab_22w.pdb -48.8205 Balstilimab_22w.pdb -185.242 -64.5074 -51.0924 -134.15 310.638 0 0 0 0 0 Balstilimab_22w.pdb 0 0 0 0 0 Balstilimab_22w.pdb Balstilimab_22w.pdb Balstilimab_22w.pdb 
Balstilimab_136w.pdb -39.75234 Balstilimab_136w.pdb -149.518 -64.4824 -55.034 -94.4838 434.785 0 0 0 0 0 Balstilimab_136w.pdb 0 0 0 0 0 Balstilimab_136w.pdb Balstilimab_136w.pdb Balstilimab_136w.pdb 
Balstilimab_159w.pdb -48.7841 Balstilimab_159w.pdb -144.668 -64.3323 -55.4062 -89.2615 356.082 0 0 0 0 0 Balstilimab_159w.pdb 0 0 0 0 0 Balstilimab_159w.pdb Balstilimab_159w.pdb Balstilimab_159w.pdb 
Balstilimab_89w.pdb -37.54142 Balstilimab_89w.pdb -157.004 -63.8769 -53.5294 -103.475 377.742 0 0 0 0 0 Balstilimab_89w.pdb 0 0 0 0 0 Balstilimab_89w.pdb Balstilimab_89w.pdb Balstilimab_89w.pdb 
Balstilimab_116w.pdb -46.98652 Balstilimab_116w.pdb -133.597 -63.8543 -56.1051 -77.4916 310.4 0 0 0 0 0 Balstilimab_116w.pdb 0 0 0 0 0 Balstilimab_116w.pdb Balstilimab_116w.pdb Balstilimab_116w.pdb 
Balstilimab_161w.pdb -30.73344 Balstilimab_161w.pdb -145.395 -63.6345 -54.55 -90.8446 489.531 0 0 0 0 0 Balstilimab_161w.pdb 0 0 0 0 0 Balstilimab_161w.pdb Balstilimab_161w.pdb Balstilimab_161w.pdb 
Balstilimab_83w.pdb -34.8946 Balstilimab_83w.pdb -161.153 -63.5795 -52.738 -108.415 513.277 0 0 0 0 0 Balstilimab_83w.pdb 0 0 0 0 0 Balstilimab_83w.pdb Balstilimab_83w.pdb Balstilimab_83w.pdb 
Balstilimab_197w.pdb -36.05246 Balstilimab_197w.pdb -119.262 -63.1916 -56.9615 -62.3009 429.4 0 0 0 0 0 Balstilimab_197w.pdb 0 0 0 0 0 Balstilimab_197w.pdb Balstilimab_197w.pdb Balstilimab_197w.pdb 
Balstilimab_169w.pdb -38.06444 Balstilimab_169w.pdb -182.702 -62.9158 -49.6062 -133.096 455.247 0 0 0 0 0 Balstilimab_169w.pdb 0 0 0 0 0 Balstilimab_169w.pdb Balstilimab_169w.pdb Balstilimab_169w.pdb 
Balstilimab_28w.pdb -46.41847 Balstilimab_28w.pdb -152.736 -62.1155 -52.0466 -100.689 328.636 0 0 0 0 0 Balstilimab_28w.pdb 0 0 0 0 0 Balstilimab_28w.pdb Balstilimab_28w.pdb Balstilimab_28w.pdb 
Balstilimab_173w.pdb -24.35454 Balstilimab_173w.pdb -175.474 -61.8111 -49.1819 -126.292 589.46 0 0 0 0 0 Balstilimab_173w.pdb 0 0 0 0 0 Balstilimab_173w.pdb Balstilimab_173w.pdb Balstilimab_173w.pdb 
Balstilimab_25w.pdb -33.36598 Balstilimab_25w.pdb -135.64 -61.6272 -53.4036 -82.2365 459.678 0 0 0 0 0 Balstilimab_25w.pdb 0 0 0 0 0 Balstilimab_25w.pdb Balstilimab_25w.pdb Balstilimab_25w.pdb 
Balstilimab_117w.pdb -24.64426 Balstilimab_117w.pdb -107.473 -61.4837 -56.3738 -51.0988 557.072 0 0 0 0 0 Balstilimab_117w.pdb 0 0 0 0 0 Balstilimab_117w.pdb Balstilimab_117w.pdb Balstilimab_117w.pdb 
Balstilimab_85w.pdb -37.31348 Balstilimab_85w.pdb -136.032 -61.221 -52.9086 -83.1239 464.989 0 0 0 0 0 Balstilimab_85w.pdb 0 0 0 0 0 Balstilimab_85w.pdb Balstilimab_85w.pdb Balstilimab_85w.pdb 
Balstilimab_91w.pdb -31.51545 Balstilimab_91w.pdb -142.711 -61.0471 -51.9733 -90.738 455.302 0 0 0 0 0 Balstilimab_91w.pdb 0 0 0 0 0 Balstilimab_91w.pdb Balstilimab_91w.pdb Balstilimab_91w.pdb 
Balstilimab_81w.pdb -39.75881 Balstilimab_81w.pdb -160.934 -61.0377 -49.9381 -110.996 358.121 0 0 0 0 0 Balstilimab_81w.pdb 0 0 0 0 0 Balstilimab_81w.pdb Balstilimab_81w.pdb Balstilimab_81w.pdb 
Balstilimab_98w.pdb -37.4151 Balstilimab_98w.pdb -146.133 -60.7459 -51.2584 -94.8749 423.81 0 0 0 0 0 Balstilimab_98w.pdb 0 0 0 0 0 Balstilimab_98w.pdb Balstilimab_98w.pdb Balstilimab_98w.pdb 
Balstilimab_80w.pdb -31.92032 Balstilimab_80w.pdb -144.849 -60.4389 -51.06 -93.7891 521.065 0 0 0 0 0 Balstilimab_80w.pdb 0 0 0 0 0 Balstilimab_80w.pdb Balstilimab_80w.pdb Balstilimab_80w.pdb 
Balstilimab_12w.pdb -39.2905 Balstilimab_12w.pdb -154.819 -60.3128 -49.8121 -105.007 481.119 0 0 0 0 0 Balstilimab_12w.pdb 0 0 0 0 0 Balstilimab_12w.pdb Balstilimab_12w.pdb Balstilimab_12w.pdb 
Balstilimab_31w.pdb -35.6788 Balstilimab_31w.pdb -142.626 -60.2329 -51.0781 -91.548 376.81 0 0 0 0 0 Balstilimab_31w.pdb 0 0 0 0 0 Balstilimab_31w.pdb Balstilimab_31w.pdb Balstilimab_31w.pdb 
Balstilimab_111w.pdb -37.05542 Balstilimab_111w.pdb -143.39 -60.1143 -50.8614 -92.5286 451.08 0 0 0 0 0 Balstilimab_111w.pdb 0 0 0 0 0 Balstilimab_111w.pdb Balstilimab_111w.pdb Balstilimab_111w.pdb 
Balstilimab_171w.pdb -26.33802 Balstilimab_171w.pdb -117.631 -59.9635 -53.556 -64.0746 504.424 0 0 0 0 0 Balstilimab_171w.pdb 0 0 0 0 0 Balstilimab_171w.pdb Balstilimab_171w.pdb Balstilimab_171w.pdb 
Balstilimab_129w.pdb -31.90367 Balstilimab_129w.pdb -136.315 -59.9475 -51.4623 -84.8524 403.703 0 0 0 0 0 Balstilimab_129w.pdb 0 0 0 0 0 Balstilimab_129w.pdb Balstilimab_129w.pdb Balstilimab_129w.pdb 
Balstilimab_158w.pdb -23.7788 Balstilimab_158w.pdb -157.951 -59.9417 -49.0518 -108.899 591.441 0 0 0 0 0 Balstilimab_158w.pdb 0 0 0 0 0 Balstilimab_158w.pdb Balstilimab_158w.pdb Balstilimab_158w.pdb 
Balstilimab_78w.pdb -31.03973 Balstilimab_78w.pdb -210.107 -59.8197 -43.1211 -166.986 428.576 0 0 0 0 0 Balstilimab_78w.pdb 0 0 0 0 0 Balstilimab_78w.pdb Balstilimab_78w.pdb Balstilimab_78w.pdb 
Balstilimab_177w.pdb -25.27004 Balstilimab_177w.pdb -131.096 -59.1793 -51.1885 -79.9077 527.477 0 0 0 0 0 Balstilimab_177w.pdb 0 0 0 0 0 Balstilimab_177w.pdb Balstilimab_177w.pdb Balstilimab_177w.pdb 
Balstilimab_103w.pdb -28.4658 Balstilimab_103w.pdb -134.647 -59.0427 -50.6422 -84.0045 444.163 0 0 0 0 0 Balstilimab_103w.pdb 0 0 0 0 0 Balstilimab_103w.pdb Balstilimab_103w.pdb Balstilimab_103w.pdb 
Balstilimab_35w.pdb -33.963496 Balstilimab_35w.pdb -160.614 -58.7478 -47.4293 -113.185 366.736 0 0 0 0 0 Balstilimab_35w.pdb 0 0 0 0 0 Balstilimab_35w.pdb Balstilimab_35w.pdb Balstilimab_35w.pdb 
Balstilimab_18w.pdb -36.79718 Balstilimab_18w.pdb -124.403 -58.5079 -51.1863 -73.2164 397.569 0 0 0 0 0 Balstilimab_18w.pdb 0 0 0 0 0 Balstilimab_18w.pdb Balstilimab_18w.pdb Balstilimab_18w.pdb 
Balstilimab_63w.pdb -33.32897 Balstilimab_63w.pdb -140.239 -57.9831 -48.8435 -91.3957 421.841 0 0 0 0 0 Balstilimab_63w.pdb 0 0 0 0 0 Balstilimab_63w.pdb Balstilimab_63w.pdb Balstilimab_63w.pdb 
Balstilimab_52w.pdb -34.03693 Balstilimab_52w.pdb -141.714 -57.7903 -48.4655 -93.248 412.13 0 0 0 0 0 Balstilimab_52w.pdb 0 0 0 0 0 Balstilimab_52w.pdb Balstilimab_52w.pdb Balstilimab_52w.pdb 
Balstilimab_10w.pdb -51.23374 Balstilimab_10w.pdb -161.929 -57.2728 -45.6443 -116.285 265.283 0 0 0 0 0 Balstilimab_10w.pdb 0 0 0 0 0 Balstilimab_10w.pdb Balstilimab_10w.pdb Balstilimab_10w.pdb 
Balstilimab_180w.pdb -23.61511 Balstilimab_180w.pdb -178.406 -57.2512 -43.7895 -134.617 524.345 0 0 0 0 0 Balstilimab_180w.pdb 0 0 0 0 0 Balstilimab_180w.pdb Balstilimab_180w.pdb Balstilimab_180w.pdb 
Balstilimab_110w.pdb -35.40428 Balstilimab_110w.pdb -118.304 -57.1915 -50.4012 -67.9031 330.969 0 0 0 0 0 Balstilimab_110w.pdb 0 0 0 0 0 Balstilimab_110w.pdb Balstilimab_110w.pdb Balstilimab_110w.pdb 
Balstilimab_187w.pdb -19.55684 Balstilimab_187w.pdb -102.194 -56.9774 -51.9534 -50.2404 519.321 0 0 0 0 0 Balstilimab_187w.pdb 0 0 0 0 0 Balstilimab_187w.pdb Balstilimab_187w.pdb Balstilimab_187w.pdb 
Balstilimab_48w.pdb -37.39069 Balstilimab_48w.pdb -143.234 -56.9122 -47.3209 -95.9132 356.11 0 0 0 0 0 Balstilimab_48w.pdb 0 0 0 0 0 Balstilimab_48w.pdb Balstilimab_48w.pdb Balstilimab_48w.pdb 
Balstilimab_23w.pdb -42.42944 Balstilimab_23w.pdb -109.177 -56.8994 -51.0907 -58.0867 318.84 0 0 0 0 0 Balstilimab_23w.pdb 0 0 0 0 0 Balstilimab_23w.pdb Balstilimab_23w.pdb Balstilimab_23w.pdb 
Balstilimab_153w.pdb -11.99452 Balstilimab_153w.pdb -110.855 -56.7089 -50.6926 -60.1626 612.626 0 0 0 0 0 Balstilimab_153w.pdb 0 0 0 0 0 Balstilimab_153w.pdb Balstilimab_153w.pdb Balstilimab_153w.pdb 
Balstilimab_172w.pdb -32.04502 Balstilimab_172w.pdb -154.928 -56.5126 -45.5776 -109.35 384.373 0 0 0 0 0 Balstilimab_172w.pdb 0 0 0 0 0 Balstilimab_172w.pdb Balstilimab_172w.pdb Balstilimab_172w.pdb 
Balstilimab_162w.pdb -18.67902 Balstilimab_162w.pdb -138.46 -56.1317 -46.9841 -91.4759 509.016 0 0 0 0 0 Balstilimab_162w.pdb 0 0 0 0 0 Balstilimab_162w.pdb Balstilimab_162w.pdb Balstilimab_162w.pdb 
Balstilimab_126w.pdb -29.6934 Balstilimab_126w.pdb -167.826 -56.066 -43.6482 -124.178 496.749 0 0 0 0 0 Balstilimab_126w.pdb 0 0 0 0 0 Balstilimab_126w.pdb Balstilimab_126w.pdb Balstilimab_126w.pdb 
Balstilimab_17w.pdb -40.92894 Balstilimab_17w.pdb -157.77 -55.9262 -44.6102 -113.16 290.35 0 0 0 0 0 Balstilimab_17w.pdb 0 0 0 0 0 Balstilimab_17w.pdb Balstilimab_17w.pdb Balstilimab_17w.pdb 
Balstilimab_95w.pdb -42.413 Balstilimab_95w.pdb -168.347 -55.5065 -42.9687 -125.378 404.321 0 0 0 0 0 Balstilimab_95w.pdb 0 0 0 0 0 Balstilimab_95w.pdb Balstilimab_95w.pdb Balstilimab_95w.pdb 
Balstilimab_32w.pdb -33.41975 Balstilimab_32w.pdb -187.931 -55.4485 -40.7282 -147.203 447.759 0 0 0 0 0 Balstilimab_32w.pdb 0 0 0 0 0 Balstilimab_32w.pdb Balstilimab_32w.pdb Balstilimab_32w.pdb 
Balstilimab_176w.pdb -29.1615 Balstilimab_176w.pdb -156.669 -55.3475 -44.0896 -112.579 513.501 0 0 0 0 0 Balstilimab_176w.pdb 0 0 0 0 0 Balstilimab_176w.pdb Balstilimab_176w.pdb Balstilimab_176w.pdb 
Balstilimab_60w.pdb -20.45026 Balstilimab_60w.pdb -137.867 -55.0384 -45.8352 -92.032 519.061 0 0 0 0 0 Balstilimab_60w.pdb 0 0 0 0 0 Balstilimab_60w.pdb Balstilimab_60w.pdb Balstilimab_60w.pdb 
Balstilimab_190w.pdb -22.46796 Balstilimab_190w.pdb -124.064 -54.7611 -47.0608 -77.003 491.523 0 0 0 0 0 Balstilimab_190w.pdb 0 0 0 0 0 Balstilimab_190w.pdb Balstilimab_190w.pdb Balstilimab_190w.pdb 
Balstilimab_50w.pdb -23.62892 Balstilimab_50w.pdb -146.152 -54.3226 -44.1193 -102.033 473.12 0 0 0 0 0 Balstilimab_50w.pdb 0 0 0 0 0 Balstilimab_50w.pdb Balstilimab_50w.pdb Balstilimab_50w.pdb 
Balstilimab_178w.pdb -17.38918 Balstilimab_178w.pdb -155.158 -53.5492 -42.2593 -112.899 507.169 0 0 0 0 0 Balstilimab_178w.pdb 0 0 0 0 0 Balstilimab_178w.pdb Balstilimab_178w.pdb Balstilimab_178w.pdb 
Balstilimab_170w.pdb -25.0169 Balstilimab_170w.pdb -144.942 -53.3747 -43.2006 -101.741 486.86 0 0 0 0 0 Balstilimab_170w.pdb 0 0 0 0 0 Balstilimab_170w.pdb Balstilimab_170w.pdb Balstilimab_170w.pdb 
Balstilimab_168w.pdb -32.22192 Balstilimab_168w.pdb -169.364 -52.9318 -39.9949 -129.369 429.553 0 0 0 0 0 Balstilimab_168w.pdb 0 0 0 0 0 Balstilimab_168w.pdb Balstilimab_168w.pdb Balstilimab_168w.pdb 
Balstilimab_3w.pdb -43.17122 Balstilimab_3w.pdb -141.272 -51.9724 -42.0502 -99.2221 302.199 0 0 0 0 0 Balstilimab_3w.pdb 0 0 0 0 0 Balstilimab_3w.pdb Balstilimab_3w.pdb Balstilimab_3w.pdb 
Balstilimab_79w.pdb -24.50659 Balstilimab_79w.pdb -135.005 -51.8122 -42.5685 -92.4369 440.255 0 0 0 0 0 Balstilimab_79w.pdb 0 0 0 0 0 Balstilimab_79w.pdb Balstilimab_79w.pdb Balstilimab_79w.pdb 
Balstilimab_163w.pdb -18.70813 Balstilimab_163w.pdb -142.163 -51.6695 -41.6147 -100.548 485.555 0 0 0 0 0 Balstilimab_163w.pdb 0 0 0 0 0 Balstilimab_163w.pdb Balstilimab_163w.pdb Balstilimab_163w.pdb 
Balstilimab_151w.pdb -27.85542 Balstilimab_151w.pdb -130.434 -50.2322 -41.3209 -89.1127 395.532 0 0 0 0 0 Balstilimab_151w.pdb 0 0 0 0 0 Balstilimab_151w.pdb Balstilimab_151w.pdb Balstilimab_151w.pdb 
Balstilimab_2w.pdb -28.24754 Balstilimab_2w.pdb -120.009 -50.1316 -42.3675 -77.6412 406.069 0 0 0 0 0 Balstilimab_2w.pdb 0 0 0 0 0 Balstilimab_2w.pdb Balstilimab_2w.pdb Balstilimab_2w.pdb 
Balstilimab_179w.pdb -25.57077 Balstilimab_179w.pdb -149.882 -49.994 -38.8953 -110.987 386.528 0 0 0 0 0 Balstilimab_179w.pdb 0 0 0 0 0 Balstilimab_179w.pdb Balstilimab_179w.pdb Balstilimab_179w.pdb 
Balstilimab_130w.pdb -10.42872 Balstilimab_130w.pdb -100.926 -49.408 -43.6838 -57.2421 550.643 0 0 0 0 0 Balstilimab_130w.pdb 0 0 0 0 0 Balstilimab_130w.pdb Balstilimab_130w.pdb Balstilimab_130w.pdb 
Balstilimab_58w.pdb -15.83677 Balstilimab_58w.pdb -94.5399 -47.9139 -42.7332 -51.8067 447.771 0 0 0 0 0 Balstilimab_58w.pdb 0 0 0 0 0 Balstilimab_58w.pdb Balstilimab_58w.pdb Balstilimab_58w.pdb 
Balstilimab_30w.pdb -21.24134 Balstilimab_30w.pdb -81.267 -46.5874 -42.7341 -38.5329 332.696 0 0 0 0 0 Balstilimab_30w.pdb 0 0 0 0 0 Balstilimab_30w.pdb Balstilimab_30w.pdb Balstilimab_30w.pdb 
Balstilimab_142w.pdb -14.4892 Balstilimab_142w.pdb -88.6627 -46.1693 -41.4478 -47.2149 458.909 0 0 0 0 0 Balstilimab_142w.pdb 0 0 0 0 0 Balstilimab_142w.pdb Balstilimab_142w.pdb Balstilimab_142w.pdb 
Balstilimab_194w.pdb -13.85458 Balstilimab_194w.pdb -139.03 -46.1033 -35.7781 -103.252 517.581 0 0 0 0 0 Balstilimab_194w.pdb 0 0 0 0 0 Balstilimab_194w.pdb Balstilimab_194w.pdb Balstilimab_194w.pdb 
Balstilimab_141w.pdb -25.090833 Balstilimab_141w.pdb -158.849 -45.8595 -33.3051 -125.544 330.218 0 0 0 0 0 Balstilimab_141w.pdb 0 0 0 0 0 Balstilimab_141w.pdb Balstilimab_141w.pdb Balstilimab_141w.pdb 
Balstilimab_104w.pdb -20.77116 Balstilimab_104w.pdb -104.262 -45.0523 -38.4734 -65.7888 476.486 0 0 0 0 0 Balstilimab_104w.pdb 0 0 0 0 0 Balstilimab_104w.pdb Balstilimab_104w.pdb Balstilimab_104w.pdb 
Balstilimab_140w.pdb -15.1641 Balstilimab_140w.pdb -90.0204 -42.9469 -37.7165 -52.3039 417.006 0 0 0 0 0 Balstilimab_140w.pdb 0 0 0 0 0 Balstilimab_140w.pdb Balstilimab_140w.pdb Balstilimab_140w.pdb 
Balstilimab_195w.pdb -6.00828 Balstilimab_195w.pdb -114.434 -42.8482 -34.8942 -79.5401 460.153 0 0 0 0 0 Balstilimab_195w.pdb 0 0 0 0 0 Balstilimab_195w.pdb Balstilimab_195w.pdb Balstilimab_195w.pdb 
Balstilimab_152w.pdb -1.39307 Balstilimab_152w.pdb -84.3304 -42.6493 -38.0181 -46.3123 526.362 0 0 0 0 0 Balstilimab_152w.pdb 0 0 0 0 0 Balstilimab_152w.pdb Balstilimab_152w.pdb Balstilimab_152w.pdb 
Balstilimab_166w.pdb 3.93071 Balstilimab_166w.pdb -79.6695 -39.0712 -34.5603 -45.1092 538.239 0 0 0 0 0 Balstilimab_166w.pdb 0 0 0 0 0 Balstilimab_166w.pdb Balstilimab_166w.pdb Balstilimab_166w.pdb 
