#struc Edesolv
Sasanlimab_117w.pdb -2.1551
Sasanlimab_6w.pdb -16.5307
Sasanlimab_28w.pdb -8.50271
Sasanlimab_21w.pdb -8.56578
Sasanlimab_81w.pdb -5.80865
Sasanlimab_175w.pdb -9.08388
Sasanlimab_22w.pdb -5.13245
Sasanlimab_54w.pdb -8.51186
Sasanlimab_37w.pdb -6.84999
Sasanlimab_94w.pdb -6.58652
Sasanlimab_87w.pdb -5.38617
Sasanlimab_167w.pdb -5.00272
Sasanlimab_197w.pdb -5.19918
Sasanlimab_110w.pdb -9.38374
Sasanlimab_138w.pdb -4.21036
Sasanlimab_82w.pdb -6.8288
Sasanlimab_147w.pdb -13.6091
Sasanlimab_150w.pdb -5.87355
Sasanlimab_185w.pdb -12.2417
Sasanlimab_77w.pdb -11.6546
Sasanlimab_152w.pdb -4.5949
Sasanlimab_64w.pdb -7.4079
Sasanlimab_49w.pdb -4.76559
Sasanlimab_84w.pdb -11.167
Sasanlimab_192w.pdb -8.92413
Sasanlimab_43w.pdb -10.2457
Sasanlimab_168w.pdb -4.33215
Sasanlimab_112w.pdb -6.12136
Sasanlimab_12w.pdb -4.36572
Sasanlimab_65w.pdb -11.0948
Sasanlimab_55w.pdb -4.49429
Sasanlimab_158w.pdb -6.88038
Sasanlimab_148w.pdb -4.98638
Sasanlimab_120w.pdb -6.35486
Sasanlimab_70w.pdb -10.3292
Sasanlimab_121w.pdb -1.21146
Sasanlimab_102w.pdb -5.94238
Sasanlimab_184w.pdb -2.70699
Sasanlimab_165w.pdb -2.8221
Sasanlimab_123w.pdb -6.04511
Sasanlimab_135w.pdb -9.89282
Sasanlimab_114w.pdb -1.82733
Sasanlimab_176w.pdb -4.97908
Sasanlimab_129w.pdb -9.37187
Sasanlimab_61w.pdb -2.93586
Sasanlimab_154w.pdb -6.69516
Sasanlimab_91w.pdb -3.46403
Sasanlimab_108w.pdb -3.66428
Sasanlimab_93w.pdb -5.73947
Sasanlimab_200w.pdb -1.62624
Sasanlimab_177w.pdb -9.45667
Sasanlimab_183w.pdb 0.848438
Sasanlimab_29w.pdb 0.993901
