#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sasanlimab_17w.pdb Sasanlimab_17w.pdb 203.832 -91.0888 -72.774 -183.148 459.754 0 0 0 0 0 Sasanlimab_17w.pdb 15 0 0 0 Sasanlimab_17w.pdb 2308.65 
Sasanlimab_131w.pdb Sasanlimab_131w.pdb 370.162 -98.7787 -85.2926 -134.861 590.315 0 0 0 0 0 Sasanlimab_131w.pdb 15 0 0 0 Sasanlimab_131w.pdb 2370.19 
Sasanlimab_26w.pdb Sasanlimab_26w.pdb 195.946 -87.0331 -68.1553 -188.778 452.879 0 0 0 0 0 Sasanlimab_26w.pdb 14 0 0 0 Sasanlimab_26w.pdb 2320.97 
Sasanlimab_4w.pdb Sasanlimab_4w.pdb 176.15 -88.1249 -68.0404 -200.845 445.035 0 0 0 0 0 Sasanlimab_4w.pdb 12 0 0 0 Sasanlimab_4w.pdb 2210.27 
Sasanlimab_145w.pdb Sasanlimab_145w.pdb 347.687 -92.4382 -76.3191 -161.191 585.197 0 0 0 0 0 Sasanlimab_145w.pdb 17 0 0 0 Sasanlimab_145w.pdb 2365.86 
Sasanlimab_72w.pdb Sasanlimab_72w.pdb 280.046 -88.8289 -71.136 -176.929 528.111 0 0 0 0 0 Sasanlimab_72w.pdb 15 0 0 0 Sasanlimab_72w.pdb 2247.02 
Sasanlimab_62w.pdb Sasanlimab_62w.pdb 264.959 -85.8156 -67.3484 -184.672 516.979 0 0 0 0 0 Sasanlimab_62w.pdb 14 0 0 0 Sasanlimab_62w.pdb 2190.77 
Sasanlimab_11w.pdb Sasanlimab_11w.pdb 255.119 -81.1636 -69.8524 -113.112 438.084 0 0 0 0 0 Sasanlimab_11w.pdb 14 0 0 0 Sasanlimab_11w.pdb 2219.95 
Sasanlimab_8w.pdb Sasanlimab_8w.pdb 247.478 -75.7571 -62.7366 -130.205 440.419 0 0 0 0 0 Sasanlimab_8w.pdb 12 0 0 0 Sasanlimab_8w.pdb 2187.58 
Sasanlimab_36w.pdb Sasanlimab_36w.pdb 332.221 -85.3194 -72.3358 -129.836 534.392 0 0 0 0 0 Sasanlimab_36w.pdb 16 0 0 0 Sasanlimab_36w.pdb 2228.12 
Sasanlimab_47w.pdb Sasanlimab_47w.pdb 306.585 -84.8924 -73.7489 -111.435 491.768 0 0 0 0 0 Sasanlimab_47w.pdb 15 0 0 0 Sasanlimab_47w.pdb 2190.64 
Sasanlimab_20w.pdb Sasanlimab_20w.pdb 305.028 -83.7581 -67.2857 -164.724 537.038 0 0 0 0 0 Sasanlimab_20w.pdb 16 0 0 0 Sasanlimab_20w.pdb 2213.21 
Sasanlimab_163w.pdb Sasanlimab_163w.pdb 351.529 -90.684 -73.2554 -174.286 599.07 0 0 0 0 0 Sasanlimab_163w.pdb 17 0 0 0 Sasanlimab_163w.pdb 2380.79 
Sasanlimab_69w.pdb Sasanlimab_69w.pdb 290.973 -77.325 -67.6357 -96.8931 455.502 0 0 0 0 0 Sasanlimab_69w.pdb 12 0 0 0 Sasanlimab_69w.pdb 2180.39 
Sasanlimab_85w.pdb Sasanlimab_85w.pdb 269.918 -81.2099 -64.9587 -162.512 497.388 0 0 0 0 0 Sasanlimab_85w.pdb 14 0 0 0 Sasanlimab_85w.pdb 2061.89 
Sasanlimab_5w.pdb Sasanlimab_5w.pdb 257.791 -78.8503 -67.7042 -111.461 436.956 0 0 0 0 0 Sasanlimab_5w.pdb 14 0 0 0 Sasanlimab_5w.pdb 2182.45 
Sasanlimab_18w.pdb Sasanlimab_18w.pdb 289.565 -80.8504 -67.281 -135.694 492.54 0 0 0 0 0 Sasanlimab_18w.pdb 14 0 0 0 Sasanlimab_18w.pdb 2246.28 
Sasanlimab_9w.pdb Sasanlimab_9w.pdb 249.636 -80.7911 -65.9558 -148.353 463.944 0 0 0 0 0 Sasanlimab_9w.pdb 14 0 0 0 Sasanlimab_9w.pdb 2226.47 
Sasanlimab_13w.pdb Sasanlimab_13w.pdb 319.25 -87.2703 -76.9124 -103.579 499.742 0 0 0 0 0 Sasanlimab_13w.pdb 13 0 0 0 Sasanlimab_13w.pdb 2192.2 
Sasanlimab_79w.pdb Sasanlimab_79w.pdb 349.646 -84.3835 -71.7686 -126.149 547.563 0 0 0 0 0 Sasanlimab_79w.pdb 16 0 0 0 Sasanlimab_79w.pdb 2194.47 
Sasanlimab_52w.pdb Sasanlimab_52w.pdb 305.879 -83.437 -68.4074 -150.296 524.583 0 0 0 0 0 Sasanlimab_52w.pdb 14 0 0 0 Sasanlimab_52w.pdb 2197.22 
Sasanlimab_38w.pdb Sasanlimab_38w.pdb 264.571 -76.6915 -61.7147 -149.768 476.054 0 0 0 0 0 Sasanlimab_38w.pdb 17 0 0 0 Sasanlimab_38w.pdb 2234.55 
Sasanlimab_33w.pdb Sasanlimab_33w.pdb 262.473 -76.0949 -62.7837 -133.112 458.369 0 0 0 0 0 Sasanlimab_33w.pdb 13 0 0 0 Sasanlimab_33w.pdb 2082.08 
Sasanlimab_14w.pdb Sasanlimab_14w.pdb 228.987 -71.2078 -58.5385 -126.693 414.219 0 0 0 0 0 Sasanlimab_14w.pdb 14 0 0 0 Sasanlimab_14w.pdb 2054.32 
Sasanlimab_182w.pdb Sasanlimab_182w.pdb 392.701 -88.6959 -74.9677 -137.282 604.951 0 0 0 0 0 Sasanlimab_182w.pdb 17 0 0 0 Sasanlimab_182w.pdb 2207.72 
Sasanlimab_134w.pdb Sasanlimab_134w.pdb 357.178 -83.7172 -71.5843 -121.329 550.092 0 0 0 0 0 Sasanlimab_134w.pdb 15 0 0 0 Sasanlimab_134w.pdb 2270.28 
Sasanlimab_128w.pdb Sasanlimab_128w.pdb 335.207 -80.6191 -64.0633 -165.558 564.828 0 0 0 0 0 Sasanlimab_128w.pdb 15 0 0 0 Sasanlimab_128w.pdb 2180.28 
Sasanlimab_109w.pdb Sasanlimab_109w.pdb 325.86 -81.1539 -62.0891 -190.648 578.597 0 0 0 0 0 Sasanlimab_109w.pdb 15 0 0 0 Sasanlimab_109w.pdb 2202.72 
Sasanlimab_144w.pdb Sasanlimab_144w.pdb 417.812 -87.9054 -72.356 -155.494 645.663 0 0 0 0 0 Sasanlimab_144w.pdb 19 0 0 0 Sasanlimab_144w.pdb 2281.05 
Sasanlimab_35w.pdb Sasanlimab_35w.pdb 300.589 -79.5885 -69.1962 -103.923 473.708 0 0 0 0 0 Sasanlimab_35w.pdb 13 0 0 0 Sasanlimab_35w.pdb 2096.55 
Sasanlimab_60w.pdb Sasanlimab_60w.pdb 307.446 -74.3375 -61.1097 -132.278 500.833 0 0 0 0 0 Sasanlimab_60w.pdb 16 0 0 0 Sasanlimab_60w.pdb 1904.65 
Sasanlimab_75w.pdb Sasanlimab_75w.pdb 359.286 -86.4413 -71.7117 -147.296 578.294 0 0 0 0 0 Sasanlimab_75w.pdb 16 0 0 0 Sasanlimab_75w.pdb 2228.93 
Sasanlimab_155w.pdb Sasanlimab_155w.pdb 406.655 -92.1105 -76.5946 -155.159 638.408 0 0 0 0 0 Sasanlimab_155w.pdb 19 0 0 0 Sasanlimab_155w.pdb 2275.39 
Sasanlimab_74w.pdb Sasanlimab_74w.pdb 354.242 -83.5586 -67.7609 -157.977 579.98 0 0 0 0 0 Sasanlimab_74w.pdb 16 0 0 0 Sasanlimab_74w.pdb 2165.32 
Sasanlimab_31w.pdb Sasanlimab_31w.pdb 261.017 -74.626 -55.8907 -187.353 504.261 0 0 0 0 0 Sasanlimab_31w.pdb 14 0 0 0 Sasanlimab_31w.pdb 2188.99 
Sasanlimab_156w.pdb Sasanlimab_156w.pdb 359.078 -79.8387 -63.9413 -158.974 581.994 0 0 0 0 0 Sasanlimab_156w.pdb 16 0 0 0 Sasanlimab_156w.pdb 2186.69 
Sasanlimab_30w.pdb Sasanlimab_30w.pdb 294.145 -79.7363 -65.3519 -143.844 503.341 0 0 0 0 0 Sasanlimab_30w.pdb 12 0 0 0 Sasanlimab_30w.pdb 2191.45 
Sasanlimab_42w.pdb Sasanlimab_42w.pdb 340.079 -79.9879 -65.3189 -146.69 552.088 0 0 0 0 0 Sasanlimab_42w.pdb 16 0 0 0 Sasanlimab_42w.pdb 2201.19 
Sasanlimab_122w.pdb Sasanlimab_122w.pdb 408.664 -86.8511 -69.9975 -168.536 647.197 0 0 0 0 0 Sasanlimab_122w.pdb 18 0 0 0 Sasanlimab_122w.pdb 2229.53 
Sasanlimab_97w.pdb Sasanlimab_97w.pdb 370.708 -89.1242 -74.4363 -146.879 592.023 0 0 0 0 0 Sasanlimab_97w.pdb 17 0 0 0 Sasanlimab_97w.pdb 2205.58 
Sasanlimab_104w.pdb Sasanlimab_104w.pdb 355.518 -76.7308 -65.5563 -111.745 532.82 0 0 0 0 0 Sasanlimab_104w.pdb 16 0 0 0 Sasanlimab_104w.pdb 2202.32 
Sasanlimab_187w.pdb Sasanlimab_187w.pdb 350.942 -85.2348 -61.1844 -240.504 652.63 0 0 0 0 0 Sasanlimab_187w.pdb 19 0 0 0 Sasanlimab_187w.pdb 2242.88 
Sasanlimab_151w.pdb Sasanlimab_151w.pdb 394.62 -80.0097 -64.5186 -154.911 614.049 0 0 0 0 0 Sasanlimab_151w.pdb 16 0 0 0 Sasanlimab_151w.pdb 2251.7 
Sasanlimab_116w.pdb Sasanlimab_116w.pdb 322.222 -73.8531 -60.2274 -136.257 518.706 0 0 0 0 0 Sasanlimab_116w.pdb 15 0 0 0 Sasanlimab_116w.pdb 2268.97 
Sasanlimab_80w.pdb Sasanlimab_80w.pdb 364.858 -85.0807 -70.7148 -143.659 579.232 0 0 0 0 0 Sasanlimab_80w.pdb 16 0 0 0 Sasanlimab_80w.pdb 2186.78 
Sasanlimab_189w.pdb Sasanlimab_189w.pdb 380.215 -80.2739 -64.9662 -153.077 598.258 0 0 0 0 0 Sasanlimab_189w.pdb 17 0 0 0 Sasanlimab_189w.pdb 2220.66 
Sasanlimab_16w.pdb Sasanlimab_16w.pdb 294.476 -69.2036 -60.3228 -88.808 443.607 0 0 0 0 0 Sasanlimab_16w.pdb 13 0 0 0 Sasanlimab_16w.pdb 2061.32 
Sasanlimab_143w.pdb Sasanlimab_143w.pdb 337.828 -78.5802 -60.9746 -176.056 574.859 0 0 0 0 0 Sasanlimab_143w.pdb 17 0 0 0 Sasanlimab_143w.pdb 2235.58 
Sasanlimab_86w.pdb Sasanlimab_86w.pdb 356.587 -76.2389 -60.605 -156.339 573.531 0 0 0 0 0 Sasanlimab_86w.pdb 16 0 0 0 Sasanlimab_86w.pdb 2244.9 
Sasanlimab_195w.pdb Sasanlimab_195w.pdb 366.055 -83.2796 -68.6615 -146.181 580.898 0 0 0 0 0 Sasanlimab_195w.pdb 16 0 0 0 Sasanlimab_195w.pdb 2235.77 
Sasanlimab_161w.pdb Sasanlimab_161w.pdb 338.948 -75.7489 -56.8645 -188.844 584.656 0 0 0 0 0 Sasanlimab_161w.pdb 16 0 0 0 Sasanlimab_161w.pdb 2209.9 
Sasanlimab_157w.pdb Sasanlimab_157w.pdb 438.079 -80.9717 -64.8235 -161.482 664.385 0 0 0 0 0 Sasanlimab_157w.pdb 20 0 0 0 Sasanlimab_157w.pdb 2214.6 
Sasanlimab_46w.pdb Sasanlimab_46w.pdb 268.372 -71.5928 -55.7058 -158.87 482.948 0 0 0 0 0 Sasanlimab_46w.pdb 12 0 0 0 Sasanlimab_46w.pdb 1881.37 
Sasanlimab_23w.pdb Sasanlimab_23w.pdb 319.862 -73.752 -61.431 -123.21 504.503 0 0 0 0 0 Sasanlimab_23w.pdb 14 0 0 0 Sasanlimab_23w.pdb 2037.29 
Sasanlimab_25w.pdb Sasanlimab_25w.pdb 260.376 -68.6547 -53.6398 -150.149 464.165 0 0 0 0 0 Sasanlimab_25w.pdb 12 0 0 0 Sasanlimab_25w.pdb 2096.07 
Sasanlimab_159w.pdb Sasanlimab_159w.pdb 404.715 -81.5071 -67.6474 -138.597 610.959 0 0 0 0 0 Sasanlimab_159w.pdb 17 0 0 0 Sasanlimab_159w.pdb 2135.84 
Sasanlimab_95w.pdb Sasanlimab_95w.pdb 317.401 -71.9575 -55.846 -161.115 534.362 0 0 0 0 0 Sasanlimab_95w.pdb 14 0 0 0 Sasanlimab_95w.pdb 2082.1 
Sasanlimab_99w.pdb Sasanlimab_99w.pdb 386.417 -73.5401 -61.2078 -123.323 570.948 0 0 0 0 0 Sasanlimab_99w.pdb 15 0 0 0 Sasanlimab_99w.pdb 2252.03 
Sasanlimab_106w.pdb Sasanlimab_106w.pdb 404.686 -79.1605 -66.2646 -128.959 599.91 0 0 0 0 0 Sasanlimab_106w.pdb 17 0 0 0 Sasanlimab_106w.pdb 2141.27 
Sasanlimab_115w.pdb Sasanlimab_115w.pdb 427.724 -79.0157 -63.3908 -156.249 647.364 0 0 0 0 0 Sasanlimab_115w.pdb 20 0 0 0 Sasanlimab_115w.pdb 2218.49 
Sasanlimab_58w.pdb Sasanlimab_58w.pdb 265.995 -61.4845 -52.378 -91.0648 409.438 0 0 0 0 0 Sasanlimab_58w.pdb 11 0 0 0 Sasanlimab_58w.pdb 1935.44 
Sasanlimab_59w.pdb Sasanlimab_59w.pdb 366.647 -75.5327 -62.5769 -129.558 558.782 0 0 0 0 0 Sasanlimab_59w.pdb 15 0 0 0 Sasanlimab_59w.pdb 2061.81 
Sasanlimab_71w.pdb Sasanlimab_71w.pdb 378.302 -79.544 -64.4519 -150.921 593.675 0 0 0 0 0 Sasanlimab_71w.pdb 17 0 0 0 Sasanlimab_71w.pdb 2159.41 
Sasanlimab_88w.pdb Sasanlimab_88w.pdb 401.331 -67.7446 -57.6449 -100.997 559.973 0 0 0 0 0 Sasanlimab_88w.pdb 18 0 0 0 Sasanlimab_88w.pdb 2023.6 
Sasanlimab_166w.pdb Sasanlimab_166w.pdb 330.081 -69.5403 -49.1763 -203.64 582.897 0 0 0 0 0 Sasanlimab_166w.pdb 15 0 0 0 Sasanlimab_166w.pdb 1939.69 
Sasanlimab_172w.pdb Sasanlimab_172w.pdb 408.047 -78.5704 -63.4919 -150.785 622.324 0 0 0 0 0 Sasanlimab_172w.pdb 17 0 0 0 Sasanlimab_172w.pdb 2170.4 
Sasanlimab_66w.pdb Sasanlimab_66w.pdb 381.867 -78.0246 -62.2331 -157.915 602.015 0 0 0 0 0 Sasanlimab_66w.pdb 18 0 0 0 Sasanlimab_66w.pdb 2118.04 
Sasanlimab_41w.pdb Sasanlimab_41w.pdb 351.669 -69.8482 -56.7806 -130.676 539.126 0 0 0 0 0 Sasanlimab_41w.pdb 14 0 0 0 Sasanlimab_41w.pdb 2179.73 
Sasanlimab_24w.pdb Sasanlimab_24w.pdb 229.583 -62.4768 -45.9281 -165.487 440.998 0 0 0 0 0 Sasanlimab_24w.pdb 16 0 0 0 Sasanlimab_24w.pdb 2189.78 
Sasanlimab_100w.pdb Sasanlimab_100w.pdb 434.206 -79.4358 -65.2234 -142.124 641.554 0 0 0 0 0 Sasanlimab_100w.pdb 18 0 0 0 Sasanlimab_100w.pdb 2181.79 
Sasanlimab_153w.pdb Sasanlimab_153w.pdb 469.071 -77.1318 -66.2971 -108.347 643.716 0 0 0 0 0 Sasanlimab_153w.pdb 17 0 0 0 Sasanlimab_153w.pdb 2138.14 
Sasanlimab_137w.pdb Sasanlimab_137w.pdb 298.316 -62.8429 -46.8766 -159.663 504.855 0 0 0 0 0 Sasanlimab_137w.pdb 15 0 0 0 Sasanlimab_137w.pdb 2101.81 
Sasanlimab_125w.pdb Sasanlimab_125w.pdb 406.63 -73.8856 -60.3642 -135.214 602.208 0 0 0 0 0 Sasanlimab_125w.pdb 16 0 0 0 Sasanlimab_125w.pdb 2128.01 
Sasanlimab_136w.pdb Sasanlimab_136w.pdb 372.428 -70.4597 -52.4749 -179.848 604.751 0 0 0 0 0 Sasanlimab_136w.pdb 18 0 0 0 Sasanlimab_136w.pdb 1936.68 
Sasanlimab_101w.pdb Sasanlimab_101w.pdb 372.056 -73.202 -60.3785 -128.235 560.67 0 0 0 0 0 Sasanlimab_101w.pdb 15 0 0 0 Sasanlimab_101w.pdb 2017.27 
Sasanlimab_188w.pdb Sasanlimab_188w.pdb 514.796 -79.9311 -69.3496 -105.815 689.961 0 0 0 0 0 Sasanlimab_188w.pdb 19 0 0 0 Sasanlimab_188w.pdb 2214.86 
Sasanlimab_186w.pdb Sasanlimab_186w.pdb 376.207 -69.2985 -52.7971 -165.014 594.018 0 0 0 0 0 Sasanlimab_186w.pdb 17 0 0 0 Sasanlimab_186w.pdb 2086.79 
Sasanlimab_53w.pdb Sasanlimab_53w.pdb 383.652 -69.3831 -56.6109 -127.722 567.985 0 0 0 0 0 Sasanlimab_53w.pdb 16 0 0 0 Sasanlimab_53w.pdb 2179.38 
Sasanlimab_190w.pdb Sasanlimab_190w.pdb 428.891 -71.4406 -58.6188 -128.218 615.728 0 0 0 0 0 Sasanlimab_190w.pdb 18 0 0 0 Sasanlimab_190w.pdb 2074.27 
Sasanlimab_124w.pdb Sasanlimab_124w.pdb 447.172 -75.6605 -62.7002 -129.603 639.474 0 0 0 0 0 Sasanlimab_124w.pdb 18 0 0 0 Sasanlimab_124w.pdb 2061.15 
Sasanlimab_132w.pdb Sasanlimab_132w.pdb 459.621 -73.4216 -59.6504 -137.712 656.983 0 0 0 0 0 Sasanlimab_132w.pdb 20 0 0 0 Sasanlimab_132w.pdb 2122.97 
Sasanlimab_133w.pdb Sasanlimab_133w.pdb 451.987 -70.3014 -55.248 -150.534 657.769 0 0 0 0 0 Sasanlimab_133w.pdb 19 0 0 0 Sasanlimab_133w.pdb 2257.34 
Sasanlimab_179w.pdb Sasanlimab_179w.pdb 454.251 -70.8215 -60.098 -107.235 621.584 0 0 0 0 0 Sasanlimab_179w.pdb 18 0 0 0 Sasanlimab_179w.pdb 2175.69 
Sasanlimab_119w.pdb Sasanlimab_119w.pdb 345.876 -61.2835 -49.2025 -120.81 515.888 0 0 0 0 0 Sasanlimab_119w.pdb 13 0 0 0 Sasanlimab_119w.pdb 1952.17 
Sasanlimab_89w.pdb Sasanlimab_89w.pdb 466.899 -75.4983 -64.2382 -112.601 643.738 0 0 0 0 0 Sasanlimab_89w.pdb 19 0 0 0 Sasanlimab_89w.pdb 2160.96 
Sasanlimab_92w.pdb Sasanlimab_92w.pdb 415.756 -64.6435 -54.2521 -103.914 573.922 0 0 0 0 0 Sasanlimab_92w.pdb 16 0 0 0 Sasanlimab_92w.pdb 2101.72 
