#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Sasanlimab_1w.pdb 12 0 0 0 0 0
Sasanlimab_2w.pdb 15 0 0 0 0 0
Sasanlimab_10w.pdb 14 0 0 0 0 0
Sasanlimab_48w.pdb 17 0 0 0 0 0
Sasanlimab_19w.pdb 15 0 0 0 0 0
Sasanlimab_113w.pdb 19 0 0 0 0 0
Sasanlimab_50w.pdb 18 0 0 0 0 0
Sasanlimab_57w.pdb 17 0 0 0 0 0
Sasanlimab_178w.pdb 17 0 0 0 0 0
Sasanlimab_139w.pdb 16 0 0 0 0 0
Sasanlimab_44w.pdb 17 0 0 0 0 0
Sasanlimab_180w.pdb 16 0 0 0 0 0
Sasanlimab_51w.pdb 17 0 0 0 0 0
Sasanlimab_73w.pdb 14 0 0 0 0 0
Sasanlimab_127w.pdb 20 0 0 0 0 0
Sasanlimab_171w.pdb 20 0 0 0 0 0
Sasanlimab_45w.pdb 21 0 0 0 0 0
Sasanlimab_111w.pdb 20 0 0 0 0 0
Sasanlimab_160w.pdb 19 0 0 0 0 0
Sasanlimab_191w.pdb 20 0 0 0 0 0
Sasanlimab_146w.pdb 18 0 0 0 0 0
Sasanlimab_130w.pdb 18 0 0 0 0 0
Sasanlimab_199w.pdb 20 0 0 0 0 0
Sasanlimab_105w.pdb 19 0 0 0 0 0
Sasanlimab_141w.pdb 20 0 0 0 0 0
