module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sasanlimab_117w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sasanlimab_6w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sasanlimab_28w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sasanlimab_21w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sasanlimab_81w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sasanlimab_175w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sasanlimab_22w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sasanlimab_54w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sasanlimab_37w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sasanlimab_94w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sasanlimab_87w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sasanlimab_167w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sasanlimab_197w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sasanlimab_110w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sasanlimab_138w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sasanlimab_82w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sasanlimab_147w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sasanlimab_150w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sasanlimab_185w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sasanlimab_77w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sasanlimab_152w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sasanlimab_64w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sasanlimab_49w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sasanlimab_84w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sasanlimab_192w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sasanlimab_43w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sasanlimab_168w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sasanlimab_112w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Sasanlimab_12w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Sasanlimab_65w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Sasanlimab_55w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Sasanlimab_158w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Sasanlimab_148w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Sasanlimab_120w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Sasanlimab_70w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Sasanlimab_121w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Sasanlimab_102w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Sasanlimab_184w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Sasanlimab_165w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Sasanlimab_123w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Sasanlimab_135w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Sasanlimab_114w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Sasanlimab_176w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Sasanlimab_129w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Sasanlimab_61w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Sasanlimab_154w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Sasanlimab_91w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Sasanlimab_108w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Sasanlimab_93w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Sasanlimab_200w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Sasanlimab_177w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Sasanlimab_183w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Sasanlimab_29w.pdb")
