#struc BSA
Sasanlimab_117w.pdb 2096.24
Sasanlimab_6w.pdb 1771.84
Sasanlimab_28w.pdb 1665.59
Sasanlimab_21w.pdb 1880.62
Sasanlimab_81w.pdb 1970.34
Sasanlimab_175w.pdb 1888.41
Sasanlimab_22w.pdb 1679.18
Sasanlimab_54w.pdb 1744.23
Sasanlimab_37w.pdb 1706.31
Sasanlimab_94w.pdb 1808.66
Sasanlimab_87w.pdb 1996.7
Sasanlimab_167w.pdb 1860.17
Sasanlimab_197w.pdb 1983.07
Sasanlimab_110w.pdb 1798.67
Sasanlimab_138w.pdb 1783.7
Sasanlimab_82w.pdb 1849.61
Sasanlimab_147w.pdb 1742.09
Sasanlimab_150w.pdb 1842.08
Sasanlimab_185w.pdb 1611.03
Sasanlimab_77w.pdb 1741.74
Sasanlimab_152w.pdb 1800.18
Sasanlimab_64w.pdb 1927.42
Sasanlimab_49w.pdb 1675.25
Sasanlimab_84w.pdb 1716.79
Sasanlimab_192w.pdb 1845.84
Sasanlimab_43w.pdb 1660.52
Sasanlimab_168w.pdb 1903.97
Sasanlimab_112w.pdb 1876.51
Sasanlimab_12w.pdb 1701.12
Sasanlimab_65w.pdb 1529.46
Sasanlimab_55w.pdb 1741.57
Sasanlimab_158w.pdb 1769.3
Sasanlimab_148w.pdb 1852.32
Sasanlimab_120w.pdb 1784.77
Sasanlimab_70w.pdb 1761.07
Sasanlimab_121w.pdb 1775.37
Sasanlimab_102w.pdb 1893.77
Sasanlimab_184w.pdb 1819.77
Sasanlimab_165w.pdb 1802.86
Sasanlimab_123w.pdb 1792.84
Sasanlimab_135w.pdb 1733.44
Sasanlimab_114w.pdb 1792.24
Sasanlimab_176w.pdb 1806.93
Sasanlimab_129w.pdb 1533.19
Sasanlimab_61w.pdb 1875.06
Sasanlimab_154w.pdb 1785.58
Sasanlimab_91w.pdb 1831.12
Sasanlimab_108w.pdb 1805.58
Sasanlimab_93w.pdb 1795.24
Sasanlimab_200w.pdb 1698.84
Sasanlimab_177w.pdb 1797.79
Sasanlimab_183w.pdb 1726.85
Sasanlimab_29w.pdb 1648.48
