module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sasanlimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sasanlimab_131w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sasanlimab_26w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sasanlimab_4w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sasanlimab_145w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sasanlimab_72w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sasanlimab_62w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sasanlimab_11w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sasanlimab_8w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sasanlimab_36w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sasanlimab_47w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sasanlimab_20w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sasanlimab_163w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sasanlimab_69w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sasanlimab_85w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sasanlimab_5w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sasanlimab_18w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sasanlimab_9w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sasanlimab_13w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sasanlimab_79w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sasanlimab_52w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sasanlimab_38w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sasanlimab_33w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sasanlimab_14w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sasanlimab_182w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sasanlimab_134w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sasanlimab_128w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sasanlimab_109w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Sasanlimab_144w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Sasanlimab_35w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Sasanlimab_60w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Sasanlimab_75w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Sasanlimab_155w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Sasanlimab_74w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Sasanlimab_31w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Sasanlimab_156w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Sasanlimab_30w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Sasanlimab_42w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Sasanlimab_122w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Sasanlimab_97w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Sasanlimab_104w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Sasanlimab_187w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Sasanlimab_151w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Sasanlimab_116w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Sasanlimab_80w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Sasanlimab_189w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Sasanlimab_16w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Sasanlimab_143w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Sasanlimab_86w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Sasanlimab_195w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Sasanlimab_161w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Sasanlimab_157w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Sasanlimab_46w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Sasanlimab_23w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Sasanlimab_25w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Sasanlimab_159w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Sasanlimab_95w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Sasanlimab_99w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Sasanlimab_106w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Sasanlimab_115w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Sasanlimab_58w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Sasanlimab_59w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Sasanlimab_71w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Sasanlimab_88w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Sasanlimab_166w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Sasanlimab_172w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Sasanlimab_66w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Sasanlimab_41w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Sasanlimab_24w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Sasanlimab_100w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Sasanlimab_153w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Sasanlimab_137w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Sasanlimab_125w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Sasanlimab_136w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Sasanlimab_101w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Sasanlimab_188w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Sasanlimab_186w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Sasanlimab_53w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Sasanlimab_190w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Sasanlimab_124w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Sasanlimab_132w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Sasanlimab_133w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Sasanlimab_179w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Sasanlimab_119w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Sasanlimab_89w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Sasanlimab_92w.pdb")
