#struc dH
Sasanlimab_1w.pdb -81.4293
Sasanlimab_2w.pdb -83.073
Sasanlimab_10w.pdb -69.314
Sasanlimab_48w.pdb -74.8506
Sasanlimab_19w.pdb -82.6385
Sasanlimab_113w.pdb -85.205
Sasanlimab_50w.pdb -89.0989
Sasanlimab_57w.pdb -66.6358
Sasanlimab_178w.pdb -96.7771
Sasanlimab_139w.pdb -84.7225
Sasanlimab_44w.pdb -99.8628
Sasanlimab_180w.pdb -67.2022
Sasanlimab_51w.pdb -119.884
Sasanlimab_73w.pdb -62.3985
Sasanlimab_127w.pdb -87.241
Sasanlimab_171w.pdb -60.41
Sasanlimab_45w.pdb -83.6917
Sasanlimab_111w.pdb -90.5922
Sasanlimab_160w.pdb -93.8189
Sasanlimab_191w.pdb -75.5589
Sasanlimab_146w.pdb -84.3432
Sasanlimab_130w.pdb -70.0937
Sasanlimab_199w.pdb -73.8358
Sasanlimab_105w.pdb -78.8669
Sasanlimab_141w.pdb -69.1794
