#struc Edesolv
Sasanlimab_1w.pdb -20.4554
Sasanlimab_2w.pdb -21.4944
Sasanlimab_10w.pdb -13.8821
Sasanlimab_48w.pdb -21.1218
Sasanlimab_19w.pdb -18.6991
Sasanlimab_113w.pdb -16.407
Sasanlimab_50w.pdb -22.4051
Sasanlimab_57w.pdb -11.7552
Sasanlimab_178w.pdb -16.071
Sasanlimab_139w.pdb -19.1789
Sasanlimab_44w.pdb -16.7889
Sasanlimab_180w.pdb -11.2088
Sasanlimab_51w.pdb -10.3955
Sasanlimab_73w.pdb -10.7881
Sasanlimab_127w.pdb -20.7018
Sasanlimab_171w.pdb -15.3485
Sasanlimab_45w.pdb -15.6044
Sasanlimab_111w.pdb -16.5978
Sasanlimab_160w.pdb -12.0957
Sasanlimab_191w.pdb -14.4371
Sasanlimab_146w.pdb -15.2285
Sasanlimab_130w.pdb -19.1156
Sasanlimab_199w.pdb -16.0979
Sasanlimab_105w.pdb -9.75422
Sasanlimab_141w.pdb -13.8635
