#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sasanlimab_117w.pdb Sasanlimab_117w.pdb 228.697 -91.3029 -75.9386 -153.643 458.279 0 0 0 0 0 Sasanlimab_117w.pdb 12 0 0 0 Sasanlimab_117w.pdb 2096.24 
Sasanlimab_6w.pdb Sasanlimab_6w.pdb 243.281 -64.6681 -51.4148 -132.533 427.229 0 0 0 0 0 Sasanlimab_6w.pdb 14 0 0 0 Sasanlimab_6w.pdb 1771.84 
Sasanlimab_28w.pdb Sasanlimab_28w.pdb 226.63 -68.5547 -53.3287 -152.26 432.219 0 0 0 0 0 Sasanlimab_28w.pdb 12 0 0 0 Sasanlimab_28w.pdb 1665.59 
Sasanlimab_21w.pdb Sasanlimab_21w.pdb 331.517 -80.0553 -64.7587 -152.966 549.241 0 0 0 0 0 Sasanlimab_21w.pdb 16 0 0 0 Sasanlimab_21w.pdb 1880.62 
Sasanlimab_81w.pdb Sasanlimab_81w.pdb 273.997 -76.0671 -59.3552 -167.119 500.471 0 0 0 0 0 Sasanlimab_81w.pdb 13 0 0 0 Sasanlimab_81w.pdb 1970.34 
Sasanlimab_175w.pdb Sasanlimab_175w.pdb 309.224 -74.2351 -54.3949 -198.402 562.021 0 0 0 0 0 Sasanlimab_175w.pdb 15 0 0 0 Sasanlimab_175w.pdb 1888.41 
Sasanlimab_22w.pdb Sasanlimab_22w.pdb 271.709 -73.9717 -59.4159 -145.558 476.683 0 0 0 0 0 Sasanlimab_22w.pdb 13 0 0 0 Sasanlimab_22w.pdb 1679.18 
Sasanlimab_54w.pdb Sasanlimab_54w.pdb 277.94 -69.2746 -50.5547 -187.199 515.694 0 0 0 0 0 Sasanlimab_54w.pdb 14 0 0 0 Sasanlimab_54w.pdb 1744.23 
Sasanlimab_37w.pdb Sasanlimab_37w.pdb 277.783 -70.6491 -54.7777 -158.714 491.274 0 0 0 0 0 Sasanlimab_37w.pdb 14 0 0 0 Sasanlimab_37w.pdb 1706.31 
Sasanlimab_94w.pdb Sasanlimab_94w.pdb 300.809 -72.3479 -56.4624 -158.855 516.127 0 0 0 0 0 Sasanlimab_94w.pdb 16 0 0 0 Sasanlimab_94w.pdb 1808.66 
Sasanlimab_87w.pdb Sasanlimab_87w.pdb 331.229 -76.3705 -56.4704 -199.001 586.7 0 0 0 0 0 Sasanlimab_87w.pdb 17 0 0 0 Sasanlimab_87w.pdb 1996.7 
Sasanlimab_167w.pdb Sasanlimab_167w.pdb 311.315 -72.7964 -55.0928 -177.036 543.444 0 0 0 0 0 Sasanlimab_167w.pdb 15 0 0 0 Sasanlimab_167w.pdb 1860.17 
Sasanlimab_197w.pdb Sasanlimab_197w.pdb 342.969 -74.4998 -54.2316 -202.682 599.882 0 0 0 0 0 Sasanlimab_197w.pdb 17 0 0 0 Sasanlimab_197w.pdb 1983.07 
Sasanlimab_110w.pdb Sasanlimab_110w.pdb 386.012 -75.0225 -59.1585 -158.64 603.81 0 0 0 0 0 Sasanlimab_110w.pdb 16 0 0 0 Sasanlimab_110w.pdb 1798.67 
Sasanlimab_138w.pdb Sasanlimab_138w.pdb 354.736 -75.5411 -54.7978 -207.433 616.967 0 0 0 0 0 Sasanlimab_138w.pdb 17 0 0 0 Sasanlimab_138w.pdb 1783.7 
Sasanlimab_82w.pdb Sasanlimab_82w.pdb 342.902 -71.3935 -51.6722 -197.213 591.787 0 0 0 0 0 Sasanlimab_82w.pdb 18 0 0 0 Sasanlimab_82w.pdb 1849.61 
Sasanlimab_147w.pdb Sasanlimab_147w.pdb 414.231 -70.3158 -62.0412 -82.7464 559.018 0 0 0 0 0 Sasanlimab_147w.pdb 14 0 0 0 Sasanlimab_147w.pdb 1742.09 
Sasanlimab_150w.pdb Sasanlimab_150w.pdb 432.862 -79.5524 -67.7682 -117.842 618.472 0 0 0 0 0 Sasanlimab_150w.pdb 18 0 0 0 Sasanlimab_150w.pdb 1842.08 
Sasanlimab_185w.pdb Sasanlimab_185w.pdb 353.902 -62.247 -45.2102 -170.368 569.48 0 0 0 0 0 Sasanlimab_185w.pdb 14 0 0 0 Sasanlimab_185w.pdb 1611.03 
Sasanlimab_77w.pdb Sasanlimab_77w.pdb 418.467 -69.8135 -55.5713 -142.422 616.461 0 0 0 0 0 Sasanlimab_77w.pdb 16 0 0 0 Sasanlimab_77w.pdb 1741.74 
Sasanlimab_152w.pdb Sasanlimab_152w.pdb 309.379 -64.8847 -44.7971 -200.876 555.051 0 0 0 0 0 Sasanlimab_152w.pdb 14 0 0 0 Sasanlimab_152w.pdb 1800.18 
Sasanlimab_64w.pdb Sasanlimab_64w.pdb 365.86 -67.9238 -46.9477 -209.761 622.569 0 0 0 0 0 Sasanlimab_64w.pdb 19 0 0 0 Sasanlimab_64w.pdb 1927.42 
Sasanlimab_49w.pdb Sasanlimab_49w.pdb 323.384 -66.4002 -52.6516 -137.486 513.522 0 0 0 0 0 Sasanlimab_49w.pdb 15 0 0 0 Sasanlimab_49w.pdb 1675.25 
Sasanlimab_84w.pdb Sasanlimab_84w.pdb 343.802 -60.6009 -42.0113 -185.896 571.71 0 0 0 0 0 Sasanlimab_84w.pdb 15 0 0 0 Sasanlimab_84w.pdb 1716.79 
Sasanlimab_192w.pdb Sasanlimab_192w.pdb 397.785 -69.2778 -55.9671 -133.107 586.859 0 0 0 0 0 Sasanlimab_192w.pdb 16 0 0 0 Sasanlimab_192w.pdb 1845.84 
Sasanlimab_43w.pdb Sasanlimab_43w.pdb 345.062 -60.5128 -43.6739 -168.389 557.125 0 0 0 0 0 Sasanlimab_43w.pdb 15 0 0 0 Sasanlimab_43w.pdb 1660.52 
Sasanlimab_168w.pdb Sasanlimab_168w.pdb 405.694 -73.8376 -58.6705 -151.671 616.036 0 0 0 0 0 Sasanlimab_168w.pdb 18 0 0 0 Sasanlimab_168w.pdb 1903.97 
Sasanlimab_112w.pdb Sasanlimab_112w.pdb 411.604 -71.3876 -52.3796 -190.08 654.063 0 0 0 0 0 Sasanlimab_112w.pdb 18 0 0 0 Sasanlimab_112w.pdb 1876.51 
Sasanlimab_12w.pdb Sasanlimab_12w.pdb 318.153 -63.6968 -54.3247 -93.7213 466.199 0 0 0 0 0 Sasanlimab_12w.pdb 12 0 0 0 Sasanlimab_12w.pdb 1701.12 
Sasanlimab_65w.pdb Sasanlimab_65w.pdb 399.546 -64.099 -48.1932 -159.058 606.797 0 0 0 0 0 Sasanlimab_65w.pdb 16 0 0 0 Sasanlimab_65w.pdb 1529.46 
Sasanlimab_55w.pdb Sasanlimab_55w.pdb 312.812 -60.8359 -40.6213 -202.146 555.579 0 0 0 0 0 Sasanlimab_55w.pdb 15 0 0 0 Sasanlimab_55w.pdb 1741.57 
Sasanlimab_158w.pdb Sasanlimab_158w.pdb 396.698 -67.949 -51.8365 -161.125 609.66 0 0 0 0 0 Sasanlimab_158w.pdb 17 0 0 0 Sasanlimab_158w.pdb 1769.3 
Sasanlimab_148w.pdb Sasanlimab_148w.pdb 326.637 -61.5465 -40.6405 -209.06 576.338 0 0 0 0 0 Sasanlimab_148w.pdb 16 0 0 0 Sasanlimab_148w.pdb 1852.32 
Sasanlimab_120w.pdb Sasanlimab_120w.pdb 436.255 -71.0957 -52.8911 -182.046 671.192 0 0 0 0 0 Sasanlimab_120w.pdb 17 0 0 0 Sasanlimab_120w.pdb 1784.77 
Sasanlimab_70w.pdb Sasanlimab_70w.pdb 401.55 -62.3248 -47.1109 -152.139 600.801 0 0 0 0 0 Sasanlimab_70w.pdb 15 0 0 0 Sasanlimab_70w.pdb 1761.07 
Sasanlimab_121w.pdb Sasanlimab_121w.pdb 381.316 -69.6084 -50.5781 -190.303 622.197 0 0 0 0 0 Sasanlimab_121w.pdb 17 0 0 0 Sasanlimab_121w.pdb 1775.37 
Sasanlimab_102w.pdb Sasanlimab_102w.pdb 421.639 -68.8101 -50.3508 -184.593 656.582 0 0 0 0 0 Sasanlimab_102w.pdb 19 0 0 0 Sasanlimab_102w.pdb 1893.77 
Sasanlimab_184w.pdb Sasanlimab_184w.pdb 374.547 -66.4347 -47.6037 -188.31 610.461 0 0 0 0 0 Sasanlimab_184w.pdb 17 0 0 0 Sasanlimab_184w.pdb 1819.77 
Sasanlimab_165w.pdb Sasanlimab_165w.pdb 418.346 -70.7055 -51.8794 -188.261 658.487 0 0 0 0 0 Sasanlimab_165w.pdb 19 0 0 0 Sasanlimab_165w.pdb 1802.86 
Sasanlimab_123w.pdb Sasanlimab_123w.pdb 452.663 -70.8107 -50.9015 -199.092 702.656 0 0 0 0 0 Sasanlimab_123w.pdb 19 0 0 0 Sasanlimab_123w.pdb 1792.84 
Sasanlimab_135w.pdb Sasanlimab_135w.pdb 438.279 -65.0223 -55.718 -93.0432 587.041 0 0 0 0 0 Sasanlimab_135w.pdb 15 0 0 0 Sasanlimab_135w.pdb 1733.44 
Sasanlimab_114w.pdb Sasanlimab_114w.pdb 370.744 -64.9852 -46.4028 -185.824 602.971 0 0 0 0 0 Sasanlimab_114w.pdb 17 0 0 0 Sasanlimab_114w.pdb 1792.24 
Sasanlimab_176w.pdb Sasanlimab_176w.pdb 381.835 -62.076 -43.1466 -189.294 614.276 0 0 0 0 0 Sasanlimab_176w.pdb 17 0 0 0 Sasanlimab_176w.pdb 1806.93 
Sasanlimab_129w.pdb Sasanlimab_129w.pdb 416.9 -60.9208 -48.474 -124.468 589.842 0 0 0 0 0 Sasanlimab_129w.pdb 16 0 0 0 Sasanlimab_129w.pdb 1533.19 
Sasanlimab_61w.pdb Sasanlimab_61w.pdb 390.468 -63.94 -44.8862 -190.538 625.892 0 0 0 0 0 Sasanlimab_61w.pdb 17 0 0 0 Sasanlimab_61w.pdb 1875.06 
Sasanlimab_154w.pdb Sasanlimab_154w.pdb 413.181 -61.1962 -42.1299 -190.663 645.975 0 0 0 0 0 Sasanlimab_154w.pdb 20 0 0 0 Sasanlimab_154w.pdb 1785.58 
Sasanlimab_91w.pdb Sasanlimab_91w.pdb 464.312 -69.3704 -56.6624 -127.08 648.054 0 0 0 0 0 Sasanlimab_91w.pdb 18 0 0 0 Sasanlimab_91w.pdb 1831.12 
Sasanlimab_108w.pdb Sasanlimab_108w.pdb 419.606 -63.5143 -50.568 -129.463 599.636 0 0 0 0 0 Sasanlimab_108w.pdb 15 0 0 0 Sasanlimab_108w.pdb 1805.58 
Sasanlimab_93w.pdb Sasanlimab_93w.pdb 465.799 -65.8159 -54.2265 -115.894 635.919 0 0 0 0 0 Sasanlimab_93w.pdb 18 0 0 0 Sasanlimab_93w.pdb 1795.24 
Sasanlimab_200w.pdb Sasanlimab_200w.pdb 432.109 -62.9004 -45.6162 -172.842 650.568 0 0 0 0 0 Sasanlimab_200w.pdb 19 0 0 0 Sasanlimab_200w.pdb 1698.84 
Sasanlimab_177w.pdb Sasanlimab_177w.pdb 492.855 -58.4273 -40.7098 -177.175 710.74 0 0 0 0 0 Sasanlimab_177w.pdb 20 0 0 0 Sasanlimab_177w.pdb 1797.79 
Sasanlimab_183w.pdb Sasanlimab_183w.pdb 420.101 -60.554 -43.8037 -167.503 631.408 0 0 0 0 0 Sasanlimab_183w.pdb 17 0 0 0 Sasanlimab_183w.pdb 1726.85 
Sasanlimab_29w.pdb Sasanlimab_29w.pdb 367.935 -54.1824 -40.8146 -133.678 542.428 0 0 0 0 0 Sasanlimab_29w.pdb 13 0 0 0 Sasanlimab_29w.pdb 1648.48 
