#Structure i-RMSD
Sintilimab_3w.pdb 
Sintilimab_21w.pdb 
Sintilimab_35w.pdb 
Sintilimab_2w.pdb 
Sintilimab_136w.pdb 
Sintilimab_47w.pdb 
Sintilimab_65w.pdb 
Sintilimab_85w.pdb 
Sintilimab_12w.pdb 
Sintilimab_135w.pdb 
Sintilimab_176w.pdb 
Sintilimab_26w.pdb 
Sintilimab_134w.pdb 
Sintilimab_29w.pdb 
Sintilimab_117w.pdb 
Sintilimab_31w.pdb 
Sintilimab_131w.pdb 
Sintilimab_124w.pdb 
Sintilimab_179w.pdb 
Sintilimab_147w.pdb 
Sintilimab_88w.pdb 
Sintilimab_68w.pdb 
Sintilimab_112w.pdb 
Sintilimab_156w.pdb 
Sintilimab_159w.pdb 
Sintilimab_50w.pdb 
Sintilimab_168w.pdb 
Sintilimab_59w.pdb 
