#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sintilimab_9w.pdb Sintilimab_9w.pdb 174.336 -78.4754 -67.1113 -113.641 355.089 0 0 0 0 0 Sintilimab_9w.pdb 11 0 0 0 Sintilimab_9w.pdb 1937.29 
Sintilimab_13w.pdb Sintilimab_13w.pdb 259.39 -79.8919 -66.3955 -134.964 460.749 0 0 0 0 0 Sintilimab_13w.pdb 15 0 0 0 Sintilimab_13w.pdb 2055.31 
Sintilimab_4w.pdb Sintilimab_4w.pdb 237.106 -74.5605 -63.1117 -114.488 414.706 0 0 0 0 0 Sintilimab_4w.pdb 13 0 0 0 Sintilimab_4w.pdb 1926.05 
Sintilimab_19w.pdb Sintilimab_19w.pdb 250.566 -80.8503 -65.0487 -158.016 473.631 0 0 0 0 0 Sintilimab_19w.pdb 14 0 0 0 Sintilimab_19w.pdb 2027.07 
Sintilimab_14w.pdb Sintilimab_14w.pdb 287.159 -73.8043 -63.8069 -99.9739 450.939 0 0 0 0 0 Sintilimab_14w.pdb 13 0 0 0 Sintilimab_14w.pdb 1816.36 
Sintilimab_152w.pdb Sintilimab_152w.pdb 185.428 -76.2764 -59.9503 -163.261 408.639 0 0 0 0 0 Sintilimab_152w.pdb 12 0 0 0 Sintilimab_152w.pdb 1994.65 
Sintilimab_196w.pdb Sintilimab_196w.pdb 370.087 -87.883 -73.9898 -138.932 583.009 0 0 0 0 0 Sintilimab_196w.pdb 14 0 0 0 Sintilimab_196w.pdb 2042.58 
Sintilimab_161w.pdb Sintilimab_161w.pdb 302.354 -81.5368 -71.417 -101.198 474.969 0 0 0 0 0 Sintilimab_161w.pdb 14 0 0 0 Sintilimab_161w.pdb 1902.94 
Sintilimab_182w.pdb Sintilimab_182w.pdb 414.596 -83.9649 -71.8796 -120.853 607.329 0 0 0 0 0 Sintilimab_182w.pdb 17 0 0 0 Sintilimab_182w.pdb 1991.98 
Sintilimab_42w.pdb Sintilimab_42w.pdb 300.623 -74.8243 -61.7475 -130.768 493.139 0 0 0 0 0 Sintilimab_42w.pdb 15 0 0 0 Sintilimab_42w.pdb 1977.9 
Sintilimab_164w.pdb Sintilimab_164w.pdb 349.077 -76.1292 -63.6817 -124.475 537.235 0 0 0 0 0 Sintilimab_164w.pdb 16 0 0 0 Sintilimab_164w.pdb 2092.44 
Sintilimab_5w.pdb Sintilimab_5w.pdb 296.615 -76.6449 -68.1942 -84.5066 449.316 0 0 0 0 0 Sintilimab_5w.pdb 15 0 0 0 Sintilimab_5w.pdb 1947.86 
Sintilimab_38w.pdb Sintilimab_38w.pdb 316.406 -72.304 -64.3176 -79.8636 460.587 0 0 0 0 0 Sintilimab_38w.pdb 12 0 0 0 Sintilimab_38w.pdb 1939.2 
Sintilimab_75w.pdb Sintilimab_75w.pdb 313.367 -78.8076 -66.1395 -126.681 506.188 0 0 0 0 0 Sintilimab_75w.pdb 13 0 0 0 Sintilimab_75w.pdb 1851.28 
Sintilimab_92w.pdb Sintilimab_92w.pdb 328.394 -77.7206 -62.3781 -153.425 544.197 0 0 0 0 0 Sintilimab_92w.pdb 17 0 0 0 Sintilimab_92w.pdb 2083.95 
Sintilimab_25w.pdb Sintilimab_25w.pdb 294.978 -71.5967 -61.7208 -98.759 455.458 0 0 0 0 0 Sintilimab_25w.pdb 12 0 0 0 Sintilimab_25w.pdb 1833.05 
Sintilimab_170w.pdb Sintilimab_170w.pdb 352.911 -76.9931 -60.5307 -164.624 578.065 0 0 0 0 0 Sintilimab_170w.pdb 16 0 0 0 Sintilimab_170w.pdb 2005.37 
Sintilimab_27w.pdb Sintilimab_27w.pdb 282.078 -75.7196 -61.034 -146.856 489.968 0 0 0 0 0 Sintilimab_27w.pdb 14 0 0 0 Sintilimab_27w.pdb 2044.96 
Sintilimab_165w.pdb Sintilimab_165w.pdb 439.794 -88.1102 -78.9813 -91.2893 610.064 0 0 0 0 0 Sintilimab_165w.pdb 15 0 0 0 Sintilimab_165w.pdb 1989.03 
Sintilimab_145w.pdb Sintilimab_145w.pdb 356.999 -74.807 -62.3742 -124.328 543.702 0 0 0 0 0 Sintilimab_145w.pdb 16 0 0 0 Sintilimab_145w.pdb 2014.14 
Sintilimab_116w.pdb Sintilimab_116w.pdb 429.703 -79.0388 -66.8777 -121.611 618.192 0 0 0 0 0 Sintilimab_116w.pdb 18 0 0 0 Sintilimab_116w.pdb 2116.82 
Sintilimab_37w.pdb Sintilimab_37w.pdb 338.362 -75.6795 -62.8854 -127.941 529.189 0 0 0 0 0 Sintilimab_37w.pdb 15 0 0 0 Sintilimab_37w.pdb 1996.5 
Sintilimab_90w.pdb Sintilimab_90w.pdb 313.962 -71.0156 -53.1486 -178.67 545.78 0 0 0 0 0 Sintilimab_90w.pdb 16 0 0 0 Sintilimab_90w.pdb 2031.96 
Sintilimab_119w.pdb Sintilimab_119w.pdb 311.587 -69.9594 -58.2871 -116.723 486.597 0 0 0 0 0 Sintilimab_119w.pdb 14 0 0 0 Sintilimab_119w.pdb 2018.42 
Sintilimab_16w.pdb Sintilimab_16w.pdb 340.577 -73.25 -63.8623 -93.8769 498.316 0 0 0 0 0 Sintilimab_16w.pdb 13 0 0 0 Sintilimab_16w.pdb 2005.74 
Sintilimab_107w.pdb Sintilimab_107w.pdb 362.598 -73.0741 -61.1294 -119.447 543.175 0 0 0 0 0 Sintilimab_107w.pdb 14 0 0 0 Sintilimab_107w.pdb 1989.46 
Sintilimab_132w.pdb Sintilimab_132w.pdb 373.57 -72.7202 -59.8804 -128.398 561.849 0 0 0 0 0 Sintilimab_132w.pdb 15 0 0 0 Sintilimab_132w.pdb 2007.38 
Sintilimab_74w.pdb Sintilimab_74w.pdb 430.54 -80.4815 -67.3969 -130.846 628.783 0 0 0 0 0 Sintilimab_74w.pdb 18 0 0 0 Sintilimab_74w.pdb 1973.54 
Sintilimab_173w.pdb Sintilimab_173w.pdb 333.596 -75.7556 -66.4237 -93.3193 493.339 0 0 0 0 0 Sintilimab_173w.pdb 14 0 0 0 Sintilimab_173w.pdb 2086.66 
Sintilimab_60w.pdb Sintilimab_60w.pdb 312.704 -66.95 -50.0566 -168.934 531.694 0 0 0 0 0 Sintilimab_60w.pdb 16 0 0 0 Sintilimab_60w.pdb 2136.86 
Sintilimab_144w.pdb Sintilimab_144w.pdb 330.196 -71.1976 -59.878 -113.196 503.269 0 0 0 0 0 Sintilimab_144w.pdb 13 0 0 0 Sintilimab_144w.pdb 1851.44 
Sintilimab_171w.pdb Sintilimab_171w.pdb 429.159 -84.2211 -74.0705 -101.506 604.735 0 0 0 0 0 Sintilimab_171w.pdb 20 0 0 0 Sintilimab_171w.pdb 2044.44 
Sintilimab_80w.pdb Sintilimab_80w.pdb 460.482 -82.9908 -71.4125 -115.783 647.678 0 0 0 0 0 Sintilimab_80w.pdb 20 0 0 0 Sintilimab_80w.pdb 2067.75 
Sintilimab_108w.pdb Sintilimab_108w.pdb 347.356 -73.8199 -60.693 -131.269 539.318 0 0 0 0 0 Sintilimab_108w.pdb 15 0 0 0 Sintilimab_108w.pdb 1904.69 
Sintilimab_63w.pdb Sintilimab_63w.pdb 364.159 -77.3309 -65.9279 -114.03 544.116 0 0 0 0 0 Sintilimab_63w.pdb 14 0 0 0 Sintilimab_63w.pdb 1840.52 
Sintilimab_158w.pdb Sintilimab_158w.pdb 430.702 -84.8469 -74.1393 -107.076 611.918 0 0 0 0 0 Sintilimab_158w.pdb 18 0 0 0 Sintilimab_158w.pdb 1979.4 
Sintilimab_70w.pdb Sintilimab_70w.pdb 359.723 -69.5118 -59.0921 -104.197 523.012 0 0 0 0 0 Sintilimab_70w.pdb 15 0 0 0 Sintilimab_70w.pdb 1926.1 
Sintilimab_129w.pdb Sintilimab_129w.pdb 343.338 -72.779 -60.7462 -120.328 524.412 0 0 0 0 0 Sintilimab_129w.pdb 15 0 0 0 Sintilimab_129w.pdb 2032.21 
Sintilimab_181w.pdb Sintilimab_181w.pdb 373.585 -74.0547 -57.0662 -169.885 600.536 0 0 0 0 0 Sintilimab_181w.pdb 15 0 0 0 Sintilimab_181w.pdb 2120.26 
Sintilimab_39w.pdb Sintilimab_39w.pdb 356.909 -66.8553 -56.9421 -99.1319 512.983 0 0 0 0 0 Sintilimab_39w.pdb 15 0 0 0 Sintilimab_39w.pdb 1930.55 
Sintilimab_82w.pdb Sintilimab_82w.pdb 428.329 -77.9293 -67.5254 -104.039 599.894 0 0 0 0 0 Sintilimab_82w.pdb 17 0 0 0 Sintilimab_82w.pdb 1947.54 
Sintilimab_133w.pdb Sintilimab_133w.pdb 418.155 -76.5102 -61.544 -149.662 629.361 0 0 0 0 0 Sintilimab_133w.pdb 18 0 0 0 Sintilimab_133w.pdb 2051.1 
Sintilimab_185w.pdb Sintilimab_185w.pdb 400.77 -75.7928 -65.1921 -106.007 571.969 0 0 0 0 0 Sintilimab_185w.pdb 16 0 0 0 Sintilimab_185w.pdb 1928.13 
Sintilimab_87w.pdb Sintilimab_87w.pdb 344.717 -72.354 -53.9306 -184.234 582.882 0 0 0 0 0 Sintilimab_87w.pdb 18 0 0 0 Sintilimab_87w.pdb 2073.42 
Sintilimab_69w.pdb Sintilimab_69w.pdb 359.438 -66.1707 -53.9965 -121.742 535.177 0 0 0 0 0 Sintilimab_69w.pdb 15 0 0 0 Sintilimab_69w.pdb 1923.46 
Sintilimab_77w.pdb Sintilimab_77w.pdb 369.751 -74.6028 -63.8888 -107.14 540.78 0 0 0 0 0 Sintilimab_77w.pdb 16 0 0 0 Sintilimab_77w.pdb 2147.95 
Sintilimab_123w.pdb Sintilimab_123w.pdb 407.079 -68.3369 -56.5906 -117.463 581.132 0 0 0 0 0 Sintilimab_123w.pdb 16 0 0 0 Sintilimab_123w.pdb 2087.31 
Sintilimab_41w.pdb Sintilimab_41w.pdb 335.391 -68.5938 -54.5793 -140.145 530.115 0 0 0 0 0 Sintilimab_41w.pdb 14 0 0 0 Sintilimab_41w.pdb 1840.85 
Sintilimab_111w.pdb Sintilimab_111w.pdb 492.393 -79.843 -69.186 -106.57 668.149 0 0 0 0 0 Sintilimab_111w.pdb 21 0 0 0 Sintilimab_111w.pdb 2076.88 
Sintilimab_45w.pdb Sintilimab_45w.pdb 364.22 -70.4071 -61.6198 -87.873 513.713 0 0 0 0 0 Sintilimab_45w.pdb 13 0 0 0 Sintilimab_45w.pdb 2033.32 
Sintilimab_67w.pdb Sintilimab_67w.pdb 389.21 -74.1979 -60.9769 -132.21 582.397 0 0 0 0 0 Sintilimab_67w.pdb 19 0 0 0 Sintilimab_67w.pdb 2054.16 
Sintilimab_96w.pdb Sintilimab_96w.pdb 429.623 -71.5529 -59.8323 -117.206 606.661 0 0 0 0 0 Sintilimab_96w.pdb 18 0 0 0 Sintilimab_96w.pdb 2015 
Sintilimab_51w.pdb Sintilimab_51w.pdb 384.968 -77.0406 -70.7032 -63.374 519.045 0 0 0 0 0 Sintilimab_51w.pdb 15 0 0 0 Sintilimab_51w.pdb 2041.49 
Sintilimab_189w.pdb Sintilimab_189w.pdb 429.502 -72.0676 -59.6501 -124.175 613.327 0 0 0 0 0 Sintilimab_189w.pdb 18 0 0 0 Sintilimab_189w.pdb 1941.9 
Sintilimab_73w.pdb Sintilimab_73w.pdb 346.201 -70.8156 -59.0448 -117.708 522.954 0 0 0 0 0 Sintilimab_73w.pdb 15 0 0 0 Sintilimab_73w.pdb 1936.36 
Sintilimab_120w.pdb Sintilimab_120w.pdb 314.942 -65.4271 -49.5172 -159.099 523.558 0 0 0 0 0 Sintilimab_120w.pdb 15 0 0 0 Sintilimab_120w.pdb 1995.7 
Sintilimab_127w.pdb Sintilimab_127w.pdb 423.423 -78.2654 -66.293 -119.724 609.44 0 0 0 0 0 Sintilimab_127w.pdb 18 0 0 0 Sintilimab_127w.pdb 1886.75 
Sintilimab_138w.pdb Sintilimab_138w.pdb 432.133 -75.344 -59.7264 -156.176 648.035 0 0 0 0 0 Sintilimab_138w.pdb 19 0 0 0 Sintilimab_138w.pdb 2009.45 
Sintilimab_15w.pdb Sintilimab_15w.pdb 310.138 -62.1044 -56.7249 -53.7946 420.658 0 0 0 0 0 Sintilimab_15w.pdb 11 0 0 0 Sintilimab_15w.pdb 1851.31 
Sintilimab_118w.pdb Sintilimab_118w.pdb 335.934 -66.9319 -56.1501 -107.818 499.902 0 0 0 0 0 Sintilimab_118w.pdb 15 0 0 0 Sintilimab_118w.pdb 1986.81 
Sintilimab_193w.pdb Sintilimab_193w.pdb 399.494 -73.3013 -60.1249 -131.764 591.382 0 0 0 0 0 Sintilimab_193w.pdb 16 0 0 0 Sintilimab_193w.pdb 1938.36 
Sintilimab_18w.pdb Sintilimab_18w.pdb 353.981 -67.4363 -56.8919 -105.444 516.317 0 0 0 0 0 Sintilimab_18w.pdb 14 0 0 0 Sintilimab_18w.pdb 1946.52 
Sintilimab_99w.pdb Sintilimab_99w.pdb 419.666 -70.431 -60.2348 -101.962 581.863 0 0 0 0 0 Sintilimab_99w.pdb 18 0 0 0 Sintilimab_99w.pdb 2112.11 
Sintilimab_194w.pdb Sintilimab_194w.pdb 414.038 -71.222 -59.2412 -119.808 593.087 0 0 0 0 0 Sintilimab_194w.pdb 16 0 0 0 Sintilimab_194w.pdb 1889.19 
Sintilimab_177w.pdb Sintilimab_177w.pdb 476.791 -77.5397 -69.2785 -82.6122 628.682 0 0 0 0 0 Sintilimab_177w.pdb 18 0 0 0 Sintilimab_177w.pdb 2021.28 
Sintilimab_104w.pdb Sintilimab_104w.pdb 477.192 -79.0711 -69.6564 -94.1466 640.995 0 0 0 0 0 Sintilimab_104w.pdb 18 0 0 0 Sintilimab_104w.pdb 2006.98 
Sintilimab_79w.pdb Sintilimab_79w.pdb 366.39 -67.5096 -60.4905 -70.1912 497.072 0 0 0 0 0 Sintilimab_79w.pdb 13 0 0 0 Sintilimab_79w.pdb 2078.28 
Sintilimab_105w.pdb Sintilimab_105w.pdb 401.588 -70.6416 -60.6449 -99.9666 562.199 0 0 0 0 0 Sintilimab_105w.pdb 16 0 0 0 Sintilimab_105w.pdb 1948.65 
Sintilimab_139w.pdb Sintilimab_139w.pdb 433.216 -71.4461 -61.5962 -98.4994 593.312 0 0 0 0 0 Sintilimab_139w.pdb 19 0 0 0 Sintilimab_139w.pdb 1984.99 
Sintilimab_81w.pdb Sintilimab_81w.pdb 366.386 -66.2052 -56.3814 -98.2376 521.005 0 0 0 0 0 Sintilimab_81w.pdb 15 0 0 0 Sintilimab_81w.pdb 2026.07 
Sintilimab_154w.pdb Sintilimab_154w.pdb 413.021 -65.4487 -53.8577 -115.91 582.789 0 0 0 0 0 Sintilimab_154w.pdb 17 0 0 0 Sintilimab_154w.pdb 2062.91 
Sintilimab_195w.pdb Sintilimab_195w.pdb 455.572 -73.9892 -62.2071 -117.821 635.6 0 0 0 0 0 Sintilimab_195w.pdb 18 0 0 0 Sintilimab_195w.pdb 1881.72 
Sintilimab_160w.pdb Sintilimab_160w.pdb 418.721 -69.0611 -57.9858 -110.753 587.46 0 0 0 0 0 Sintilimab_160w.pdb 18 0 0 0 Sintilimab_160w.pdb 2027.49 
Sintilimab_36w.pdb Sintilimab_36w.pdb 392.977 -66.3413 -52.939 -134.023 579.939 0 0 0 0 0 Sintilimab_36w.pdb 18 0 0 0 Sintilimab_36w.pdb 1992.25 
Sintilimab_191w.pdb Sintilimab_191w.pdb 491.339 -74.7952 -63.9642 -108.31 663.614 0 0 0 0 0 Sintilimab_191w.pdb 18 0 0 0 Sintilimab_191w.pdb 2020.73 
Sintilimab_198w.pdb Sintilimab_198w.pdb 413.819 -75.5563 -67.3268 -82.2952 563.441 0 0 0 0 0 Sintilimab_198w.pdb 16 0 0 0 Sintilimab_198w.pdb 1984.72 
Sintilimab_146w.pdb Sintilimab_146w.pdb 403.595 -76.1047 -65.1597 -109.45 578.204 0 0 0 0 0 Sintilimab_146w.pdb 17 0 0 0 Sintilimab_146w.pdb 2017.01 
Sintilimab_40w.pdb Sintilimab_40w.pdb 384.49 -69.8304 -59.9399 -98.9054 543.335 0 0 0 0 0 Sintilimab_40w.pdb 16 0 0 0 Sintilimab_40w.pdb 1927.46 
Sintilimab_125w.pdb Sintilimab_125w.pdb 485.096 -75.8731 -65.3064 -105.667 656.069 0 0 0 0 0 Sintilimab_125w.pdb 19 0 0 0 Sintilimab_125w.pdb 2005.6 
Sintilimab_94w.pdb Sintilimab_94w.pdb 430.219 -68.3624 -60.2107 -81.5165 571.946 0 0 0 0 0 Sintilimab_94w.pdb 16 0 0 0 Sintilimab_94w.pdb 1995.56 
Sintilimab_103w.pdb Sintilimab_103w.pdb 417.061 -71.1808 -63.9694 -72.1138 553.144 0 0 0 0 0 Sintilimab_103w.pdb 15 0 0 0 Sintilimab_103w.pdb 1897.87 
Sintilimab_151w.pdb Sintilimab_151w.pdb 334.979 -62.4964 -53.4114 -90.8504 479.241 0 0 0 0 0 Sintilimab_151w.pdb 14 0 0 0 Sintilimab_151w.pdb 1800.91 
Sintilimab_169w.pdb Sintilimab_169w.pdb 426.374 -66.5775 -53.6209 -129.566 609.561 0 0 0 0 0 Sintilimab_169w.pdb 17 0 0 0 Sintilimab_169w.pdb 1879.06 
Sintilimab_137w.pdb Sintilimab_137w.pdb 408.378 -65.0107 -54.9574 -100.533 563.868 0 0 0 0 0 Sintilimab_137w.pdb 17 0 0 0 Sintilimab_137w.pdb 1923.12 
Sintilimab_140w.pdb Sintilimab_140w.pdb 439.857 -69.593 -61.4231 -81.6992 582.979 0 0 0 0 0 Sintilimab_140w.pdb 17 0 0 0 Sintilimab_140w.pdb 1917.36 
Sintilimab_190w.pdb Sintilimab_190w.pdb 386.346 -63.8056 -53.2576 -105.48 545.083 0 0 0 0 0 Sintilimab_190w.pdb 18 0 0 0 Sintilimab_190w.pdb 1936.37 
Sintilimab_64w.pdb Sintilimab_64w.pdb 407.334 -67.0475 -58.5981 -84.4939 550.426 0 0 0 0 0 Sintilimab_64w.pdb 16 0 0 0 Sintilimab_64w.pdb 1981.94 
Sintilimab_49w.pdb Sintilimab_49w.pdb 375.565 -64.8981 -51.2626 -136.355 563.183 0 0 0 0 0 Sintilimab_49w.pdb 18 0 0 0 Sintilimab_49w.pdb 2074.57 
Sintilimab_174w.pdb Sintilimab_174w.pdb 431.048 -67.6023 -56.1369 -114.654 601.839 0 0 0 0 0 Sintilimab_174w.pdb 17 0 0 0 Sintilimab_174w.pdb 1956.38 
Sintilimab_175w.pdb Sintilimab_175w.pdb 449.12 -71.3691 -62.8117 -85.5738 597.505 0 0 0 0 0 Sintilimab_175w.pdb 16 0 0 0 Sintilimab_175w.pdb 2018.99 
Sintilimab_86w.pdb Sintilimab_86w.pdb 335.838 -54.7628 -41.7733 -129.895 507.506 0 0 0 0 0 Sintilimab_86w.pdb 14 0 0 0 Sintilimab_86w.pdb 1886.55 
Sintilimab_76w.pdb Sintilimab_76w.pdb 344.611 -57.1092 -43.9187 -131.905 520.434 0 0 0 0 0 Sintilimab_76w.pdb 14 0 0 0 Sintilimab_76w.pdb 1807.55 
Sintilimab_22w.pdb Sintilimab_22w.pdb 338.186 -55.38 -45.128 -102.52 485.834 0 0 0 0 0 Sintilimab_22w.pdb 14 0 0 0 Sintilimab_22w.pdb 1954.78 
Sintilimab_98w.pdb Sintilimab_98w.pdb 387.559 -60.6085 -50.559 -100.495 538.613 0 0 0 0 0 Sintilimab_98w.pdb 15 0 0 0 Sintilimab_98w.pdb 2012.07 
Sintilimab_113w.pdb Sintilimab_113w.pdb 422.969 -63.1793 -51.9168 -112.625 587.511 0 0 0 0 0 Sintilimab_113w.pdb 18 0 0 0 Sintilimab_113w.pdb 2010.76 
Sintilimab_187w.pdb Sintilimab_187w.pdb 446.579 -67.9954 -60.4769 -75.1845 582.24 0 0 0 0 0 Sintilimab_187w.pdb 15 0 0 0 Sintilimab_187w.pdb 1969.94 
Sintilimab_102w.pdb Sintilimab_102w.pdb 470.392 -65.7606 -57.6927 -80.6792 608.764 0 0 0 0 0 Sintilimab_102w.pdb 19 0 0 0 Sintilimab_102w.pdb 2099.19 
Sintilimab_167w.pdb Sintilimab_167w.pdb 448.77 -62.6949 -56.2862 -64.0868 569.143 0 0 0 0 0 Sintilimab_167w.pdb 16 0 0 0 Sintilimab_167w.pdb 1865.72 
Sintilimab_197w.pdb Sintilimab_197w.pdb 396.393 -55.4757 -42.5505 -129.252 568.196 0 0 0 0 0 Sintilimab_197w.pdb 16 0 0 0 Sintilimab_197w.pdb 2009.5 
Sintilimab_143w.pdb Sintilimab_143w.pdb 499.541 -61.9102 -51.2517 -106.585 657.377 0 0 0 0 0 Sintilimab_143w.pdb 17 0 0 0 Sintilimab_143w.pdb 1844.4 
