#struc Edesolv
Sintilimab_3w.pdb -19.0727
Sintilimab_21w.pdb -21.9255
Sintilimab_35w.pdb -23.2018
Sintilimab_2w.pdb -22.2965
Sintilimab_136w.pdb -21.1234
Sintilimab_47w.pdb -22.9921
Sintilimab_65w.pdb -20.5164
Sintilimab_85w.pdb -23.3576
Sintilimab_12w.pdb -17.3408
Sintilimab_135w.pdb -21.7151
Sintilimab_176w.pdb -21.2421
Sintilimab_26w.pdb -18.6667
Sintilimab_134w.pdb -20.7632
Sintilimab_29w.pdb -15.2034
Sintilimab_117w.pdb -24.1469
Sintilimab_31w.pdb -21.5968
Sintilimab_131w.pdb -14.3222
Sintilimab_124w.pdb -17.1727
Sintilimab_179w.pdb -16.0997
Sintilimab_147w.pdb -11.0053
Sintilimab_88w.pdb -19.7068
Sintilimab_68w.pdb -9.63321
Sintilimab_112w.pdb -16.1196
Sintilimab_156w.pdb -12.2145
Sintilimab_159w.pdb -21.0433
Sintilimab_50w.pdb -13.764
Sintilimab_168w.pdb -18.0833
Sintilimab_59w.pdb -13.5389
