"PREVIT:Sintilimab_34w.pdb"  { -62.6131 }
"PREVIT:Sintilimab_56w.pdb"  { -58.9713 }
"PREVIT:Sintilimab_8w.pdb"  { -57.8 }
"PREVIT:Sintilimab_52w.pdb"  { -56.3465 }
"PREVIT:Sintilimab_126w.pdb"  { -55.5141 }
"PREVIT:Sintilimab_91w.pdb"  { -54.5783 }
"PREVIT:Sintilimab_72w.pdb"  { -54.4139 }
"PREVIT:Sintilimab_43w.pdb"  { -54.1847 }
"PREVIT:Sintilimab_30w.pdb"  { -54.1339 }
"PREVIT:Sintilimab_78w.pdb"  { -53.4511 }
"PREVIT:Sintilimab_183w.pdb"  { -53.3229 }
"PREVIT:Sintilimab_162w.pdb"  { -53.0913 }
"PREVIT:Sintilimab_114w.pdb"  { -51.8729 }
"PREVIT:Sintilimab_166w.pdb"  { -50.6304 }
"PREVIT:Sintilimab_101w.pdb"  { -50.602 }
"PREVIT:Sintilimab_46w.pdb"  { -48.48664 }
"PREVIT:Sintilimab_142w.pdb"  { -47.8887 }
"PREVIT:Sintilimab_53w.pdb"  { -47.0081 }
"PREVIT:Sintilimab_11w.pdb"  { -46.2311 }
"PREVIT:Sintilimab_155w.pdb"  { -45.62222 }
"PREVIT:Sintilimab_106w.pdb"  { -44.8005 }
"PREVIT:Sintilimab_153w.pdb"  { -40.6253 }
"PREVIT:Sintilimab_149w.pdb"  { -40.3433 }
"PREVIT:Sintilimab_83w.pdb"  { -34.6606 }
"PREVIT:Sintilimab_122w.pdb"  { -33.6195 }
"PREVIT:Sintilimab_186w.pdb"  { -26.5475 }
"PREVIT:Sintilimab_54w.pdb"  { -23.00016 }
