#struc BSA
Sintilimab_3w.pdb 2009.08
Sintilimab_21w.pdb 2137.98
Sintilimab_35w.pdb 2159.46
Sintilimab_2w.pdb 2071.15
Sintilimab_136w.pdb 2208.68
Sintilimab_47w.pdb 2130.76
Sintilimab_65w.pdb 2053.4
Sintilimab_85w.pdb 2150.41
Sintilimab_12w.pdb 2054.99
Sintilimab_135w.pdb 2214.97
Sintilimab_176w.pdb 2182.15
Sintilimab_26w.pdb 1963.16
Sintilimab_134w.pdb 2108.86
Sintilimab_29w.pdb 1973.16
Sintilimab_117w.pdb 2085.46
Sintilimab_31w.pdb 2123.94
Sintilimab_131w.pdb 2028.86
Sintilimab_124w.pdb 1947.28
Sintilimab_179w.pdb 2056.66
Sintilimab_147w.pdb 1919.98
Sintilimab_88w.pdb 2066.61
Sintilimab_68w.pdb 1989.66
Sintilimab_112w.pdb 1969.91
Sintilimab_156w.pdb 1916.92
Sintilimab_159w.pdb 1940.59
Sintilimab_50w.pdb 1817.19
Sintilimab_168w.pdb 1933.46
Sintilimab_59w.pdb 1810.13
