module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sintilimab_3w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sintilimab_21w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sintilimab_35w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sintilimab_2w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sintilimab_136w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sintilimab_47w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sintilimab_65w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sintilimab_85w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sintilimab_12w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sintilimab_135w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sintilimab_176w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sintilimab_26w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sintilimab_134w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sintilimab_29w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sintilimab_117w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sintilimab_31w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sintilimab_131w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sintilimab_124w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sintilimab_179w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sintilimab_147w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sintilimab_88w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sintilimab_68w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sintilimab_112w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sintilimab_156w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sintilimab_159w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sintilimab_50w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sintilimab_168w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sintilimab_59w.pdb")
