#struc Edesolv
Sintilimab_61w.pdb -14.3643
Sintilimab_109w.pdb -14.3077
Sintilimab_57w.pdb -15.6392
Sintilimab_23w.pdb -18.2619
Sintilimab_55w.pdb -14.5668
Sintilimab_17w.pdb -14.1615
Sintilimab_44w.pdb -13.5638
Sintilimab_180w.pdb -15.6899
Sintilimab_24w.pdb -16.9047
Sintilimab_184w.pdb -18.4472
Sintilimab_7w.pdb -20.1286
Sintilimab_48w.pdb -9.87031
Sintilimab_150w.pdb -12.6043
Sintilimab_130w.pdb -18.211
Sintilimab_141w.pdb -17.533
Sintilimab_33w.pdb -15.1861
Sintilimab_20w.pdb -14.6505
Sintilimab_100w.pdb -14.296
Sintilimab_84w.pdb -22.5071
Sintilimab_192w.pdb -14.4999
Sintilimab_199w.pdb -14.1784
Sintilimab_97w.pdb -12.5591
Sintilimab_115w.pdb -13.9307
Sintilimab_66w.pdb -14.9645
Sintilimab_28w.pdb -13.0882
Sintilimab_163w.pdb -19.5582
Sintilimab_95w.pdb -16.3375
Sintilimab_71w.pdb -14.1782
