#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Sintilimab_34w.pdb Sintilimab_34w.pdb 314.209 -79.2041 -64.4242 -147.799 526.433 0 0 0 0 0 Sintilimab_34w.pdb 14 0 0 0 Sintilimab_34w.pdb 1825.13 
Sintilimab_56w.pdb Sintilimab_56w.pdb 336.642 -80.4888 -64.8311 -156.577 558.049 0 0 0 0 0 Sintilimab_56w.pdb 15 0 0 0 Sintilimab_56w.pdb 1860 
Sintilimab_8w.pdb Sintilimab_8w.pdb 269.797 -67.0626 -53.6574 -134.052 457.507 0 0 0 0 0 Sintilimab_8w.pdb 14 0 0 0 Sintilimab_8w.pdb 1765.94 
Sintilimab_52w.pdb Sintilimab_52w.pdb 312.353 -79.0209 -66.8553 -121.656 500.865 0 0 0 0 0 Sintilimab_52w.pdb 13 0 0 0 Sintilimab_52w.pdb 1893.57 
Sintilimab_126w.pdb Sintilimab_126w.pdb 336.242 -80.1012 -60.5554 -195.458 592.255 0 0 0 0 0 Sintilimab_126w.pdb 16 0 0 0 Sintilimab_126w.pdb 1919.97 
Sintilimab_91w.pdb Sintilimab_91w.pdb 375.694 -79.2522 -65.9663 -132.859 574.519 0 0 0 0 0 Sintilimab_91w.pdb 15 0 0 0 Sintilimab_91w.pdb 1863.31 
Sintilimab_72w.pdb Sintilimab_72w.pdb 315.476 -77.4573 -59.7128 -177.445 552.634 0 0 0 0 0 Sintilimab_72w.pdb 15 0 0 0 Sintilimab_72w.pdb 1836.19 
Sintilimab_43w.pdb Sintilimab_43w.pdb 330.525 -70.9 -57.2673 -136.327 524.119 0 0 0 0 0 Sintilimab_43w.pdb 13 0 0 0 Sintilimab_43w.pdb 1792.26 
Sintilimab_30w.pdb Sintilimab_30w.pdb 294.687 -71.4437 -58.1419 -133.018 485.848 0 0 0 0 0 Sintilimab_30w.pdb 13 0 0 0 Sintilimab_30w.pdb 1838.47 
Sintilimab_78w.pdb Sintilimab_78w.pdb 365.789 -77.167 -62.6449 -145.221 573.655 0 0 0 0 0 Sintilimab_78w.pdb 15 0 0 0 Sintilimab_78w.pdb 1789.86 
Sintilimab_183w.pdb Sintilimab_183w.pdb 396.823 -78.1118 -63.4147 -146.971 607.209 0 0 0 0 0 Sintilimab_183w.pdb 16 0 0 0 Sintilimab_183w.pdb 1930.88 
Sintilimab_162w.pdb Sintilimab_162w.pdb 402.71 -78.6078 -60.3575 -182.503 645.571 0 0 0 0 0 Sintilimab_162w.pdb 18 0 0 0 Sintilimab_162w.pdb 1923.67 
Sintilimab_114w.pdb Sintilimab_114w.pdb 375.506 -77.0664 -65.8427 -112.237 553.585 0 0 0 0 0 Sintilimab_114w.pdb 15 0 0 0 Sintilimab_114w.pdb 1867.23 
Sintilimab_166w.pdb Sintilimab_166w.pdb 376.204 -72.5961 -60.525 -120.711 557.44 0 0 0 0 0 Sintilimab_166w.pdb 14 0 0 0 Sintilimab_166w.pdb 1761.83 
Sintilimab_101w.pdb Sintilimab_101w.pdb 300.15 -66.3332 -53.8832 -124.5 478.533 0 0 0 0 0 Sintilimab_101w.pdb 12 0 0 0 Sintilimab_101w.pdb 1798.2 
Sintilimab_46w.pdb Sintilimab_46w.pdb 393.23 -70.8067 -61.241 -95.6567 550.127 0 0 0 0 0 Sintilimab_46w.pdb 15 0 0 0 Sintilimab_46w.pdb 1757.94 
Sintilimab_142w.pdb Sintilimab_142w.pdb 394.714 -74.5195 -57.9169 -166.026 618.657 0 0 0 0 0 Sintilimab_142w.pdb 16 0 0 0 Sintilimab_142w.pdb 1852.36 
Sintilimab_53w.pdb Sintilimab_53w.pdb 377.328 -71.0019 -58.2445 -127.574 563.146 0 0 0 0 0 Sintilimab_53w.pdb 15 0 0 0 Sintilimab_53w.pdb 1801.79 
Sintilimab_11w.pdb Sintilimab_11w.pdb 411.246 -72.6938 -61.437 -112.568 585.251 0 0 0 0 0 Sintilimab_11w.pdb 17 0 0 0 Sintilimab_11w.pdb 1840.34 
Sintilimab_155w.pdb Sintilimab_155w.pdb 409.419 -77.3431 -68.3987 -89.4436 567.261 0 0 0 0 0 Sintilimab_155w.pdb 16 0 0 0 Sintilimab_155w.pdb 1962.38 
Sintilimab_106w.pdb Sintilimab_106w.pdb 482.067 -78.962 -65.9222 -130.398 678.387 0 0 0 0 0 Sintilimab_106w.pdb 18 0 0 0 Sintilimab_106w.pdb 1842.74 
Sintilimab_153w.pdb Sintilimab_153w.pdb 368.311 -73.2919 -61.7829 -115.09 545.184 0 0 0 0 0 Sintilimab_153w.pdb 16 0 0 0 Sintilimab_153w.pdb 1863.46 
Sintilimab_149w.pdb Sintilimab_149w.pdb 440.836 -66.6953 -53.415 -132.803 627.054 0 0 0 0 0 Sintilimab_149w.pdb 17 0 0 0 Sintilimab_149w.pdb 1779.21 
Sintilimab_83w.pdb Sintilimab_83w.pdb 426.583 -60.6052 -49.453 -111.522 587.558 0 0 0 0 0 Sintilimab_83w.pdb 16 0 0 0 Sintilimab_83w.pdb 1792.37 
Sintilimab_122w.pdb Sintilimab_122w.pdb 490.249 -67.019 -56.8314 -101.876 648.957 0 0 0 0 0 Sintilimab_122w.pdb 17 0 0 0 Sintilimab_122w.pdb 1803.14 
Sintilimab_186w.pdb Sintilimab_186w.pdb 572.988 -71.5377 -62.0904 -94.473 729.552 0 0 0 0 0 Sintilimab_186w.pdb 19 0 0 0 Sintilimab_186w.pdb 1743.15 
Sintilimab_54w.pdb Sintilimab_54w.pdb 513.814 -61.6146 -52.3115 -93.0313 659.156 0 0 0 0 0 Sintilimab_54w.pdb 18 0 0 0 Sintilimab_54w.pdb 1823.96 
