module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sintilimab_9w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sintilimab_13w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sintilimab_4w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sintilimab_19w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sintilimab_14w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sintilimab_152w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sintilimab_196w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sintilimab_161w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sintilimab_182w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sintilimab_42w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sintilimab_164w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sintilimab_5w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sintilimab_38w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sintilimab_75w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sintilimab_92w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sintilimab_25w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sintilimab_170w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sintilimab_27w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sintilimab_165w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sintilimab_145w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sintilimab_116w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sintilimab_37w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sintilimab_90w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sintilimab_119w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sintilimab_16w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sintilimab_107w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sintilimab_132w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Sintilimab_74w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Sintilimab_173w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Sintilimab_60w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Sintilimab_144w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Sintilimab_171w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Sintilimab_80w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Sintilimab_108w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Sintilimab_63w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Sintilimab_158w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Sintilimab_70w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Sintilimab_129w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Sintilimab_181w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Sintilimab_39w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Sintilimab_82w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Sintilimab_133w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Sintilimab_185w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Sintilimab_87w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Sintilimab_69w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Sintilimab_77w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Sintilimab_123w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Sintilimab_41w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Sintilimab_111w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Sintilimab_45w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Sintilimab_67w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Sintilimab_96w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Sintilimab_51w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Sintilimab_189w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Sintilimab_73w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Sintilimab_120w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Sintilimab_127w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Sintilimab_138w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Sintilimab_15w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Sintilimab_118w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Sintilimab_193w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Sintilimab_18w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Sintilimab_99w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Sintilimab_194w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Sintilimab_177w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Sintilimab_104w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Sintilimab_79w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Sintilimab_105w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Sintilimab_139w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Sintilimab_81w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Sintilimab_154w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Sintilimab_195w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Sintilimab_160w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Sintilimab_36w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Sintilimab_191w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Sintilimab_198w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Sintilimab_146w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Sintilimab_40w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Sintilimab_125w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Sintilimab_94w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Sintilimab_103w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Sintilimab_151w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Sintilimab_169w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Sintilimab_137w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Sintilimab_140w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Sintilimab_190w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Sintilimab_64w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Sintilimab_49w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Sintilimab_174w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Sintilimab_175w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Sintilimab_86w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Sintilimab_76w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Sintilimab_22w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Sintilimab_98w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Sintilimab_113w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Sintilimab_187w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Sintilimab_102w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Sintilimab_167w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Sintilimab_197w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Sintilimab_143w.pdb")
