#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Sintilimab_3w.pdb 11 0 0 0 0 0
Sintilimab_21w.pdb 13 0 0 0 0 0
Sintilimab_35w.pdb 15 0 0 0 0 0
Sintilimab_2w.pdb 13 0 0 0 0 0
Sintilimab_136w.pdb 20 0 0 0 0 0
Sintilimab_47w.pdb 16 0 0 0 0 0
Sintilimab_65w.pdb 13 0 0 0 0 0
Sintilimab_85w.pdb 16 0 0 0 0 0
Sintilimab_12w.pdb 14 0 0 0 0 0
Sintilimab_135w.pdb 17 0 0 0 0 0
Sintilimab_176w.pdb 18 0 0 0 0 0
Sintilimab_26w.pdb 15 0 0 0 0 0
Sintilimab_134w.pdb 19 0 0 0 0 0
Sintilimab_29w.pdb 15 0 0 0 0 0
Sintilimab_117w.pdb 20 0 0 0 0 0
Sintilimab_31w.pdb 18 0 0 0 0 0
Sintilimab_131w.pdb 16 0 0 0 0 0
Sintilimab_124w.pdb 19 0 0 0 0 0
Sintilimab_179w.pdb 17 0 0 0 0 0
Sintilimab_147w.pdb 18 0 0 0 0 0
Sintilimab_88w.pdb 17 0 0 0 0 0
Sintilimab_68w.pdb 18 0 0 0 0 0
Sintilimab_112w.pdb 18 0 0 0 0 0
Sintilimab_156w.pdb 20 0 0 0 0 0
Sintilimab_159w.pdb 17 0 0 0 0 0
Sintilimab_50w.pdb 17 0 0 0 0 0
Sintilimab_168w.pdb 20 0 0 0 0 0
Sintilimab_59w.pdb 19 0 0 0 0 0
