module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Sintilimab_34w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Sintilimab_56w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Sintilimab_8w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Sintilimab_52w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Sintilimab_126w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Sintilimab_91w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Sintilimab_72w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Sintilimab_43w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Sintilimab_30w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Sintilimab_78w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Sintilimab_183w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Sintilimab_162w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Sintilimab_114w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Sintilimab_166w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Sintilimab_101w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Sintilimab_46w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Sintilimab_142w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Sintilimab_53w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Sintilimab_11w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Sintilimab_155w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Sintilimab_106w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Sintilimab_153w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Sintilimab_149w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Sintilimab_83w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Sintilimab_122w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Sintilimab_186w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Sintilimab_54w.pdb")
