#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Sintilimab_3w.pdb -70.4477 Sintilimab_3w.pdb -194.558 -74.3035 -60.9419 -133.616 362.901 0 0 0 0 0 Sintilimab_3w.pdb 0 0 0 0 0 Sintilimab_3w.pdb Sintilimab_3w.pdb Sintilimab_3w.pdb 
Sintilimab_61w.pdb -69.9194 Sintilimab_61w.pdb -321.155 -76.1729 -48.9527 -272.202 478.38 0 0 0 0 0 Sintilimab_61w.pdb 0 0 0 0 0 Sintilimab_61w.pdb Sintilimab_61w.pdb Sintilimab_61w.pdb 
Sintilimab_9w.pdb -67.8305 Sintilimab_9w.pdb -180.752 -78.4754 -67.1113 -113.641 355.089 0 0 0 0 0 Sintilimab_9w.pdb 0 0 0 0 0 Sintilimab_9w.pdb Sintilimab_9w.pdb Sintilimab_9w.pdb 
Sintilimab_13w.pdb -67.683 Sintilimab_13w.pdb -201.359 -79.8919 -66.3955 -134.964 460.749 0 0 0 0 0 Sintilimab_13w.pdb 0 0 0 0 0 Sintilimab_13w.pdb Sintilimab_13w.pdb Sintilimab_13w.pdb 
Sintilimab_109w.pdb -66.1075 Sintilimab_109w.pdb -243.402 -82.7345 -64.8826 -178.519 487.866 0 0 0 0 0 Sintilimab_109w.pdb 0 0 0 0 0 Sintilimab_109w.pdb Sintilimab_109w.pdb Sintilimab_109w.pdb 
Sintilimab_4w.pdb -65.8036 Sintilimab_4w.pdb -177.6 -74.5605 -63.1117 -114.488 414.706 0 0 0 0 0 Sintilimab_4w.pdb 0 0 0 0 0 Sintilimab_4w.pdb Sintilimab_4w.pdb Sintilimab_4w.pdb 
Sintilimab_21w.pdb -65.1674 Sintilimab_21w.pdb -222.088 -68.0999 -50.9901 -171.098 419.678 0 0 0 0 0 Sintilimab_21w.pdb 0 0 0 0 0 Sintilimab_21w.pdb Sintilimab_21w.pdb Sintilimab_21w.pdb 
Sintilimab_57w.pdb -64.3356 Sintilimab_57w.pdb -254.684 -81.5709 -62.3361 -192.348 521.093 0 0 0 0 0 Sintilimab_57w.pdb 0 0 0 0 0 Sintilimab_57w.pdb Sintilimab_57w.pdb Sintilimab_57w.pdb 
Sintilimab_23w.pdb -64.2544 Sintilimab_23w.pdb -226.07 -72.0518 -54.9387 -171.131 431.724 0 0 0 0 0 Sintilimab_23w.pdb 0 0 0 0 0 Sintilimab_23w.pdb Sintilimab_23w.pdb Sintilimab_23w.pdb 
Sintilimab_55w.pdb -63.867 Sintilimab_55w.pdb -260.373 -77.25 -56.903 -203.47 482.968 0 0 0 0 0 Sintilimab_55w.pdb 0 0 0 0 0 Sintilimab_55w.pdb Sintilimab_55w.pdb Sintilimab_55w.pdb 
Sintilimab_35w.pdb -63.7867 Sintilimab_35w.pdb -218.713 -71.7698 -55.4428 -163.27 475.119 0 0 0 0 0 Sintilimab_35w.pdb 0 0 0 0 0 Sintilimab_35w.pdb Sintilimab_35w.pdb Sintilimab_35w.pdb 
Sintilimab_2w.pdb -63.7079 Sintilimab_2w.pdb -187.826 -65.0426 -51.4 -136.426 372.738 0 0 0 0 0 Sintilimab_2w.pdb 0 0 0 0 0 Sintilimab_2w.pdb Sintilimab_2w.pdb Sintilimab_2w.pdb 
Sintilimab_136w.pdb -63.6923 Sintilimab_136w.pdb -239.483 -88.9792 -72.2565 -167.227 631.33 0 0 0 0 0 Sintilimab_136w.pdb 0 0 0 0 0 Sintilimab_136w.pdb Sintilimab_136w.pdb Sintilimab_136w.pdb 
Sintilimab_19w.pdb -62.6218 Sintilimab_19w.pdb -223.065 -80.8503 -65.0487 -158.016 473.631 0 0 0 0 0 Sintilimab_19w.pdb 0 0 0 0 0 Sintilimab_19w.pdb Sintilimab_19w.pdb Sintilimab_19w.pdb 
Sintilimab_34w.pdb -62.6131 Sintilimab_34w.pdb -212.223 -79.2041 -64.4242 -147.799 526.433 0 0 0 0 0 Sintilimab_34w.pdb 0 0 0 0 0 Sintilimab_34w.pdb Sintilimab_34w.pdb Sintilimab_34w.pdb 
Sintilimab_47w.pdb -61.4455 Sintilimab_47w.pdb -244.157 -75.0442 -56.2539 -187.903 553.811 0 0 0 0 0 Sintilimab_47w.pdb 0 0 0 0 0 Sintilimab_47w.pdb Sintilimab_47w.pdb Sintilimab_47w.pdb 
Sintilimab_17w.pdb -61.2505 Sintilimab_17w.pdb -266.23 -72.8304 -51.3416 -214.888 472.302 0 0 0 0 0 Sintilimab_17w.pdb 0 0 0 0 0 Sintilimab_17w.pdb Sintilimab_17w.pdb Sintilimab_17w.pdb 
Sintilimab_44w.pdb -59.8359 Sintilimab_44w.pdb -257.701 -76.751 -56.6454 -201.056 505.845 0 0 0 0 0 Sintilimab_44w.pdb 0 0 0 0 0 Sintilimab_44w.pdb Sintilimab_44w.pdb Sintilimab_44w.pdb 
Sintilimab_14w.pdb -59.41438 Sintilimab_14w.pdb -163.781 -73.8043 -63.8069 -99.9739 450.939 0 0 0 0 0 Sintilimab_14w.pdb 0 0 0 0 0 Sintilimab_14w.pdb Sintilimab_14w.pdb Sintilimab_14w.pdb 
Sintilimab_152w.pdb -59.38282 Sintilimab_152w.pdb -223.211 -76.2764 -59.9503 -163.261 408.639 0 0 0 0 0 Sintilimab_152w.pdb 0 0 0 0 0 Sintilimab_152w.pdb Sintilimab_152w.pdb Sintilimab_152w.pdb 
Sintilimab_56w.pdb -58.9713 Sintilimab_56w.pdb -221.408 -80.4888 -64.8311 -156.577 558.049 0 0 0 0 0 Sintilimab_56w.pdb 0 0 0 0 0 Sintilimab_56w.pdb Sintilimab_56w.pdb Sintilimab_56w.pdb 
Sintilimab_65w.pdb -58.6952 Sintilimab_65w.pdb -185.213 -76.206 -64.0941 -121.119 501.391 0 0 0 0 0 Sintilimab_65w.pdb 0 0 0 0 0 Sintilimab_65w.pdb Sintilimab_65w.pdb Sintilimab_65w.pdb 
Sintilimab_8w.pdb -57.8 Sintilimab_8w.pdb -187.709 -67.0626 -53.6574 -134.052 457.507 0 0 0 0 0 Sintilimab_8w.pdb 0 0 0 0 0 Sintilimab_8w.pdb Sintilimab_8w.pdb Sintilimab_8w.pdb 
Sintilimab_196w.pdb -57.395 Sintilimab_196w.pdb -212.922 -87.883 -73.9898 -138.932 583.009 0 0 0 0 0 Sintilimab_196w.pdb 0 0 0 0 0 Sintilimab_196w.pdb Sintilimab_196w.pdb Sintilimab_196w.pdb 
Sintilimab_161w.pdb -57.0754 Sintilimab_161w.pdb -172.615 -81.5368 -71.417 -101.198 474.969 0 0 0 0 0 Sintilimab_161w.pdb 0 0 0 0 0 Sintilimab_161w.pdb Sintilimab_161w.pdb Sintilimab_161w.pdb 
Sintilimab_182w.pdb -57.0701 Sintilimab_182w.pdb -192.733 -83.9649 -71.8796 -120.853 607.329 0 0 0 0 0 Sintilimab_182w.pdb 0 0 0 0 0 Sintilimab_182w.pdb Sintilimab_182w.pdb Sintilimab_182w.pdb 
Sintilimab_180w.pdb -57.0643 Sintilimab_180w.pdb -267.231 -77.4199 -56.3298 -210.901 571.356 0 0 0 0 0 Sintilimab_180w.pdb 0 0 0 0 0 Sintilimab_180w.pdb Sintilimab_180w.pdb Sintilimab_180w.pdb 
Sintilimab_42w.pdb -56.9018 Sintilimab_42w.pdb -192.516 -74.8243 -61.7475 -130.768 493.139 0 0 0 0 0 Sintilimab_42w.pdb 0 0 0 0 0 Sintilimab_42w.pdb Sintilimab_42w.pdb Sintilimab_42w.pdb 
Sintilimab_85w.pdb -56.6592 Sintilimab_85w.pdb -197.149 -78.045 -64.8112 -132.338 579.772 0 0 0 0 0 Sintilimab_85w.pdb 0 0 0 0 0 Sintilimab_85w.pdb Sintilimab_85w.pdb Sintilimab_85w.pdb 
Sintilimab_164w.pdb -56.4596 Sintilimab_164w.pdb -188.157 -76.1292 -63.6817 -124.475 537.235 0 0 0 0 0 Sintilimab_164w.pdb 0 0 0 0 0 Sintilimab_164w.pdb Sintilimab_164w.pdb Sintilimab_164w.pdb 
Sintilimab_52w.pdb -56.3465 Sintilimab_52w.pdb -188.511 -79.0209 -66.8553 -121.656 500.865 0 0 0 0 0 Sintilimab_52w.pdb 0 0 0 0 0 Sintilimab_52w.pdb Sintilimab_52w.pdb Sintilimab_52w.pdb 
Sintilimab_24w.pdb -56.2119 Sintilimab_24w.pdb -229.284 -73.0846 -55.7291 -173.555 511.329 0 0 0 0 0 Sintilimab_24w.pdb 0 0 0 0 0 Sintilimab_24w.pdb Sintilimab_24w.pdb Sintilimab_24w.pdb 
Sintilimab_5w.pdb -56.06372 Sintilimab_5w.pdb -152.701 -76.6449 -68.1942 -84.5066 449.316 0 0 0 0 0 Sintilimab_5w.pdb 0 0 0 0 0 Sintilimab_5w.pdb Sintilimab_5w.pdb Sintilimab_5w.pdb 
Sintilimab_126w.pdb -55.5141 Sintilimab_126w.pdb -256.013 -80.1012 -60.5554 -195.458 592.255 0 0 0 0 0 Sintilimab_126w.pdb 0 0 0 0 0 Sintilimab_126w.pdb Sintilimab_126w.pdb Sintilimab_126w.pdb 
Sintilimab_6w.pdb -55.15704 Sintilimab_6w.pdb -178.042 -68.8412 -56.7078 -121.334 324.516 0 0 0 0 0 Sintilimab_6w.pdb 0 0 0 0 0 Sintilimab_6w.pdb Sintilimab_6w.pdb Sintilimab_6w.pdb 
Sintilimab_184w.pdb -55.1077 Sintilimab_184w.pdb -249.921 -76.126 -56.8155 -193.105 587.76 0 0 0 0 0 Sintilimab_184w.pdb 0 0 0 0 0 Sintilimab_184w.pdb Sintilimab_184w.pdb Sintilimab_184w.pdb 
Sintilimab_7w.pdb -55.0576 Sintilimab_7w.pdb -204.127 -70.8393 -56.0296 -148.097 507.2 0 0 0 0 0 Sintilimab_7w.pdb 0 0 0 0 0 Sintilimab_7w.pdb Sintilimab_7w.pdb Sintilimab_7w.pdb 
Sintilimab_91w.pdb -54.5783 Sintilimab_91w.pdb -198.825 -79.2522 -65.9663 -132.859 574.519 0 0 0 0 0 Sintilimab_91w.pdb 0 0 0 0 0 Sintilimab_91w.pdb Sintilimab_91w.pdb Sintilimab_91w.pdb 
Sintilimab_72w.pdb -54.4139 Sintilimab_72w.pdb -237.158 -77.4573 -59.7128 -177.445 552.634 0 0 0 0 0 Sintilimab_72w.pdb 0 0 0 0 0 Sintilimab_72w.pdb Sintilimab_72w.pdb Sintilimab_72w.pdb 
Sintilimab_48w.pdb -54.24001 Sintilimab_48w.pdb -257.259 -64.3774 -42.9461 -214.313 414.39 0 0 0 0 0 Sintilimab_48w.pdb 0 0 0 0 0 Sintilimab_48w.pdb Sintilimab_48w.pdb Sintilimab_48w.pdb 
Sintilimab_43w.pdb -54.1847 Sintilimab_43w.pdb -193.594 -70.9 -57.2673 -136.327 524.119 0 0 0 0 0 Sintilimab_43w.pdb 0 0 0 0 0 Sintilimab_43w.pdb Sintilimab_43w.pdb Sintilimab_43w.pdb 
Sintilimab_30w.pdb -54.1339 Sintilimab_30w.pdb -191.16 -71.4437 -58.1419 -133.018 485.848 0 0 0 0 0 Sintilimab_30w.pdb 0 0 0 0 0 Sintilimab_30w.pdb Sintilimab_30w.pdb Sintilimab_30w.pdb 
Sintilimab_38w.pdb -53.65242 Sintilimab_38w.pdb -144.181 -72.304 -64.3176 -79.8636 460.587 0 0 0 0 0 Sintilimab_38w.pdb 0 0 0 0 0 Sintilimab_38w.pdb Sintilimab_38w.pdb Sintilimab_38w.pdb 
Sintilimab_150w.pdb -53.6511 Sintilimab_150w.pdb -305.26 -82.2494 -57.4705 -247.789 659.815 0 0 0 0 0 Sintilimab_150w.pdb 0 0 0 0 0 Sintilimab_150w.pdb Sintilimab_150w.pdb Sintilimab_150w.pdb 
Sintilimab_78w.pdb -53.4511 Sintilimab_78w.pdb -207.866 -77.167 -62.6449 -145.221 573.655 0 0 0 0 0 Sintilimab_78w.pdb 0 0 0 0 0 Sintilimab_78w.pdb Sintilimab_78w.pdb Sintilimab_78w.pdb 
Sintilimab_183w.pdb -53.3229 Sintilimab_183w.pdb -210.386 -78.1118 -63.4147 -146.971 607.209 0 0 0 0 0 Sintilimab_183w.pdb 0 0 0 0 0 Sintilimab_183w.pdb Sintilimab_183w.pdb Sintilimab_183w.pdb 
Sintilimab_75w.pdb -53.2926 Sintilimab_75w.pdb -192.82 -78.8076 -66.1395 -126.681 506.188 0 0 0 0 0 Sintilimab_75w.pdb 0 0 0 0 0 Sintilimab_75w.pdb Sintilimab_75w.pdb Sintilimab_75w.pdb 
Sintilimab_162w.pdb -53.0913 Sintilimab_162w.pdb -242.861 -78.6078 -60.3575 -182.503 645.571 0 0 0 0 0 Sintilimab_162w.pdb 0 0 0 0 0 Sintilimab_162w.pdb Sintilimab_162w.pdb Sintilimab_162w.pdb 
Sintilimab_92w.pdb -52.928 Sintilimab_92w.pdb -215.803 -77.7206 -62.3781 -153.425 544.197 0 0 0 0 0 Sintilimab_92w.pdb 0 0 0 0 0 Sintilimab_92w.pdb Sintilimab_92w.pdb Sintilimab_92w.pdb 
Sintilimab_25w.pdb -52.7511 Sintilimab_25w.pdb -160.48 -71.5967 -61.7208 -98.759 455.458 0 0 0 0 0 Sintilimab_25w.pdb 0 0 0 0 0 Sintilimab_25w.pdb Sintilimab_25w.pdb Sintilimab_25w.pdb 
Sintilimab_170w.pdb -52.5307 Sintilimab_170w.pdb -225.155 -76.9931 -60.5307 -164.624 578.065 0 0 0 0 0 Sintilimab_170w.pdb 0 0 0 0 0 Sintilimab_170w.pdb Sintilimab_170w.pdb Sintilimab_170w.pdb 
Sintilimab_27w.pdb -52.3653 Sintilimab_27w.pdb -207.89 -75.7196 -61.034 -146.856 489.968 0 0 0 0 0 Sintilimab_27w.pdb 0 0 0 0 0 Sintilimab_27w.pdb Sintilimab_27w.pdb Sintilimab_27w.pdb 
Sintilimab_130w.pdb -52.332 Sintilimab_130w.pdb -226.449 -73.2331 -56.2091 -170.24 561.361 0 0 0 0 0 Sintilimab_130w.pdb 0 0 0 0 0 Sintilimab_130w.pdb Sintilimab_130w.pdb Sintilimab_130w.pdb 
Sintilimab_165w.pdb -52.13676 Sintilimab_165w.pdb -170.271 -88.1102 -78.9813 -91.2893 610.064 0 0 0 0 0 Sintilimab_165w.pdb 0 0 0 0 0 Sintilimab_165w.pdb Sintilimab_165w.pdb Sintilimab_165w.pdb 
Sintilimab_114w.pdb -51.8729 Sintilimab_114w.pdb -178.08 -77.0664 -65.8427 -112.237 553.585 0 0 0 0 0 Sintilimab_114w.pdb 0 0 0 0 0 Sintilimab_114w.pdb Sintilimab_114w.pdb Sintilimab_114w.pdb 
Sintilimab_145w.pdb -51.598 Sintilimab_145w.pdb -186.702 -74.807 -62.3742 -124.328 543.702 0 0 0 0 0 Sintilimab_145w.pdb 0 0 0 0 0 Sintilimab_145w.pdb Sintilimab_145w.pdb Sintilimab_145w.pdb 
Sintilimab_12w.pdb -51.0242 Sintilimab_12w.pdb -179.256 -68.5278 -56.2247 -123.031 471.475 0 0 0 0 0 Sintilimab_12w.pdb 0 0 0 0 0 Sintilimab_12w.pdb Sintilimab_12w.pdb Sintilimab_12w.pdb 
Sintilimab_1w.pdb -51.0145 Sintilimab_1w.pdb -179.153 -50.0307 -35.6838 -143.469 302.661 0 0 0 0 0 Sintilimab_1w.pdb 0 0 0 0 0 Sintilimab_1w.pdb Sintilimab_1w.pdb Sintilimab_1w.pdb 
Sintilimab_141w.pdb -50.7847 Sintilimab_141w.pdb -259.978 -70.9536 -49.9509 -210.027 587.046 0 0 0 0 0 Sintilimab_141w.pdb 0 0 0 0 0 Sintilimab_141w.pdb Sintilimab_141w.pdb Sintilimab_141w.pdb 
Sintilimab_116w.pdb -50.6406 Sintilimab_116w.pdb -188.489 -79.0388 -66.8777 -121.611 618.192 0 0 0 0 0 Sintilimab_116w.pdb 0 0 0 0 0 Sintilimab_116w.pdb Sintilimab_116w.pdb Sintilimab_116w.pdb 
Sintilimab_166w.pdb -50.6304 Sintilimab_166w.pdb -181.236 -72.5961 -60.525 -120.711 557.44 0 0 0 0 0 Sintilimab_166w.pdb 0 0 0 0 0 Sintilimab_166w.pdb Sintilimab_166w.pdb Sintilimab_166w.pdb 
Sintilimab_101w.pdb -50.602 Sintilimab_101w.pdb -178.383 -66.3332 -53.8832 -124.5 478.533 0 0 0 0 0 Sintilimab_101w.pdb 0 0 0 0 0 Sintilimab_101w.pdb Sintilimab_101w.pdb Sintilimab_101w.pdb 
Sintilimab_135w.pdb -50.4453 Sintilimab_135w.pdb -217.826 -69.5785 -53.1066 -164.719 573.202 0 0 0 0 0 Sintilimab_135w.pdb 0 0 0 0 0 Sintilimab_135w.pdb Sintilimab_135w.pdb Sintilimab_135w.pdb 
Sintilimab_10w.pdb -50.3967 Sintilimab_10w.pdb -233.345 -73.883 -56.165 -177.18 634.39 0 0 0 0 0 Sintilimab_10w.pdb 0 0 0 0 0 Sintilimab_10w.pdb Sintilimab_10w.pdb Sintilimab_10w.pdb 
Sintilimab_37w.pdb -50.3959 Sintilimab_37w.pdb -190.826 -75.6795 -62.8854 -127.941 529.189 0 0 0 0 0 Sintilimab_37w.pdb 0 0 0 0 0 Sintilimab_37w.pdb Sintilimab_37w.pdb Sintilimab_37w.pdb 
Sintilimab_33w.pdb -50.2871 Sintilimab_33w.pdb -253.294 -70.6741 -50.383 -202.911 558.642 0 0 0 0 0 Sintilimab_33w.pdb 0 0 0 0 0 Sintilimab_33w.pdb Sintilimab_33w.pdb Sintilimab_33w.pdb 
Sintilimab_176w.pdb -50.2324 Sintilimab_176w.pdb -259.942 -68.5097 -47.2394 -212.703 607.897 0 0 0 0 0 Sintilimab_176w.pdb 0 0 0 0 0 Sintilimab_176w.pdb Sintilimab_176w.pdb Sintilimab_176w.pdb 
Sintilimab_32w.pdb -49.97833 Sintilimab_32w.pdb -183.888 -63.5745 -50.2063 -133.682 360.96 0 0 0 0 0 Sintilimab_32w.pdb 0 0 0 0 0 Sintilimab_32w.pdb Sintilimab_32w.pdb Sintilimab_32w.pdb 
Sintilimab_20w.pdb -49.8693 Sintilimab_20w.pdb -206.22 -70.9272 -55.8947 -150.325 507.409 0 0 0 0 0 Sintilimab_20w.pdb 0 0 0 0 0 Sintilimab_20w.pdb Sintilimab_20w.pdb Sintilimab_20w.pdb 
Sintilimab_90w.pdb -49.7581 Sintilimab_90w.pdb -231.819 -71.0156 -53.1486 -178.67 545.78 0 0 0 0 0 Sintilimab_90w.pdb 0 0 0 0 0 Sintilimab_90w.pdb Sintilimab_90w.pdb Sintilimab_90w.pdb 
Sintilimab_100w.pdb -49.7517 Sintilimab_100w.pdb -254.619 -71.2687 -50.8965 -203.722 561.852 0 0 0 0 0 Sintilimab_100w.pdb 0 0 0 0 0 Sintilimab_100w.pdb Sintilimab_100w.pdb Sintilimab_100w.pdb 
Sintilimab_84w.pdb -48.7249 Sintilimab_84w.pdb -190.608 -65.5453 -51.6495 -138.958 532.233 0 0 0 0 0 Sintilimab_84w.pdb 0 0 0 0 0 Sintilimab_84w.pdb Sintilimab_84w.pdb Sintilimab_84w.pdb 
Sintilimab_26w.pdb -48.5222 Sintilimab_26w.pdb -196.883 -68.2774 -53.9879 -142.895 527.114 0 0 0 0 0 Sintilimab_26w.pdb 0 0 0 0 0 Sintilimab_26w.pdb Sintilimab_26w.pdb Sintilimab_26w.pdb 
Sintilimab_46w.pdb -48.48664 Sintilimab_46w.pdb -156.898 -70.8067 -61.241 -95.6567 550.127 0 0 0 0 0 Sintilimab_46w.pdb 0 0 0 0 0 Sintilimab_46w.pdb Sintilimab_46w.pdb Sintilimab_46w.pdb 
Sintilimab_119w.pdb -48.284 Sintilimab_119w.pdb -175.01 -69.9594 -58.2871 -116.723 486.597 0 0 0 0 0 Sintilimab_119w.pdb 0 0 0 0 0 Sintilimab_119w.pdb Sintilimab_119w.pdb Sintilimab_119w.pdb 
Sintilimab_16w.pdb -48.23538 Sintilimab_16w.pdb -157.739 -73.25 -63.8623 -93.8769 498.316 0 0 0 0 0 Sintilimab_16w.pdb 0 0 0 0 0 Sintilimab_16w.pdb Sintilimab_16w.pdb Sintilimab_16w.pdb 
Sintilimab_107w.pdb -47.9313 Sintilimab_107w.pdb -180.576 -73.0741 -61.1294 -119.447 543.175 0 0 0 0 0 Sintilimab_107w.pdb 0 0 0 0 0 Sintilimab_107w.pdb Sintilimab_107w.pdb Sintilimab_107w.pdb 
Sintilimab_142w.pdb -47.8887 Sintilimab_142w.pdb -223.943 -74.5195 -57.9169 -166.026 618.657 0 0 0 0 0 Sintilimab_142w.pdb 0 0 0 0 0 Sintilimab_142w.pdb Sintilimab_142w.pdb Sintilimab_142w.pdb 
Sintilimab_132w.pdb -47.8674 Sintilimab_132w.pdb -188.278 -72.7202 -59.8804 -128.398 561.849 0 0 0 0 0 Sintilimab_132w.pdb 0 0 0 0 0 Sintilimab_132w.pdb Sintilimab_132w.pdb Sintilimab_132w.pdb 
Sintilimab_74w.pdb -47.7785 Sintilimab_74w.pdb -198.243 -80.4815 -67.3969 -130.846 628.783 0 0 0 0 0 Sintilimab_74w.pdb 0 0 0 0 0 Sintilimab_74w.pdb Sintilimab_74w.pdb Sintilimab_74w.pdb 
Sintilimab_173w.pdb -47.26876 Sintilimab_173w.pdb -159.743 -75.7556 -66.4237 -93.3193 493.339 0 0 0 0 0 Sintilimab_173w.pdb 0 0 0 0 0 Sintilimab_173w.pdb Sintilimab_173w.pdb Sintilimab_173w.pdb 
Sintilimab_53w.pdb -47.0081 Sintilimab_53w.pdb -185.819 -71.0019 -58.2445 -127.574 563.146 0 0 0 0 0 Sintilimab_53w.pdb 0 0 0 0 0 Sintilimab_53w.pdb Sintilimab_53w.pdb Sintilimab_53w.pdb 
Sintilimab_60w.pdb -46.8639 Sintilimab_60w.pdb -218.991 -66.95 -50.0566 -168.934 531.694 0 0 0 0 0 Sintilimab_60w.pdb 0 0 0 0 0 Sintilimab_60w.pdb Sintilimab_60w.pdb Sintilimab_60w.pdb 
Sintilimab_144w.pdb -46.8216 Sintilimab_144w.pdb -173.074 -71.1976 -59.878 -113.196 503.269 0 0 0 0 0 Sintilimab_144w.pdb 0 0 0 0 0 Sintilimab_144w.pdb Sintilimab_144w.pdb Sintilimab_144w.pdb 
Sintilimab_171w.pdb -46.6794 Sintilimab_171w.pdb -175.577 -84.2211 -74.0705 -101.506 604.735 0 0 0 0 0 Sintilimab_171w.pdb 0 0 0 0 0 Sintilimab_171w.pdb Sintilimab_171w.pdb Sintilimab_171w.pdb 
Sintilimab_80w.pdb -46.6559 Sintilimab_80w.pdb -187.195 -82.9908 -71.4125 -115.783 647.678 0 0 0 0 0 Sintilimab_80w.pdb 0 0 0 0 0 Sintilimab_80w.pdb Sintilimab_80w.pdb Sintilimab_80w.pdb 
Sintilimab_192w.pdb -46.3781 Sintilimab_192w.pdb -220.737 -74.466 -58.2137 -162.523 588.401 0 0 0 0 0 Sintilimab_192w.pdb 0 0 0 0 0 Sintilimab_192w.pdb Sintilimab_192w.pdb Sintilimab_192w.pdb 
Sintilimab_11w.pdb -46.2311 Sintilimab_11w.pdb -174.005 -72.6938 -61.437 -112.568 585.251 0 0 0 0 0 Sintilimab_11w.pdb 0 0 0 0 0 Sintilimab_11w.pdb Sintilimab_11w.pdb Sintilimab_11w.pdb 
Sintilimab_199w.pdb -46.0063 Sintilimab_199w.pdb -245.127 -71.261 -51.9425 -193.185 587.516 0 0 0 0 0 Sintilimab_199w.pdb 0 0 0 0 0 Sintilimab_199w.pdb Sintilimab_199w.pdb Sintilimab_199w.pdb 
Sintilimab_108w.pdb -45.8482 Sintilimab_108w.pdb -191.962 -73.8199 -60.693 -131.269 539.318 0 0 0 0 0 Sintilimab_108w.pdb 0 0 0 0 0 Sintilimab_108w.pdb Sintilimab_108w.pdb Sintilimab_108w.pdb 
Sintilimab_63w.pdb -45.7586 Sintilimab_63w.pdb -179.958 -77.3309 -65.9279 -114.03 544.116 0 0 0 0 0 Sintilimab_63w.pdb 0 0 0 0 0 Sintilimab_63w.pdb Sintilimab_63w.pdb Sintilimab_63w.pdb 
Sintilimab_158w.pdb -45.6684 Sintilimab_158w.pdb -181.215 -84.8469 -74.1393 -107.076 611.918 0 0 0 0 0 Sintilimab_158w.pdb 0 0 0 0 0 Sintilimab_158w.pdb Sintilimab_158w.pdb Sintilimab_158w.pdb 
Sintilimab_155w.pdb -45.62222 Sintilimab_155w.pdb -157.842 -77.3431 -68.3987 -89.4436 567.261 0 0 0 0 0 Sintilimab_155w.pdb 0 0 0 0 0 Sintilimab_155w.pdb Sintilimab_155w.pdb Sintilimab_155w.pdb 
Sintilimab_70w.pdb -45.0622 Sintilimab_70w.pdb -163.289 -69.5118 -59.0921 -104.197 523.012 0 0 0 0 0 Sintilimab_70w.pdb 0 0 0 0 0 Sintilimab_70w.pdb Sintilimab_70w.pdb Sintilimab_70w.pdb 
Sintilimab_129w.pdb -44.8251 Sintilimab_129w.pdb -181.074 -72.779 -60.7462 -120.328 524.412 0 0 0 0 0 Sintilimab_129w.pdb 0 0 0 0 0 Sintilimab_129w.pdb Sintilimab_129w.pdb Sintilimab_129w.pdb 
Sintilimab_106w.pdb -44.8005 Sintilimab_106w.pdb -196.32 -78.962 -65.9222 -130.398 678.387 0 0 0 0 0 Sintilimab_106w.pdb 0 0 0 0 0 Sintilimab_106w.pdb Sintilimab_106w.pdb Sintilimab_106w.pdb 
Sintilimab_134w.pdb -44.7459 Sintilimab_134w.pdb -223.622 -71.2941 -54.3688 -169.253 642.367 0 0 0 0 0 Sintilimab_134w.pdb 0 0 0 0 0 Sintilimab_134w.pdb Sintilimab_134w.pdb Sintilimab_134w.pdb 
Sintilimab_181w.pdb -44.6334 Sintilimab_181w.pdb -226.951 -74.0547 -57.0662 -169.885 600.536 0 0 0 0 0 Sintilimab_181w.pdb 0 0 0 0 0 Sintilimab_181w.pdb Sintilimab_181w.pdb Sintilimab_181w.pdb 
Sintilimab_29w.pdb -44.5272 Sintilimab_29w.pdb -171.759 -67.5263 -55.9449 -115.814 497.839 0 0 0 0 0 Sintilimab_29w.pdb 0 0 0 0 0 Sintilimab_29w.pdb Sintilimab_29w.pdb Sintilimab_29w.pdb 
Sintilimab_188w.pdb -44.4136 Sintilimab_188w.pdb -170.361 -71.6161 -60.6445 -109.716 498.935 0 0 0 0 0 Sintilimab_188w.pdb 0 0 0 0 0 Sintilimab_188w.pdb Sintilimab_188w.pdb Sintilimab_188w.pdb 
Sintilimab_39w.pdb -44.33748 Sintilimab_39w.pdb -156.074 -66.8553 -56.9421 -99.1319 512.983 0 0 0 0 0 Sintilimab_39w.pdb 0 0 0 0 0 Sintilimab_39w.pdb Sintilimab_39w.pdb Sintilimab_39w.pdb 
Sintilimab_82w.pdb -44.26 Sintilimab_82w.pdb -171.564 -77.9293 -67.5254 -104.039 599.894 0 0 0 0 0 Sintilimab_82w.pdb 0 0 0 0 0 Sintilimab_82w.pdb Sintilimab_82w.pdb Sintilimab_82w.pdb 
Sintilimab_133w.pdb -44.1568 Sintilimab_133w.pdb -211.206 -76.5102 -61.544 -149.662 629.361 0 0 0 0 0 Sintilimab_133w.pdb 0 0 0 0 0 Sintilimab_133w.pdb Sintilimab_133w.pdb Sintilimab_133w.pdb 
Sintilimab_62w.pdb -43.97952 Sintilimab_62w.pdb -135.14 -62.6834 -54.6327 -80.5071 403.707 0 0 0 0 0 Sintilimab_62w.pdb 0 0 0 0 0 Sintilimab_62w.pdb Sintilimab_62w.pdb Sintilimab_62w.pdb 
Sintilimab_185w.pdb -43.7998 Sintilimab_185w.pdb -171.199 -75.7928 -65.1921 -106.007 571.969 0 0 0 0 0 Sintilimab_185w.pdb 0 0 0 0 0 Sintilimab_185w.pdb Sintilimab_185w.pdb Sintilimab_185w.pdb 
Sintilimab_87w.pdb -43.2018 Sintilimab_87w.pdb -238.165 -72.354 -53.9306 -184.234 582.882 0 0 0 0 0 Sintilimab_87w.pdb 0 0 0 0 0 Sintilimab_87w.pdb Sintilimab_87w.pdb Sintilimab_87w.pdb 
Sintilimab_69w.pdb -43.1538 Sintilimab_69w.pdb -175.738 -66.1707 -53.9965 -121.742 535.177 0 0 0 0 0 Sintilimab_69w.pdb 0 0 0 0 0 Sintilimab_69w.pdb Sintilimab_69w.pdb Sintilimab_69w.pdb 
Sintilimab_77w.pdb -43.0955 Sintilimab_77w.pdb -171.029 -74.6028 -63.8888 -107.14 540.78 0 0 0 0 0 Sintilimab_77w.pdb 0 0 0 0 0 Sintilimab_77w.pdb Sintilimab_77w.pdb Sintilimab_77w.pdb 
Sintilimab_123w.pdb -43.0838 Sintilimab_123w.pdb -174.054 -68.3369 -56.5906 -117.463 581.132 0 0 0 0 0 Sintilimab_123w.pdb 0 0 0 0 0 Sintilimab_123w.pdb Sintilimab_123w.pdb Sintilimab_123w.pdb 
Sintilimab_97w.pdb -42.9547 Sintilimab_97w.pdb -235.125 -71.3821 -53.1884 -181.937 591.802 0 0 0 0 0 Sintilimab_97w.pdb 0 0 0 0 0 Sintilimab_97w.pdb Sintilimab_97w.pdb Sintilimab_97w.pdb 
Sintilimab_41w.pdb -42.7608 Sintilimab_41w.pdb -194.724 -68.5938 -54.5793 -140.145 530.115 0 0 0 0 0 Sintilimab_41w.pdb 0 0 0 0 0 Sintilimab_41w.pdb Sintilimab_41w.pdb Sintilimab_41w.pdb 
Sintilimab_115w.pdb -42.5279 Sintilimab_115w.pdb -242.184 -69.4356 -50.2413 -191.943 600.327 0 0 0 0 0 Sintilimab_115w.pdb 0 0 0 0 0 Sintilimab_115w.pdb Sintilimab_115w.pdb Sintilimab_115w.pdb 
Sintilimab_111w.pdb -42.2429 Sintilimab_111w.pdb -175.756 -79.843 -69.186 -106.57 668.149 0 0 0 0 0 Sintilimab_111w.pdb 0 0 0 0 0 Sintilimab_111w.pdb Sintilimab_111w.pdb Sintilimab_111w.pdb 
Sintilimab_45w.pdb -42.1265 Sintilimab_45w.pdb -149.493 -70.4071 -61.6198 -87.873 513.713 0 0 0 0 0 Sintilimab_45w.pdb 0 0 0 0 0 Sintilimab_45w.pdb Sintilimab_45w.pdb Sintilimab_45w.pdb 
Sintilimab_67w.pdb -41.9427 Sintilimab_67w.pdb -193.187 -74.1979 -60.9769 -132.21 582.397 0 0 0 0 0 Sintilimab_67w.pdb 0 0 0 0 0 Sintilimab_67w.pdb Sintilimab_67w.pdb Sintilimab_67w.pdb 
Sintilimab_96w.pdb -41.941 Sintilimab_96w.pdb -177.038 -71.5529 -59.8323 -117.206 606.661 0 0 0 0 0 Sintilimab_96w.pdb 0 0 0 0 0 Sintilimab_96w.pdb Sintilimab_96w.pdb Sintilimab_96w.pdb 
Sintilimab_51w.pdb -41.8472 Sintilimab_51w.pdb -134.077 -77.0406 -70.7032 -63.374 519.045 0 0 0 0 0 Sintilimab_51w.pdb 0 0 0 0 0 Sintilimab_51w.pdb Sintilimab_51w.pdb Sintilimab_51w.pdb 
Sintilimab_66w.pdb -41.5597 Sintilimab_66w.pdb -238.767 -69.6309 -50.838 -187.929 618.286 0 0 0 0 0 Sintilimab_66w.pdb 0 0 0 0 0 Sintilimab_66w.pdb Sintilimab_66w.pdb Sintilimab_66w.pdb 
Sintilimab_189w.pdb -41.4916 Sintilimab_189w.pdb -183.825 -72.0676 -59.6501 -124.175 613.327 0 0 0 0 0 Sintilimab_189w.pdb 0 0 0 0 0 Sintilimab_189w.pdb Sintilimab_189w.pdb Sintilimab_189w.pdb 
Sintilimab_73w.pdb -40.9709 Sintilimab_73w.pdb -176.753 -70.8156 -59.0448 -117.708 522.954 0 0 0 0 0 Sintilimab_73w.pdb 0 0 0 0 0 Sintilimab_73w.pdb Sintilimab_73w.pdb Sintilimab_73w.pdb 
Sintilimab_120w.pdb -40.9583 Sintilimab_120w.pdb -208.616 -65.4271 -49.5172 -159.099 523.558 0 0 0 0 0 Sintilimab_120w.pdb 0 0 0 0 0 Sintilimab_120w.pdb Sintilimab_120w.pdb Sintilimab_120w.pdb 
Sintilimab_153w.pdb -40.6253 Sintilimab_153w.pdb -176.873 -73.2919 -61.7829 -115.09 545.184 0 0 0 0 0 Sintilimab_153w.pdb 0 0 0 0 0 Sintilimab_153w.pdb Sintilimab_153w.pdb Sintilimab_153w.pdb 
Sintilimab_127w.pdb -40.5747 Sintilimab_127w.pdb -186.017 -78.2654 -66.293 -119.724 609.44 0 0 0 0 0 Sintilimab_127w.pdb 0 0 0 0 0 Sintilimab_127w.pdb Sintilimab_127w.pdb Sintilimab_127w.pdb 
Sintilimab_117w.pdb -40.48 Sintilimab_117w.pdb -214.83 -64.5166 -47.8151 -167.015 648.85 0 0 0 0 0 Sintilimab_117w.pdb 0 0 0 0 0 Sintilimab_117w.pdb Sintilimab_117w.pdb Sintilimab_117w.pdb 
Sintilimab_138w.pdb -40.3902 Sintilimab_138w.pdb -215.902 -75.344 -59.7264 -156.176 648.035 0 0 0 0 0 Sintilimab_138w.pdb 0 0 0 0 0 Sintilimab_138w.pdb Sintilimab_138w.pdb Sintilimab_138w.pdb 
Sintilimab_149w.pdb -40.3433 Sintilimab_149w.pdb -186.218 -66.6953 -53.415 -132.803 627.054 0 0 0 0 0 Sintilimab_149w.pdb 0 0 0 0 0 Sintilimab_149w.pdb Sintilimab_149w.pdb Sintilimab_149w.pdb 
Sintilimab_15w.pdb -40.26092 Sintilimab_15w.pdb -110.519 -62.1044 -56.7249 -53.7946 420.658 0 0 0 0 0 Sintilimab_15w.pdb 0 0 0 0 0 Sintilimab_15w.pdb Sintilimab_15w.pdb Sintilimab_15w.pdb 
Sintilimab_28w.pdb -40.1599 Sintilimab_28w.pdb -226.302 -67.2066 -49.5293 -176.773 578.122 0 0 0 0 0 Sintilimab_28w.pdb 0 0 0 0 0 Sintilimab_28w.pdb Sintilimab_28w.pdb Sintilimab_28w.pdb 
Sintilimab_31w.pdb -40.1476 Sintilimab_31w.pdb -196.056 -53.5718 -37.7402 -158.316 508.526 0 0 0 0 0 Sintilimab_31w.pdb 0 0 0 0 0 Sintilimab_31w.pdb Sintilimab_31w.pdb Sintilimab_31w.pdb 
Sintilimab_131w.pdb -39.6113 Sintilimab_131w.pdb -200.819 -69.4033 -54.8016 -146.017 587.159 0 0 0 0 0 Sintilimab_131w.pdb 0 0 0 0 0 Sintilimab_131w.pdb Sintilimab_131w.pdb Sintilimab_131w.pdb 
Sintilimab_118w.pdb -39.4533 Sintilimab_118w.pdb -163.968 -66.9319 -56.1501 -107.818 499.902 0 0 0 0 0 Sintilimab_118w.pdb 0 0 0 0 0 Sintilimab_118w.pdb Sintilimab_118w.pdb Sintilimab_118w.pdb 
Sintilimab_193w.pdb -39.407 Sintilimab_193w.pdb -191.889 -73.3013 -60.1249 -131.764 591.382 0 0 0 0 0 Sintilimab_193w.pdb 0 0 0 0 0 Sintilimab_193w.pdb Sintilimab_193w.pdb Sintilimab_193w.pdb 
Sintilimab_18w.pdb -39.1448 Sintilimab_18w.pdb -162.336 -67.4363 -56.8919 -105.444 516.317 0 0 0 0 0 Sintilimab_18w.pdb 0 0 0 0 0 Sintilimab_18w.pdb Sintilimab_18w.pdb Sintilimab_18w.pdb 
Sintilimab_99w.pdb -39.1139 Sintilimab_99w.pdb -162.197 -70.431 -60.2348 -101.962 581.863 0 0 0 0 0 Sintilimab_99w.pdb 0 0 0 0 0 Sintilimab_99w.pdb Sintilimab_99w.pdb Sintilimab_99w.pdb 
Sintilimab_194w.pdb -39.0752 Sintilimab_194w.pdb -179.049 -71.222 -59.2412 -119.808 593.087 0 0 0 0 0 Sintilimab_194w.pdb 0 0 0 0 0 Sintilimab_194w.pdb Sintilimab_194w.pdb Sintilimab_194w.pdb 
Sintilimab_157w.pdb -38.59393 Sintilimab_157w.pdb -171.179 -68.5436 -57.1397 -114.039 488.777 0 0 0 0 0 Sintilimab_157w.pdb 0 0 0 0 0 Sintilimab_157w.pdb Sintilimab_157w.pdb Sintilimab_157w.pdb 
Sintilimab_177w.pdb -38.51654 Sintilimab_177w.pdb -151.891 -77.5397 -69.2785 -82.6122 628.682 0 0 0 0 0 Sintilimab_177w.pdb 0 0 0 0 0 Sintilimab_177w.pdb Sintilimab_177w.pdb Sintilimab_177w.pdb 
Sintilimab_104w.pdb -38.37442 Sintilimab_104w.pdb -163.803 -79.0711 -69.6564 -94.1466 640.995 0 0 0 0 0 Sintilimab_104w.pdb 0 0 0 0 0 Sintilimab_104w.pdb Sintilimab_104w.pdb Sintilimab_104w.pdb 
Sintilimab_79w.pdb -38.22644 Sintilimab_79w.pdb -130.682 -67.5096 -60.4905 -70.1912 497.072 0 0 0 0 0 Sintilimab_79w.pdb 0 0 0 0 0 Sintilimab_79w.pdb Sintilimab_79w.pdb Sintilimab_79w.pdb 
Sintilimab_105w.pdb -38.09412 Sintilimab_105w.pdb -160.612 -70.6416 -60.6449 -99.9666 562.199 0 0 0 0 0 Sintilimab_105w.pdb 0 0 0 0 0 Sintilimab_105w.pdb Sintilimab_105w.pdb Sintilimab_105w.pdb 
Sintilimab_124w.pdb -37.9057 Sintilimab_124w.pdb -191.752 -66.8604 -52.9835 -138.769 600.043 0 0 0 0 0 Sintilimab_124w.pdb 0 0 0 0 0 Sintilimab_124w.pdb Sintilimab_124w.pdb Sintilimab_124w.pdb 
Sintilimab_179w.pdb -37.8862 Sintilimab_179w.pdb -213.55 -71.4882 -55.7035 -157.847 654.864 0 0 0 0 0 Sintilimab_179w.pdb 0 0 0 0 0 Sintilimab_179w.pdb Sintilimab_179w.pdb Sintilimab_179w.pdb 
Sintilimab_93w.pdb -37.5252 Sintilimab_93w.pdb -186.382 -59.658 -45.5775 -140.805 563.411 0 0 0 0 0 Sintilimab_93w.pdb 0 0 0 0 0 Sintilimab_93w.pdb Sintilimab_93w.pdb Sintilimab_93w.pdb 
Sintilimab_139w.pdb -37.46618 Sintilimab_139w.pdb -160.096 -71.4461 -61.5962 -98.4994 593.312 0 0 0 0 0 Sintilimab_139w.pdb 0 0 0 0 0 Sintilimab_139w.pdb Sintilimab_139w.pdb Sintilimab_139w.pdb 
Sintilimab_81w.pdb -37.41402 Sintilimab_81w.pdb -154.619 -66.2052 -56.3814 -98.2376 521.005 0 0 0 0 0 Sintilimab_81w.pdb 0 0 0 0 0 Sintilimab_81w.pdb Sintilimab_81w.pdb Sintilimab_81w.pdb 
Sintilimab_154w.pdb -37.2673 Sintilimab_154w.pdb -169.768 -65.4487 -53.8577 -115.91 582.789 0 0 0 0 0 Sintilimab_154w.pdb 0 0 0 0 0 Sintilimab_154w.pdb Sintilimab_154w.pdb Sintilimab_154w.pdb 
Sintilimab_195w.pdb -37.1951 Sintilimab_195w.pdb -180.028 -73.9892 -62.2071 -117.821 635.6 0 0 0 0 0 Sintilimab_195w.pdb 0 0 0 0 0 Sintilimab_195w.pdb Sintilimab_195w.pdb Sintilimab_195w.pdb 
Sintilimab_160w.pdb -36.6842 Sintilimab_160w.pdb -168.739 -69.0611 -57.9858 -110.753 587.46 0 0 0 0 0 Sintilimab_160w.pdb 0 0 0 0 0 Sintilimab_160w.pdb Sintilimab_160w.pdb Sintilimab_160w.pdb 
Sintilimab_36w.pdb -36.3764 Sintilimab_36w.pdb -186.962 -66.3413 -52.939 -134.023 579.939 0 0 0 0 0 Sintilimab_36w.pdb 0 0 0 0 0 Sintilimab_36w.pdb Sintilimab_36w.pdb Sintilimab_36w.pdb 
Sintilimab_191w.pdb -36.1463 Sintilimab_191w.pdb -172.274 -74.7952 -63.9642 -108.31 663.614 0 0 0 0 0 Sintilimab_191w.pdb 0 0 0 0 0 Sintilimab_191w.pdb Sintilimab_191w.pdb Sintilimab_191w.pdb 
Sintilimab_198w.pdb -35.91979 Sintilimab_198w.pdb -149.622 -75.5563 -67.3268 -82.2952 563.441 0 0 0 0 0 Sintilimab_198w.pdb 0 0 0 0 0 Sintilimab_198w.pdb Sintilimab_198w.pdb Sintilimab_198w.pdb 
Sintilimab_146w.pdb -35.76416 Sintilimab_146w.pdb -174.61 -76.1047 -65.1597 -109.45 578.204 0 0 0 0 0 Sintilimab_146w.pdb 0 0 0 0 0 Sintilimab_146w.pdb Sintilimab_146w.pdb Sintilimab_146w.pdb 
Sintilimab_163w.pdb -35.7611 Sintilimab_163w.pdb -178.652 -59.9514 -46.7624 -131.89 569.375 0 0 0 0 0 Sintilimab_163w.pdb 0 0 0 0 0 Sintilimab_163w.pdb Sintilimab_163w.pdb Sintilimab_163w.pdb 
Sintilimab_40w.pdb -35.53538 Sintilimab_40w.pdb -158.845 -69.8304 -59.9399 -98.9054 543.335 0 0 0 0 0 Sintilimab_40w.pdb 0 0 0 0 0 Sintilimab_40w.pdb Sintilimab_40w.pdb Sintilimab_40w.pdb 
Sintilimab_125w.pdb -35.379 Sintilimab_125w.pdb -170.973 -75.8731 -65.3064 -105.667 656.069 0 0 0 0 0 Sintilimab_125w.pdb 0 0 0 0 0 Sintilimab_125w.pdb Sintilimab_125w.pdb Sintilimab_125w.pdb 
Sintilimab_147w.pdb -35.2763 Sintilimab_147w.pdb -210.958 -72.6522 -57.2849 -153.673 637.485 0 0 0 0 0 Sintilimab_147w.pdb 0 0 0 0 0 Sintilimab_147w.pdb Sintilimab_147w.pdb Sintilimab_147w.pdb 
Sintilimab_94w.pdb -34.9772 Sintilimab_94w.pdb -141.727 -68.3624 -60.2107 -81.5165 571.946 0 0 0 0 0 Sintilimab_94w.pdb 0 0 0 0 0 Sintilimab_94w.pdb Sintilimab_94w.pdb Sintilimab_94w.pdb 
Sintilimab_103w.pdb -34.79376 Sintilimab_103w.pdb -136.083 -71.1808 -63.9694 -72.1138 553.144 0 0 0 0 0 Sintilimab_103w.pdb 0 0 0 0 0 Sintilimab_103w.pdb Sintilimab_103w.pdb Sintilimab_103w.pdb 
Sintilimab_83w.pdb -34.6606 Sintilimab_83w.pdb -160.975 -60.6052 -49.453 -111.522 587.558 0 0 0 0 0 Sintilimab_83w.pdb 0 0 0 0 0 Sintilimab_83w.pdb Sintilimab_83w.pdb Sintilimab_83w.pdb 
Sintilimab_151w.pdb -34.45818 Sintilimab_151w.pdb -144.262 -62.4964 -53.4114 -90.8504 479.241 0 0 0 0 0 Sintilimab_151w.pdb 0 0 0 0 0 Sintilimab_151w.pdb Sintilimab_151w.pdb Sintilimab_151w.pdb 
Sintilimab_169w.pdb -34.3659 Sintilimab_169w.pdb -183.187 -66.5775 -53.6209 -129.566 609.561 0 0 0 0 0 Sintilimab_169w.pdb 0 0 0 0 0 Sintilimab_169w.pdb Sintilimab_169w.pdb Sintilimab_169w.pdb 
Sintilimab_137w.pdb -34.3589 Sintilimab_137w.pdb -155.49 -65.0107 -54.9574 -100.533 563.868 0 0 0 0 0 Sintilimab_137w.pdb 0 0 0 0 0 Sintilimab_137w.pdb Sintilimab_137w.pdb Sintilimab_137w.pdb 
Sintilimab_140w.pdb -33.83364 Sintilimab_140w.pdb -143.122 -69.593 -61.4231 -81.6992 582.979 0 0 0 0 0 Sintilimab_140w.pdb 0 0 0 0 0 Sintilimab_140w.pdb Sintilimab_140w.pdb Sintilimab_140w.pdb 
Sintilimab_122w.pdb -33.6195 Sintilimab_122w.pdb -158.707 -67.019 -56.8314 -101.876 648.957 0 0 0 0 0 Sintilimab_122w.pdb 0 0 0 0 0 Sintilimab_122w.pdb Sintilimab_122w.pdb Sintilimab_122w.pdb 
Sintilimab_88w.pdb -33.6084 Sintilimab_88w.pdb -195.213 -59.8678 -44.8294 -150.384 610.046 0 0 0 0 0 Sintilimab_88w.pdb 0 0 0 0 0 Sintilimab_88w.pdb Sintilimab_88w.pdb Sintilimab_88w.pdb 
Sintilimab_95w.pdb -33.6052 Sintilimab_95w.pdb -214.449 -64.3583 -47.6816 -166.767 637.673 0 0 0 0 0 Sintilimab_95w.pdb 0 0 0 0 0 Sintilimab_95w.pdb Sintilimab_95w.pdb Sintilimab_95w.pdb 
Sintilimab_68w.pdb -33.34451 Sintilimab_68w.pdb -184.671 -73.1784 -60.7903 -123.881 618.552 0 0 0 0 0 Sintilimab_68w.pdb 0 0 0 0 0 Sintilimab_68w.pdb Sintilimab_68w.pdb Sintilimab_68w.pdb 
Sintilimab_190w.pdb -33.1297 Sintilimab_190w.pdb -158.738 -63.8056 -53.2576 -105.48 545.083 0 0 0 0 0 Sintilimab_190w.pdb 0 0 0 0 0 Sintilimab_190w.pdb Sintilimab_190w.pdb Sintilimab_190w.pdb 
Sintilimab_64w.pdb -32.91268 Sintilimab_64w.pdb -143.092 -67.0475 -58.5981 -84.4939 550.426 0 0 0 0 0 Sintilimab_64w.pdb 0 0 0 0 0 Sintilimab_64w.pdb Sintilimab_64w.pdb Sintilimab_64w.pdb 
Sintilimab_121w.pdb -32.30315 Sintilimab_121w.pdb -180.601 -64.6636 -51.7817 -128.819 475.255 0 0 0 0 0 Sintilimab_121w.pdb 0 0 0 0 0 Sintilimab_121w.pdb Sintilimab_121w.pdb Sintilimab_121w.pdb 
Sintilimab_49w.pdb -32.02503 Sintilimab_49w.pdb -187.618 -64.8981 -51.2626 -136.355 563.183 0 0 0 0 0 Sintilimab_49w.pdb 0 0 0 0 0 Sintilimab_49w.pdb Sintilimab_49w.pdb Sintilimab_49w.pdb 
Sintilimab_174w.pdb -31.899 Sintilimab_174w.pdb -170.791 -67.6023 -56.1369 -114.654 601.839 0 0 0 0 0 Sintilimab_174w.pdb 0 0 0 0 0 Sintilimab_174w.pdb Sintilimab_174w.pdb Sintilimab_174w.pdb 
Sintilimab_112w.pdb -31.8554 Sintilimab_112w.pdb -166.235 -63.9055 -52.5356 -113.699 595.396 0 0 0 0 0 Sintilimab_112w.pdb 0 0 0 0 0 Sintilimab_112w.pdb Sintilimab_112w.pdb Sintilimab_112w.pdb 
Sintilimab_175w.pdb -31.49356 Sintilimab_175w.pdb -148.386 -71.3691 -62.8117 -85.5738 597.505 0 0 0 0 0 Sintilimab_175w.pdb 0 0 0 0 0 Sintilimab_175w.pdb Sintilimab_175w.pdb Sintilimab_175w.pdb 
Sintilimab_86w.pdb -31.3133 Sintilimab_86w.pdb -171.668 -54.7628 -41.7733 -129.895 507.506 0 0 0 0 0 Sintilimab_86w.pdb 0 0 0 0 0 Sintilimab_86w.pdb Sintilimab_86w.pdb Sintilimab_86w.pdb 
Sintilimab_178w.pdb -30.84703 Sintilimab_178w.pdb -189.279 -59.0819 -44.6156 -144.663 512.111 0 0 0 0 0 Sintilimab_178w.pdb 0 0 0 0 0 Sintilimab_178w.pdb Sintilimab_178w.pdb Sintilimab_178w.pdb 
Sintilimab_172w.pdb -30.7743 Sintilimab_172w.pdb -167.976 -62.7783 -51.0897 -116.886 541.219 0 0 0 0 0 Sintilimab_172w.pdb 0 0 0 0 0 Sintilimab_172w.pdb Sintilimab_172w.pdb Sintilimab_172w.pdb 
Sintilimab_76w.pdb -30.4946 Sintilimab_76w.pdb -175.824 -57.1092 -43.9187 -131.905 520.434 0 0 0 0 0 Sintilimab_76w.pdb 0 0 0 0 0 Sintilimab_76w.pdb Sintilimab_76w.pdb Sintilimab_76w.pdb 
Sintilimab_22w.pdb -30.4939 Sintilimab_22w.pdb -147.648 -55.38 -45.128 -102.52 485.834 0 0 0 0 0 Sintilimab_22w.pdb 0 0 0 0 0 Sintilimab_22w.pdb Sintilimab_22w.pdb Sintilimab_22w.pdb 
Sintilimab_98w.pdb -30.0211 Sintilimab_98w.pdb -151.054 -60.6085 -50.559 -100.495 538.613 0 0 0 0 0 Sintilimab_98w.pdb 0 0 0 0 0 Sintilimab_98w.pdb Sintilimab_98w.pdb Sintilimab_98w.pdb 
Sintilimab_110w.pdb -29.8506 Sintilimab_110w.pdb -162.338 -51.8474 -39.5707 -122.767 539.016 0 0 0 0 0 Sintilimab_110w.pdb 0 0 0 0 0 Sintilimab_110w.pdb Sintilimab_110w.pdb Sintilimab_110w.pdb 
Sintilimab_156w.pdb -29.6487 Sintilimab_156w.pdb -208.179 -70.657 -55.3768 -152.802 685.03 0 0 0 0 0 Sintilimab_156w.pdb 0 0 0 0 0 Sintilimab_156w.pdb Sintilimab_156w.pdb Sintilimab_156w.pdb 
Sintilimab_148w.pdb -29.35717 Sintilimab_148w.pdb -211.151 -49.2401 -31.25 -179.901 477.696 0 0 0 0 0 Sintilimab_148w.pdb 0 0 0 0 0 Sintilimab_148w.pdb Sintilimab_148w.pdb Sintilimab_148w.pdb 
Sintilimab_200w.pdb -29.11886 Sintilimab_200w.pdb -174.413 -55.35 -42.1208 -132.292 456.43 0 0 0 0 0 Sintilimab_200w.pdb 0 0 0 0 0 Sintilimab_200w.pdb Sintilimab_200w.pdb Sintilimab_200w.pdb 
Sintilimab_113w.pdb -28.4963 Sintilimab_113w.pdb -164.542 -63.1793 -51.9168 -112.625 587.511 0 0 0 0 0 Sintilimab_113w.pdb 0 0 0 0 0 Sintilimab_113w.pdb Sintilimab_113w.pdb Sintilimab_113w.pdb 
Sintilimab_187w.pdb -27.986 Sintilimab_187w.pdb -135.661 -67.9954 -60.4769 -75.1845 582.24 0 0 0 0 0 Sintilimab_187w.pdb 0 0 0 0 0 Sintilimab_187w.pdb Sintilimab_187w.pdb Sintilimab_187w.pdb 
Sintilimab_128w.pdb -27.29862 Sintilimab_128w.pdb -164.61 -63.9591 -52.7757 -111.834 538.945 0 0 0 0 0 Sintilimab_128w.pdb 0 0 0 0 0 Sintilimab_128w.pdb Sintilimab_128w.pdb Sintilimab_128w.pdb 
Sintilimab_186w.pdb -26.5475 Sintilimab_186w.pdb -156.563 -71.5377 -62.0904 -94.473 729.552 0 0 0 0 0 Sintilimab_186w.pdb 0 0 0 0 0 Sintilimab_186w.pdb Sintilimab_186w.pdb Sintilimab_186w.pdb 
Sintilimab_102w.pdb -25.85014 Sintilimab_102w.pdb -138.372 -65.7606 -57.6927 -80.6792 608.764 0 0 0 0 0 Sintilimab_102w.pdb 0 0 0 0 0 Sintilimab_102w.pdb Sintilimab_102w.pdb Sintilimab_102w.pdb 
Sintilimab_159w.pdb -25.1787 Sintilimab_159w.pdb -154.075 -54.6332 -43.5841 -110.491 615.469 0 0 0 0 0 Sintilimab_159w.pdb 0 0 0 0 0 Sintilimab_159w.pdb Sintilimab_159w.pdb Sintilimab_159w.pdb 
Sintilimab_50w.pdb -25.0029 Sintilimab_50w.pdb -173.314 -54.0684 -40.8189 -132.495 560.79 0 0 0 0 0 Sintilimab_50w.pdb 0 0 0 0 0 Sintilimab_50w.pdb Sintilimab_50w.pdb Sintilimab_50w.pdb 
Sintilimab_167w.pdb -24.86356 Sintilimab_167w.pdb -120.373 -62.6949 -56.2862 -64.0868 569.143 0 0 0 0 0 Sintilimab_167w.pdb 0 0 0 0 0 Sintilimab_167w.pdb Sintilimab_167w.pdb Sintilimab_167w.pdb 
Sintilimab_89w.pdb -23.35636 Sintilimab_89w.pdb -134.02 -52.6079 -43.5621 -90.4583 500.851 0 0 0 0 0 Sintilimab_89w.pdb 0 0 0 0 0 Sintilimab_89w.pdb Sintilimab_89w.pdb Sintilimab_89w.pdb 
Sintilimab_54w.pdb -23.00016 Sintilimab_54w.pdb -145.343 -61.6146 -52.3115 -93.0313 659.156 0 0 0 0 0 Sintilimab_54w.pdb 0 0 0 0 0 Sintilimab_54w.pdb Sintilimab_54w.pdb Sintilimab_54w.pdb 
Sintilimab_197w.pdb -22.1079 Sintilimab_197w.pdb -171.803 -55.4757 -42.5505 -129.252 568.196 0 0 0 0 0 Sintilimab_197w.pdb 0 0 0 0 0 Sintilimab_197w.pdb Sintilimab_197w.pdb Sintilimab_197w.pdb 
Sintilimab_168w.pdb -21.2642 Sintilimab_168w.pdb -164.215 -54.3978 -42.1959 -122.019 634.188 0 0 0 0 0 Sintilimab_168w.pdb 0 0 0 0 0 Sintilimab_168w.pdb Sintilimab_168w.pdb Sintilimab_168w.pdb 
Sintilimab_59w.pdb -20.5154 Sintilimab_59w.pdb -176.735 -52.2748 -38.4459 -138.289 591.272 0 0 0 0 0 Sintilimab_59w.pdb 0 0 0 0 0 Sintilimab_59w.pdb Sintilimab_59w.pdb Sintilimab_59w.pdb 
Sintilimab_143w.pdb -19.1125 Sintilimab_143w.pdb -157.837 -61.9102 -51.2517 -106.585 657.377 0 0 0 0 0 Sintilimab_143w.pdb 0 0 0 0 0 Sintilimab_143w.pdb Sintilimab_143w.pdb Sintilimab_143w.pdb 
Sintilimab_58w.pdb -6.4882 Sintilimab_58w.pdb -187.45 -75.7492 -63.338 -124.112 936.129 0 0 0 0 0 Sintilimab_58w.pdb 0 0 0 0 0 Sintilimab_58w.pdb Sintilimab_58w.pdb Sintilimab_58w.pdb 
Sintilimab_71w.pdb -0.5689 Sintilimab_71w.pdb -162.538 -40.5988 -27.05 -135.488 677.569 0 0 0 0 0 Sintilimab_71w.pdb 0 0 0 0 0 Sintilimab_71w.pdb Sintilimab_71w.pdb Sintilimab_71w.pdb 
