#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Iparomlimab_130w.pdb Iparomlimab_130w.pdb 519.218 -86.2117 -68.8174 -173.943 761.979 0 0 0 0 0 Iparomlimab_130w.pdb 18 0 0 0 Iparomlimab_130w.pdb 1840.79 
Iparomlimab_92w.pdb Iparomlimab_92w.pdb 484.581 -76.7679 -57.8292 -189.387 731.797 0 0 0 0 0 Iparomlimab_92w.pdb 19 0 0 0 Iparomlimab_92w.pdb 1820.25 
Iparomlimab_52w.pdb Iparomlimab_52w.pdb 507.563 -76.3814 -59.9609 -164.205 731.729 0 0 0 0 0 Iparomlimab_52w.pdb 18 0 0 0 Iparomlimab_52w.pdb 1843.09 
Iparomlimab_51w.pdb Iparomlimab_51w.pdb 248.099 -65.8825 -46.9318 -189.507 484.537 0 0 0 0 0 Iparomlimab_51w.pdb 14 0 0 0 Iparomlimab_51w.pdb 1868.32 
Iparomlimab_18w.pdb Iparomlimab_18w.pdb 443.825 -71.0409 -53.3256 -177.153 674.303 0 0 0 0 0 Iparomlimab_18w.pdb 17 0 0 0 Iparomlimab_18w.pdb 1668.46 
Iparomlimab_134w.pdb Iparomlimab_134w.pdb 331.009 -69.7509 -48.2607 -214.902 594.173 0 0 0 0 0 Iparomlimab_134w.pdb 17 0 0 0 Iparomlimab_134w.pdb 1832.68 
Iparomlimab_102w.pdb Iparomlimab_102w.pdb 563.085 -76.2596 -61.1623 -150.973 775.22 0 0 0 0 0 Iparomlimab_102w.pdb 19 0 0 0 Iparomlimab_102w.pdb 1747.37 
Iparomlimab_45w.pdb Iparomlimab_45w.pdb 565.632 -70.6745 -57.5115 -131.63 754.773 0 0 0 0 0 Iparomlimab_45w.pdb 18 0 0 0 Iparomlimab_45w.pdb 1807.11 
Iparomlimab_87w.pdb Iparomlimab_87w.pdb 403.673 -68.3016 -50.9795 -173.221 627.874 0 0 0 0 0 Iparomlimab_87w.pdb 18 0 0 0 Iparomlimab_87w.pdb 1908.07 
Iparomlimab_196w.pdb Iparomlimab_196w.pdb 403.758 -70.548 -52.3212 -182.268 638.346 0 0 0 0 0 Iparomlimab_196w.pdb 19 0 0 0 Iparomlimab_196w.pdb 1962.05 
Iparomlimab_124w.pdb Iparomlimab_124w.pdb 360.647 -65.1465 -43.6937 -214.528 618.869 0 0 0 0 0 Iparomlimab_124w.pdb 20 0 0 0 Iparomlimab_124w.pdb 1888.27 
Iparomlimab_44w.pdb Iparomlimab_44w.pdb 377.523 -69.2742 -51.0872 -181.87 610.48 0 0 0 0 0 Iparomlimab_44w.pdb 17 0 0 0 Iparomlimab_44w.pdb 1785.7 
Iparomlimab_151w.pdb Iparomlimab_151w.pdb 333.153 -62.6852 -43.0222 -196.63 572.805 0 0 0 0 0 Iparomlimab_151w.pdb 16 0 0 0 Iparomlimab_151w.pdb 1831.23 
Iparomlimab_26w.pdb Iparomlimab_26w.pdb 488.623 -64.2709 -53.1774 -110.935 652.736 0 0 0 0 0 Iparomlimab_26w.pdb 17 0 0 0 Iparomlimab_26w.pdb 1721 
Iparomlimab_160w.pdb Iparomlimab_160w.pdb 363.672 -62.4925 -41.6424 -208.501 613.815 0 0 0 0 0 Iparomlimab_160w.pdb 17 0 0 0 Iparomlimab_160w.pdb 1819.39 
Iparomlimab_108w.pdb Iparomlimab_108w.pdb 421.358 -68.2404 -50.7095 -175.309 647.376 0 0 0 0 0 Iparomlimab_108w.pdb 20 0 0 0 Iparomlimab_108w.pdb 1839.26 
Iparomlimab_149w.pdb Iparomlimab_149w.pdb 473.118 -69.7034 -45.1355 -245.679 763.933 0 0 0 0 0 Iparomlimab_149w.pdb 21 0 0 0 Iparomlimab_149w.pdb 1932.01 
Iparomlimab_157w.pdb Iparomlimab_157w.pdb 467.907 -69.1001 -50.388 -187.121 705.416 0 0 0 0 0 Iparomlimab_157w.pdb 19 0 0 0 Iparomlimab_157w.pdb 1806.5 
Iparomlimab_97w.pdb Iparomlimab_97w.pdb 621.045 -77.7726 -66.4722 -113.004 800.521 0 0 0 0 0 Iparomlimab_97w.pdb 19 0 0 0 Iparomlimab_97w.pdb 1834.44 
Iparomlimab_126w.pdb Iparomlimab_126w.pdb 602.842 -66.6098 -50.881 -157.288 811.01 0 0 0 0 0 Iparomlimab_126w.pdb 21 0 0 0 Iparomlimab_126w.pdb 1729.99 
Iparomlimab_168w.pdb Iparomlimab_168w.pdb 506.559 -65.7803 -42.6818 -230.985 780.226 0 0 0 0 0 Iparomlimab_168w.pdb 22 0 0 0 Iparomlimab_168w.pdb 1903.37 
Iparomlimab_85w.pdb Iparomlimab_85w.pdb 435.281 -65.6066 -45.2167 -203.899 684.396 0 0 0 0 0 Iparomlimab_85w.pdb 19 0 0 0 Iparomlimab_85w.pdb 1774.7 
Iparomlimab_65w.pdb Iparomlimab_65w.pdb 422.745 -59.569 -40.4462 -191.228 654.42 0 0 0 0 0 Iparomlimab_65w.pdb 19 0 0 0 Iparomlimab_65w.pdb 1768.77 
Iparomlimab_77w.pdb Iparomlimab_77w.pdb 427.663 -56.2771 -38.0674 -182.097 647.827 0 0 0 0 0 Iparomlimab_77w.pdb 17 0 0 0 Iparomlimab_77w.pdb 1549.37 
Iparomlimab_120w.pdb Iparomlimab_120w.pdb 428.429 -59.8099 -38.6583 -211.516 678.603 0 0 0 0 0 Iparomlimab_120w.pdb 16 0 0 0 Iparomlimab_120w.pdb 1560.49 
Iparomlimab_169w.pdb Iparomlimab_169w.pdb 350.881 -48.1802 -29.2621 -189.181 569.324 0 0 0 0 0 Iparomlimab_169w.pdb 14 0 0 0 Iparomlimab_169w.pdb 1644.08 
Iparomlimab_150w.pdb Iparomlimab_150w.pdb 442.661 -55.1787 -30.5248 -246.539 719.725 0 0 0 0 0 Iparomlimab_150w.pdb 19 0 0 0 Iparomlimab_150w.pdb 1731.64 
