#struc dH
Iparomlimab_111w.pdb -253.927
Iparomlimab_96w.pdb -241.284
Iparomlimab_39w.pdb -220.913
Iparomlimab_193w.pdb -204.508
Iparomlimab_79w.pdb -233.342
Iparomlimab_170w.pdb -202.877
Iparomlimab_146w.pdb -120.806
Iparomlimab_173w.pdb -133.912
Iparomlimab_109w.pdb -136.725
Iparomlimab_48w.pdb -124.279
Iparomlimab_69w.pdb -140.264
Iparomlimab_114w.pdb -133.055
Iparomlimab_82w.pdb -129.414
Iparomlimab_147w.pdb -222.258
Iparomlimab_62w.pdb -109.767
Iparomlimab_140w.pdb -149.017
Iparomlimab_139w.pdb -97.9071
Iparomlimab_194w.pdb -176.295
Iparomlimab_171w.pdb -116.573
Iparomlimab_123w.pdb -178.4
Iparomlimab_189w.pdb -153.691
Iparomlimab_142w.pdb -127.831
