#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Iparomlimab_130w.pdb 18 0 0 0 0 0
Iparomlimab_92w.pdb 19 0 0 0 0 0
Iparomlimab_52w.pdb 18 0 0 0 0 0
Iparomlimab_51w.pdb 14 0 0 0 0 0
Iparomlimab_18w.pdb 17 0 0 0 0 0
Iparomlimab_134w.pdb 17 0 0 0 0 0
Iparomlimab_102w.pdb 19 0 0 0 0 0
Iparomlimab_45w.pdb 18 0 0 0 0 0
Iparomlimab_87w.pdb 18 0 0 0 0 0
Iparomlimab_196w.pdb 19 0 0 0 0 0
Iparomlimab_124w.pdb 20 0 0 0 0 0
Iparomlimab_44w.pdb 17 0 0 0 0 0
Iparomlimab_151w.pdb 16 0 0 0 0 0
Iparomlimab_26w.pdb 17 0 0 0 0 0
Iparomlimab_160w.pdb 17 0 0 0 0 0
Iparomlimab_108w.pdb 20 0 0 0 0 0
Iparomlimab_149w.pdb 21 0 0 0 0 0
Iparomlimab_157w.pdb 19 0 0 0 0 0
Iparomlimab_97w.pdb 19 0 0 0 0 0
Iparomlimab_126w.pdb 21 0 0 0 0 0
Iparomlimab_168w.pdb 22 0 0 0 0 0
Iparomlimab_85w.pdb 19 0 0 0 0 0
Iparomlimab_65w.pdb 19 0 0 0 0 0
Iparomlimab_77w.pdb 17 0 0 0 0 0
Iparomlimab_120w.pdb 16 0 0 0 0 0
Iparomlimab_169w.pdb 14 0 0 0 0 0
Iparomlimab_150w.pdb 19 0 0 0 0 0
