#struc BSA
Iparomlimab_130w.pdb 1840.79
Iparomlimab_92w.pdb 1820.25
Iparomlimab_52w.pdb 1843.09
Iparomlimab_51w.pdb 1868.32
Iparomlimab_18w.pdb 1668.46
Iparomlimab_134w.pdb 1832.68
Iparomlimab_102w.pdb 1747.37
Iparomlimab_45w.pdb 1807.11
Iparomlimab_87w.pdb 1908.07
Iparomlimab_196w.pdb 1962.05
Iparomlimab_124w.pdb 1888.27
Iparomlimab_44w.pdb 1785.7
Iparomlimab_151w.pdb 1831.23
Iparomlimab_26w.pdb 1721
Iparomlimab_160w.pdb 1819.39
Iparomlimab_108w.pdb 1839.26
Iparomlimab_149w.pdb 1932.01
Iparomlimab_157w.pdb 1806.5
Iparomlimab_97w.pdb 1834.44
Iparomlimab_126w.pdb 1729.99
Iparomlimab_168w.pdb 1903.37
Iparomlimab_85w.pdb 1774.7
Iparomlimab_65w.pdb 1768.77
Iparomlimab_77w.pdb 1549.37
Iparomlimab_120w.pdb 1560.49
Iparomlimab_169w.pdb 1644.08
Iparomlimab_150w.pdb 1731.64
