#struc dH
Iparomlimab_130w.pdb -207.74
Iparomlimab_92w.pdb -214.297
Iparomlimab_52w.pdb -194.512
Iparomlimab_51w.pdb -192.528
Iparomlimab_18w.pdb -189.412
Iparomlimab_134w.pdb -191.34
Iparomlimab_102w.pdb -179.243
Iparomlimab_45w.pdb -167.103
Iparomlimab_87w.pdb -190.152
Iparomlimab_196w.pdb -147.47
Iparomlimab_124w.pdb -202.617
Iparomlimab_44w.pdb -166.469
Iparomlimab_151w.pdb -179.559
Iparomlimab_26w.pdb -147.406
Iparomlimab_160w.pdb -204.987
Iparomlimab_108w.pdb -178.788
Iparomlimab_149w.pdb -253.289
Iparomlimab_157w.pdb -184.052
Iparomlimab_97w.pdb -141.717
Iparomlimab_126w.pdb -166.105
Iparomlimab_168w.pdb -232.543
Iparomlimab_85w.pdb -194.205
Iparomlimab_65w.pdb -187.806
Iparomlimab_77w.pdb -177.718
Iparomlimab_120w.pdb -210.954
Iparomlimab_169w.pdb -180.108
Iparomlimab_150w.pdb -207.298
