module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Iparomlimab_17w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Iparomlimab_89w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Iparomlimab_70w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Iparomlimab_68w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Iparomlimab_32w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Iparomlimab_188w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Iparomlimab_185w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Iparomlimab_159w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Iparomlimab_153w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Iparomlimab_182w.pdb")
