#struc Edesolv
Iparomlimab_130w.pdb -36.7509
Iparomlimab_92w.pdb -30.5916
Iparomlimab_52w.pdb -32.4474
Iparomlimab_51w.pdb -14.0028
Iparomlimab_18w.pdb -22.3385
Iparomlimab_134w.pdb -10.3532
Iparomlimab_102w.pdb -27.0763
Iparomlimab_45w.pdb -29.5702
Iparomlimab_87w.pdb -14.8943
Iparomlimab_196w.pdb -11.9716
Iparomlimab_124w.pdb -11.1136
Iparomlimab_44w.pdb -8.07241
Iparomlimab_151w.pdb -9.3294
Iparomlimab_26w.pdb -24.2862
Iparomlimab_160w.pdb -11.7381
Iparomlimab_108w.pdb -12.5662
Iparomlimab_149w.pdb -14.4467
Iparomlimab_157w.pdb -14.8384
Iparomlimab_97w.pdb -20.8793
Iparomlimab_126w.pdb -26.2878
Iparomlimab_168w.pdb -15.1718
Iparomlimab_85w.pdb -8.47083
Iparomlimab_65w.pdb -12.5163
Iparomlimab_77w.pdb -13.7125
Iparomlimab_120w.pdb -10.1375
Iparomlimab_169w.pdb -13.0416
Iparomlimab_150w.pdb -11.8213
