#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Iparomlimab_111w.pdb Iparomlimab_111w.pdb 288.547 -88.0485 -63.2647 -247.838 599.649 0 0 0 0 0 Iparomlimab_111w.pdb 16 0 0 0 Iparomlimab_111w.pdb 1970.55 
Iparomlimab_96w.pdb Iparomlimab_96w.pdb 302.124 -87.4215 -62.8245 -245.97 610.919 0 0 0 0 0 Iparomlimab_96w.pdb 18 0 0 0 Iparomlimab_96w.pdb 1954.4 
Iparomlimab_39w.pdb Iparomlimab_39w.pdb 293.378 -79.9602 -59.8413 -201.189 554.408 0 0 0 0 0 Iparomlimab_39w.pdb 15 0 0 0 Iparomlimab_39w.pdb 1954.72 
Iparomlimab_193w.pdb Iparomlimab_193w.pdb 346.928 -79.842 -62.0431 -177.989 586.96 0 0 0 0 0 Iparomlimab_193w.pdb 14 0 0 0 Iparomlimab_193w.pdb 2065.97 
Iparomlimab_79w.pdb Iparomlimab_79w.pdb 268.188 -69.6891 -46.3288 -233.603 548.12 0 0 0 0 0 Iparomlimab_79w.pdb 15 0 0 0 Iparomlimab_79w.pdb 2062.3 
Iparomlimab_170w.pdb Iparomlimab_170w.pdb 363.619 -67.803 -49.2863 -185.167 598.073 0 0 0 0 0 Iparomlimab_170w.pdb 17 0 0 0 Iparomlimab_170w.pdb 2259.16 
Iparomlimab_146w.pdb Iparomlimab_146w.pdb 448.193 -78.5988 -71.1947 -74.041 593.429 0 0 0 0 0 Iparomlimab_146w.pdb 16 0 0 0 Iparomlimab_146w.pdb 2077.72 
Iparomlimab_173w.pdb Iparomlimab_173w.pdb 482.51 -75.7569 -65.9003 -98.5656 646.976 0 0 0 0 0 Iparomlimab_173w.pdb 19 0 0 0 Iparomlimab_173w.pdb 2071.92 
Iparomlimab_109w.pdb Iparomlimab_109w.pdb 423.489 -70.4156 -61.1234 -92.9225 577.535 0 0 0 0 0 Iparomlimab_109w.pdb 15 0 0 0 Iparomlimab_109w.pdb 2017.26 
Iparomlimab_48w.pdb Iparomlimab_48w.pdb 421.311 -72.1309 -63.0874 -90.4345 574.833 0 0 0 0 0 Iparomlimab_48w.pdb 15 0 0 0 Iparomlimab_48w.pdb 1923.66 
Iparomlimab_69w.pdb Iparomlimab_69w.pdb 414.714 -75.0195 -62.0948 -129.247 606.056 0 0 0 0 0 Iparomlimab_69w.pdb 15 0 0 0 Iparomlimab_69w.pdb 1908.74 
Iparomlimab_114w.pdb Iparomlimab_114w.pdb 447.363 -68.7753 -57.607 -111.683 616.653 0 0 0 0 0 Iparomlimab_114w.pdb 16 0 0 0 Iparomlimab_114w.pdb 1965.53 
Iparomlimab_82w.pdb Iparomlimab_82w.pdb 473.909 -74.9996 -66.0796 -89.2001 629.189 0 0 0 0 0 Iparomlimab_82w.pdb 16 0 0 0 Iparomlimab_82w.pdb 1999.35 
Iparomlimab_147w.pdb Iparomlimab_147w.pdb 526.916 -76.8667 -58.3801 -184.866 770.162 0 0 0 0 0 Iparomlimab_147w.pdb 20 0 0 0 Iparomlimab_147w.pdb 2078.25 
Iparomlimab_62w.pdb Iparomlimab_62w.pdb 385.191 -61.0889 -51.0774 -100.115 536.383 0 0 0 0 0 Iparomlimab_62w.pdb 15 0 0 0 Iparomlimab_62w.pdb 1834 
Iparomlimab_140w.pdb Iparomlimab_140w.pdb 484.084 -72.4371 -59.4375 -129.996 673.518 0 0 0 0 0 Iparomlimab_140w.pdb 17 0 0 0 Iparomlimab_140w.pdb 1973.09 
Iparomlimab_139w.pdb Iparomlimab_139w.pdb 448.693 -65.5493 -57.4253 -81.2395 587.358 0 0 0 0 0 Iparomlimab_139w.pdb 16 0 0 0 Iparomlimab_139w.pdb 1913.14 
Iparomlimab_194w.pdb Iparomlimab_194w.pdb 475.562 -69.2697 -51.817 -174.527 701.906 0 0 0 0 0 Iparomlimab_194w.pdb 18 0 0 0 Iparomlimab_194w.pdb 1755.94 
Iparomlimab_171w.pdb Iparomlimab_171w.pdb 541.284 -70.11 -61.2558 -88.5424 691.082 0 0 0 0 0 Iparomlimab_171w.pdb 18 0 0 0 Iparomlimab_171w.pdb 1765.77 
Iparomlimab_123w.pdb Iparomlimab_123w.pdb 577.774 -67.9545 -52.0692 -158.853 788.697 0 0 0 0 0 Iparomlimab_123w.pdb 22 0 0 0 Iparomlimab_123w.pdb 2100.87 
Iparomlimab_189w.pdb Iparomlimab_189w.pdb 572.657 -71.7493 -58.5972 -131.521 762.775 0 0 0 0 0 Iparomlimab_189w.pdb 20 0 0 0 Iparomlimab_189w.pdb 1865.16 
Iparomlimab_142w.pdb Iparomlimab_142w.pdb 494.403 -59.5688 -45.4976 -140.712 680.612 0 0 0 0 0 Iparomlimab_142w.pdb 19 0 0 0 Iparomlimab_142w.pdb 1781.88 
