#struc Edesolv
Iparomlimab_111w.pdb -23.8683
Iparomlimab_96w.pdb -21.4407
Iparomlimab_39w.pdb -24.751
Iparomlimab_193w.pdb -22.3883
Iparomlimab_79w.pdb -19.1803
Iparomlimab_170w.pdb -29.6719
Iparomlimab_146w.pdb -28.4646
Iparomlimab_173w.pdb -31.3203
Iparomlimab_109w.pdb -29.6556
Iparomlimab_48w.pdb -25.7617
Iparomlimab_69w.pdb -21.3163
Iparomlimab_114w.pdb -28.4772
Iparomlimab_82w.pdb -25.5791
Iparomlimab_147w.pdb -27.7408
Iparomlimab_62w.pdb -24.2604
Iparomlimab_140w.pdb -21.434
Iparomlimab_139w.pdb -19.8167
Iparomlimab_194w.pdb -15.3896
Iparomlimab_171w.pdb -20.7127
Iparomlimab_123w.pdb -22.3439
Iparomlimab_189w.pdb -18.2701
Iparomlimab_142w.pdb -18.9833
