#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Iparomlimab_111w.pdb 16 0 0 0 0 0
Iparomlimab_96w.pdb 18 0 0 0 0 0
Iparomlimab_39w.pdb 15 0 0 0 0 0
Iparomlimab_193w.pdb 14 0 0 0 0 0
Iparomlimab_79w.pdb 15 0 0 0 0 0
Iparomlimab_170w.pdb 17 0 0 0 0 0
Iparomlimab_146w.pdb 16 0 0 0 0 0
Iparomlimab_173w.pdb 19 0 0 0 0 0
Iparomlimab_109w.pdb 15 0 0 0 0 0
Iparomlimab_48w.pdb 15 0 0 0 0 0
Iparomlimab_69w.pdb 15 0 0 0 0 0
Iparomlimab_114w.pdb 16 0 0 0 0 0
Iparomlimab_82w.pdb 16 0 0 0 0 0
Iparomlimab_147w.pdb 20 0 0 0 0 0
Iparomlimab_62w.pdb 15 0 0 0 0 0
Iparomlimab_140w.pdb 17 0 0 0 0 0
Iparomlimab_139w.pdb 16 0 0 0 0 0
Iparomlimab_194w.pdb 18 0 0 0 0 0
Iparomlimab_171w.pdb 18 0 0 0 0 0
Iparomlimab_123w.pdb 22 0 0 0 0 0
Iparomlimab_189w.pdb 20 0 0 0 0 0
Iparomlimab_142w.pdb 19 0 0 0 0 0
