module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Iparomlimab_127w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Iparomlimab_21w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Iparomlimab_47w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Iparomlimab_111w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Iparomlimab_96w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Iparomlimab_4w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Iparomlimab_28w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Iparomlimab_39w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Iparomlimab_132w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Iparomlimab_73w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Iparomlimab_33w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Iparomlimab_36w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Iparomlimab_106w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Iparomlimab_130w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Iparomlimab_3w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Iparomlimab_119w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Iparomlimab_193w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Iparomlimab_78w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Iparomlimab_61w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Iparomlimab_86w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Iparomlimab_79w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Iparomlimab_54w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Iparomlimab_170w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Iparomlimab_1w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Iparomlimab_146w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Iparomlimab_55w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Iparomlimab_13w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Iparomlimab_92w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Iparomlimab_173w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Iparomlimab_52w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Iparomlimab_135w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Iparomlimab_109w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Iparomlimab_51w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Iparomlimab_40w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Iparomlimab_48w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Iparomlimab_29w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Iparomlimab_69w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Iparomlimab_9w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Iparomlimab_34w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Iparomlimab_162w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Iparomlimab_110w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Iparomlimab_91w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Iparomlimab_122w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Iparomlimab_115w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Iparomlimab_5w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Iparomlimab_16w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Iparomlimab_114w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Iparomlimab_156w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Iparomlimab_27w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Iparomlimab_82w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Iparomlimab_11w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Iparomlimab_147w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Iparomlimab_176w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Iparomlimab_25w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Iparomlimab_104w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Iparomlimab_93w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Iparomlimab_103w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Iparomlimab_18w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Iparomlimab_83w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Iparomlimab_184w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Iparomlimab_7w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Iparomlimab_178w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Iparomlimab_138w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Iparomlimab_121w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Iparomlimab_60w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Iparomlimab_181w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Iparomlimab_134w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Iparomlimab_180w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Iparomlimab_62w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Iparomlimab_24w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Iparomlimab_102w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Iparomlimab_192w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Iparomlimab_2w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Iparomlimab_64w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Iparomlimab_43w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Iparomlimab_137w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Iparomlimab_198w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Iparomlimab_164w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Iparomlimab_17w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Iparomlimab_140w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Iparomlimab_175w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Iparomlimab_128w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Iparomlimab_89w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Iparomlimab_22w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Iparomlimab_179w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Iparomlimab_8w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Iparomlimab_45w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Iparomlimab_87w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Iparomlimab_19w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Iparomlimab_98w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Iparomlimab_116w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Iparomlimab_196w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Iparomlimab_70w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Iparomlimab_191w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Iparomlimab_88w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Iparomlimab_72w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Iparomlimab_49w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Iparomlimab_31w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Iparomlimab_124w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Iparomlimab_12w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Iparomlimab_139w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Iparomlimab_58w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Iparomlimab_186w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Iparomlimab_44w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Iparomlimab_35w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Iparomlimab_151w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Iparomlimab_105w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Iparomlimab_26w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Iparomlimab_155w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Iparomlimab_100w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Iparomlimab_160w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Iparomlimab_108w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Iparomlimab_10w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Iparomlimab_187w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Iparomlimab_166w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Iparomlimab_149w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Iparomlimab_74w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Iparomlimab_157w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Iparomlimab_165w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Iparomlimab_59w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Iparomlimab_57w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Iparomlimab_194w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Iparomlimab_144w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Iparomlimab_145w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Iparomlimab_42w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Iparomlimab_171w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Iparomlimab_129w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Iparomlimab_125w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Iparomlimab_94w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Iparomlimab_97w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Iparomlimab_148w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Iparomlimab_56w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Iparomlimab_30w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Iparomlimab_14w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Iparomlimab_84w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Iparomlimab_50w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Iparomlimab_158w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Iparomlimab_131w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Iparomlimab_38w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Iparomlimab_126w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Iparomlimab_123w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Iparomlimab_23w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Iparomlimab_6w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Iparomlimab_189w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Iparomlimab_76w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Iparomlimab_197w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Iparomlimab_118w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Iparomlimab_168w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Iparomlimab_85w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Iparomlimab_67w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Iparomlimab_143w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Iparomlimab_80w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Iparomlimab_65w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Iparomlimab_68w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Iparomlimab_177w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Iparomlimab_161w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Iparomlimab_152w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Iparomlimab_136w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Iparomlimab_142w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Iparomlimab_32w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Iparomlimab_81w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Iparomlimab_174w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Iparomlimab_20w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Iparomlimab_77w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Iparomlimab_188w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Iparomlimab_120w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Iparomlimab_169w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Iparomlimab_199w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Iparomlimab_183w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Iparomlimab_163w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Iparomlimab_112w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Iparomlimab_46w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Iparomlimab_66w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Iparomlimab_117w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Iparomlimab_133w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Iparomlimab_63w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Iparomlimab_185w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Iparomlimab_107w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Iparomlimab_150w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Iparomlimab_159w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Iparomlimab_95w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Iparomlimab_153w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Iparomlimab_195w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Iparomlimab_75w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Iparomlimab_141w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Iparomlimab_37w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Iparomlimab_99w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Iparomlimab_15w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Iparomlimab_154w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Iparomlimab_53w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Iparomlimab_71w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Iparomlimab_41w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Iparomlimab_90w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Iparomlimab_182w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Iparomlimab_190w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Iparomlimab_167w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Iparomlimab_200w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Iparomlimab_101w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Iparomlimab_113w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Iparomlimab_172w.pdb")




