"PREVIT:Iparomlimab_111w.pdb"  { -76.7357 }
"PREVIT:Iparomlimab_96w.pdb"  { -72.3673 }
"PREVIT:Iparomlimab_39w.pdb"  { -69.3893 }
"PREVIT:Iparomlimab_193w.pdb"  { -61.3332 }
"PREVIT:Iparomlimab_79w.pdb"  { -57.4177 }
"PREVIT:Iparomlimab_170w.pdb"  { -56.1843 }
"PREVIT:Iparomlimab_146w.pdb"  { -55.1246 }
"PREVIT:Iparomlimab_173w.pdb"  { -52.23612 }
"PREVIT:Iparomlimab_109w.pdb"  { -51.61 }
"PREVIT:Iparomlimab_48w.pdb"  { -49.4527 }
"PREVIT:Iparomlimab_69w.pdb"  { -48.6549 }
"PREVIT:Iparomlimab_114w.pdb"  { -46.7555 }
"PREVIT:Iparomlimab_82w.pdb"  { -46.57982 }
"PREVIT:Iparomlimab_147w.pdb"  { -46.0779 }
"PREVIT:Iparomlimab_62w.pdb"  { -41.7225 }
"PREVIT:Iparomlimab_140w.pdb"  { -39.5189 }
"PREVIT:Iparomlimab_139w.pdb"  { -34.7541 }
"PREVIT:Iparomlimab_194w.pdb"  { -31.9214 }
"PREVIT:Iparomlimab_171w.pdb"  { -30.56878 }
"PREVIT:Iparomlimab_123w.pdb"  { -27.314 }
"PREVIT:Iparomlimab_189w.pdb"  { -26.894 }
"PREVIT:Iparomlimab_142w.pdb"  { -24.5621 }
