#struc BSA
Iparomlimab_111w.pdb 1970.55
Iparomlimab_96w.pdb 1954.4
Iparomlimab_39w.pdb 1954.72
Iparomlimab_193w.pdb 2065.97
Iparomlimab_79w.pdb 2062.3
Iparomlimab_170w.pdb 2259.16
Iparomlimab_146w.pdb 2077.72
Iparomlimab_173w.pdb 2071.92
Iparomlimab_109w.pdb 2017.26
Iparomlimab_48w.pdb 1923.66
Iparomlimab_69w.pdb 1908.74
Iparomlimab_114w.pdb 1965.53
Iparomlimab_82w.pdb 1999.35
Iparomlimab_147w.pdb 2078.25
Iparomlimab_62w.pdb 1834
Iparomlimab_140w.pdb 1973.09
Iparomlimab_139w.pdb 1913.14
Iparomlimab_194w.pdb 1755.94
Iparomlimab_171w.pdb 1765.77
Iparomlimab_123w.pdb 2100.87
Iparomlimab_189w.pdb 1865.16
Iparomlimab_142w.pdb 1781.88
