#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Iparomlimab_100w.pdb -33.9805 Iparomlimab_100w.pdb -226.898 -70.6282 -53.2649 -173.633 692.495 0 0 0 0 0 Iparomlimab_100w.pdb 0 0 0 0 0 Iparomlimab_100w.pdb Iparomlimab_100w.pdb Iparomlimab_100w.pdb 
Iparomlimab_101w.pdb -3.20996 Iparomlimab_101w.pdb -141.423 -56.4218 -46.9772 -94.4463 808.33 0 0 0 0 0 Iparomlimab_101w.pdb 0 0 0 0 0 Iparomlimab_101w.pdb Iparomlimab_101w.pdb Iparomlimab_101w.pdb 
Iparomlimab_102w.pdb -40.9112 Iparomlimab_102w.pdb -212.135 -76.2596 -61.1623 -150.973 775.22 0 0 0 0 0 Iparomlimab_102w.pdb 0 0 0 0 0 Iparomlimab_102w.pdb Iparomlimab_102w.pdb Iparomlimab_102w.pdb 
Iparomlimab_103w.pdb -43.7731 Iparomlimab_103w.pdb -260.12 -75.5493 -55.0415 -205.078 699.821 0 0 0 0 0 Iparomlimab_103w.pdb 0 0 0 0 0 Iparomlimab_103w.pdb Iparomlimab_103w.pdb Iparomlimab_103w.pdb 
Iparomlimab_104w.pdb -44.23 Iparomlimab_104w.pdb -217.606 -63.5616 -46.4456 -171.16 578.332 0 0 0 0 0 Iparomlimab_104w.pdb 0 0 0 0 0 Iparomlimab_104w.pdb Iparomlimab_104w.pdb Iparomlimab_104w.pdb 
Iparomlimab_105w.pdb -34.3916 Iparomlimab_105w.pdb -236.061 -67.2005 -48.4382 -187.623 661.726 0 0 0 0 0 Iparomlimab_105w.pdb 0 0 0 0 0 Iparomlimab_105w.pdb Iparomlimab_105w.pdb Iparomlimab_105w.pdb 
Iparomlimab_106w.pdb -64.5127 Iparomlimab_106w.pdb -255.399 -89.7835 -71.3818 -184.017 649.086 0 0 0 0 0 Iparomlimab_106w.pdb 0 0 0 0 0 Iparomlimab_106w.pdb Iparomlimab_106w.pdb Iparomlimab_106w.pdb 
Iparomlimab_107w.pdb -20.11062 Iparomlimab_107w.pdb -128.141 -52.1467 -43.7029 -84.4376 660.135 0 0 0 0 0 Iparomlimab_107w.pdb 0 0 0 0 0 Iparomlimab_107w.pdb Iparomlimab_107w.pdb Iparomlimab_107w.pdb 
Iparomlimab_108w.pdb -33.5999 Iparomlimab_108w.pdb -226.018 -68.2404 -50.7095 -175.309 647.376 0 0 0 0 0 Iparomlimab_108w.pdb 0 0 0 0 0 Iparomlimab_108w.pdb Iparomlimab_108w.pdb Iparomlimab_108w.pdb 
Iparomlimab_109w.pdb -51.61 Iparomlimab_109w.pdb -154.046 -70.4156 -61.1234 -92.9225 577.535 0 0 0 0 0 Iparomlimab_109w.pdb 0 0 0 0 0 Iparomlimab_109w.pdb Iparomlimab_109w.pdb Iparomlimab_109w.pdb 
Iparomlimab_10w.pdb -32.9722 Iparomlimab_10w.pdb -166.789 -52.2278 -39.4988 -127.29 578.76 0 0 0 0 0 Iparomlimab_10w.pdb 0 0 0 0 0 Iparomlimab_10w.pdb Iparomlimab_10w.pdb Iparomlimab_10w.pdb 
Iparomlimab_110w.pdb -47.1761 Iparomlimab_110w.pdb -242.795 -78.2166 -59.9301 -182.865 657.34 0 0 0 0 0 Iparomlimab_110w.pdb 0 0 0 0 0 Iparomlimab_110w.pdb Iparomlimab_110w.pdb Iparomlimab_110w.pdb 
Iparomlimab_111w.pdb -76.7357 Iparomlimab_111w.pdb -311.103 -88.0485 -63.2647 -247.838 599.649 0 0 0 0 0 Iparomlimab_111w.pdb 0 0 0 0 0 Iparomlimab_111w.pdb Iparomlimab_111w.pdb Iparomlimab_111w.pdb 
Iparomlimab_112w.pdb -22.55541 Iparomlimab_112w.pdb -162.692 -59.5046 -48.0393 -114.653 566.112 0 0 0 0 0 Iparomlimab_112w.pdb 0 0 0 0 0 Iparomlimab_112w.pdb Iparomlimab_112w.pdb Iparomlimab_112w.pdb 
Iparomlimab_113w.pdb -1.87178 Iparomlimab_113w.pdb -103.82 -35.5772 -27.9947 -75.8254 680.636 0 0 0 0 0 Iparomlimab_113w.pdb 0 0 0 0 0 Iparomlimab_113w.pdb Iparomlimab_113w.pdb Iparomlimab_113w.pdb 
Iparomlimab_114w.pdb -46.7555 Iparomlimab_114w.pdb -169.29 -68.7753 -57.607 -111.683 616.653 0 0 0 0 0 Iparomlimab_114w.pdb 0 0 0 0 0 Iparomlimab_114w.pdb Iparomlimab_114w.pdb Iparomlimab_114w.pdb 
Iparomlimab_115w.pdb -46.8729 Iparomlimab_115w.pdb -247.812 -74.225 -54.9375 -192.875 692.623 0 0 0 0 0 Iparomlimab_115w.pdb 0 0 0 0 0 Iparomlimab_115w.pdb Iparomlimab_115w.pdb Iparomlimab_115w.pdb 
Iparomlimab_116w.pdb -37.2298 Iparomlimab_116w.pdb -282.235 -62.9226 -38.5546 -243.68 683.303 0 0 0 0 0 Iparomlimab_116w.pdb 0 0 0 0 0 Iparomlimab_116w.pdb Iparomlimab_116w.pdb Iparomlimab_116w.pdb 
Iparomlimab_117w.pdb -21.6759 Iparomlimab_117w.pdb -205.537 -55.1472 -38.4372 -167.1 732.379 0 0 0 0 0 Iparomlimab_117w.pdb 0 0 0 0 0 Iparomlimab_117w.pdb Iparomlimab_117w.pdb Iparomlimab_117w.pdb 
Iparomlimab_118w.pdb -26.2967 Iparomlimab_118w.pdb -172.761 -61.7185 -49.3804 -123.381 709.158 0 0 0 0 0 Iparomlimab_118w.pdb 0 0 0 0 0 Iparomlimab_118w.pdb Iparomlimab_118w.pdb Iparomlimab_118w.pdb 
Iparomlimab_119w.pdb -61.5736 Iparomlimab_119w.pdb -217.614 -82.5468 -67.5393 -150.075 563.874 0 0 0 0 0 Iparomlimab_119w.pdb 0 0 0 0 0 Iparomlimab_119w.pdb Iparomlimab_119w.pdb Iparomlimab_119w.pdb 
Iparomlimab_11w.pdb -46.391 Iparomlimab_11w.pdb -231.902 -71.0068 -53.1296 -178.772 581.607 0 0 0 0 0 Iparomlimab_11w.pdb 0 0 0 0 0 Iparomlimab_11w.pdb Iparomlimab_11w.pdb Iparomlimab_11w.pdb 
Iparomlimab_120w.pdb -23.2387 Iparomlimab_120w.pdb -250.174 -59.8099 -38.6583 -211.516 678.603 0 0 0 0 0 Iparomlimab_120w.pdb 0 0 0 0 0 Iparomlimab_120w.pdb Iparomlimab_120w.pdb Iparomlimab_120w.pdb 
Iparomlimab_121w.pdb -42.7993 Iparomlimab_121w.pdb -259.263 -79.9024 -59.9734 -199.29 752.57 0 0 0 0 0 Iparomlimab_121w.pdb 0 0 0 0 0 Iparomlimab_121w.pdb Iparomlimab_121w.pdb Iparomlimab_121w.pdb 
Iparomlimab_122w.pdb -47.1593 Iparomlimab_122w.pdb -268.931 -76.9403 -55.608 -213.323 655.054 0 0 0 0 0 Iparomlimab_122w.pdb 0 0 0 0 0 Iparomlimab_122w.pdb Iparomlimab_122w.pdb Iparomlimab_122w.pdb 
Iparomlimab_123w.pdb -27.314 Iparomlimab_123w.pdb -210.922 -67.9545 -52.0692 -158.853 788.697 0 0 0 0 0 Iparomlimab_123w.pdb 0 0 0 0 0 Iparomlimab_123w.pdb Iparomlimab_123w.pdb Iparomlimab_123w.pdb 
Iparomlimab_124w.pdb -35.826 Iparomlimab_124w.pdb -258.222 -65.1465 -43.6937 -214.528 618.869 0 0 0 0 0 Iparomlimab_124w.pdb 0 0 0 0 0 Iparomlimab_124w.pdb Iparomlimab_124w.pdb Iparomlimab_124w.pdb 
Iparomlimab_125w.pdb -29.9549 Iparomlimab_125w.pdb -199.751 -68.5228 -53.9419 -145.809 772.75 0 0 0 0 0 Iparomlimab_125w.pdb 0 0 0 0 0 Iparomlimab_125w.pdb Iparomlimab_125w.pdb Iparomlimab_125w.pdb 
Iparomlimab_126w.pdb -27.5254 Iparomlimab_126w.pdb -208.169 -66.6098 -50.881 -157.288 811.01 0 0 0 0 0 Iparomlimab_126w.pdb 0 0 0 0 0 Iparomlimab_126w.pdb Iparomlimab_126w.pdb Iparomlimab_126w.pdb 
Iparomlimab_127w.pdb -108.8387 Iparomlimab_127w.pdb -308.353 -115.202 -93.7407 -214.612 462.703 0 0 0 0 0 Iparomlimab_127w.pdb 0 0 0 0 0 Iparomlimab_127w.pdb Iparomlimab_127w.pdb Iparomlimab_127w.pdb 
Iparomlimab_128w.pdb -39.3397 Iparomlimab_128w.pdb -253.356 -73.944 -54.0093 -199.347 732.843 0 0 0 0 0 Iparomlimab_128w.pdb 0 0 0 0 0 Iparomlimab_128w.pdb Iparomlimab_128w.pdb Iparomlimab_128w.pdb 
Iparomlimab_129w.pdb -30.1253 Iparomlimab_129w.pdb -202.541 -64.0647 -48.6784 -153.863 717.332 0 0 0 0 0 Iparomlimab_129w.pdb 0 0 0 0 0 Iparomlimab_129w.pdb Iparomlimab_129w.pdb Iparomlimab_129w.pdb 
Iparomlimab_12w.pdb -35.6551 Iparomlimab_12w.pdb -186.665 -60.3908 -46.3603 -140.305 636.864 0 0 0 0 0 Iparomlimab_12w.pdb 0 0 0 0 0 Iparomlimab_12w.pdb Iparomlimab_12w.pdb Iparomlimab_12w.pdb 
Iparomlimab_130w.pdb -64.159 Iparomlimab_130w.pdb -242.76 -86.2117 -68.8174 -173.943 761.979 0 0 0 0 0 Iparomlimab_130w.pdb 0 0 0 0 0 Iparomlimab_130w.pdb Iparomlimab_130w.pdb Iparomlimab_130w.pdb 
Iparomlimab_131w.pdb -27.6599 Iparomlimab_131w.pdb -201.971 -59.1444 -43.2748 -158.696 720.704 0 0 0 0 0 Iparomlimab_131w.pdb 0 0 0 0 0 Iparomlimab_131w.pdb Iparomlimab_131w.pdb Iparomlimab_131w.pdb 
Iparomlimab_132w.pdb -68.2362 Iparomlimab_132w.pdb -313.274 -77.5563 -51.3654 -261.909 521.853 0 0 0 0 0 Iparomlimab_132w.pdb 0 0 0 0 0 Iparomlimab_132w.pdb Iparomlimab_132w.pdb Iparomlimab_132w.pdb 
Iparomlimab_133w.pdb -21.1913 Iparomlimab_133w.pdb -188.582 -59.2539 -44.8841 -143.698 776.652 0 0 0 0 0 Iparomlimab_133w.pdb 0 0 0 0 0 Iparomlimab_133w.pdb Iparomlimab_133w.pdb Iparomlimab_133w.pdb 
Iparomlimab_134w.pdb -42.177 Iparomlimab_134w.pdb -263.163 -69.7509 -48.2607 -214.902 594.173 0 0 0 0 0 Iparomlimab_134w.pdb 0 0 0 0 0 Iparomlimab_134w.pdb Iparomlimab_134w.pdb Iparomlimab_134w.pdb 
Iparomlimab_135w.pdb -51.7039 Iparomlimab_135w.pdb -227.437 -97.8716 -83.4754 -143.962 866.769 0 0 0 0 0 Iparomlimab_135w.pdb 0 0 0 0 0 Iparomlimab_135w.pdb Iparomlimab_135w.pdb Iparomlimab_135w.pdb 
Iparomlimab_136w.pdb -24.59565 Iparomlimab_136w.pdb -219.956 -67.1652 -50.1884 -169.768 691.87 0 0 0 0 0 Iparomlimab_136w.pdb 0 0 0 0 0 Iparomlimab_136w.pdb Iparomlimab_136w.pdb Iparomlimab_136w.pdb 
Iparomlimab_137w.pdb -39.79395 Iparomlimab_137w.pdb -220.456 -63.1643 -45.6875 -174.768 468.954 0 0 0 0 0 Iparomlimab_137w.pdb 0 0 0 0 0 Iparomlimab_137w.pdb Iparomlimab_137w.pdb Iparomlimab_137w.pdb 
Iparomlimab_138w.pdb -42.9317 Iparomlimab_138w.pdb -288.486 -77.8339 -54.4281 -234.058 702.457 0 0 0 0 0 Iparomlimab_138w.pdb 0 0 0 0 0 Iparomlimab_138w.pdb Iparomlimab_138w.pdb Iparomlimab_138w.pdb 
Iparomlimab_139w.pdb -34.7541 Iparomlimab_139w.pdb -138.665 -65.5493 -57.4253 -81.2395 587.358 0 0 0 0 0 Iparomlimab_139w.pdb 0 0 0 0 0 Iparomlimab_139w.pdb Iparomlimab_139w.pdb Iparomlimab_139w.pdb 
Iparomlimab_13w.pdb -53.2441 Iparomlimab_13w.pdb -231.611 -71.3845 -53.5816 -178.029 576.179 0 0 0 0 0 Iparomlimab_13w.pdb 0 0 0 0 0 Iparomlimab_13w.pdb Iparomlimab_13w.pdb Iparomlimab_13w.pdb 
Iparomlimab_140w.pdb -39.5189 Iparomlimab_140w.pdb -189.434 -72.4371 -59.4375 -129.996 673.518 0 0 0 0 0 Iparomlimab_140w.pdb 0 0 0 0 0 Iparomlimab_140w.pdb Iparomlimab_140w.pdb Iparomlimab_140w.pdb 
Iparomlimab_141w.pdb -17.5168 Iparomlimab_141w.pdb -185.108 -58.2063 -44.1061 -141.002 778.349 0 0 0 0 0 Iparomlimab_141w.pdb 0 0 0 0 0 Iparomlimab_141w.pdb Iparomlimab_141w.pdb Iparomlimab_141w.pdb 
Iparomlimab_142w.pdb -24.5621 Iparomlimab_142w.pdb -186.21 -59.5688 -45.4976 -140.712 680.612 0 0 0 0 0 Iparomlimab_142w.pdb 0 0 0 0 0 Iparomlimab_142w.pdb Iparomlimab_142w.pdb Iparomlimab_142w.pdb 
Iparomlimab_143w.pdb -25.8303 Iparomlimab_143w.pdb -203.449 -68.3235 -53.3096 -150.139 771.862 0 0 0 0 0 Iparomlimab_143w.pdb 0 0 0 0 0 Iparomlimab_143w.pdb Iparomlimab_143w.pdb Iparomlimab_143w.pdb 
Iparomlimab_144w.pdb -31.6372 Iparomlimab_144w.pdb -197.659 -68.6106 -54.2719 -143.387 678.946 0 0 0 0 0 Iparomlimab_144w.pdb 0 0 0 0 0 Iparomlimab_144w.pdb Iparomlimab_144w.pdb Iparomlimab_144w.pdb 
Iparomlimab_145w.pdb -31.5667 Iparomlimab_145w.pdb -190.842 -75.6607 -62.8628 -127.979 807.249 0 0 0 0 0 Iparomlimab_145w.pdb 0 0 0 0 0 Iparomlimab_145w.pdb Iparomlimab_145w.pdb Iparomlimab_145w.pdb 
Iparomlimab_146w.pdb -55.1246 Iparomlimab_146w.pdb -145.236 -78.5988 -71.1947 -74.041 593.429 0 0 0 0 0 Iparomlimab_146w.pdb 0 0 0 0 0 Iparomlimab_146w.pdb Iparomlimab_146w.pdb Iparomlimab_146w.pdb 
Iparomlimab_147w.pdb -46.0779 Iparomlimab_147w.pdb -243.246 -76.8667 -58.3801 -184.866 770.162 0 0 0 0 0 Iparomlimab_147w.pdb 0 0 0 0 0 Iparomlimab_147w.pdb Iparomlimab_147w.pdb Iparomlimab_147w.pdb 
Iparomlimab_148w.pdb -29.8697 Iparomlimab_148w.pdb -201.655 -67.3987 -52.4813 -149.174 759.65 0 0 0 0 0 Iparomlimab_148w.pdb 0 0 0 0 0 Iparomlimab_148w.pdb Iparomlimab_148w.pdb Iparomlimab_148w.pdb 
Iparomlimab_149w.pdb -32.3247 Iparomlimab_149w.pdb -290.815 -69.7034 -45.1355 -245.679 763.933 0 0 0 0 0 Iparomlimab_149w.pdb 0 0 0 0 0 Iparomlimab_149w.pdb Iparomlimab_149w.pdb Iparomlimab_149w.pdb 
Iparomlimab_14w.pdb -29.1195 Iparomlimab_14w.pdb -150.713 -57.1559 -46.7607 -103.952 607.164 0 0 0 0 0 Iparomlimab_14w.pdb 0 0 0 0 0 Iparomlimab_14w.pdb Iparomlimab_14w.pdb Iparomlimab_14w.pdb 
Iparomlimab_150w.pdb -19.6814 Iparomlimab_150w.pdb -277.064 -55.1787 -30.5248 -246.539 719.725 0 0 0 0 0 Iparomlimab_150w.pdb 0 0 0 0 0 Iparomlimab_150w.pdb Iparomlimab_150w.pdb Iparomlimab_150w.pdb 
Iparomlimab_151w.pdb -34.3971 Iparomlimab_151w.pdb -239.652 -62.6852 -43.0222 -196.63 572.805 0 0 0 0 0 Iparomlimab_151w.pdb 0 0 0 0 0 Iparomlimab_151w.pdb Iparomlimab_151w.pdb Iparomlimab_151w.pdb 
Iparomlimab_152w.pdb -25.1173 Iparomlimab_152w.pdb -217.838 -60.3821 -42.887 -174.951 745.852 0 0 0 0 0 Iparomlimab_152w.pdb 0 0 0 0 0 Iparomlimab_152w.pdb Iparomlimab_152w.pdb Iparomlimab_152w.pdb 
Iparomlimab_153w.pdb -18.70888 Iparomlimab_153w.pdb -146.56 -66.7279 -57.8576 -88.7029 839.468 0 0 0 0 0 Iparomlimab_153w.pdb 0 0 0 0 0 Iparomlimab_153w.pdb Iparomlimab_153w.pdb Iparomlimab_153w.pdb 
Iparomlimab_154w.pdb -16.6293 Iparomlimab_154w.pdb -165.724 -62.6258 -51.1705 -114.553 766.685 0 0 0 0 0 Iparomlimab_154w.pdb 0 0 0 0 0 Iparomlimab_154w.pdb Iparomlimab_154w.pdb Iparomlimab_154w.pdb 
Iparomlimab_155w.pdb -34.1201 Iparomlimab_155w.pdb -202.604 -68.2278 -53.2971 -149.307 781.54 0 0 0 0 0 Iparomlimab_155w.pdb 0 0 0 0 0 Iparomlimab_155w.pdb Iparomlimab_155w.pdb Iparomlimab_155w.pdb 
Iparomlimab_156w.pdb -46.7286 Iparomlimab_156w.pdb -265.073 -80.6239 -60.1296 -204.943 743.75 0 0 0 0 0 Iparomlimab_156w.pdb 0 0 0 0 0 Iparomlimab_156w.pdb Iparomlimab_156w.pdb Iparomlimab_156w.pdb 
Iparomlimab_157w.pdb -32.109 Iparomlimab_157w.pdb -237.509 -69.1001 -50.388 -187.121 705.416 0 0 0 0 0 Iparomlimab_157w.pdb 0 0 0 0 0 Iparomlimab_157w.pdb Iparomlimab_157w.pdb Iparomlimab_157w.pdb 
Iparomlimab_158w.pdb -28.014 Iparomlimab_158w.pdb -195.078 -68.6071 -54.5548 -140.523 767.478 0 0 0 0 0 Iparomlimab_158w.pdb 0 0 0 0 0 Iparomlimab_158w.pdb Iparomlimab_158w.pdb Iparomlimab_158w.pdb 
Iparomlimab_159w.pdb -19.5315 Iparomlimab_159w.pdb -160.105 -59.2931 -48.0918 -112.013 748.471 0 0 0 0 0 Iparomlimab_159w.pdb 0 0 0 0 0 Iparomlimab_159w.pdb Iparomlimab_159w.pdb Iparomlimab_159w.pdb 
Iparomlimab_15w.pdb -16.8669 Iparomlimab_15w.pdb -143.683 -50.2469 -39.8651 -103.818 649.264 0 0 0 0 0 Iparomlimab_15w.pdb 0 0 0 0 0 Iparomlimab_15w.pdb Iparomlimab_15w.pdb Iparomlimab_15w.pdb 
Iparomlimab_160w.pdb -33.6992 Iparomlimab_160w.pdb -250.143 -62.4925 -41.6424 -208.501 613.815 0 0 0 0 0 Iparomlimab_160w.pdb 0 0 0 0 0 Iparomlimab_160w.pdb Iparomlimab_160w.pdb Iparomlimab_160w.pdb 
Iparomlimab_161w.pdb -25.2505 Iparomlimab_161w.pdb -174.934 -68.9563 -57.181 -117.753 811.515 0 0 0 0 0 Iparomlimab_161w.pdb 0 0 0 0 0 Iparomlimab_161w.pdb Iparomlimab_161w.pdb Iparomlimab_161w.pdb 
Iparomlimab_162w.pdb -47.3881 Iparomlimab_162w.pdb -247.587 -74.1104 -54.8352 -192.752 703.883 0 0 0 0 0 Iparomlimab_162w.pdb 0 0 0 0 0 Iparomlimab_162w.pdb Iparomlimab_162w.pdb Iparomlimab_162w.pdb 
Iparomlimab_163w.pdb -22.5677 Iparomlimab_163w.pdb -209.346 -66.6927 -50.8423 -158.504 842.143 0 0 0 0 0 Iparomlimab_163w.pdb 0 0 0 0 0 Iparomlimab_163w.pdb Iparomlimab_163w.pdb Iparomlimab_163w.pdb 
Iparomlimab_164w.pdb -39.667 Iparomlimab_164w.pdb -186.917 -85.3377 -74.0511 -112.866 822.794 0 0 0 0 0 Iparomlimab_164w.pdb 0 0 0 0 0 Iparomlimab_164w.pdb Iparomlimab_164w.pdb Iparomlimab_164w.pdb 
Iparomlimab_165w.pdb -32.0818 Iparomlimab_165w.pdb -202.053 -62.2531 -46.7198 -155.333 567.989 0 0 0 0 0 Iparomlimab_165w.pdb 0 0 0 0 0 Iparomlimab_165w.pdb Iparomlimab_165w.pdb Iparomlimab_165w.pdb 
Iparomlimab_166w.pdb -32.55 Iparomlimab_166w.pdb -215.24 -65.2069 -48.5366 -166.703 654.371 0 0 0 0 0 Iparomlimab_166w.pdb 0 0 0 0 0 Iparomlimab_166w.pdb Iparomlimab_166w.pdb Iparomlimab_166w.pdb 
Iparomlimab_167w.pdb -11.0051 Iparomlimab_167w.pdb -131.465 -54.5475 -46.0011 -85.464 739.21 0 0 0 0 0 Iparomlimab_167w.pdb 0 0 0 0 0 Iparomlimab_167w.pdb Iparomlimab_167w.pdb Iparomlimab_167w.pdb 
Iparomlimab_168w.pdb -26.028 Iparomlimab_168w.pdb -273.667 -65.7803 -42.6818 -230.985 780.226 0 0 0 0 0 Iparomlimab_168w.pdb 0 0 0 0 0 Iparomlimab_168w.pdb Iparomlimab_168w.pdb Iparomlimab_168w.pdb 
Iparomlimab_169w.pdb -23.2075 Iparomlimab_169w.pdb -218.443 -48.1802 -29.2621 -189.181 569.324 0 0 0 0 0 Iparomlimab_169w.pdb 0 0 0 0 0 Iparomlimab_169w.pdb Iparomlimab_169w.pdb Iparomlimab_169w.pdb 
Iparomlimab_16w.pdb -46.7704 Iparomlimab_16w.pdb -177.504 -72.7598 -61.1216 -116.382 578.61 0 0 0 0 0 Iparomlimab_16w.pdb 0 0 0 0 0 Iparomlimab_16w.pdb Iparomlimab_16w.pdb Iparomlimab_16w.pdb 
Iparomlimab_170w.pdb -56.1843 Iparomlimab_170w.pdb -234.453 -67.803 -49.2863 -185.167 598.073 0 0 0 0 0 Iparomlimab_170w.pdb 0 0 0 0 0 Iparomlimab_170w.pdb Iparomlimab_170w.pdb Iparomlimab_170w.pdb 
Iparomlimab_171w.pdb -30.56878 Iparomlimab_171w.pdb -149.798 -70.11 -61.2558 -88.5424 691.082 0 0 0 0 0 Iparomlimab_171w.pdb 0 0 0 0 0 Iparomlimab_171w.pdb Iparomlimab_171w.pdb Iparomlimab_171w.pdb 
Iparomlimab_172w.pdb 114.15692 Iparomlimab_172w.pdb -101.241 -29.5921 -21.6311 -79.61 1580.58 0 0 0 0 0 Iparomlimab_172w.pdb 0 0 0 0 0 Iparomlimab_172w.pdb Iparomlimab_172w.pdb Iparomlimab_172w.pdb 
Iparomlimab_173w.pdb -52.23612 Iparomlimab_173w.pdb -164.466 -75.7569 -65.9003 -98.5656 646.976 0 0 0 0 0 Iparomlimab_173w.pdb 0 0 0 0 0 Iparomlimab_173w.pdb Iparomlimab_173w.pdb Iparomlimab_173w.pdb 
Iparomlimab_174w.pdb -23.5628 Iparomlimab_174w.pdb -205.491 -60.5966 -44.4972 -160.994 722.657 0 0 0 0 0 Iparomlimab_174w.pdb 0 0 0 0 0 Iparomlimab_174w.pdb Iparomlimab_174w.pdb Iparomlimab_174w.pdb 
Iparomlimab_175w.pdb -39.3438 Iparomlimab_175w.pdb -248.693 -78.2833 -59.3489 -189.344 792.322 0 0 0 0 0 Iparomlimab_175w.pdb 0 0 0 0 0 Iparomlimab_175w.pdb Iparomlimab_175w.pdb Iparomlimab_175w.pdb 
Iparomlimab_176w.pdb -46.0114 Iparomlimab_176w.pdb -259.758 -79.1493 -59.0817 -200.676 764.382 0 0 0 0 0 Iparomlimab_176w.pdb 0 0 0 0 0 Iparomlimab_176w.pdb Iparomlimab_176w.pdb Iparomlimab_176w.pdb 
Iparomlimab_177w.pdb -25.4942 Iparomlimab_177w.pdb -215.044 -66.2825 -49.7534 -165.291 736.348 0 0 0 0 0 Iparomlimab_177w.pdb 0 0 0 0 0 Iparomlimab_177w.pdb Iparomlimab_177w.pdb Iparomlimab_177w.pdb 
Iparomlimab_178w.pdb -43.29493 Iparomlimab_178w.pdb -239.235 -78.2322 -60.343 -178.892 614.426 0 0 0 0 0 Iparomlimab_178w.pdb 0 0 0 0 0 Iparomlimab_178w.pdb Iparomlimab_178w.pdb Iparomlimab_178w.pdb 
Iparomlimab_179w.pdb -38.81887 Iparomlimab_179w.pdb -195.578 -67.3887 -53.1454 -142.433 501.162 0 0 0 0 0 Iparomlimab_179w.pdb 0 0 0 0 0 Iparomlimab_179w.pdb Iparomlimab_179w.pdb Iparomlimab_179w.pdb 
Iparomlimab_17w.pdb -39.5585 Iparomlimab_17w.pdb -201.772 -63.4878 -48.1229 -153.649 639.107 0 0 0 0 0 Iparomlimab_17w.pdb 0 0 0 0 0 Iparomlimab_17w.pdb Iparomlimab_17w.pdb Iparomlimab_17w.pdb 
Iparomlimab_180w.pdb -42.0536 Iparomlimab_180w.pdb -222.642 -70.8051 -53.9343 -168.708 628.368 0 0 0 0 0 Iparomlimab_180w.pdb 0 0 0 0 0 Iparomlimab_180w.pdb Iparomlimab_180w.pdb Iparomlimab_180w.pdb 
Iparomlimab_181w.pdb -42.3922 Iparomlimab_181w.pdb -180.462 -71.7868 -59.7118 -120.75 601.397 0 0 0 0 0 Iparomlimab_181w.pdb 0 0 0 0 0 Iparomlimab_181w.pdb Iparomlimab_181w.pdb Iparomlimab_181w.pdb 
Iparomlimab_182w.pdb -12.5965 Iparomlimab_182w.pdb -188.512 -58.1508 -43.6662 -144.846 892.465 0 0 0 0 0 Iparomlimab_182w.pdb 0 0 0 0 0 Iparomlimab_182w.pdb Iparomlimab_182w.pdb Iparomlimab_182w.pdb 
Iparomlimab_183w.pdb -22.6973 Iparomlimab_183w.pdb -190.257 -71.612 -58.4292 -131.828 819.098 0 0 0 0 0 Iparomlimab_183w.pdb 0 0 0 0 0 Iparomlimab_183w.pdb Iparomlimab_183w.pdb Iparomlimab_183w.pdb 
Iparomlimab_184w.pdb -43.4884 Iparomlimab_184w.pdb -203.87 -78.9414 -65.0605 -138.809 785.848 0 0 0 0 0 Iparomlimab_184w.pdb 0 0 0 0 0 Iparomlimab_184w.pdb Iparomlimab_184w.pdb Iparomlimab_184w.pdb 
Iparomlimab_185w.pdb -20.2475 Iparomlimab_185w.pdb -150.28 -63.6649 -54.0409 -96.2395 756.809 0 0 0 0 0 Iparomlimab_185w.pdb 0 0 0 0 0 Iparomlimab_185w.pdb Iparomlimab_185w.pdb Iparomlimab_185w.pdb 
Iparomlimab_186w.pdb -34.5083 Iparomlimab_186w.pdb -251.525 -69.1558 -48.8926 -202.632 785.093 0 0 0 0 0 Iparomlimab_186w.pdb 0 0 0 0 0 Iparomlimab_186w.pdb Iparomlimab_186w.pdb Iparomlimab_186w.pdb 
Iparomlimab_187w.pdb -32.8801 Iparomlimab_187w.pdb -252.878 -78.7564 -59.4096 -193.468 827.974 0 0 0 0 0 Iparomlimab_187w.pdb 0 0 0 0 0 Iparomlimab_187w.pdb Iparomlimab_187w.pdb Iparomlimab_187w.pdb 
Iparomlimab_188w.pdb -23.3259 Iparomlimab_188w.pdb -166.371 -61.5596 -49.9139 -116.457 801.369 0 0 0 0 0 Iparomlimab_188w.pdb 0 0 0 0 0 Iparomlimab_188w.pdb Iparomlimab_188w.pdb Iparomlimab_188w.pdb 
Iparomlimab_189w.pdb -26.894 Iparomlimab_189w.pdb -190.118 -71.7493 -58.5972 -131.521 762.775 0 0 0 0 0 Iparomlimab_189w.pdb 0 0 0 0 0 Iparomlimab_189w.pdb Iparomlimab_189w.pdb Iparomlimab_189w.pdb 
Iparomlimab_18w.pdb -43.6644 Iparomlimab_18w.pdb -230.479 -71.0409 -53.3256 -177.153 674.303 0 0 0 0 0 Iparomlimab_18w.pdb 0 0 0 0 0 Iparomlimab_18w.pdb Iparomlimab_18w.pdb Iparomlimab_18w.pdb 
Iparomlimab_190w.pdb -11.5567 Iparomlimab_190w.pdb -189.601 -64.2823 -50.358 -139.243 791.336 0 0 0 0 0 Iparomlimab_190w.pdb 0 0 0 0 0 Iparomlimab_190w.pdb Iparomlimab_190w.pdb Iparomlimab_190w.pdb 
Iparomlimab_191w.pdb -36.6136 Iparomlimab_191w.pdb -199.8 -78.1504 -64.6338 -135.166 788.419 0 0 0 0 0 Iparomlimab_191w.pdb 0 0 0 0 0 Iparomlimab_191w.pdb Iparomlimab_191w.pdb Iparomlimab_191w.pdb 
Iparomlimab_192w.pdb -40.7976 Iparomlimab_192w.pdb -232.917 -72.6457 -54.8378 -178.079 727.382 0 0 0 0 0 Iparomlimab_192w.pdb 0 0 0 0 0 Iparomlimab_192w.pdb Iparomlimab_192w.pdb Iparomlimab_192w.pdb 
Iparomlimab_193w.pdb -61.3332 Iparomlimab_193w.pdb -240.032 -79.842 -62.0431 -177.989 586.96 0 0 0 0 0 Iparomlimab_193w.pdb 0 0 0 0 0 Iparomlimab_193w.pdb Iparomlimab_193w.pdb Iparomlimab_193w.pdb 
Iparomlimab_194w.pdb -31.9214 Iparomlimab_194w.pdb -226.344 -69.2697 -51.817 -174.527 701.906 0 0 0 0 0 Iparomlimab_194w.pdb 0 0 0 0 0 Iparomlimab_194w.pdb Iparomlimab_194w.pdb Iparomlimab_194w.pdb 
Iparomlimab_195w.pdb -18.4279 Iparomlimab_195w.pdb -202 -62.8264 -47.3627 -154.637 824.665 0 0 0 0 0 Iparomlimab_195w.pdb 0 0 0 0 0 Iparomlimab_195w.pdb Iparomlimab_195w.pdb Iparomlimab_195w.pdb 
Iparomlimab_196w.pdb -36.9118 Iparomlimab_196w.pdb -234.589 -70.548 -52.3212 -182.268 638.346 0 0 0 0 0 Iparomlimab_196w.pdb 0 0 0 0 0 Iparomlimab_196w.pdb Iparomlimab_196w.pdb Iparomlimab_196w.pdb 
Iparomlimab_197w.pdb -26.5642 Iparomlimab_197w.pdb -194.788 -73.6389 -60.1779 -134.61 807.06 0 0 0 0 0 Iparomlimab_197w.pdb 0 0 0 0 0 Iparomlimab_197w.pdb Iparomlimab_197w.pdb Iparomlimab_197w.pdb 
Iparomlimab_198w.pdb -39.69916 Iparomlimab_198w.pdb -127.472 -67.7824 -61.1502 -66.3223 587.351 0 0 0 0 0 Iparomlimab_198w.pdb 0 0 0 0 0 Iparomlimab_198w.pdb Iparomlimab_198w.pdb Iparomlimab_198w.pdb 
Iparomlimab_199w.pdb -23.0074 Iparomlimab_199w.pdb -160.27 -62.1744 -51.2749 -108.995 666.263 0 0 0 0 0 Iparomlimab_199w.pdb 0 0 0 0 0 Iparomlimab_199w.pdb Iparomlimab_199w.pdb Iparomlimab_199w.pdb 
Iparomlimab_19w.pdb -37.6516 Iparomlimab_19w.pdb -188.005 -61.5962 -47.5508 -140.454 632.001 0 0 0 0 0 Iparomlimab_19w.pdb 0 0 0 0 0 Iparomlimab_19w.pdb Iparomlimab_19w.pdb Iparomlimab_19w.pdb 
Iparomlimab_1w.pdb -56.1182 Iparomlimab_1w.pdb -229.11 -63.1352 -44.6936 -184.416 456.957 0 0 0 0 0 Iparomlimab_1w.pdb 0 0 0 0 0 Iparomlimab_1w.pdb Iparomlimab_1w.pdb Iparomlimab_1w.pdb 
Iparomlimab_200w.pdb -4.2704 Iparomlimab_200w.pdb -175.145 -53.3955 -39.8678 -135.277 842.09 0 0 0 0 0 Iparomlimab_200w.pdb 0 0 0 0 0 Iparomlimab_200w.pdb Iparomlimab_200w.pdb Iparomlimab_200w.pdb 
Iparomlimab_20w.pdb -23.4422 Iparomlimab_20w.pdb -184.646 -57.9214 -43.8409 -140.805 667.52 0 0 0 0 0 Iparomlimab_20w.pdb 0 0 0 0 0 Iparomlimab_20w.pdb Iparomlimab_20w.pdb Iparomlimab_20w.pdb 
Iparomlimab_21w.pdb -78.9662 Iparomlimab_21w.pdb -305.197 -86.0439 -61.6935 -243.504 471.466 0 0 0 0 0 Iparomlimab_21w.pdb 0 0 0 0 0 Iparomlimab_21w.pdb Iparomlimab_21w.pdb Iparomlimab_21w.pdb 
Iparomlimab_22w.pdb -38.8678 Iparomlimab_22w.pdb -204.793 -64.8471 -49.2975 -155.496 602.548 0 0 0 0 0 Iparomlimab_22w.pdb 0 0 0 0 0 Iparomlimab_22w.pdb Iparomlimab_22w.pdb Iparomlimab_22w.pdb 
Iparomlimab_23w.pdb -27.1445 Iparomlimab_23w.pdb -166.768 -58.5392 -46.5138 -120.254 636.555 0 0 0 0 0 Iparomlimab_23w.pdb 0 0 0 0 0 Iparomlimab_23w.pdb Iparomlimab_23w.pdb Iparomlimab_23w.pdb 
Iparomlimab_24w.pdb -41.3655 Iparomlimab_24w.pdb -212.385 -63.2617 -46.6924 -165.693 611.19 0 0 0 0 0 Iparomlimab_24w.pdb 0 0 0 0 0 Iparomlimab_24w.pdb Iparomlimab_24w.pdb Iparomlimab_24w.pdb 
Iparomlimab_25w.pdb -45.2824 Iparomlimab_25w.pdb -195.686 -70.7594 -56.8787 -138.807 635.309 0 0 0 0 0 Iparomlimab_25w.pdb 0 0 0 0 0 Iparomlimab_25w.pdb Iparomlimab_25w.pdb Iparomlimab_25w.pdb 
Iparomlimab_26w.pdb -34.377 Iparomlimab_26w.pdb -164.112 -64.2709 -53.1774 -110.935 652.736 0 0 0 0 0 Iparomlimab_26w.pdb 0 0 0 0 0 Iparomlimab_26w.pdb Iparomlimab_26w.pdb Iparomlimab_26w.pdb 
Iparomlimab_27w.pdb -46.5806 Iparomlimab_27w.pdb -211.758 -74.5391 -59.2926 -152.465 648.58 0 0 0 0 0 Iparomlimab_27w.pdb 0 0 0 0 0 Iparomlimab_27w.pdb Iparomlimab_27w.pdb Iparomlimab_27w.pdb 
Iparomlimab_28w.pdb -69.7646 Iparomlimab_28w.pdb -274.794 -79.4155 -57.7068 -217.087 478.648 0 0 0 0 0 Iparomlimab_28w.pdb 0 0 0 0 0 Iparomlimab_28w.pdb Iparomlimab_28w.pdb Iparomlimab_28w.pdb 
Iparomlimab_29w.pdb -48.7373 Iparomlimab_29w.pdb -204.5 -72.4248 -57.7498 -146.75 632.671 0 0 0 0 0 Iparomlimab_29w.pdb 0 0 0 0 0 Iparomlimab_29w.pdb Iparomlimab_29w.pdb Iparomlimab_29w.pdb 
Iparomlimab_2w.pdb -40.5028 Iparomlimab_2w.pdb -194.141 -58.4229 -43.3431 -150.798 499.663 0 0 0 0 0 Iparomlimab_2w.pdb 0 0 0 0 0 Iparomlimab_2w.pdb Iparomlimab_2w.pdb Iparomlimab_2w.pdb 
Iparomlimab_30w.pdb -29.3719 Iparomlimab_30w.pdb -171.593 -59.8548 -47.4395 -124.153 659.765 0 0 0 0 0 Iparomlimab_30w.pdb 0 0 0 0 0 Iparomlimab_30w.pdb Iparomlimab_30w.pdb Iparomlimab_30w.pdb 
Iparomlimab_31w.pdb -35.9124 Iparomlimab_31w.pdb -186.734 -76.572 -64.3318 -122.402 730.517 0 0 0 0 0 Iparomlimab_31w.pdb 0 0 0 0 0 Iparomlimab_31w.pdb Iparomlimab_31w.pdb Iparomlimab_31w.pdb 
Iparomlimab_32w.pdb -23.8618 Iparomlimab_32w.pdb -155.768 -55.7334 -44.6184 -111.15 686.219 0 0 0 0 0 Iparomlimab_32w.pdb 0 0 0 0 0 Iparomlimab_32w.pdb Iparomlimab_32w.pdb Iparomlimab_32w.pdb 
Iparomlimab_33w.pdb -66.7946 Iparomlimab_33w.pdb -222.865 -95.0668 -80.867 -141.998 730.053 0 0 0 0 0 Iparomlimab_33w.pdb 0 0 0 0 0 Iparomlimab_33w.pdb Iparomlimab_33w.pdb Iparomlimab_33w.pdb 
Iparomlimab_34w.pdb -47.62 Iparomlimab_34w.pdb -215.169 -66.0013 -49.4271 -165.742 576.776 0 0 0 0 0 Iparomlimab_34w.pdb 0 0 0 0 0 Iparomlimab_34w.pdb Iparomlimab_34w.pdb Iparomlimab_34w.pdb 
Iparomlimab_35w.pdb -34.437 Iparomlimab_35w.pdb -206.42 -57.8619 -41.3554 -165.065 621.057 0 0 0 0 0 Iparomlimab_35w.pdb 0 0 0 0 0 Iparomlimab_35w.pdb Iparomlimab_35w.pdb Iparomlimab_35w.pdb 
Iparomlimab_36w.pdb -66.0835 Iparomlimab_36w.pdb -211.619 -91.3541 -77.9913 -133.628 724.366 0 0 0 0 0 Iparomlimab_36w.pdb 0 0 0 0 0 Iparomlimab_36w.pdb Iparomlimab_36w.pdb Iparomlimab_36w.pdb 
Iparomlimab_37w.pdb -17.3212 Iparomlimab_37w.pdb -191.487 -55.0791 -39.9227 -151.564 721.646 0 0 0 0 0 Iparomlimab_37w.pdb 0 0 0 0 0 Iparomlimab_37w.pdb Iparomlimab_37w.pdb Iparomlimab_37w.pdb 
Iparomlimab_38w.pdb -27.5494 Iparomlimab_38w.pdb -180.351 -57.9448 -44.3441 -136.007 693.268 0 0 0 0 0 Iparomlimab_38w.pdb 0 0 0 0 0 Iparomlimab_38w.pdb Iparomlimab_38w.pdb Iparomlimab_38w.pdb 
Iparomlimab_39w.pdb -69.3893 Iparomlimab_39w.pdb -261.03 -79.9602 -59.8413 -201.189 554.408 0 0 0 0 0 Iparomlimab_39w.pdb 0 0 0 0 0 Iparomlimab_39w.pdb Iparomlimab_39w.pdb Iparomlimab_39w.pdb 
Iparomlimab_3w.pdb -62.8694 Iparomlimab_3w.pdb -246.322 -73.243 -54.012 -192.31 447.637 0 0 0 0 0 Iparomlimab_3w.pdb 0 0 0 0 0 Iparomlimab_3w.pdb Iparomlimab_3w.pdb Iparomlimab_3w.pdb 
Iparomlimab_40w.pdb -49.4814 Iparomlimab_40w.pdb -175.124 -82.103 -71.7673 -103.357 664.084 0 0 0 0 0 Iparomlimab_40w.pdb 0 0 0 0 0 Iparomlimab_40w.pdb Iparomlimab_40w.pdb Iparomlimab_40w.pdb 
Iparomlimab_41w.pdb -12.8618 Iparomlimab_41w.pdb -176.037 -54.4333 -40.9218 -135.115 745.32 0 0 0 0 0 Iparomlimab_41w.pdb 0 0 0 0 0 Iparomlimab_41w.pdb Iparomlimab_41w.pdb Iparomlimab_41w.pdb 
Iparomlimab_42w.pdb -31.5116 Iparomlimab_42w.pdb -205.472 -64.458 -48.7898 -156.682 682.44 0 0 0 0 0 Iparomlimab_42w.pdb 0 0 0 0 0 Iparomlimab_42w.pdb Iparomlimab_42w.pdb Iparomlimab_42w.pdb 
Iparomlimab_43w.pdb -40.1876 Iparomlimab_43w.pdb -210.291 -66.427 -50.4421 -159.849 697.2 0 0 0 0 0 Iparomlimab_43w.pdb 0 0 0 0 0 Iparomlimab_43w.pdb Iparomlimab_43w.pdb Iparomlimab_43w.pdb 
Iparomlimab_44w.pdb -34.48561 Iparomlimab_44w.pdb -232.957 -69.2742 -51.0872 -181.87 610.48 0 0 0 0 0 Iparomlimab_44w.pdb 0 0 0 0 0 Iparomlimab_44w.pdb Iparomlimab_44w.pdb Iparomlimab_44w.pdb 
Iparomlimab_45w.pdb -37.9304 Iparomlimab_45w.pdb -189.142 -70.6745 -57.5115 -131.63 754.773 0 0 0 0 0 Iparomlimab_45w.pdb 0 0 0 0 0 Iparomlimab_45w.pdb Iparomlimab_45w.pdb Iparomlimab_45w.pdb 
Iparomlimab_46w.pdb -22.4383 Iparomlimab_46w.pdb -169.281 -52.1872 -39.1768 -130.104 603.226 0 0 0 0 0 Iparomlimab_46w.pdb 0 0 0 0 0 Iparomlimab_46w.pdb Iparomlimab_46w.pdb Iparomlimab_46w.pdb 
Iparomlimab_47w.pdb -78.6071 Iparomlimab_47w.pdb -272.756 -92.1751 -72.1105 -200.646 548.466 0 0 0 0 0 Iparomlimab_47w.pdb 0 0 0 0 0 Iparomlimab_47w.pdb Iparomlimab_47w.pdb Iparomlimab_47w.pdb 
Iparomlimab_48w.pdb -49.4527 Iparomlimab_48w.pdb -153.522 -72.1309 -63.0874 -90.4345 574.833 0 0 0 0 0 Iparomlimab_48w.pdb 0 0 0 0 0 Iparomlimab_48w.pdb Iparomlimab_48w.pdb Iparomlimab_48w.pdb 
Iparomlimab_49w.pdb -35.9273 Iparomlimab_49w.pdb -176.491 -62.2002 -49.5012 -126.99 584.377 0 0 0 0 0 Iparomlimab_49w.pdb 0 0 0 0 0 Iparomlimab_49w.pdb Iparomlimab_49w.pdb Iparomlimab_49w.pdb 
Iparomlimab_4w.pdb -70.4694 Iparomlimab_4w.pdb -265.437 -75.8126 -54.7432 -210.694 443.921 0 0 0 0 0 Iparomlimab_4w.pdb 0 0 0 0 0 Iparomlimab_4w.pdb Iparomlimab_4w.pdb Iparomlimab_4w.pdb 
Iparomlimab_50w.pdb -28.0776 Iparomlimab_50w.pdb -167.226 -54.697 -42.1938 -125.032 704.219 0 0 0 0 0 Iparomlimab_50w.pdb 0 0 0 0 0 Iparomlimab_50w.pdb Iparomlimab_50w.pdb Iparomlimab_50w.pdb 
Iparomlimab_51w.pdb -50.3823 Iparomlimab_51w.pdb -236.439 -65.8825 -46.9318 -189.507 484.537 0 0 0 0 0 Iparomlimab_51w.pdb 0 0 0 0 0 Iparomlimab_51w.pdb Iparomlimab_51w.pdb Iparomlimab_51w.pdb 
Iparomlimab_52w.pdb -52.0764 Iparomlimab_52w.pdb -224.166 -76.3814 -59.9609 -164.205 731.729 0 0 0 0 0 Iparomlimab_52w.pdb 0 0 0 0 0 Iparomlimab_52w.pdb Iparomlimab_52w.pdb Iparomlimab_52w.pdb 
Iparomlimab_53w.pdb -15.6799 Iparomlimab_53w.pdb -178.293 -54.0746 -40.2725 -138.021 720.502 0 0 0 0 0 Iparomlimab_53w.pdb 0 0 0 0 0 Iparomlimab_53w.pdb Iparomlimab_53w.pdb Iparomlimab_53w.pdb 
Iparomlimab_54w.pdb -56.8147 Iparomlimab_54w.pdb -233.847 -78.9871 -61.7804 -172.067 643.397 0 0 0 0 0 Iparomlimab_54w.pdb 0 0 0 0 0 Iparomlimab_54w.pdb Iparomlimab_54w.pdb Iparomlimab_54w.pdb 
Iparomlimab_55w.pdb -53.2708 Iparomlimab_55w.pdb -229.722 -77.3071 -60.3721 -169.35 592.025 0 0 0 0 0 Iparomlimab_55w.pdb 0 0 0 0 0 Iparomlimab_55w.pdb Iparomlimab_55w.pdb Iparomlimab_55w.pdb 
Iparomlimab_56w.pdb -29.4438 Iparomlimab_56w.pdb -206.125 -66.2466 -50.7046 -155.42 680.217 0 0 0 0 0 Iparomlimab_56w.pdb 0 0 0 0 0 Iparomlimab_56w.pdb Iparomlimab_56w.pdb Iparomlimab_56w.pdb 
Iparomlimab_57w.pdb -31.956 Iparomlimab_57w.pdb -219.684 -69.1737 -52.4503 -167.234 730.967 0 0 0 0 0 Iparomlimab_57w.pdb 0 0 0 0 0 Iparomlimab_57w.pdb Iparomlimab_57w.pdb Iparomlimab_57w.pdb 
Iparomlimab_58w.pdb -34.529 Iparomlimab_58w.pdb -165.426 -58.9984 -47.1731 -118.253 605.156 0 0 0 0 0 Iparomlimab_58w.pdb 0 0 0 0 0 Iparomlimab_58w.pdb Iparomlimab_58w.pdb Iparomlimab_58w.pdb 
Iparomlimab_59w.pdb -32.0634 Iparomlimab_59w.pdb -224.286 -61.7373 -43.6763 -180.61 687.624 0 0 0 0 0 Iparomlimab_59w.pdb 0 0 0 0 0 Iparomlimab_59w.pdb Iparomlimab_59w.pdb Iparomlimab_59w.pdb 
Iparomlimab_5w.pdb -46.7804 Iparomlimab_5w.pdb -212.723 -66.3067 -50.0382 -162.685 574.851 0 0 0 0 0 Iparomlimab_5w.pdb 0 0 0 0 0 Iparomlimab_5w.pdb Iparomlimab_5w.pdb Iparomlimab_5w.pdb 
Iparomlimab_60w.pdb -42.617 Iparomlimab_60w.pdb -220.29 -73.9673 -57.7092 -162.581 705.135 0 0 0 0 0 Iparomlimab_60w.pdb 0 0 0 0 0 Iparomlimab_60w.pdb Iparomlimab_60w.pdb Iparomlimab_60w.pdb 
Iparomlimab_61w.pdb -58.9717 Iparomlimab_61w.pdb -235.584 -90.0667 -73.8981 -161.686 701.218 0 0 0 0 0 Iparomlimab_61w.pdb 0 0 0 0 0 Iparomlimab_61w.pdb Iparomlimab_61w.pdb Iparomlimab_61w.pdb 
Iparomlimab_62w.pdb -41.7225 Iparomlimab_62w.pdb -151.192 -61.0889 -51.0774 -100.115 536.383 0 0 0 0 0 Iparomlimab_62w.pdb 0 0 0 0 0 Iparomlimab_62w.pdb Iparomlimab_62w.pdb Iparomlimab_62w.pdb 
Iparomlimab_63w.pdb -21.0111 Iparomlimab_63w.pdb -190.349 -60.9055 -46.5229 -143.826 727.86 0 0 0 0 0 Iparomlimab_63w.pdb 0 0 0 0 0 Iparomlimab_63w.pdb Iparomlimab_63w.pdb Iparomlimab_63w.pdb 
Iparomlimab_64w.pdb -40.4891 Iparomlimab_64w.pdb -243.222 -63.7554 -43.8147 -199.407 619.535 0 0 0 0 0 Iparomlimab_64w.pdb 0 0 0 0 0 Iparomlimab_64w.pdb Iparomlimab_64w.pdb Iparomlimab_64w.pdb 
Iparomlimab_65w.pdb -25.7661 Iparomlimab_65w.pdb -231.674 -59.569 -40.4462 -191.228 654.42 0 0 0 0 0 Iparomlimab_65w.pdb 0 0 0 0 0 Iparomlimab_65w.pdb Iparomlimab_65w.pdb Iparomlimab_65w.pdb 
Iparomlimab_66w.pdb -22.0805 Iparomlimab_66w.pdb -190.419 -52.9004 -37.6206 -152.798 708.257 0 0 0 0 0 Iparomlimab_66w.pdb 0 0 0 0 0 Iparomlimab_66w.pdb Iparomlimab_66w.pdb Iparomlimab_66w.pdb 
Iparomlimab_67w.pdb -25.8831 Iparomlimab_67w.pdb -154.829 -60.9279 -50.4945 -104.334 669.03 0 0 0 0 0 Iparomlimab_67w.pdb 0 0 0 0 0 Iparomlimab_67w.pdb Iparomlimab_67w.pdb Iparomlimab_67w.pdb 
Iparomlimab_68w.pdb -25.496 Iparomlimab_68w.pdb -204.486 -61.5 -45.6127 -158.873 742.67 0 0 0 0 0 Iparomlimab_68w.pdb 0 0 0 0 0 Iparomlimab_68w.pdb Iparomlimab_68w.pdb Iparomlimab_68w.pdb 
Iparomlimab_69w.pdb -48.6549 Iparomlimab_69w.pdb -191.342 -75.0195 -62.0948 -129.247 606.056 0 0 0 0 0 Iparomlimab_69w.pdb 0 0 0 0 0 Iparomlimab_69w.pdb Iparomlimab_69w.pdb Iparomlimab_69w.pdb 
Iparomlimab_6w.pdb -27.1179 Iparomlimab_6w.pdb -207.179 -53.9347 -36.9076 -170.271 607.691 0 0 0 0 0 Iparomlimab_6w.pdb 0 0 0 0 0 Iparomlimab_6w.pdb Iparomlimab_6w.pdb Iparomlimab_6w.pdb 
Iparomlimab_70w.pdb -36.7296 Iparomlimab_70w.pdb -202.264 -72.6484 -58.2467 -144.017 777.647 0 0 0 0 0 Iparomlimab_70w.pdb 0 0 0 0 0 Iparomlimab_70w.pdb Iparomlimab_70w.pdb Iparomlimab_70w.pdb 
Iparomlimab_71w.pdb -14.1984 Iparomlimab_71w.pdb -184.183 -55.8998 -41.6461 -142.537 765.007 0 0 0 0 0 Iparomlimab_71w.pdb 0 0 0 0 0 Iparomlimab_71w.pdb Iparomlimab_71w.pdb Iparomlimab_71w.pdb 
Iparomlimab_72w.pdb -36.2096 Iparomlimab_72w.pdb -195.74 -70.5155 -56.6017 -139.138 723.068 0 0 0 0 0 Iparomlimab_72w.pdb 0 0 0 0 0 Iparomlimab_72w.pdb Iparomlimab_72w.pdb Iparomlimab_72w.pdb 
Iparomlimab_73w.pdb -67.7929 Iparomlimab_73w.pdb -271.372 -86.804 -66.2964 -205.076 670.055 0 0 0 0 0 Iparomlimab_73w.pdb 0 0 0 0 0 Iparomlimab_73w.pdb Iparomlimab_73w.pdb Iparomlimab_73w.pdb 
Iparomlimab_74w.pdb -32.2591 Iparomlimab_74w.pdb -202.886 -62.5868 -46.998 -155.888 661.664 0 0 0 0 0 Iparomlimab_74w.pdb 0 0 0 0 0 Iparomlimab_74w.pdb Iparomlimab_74w.pdb Iparomlimab_74w.pdb 
Iparomlimab_75w.pdb -18.353 Iparomlimab_75w.pdb -214.857 -57.1209 -39.5947 -175.262 724.909 0 0 0 0 0 Iparomlimab_75w.pdb 0 0 0 0 0 Iparomlimab_75w.pdb Iparomlimab_75w.pdb Iparomlimab_75w.pdb 
Iparomlimab_76w.pdb -26.8481 Iparomlimab_76w.pdb -220.171 -61.5589 -43.9353 -176.236 649.81 0 0 0 0 0 Iparomlimab_76w.pdb 0 0 0 0 0 Iparomlimab_76w.pdb Iparomlimab_76w.pdb Iparomlimab_76w.pdb 
Iparomlimab_77w.pdb -23.4166 Iparomlimab_77w.pdb -220.164 -56.2771 -38.0674 -182.097 647.827 0 0 0 0 0 Iparomlimab_77w.pdb 0 0 0 0 0 Iparomlimab_77w.pdb Iparomlimab_77w.pdb Iparomlimab_77w.pdb 
Iparomlimab_78w.pdb -59.5493 Iparomlimab_78w.pdb -202.733 -73.9899 -59.6851 -143.048 562.431 0 0 0 0 0 Iparomlimab_78w.pdb 0 0 0 0 0 Iparomlimab_78w.pdb Iparomlimab_78w.pdb Iparomlimab_78w.pdb 
Iparomlimab_79w.pdb -57.4177 Iparomlimab_79w.pdb -279.932 -69.6891 -46.3288 -233.603 548.12 0 0 0 0 0 Iparomlimab_79w.pdb 0 0 0 0 0 Iparomlimab_79w.pdb Iparomlimab_79w.pdb Iparomlimab_79w.pdb 
Iparomlimab_7w.pdb -43.3515 Iparomlimab_7w.pdb -200.413 -69.6357 -55.1049 -145.308 582.086 0 0 0 0 0 Iparomlimab_7w.pdb 0 0 0 0 0 Iparomlimab_7w.pdb Iparomlimab_7w.pdb Iparomlimab_7w.pdb 
Iparomlimab_80w.pdb -25.79426 Iparomlimab_80w.pdb -149.506 -63.6905 -54.1555 -95.3503 678.664 0 0 0 0 0 Iparomlimab_80w.pdb 0 0 0 0 0 Iparomlimab_80w.pdb Iparomlimab_80w.pdb Iparomlimab_80w.pdb 
Iparomlimab_81w.pdb -23.6523 Iparomlimab_81w.pdb -176.126 -59.6683 -46.7285 -129.398 694.971 0 0 0 0 0 Iparomlimab_81w.pdb 0 0 0 0 0 Iparomlimab_81w.pdb Iparomlimab_81w.pdb Iparomlimab_81w.pdb 
Iparomlimab_82w.pdb -46.57982 Iparomlimab_82w.pdb -155.28 -74.9996 -66.0796 -89.2001 629.189 0 0 0 0 0 Iparomlimab_82w.pdb 0 0 0 0 0 Iparomlimab_82w.pdb Iparomlimab_82w.pdb Iparomlimab_82w.pdb 
Iparomlimab_83w.pdb -43.5882 Iparomlimab_83w.pdb -185.614 -76.6481 -64.5408 -121.073 693.291 0 0 0 0 0 Iparomlimab_83w.pdb 0 0 0 0 0 Iparomlimab_83w.pdb Iparomlimab_83w.pdb Iparomlimab_83w.pdb 
Iparomlimab_84w.pdb -28.5998 Iparomlimab_84w.pdb -203.141 -62.3374 -46.6926 -156.448 729.888 0 0 0 0 0 Iparomlimab_84w.pdb 0 0 0 0 0 Iparomlimab_84w.pdb Iparomlimab_84w.pdb Iparomlimab_84w.pdb 
Iparomlimab_85w.pdb -26.02773 Iparomlimab_85w.pdb -249.116 -65.6066 -45.2167 -203.899 684.396 0 0 0 0 0 Iparomlimab_85w.pdb 0 0 0 0 0 Iparomlimab_85w.pdb Iparomlimab_85w.pdb Iparomlimab_85w.pdb 
Iparomlimab_86w.pdb -57.6281 Iparomlimab_86w.pdb -260.274 -84.6079 -65.0894 -195.185 654.869 0 0 0 0 0 Iparomlimab_86w.pdb 0 0 0 0 0 Iparomlimab_86w.pdb Iparomlimab_86w.pdb Iparomlimab_86w.pdb 
Iparomlimab_87w.pdb -37.7306 Iparomlimab_87w.pdb -224.201 -68.3016 -50.9795 -173.221 627.874 0 0 0 0 0 Iparomlimab_87w.pdb 0 0 0 0 0 Iparomlimab_87w.pdb Iparomlimab_87w.pdb Iparomlimab_87w.pdb 
Iparomlimab_88w.pdb -36.5621 Iparomlimab_88w.pdb -205.728 -69.1751 -54.0026 -151.725 648.618 0 0 0 0 0 Iparomlimab_88w.pdb 0 0 0 0 0 Iparomlimab_88w.pdb Iparomlimab_88w.pdb Iparomlimab_88w.pdb 
Iparomlimab_89w.pdb -39.168 Iparomlimab_89w.pdb -159.013 -61.5468 -50.7172 -108.296 601.119 0 0 0 0 0 Iparomlimab_89w.pdb 0 0 0 0 0 Iparomlimab_89w.pdb Iparomlimab_89w.pdb Iparomlimab_89w.pdb 
Iparomlimab_8w.pdb -38.1486 Iparomlimab_8w.pdb -222.57 -61.2133 -43.2848 -179.285 575.118 0 0 0 0 0 Iparomlimab_8w.pdb 0 0 0 0 0 Iparomlimab_8w.pdb Iparomlimab_8w.pdb Iparomlimab_8w.pdb 
Iparomlimab_90w.pdb -12.76032 Iparomlimab_90w.pdb -149.771 -60.0739 -50.1075 -99.6636 740.374 0 0 0 0 0 Iparomlimab_90w.pdb 0 0 0 0 0 Iparomlimab_90w.pdb Iparomlimab_90w.pdb Iparomlimab_90w.pdb 
Iparomlimab_91w.pdb -47.1624 Iparomlimab_91w.pdb -241.974 -77.0728 -58.7505 -183.223 680.114 0 0 0 0 0 Iparomlimab_91w.pdb 0 0 0 0 0 Iparomlimab_91w.pdb Iparomlimab_91w.pdb Iparomlimab_91w.pdb 
Iparomlimab_92w.pdb -53.1185 Iparomlimab_92w.pdb -247.216 -76.7679 -57.8292 -189.387 731.797 0 0 0 0 0 Iparomlimab_92w.pdb 0 0 0 0 0 Iparomlimab_92w.pdb Iparomlimab_92w.pdb Iparomlimab_92w.pdb 
Iparomlimab_93w.pdb -44.0711 Iparomlimab_93w.pdb -225.788 -72.5234 -55.494 -170.294 622.399 0 0 0 0 0 Iparomlimab_93w.pdb 0 0 0 0 0 Iparomlimab_93w.pdb Iparomlimab_93w.pdb Iparomlimab_93w.pdb 
Iparomlimab_94w.pdb -29.9413 Iparomlimab_94w.pdb -229.548 -66.1761 -48.0237 -181.524 739.867 0 0 0 0 0 Iparomlimab_94w.pdb 0 0 0 0 0 Iparomlimab_94w.pdb Iparomlimab_94w.pdb Iparomlimab_94w.pdb 
Iparomlimab_95w.pdb -19.4646 Iparomlimab_95w.pdb -179.619 -55.9869 -42.25 -137.369 735.24 0 0 0 0 0 Iparomlimab_95w.pdb 0 0 0 0 0 Iparomlimab_95w.pdb Iparomlimab_95w.pdb Iparomlimab_95w.pdb 
Iparomlimab_96w.pdb -72.3673 Iparomlimab_96w.pdb -308.794 -87.4215 -62.8245 -245.97 610.919 0 0 0 0 0 Iparomlimab_96w.pdb 0 0 0 0 0 Iparomlimab_96w.pdb Iparomlimab_96w.pdb Iparomlimab_96w.pdb 
Iparomlimab_97w.pdb -29.9002 Iparomlimab_97w.pdb -179.476 -77.7726 -66.4722 -113.004 800.521 0 0 0 0 0 Iparomlimab_97w.pdb 0 0 0 0 0 Iparomlimab_97w.pdb Iparomlimab_97w.pdb Iparomlimab_97w.pdb 
Iparomlimab_98w.pdb -37.349 Iparomlimab_98w.pdb -193.572 -73.2869 -59.9219 -133.65 749.774 0 0 0 0 0 Iparomlimab_98w.pdb 0 0 0 0 0 Iparomlimab_98w.pdb Iparomlimab_98w.pdb Iparomlimab_98w.pdb 
Iparomlimab_99w.pdb -17.2755 Iparomlimab_99w.pdb -178.044 -61.7601 -48.8397 -129.204 735.119 0 0 0 0 0 Iparomlimab_99w.pdb 0 0 0 0 0 Iparomlimab_99w.pdb Iparomlimab_99w.pdb Iparomlimab_99w.pdb 
Iparomlimab_9w.pdb -48.0419 Iparomlimab_9w.pdb -195.236 -69.4111 -55.4306 -139.805 557.906 0 0 0 0 0 Iparomlimab_9w.pdb 0 0 0 0 0 Iparomlimab_9w.pdb Iparomlimab_9w.pdb Iparomlimab_9w.pdb 
