#struc dH
TUPPD1-007_25w.pdb -55.2139
TUPPD1-007_36w.pdb -68.7552
TUPPD1-007_34w.pdb -80.4714
TUPPD1-007_19w.pdb -78.2335
TUPPD1-007_4w.pdb -54.7338
TUPPD1-007_38w.pdb -66.0826
TUPPD1-007_20w.pdb -76.8508
TUPPD1-007_63w.pdb -80.4187
TUPPD1-007_58w.pdb -42.5098
TUPPD1-007_94w.pdb -93.652
TUPPD1-007_189w.pdb -65.4529
TUPPD1-007_115w.pdb -52.9312
TUPPD1-007_150w.pdb -33.7512
TUPPD1-007_80w.pdb -48.7811
TUPPD1-007_146w.pdb -34.8876
TUPPD1-007_163w.pdb -71.2236
TUPPD1-007_64w.pdb -50.1086
TUPPD1-007_93w.pdb -58.7185
TUPPD1-007_152w.pdb -75.9089
TUPPD1-007_177w.pdb -54.3963
TUPPD1-007_125w.pdb -57.2302
TUPPD1-007_70w.pdb -82.6088
TUPPD1-007_196w.pdb -39.3903
TUPPD1-007_114w.pdb -41.0752
TUPPD1-007_187w.pdb -55.4279
