#struc Edesolv
TUPPD1-007_25w.pdb 3.50419
TUPPD1-007_36w.pdb 3.44718
TUPPD1-007_34w.pdb 3.42637
TUPPD1-007_19w.pdb 7.4999
TUPPD1-007_4w.pdb 8.88328
TUPPD1-007_38w.pdb 1.84776
TUPPD1-007_20w.pdb 3.19755
TUPPD1-007_63w.pdb 4.48104
TUPPD1-007_58w.pdb 4.0563
TUPPD1-007_94w.pdb 8.91702
TUPPD1-007_189w.pdb 3.42959
TUPPD1-007_115w.pdb 7.93866
TUPPD1-007_150w.pdb 4.52313
TUPPD1-007_80w.pdb 1.02336
TUPPD1-007_146w.pdb 6.22897
TUPPD1-007_163w.pdb 7.83863
TUPPD1-007_64w.pdb 7.60418
TUPPD1-007_93w.pdb 8.51343
TUPPD1-007_152w.pdb 5.45438
TUPPD1-007_177w.pdb 7.49074
TUPPD1-007_125w.pdb 2.19509
TUPPD1-007_70w.pdb 4.35797
TUPPD1-007_196w.pdb 5.98572
TUPPD1-007_114w.pdb 3.03509
TUPPD1-007_187w.pdb 3.67525
