TUPPD1-007_25w.pdb 0
TUPPD1-007_36w.pdb 0
TUPPD1-007_34w.pdb 0
TUPPD1-007_19w.pdb 0
TUPPD1-007_4w.pdb 0
TUPPD1-007_38w.pdb 0
TUPPD1-007_20w.pdb 0
TUPPD1-007_63w.pdb 0
TUPPD1-007_58w.pdb 0
TUPPD1-007_94w.pdb 0
TUPPD1-007_189w.pdb 0
TUPPD1-007_115w.pdb 0
TUPPD1-007_150w.pdb 0
TUPPD1-007_80w.pdb 0
TUPPD1-007_146w.pdb 0
TUPPD1-007_163w.pdb 0
TUPPD1-007_64w.pdb 0
TUPPD1-007_93w.pdb 0
TUPPD1-007_152w.pdb 0
TUPPD1-007_177w.pdb 0
TUPPD1-007_125w.pdb 0
TUPPD1-007_70w.pdb 0
TUPPD1-007_196w.pdb 0
TUPPD1-007_114w.pdb 0
TUPPD1-007_187w.pdb 0
