"PREVIT:TUPPD1-007_25w.pdb"  { -3.77971 }
"PREVIT:TUPPD1-007_36w.pdb"  { 1.52188 }
"PREVIT:TUPPD1-007_34w.pdb"  { 5.82147 }
"PREVIT:TUPPD1-007_19w.pdb"  { 6.0273 }
"PREVIT:TUPPD1-007_4w.pdb"  { 8.33638 }
"PREVIT:TUPPD1-007_38w.pdb"  { 10.21346 }
"PREVIT:TUPPD1-007_20w.pdb"  { 10.63955 }
"PREVIT:TUPPD1-007_63w.pdb"  { 14.43594 }
"PREVIT:TUPPD1-007_58w.pdb"  { 15.5692 }
"PREVIT:TUPPD1-007_94w.pdb"  { 17.61662 }
"PREVIT:TUPPD1-007_189w.pdb"  { 17.66599 }
"PREVIT:TUPPD1-007_115w.pdb"  { 18.28196 }
"PREVIT:TUPPD1-007_150w.pdb"  { 18.40203 }
"PREVIT:TUPPD1-007_80w.pdb"  { 19.15306 }
"PREVIT:TUPPD1-007_146w.pdb"  { 20.00417 }
"PREVIT:TUPPD1-007_163w.pdb"  { 23.04373 }
"PREVIT:TUPPD1-007_64w.pdb"  { 23.08448 }
"PREVIT:TUPPD1-007_93w.pdb"  { 24.59153 }
"PREVIT:TUPPD1-007_152w.pdb"  { 25.14848 }
"PREVIT:TUPPD1-007_177w.pdb"  { 25.18964 }
"PREVIT:TUPPD1-007_125w.pdb"  { 25.86869 }
"PREVIT:TUPPD1-007_70w.pdb"  { 25.98627 }
"PREVIT:TUPPD1-007_196w.pdb"  { 27.42572 }
"PREVIT:TUPPD1-007_114w.pdb"  { 27.46479 }
"PREVIT:TUPPD1-007_187w.pdb"  { 29.52965 }
