#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
TUPPD1-007_27w.pdb 29 0 0 0 0 0
TUPPD1-007_35w.pdb 27 0 0 0 0 0
TUPPD1-007_61w.pdb 28 0 0 0 0 0
TUPPD1-007_48w.pdb 32 0 0 0 0 0
TUPPD1-007_13w.pdb 29 0 0 0 0 0
TUPPD1-007_75w.pdb 28 0 0 0 0 0
TUPPD1-007_56w.pdb 30 0 0 0 0 0
TUPPD1-007_186w.pdb 28 0 0 0 0 0
TUPPD1-007_42w.pdb 30 0 0 0 0 0
TUPPD1-007_179w.pdb 30 0 0 0 0 0
TUPPD1-007_170w.pdb 34 0 0 0 0 0
TUPPD1-007_137w.pdb 31 0 0 0 0 0
TUPPD1-007_122w.pdb 33 0 0 0 0 0
TUPPD1-007_159w.pdb 28 0 0 0 0 0
TUPPD1-007_120w.pdb 32 0 0 0 0 0
