#struc BSA
TUPPD1-007_25w.pdb 1971.1
TUPPD1-007_36w.pdb 1861.11
TUPPD1-007_34w.pdb 1925.13
TUPPD1-007_19w.pdb 1901.76
TUPPD1-007_4w.pdb 1814.05
TUPPD1-007_38w.pdb 1833.44
TUPPD1-007_20w.pdb 1860.61
TUPPD1-007_63w.pdb 1926.09
TUPPD1-007_58w.pdb 1911.97
TUPPD1-007_94w.pdb 1668.64
TUPPD1-007_189w.pdb 1994.32
TUPPD1-007_115w.pdb 1944.76
TUPPD1-007_150w.pdb 1983.96
TUPPD1-007_80w.pdb 1952.31
TUPPD1-007_146w.pdb 1935.13
TUPPD1-007_163w.pdb 1960.77
TUPPD1-007_64w.pdb 1898.99
TUPPD1-007_93w.pdb 1968.73
TUPPD1-007_152w.pdb 1855.26
TUPPD1-007_177w.pdb 1852.89
TUPPD1-007_125w.pdb 1811.36
TUPPD1-007_70w.pdb 1928.12
TUPPD1-007_196w.pdb 1881.2
TUPPD1-007_114w.pdb 1954.13
TUPPD1-007_187w.pdb 1883.01
