module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-004_5.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-004_21.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-004_29.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-004_76.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-004_70.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-004_97.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-004_159.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-004_143.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-004_191.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-004_98.pdb")
