module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-004_31.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-004_42.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-004_132.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-004_102.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-004_72.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-004_105.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-004_92.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-004_130.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-004_181.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-004_111.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-004_141.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-004_108.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-004_177.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-004_197.pdb")
