module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-004_134.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-004_16.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-004_150.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-004_14.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-004_90.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-004_68.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-004_126.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-004_144.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-004_183.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-004_74.pdb")
