#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Acrixolimab_99w.pdb 12 0 0 0 0 0
Acrixolimab_103w.pdb 14 0 0 0 0 0
Acrixolimab_28w.pdb 9 0 0 0 0 0
Acrixolimab_139w.pdb 12 0 0 0 0 0
Acrixolimab_82w.pdb 13 0 0 0 0 0
Acrixolimab_143w.pdb 13 0 0 0 0 0
Acrixolimab_102w.pdb 13 0 0 0 0 0
Acrixolimab_171w.pdb 15 0 0 0 0 0
Acrixolimab_78w.pdb 12 0 0 0 0 0
Acrixolimab_187w.pdb 15 0 0 0 0 0
Acrixolimab_39w.pdb 13 0 0 0 0 0
Acrixolimab_147w.pdb 16 0 0 0 0 0
Acrixolimab_177w.pdb 14 0 0 0 0 0
Acrixolimab_76w.pdb 11 0 0 0 0 0
Acrixolimab_190w.pdb 11 0 0 0 0 0
Acrixolimab_125w.pdb 14 0 0 0 0 0
Acrixolimab_104w.pdb 11 0 0 0 0 0
Acrixolimab_97w.pdb 15 0 0 0 0 0
Acrixolimab_198w.pdb 18 0 0 0 0 0
Acrixolimab_123w.pdb 12 0 0 0 0 0
Acrixolimab_183w.pdb 17 0 0 0 0 0
Acrixolimab_162w.pdb 14 0 0 0 0 0
Acrixolimab_137w.pdb 16 0 0 0 0 0
Acrixolimab_140w.pdb 17 0 0 0 0 0
Acrixolimab_161w.pdb 18 0 0 0 0 0
