#struc dH
Acrixolimab_149w.pdb -359.772
Acrixolimab_173w.pdb -192.57
Acrixolimab_41w.pdb -273.573
Acrixolimab_135w.pdb -223.122
Acrixolimab_106w.pdb -194.378
Acrixolimab_108w.pdb -253.604
Acrixolimab_184w.pdb -298.649
Acrixolimab_146w.pdb -158.022
Acrixolimab_30w.pdb -256.393
Acrixolimab_56w.pdb -154.308
Acrixolimab_159w.pdb -227.544
Acrixolimab_191w.pdb -266.01
Acrixolimab_194w.pdb -255.201
Acrixolimab_154w.pdb -284.828
Acrixolimab_118w.pdb -231.133
Acrixolimab_113w.pdb -172.923
Acrixolimab_178w.pdb -199.935
