module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_99w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_10w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_103w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_124w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_28w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Acrixolimab_139w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Acrixolimab_82w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Acrixolimab_143w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Acrixolimab_14w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Acrixolimab_160w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Acrixolimab_58w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Acrixolimab_102w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Acrixolimab_171w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Acrixolimab_3w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Acrixolimab_78w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Acrixolimab_52w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Acrixolimab_187w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Acrixolimab_141w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Acrixolimab_84w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Acrixolimab_39w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Acrixolimab_59w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Acrixolimab_147w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Acrixolimab_177w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Acrixolimab_174w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Acrixolimab_73w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Acrixolimab_76w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Acrixolimab_5w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Acrixolimab_27w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Acrixolimab_190w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Acrixolimab_125w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Acrixolimab_104w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Acrixolimab_97w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Acrixolimab_29w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Acrixolimab_133w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Acrixolimab_22w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Acrixolimab_50w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Acrixolimab_170w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Acrixolimab_95w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Acrixolimab_105w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Acrixolimab_4w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Acrixolimab_198w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Acrixolimab_94w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Acrixolimab_88w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Acrixolimab_89w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Acrixolimab_136w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Acrixolimab_123w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Acrixolimab_37w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Acrixolimab_49w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Acrixolimab_183w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Acrixolimab_11w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Acrixolimab_1w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Acrixolimab_149w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Acrixolimab_173w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Acrixolimab_172w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Acrixolimab_18w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Acrixolimab_60w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Acrixolimab_130w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Acrixolimab_41w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Acrixolimab_6w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Acrixolimab_135w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Acrixolimab_176w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Acrixolimab_100w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Acrixolimab_106w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Acrixolimab_77w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Acrixolimab_108w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Acrixolimab_71w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Acrixolimab_21w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Acrixolimab_26w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Acrixolimab_15w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Acrixolimab_63w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Acrixolimab_45w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Acrixolimab_16w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Acrixolimab_196w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Acrixolimab_184w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Acrixolimab_40w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Acrixolimab_162w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Acrixolimab_158w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Acrixolimab_146w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Acrixolimab_137w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Acrixolimab_7w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Acrixolimab_30w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Acrixolimab_140w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Acrixolimab_81w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Acrixolimab_32w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Acrixolimab_142w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Acrixolimab_43w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Acrixolimab_127w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Acrixolimab_161w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Acrixolimab_57w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Acrixolimab_145w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Acrixolimab_54w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Acrixolimab_67w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Acrixolimab_117w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Acrixolimab_56w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Acrixolimab_75w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Acrixolimab_24w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Acrixolimab_200w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Acrixolimab_96w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Acrixolimab_165w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Acrixolimab_17w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Acrixolimab_62w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Acrixolimab_2w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Acrixolimab_179w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Acrixolimab_36w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Acrixolimab_20w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Acrixolimab_19w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Acrixolimab_9w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Acrixolimab_47w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Acrixolimab_23w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Acrixolimab_159w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Acrixolimab_166w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Acrixolimab_188w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Acrixolimab_93w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Acrixolimab_79w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Acrixolimab_150w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Acrixolimab_74w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Acrixolimab_8w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Acrixolimab_114w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Acrixolimab_157w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Acrixolimab_101w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Acrixolimab_53w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Acrixolimab_164w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Acrixolimab_25w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Acrixolimab_91w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Acrixolimab_90w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Acrixolimab_55w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Acrixolimab_109w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Acrixolimab_191w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Acrixolimab_169w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Acrixolimab_110w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Acrixolimab_167w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Acrixolimab_148w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Acrixolimab_194w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Acrixolimab_195w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Acrixolimab_46w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Acrixolimab_38w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Acrixolimab_13w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Acrixolimab_154w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Acrixolimab_44w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Acrixolimab_92w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Acrixolimab_85w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Acrixolimab_33w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Acrixolimab_80w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Acrixolimab_12w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Acrixolimab_118w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Acrixolimab_31w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Acrixolimab_70w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Acrixolimab_134w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Acrixolimab_119w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Acrixolimab_189w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Acrixolimab_120w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Acrixolimab_42w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Acrixolimab_111w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Acrixolimab_72w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Acrixolimab_193w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Acrixolimab_199w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Acrixolimab_35w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Acrixolimab_151w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Acrixolimab_113w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Acrixolimab_68w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Acrixolimab_48w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Acrixolimab_197w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Acrixolimab_121w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Acrixolimab_175w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Acrixolimab_107w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Acrixolimab_87w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Acrixolimab_131w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Acrixolimab_66w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Acrixolimab_182w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Acrixolimab_86w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Acrixolimab_163w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Acrixolimab_115w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Acrixolimab_186w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Acrixolimab_185w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Acrixolimab_128w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Acrixolimab_98w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Acrixolimab_168w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Acrixolimab_126w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Acrixolimab_69w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Acrixolimab_132w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Acrixolimab_138w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Acrixolimab_181w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Acrixolimab_51w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Acrixolimab_61w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Acrixolimab_180w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Acrixolimab_34w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Acrixolimab_116w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Acrixolimab_129w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Acrixolimab_65w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Acrixolimab_192w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Acrixolimab_156w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Acrixolimab_83w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Acrixolimab_64w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Acrixolimab_178w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Acrixolimab_152w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Acrixolimab_155w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Acrixolimab_122w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Acrixolimab_153w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Acrixolimab_144w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Acrixolimab_112w.pdb")




