"PREVIT:Acrixolimab_10w.pdb"  { -94.4738 }
"PREVIT:Acrixolimab_14w.pdb"  { -83.7659 }
"PREVIT:Acrixolimab_160w.pdb"  { -82.3089 }
"PREVIT:Acrixolimab_58w.pdb"  { -81.8116 }
"PREVIT:Acrixolimab_3w.pdb"  { -79.73979 }
"PREVIT:Acrixolimab_52w.pdb"  { -77.602912 }
"PREVIT:Acrixolimab_84w.pdb"  { -76.6654 }
"PREVIT:Acrixolimab_59w.pdb"  { -73.0795 }
"PREVIT:Acrixolimab_174w.pdb"  { -69.00144 }
"PREVIT:Acrixolimab_73w.pdb"  { -68.86446 }
"PREVIT:Acrixolimab_27w.pdb"  { -68.61008 }
"PREVIT:Acrixolimab_22w.pdb"  { -60.7946 }
"PREVIT:Acrixolimab_94w.pdb"  { -58.22102 }
"PREVIT:Acrixolimab_88w.pdb"  { -57.65898 }
"PREVIT:Acrixolimab_136w.pdb"  { -55.0783 }
"PREVIT:Acrixolimab_37w.pdb"  { -52.7371 }
"PREVIT:Acrixolimab_172w.pdb"  { -48.3547 }
"PREVIT:Acrixolimab_145w.pdb"  { -31.9748 }
