#struc Edesolv
Acrixolimab_11w.pdb -25.2349
Acrixolimab_1w.pdb -16.9162
Acrixolimab_6w.pdb -24.7061
Acrixolimab_15w.pdb -10.3709
Acrixolimab_40w.pdb -6.1863
Acrixolimab_7w.pdb -15.258
Acrixolimab_54w.pdb -8.38534
Acrixolimab_75w.pdb -20.0061
Acrixolimab_17w.pdb -2.03682
Acrixolimab_2w.pdb -18.7062
Acrixolimab_36w.pdb -21.1604
Acrixolimab_20w.pdb -9.80441
Acrixolimab_9w.pdb -5.16792
Acrixolimab_47w.pdb -5.46619
Acrixolimab_93w.pdb -9.06283
Acrixolimab_74w.pdb -19.7581
Acrixolimab_8w.pdb -4.26735
Acrixolimab_53w.pdb -10.6821
Acrixolimab_25w.pdb -10.8719
Acrixolimab_90w.pdb -16.6197
Acrixolimab_109w.pdb -14.5779
Acrixolimab_46w.pdb -15.0533
Acrixolimab_38w.pdb -8.32436
Acrixolimab_13w.pdb -17.6505
Acrixolimab_44w.pdb -19.2814
Acrixolimab_92w.pdb -5.93819
Acrixolimab_33w.pdb -5.9186
Acrixolimab_80w.pdb -2.15318
Acrixolimab_70w.pdb -9.19991
Acrixolimab_120w.pdb -9.18518
Acrixolimab_111w.pdb -4.55067
Acrixolimab_72w.pdb -10.4396
Acrixolimab_35w.pdb -11.9678
Acrixolimab_48w.pdb -7.26423
Acrixolimab_197w.pdb -5.59153
Acrixolimab_121w.pdb -8.76024
Acrixolimab_175w.pdb -15.6
Acrixolimab_131w.pdb -12.3775
Acrixolimab_66w.pdb -15.1115
Acrixolimab_86w.pdb -15.4142
Acrixolimab_163w.pdb -4.94039
Acrixolimab_115w.pdb -5.51376
Acrixolimab_186w.pdb -7.75495
Acrixolimab_185w.pdb -15.9592
Acrixolimab_128w.pdb -12.3645
Acrixolimab_98w.pdb -3.71239
Acrixolimab_168w.pdb -6.34568
Acrixolimab_69w.pdb -10.8431
Acrixolimab_132w.pdb -9.21315
Acrixolimab_138w.pdb -7.09873
Acrixolimab_181w.pdb -5.31696
Acrixolimab_51w.pdb -8.12681
Acrixolimab_180w.pdb -6.92737
Acrixolimab_34w.pdb -6.19015
Acrixolimab_116w.pdb -5.7979
Acrixolimab_129w.pdb -6.27501
Acrixolimab_65w.pdb -15.5699
Acrixolimab_192w.pdb -5.12626
Acrixolimab_156w.pdb -2.5367
Acrixolimab_83w.pdb -6.04651
Acrixolimab_64w.pdb -11.5202
Acrixolimab_155w.pdb 1.850982E-02
Acrixolimab_122w.pdb -3.76292
Acrixolimab_144w.pdb -8.01034
Acrixolimab_112w.pdb -4.16608
