#struc Edesolv
Acrixolimab_18w.pdb 8.065137E-02
Acrixolimab_60w.pdb 3.58059
Acrixolimab_176w.pdb 3.05939
Acrixolimab_26w.pdb -4.29647
Acrixolimab_196w.pdb 1.8944
Acrixolimab_81w.pdb 4.79705
Acrixolimab_32w.pdb 0.933612
Acrixolimab_142w.pdb 1.46119
Acrixolimab_43w.pdb 1.81394
Acrixolimab_96w.pdb -1.04838
Acrixolimab_79w.pdb 1.21298
Acrixolimab_150w.pdb -0.760467
Acrixolimab_114w.pdb 3.3965
Acrixolimab_157w.pdb -2.74759
Acrixolimab_101w.pdb -1.54273
Acrixolimab_164w.pdb 3.64869
Acrixolimab_87w.pdb 0.588567
