#struc dH
Acrixolimab_10w.pdb -396.486
Acrixolimab_14w.pdb -289.181
Acrixolimab_160w.pdb -278.768
Acrixolimab_58w.pdb -302.998
Acrixolimab_3w.pdb -334.972
Acrixolimab_52w.pdb -361.644
Acrixolimab_84w.pdb -391.16
Acrixolimab_59w.pdb -317.951
Acrixolimab_174w.pdb -343.573
Acrixolimab_73w.pdb -221.782
Acrixolimab_27w.pdb -264.094
Acrixolimab_22w.pdb -318.736
Acrixolimab_94w.pdb -304.778
Acrixolimab_88w.pdb -317.671
Acrixolimab_136w.pdb -272.848
Acrixolimab_37w.pdb -302.922
Acrixolimab_172w.pdb -233.802
Acrixolimab_145w.pdb -209.728
