#struc BSA
Acrixolimab_149w.pdb 2027.48
Acrixolimab_173w.pdb 1942.06
Acrixolimab_41w.pdb 1774.56
Acrixolimab_135w.pdb 1871.72
Acrixolimab_106w.pdb 1905.77
Acrixolimab_108w.pdb 1814.93
Acrixolimab_184w.pdb 1788.92
Acrixolimab_146w.pdb 1938.62
Acrixolimab_30w.pdb 1890.74
Acrixolimab_56w.pdb 1798.65
Acrixolimab_159w.pdb 1741.04
Acrixolimab_191w.pdb 1771.39
Acrixolimab_194w.pdb 1660.95
Acrixolimab_154w.pdb 1771.91
Acrixolimab_118w.pdb 1887.94
Acrixolimab_113w.pdb 1642.76
Acrixolimab_178w.pdb 1606.8
