module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Acrixolimab_99w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Acrixolimab_103w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Acrixolimab_28w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Acrixolimab_139w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Acrixolimab_82w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Acrixolimab_143w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Acrixolimab_102w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Acrixolimab_171w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Acrixolimab_78w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Acrixolimab_187w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Acrixolimab_39w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Acrixolimab_147w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Acrixolimab_177w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Acrixolimab_76w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Acrixolimab_190w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Acrixolimab_125w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Acrixolimab_104w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Acrixolimab_97w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Acrixolimab_198w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Acrixolimab_123w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Acrixolimab_183w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Acrixolimab_162w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Acrixolimab_137w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Acrixolimab_140w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Acrixolimab_161w.pdb")
