#struc Edesolv
Acrixolimab_10w.pdb -13.5774
Acrixolimab_14w.pdb -14.7797
Acrixolimab_160w.pdb -16.0871
Acrixolimab_58w.pdb -9.6973
Acrixolimab_3w.pdb -2.21729
Acrixolimab_52w.pdb -0.817612
Acrixolimab_84w.pdb -10.4975
Acrixolimab_59w.pdb -15.2725
Acrixolimab_174w.pdb -5.21274
Acrixolimab_73w.pdb -5.11976
Acrixolimab_27w.pdb -3.38768
Acrixolimab_22w.pdb -12.396
Acrixolimab_94w.pdb -8.50152
Acrixolimab_88w.pdb -8.52528
Acrixolimab_136w.pdb -10.3747
Acrixolimab_37w.pdb -3.4955
Acrixolimab_172w.pdb -13.5941
Acrixolimab_145w.pdb -5.5396
