"PREVIT:Acrixolimab_99w.pdb"  { -96.54417 }
"PREVIT:Acrixolimab_103w.pdb"  { -91.44992 }
"PREVIT:Acrixolimab_28w.pdb"  { -90.49524 }
"PREVIT:Acrixolimab_139w.pdb"  { -86.04667 }
"PREVIT:Acrixolimab_82w.pdb"  { -84.85977 }
"PREVIT:Acrixolimab_143w.pdb"  { -83.953307 }
"PREVIT:Acrixolimab_102w.pdb"  { -81.68332 }
"PREVIT:Acrixolimab_171w.pdb"  { -81.63279 }
"PREVIT:Acrixolimab_78w.pdb"  { -77.9793 }
"PREVIT:Acrixolimab_187w.pdb"  { -77.49068 }
"PREVIT:Acrixolimab_39w.pdb"  { -75.89154 }
"PREVIT:Acrixolimab_147w.pdb"  { -72.80147 }
"PREVIT:Acrixolimab_177w.pdb"  { -70.15376 }
"PREVIT:Acrixolimab_76w.pdb"  { -68.79415 }
"PREVIT:Acrixolimab_190w.pdb"  { -67.73977 }
"PREVIT:Acrixolimab_125w.pdb"  { -65.65594 }
"PREVIT:Acrixolimab_104w.pdb"  { -65.08173 }
"PREVIT:Acrixolimab_97w.pdb"  { -63.92253 }
"PREVIT:Acrixolimab_198w.pdb"  { -58.3707 }
"PREVIT:Acrixolimab_123w.pdb"  { -53.13033 }
"PREVIT:Acrixolimab_183w.pdb"  { -51.79281 }
"PREVIT:Acrixolimab_162w.pdb"  { -36.48369 }
"PREVIT:Acrixolimab_137w.pdb"  { -35.531301 }
"PREVIT:Acrixolimab_140w.pdb"  { -34.79637 }
"PREVIT:Acrixolimab_161w.pdb"  { -32.1649 }
