#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Acrixolimab_18w.pdb 11 0 0 0 0 0
Acrixolimab_60w.pdb 13 0 0 0 0 0
Acrixolimab_176w.pdb 17 0 0 0 0 0
Acrixolimab_26w.pdb 12 0 0 0 0 0
Acrixolimab_196w.pdb 16 0 0 0 0 0
Acrixolimab_81w.pdb 16 0 0 0 0 0
Acrixolimab_32w.pdb 16 0 0 0 0 0
Acrixolimab_142w.pdb 16 0 0 0 0 0
Acrixolimab_43w.pdb 15 0 0 0 0 0
Acrixolimab_96w.pdb 14 0 0 0 0 0
Acrixolimab_79w.pdb 15 0 0 0 0 0
Acrixolimab_150w.pdb 19 0 0 0 0 0
Acrixolimab_114w.pdb 14 0 0 0 0 0
Acrixolimab_157w.pdb 14 0 0 0 0 0
Acrixolimab_101w.pdb 18 0 0 0 0 0
Acrixolimab_164w.pdb 16 0 0 0 0 0
Acrixolimab_87w.pdb 15 0 0 0 0 0
