#struc dH
Acrixolimab_99w.pdb -217.16
Acrixolimab_103w.pdb -237.556
Acrixolimab_28w.pdb -227.447
Acrixolimab_139w.pdb -261.044
Acrixolimab_82w.pdb -191.692
Acrixolimab_143w.pdb -227.346
Acrixolimab_102w.pdb -243.956
Acrixolimab_171w.pdb -185.336
Acrixolimab_78w.pdb -159.332
Acrixolimab_187w.pdb -173.726
Acrixolimab_39w.pdb -221.949
Acrixolimab_147w.pdb -205.104
Acrixolimab_177w.pdb -179.642
Acrixolimab_76w.pdb -146.655
Acrixolimab_190w.pdb -165.047
Acrixolimab_125w.pdb -191.516
Acrixolimab_104w.pdb -228.166
Acrixolimab_97w.pdb -157.103
Acrixolimab_198w.pdb -176.404
Acrixolimab_123w.pdb -201.307
Acrixolimab_183w.pdb -152.06
Acrixolimab_162w.pdb -213.77
Acrixolimab_137w.pdb -225.939
Acrixolimab_140w.pdb -195.702
Acrixolimab_161w.pdb -189.275
