#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Acrixolimab_10w.pdb 17 0 0 0 0 0
Acrixolimab_14w.pdb 15 0 0 0 0 0
Acrixolimab_160w.pdb 15 0 0 0 0 0
Acrixolimab_58w.pdb 14 0 0 0 0 0
Acrixolimab_3w.pdb 13 0 0 0 0 0
Acrixolimab_52w.pdb 16 0 0 0 0 0
Acrixolimab_84w.pdb 17 0 0 0 0 0
Acrixolimab_59w.pdb 19 0 0 0 0 0
Acrixolimab_174w.pdb 16 0 0 0 0 0
Acrixolimab_73w.pdb 14 0 0 0 0 0
Acrixolimab_27w.pdb 12 0 0 0 0 0
Acrixolimab_22w.pdb 18 0 0 0 0 0
Acrixolimab_94w.pdb 16 0 0 0 0 0
Acrixolimab_88w.pdb 19 0 0 0 0 0
Acrixolimab_136w.pdb 20 0 0 0 0 0
Acrixolimab_37w.pdb 17 0 0 0 0 0
Acrixolimab_172w.pdb 19 0 0 0 0 0
Acrixolimab_145w.pdb 19 0 0 0 0 0
