#struc dH
Acrixolimab_18w.pdb -158.786
Acrixolimab_60w.pdb -200.758
Acrixolimab_176w.pdb -226.292
Acrixolimab_26w.pdb -166.312
Acrixolimab_196w.pdb -187.331
Acrixolimab_81w.pdb -150.462
Acrixolimab_32w.pdb -112.448
Acrixolimab_142w.pdb -196.222
Acrixolimab_43w.pdb -131.247
Acrixolimab_96w.pdb -142.45
Acrixolimab_79w.pdb -240.739
Acrixolimab_150w.pdb -159.789
Acrixolimab_114w.pdb -138.747
Acrixolimab_157w.pdb -154.934
Acrixolimab_101w.pdb -147.682
Acrixolimab_164w.pdb -178.394
Acrixolimab_87w.pdb -132.717
