#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Acrixolimab_149w.pdb 21 0 0 0 0 0
Acrixolimab_173w.pdb 14 0 0 0 0 0
Acrixolimab_41w.pdb 14 0 0 0 0 0
Acrixolimab_135w.pdb 15 0 0 0 0 0
Acrixolimab_106w.pdb 15 0 0 0 0 0
Acrixolimab_108w.pdb 18 0 0 0 0 0
Acrixolimab_184w.pdb 17 0 0 0 0 0
Acrixolimab_146w.pdb 16 0 0 0 0 0
Acrixolimab_30w.pdb 15 0 0 0 0 0
Acrixolimab_56w.pdb 14 0 0 0 0 0
Acrixolimab_159w.pdb 17 0 0 0 0 0
Acrixolimab_191w.pdb 18 0 0 0 0 0
Acrixolimab_194w.pdb 17 0 0 0 0 0
Acrixolimab_154w.pdb 18 0 0 0 0 0
Acrixolimab_118w.pdb 19 0 0 0 0 0
Acrixolimab_113w.pdb 19 0 0 0 0 0
Acrixolimab_178w.pdb 17 0 0 0 0 0
