"PREVIT:Acrixolimab_149w.pdb"  { -49.4461 }
"PREVIT:Acrixolimab_173w.pdb"  { -49.40752 }
"PREVIT:Acrixolimab_41w.pdb"  { -44.66181 }
"PREVIT:Acrixolimab_135w.pdb"  { -43.85307 }
"PREVIT:Acrixolimab_106w.pdb"  { -43.08445 }
"PREVIT:Acrixolimab_108w.pdb"  { -42.047933 }
"PREVIT:Acrixolimab_184w.pdb"  { -36.73903 }
"PREVIT:Acrixolimab_146w.pdb"  { -35.81867 }
"PREVIT:Acrixolimab_30w.pdb"  { -34.96807 }
"PREVIT:Acrixolimab_56w.pdb"  { -31.11368 }
"PREVIT:Acrixolimab_159w.pdb"  { -27.61822 }
"PREVIT:Acrixolimab_191w.pdb"  { -21.7781 }
"PREVIT:Acrixolimab_194w.pdb"  { -20.72415 }
"PREVIT:Acrixolimab_154w.pdb"  { -19.67702 }
"PREVIT:Acrixolimab_118w.pdb"  { -16.64242 }
"PREVIT:Acrixolimab_113w.pdb"  { -13.928137 }
"PREVIT:Acrixolimab_178w.pdb"  { 3.11636 }
