#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Acrixolimab_95w.pdb 12 0 0 0 0 0
Acrixolimab_49w.pdb 11 0 0 0 0 0
Acrixolimab_100w.pdb 13 0 0 0 0 0
Acrixolimab_71w.pdb 12 0 0 0 0 0
Acrixolimab_63w.pdb 14 0 0 0 0 0
Acrixolimab_158w.pdb 15 0 0 0 0 0
Acrixolimab_127w.pdb 15 0 0 0 0 0
Acrixolimab_67w.pdb 15 0 0 0 0 0
Acrixolimab_117w.pdb 13 0 0 0 0 0
Acrixolimab_62w.pdb 17 0 0 0 0 0
Acrixolimab_166w.pdb 15 0 0 0 0 0
Acrixolimab_167w.pdb 16 0 0 0 0 0
Acrixolimab_151w.pdb 16 0 0 0 0 0
