"PREVIT:Acrixolimab_18w.pdb"  { -48.17234863 }
"PREVIT:Acrixolimab_60w.pdb"  { -45.74021 }
"PREVIT:Acrixolimab_176w.pdb"  { -43.69521 }
"PREVIT:Acrixolimab_26w.pdb"  { -37.80747 }
"PREVIT:Acrixolimab_196w.pdb"  { -36.8647 }
"PREVIT:Acrixolimab_81w.pdb"  { -34.75115 }
"PREVIT:Acrixolimab_32w.pdb"  { -34.646788 }
"PREVIT:Acrixolimab_142w.pdb"  { -34.21621 }
"PREVIT:Acrixolimab_43w.pdb"  { -32.62396 }
"PREVIT:Acrixolimab_96w.pdb"  { -30.20138 }
"PREVIT:Acrixolimab_79w.pdb"  { -27.01562 }
"PREVIT:Acrixolimab_150w.pdb"  { -26.992867 }
"PREVIT:Acrixolimab_114w.pdb"  { -26.0884 }
"PREVIT:Acrixolimab_157w.pdb"  { -25.96199 }
"PREVIT:Acrixolimab_101w.pdb"  { -25.34173 }
"PREVIT:Acrixolimab_164w.pdb"  { -24.65561 }
"PREVIT:Acrixolimab_87w.pdb"  { -13.242833 }
