#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Acrixolimab_99w.pdb -96.54417 Acrixolimab_99w.pdb -291.467 -107.305 -86.842 -204.625 390.103 0 0 0 0 0 Acrixolimab_99w.pdb 0 0 0 0 0 Acrixolimab_99w.pdb Acrixolimab_99w.pdb Acrixolimab_99w.pdb 
Acrixolimab_10w.pdb -94.4738 Acrixolimab_10w.pdb -466.851 -95.8436 -54.6205 -412.231 561.703 0 0 0 0 0 Acrixolimab_10w.pdb 0 0 0 0 0 Acrixolimab_10w.pdb Acrixolimab_10w.pdb Acrixolimab_10w.pdb 
Acrixolimab_103w.pdb -91.44992 Acrixolimab_103w.pdb -340.147 -101.793 -75.3098 -264.837 416.711 0 0 0 0 0 Acrixolimab_103w.pdb 0 0 0 0 0 Acrixolimab_103w.pdb Acrixolimab_103w.pdb Acrixolimab_103w.pdb 
Acrixolimab_124w.pdb -91.0146 Acrixolimab_124w.pdb -336.207 -96.8399 -70.2436 -265.963 496.255 0 0 0 0 0 Acrixolimab_124w.pdb 0 0 0 0 0 Acrixolimab_124w.pdb Acrixolimab_124w.pdb Acrixolimab_124w.pdb 
Acrixolimab_28w.pdb -90.49524 Acrixolimab_28w.pdb -287.726 -84.5978 -62.028 -225.698 227.673 0 0 0 0 0 Acrixolimab_28w.pdb 0 0 0 0 0 Acrixolimab_28w.pdb Acrixolimab_28w.pdb Acrixolimab_28w.pdb 
Acrixolimab_139w.pdb -86.04667 Acrixolimab_139w.pdb -343.884 -97.7432 -70.3942 -273.49 436.313 0 0 0 0 0 Acrixolimab_139w.pdb 0 0 0 0 0 Acrixolimab_139w.pdb Acrixolimab_139w.pdb Acrixolimab_139w.pdb 
Acrixolimab_82w.pdb -84.85977 Acrixolimab_82w.pdb -289.482 -101.365 -80.4631 -209.019 400.229 0 0 0 0 0 Acrixolimab_82w.pdb 0 0 0 0 0 Acrixolimab_82w.pdb Acrixolimab_82w.pdb Acrixolimab_82w.pdb 
Acrixolimab_143w.pdb -83.953307 Acrixolimab_143w.pdb -311.719 -101.481 -78.1213 -233.598 417.834 0 0 0 0 0 Acrixolimab_143w.pdb 0 0 0 0 0 Acrixolimab_143w.pdb Acrixolimab_143w.pdb Acrixolimab_143w.pdb 
Acrixolimab_14w.pdb -83.7659 Acrixolimab_14w.pdb -350.037 -88.1793 -59.084 -290.953 482.884 0 0 0 0 0 Acrixolimab_14w.pdb 0 0 0 0 0 Acrixolimab_14w.pdb Acrixolimab_14w.pdb Acrixolimab_14w.pdb 
Acrixolimab_160w.pdb -82.3089 Acrixolimab_160w.pdb -335.554 -94.5199 -67.7383 -267.816 550.797 0 0 0 0 0 Acrixolimab_160w.pdb 0 0 0 0 0 Acrixolimab_160w.pdb Acrixolimab_160w.pdb Acrixolimab_160w.pdb 
Acrixolimab_58w.pdb -81.8116 Acrixolimab_58w.pdb -373.984 -87.9119 -56.1261 -317.858 475.834 0 0 0 0 0 Acrixolimab_58w.pdb 0 0 0 0 0 Acrixolimab_58w.pdb Acrixolimab_58w.pdb Acrixolimab_58w.pdb 
Acrixolimab_102w.pdb -81.68332 Acrixolimab_102w.pdb -314.723 -97.6134 -73.4901 -241.233 465.338 0 0 0 0 0 Acrixolimab_102w.pdb 0 0 0 0 0 Acrixolimab_102w.pdb Acrixolimab_102w.pdb Acrixolimab_102w.pdb 
Acrixolimab_171w.pdb -81.63279 Acrixolimab_171w.pdb -274.544 -105.371 -86.5743 -187.97 484.171 0 0 0 0 0 Acrixolimab_171w.pdb 0 0 0 0 0 Acrixolimab_171w.pdb Acrixolimab_171w.pdb Acrixolimab_171w.pdb 
Acrixolimab_3w.pdb -79.73979 Acrixolimab_3w.pdb -404.881 -84.4212 -48.8146 -356.066 425.053 0 0 0 0 0 Acrixolimab_3w.pdb 0 0 0 0 0 Acrixolimab_3w.pdb Acrixolimab_3w.pdb Acrixolimab_3w.pdb 
Acrixolimab_78w.pdb -77.9793 Acrixolimab_78w.pdb -239.81 -89.0938 -72.3475 -167.463 395.962 0 0 0 0 0 Acrixolimab_78w.pdb 0 0 0 0 0 Acrixolimab_78w.pdb Acrixolimab_78w.pdb Acrixolimab_78w.pdb 
Acrixolimab_52w.pdb -77.602912 Acrixolimab_52w.pdb -474.192 -81.5069 -37.8752 -436.317 483.533 0 0 0 0 0 Acrixolimab_52w.pdb 0 0 0 0 0 Acrixolimab_52w.pdb Acrixolimab_52w.pdb Acrixolimab_52w.pdb 
Acrixolimab_187w.pdb -77.49068 Acrixolimab_187w.pdb -252.594 -92.8026 -75.048 -177.546 393.262 0 0 0 0 0 Acrixolimab_187w.pdb 0 0 0 0 0 Acrixolimab_187w.pdb Acrixolimab_187w.pdb Acrixolimab_187w.pdb 
Acrixolimab_141w.pdb -77.055 Acrixolimab_141w.pdb -257.4 -95.06 -77.0222 -180.378 425.596 0 0 0 0 0 Acrixolimab_141w.pdb 0 0 0 0 0 Acrixolimab_141w.pdb Acrixolimab_141w.pdb Acrixolimab_141w.pdb 
Acrixolimab_84w.pdb -76.6654 Acrixolimab_84w.pdb -454.372 -95.5898 -55.7251 -398.647 692.866 0 0 0 0 0 Acrixolimab_84w.pdb 0 0 0 0 0 Acrixolimab_84w.pdb Acrixolimab_84w.pdb Acrixolimab_84w.pdb 
Acrixolimab_39w.pdb -75.89154 Acrixolimab_39w.pdb -279.044 -83.5054 -61.7789 -217.265 358.021 0 0 0 0 0 Acrixolimab_39w.pdb 0 0 0 0 0 Acrixolimab_39w.pdb Acrixolimab_39w.pdb Acrixolimab_39w.pdb 
Acrixolimab_59w.pdb -73.0795 Acrixolimab_59w.pdb -368.023 -93.4087 -62.896 -305.127 661.144 0 0 0 0 0 Acrixolimab_59w.pdb 0 0 0 0 0 Acrixolimab_59w.pdb Acrixolimab_59w.pdb Acrixolimab_59w.pdb 
Acrixolimab_147w.pdb -72.80147 Acrixolimab_147w.pdb -295.786 -89.4604 -66.5353 -229.251 483.234 0 0 0 0 0 Acrixolimab_147w.pdb 0 0 0 0 0 Acrixolimab_147w.pdb Acrixolimab_147w.pdb Acrixolimab_147w.pdb 
Acrixolimab_177w.pdb -70.15376 Acrixolimab_177w.pdb -274.887 -92.9416 -72.7255 -202.161 408.824 0 0 0 0 0 Acrixolimab_177w.pdb 0 0 0 0 0 Acrixolimab_177w.pdb Acrixolimab_177w.pdb Acrixolimab_177w.pdb 
Acrixolimab_174w.pdb -69.00144 Acrixolimab_174w.pdb -456.054 -80.4584 -38.7256 -417.328 584.025 0 0 0 0 0 Acrixolimab_174w.pdb 0 0 0 0 0 Acrixolimab_174w.pdb Acrixolimab_174w.pdb Acrixolimab_174w.pdb 
Acrixolimab_73w.pdb -68.86446 Acrixolimab_73w.pdb -282.587 -91.5872 -70.365 -212.222 490.647 0 0 0 0 0 Acrixolimab_73w.pdb 0 0 0 0 0 Acrixolimab_73w.pdb Acrixolimab_73w.pdb Acrixolimab_73w.pdb 
Acrixolimab_76w.pdb -68.79415 Acrixolimab_76w.pdb -205.881 -84.7111 -71.2478 -134.633 335.386 0 0 0 0 0 Acrixolimab_76w.pdb 0 0 0 0 0 Acrixolimab_76w.pdb Acrixolimab_76w.pdb Acrixolimab_76w.pdb 
Acrixolimab_5w.pdb -68.7152 Acrixolimab_5w.pdb -291.621 -86.5697 -63.7862 -227.835 572.149 0 0 0 0 0 Acrixolimab_5w.pdb 0 0 0 0 0 Acrixolimab_5w.pdb Acrixolimab_5w.pdb Acrixolimab_5w.pdb 
Acrixolimab_27w.pdb -68.61008 Acrixolimab_27w.pdb -341.177 -73.061 -43.2703 -297.907 376.293 0 0 0 0 0 Acrixolimab_27w.pdb 0 0 0 0 0 Acrixolimab_27w.pdb Acrixolimab_27w.pdb Acrixolimab_27w.pdb 
Acrixolimab_190w.pdb -67.73977 Acrixolimab_190w.pdb -220.84 -86.1879 -71.2266 -149.613 393.98 0 0 0 0 0 Acrixolimab_190w.pdb 0 0 0 0 0 Acrixolimab_190w.pdb Acrixolimab_190w.pdb Acrixolimab_190w.pdb 
Acrixolimab_125w.pdb -65.65594 Acrixolimab_125w.pdb -262.449 -84.484 -64.7101 -197.739 401.949 0 0 0 0 0 Acrixolimab_125w.pdb 0 0 0 0 0 Acrixolimab_125w.pdb Acrixolimab_125w.pdb Acrixolimab_125w.pdb 
Acrixolimab_104w.pdb -65.08173 Acrixolimab_104w.pdb -308.669 -81.0051 -55.7091 -252.96 425.909 0 0 0 0 0 Acrixolimab_104w.pdb 0 0 0 0 0 Acrixolimab_104w.pdb Acrixolimab_104w.pdb Acrixolimab_104w.pdb 
Acrixolimab_97w.pdb -63.92253 Acrixolimab_97w.pdb -242.845 -84.0723 -66.4309 -176.414 419.851 0 0 0 0 0 Acrixolimab_97w.pdb 0 0 0 0 0 Acrixolimab_97w.pdb Acrixolimab_97w.pdb Acrixolimab_97w.pdb 
Acrixolimab_29w.pdb -63.7398 Acrixolimab_29w.pdb -382.693 -89.9807 -57.4571 -325.236 486.326 0 0 0 0 0 Acrixolimab_29w.pdb 0 0 0 0 0 Acrixolimab_29w.pdb Acrixolimab_29w.pdb Acrixolimab_29w.pdb 
Acrixolimab_133w.pdb -62.66464 Acrixolimab_133w.pdb -304.566 -79.9083 -54.9463 -249.62 510.999 0 0 0 0 0 Acrixolimab_133w.pdb 0 0 0 0 0 Acrixolimab_133w.pdb Acrixolimab_133w.pdb Acrixolimab_133w.pdb 
Acrixolimab_22w.pdb -60.7946 Acrixolimab_22w.pdb -375.801 -73.422 -39.8243 -335.977 586.211 0 0 0 0 0 Acrixolimab_22w.pdb 0 0 0 0 0 Acrixolimab_22w.pdb Acrixolimab_22w.pdb Acrixolimab_22w.pdb 
Acrixolimab_50w.pdb -60.70656 Acrixolimab_50w.pdb -379.02 -100.467 -69.5162 -309.504 620.428 0 0 0 0 0 Acrixolimab_50w.pdb 0 0 0 0 0 Acrixolimab_50w.pdb Acrixolimab_50w.pdb Acrixolimab_50w.pdb 
Acrixolimab_170w.pdb -60.03382 Acrixolimab_170w.pdb -335.521 -77.5057 -48.8373 -286.684 477.853 0 0 0 0 0 Acrixolimab_170w.pdb 0 0 0 0 0 Acrixolimab_170w.pdb Acrixolimab_170w.pdb Acrixolimab_170w.pdb 
Acrixolimab_95w.pdb -59.23176 Acrixolimab_95w.pdb -318.441 -83.8986 -57.8383 -260.603 476.292 0 0 0 0 0 Acrixolimab_95w.pdb 0 0 0 0 0 Acrixolimab_95w.pdb Acrixolimab_95w.pdb Acrixolimab_95w.pdb 
Acrixolimab_105w.pdb -58.64105 Acrixolimab_105w.pdb -240.208 -82.8108 -65.3222 -174.886 464.13 0 0 0 0 0 Acrixolimab_105w.pdb 0 0 0 0 0 Acrixolimab_105w.pdb Acrixolimab_105w.pdb Acrixolimab_105w.pdb 
Acrixolimab_4w.pdb -58.46242 Acrixolimab_4w.pdb -331.293 -87.3286 -60.2214 -271.072 545.358 0 0 0 0 0 Acrixolimab_4w.pdb 0 0 0 0 0 Acrixolimab_4w.pdb Acrixolimab_4w.pdb Acrixolimab_4w.pdb 
Acrixolimab_198w.pdb -58.3707 Acrixolimab_198w.pdb -235.026 -84.216 -67.4593 -167.567 541.478 0 0 0 0 0 Acrixolimab_198w.pdb 0 0 0 0 0 Acrixolimab_198w.pdb Acrixolimab_198w.pdb Acrixolimab_198w.pdb 
Acrixolimab_94w.pdb -58.22102 Acrixolimab_94w.pdb -355.224 -83.9925 -53.8557 -301.368 644.098 0 0 0 0 0 Acrixolimab_94w.pdb 0 0 0 0 0 Acrixolimab_94w.pdb Acrixolimab_94w.pdb Acrixolimab_94w.pdb 
Acrixolimab_88w.pdb -57.65898 Acrixolimab_88w.pdb -391.925 -80.2709 -45.6427 -346.282 657.654 0 0 0 0 0 Acrixolimab_88w.pdb 0 0 0 0 0 Acrixolimab_88w.pdb Acrixolimab_88w.pdb Acrixolimab_88w.pdb 
Acrixolimab_89w.pdb -55.48333 Acrixolimab_89w.pdb -285.687 -76.1725 -52.8931 -232.794 426.627 0 0 0 0 0 Acrixolimab_89w.pdb 0 0 0 0 0 Acrixolimab_89w.pdb Acrixolimab_89w.pdb Acrixolimab_89w.pdb 
Acrixolimab_136w.pdb -55.0783 Acrixolimab_136w.pdb -336.258 -81.0455 -52.6886 -283.569 646.988 0 0 0 0 0 Acrixolimab_136w.pdb 0 0 0 0 0 Acrixolimab_136w.pdb Acrixolimab_136w.pdb Acrixolimab_136w.pdb 
Acrixolimab_123w.pdb -53.13033 Acrixolimab_123w.pdb -269.101 -81.4443 -60.5936 -208.507 468.838 0 0 0 0 0 Acrixolimab_123w.pdb 0 0 0 0 0 Acrixolimab_123w.pdb Acrixolimab_123w.pdb Acrixolimab_123w.pdb 
Acrixolimab_37w.pdb -52.7371 Acrixolimab_37w.pdb -373.594 -78.2737 -45.4603 -328.134 618.455 0 0 0 0 0 Acrixolimab_37w.pdb 0 0 0 0 0 Acrixolimab_37w.pdb Acrixolimab_37w.pdb Acrixolimab_37w.pdb 
Acrixolimab_49w.pdb -52.66713 Acrixolimab_49w.pdb -305.185 -80.6605 -55.7133 -249.472 439.84 0 0 0 0 0 Acrixolimab_49w.pdb 0 0 0 0 0 Acrixolimab_49w.pdb Acrixolimab_49w.pdb Acrixolimab_49w.pdb 
Acrixolimab_183w.pdb -51.79281 Acrixolimab_183w.pdb -228.019 -85.8162 -70.0159 -158.003 548.449 0 0 0 0 0 Acrixolimab_183w.pdb 0 0 0 0 0 Acrixolimab_183w.pdb Acrixolimab_183w.pdb Acrixolimab_183w.pdb 
Acrixolimab_11w.pdb -51.6691 Acrixolimab_11w.pdb -222.912 -70.8542 -53.9589 -168.953 613.153 0 0 0 0 0 Acrixolimab_11w.pdb 0 0 0 0 0 Acrixolimab_11w.pdb Acrixolimab_11w.pdb Acrixolimab_11w.pdb 
Acrixolimab_1w.pdb -51.278 Acrixolimab_1w.pdb -202.081 -65.705 -50.5521 -151.529 464.961 0 0 0 0 0 Acrixolimab_1w.pdb 0 0 0 0 0 Acrixolimab_1w.pdb Acrixolimab_1w.pdb Acrixolimab_1w.pdb 
Acrixolimab_149w.pdb -49.4461 Acrixolimab_149w.pdb -424.42 -69.8656 -30.4707 -393.949 642.555 0 0 0 0 0 Acrixolimab_149w.pdb 0 0 0 0 0 Acrixolimab_149w.pdb Acrixolimab_149w.pdb Acrixolimab_149w.pdb 
Acrixolimab_173w.pdb -49.40752 Acrixolimab_173w.pdb -253.118 -69.4068 -48.9945 -204.123 485.629 0 0 0 0 0 Acrixolimab_173w.pdb 0 0 0 0 0 Acrixolimab_173w.pdb Acrixolimab_173w.pdb Acrixolimab_173w.pdb 
Acrixolimab_172w.pdb -48.3547 Acrixolimab_172w.pdb -275.363 -84.8261 -63.6553 -211.708 712.363 0 0 0 0 0 Acrixolimab_172w.pdb 0 0 0 0 0 Acrixolimab_172w.pdb Acrixolimab_172w.pdb Acrixolimab_172w.pdb 
Acrixolimab_18w.pdb -48.17234863 Acrixolimab_18w.pdb -228.875 -74.3171 -57.144 -171.731 432.372 0 0 0 0 0 Acrixolimab_18w.pdb 0 0 0 0 0 Acrixolimab_18w.pdb Acrixolimab_18w.pdb Acrixolimab_18w.pdb 
Acrixolimab_60w.pdb -45.74021 Acrixolimab_60w.pdb -262.07 -81.1894 -61.0916 -200.978 519.664 0 0 0 0 0 Acrixolimab_60w.pdb 0 0 0 0 0 Acrixolimab_60w.pdb Acrixolimab_60w.pdb Acrixolimab_60w.pdb 
Acrixolimab_130w.pdb -44.7201 Acrixolimab_130w.pdb -323.169 -88.868 -62.8346 -260.334 852.657 0 0 0 0 0 Acrixolimab_130w.pdb 0 0 0 0 0 Acrixolimab_130w.pdb Acrixolimab_130w.pdb Acrixolimab_130w.pdb 
Acrixolimab_41w.pdb -44.66181 Acrixolimab_41w.pdb -347.177 -72.5879 -42.078 -305.099 502.872 0 0 0 0 0 Acrixolimab_41w.pdb 0 0 0 0 0 Acrixolimab_41w.pdb Acrixolimab_41w.pdb Acrixolimab_41w.pdb 
Acrixolimab_6w.pdb -44.0912 Acrixolimab_6w.pdb -193.435 -67.5034 -53.511 -139.924 621.107 0 0 0 0 0 Acrixolimab_6w.pdb 0 0 0 0 0 Acrixolimab_6w.pdb Acrixolimab_6w.pdb Acrixolimab_6w.pdb 
Acrixolimab_135w.pdb -43.85307 Acrixolimab_135w.pdb -286.411 -61.1145 -36.0816 -250.329 459.045 0 0 0 0 0 Acrixolimab_135w.pdb 0 0 0 0 0 Acrixolimab_135w.pdb Acrixolimab_135w.pdb Acrixolimab_135w.pdb 
Acrixolimab_176w.pdb -43.69521 Acrixolimab_176w.pdb -288.932 -88.793 -66.5553 -222.377 642.761 0 0 0 0 0 Acrixolimab_176w.pdb 0 0 0 0 0 Acrixolimab_176w.pdb Acrixolimab_176w.pdb Acrixolimab_176w.pdb 
Acrixolimab_100w.pdb -43.21353 Acrixolimab_100w.pdb -253.552 -80.9384 -61.7591 -191.793 544.144 0 0 0 0 0 Acrixolimab_100w.pdb 0 0 0 0 0 Acrixolimab_100w.pdb Acrixolimab_100w.pdb Acrixolimab_100w.pdb 
Acrixolimab_106w.pdb -43.08445 Acrixolimab_106w.pdb -255.385 -72.7131 -52.4162 -202.969 536.742 0 0 0 0 0 Acrixolimab_106w.pdb 0 0 0 0 0 Acrixolimab_106w.pdb Acrixolimab_106w.pdb Acrixolimab_106w.pdb 
Acrixolimab_77w.pdb -42.68277 Acrixolimab_77w.pdb -231.975 -75.4647 -58.0747 -173.9 600.155 0 0 0 0 0 Acrixolimab_77w.pdb 0 0 0 0 0 Acrixolimab_77w.pdb Acrixolimab_77w.pdb Acrixolimab_77w.pdb 
Acrixolimab_108w.pdb -42.047933 Acrixolimab_108w.pdb -321.847 -77.1453 -49.9562 -271.891 627.952 0 0 0 0 0 Acrixolimab_108w.pdb 0 0 0 0 0 Acrixolimab_108w.pdb Acrixolimab_108w.pdb Acrixolimab_108w.pdb 
Acrixolimab_71w.pdb -41.85426 Acrixolimab_71w.pdb -241.125 -75.8818 -57.5214 -183.604 471.388 0 0 0 0 0 Acrixolimab_71w.pdb 0 0 0 0 0 Acrixolimab_71w.pdb Acrixolimab_71w.pdb Acrixolimab_71w.pdb 
Acrixolimab_21w.pdb -39.25172 Acrixolimab_21w.pdb -308.085 -72.6735 -46.5167 -261.568 555.371 0 0 0 0 0 Acrixolimab_21w.pdb 0 0 0 0 0 Acrixolimab_21w.pdb Acrixolimab_21w.pdb Acrixolimab_21w.pdb 
Acrixolimab_26w.pdb -37.80747 Acrixolimab_26w.pdb -220.584 -62.9945 -45.4845 -175.1 469.935 0 0 0 0 0 Acrixolimab_26w.pdb 0 0 0 0 0 Acrixolimab_26w.pdb Acrixolimab_26w.pdb Acrixolimab_26w.pdb 
Acrixolimab_15w.pdb -37.7175 Acrixolimab_15w.pdb -175.689 -67.6818 -55.681 -120.008 523.36 0 0 0 0 0 Acrixolimab_15w.pdb 0 0 0 0 0 Acrixolimab_15w.pdb Acrixolimab_15w.pdb Acrixolimab_15w.pdb 
Acrixolimab_63w.pdb -37.24981 Acrixolimab_63w.pdb -261.165 -75.6156 -54.999 -206.166 565.168 0 0 0 0 0 Acrixolimab_63w.pdb 0 0 0 0 0 Acrixolimab_63w.pdb Acrixolimab_63w.pdb Acrixolimab_63w.pdb 
Acrixolimab_45w.pdb -37.189809 Acrixolimab_45w.pdb -284.892 -60.3938 -35.4496 -249.442 475.456 0 0 0 0 0 Acrixolimab_45w.pdb 0 0 0 0 0 Acrixolimab_45w.pdb Acrixolimab_45w.pdb Acrixolimab_45w.pdb 
Acrixolimab_16w.pdb -36.96202 Acrixolimab_16w.pdb -174.245 -63.1632 -50.8208 -123.424 444.167 0 0 0 0 0 Acrixolimab_16w.pdb 0 0 0 0 0 Acrixolimab_16w.pdb Acrixolimab_16w.pdb Acrixolimab_16w.pdb 
Acrixolimab_196w.pdb -36.8647 Acrixolimab_196w.pdb -251.237 -85.7407 -67.3522 -183.885 653.701 0 0 0 0 0 Acrixolimab_196w.pdb 0 0 0 0 0 Acrixolimab_196w.pdb Acrixolimab_196w.pdb Acrixolimab_196w.pdb 
Acrixolimab_184w.pdb -36.73903 Acrixolimab_184w.pdb -372.175 -80.6262 -48.2319 -323.943 667.801 0 0 0 0 0 Acrixolimab_184w.pdb 0 0 0 0 0 Acrixolimab_184w.pdb Acrixolimab_184w.pdb Acrixolimab_184w.pdb 
Acrixolimab_40w.pdb -36.658 Acrixolimab_40w.pdb -183.4 -69.2574 -56.5749 -126.825 514.682 0 0 0 0 0 Acrixolimab_40w.pdb 0 0 0 0 0 Acrixolimab_40w.pdb Acrixolimab_40w.pdb Acrixolimab_40w.pdb 
Acrixolimab_162w.pdb -36.48369 Acrixolimab_162w.pdb -308.349 -70.021 -43.5401 -264.809 514.566 0 0 0 0 0 Acrixolimab_162w.pdb 0 0 0 0 0 Acrixolimab_162w.pdb Acrixolimab_162w.pdb Acrixolimab_162w.pdb 
Acrixolimab_158w.pdb -35.96758 Acrixolimab_158w.pdb -237.713 -78.8555 -61.2047 -176.508 581.523 0 0 0 0 0 Acrixolimab_158w.pdb 0 0 0 0 0 Acrixolimab_158w.pdb Acrixolimab_158w.pdb Acrixolimab_158w.pdb 
Acrixolimab_146w.pdb -35.81867 Acrixolimab_146w.pdb -206.849 -68.4455 -53.0673 -153.782 557.471 0 0 0 0 0 Acrixolimab_146w.pdb 0 0 0 0 0 Acrixolimab_146w.pdb Acrixolimab_146w.pdb Acrixolimab_146w.pdb 
Acrixolimab_137w.pdb -35.531301 Acrixolimab_137w.pdb -274.809 -70.7778 -48.1077 -226.701 586.814 0 0 0 0 0 Acrixolimab_137w.pdb 0 0 0 0 0 Acrixolimab_137w.pdb Acrixolimab_137w.pdb Acrixolimab_137w.pdb 
Acrixolimab_7w.pdb -35.1032 Acrixolimab_7w.pdb -190.911 -63.5018 -49.3452 -141.566 578.132 0 0 0 0 0 Acrixolimab_7w.pdb 0 0 0 0 0 Acrixolimab_7w.pdb Acrixolimab_7w.pdb Acrixolimab_7w.pdb 
Acrixolimab_30w.pdb -34.96807 Acrixolimab_30w.pdb -329.598 -61.978 -32.2425 -297.355 477.646 0 0 0 0 0 Acrixolimab_30w.pdb 0 0 0 0 0 Acrixolimab_30w.pdb Acrixolimab_30w.pdb Acrixolimab_30w.pdb 
Acrixolimab_140w.pdb -34.79637 Acrixolimab_140w.pdb -284.973 -73.2072 -49.6777 -235.295 586.423 0 0 0 0 0 Acrixolimab_140w.pdb 0 0 0 0 0 Acrixolimab_140w.pdb Acrixolimab_140w.pdb Acrixolimab_140w.pdb 
Acrixolimab_81w.pdb -34.75115 Acrixolimab_81w.pdb -246.919 -81.441 -63.0546 -183.864 602.792 0 0 0 0 0 Acrixolimab_81w.pdb 0 0 0 0 0 Acrixolimab_81w.pdb Acrixolimab_81w.pdb Acrixolimab_81w.pdb 
Acrixolimab_32w.pdb -34.646788 Acrixolimab_32w.pdb -195.094 -78.2988 -65.3215 -129.773 556.957 0 0 0 0 0 Acrixolimab_32w.pdb 0 0 0 0 0 Acrixolimab_32w.pdb Acrixolimab_32w.pdb Acrixolimab_32w.pdb 
Acrixolimab_142w.pdb -34.21621 Acrixolimab_142w.pdb -250.561 -81.9335 -63.1971 -187.364 649.925 0 0 0 0 0 Acrixolimab_142w.pdb 0 0 0 0 0 Acrixolimab_142w.pdb Acrixolimab_142w.pdb Acrixolimab_142w.pdb 
Acrixolimab_43w.pdb -32.62396 Acrixolimab_43w.pdb -211.421 -73.1241 -57.7578 -153.663 540.525 0 0 0 0 0 Acrixolimab_43w.pdb 0 0 0 0 0 Acrixolimab_43w.pdb Acrixolimab_43w.pdb Acrixolimab_43w.pdb 
Acrixolimab_127w.pdb -32.30384 Acrixolimab_127w.pdb -229.122 -77.953 -61.1564 -167.966 583.143 0 0 0 0 0 Acrixolimab_127w.pdb 0 0 0 0 0 Acrixolimab_127w.pdb Acrixolimab_127w.pdb Acrixolimab_127w.pdb 
Acrixolimab_161w.pdb -32.1649 Acrixolimab_161w.pdb -260.457 -71.7846 -50.821 -209.636 590.259 0 0 0 0 0 Acrixolimab_161w.pdb 0 0 0 0 0 Acrixolimab_161w.pdb Acrixolimab_161w.pdb Acrixolimab_161w.pdb 
Acrixolimab_57w.pdb -32.12021 Acrixolimab_57w.pdb -194.239 -74.1593 -60.8171 -133.422 651.946 0 0 0 0 0 Acrixolimab_57w.pdb 0 0 0 0 0 Acrixolimab_57w.pdb Acrixolimab_57w.pdb Acrixolimab_57w.pdb 
Acrixolimab_145w.pdb -31.9748 Acrixolimab_145w.pdb -268.609 -73.8615 -52.2229 -216.386 690.649 0 0 0 0 0 Acrixolimab_145w.pdb 0 0 0 0 0 Acrixolimab_145w.pdb Acrixolimab_145w.pdb Acrixolimab_145w.pdb 
Acrixolimab_54w.pdb -31.85954 Acrixolimab_54w.pdb -219.4 -72.2244 -55.8715 -163.529 651.031 0 0 0 0 0 Acrixolimab_54w.pdb 0 0 0 0 0 Acrixolimab_54w.pdb Acrixolimab_54w.pdb Acrixolimab_54w.pdb 
Acrixolimab_67w.pdb -31.63142 Acrixolimab_67w.pdb -222.257 -81.6465 -66.0231 -156.234 599.577 0 0 0 0 0 Acrixolimab_67w.pdb 0 0 0 0 0 Acrixolimab_67w.pdb Acrixolimab_67w.pdb Acrixolimab_67w.pdb 
Acrixolimab_117w.pdb -31.60581 Acrixolimab_117w.pdb -223.051 -75.843 -59.4866 -163.564 557.114 0 0 0 0 0 Acrixolimab_117w.pdb 0 0 0 0 0 Acrixolimab_117w.pdb Acrixolimab_117w.pdb Acrixolimab_117w.pdb 
Acrixolimab_56w.pdb -31.11368 Acrixolimab_56w.pdb -200.18 -61.6462 -46.2536 -153.926 525.236 0 0 0 0 0 Acrixolimab_56w.pdb 0 0 0 0 0 Acrixolimab_56w.pdb Acrixolimab_56w.pdb Acrixolimab_56w.pdb 
Acrixolimab_75w.pdb -30.8661 Acrixolimab_75w.pdb -194.377 -72.1169 -58.5324 -135.845 748.414 0 0 0 0 0 Acrixolimab_75w.pdb 0 0 0 0 0 Acrixolimab_75w.pdb Acrixolimab_75w.pdb Acrixolimab_75w.pdb 
Acrixolimab_24w.pdb -30.66546 Acrixolimab_24w.pdb -147.119 -64.8081 -55.6624 -91.4568 585.177 0 0 0 0 0 Acrixolimab_24w.pdb 0 0 0 0 0 Acrixolimab_24w.pdb Acrixolimab_24w.pdb Acrixolimab_24w.pdb 
Acrixolimab_200w.pdb -30.56211 Acrixolimab_200w.pdb -265.621 -73.2548 -51.8808 -213.74 704.701 0 0 0 0 0 Acrixolimab_200w.pdb 0 0 0 0 0 Acrixolimab_200w.pdb Acrixolimab_200w.pdb Acrixolimab_200w.pdb 
Acrixolimab_96w.pdb -30.20138 Acrixolimab_96w.pdb -200.882 -75.8932 -62.0055 -138.877 606.279 0 0 0 0 0 Acrixolimab_96w.pdb 0 0 0 0 0 Acrixolimab_96w.pdb Acrixolimab_96w.pdb Acrixolimab_96w.pdb 
Acrixolimab_165w.pdb -30.119837 Acrixolimab_165w.pdb -224.025 -68.9094 -51.6743 -172.351 568.182 0 0 0 0 0 Acrixolimab_165w.pdb 0 0 0 0 0 Acrixolimab_165w.pdb Acrixolimab_165w.pdb Acrixolimab_165w.pdb 
Acrixolimab_17w.pdb -29.71852 Acrixolimab_17w.pdb -209.269 -62.1808 -45.8377 -163.431 508.422 0 0 0 0 0 Acrixolimab_17w.pdb 0 0 0 0 0 Acrixolimab_17w.pdb Acrixolimab_17w.pdb Acrixolimab_17w.pdb 
Acrixolimab_62w.pdb -29.6715 Acrixolimab_62w.pdb -240.501 -75.3218 -56.9686 -183.532 608.867 0 0 0 0 0 Acrixolimab_62w.pdb 0 0 0 0 0 Acrixolimab_62w.pdb Acrixolimab_62w.pdb Acrixolimab_62w.pdb 
Acrixolimab_2w.pdb -29.667 Acrixolimab_2w.pdb -174.625 -58.1939 -45.2571 -129.368 601.699 0 0 0 0 0 Acrixolimab_2w.pdb 0 0 0 0 0 Acrixolimab_2w.pdb Acrixolimab_2w.pdb Acrixolimab_2w.pdb 
Acrixolimab_179w.pdb -29.56489 Acrixolimab_179w.pdb -208.594 -65.2398 -49.3115 -159.283 571.896 0 0 0 0 0 Acrixolimab_179w.pdb 0 0 0 0 0 Acrixolimab_179w.pdb Acrixolimab_179w.pdb Acrixolimab_179w.pdb 
Acrixolimab_36w.pdb -29.5405 Acrixolimab_36w.pdb -217.65 -63.7113 -46.607 -171.043 724.355 0 0 0 0 0 Acrixolimab_36w.pdb 0 0 0 0 0 Acrixolimab_36w.pdb Acrixolimab_36w.pdb Acrixolimab_36w.pdb 
Acrixolimab_20w.pdb -28.90511 Acrixolimab_20w.pdb -218.09 -63.3652 -46.1735 -171.917 614.562 0 0 0 0 0 Acrixolimab_20w.pdb 0 0 0 0 0 Acrixolimab_20w.pdb Acrixolimab_20w.pdb Acrixolimab_20w.pdb 
Acrixolimab_19w.pdb -28.7257 Acrixolimab_19w.pdb -128.961 -52.8464 -44.3892 -84.572 535.326 0 0 0 0 0 Acrixolimab_19w.pdb 0 0 0 0 0 Acrixolimab_19w.pdb Acrixolimab_19w.pdb Acrixolimab_19w.pdb 
Acrixolimab_9w.pdb -28.70462 Acrixolimab_9w.pdb -204.269 -53.5619 -36.8167 -167.452 467.704 0 0 0 0 0 Acrixolimab_9w.pdb 0 0 0 0 0 Acrixolimab_9w.pdb Acrixolimab_9w.pdb Acrixolimab_9w.pdb 
Acrixolimab_47w.pdb -28.32919 Acrixolimab_47w.pdb -199.937 -72.514 -58.3559 -141.581 638.091 0 0 0 0 0 Acrixolimab_47w.pdb 0 0 0 0 0 Acrixolimab_47w.pdb Acrixolimab_47w.pdb Acrixolimab_47w.pdb 
Acrixolimab_23w.pdb -28.0455 Acrixolimab_23w.pdb -204.001 -55.0982 -38.5534 -165.448 482.301 0 0 0 0 0 Acrixolimab_23w.pdb 0 0 0 0 0 Acrixolimab_23w.pdb Acrixolimab_23w.pdb Acrixolimab_23w.pdb 
Acrixolimab_159w.pdb -27.61822 Acrixolimab_159w.pdb -303.736 -73.0943 -47.4674 -256.269 676.068 0 0 0 0 0 Acrixolimab_159w.pdb 0 0 0 0 0 Acrixolimab_159w.pdb Acrixolimab_159w.pdb Acrixolimab_159w.pdb 
Acrixolimab_166w.pdb -27.423755 Acrixolimab_166w.pdb -219.725 -67.4725 -50.5556 -169.169 561.454 0 0 0 0 0 Acrixolimab_166w.pdb 0 0 0 0 0 Acrixolimab_166w.pdb Acrixolimab_166w.pdb Acrixolimab_166w.pdb 
Acrixolimab_188w.pdb -27.38557 Acrixolimab_188w.pdb -273.882 -59.1589 -35.3008 -238.581 607.527 0 0 0 0 0 Acrixolimab_188w.pdb 0 0 0 0 0 Acrixolimab_188w.pdb Acrixolimab_188w.pdb Acrixolimab_188w.pdb 
Acrixolimab_93w.pdb -27.08103 Acrixolimab_93w.pdb -237.279 -63.1975 -43.8551 -193.424 645.217 0 0 0 0 0 Acrixolimab_93w.pdb 0 0 0 0 0 Acrixolimab_93w.pdb Acrixolimab_93w.pdb Acrixolimab_93w.pdb 
Acrixolimab_79w.pdb -27.01562 Acrixolimab_79w.pdb -303.913 -57.9988 -30.675 -273.238 570.94 0 0 0 0 0 Acrixolimab_79w.pdb 0 0 0 0 0 Acrixolimab_79w.pdb Acrixolimab_79w.pdb Acrixolimab_79w.pdb 
Acrixolimab_150w.pdb -26.992867 Acrixolimab_150w.pdb -219.992 -82.1708 -66.8573 -153.135 712.519 0 0 0 0 0 Acrixolimab_150w.pdb 0 0 0 0 0 Acrixolimab_150w.pdb Acrixolimab_150w.pdb Acrixolimab_150w.pdb 
Acrixolimab_74w.pdb -26.5072 Acrixolimab_74w.pdb -212.423 -59.9275 -42.9835 -169.44 701.224 0 0 0 0 0 Acrixolimab_74w.pdb 0 0 0 0 0 Acrixolimab_74w.pdb Acrixolimab_74w.pdb Acrixolimab_74w.pdb 
Acrixolimab_8w.pdb -26.44775 Acrixolimab_8w.pdb -212.047 -57.2982 -40.1039 -171.943 523.121 0 0 0 0 0 Acrixolimab_8w.pdb 0 0 0 0 0 Acrixolimab_8w.pdb Acrixolimab_8w.pdb Acrixolimab_8w.pdb 
Acrixolimab_114w.pdb -26.0884 Acrixolimab_114w.pdb -244.585 -65.354 -45.4395 -199.145 557.836 0 0 0 0 0 Acrixolimab_114w.pdb 0 0 0 0 0 Acrixolimab_114w.pdb Acrixolimab_114w.pdb Acrixolimab_114w.pdb 
Acrixolimab_157w.pdb -25.96199 Acrixolimab_157w.pdb -208.31 -65.8518 -50.0231 -158.287 584.661 0 0 0 0 0 Acrixolimab_157w.pdb 0 0 0 0 0 Acrixolimab_157w.pdb Acrixolimab_157w.pdb Acrixolimab_157w.pdb 
Acrixolimab_101w.pdb -25.34173 Acrixolimab_101w.pdb -225.46 -72.2633 -55.2414 -170.219 654.862 0 0 0 0 0 Acrixolimab_101w.pdb 0 0 0 0 0 Acrixolimab_101w.pdb Acrixolimab_101w.pdb Acrixolimab_101w.pdb 
Acrixolimab_53w.pdb -25.2499 Acrixolimab_53w.pdb -164.818 -59.8091 -48.1414 -116.677 569.09 0 0 0 0 0 Acrixolimab_53w.pdb 0 0 0 0 0 Acrixolimab_53w.pdb Acrixolimab_53w.pdb Acrixolimab_53w.pdb 
Acrixolimab_164w.pdb -24.65561 Acrixolimab_164w.pdb -251.633 -70.0622 -49.8877 -201.745 619.324 0 0 0 0 0 Acrixolimab_164w.pdb 0 0 0 0 0 Acrixolimab_164w.pdb Acrixolimab_164w.pdb Acrixolimab_164w.pdb 
Acrixolimab_25w.pdb -24.1009 Acrixolimab_25w.pdb -193.622 -53.3568 -37.7718 -155.85 557.128 0 0 0 0 0 Acrixolimab_25w.pdb 0 0 0 0 0 Acrixolimab_25w.pdb Acrixolimab_25w.pdb Acrixolimab_25w.pdb 
Acrixolimab_91w.pdb -24.01673 Acrixolimab_91w.pdb -295.623 -54.6851 -27.9142 -267.709 585.084 0 0 0 0 0 Acrixolimab_91w.pdb 0 0 0 0 0 Acrixolimab_91w.pdb Acrixolimab_91w.pdb Acrixolimab_91w.pdb 
Acrixolimab_90w.pdb -23.9156 Acrixolimab_90w.pdb -215.153 -70.8605 -54.828 -160.325 795.971 0 0 0 0 0 Acrixolimab_90w.pdb 0 0 0 0 0 Acrixolimab_90w.pdb Acrixolimab_90w.pdb Acrixolimab_90w.pdb 
Acrixolimab_55w.pdb -22.32737 Acrixolimab_55w.pdb -166.011 -65.588 -54.4299 -111.581 606.323 0 0 0 0 0 Acrixolimab_55w.pdb 0 0 0 0 0 Acrixolimab_55w.pdb Acrixolimab_55w.pdb Acrixolimab_55w.pdb 
Acrixolimab_109w.pdb -22.3207 Acrixolimab_109w.pdb -156.866 -62.3231 -51.8183 -105.048 650.851 0 0 0 0 0 Acrixolimab_109w.pdb 0 0 0 0 0 Acrixolimab_109w.pdb Acrixolimab_109w.pdb Acrixolimab_109w.pdb 
Acrixolimab_191w.pdb -21.7781 Acrixolimab_191w.pdb -350.832 -56.5423 -23.8435 -326.988 610.075 0 0 0 0 0 Acrixolimab_191w.pdb 0 0 0 0 0 Acrixolimab_191w.pdb Acrixolimab_191w.pdb Acrixolimab_191w.pdb 
Acrixolimab_169w.pdb -21.33643 Acrixolimab_169w.pdb -318.919 -74.78 -47.6534 -271.266 732.568 0 0 0 0 0 Acrixolimab_169w.pdb 0 0 0 0 0 Acrixolimab_169w.pdb Acrixolimab_169w.pdb Acrixolimab_169w.pdb 
Acrixolimab_110w.pdb -21.302085 Acrixolimab_110w.pdb -267.851 -59.9621 -36.8633 -230.988 612.906 0 0 0 0 0 Acrixolimab_110w.pdb 0 0 0 0 0 Acrixolimab_110w.pdb Acrixolimab_110w.pdb Acrixolimab_110w.pdb 
Acrixolimab_167w.pdb -21.16902 Acrixolimab_167w.pdb -208.981 -76.4424 -61.7159 -147.265 663.503 0 0 0 0 0 Acrixolimab_167w.pdb 0 0 0 0 0 Acrixolimab_167w.pdb Acrixolimab_167w.pdb Acrixolimab_167w.pdb 
Acrixolimab_148w.pdb -20.79824 Acrixolimab_148w.pdb -205.249 -65.2435 -49.6873 -155.562 655.539 0 0 0 0 0 Acrixolimab_148w.pdb 0 0 0 0 0 Acrixolimab_148w.pdb Acrixolimab_148w.pdb Acrixolimab_148w.pdb 
Acrixolimab_194w.pdb -20.72415 Acrixolimab_194w.pdb -333.476 -66.0531 -36.3395 -297.136 700.853 0 0 0 0 0 Acrixolimab_194w.pdb 0 0 0 0 0 Acrixolimab_194w.pdb Acrixolimab_194w.pdb Acrixolimab_194w.pdb 
Acrixolimab_195w.pdb -20.6755 Acrixolimab_195w.pdb -185.195 -59.3382 -45.3541 -139.841 666.697 0 0 0 0 0 Acrixolimab_195w.pdb 0 0 0 0 0 Acrixolimab_195w.pdb Acrixolimab_195w.pdb Acrixolimab_195w.pdb 
Acrixolimab_46w.pdb -20.4385 Acrixolimab_46w.pdb -204.551 -58.4721 -42.2411 -162.31 693.179 0 0 0 0 0 Acrixolimab_46w.pdb 0 0 0 0 0 Acrixolimab_46w.pdb Acrixolimab_46w.pdb Acrixolimab_46w.pdb 
Acrixolimab_38w.pdb -20.40456 Acrixolimab_38w.pdb -190.399 -56.709 -41.8545 -148.545 594.833 0 0 0 0 0 Acrixolimab_38w.pdb 0 0 0 0 0 Acrixolimab_38w.pdb Acrixolimab_38w.pdb Acrixolimab_38w.pdb 
Acrixolimab_13w.pdb -19.8233 Acrixolimab_13w.pdb -195.514 -58.6121 -43.4008 -152.113 716.506 0 0 0 0 0 Acrixolimab_13w.pdb 0 0 0 0 0 Acrixolimab_13w.pdb Acrixolimab_13w.pdb Acrixolimab_13w.pdb 
Acrixolimab_154w.pdb -19.67702 Acrixolimab_154w.pdb -356.372 -59.9288 -26.9907 -329.381 699.906 0 0 0 0 0 Acrixolimab_154w.pdb 0 0 0 0 0 Acrixolimab_154w.pdb Acrixolimab_154w.pdb Acrixolimab_154w.pdb 
Acrixolimab_44w.pdb -18.9445 Acrixolimab_44w.pdb -207.699 -60.2312 -43.8459 -163.853 769.534 0 0 0 0 0 Acrixolimab_44w.pdb 0 0 0 0 0 Acrixolimab_44w.pdb Acrixolimab_44w.pdb Acrixolimab_44w.pdb 
Acrixolimab_92w.pdb -18.91549 Acrixolimab_92w.pdb -219.85 -67.2782 -50.3258 -169.524 712.533 0 0 0 0 0 Acrixolimab_92w.pdb 0 0 0 0 0 Acrixolimab_92w.pdb Acrixolimab_92w.pdb Acrixolimab_92w.pdb 
Acrixolimab_85w.pdb -18.75987 Acrixolimab_85w.pdb -192.866 -60.543 -45.8404 -147.026 563.182 0 0 0 0 0 Acrixolimab_85w.pdb 0 0 0 0 0 Acrixolimab_85w.pdb Acrixolimab_85w.pdb Acrixolimab_85w.pdb 
Acrixolimab_33w.pdb -17.8217 Acrixolimab_33w.pdb -196.608 -57.4074 -41.9407 -154.667 609.71 0 0 0 0 0 Acrixolimab_33w.pdb 0 0 0 0 0 Acrixolimab_33w.pdb Acrixolimab_33w.pdb Acrixolimab_33w.pdb 
Acrixolimab_80w.pdb -17.56808 Acrixolimab_80w.pdb -178.335 -55.2493 -41.5731 -136.762 535.106 0 0 0 0 0 Acrixolimab_80w.pdb 0 0 0 0 0 Acrixolimab_80w.pdb Acrixolimab_80w.pdb Acrixolimab_80w.pdb 
Acrixolimab_12w.pdb -16.75027 Acrixolimab_12w.pdb -199.281 -51.2478 -34.7997 -164.481 517.448 0 0 0 0 0 Acrixolimab_12w.pdb 0 0 0 0 0 Acrixolimab_12w.pdb Acrixolimab_12w.pdb Acrixolimab_12w.pdb 
Acrixolimab_118w.pdb -16.64242 Acrixolimab_118w.pdb -299.947 -67.8738 -42.0879 -257.859 699.547 0 0 0 0 0 Acrixolimab_118w.pdb 0 0 0 0 0 Acrixolimab_118w.pdb Acrixolimab_118w.pdb Acrixolimab_118w.pdb 
Acrixolimab_31w.pdb -16.37244 Acrixolimab_31w.pdb -133.915 -53.644 -44.725 -89.1902 618.136 0 0 0 0 0 Acrixolimab_31w.pdb 0 0 0 0 0 Acrixolimab_31w.pdb Acrixolimab_31w.pdb Acrixolimab_31w.pdb 
Acrixolimab_70w.pdb -16.19411 Acrixolimab_70w.pdb -222.957 -54.778 -36.0915 -186.865 664.703 0 0 0 0 0 Acrixolimab_70w.pdb 0 0 0 0 0 Acrixolimab_70w.pdb Acrixolimab_70w.pdb Acrixolimab_70w.pdb 
Acrixolimab_134w.pdb -16.14985 Acrixolimab_134w.pdb -230.482 -58.0317 -38.8705 -191.612 621.552 0 0 0 0 0 Acrixolimab_134w.pdb 0 0 0 0 0 Acrixolimab_134w.pdb Acrixolimab_134w.pdb Acrixolimab_134w.pdb 
Acrixolimab_119w.pdb -15.86323 Acrixolimab_119w.pdb -235.83 -51.2051 -30.6912 -205.139 625.761 0 0 0 0 0 Acrixolimab_119w.pdb 0 0 0 0 0 Acrixolimab_119w.pdb Acrixolimab_119w.pdb Acrixolimab_119w.pdb 
Acrixolimab_189w.pdb -15.851018 Acrixolimab_189w.pdb -303.799 -68.6908 -42.5677 -261.231 799.517 0 0 0 0 0 Acrixolimab_189w.pdb 0 0 0 0 0 Acrixolimab_189w.pdb Acrixolimab_189w.pdb Acrixolimab_189w.pdb 
Acrixolimab_120w.pdb -15.59258 Acrixolimab_120w.pdb -198.029 -61.2609 -46.0645 -151.964 700.499 0 0 0 0 0 Acrixolimab_120w.pdb 0 0 0 0 0 Acrixolimab_120w.pdb Acrixolimab_120w.pdb Acrixolimab_120w.pdb 
Acrixolimab_42w.pdb -15.33116 Acrixolimab_42w.pdb -139.985 -57.9974 -48.8877 -91.0974 595.179 0 0 0 0 0 Acrixolimab_42w.pdb 0 0 0 0 0 Acrixolimab_42w.pdb Acrixolimab_42w.pdb Acrixolimab_42w.pdb 
Acrixolimab_111w.pdb -15.21887 Acrixolimab_111w.pdb -180.379 -53.1209 -38.9811 -141.398 565.925 0 0 0 0 0 Acrixolimab_111w.pdb 0 0 0 0 0 Acrixolimab_111w.pdb Acrixolimab_111w.pdb Acrixolimab_111w.pdb 
Acrixolimab_72w.pdb -15.2028 Acrixolimab_72w.pdb -207.632 -51.6406 -34.3082 -173.324 642.098 0 0 0 0 0 Acrixolimab_72w.pdb 0 0 0 0 0 Acrixolimab_72w.pdb Acrixolimab_72w.pdb Acrixolimab_72w.pdb 
Acrixolimab_193w.pdb -15.18616 Acrixolimab_193w.pdb -185.094 -62.9746 -49.4058 -135.688 595.832 0 0 0 0 0 Acrixolimab_193w.pdb 0 0 0 0 0 Acrixolimab_193w.pdb Acrixolimab_193w.pdb Acrixolimab_193w.pdb 
Acrixolimab_199w.pdb -14.3537 Acrixolimab_199w.pdb -167.144 -62.0555 -50.379 -116.765 732.162 0 0 0 0 0 Acrixolimab_199w.pdb 0 0 0 0 0 Acrixolimab_199w.pdb Acrixolimab_199w.pdb Acrixolimab_199w.pdb 
Acrixolimab_35w.pdb -14.1629 Acrixolimab_35w.pdb -230.233 -59.609 -40.6508 -189.582 763.721 0 0 0 0 0 Acrixolimab_35w.pdb 0 0 0 0 0 Acrixolimab_35w.pdb Acrixolimab_35w.pdb Acrixolimab_35w.pdb 
Acrixolimab_151w.pdb -14.1204019 Acrixolimab_151w.pdb -206.843 -64.509 -48.6941 -158.149 661.441 0 0 0 0 0 Acrixolimab_151w.pdb 0 0 0 0 0 Acrixolimab_151w.pdb Acrixolimab_151w.pdb Acrixolimab_151w.pdb 
Acrixolimab_113w.pdb -13.928137 Acrixolimab_113w.pdb -252.913 -61.3802 -40.0988 -212.814 677.397 0 0 0 0 0 Acrixolimab_113w.pdb 0 0 0 0 0 Acrixolimab_113w.pdb Acrixolimab_113w.pdb Acrixolimab_113w.pdb 
Acrixolimab_68w.pdb -13.88067 Acrixolimab_68w.pdb -166.89 -55.6222 -43.2591 -123.631 569.809 0 0 0 0 0 Acrixolimab_68w.pdb 0 0 0 0 0 Acrixolimab_68w.pdb Acrixolimab_68w.pdb Acrixolimab_68w.pdb 
Acrixolimab_48w.pdb -13.44383 Acrixolimab_48w.pdb -195.051 -51.8472 -35.9357 -159.115 615.791 0 0 0 0 0 Acrixolimab_48w.pdb 0 0 0 0 0 Acrixolimab_48w.pdb Acrixolimab_48w.pdb Acrixolimab_48w.pdb 
Acrixolimab_197w.pdb -13.41823 Acrixolimab_197w.pdb -222.929 -69.0199 -51.9189 -171.01 782.942 0 0 0 0 0 Acrixolimab_197w.pdb 0 0 0 0 0 Acrixolimab_197w.pdb Acrixolimab_197w.pdb Acrixolimab_197w.pdb 
Acrixolimab_121w.pdb -13.36684 Acrixolimab_121w.pdb -200.439 -66.0422 -51.1092 -149.33 763.686 0 0 0 0 0 Acrixolimab_121w.pdb 0 0 0 0 0 Acrixolimab_121w.pdb Acrixolimab_121w.pdb Acrixolimab_121w.pdb 
Acrixolimab_175w.pdb -13.3492 Acrixolimab_175w.pdb -240.09 -65.3348 -45.9176 -194.172 870.028 0 0 0 0 0 Acrixolimab_175w.pdb 0 0 0 0 0 Acrixolimab_175w.pdb Acrixolimab_175w.pdb Acrixolimab_175w.pdb 
Acrixolimab_107w.pdb -13.32347 Acrixolimab_107w.pdb -153.009 -56.4744 -45.7483 -107.261 629.953 0 0 0 0 0 Acrixolimab_107w.pdb 0 0 0 0 0 Acrixolimab_107w.pdb Acrixolimab_107w.pdb Acrixolimab_107w.pdb 
Acrixolimab_87w.pdb -13.242833 Acrixolimab_87w.pdb -194.507 -54.1398 -38.5434 -155.964 559.048 0 0 0 0 0 Acrixolimab_87w.pdb 0 0 0 0 0 Acrixolimab_87w.pdb Acrixolimab_87w.pdb Acrixolimab_87w.pdb 
Acrixolimab_131w.pdb -12.759 Acrixolimab_131w.pdb -175.989 -59.0249 -46.0289 -129.96 716.394 0 0 0 0 0 Acrixolimab_131w.pdb 0 0 0 0 0 Acrixolimab_131w.pdb Acrixolimab_131w.pdb Acrixolimab_131w.pdb 
Acrixolimab_66w.pdb -12.1447 Acrixolimab_66w.pdb -168.833 -49.4473 -36.1822 -132.651 656.792 0 0 0 0 0 Acrixolimab_66w.pdb 0 0 0 0 0 Acrixolimab_66w.pdb Acrixolimab_66w.pdb Acrixolimab_66w.pdb 
Acrixolimab_182w.pdb -11.87509 Acrixolimab_182w.pdb -155.984 -56.7818 -45.7593 -110.225 618.576 0 0 0 0 0 Acrixolimab_182w.pdb 0 0 0 0 0 Acrixolimab_182w.pdb Acrixolimab_182w.pdb Acrixolimab_182w.pdb 
Acrixolimab_86w.pdb -11.1791 Acrixolimab_86w.pdb -209.077 -58.9607 -42.2811 -166.796 798.754 0 0 0 0 0 Acrixolimab_86w.pdb 0 0 0 0 0 Acrixolimab_86w.pdb Acrixolimab_86w.pdb Acrixolimab_86w.pdb 
Acrixolimab_163w.pdb -10.85399 Acrixolimab_163w.pdb -238.414 -59.9838 -40.1582 -198.256 738.958 0 0 0 0 0 Acrixolimab_163w.pdb 0 0 0 0 0 Acrixolimab_163w.pdb Acrixolimab_163w.pdb Acrixolimab_163w.pdb 
Acrixolimab_115w.pdb -10.70256 Acrixolimab_115w.pdb -211.812 -60.2144 -43.3702 -168.442 718.698 0 0 0 0 0 Acrixolimab_115w.pdb 0 0 0 0 0 Acrixolimab_115w.pdb Acrixolimab_115w.pdb Acrixolimab_115w.pdb 
Acrixolimab_186w.pdb -10.47455 Acrixolimab_186w.pdb -190.443 -66.4446 -52.667 -137.776 775.026 0 0 0 0 0 Acrixolimab_186w.pdb 0 0 0 0 0 Acrixolimab_186w.pdb Acrixolimab_186w.pdb Acrixolimab_186w.pdb 
Acrixolimab_185w.pdb -10.4455 Acrixolimab_185w.pdb -224.721 -63.7154 -45.8259 -178.895 871.186 0 0 0 0 0 Acrixolimab_185w.pdb 0 0 0 0 0 Acrixolimab_185w.pdb Acrixolimab_185w.pdb Acrixolimab_185w.pdb 
Acrixolimab_128w.pdb -9.9975 Acrixolimab_128w.pdb -181.877 -54.6067 -40.4656 -141.411 711.148 0 0 0 0 0 Acrixolimab_128w.pdb 0 0 0 0 0 Acrixolimab_128w.pdb Acrixolimab_128w.pdb Acrixolimab_128w.pdb 
Acrixolimab_98w.pdb -8.55479 Acrixolimab_98w.pdb -191.501 -51.0945 -35.4938 -156.007 618.528 0 0 0 0 0 Acrixolimab_98w.pdb 0 0 0 0 0 Acrixolimab_98w.pdb Acrixolimab_98w.pdb Acrixolimab_98w.pdb 
Acrixolimab_168w.pdb -8.50548 Acrixolimab_168w.pdb -204.084 -62.3527 -46.6048 -157.479 759.408 0 0 0 0 0 Acrixolimab_168w.pdb 0 0 0 0 0 Acrixolimab_168w.pdb Acrixolimab_168w.pdb Acrixolimab_168w.pdb 
Acrixolimab_126w.pdb -8.24925 Acrixolimab_126w.pdb -241.287 -57.1035 -36.6387 -204.648 736.613 0 0 0 0 0 Acrixolimab_126w.pdb 0 0 0 0 0 Acrixolimab_126w.pdb Acrixolimab_126w.pdb Acrixolimab_126w.pdb 
Acrixolimab_69w.pdb -8.2062 Acrixolimab_69w.pdb -168.397 -50.6022 -37.5139 -130.883 663.274 0 0 0 0 0 Acrixolimab_69w.pdb 0 0 0 0 0 Acrixolimab_69w.pdb Acrixolimab_69w.pdb Acrixolimab_69w.pdb 
Acrixolimab_132w.pdb -8.14095 Acrixolimab_132w.pdb -173.233 -55.0129 -41.8773 -131.356 692.207 0 0 0 0 0 Acrixolimab_132w.pdb 0 0 0 0 0 Acrixolimab_132w.pdb Acrixolimab_132w.pdb Acrixolimab_132w.pdb 
Acrixolimab_138w.pdb -7.24783 Acrixolimab_138w.pdb -186.62 -60.6388 -46.6409 -139.979 744.876 0 0 0 0 0 Acrixolimab_138w.pdb 0 0 0 0 0 Acrixolimab_138w.pdb Acrixolimab_138w.pdb Acrixolimab_138w.pdb 
Acrixolimab_181w.pdb -6.91346 Acrixolimab_181w.pdb -213.416 -63.4002 -46.7318 -166.684 784.721 0 0 0 0 0 Acrixolimab_181w.pdb 0 0 0 0 0 Acrixolimab_181w.pdb Acrixolimab_181w.pdb Acrixolimab_181w.pdb 
Acrixolimab_51w.pdb -5.97111 Acrixolimab_51w.pdb -188.738 -45.9768 -30.1144 -158.624 639.949 0 0 0 0 0 Acrixolimab_51w.pdb 0 0 0 0 0 Acrixolimab_51w.pdb Acrixolimab_51w.pdb Acrixolimab_51w.pdb 
Acrixolimab_61w.pdb -5.66538 Acrixolimab_61w.pdb -149.954 -54.1286 -43.4813 -106.473 667.818 0 0 0 0 0 Acrixolimab_61w.pdb 0 0 0 0 0 Acrixolimab_61w.pdb Acrixolimab_61w.pdb Acrixolimab_61w.pdb 
Acrixolimab_180w.pdb -3.59767 Acrixolimab_180w.pdb -183.071 -52.6867 -38.1996 -144.871 705.035 0 0 0 0 0 Acrixolimab_180w.pdb 0 0 0 0 0 Acrixolimab_180w.pdb Acrixolimab_180w.pdb Acrixolimab_180w.pdb 
Acrixolimab_34w.pdb -3.42175 Acrixolimab_34w.pdb -170.198 -47.4458 -33.8067 -136.391 638.533 0 0 0 0 0 Acrixolimab_34w.pdb 0 0 0 0 0 Acrixolimab_34w.pdb Acrixolimab_34w.pdb Acrixolimab_34w.pdb 
Acrixolimab_116w.pdb -3.0178 Acrixolimab_116w.pdb -186.704 -58.1358 -43.8505 -142.853 752.012 0 0 0 0 0 Acrixolimab_116w.pdb 0 0 0 0 0 Acrixolimab_116w.pdb Acrixolimab_116w.pdb Acrixolimab_116w.pdb 
Acrixolimab_129w.pdb -2.93071 Acrixolimab_129w.pdb -186.209 -53.2291 -38.4536 -147.755 713.489 0 0 0 0 0 Acrixolimab_129w.pdb 0 0 0 0 0 Acrixolimab_129w.pdb Acrixolimab_129w.pdb Acrixolimab_129w.pdb 
Acrixolimab_65w.pdb -2.80452 Acrixolimab_65w.pdb -139.809 -58.0074 -48.9184 -90.8901 798.618 0 0 0 0 0 Acrixolimab_65w.pdb 0 0 0 0 0 Acrixolimab_65w.pdb Acrixolimab_65w.pdb Acrixolimab_65w.pdb 
Acrixolimab_192w.pdb -1.44046 Acrixolimab_192w.pdb -205.301 -52.7078 -35.753 -169.548 733.484 0 0 0 0 0 Acrixolimab_192w.pdb 0 0 0 0 0 Acrixolimab_192w.pdb Acrixolimab_192w.pdb Acrixolimab_192w.pdb 
Acrixolimab_156w.pdb -0.3538 Acrixolimab_156w.pdb -221.902 -55.3577 -36.8528 -185.049 760.455 0 0 0 0 0 Acrixolimab_156w.pdb 0 0 0 0 0 Acrixolimab_156w.pdb Acrixolimab_156w.pdb Acrixolimab_156w.pdb 
Acrixolimab_83w.pdb -0.12181 Acrixolimab_83w.pdb -189.931 -46.3191 -30.3622 -159.569 682.007 0 0 0 0 0 Acrixolimab_83w.pdb 0 0 0 0 0 Acrixolimab_83w.pdb Acrixolimab_83w.pdb Acrixolimab_83w.pdb 
Acrixolimab_64w.pdb 2.70514 Acrixolimab_64w.pdb -133.641 -44.0526 -34.0983 -99.5428 682.322 0 0 0 0 0 Acrixolimab_64w.pdb 0 0 0 0 0 Acrixolimab_64w.pdb Acrixolimab_64w.pdb Acrixolimab_64w.pdb 
Acrixolimab_178w.pdb 3.11636 Acrixolimab_178w.pdb -282.937 -40.6184 -13.6941 -269.243 610.011 0 0 0 0 0 Acrixolimab_178w.pdb 0 0 0 0 0 Acrixolimab_178w.pdb Acrixolimab_178w.pdb Acrixolimab_178w.pdb 
Acrixolimab_152w.pdb 4.11669 Acrixolimab_152w.pdb -165.117 -44.8207 -31.4544 -133.663 562.14 0 0 0 0 0 Acrixolimab_152w.pdb 0 0 0 0 0 Acrixolimab_152w.pdb Acrixolimab_152w.pdb Acrixolimab_152w.pdb 
Acrixolimab_155w.pdb 7.80330982 Acrixolimab_155w.pdb -206.083 -49.1097 -31.6682 -174.415 743.36 0 0 0 0 0 Acrixolimab_155w.pdb 0 0 0 0 0 Acrixolimab_155w.pdb Acrixolimab_155w.pdb Acrixolimab_155w.pdb 
Acrixolimab_122w.pdb 9.75098 Acrixolimab_122w.pdb -183.315 -48.139 -33.1195 -150.195 766.724 0 0 0 0 0 Acrixolimab_122w.pdb 0 0 0 0 0 Acrixolimab_122w.pdb Acrixolimab_122w.pdb Acrixolimab_122w.pdb 
Acrixolimab_153w.pdb 9.946431 Acrixolimab_153w.pdb -176.531 -48.255 -34.0021 -142.529 720.379 0 0 0 0 0 Acrixolimab_153w.pdb 0 0 0 0 0 Acrixolimab_153w.pdb Acrixolimab_153w.pdb Acrixolimab_153w.pdb 
Acrixolimab_144w.pdb 10.69286 Acrixolimab_144w.pdb -143.314 -42.0379 -30.785 -112.529 719.94 0 0 0 0 0 Acrixolimab_144w.pdb 0 0 0 0 0 Acrixolimab_144w.pdb Acrixolimab_144w.pdb Acrixolimab_144w.pdb 
Acrixolimab_112w.pdb 19.61842 Acrixolimab_112w.pdb -147.965 -34.5651 -21.9651 -126 709.496 0 0 0 0 0 Acrixolimab_112w.pdb 0 0 0 0 0 Acrixolimab_112w.pdb Acrixolimab_112w.pdb Acrixolimab_112w.pdb 
