module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_124w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_1w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_9w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_28w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_96w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_182w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_41w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_7w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_95w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_42w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_76w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_34w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-006_151w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-006_88w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-006_194w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-006_4w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-006_118w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-006_24w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-006_60w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-006_67w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-006_146w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-006_72w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-006_166w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-006_77w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-006_94w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-006_164w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-006_183w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-006_80w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-006_22w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-006_104w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-006_179w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-006_147w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-006_81w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-006_65w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-006_35w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-006_169w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-006_91w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-006_98w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-006_145w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-006_125w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-006_17w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-006_131w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-006_71w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-006_175w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-006_176w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-006_38w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-006_156w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-006_3w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-006_82w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-006_115w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-006_174w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-006_158w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-006_86w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-006_140w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-006_171w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-006_49w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-006_33w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-006_143w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-006_162w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-006_193w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-006_11w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-006_137w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-006_89w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-006_83w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-006_105w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-006_139w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-006_14w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-006_108w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-006_190w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-006_46w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-006_102w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-006_197w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-006_111w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-006_191w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-006_185w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-006_198w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-006_180w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-006_57w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-006_141w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-006_168w.pdb")
