#struc Edesolv
TUPPD1-006_124w.pdb -8.32613
TUPPD1-006_1w.pdb -5.99503
TUPPD1-006_9w.pdb -5.5877
TUPPD1-006_28w.pdb -7.24243
TUPPD1-006_96w.pdb -5.57491
TUPPD1-006_182w.pdb -10.0313
TUPPD1-006_41w.pdb -5.11372
TUPPD1-006_7w.pdb -4.45824
TUPPD1-006_95w.pdb -10.5672
TUPPD1-006_42w.pdb -12.7193
TUPPD1-006_76w.pdb -5.67816
TUPPD1-006_34w.pdb -10.6442
TUPPD1-006_151w.pdb -7.90544
TUPPD1-006_88w.pdb -4.59086
TUPPD1-006_194w.pdb -0.625232
TUPPD1-006_4w.pdb -10.5895
TUPPD1-006_118w.pdb -11.867
TUPPD1-006_24w.pdb -5.99337
TUPPD1-006_60w.pdb -3.93822
TUPPD1-006_67w.pdb -7.14609
TUPPD1-006_146w.pdb 4.07357
TUPPD1-006_72w.pdb -5.89275
TUPPD1-006_166w.pdb -2.05014
TUPPD1-006_77w.pdb -12.9221
TUPPD1-006_94w.pdb 4.46877
TUPPD1-006_164w.pdb 1.03043
TUPPD1-006_183w.pdb -12.4245
TUPPD1-006_80w.pdb -11.6944
TUPPD1-006_22w.pdb -2.6173
TUPPD1-006_104w.pdb -3.98315
TUPPD1-006_179w.pdb -11.1015
TUPPD1-006_147w.pdb -7.87319
TUPPD1-006_81w.pdb -6.15131
TUPPD1-006_65w.pdb 1.21156
TUPPD1-006_35w.pdb -5.9417
TUPPD1-006_169w.pdb -4.53858
TUPPD1-006_91w.pdb -4.63215
TUPPD1-006_98w.pdb -9.17059
TUPPD1-006_145w.pdb -1.08525
TUPPD1-006_125w.pdb -10.6297
TUPPD1-006_17w.pdb -7.78507
TUPPD1-006_131w.pdb -7.2542
TUPPD1-006_71w.pdb -2.39819
TUPPD1-006_175w.pdb -6.53688
TUPPD1-006_176w.pdb -4.2799
TUPPD1-006_38w.pdb -6.56472
TUPPD1-006_156w.pdb -7.9825
TUPPD1-006_3w.pdb -5.11932
TUPPD1-006_82w.pdb -7.13068
TUPPD1-006_115w.pdb -9.3173
TUPPD1-006_174w.pdb -3.43788
TUPPD1-006_158w.pdb -6.16221
TUPPD1-006_86w.pdb -10.6553
TUPPD1-006_140w.pdb -9.57882
TUPPD1-006_171w.pdb -9.85065
TUPPD1-006_49w.pdb -8.44498
TUPPD1-006_33w.pdb -9.03662
TUPPD1-006_143w.pdb -7.77146
TUPPD1-006_162w.pdb 5.516216E-02
TUPPD1-006_193w.pdb -4.50012
TUPPD1-006_11w.pdb -8.59331
TUPPD1-006_137w.pdb -4.26291
TUPPD1-006_89w.pdb -9.01067
TUPPD1-006_83w.pdb -2.06644
TUPPD1-006_105w.pdb -2.67582
TUPPD1-006_139w.pdb -3.76276
TUPPD1-006_14w.pdb -6.56418
TUPPD1-006_108w.pdb -6.77349
TUPPD1-006_190w.pdb -8.58391
TUPPD1-006_46w.pdb -8.79165
TUPPD1-006_102w.pdb -10.9526
TUPPD1-006_197w.pdb -4.94008
TUPPD1-006_111w.pdb -6.33917
TUPPD1-006_191w.pdb -8.11119
TUPPD1-006_185w.pdb -3.40598
TUPPD1-006_198w.pdb -4.22532
TUPPD1-006_180w.pdb -8.13199
TUPPD1-006_57w.pdb -13.2207
TUPPD1-006_141w.pdb -2.57371
TUPPD1-006_168w.pdb -11.628
