#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
TUPPD1-006_55w.pdb TUPPD1-006_55w.pdb 992.111 -44.8416 -34.473 -103.686 1130.27 0 0 0 0 0 TUPPD1-006_55w.pdb 23 0 0 0 TUPPD1-006_55w.pdb 1225.19 
TUPPD1-006_10w.pdb TUPPD1-006_10w.pdb 1003.94 -44.7367 -37.9716 -67.651 1109.56 0 0 0 0 0 TUPPD1-006_10w.pdb 21 0 0 0 TUPPD1-006_10w.pdb 1250.18 
TUPPD1-006_68w.pdb TUPPD1-006_68w.pdb 1055.13 -35.9965 -28.164 -78.3249 1161.61 0 0 0 0 0 TUPPD1-006_68w.pdb 24 0 0 0 TUPPD1-006_68w.pdb 1137.55 
TUPPD1-006_52w.pdb TUPPD1-006_52w.pdb 1099.8 -40.3507 -29.7436 -106.071 1235.62 0 0 0 0 0 TUPPD1-006_52w.pdb 27 0 0 0 TUPPD1-006_52w.pdb 1256.4 
TUPPD1-006_64w.pdb TUPPD1-006_64w.pdb 1051.58 -28.677 -21.0556 -76.2145 1148.85 0 0 0 0 0 TUPPD1-006_64w.pdb 23 0 0 0 TUPPD1-006_64w.pdb 925.213 
TUPPD1-006_54w.pdb TUPPD1-006_54w.pdb 1118.49 -37.2553 -26.9537 -103.016 1248.46 0 0 0 0 0 TUPPD1-006_54w.pdb 24 0 0 0 TUPPD1-006_54w.pdb 1148.28 
TUPPD1-006_192w.pdb TUPPD1-006_192w.pdb 1162.27 -35.7634 -25.5239 -102.395 1290.19 0 0 0 0 0 TUPPD1-006_192w.pdb 25 0 0 0 TUPPD1-006_192w.pdb 1228.94 
TUPPD1-006_152w.pdb TUPPD1-006_152w.pdb 1275.95 -39.1514 -30.1532 -89.9821 1396.08 0 0 0 0 0 TUPPD1-006_152w.pdb 30 0 0 0 TUPPD1-006_152w.pdb 1343.14 
TUPPD1-006_59w.pdb TUPPD1-006_59w.pdb 1271.31 -39.7943 -28.7542 -110.401 1410.47 0 0 0 0 0 TUPPD1-006_59w.pdb 29 0 0 0 TUPPD1-006_59w.pdb 1156.91 
