module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:TUPPD1-006_116w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:TUPPD1-006_103w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:TUPPD1-006_110w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:TUPPD1-006_112w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:TUPPD1-006_2w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:TUPPD1-006_144w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:TUPPD1-006_44w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:TUPPD1-006_78w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:TUPPD1-006_92w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:TUPPD1-006_124w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:TUPPD1-006_99w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:TUPPD1-006_45w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:TUPPD1-006_148w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:TUPPD1-006_19w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:TUPPD1-006_73w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:TUPPD1-006_5w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:TUPPD1-006_61w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:TUPPD1-006_1w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:TUPPD1-006_178w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:TUPPD1-006_29w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:TUPPD1-006_18w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:TUPPD1-006_189w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:TUPPD1-006_53w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:TUPPD1-006_163w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:TUPPD1-006_184w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:TUPPD1-006_100w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:TUPPD1-006_85w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:TUPPD1-006_119w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:TUPPD1-006_165w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:TUPPD1-006_200w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:TUPPD1-006_113w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:TUPPD1-006_40w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:TUPPD1-006_9w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:TUPPD1-006_28w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:TUPPD1-006_133w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:TUPPD1-006_96w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:TUPPD1-006_182w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:TUPPD1-006_74w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:TUPPD1-006_16w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:TUPPD1-006_129w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:TUPPD1-006_41w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:TUPPD1-006_7w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:TUPPD1-006_79w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:TUPPD1-006_95w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:TUPPD1-006_187w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:TUPPD1-006_30w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:TUPPD1-006_114w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:TUPPD1-006_36w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:TUPPD1-006_48w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:TUPPD1-006_42w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:TUPPD1-006_76w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:TUPPD1-006_128w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:TUPPD1-006_21w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:TUPPD1-006_34w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:TUPPD1-006_151w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:TUPPD1-006_123w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:TUPPD1-006_157w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:TUPPD1-006_37w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:TUPPD1-006_27w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:TUPPD1-006_188w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:TUPPD1-006_20w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:TUPPD1-006_130w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:TUPPD1-006_150w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:TUPPD1-006_47w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:TUPPD1-006_23w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:TUPPD1-006_62w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:TUPPD1-006_172w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:TUPPD1-006_126w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:TUPPD1-006_88w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:TUPPD1-006_194w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:TUPPD1-006_50w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:TUPPD1-006_4w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:TUPPD1-006_118w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:TUPPD1-006_24w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:TUPPD1-006_87w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:TUPPD1-006_60w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:TUPPD1-006_43w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:TUPPD1-006_177w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:TUPPD1-006_25w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:TUPPD1-006_6w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:TUPPD1-006_67w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:TUPPD1-006_146w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:TUPPD1-006_127w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:TUPPD1-006_72w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:TUPPD1-006_70w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:TUPPD1-006_166w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:TUPPD1-006_93w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:TUPPD1-006_106w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:TUPPD1-006_77w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:TUPPD1-006_94w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:TUPPD1-006_136w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:TUPPD1-006_164w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:TUPPD1-006_183w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:TUPPD1-006_8w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:TUPPD1-006_80w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:TUPPD1-006_22w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:TUPPD1-006_104w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:TUPPD1-006_179w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:TUPPD1-006_66w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:TUPPD1-006_121w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:TUPPD1-006_147w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:TUPPD1-006_81w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:TUPPD1-006_65w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:TUPPD1-006_153w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:TUPPD1-006_32w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:TUPPD1-006_35w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:TUPPD1-006_186w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:TUPPD1-006_169w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:TUPPD1-006_91w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:TUPPD1-006_97w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:TUPPD1-006_98w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:TUPPD1-006_145w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:TUPPD1-006_125w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:TUPPD1-006_17w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:TUPPD1-006_131w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:TUPPD1-006_71w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:TUPPD1-006_175w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:TUPPD1-006_176w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:TUPPD1-006_181w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:TUPPD1-006_134w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:TUPPD1-006_38w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:TUPPD1-006_15w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:TUPPD1-006_156w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:TUPPD1-006_12w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:TUPPD1-006_3w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:TUPPD1-006_39w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:TUPPD1-006_170w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:TUPPD1-006_82w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:TUPPD1-006_167w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:TUPPD1-006_84w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:TUPPD1-006_149w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:TUPPD1-006_115w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:TUPPD1-006_13w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:TUPPD1-006_174w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:TUPPD1-006_196w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:TUPPD1-006_158w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:TUPPD1-006_86w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:TUPPD1-006_140w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:TUPPD1-006_63w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:TUPPD1-006_171w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:TUPPD1-006_31w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:TUPPD1-006_49w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:TUPPD1-006_26w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:TUPPD1-006_33w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:TUPPD1-006_143w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:TUPPD1-006_162w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:TUPPD1-006_193w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:TUPPD1-006_135w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:TUPPD1-006_120w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:TUPPD1-006_55w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:TUPPD1-006_159w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:TUPPD1-006_11w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:TUPPD1-006_160w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:TUPPD1-006_10w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:TUPPD1-006_137w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:TUPPD1-006_89w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:TUPPD1-006_90w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:TUPPD1-006_109w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:TUPPD1-006_56w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:TUPPD1-006_161w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:TUPPD1-006_83w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:TUPPD1-006_51w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:TUPPD1-006_105w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:TUPPD1-006_139w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:TUPPD1-006_14w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:TUPPD1-006_108w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:TUPPD1-006_117w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:TUPPD1-006_142w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:TUPPD1-006_75w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:TUPPD1-006_190w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:TUPPD1-006_107w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:TUPPD1-006_199w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:TUPPD1-006_46w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:TUPPD1-006_102w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:TUPPD1-006_68w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:TUPPD1-006_101w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:TUPPD1-006_155w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:TUPPD1-006_197w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:TUPPD1-006_58w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:TUPPD1-006_52w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:TUPPD1-006_111w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:TUPPD1-006_191w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:TUPPD1-006_185w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:TUPPD1-006_198w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:TUPPD1-006_180w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:TUPPD1-006_138w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:TUPPD1-006_64w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:TUPPD1-006_54w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:TUPPD1-006_57w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:TUPPD1-006_141w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:TUPPD1-006_122w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:TUPPD1-006_192w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:TUPPD1-006_168w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:TUPPD1-006_152w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:TUPPD1-006_173w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:TUPPD1-006_154w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:TUPPD1-006_59w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:TUPPD1-006_69w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:TUPPD1-006_132w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:TUPPD1-006_195w.pdb")




