#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
TUPPD1-006_5w.pdb TUPPD1-006_5w.pdb 692.453 -52.2058 -33.8599 -183.459 909.772 0 0 0 0 0 TUPPD1-006_5w.pdb 21 0 0 0 TUPPD1-006_5w.pdb 1566.49 
TUPPD1-006_18w.pdb TUPPD1-006_18w.pdb 733.042 -53.9961 -35.0715 -189.246 957.359 0 0 0 0 0 TUPPD1-006_18w.pdb 22 0 0 0 TUPPD1-006_18w.pdb 1660.04 
TUPPD1-006_128w.pdb TUPPD1-006_128w.pdb 976.922 -64.4963 -41.078 -234.183 1252.18 0 0 0 0 0 TUPPD1-006_128w.pdb 29 0 0 0 TUPPD1-006_128w.pdb 1690.14 
TUPPD1-006_20w.pdb TUPPD1-006_20w.pdb 866.365 -49.7196 -31.1845 -185.351 1082.9 0 0 0 0 0 TUPPD1-006_20w.pdb 24 0 0 0 TUPPD1-006_20w.pdb 1544.43 
TUPPD1-006_8w.pdb TUPPD1-006_8w.pdb 906.052 -43.6065 -26.6462 -169.603 1102.3 0 0 0 0 0 TUPPD1-006_8w.pdb 27 0 0 0 TUPPD1-006_8w.pdb 1475.63 
TUPPD1-006_12w.pdb TUPPD1-006_12w.pdb 917.594 -37.7462 -24.1132 -136.33 1078.04 0 0 0 0 0 TUPPD1-006_12w.pdb 25 0 0 0 TUPPD1-006_12w.pdb 1456.11 
TUPPD1-006_39w.pdb TUPPD1-006_39w.pdb 1021.05 -46.0031 -32.8721 -131.31 1185.23 0 0 0 0 0 TUPPD1-006_39w.pdb 25 0 0 0 TUPPD1-006_39w.pdb 1389.7 
TUPPD1-006_84w.pdb TUPPD1-006_84w.pdb 1104.29 -48.321 -33.597 -147.24 1285.13 0 0 0 0 0 TUPPD1-006_84w.pdb 33 0 0 0 TUPPD1-006_84w.pdb 1676.49 
TUPPD1-006_58w.pdb TUPPD1-006_58w.pdb 1230.67 -40.3369 -32.1214 -82.1552 1344.94 0 0 0 0 0 TUPPD1-006_58w.pdb 31 0 0 0 TUPPD1-006_58w.pdb 1288.11 
