#struc Edesolv
Cetrelimab_122w.pdb -5.87005
Cetrelimab_151w.pdb -3.38839
Cetrelimab_61w.pdb -11.2268
Cetrelimab_102w.pdb -14.981
Cetrelimab_123w.pdb -7.17412
Cetrelimab_51w.pdb -7.80585
Cetrelimab_56w.pdb -9.51529
Cetrelimab_157w.pdb -8.13431
Cetrelimab_121w.pdb -14.7225
Cetrelimab_127w.pdb -6.73378
Cetrelimab_133w.pdb -12.5133
Cetrelimab_195w.pdb -3.79026
Cetrelimab_184w.pdb -13.5961
Cetrelimab_112w.pdb -7.9522
Cetrelimab_96w.pdb -7.0945
Cetrelimab_180w.pdb -5.57708
Cetrelimab_141w.pdb -9.20895
Cetrelimab_104w.pdb -9.91594
Cetrelimab_35w.pdb -14.0773
Cetrelimab_72w.pdb -9.02599
Cetrelimab_146w.pdb -3.57053
Cetrelimab_111w.pdb -10.0513
Cetrelimab_99w.pdb -10.1678
Cetrelimab_196w.pdb -7.35956
Cetrelimab_119w.pdb -13.2328
Cetrelimab_192w.pdb -11.8989
Cetrelimab_82w.pdb -8.41076
