"PREVIT:Cetrelimab_76w.pdb"  { -44.97126 }
"PREVIT:Cetrelimab_57w.pdb"  { -39.7456 }
"PREVIT:Cetrelimab_200w.pdb"  { -39.31248 }
"PREVIT:Cetrelimab_59w.pdb"  { -39.1354 }
"PREVIT:Cetrelimab_73w.pdb"  { -38.1082 }
"PREVIT:Cetrelimab_182w.pdb"  { -37.98644 }
"PREVIT:Cetrelimab_158w.pdb"  { -37.5487 }
"PREVIT:Cetrelimab_12w.pdb"  { -37.1322 }
"PREVIT:Cetrelimab_44w.pdb"  { -36.85728 }
"PREVIT:Cetrelimab_105w.pdb"  { -36.13306 }
"PREVIT:Cetrelimab_110w.pdb"  { -33.76142 }
"PREVIT:Cetrelimab_171w.pdb"  { -32.4054 }
"PREVIT:Cetrelimab_170w.pdb"  { -32.075 }
"PREVIT:Cetrelimab_177w.pdb"  { -31.9852 }
"PREVIT:Cetrelimab_148w.pdb"  { -28.37948 }
"PREVIT:Cetrelimab_69w.pdb"  { -26.7856 }
"PREVIT:Cetrelimab_159w.pdb"  { -24.5489 }
"PREVIT:Cetrelimab_198w.pdb"  { -22.7044 }
"PREVIT:Cetrelimab_53w.pdb"  { -20.74616 }
