module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cetrelimab_10w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cetrelimab_33w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cetrelimab_42w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cetrelimab_70w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cetrelimab_155w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cetrelimab_152w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cetrelimab_88w.pdb")
