#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cetrelimab_41w.pdb Cetrelimab_41w.pdb 245.79 -94.3197 -76.0196 -183.001 504.811 0 0 0 0 0 Cetrelimab_41w.pdb 13 0 0 0 Cetrelimab_41w.pdb 2180.83 
Cetrelimab_37w.pdb Cetrelimab_37w.pdb 255.882 -90.1749 -73.0209 -171.54 500.443 0 0 0 0 0 Cetrelimab_37w.pdb 14 0 0 0 Cetrelimab_37w.pdb 2142.25 
Cetrelimab_132w.pdb Cetrelimab_132w.pdb 327.139 -94.1905 -78.7007 -154.898 560.738 0 0 0 0 0 Cetrelimab_132w.pdb 14 0 0 0 Cetrelimab_132w.pdb 2239.67 
Cetrelimab_13w.pdb Cetrelimab_13w.pdb 223.011 -83.2198 -66.6517 -165.681 455.344 0 0 0 0 0 Cetrelimab_13w.pdb 12 0 0 0 Cetrelimab_13w.pdb 2065.33 
Cetrelimab_45w.pdb Cetrelimab_45w.pdb 321.524 -93.0359 -74.0841 -189.518 585.126 0 0 0 0 0 Cetrelimab_45w.pdb 15 0 0 0 Cetrelimab_45w.pdb 2139.78 
Cetrelimab_66w.pdb Cetrelimab_66w.pdb 251.838 -84.8597 -68.712 -161.477 482.027 0 0 0 0 0 Cetrelimab_66w.pdb 13 0 0 0 Cetrelimab_66w.pdb 2194.04 
Cetrelimab_25w.pdb Cetrelimab_25w.pdb 220.315 -79.9824 -58.7597 -212.227 491.302 0 0 0 0 0 Cetrelimab_25w.pdb 14 0 0 0 Cetrelimab_25w.pdb 2114.26 
Cetrelimab_87w.pdb Cetrelimab_87w.pdb 317.592 -89.4571 -73.0305 -164.266 554.889 0 0 0 0 0 Cetrelimab_87w.pdb 16 0 0 0 Cetrelimab_87w.pdb 2154.5 
Cetrelimab_30w.pdb Cetrelimab_30w.pdb 266.056 -82.063 -63.1319 -189.311 518.499 0 0 0 0 0 Cetrelimab_30w.pdb 15 0 0 0 Cetrelimab_30w.pdb 2120.95 
Cetrelimab_74w.pdb Cetrelimab_74w.pdb 315.313 -84.1023 -69.072 -150.303 534.688 0 0 0 0 0 Cetrelimab_74w.pdb 13 0 0 0 Cetrelimab_74w.pdb 2159.81 
Cetrelimab_36w.pdb Cetrelimab_36w.pdb 263.745 -83.683 -62.0584 -216.246 542.049 0 0 0 0 0 Cetrelimab_36w.pdb 14 0 0 0 Cetrelimab_36w.pdb 2155.81 
Cetrelimab_91w.pdb Cetrelimab_91w.pdb 266.767 -71.2967 -48.8279 -224.688 540.283 0 0 0 0 0 Cetrelimab_91w.pdb 14 0 0 0 Cetrelimab_91w.pdb 1960.42 
Cetrelimab_165w.pdb Cetrelimab_165w.pdb 377.398 -93.836 -77.9728 -158.632 614.003 0 0 0 0 0 Cetrelimab_165w.pdb 16 0 0 0 Cetrelimab_165w.pdb 2198.63 
Cetrelimab_58w.pdb Cetrelimab_58w.pdb 247.77 -74.073 -50.7338 -233.392 531.896 0 0 0 0 0 Cetrelimab_58w.pdb 13 0 0 0 Cetrelimab_58w.pdb 2116.69 
Cetrelimab_17w.pdb Cetrelimab_17w.pdb 310.926 -81.2029 -66.4182 -147.847 525.191 0 0 0 0 0 Cetrelimab_17w.pdb 13 0 0 0 Cetrelimab_17w.pdb 2098.15 
Cetrelimab_54w.pdb Cetrelimab_54w.pdb 353.901 -83.5535 -64.5608 -189.927 608.389 0 0 0 0 0 Cetrelimab_54w.pdb 15 0 0 0 Cetrelimab_54w.pdb 2024.16 
Cetrelimab_140w.pdb Cetrelimab_140w.pdb 352.222 -81.6408 -64.6412 -169.996 586.859 0 0 0 0 0 Cetrelimab_140w.pdb 15 0 0 0 Cetrelimab_140w.pdb 2106.08 
Cetrelimab_154w.pdb Cetrelimab_154w.pdb 357.907 -83.7908 -68.1115 -156.793 582.811 0 0 0 0 0 Cetrelimab_154w.pdb 14 0 0 0 Cetrelimab_154w.pdb 2131.41 
Cetrelimab_147w.pdb Cetrelimab_147w.pdb 420.954 -89.5471 -72.6273 -169.198 662.779 0 0 0 0 0 Cetrelimab_147w.pdb 18 0 0 0 Cetrelimab_147w.pdb 2234.7 
Cetrelimab_150w.pdb Cetrelimab_150w.pdb 346.864 -81.6186 -62.0844 -195.342 604.29 0 0 0 0 0 Cetrelimab_150w.pdb 16 0 0 0 Cetrelimab_150w.pdb 2050.03 
Cetrelimab_5w.pdb Cetrelimab_5w.pdb 208.269 -65.2043 -46.054 -191.503 445.825 0 0 0 0 0 Cetrelimab_5w.pdb 12 0 0 0 Cetrelimab_5w.pdb 1978.96 
Cetrelimab_183w.pdb Cetrelimab_183w.pdb 340.275 -75.9984 -55.6583 -203.401 599.334 0 0 0 0 0 Cetrelimab_183w.pdb 16 0 0 0 Cetrelimab_183w.pdb 2106.58 
Cetrelimab_179w.pdb Cetrelimab_179w.pdb 363.105 -75.542 -59.643 -158.99 581.738 0 0 0 0 0 Cetrelimab_179w.pdb 14 0 0 0 Cetrelimab_179w.pdb 2070.67 
Cetrelimab_43w.pdb Cetrelimab_43w.pdb 340.228 -74.8141 -55.7203 -190.938 586.886 0 0 0 0 0 Cetrelimab_43w.pdb 17 0 0 0 Cetrelimab_43w.pdb 2060.21 
Cetrelimab_101w.pdb Cetrelimab_101w.pdb 248.673 -73.0428 -50.3597 -226.831 525.864 0 0 0 0 0 Cetrelimab_101w.pdb 14 0 0 0 Cetrelimab_101w.pdb 2109.32 
Cetrelimab_174w.pdb Cetrelimab_174w.pdb 354.498 -65.204 -46.896 -183.08 584.474 0 0 0 0 0 Cetrelimab_174w.pdb 17 0 0 0 Cetrelimab_174w.pdb 1951.32 
Cetrelimab_92w.pdb Cetrelimab_92w.pdb 320.102 -71.9938 -55.4054 -165.884 541.392 0 0 0 0 0 Cetrelimab_92w.pdb 15 0 0 0 Cetrelimab_92w.pdb 2112.38 
Cetrelimab_128w.pdb Cetrelimab_128w.pdb 363.509 -76.7157 -56.9946 -197.211 617.714 0 0 0 0 0 Cetrelimab_128w.pdb 16 0 0 0 Cetrelimab_128w.pdb 2082.69 
Cetrelimab_100w.pdb Cetrelimab_100w.pdb 353.388 -74.6988 -56.264 -184.348 594 0 0 0 0 0 Cetrelimab_100w.pdb 16 0 0 0 Cetrelimab_100w.pdb 2158.11 
Cetrelimab_109w.pdb Cetrelimab_109w.pdb 378.006 -80.3734 -62.6636 -177.098 617.767 0 0 0 0 0 Cetrelimab_109w.pdb 16 0 0 0 Cetrelimab_109w.pdb 2150.21 
Cetrelimab_116w.pdb Cetrelimab_116w.pdb 356.361 -70.3912 -54.0392 -163.52 573.92 0 0 0 0 0 Cetrelimab_116w.pdb 16 0 0 0 Cetrelimab_116w.pdb 2050.79 
Cetrelimab_190w.pdb Cetrelimab_190w.pdb 414.346 -82.2975 -63.1207 -191.768 669.235 0 0 0 0 0 Cetrelimab_190w.pdb 16 0 0 0 Cetrelimab_190w.pdb 2094.95 
Cetrelimab_175w.pdb Cetrelimab_175w.pdb 362.41 -72.4884 -54.1235 -183.649 600.182 0 0 0 0 0 Cetrelimab_175w.pdb 19 0 0 0 Cetrelimab_175w.pdb 2161.06 
Cetrelimab_142w.pdb Cetrelimab_142w.pdb 433.465 -80.2326 -63.4192 -168.134 665.018 0 0 0 0 0 Cetrelimab_142w.pdb 20 0 0 0 Cetrelimab_142w.pdb 2195.76 
Cetrelimab_21w.pdb Cetrelimab_21w.pdb 234.309 -62.8964 -39.3903 -235.061 508.76 0 0 0 0 0 Cetrelimab_21w.pdb 16 0 0 0 Cetrelimab_21w.pdb 2071.07 
Cetrelimab_108w.pdb Cetrelimab_108w.pdb 355.283 -73.0388 -56.0185 -170.203 581.504 0 0 0 0 0 Cetrelimab_108w.pdb 16 0 0 0 Cetrelimab_108w.pdb 2093.7 
Cetrelimab_94w.pdb Cetrelimab_94w.pdb 416.164 -74.8469 -64.6799 -101.67 582.514 0 0 0 0 0 Cetrelimab_94w.pdb 15 0 0 0 Cetrelimab_94w.pdb 2081.95 
Cetrelimab_106w.pdb Cetrelimab_106w.pdb 444.064 -77.3164 -60.5414 -167.75 672.355 0 0 0 0 0 Cetrelimab_106w.pdb 19 0 0 0 Cetrelimab_106w.pdb 2011.58 
Cetrelimab_156w.pdb Cetrelimab_156w.pdb 384.764 -74.3331 -59.1922 -151.409 595.365 0 0 0 0 0 Cetrelimab_156w.pdb 16 0 0 0 Cetrelimab_156w.pdb 1987.68 
Cetrelimab_40w.pdb Cetrelimab_40w.pdb 399.419 -69.6733 -52.1885 -174.848 626.455 0 0 0 0 0 Cetrelimab_40w.pdb 17 0 0 0 Cetrelimab_40w.pdb 2034.65 
Cetrelimab_138w.pdb Cetrelimab_138w.pdb 435.27 -75.7083 -60.489 -152.193 647.952 0 0 0 0 0 Cetrelimab_138w.pdb 17 0 0 0 Cetrelimab_138w.pdb 2150.29 
Cetrelimab_167w.pdb Cetrelimab_167w.pdb 426.588 -70.0745 -53.6831 -163.914 644.185 0 0 0 0 0 Cetrelimab_167w.pdb 20 0 0 0 Cetrelimab_167w.pdb 2065.9 
Cetrelimab_181w.pdb Cetrelimab_181w.pdb 427.79 -72.5253 -57.8161 -147.092 632.698 0 0 0 0 0 Cetrelimab_181w.pdb 18 0 0 0 Cetrelimab_181w.pdb 2140.77 
