#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cetrelimab_1w.pdb Cetrelimab_1w.pdb 228.848 -65.7682 -52.1233 -136.449 417.421 0 0 0 0 0 Cetrelimab_1w.pdb 11 0 0 0 Cetrelimab_1w.pdb 1675.48 
Cetrelimab_16w.pdb Cetrelimab_16w.pdb 400.863 -71.9049 -64.4908 -74.1413 539.496 0 0 0 0 0 Cetrelimab_16w.pdb 15 0 0 0 Cetrelimab_16w.pdb 1649.04 
Cetrelimab_8w.pdb Cetrelimab_8w.pdb 357.214 -62.967 -54.4949 -84.7205 496.43 0 0 0 0 0 Cetrelimab_8w.pdb 14 0 0 0 Cetrelimab_8w.pdb 1609.51 
Cetrelimab_15w.pdb Cetrelimab_15w.pdb 348.096 -69.2802 -49.8187 -194.615 592.529 0 0 0 0 0 Cetrelimab_15w.pdb 18 0 0 0 Cetrelimab_15w.pdb 1808.37 
Cetrelimab_118w.pdb Cetrelimab_118w.pdb 396.82 -68.8595 -58.8933 -99.662 555.375 0 0 0 0 0 Cetrelimab_118w.pdb 14 0 0 0 Cetrelimab_118w.pdb 1787.65 
Cetrelimab_80w.pdb Cetrelimab_80w.pdb 391.154 -65.1389 -56.4774 -86.6145 534.246 0 0 0 0 0 Cetrelimab_80w.pdb 14 0 0 0 Cetrelimab_80w.pdb 1714.99 
Cetrelimab_22w.pdb Cetrelimab_22w.pdb 392.861 -68.7792 -52.6817 -160.975 606.519 0 0 0 0 0 Cetrelimab_22w.pdb 16 0 0 0 Cetrelimab_22w.pdb 1662.95 
Cetrelimab_50w.pdb Cetrelimab_50w.pdb 407.327 -69.4581 -53.6328 -158.253 619.212 0 0 0 0 0 Cetrelimab_50w.pdb 17 0 0 0 Cetrelimab_50w.pdb 1708.5 
Cetrelimab_24w.pdb Cetrelimab_24w.pdb 399.192 -67.2745 -54.2462 -130.283 583.721 0 0 0 0 0 Cetrelimab_24w.pdb 16 0 0 0 Cetrelimab_24w.pdb 1738.83 
Cetrelimab_34w.pdb Cetrelimab_34w.pdb 434.399 -72.0451 -62.3042 -97.4086 594.112 0 0 0 0 0 Cetrelimab_34w.pdb 16 0 0 0 Cetrelimab_34w.pdb 1711 
Cetrelimab_11w.pdb Cetrelimab_11w.pdb 384.995 -66.2924 -56.6681 -96.2431 537.906 0 0 0 0 0 Cetrelimab_11w.pdb 15 0 0 0 Cetrelimab_11w.pdb 1665.97 
Cetrelimab_28w.pdb Cetrelimab_28w.pdb 311.1 -56.1344 -39.0935 -170.409 520.602 0 0 0 0 0 Cetrelimab_28w.pdb 17 0 0 0 Cetrelimab_28w.pdb 1820.7 
Cetrelimab_38w.pdb Cetrelimab_38w.pdb 456.534 -72.5968 -60.3398 -122.57 639.443 0 0 0 0 0 Cetrelimab_38w.pdb 17 0 0 0 Cetrelimab_38w.pdb 1732.33 
Cetrelimab_48w.pdb Cetrelimab_48w.pdb 467.035 -67.2233 -61.8619 -53.6141 582.511 0 0 0 0 0 Cetrelimab_48w.pdb 17 0 0 0 Cetrelimab_48w.pdb 1728.07 
Cetrelimab_2w.pdb Cetrelimab_2w.pdb 364.958 -62.7011 -50.9973 -117.038 532.994 0 0 0 0 0 Cetrelimab_2w.pdb 16 0 0 0 Cetrelimab_2w.pdb 1704.76 
Cetrelimab_62w.pdb Cetrelimab_62w.pdb 442.14 -68.1503 -54.232 -139.183 635.555 0 0 0 0 0 Cetrelimab_62w.pdb 18 0 0 0 Cetrelimab_62w.pdb 1694.09 
Cetrelimab_145w.pdb Cetrelimab_145w.pdb 481.078 -73.7122 -63.2927 -104.195 648.566 0 0 0 0 0 Cetrelimab_145w.pdb 17 0 0 0 Cetrelimab_145w.pdb 1764.81 
Cetrelimab_23w.pdb Cetrelimab_23w.pdb 421.324 -68.2633 -57.1476 -111.157 589.628 0 0 0 0 0 Cetrelimab_23w.pdb 18 0 0 0 Cetrelimab_23w.pdb 1716.3 
Cetrelimab_4w.pdb Cetrelimab_4w.pdb 335.218 -60.8834 -53.1069 -77.7652 466.09 0 0 0 0 0 Cetrelimab_4w.pdb 14 0 0 0 Cetrelimab_4w.pdb 1695.62 
Cetrelimab_9w.pdb Cetrelimab_9w.pdb 370.448 -59.4976 -45.3485 -141.491 557.288 0 0 0 0 0 Cetrelimab_9w.pdb 16 0 0 0 Cetrelimab_9w.pdb 1677.16 
Cetrelimab_176w.pdb Cetrelimab_176w.pdb 455.88 -66.148 -57.5401 -86.0785 599.499 0 0 0 0 0 Cetrelimab_176w.pdb 17 0 0 0 Cetrelimab_176w.pdb 1716.77 
Cetrelimab_186w.pdb Cetrelimab_186w.pdb 469.191 -67.7956 -58.7699 -90.2575 618.218 0 0 0 0 0 Cetrelimab_186w.pdb 18 0 0 0 Cetrelimab_186w.pdb 1736.58 
Cetrelimab_65w.pdb Cetrelimab_65w.pdb 450.674 -63.9169 -52.6021 -113.148 616.425 0 0 0 0 0 Cetrelimab_65w.pdb 16 0 0 0 Cetrelimab_65w.pdb 1679.36 
Cetrelimab_52w.pdb Cetrelimab_52w.pdb 434.699 -63.5533 -48.8127 -147.406 630.918 0 0 0 0 0 Cetrelimab_52w.pdb 19 0 0 0 Cetrelimab_52w.pdb 1791.97 
Cetrelimab_79w.pdb Cetrelimab_79w.pdb 408.653 -61.7733 -40.9228 -208.505 658.081 0 0 0 0 0 Cetrelimab_79w.pdb 20 0 0 0 Cetrelimab_79w.pdb 1814.6 
Cetrelimab_134w.pdb Cetrelimab_134w.pdb 428.174 -59.7575 -47.1092 -126.483 601.766 0 0 0 0 0 Cetrelimab_134w.pdb 17 0 0 0 Cetrelimab_134w.pdb 1696.63 
Cetrelimab_64w.pdb Cetrelimab_64w.pdb 363.854 -56.3698 -43.0472 -133.226 540.127 0 0 0 0 0 Cetrelimab_64w.pdb 16 0 0 0 Cetrelimab_64w.pdb 1793.66 
Cetrelimab_26w.pdb Cetrelimab_26w.pdb 430.338 -61.5592 -43.9099 -176.493 650.74 0 0 0 0 0 Cetrelimab_26w.pdb 19 0 0 0 Cetrelimab_26w.pdb 1610.84 
Cetrelimab_191w.pdb Cetrelimab_191w.pdb 530.605 -71.1822 -56.1477 -150.345 737.098 0 0 0 0 0 Cetrelimab_191w.pdb 21 0 0 0 Cetrelimab_191w.pdb 1757.03 
Cetrelimab_7w.pdb Cetrelimab_7w.pdb 388.945 -57.2553 -44.6949 -125.604 559.243 0 0 0 0 0 Cetrelimab_7w.pdb 16 0 0 0 Cetrelimab_7w.pdb 1680.99 
Cetrelimab_193w.pdb Cetrelimab_193w.pdb 470.292 -64.3579 -45.1606 -191.973 707.425 0 0 0 0 0 Cetrelimab_193w.pdb 20 0 0 0 Cetrelimab_193w.pdb 1738.06 
Cetrelimab_124w.pdb Cetrelimab_124w.pdb 439.492 -60.5152 -46.3813 -141.339 627.212 0 0 0 0 0 Cetrelimab_124w.pdb 18 0 0 0 Cetrelimab_124w.pdb 1729.11 
Cetrelimab_27w.pdb Cetrelimab_27w.pdb 448.74 -61.2819 -50.4529 -108.29 607.483 0 0 0 0 0 Cetrelimab_27w.pdb 16 0 0 0 Cetrelimab_27w.pdb 1681.53 
Cetrelimab_63w.pdb Cetrelimab_63w.pdb 419.355 -56.4663 -36.4473 -200.19 655.992 0 0 0 0 0 Cetrelimab_63w.pdb 21 0 0 0 Cetrelimab_63w.pdb 1773.07 
Cetrelimab_6w.pdb Cetrelimab_6w.pdb 363.048 -52.5414 -43.1329 -94.0853 500.266 0 0 0 0 0 Cetrelimab_6w.pdb 13 0 0 0 Cetrelimab_6w.pdb 1690.78 
Cetrelimab_75w.pdb Cetrelimab_75w.pdb 429.302 -60.3349 -54.7227 -56.1218 540.147 0 0 0 0 0 Cetrelimab_75w.pdb 14 0 0 0 Cetrelimab_75w.pdb 1886.58 
Cetrelimab_90w.pdb Cetrelimab_90w.pdb 441.232 -62.6275 -50.121 -125.065 616.418 0 0 0 0 0 Cetrelimab_90w.pdb 16 0 0 0 Cetrelimab_90w.pdb 1625.15 
Cetrelimab_117w.pdb Cetrelimab_117w.pdb 516.56 -64.3184 -55.1971 -91.2135 662.971 0 0 0 0 0 Cetrelimab_117w.pdb 18 0 0 0 Cetrelimab_117w.pdb 1721.67 
Cetrelimab_29w.pdb Cetrelimab_29w.pdb 480.267 -63.144 -56.9073 -62.3669 599.541 0 0 0 0 0 Cetrelimab_29w.pdb 16 0 0 0 Cetrelimab_29w.pdb 1633.18 
Cetrelimab_77w.pdb Cetrelimab_77w.pdb 384.655 -51.2663 -29.8139 -214.524 628.993 0 0 0 0 0 Cetrelimab_77w.pdb 18 0 0 0 Cetrelimab_77w.pdb 1652.67 
Cetrelimab_98w.pdb Cetrelimab_98w.pdb 537.421 -61.4391 -51.3149 -101.242 689.978 0 0 0 0 0 Cetrelimab_98w.pdb 20 0 0 0 Cetrelimab_98w.pdb 1732.24 
Cetrelimab_67w.pdb Cetrelimab_67w.pdb 554.54 -65.7728 -59.3755 -63.9732 677.888 0 0 0 0 0 Cetrelimab_67w.pdb 19 0 0 0 Cetrelimab_67w.pdb 1719.89 
Cetrelimab_89w.pdb Cetrelimab_89w.pdb 454.496 -57.4426 -46.5732 -108.694 609.763 0 0 0 0 0 Cetrelimab_89w.pdb 17 0 0 0 Cetrelimab_89w.pdb 1706.97 
Cetrelimab_68w.pdb Cetrelimab_68w.pdb 499.846 -62.3928 -53.246 -91.4677 644.56 0 0 0 0 0 Cetrelimab_68w.pdb 17 0 0 0 Cetrelimab_68w.pdb 1613.56 
Cetrelimab_103w.pdb Cetrelimab_103w.pdb 482.16 -66.6443 -56.924 -97.2028 636.287 0 0 0 0 0 Cetrelimab_103w.pdb 20 0 0 0 Cetrelimab_103w.pdb 1765.96 
Cetrelimab_189w.pdb Cetrelimab_189w.pdb 533.912 -66.5628 -53.6822 -128.806 716.4 0 0 0 0 0 Cetrelimab_189w.pdb 19 0 0 0 Cetrelimab_189w.pdb 1782.88 
Cetrelimab_39w.pdb Cetrelimab_39w.pdb 428.924 -53.7833 -44.1004 -96.8286 569.853 0 0 0 0 0 Cetrelimab_39w.pdb 18 0 0 0 Cetrelimab_39w.pdb 1637.2 
Cetrelimab_187w.pdb Cetrelimab_187w.pdb 476.207 -57.3854 -40.9231 -164.623 681.753 0 0 0 0 0 Cetrelimab_187w.pdb 19 0 0 0 Cetrelimab_187w.pdb 1653.11 
Cetrelimab_188w.pdb Cetrelimab_188w.pdb 492.036 -60.9409 -46.3764 -145.645 684.058 0 0 0 0 0 Cetrelimab_188w.pdb 18 0 0 0 Cetrelimab_188w.pdb 1733.44 
Cetrelimab_143w.pdb Cetrelimab_143w.pdb 491.533 -61.7925 -47.6312 -141.613 680.778 0 0 0 0 0 Cetrelimab_143w.pdb 20 0 0 0 Cetrelimab_143w.pdb 1726.26 
Cetrelimab_86w.pdb Cetrelimab_86w.pdb 441.423 -53.8821 -34.4376 -194.445 670.306 0 0 0 0 0 Cetrelimab_86w.pdb 21 0 0 0 Cetrelimab_86w.pdb 1719.01 
Cetrelimab_71w.pdb Cetrelimab_71w.pdb 480.281 -61.4544 -54.0607 -73.9366 608.279 0 0 0 0 0 Cetrelimab_71w.pdb 18 0 0 0 Cetrelimab_71w.pdb 1666.27 
Cetrelimab_163w.pdb Cetrelimab_163w.pdb 480.153 -57.5306 -42.0668 -154.638 676.858 0 0 0 0 0 Cetrelimab_163w.pdb 20 0 0 0 Cetrelimab_163w.pdb 1744.44 
Cetrelimab_194w.pdb Cetrelimab_194w.pdb 534.364 -67.9228 -53.2651 -146.577 734.206 0 0 0 0 0 Cetrelimab_194w.pdb 20 0 0 0 Cetrelimab_194w.pdb 1768.65 
Cetrelimab_20w.pdb Cetrelimab_20w.pdb 428.113 -52.7627 -44.9589 -78.0376 551.109 0 0 0 0 0 Cetrelimab_20w.pdb 15 0 0 0 Cetrelimab_20w.pdb 1697.27 
Cetrelimab_85w.pdb Cetrelimab_85w.pdb 562.181 -66.9634 -61.3247 -56.3869 679.893 0 0 0 0 0 Cetrelimab_85w.pdb 19 0 0 0 Cetrelimab_85w.pdb 1756.95 
Cetrelimab_32w.pdb Cetrelimab_32w.pdb 485.164 -54.8209 -45.2662 -95.5466 625.977 0 0 0 0 0 Cetrelimab_32w.pdb 16 0 0 0 Cetrelimab_32w.pdb 1520.02 
Cetrelimab_131w.pdb Cetrelimab_131w.pdb 519.254 -56.4506 -51.0858 -53.6478 623.988 0 0 0 0 0 Cetrelimab_131w.pdb 18 0 0 0 Cetrelimab_131w.pdb 1655.17 
Cetrelimab_185w.pdb Cetrelimab_185w.pdb 575.399 -66.9092 -57.2322 -96.7697 729.401 0 0 0 0 0 Cetrelimab_185w.pdb 20 0 0 0 Cetrelimab_185w.pdb 1747.72 
Cetrelimab_47w.pdb Cetrelimab_47w.pdb 517.983 -59.4556 -48.7132 -107.424 674.12 0 0 0 0 0 Cetrelimab_47w.pdb 17 0 0 0 Cetrelimab_47w.pdb 1537.04 
Cetrelimab_166w.pdb Cetrelimab_166w.pdb 463.096 -53.7558 -38.1103 -156.455 657.662 0 0 0 0 0 Cetrelimab_166w.pdb 21 0 0 0 Cetrelimab_166w.pdb 1780.11 
Cetrelimab_18w.pdb Cetrelimab_18w.pdb 455.227 -51.6084 -34.0756 -175.328 664.63 0 0 0 0 0 Cetrelimab_18w.pdb 21 0 0 0 Cetrelimab_18w.pdb 1700.23 
Cetrelimab_31w.pdb Cetrelimab_31w.pdb 421.799 -50.8745 -33.7661 -171.084 626.649 0 0 0 0 0 Cetrelimab_31w.pdb 21 0 0 0 Cetrelimab_31w.pdb 1732.67 
Cetrelimab_46w.pdb Cetrelimab_46w.pdb 496.628 -57.179 -47.9785 -92.0049 636.611 0 0 0 0 0 Cetrelimab_46w.pdb 19 0 0 0 Cetrelimab_46w.pdb 1684.82 
Cetrelimab_95w.pdb Cetrelimab_95w.pdb 475.613 -56.5696 -39.3497 -172.199 687.162 0 0 0 0 0 Cetrelimab_95w.pdb 19 0 0 0 Cetrelimab_95w.pdb 1681.66 
Cetrelimab_126w.pdb Cetrelimab_126w.pdb 442.95 -53.7679 -34.7493 -190.186 667.885 0 0 0 0 0 Cetrelimab_126w.pdb 19 0 0 0 Cetrelimab_126w.pdb 1774.11 
Cetrelimab_60w.pdb Cetrelimab_60w.pdb 493.713 -54.8013 -41.4391 -133.622 668.774 0 0 0 0 0 Cetrelimab_60w.pdb 21 0 0 0 Cetrelimab_60w.pdb 1755.3 
Cetrelimab_129w.pdb Cetrelimab_129w.pdb 529.452 -56.8116 -42.3202 -144.914 716.686 0 0 0 0 0 Cetrelimab_129w.pdb 21 0 0 0 Cetrelimab_129w.pdb 1742.72 
Cetrelimab_149w.pdb Cetrelimab_149w.pdb 494.912 -56.2897 -44.7677 -115.22 654.9 0 0 0 0 0 Cetrelimab_149w.pdb 18 0 0 0 Cetrelimab_149w.pdb 1728.28 
Cetrelimab_197w.pdb Cetrelimab_197w.pdb 623.079 -64.2975 -60.2001 -40.974 724.253 0 0 0 0 0 Cetrelimab_197w.pdb 19 0 0 0 Cetrelimab_197w.pdb 1691.01 
Cetrelimab_136w.pdb Cetrelimab_136w.pdb 556.591 -55.568 -46.6875 -88.8047 692.083 0 0 0 0 0 Cetrelimab_136w.pdb 20 0 0 0 Cetrelimab_136w.pdb 1693.14 
Cetrelimab_135w.pdb Cetrelimab_135w.pdb 546.818 -62.5184 -50.2497 -122.687 719.754 0 0 0 0 0 Cetrelimab_135w.pdb 21 0 0 0 Cetrelimab_135w.pdb 1837.67 
Cetrelimab_153w.pdb Cetrelimab_153w.pdb 552.432 -57.6216 -44.6817 -129.399 726.512 0 0 0 0 0 Cetrelimab_153w.pdb 19 0 0 0 Cetrelimab_153w.pdb 1651.44 
Cetrelimab_160w.pdb Cetrelimab_160w.pdb 553.359 -60.8275 -47.8664 -129.611 730.836 0 0 0 0 0 Cetrelimab_160w.pdb 21 0 0 0 Cetrelimab_160w.pdb 1720.85 
Cetrelimab_93w.pdb Cetrelimab_93w.pdb 571.686 -60.1335 -51.0772 -90.5634 713.327 0 0 0 0 0 Cetrelimab_93w.pdb 20 0 0 0 Cetrelimab_93w.pdb 1673.4 
Cetrelimab_55w.pdb Cetrelimab_55w.pdb 551.541 -55.3531 -49.1596 -61.9354 662.636 0 0 0 0 0 Cetrelimab_55w.pdb 17 0 0 0 Cetrelimab_55w.pdb 1538.65 
Cetrelimab_84w.pdb Cetrelimab_84w.pdb 511.07 -56.0818 -41.7512 -143.306 696.128 0 0 0 0 0 Cetrelimab_84w.pdb 20 0 0 0 Cetrelimab_84w.pdb 1725.87 
Cetrelimab_144w.pdb Cetrelimab_144w.pdb 593.616 -62.0089 -53.6096 -83.9933 731.218 0 0 0 0 0 Cetrelimab_144w.pdb 19 0 0 0 Cetrelimab_144w.pdb 1618.12 
Cetrelimab_19w.pdb Cetrelimab_19w.pdb 512.027 -56.1581 -46.7054 -94.5268 653.259 0 0 0 0 0 Cetrelimab_19w.pdb 18 0 0 0 Cetrelimab_19w.pdb 1725.09 
Cetrelimab_115w.pdb Cetrelimab_115w.pdb 488.405 -52.6477 -35.1463 -175.014 698.565 0 0 0 0 0 Cetrelimab_115w.pdb 22 0 0 0 Cetrelimab_115w.pdb 1765.21 
Cetrelimab_107w.pdb Cetrelimab_107w.pdb 531.02 -51.8278 -40.8413 -109.865 681.726 0 0 0 0 0 Cetrelimab_107w.pdb 18 0 0 0 Cetrelimab_107w.pdb 1701.76 
Cetrelimab_161w.pdb Cetrelimab_161w.pdb 538.902 -49.7771 -37.5556 -122.215 698.672 0 0 0 0 0 Cetrelimab_161w.pdb 19 0 0 0 Cetrelimab_161w.pdb 1608.56 
Cetrelimab_173w.pdb Cetrelimab_173w.pdb 535.461 -52.8092 -40.13 -126.792 702.383 0 0 0 0 0 Cetrelimab_173w.pdb 18 0 0 0 Cetrelimab_173w.pdb 1674.6 
Cetrelimab_164w.pdb Cetrelimab_164w.pdb 578.303 -51.3923 -40.274 -111.183 729.76 0 0 0 0 0 Cetrelimab_164w.pdb 21 0 0 0 Cetrelimab_164w.pdb 1638.42 
Cetrelimab_81w.pdb Cetrelimab_81w.pdb 573.546 -53.5294 -45.4887 -80.4072 699.442 0 0 0 0 0 Cetrelimab_81w.pdb 19 0 0 0 Cetrelimab_81w.pdb 1681.59 
Cetrelimab_178w.pdb Cetrelimab_178w.pdb 618.42 -55.2873 -45.1301 -101.572 765.122 0 0 0 0 0 Cetrelimab_178w.pdb 19 0 0 0 Cetrelimab_178w.pdb 1695.65 
Cetrelimab_78w.pdb Cetrelimab_78w.pdb 577.925 -51.7313 -41.5205 -102.108 721.554 0 0 0 0 0 Cetrelimab_78w.pdb 22 0 0 0 Cetrelimab_78w.pdb 1766.65 
Cetrelimab_113w.pdb Cetrelimab_113w.pdb 546.89 -45.6392 -39.7725 -58.6671 645.329 0 0 0 0 0 Cetrelimab_113w.pdb 17 0 0 0 Cetrelimab_113w.pdb 1510.38 
Cetrelimab_199w.pdb Cetrelimab_199w.pdb 657.683 -58.8017 -50.0919 -87.0984 794.873 0 0 0 0 0 Cetrelimab_199w.pdb 21 0 0 0 Cetrelimab_199w.pdb 1698.46 
