#Structure rmsd_all i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Coupviol #Veanviol #Daniviol BSA
Cetrelimab_122w.pdb Cetrelimab_122w.pdb 221.327 -69.1735 -51.4345 -177.39 450.152 0 0 0 0 0 Cetrelimab_122w.pdb 12 0 0 0 Cetrelimab_122w.pdb 1871.54 
Cetrelimab_151w.pdb Cetrelimab_151w.pdb 241.395 -73.5325 -54.4427 -190.898 486.736 0 0 0 0 0 Cetrelimab_151w.pdb 13 0 0 0 Cetrelimab_151w.pdb 1893.73 
Cetrelimab_61w.pdb Cetrelimab_61w.pdb 287.398 -67.461 -55.6883 -117.727 460.813 0 0 0 0 0 Cetrelimab_61w.pdb 11 0 0 0 Cetrelimab_61w.pdb 1733.73 
Cetrelimab_102w.pdb Cetrelimab_102w.pdb 396.111 -65.3914 -56.2901 -91.0129 543.414 0 0 0 0 0 Cetrelimab_102w.pdb 15 0 0 0 Cetrelimab_102w.pdb 1814.75 
Cetrelimab_123w.pdb Cetrelimab_123w.pdb 352.509 -68.436 -53.6802 -147.558 553.748 0 0 0 0 0 Cetrelimab_123w.pdb 13 0 0 0 Cetrelimab_123w.pdb 1759.36 
Cetrelimab_51w.pdb Cetrelimab_51w.pdb 343.782 -64.5386 -50.679 -138.596 533.057 0 0 0 0 0 Cetrelimab_51w.pdb 14 0 0 0 Cetrelimab_51w.pdb 1760.86 
Cetrelimab_56w.pdb Cetrelimab_56w.pdb 397.378 -68.7987 -59.6443 -91.5437 548.566 0 0 0 0 0 Cetrelimab_56w.pdb 16 0 0 0 Cetrelimab_56w.pdb 1810.05 
Cetrelimab_157w.pdb Cetrelimab_157w.pdb 359.158 -62.6819 -45.4433 -172.386 576.987 0 0 0 0 0 Cetrelimab_157w.pdb 16 0 0 0 Cetrelimab_157w.pdb 1946.52 
Cetrelimab_121w.pdb Cetrelimab_121w.pdb 484.381 -70.1476 -63.7703 -63.7734 611.925 0 0 0 0 0 Cetrelimab_121w.pdb 16 0 0 0 Cetrelimab_121w.pdb 1698.1 
Cetrelimab_127w.pdb Cetrelimab_127w.pdb 460.106 -74.2782 -61.4655 -128.127 649.698 0 0 0 0 0 Cetrelimab_127w.pdb 17 0 0 0 Cetrelimab_127w.pdb 1702.62 
Cetrelimab_133w.pdb Cetrelimab_133w.pdb 482.139 -69.4842 -61.8273 -76.5693 620.536 0 0 0 0 0 Cetrelimab_133w.pdb 15 0 0 0 Cetrelimab_133w.pdb 1731.49 
Cetrelimab_195w.pdb Cetrelimab_195w.pdb 374.345 -66.0787 -51.5817 -144.97 570.896 0 0 0 0 0 Cetrelimab_195w.pdb 14 0 0 0 Cetrelimab_195w.pdb 1818.01 
Cetrelimab_184w.pdb Cetrelimab_184w.pdb 421.799 -60.8275 -51.0182 -98.0927 570.91 0 0 0 0 0 Cetrelimab_184w.pdb 15 0 0 0 Cetrelimab_184w.pdb 1874.87 
Cetrelimab_112w.pdb Cetrelimab_112w.pdb 421.113 -66.6926 -54.2141 -124.785 600.112 0 0 0 0 0 Cetrelimab_112w.pdb 15 0 0 0 Cetrelimab_112w.pdb 1743.58 
Cetrelimab_96w.pdb Cetrelimab_96w.pdb 416.051 -65.9781 -53.0631 -129.15 598.265 0 0 0 0 0 Cetrelimab_96w.pdb 15 0 0 0 Cetrelimab_96w.pdb 1679.01 
Cetrelimab_180w.pdb Cetrelimab_180w.pdb 356.501 -60.2877 -42.2525 -180.352 579.105 0 0 0 0 0 Cetrelimab_180w.pdb 15 0 0 0 Cetrelimab_180w.pdb 1818.79 
Cetrelimab_141w.pdb Cetrelimab_141w.pdb 356.722 -56.2666 -46.4439 -98.2275 501.394 0 0 0 0 0 Cetrelimab_141w.pdb 14 0 0 0 Cetrelimab_141w.pdb 1865.08 
Cetrelimab_104w.pdb Cetrelimab_104w.pdb 417.333 -61.9336 -53.7005 -82.3307 553.364 0 0 0 0 0 Cetrelimab_104w.pdb 13 0 0 0 Cetrelimab_104w.pdb 1654 
Cetrelimab_35w.pdb Cetrelimab_35w.pdb 402.581 -55.2019 -48.8987 -63.0321 514.512 0 0 0 0 0 Cetrelimab_35w.pdb 15 0 0 0 Cetrelimab_35w.pdb 1611 
Cetrelimab_72w.pdb Cetrelimab_72w.pdb 431.37 -60.8514 -50.4465 -104.049 585.866 0 0 0 0 0 Cetrelimab_72w.pdb 18 0 0 0 Cetrelimab_72w.pdb 1825.64 
Cetrelimab_146w.pdb Cetrelimab_146w.pdb 364.583 -58.6189 -40.9059 -177.13 582.618 0 0 0 0 0 Cetrelimab_146w.pdb 16 0 0 0 Cetrelimab_146w.pdb 1775.36 
Cetrelimab_111w.pdb Cetrelimab_111w.pdb 491.653 -66.4122 -57.8963 -85.1586 634.708 0 0 0 0 0 Cetrelimab_111w.pdb 18 0 0 0 Cetrelimab_111w.pdb 1867.82 
Cetrelimab_99w.pdb Cetrelimab_99w.pdb 473.791 -62.9473 -49.3798 -135.675 658.846 0 0 0 0 0 Cetrelimab_99w.pdb 19 0 0 0 Cetrelimab_99w.pdb 1655.94 
Cetrelimab_196w.pdb Cetrelimab_196w.pdb 365.122 -53.056 -40.6458 -124.102 529.87 0 0 0 0 0 Cetrelimab_196w.pdb 16 0 0 0 Cetrelimab_196w.pdb 1827.21 
Cetrelimab_119w.pdb Cetrelimab_119w.pdb 454.113 -54.1472 -47.4275 -67.1975 568.738 0 0 0 0 0 Cetrelimab_119w.pdb 16 0 0 0 Cetrelimab_119w.pdb 1873.64 
Cetrelimab_192w.pdb Cetrelimab_192w.pdb 529.793 -62.6493 -54.2803 -83.6896 667.763 0 0 0 0 0 Cetrelimab_192w.pdb 17 0 0 0 Cetrelimab_192w.pdb 1736.37 
Cetrelimab_82w.pdb Cetrelimab_82w.pdb 554.895 -64.0519 -50.0951 -139.568 744.558 0 0 0 0 0 Cetrelimab_82w.pdb 20 0 0 0 Cetrelimab_82w.pdb 1658.61 
