module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cetrelimab_122w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cetrelimab_151w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cetrelimab_61w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cetrelimab_102w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cetrelimab_123w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cetrelimab_51w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cetrelimab_56w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cetrelimab_157w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cetrelimab_121w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cetrelimab_127w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cetrelimab_133w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cetrelimab_195w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cetrelimab_184w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cetrelimab_112w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cetrelimab_96w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cetrelimab_180w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cetrelimab_141w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cetrelimab_104w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cetrelimab_35w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cetrelimab_72w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cetrelimab_146w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cetrelimab_111w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cetrelimab_99w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cetrelimab_196w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cetrelimab_119w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cetrelimab_192w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cetrelimab_82w.pdb")
