#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Cetrelimab_76w.pdb 16 0 0 0 0 0
Cetrelimab_57w.pdb 15 0 0 0 0 0
Cetrelimab_200w.pdb 16 0 0 0 0 0
Cetrelimab_59w.pdb 14 0 0 0 0 0
Cetrelimab_73w.pdb 18 0 0 0 0 0
Cetrelimab_182w.pdb 19 0 0 0 0 0
Cetrelimab_158w.pdb 16 0 0 0 0 0
Cetrelimab_12w.pdb 14 0 0 0 0 0
Cetrelimab_44w.pdb 14 0 0 0 0 0
Cetrelimab_105w.pdb 17 0 0 0 0 0
Cetrelimab_110w.pdb 16 0 0 0 0 0
Cetrelimab_171w.pdb 17 0 0 0 0 0
Cetrelimab_170w.pdb 16 0 0 0 0 0
Cetrelimab_177w.pdb 19 0 0 0 0 0
Cetrelimab_148w.pdb 16 0 0 0 0 0
Cetrelimab_69w.pdb 14 0 0 0 0 0
Cetrelimab_159w.pdb 17 0 0 0 0 0
Cetrelimab_198w.pdb 15 0 0 0 0 0
Cetrelimab_53w.pdb 18 0 0 0 0 0
