module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cetrelimab_41w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cetrelimab_37w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cetrelimab_132w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cetrelimab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cetrelimab_45w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cetrelimab_66w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cetrelimab_25w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cetrelimab_87w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cetrelimab_30w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cetrelimab_74w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cetrelimab_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cetrelimab_91w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cetrelimab_165w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cetrelimab_58w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cetrelimab_17w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cetrelimab_1w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cetrelimab_54w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cetrelimab_140w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cetrelimab_122w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cetrelimab_151w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cetrelimab_154w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cetrelimab_147w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cetrelimab_150w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cetrelimab_5w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cetrelimab_183w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cetrelimab_179w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cetrelimab_76w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cetrelimab_43w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cetrelimab_61w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cetrelimab_10w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cetrelimab_101w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cetrelimab_174w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cetrelimab_92w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cetrelimab_33w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cetrelimab_14w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cetrelimab_128w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cetrelimab_100w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cetrelimab_57w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cetrelimab_16w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cetrelimab_109w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cetrelimab_200w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cetrelimab_8w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cetrelimab_15w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Cetrelimab_59w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Cetrelimab_116w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Cetrelimab_190w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Cetrelimab_175w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Cetrelimab_73w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Cetrelimab_182w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Cetrelimab_142w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Cetrelimab_21w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Cetrelimab_158w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Cetrelimab_137w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Cetrelimab_12w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Cetrelimab_118w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Cetrelimab_44w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Cetrelimab_80w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Cetrelimab_108w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Cetrelimab_22w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Cetrelimab_42w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Cetrelimab_105w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Cetrelimab_94w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Cetrelimab_106w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Cetrelimab_102w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Cetrelimab_156w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Cetrelimab_123w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Cetrelimab_50w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Cetrelimab_40w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Cetrelimab_24w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Cetrelimab_34w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Cetrelimab_110w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Cetrelimab_11w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Cetrelimab_51w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Cetrelimab_28w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Cetrelimab_168w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Cetrelimab_38w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Cetrelimab_48w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Cetrelimab_2w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Cetrelimab_56w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Cetrelimab_171w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Cetrelimab_62w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Cetrelimab_170w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Cetrelimab_177w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Cetrelimab_145w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Cetrelimab_97w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Cetrelimab_138w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Cetrelimab_23w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Cetrelimab_157w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Cetrelimab_4w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Cetrelimab_167w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Cetrelimab_9w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Cetrelimab_121w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Cetrelimab_70w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Cetrelimab_176w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Cetrelimab_181w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Cetrelimab_127w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Cetrelimab_148w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Cetrelimab_120w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Cetrelimab_186w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Cetrelimab_65w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Cetrelimab_133w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Cetrelimab_195w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Cetrelimab_184w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Cetrelimab_112w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Cetrelimab_69w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Cetrelimab_52w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Cetrelimab_96w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Cetrelimab_180w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Cetrelimab_79w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Cetrelimab_134w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Cetrelimab_64w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Cetrelimab_26w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Cetrelimab_191w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Cetrelimab_141w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Cetrelimab_7w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Cetrelimab_104w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Cetrelimab_159w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Cetrelimab_193w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Cetrelimab_35w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Cetrelimab_125w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Cetrelimab_124w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Cetrelimab_27w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Cetrelimab_198w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Cetrelimab_63w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Cetrelimab_6w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Cetrelimab_75w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Cetrelimab_130w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Cetrelimab_155w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Cetrelimab_72w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Cetrelimab_90w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Cetrelimab_146w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Cetrelimab_111w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Cetrelimab_172w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Cetrelimab_117w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Cetrelimab_29w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Cetrelimab_77w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Cetrelimab_99w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Cetrelimab_53w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Cetrelimab_98w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Cetrelimab_67w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Cetrelimab_89w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Cetrelimab_68w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Cetrelimab_103w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Cetrelimab_189w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Cetrelimab_152w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Cetrelimab_39w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Cetrelimab_196w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Cetrelimab_187w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Cetrelimab_188w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Cetrelimab_143w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Cetrelimab_86w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Cetrelimab_71w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Cetrelimab_88w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Cetrelimab_163w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Cetrelimab_119w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Cetrelimab_194w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Cetrelimab_20w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Cetrelimab_192w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Cetrelimab_85w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Cetrelimab_32w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Cetrelimab_131w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Cetrelimab_185w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Cetrelimab_47w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Cetrelimab_166w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Cetrelimab_18w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Cetrelimab_31w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Cetrelimab_46w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Cetrelimab_95w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Cetrelimab_126w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Cetrelimab_60w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Cetrelimab_129w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Cetrelimab_162w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Cetrelimab_149w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Cetrelimab_82w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Cetrelimab_197w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Cetrelimab_136w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Cetrelimab_135w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Cetrelimab_153w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Cetrelimab_160w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Cetrelimab_93w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Cetrelimab_55w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Cetrelimab_84w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Cetrelimab_144w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Cetrelimab_19w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Cetrelimab_139w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Cetrelimab_115w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Cetrelimab_107w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Cetrelimab_161w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Cetrelimab_49w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Cetrelimab_173w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Cetrelimab_164w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Cetrelimab_81w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Cetrelimab_178w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Cetrelimab_169w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Cetrelimab_83w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Cetrelimab_78w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Cetrelimab_113w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Cetrelimab_199w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Cetrelimab_114w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Cetrelimab_3w.pdb")




