module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Cetrelimab_41w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Cetrelimab_37w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Cetrelimab_132w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Cetrelimab_13w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Cetrelimab_45w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Cetrelimab_66w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Cetrelimab_25w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Cetrelimab_87w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Cetrelimab_30w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Cetrelimab_74w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Cetrelimab_36w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Cetrelimab_91w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Cetrelimab_165w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Cetrelimab_58w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Cetrelimab_17w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Cetrelimab_54w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Cetrelimab_140w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Cetrelimab_154w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Cetrelimab_147w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Cetrelimab_150w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Cetrelimab_5w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Cetrelimab_183w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Cetrelimab_179w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Cetrelimab_43w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Cetrelimab_101w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Cetrelimab_174w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Cetrelimab_92w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Cetrelimab_128w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Cetrelimab_100w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Cetrelimab_109w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Cetrelimab_116w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Cetrelimab_190w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Cetrelimab_175w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Cetrelimab_142w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Cetrelimab_21w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Cetrelimab_108w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Cetrelimab_94w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Cetrelimab_106w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Cetrelimab_156w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Cetrelimab_40w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Cetrelimab_138w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Cetrelimab_167w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Cetrelimab_181w.pdb")
