#struc dH
Cetrelimab_76w.pdb -87.0115
Cetrelimab_57w.pdb -130.819
Cetrelimab_200w.pdb -110.315
Cetrelimab_59w.pdb -109.272
Cetrelimab_73w.pdb -153.299
Cetrelimab_182w.pdb -105.965
Cetrelimab_158w.pdb -134.98
Cetrelimab_12w.pdb -128.603
Cetrelimab_44w.pdb -94.938
Cetrelimab_105w.pdb -111.767
Cetrelimab_110w.pdb -106.992
Cetrelimab_171w.pdb -107.353
Cetrelimab_170w.pdb -117.434
Cetrelimab_177w.pdb -114.03
Cetrelimab_148w.pdb -111.638
Cetrelimab_69w.pdb -88.9545
Cetrelimab_159w.pdb -119.128
Cetrelimab_198w.pdb -91.3375
Cetrelimab_53w.pdb -95.0527
