#Structure rmsd_all
 Cetrelimab_122w.pdb 
 Cetrelimab_151w.pdb 
 Cetrelimab_61w.pdb 
 Cetrelimab_102w.pdb 
 Cetrelimab_123w.pdb 
 Cetrelimab_51w.pdb 
 Cetrelimab_56w.pdb 
 Cetrelimab_157w.pdb 
 Cetrelimab_121w.pdb 
 Cetrelimab_127w.pdb 
 Cetrelimab_133w.pdb 
 Cetrelimab_195w.pdb 
 Cetrelimab_184w.pdb 
 Cetrelimab_112w.pdb 
 Cetrelimab_96w.pdb 
 Cetrelimab_180w.pdb 
 Cetrelimab_141w.pdb 
 Cetrelimab_104w.pdb 
 Cetrelimab_35w.pdb 
 Cetrelimab_72w.pdb 
 Cetrelimab_146w.pdb 
 Cetrelimab_111w.pdb 
 Cetrelimab_99w.pdb 
 Cetrelimab_196w.pdb 
 Cetrelimab_119w.pdb 
 Cetrelimab_192w.pdb 
 Cetrelimab_82w.pdb 
