#struc BSA
Cetrelimab_76w.pdb 1896.57
Cetrelimab_57w.pdb 1816.41
Cetrelimab_200w.pdb 1825.35
Cetrelimab_59w.pdb 1833.6
Cetrelimab_73w.pdb 1886.07
Cetrelimab_182w.pdb 1923.21
Cetrelimab_158w.pdb 1853.2
Cetrelimab_12w.pdb 1709.42
Cetrelimab_44w.pdb 1835.31
Cetrelimab_105w.pdb 1910.28
Cetrelimab_110w.pdb 1793.99
Cetrelimab_171w.pdb 1820.22
Cetrelimab_170w.pdb 1831.39
Cetrelimab_177w.pdb 1827.43
Cetrelimab_148w.pdb 1847.26
Cetrelimab_69w.pdb 1664.07
Cetrelimab_159w.pdb 1802.1
Cetrelimab_198w.pdb 1797.16
Cetrelimab_53w.pdb 1773.86
