#struc dH
TUPPD1-005_33.pdb 104354
TUPPD1-005_91.pdb 76.5729
TUPPD1-005_5.pdb -45.6045
TUPPD1-005_23.pdb -38.8543
TUPPD1-005_20.pdb -65.4188
TUPPD1-005_66.pdb 104302
TUPPD1-005_36.pdb -63.539
TUPPD1-005_41.pdb -56.8831
TUPPD1-005_44.pdb -62.3561
TUPPD1-005_28.pdb -34.3064
TUPPD1-005_52.pdb -31.8234
TUPPD1-005_68.pdb -64.1637
TUPPD1-005_78.pdb -66.9947
TUPPD1-005_67.pdb -52.9237
TUPPD1-005_128.pdb -64.0877
TUPPD1-005_165.pdb -70.4254
TUPPD1-005_157.pdb -64.2686
TUPPD1-005_133.pdb -63.3711
TUPPD1-005_152.pdb -66.4818
TUPPD1-005_194.pdb -35.0582
TUPPD1-005_147.pdb -30.3706
