#struc Edesolv
TUPPD1-005_33.pdb -8.23516
TUPPD1-005_91.pdb -2.26496
TUPPD1-005_5.pdb -7.64501
TUPPD1-005_23.pdb -3.46078
TUPPD1-005_20.pdb -8.99723
TUPPD1-005_66.pdb -9.95228
TUPPD1-005_36.pdb -9.39982
TUPPD1-005_41.pdb -9.08894
TUPPD1-005_44.pdb -9.12042
TUPPD1-005_28.pdb -7.99899
TUPPD1-005_52.pdb -4.42956
TUPPD1-005_68.pdb -9.37683
TUPPD1-005_78.pdb -9.76069
TUPPD1-005_67.pdb -9.92136
TUPPD1-005_128.pdb -9.28806
TUPPD1-005_165.pdb -9.61051
TUPPD1-005_157.pdb -10.3396
TUPPD1-005_133.pdb -8.6905
TUPPD1-005_152.pdb -7.86966
TUPPD1-005_194.pdb -5.12848
TUPPD1-005_147.pdb -6.41408
