"PREVIT:TUPPD1-005_33.pdb"  { 434.69314 }
"PREVIT:TUPPD1-005_91.pdb"  { 436.68594 }
"PREVIT:TUPPD1-005_5.pdb"  { 438.21929 }
"PREVIT:TUPPD1-005_23.pdb"  { 466.86948 }
"PREVIT:TUPPD1-005_20.pdb"  { 500.80657 }
"PREVIT:TUPPD1-005_66.pdb"  { 507.66562 }
"PREVIT:TUPPD1-005_36.pdb"  { 549.02858 }
"PREVIT:TUPPD1-005_41.pdb"  { 549.62896 }
"PREVIT:TUPPD1-005_44.pdb"  { 551.62938 }
"PREVIT:TUPPD1-005_28.pdb"  { 551.92929 }
"PREVIT:TUPPD1-005_52.pdb"  { 558.41154 }
"PREVIT:TUPPD1-005_68.pdb"  { 578.17707 }
"PREVIT:TUPPD1-005_78.pdb"  { 578.34491 }
"PREVIT:TUPPD1-005_67.pdb"  { 586.18574 }
"PREVIT:TUPPD1-005_128.pdb"  { 621.87514 }
"PREVIT:TUPPD1-005_165.pdb"  { 634.84739 }
"PREVIT:TUPPD1-005_157.pdb"  { 643.7784 }
"PREVIT:TUPPD1-005_133.pdb"  { 648.0333 }
"PREVIT:TUPPD1-005_152.pdb"  { 660.14264 }
"PREVIT:TUPPD1-005_194.pdb"  { 665.18191 }
"PREVIT:TUPPD1-005_147.pdb"  { 675.27272 }
