#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Zeluvalimab_129w.pdb 12 0 0 0 0 0
Zeluvalimab_99w.pdb 12 0 0 0 0 0
Zeluvalimab_146w.pdb 11 0 0 0 0 0
Zeluvalimab_60w.pdb 13 0 0 0 0 0
Zeluvalimab_24w.pdb 11 0 0 0 0 0
Zeluvalimab_80w.pdb 13 0 0 0 0 0
Zeluvalimab_70w.pdb 15 0 0 0 0 0
Zeluvalimab_92w.pdb 13 0 0 0 0 0
Zeluvalimab_109w.pdb 10 0 0 0 0 0
Zeluvalimab_194w.pdb 15 0 0 0 0 0
Zeluvalimab_174w.pdb 12 0 0 0 0 0
Zeluvalimab_75w.pdb 14 0 0 0 0 0
Zeluvalimab_61w.pdb 13 0 0 0 0 0
Zeluvalimab_167w.pdb 16 0 0 0 0 0
Zeluvalimab_119w.pdb 12 0 0 0 0 0
Zeluvalimab_184w.pdb 18 0 0 0 0 0
Zeluvalimab_41w.pdb 15 0 0 0 0 0
Zeluvalimab_113w.pdb 15 0 0 0 0 0
Zeluvalimab_191w.pdb 15 0 0 0 0 0
Zeluvalimab_138w.pdb 16 0 0 0 0 0
