#struc Edesolv
Zeluvalimab_129w.pdb -20.335
Zeluvalimab_99w.pdb -21.6529
Zeluvalimab_146w.pdb -22.8355
Zeluvalimab_60w.pdb -18.849
Zeluvalimab_24w.pdb -19.6545
Zeluvalimab_80w.pdb -24.1285
Zeluvalimab_70w.pdb -19.6217
Zeluvalimab_92w.pdb -19.1349
Zeluvalimab_109w.pdb -14.222
Zeluvalimab_194w.pdb -24.6239
Zeluvalimab_174w.pdb -22.9433
Zeluvalimab_75w.pdb -18.6541
Zeluvalimab_61w.pdb -23.0425
Zeluvalimab_167w.pdb -22.3284
Zeluvalimab_119w.pdb -15.9799
Zeluvalimab_184w.pdb -21.8742
Zeluvalimab_41w.pdb -19.6918
Zeluvalimab_113w.pdb -20.689
Zeluvalimab_191w.pdb -9.78807
Zeluvalimab_138w.pdb -13.0903
