module(filenames;)
set message off echo off end
evaluate ($count = 1)
while ($count le 2000) loop main
   evaluate (&filenames.bestfile_$count = "")
   evaluate ($count = $count + 1)
end loop main
set message on echo on end
evaluate (&filenames.bestfile_1="PREVIT:Zeluvalimab_2w.pdb")
evaluate (&filenames.bestfile_2="PREVIT:Zeluvalimab_3w.pdb")
evaluate (&filenames.bestfile_3="PREVIT:Zeluvalimab_155w.pdb")
evaluate (&filenames.bestfile_4="PREVIT:Zeluvalimab_26w.pdb")
evaluate (&filenames.bestfile_5="PREVIT:Zeluvalimab_157w.pdb")
evaluate (&filenames.bestfile_6="PREVIT:Zeluvalimab_42w.pdb")
evaluate (&filenames.bestfile_7="PREVIT:Zeluvalimab_31w.pdb")
evaluate (&filenames.bestfile_8="PREVIT:Zeluvalimab_141w.pdb")
evaluate (&filenames.bestfile_9="PREVIT:Zeluvalimab_25w.pdb")
evaluate (&filenames.bestfile_10="PREVIT:Zeluvalimab_56w.pdb")
evaluate (&filenames.bestfile_11="PREVIT:Zeluvalimab_72w.pdb")
evaluate (&filenames.bestfile_12="PREVIT:Zeluvalimab_115w.pdb")
evaluate (&filenames.bestfile_13="PREVIT:Zeluvalimab_5w.pdb")
evaluate (&filenames.bestfile_14="PREVIT:Zeluvalimab_67w.pdb")
evaluate (&filenames.bestfile_15="PREVIT:Zeluvalimab_129w.pdb")
evaluate (&filenames.bestfile_16="PREVIT:Zeluvalimab_77w.pdb")
evaluate (&filenames.bestfile_17="PREVIT:Zeluvalimab_121w.pdb")
evaluate (&filenames.bestfile_18="PREVIT:Zeluvalimab_76w.pdb")
evaluate (&filenames.bestfile_19="PREVIT:Zeluvalimab_104w.pdb")
evaluate (&filenames.bestfile_20="PREVIT:Zeluvalimab_33w.pdb")
evaluate (&filenames.bestfile_21="PREVIT:Zeluvalimab_122w.pdb")
evaluate (&filenames.bestfile_22="PREVIT:Zeluvalimab_89w.pdb")
evaluate (&filenames.bestfile_23="PREVIT:Zeluvalimab_99w.pdb")
evaluate (&filenames.bestfile_24="PREVIT:Zeluvalimab_81w.pdb")
evaluate (&filenames.bestfile_25="PREVIT:Zeluvalimab_179w.pdb")
evaluate (&filenames.bestfile_26="PREVIT:Zeluvalimab_7w.pdb")
evaluate (&filenames.bestfile_27="PREVIT:Zeluvalimab_16w.pdb")
evaluate (&filenames.bestfile_28="PREVIT:Zeluvalimab_11w.pdb")
evaluate (&filenames.bestfile_29="PREVIT:Zeluvalimab_133w.pdb")
evaluate (&filenames.bestfile_30="PREVIT:Zeluvalimab_146w.pdb")
evaluate (&filenames.bestfile_31="PREVIT:Zeluvalimab_17w.pdb")
evaluate (&filenames.bestfile_32="PREVIT:Zeluvalimab_165w.pdb")
evaluate (&filenames.bestfile_33="PREVIT:Zeluvalimab_90w.pdb")
evaluate (&filenames.bestfile_34="PREVIT:Zeluvalimab_85w.pdb")
evaluate (&filenames.bestfile_35="PREVIT:Zeluvalimab_60w.pdb")
evaluate (&filenames.bestfile_36="PREVIT:Zeluvalimab_29w.pdb")
evaluate (&filenames.bestfile_37="PREVIT:Zeluvalimab_52w.pdb")
evaluate (&filenames.bestfile_38="PREVIT:Zeluvalimab_135w.pdb")
evaluate (&filenames.bestfile_39="PREVIT:Zeluvalimab_123w.pdb")
evaluate (&filenames.bestfile_40="PREVIT:Zeluvalimab_124w.pdb")
evaluate (&filenames.bestfile_41="PREVIT:Zeluvalimab_93w.pdb")
evaluate (&filenames.bestfile_42="PREVIT:Zeluvalimab_24w.pdb")
evaluate (&filenames.bestfile_43="PREVIT:Zeluvalimab_46w.pdb")
evaluate (&filenames.bestfile_44="PREVIT:Zeluvalimab_1w.pdb")
evaluate (&filenames.bestfile_45="PREVIT:Zeluvalimab_27w.pdb")
evaluate (&filenames.bestfile_46="PREVIT:Zeluvalimab_198w.pdb")
evaluate (&filenames.bestfile_47="PREVIT:Zeluvalimab_101w.pdb")
evaluate (&filenames.bestfile_48="PREVIT:Zeluvalimab_199w.pdb")
evaluate (&filenames.bestfile_49="PREVIT:Zeluvalimab_49w.pdb")
evaluate (&filenames.bestfile_50="PREVIT:Zeluvalimab_140w.pdb")
evaluate (&filenames.bestfile_51="PREVIT:Zeluvalimab_102w.pdb")
evaluate (&filenames.bestfile_52="PREVIT:Zeluvalimab_177w.pdb")
evaluate (&filenames.bestfile_53="PREVIT:Zeluvalimab_169w.pdb")
evaluate (&filenames.bestfile_54="PREVIT:Zeluvalimab_160w.pdb")
evaluate (&filenames.bestfile_55="PREVIT:Zeluvalimab_19w.pdb")
evaluate (&filenames.bestfile_56="PREVIT:Zeluvalimab_80w.pdb")
evaluate (&filenames.bestfile_57="PREVIT:Zeluvalimab_116w.pdb")
evaluate (&filenames.bestfile_58="PREVIT:Zeluvalimab_143w.pdb")
evaluate (&filenames.bestfile_59="PREVIT:Zeluvalimab_108w.pdb")
evaluate (&filenames.bestfile_60="PREVIT:Zeluvalimab_70w.pdb")
evaluate (&filenames.bestfile_61="PREVIT:Zeluvalimab_88w.pdb")
evaluate (&filenames.bestfile_62="PREVIT:Zeluvalimab_175w.pdb")
evaluate (&filenames.bestfile_63="PREVIT:Zeluvalimab_181w.pdb")
evaluate (&filenames.bestfile_64="PREVIT:Zeluvalimab_8w.pdb")
evaluate (&filenames.bestfile_65="PREVIT:Zeluvalimab_54w.pdb")
evaluate (&filenames.bestfile_66="PREVIT:Zeluvalimab_21w.pdb")
evaluate (&filenames.bestfile_67="PREVIT:Zeluvalimab_151w.pdb")
evaluate (&filenames.bestfile_68="PREVIT:Zeluvalimab_68w.pdb")
evaluate (&filenames.bestfile_69="PREVIT:Zeluvalimab_91w.pdb")
evaluate (&filenames.bestfile_70="PREVIT:Zeluvalimab_55w.pdb")
evaluate (&filenames.bestfile_71="PREVIT:Zeluvalimab_192w.pdb")
evaluate (&filenames.bestfile_72="PREVIT:Zeluvalimab_20w.pdb")
evaluate (&filenames.bestfile_73="PREVIT:Zeluvalimab_125w.pdb")
evaluate (&filenames.bestfile_74="PREVIT:Zeluvalimab_156w.pdb")
evaluate (&filenames.bestfile_75="PREVIT:Zeluvalimab_10w.pdb")
evaluate (&filenames.bestfile_76="PREVIT:Zeluvalimab_173w.pdb")
evaluate (&filenames.bestfile_77="PREVIT:Zeluvalimab_14w.pdb")
evaluate (&filenames.bestfile_78="PREVIT:Zeluvalimab_134w.pdb")
evaluate (&filenames.bestfile_79="PREVIT:Zeluvalimab_92w.pdb")
evaluate (&filenames.bestfile_80="PREVIT:Zeluvalimab_40w.pdb")
evaluate (&filenames.bestfile_81="PREVIT:Zeluvalimab_44w.pdb")
evaluate (&filenames.bestfile_82="PREVIT:Zeluvalimab_109w.pdb")
evaluate (&filenames.bestfile_83="PREVIT:Zeluvalimab_37w.pdb")
evaluate (&filenames.bestfile_84="PREVIT:Zeluvalimab_194w.pdb")
evaluate (&filenames.bestfile_85="PREVIT:Zeluvalimab_164w.pdb")
evaluate (&filenames.bestfile_86="PREVIT:Zeluvalimab_34w.pdb")
evaluate (&filenames.bestfile_87="PREVIT:Zeluvalimab_15w.pdb")
evaluate (&filenames.bestfile_88="PREVIT:Zeluvalimab_100w.pdb")
evaluate (&filenames.bestfile_89="PREVIT:Zeluvalimab_127w.pdb")
evaluate (&filenames.bestfile_90="PREVIT:Zeluvalimab_30w.pdb")
evaluate (&filenames.bestfile_91="PREVIT:Zeluvalimab_35w.pdb")
evaluate (&filenames.bestfile_92="PREVIT:Zeluvalimab_36w.pdb")
evaluate (&filenames.bestfile_93="PREVIT:Zeluvalimab_174w.pdb")
evaluate (&filenames.bestfile_94="PREVIT:Zeluvalimab_75w.pdb")
evaluate (&filenames.bestfile_95="PREVIT:Zeluvalimab_180w.pdb")
evaluate (&filenames.bestfile_96="PREVIT:Zeluvalimab_103w.pdb")
evaluate (&filenames.bestfile_97="PREVIT:Zeluvalimab_45w.pdb")
evaluate (&filenames.bestfile_98="PREVIT:Zeluvalimab_62w.pdb")
evaluate (&filenames.bestfile_99="PREVIT:Zeluvalimab_6w.pdb")
evaluate (&filenames.bestfile_100="PREVIT:Zeluvalimab_38w.pdb")
evaluate (&filenames.bestfile_101="PREVIT:Zeluvalimab_112w.pdb")
evaluate (&filenames.bestfile_102="PREVIT:Zeluvalimab_149w.pdb")
evaluate (&filenames.bestfile_103="PREVIT:Zeluvalimab_53w.pdb")
evaluate (&filenames.bestfile_104="PREVIT:Zeluvalimab_148w.pdb")
evaluate (&filenames.bestfile_105="PREVIT:Zeluvalimab_9w.pdb")
evaluate (&filenames.bestfile_106="PREVIT:Zeluvalimab_126w.pdb")
evaluate (&filenames.bestfile_107="PREVIT:Zeluvalimab_23w.pdb")
evaluate (&filenames.bestfile_108="PREVIT:Zeluvalimab_50w.pdb")
evaluate (&filenames.bestfile_109="PREVIT:Zeluvalimab_22w.pdb")
evaluate (&filenames.bestfile_110="PREVIT:Zeluvalimab_71w.pdb")
evaluate (&filenames.bestfile_111="PREVIT:Zeluvalimab_162w.pdb")
evaluate (&filenames.bestfile_112="PREVIT:Zeluvalimab_128w.pdb")
evaluate (&filenames.bestfile_113="PREVIT:Zeluvalimab_4w.pdb")
evaluate (&filenames.bestfile_114="PREVIT:Zeluvalimab_95w.pdb")
evaluate (&filenames.bestfile_115="PREVIT:Zeluvalimab_183w.pdb")
evaluate (&filenames.bestfile_116="PREVIT:Zeluvalimab_106w.pdb")
evaluate (&filenames.bestfile_117="PREVIT:Zeluvalimab_97w.pdb")
evaluate (&filenames.bestfile_118="PREVIT:Zeluvalimab_61w.pdb")
evaluate (&filenames.bestfile_119="PREVIT:Zeluvalimab_98w.pdb")
evaluate (&filenames.bestfile_120="PREVIT:Zeluvalimab_32w.pdb")
evaluate (&filenames.bestfile_121="PREVIT:Zeluvalimab_13w.pdb")
evaluate (&filenames.bestfile_122="PREVIT:Zeluvalimab_79w.pdb")
evaluate (&filenames.bestfile_123="PREVIT:Zeluvalimab_66w.pdb")
evaluate (&filenames.bestfile_124="PREVIT:Zeluvalimab_167w.pdb")
evaluate (&filenames.bestfile_125="PREVIT:Zeluvalimab_47w.pdb")
evaluate (&filenames.bestfile_126="PREVIT:Zeluvalimab_182w.pdb")
evaluate (&filenames.bestfile_127="PREVIT:Zeluvalimab_159w.pdb")
evaluate (&filenames.bestfile_128="PREVIT:Zeluvalimab_147w.pdb")
evaluate (&filenames.bestfile_129="PREVIT:Zeluvalimab_110w.pdb")
evaluate (&filenames.bestfile_130="PREVIT:Zeluvalimab_132w.pdb")
evaluate (&filenames.bestfile_131="PREVIT:Zeluvalimab_193w.pdb")
evaluate (&filenames.bestfile_132="PREVIT:Zeluvalimab_144w.pdb")
evaluate (&filenames.bestfile_133="PREVIT:Zeluvalimab_137w.pdb")
evaluate (&filenames.bestfile_134="PREVIT:Zeluvalimab_107w.pdb")
evaluate (&filenames.bestfile_135="PREVIT:Zeluvalimab_168w.pdb")
evaluate (&filenames.bestfile_136="PREVIT:Zeluvalimab_12w.pdb")
evaluate (&filenames.bestfile_137="PREVIT:Zeluvalimab_188w.pdb")
evaluate (&filenames.bestfile_138="PREVIT:Zeluvalimab_196w.pdb")
evaluate (&filenames.bestfile_139="PREVIT:Zeluvalimab_186w.pdb")
evaluate (&filenames.bestfile_140="PREVIT:Zeluvalimab_39w.pdb")
evaluate (&filenames.bestfile_141="PREVIT:Zeluvalimab_172w.pdb")
evaluate (&filenames.bestfile_142="PREVIT:Zeluvalimab_84w.pdb")
evaluate (&filenames.bestfile_143="PREVIT:Zeluvalimab_119w.pdb")
evaluate (&filenames.bestfile_144="PREVIT:Zeluvalimab_51w.pdb")
evaluate (&filenames.bestfile_145="PREVIT:Zeluvalimab_83w.pdb")
evaluate (&filenames.bestfile_146="PREVIT:Zeluvalimab_87w.pdb")
evaluate (&filenames.bestfile_147="PREVIT:Zeluvalimab_73w.pdb")
evaluate (&filenames.bestfile_148="PREVIT:Zeluvalimab_117w.pdb")
evaluate (&filenames.bestfile_149="PREVIT:Zeluvalimab_130w.pdb")
evaluate (&filenames.bestfile_150="PREVIT:Zeluvalimab_114w.pdb")
evaluate (&filenames.bestfile_151="PREVIT:Zeluvalimab_64w.pdb")
evaluate (&filenames.bestfile_152="PREVIT:Zeluvalimab_184w.pdb")
evaluate (&filenames.bestfile_153="PREVIT:Zeluvalimab_161w.pdb")
evaluate (&filenames.bestfile_154="PREVIT:Zeluvalimab_136w.pdb")
evaluate (&filenames.bestfile_155="PREVIT:Zeluvalimab_170w.pdb")
evaluate (&filenames.bestfile_156="PREVIT:Zeluvalimab_41w.pdb")
evaluate (&filenames.bestfile_157="PREVIT:Zeluvalimab_171w.pdb")
evaluate (&filenames.bestfile_158="PREVIT:Zeluvalimab_113w.pdb")
evaluate (&filenames.bestfile_159="PREVIT:Zeluvalimab_78w.pdb")
evaluate (&filenames.bestfile_160="PREVIT:Zeluvalimab_28w.pdb")
evaluate (&filenames.bestfile_161="PREVIT:Zeluvalimab_153w.pdb")
evaluate (&filenames.bestfile_162="PREVIT:Zeluvalimab_191w.pdb")
evaluate (&filenames.bestfile_163="PREVIT:Zeluvalimab_82w.pdb")
evaluate (&filenames.bestfile_164="PREVIT:Zeluvalimab_63w.pdb")
evaluate (&filenames.bestfile_165="PREVIT:Zeluvalimab_18w.pdb")
evaluate (&filenames.bestfile_166="PREVIT:Zeluvalimab_118w.pdb")
evaluate (&filenames.bestfile_167="PREVIT:Zeluvalimab_69w.pdb")
evaluate (&filenames.bestfile_168="PREVIT:Zeluvalimab_190w.pdb")
evaluate (&filenames.bestfile_169="PREVIT:Zeluvalimab_142w.pdb")
evaluate (&filenames.bestfile_170="PREVIT:Zeluvalimab_111w.pdb")
evaluate (&filenames.bestfile_171="PREVIT:Zeluvalimab_138w.pdb")
evaluate (&filenames.bestfile_172="PREVIT:Zeluvalimab_166w.pdb")
evaluate (&filenames.bestfile_173="PREVIT:Zeluvalimab_120w.pdb")
evaluate (&filenames.bestfile_174="PREVIT:Zeluvalimab_178w.pdb")
evaluate (&filenames.bestfile_175="PREVIT:Zeluvalimab_57w.pdb")
evaluate (&filenames.bestfile_176="PREVIT:Zeluvalimab_176w.pdb")
evaluate (&filenames.bestfile_177="PREVIT:Zeluvalimab_163w.pdb")
evaluate (&filenames.bestfile_178="PREVIT:Zeluvalimab_187w.pdb")
evaluate (&filenames.bestfile_179="PREVIT:Zeluvalimab_197w.pdb")
evaluate (&filenames.bestfile_180="PREVIT:Zeluvalimab_96w.pdb")
evaluate (&filenames.bestfile_181="PREVIT:Zeluvalimab_65w.pdb")
evaluate (&filenames.bestfile_182="PREVIT:Zeluvalimab_189w.pdb")
evaluate (&filenames.bestfile_183="PREVIT:Zeluvalimab_74w.pdb")
evaluate (&filenames.bestfile_184="PREVIT:Zeluvalimab_152w.pdb")
evaluate (&filenames.bestfile_185="PREVIT:Zeluvalimab_145w.pdb")
evaluate (&filenames.bestfile_186="PREVIT:Zeluvalimab_154w.pdb")
evaluate (&filenames.bestfile_187="PREVIT:Zeluvalimab_48w.pdb")
evaluate (&filenames.bestfile_188="PREVIT:Zeluvalimab_105w.pdb")
evaluate (&filenames.bestfile_189="PREVIT:Zeluvalimab_200w.pdb")
evaluate (&filenames.bestfile_190="PREVIT:Zeluvalimab_43w.pdb")
evaluate (&filenames.bestfile_191="PREVIT:Zeluvalimab_185w.pdb")
evaluate (&filenames.bestfile_192="PREVIT:Zeluvalimab_195w.pdb")
evaluate (&filenames.bestfile_193="PREVIT:Zeluvalimab_59w.pdb")
evaluate (&filenames.bestfile_194="PREVIT:Zeluvalimab_158w.pdb")
evaluate (&filenames.bestfile_195="PREVIT:Zeluvalimab_94w.pdb")
evaluate (&filenames.bestfile_196="PREVIT:Zeluvalimab_150w.pdb")
evaluate (&filenames.bestfile_197="PREVIT:Zeluvalimab_58w.pdb")
evaluate (&filenames.bestfile_198="PREVIT:Zeluvalimab_131w.pdb")
evaluate (&filenames.bestfile_199="PREVIT:Zeluvalimab_86w.pdb")
evaluate (&filenames.bestfile_200="PREVIT:Zeluvalimab_139w.pdb")




