"PREVIT:Zeluvalimab_68w.pdb"  { -44.2813 }
"PREVIT:Zeluvalimab_35w.pdb"  { -39.5912 }
"PREVIT:Zeluvalimab_193w.pdb"  { -28.1674 }
"PREVIT:Zeluvalimab_144w.pdb"  { -27.59078 }
"PREVIT:Zeluvalimab_168w.pdb"  { -27.0676 }
"PREVIT:Zeluvalimab_39w.pdb"  { -25.9015 }
"PREVIT:Zeluvalimab_130w.pdb"  { -23.54432 }
"PREVIT:Zeluvalimab_114w.pdb"  { -23.4546 }
"PREVIT:Zeluvalimab_64w.pdb"  { -23.102 }
"PREVIT:Zeluvalimab_153w.pdb"  { -19.1232 }
"PREVIT:Zeluvalimab_69w.pdb"  { -15.97634 }
"PREVIT:Zeluvalimab_187w.pdb"  { -12.29108 }
"PREVIT:Zeluvalimab_105w.pdb"  { -8.01014 }
"PREVIT:Zeluvalimab_200w.pdb"  { -6.81464 }
