#struc dH
Zeluvalimab_129w.pdb -92.9523
Zeluvalimab_99w.pdb -76.0896
Zeluvalimab_146w.pdb -116.947
Zeluvalimab_60w.pdb -116.071
Zeluvalimab_24w.pdb -61.755
Zeluvalimab_80w.pdb -87.2331
Zeluvalimab_70w.pdb -81.6377
Zeluvalimab_92w.pdb -24.8187
Zeluvalimab_109w.pdb -102.157
Zeluvalimab_194w.pdb -157.028
Zeluvalimab_174w.pdb -52.5852
Zeluvalimab_75w.pdb -67.5288
Zeluvalimab_61w.pdb -122.129
Zeluvalimab_167w.pdb -63.117
Zeluvalimab_119w.pdb -76.2703
Zeluvalimab_184w.pdb -19.1711
Zeluvalimab_41w.pdb -43.4417
Zeluvalimab_113w.pdb -15.5578
Zeluvalimab_191w.pdb -62.2347
Zeluvalimab_138w.pdb -65.9261
