#struc #NOEviol #Dihedviol #Coupviol #Saniviol #Veanviol #Daniviol
Zeluvalimab_68w.pdb 16 0 0 0 0 0
Zeluvalimab_35w.pdb 13 0 0 0 0 0
Zeluvalimab_193w.pdb 17 0 0 0 0 0
Zeluvalimab_144w.pdb 17 0 0 0 0 0
Zeluvalimab_168w.pdb 16 0 0 0 0 0
Zeluvalimab_39w.pdb 14 0 0 0 0 0
Zeluvalimab_130w.pdb 17 0 0 0 0 0
Zeluvalimab_114w.pdb 16 0 0 0 0 0
Zeluvalimab_64w.pdb 16 0 0 0 0 0
Zeluvalimab_153w.pdb 16 0 0 0 0 0
Zeluvalimab_69w.pdb 16 0 0 0 0 0
Zeluvalimab_187w.pdb 19 0 0 0 0 0
Zeluvalimab_105w.pdb 18 0 0 0 0 0
Zeluvalimab_200w.pdb 19 0 0 0 0 0
