#struc haddock-score i-RMSD Einter Enb Evdw+0.1Eelec Evdw Eelec Eair Ecdih Ecoup Esani Evean Edani #NOEviol #Dihedviol #Jviol #Saniviol #veanviol #Daniviol bsa dH Edesolv
Zeluvalimab_100w.pdb -39.7248 Zeluvalimab_100w.pdb -191.541 -58.8765 -44.136 -147.405 498.951 0 0 0 0 0 Zeluvalimab_100w.pdb 0 0 0 0 0 Zeluvalimab_100w.pdb Zeluvalimab_100w.pdb Zeluvalimab_100w.pdb 
Zeluvalimab_101w.pdb -52.5369 Zeluvalimab_101w.pdb -189.646 -72.8633 -59.8874 -129.759 566.153 0 0 0 0 0 Zeluvalimab_101w.pdb 0 0 0 0 0 Zeluvalimab_101w.pdb Zeluvalimab_101w.pdb Zeluvalimab_101w.pdb 
Zeluvalimab_102w.pdb -50.2157 Zeluvalimab_102w.pdb -215.383 -65.989 -49.3897 -165.993 497.331 0 0 0 0 0 Zeluvalimab_102w.pdb 0 0 0 0 0 Zeluvalimab_102w.pdb Zeluvalimab_102w.pdb Zeluvalimab_102w.pdb 
Zeluvalimab_103w.pdb -37.3949 Zeluvalimab_103w.pdb -223.845 -62.098 -44.1261 -179.719 610.725 0 0 0 0 0 Zeluvalimab_103w.pdb 0 0 0 0 0 Zeluvalimab_103w.pdb Zeluvalimab_103w.pdb Zeluvalimab_103w.pdb 
Zeluvalimab_104w.pdb -63.7367 Zeluvalimab_104w.pdb -282.69 -75.6971 -52.6979 -229.992 602.96 0 0 0 0 0 Zeluvalimab_104w.pdb 0 0 0 0 0 Zeluvalimab_104w.pdb Zeluvalimab_104w.pdb Zeluvalimab_104w.pdb 
Zeluvalimab_105w.pdb -8.01014 Zeluvalimab_105w.pdb -108.138 -44.1273 -37.015 -71.1232 647.759 0 0 0 0 0 Zeluvalimab_105w.pdb 0 0 0 0 0 Zeluvalimab_105w.pdb Zeluvalimab_105w.pdb Zeluvalimab_105w.pdb 
Zeluvalimab_106w.pdb -31.5544 Zeluvalimab_106w.pdb -226.981 -56.8278 -37.9219 -189.059 673.492 0 0 0 0 0 Zeluvalimab_106w.pdb 0 0 0 0 0 Zeluvalimab_106w.pdb Zeluvalimab_106w.pdb Zeluvalimab_106w.pdb 
Zeluvalimab_107w.pdb -27.3435 Zeluvalimab_107w.pdb -198.488 -55.776 -39.9191 -158.569 563.217 0 0 0 0 0 Zeluvalimab_107w.pdb 0 0 0 0 0 Zeluvalimab_107w.pdb Zeluvalimab_107w.pdb Zeluvalimab_107w.pdb 
Zeluvalimab_108w.pdb -46.6402 Zeluvalimab_108w.pdb -243.106 -57.4306 -36.8 -206.306 560.292 0 0 0 0 0 Zeluvalimab_108w.pdb 0 0 0 0 0 Zeluvalimab_108w.pdb Zeluvalimab_108w.pdb Zeluvalimab_108w.pdb 
Zeluvalimab_109w.pdb -40.65948 Zeluvalimab_109w.pdb -121.476 -56.7635 -49.5732 -71.9029 375.163 0 0 0 0 0 Zeluvalimab_109w.pdb 0 0 0 0 0 Zeluvalimab_109w.pdb Zeluvalimab_109w.pdb Zeluvalimab_109w.pdb 
Zeluvalimab_10w.pdb -42.3372 Zeluvalimab_10w.pdb -213.853 -47.2234 -28.709 -185.144 463.543 0 0 0 0 0 Zeluvalimab_10w.pdb 0 0 0 0 0 Zeluvalimab_10w.pdb Zeluvalimab_10w.pdb Zeluvalimab_10w.pdb 
Zeluvalimab_110w.pdb -28.48962 Zeluvalimab_110w.pdb -148.316 -59.9922 -50.1785 -98.1371 585.271 0 0 0 0 0 Zeluvalimab_110w.pdb 0 0 0 0 0 Zeluvalimab_110w.pdb Zeluvalimab_110w.pdb Zeluvalimab_110w.pdb 
Zeluvalimab_111w.pdb -14.8596 Zeluvalimab_111w.pdb -179.826 -43.3855 -28.2254 -151.601 603.809 0 0 0 0 0 Zeluvalimab_111w.pdb 0 0 0 0 0 Zeluvalimab_111w.pdb Zeluvalimab_111w.pdb Zeluvalimab_111w.pdb 
Zeluvalimab_112w.pdb -36.8009 Zeluvalimab_112w.pdb -200.219 -67.8948 -53.1921 -147.027 611.345 0 0 0 0 0 Zeluvalimab_112w.pdb 0 0 0 0 0 Zeluvalimab_112w.pdb Zeluvalimab_112w.pdb Zeluvalimab_112w.pdb 
Zeluvalimab_113w.pdb -20.572446 Zeluvalimab_113w.pdb -53.2235 -50.0616 -49.7103 -3.51323 505.295 0 0 0 0 0 Zeluvalimab_113w.pdb 0 0 0 0 0 Zeluvalimab_113w.pdb Zeluvalimab_113w.pdb Zeluvalimab_113w.pdb 
Zeluvalimab_114w.pdb -23.4546 Zeluvalimab_114w.pdb -117.659 -50.1006 -42.5941 -75.065 594.208 0 0 0 0 0 Zeluvalimab_114w.pdb 0 0 0 0 0 Zeluvalimab_114w.pdb Zeluvalimab_114w.pdb Zeluvalimab_114w.pdb 
Zeluvalimab_115w.pdb -72.0183 Zeluvalimab_115w.pdb -253.127 -84.4439 -65.7013 -187.426 559.878 0 0 0 0 0 Zeluvalimab_115w.pdb 0 0 0 0 0 Zeluvalimab_115w.pdb Zeluvalimab_115w.pdb Zeluvalimab_115w.pdb 
Zeluvalimab_116w.pdb -47.9504 Zeluvalimab_116w.pdb -223.459 -65.4942 -47.9425 -175.517 613.303 0 0 0 0 0 Zeluvalimab_116w.pdb 0 0 0 0 0 Zeluvalimab_116w.pdb Zeluvalimab_116w.pdb Zeluvalimab_116w.pdb 
Zeluvalimab_117w.pdb -24.1388 Zeluvalimab_117w.pdb -263.04 -53.7907 -30.5408 -232.499 653.43 0 0 0 0 0 Zeluvalimab_117w.pdb 0 0 0 0 0 Zeluvalimab_117w.pdb Zeluvalimab_117w.pdb Zeluvalimab_117w.pdb 
Zeluvalimab_118w.pdb -16.1008 Zeluvalimab_118w.pdb -206.927 -48.035 -30.3803 -176.547 661.762 0 0 0 0 0 Zeluvalimab_118w.pdb 0 0 0 0 0 Zeluvalimab_118w.pdb Zeluvalimab_118w.pdb Zeluvalimab_118w.pdb 
Zeluvalimab_119w.pdb -25.25988 Zeluvalimab_119w.pdb -108.211 -49.8919 -43.412 -64.7994 470.919 0 0 0 0 0 Zeluvalimab_119w.pdb 0 0 0 0 0 Zeluvalimab_119w.pdb Zeluvalimab_119w.pdb Zeluvalimab_119w.pdb 
Zeluvalimab_11w.pdb -58.5755 Zeluvalimab_11w.pdb -218.251 -60.7045 -43.1993 -175.052 409.455 0 0 0 0 0 Zeluvalimab_11w.pdb 0 0 0 0 0 Zeluvalimab_11w.pdb Zeluvalimab_11w.pdb Zeluvalimab_11w.pdb 
Zeluvalimab_120w.pdb -14.12412 Zeluvalimab_120w.pdb -129.426 -47.5865 -38.4932 -90.9331 507.285 0 0 0 0 0 Zeluvalimab_120w.pdb 0 0 0 0 0 Zeluvalimab_120w.pdb Zeluvalimab_120w.pdb Zeluvalimab_120w.pdb 
Zeluvalimab_121w.pdb -64.39734 Zeluvalimab_121w.pdb -158.221 -79.2596 -70.4861 -87.7347 464.019 0 0 0 0 0 Zeluvalimab_121w.pdb 0 0 0 0 0 Zeluvalimab_121w.pdb Zeluvalimab_121w.pdb Zeluvalimab_121w.pdb 
Zeluvalimab_122w.pdb -61.7849 Zeluvalimab_122w.pdb -216.906 -82.8425 -67.9465 -148.96 627.391 0 0 0 0 0 Zeluvalimab_122w.pdb 0 0 0 0 0 Zeluvalimab_122w.pdb Zeluvalimab_122w.pdb Zeluvalimab_122w.pdb 
Zeluvalimab_123w.pdb -55.7584 Zeluvalimab_123w.pdb -224.474 -79.434 -63.3185 -161.155 635.396 0 0 0 0 0 Zeluvalimab_123w.pdb 0 0 0 0 0 Zeluvalimab_123w.pdb Zeluvalimab_123w.pdb Zeluvalimab_123w.pdb 
Zeluvalimab_124w.pdb -55.6831 Zeluvalimab_124w.pdb -255.515 -73.9192 -53.7419 -201.773 580.85 0 0 0 0 0 Zeluvalimab_124w.pdb 0 0 0 0 0 Zeluvalimab_124w.pdb Zeluvalimab_124w.pdb Zeluvalimab_124w.pdb 
Zeluvalimab_125w.pdb -42.8408 Zeluvalimab_125w.pdb -227.059 -59.3852 -40.7548 -186.304 617.132 0 0 0 0 0 Zeluvalimab_125w.pdb 0 0 0 0 0 Zeluvalimab_125w.pdb Zeluvalimab_125w.pdb Zeluvalimab_125w.pdb 
Zeluvalimab_126w.pdb -34.973 Zeluvalimab_126w.pdb -239.41 -61.1401 -41.3323 -198.078 613.903 0 0 0 0 0 Zeluvalimab_126w.pdb 0 0 0 0 0 Zeluvalimab_126w.pdb Zeluvalimab_126w.pdb Zeluvalimab_126w.pdb 
Zeluvalimab_127w.pdb -39.7119 Zeluvalimab_127w.pdb -236.753 -60.0683 -40.4367 -196.316 619.986 0 0 0 0 0 Zeluvalimab_127w.pdb 0 0 0 0 0 Zeluvalimab_127w.pdb Zeluvalimab_127w.pdb Zeluvalimab_127w.pdb 
Zeluvalimab_128w.pdb -33.49336 Zeluvalimab_128w.pdb -106.026 -54.2801 -48.5305 -57.4958 541.287 0 0 0 0 0 Zeluvalimab_128w.pdb 0 0 0 0 0 Zeluvalimab_128w.pdb Zeluvalimab_128w.pdb Zeluvalimab_128w.pdb 
Zeluvalimab_129w.pdb -64.92926 Zeluvalimab_129w.pdb -124.375 -83.6019 -79.0715 -45.3038 435.38 0 0 0 0 0 Zeluvalimab_129w.pdb 0 0 0 0 0 Zeluvalimab_129w.pdb Zeluvalimab_129w.pdb Zeluvalimab_129w.pdb 
Zeluvalimab_12w.pdb -27.03822 Zeluvalimab_12w.pdb -102.759 -53.1445 -47.6317 -55.1276 651.703 0 0 0 0 0 Zeluvalimab_12w.pdb 0 0 0 0 0 Zeluvalimab_12w.pdb Zeluvalimab_12w.pdb Zeluvalimab_12w.pdb 
Zeluvalimab_130w.pdb -23.54432 Zeluvalimab_130w.pdb -140.559 -57.0332 -47.7525 -92.8066 623.015 0 0 0 0 0 Zeluvalimab_130w.pdb 0 0 0 0 0 Zeluvalimab_130w.pdb Zeluvalimab_130w.pdb Zeluvalimab_130w.pdb 
Zeluvalimab_131w.pdb 6.5284 Zeluvalimab_131w.pdb -167.973 -36.1667 -21.5216 -146.451 719.784 0 0 0 0 0 Zeluvalimab_131w.pdb 0 0 0 0 0 Zeluvalimab_131w.pdb Zeluvalimab_131w.pdb Zeluvalimab_131w.pdb 
Zeluvalimab_132w.pdb -28.4383 Zeluvalimab_132w.pdb -245.377 -56.9451 -36.0082 -209.369 643.583 0 0 0 0 0 Zeluvalimab_132w.pdb 0 0 0 0 0 Zeluvalimab_132w.pdb Zeluvalimab_132w.pdb Zeluvalimab_132w.pdb 
Zeluvalimab_133w.pdb -58.4609 Zeluvalimab_133w.pdb -200.082 -63.9777 -48.855 -151.227 422.186 0 0 0 0 0 Zeluvalimab_133w.pdb 0 0 0 0 0 Zeluvalimab_133w.pdb Zeluvalimab_133w.pdb Zeluvalimab_133w.pdb 
Zeluvalimab_134w.pdb -41.6721 Zeluvalimab_134w.pdb -196.533 -64.0205 -49.2969 -147.236 584.684 0 0 0 0 0 Zeluvalimab_134w.pdb 0 0 0 0 0 Zeluvalimab_134w.pdb Zeluvalimab_134w.pdb Zeluvalimab_134w.pdb 
Zeluvalimab_135w.pdb -56.1811 Zeluvalimab_135w.pdb -261.428 -70.4247 -49.2021 -212.226 542.732 0 0 0 0 0 Zeluvalimab_135w.pdb 0 0 0 0 0 Zeluvalimab_135w.pdb Zeluvalimab_135w.pdb Zeluvalimab_135w.pdb 
Zeluvalimab_136w.pdb -22.46706 Zeluvalimab_136w.pdb -113.716 -51.7861 -44.905 -68.8113 621.224 0 0 0 0 0 Zeluvalimab_136w.pdb 0 0 0 0 0 Zeluvalimab_136w.pdb Zeluvalimab_136w.pdb Zeluvalimab_136w.pdb 
Zeluvalimab_137w.pdb -27.5029 Zeluvalimab_137w.pdb -217.145 -49.1795 -30.5167 -186.628 661.796 0 0 0 0 0 Zeluvalimab_137w.pdb 0 0 0 0 0 Zeluvalimab_137w.pdb Zeluvalimab_137w.pdb Zeluvalimab_137w.pdb 
Zeluvalimab_138w.pdb -14.80956 Zeluvalimab_138w.pdb -99.5919 -55.1415 -50.2026 -49.3893 583.612 0 0 0 0 0 Zeluvalimab_138w.pdb 0 0 0 0 0 Zeluvalimab_138w.pdb Zeluvalimab_138w.pdb Zeluvalimab_138w.pdb 
Zeluvalimab_139w.pdb 168.82279 Zeluvalimab_139w.pdb -130.095 -27.7322 -16.3585 -113.737 2170.21 0 0 0 0 0 Zeluvalimab_139w.pdb 0 0 0 0 0 Zeluvalimab_139w.pdb Zeluvalimab_139w.pdb Zeluvalimab_139w.pdb 
Zeluvalimab_13w.pdb -30.3513 Zeluvalimab_13w.pdb -190.768 -52.9621 -37.6503 -153.118 540.203 0 0 0 0 0 Zeluvalimab_13w.pdb 0 0 0 0 0 Zeluvalimab_13w.pdb Zeluvalimab_13w.pdb Zeluvalimab_13w.pdb 
Zeluvalimab_140w.pdb -50.2651 Zeluvalimab_140w.pdb -265.188 -68.548 -46.6991 -218.489 640.112 0 0 0 0 0 Zeluvalimab_140w.pdb 0 0 0 0 0 Zeluvalimab_140w.pdb Zeluvalimab_140w.pdb Zeluvalimab_140w.pdb 
Zeluvalimab_141w.pdb -74.8769 Zeluvalimab_141w.pdb -322.858 -80.0523 -53.0739 -269.784 505.285 0 0 0 0 0 Zeluvalimab_141w.pdb 0 0 0 0 0 Zeluvalimab_141w.pdb Zeluvalimab_141w.pdb Zeluvalimab_141w.pdb 
Zeluvalimab_142w.pdb -15.28582 Zeluvalimab_142w.pdb -109.079 -55.6307 -49.692 -59.3871 706.686 0 0 0 0 0 Zeluvalimab_142w.pdb 0 0 0 0 0 Zeluvalimab_142w.pdb Zeluvalimab_142w.pdb Zeluvalimab_142w.pdb 
Zeluvalimab_143w.pdb -47.6034 Zeluvalimab_143w.pdb -240.837 -64.4599 -44.8625 -195.974 605.219 0 0 0 0 0 Zeluvalimab_143w.pdb 0 0 0 0 0 Zeluvalimab_143w.pdb Zeluvalimab_143w.pdb Zeluvalimab_143w.pdb 
Zeluvalimab_144w.pdb -27.59078 Zeluvalimab_144w.pdb -127.56 -54.3239 -46.1865 -81.3739 601.103 0 0 0 0 0 Zeluvalimab_144w.pdb 0 0 0 0 0 Zeluvalimab_144w.pdb Zeluvalimab_144w.pdb Zeluvalimab_144w.pdb 
Zeluvalimab_145w.pdb -8.82266 Zeluvalimab_145w.pdb -118.821 -44.5983 -36.3514 -82.4693 587.274 0 0 0 0 0 Zeluvalimab_145w.pdb 0 0 0 0 0 Zeluvalimab_145w.pdb Zeluvalimab_145w.pdb Zeluvalimab_145w.pdb 
Zeluvalimab_146w.pdb -58.14128 Zeluvalimab_146w.pdb -140.849 -70.6046 -62.7997 -78.0489 431.037 0 0 0 0 0 Zeluvalimab_146w.pdb 0 0 0 0 0 Zeluvalimab_146w.pdb Zeluvalimab_146w.pdb Zeluvalimab_146w.pdb 
Zeluvalimab_147w.pdb -28.73665 Zeluvalimab_147w.pdb -124.953 -59.7006 -52.4503 -72.5027 460.981 0 0 0 0 0 Zeluvalimab_147w.pdb 0 0 0 0 0 Zeluvalimab_147w.pdb Zeluvalimab_147w.pdb Zeluvalimab_147w.pdb 
Zeluvalimab_148w.pdb -35.4756 Zeluvalimab_148w.pdb -182.308 -57.5406 -43.6776 -138.63 626.768 0 0 0 0 0 Zeluvalimab_148w.pdb 0 0 0 0 0 Zeluvalimab_148w.pdb Zeluvalimab_148w.pdb Zeluvalimab_148w.pdb 
Zeluvalimab_149w.pdb -36.796 Zeluvalimab_149w.pdb -249.751 -56.7473 -35.3024 -214.449 648.604 0 0 0 0 0 Zeluvalimab_149w.pdb 0 0 0 0 0 Zeluvalimab_149w.pdb Zeluvalimab_149w.pdb Zeluvalimab_149w.pdb 
Zeluvalimab_14w.pdb -41.96482 Zeluvalimab_14w.pdb -132.43 -58.7812 -50.598 -81.8316 517.563 0 0 0 0 0 Zeluvalimab_14w.pdb 0 0 0 0 0 Zeluvalimab_14w.pdb Zeluvalimab_14w.pdb Zeluvalimab_14w.pdb 
Zeluvalimab_150w.pdb 2.09982 Zeluvalimab_150w.pdb -81.5008 -40.2291 -35.6434 -45.8574 641.051 0 0 0 0 0 Zeluvalimab_150w.pdb 0 0 0 0 0 Zeluvalimab_150w.pdb Zeluvalimab_150w.pdb Zeluvalimab_150w.pdb 
Zeluvalimab_151w.pdb -44.5453 Zeluvalimab_151w.pdb -161.71 -69.0445 -58.7483 -102.962 625.378 0 0 0 0 0 Zeluvalimab_151w.pdb 0 0 0 0 0 Zeluvalimab_151w.pdb Zeluvalimab_151w.pdb Zeluvalimab_151w.pdb 
Zeluvalimab_152w.pdb -10.60104 Zeluvalimab_152w.pdb -100.378 -43.4927 -37.1721 -63.2057 487.434 0 0 0 0 0 Zeluvalimab_152w.pdb 0 0 0 0 0 Zeluvalimab_152w.pdb Zeluvalimab_152w.pdb Zeluvalimab_152w.pdb 
Zeluvalimab_153w.pdb -19.1232 Zeluvalimab_153w.pdb -118.255 -46.5954 -38.6332 -79.622 587.983 0 0 0 0 0 Zeluvalimab_153w.pdb 0 0 0 0 0 Zeluvalimab_153w.pdb Zeluvalimab_153w.pdb Zeluvalimab_153w.pdb 
Zeluvalimab_154w.pdb -8.61246 Zeluvalimab_154w.pdb -127.248 -42.7317 -33.341 -93.9073 587.724 0 0 0 0 0 Zeluvalimab_154w.pdb 0 0 0 0 0 Zeluvalimab_154w.pdb Zeluvalimab_154w.pdb Zeluvalimab_154w.pdb 
Zeluvalimab_155w.pdb -82.4042 Zeluvalimab_155w.pdb -226.753 -98.858 -84.6474 -142.106 572.283 0 0 0 0 0 Zeluvalimab_155w.pdb 0 0 0 0 0 Zeluvalimab_155w.pdb Zeluvalimab_155w.pdb Zeluvalimab_155w.pdb 
Zeluvalimab_156w.pdb -42.7603 Zeluvalimab_156w.pdb -201.384 -67.929 -53.1007 -148.283 643.634 0 0 0 0 0 Zeluvalimab_156w.pdb 0 0 0 0 0 Zeluvalimab_156w.pdb Zeluvalimab_156w.pdb Zeluvalimab_156w.pdb 
Zeluvalimab_157w.pdb -77.9385 Zeluvalimab_157w.pdb -254.839 -85.2755 -66.4351 -188.404 462.996 0 0 0 0 0 Zeluvalimab_157w.pdb 0 0 0 0 0 Zeluvalimab_157w.pdb Zeluvalimab_157w.pdb Zeluvalimab_157w.pdb 
Zeluvalimab_158w.pdb 1.72218 Zeluvalimab_158w.pdb -80.1187 -49.1546 -45.7141 -34.4046 674.761 0 0 0 0 0 Zeluvalimab_158w.pdb 0 0 0 0 0 Zeluvalimab_158w.pdb Zeluvalimab_158w.pdb Zeluvalimab_158w.pdb 
Zeluvalimab_159w.pdb -28.8861 Zeluvalimab_159w.pdb -197.026 -59.118 -43.7949 -153.231 678.425 0 0 0 0 0 Zeluvalimab_159w.pdb 0 0 0 0 0 Zeluvalimab_159w.pdb Zeluvalimab_159w.pdb Zeluvalimab_159w.pdb 
Zeluvalimab_15w.pdb -39.9943 Zeluvalimab_15w.pdb -196.302 -51.3054 -35.1947 -161.107 467.631 0 0 0 0 0 Zeluvalimab_15w.pdb 0 0 0 0 0 Zeluvalimab_15w.pdb Zeluvalimab_15w.pdb Zeluvalimab_15w.pdb 
Zeluvalimab_160w.pdb -49.1156 Zeluvalimab_160w.pdb -180.709 -62.6996 -49.5875 -131.121 474.978 0 0 0 0 0 Zeluvalimab_160w.pdb 0 0 0 0 0 Zeluvalimab_160w.pdb Zeluvalimab_160w.pdb Zeluvalimab_160w.pdb 
Zeluvalimab_161w.pdb -22.672 Zeluvalimab_161w.pdb -259.286 -47.5541 -24.0283 -235.258 639.926 0 0 0 0 0 Zeluvalimab_161w.pdb 0 0 0 0 0 Zeluvalimab_161w.pdb Zeluvalimab_161w.pdb Zeluvalimab_161w.pdb 
Zeluvalimab_162w.pdb -33.7132 Zeluvalimab_162w.pdb -232.697 -60.6086 -41.4877 -191.209 659.679 0 0 0 0 0 Zeluvalimab_162w.pdb 0 0 0 0 0 Zeluvalimab_162w.pdb Zeluvalimab_162w.pdb Zeluvalimab_162w.pdb 
Zeluvalimab_163w.pdb -12.4629 Zeluvalimab_163w.pdb -118.329 -48.4932 -40.7337 -77.595 617.589 0 0 0 0 0 Zeluvalimab_163w.pdb 0 0 0 0 0 Zeluvalimab_163w.pdb Zeluvalimab_163w.pdb Zeluvalimab_163w.pdb 
Zeluvalimab_164w.pdb -40.5212 Zeluvalimab_164w.pdb -234.416 -58.6476 -39.1178 -195.298 527.239 0 0 0 0 0 Zeluvalimab_164w.pdb 0 0 0 0 0 Zeluvalimab_164w.pdb Zeluvalimab_164w.pdb Zeluvalimab_164w.pdb 
Zeluvalimab_165w.pdb -57.5864 Zeluvalimab_165w.pdb -245.577 -76.8 -58.047 -187.53 640.152 0 0 0 0 0 Zeluvalimab_165w.pdb 0 0 0 0 0 Zeluvalimab_165w.pdb Zeluvalimab_165w.pdb Zeluvalimab_165w.pdb 
Zeluvalimab_166w.pdb -14.4292 Zeluvalimab_166w.pdb -199.601 -43.4174 -26.0637 -173.537 675.038 0 0 0 0 0 Zeluvalimab_166w.pdb 0 0 0 0 0 Zeluvalimab_166w.pdb Zeluvalimab_166w.pdb Zeluvalimab_166w.pdb 
Zeluvalimab_167w.pdb -29.81948 Zeluvalimab_167w.pdb -104.598 -62.0343 -57.305 -47.2929 592.725 0 0 0 0 0 Zeluvalimab_167w.pdb 0 0 0 0 0 Zeluvalimab_167w.pdb Zeluvalimab_167w.pdb Zeluvalimab_167w.pdb 
Zeluvalimab_168w.pdb -27.0676 Zeluvalimab_168w.pdb -148.957 -54.7707 -44.3056 -104.651 594.163 0 0 0 0 0 Zeluvalimab_168w.pdb 0 0 0 0 0 Zeluvalimab_168w.pdb Zeluvalimab_168w.pdb Zeluvalimab_168w.pdb 
Zeluvalimab_169w.pdb -49.3659 Zeluvalimab_169w.pdb -222.279 -67.6235 -50.4396 -171.839 614.778 0 0 0 0 0 Zeluvalimab_169w.pdb 0 0 0 0 0 Zeluvalimab_169w.pdb Zeluvalimab_169w.pdb Zeluvalimab_169w.pdb 
Zeluvalimab_16w.pdb -58.7329 Zeluvalimab_16w.pdb -257.883 -58.3242 -36.151 -221.732 410.231 0 0 0 0 0 Zeluvalimab_16w.pdb 0 0 0 0 0 Zeluvalimab_16w.pdb Zeluvalimab_16w.pdb Zeluvalimab_16w.pdb 
Zeluvalimab_170w.pdb -22.22976 Zeluvalimab_170w.pdb -224.122 -51.15 -31.9309 -192.191 493.584 0 0 0 0 0 Zeluvalimab_170w.pdb 0 0 0 0 0 Zeluvalimab_170w.pdb Zeluvalimab_170w.pdb Zeluvalimab_170w.pdb 
Zeluvalimab_171w.pdb -21.3438 Zeluvalimab_171w.pdb -200.986 -51.3658 -34.7413 -166.245 634.05 0 0 0 0 0 Zeluvalimab_171w.pdb 0 0 0 0 0 Zeluvalimab_171w.pdb Zeluvalimab_171w.pdb Zeluvalimab_171w.pdb 
Zeluvalimab_172w.pdb -25.8856 Zeluvalimab_172w.pdb -166.401 -68.377 -57.4855 -108.915 712.249 0 0 0 0 0 Zeluvalimab_172w.pdb 0 0 0 0 0 Zeluvalimab_172w.pdb Zeluvalimab_172w.pdb Zeluvalimab_172w.pdb 
Zeluvalimab_173w.pdb -42.089 Zeluvalimab_173w.pdb -206.324 -59.0075 -42.639 -163.685 541.434 0 0 0 0 0 Zeluvalimab_173w.pdb 0 0 0 0 0 Zeluvalimab_173w.pdb Zeluvalimab_173w.pdb Zeluvalimab_173w.pdb 
Zeluvalimab_174w.pdb -39.09118 Zeluvalimab_174w.pdb -73.2928 -59.1926 -57.6259 -15.6669 446.114 0 0 0 0 0 Zeluvalimab_174w.pdb 0 0 0 0 0 Zeluvalimab_174w.pdb Zeluvalimab_174w.pdb Zeluvalimab_174w.pdb 
Zeluvalimab_175w.pdb -46.4289 Zeluvalimab_175w.pdb -233.389 -66.4797 -47.9342 -185.455 584.551 0 0 0 0 0 Zeluvalimab_175w.pdb 0 0 0 0 0 Zeluvalimab_175w.pdb Zeluvalimab_175w.pdb Zeluvalimab_175w.pdb 
Zeluvalimab_176w.pdb -12.5866 Zeluvalimab_176w.pdb -235.608 -48.0468 -27.2067 -208.401 715.038 0 0 0 0 0 Zeluvalimab_176w.pdb 0 0 0 0 0 Zeluvalimab_176w.pdb Zeluvalimab_176w.pdb Zeluvalimab_176w.pdb 
Zeluvalimab_177w.pdb -49.71388 Zeluvalimab_177w.pdb -139.028 -72.9374 -65.594 -73.4344 558.218 0 0 0 0 0 Zeluvalimab_177w.pdb 0 0 0 0 0 Zeluvalimab_177w.pdb Zeluvalimab_177w.pdb Zeluvalimab_177w.pdb 
Zeluvalimab_178w.pdb -14.0534 Zeluvalimab_178w.pdb -80.8461 -40.5275 -36.0476 -44.7985 448.846 0 0 0 0 0 Zeluvalimab_178w.pdb 0 0 0 0 0 Zeluvalimab_178w.pdb Zeluvalimab_178w.pdb Zeluvalimab_178w.pdb 
Zeluvalimab_179w.pdb -58.8888 Zeluvalimab_179w.pdb -257.407 -72.2302 -51.655 -205.752 596.078 0 0 0 0 0 Zeluvalimab_179w.pdb 0 0 0 0 0 Zeluvalimab_179w.pdb Zeluvalimab_179w.pdb Zeluvalimab_179w.pdb 
Zeluvalimab_17w.pdb -57.8727 Zeluvalimab_17w.pdb -237.117 -60.4302 -40.7983 -196.319 427.747 0 0 0 0 0 Zeluvalimab_17w.pdb 0 0 0 0 0 Zeluvalimab_17w.pdb Zeluvalimab_17w.pdb Zeluvalimab_17w.pdb 
Zeluvalimab_180w.pdb -37.98412 Zeluvalimab_180w.pdb -139.411 -63.7558 -55.3497 -84.0611 625.06 0 0 0 0 0 Zeluvalimab_180w.pdb 0 0 0 0 0 Zeluvalimab_180w.pdb Zeluvalimab_180w.pdb Zeluvalimab_180w.pdb 
Zeluvalimab_181w.pdb -46.1739 Zeluvalimab_181w.pdb -234.95 -61.8299 -42.5943 -192.356 563.556 0 0 0 0 0 Zeluvalimab_181w.pdb 0 0 0 0 0 Zeluvalimab_181w.pdb Zeluvalimab_181w.pdb Zeluvalimab_181w.pdb 
Zeluvalimab_182w.pdb -29.3309 Zeluvalimab_182w.pdb -153.288 -55.052 -44.1369 -109.151 625.971 0 0 0 0 0 Zeluvalimab_182w.pdb 0 0 0 0 0 Zeluvalimab_182w.pdb Zeluvalimab_182w.pdb Zeluvalimab_182w.pdb 
Zeluvalimab_183w.pdb -31.58699 Zeluvalimab_183w.pdb -212.224 -63.9944 -47.5245 -164.699 583.621 0 0 0 0 0 Zeluvalimab_183w.pdb 0 0 0 0 0 Zeluvalimab_183w.pdb Zeluvalimab_183w.pdb Zeluvalimab_183w.pdb 
Zeluvalimab_184w.pdb -22.75596 Zeluvalimab_184w.pdb -69.0076 -57.3568 -56.0623 -12.9453 577.696 0 0 0 0 0 Zeluvalimab_184w.pdb 0 0 0 0 0 Zeluvalimab_184w.pdb Zeluvalimab_184w.pdb Zeluvalimab_184w.pdb 
Zeluvalimab_185w.pdb -2.32954 Zeluvalimab_185w.pdb -102.265 -48.7283 -42.7797 -59.4857 701.936 0 0 0 0 0 Zeluvalimab_185w.pdb 0 0 0 0 0 Zeluvalimab_185w.pdb Zeluvalimab_185w.pdb Zeluvalimab_185w.pdb 
Zeluvalimab_186w.pdb -26.2857 Zeluvalimab_186w.pdb -191.399 -56.5338 -41.5488 -149.85 601.057 0 0 0 0 0 Zeluvalimab_186w.pdb 0 0 0 0 0 Zeluvalimab_186w.pdb Zeluvalimab_186w.pdb Zeluvalimab_186w.pdb 
Zeluvalimab_187w.pdb -12.29108 Zeluvalimab_187w.pdb -99.9655 -44.3037 -38.1191 -61.8464 640.644 0 0 0 0 0 Zeluvalimab_187w.pdb 0 0 0 0 0 Zeluvalimab_187w.pdb Zeluvalimab_187w.pdb Zeluvalimab_187w.pdb 
Zeluvalimab_188w.pdb -26.7802 Zeluvalimab_188w.pdb -167.781 -56.0286 -43.6117 -124.169 670.046 0 0 0 0 0 Zeluvalimab_188w.pdb 0 0 0 0 0 Zeluvalimab_188w.pdb Zeluvalimab_188w.pdb Zeluvalimab_188w.pdb 
Zeluvalimab_189w.pdb -11.0031 Zeluvalimab_189w.pdb -128.068 -36.5944 -26.4307 -101.637 472.268 0 0 0 0 0 Zeluvalimab_189w.pdb 0 0 0 0 0 Zeluvalimab_189w.pdb Zeluvalimab_189w.pdb Zeluvalimab_189w.pdb 
Zeluvalimab_18w.pdb -16.15896 Zeluvalimab_18w.pdb -103.686 -32.2969 -24.3647 -79.3218 363.41 0 0 0 0 0 Zeluvalimab_18w.pdb 0 0 0 0 0 Zeluvalimab_18w.pdb Zeluvalimab_18w.pdb Zeluvalimab_18w.pdb 
Zeluvalimab_190w.pdb -15.56884 Zeluvalimab_190w.pdb -85.8469 -60.9919 -58.2302 -27.6167 635.969 0 0 0 0 0 Zeluvalimab_190w.pdb 0 0 0 0 0 Zeluvalimab_190w.pdb Zeluvalimab_190w.pdb Zeluvalimab_190w.pdb 
Zeluvalimab_191w.pdb -18.47589 Zeluvalimab_191w.pdb -94.1323 -68.6618 -65.8317 -28.3006 628.04 0 0 0 0 0 Zeluvalimab_191w.pdb 0 0 0 0 0 Zeluvalimab_191w.pdb Zeluvalimab_191w.pdb Zeluvalimab_191w.pdb 
Zeluvalimab_192w.pdb -43.1768 Zeluvalimab_192w.pdb -263.271 -65.5323 -43.5613 -219.71 667.41 0 0 0 0 0 Zeluvalimab_192w.pdb 0 0 0 0 0 Zeluvalimab_192w.pdb Zeluvalimab_192w.pdb Zeluvalimab_192w.pdb 
Zeluvalimab_193w.pdb -28.1674 Zeluvalimab_193w.pdb -169.564 -62.8392 -50.9809 -118.583 583.031 0 0 0 0 0 Zeluvalimab_193w.pdb 0 0 0 0 0 Zeluvalimab_193w.pdb Zeluvalimab_193w.pdb Zeluvalimab_193w.pdb 
Zeluvalimab_194w.pdb -40.6256 Zeluvalimab_194w.pdb -182.217 -54.7346 -40.5699 -141.647 528.976 0 0 0 0 0 Zeluvalimab_194w.pdb 0 0 0 0 0 Zeluvalimab_194w.pdb Zeluvalimab_194w.pdb Zeluvalimab_194w.pdb 
Zeluvalimab_195w.pdb -1.4044 Zeluvalimab_195w.pdb -80.8722 -47.5799 -43.8807 -36.9915 630.742 0 0 0 0 0 Zeluvalimab_195w.pdb 0 0 0 0 0 Zeluvalimab_195w.pdb Zeluvalimab_195w.pdb Zeluvalimab_195w.pdb 
Zeluvalimab_196w.pdb -26.3548 Zeluvalimab_196w.pdb -204.505 -53.3649 -36.5716 -167.933 644.297 0 0 0 0 0 Zeluvalimab_196w.pdb 0 0 0 0 0 Zeluvalimab_196w.pdb Zeluvalimab_196w.pdb Zeluvalimab_196w.pdb 
Zeluvalimab_197w.pdb -11.5094 Zeluvalimab_197w.pdb -143.614 -51.1099 -40.8317 -102.782 636.278 0 0 0 0 0 Zeluvalimab_197w.pdb 0 0 0 0 0 Zeluvalimab_197w.pdb Zeluvalimab_197w.pdb Zeluvalimab_197w.pdb 
Zeluvalimab_198w.pdb -52.615 Zeluvalimab_198w.pdb -259.363 -76.185 -55.8319 -203.531 675.834 0 0 0 0 0 Zeluvalimab_198w.pdb 0 0 0 0 0 Zeluvalimab_198w.pdb Zeluvalimab_198w.pdb Zeluvalimab_198w.pdb 
Zeluvalimab_199w.pdb -52.3452 Zeluvalimab_199w.pdb -255.796 -69.9253 -49.273 -206.523 626.969 0 0 0 0 0 Zeluvalimab_199w.pdb 0 0 0 0 0 Zeluvalimab_199w.pdb Zeluvalimab_199w.pdb Zeluvalimab_199w.pdb 
Zeluvalimab_19w.pdb -48.6378 Zeluvalimab_19w.pdb -235.697 -62.175 -42.8948 -192.802 492.808 0 0 0 0 0 Zeluvalimab_19w.pdb 0 0 0 0 0 Zeluvalimab_19w.pdb Zeluvalimab_19w.pdb Zeluvalimab_19w.pdb 
Zeluvalimab_1w.pdb -53.4968 Zeluvalimab_1w.pdb -198.14 -48.1685 -31.505 -166.635 279.761 0 0 0 0 0 Zeluvalimab_1w.pdb 0 0 0 0 0 Zeluvalimab_1w.pdb Zeluvalimab_1w.pdb Zeluvalimab_1w.pdb 
Zeluvalimab_200w.pdb -6.81464 Zeluvalimab_200w.pdb -103.513 -46.2495 -39.8869 -63.6262 699.29 0 0 0 0 0 Zeluvalimab_200w.pdb 0 0 0 0 0 Zeluvalimab_200w.pdb Zeluvalimab_200w.pdb Zeluvalimab_200w.pdb 
Zeluvalimab_20w.pdb -43.045 Zeluvalimab_20w.pdb -246.098 -52.3249 -30.7946 -215.303 503.878 0 0 0 0 0 Zeluvalimab_20w.pdb 0 0 0 0 0 Zeluvalimab_20w.pdb Zeluvalimab_20w.pdb Zeluvalimab_20w.pdb 
Zeluvalimab_21w.pdb -44.88696 Zeluvalimab_21w.pdb -147.081 -60.4574 -50.8325 -96.2488 395.828 0 0 0 0 0 Zeluvalimab_21w.pdb 0 0 0 0 0 Zeluvalimab_21w.pdb Zeluvalimab_21w.pdb Zeluvalimab_21w.pdb 
Zeluvalimab_22w.pdb -34.23036 Zeluvalimab_22w.pdb -104.44 -60.3813 -55.4859 -48.9538 576.9 0 0 0 0 0 Zeluvalimab_22w.pdb 0 0 0 0 0 Zeluvalimab_22w.pdb Zeluvalimab_22w.pdb Zeluvalimab_22w.pdb 
Zeluvalimab_23w.pdb -34.2454 Zeluvalimab_23w.pdb -192.148 -51.2888 -35.6378 -156.51 499.178 0 0 0 0 0 Zeluvalimab_23w.pdb 0 0 0 0 0 Zeluvalimab_23w.pdb Zeluvalimab_23w.pdb Zeluvalimab_23w.pdb 
Zeluvalimab_24w.pdb -54.32462 Zeluvalimab_24w.pdb -119.488 -62.8431 -56.5492 -62.9386 344.668 0 0 0 0 0 Zeluvalimab_24w.pdb 0 0 0 0 0 Zeluvalimab_24w.pdb Zeluvalimab_24w.pdb Zeluvalimab_24w.pdb 
Zeluvalimab_25w.pdb -74.7808 Zeluvalimab_25w.pdb -257.257 -79.0223 -59.2184 -198.039 433.306 0 0 0 0 0 Zeluvalimab_25w.pdb 0 0 0 0 0 Zeluvalimab_25w.pdb Zeluvalimab_25w.pdb Zeluvalimab_25w.pdb 
Zeluvalimab_26w.pdb -78.1946 Zeluvalimab_26w.pdb -294.234 -78.2675 -54.2712 -239.963 395.478 0 0 0 0 0 Zeluvalimab_26w.pdb 0 0 0 0 0 Zeluvalimab_26w.pdb Zeluvalimab_26w.pdb Zeluvalimab_26w.pdb 
Zeluvalimab_27w.pdb -53.4223 Zeluvalimab_27w.pdb -218.832 -61.9021 -44.4654 -174.367 506.693 0 0 0 0 0 Zeluvalimab_27w.pdb 0 0 0 0 0 Zeluvalimab_27w.pdb Zeluvalimab_27w.pdb Zeluvalimab_27w.pdb 
Zeluvalimab_28w.pdb -19.4394 Zeluvalimab_28w.pdb -164.695 -45.6402 -32.4119 -132.283 563.593 0 0 0 0 0 Zeluvalimab_28w.pdb 0 0 0 0 0 Zeluvalimab_28w.pdb Zeluvalimab_28w.pdb Zeluvalimab_28w.pdb 
Zeluvalimab_29w.pdb -56.4766 Zeluvalimab_29w.pdb -240.728 -72.2425 -53.5219 -187.206 577.957 0 0 0 0 0 Zeluvalimab_29w.pdb 0 0 0 0 0 Zeluvalimab_29w.pdb Zeluvalimab_29w.pdb Zeluvalimab_29w.pdb 
Zeluvalimab_2w.pdb -87.8952 Zeluvalimab_2w.pdb -248.718 -66.5291 -46.2859 -202.432 184.206 0 0 0 0 0 Zeluvalimab_2w.pdb 0 0 0 0 0 Zeluvalimab_2w.pdb Zeluvalimab_2w.pdb Zeluvalimab_2w.pdb 
Zeluvalimab_30w.pdb -39.6655 Zeluvalimab_30w.pdb -223.135 -64.8085 -47.2167 -175.918 533.526 0 0 0 0 0 Zeluvalimab_30w.pdb 0 0 0 0 0 Zeluvalimab_30w.pdb Zeluvalimab_30w.pdb Zeluvalimab_30w.pdb 
Zeluvalimab_31w.pdb -76.4726 Zeluvalimab_31w.pdb -286.453 -76.2174 -52.8579 -233.595 445.169 0 0 0 0 0 Zeluvalimab_31w.pdb 0 0 0 0 0 Zeluvalimab_31w.pdb Zeluvalimab_31w.pdb Zeluvalimab_31w.pdb 
Zeluvalimab_32w.pdb -30.5088 Zeluvalimab_32w.pdb -154.535 -59.8995 -49.3844 -105.151 686.6 0 0 0 0 0 Zeluvalimab_32w.pdb 0 0 0 0 0 Zeluvalimab_32w.pdb Zeluvalimab_32w.pdb Zeluvalimab_32w.pdb 
Zeluvalimab_33w.pdb -61.9893 Zeluvalimab_33w.pdb -253.631 -86.0549 -67.4353 -186.196 613.96 0 0 0 0 0 Zeluvalimab_33w.pdb 0 0 0 0 0 Zeluvalimab_33w.pdb Zeluvalimab_33w.pdb Zeluvalimab_33w.pdb 
Zeluvalimab_34w.pdb -40.31378 Zeluvalimab_34w.pdb -144.396 -64.1687 -55.2545 -89.1419 554.854 0 0 0 0 0 Zeluvalimab_34w.pdb 0 0 0 0 0 Zeluvalimab_34w.pdb Zeluvalimab_34w.pdb Zeluvalimab_34w.pdb 
Zeluvalimab_35w.pdb -39.5912 Zeluvalimab_35w.pdb -153.275 -58.2825 -47.7278 -105.547 472.883 0 0 0 0 0 Zeluvalimab_35w.pdb 0 0 0 0 0 Zeluvalimab_35w.pdb Zeluvalimab_35w.pdb Zeluvalimab_35w.pdb 
Zeluvalimab_36w.pdb -39.2912 Zeluvalimab_36w.pdb -212.21 -60.0135 -43.1028 -169.107 523.662 0 0 0 0 0 Zeluvalimab_36w.pdb 0 0 0 0 0 Zeluvalimab_36w.pdb Zeluvalimab_36w.pdb Zeluvalimab_36w.pdb 
Zeluvalimab_37w.pdb -40.6419 Zeluvalimab_37w.pdb -140.209 -62.0907 -53.4109 -86.798 547.415 0 0 0 0 0 Zeluvalimab_37w.pdb 0 0 0 0 0 Zeluvalimab_37w.pdb Zeluvalimab_37w.pdb Zeluvalimab_37w.pdb 
Zeluvalimab_38w.pdb -36.8956 Zeluvalimab_38w.pdb -222.521 -56.9392 -38.5412 -183.98 578.165 0 0 0 0 0 Zeluvalimab_38w.pdb 0 0 0 0 0 Zeluvalimab_38w.pdb Zeluvalimab_38w.pdb Zeluvalimab_38w.pdb 
Zeluvalimab_39w.pdb -25.9015 Zeluvalimab_39w.pdb -110.127 -57.1983 -51.3173 -58.8095 578.698 0 0 0 0 0 Zeluvalimab_39w.pdb 0 0 0 0 0 Zeluvalimab_39w.pdb Zeluvalimab_39w.pdb Zeluvalimab_39w.pdb 
Zeluvalimab_3w.pdb -82.6863 Zeluvalimab_3w.pdb -181.869 -81.3088 -70.1354 -111.734 365.408 0 0 0 0 0 Zeluvalimab_3w.pdb 0 0 0 0 0 Zeluvalimab_3w.pdb Zeluvalimab_3w.pdb Zeluvalimab_3w.pdb 
Zeluvalimab_40w.pdb -41.6561 Zeluvalimab_40w.pdb -198.078 -67.1642 -52.6182 -145.46 577.781 0 0 0 0 0 Zeluvalimab_40w.pdb 0 0 0 0 0 Zeluvalimab_40w.pdb Zeluvalimab_40w.pdb Zeluvalimab_40w.pdb 
Zeluvalimab_41w.pdb -21.83824 Zeluvalimab_41w.pdb -71.6868 -49.7437 -47.3056 -24.3812 500.354 0 0 0 0 0 Zeluvalimab_41w.pdb 0 0 0 0 0 Zeluvalimab_41w.pdb Zeluvalimab_41w.pdb Zeluvalimab_41w.pdb 
Zeluvalimab_42w.pdb -77.42026 Zeluvalimab_42w.pdb -148.323 -79.8164 -72.2046 -76.1183 348.511 0 0 0 0 0 Zeluvalimab_42w.pdb 0 0 0 0 0 Zeluvalimab_42w.pdb Zeluvalimab_42w.pdb Zeluvalimab_42w.pdb 
Zeluvalimab_43w.pdb -5.5041 Zeluvalimab_43w.pdb -109.134 -46.1105 -39.1079 -70.026 608.081 0 0 0 0 0 Zeluvalimab_43w.pdb 0 0 0 0 0 Zeluvalimab_43w.pdb Zeluvalimab_43w.pdb Zeluvalimab_43w.pdb 
Zeluvalimab_44w.pdb -40.6882 Zeluvalimab_44w.pdb -205.382 -59.7259 -43.5419 -161.84 510.751 0 0 0 0 0 Zeluvalimab_44w.pdb 0 0 0 0 0 Zeluvalimab_44w.pdb Zeluvalimab_44w.pdb Zeluvalimab_44w.pdb 
Zeluvalimab_45w.pdb -37.31914 Zeluvalimab_45w.pdb -153.897 -73.147 -64.1748 -89.7217 674 0 0 0 0 0 Zeluvalimab_45w.pdb 0 0 0 0 0 Zeluvalimab_45w.pdb Zeluvalimab_45w.pdb Zeluvalimab_45w.pdb 
Zeluvalimab_46w.pdb -53.7409 Zeluvalimab_46w.pdb -211.495 -79.1532 -64.4486 -147.046 562.123 0 0 0 0 0 Zeluvalimab_46w.pdb 0 0 0 0 0 Zeluvalimab_46w.pdb Zeluvalimab_46w.pdb Zeluvalimab_46w.pdb 
Zeluvalimab_47w.pdb -29.5119 Zeluvalimab_47w.pdb -163.099 -59.331 -47.8012 -115.298 635.433 0 0 0 0 0 Zeluvalimab_47w.pdb 0 0 0 0 0 Zeluvalimab_47w.pdb Zeluvalimab_47w.pdb Zeluvalimab_47w.pdb 
Zeluvalimab_48w.pdb -8.4717 Zeluvalimab_48w.pdb -93.352 -42.9012 -37.2955 -56.0565 555.607 0 0 0 0 0 Zeluvalimab_48w.pdb 0 0 0 0 0 Zeluvalimab_48w.pdb Zeluvalimab_48w.pdb Zeluvalimab_48w.pdb 
Zeluvalimab_49w.pdb -51.7408 Zeluvalimab_49w.pdb -178.89 -59.3369 -46.0532 -132.837 460.207 0 0 0 0 0 Zeluvalimab_49w.pdb 0 0 0 0 0 Zeluvalimab_49w.pdb Zeluvalimab_49w.pdb Zeluvalimab_49w.pdb 
Zeluvalimab_4w.pdb -32.9127 Zeluvalimab_4w.pdb -124.857 -48.3342 -39.8317 -85.025 558.934 0 0 0 0 0 Zeluvalimab_4w.pdb 0 0 0 0 0 Zeluvalimab_4w.pdb Zeluvalimab_4w.pdb Zeluvalimab_4w.pdb 
Zeluvalimab_50w.pdb -34.2356 Zeluvalimab_50w.pdb -151.858 -53.0567 -42.0788 -109.779 555.252 0 0 0 0 0 Zeluvalimab_50w.pdb 0 0 0 0 0 Zeluvalimab_50w.pdb Zeluvalimab_50w.pdb Zeluvalimab_50w.pdb 
Zeluvalimab_51w.pdb -25.23756 Zeluvalimab_51w.pdb -71.6436 -56.5647 -54.8893 -16.7543 512.126 0 0 0 0 0 Zeluvalimab_51w.pdb 0 0 0 0 0 Zeluvalimab_51w.pdb Zeluvalimab_51w.pdb Zeluvalimab_51w.pdb 
Zeluvalimab_52w.pdb -56.4018 Zeluvalimab_52w.pdb -180.149 -72.4212 -60.4514 -119.698 469.543 0 0 0 0 0 Zeluvalimab_52w.pdb 0 0 0 0 0 Zeluvalimab_52w.pdb Zeluvalimab_52w.pdb Zeluvalimab_52w.pdb 
Zeluvalimab_53w.pdb -36.59062 Zeluvalimab_53w.pdb -124.035 -54.5661 -46.8474 -77.1871 511.497 0 0 0 0 0 Zeluvalimab_53w.pdb 0 0 0 0 0 Zeluvalimab_53w.pdb Zeluvalimab_53w.pdb Zeluvalimab_53w.pdb 
Zeluvalimab_54w.pdb -45.1975 Zeluvalimab_54w.pdb -248.793 -63.8647 -43.3171 -205.476 591.241 0 0 0 0 0 Zeluvalimab_54w.pdb 0 0 0 0 0 Zeluvalimab_54w.pdb Zeluvalimab_54w.pdb Zeluvalimab_54w.pdb 
Zeluvalimab_55w.pdb -43.2808 Zeluvalimab_55w.pdb -213.948 -67.2249 -50.9223 -163.026 626.36 0 0 0 0 0 Zeluvalimab_55w.pdb 0 0 0 0 0 Zeluvalimab_55w.pdb Zeluvalimab_55w.pdb Zeluvalimab_55w.pdb 
Zeluvalimab_56w.pdb -73.1112 Zeluvalimab_56w.pdb -272.124 -78.5893 -57.0855 -215.038 525.078 0 0 0 0 0 Zeluvalimab_56w.pdb 0 0 0 0 0 Zeluvalimab_56w.pdb Zeluvalimab_56w.pdb Zeluvalimab_56w.pdb 
Zeluvalimab_57w.pdb -12.8846 Zeluvalimab_57w.pdb -166.877 -47.9609 -34.748 -132.129 625.183 0 0 0 0 0 Zeluvalimab_57w.pdb 0 0 0 0 0 Zeluvalimab_57w.pdb Zeluvalimab_57w.pdb Zeluvalimab_57w.pdb 
Zeluvalimab_58w.pdb 5.73111 Zeluvalimab_58w.pdb -85.4967 -31.4164 -25.4075 -60.0892 509.865 0 0 0 0 0 Zeluvalimab_58w.pdb 0 0 0 0 0 Zeluvalimab_58w.pdb Zeluvalimab_58w.pdb Zeluvalimab_58w.pdb 
Zeluvalimab_59w.pdb -1.01604 Zeluvalimab_59w.pdb -97.4913 -49.4932 -44.1601 -53.3312 660.997 0 0 0 0 0 Zeluvalimab_59w.pdb 0 0 0 0 0 Zeluvalimab_59w.pdb Zeluvalimab_59w.pdb Zeluvalimab_59w.pdb 
Zeluvalimab_5w.pdb -69.3145 Zeluvalimab_5w.pdb -190.034 -79.4816 -67.198 -122.836 521.748 0 0 0 0 0 Zeluvalimab_5w.pdb 0 0 0 0 0 Zeluvalimab_5w.pdb Zeluvalimab_5w.pdb Zeluvalimab_5w.pdb 
Zeluvalimab_60w.pdb -56.64608 Zeluvalimab_60w.pdb -150.239 -74.7422 -66.3537 -83.8854 453.337 0 0 0 0 0 Zeluvalimab_60w.pdb 0 0 0 0 0 Zeluvalimab_60w.pdb Zeluvalimab_60w.pdb Zeluvalimab_60w.pdb 
Zeluvalimab_61w.pdb -31.0348 Zeluvalimab_61w.pdb -138.527 -45.0036 -34.6121 -103.915 474.028 0 0 0 0 0 Zeluvalimab_61w.pdb 0 0 0 0 0 Zeluvalimab_61w.pdb Zeluvalimab_61w.pdb Zeluvalimab_61w.pdb 
Zeluvalimab_62w.pdb -37.2801 Zeluvalimab_62w.pdb -210.568 -56.6955 -39.5986 -170.969 592.301 0 0 0 0 0 Zeluvalimab_62w.pdb 0 0 0 0 0 Zeluvalimab_62w.pdb Zeluvalimab_62w.pdb Zeluvalimab_62w.pdb 
Zeluvalimab_63w.pdb -16.9705 Zeluvalimab_63w.pdb -146.255 -50.5936 -39.9646 -106.29 733.227 0 0 0 0 0 Zeluvalimab_63w.pdb 0 0 0 0 0 Zeluvalimab_63w.pdb Zeluvalimab_63w.pdb Zeluvalimab_63w.pdb 
Zeluvalimab_64w.pdb -23.102 Zeluvalimab_64w.pdb -131.112 -60.0913 -52.2001 -78.912 648.498 0 0 0 0 0 Zeluvalimab_64w.pdb 0 0 0 0 0 Zeluvalimab_64w.pdb Zeluvalimab_64w.pdb Zeluvalimab_64w.pdb 
Zeluvalimab_65w.pdb -11.3348 Zeluvalimab_65w.pdb -101.525 -46.6712 -40.5763 -60.9485 641.946 0 0 0 0 0 Zeluvalimab_65w.pdb 0 0 0 0 0 Zeluvalimab_65w.pdb Zeluvalimab_65w.pdb Zeluvalimab_65w.pdb 
Zeluvalimab_66w.pdb -30.112 Zeluvalimab_66w.pdb -164.831 -53.7317 -41.3873 -123.444 498.124 0 0 0 0 0 Zeluvalimab_66w.pdb 0 0 0 0 0 Zeluvalimab_66w.pdb Zeluvalimab_66w.pdb Zeluvalimab_66w.pdb 
Zeluvalimab_67w.pdb -67.6764 Zeluvalimab_67w.pdb -192.083 -80.6619 -68.2818 -123.801 522.216 0 0 0 0 0 Zeluvalimab_67w.pdb 0 0 0 0 0 Zeluvalimab_67w.pdb Zeluvalimab_67w.pdb Zeluvalimab_67w.pdb 
Zeluvalimab_68w.pdb -44.2813 Zeluvalimab_68w.pdb -152.503 -61.9464 -51.8846 -100.618 534.197 0 0 0 0 0 Zeluvalimab_68w.pdb 0 0 0 0 0 Zeluvalimab_68w.pdb Zeluvalimab_68w.pdb Zeluvalimab_68w.pdb 
Zeluvalimab_69w.pdb -15.97634 Zeluvalimab_69w.pdb -109.404 -46.7899 -39.8328 -69.5707 586.949 0 0 0 0 0 Zeluvalimab_69w.pdb 0 0 0 0 0 Zeluvalimab_69w.pdb Zeluvalimab_69w.pdb Zeluvalimab_69w.pdb 
Zeluvalimab_6w.pdb -37.14346 Zeluvalimab_6w.pdb -141.281 -55.2045 -45.6405 -95.6403 606.838 0 0 0 0 0 Zeluvalimab_6w.pdb 0 0 0 0 0 Zeluvalimab_6w.pdb Zeluvalimab_6w.pdb Zeluvalimab_6w.pdb 
Zeluvalimab_70w.pdb -46.53872 Zeluvalimab_70w.pdb -114.392 -70.4423 -65.559 -48.8326 484.085 0 0 0 0 0 Zeluvalimab_70w.pdb 0 0 0 0 0 Zeluvalimab_70w.pdb Zeluvalimab_70w.pdb Zeluvalimab_70w.pdb 
Zeluvalimab_71w.pdb -33.9734 Zeluvalimab_71w.pdb -108.13 -64.3479 -59.4832 -48.647 489.542 0 0 0 0 0 Zeluvalimab_71w.pdb 0 0 0 0 0 Zeluvalimab_71w.pdb Zeluvalimab_71w.pdb Zeluvalimab_71w.pdb 
Zeluvalimab_72w.pdb -72.5618 Zeluvalimab_72w.pdb -265.159 -79.3182 -58.6692 -206.49 483.2 0 0 0 0 0 Zeluvalimab_72w.pdb 0 0 0 0 0 Zeluvalimab_72w.pdb Zeluvalimab_72w.pdb Zeluvalimab_72w.pdb 
Zeluvalimab_73w.pdb -24.3972 Zeluvalimab_73w.pdb -194.593 -50.3863 -34.3633 -160.23 628.86 0 0 0 0 0 Zeluvalimab_73w.pdb 0 0 0 0 0 Zeluvalimab_73w.pdb Zeluvalimab_73w.pdb Zeluvalimab_73w.pdb 
Zeluvalimab_74w.pdb -10.84578 Zeluvalimab_74w.pdb -103.334 -46.4541 -40.1341 -63.1999 637.212 0 0 0 0 0 Zeluvalimab_74w.pdb 0 0 0 0 0 Zeluvalimab_74w.pdb Zeluvalimab_74w.pdb Zeluvalimab_74w.pdb 
Zeluvalimab_75w.pdb -38.96074 Zeluvalimab_75w.pdb -106.965 -67.7654 -63.4099 -43.5547 518.142 0 0 0 0 0 Zeluvalimab_75w.pdb 0 0 0 0 0 Zeluvalimab_75w.pdb Zeluvalimab_75w.pdb Zeluvalimab_75w.pdb 
Zeluvalimab_76w.pdb -63.8026 Zeluvalimab_76w.pdb -275.048 -69.3348 -46.4778 -228.57 449.171 0 0 0 0 0 Zeluvalimab_76w.pdb 0 0 0 0 0 Zeluvalimab_76w.pdb Zeluvalimab_76w.pdb Zeluvalimab_76w.pdb 
Zeluvalimab_77w.pdb -64.6141 Zeluvalimab_77w.pdb -253.83 -73.0434 -52.956 -200.874 528.009 0 0 0 0 0 Zeluvalimab_77w.pdb 0 0 0 0 0 Zeluvalimab_77w.pdb Zeluvalimab_77w.pdb Zeluvalimab_77w.pdb 
Zeluvalimab_78w.pdb -20.0273 Zeluvalimab_78w.pdb -112.623 -54.5033 -48.0456 -64.5775 689.131 0 0 0 0 0 Zeluvalimab_78w.pdb 0 0 0 0 0 Zeluvalimab_78w.pdb Zeluvalimab_78w.pdb Zeluvalimab_78w.pdb 
Zeluvalimab_79w.pdb -30.3504 Zeluvalimab_79w.pdb -184.884 -53.2335 -38.6057 -146.278 615.398 0 0 0 0 0 Zeluvalimab_79w.pdb 0 0 0 0 0 Zeluvalimab_79w.pdb Zeluvalimab_79w.pdb Zeluvalimab_79w.pdb 
Zeluvalimab_7w.pdb -58.7996 Zeluvalimab_7w.pdb -198.738 -61.161 -45.8747 -152.863 453.175 0 0 0 0 0 Zeluvalimab_7w.pdb 0 0 0 0 0 Zeluvalimab_7w.pdb Zeluvalimab_7w.pdb Zeluvalimab_7w.pdb 
Zeluvalimab_80w.pdb -48.39172 Zeluvalimab_80w.pdb -117.682 -65.0054 -59.1524 -58.5296 465.951 0 0 0 0 0 Zeluvalimab_80w.pdb 0 0 0 0 0 Zeluvalimab_80w.pdb Zeluvalimab_80w.pdb Zeluvalimab_80w.pdb 
Zeluvalimab_81w.pdb -59.0658 Zeluvalimab_81w.pdb -243.676 -70.2986 -51.0344 -192.642 555.312 0 0 0 0 0 Zeluvalimab_81w.pdb 0 0 0 0 0 Zeluvalimab_81w.pdb Zeluvalimab_81w.pdb Zeluvalimab_81w.pdb 
Zeluvalimab_82w.pdb -18.32352 Zeluvalimab_82w.pdb -129.74 -54.7235 -46.3883 -83.3516 595.578 0 0 0 0 0 Zeluvalimab_82w.pdb 0 0 0 0 0 Zeluvalimab_82w.pdb Zeluvalimab_82w.pdb Zeluvalimab_82w.pdb 
Zeluvalimab_83w.pdb -25.107 Zeluvalimab_83w.pdb -162.856 -44.267 -31.0904 -131.766 539.233 0 0 0 0 0 Zeluvalimab_83w.pdb 0 0 0 0 0 Zeluvalimab_83w.pdb Zeluvalimab_83w.pdb Zeluvalimab_83w.pdb 
Zeluvalimab_84w.pdb -25.51888 Zeluvalimab_84w.pdb -96.6496 -47.1002 -41.5947 -55.0549 497.132 0 0 0 0 0 Zeluvalimab_84w.pdb 0 0 0 0 0 Zeluvalimab_84w.pdb Zeluvalimab_84w.pdb Zeluvalimab_84w.pdb 
Zeluvalimab_85w.pdb -57.1025 Zeluvalimab_85w.pdb -255.403 -68.5325 -47.7691 -207.634 558.361 0 0 0 0 0 Zeluvalimab_85w.pdb 0 0 0 0 0 Zeluvalimab_85w.pdb Zeluvalimab_85w.pdb Zeluvalimab_85w.pdb 
Zeluvalimab_86w.pdb 136.980519 Zeluvalimab_86w.pdb -23.7844 -10.7774 -9.33214 -14.4523 1490.79 0 0 0 0 0 Zeluvalimab_86w.pdb 0 0 0 0 0 Zeluvalimab_86w.pdb Zeluvalimab_86w.pdb Zeluvalimab_86w.pdb 
Zeluvalimab_87w.pdb -24.9892 Zeluvalimab_87w.pdb -115.1 -51.9251 -44.9057 -70.194 536.796 0 0 0 0 0 Zeluvalimab_87w.pdb 0 0 0 0 0 Zeluvalimab_87w.pdb Zeluvalimab_87w.pdb Zeluvalimab_87w.pdb 
Zeluvalimab_88w.pdb -46.4576 Zeluvalimab_88w.pdb -205.227 -71.5393 -56.6851 -148.542 629.933 0 0 0 0 0 Zeluvalimab_88w.pdb 0 0 0 0 0 Zeluvalimab_88w.pdb Zeluvalimab_88w.pdb Zeluvalimab_88w.pdb 
Zeluvalimab_89w.pdb -60.9136 Zeluvalimab_89w.pdb -233.303 -72.7518 -54.9128 -178.39 587.092 0 0 0 0 0 Zeluvalimab_89w.pdb 0 0 0 0 0 Zeluvalimab_89w.pdb Zeluvalimab_89w.pdb Zeluvalimab_89w.pdb 
Zeluvalimab_8w.pdb -45.19942 Zeluvalimab_8w.pdb -115.929 -70.1037 -65.012 -50.9171 538.145 0 0 0 0 0 Zeluvalimab_8w.pdb 0 0 0 0 0 Zeluvalimab_8w.pdb Zeluvalimab_8w.pdb Zeluvalimab_8w.pdb 
Zeluvalimab_90w.pdb -57.1334 Zeluvalimab_90w.pdb -264.001 -66.962 -45.0688 -218.932 557.786 0 0 0 0 0 Zeluvalimab_90w.pdb 0 0 0 0 0 Zeluvalimab_90w.pdb Zeluvalimab_90w.pdb Zeluvalimab_90w.pdb 
Zeluvalimab_91w.pdb -43.48444 Zeluvalimab_91w.pdb -132.78 -71.9749 -65.2188 -67.5612 590.248 0 0 0 0 0 Zeluvalimab_91w.pdb 0 0 0 0 0 Zeluvalimab_91w.pdb Zeluvalimab_91w.pdb Zeluvalimab_91w.pdb 
Zeluvalimab_92w.pdb -41.66022 Zeluvalimab_92w.pdb -86.7613 -63.8459 -61.2997 -25.4616 438.667 0 0 0 0 0 Zeluvalimab_92w.pdb 0 0 0 0 0 Zeluvalimab_92w.pdb Zeluvalimab_92w.pdb Zeluvalimab_92w.pdb 
Zeluvalimab_93w.pdb -55.4198 Zeluvalimab_93w.pdb -214.61 -67.8161 -51.5057 -163.104 530.409 0 0 0 0 0 Zeluvalimab_93w.pdb 0 0 0 0 0 Zeluvalimab_93w.pdb Zeluvalimab_93w.pdb Zeluvalimab_93w.pdb 
Zeluvalimab_94w.pdb 1.78534 Zeluvalimab_94w.pdb -123.704 -42.5416 -33.5235 -90.1808 679.5 0 0 0 0 0 Zeluvalimab_94w.pdb 0 0 0 0 0 Zeluvalimab_94w.pdb Zeluvalimab_94w.pdb Zeluvalimab_94w.pdb 
Zeluvalimab_95w.pdb -31.8149 Zeluvalimab_95w.pdb -208.217 -55.9742 -39.0583 -169.159 638.131 0 0 0 0 0 Zeluvalimab_95w.pdb 0 0 0 0 0 Zeluvalimab_95w.pdb Zeluvalimab_95w.pdb Zeluvalimab_95w.pdb 
Zeluvalimab_96w.pdb -11.49188 Zeluvalimab_96w.pdb -102.21 -48.271 -42.2778 -59.9319 622.77 0 0 0 0 0 Zeluvalimab_96w.pdb 0 0 0 0 0 Zeluvalimab_96w.pdb Zeluvalimab_96w.pdb Zeluvalimab_96w.pdb 
Zeluvalimab_97w.pdb -31.4117 Zeluvalimab_97w.pdb -226.368 -50.438 -30.8902 -195.478 593.916 0 0 0 0 0 Zeluvalimab_97w.pdb 0 0 0 0 0 Zeluvalimab_97w.pdb Zeluvalimab_97w.pdb Zeluvalimab_97w.pdb 
Zeluvalimab_98w.pdb -30.6271 Zeluvalimab_98w.pdb -148.188 -47.6445 -36.473 -111.715 484.144 0 0 0 0 0 Zeluvalimab_98w.pdb 0 0 0 0 0 Zeluvalimab_98w.pdb Zeluvalimab_98w.pdb Zeluvalimab_98w.pdb 
Zeluvalimab_99w.pdb -60.88676 Zeluvalimab_99w.pdb -108.544 -82.9091 -80.0607 -28.4838 465.236 0 0 0 0 0 Zeluvalimab_99w.pdb 0 0 0 0 0 Zeluvalimab_99w.pdb Zeluvalimab_99w.pdb Zeluvalimab_99w.pdb 
Zeluvalimab_9w.pdb -35.0273 Zeluvalimab_9w.pdb -144.139 -53.0539 -42.9333 -101.206 489.358 0 0 0 0 0 Zeluvalimab_9w.pdb 0 0 0 0 0 Zeluvalimab_9w.pdb Zeluvalimab_9w.pdb Zeluvalimab_9w.pdb 
